OBJECT KBFI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.293000 47.517427 4.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.308687 47.538985 5.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.304128 47.529180 3.1 0.00
OBJECT_SIGN {@L}A1{@R}31R-13L{@L,@@}A1{@Y}{^l}A{^r} -122.310313 47.540968 6.0 124.29 2
OBJECT_SIGN {@L}A10{@R}31L-13R{@L,@@}A10{@Y}{^l}A{^r} -122.294980 47.522537 5.4 120.00 2
OBJECT_SIGN {@L}A11{@R}31L-13R{@L,@@}A11{@Y}A{^u} -122.292050 47.519773 7.0 210.00 2
OBJECT_SIGN {@L}A2{@R}13L-31R{@L,@@}A2{@R}31L-13R -122.307974 47.537833 5.3 300.00 2
OBJECT_SIGN {@L}A2{@R}31L-13R{@@}13L-31R{@L}A2 -122.307844 47.537675 5.3 120.00 2
OBJECT_SIGN {@L}A2{@R}31R-13L{@L}{@@}A2{@Y}{^l}A{^r} -122.307261 47.538431 6.2 124.29 2
OBJECT_SIGN {@L}A4{@R}13L-31R{@@}31L-13R{@L}A4 -122.304537 47.534086 5.1 300.00 2
OBJECT_SIGN {@L}A4{@R}31L-1LR{@@}13L-31R{@L}A4 -122.304599 47.533710 4.9 86.51 2
OBJECT_SIGN {@L}A4{@R}31R-13L{@L,@@}A4{@Y}{^l}A{^r} -122.303301 47.533644 5.6 88.90 2
OBJECT_SIGN {@L}A4{@R}31R-13L{@L,@@}A4{@Y}{^l}A{^r} -122.303527 47.534053 5.8 124.29 2
OBJECT_SIGN {@L}A5{@R}31R-13L{@L}{@@}A5{@Y}{^lu}A{^rd} -122.302596 47.532747 5.5 159.82 2
OBJECT_SIGN {@L}A7{@R}31L-13R{@@}13L-31R{@L}A7 -122.301518 47.530306 4.7 120.00 2
OBJECT_SIGN {@L}A7{@R}31R-13L{@L,@@}A7{@Y}{^l}A{^r} -122.300932 47.530961 5.5 120.00 2
OBJECT_SIGN {@L}A8{@R}13L-31R{@@}31L-13R{@L}A8 -122.300564 47.529125 4.7 300.00 2
OBJECT_SIGN {@L}A8{@R}31L-13R{@L,@@}A8{@R}13L-31R -122.300422 47.528952 4.6 120.00 2
OBJECT_SIGN {@L}A8{@R}31R-13L{@L,@@}A8{@Y}{^l}A{^r} -122.299539 47.529312 5.4 120.00 2
OBJECT_SIGN {@L}A9{@R}31L-13R{@L,@@}A9{@Y}{^lu}A{^r} -122.298721 47.526974 4.7 120.00 2
OBJECT_SIGN {@L}B1{@R}13R-31L{@L,@@}B1{@Y}B{^l} -122.311787 47.539678 4.2 300.00 2
OBJECT_SIGN {@L}B10{@R}13R-31L{@L,@@}B10{@Y}B{^r} -122.292123 47.516351 5.1 300.00 2
OBJECT_SIGN {@L}B2{@R}13R-31L{@L,@@}B2{@Y}{^l}B{^r} -122.309547 47.537013 3.9 300.00 2
OBJECT_SIGN {@L}B3{@R}13R-31L{@L,@@}B3{@Y}{^l}B{^r} -122.306506 47.533392 3.7 300.00 2
OBJECT_SIGN {@L}B4{@R}13R-31L{@L,@@}B4{@Y}{^l}B{^r} -122.303289 47.529572 3.5 300.00 2
OBJECT_SIGN {@L}B5{@R}13R-31L{@L,@@}B5{@Y}{^l}B{^r} -122.300471 47.526270 3.4 300.00 2
OBJECT_SIGN {@L}B7{@R}13R-31L{@L,@@}B7{@Y}{^l}B{^r} -122.297082 47.522253 3.7 300.00 2
OBJECT_SIGN {@R}13R-31L{@L}B1{@@}B1{@Y}{^l}B{^r} -122.312251 47.540211 4.2 300.00 2
OBJECT_SIGN {@R}13R-31L{@L}B10{@@}B10{@Y}B{^r} -122.292777 47.517146 4.9 300.00 2
OBJECT_SIGN {@R}13R-31L{@L}B2{@@}B2{@Y}{^l}B{^r} -122.309674 47.537164 3.9 300.00 2
OBJECT_SIGN {@R}13R-31L{@L}B3{@@}B3{@Y}{^l}B{^r} -122.306960 47.533928 3.8 278.26 2
OBJECT_SIGN {@R}13R-31L{@L}B4{@@}B4{@Y}{^l}B{^r} -122.303645 47.530001 3.5 278.85 2
OBJECT_SIGN {@R}13R-31L{@L}B5{@@}B5{@Y}{^l}B{^r} -122.301285 47.527272 3.4 259.03 2
OBJECT_SIGN {@R}13R-31L{@L}B7{@@}B7{@Y}{^l}B{^r} -122.297420 47.522656 3.6 300.00 2
OBJECT_SIGN {@R}31L-13R{@L}A1{@L,@@}A1{@Y}{^l}A{^r} -122.310103 47.540726 5.9 120.00 2
OBJECT_SIGN {@R}31L-13R{@L}A10{@@}A10{@Y}{^l}A{^r} -122.295972 47.523699 5.1 120.00 2
OBJECT_SIGN {@R}31L-13R{@L}A11{@@}A11{@Y}A{^u} -122.292303 47.519678 6.7 210.00 2
OBJECT_SIGN {@R}31L-13R{@L}A9{@@}A9{@Y}{^lu}A{^r} -122.299208 47.527523 4.6 120.00 2
OBJECT_SIGN {@R}31R-13L{@L}A2{@L,@@}A2{@Y}{^l}A{^r} -122.306502 47.537548 6.1 120.00 2
OBJECT_SIGN {@R}31R-13L{@L}A5{@L,@@}A5{@Y}{^lu}A{^rd} -122.302248 47.532673 5.7 166.77 2
OBJECT_SIGN {@R}31R-13L{@L}A7{@L,@@}A7{@Y}{^l}A{^r} -122.300668 47.530658 5.5 120.00 2
OBJECT_SIGN {@R}31R-13L{@L}A8{@@}A8{@Y}{^l}A{^r} -122.299667 47.529475 5.4 120.00 2
OBJECT_SIGN {@Y}{^l}A10 -122.296330 47.523413 4.7 210.00 3
OBJECT_SIGN {@Y}{^l}A11 -122.292699 47.519130 5.9 210.00 3
OBJECT_SIGN {@Y}{^l}A2 -122.308425 47.537744 5.0 210.00 3
OBJECT_SIGN {@Y}{^l}A4 -122.305493 47.534269 4.7 210.00 3
OBJECT_SIGN {@Y}{^l}A8 -122.301025 47.528985 4.3 210.00 3
OBJECT_SIGN {@Y}{^l}A9 -122.299670 47.527402 4.3 210.00 3
OBJECT_SIGN {@Y}{^l}B1 -122.311256 47.539705 4.5 30.00 3
OBJECT_SIGN {@Y}{^l}B2 -122.309055 47.537107 4.2 30.00 3
OBJECT_SIGN {@Y}{^l}B3 -122.305983 47.533470 4.0 30.00 3
OBJECT_SIGN {@Y}{^l}B4 -122.302814 47.529711 3.8 30.00 3
OBJECT_SIGN {@Y}{^l}B4 -122.303218 47.530196 3.8 210.00 3
OBJECT_SIGN {@Y}{^l}B5 -122.299346 47.525645 3.7 30.00 3
OBJECT_SIGN {@Y}{^l}B7 -122.296576 47.522358 4.0 30.00 3
OBJECT_SIGN {@Y}{^u}31{@@}{@L}A -122.301364 47.531961 5.8 210.00 2
OBJECT_SIGN {@Y}31R{^r}{@@}{@L}A -122.299742 47.530051 5.7 210.00 2
OBJECT_SIGN {@Y}A1{^r} -122.310603 47.540328 5.3 30.00 3
OBJECT_SIGN {@Y}A10{^r} -122.295543 47.522482 4.9 30.00 3
OBJECT_SIGN {@Y}A11{^r} -122.292424 47.518806 6.1 30.00 3
OBJECT_SIGN {@Y}A2{^r} -122.308160 47.537424 4.9 30.00 3
OBJECT_SIGN {@Y}A4{^r} -122.304940 47.533608 4.6 30.00 3
OBJECT_SIGN {@Y}A9{^r} -122.300850 47.528774 4.3 30.00 3
OBJECT_SIGN {@Y}A9{^r} -122.299111 47.526728 4.3 30.00 3
OBJECT_SIGN {@Y}B10{^r} -122.292485 47.517510 5.3 210.00 3
OBJECT_SIGN {@Y}B2{^r} -122.309314 47.537422 4.3 210.00 3
OBJECT_SIGN {@Y}B3{^r} -122.306552 47.534149 4.1 210.00 3
OBJECT_SIGN {@Y}B5{^r} -122.300633 47.527162 3.7 210.00 3
OBJECT_SIGN {@Y}B7{^r} -122.296984 47.522856 4.0 210.00 3
