OBJECT S50.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.227253 47.327699 17.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.224667 47.326628 17.8 0.00
OBJECT_SIGN {@R}34 -122.226115 47.322937 19.6 91.33 2
OBJECT_SIGN {@R}34-16 -122.226135 47.324330 18.9 91.33 2
OBJECT_SIGN {@R}34-16 -122.226187 47.326830 17.8 91.33 2
OBJECT_SIGN {@R}34-16 -122.226268 47.329622 17.0 91.33 2
OBJECT_SIGN {@R}16 -122.226366 47.332139 16.9 99.27 2
OBJECT S50.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.227253 47.327699 17.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.224667 47.326628 17.8 0.00
OBJECT_SIGN {@R}34 -122.226115 47.322937 19.6 91.33 2
OBJECT_SIGN {@R}34-16 -122.226135 47.324330 18.9 91.33 2
OBJECT_SIGN {@R}34-16 -122.226187 47.326830 17.8 91.33 2
OBJECT_SIGN {@R}34-16 -122.226268 47.329622 17.0 91.33 2
OBJECT_SIGN {@R}16 -122.226366 47.332139 16.9 99.27 2
