OBJECT 1S0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.286518 47.100710 163.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.290730 47.103550 162.0 0.00
OBJECT_SIGN {@R}16 -122.287934 47.108971 162.0 267.88 2
OBJECT_SIGN {@R}34 -122.286502 47.098738 159.9 91.59 2
OBJECT_SIGN {@R}34 -122.287909 47.099052 160.0 267.71 2
OBJECT 1S0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.286518 47.100710 163.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.290730 47.103550 162.0 0.00
OBJECT_SIGN {@R}16 -122.287934 47.108971 162.0 267.88 2
OBJECT_SIGN {@R}34 -122.286502 47.098738 159.9 91.59 2
OBJECT_SIGN {@R}34 -122.287909 47.099052 160.0 267.71 2
