OBJECT KTCM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.474657 47.148803 86.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.475200 47.120888 99.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.486633 47.141361 87.5 0.00
OBJECT_SIGN {@R}16L-34R -122.475444 47.141087 88.5 46.70 3
OBJECT_SIGN {@R}16L-34R|16R{^u} -122.475354 47.149186 86.8 131.68 3
OBJECT_SIGN {@R}16L-34R|34L{^u} -122.475335 47.138818 89.6 108.44 3
OBJECT_SIGN {@R}16R -122.478104 47.152274 86.8 270.00 3
OBJECT_SIGN {@R}16R -122.478079 47.151176 86.6 270.00 3
OBJECT_SIGN {@R}16R-34L|16L-34R{^u} -122.477834 47.143346 87.4 244.48 3
OBJECT_SIGN {@R,^r}16R|16L-34R{^u} -122.478357 47.147995 86.4 311.64 3
OBJECT_SIGN {@R,^l}34L|16L-34R{^u} -122.478033 47.138628 89.4 290.85 3
OBJECT_SIGN {@R}34R -122.478306 47.123069 98.0 270.00 3
OBJECT_SIGN {@R}34R -122.478320 47.124869 97.1 270.00 3
