OBJECT KTIW.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.575344 47.275259 87.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.580318 47.260792 86.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.576219 47.267144 87.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.574135 47.268244 86.6 0.00
OBJECT_SIGN {@R}17-35 -122.578494 47.260624 85.0 83.00 2
OBJECT_SIGN {@R}17-35 -122.578344 47.261441 85.2 83.00 2
OBJECT_SIGN {@R}17-35 -122.577778 47.264527 86.8 83.00 2
OBJECT_SIGN {@R}17-35 -122.577236 47.267654 88.3 83.00 2
OBJECT_SIGN {@R}17-35 -122.575969 47.274433 88.3 83.00 2
OBJECT_SIGN {@R}17-35 -122.575879 47.274934 88.1 55.78 2
