OBJECT KPAE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.272116 47.905918 178.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.286388 47.899334 171.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.271293 47.898610 176.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.279216 47.909322 177.9 0.00
OBJECT_SIGN {@B}7{@@}2 -122.286180 47.915764 171.9 180.00 4
OBJECT_SIGN {@B}5{@@}4 -122.286068 47.907545 174.0 0.00 4
OBJECT_SIGN {@B}5{@@}4 -122.286115 47.910301 173.7 180.00 4
OBJECT_SIGN {@B}6{@@}3 -122.286151 47.913042 173.0 180.00 4
OBJECT_SIGN {@B}6{@@}3 -122.285962 47.904687 173.9 0.00 4
OBJECT_SIGN {@B}7{@@}2 -122.285974 47.902227 173.4 0.00 4
OBJECT_SIGN {@B}8{@@}1 -122.285931 47.899338 172.3 0.00 4
OBJECT_SIGN {@B}8{@@}1 -122.286248 47.918512 170.5 180.00 4
OBJECT_SIGN {@L}A{@R}11-29{@L}{@@}A{@Y,^lu}W|A5{^r} -122.283744 47.907889 176.0 1.39 3
OBJECT_SIGN {@L}A{@R,^lu}11-29{^rd}{@Y,^ld}A5{^ru}|W{^rd}{@L}{@@}A{@Y}A5{^ru} -122.282588 47.906578 177.1 1.39 3
OBJECT_SIGN {@L}A{@R,^lu}29-11{^rd}{@L}{@@}A -122.283097 47.908812 176.3 181.27 3
OBJECT_SIGN {@L}A{@R}29-11{@L}{@@}A -122.283960 47.909060 175.6 135.37 3
OBJECT_SIGN {@L}A{@Y,^l}A1{^r}{@@}{critical}{@L}A -122.284612 47.921058 168.6 4.38 3
OBJECT_SIGN {@L}A{@Y,^l}A4|B{^r}{@L}{@@}A -122.283782 47.910529 175.2 359.75 3
OBJECT_SIGN {@Y,^l}A5{@L}A{@@,@L}A{@Y}A6{^ru} -122.283870 47.907119 176.1 359.75 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}A7{^r,@@,@L}A -122.282690 47.902522 176.9 180.00 3
OBJECT_SIGN {@Y,^l}A7{@L}A{@Y}E{^r}{@@}{@L}A{@Y}A8{^rd} -122.283676 47.901635 175.8 358.13 3
OBJECT_SIGN {@L}A{@Y,^l}A8{^r}{@L}{@@}A -122.282670 47.898382 175.1 181.18 3
OBJECT_SIGN {@L}A{@Y,^l}A9{^r}{@@}{@L}A{@Y}A10{^r} -122.282601 47.897428 174.4 0.00 3
OBJECT_SIGN {@L}A{@R}34L-16R{@@}{safety}{@L}A -122.284667 47.921899 167.9 0.00 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}A4{^r}{@@}{@Y,^l}A3{@L}A -122.283118 47.911411 175.2 181.39 3
OBJECT_SIGN {@L}A{@Y,^ld}A5{^ru}{@L}{@@}A -122.283739 47.905837 176.3 359.75 3
OBJECT_SIGN {@L}A{@Y,^lu}A2{@L}{@@}A -122.283839 47.913740 173.7 358.18 3
OBJECT_SIGN {@L}A{@Y,^lu}A8{@L}{@@}A -122.283622 47.899919 175.1 358.13 3
OBJECT_SIGN {@L}A{@Y,^lu}C{@L}{@@}A -122.282983 47.909683 176.0 179.00 3
OBJECT_SIGN {@Y,^l}A1{@L}A{@Y}A1{^r} -122.284525 47.920857 168.7 2.65 3
OBJECT_SIGN {@L}A1{@R}34L-16R{@@}{@L}A1{safety} -122.284724 47.921779 168.0 94.89 3
OBJECT_SIGN {@L}A1{@R}34L-16R{@@}{safety}{@L}A1 -122.284755 47.921178 168.5 88.93 3
OBJECT_SIGN {@Y,^l}A{@L}A1{@Y}A{^r} -122.283200 47.921336 168.3 97.19 3
OBJECT_SIGN {@L}AA{@R}34L-16R{@@}{@L}AA{safety} -122.283186 47.922475 167.3 48.11 3
OBJECT_SIGN {@L}AA{@R}34L-16R{@@}{safety}{@L}AA -122.283584 47.921932 167.8 95.21 3
OBJECT_SIGN {@L}A1{@R}ILS{@@}{critical} -122.283438 47.921300 168.3 97.17 3
OBJECT_SIGN {@L}A2{@R}34L-16R{@@}{@Y,safety}{@L}A2 -122.284592 47.914678 172.9 47.81 3
OBJECT_SIGN {@Y,safety}{@L}A2{@@}{@Y,^ld}A{@L}A2{@Y}A{^ru} -122.284302 47.914882 172.9 47.81 3
OBJECT_SIGN {@L}A4{@R}34L-16R{@@}{@L,safety}A4 -122.284376 47.910788 174.8 91.95 3
OBJECT_SIGN {@Y,^l}A{@L}A4{@Y}B{^u}|A{^r}{@@}A4 -122.283837 47.911143 175.0 272.82 3
OBJECT_SIGN {@L}A5{@R}34L-16R{@@}{@L}A5{@Y,^l}A{^r}|W{^ru} -122.284306 47.907236 175.7 91.95 3
OBJECT_SIGN {@L}A5{@R,^ld}11-29{^ru}{@Y}{^ru}|W|H{^rd}{@L}{@@}A5{@Y,^lu}A{^rd} -122.282853 47.906767 176.9 309.18 3
OBJECT_SIGN {@L}A6{@R}34L-16R{@@}{@L}A6{@Y,^lu}A{^rd} -122.283852 47.905967 176.2 132.77 3
OBJECT_SIGN {@L}A6{@@}{@Y,^lu}A{@L}A6{@Y}A{^rd} -122.283920 47.906902 176.0 132.77 3
OBJECT_SIGN {@L}A7{@@,@Y,^l}A{@L}A7{@Y}E{^u}|A{^r} -122.283888 47.902425 175.8 89.20 3
OBJECT_SIGN {@L}A7{@R}34L-16R{@@}{safety}{@Y,^l}A{@L}A7{@Y}E{^u}|A{^r} -122.284208 47.901780 175.3 89.25 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r}{@L}{@@}A7{@Y}E{^u} -122.282654 47.901784 176.8 87.86 3
OBJECT_SIGN {@L}A8{@R}34L-16R{@@}{safety}{@Y,^ld}A{@L}A8{@Y}A{^ru} -122.284360 47.900853 174.8 44.13 3
OBJECT_SIGN {@L}A7{@R,^ld}34L-16R{^ru}{@L}{@@}A7{@Y,^ld}A{^ru} -122.283717 47.901117 175.6 39.92 3
OBJECT_SIGN {@L}A7{@Y,^l}A{^r}{@L}{@@}A7{@Y,^l}W -122.282818 47.900997 176.3 357.45 3
OBJECT_SIGN {@L}A9{@R}34L-16R{@@}{safety}{@L}A9{@Y,^l}A{^r} -122.284154 47.897602 173.2 90.00 3
OBJECT_SIGN {@L}A9{@@}{@Y,^l}A{@L}A9{@Y}A{^r} -122.283779 47.898201 174.0 89.25 3
OBJECT_SIGN {@L}A10{@R}34L-16R{@@}{safety}{@L}A10{@Y,^l}A -122.284132 47.896490 172.4 90.00 3
OBJECT_SIGN {@L}AA{@R}34L-16R{@@}{@Y}AA{^u} -122.284662 47.922563 167.4 88.89 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A4{^u}|A{^r,@@,@L}B -122.282813 47.910800 175.7 89.21 3
OBJECT_SIGN {@L}C{@Y,^ld}A{^ru}{@L}{@@}C -122.282993 47.909239 176.2 0.02 3
OBJECT_SIGN {@L}C{@Y,^lu}D1{^rd}{@L}{@@}C -122.280753 47.907342 178.0 42.26 3
OBJECT_SIGN {@L}C1{@R,^l}29-11{^r}{@L}{@@}C1{@Y,^l}D{^r} -122.282385 47.907932 177.0 135.43 3
OBJECT_SIGN {@L}D{@Y,^l}C1{^r}{@L}{@@}D -122.282132 47.908157 177.1 226.36 3
OBJECT_SIGN {@L}D{@Y,^l}D2{^r}{@L}{@@}D -122.278884 47.905711 179.1 138.08 3
OBJECT_SIGN {@L}D{@Y,^l}D2{^r}{@L}{@@}D -122.279016 47.906045 179.0 227.96 3
OBJECT_SIGN {@L}D{@Y,^ld}A{^ru}{@L}{@@}D -122.282847 47.908729 176.4 42.26 3
OBJECT_SIGN {@L}D{@Y,^lu}D1{^rd}{@L}{@@}D -122.281335 47.907268 177.8 42.26 3
OBJECT_SIGN {@L}D1{@R,^ld}29-11{^ru}{@L}{@@}D1{@Y,^ld}D{^ru} -122.281548 47.907338 177.6 82.65 3
OBJECT_SIGN {@L}D1{@Y,^ld}C{^ru}{@L}{@@}D1{@Y,^ld}D{^ru} -122.281411 47.907732 177.6 273.85 3
OBJECT_SIGN {@L}D3{@R,^l}29-11{^r}{@L}{@@}D3{@Y,^l}D{^r} -122.277814 47.905014 179.4 135.43 3
OBJECT_SIGN {@L}D5{@R}29-11{@@}{@L}D5{@Y,^l}D{^r} -122.273260 47.901964 178.6 137.75 3
OBJECT_SIGN {@L}D5{@R}29-11{@@}{@L}D5{@Y,^l}D{^r} -122.273959 47.902422 179.0 135.85 3
OBJECT_SIGN {@L}E{@R}11-29 -122.273872 47.901541 178.8 268.24 3
OBJECT_SIGN {@L}E{@R}11-29{@@}{@L}E{@Y}W{^r} -122.275083 47.902333 179.3 314.85 3
OBJECT_SIGN {@L}F1{@R}34R-16L{@@}{safety,@L}F1{@Y,^rd}F2|F{^u} -122.271214 47.905801 177.4 21.85 3
OBJECT_SIGN {@L}F2{@R}34R-16L{@@}{safety,@L}F2{@Y,^l}F{^r} -122.271204 47.905447 177.5 89.54 3
OBJECT_SIGN {@L}F4{@R}34R-16L{@@}{safety,@L}F4{@Y,^lu}F{^rd} -122.271160 47.901501 177.3 116.00 3
OBJECT_SIGN {@Y,^l}F6 -122.271401 47.898380 176.6 180.00 3
OBJECT_SIGN {@L}F6{@R}34R-16L{@@}{safety}{@L}F6{@Y,^l}F -122.271003 47.898538 176.4 159.44 3
OBJECT_SIGN {@L}G1{@R}16L-34R{^r}{@L}{@@}G1{@Y,^l}G -122.272177 47.906448 178.0 271.49 3
OBJECT_SIGN {@L}G2{@R,^l}16L-34R{^r}{@L}{@@}G2{@Y,^l}G{^r} -122.272153 47.905713 178.1 268.78 3
OBJECT_SIGN {@L}G3{@R,^l}16L-34R{^r}{@L}{@@}G3{@Y,^ld}G{^ru} -122.272129 47.903134 178.1 269.61 3
OBJECT_SIGN {@L}G3{@R,^l}16L-34R{^r}{@L}{@@}G3{@Y,^ld}G{^ru} -122.272114 47.903615 178.1 270.00 3
OBJECT_SIGN {@L}G4{@R}16L-34R{@@}{safety}{@Y,^ld}G{@L}G4{@Y}G{^ru} -122.272101 47.901822 178.0 269.61 3
OBJECT_SIGN {@R}16L-34R{@L}G4{@L}{@@}G4{@Y,^ld}G{^ru}|{^u}D -122.272096 47.901467 177.9 270.00 3
OBJECT_SIGN {@L}G5{@R}16L-34R{@@}{safety}{@L}G5{@Y,^l}G{^r} -122.272080 47.899969 177.6 273.02 3
OBJECT_SIGN {@L}G5{@R}16L-34R{@@}{safety}{@L}G5{@Y}G{^ru} -122.272062 47.898998 177.2 210.00 3
OBJECT_SIGN {@L}K1{@R}16R-34L{@@}{safety}{@L}K1 -122.287311 47.921149 169.2 308.05 3
OBJECT_SIGN {@R}ILS{@@}{critical} -122.288235 47.920723 169.8 304.78 3
OBJECT_SIGN {@L}K5{@R}16R-34L{@@}{@L}K5{safety} -122.286997 47.904737 172.6 316.73 3
OBJECT_SIGN {@L}K6{@R}16R-34L{@@}{@L}K6{safety} -122.286575 47.902229 172.6 270.48 3
OBJECT_SIGN {@L}W3{@R,^l}11-29{^r}{@L}{@@}W3{@Y,^l}W{^r} -122.278703 47.904710 179.3 317.27 3
OBJECT_SIGN {@R}29-11{@L}D{@@}D -122.283075 47.908270 176.4 180.19 3
OBJECT_SIGN {@R}11-29 -122.286102 47.907928 173.9 0.00 3
OBJECT_SIGN {@R}11-29{@@}{@Y}{^l}A5 -122.285028 47.907946 175.0 0.00 3
OBJECT_SIGN {@R,^ld}34L-16R{^ru} -122.284369 47.908487 175.4 47.81 3
OBJECT_SIGN {@R}29-11 -122.286111 47.910538 173.6 180.00 3
OBJECT_SIGN {@R}29-11{@Y}{@@}A4{^r} -122.285107 47.910600 174.4 180.52 3
OBJECT_SIGN {@Y,^l}A4 -122.285170 47.911393 174.1 180.14 3
OBJECT_SIGN {@Y,^l}A7|{^lu}A8 -122.284914 47.902513 174.7 180.00 3
OBJECT_SIGN {@Y,^l}A9 -122.284835 47.898358 173.0 180.00 3
OBJECT_SIGN {@Y,^l}C{^r} -122.281703 47.908451 177.2 135.05 3
OBJECT_SIGN {@Y,^l}C1{^r}{@@}{^lu}D1{^rd} -122.281391 47.907766 177.6 42.26 3
OBJECT_SIGN {@Y,^l}C1|{^lu}D1 -122.282568 47.907893 176.9 227.18 3
OBJECT_SIGN {@Y,^l}K6 -122.285917 47.901616 173.3 1.13 3
OBJECT_SIGN {@Y,^ld}A6{@@}A5{^r} -122.285055 47.907068 175.0 180.14 3
OBJECT_SIGN {@Y,^ld}K1 -122.286284 47.920797 169.1 0.08 3
OBJECT_SIGN {@Y,^ld}K5 -122.285967 47.904540 173.9 1.13 3
OBJECT_SIGN {@Y}AA{^r} -122.285361 47.921841 168.1 2.19 3
OBJECT_SIGN {@Y}A2{^rd} -122.285232 47.914423 172.8 0.00 3
OBJECT_SIGN {@Y,^lu}A2 -122.285286 47.916511 171.7 180.00 3
OBJECT_SIGN {@Y,^lu}D1 -122.280158 47.907325 178.3 93.76 3
OBJECT_SIGN {@Y}A{^ru} -122.282806 47.908217 176.6 47.99 3
OBJECT_SIGN {@Y}A1{^r}{@@}{@L}16R -122.285326 47.920951 168.8 0.00 3
OBJECT_SIGN {@Y}A5{^ru} -122.285002 47.905207 175.1 0.01 3
OBJECT_SIGN {@Y}A8{^rd}|A7{^r} -122.284835 47.901170 174.4 0.00 3
OBJECT_SIGN {@Y,^l}A10 -122.284782 47.897254 172.4 180.00 3
OBJECT_SIGN {@Y}C1{^ru}|D1{^rd} -122.281737 47.907312 177.5 45.34 3
OBJECT_SIGN {@Y}E{^rd} -122.275044 47.902548 179.3 222.39 3
OBJECT_SIGN {@Y}K5{^ru} -122.285996 47.905475 174.0 180.25 3
OBJECT_SIGN {@Y}K6{^r} -122.285960 47.902493 173.5 179.11 3
OBJECT_SIGN {@L}A{@Y}A2{^rd}{@@}{@L}A -122.283167 47.915059 173.1 180.00 3
