OBJECT KGTB.btg
OBJECT_SHARED Models/Airport/beacon.xml -75.716454 44.058106 210.0 0.00
OBJECT_SIGN {@R}DE-ICE_AREA -75.709077 44.070180 206.7 109.12 3
OBJECT_SIGN {@R}DE-ICE_AREA -75.708904 44.070636 206.4 36.23 3
OBJECT_SIGN {@R}DE-ICE_AREA -75.711647 44.071281 203.7 270.00 3
OBJECT_SIGN {@R}DE-ICE_AREA -75.710465 44.070909 205.0 343.93 3
OBJECT_SIGN {@R}DE-ICE_AREA -75.710615 44.070532 205.3 163.63 3
OBJECT_SIGN {@R}DE-ICE_AREA -75.712476 44.070880 203.5 215.37 3
OBJECT_SIGN {@Y,^l}E{@L}C{@@,@L}C -75.725102 44.043864 208.6 288.50 3
OBJECT_SIGN {@Y,^l}E{@L}C{@@,@L}C -75.725342 44.044281 208.6 288.50 3
OBJECT_SIGN {@L}B{@R,^l}OASIS{@@,@L}B -75.712292 44.060592 211.0 344.42 3
OBJECT_SIGN {@L}B{@R,^l}OASIS{@@,@L}B -75.712787 44.060687 210.8 344.42 3
OBJECT_SIGN {@L}B{@R}OASIS{^r,@@,@L}B -75.711544 44.062475 210.7 164.06 3
OBJECT_SIGN {@L}B{@R}OASIS{^r,@@,@L}B -75.712082 44.062571 210.4 164.06 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r,@@,@L}C -75.709443 44.054486 210.3 341.91 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r,@@,@L}C -75.709897 44.054574 210.4 341.91 3
OBJECT_SIGN {@L}B{@Y}C{^r,@@,@L}B -75.710255 44.055490 210.9 225.41 3
OBJECT_SIGN {@L}B{@Y}C{^r,@@,@L}B -75.709859 44.055714 210.9 225.41 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r,@@,@L}B -75.713273 44.058215 211.1 344.06 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r,@@,@L}B -75.713758 44.058270 210.9 344.06 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r,@@,@L}B -75.712907 44.059172 211.1 164.06 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r,@@,@L}B -75.713381 44.059205 210.9 164.06 3
OBJECT_SIGN {@Y,^l}K{@L}B{@Y}K{^r,@@,@L}B -75.709042 44.068882 208.0 344.65 3
OBJECT_SIGN {@Y,^l}K{@L}B{@Y}K{^r,@@,@L}B -75.709502 44.068953 207.6 344.65 3
OBJECT_SIGN {@Y,^l}L{@L}M{@Y}L{^r,@@,@L}M -75.711697 44.071233 203.7 124.11 3
OBJECT_SIGN {@Y,^l}L{@L}M{@Y}L{^r,@@,@L}M -75.712036 44.071571 203.1 124.11 3
OBJECT_SIGN {@Y,^l}L{@L}B{@Y}L{^r,@@,@L}B -75.708768 44.070854 206.2 163.94 3
OBJECT_SIGN {@Y,^l}L{@L}B{@Y}L{^r,@@,@L}B -75.708273 44.070783 206.6 163.94 3
OBJECT_SIGN {@Y,^l}L{@L}B{@Y}L{^r,@@,@Y,^l}K{@L}B{@Y}K{^r} -75.708682 44.069782 207.4 344.09 3
OBJECT_SIGN {@Y,^l}L{@L}B{@Y}L{^r,@@,@Y,^l}K{@L}B{@Y}K{^r} -75.709140 44.069877 207.0 344.09 3
OBJECT_SIGN {@Y,^l}R{@L}L{@@,@L}L -75.700629 44.068850 211.8 251.56 3
OBJECT_SIGN {@Y,^l}R{@L}L{@@,@L}L -75.700707 44.068519 211.9 251.56 3
OBJECT_SIGN {@Y,^l}P{@L}L{@@,@L}L -75.703497 44.069440 210.4 251.56 3
OBJECT_SIGN {@Y,^l}P{@L}L{@@,@L}L -75.703593 44.069109 210.6 251.56 3
OBJECT_SIGN {@Y,^l}N{@L}L{@@,@L}L -75.706669 44.069744 208.6 251.56 3
OBJECT_SIGN {@Y,^l}N{@L}L{@@,@L}L -75.706522 44.070061 208.4 251.56 3
OBJECT_SIGN {@Y,^l}B{@L}L{@Y}B{^r,@@,@L}L -75.707650 44.070293 207.5 71.56 3
OBJECT_SIGN {@Y,^l}B{@L}K{@Y}B{^r,@@,@L}K -75.710092 44.069459 206.8 251.56 3
OBJECT_SIGN {@Y,^l}B{@L}K{@Y}B{^r,@@,@L}K -75.709943 44.069779 206.6 251.56 3
OBJECT_SIGN {@Y,^l}B{@L}K{@Y}B{^r,@@,@L}K -75.708065 44.069391 208.1 71.56 3
OBJECT_SIGN {@Y,^l}B{@L}K{@Y}B{^r,@@,@L}K -75.708201 44.069072 208.3 71.56 3
OBJECT_SIGN {@Y,^l}B{@L}L{@Y}B{^r,@@,@L}L -75.707754 44.069966 207.7 71.56 3
OBJECT_SIGN {@Y,^l}B{@L}L{@Y}B{^r,@@,@L}L -75.709608 44.070695 205.8 251.56 3
OBJECT_SIGN {@Y,^l}B{@L}L{@Y}B{^r,@@,@L}L -75.709745 44.070377 206.1 251.56 3
OBJECT_SIGN {@Y,^l}J{@L}L{@Y}M{^r,@@,@L}L -75.711366 44.071062 204.2 73.11 3
OBJECT_SIGN {@Y,^l}J{@L}L{@Y}M{^r,@@,@L}L -75.711486 44.070731 204.5 71.56 3
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}J{^r,@@,@L}A -75.716751 44.058993 209.6 87.97 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A -75.714782 44.058582 210.5 267.97 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A -75.714771 44.058913 210.5 267.97 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A -75.712505 44.058830 211.2 87.97 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A -75.712519 44.058498 211.2 87.97 3
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}J{^r,@@,@L}A -75.716778 44.058657 209.7 87.97 3
OBJECT_SIGN {@R,^l}03{^ld}33{@L}A{@R}15{^ru}21{^r,@@,@Y,^l}J{@L}A{@Y}J{^r} -75.718917 44.059070 208.3 87.97 3
OBJECT_SIGN {@R,^l}03{^ld}33{@L}A{@R}15{^ru}21{^r,@@,@Y,^l}J{@L}A{@Y}J{^r} -75.718956 44.058735 208.4 87.97 3
OBJECT_SIGN {@R,^l}APRCH_21{@L}L{@@,@Y,^l}M{@L}L{@Y}J{^r} -75.713860 44.071566 201.6 74.67 3
OBJECT_SIGN {@R,^l}APRCH_21{@L}L{@@,@Y,^l}M{@L}L{@Y}J{^r} -75.713995 44.071246 201.9 74.67 3
OBJECT_SIGN {@R,^lu}03{@L}K{@R}21{^rd,@@,@Y,^lu}J{@L}K{@Y}J{^rd} -75.715340 44.068437 204.0 122.21 3
OBJECT_SIGN {@Y,^lu}J{@L}K{@Y}J{^rd,@@,@L}K -75.712592 44.069726 204.8 121.80 3
OBJECT_SIGN {@Y,^lu}J{@L}K{@Y}J{^rd,@@,@L}K -75.712314 44.069387 205.3 121.80 3
OBJECT_SIGN {@R,^lu}03{@L}K{@R}21{^rd,@@,@Y,^lu}J{@L}K{@Y}J{^rd} -75.715130 44.068179 204.4 122.21 3
OBJECT_SIGN {@Y,^ld}K{@L}J{@Y}K{^ru,@@,@Y,^l}L{@L}J{@Y}L{^r} -75.713270 44.070352 203.5 164.12 3
OBJECT_SIGN {@Y,^ld}K{@L}J{@Y}K{^ru,@@,@Y,^l}L{@L}J{@Y}L{^r} -75.712816 44.070254 204.0 164.12 3
OBJECT_SIGN {@Y,^ld}K{@L}J{@Y}K{^ru,@@,@Y,^l}L{@L}J{@Y}L{^r} -75.712816 44.070254 204.0 164.12 3
OBJECT_SIGN {@Y,^ld}K{@L}J{@Y}K{^ru,@@,@L}J -75.713617 44.068244 205.5 343.97 3
OBJECT_SIGN {@Y,^ld}K{@L}J{@Y}K{^ru,@@,@L}J -75.714072 44.068322 205.1 343.97 3
OBJECT_SIGN {@Y,^l}A{@L}J{@Y}A{^r,@@,@L}J -75.717510 44.059654 208.9 164.25 3
OBJECT_SIGN {@Y,^l}A{@L}J{@Y}A{^r,@@,@L}J -75.717060 44.059580 209.2 164.25 3
OBJECT_SIGN {@Y,^l}A{@L}J{@Y}A{^r,@@,@R,^l}33_15{^r} -75.717636 44.058132 209.4 344.02 3
OBJECT_SIGN {@Y,^l}A{@L}J{@Y}A{^r,@@,@R,^l}33_15{^r} -75.718084 44.058216 209.1 344.02 3
OBJECT_SIGN {@R,^l}15{@L}J{@R}33{^r,@@,@L}J -75.718286 44.056493 209.5 344.02 3
OBJECT_SIGN {@R,^l}15{@L}J{@R}33{^r,@@,@L}J -75.718729 44.056592 209.3 344.02 3
OBJECT_SIGN {@R,^l}26{@L}J{@R}08{^r,@@,@L}J -75.721723 44.047850 208.9 164.25 3
OBJECT_SIGN {@R,^l}26{@L}J{@R}08{^r,@@,@L}J -75.722168 44.047927 208.9 164.25 3
OBJECT_SIGN {@L}D{@R}APRCH_03{^ru,@@,@L}D -75.722860 44.048451 208.9 19.60 3
OBJECT_SIGN {@L}D{@R}APRCH_03{^ru,@@,@L}D -75.723306 44.048330 208.8 19.60 3
OBJECT_SIGN {@R,^l}26{@L}D{@R}08{^r,@@,@L}D -75.722990 44.047702 208.9 199.60 3
OBJECT_SIGN {@R,^l}26{@L}D{@R}08{^r,@@,@L}D -75.722542 44.047821 208.9 199.60 3
OBJECT_SIGN {@R,^l}21{@L}G{@R}03{^r,@@,@L}G -75.722549 44.057643 206.6 225.92 3
OBJECT_SIGN {@R,^l}21{@L}G{@R}03{^r,@@,@L}G -75.722259 44.057833 206.7 225.92 3
OBJECT_SIGN {@L}G{@R}APRCH_15{^r}{@@,@L}G -75.725209 44.061145 201.9 316.73 3
OBJECT_SIGN {@L}G{@R}APRCH_15{^r}{@@,@L}G -75.725449 44.061306 201.5 316.73 3
OBJECT_SIGN {@R,^l}21{@Y,^lu}A{@R}03{^r,@@,@R}33 -75.721746 44.059423 206.2 226.09 3
OBJECT_SIGN {@R,^l}21{@Y,^lu}A{@R}03{^r,@@,@R}33 -75.721242 44.059751 206.4 226.09 3
OBJECT_SIGN {@Y,^l}G{@@,@R}15 -75.723164 44.061083 203.9 46.09 3
OBJECT_SIGN {@Y,^l}G{@@,@R}15 -75.723658 44.060744 203.7 46.09 3
OBJECT_SIGN {@Y,^l}J{^r,@@,@R,^l}03_21{^r} -75.718871 44.058108 208.7 226.09 3
OBJECT_SIGN {@Y,^l}J{^r,@@,@R}15 -75.717201 44.056956 209.9 46.09 3
OBJECT_SIGN {@Y,^l}J{^r,@@,@R}15 -75.717672 44.056620 209.8 46.09 3
OBJECT_SIGN {@Y,^l}J{^r,@@,@R,^l}03_21{^r} -75.719341 44.057791 208.6 226.09 3
OBJECT_SIGN {@Y,^l}C{^r,@@,@R}33 -75.711897 44.052625 209.7 226.09 3
OBJECT_SIGN {@Y,^l}C{^r,@@,@R}33 -75.711433 44.052959 209.8 226.09 3
OBJECT_SIGN {@L}C{@R}33_APRCH{^rd,@@,@L}C -75.710129 44.052997 209.5 162.32 3
OBJECT_SIGN {@L}C{@R}33_APRCH{^rd,@@,@L}C -75.710567 44.053096 209.7 162.32 3
OBJECT_SIGN {@R,^lu}APRCH_33{@L}C{@@,@L}C -75.710851 44.051366 208.5 342.32 3
OBJECT_SIGN {@R,^lu}APRCH_33{@L}C{@@,@L}C -75.711289 44.051465 208.7 342.32 3
OBJECT_SIGN {@L}C{@R}26_APRCH{^ru,@@,@L}C -75.711643 44.050662 208.2 162.32 3
OBJECT_SIGN {@L}C{@R}26_APRCH{^ru,@@,@L}C -75.711212 44.050558 207.9 162.32 3
OBJECT_SIGN {@R,^ld}26_APRCH{@L}C{@@,@L}C -75.712410 44.047853 205.9 342.32 3
OBJECT_SIGN {@R,^ld}26_APRCH{@L}C{@@,@L}C -75.712850 44.047948 206.2 342.32 3
OBJECT_SIGN {@L}D{@Y}J{^ru,@@,@L}D -75.722650 44.046783 208.8 19.67 3
OBJECT_SIGN {@L}D{@Y}J{^ru,@@,@L}D -75.722072 44.046922 208.8 19.67 3
OBJECT_SIGN {@R,^l}08{@L}D{@R}26{^r,@@,@Y,^l}C{@L}D{@Y}C{^r} -75.721895 44.045589 208.5 19.67 3
OBJECT_SIGN {@R,^l}08{@L}D{@R}26{^r,@@,@Y,^l}C{@L}D{@Y}C{^r} -75.721464 44.045703 208.4 19.67 3
OBJECT_SIGN {@R,^l}08{@L}E{@R}26{^r,@@,@Y,^l}C{@L}E{@Y}C{^r} -75.724961 44.044800 208.6 19.67 3
OBJECT_SIGN {@R,^l}08{@L}E{@R}26{^r,@@,@Y,^l}C{@L}E{@Y}C{^r} -75.725395 44.044690 208.6 19.67 3
OBJECT_SIGN {@L}F{@R}08_APRCH{^r,@@,@R}03_HOLD_21 -75.727929 44.044043 207.8 19.67 3
OBJECT_SIGN {@L}F{@R}08_APRCH{^r,@@,@R}03_HOLD_21 -75.728363 44.043933 207.5 19.67 3
OBJECT_SIGN {@L}C{@Y}F{^r,@R}08_APRCH{^r,@@,@L}C -75.726880 44.043552 208.3 109.70 3
OBJECT_SIGN {@L}C{@Y}F{^r,@R}08_APRCH{^r,@@,@L}C -75.727036 44.043847 208.2 109.70 3
OBJECT_SIGN {@Y,^lu}C{@R,^lu}APRCH_26{@L}C{@@,@L}C -75.713457 44.047066 205.7 289.67 3
OBJECT_SIGN {@Y,^lu}C{@R,^lu}APRCH_26{@L}C{@@,@L}C -75.713572 44.047301 206.0 289.67 3
OBJECT_SIGN {@Y,^l}D_J{@L}C{@@,@L}C -75.722334 44.045052 208.5 289.67 3
OBJECT_SIGN {@L}C{@Y}D_J{^r,@@,@L}C -75.720637 44.045486 208.1 109.70 3
OBJECT_SIGN {@L}C{@Y}E{^r,@@,@L}C -75.723993 44.044110 208.6 109.70 3
OBJECT_SIGN {@L}C{@Y}E{^r,@@,@L}C -75.724216 44.044568 208.7 109.70 3
OBJECT_SIGN {@Y,^l}E{@L}C{@@,@L}C -75.725752 44.044173 208.5 289.67 3
OBJECT_SIGN {@Y,^lu}C{^rd,@@,@R}26 -75.713654 44.048228 206.9 289.67 3
OBJECT_SIGN {@Y,^lu}C{^rd,@@,@R}26 -75.713868 44.048665 207.4 289.67 3
OBJECT_SIGN {@Y,^l}D_{^rd}J_D{^r,@@,@R}08 -75.721278 44.046768 208.7 109.67 3
OBJECT_SIGN {@Y,^l}D_{^rd}J_D{^r,@@,@R}08 -75.721058 44.046328 208.5 109.67 3
OBJECT_SIGN {@Y,^l}D_{^lu}J_D{^r,@@,@R}26 -75.723212 44.045775 208.7 289.67 3
OBJECT_SIGN {@Y,^l}D_{^lu}J_D{^r,@@,@R}26 -75.723428 44.046213 208.8 289.67 3
OBJECT_SIGN {@Y}E{^r,@@,@R}26 -75.726580 44.044901 208.3 289.67 3
OBJECT_SIGN {@Y}E{^r,@@,@R}26 -75.726798 44.045356 208.2 289.67 3
OBJECT_SIGN {@Y,^l}F{@@,@R}08 -75.727702 44.045116 207.8 109.67 3
OBJECT_SIGN {@Y,^l}F{@@,@R}08 -75.727482 44.044676 207.9 109.67 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -75.716752 44.069143 202.0 73.52 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -75.723428 44.052242 208.2 74.37 3
OBJECT_SIGN {@Y,^lu}D{@@,@R}03 -75.724074 44.050674 208.3 164.06 3
OBJECT_SIGN {@Y,^lu}D{@@,@R}03 -75.723443 44.050551 208.5 164.06 3
OBJECT_SIGN {@Y}L{^r,@@,@R}21 -75.715587 44.070321 201.7 344.06 3
OBJECT_SIGN {@Y}L{^r,@@,@R}21 -75.716216 44.070451 200.9 344.06 3
OBJECT_SIGN {@Y}K{^ru,@@,@R}21 -75.717005 44.066756 204.3 344.06 3
OBJECT_SIGN {@Y}K{^ru,@@,@R}21 -75.717637 44.066889 203.6 344.06 3
OBJECT_SIGN {@R,^lu}33{@Y,^l}A{@R}15{^r,@@,@R}03 -75.719590 44.060249 207.3 164.06 3
OBJECT_SIGN {@R,^lu}33{@Y,^l}A{@R}15{^r,@@,@R}03 -75.720220 44.060378 206.8 164.06 3
OBJECT_SIGN {@R,^lu}15_33{^rd,@Y}A{^r,@@,@Y}G{^rd} -75.720494 44.057976 207.8 344.06 3
OBJECT_SIGN {@R,^lu}15_33{^rd,@Y}A{^r,@@,@Y}G{^rd} -75.721120 44.058103 207.4 344.06 3
OBJECT_SIGN {@Y,^lu}G{@@,@R}21 -75.721129 44.056378 208.1 344.06 3
OBJECT_SIGN {@Y,^lu}G{@@,@R}21 -75.721757 44.056505 207.7 344.06 3
OBJECT_SIGN {@Y,^l}E{@@,@R}08 -75.724808 44.045870 208.6 109.67 3
OBJECT_SIGN {@Y,^l}E{@@,@R}08 -75.724588 44.045417 208.7 109.67 3
