OBJECT SPHI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.826003 -6.781724 29.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.826597 -6.785733 29.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.827424 -6.790507 28.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.827372 -6.777748 30.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.829906 -6.792651 28.5 0.00
OBJECT_SIGN {@Y}{^l}COM_|_MIL{^u} -79.825835 -6.782812 29.4 351.87 3
OBJECT_SIGN {@R}RUNWAY_01 -79.828989 -6.798312 28.2 109.92 3
OBJECT_SIGN {@R}RUNWAY_19 -79.826785 -6.776598 30.4 271.99 3
OBJECT_SIGN {@R}{^l}19_|_01{^r} -79.827640 -6.782362 29.4 252.12 3
OBJECT_SIGN {@R}{^l}01_|_19{^r} -79.826771 -6.782164 29.4 73.52 3
OBJECT_SIGN {@Y}{^l}MIL_|_COM{^r} -79.827488 -6.781411 29.5 171.09 3
OBJECT_SIGN {@Y}{^l}COM_|_MIL{^r} -79.826969 -6.783226 29.3 351.96 3
OBJECT_SIGN {@Y}{^l}COM_|_MIL{^r} -79.826003 -6.777444 30.3 350.54 3
OBJECT_SIGN {@Y}{^l}TERMINAL -79.828394 -6.787901 28.8 171.03 2
OBJECT_SIGN {@L}SPHI{@Y}CHICLAYO{@@}{@L}SPHI{@Y}CHICLAYO -79.829548 -6.798867 28.2 172.13 3
OBJECT_SIGN {@L}SPHI{@Y}CHICLAYO{@@}{@L}SPHI{@Y}CHICLAYO -79.826055 -6.774663 30.9 351.41 3
OBJECT_SIGN {@R}{^l}01_|_19{^r} -79.827617 -6.788632 28.7 76.58 3
OBJECT_SIGN {@R}{^l}COM_|_MIL -79.826894 -6.789116 28.7 256.14 3
