OBJECT SAMR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.400027 -34.588105 747.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.402954 -34.587257 749.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.401770 -34.586819 748.4 0.00
OBJECT_SIGN {@Y}{^l}10_|_28{^r} -68.403014 -34.587378 749.5 339.35 1
OBJECT_SIGN {@Y}{^l}10_|_28{^r} -68.400061 -34.588211 747.7 341.26 3
OBJECT_SIGN {@R}RUNWAY -68.400127 -34.588811 748.0 330.87 3
OBJECT_SIGN {@R}RUNWAY -68.403172 -34.587917 749.8 326.86 3
OBJECT SAMR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.400027 -34.588105 747.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.402954 -34.587257 749.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.401770 -34.586819 748.4 0.00
OBJECT_SIGN {@Y}{^l}10_|_28{^r} -68.403014 -34.587378 749.5 339.35 1
OBJECT_SIGN {@Y}{^l}10_|_28{^r} -68.400061 -34.588211 747.7 341.26 3
OBJECT_SIGN {@R}RUNWAY -68.400127 -34.588811 748.0 330.87 3
OBJECT_SIGN {@R}RUNWAY -68.403172 -34.587917 749.8 326.86 3
