OBJECT MKJS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.920307 18.499868 2.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.905315 18.506390 2.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.917724 18.498943 3.4 0.00
OBJECT_SIGN {@Y}{^l}E{@L}A -77.912590 18.501984 2.1 113.63 2
OBJECT_SIGN {@L}A{@L}{@@}A -77.903294 18.506048 4.4 111.84 2
OBJECT_SIGN {@L}A{@L}{@@}A -77.903453 18.506445 4.0 107.58 2
OBJECT_SIGN {@L}A{@L}{@@}A -77.909641 18.503832 1.7 114.28 2
OBJECT_SIGN {@L}A{@L}{@@}A -77.922869 18.498191 2.2 295.04 2
OBJECT_SIGN {@L}A{@R}07 -77.924663 18.497990 1.5 24.13 2
OBJECT_SIGN {@L}A{@R}25{@L}{@@}A -77.902582 18.507599 3.8 26.51 2
OBJECT_SIGN {@L}A{@Y}{^l}C{@L}{@@}A -77.917502 18.500470 2.4 290.54 2
OBJECT_SIGN {@L}A{@Y}{^l}D{@L}{@@}A -77.921124 18.498953 2.4 299.93 2
OBJECT_SIGN {@L}A{@Y}{^ld}B{@L}{@@}A -77.908023 18.504477 2.0 298.26 2
OBJECT_SIGN {@L}A{@Y}B{^ru}{@L}{@@}A -77.905494 18.505570 3.0 114.27 2
OBJECT_SIGN {@Y}{^l}F{@L}A -77.915840 18.501177 2.1 114.13 2
OBJECT_SIGN {@Y}{^l}A{^r} -77.916117 18.501034 2.2 27.67 2
OBJECT_SIGN {@Y}C{^r}{@@}{@L}A{@Y}F{^r} -77.916450 18.500927 2.2 114.13 2
OBJECT_SIGN {@L}A{@Y}D{^r}{@L}{@@}A -77.920347 18.499261 2.5 117.66 2
OBJECT_SIGN {@Y}{^l}A{^r} -77.913547 18.502180 1.8 382.58 2
OBJECT_SIGN {@L}A{@Y}E{^r}{@@}{@L}A -77.913841 18.502032 1.8 294.36 2
OBJECT_SIGN {@L}B{@R}07-25{@L}{@@}B -77.907928 18.505058 1.8 93.60 2
OBJECT_SIGN {@L}C{@R}07-25{@L}{@@}C -77.917397 18.501104 2.0 19.00 2
OBJECT_SIGN {@L}D{@R}07-25{@L}{@@}D -77.921204 18.499416 2.2 31.69 2
OBJECT_SIGN {@Y}{^l}E{^r} -77.912514 18.501437 2.5 291.23 2
OBJECT_SIGN {@L}E{@Y}F{^r} -77.912643 18.501759 2.2 202.48 2
OBJECT_SIGN {@R}07-25{@L}B{@L}{@@}B -77.907922 18.505492 1.7 86.35 2
OBJECT_SIGN {@R}07-25{@L}C{@L}{@@}C -77.917015 18.501267 2.0 19.82 2
OBJECT_SIGN {@R}07-25{@L}D{@L}{@@}D -77.920846 18.499647 2.2 30.53 2
OBJECT_SIGN {@R}07{@L}A -77.924280 18.498155 1.7 21.07 2
OBJECT_SIGN {@R}25{@L}A{@L}{@@}A -77.902158 18.507772 3.9 29.33 2
OBJECT_SIGN {@Y}{^l}A -77.924050 18.498734 1.6 115.29 2
OBJECT_SIGN {@Y}{^l}C -77.916524 18.502010 1.6 114.01 2
OBJECT_SIGN {@Y}{^l}D -77.920664 18.500167 2.1 113.55 2
OBJECT_SIGN {@Y}{^ld}B -77.908149 18.505652 1.5 116.37 2
OBJECT_SIGN {@Y}A{^r} -77.903359 18.507677 3.2 293.41 2
OBJECT_SIGN {@Y}B{^ru} -77.910008 18.504842 1.2 297.66 2
OBJECT_SIGN {@Y}C{^r} -77.918290 18.501205 1.9 297.06 2
OBJECT_SIGN {@Y}D{^r} -77.921843 18.499648 2.0 293.42 2
