OBJECT SCSE.btg
OBJECT_SHARED Models/Airport/windsock.xml -71.194015 -29.919698 146.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -71.205135 -29.913182 137.3 0.00
OBJECT_SIGN {@R}12-30{@L}A{@@}{@L}A{safety} -71.198664 -29.917597 143.4 333.77 3
OBJECT_SIGN {@L}A{@R}12-30{@@}{safety}{@L}A -71.199094 -29.917413 143.2 333.77 3
OBJECT_SIGN {@R}12-30{@L}B{@@}{@L}B{safety} -71.201118 -29.916545 141.9 333.77 3
OBJECT_SIGN {@L}B{@R}12-30{@@}{safety}{@L}B -71.201697 -29.916299 141.5 333.77 3
OBJECT_SIGN {@R}12-30{@L}C{@@}{@L}C{safety} -71.202623 -29.915894 140.9 333.77 3
OBJECT_SIGN {@L}C{@R}12-30{@@}{safety}{@L}C -71.203202 -29.915653 140.5 333.77 3
OBJECT_SIGN {@Y}{^l}A -71.198027 -29.917493 143.5 63.77 3
OBJECT_SIGN {@Y}A{^r} -71.199383 -29.916910 142.7 243.77 3
OBJECT_SIGN {@Y}{^l}B -71.200287 -29.916524 142.2 63.77 3
OBJECT_SIGN {@Y}B{^r} -71.201801 -29.915877 141.2 243.77 3
OBJECT_SIGN {@Y}{^l}C -71.202171 -29.915715 140.9 63.77 3
OBJECT_SIGN {@Y}C{^r} -71.203690 -29.915071 139.8 243.77 3
OBJECT_SIGN {@Y}01 -71.202278 -29.917444 142.0 153.77 3
OBJECT_SIGN {@Y}02 -71.202747 -29.917245 141.7 153.77 3
OBJECT_SIGN {@Y}03 -71.203552 -29.916905 141.1 153.77 3
OBJECT_SIGN {@Y}04 -71.204209 -29.916628 140.6 153.77 3
OBJECT_SIGN {@Y}05 -71.204616 -29.916456 140.3 153.77 3
