OBJECT SBRP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.774510 -21.136141 551.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.773984 -21.138326 551.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.777145 -21.142455 552.5 0.00
OBJECT_SIGN {@Y}{^l}A -47.776632 -21.125308 547.5 15.00 3
OBJECT_SIGN {@Y}{^l}A -47.777066 -21.125829 548.2 17.00 3
OBJECT_SIGN {@R}18{@L}A{@@}{@Y}{^lu}B{@L}A -47.777508 -21.125914 548.6 316.00 3
OBJECT_SIGN {@L}A{@R}18{@@}{@Y}{^lu}B{@L}A -47.777799 -21.125674 548.6 316.00 3
OBJECT_SIGN {@L}B{@Y}A{^ru}{@@}{@L}B{@Y}B{^u} -47.777946 -21.126966 549.3 16.00 3
OBJECT_SIGN {@L}B{@Y}{^ru}A{@@}{@L}B{@Y}B{^u} -47.778303 -21.127069 549.4 18.00 3
OBJECT_SIGN {@Y}{^ld}C{@L}B{@Y}B{^u}{@@}{@L}B{@Y}B{^u} -47.776534 -21.131353 550.2 196.00 2
OBJECT_SIGN {@L}B{@Y}B{^u}{@@}{@L}B{@Y}B{^u} -47.776885 -21.131448 550.3 196.00 2
OBJECT_SIGN {@Y}{^l}C -47.775331 -21.131237 549.3 17.00 2
OBJECT_SIGN {@Y}C{^ru} -47.775778 -21.129836 549.1 196.00 2
OBJECT_SIGN {@R}18-36{@L}C{@@}{@Y}{^lu}B{@L}C -47.775765 -21.131292 549.7 333.00 2
OBJECT_SIGN {@L}C{@R}18-36{@@}{@Y}{^lu}B{@L}C{@Y}B{^rd} -47.776089 -21.131132 549.9 333.00 2
OBJECT_SIGN {@L}B{@Y}B{^u}{@Y}|C{^ru}{@@}{@L}B{@Y}B{^u} -47.776105 -21.132649 550.4 15.00 2
OBJECT_SIGN {@L}B{@Y}B{^u}{@@}{@L}B{@Y}B{^u} -47.776475 -21.132746 550.5 16.00 2
OBJECT_SIGN {@L}B{@Y}B{^u}{@@}{@Y}{^l}D{@L}B{@Y}B{^u} -47.775082 -21.135884 551.1 16.00 2
OBJECT_SIGN {@L}B{@Y}B{^u}{@@}{@L}B{@Y}B{^u}{@Y}|APRON_1{^r} -47.775433 -21.135972 551.2 16.00 2
OBJECT_SIGN {@Y}{^l}D -47.773438 -21.137158 551.0 17.00 2
OBJECT_SIGN {@Y}D{^r} -47.773934 -21.135605 550.4 197.00 2
OBJECT_SIGN {@R}18-36{@L}D{@@}{@Y}{^l}B{@L}D{@Y}APRON_1{^u} -47.774102 -21.136651 551.1 288.00 2
OBJECT_SIGN {@L}D{@R}18-36{@@}{@L}D{@Y}APRON_1{^u}{@Y}|B{^r} -47.774217 -21.136299 551.0 288.00 2
OBJECT_SIGN {@Y}D{^u}|{@Y}{^l}B{^r}{@Y}|36_{^r}{@@}{@Y}APRON_1{^u} -47.775213 -21.136988 551.5 289.00 2
OBJECT_SIGN {@Y}{^l}_18|{@Y}{^l}B{^r}{@Y}|D{^u}{@@}{@Y}APRON_1{^u} -47.775334 -21.136628 551.4 289.00 2
OBJECT_SIGN {@L}B{@Y}B{^u}{@Y}|D{^r}{@@}{@L}B{@Y}B{^u} -47.774552 -21.137539 551.6 17.00 2
OBJECT_SIGN {@Y}{^l}APRON_1{@L}B{@Y}B{^u}{@@}{@L}B{@Y}B{^u}{@Y}|APRON_2{^r} -47.774918 -21.137638 551.7 17.00 2
OBJECT_SIGN {@Y}{^l}B{^r}{@Y}|36_{^r}{@@}{@Y}APRON_2{^u} -47.774672 -21.138681 552.1 287.00 2
OBJECT_SIGN {@Y}{^l}_18|{@Y}{^l}B{^r}{@@}{@Y}APRON_2{^u} -47.774796 -21.138320 552.0 287.00 2
OBJECT_SIGN {@L}B{@Y}B{^u}{@@}{@L}B{@Y}B{^u} -47.774010 -21.139183 552.2 17.00 2
OBJECT_SIGN {@Y}{^l}APRON_2{@L}B{@Y}B{^u}{@@}{@L}B{@Y}B{^u} -47.774374 -21.139276 552.3 17.00 2
OBJECT_SIGN {@Y}{^lu}E{@L}B{@@}{@L}B{@Y}B{^u} -47.773055 -21.142134 553.3 198.00 3
OBJECT_SIGN {@Y}{^lu}E{@L}B{@@}{@L}B{@Y}B{^u} -47.773446 -21.142236 553.4 197.00 3
OBJECT_SIGN {@R}36{@L}E{@@}{@L}E{@Y}B{^ru} -47.772203 -21.143130 553.5 256.00 3
OBJECT_SIGN {@L}E{@R}36{@@}{@L}E{@Y}B{^ru} -47.772116 -21.142747 553.3 256.00 3
OBJECT_SIGN {@Y}E{^r} -47.770998 -21.142893 552.7 200.00 3
OBJECT_SIGN {@Y}E{^r} -47.771670 -21.142641 553.0 197.00 3
OBJECT SBRP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.774510 -21.136141 551.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.773984 -21.138326 551.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.777145 -21.142455 552.5 0.00
OBJECT_SIGN {@Y}{^l}A -47.776632 -21.125308 547.5 15.00 3
OBJECT_SIGN {@Y}{^l}A -47.777066 -21.125829 548.2 17.00 3
OBJECT_SIGN {@R}18{@L}A{@@}{@Y}{^lu}B{@L}A -47.777508 -21.125914 548.6 316.00 3
OBJECT_SIGN {@L}A{@R}18{@@}{@Y}{^lu}B{@L}A -47.777799 -21.125674 548.6 316.00 3
OBJECT_SIGN {@L}B{@Y}A{^ru}{@@}{@L}B{@Y}B{^u} -47.777946 -21.126966 549.3 16.00 3
OBJECT_SIGN {@L}B{@Y}{^ru}A{@@}{@L}B{@Y}B{^u} -47.778303 -21.127069 549.4 18.00 3
OBJECT_SIGN {@Y}{^ld}C{@L}B{@Y}B{^u}{@@}{@L}B{@Y}B{^u} -47.776534 -21.131353 550.2 196.00 2
OBJECT_SIGN {@L}B{@Y}B{^u}{@@}{@L}B{@Y}B{^u} -47.776885 -21.131448 550.3 196.00 2
OBJECT_SIGN {@Y}{^l}C -47.775331 -21.131237 549.3 17.00 2
OBJECT_SIGN {@Y}C{^ru} -47.775778 -21.129836 549.1 196.00 2
OBJECT_SIGN {@R}18-36{@L}C{@@}{@Y}{^lu}B{@L}C -47.775765 -21.131292 549.7 333.00 2
OBJECT_SIGN {@L}C{@R}18-36{@@}{@Y}{^lu}B{@L}C{@Y}B{^rd} -47.776089 -21.131132 549.9 333.00 2
OBJECT_SIGN {@L}B{@Y}B{^u}{@Y}|C{^ru}{@@}{@L}B{@Y}B{^u} -47.776105 -21.132649 550.4 15.00 2
OBJECT_SIGN {@L}B{@Y}B{^u}{@@}{@L}B{@Y}B{^u} -47.776475 -21.132746 550.5 16.00 2
OBJECT_SIGN {@L}B{@Y}B{^u}{@@}{@Y}{^l}D{@L}B{@Y}B{^u} -47.775082 -21.135884 551.1 16.00 2
OBJECT_SIGN {@L}B{@Y}B{^u}{@@}{@L}B{@Y}B{^u}{@Y}|APRON_1{^r} -47.775433 -21.135972 551.2 16.00 2
OBJECT_SIGN {@Y}{^l}D -47.773438 -21.137158 551.0 17.00 2
OBJECT_SIGN {@Y}D{^r} -47.773934 -21.135605 550.4 197.00 2
OBJECT_SIGN {@R}18-36{@L}D{@@}{@Y}{^l}B{@L}D{@Y}APRON_1{^u} -47.774102 -21.136651 551.1 288.00 2
OBJECT_SIGN {@L}D{@R}18-36{@@}{@L}D{@Y}APRON_1{^u}{@Y}|B{^r} -47.774217 -21.136299 551.0 288.00 2
OBJECT_SIGN {@Y}D{^u}|{@Y}{^l}B{^r}{@Y}|36_{^r}{@@}{@Y}APRON_1{^u} -47.775213 -21.136988 551.5 289.00 2
OBJECT_SIGN {@Y}{^l}_18|{@Y}{^l}B{^r}{@Y}|D{^u}{@@}{@Y}APRON_1{^u} -47.775334 -21.136628 551.4 289.00 2
OBJECT_SIGN {@L}B{@Y}B{^u}{@Y}|D{^r}{@@}{@L}B{@Y}B{^u} -47.774552 -21.137539 551.6 17.00 2
OBJECT_SIGN {@Y}{^l}APRON_1{@L}B{@Y}B{^u}{@@}{@L}B{@Y}B{^u}{@Y}|APRON_2{^r} -47.774918 -21.137638 551.7 17.00 2
OBJECT_SIGN {@Y}{^l}B{^r}{@Y}|36_{^r}{@@}{@Y}APRON_2{^u} -47.774672 -21.138681 552.1 287.00 2
OBJECT_SIGN {@Y}{^l}_18|{@Y}{^l}B{^r}{@@}{@Y}APRON_2{^u} -47.774796 -21.138320 552.0 287.00 2
OBJECT_SIGN {@L}B{@Y}B{^u}{@@}{@L}B{@Y}B{^u} -47.774010 -21.139183 552.2 17.00 2
OBJECT_SIGN {@Y}{^l}APRON_2{@L}B{@Y}B{^u}{@@}{@L}B{@Y}B{^u} -47.774374 -21.139276 552.3 17.00 2
OBJECT_SIGN {@Y}{^lu}E{@L}B{@@}{@L}B{@Y}B{^u} -47.773055 -21.142134 553.3 198.00 3
OBJECT_SIGN {@Y}{^lu}E{@L}B{@@}{@L}B{@Y}B{^u} -47.773446 -21.142236 553.4 197.00 3
OBJECT_SIGN {@R}36{@L}E{@@}{@L}E{@Y}B{^ru} -47.772203 -21.143130 553.5 256.00 3
OBJECT_SIGN {@L}E{@R}36{@@}{@L}E{@Y}B{^ru} -47.772116 -21.142747 553.3 256.00 3
OBJECT_SIGN {@Y}E{^r} -47.770998 -21.142893 552.7 200.00 3
OBJECT_SIGN {@Y}E{^r} -47.771670 -21.142641 553.0 197.00 3
