OBJECT SAZR.btg
OBJECT_SHARED Models/Airport/windsock.xml -64.275656 -36.591062 188.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -64.273747 -36.591638 187.8 0.00
OBJECT_SIGN {@Y}AEROCLUB_SANTA_ROSA -64.280662 -36.588136 188.9 180.00 3
OBJECT_SIGN {@Y}AEROCLUB_SANTA_ROSA -64.280817 -36.588310 188.9 270.60 3
OBJECT_SIGN {@Y}AEROCLUB_SANTA_ROSA -64.280673 -36.588490 189.0 0.00 3
OBJECT_SIGN {@R}RUNWAY -64.277453 -36.591524 188.9 295.26 3
OBJECT_SIGN {@Y}{^l}TERMINAL_|_AEROCLUB -64.276412 -36.592379 188.5 347.87 3
OBJECT_SIGN {@Y}{^r}TERMINAL_|_AEROCLUB -64.276261 -36.589755 188.5 168.85 3
OBJECT_SIGN {@L}SAZR{@Y}SANTA_ROSA{@@}{@L}SAZR{@Y}SANTA_ROSA -64.273060 -36.577601 192.0 348.06 3
OBJECT_SIGN {@L}SAZR{@Y}SANTA_ROSA{@@}{@L}SAZR{@Y}SANTA_ROSA -64.278411 -36.599218 187.6 166.18 3
OBJECT_SIGN {@Y}{^l}19_|_01{^r} -64.275858 -36.590825 188.4 289.56 3
OBJECT SAZR.btg
OBJECT_SHARED Models/Airport/windsock.xml -64.275656 -36.591062 188.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -64.273747 -36.591638 187.8 0.00
OBJECT_SIGN {@Y}AEROCLUB_SANTA_ROSA -64.280662 -36.588136 188.9 180.00 3
OBJECT_SIGN {@Y}AEROCLUB_SANTA_ROSA -64.280817 -36.588310 188.9 270.60 3
OBJECT_SIGN {@Y}AEROCLUB_SANTA_ROSA -64.280673 -36.588490 189.0 0.00 3
OBJECT_SIGN {@R}RUNWAY -64.277453 -36.591524 188.9 295.26 3
OBJECT_SIGN {@Y}{^l}TERMINAL_|_AEROCLUB -64.276412 -36.592379 188.5 347.87 3
OBJECT_SIGN {@Y}{^r}TERMINAL_|_AEROCLUB -64.276261 -36.589755 188.5 168.85 3
OBJECT_SIGN {@L}SAZR{@Y}SANTA_ROSA{@@}{@L}SAZR{@Y}SANTA_ROSA -64.273060 -36.577601 192.0 348.06 3
OBJECT_SIGN {@L}SAZR{@Y}SANTA_ROSA{@@}{@L}SAZR{@Y}SANTA_ROSA -64.278411 -36.599218 187.6 166.18 3
OBJECT_SIGN {@Y}{^l}19_|_01{^r} -64.275858 -36.590825 188.4 289.56 3
