OBJECT O57.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.223034 38.266775 1969.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.224371 38.260810 1970.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -119.222439 38.259274 1972.9 0.00
OBJECT_SIGN {@Y}A{^r} -119.222885 38.266573 1969.6 180.11 2
OBJECT_SIGN {@Y}{^l}A -119.222885 38.266296 1969.8 359.85 2
OBJECT_SIGN {@R}16-34 -119.223275 38.266483 1969.1 308.54 2
OBJECT_SIGN {@Y}RAMP{^r} -119.222856 38.259657 1972.5 179.90 2
OBJECT_SIGN {@Y}{^u}34_{^l}16 -119.223159 38.259569 1972.2 270.00 2
OBJECT_SIGN {@R}34{no-entry} -119.223154 38.258904 1972.4 201.78 2
OBJECT_SIGN {@Y}16-34{^d} -119.223033 38.258942 1972.4 201.68 2
