OBJECT KTVL.btg
OBJECT_SHARED Models/Airport/windsock.xml -119.993765 38.894654 1906.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.988873 38.909955 1908.0 0.00
OBJECT_SIGN {@L}B{@R}36{@@}{@Y}A{^r} -119.999238 38.882827 1908.1 258.06 3
OBJECT_SIGN {@Y}B{^r} -119.998760 38.882945 1907.8 156.93 2
OBJECT_SIGN {@Y}{^lu}E -119.996476 38.890802 1906.3 358.83 2
OBJECT_SIGN {@Y}{^ru}F -119.995674 38.893559 1906.6 159.59 2
OBJECT_SIGN {@Y}{^ld}F{@@}{@Y}E{^rd} -119.996187 38.892182 1906.5 347.17 3
OBJECT_SIGN {@Y}I{^r} -119.994144 38.898803 1907.2 157.06 2
OBJECT_SIGN {@Y}{^l}K -119.992383 38.904861 1906.7 364.54 2
OBJECT_SIGN {@Y}{^l}J -119.992644 38.904037 1906.8 358.00 2
OBJECT_SIGN {@L}K{@R}18{@@}{@L}K{@Y}{^l}A -119.992688 38.905448 1906.8 264.83 3
OBJECT_SIGN {@L}J{@R}18-36{@@}{@L}J{@Y}{^l}A -119.992927 38.904677 1907.0 258.02 3
OBJECT_SIGN {@L}A{@Y}J{^r} -119.993491 38.904371 1907.6 347.60 2
OBJECT_SIGN {@Y}{^l}I -119.994346 38.898120 1907.1 359.90 2
OBJECT_SIGN {@L}I{@Y}{^l}A|{^u}H -119.994542 38.898410 1907.4 68.54 2
OBJECT_SIGN {@L}I{@R}18-36 -119.994649 38.898714 1907.6 258.01 3
OBJECT_SIGN {@L}H -119.995220 38.898331 1908.0 346.38 2
OBJECT_SIGN {@L}H -119.996333 38.898045 1909.3 315.69 1
OBJECT_SIGN {@L}H -119.995518 38.898422 1908.4 136.46 1
OBJECT_SIGN {@Y}G{^r}{@@}{@Y}{^l}G -119.996191 38.895178 1907.7 166.86 2
OBJECT_SIGN {@Y}D{^r}{@@}{@L}A -119.997762 38.889578 1907.1 167.59 2
OBJECT_SIGN {@Y}{^l}D{@@}{@L}A -119.997882 38.889157 1907.1 347.85 2
OBJECT_SIGN {@Y}{^l}A{^r} -119.995820 38.894885 1907.2 258.77 2
OBJECT_SIGN {@L}A{@Y}E{^r}{@@}{@L}A -119.996957 38.892654 1907.3 167.32 2
OBJECT_SIGN {@R}18-36{@@}{@L}F{@Y}{^rd}A{^ru}E -119.996430 38.892730 1906.9 314.26 3
OBJECT_SIGN {@R}18-36{@@}{@L}E{@Y}{^ld}A{^lu}E -119.996694 38.891756 1906.7 192.72 3
OBJECT_SIGN {@L}A{@Y}{^l}E{@@}{@L}A -119.997151 38.891883 1907.2 346.65 2
OBJECT_SIGN {@L}E{@Y}{^l}A{^r}{@@}{@Y}RAMP -119.997098 38.892575 1907.4 258.85 2
OBJECT CA43.btg
OBJECT CA43.btg
