OBJECT EPKK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 19.794812 50.077118 233.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 19.770980 50.073751 233.9 0.00
OBJECT_SIGN {@L}B3 19.781582 50.075053 235.3 284.68 2
OBJECT_SIGN {@L}B2 19.779979 50.074806 235.3 96.12 2
OBJECT_SIGN {@Y}{^l}B3{@L}D{@Y}{^u}D1|{@Y}B2{^r} 19.781235 50.075162 235.3 182.73 3
OBJECT_SIGN {@L}D 19.781261 50.075129 235.3 17.53 2
OBJECT_SIGN {@L}B3 19.790105 50.076142 234.2 102.09 2
OBJECT_SIGN {@L}G 19.796800 50.076260 233.2 237.65 2
OBJECT_SIGN {@L}B4 19.797135 50.076685 233.0 270.00 2
OBJECT_SIGN {@L}B4{@Y}G{^ru} 19.795854 50.076505 233.2 268.21 2
OBJECT_SIGN {@Y}{^ld}B4{@L}A{@Y}A{^ru} 19.800144 50.076699 232.8 339.44 2
OBJECT_SIGN {@L}A 19.799479 50.075600 233.0 180.00 2
OBJECT_SIGN {@L}A 19.798739 50.075347 233.2 208.30 2
OBJECT_SIGN {@L}C 19.791100 50.077782 233.7 190.30 2
OBJECT_SIGN {@L}B4{@Y}G{^u} 19.792603 50.076531 233.6 295.56 2
OBJECT_SIGN {@L}D 19.781290 50.076325 235.4 180.00 2
OBJECT_SIGN {@L}D 19.780875 50.076325 235.5 180.00 2
OBJECT_SIGN {@L}A 19.800825 50.077133 232.8 275.71 2
OBJECT_SIGN {@Y}{^u}B2{@L}B3{@Y}D{^r} 19.781594 50.075058 235.3 95.44 2
OBJECT_SIGN {@Y}{^l}B4|{@Y}G{@L}C{@Y}C1{^u}|{@Y}B3{^r} 19.791526 50.076538 233.8 206.56 2
OBJECT_SIGN {@L}C 19.790667 50.077732 233.8 192.09 2
OBJECT_SIGN {@Y}{^lu}G{@L}A 19.798748 50.075338 233.2 32.91 2
OBJECT_SIGN {@L}A{@Y}A{^r} 19.799478 50.075592 233.0 357.34 3
OBJECT_SIGN {@Y}{^l}C 19.791534 50.078269 233.7 122.23 3
OBJECT_SIGN {@Y}{^l}F 19.769227 50.075119 234.8 119.40 3
OBJECT_SIGN {@L}A{@R}25 19.803578 50.078607 233.3 351.20 3
OBJECT_SIGN {@L}F{@R}07 19.768994 50.074550 234.2 2.45 3
OBJECT_SIGN {@L}F{@R}07 19.768218 50.074403 233.9 22.60 3
OBJECT_SIGN {@L}D{@R}07-25 19.780754 50.076135 235.5 32.02 3
OBJECT_SIGN {@L}C{@R}07-25 19.790568 50.077550 233.8 22.26 3
OBJECT_SIGN {@L}A{@R}25 19.802831 50.078509 233.1 7.97 3
OBJECT_SIGN {@L}G 19.797353 50.076588 233.0 234.16 2
OBJECT_SIGN {@Y}{^l}C{@L}B3{@Y}B4{^u} 19.790099 50.076142 234.2 284.04 2
OBJECT_SIGN {@Y}{^lu}D 19.781832 50.076903 235.4 122.62 3
OBJECT_SIGN {@L}B2 19.773176 50.073819 234.4 281.31 2
OBJECT_SIGN {@L}B1 19.769820 50.073345 233.3 273.47 2
