OBJECT KMSY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.249853 29.987134 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.254208 29.989287 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.245646 30.000165 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.278496 29.995198 1.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.264894 29.984337 1.0 0.00
OBJECT_SIGN {@B}1{@@,@B}9 -90.278398 29.996205 1.0 74.40 4
OBJECT_SIGN {@B}2{@@,@B}8 -90.275367 29.995482 1.0 74.40 4
OBJECT_SIGN {@B}3{@@,@B}7 -90.272314 29.994745 1.0 74.40 4
OBJECT_SIGN {@B}4{@@,@B}6 -90.269275 29.994006 1.0 74.40 4
OBJECT_SIGN {@B}5{@@,@B}5 -90.266223 29.993267 1.0 74.40 4
OBJECT_SIGN {@B}6{@@,@B}4 -90.263173 29.992534 1.0 74.40 4
OBJECT_SIGN {@B}7{@@,@B}3 -90.260131 29.991791 1.0 74.40 4
OBJECT_SIGN {@B}8{@@,@B}2 -90.257094 29.991052 1.0 74.40 4
OBJECT_SIGN {@B}9{@@,@B}1 -90.254057 29.990327 1.0 74.40 4
OBJECT_SIGN {@B}6{@@,@B}1 -90.245905 30.000268 1.0 164.60 4
OBJECT_SIGN {@B}5{@@,@B}2 -90.246748 29.997626 1.0 164.60 4
OBJECT_SIGN {@B}4{@@,@B}3 -90.247577 29.994986 1.0 164.60 4
OBJECT_SIGN {@B}3{@@,@B}4 -90.248444 29.992351 1.0 164.60 4
OBJECT_SIGN {@B}2{@@,@B}5 -90.249277 29.989697 1.0 164.60 4
OBJECT_SIGN {@B}1{@@,@B}6 -90.250124 29.987053 1.0 164.60 4
OBJECT_SIGN {@L}A{@R}28-10{@@,safety}{@L}A -90.276652 29.996203 1.0 164.40 3
OBJECT_SIGN {@Y,^l}G{^r} -90.261570 29.994719 1.0 164.40 3
OBJECT_SIGN {@Y,^l}G{^r} -90.265476 29.995698 1.0 164.40 3
OBJECT_SIGN {@Y,^l}G{^r} -90.263533 29.995240 1.0 164.40 3
OBJECT_SIGN {@L}C{@Y,^l}G{^r} -90.264617 29.994148 1.0 344.40 3
OBJECT_SIGN {@L}G{@Y}G3{^r} -90.265356 29.994746 1.0 74.40 3
OBJECT_SIGN {@L}G{@Y}G2{^r} -90.261350 29.993785 1.0 74.40 3
OBJECT_SIGN {@Y,^l}G3{@L}G -90.266656 29.995516 1.0 254.40 3
OBJECT_SIGN {@Y,^l}G2{@L}G -90.262692 29.994576 1.0 254.40 3
OBJECT_SIGN {@L}G{@Y,^l}C{^r} -90.264657 29.995049 1.0 254.40 3
OBJECT_SIGN {@L}G{@Y,^l}C{^r} -90.263230 29.994203 1.0 74.40 3
OBJECT_SIGN {@L}C{@R}28-10{@@,safety}{@L}C -90.264376 29.993242 1.0 164.40 3
OBJECT_SIGN {@Y,^lu}F{@L}D -90.255581 29.992421 1.0 120.00 3
OBJECT_SIGN {@Y}G{^ru} -90.255410 29.993049 1.0 120.00 3
OBJECT_SIGN {@Y,^lu}D{@L}G{@Y}F{^ru}{@@,@L}G -90.256985 29.993241 1.0 254.60 3
OBJECT_SIGN {@L}F{@R}28-10{@@,safety}{@L}F -90.256065 29.991310 1.0 164.60 3
OBJECT_SIGN {@Y,^lu}G{@L}F{@Y}D{^ru}{@@,@L}F -90.256443 29.991846 1.0 344.60 3
OBJECT_SIGN {@Y,^lu}S{@L}D{@Y}S{^rd}{@@,@L}D -90.250180 29.995645 1.0 298.73 3
OBJECT_SIGN {@Y,^l}S -90.246002 30.002537 1.0 344.60 3
OBJECT_SIGN {@L}S{@R}19-1{@@,safety}{@L}S -90.246288 30.003335 1.0 266.17 3
OBJECT_SIGN {@Y,^l}T -90.246899 29.999851 1.0 342.94 3
OBJECT_SIGN {@Y,^l}T{@L}S -90.247353 30.000983 1.0 164.60 3
OBJECT_SIGN {@Y}T{^r} -90.246613 30.000761 1.0 164.60 3
OBJECT_SIGN {@L}S{@Y}T{^r} -90.248084 30.000171 1.0 344.60 3
OBJECT_SIGN {@Y,^l}T{^r} -90.247389 30.000222 1.0 74.60 3
OBJECT_SIGN {@L}T{@R}19-1{@@,safety}{@L}T -90.247075 30.000693 1.0 254.60 3
OBJECT_SIGN {@Y,^l}U -90.247668 29.997432 1.0 344.60 3
OBJECT_SIGN {@Y,^l}U{@L}S -90.248172 29.998399 1.0 164.60 2
OBJECT_SIGN {@Y}U{^r} -90.247408 29.998243 1.0 164.60 3
OBJECT_SIGN {@L}S{@Y}U{^r} -90.248873 29.997730 1.0 344.60 3
OBJECT_SIGN {@Y,^l}S{^r} -90.248171 29.997733 1.0 74.60 3
OBJECT_SIGN {@L}U{@R}19-1{@@,safety}{@L}U -90.247884 29.998166 1.0 254.60 3
OBJECT_SIGN {@L}S{@Y}D{^ru}{@@,@L}S -90.248708 29.996664 1.0 164.60 3
OBJECT_SIGN {@R}ILS -90.250562 29.990934 1.0 164.60 3
OBJECT_SIGN {@L}S{@R}28-10{@@,safety}{@L}S -90.250855 29.989984 1.0 164.60 3
OBJECT_SIGN {@Y,^l}E -90.250862 29.987391 1.0 344.60 3
OBJECT_SIGN {@Y,^l}S{@L}S -90.252136 29.985504 1.0 164.60 3
OBJECT_SIGN {@Y,^l}W{@L}S -90.251734 29.986739 1.0 164.60 3
OBJECT_SIGN {@R}ILS{@Y,^l}E{^r} -90.251518 29.987495 1.0 344.60 3
OBJECT_SIGN {@Y}E{^r} -90.250533 29.988430 1.0 164.60 3
OBJECT_SIGN {@Y}W{^r} -90.251146 29.986502 1.0 164.60 3
OBJECT_SIGN {@Y}S{^r} -90.251542 29.985263 1.0 164.60 3
OBJECT_SIGN {@Y}S{^r} -90.252630 29.984293 1.0 344.60 3
OBJECT_SIGN {@L}S{@Y}S{^r} -90.252261 29.984582 1.0 74.40 3
OBJECT_SIGN {@L}S{@R}1{@@,safety}{@L}S -90.252057 29.985079 1.0 254.40 3
OBJECT_SIGN {@L}W{@Y,^l}S{^r} -90.251853 29.985801 1.0 74.40 3
OBJECT_SIGN {@L}W{@R}19-1{@@,safety}{@L}W -90.251656 29.986331 1.0 254.40 3
OBJECT_SIGN {@L}E{@Y,^l}S{^r}{@R}ILS -90.252234 29.988539 1.0 254.40 3
OBJECT_SIGN {@Y,^l}E{^r} -90.251323 29.988493 1.0 164.40 3
OBJECT_SIGN {@L}S{@R}28{@@,safety}{@L}S -90.251848 29.988632 1.0 344.81 3
OBJECT_SIGN {@L}E{@Y,^l}S{^r} -90.251264 29.987738 1.0 74.40 3
OBJECT_SIGN {@Y}S{^r} -90.252121 29.989198 1.0 254.40 3
OBJECT_SIGN {@L}E{@R}19-1{@@,safety}{@L}E -90.251034 29.988247 1.0 254.40 3
OBJECT_SIGN {@Y,^l}F{@L}E -90.258079 29.989895 1.0 254.40 3
OBJECT_SIGN {@L}F{@Y,^lu}E{^rd} -90.256218 29.989699 1.0 222.63 3
OBJECT_SIGN {@L}F{@R}10-28{@@,safety}{@L}F -90.257135 29.989900 1.0 13.47 3
OBJECT_SIGN {@L}E{@Y}F{^ru} -90.255201 29.989206 1.0 74.40 3
OBJECT_SIGN {@Y}F{^ru} -90.258690 29.990700 1.0 254.40 3
OBJECT_SIGN {@Y}F -90.256251 29.990202 1.0 74.40 3
OBJECT_SIGN {@L}D{@Y,^lu}E{^rd} -90.259774 29.990278 1.0 115.32 3
OBJECT_SIGN {@L}D{@R}28-10{@@,safety}{@L}D -90.257347 29.991448 1.0 119.20 3
OBJECT_SIGN {@L}D{@R}10-28{@@,safety}{@L}D -90.260106 29.990770 1.0 299.20 3
OBJECT_SIGN {@Y,^l}C{@L}E -90.266575 29.991956 1.0 254.40 3
OBJECT_SIGN {@Y}C{^r} -90.264098 29.992696 1.0 74.40 3
OBJECT_SIGN {@Y}C{^r} -90.265509 29.992424 1.0 254.40 3
OBJECT_SIGN {@Y,^l}C -90.265444 29.993020 1.0 254.40 3
OBJECT_SIGN {@Y,^l}C -90.264407 29.992156 1.0 74.40 3
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -90.264803 29.991761 1.0 164.40 3
OBJECT_SIGN {@L}C{@R}10-28{@@,safety}{@L}C -90.265412 29.991917 1.0 344.40 2
OBJECT_SIGN {@Y,^l}B{@L}E -90.272159 29.993328 1.0 254.40 3
OBJECT_SIGN {@L}E{@Y}B{^r} -90.270489 29.992479 1.0 74.40 3
OBJECT_SIGN {@Y}B{^r} -90.271594 29.993895 1.0 254.40 3
OBJECT_SIGN {@Y,^l}B -90.270502 29.993634 1.0 74.40 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -90.270929 29.993245 1.0 164.40 3
OBJECT_SIGN {@L}B{@R}10-28{@@,safety}{@L}B -90.271448 29.993373 1.0 344.40 3
OBJECT_SIGN {@Y,^l}A{@L}E -90.278568 29.994893 1.0 254.40 3
OBJECT_SIGN {@L}E{@Y}A{^r} -90.277445 29.994166 1.0 74.40 3
OBJECT_SIGN {@Y}A{^r} -90.276428 29.995673 1.0 74.40 3
OBJECT_SIGN {@Y}A -90.278357 29.995538 1.0 254.40 3
OBJECT_SIGN {@Y,^l}A -90.277278 29.995271 1.0 74.40 3
OBJECT_SIGN {@L}A{@Y,^l}A{^r} -90.277694 29.994877 1.0 164.40 3
OBJECT_SIGN {@L}A{@R}10-28{@@,safety}{@L}A -90.278221 29.995018 1.0 344.40 3
OBJECT_SIGN {@Y,^l}E -90.281038 29.996185 1.0 74.40 3
OBJECT_SIGN {@Y,^l}E -90.281518 29.995808 1.0 164.40 3
OBJECT_SIGN {@L}E{@R}10{@@,safety}{@L}E -90.282038 29.995929 1.0 344.40 3
OBJECT_SIGN {@Y,^l}E{^r} -90.271578 29.992501 1.0 344.40 3
OBJECT_SIGN {@Y,^l}E{^r} -90.268290 29.991726 1.0 344.40 3
OBJECT_SIGN {@Y,^l}E{^r} -90.262992 29.990413 1.0 344.40 3
OBJECT_SIGN {@Y}CARGO_4{^r} -90.271790 29.993251 1.0 254.40 3
OBJECT_SIGN {@Y,^l}CARGO_4 -90.270721 29.992542 1.0 74.40 3
OBJECT_SIGN {@Y,^l}CARGO_3 -90.267562 29.991766 1.0 74.40 3
OBJECT_SIGN {@Y,^l}CARGO_1 -90.262980 29.991080 1.0 255.00 2
OBJECT_SIGN {@Y,^l}CARGO_1 -90.262203 29.990449 1.0 75.00 2
OBJECT_SIGN {@Y,^l}C{@L}E -90.265783 29.991819 1.0 254.40 3
OBJECT_SIGN {@L}E{@Y}C{^r} -90.264737 29.991092 1.0 74.40 3
OBJECT_SIGN {no-entry} -90.266600 29.991323 1.0 163.89 2
OBJECT_SIGN {no-entry} -90.265431 29.991155 1.0 168.26 2
