OBJECT KJEF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.163605 38.595245 166.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.146812 38.586849 165.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.163666 38.591351 166.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.152611 38.590569 165.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.156990 38.594532 166.1 0.00
OBJECT_SIGN {@Y}_A_|TERMINAL_{^r}_ -92.150045 38.587416 165.9 142.77 2
OBJECT_SIGN {@Y}A4 -92.149763 38.587564 165.8 57.80 2
OBJECT_SIGN {@Y}A4 -92.149160 38.588176 165.8 57.80 2
OBJECT_SIGN {@Y}A4 -92.150032 38.587677 165.8 239.86 2
OBJECT_SIGN {@Y}A4 -92.149609 38.588361 165.7 239.86 2
OBJECT_SIGN {@Y}A -92.146652 38.586906 165.9 236.31 2
OBJECT_SIGN {@R}30 -92.146809 38.586457 165.9 329.04 2
OBJECT_SIGN {@R}12-30 -92.149848 38.588035 165.8 324.16 2
OBJECT_SIGN {@Y}B -92.155056 38.591645 165.6 235.10 2
OBJECT_SIGN {@Y}_B_ -92.154332 38.591217 165.5 54.24 2
OBJECT_SIGN {@R}_9_ -92.163829 38.591474 166.2 180.00 2
OBJECT_SIGN {@Y}_{^ld}_A_{@L}27{@Y}{^ru}A -92.155729 38.590732 165.7 88.37 2
OBJECT_SIGN {@Y}_{^ld}_A_{@L}9{@Y}{^ru}A -92.157980 38.591101 165.8 268.32 2
OBJECT_SIGN {@Y}_D_ -92.163048 38.590828 166.0 270.00 2
OBJECT_SIGN {@Y}_D_ -92.162494 38.590832 166.0 90.00 2
OBJECT_SIGN {@Y}_{^l}12|_A_|30{^r}_ -92.162897 38.594129 166.5 326.81 2
OBJECT_SIGN {@Y}{hazard} -92.169936 38.592156 166.1 88.83 2
OBJECT_SIGN {@L}C -92.167860 38.592224 166.3 270.00 2
OBJECT_SIGN {@L}C -92.168184 38.592060 166.2 90.00 2
OBJECT_SIGN {@L}C -92.165792 38.592199 166.3 270.00 2
OBJECT_SIGN {@L}C -92.165408 38.592012 166.3 88.21 2
OBJECT_SIGN {@Y}_{^l}_C_ -92.164205 38.592010 166.3 0.95 2
OBJECT_SIGN {@Y}_B_{^r}_ -92.163738 38.591201 166.1 90.00 2
OBJECT_SIGN {@R}9-27 -92.162977 38.590619 166.0 0.00 2
OBJECT_SIGN {@R}_27_ -92.152087 38.591138 165.4 181.85 2
OBJECT_SIGN {@R}{^ld}30-12{^ru} -92.153405 38.590742 165.5 90.40 2
OBJECT_SIGN {@R}{^ld}12-30{^ru} -92.155546 38.591096 165.6 271.63 2
OBJECT_SIGN {@R}12-30 -92.153736 38.591273 165.5 90.00 2
OBJECT_SIGN {@R}27-9 -92.153903 38.591051 165.5 237.09 2
OBJECT_SIGN {@R}9-27 -92.154152 38.590654 165.6 53.13 2
OBJECT_SIGN {@R}_{^lu}_27-9_{^rd}_ -92.157848 38.591622 165.8 237.49 2
OBJECT_SIGN {@R}_{^lu}_9-27_{^rd}_ -92.155798 38.590247 165.7 56.16 2
OBJECT_SIGN {@Y}_A1_{^r}_ -92.163149 38.593352 166.4 57.08 2
OBJECT_SIGN {@Y}_A1_{^r}_ -92.163164 38.594259 166.5 236.31 2
OBJECT_SIGN {@Y}_{^l}_A1_ -92.163580 38.593580 166.5 233.68 2
OBJECT_SIGN {@L}A1 -92.163458 38.593739 166.5 324.92 2
OBJECT_SIGN {@Y}_A1_ -92.162870 38.593724 166.5 56.98 2
OBJECT_SIGN {@Y}{^l}_A_{^r} -92.161095 38.592885 166.2 144.69 2
OBJECT_SIGN {@Y}A2 -92.160814 38.593968 166.3 236.31 2
OBJECT_SIGN {@Y}A2 -92.160054 38.593595 166.2 55.05 2
OBJECT_SIGN {@Y}_{^l}_A_ -92.163569 38.595388 166.6 55.81 2
OBJECT_SIGN {@R}_12-30_ -92.160797 38.593593 166.3 324.72 2
OBJECT_SIGN {@R}_12_ -92.164418 38.595289 166.7 324.81 2
