OBJECT WMKE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.427183 4.533449 5.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.425846 4.541927 5.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 103.427655 4.537505 5.3 0.00
OBJECT_SIGN {@Y}{^l}B 103.425529 4.541425 4.9 197.23 2
OBJECT_SIGN {@Y}B{^r} 103.425766 4.539593 4.7 19.64 2
OBJECT_SIGN {@Y}A{^r} 103.424957 4.542146 5.2 19.64 2
OBJECT_SIGN {@L}A 103.425645 4.543202 5.6 287.48 2
OBJECT_SIGN {@L}B 103.426339 4.541015 5.0 287.48 2
OBJECT_SIGN {@R}34-16{@L}B 103.426430 4.540717 5.0 107.80 2
OBJECT_SIGN {@R}34-16{@L}A 103.425715 4.542995 5.5 107.80 2
