OBJECT SANC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.750907 -28.594425 469.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.750246 -28.591835 470.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.753202 -28.592609 469.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -65.753508 -28.597361 466.8 0.00
OBJECT_SIGN {@L}SANC{@Y}CORONEL_FELIPE_VARELA{@@}{@L}SANC{@Y}CATAMARCA -65.754896 -28.607558 461.0 168.00 3
OBJECT_SIGN {@L}SANC{@Y}CORONEL_FELIPE_VARELA{@@}{@L}SANC{@Y}CATAMARCA -65.747596 -28.578358 478.3 348.15 3
OBJECT_SIGN {@Y}{^l}19_|_01{^r} -65.751034 -28.594120 469.2 280.97 3
OBJECT_SIGN {@Y}{^l}19_|_01{^r} -65.750547 -28.591789 470.5 254.91 3
OBJECT_SIGN {@Y}{^l}19_|_01{^r} -65.753529 -28.592579 469.3 260.54 3
OBJECT_SIGN {@R}RWY_01 -65.754853 -28.605526 462.1 255.78 3
OBJECT_SIGN {@R}RWY_19 -65.748754 -28.580952 476.6 250.10 3
OBJECT_SIGN {@R}RUNWAY -65.751493 -28.591149 470.6 175.08 3
OBJECT_SIGN {@R}RUNWAY -65.752007 -28.594726 468.6 315.54 3
OBJECT SANC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.750907 -28.594425 469.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.750246 -28.591835 470.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.753202 -28.592609 469.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -65.753508 -28.597361 466.8 0.00
OBJECT_SIGN {@L}SANC{@Y}CORONEL_FELIPE_VARELA{@@}{@L}SANC{@Y}CATAMARCA -65.754896 -28.607558 461.0 168.00 3
OBJECT_SIGN {@L}SANC{@Y}CORONEL_FELIPE_VARELA{@@}{@L}SANC{@Y}CATAMARCA -65.747596 -28.578358 478.3 348.15 3
OBJECT_SIGN {@Y}{^l}19_|_01{^r} -65.751034 -28.594120 469.2 280.97 3
OBJECT_SIGN {@Y}{^l}19_|_01{^r} -65.750547 -28.591789 470.5 254.91 3
OBJECT_SIGN {@Y}{^l}19_|_01{^r} -65.753529 -28.592579 469.3 260.54 3
OBJECT_SIGN {@R}RWY_01 -65.754853 -28.605526 462.1 255.78 3
OBJECT_SIGN {@R}RWY_19 -65.748754 -28.580952 476.6 250.10 3
OBJECT_SIGN {@R}RUNWAY -65.751493 -28.591149 470.6 175.08 3
OBJECT_SIGN {@R}RUNWAY -65.752007 -28.594726 468.6 315.54 3
