OBJECT ESSL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 15.695679 58.402524 52.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 15.689559 58.403041 53.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 15.681013 58.406864 52.8 0.00
OBJECT_SIGN {@L}D 15.662818 58.409524 48.3 328.51 3
OBJECT_SIGN {@L}D 15.659469 58.408671 49.5 314.70 3
OBJECT_SIGN {@L}D 15.662494 58.409615 48.2 328.87 3
OBJECT_SIGN {@R}11{@L}B 15.662402 58.408819 49.3 58.76 3
OBJECT_SIGN {@R}11{@L}A{@@}{@L}A 15.661471 58.408499 49.7 325.55 3
OBJECT_SIGN {@R}11{@L}D{@@}{@L}D 15.661313 58.409071 48.9 292.51 3
OBJECT_SIGN {@R}29{@L}K 15.694546 58.402092 52.6 241.64 3
OBJECT_SIGN {@R}11-29{@L}I 15.679177 58.405369 54.1 337.83 3
OBJECT_SIGN {@Y}{^l}I 15.681601 58.405706 53.7 66.14 3
OBJECT_SIGN {@Y}{^lu}C 15.663418 58.409656 48.2 66.69 3
OBJECT_SIGN {@Y}{^l}D 15.663972 58.409532 48.3 66.69 3
OBJECT_SIGN {@Y}{^l}H 15.669122 58.408431 50.2 66.69 3
OBJECT_SIGN {@Y}{^l}L 15.673573 58.407948 51.3 243.59 3
OBJECT_SIGN {@Y}K{^r} 15.690662 58.403799 53.1 247.51 3
OBJECT_SIGN {@Y}I{^r} 15.677507 58.406621 53.0 247.51 3
OBJECT_SIGN {@Y}H{^r} 15.665418 58.409227 48.8 247.29 3
OBJECT_SIGN {@Y}L{^r} 15.675705 58.407493 52.0 64.49 3
OBJECT_SIGN {@R}11-29{@L}L{@@}{@L}L 15.674728 58.408446 50.7 159.77 3
OBJECT_SIGN {@R}11-29{@L}H 15.666898 58.408390 50.1 338.87 3
OBJECT_SIGN {@R}11{@L}C 15.660586 58.409351 48.5 292.51 3
OBJECT_SIGN {@L}K{@R}29 15.694710 58.402285 52.6 250.71 3
OBJECT_SIGN {@L}I{@R}11-29 15.678704 58.405458 54.1 335.24 3
OBJECT_SIGN {@L}L{@R}11-29 15.675187 58.408367 50.9 162.13 3
OBJECT_SIGN {@L}H{@R}11-29 15.666515 58.408460 50.0 340.45 3
OBJECT_SIGN {@L}B{@R}11 15.662209 58.408686 49.5 60.58 3
OBJECT_SIGN {@L}A{@R}11 15.661158 58.408601 49.6 334.47 3
OBJECT_SIGN {@L}D{@R}11 15.661120 58.409227 48.7 306.23 3
OBJECT_SIGN {@L}C{@R}11 15.660407 58.409542 48.3 299.23 3
OBJECT_SIGN {@L}C 15.658572 58.408844 49.3 336.83 3
OBJECT_SIGN {@L}C 15.661448 58.409748 48.0 292.47 3
