OBJECT EGPB.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.299371 59.882535 4.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.282998 59.872063 4.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.284674 59.876370 3.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.286541 59.880275 5.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.302104 59.881780 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.303528 59.880084 4.1 0.00
OBJECT_SIGN {@L}K{@R}15-33 -1.294820 59.879318 5.5 141.67 3
OBJECT_SIGN {@L}J{@R}09-27 -1.293387 59.880581 5.7 12.07 3
OBJECT_SIGN {@L}J{@R}09-27 -1.292405 59.880291 5.9 305.31 3
OBJECT_SIGN {@L}A{@R}09-27 -1.296976 59.879999 5.1 21.12 3
OBJECT_SIGN {@L}A{@R}09-27 -1.297960 59.879626 5.0 42.29 3
OBJECT_SIGN {@L}C{@R}33-15 -1.297178 59.878248 4.8 338.95 3
OBJECT_SIGN {@L}C{@R}33-15 -1.296148 59.877849 4.8 314.58 3
OBJECT_SIGN {@L}K{@R}15-33 -1.294478 59.878942 5.5 93.28 3
OBJECT_SIGN {@L}E{@R}15-33 -1.287369 59.874623 2.5 217.50 3
OBJECT_SIGN {@L}E{@R}15-33 -1.287993 59.874495 2.4 186.46 3
OBJECT_SIGN {@L}G{@R}15-33 -1.290410 59.876215 3.8 99.55 3
OBJECT_SIGN {@L}G{@R}15-33 -1.290027 59.875843 3.5 124.39 3
OBJECT_SIGN {@L}V{@R}15-33 -1.289353 59.875538 3.2 104.30 3
OBJECT_SIGN {@L}V{@R}15-33 -1.288596 59.875039 2.8 147.13 3
OBJECT_SIGN {@L}Z{@R}24-06 -1.282883 59.878001 3.6 265.36 3
OBJECT_SIGN {@L}Z{@R}24-06 -1.283461 59.877798 3.8 194.35 3
OBJECT_SIGN {@L}F{@R}06-24 -1.287884 59.875176 2.9 19.36 3
OBJECT_SIGN {@L}F{@R}06-24 -1.288472 59.874976 2.7 47.70 3
OBJECT_SIGN {@L}W{@R}24-06 -1.289377 59.875590 3.2 184.27 3
OBJECT_SIGN {@L}W{@R}24-06 -1.288800 59.875800 3.4 227.87 3
