OBJECT KCRW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.602427 38.369607 274.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.585340 38.382267 264.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.594025 38.374468 277.4 0.00
OBJECT_SIGN {@Y,^ld}A{@L}A2{@Y}A{^ru,@@,@L}A2 -81.591765 38.375168 276.8 0.00 3
OBJECT_SIGN {@Y,^ld}A{@L}A2{@Y}A{^ru,@@,@L}A2 -81.592293 38.374816 277.2 0.00 3
OBJECT_SIGN {@Y,^l}B{@L}B1{@Y}B{^r,@@,@L}B1 -81.587869 38.364520 280.1 128.70 3
OBJECT_SIGN {@Y,^l}B{@L}B2{@Y}B{^r,@@,@L}B2 -81.588640 38.365236 280.1 128.70 3
OBJECT_SIGN {@Y,^l}B{@L}C2{@Y}B{^r,@@,@L}C2 -81.593581 38.370351 279.2 127.46 3
OBJECT_SIGN {@Y,^l}B{@L}C2{@Y}B{^r,@@,@L}C2 -81.593234 38.369960 279.3 127.46 3
OBJECT_SIGN {@Y,^l}C{@L}C2{@Y}C{^r,@@,@L}C2 -81.592393 38.370441 279.4 127.46 3
OBJECT_SIGN {@Y,^l}C{@L}C2{@Y}C{^r,@@,@L}C2 -81.592777 38.370824 279.2 127.46 3
OBJECT_SIGN {@Y,^lu}A2{@L}C2{@@,@L}C2 -81.591900 38.370714 279.4 308.51 3
OBJECT_SIGN {@Y,^lu}A2{@L}C2{@@,@L}C2 -81.592307 38.371123 279.2 308.51 3
OBJECT_SIGN {@Y,^l}C2{@L}D{@Y}C2{^r,@@,@L}D -81.592536 38.371350 279.1 218.70 3
OBJECT_SIGN {@Y,^l}C3{@L}D{@@,@L}D -81.593534 38.371649 278.9 38.50 3
OBJECT_SIGN {@L}C{@Y}B1{^r,@@,@L}C -81.587573 38.365639 280.1 218.70 3
OBJECT_SIGN {@L}C{@Y}B2{^r,@@,@L}C -81.588330 38.366364 280.1 218.70 3
OBJECT_SIGN {@Y,^l}C3{@L}C{@Y}B6{^r,@@,@L}C -81.594383 38.372345 278.5 218.70 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r,@@,@L}C -81.595518 38.372390 278.1 38.50 3
OBJECT_SIGN {@Y,^l}B6{@L}C{@Y}C3{^r,@@,@L}B -81.594269 38.371174 278.8 38.50 3
OBJECT_SIGN {@Y,^l}B5{@L}C{@Y}C2{^r,@@,@L}B -81.592817 38.369728 279.5 38.50 3
OBJECT_SIGN {@Y,^l}B4{@L}C{@@,@L}C -81.590920 38.367870 279.9 38.50 3
OBJECT_SIGN {@Y,^l}B2{@L}C{@@,@L}C -81.588255 38.365215 280.1 38.50 3
OBJECT_SIGN {@L}B{@Y}B3{^r,@@,@L}B -81.590331 38.366270 280.0 218.70 3
OBJECT_SIGN {@Y,^l}B1{@L}B{@Y}B1{^r,@@,@L}B -81.588855 38.364843 280.1 218.70 3
OBJECT_SIGN {@Y,^l}B2{@L}B{@Y}B2{^r,@@,@L}B -81.589606 38.365560 280.1 218.70 3
OBJECT_SIGN {@Y,^l}B4{@L}B{@Y}B4{^r,@@,@L}B -81.591751 38.367672 279.8 218.70 3
OBJECT_SIGN {@L}D{@Y}C3{^r,@@,@L}D -81.593855 38.372662 278.4 218.70 3
OBJECT_SIGN {@L}C{@Y}B4{^ru,@@,@L}C -81.591534 38.369526 279.7 218.70 3
OBJECT_SIGN {@Y,^l}C2{@L}C{@Y}B5{^r,@@,@L}C -81.593048 38.371019 279.1 218.70 3
OBJECT_SIGN {@Y,^l}C2{@L}B{@Y}B5{^r,@@,@L}B -81.593800 38.370550 279.1 218.70 3
OBJECT_SIGN {@Y,^l}C3{@L}B{@Y}B6{^r,@@,@L}B -81.595142 38.371859 278.4 218.70 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D -81.594774 38.372852 278.2 38.70 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r,@@,@L}B -81.596039 38.372044 278.0 38.70 3
OBJECT_SIGN {@L}B{@Y}B6{^r,@@,@L}B -81.594811 38.370835 278.7 38.70 3
OBJECT_SIGN {@L}B{@Y}B5{^r,@@,@L}B -81.593986 38.368987 279.2 38.70 3
OBJECT_SIGN {@Y,^l}B3{@L}B{@@,@L}B -81.590143 38.365221 280.0 38.70 3
OBJECT_SIGN {@Y,^l}B4{@L}B{@Y}B4{^r,@L}B -81.590836 38.365903 280.0 38.70 3
OBJECT_SIGN {@Y,^l}B2{@L}B{@Y}B2{^r,@L}B -81.589396 38.364480 280.0 38.70 3
OBJECT_SIGN {@Y,^l}B1{@L}B{@Y}B1{^r,@L}B -81.588607 38.363703 280.0 38.70 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A -81.595728 38.372524 278.0 132.98 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r,@@,@L}A -81.595030 38.373039 278.0 132.98 3
OBJECT_SIGN {@L}A{@Y}A{^r,@R}ILS_HOLD_R05{@@,@L}A -81.600573 38.369596 275.6 132.98 3
OBJECT_SIGN {@L}A{@Y}A{^r,@R}ILS_HOLD_R05{@@,@L}A -81.600194 38.369288 275.9 132.98 3
OBJECT_SIGN {@L}A{@Y}A4{^r}{@L}A -81.598580 38.370446 276.9 132.98 3
OBJECT_SIGN {@L}A{@Y}A3{^r}{@L}A -81.596798 38.371733 277.8 132.98 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r,@@,@L}A -81.594076 38.373740 277.9 132.98 3
OBJECT_SIGN {@Y,^lu}A2{@L}A{@Y}A2{^rd,@@,@L}A -81.590857 38.376093 275.8 132.98 3
OBJECT_SIGN {@Y,^l}A1{@L}A{@@,@L}A{@Y}A2{^r} -81.584622 38.380643 266.2 311.93 3
OBJECT_SIGN {@Y,^l}A1{@L}A{@@,@L}A{@Y}A2{^r} -81.585026 38.380980 266.1 311.93 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@@,@L}A -81.586397 38.379980 268.6 311.93 3
OBJECT_SIGN {@Y,^lu}A2{@L}A{@Y}A2{^rd,@@,@L}A -81.592888 38.375235 276.9 311.93 3
OBJECT_SIGN {@Y,^l}D{^r}{@L}A{@@,@L}A -81.595381 38.373415 277.8 311.93 3
OBJECT_SIGN {@Y,^l}C{^r}{@L}A{@@,@L}A -81.596115 38.372874 277.8 311.93 3
OBJECT_SIGN {@Y,^l}B{^r}{@L}A{@@,@L}A -81.596816 38.372366 277.6 311.93 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@@,@L}A -81.598102 38.371423 277.2 311.93 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@@,@L}A -81.600154 38.369932 275.9 311.93 3
OBJECT_SIGN {@Y,^l}A{@R}23{@@,@R}05 -81.601655 38.370018 274.8 132.98 3
OBJECT_SIGN {@Y,^l}A{@R}23{@@,@R}05 -81.601119 38.369557 275.2 132.98 3
OBJECT_SIGN {@Y,^l}A4{@R}23{@@,@R}05 -81.599199 38.370972 276.5 132.98 3
OBJECT_SIGN {@Y,^l}A4{@R}23{@@,@R}05 -81.599733 38.371421 276.2 132.98 3
OBJECT_SIGN {@Y,^l}A3{@R}23{@@,@R}05 -81.597874 38.372775 277.0 132.98 3
OBJECT_SIGN {@Y,^l}A3{@R}23{@@,@R}05 -81.597342 38.372324 277.4 132.98 3
OBJECT_SIGN {@Y,^l}D{@R}23{@@,@R}05 -81.594689 38.374266 277.5 132.98 3
OBJECT_SIGN {@Y,^l}D{@R}23{@@,@R}05 -81.595224 38.374712 277.1 132.98 3
OBJECT_SIGN {@Y,^lu}A2{@R}23{@@,@R}05 -81.591210 38.376801 275.1 132.98 3
OBJECT_SIGN {@Y,^lu}A2{@R}23{@@,@R}05 -81.591751 38.377255 274.7 132.98 3
OBJECT_SIGN {@R}05{@Y}A2{^rd,@@,@R}23 -81.593527 38.375958 276.3 311.93 3
OBJECT_SIGN {@R}05{@Y}A2{^rd,@@,@R}23 -81.592998 38.375493 276.7 311.93 3
OBJECT_SIGN {@R}05{@Y}D{^r,@@,@R}23{@Y,^l}C -81.595594 38.373604 277.6 311.93 3
OBJECT_SIGN {@R}05{@Y}D{^r,@@,@R}23{@Y,^l}C -81.596135 38.374053 277.2 311.93 3
OBJECT_SIGN {@R}05{@Y}A{^r,@@,@R}23{@Y,^l}A1 -81.585905 38.381521 266.1 311.93 3
OBJECT_SIGN {@R}05{@Y}A{^r,@@,@R}23{@Y,^l}A1 -81.585362 38.381073 266.3 311.93 3
OBJECT_SIGN {@R}05{@Y}A1{^r,@@,@R}23 -81.586847 38.379990 268.9 311.93 3
OBJECT_SIGN {@R}05{@Y}A1{^r,@@,@R}23 -81.587384 38.380432 268.7 311.93 3
OBJECT_SIGN {@R}05{@Y}D{^r,@@,@R}23{@Y,^l}B -81.596917 38.373485 277.2 311.93 3
OBJECT_SIGN {@R}05{@Y}D{^r,@@,@R}23{@Y,^l}B -81.596372 38.373029 277.6 311.93 3
OBJECT_SIGN {@R}05{@Y}B{^r,@@,@R}23 -81.597023 38.372556 277.5 311.93 3
OBJECT_SIGN {@R}05{@Y}B{^r,@@,@R}23 -81.597565 38.373000 277.1 311.93 3
OBJECT_SIGN {@R}05{@Y}A3{^r,@@,@R}23 -81.598846 38.372063 276.7 311.93 3
OBJECT_SIGN {@R}05{@Y}A3{^r,@@,@R}23 -81.598309 38.371614 277.0 311.93 3
OBJECT_SIGN {@R}05{@Y}A4{^r,@@,@R}23 -81.600363 38.370112 275.8 311.93 3
OBJECT_SIGN {@R}05{@Y}A4{^r,@@,@R}23 -81.600907 38.370569 275.4 311.93 3
OBJECT_SIGN {@R,^l}05_23{^r}{@@,safety,@Y,^l}A{^r}{@L}A4 -81.599861 38.370238 276.1 42.98 3
OBJECT_SIGN {@R,^l}05_23{^r}{@@,safety,@Y,^l}A{^r}{@L}A4 -81.599455 38.370530 276.4 42.98 3
OBJECT_SIGN {@R,^l}05_23{^r}{@@,safety,@Y,^l}A{^r}{@L}A3 -81.597967 38.371619 277.2 42.98 3
OBJECT_SIGN {@R,^l}05_23{^r}{@@,safety,@Y,^l}A{^r}{@L}A3 -81.597564 38.371914 277.4 42.98 3
OBJECT_SIGN {@R,^l}05_23{^r}{@@,safety,@Y,^l}A{^r}{@L}B -81.596045 38.373025 277.7 42.98 3
OBJECT_SIGN {@R,^l}05_23{^r}{@@,safety,@Y,^l}A{^r}{@L}B -81.596625 38.372600 277.7 42.98 3
OBJECT_SIGN {@R,^l}05_23{^r}{@@,safety,@Y,^l}A{^r}{@L}D -81.596222 38.372896 277.7 42.98 3
OBJECT_SIGN {@R,^l}05_23{^r}{@@,safety,@Y,^l}A{^r}{@L}C -81.595506 38.373422 277.7 42.98 3
OBJECT_SIGN {@R,^l}05_23{^r}{@@,safety,@Y,^l}A{^r}{@L}D -81.595399 38.373498 277.7 42.98 3
OBJECT_SIGN {@R,^l}05_23{^r}{@@,safety,@Y,^l}A{^r}{@L}D -81.594996 38.373789 277.7 42.98 3
OBJECT_SIGN {@R,^l}05_23{^r}{@@,safety,@Y,^l}A{^r}{@L}A2 -81.591799 38.376123 276.0 0.18 3
OBJECT_SIGN {@R,^l}05_23{^r}{@@,safety,@Y,^l}A{^r}{@L}A2 -81.592272 38.375777 276.4 0.18 3
OBJECT_SIGN {@R,^l}23_APCH{^l}{@@,safety,@Y,^l}A{^r}{@L}A1 -81.585591 38.380657 267.1 42.98 3
OBJECT_SIGN {@R,^l}23_APCH{^l}{@@,safety,@Y,^l}A{^r}{@L}A1 -81.586040 38.380339 267.9 42.98 3
OBJECT_SIGN {@L}A{@Y}A{^l,@R}23_APCH{^l}{@@,safety,@Y,^r}A{@L}A -81.584741 38.381279 265.5 42.98 3
OBJECT_SIGN {@L}A{@Y}A{^l,@R}23_APCH{^l}{@@,safety,@Y,^r}A{@L}A -81.584335 38.381575 264.7 42.98 3
OBJECT_SIGN {@L}A{@Y}A{^r,@R}05_APCH{@@,safety} -81.601500 38.369044 274.9 42.51 3
OBJECT_SIGN {@L}A{@Y}A{^r,@R}05_APCH{@@,safety} -81.601908 38.368779 274.6 42.51 3
