OBJECT LFRN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.734577 48.066286 34.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.729827 48.071003 36.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.732019 48.072731 34.9 0.00
OBJECT_SIGN {@L}A{@R}10-28 -1.721554 48.069757 36.5 349.63 3
OBJECT_SIGN {@L}B{@Y}{^u}F{@R}10-28 -1.724455 48.070238 36.6 329.73 3
OBJECT_SIGN {@L}C{@R}10-28 -1.731057 48.070959 35.7 349.30 3
OBJECT_SIGN {@L}D{@R}10-28 -1.736012 48.071611 33.7 34.74 3
OBJECT_SIGN {@L}E{@R}10-28 -1.743093 48.072441 28.5 38.39 3
OBJECT_SIGN {@L}E{@R}14-32 -1.740418 48.070590 31.8 218.66 3
OBJECT_SIGN {@L}E{@Y}14-32{^u} -1.743138 48.072438 28.5 218.01 3
OBJECT_SIGN {@L}F{@R}10-28 -1.723169 48.071544 36.9 170.63 3
OBJECT_SIGN {@L}G -1.732561 48.066337 34.6 314.83 3
OBJECT_SIGN {@L}G -1.731167 48.067402 35.0 348.92 3
OBJECT_SIGN {@L}G -1.730932 48.068248 35.3 349.70 3
OBJECT_SIGN {@L}G1 -1.733247 48.065846 34.3 135.18 3
OBJECT_SIGN {@L}G1{@Y}G{^u} -1.734343 48.065219 34.1 313.28 3
OBJECT_SIGN {@R}10-28{@L}A -1.721043 48.069695 36.5 350.26 3
OBJECT_SIGN {@R}10-28{@L}C -1.730698 48.070916 35.8 350.68 3
OBJECT_SIGN {@R}10-28{@L}D -1.735328 48.071686 34.0 347.46 3
OBJECT_SIGN {@R}10-28{@L}E -1.742798 48.072589 28.6 39.36 3
OBJECT_SIGN {@R}10-28{@L}F -1.723886 48.071627 36.9 170.66 3
OBJECT_SIGN {@R}10-28{@Y}F{^u}{@L}B -1.723851 48.070011 36.5 329.87 3
OBJECT_SIGN {@R}14-32{@L}G1 -1.734304 48.065219 34.1 133.03 3
OBJECT_SIGN {@Y}{^l}A -1.720331 48.070078 36.7 79.62 3
OBJECT_SIGN {@Y}{^l}B -1.723204 48.070438 36.7 81.13 3
OBJECT_SIGN {@Y}{^l}C -1.730033 48.071282 35.9 79.57 3
OBJECT_SIGN {@Y}{^l}C|TERM{^u} -1.731194 48.070462 35.7 258.57 3
OBJECT_SIGN {@Y}{^l}D -1.734346 48.071846 34.3 79.99 3
OBJECT_SIGN {@Y}{^l}E -1.742232 48.072820 28.9 81.68 3
OBJECT_SIGN {@Y}{^l}F -1.724695 48.071338 36.8 259.41 3
OBJECT_SIGN {@Y}{^l}G -1.730540 48.069608 35.7 79.41 3
OBJECT_SIGN {@Y}{^l}G|G1{^u}{@L}G -1.732563 48.066363 34.6 134.44 3
OBJECT_SIGN {@Y}{^l}G1 -1.734468 48.065268 34.1 218.15 3
OBJECT_SIGN {@Y}{^ld}MIL -1.730728 48.064426 33.9 218.21 3
OBJECT_SIGN {@Y}{^lu}B|A{^u} -1.725669 48.069775 36.3 259.76 3
OBJECT_SIGN {@Y}{^lu}D|C{^u}{@L} -1.730645 48.069961 35.7 40.67 3
OBJECT_SIGN {@Y}{^u}10-28{@L}E -1.740400 48.070578 31.8 37.83 3
OBJECT_SIGN {@Y}{^u}A -1.722187 48.069480 36.4 273.61 3
OBJECT_SIGN {@Y}{^u}D|{^u}C|B{^r} -1.723938 48.069553 36.4 80.06 3
OBJECT_SIGN {@Y}{^u}D|C{^r} -1.730412 48.070336 35.8 78.83 3
OBJECT_SIGN {@Y}{^u}MIL -1.730661 48.064371 33.9 350.75 3
OBJECT_SIGN {@Y}{^u}TERM{@L}A -1.721794 48.069611 36.5 142.96 3
OBJECT_SIGN {@Y}A{^r} -1.721929 48.070289 36.7 259.19 3
OBJECT_SIGN {@Y}B{^r} -1.724484 48.070613 36.7 259.41 3
OBJECT_SIGN {@Y}C{^r} -1.731393 48.071460 35.5 260.25 3
OBJECT_SIGN {@Y}D{^ru} -1.736978 48.072123 32.9 259.54 3
OBJECT_SIGN {@Y}E{^r} -1.743714 48.073046 27.4 259.24 3
OBJECT_SIGN {@Y}E{^ru} -1.739886 48.069807 32.4 37.79 3
OBJECT_SIGN {@Y}F{^r} -1.722478 48.071043 36.9 77.97 3
OBJECT_SIGN {@Y}G1{^r} -1.733973 48.064826 34.0 38.76 3
