OBJECT SCNK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.618340 -31.872606 1192.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.617078 -31.868892 1197.1 0.00
OBJECT_SIGN {@Y}{^l}RWY_02_|_RWY_20{^r} -70.618299 -31.872641 1192.9 75.91 3
OBJECT_SIGN {@L}SCNK{@Y}LOS_PELAMBRES{@@}{@L}SCNK{@Y}LOS_PELAMBRES -70.615724 -31.866334 1199.5 343.75 3
OBJECT_SIGN {@L}SCNK{@Y}LOS_PELAMBRES{@@}{@L}SCNK{@Y}LOS_PELAMBRES -70.618856 -31.874978 1190.4 162.37 3
OBJECT SCNK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.618340 -31.872606 1192.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.617078 -31.868892 1197.1 0.00
OBJECT_SIGN {@Y}{^l}RWY_02_|_RWY_20{^r} -70.618299 -31.872641 1192.9 75.91 3
OBJECT_SIGN {@L}SCNK{@Y}LOS_PELAMBRES{@@}{@L}SCNK{@Y}LOS_PELAMBRES -70.615724 -31.866334 1199.5 343.75 3
OBJECT_SIGN {@L}SCNK{@Y}LOS_PELAMBRES{@@}{@L}SCNK{@Y}LOS_PELAMBRES -70.618856 -31.874978 1190.4 162.37 3
