OBJECT ZSPD.btg
OBJECT_SHARED Models/Airport/windsock.xml 121.811903 31.155534 3.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 121.821868 31.129102 3.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 121.788066 31.158693 5.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 121.798858 31.130402 5.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 121.785516 31.152033 5.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 121.791898 31.128574 5.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 121.818465 31.156823 2.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 121.826141 31.130697 3.2 0.00
OBJECT_SIGN {@Y}{^l}R5 121.811448 31.158185 3.4 17.47 3
OBJECT_SIGN {@Y}{^l}E5 121.811911 31.156981 3.4 18.43 3
OBJECT_SIGN {@Y}{^l}R5 121.813200 31.153580 3.5 18.43 3
OBJECT_SIGN {@Y}{^lu}F4 121.815997 31.146172 3.7 17.63 3
OBJECT_SIGN {@Y}{^lu}F3 121.818205 31.140340 3.7 18.56 3
OBJECT_SIGN {@Y}R1{^r} 121.823339 31.126727 3.6 199.11 3
OBJECT_SIGN {@Y}E1{^r} 121.822827 31.128113 3.6 196.97 3
OBJECT_SIGN {@Y}R2{^r} 121.821273 31.132242 3.7 198.27 3
OBJECT_SIGN {@Y}F1{^ru} 121.818587 31.139336 3.7 199.38 3
OBJECT_SIGN {@Y}F2{^ru} 121.816515 31.144837 3.7 199.07 3
OBJECT_SIGN {@Y}R5{^r} 121.812573 31.155231 3.5 197.80 3
OBJECT_SIGN {@Y}{^l}R2 121.822032 31.130250 3.6 17.65 3
OBJECT_SIGN {@L}R1{@R}34{@L}{@@}{safety}R1 121.822810 31.126476 3.6 288.29 3
OBJECT_SIGN {@R}34{@L}R1{@L}{@@}R1{safety} 121.823034 31.125907 3.6 288.72 3
OBJECT_SIGN {@L}E1{@R}16-34{@L}{@@}{safety}E1 121.822484 31.127323 3.6 288.76 3
OBJECT_SIGN {@R}16-34{@L}E1{@L}{@@}E1{safety} 121.822737 31.126664 3.6 287.67 3
OBJECT_SIGN {@L}R2{@R}16-34{@L}{@@}{safety}R2 121.820960 31.131350 3.7 288.18 3
OBJECT_SIGN {@R}16-34{@L}R2{@L}{@@}R2{safety} 121.821204 31.130702 3.7 287.62 3
OBJECT_SIGN {@L}F1{@R}16-34{@L}{@@}{safety}F1 121.818897 31.135986 3.8 296.43 3
OBJECT_SIGN {@R}16-34{@L}F1{@L}{@@}F1{safety} 121.819503 31.135588 3.8 349.36 3
OBJECT_SIGN {@L}F2{@R}16-34{@L}{@@}{safety}F2 121.816906 31.141133 3.8 310.97 3
OBJECT_SIGN {@R}16-34{@L}F2{@L}{@@}F2{safety} 121.817577 31.140807 3.8 350.36 3
OBJECT_SIGN {@L}F3{@R}16-34{@L}{@@}{safety}F3 121.816372 31.143883 3.8 228.29 3
OBJECT_SIGN {@R}16-34{@L}F3{@L}{@@}F3{safety} 121.816072 31.143209 3.8 267.40 3
OBJECT_SIGN {@L}F4{@R}16-34{@L}{@@}{safety}F4 121.814514 31.148917 3.7 228.63 3
OBJECT_SIGN {@R}16-34{@L}F4{@L}{@@}F4{safety} 121.814202 31.148364 3.8 256.15 3
OBJECT_SIGN {@L}R5{@R}16-34{@L}{@@}{safety}R5 121.812171 31.154595 3.6 287.03 3
OBJECT_SIGN {@R}16-34{@L}R5{@L}{@@}R5{safety} 121.812422 31.153934 3.6 288.18 3
OBJECT_SIGN {@L}E5{@R}16-34{@L}{@@}{safety}E5 121.810915 31.157911 3.5 286.50 3
OBJECT_SIGN {@R}16-34{@L}E5{@L}{@@}E5{safety} 121.811157 31.157275 3.5 289.41 3
OBJECT_SIGN {@L}R6{@R}16{@L}{@@}{safety}R6 121.810613 31.158729 3.4 287.90 3
OBJECT_SIGN {@R}16{@L}R6{@L}{@@}R6{safety} 121.810831 31.158113 3.5 286.75 3
OBJECT_SIGN {@Y}P1{^r} 121.798110 31.127903 5.2 193.50 3
OBJECT_SIGN {@Y}B82{^r} 121.786607 31.160525 5.3 7.91 3
OBJECT_SIGN {@Y}B7{^r} 121.787287 31.158729 5.3 9.58 3
OBJECT_SIGN {@Y}P6{^r} 121.788575 31.155395 5.4 12.33 3
OBJECT_SIGN {@Y}A6{^ru} 121.791449 31.147758 5.5 9.72 3
OBJECT_SIGN {@Y}A5{^ru} 121.792772 31.144282 5.5 6.98 3
OBJECT_SIGN {@Y}A4{^ru} 121.794150 31.140623 5.5 11.50 3
OBJECT_SIGN {@Y}{^l}P1 121.798840 31.128103 5.2 207.85 3
OBJECT_SIGN {@Y}{^l}B1 121.798151 31.129977 5.3 205.98 3
OBJECT_SIGN {@Y}{^l}P2 121.796302 31.135078 5.4 208.30 3
OBJECT_SIGN {@Y}{^lu}A1 121.794120 31.140703 5.5 204.92 3
OBJECT_SIGN {@Y}{^lu}A2 121.792752 31.144337 5.5 207.55 3
OBJECT_SIGN {@Y}{^lu}A3 121.791434 31.147800 5.5 208.26 3
OBJECT_SIGN {@Y}{^l}P6 121.787744 31.155179 5.4 23.59 3
OBJECT_SIGN {@L}P1{@R}17L{@L}{@@}{safety}P1 121.799784 31.127281 5.2 106.47 3
OBJECT_SIGN {@R}17L{@L}P1{@L}{@@}P1{safety} 121.799633 31.127665 5.2 106.40 3
OBJECT_SIGN {@L}B1{@R}35R-17L{@L}{@@}{safety}B1 121.799082 31.129113 5.3 106.03 3
OBJECT_SIGN {@R}35R-17L{@L}B1{@L}{@@}B1{safety} 121.798925 31.129531 5.3 107.29 3
OBJECT_SIGN {@L}P2{@R}35R-17L{@L}{@@}{safety}P2 121.797268 31.133909 5.4 107.75 3
OBJECT_SIGN {@R}35R-17L{@L}P2{@L}{@@}P2{safety} 121.797046 31.134506 5.4 108.30 3
OBJECT_SIGN {@L}P3{@R}35R-17L{@L}{@@}{safety}P3 121.796178 31.136820 5.5 107.23 3
OBJECT_SIGN {@R}35R-17L{@L}P3{@L}{@@}P3{safety} 121.796439 31.137484 5.5 108.79 3
OBJECT_SIGN {@L}A1{@R}35R-17L{@L}{@@}{safety}A1 121.796454 31.136847 5.5 47.00 3
OBJECT_SIGN {@R}35R-17L{@L}A1{@L}{@@}A1{safety} 121.796242 31.137570 5.5 48.74 3
OBJECT_SIGN {@L}A2{@R}35R-17L{@L}{@@}{safety}A2 121.794621 31.140680 5.5 48.04 3
OBJECT_SIGN {@R}35R-17L{@L}A2{@L}{@@}A2{safety} 121.794956 31.141009 5.5 50.82 3
OBJECT_SIGN {@L}A3{@R}35R-17L{@L}{@@}{safety}A3 121.793401 31.144050 5.5 49.30 3
OBJECT_SIGN {@R}35R-17L{@L}A3{@L}{@@}A3{safety} 121.793621 31.144439 5.5 53.12 3
OBJECT_SIGN {@L}A4{@R}35R-17L{@L}{@@}{safety}A4 121.793521 31.144711 5.5 164.75 3
OBJECT_SIGN {@R}35R-17L{@L}A4{@L}{@@}A4{safety} 121.793107 31.144903 5.5 165.68 3
OBJECT_SIGN {@L}A5{@R}35R-17L{@L}{@@}{safety}A5 121.792248 31.148127 5.4 167.91 3
OBJECT_SIGN {@R}35R-17L{@L}A5{@L}{@@}A5{safety} 121.791749 31.148195 5.4 168.38 3
OBJECT_SIGN {@L}P4{@R}35R-17L{@L}{@@}{safety}P4 121.792295 31.148245 5.4 106.59 3
OBJECT_SIGN {@R}35R-17L{@L}P4{@L}{@@}P4{safety} 121.791675 31.148692 5.4 106.23 3
OBJECT_SIGN {@R}35R-17L{@L}A6{@L}{@@}A6{safety} 121.790921 31.151521 5.4 168.24 3
OBJECT_SIGN {@L}A6{@R}35R-17L{@L}{@@}{safety}A6 121.790463 31.151636 5.4 167.38 3
OBJECT_SIGN {@L}P5{@R}35R-17L{@L}{@@}{safety}P5 121.791026 31.151687 5.4 103.32 3
OBJECT_SIGN {@R}35R-17L{@L}P5{@L}{@@}P5{safety} 121.790327 31.152254 5.4 106.74 3
OBJECT_SIGN {@L}P6{@R}35R-17L{@L}{@@}{safety}P6 121.788982 31.155765 5.3 97.77 3
OBJECT_SIGN {@R}35R-17L{@L}P6{@L}{@@}P6{safety} 121.788770 31.156372 5.3 99.55 3
OBJECT_SIGN {@L}B7{@R}35R-17L{@L}{@@}{safety}B7 121.787660 31.159283 5.3 106.50 3
OBJECT_SIGN {@R}35R-17L{@L}B7{@L}{@@}B7{safety} 121.787498 31.159702 5.3 107.05 3
OBJECT_SIGN {@L}B8{@R}35R{@L}{@@}{safety}B7 121.786951 31.161148 5.3 106.91 3
OBJECT_SIGN {@R}35R{@L}B8{@L}{@@}B8{safety} 121.786798 31.161555 5.3 107.41 3
OBJECT_SIGN {@R}35R{@L}P1{@L}{@@}P1{safety} 121.797866 31.126679 5.2 287.14 3
OBJECT_SIGN {@L}P1{@R}35R{@L}{@@}{safety}P1 121.797634 31.127281 5.2 287.42 3
OBJECT_SIGN {@R}17L-35R{@L}P2{@L}{@@}P2{safety} 121.795309 31.133425 5.4 286.63 3
OBJECT_SIGN {@L}P2{@R}17L-35R{@L}{@@}{safety}P2 121.795119 31.133914 5.4 287.16 3
OBJECT_SIGN {@R}17L-35R{@L}P3{@L}{@@}P3{safety} 121.794224 31.136285 5.5 288.47 3
OBJECT_SIGN {@L}P3{@R}17L-35R{@L}{@@}{safety}P3 121.794025 31.136781 5.5 288.12 3
OBJECT_SIGN {@R}17L-35R{@L}P4{@L}{@@}P4{safety} 121.789895 31.147688 5.5 288.38 3
OBJECT_SIGN {@L}P4{@R}17L-35R{@L}{@@}{safety}P4 121.789696 31.148182 5.5 286.63 3
OBJECT_SIGN {@R}17L-35R{@L}P5{@L}{@@}P5{safety} 121.788537 31.151232 5.4 289.05 3
OBJECT_SIGN {@L}P5{@R}17L-35R{@L}{@@}{safety}P5 121.788346 31.151711 5.4 287.76 3
OBJECT_SIGN {@R}17L-35R{@L}P6{@L}{@@}P6{safety} 121.786955 31.155414 5.4 287.87 3
OBJECT_SIGN {@L}P6{@R}17L-35R{@L}{@@}{safety}P6 121.786721 31.155993 5.4 287.19 3
OBJECT_SIGN {@Y}P1{^r} 121.793346 31.126931 5.2 186.31 3
OBJECT_SIGN {@Y}Q1{^r} 121.792770 31.128399 5.3 188.68 3
OBJECT_SIGN {@Y}C1{^ru} 121.790579 31.134185 5.4 187.56 3
OBJECT_SIGN {@Y}C2{^ru} 121.789232 31.137800 5.4 186.45 3
OBJECT_SIGN {@Y}C3{^ru} 121.788006 31.140866 5.4 184.88 3
OBJECT_SIGN {@Y}P6{^r} 121.784110 31.154002 5.4 10.90 3
OBJECT_SIGN {@Y}D6{^ru} 121.786947 31.146485 5.4 7.38 3
OBJECT_SIGN {@Y}D5{^ru} 121.788208 31.143153 5.4 6.84 3
OBJECT_SIGN {@Y}D4{^ru} 121.789370 31.140171 5.4 7.01 3
OBJECT_SIGN {@Y}{^l}P1 121.794270 31.127149 5.2 209.96 3
OBJECT_SIGN {@Y}{^lu}D1 121.791517 31.134423 5.4 209.61 3
OBJECT_SIGN {@Y}{^lu}D2 121.790165 31.137997 5.4 209.02 3
OBJECT_SIGN {@Y}{^lu}D3 121.789022 31.141148 5.4 209.32 3
OBJECT_SIGN {@Y}{^l}P6 121.783189 31.153762 5.4 22.15 3
OBJECT_SIGN {@Y}{^l}Q6 121.783737 31.152316 5.4 22.70 3
OBJECT_SIGN {@Y}{^lu}C6 121.786044 31.146209 5.4 26.92 3
OBJECT_SIGN {@Y}{^lu}C5 121.787307 31.142891 5.4 26.14 3
OBJECT_SIGN {@Y}{^lu}C4 121.788373 31.139882 5.4 23.39 3
OBJECT_SIGN {@R}35L{@L}P1{@L}{@@}P1{safety} 121.795148 31.126612 5.2 107.37 3
OBJECT_SIGN {@L}P1{@R}35L{@L}{@@}{safety}P1 121.795386 31.126018 5.2 107.97 3
OBJECT_SIGN {@L}D1{@R}35L-17R{@L}{@@}{safety}D1 121.793358 31.130912 5.4 48.04 3
OBJECT_SIGN {@R}35L-17R{@L}D1{@L}{@@}D1{safety} 121.793571 31.131609 5.4 94.01 3
OBJECT_SIGN {@L}P2{@R}35L-17R{@L}{@@}{safety}P2 121.792834 31.132714 5.4 107.70 3
OBJECT_SIGN {@R}35L-17R{@L}P2{@L}{@@}P2{safety} 121.792607 31.133321 5.4 107.26 3
OBJECT_SIGN {@L}D2{@R}35L-17R{@L}{@@}{safety}D2 121.792080 31.134325 5.4 46.06 3
OBJECT_SIGN {@R}35L-17R{@L}D2{@L}{@@}D2{safety} 121.792301 31.135036 5.4 96.45 3
OBJECT_SIGN {@L}D3{@R}35L-17R{@L}{@@}{safety}D3 121.790817 31.137853 5.5 44.13 3
OBJECT_SIGN {@R}35L-17R{@L}D3{@L}{@@}D3{safety} 121.791028 31.138371 5.5 92.15 3
OBJECT_SIGN {@L}D4{@R}35L-17R{@L}{@@}{safety}D4 121.789151 31.143217 5.5 126.34 3
OBJECT_SIGN {@R}35L-17R{@L}D4{@L}{@@}D4{safety} 121.788657 31.143524 5.5 166.91 3
OBJECT_SIGN {@L}D5{@R}35L-17R{@L}{@@}{safety}D5 121.787913 31.146524 5.4 119.47 3
OBJECT_SIGN {@R}35L-17R{@L}D5{@L}{@@}D5{safety} 121.787240 31.146893 5.4 171.50 3
OBJECT_SIGN {@R}35L-17R{@L}P4{@L}{@@}P4{safety} 121.787188 31.147520 5.4 107.46 3
OBJECT_SIGN {@L}P4{@R}35L-17R{@L}{@@}{safety}P4 121.787229 31.146935 5.4 109.38 3
OBJECT_SIGN {@L}D6{@R}35L-17R{@L}{@@}{safety}D6 121.786619 31.149939 5.4 115.66 3
OBJECT_SIGN {@R}35L-17R{@L}D6{@L}{@@}D6{safety} 121.786023 31.150394 5.4 167.72 3
OBJECT_SIGN {@L}P6{@R}17R{@L}{@@}{safety}P6 121.784446 31.154743 5.4 108.35 3
OBJECT_SIGN {@R}17R{@L}P6{@L}{@@}P6{safety} 121.784217 31.155318 5.4 108.21 3
OBJECT_SIGN {@R}35L{@L}P1{@L}{@@}P1{safety} 121.793210 31.125442 5.1 287.41 3
OBJECT_SIGN {@L}P1{@R}35L{@L}{@@}{safety}P1 121.792982 31.126056 5.2 286.83 3
OBJECT_SIGN {@L}Q1{@R}17R-35L{@L}{@@}Q1{safety} 121.792600 31.127081 5.2 289.56 3
OBJECT_SIGN {@L}Q1{@R}17R-35L{@L}{@@}{safety}Q1 121.792336 31.127746 5.2 287.81 3
OBJECT_SIGN {@R}17R-35L{@L}C1{@L}{@@}C1{safety} 121.791457 31.130432 5.3 348.69 3
OBJECT_SIGN {@L}C1{@R}17R-35L{@L}{@@}{safety}C1 121.790832 31.130872 5.3 302.37 3
OBJECT_SIGN {@R}17R-35L{@L}P2{@L}{@@}P2{safety} 121.790688 31.132143 5.3 287.95 3
OBJECT_SIGN {@L}P2{@R}17R-35L{@L}{@@}{safety}P2 121.790460 31.132727 5.4 287.58 3
OBJECT_SIGN {@R}17R-35L{@L}C2{@L}{@@}C2{safety} 121.790179 31.133876 5.4 349.88 3
OBJECT_SIGN {@L}C2{@R}17R-35L{@L}{@@}{safety}C2 121.789557 31.134317 5.4 297.47 3
OBJECT_SIGN {@R}17R-35L{@L}C3{@L}{@@}C3{safety} 121.788730 31.137339 5.4 350.25 3
OBJECT_SIGN {@L}C3{@R}17R-35L{@L}{@@}{safety}C3 121.788262 31.137625 5.4 298.14 3
OBJECT_SIGN {@R}17R-35L{@L}C4{@L}{@@}C4{safety} 121.786442 31.142489 5.4 270.61 3
OBJECT_SIGN {@L}C4{@R}17R-35L{@L}{@@}{safety}C4 121.786601 31.143015 5.4 225.85 3
OBJECT_SIGN {@R}17R-35L{@L}C5{@L}{@@}C5{safety} 121.785143 31.145764 5.3 270.95 3
OBJECT_SIGN {@L}C5{@R}17R-35L{@L}{@@}{safety}C5 121.785421 31.146420 5.4 226.52 3
OBJECT_SIGN {@R}17R-35L{@L}P4{@L}{@@}P4{safety} 121.785431 31.146454 5.4 290.92 3
OBJECT_SIGN {@L}P4{@R}17R-35L{@L}{@@}{safety}P4 121.785070 31.146956 5.4 287.01 3
OBJECT_SIGN {@R}17R-35L{@L}C6{@L}{@@}C6{safety} 121.783885 31.149190 5.3 271.16 3
OBJECT_SIGN {@L}C6{@R}17R-35L{@L}{@@}{safety}C6 121.784122 31.149863 5.4 225.00 3
OBJECT_SIGN {@R}17R-35L{@L}Q6{@L}{@@}Q6{safety} 121.782984 31.152462 5.4 286.34 3
OBJECT_SIGN {@L}Q6{@R}17R-35L{@L}{@@}{safety}Q6 121.782739 31.153111 5.4 287.84 3
OBJECT_SIGN {@R}17R{@L}P6{@L}{@@}P6{safety} 121.782347 31.154174 5.4 287.93 3
OBJECT_SIGN {@L}P6{@R}17R{@L}{@@}{safety}P6 121.782126 31.154742 5.4 288.90 3
OBJECT_SIGN {@Y}{^l}P1{@L}A{@Y}P1{^r} 121.800961 31.128271 5.2 201.80 3
OBJECT_SIGN {@L}B8{@Y}CARGO3{^u}|B{^r} 121.788349 31.161978 5.2 288.44 3
OBJECT_SIGN {@Y}{^l}B{@L}B7{@Y}B{^r} 121.789043 31.160163 5.2 286.58 3
OBJECT_SIGN {@Y}{^l}B{@L}P6{@Y}B{^r} 121.790390 31.156623 5.3 288.24 3
OBJECT_SIGN {@Y}{^l}B{@L}B6{@Y}B{^r} 121.790871 31.155366 5.3 287.49 3
OBJECT_SIGN {@Y}{^l}B{@L}P5{@Y}B{^r} 121.791863 31.152735 5.3 287.59 3
OBJECT_SIGN {@Y}{^l}B{@L}B5{@Y}B{^r} 121.792224 31.151826 5.4 284.88 3
OBJECT_SIGN {@Y}{^l}B{@L}P4{@Y}B{^r} 121.793255 31.149118 5.4 286.83 3
OBJECT_SIGN {@Y}{^l}B{@L}B4{@Y}B{^r} 121.794552 31.145688 5.4 286.10 3
OBJECT_SIGN {@Y}{^l}B{@L}B3{@Y}B{^r} 121.795190 31.144042 5.4 286.70 3
OBJECT_SIGN {@Y}{^l}B{@L}T3{@Y}B{^r} 121.796441 31.140767 5.5 288.39 3
OBJECT_SIGN {@Y}{^l}B{@L}P3{@Y}B{^r} 121.797604 31.137709 5.4 287.90 3
OBJECT_SIGN {@Y}{^l}B{@L}P2{@Y}B{^r} 121.798689 31.134866 5.4 286.36 3
OBJECT_SIGN {@Y}{^l}B{@L}B1{@Y}B{^r} 121.800540 31.130022 5.2 286.99 3
OBJECT_SIGN {@Y}{^l}B{@L}P1{@Y}L16{^r} 121.801264 31.128121 5.2 288.55 3
OBJECT_SIGN {@Y}{^l}P1{@L}A{@Y}35R{^r} 121.800901 31.127560 5.2 197.18 3
OBJECT_SIGN {@Y}{^l}T3{@L}A 121.796104 31.140957 5.5 203.92 3
OBJECT_SIGN {@Y}{^l}B3{@L}A 121.794867 31.144212 5.5 202.62 3
OBJECT_SIGN {@Y}{^l}B4{@L}A 121.794164 31.145954 5.4 205.48 3
OBJECT_SIGN {@Y}{^l}B5{@L}A 121.791926 31.151958 5.4 201.93 3
OBJECT_SIGN {@Y}{^l}P5{@L}A{@Y}P5{^r} 121.791490 31.153028 5.3 205.87 3
OBJECT_SIGN {@L}A{@Y}A6{^ru} 121.790981 31.154244 5.3 205.02 3
OBJECT_SIGN {@Y}{^l}B6{@L}A 121.790547 31.155566 5.3 199.33 3
OBJECT_SIGN {@Y}{^l}17L{@L}A{@Y}B8{^r} 121.787866 31.161844 5.2 19.16 3
OBJECT_SIGN {@Y}{^l}B8{@L}A{@Y}B8{^r} 121.787869 31.161092 5.3 26.13 3
OBJECT_SIGN {@Y}{^l}B7{@L}A{@Y}B7{^r} 121.788743 31.160319 5.2 206.56 3
OBJECT_SIGN {@Y}{^l}B7{@L}A{@Y}B7{^r} 121.788581 31.159263 5.3 25.29 3
OBJECT_SIGN {@Y}{^l}P6{@L}A{@Y}P6{^r} 121.790025 31.156920 5.3 206.37 3
OBJECT_SIGN {@Y}{^l}P6{@L}A{@Y}P6{^r} 121.789783 31.155711 5.3 24.97 3
OBJECT_SIGN {@Y}{^l}P5{@L}A{@Y}P5{^r} 121.791504 31.151646 5.4 21.19 3
OBJECT_SIGN {@L}A{@Y}B5{^r} 121.791818 31.150919 5.4 18.21 3
OBJECT_SIGN {@Y}{^l}P4{@L}A{@Y}P4{^r} 121.792856 31.149431 5.4 203.20 3
OBJECT_SIGN {@Y}{^l}P4{@L}A{@Y}P4{^r} 121.792864 31.148030 5.4 22.96 3
OBJECT_SIGN {@Y}{^ld}A4{@L}A{@Y}B4{^r} 121.793996 31.144784 5.5 17.45 3
OBJECT_SIGN {@L}A{@Y}B3{^r} 121.795244 31.143231 5.5 3.69 3
OBJECT_SIGN {@Y}{^lu}A3{@L}A 121.795158 31.142147 5.5 28.54 3
OBJECT_SIGN {@L}A{@Y}T3{^r} 121.796532 31.139854 5.5 3.80 3
OBJECT_SIGN {@L}A{@Y}P3{^r} 121.797661 31.136940 5.4 11.31 3
OBJECT_SIGN {@Y}{^l}P3{@L}A{@Y}P3{^r}|A1{^rd} 121.797267 31.137941 5.4 205.50 3
OBJECT_SIGN {@Y}{^l}P3|{^lu}A1{@L}A 121.797488 31.135872 5.4 29.58 3
OBJECT_SIGN {@Y}{^l}P2{@L}A{@Y}P2{^r} 121.798400 31.135015 5.4 205.88 3
OBJECT_SIGN {@Y}{^l}P2{@L}A{@Y}P2{^r} 121.798117 31.133903 5.4 25.43 3
OBJECT_SIGN {@Y}{^l}B1{@L}A{@Y}B1{^r} 121.800250 31.130163 5.3 203.77 3
OBJECT_SIGN {@Y}{^l}B1{@L}A{@Y}B1{^r} 121.800019 31.129089 5.2 24.39 3
OBJECT_SIGN {critical} 121.787266 31.161678 5.3 285.66 3
OBJECT_SIGN {critical} 121.787427 31.161278 5.3 288.44 3
OBJECT_SIGN {critical} 121.787968 31.159834 5.3 293.77 3
OBJECT_SIGN {critical} 121.788133 31.159409 5.3 291.09 3
OBJECT_SIGN {critical} 121.789254 31.156465 5.3 279.22 3
OBJECT_SIGN {critical} 121.789479 31.155825 5.3 276.71 3
OBJECT_SIGN {critical} 121.797540 31.134634 5.4 286.65 3
OBJECT_SIGN {critical} 121.797767 31.134013 5.4 282.40 3
OBJECT_SIGN {critical} 121.799414 31.129674 5.3 290.51 3
OBJECT_SIGN {critical} 121.799581 31.129240 5.3 286.57 3
OBJECT_SIGN {critical} 121.800274 31.127409 5.2 287.22 3
OBJECT_SIGN {critical} 121.800126 31.127797 5.2 287.98 3
OBJECT_SIGN {@Y}{^l}P6{@L}L04{@L}{@@}L04{@Y}B6{^r} 121.793010 31.156354 5.2 15.15 3
OBJECT_SIGN {@Y}{^l}P5{@L}L04{@L}{@@}L04{@Y}B3{^r} 121.794343 31.152639 5.2 16.34 3
OBJECT_SIGN {@Y}{^l}L03{@L}L04{@Y}B3{^r} 121.797402 31.145003 5.4 199.65 3
OBJECT_SIGN {@Y}{^l}B4{@L}L04 121.797160 31.145567 5.4 21.80 3
OBJECT_SIGN {@Y}{^l}B3{@L}W1{@Y}L04{^u}L03{^r} 121.797730 31.143850 5.4 20.49 3
OBJECT_SIGN {@Y}{^l}L04{@L}B3{@Y}W1{^r} 121.797165 31.144508 5.4 291.34 3
OBJECT_SIGN {@Y}{^l}L04{@L}B4{@Y}L04{^r} 121.795658 31.145981 5.4 290.23 3
OBJECT_SIGN {@Y}{^l}L04{@L}P4{@Y}L04{^r} 121.794347 31.149405 5.4 287.18 3
OBJECT_SIGN {@Y}{^l}L04{@L}B6{@Y}L04{^r} 121.794154 31.152353 5.3 286.19 3
OBJECT_SIGN {@Y}{^l}L04{@L}P5{@Y}L04{^r} 121.792995 31.153019 5.3 289.65 3
OBJECT_SIGN {@Y}{^l}L04{@L}B6{@Y}L04{^r} 121.792858 31.155859 5.2 291.62 3
OBJECT_SIGN {@Y}P3{^r} 121.798641 31.138206 5.4 188.10 3
OBJECT_SIGN {@Y}{^l}P3 121.799020 31.137192 5.4 30.07 3
OBJECT_SIGN {@Y}P2{^r} 121.799733 31.135319 5.4 190.03 3
OBJECT_SIGN {@Y}{^l}P2 121.800097 31.134361 5.3 26.56 3
OBJECT_SIGN {@Y}B2{^r} 121.800831 31.132359 5.3 193.47 3
OBJECT_SIGN {@Y}{^l}T3{@L}L01{@Y}T3{^r} 121.797882 31.140156 5.4 24.38 3
OBJECT_SIGN {@Y}{^l}L01{@L}P3{@Y}L02{^u}|L01{^r} 121.798538 31.137975 5.4 287.04 3
OBJECT_SIGN {@Y}{^l}L01{@L}B2{@Y}L02{^u}|L01{^r} 121.799623 31.135129 5.4 288.09 3
OBJECT_SIGN {@Y}{^l}L01{@L}B2{@Y}L02{^u} 121.800765 31.132137 5.3 285.61 3
OBJECT_SIGN {@Y}{^l}B{@L}B2{@Y}B{^r} 121.800940 31.131750 5.3 110.92 3
OBJECT_SIGN {@Y}{^l}B{@L}P2{@Y}B{^r} 121.799821 31.134604 5.4 109.11 3
OBJECT_SIGN {@Y}{^l}B{@L}P3{@Y}B{^r} 121.798751 31.137428 5.4 109.34 3
OBJECT_SIGN {@Y}{^l}B{@L}T3{@Y}B{^r} 121.797699 31.140252 5.4 113.07 3
OBJECT_SIGN {@Y}{^l}B{@L}T4{@Y}B{^r} 121.797436 31.141162 5.4 113.73 3
OBJECT_SIGN {@Y}{^l}B{@L}B3{@Y}B{^r} 121.796440 31.143826 5.4 115.68 3
OBJECT_SIGN {@Y}{^l}B{@L}B4{@Y}B{^r} 121.795859 31.145527 5.4 116.04 3
OBJECT_SIGN {@Y}{^l}B{@L}P4{@Y}B{^r} 121.794563 31.148922 5.4 113.34 3
OBJECT_SIGN {@Y}{^l}B{@L}B5{@Y}B{^r} 121.793447 31.151666 5.3 112.41 3
OBJECT_SIGN {@Y}{^l}B{@L}P5{@Y}B{^r} 121.793118 31.152532 5.3 109.98 3
OBJECT_SIGN {@Y}{^l}B{@L}B6{@Y}B{^r} 121.792136 31.155192 5.2 110.61 3
OBJECT_SIGN {@Y}{^l}B{@L}P6{@Y}B{^r} 121.791735 31.156432 5.2 112.99 3
OBJECT_SIGN {@Y}{^l}P5{@L}B{@Y}P5{^r} 121.792435 31.153305 5.3 202.69 3
OBJECT_SIGN {@Y}{^l}17L{@L}B 121.788860 31.162081 5.2 17.39 3
OBJECT_SIGN {@Y}{^l}P1{@L}L16B{@Y}B{^u} 121.801695 31.127628 5.1 24.44 3
OBJECT_SIGN {@L}L16 121.802116 31.127779 5.1 199.75 3
OBJECT_SIGN {@Y}{^l}T4{@L}B 121.796862 31.141933 5.4 210.96 3
OBJECT_SIGN {@Y}{^l}B2{@L}B 121.800454 31.132397 5.3 210.56 3
OBJECT_SIGN {@L}B{@Y}B1{^r} 121.801126 31.130374 5.2 200.74 3
OBJECT_SIGN {@L}B{@Y}P1{^r} 121.801851 31.128488 5.2 199.37 3
OBJECT_SIGN {@Y}{^l}P5{@L}B{@Y}P5{^r} 121.792358 31.152062 5.3 19.09 3
OBJECT_SIGN {@Y}{^l}A{@L}B{@Y}17L{^u} 121.788523 31.161535 5.2 109.56 3
OBJECT_SIGN {@Y}{^l}A{@L}B7{@Y}A{^r} 121.789237 31.159681 5.2 106.39 3
OBJECT_SIGN {@Y}{^l}A{@L}P6{@Y}A{^r} 121.790597 31.156100 5.3 107.81 3
OBJECT_SIGN {@Y}{^l}A{@L}B6{@Y}A{^r} 121.791073 31.154849 5.3 108.90 3
OBJECT_SIGN {@Y}{^l}A{@L}P5{@Y}A{^r} 121.792089 31.152199 5.3 108.44 3
OBJECT_SIGN {@Y}{^l}A{@L}B5{@Y}A{^r} 121.792380 31.151405 5.4 107.94 3
OBJECT_SIGN {@Y}{^l}A{@L}P4{@Y}A{^r} 121.793445 31.148641 5.4 109.50 3
OBJECT_SIGN {@Y}{^l}A{@L}B4{@Y}A{^r} 121.794744 31.145223 5.4 109.35 3
OBJECT_SIGN {@Y}{^l}A{@L}B3{@Y}A{^r} 121.795394 31.143514 5.5 108.63 3
OBJECT_SIGN {@Y}{^l}A{@L}T3{@Y}A{^r} 121.796652 31.140232 5.5 105.07 3
OBJECT_SIGN {@Y}{^l}A{@L}P3{@Y}A{^r} 121.797800 31.137213 5.4 105.52 3
OBJECT_SIGN {@Y}{^l}A{@L}P2{@Y}A{^r} 121.798895 31.134356 5.4 110.38 3
OBJECT_SIGN {@Y}{^l}A{@L}B1{@Y}35R{^u}|A{^r} 121.800735 31.129528 5.2 108.44 3
OBJECT_SIGN {@Y}{^l}B8{@L}B 121.788838 31.161338 5.2 27.30 3
OBJECT_SIGN {@Y}{^l}B7{@L}B 121.789536 31.159496 5.2 26.83 3
OBJECT_SIGN {@Y}{^l}B6{@L}B{@Y}B6{^r} 121.791639 31.155811 5.2 200.92 3
OBJECT_SIGN {@Y}{^l}P6{@L}B{@Y}P6{^r} 121.790864 31.156011 5.3 23.20 3
OBJECT_SIGN {@Y}{^l}B6{@L}B{@Y}B6{^r} 121.791371 31.154684 5.3 28.35 3
OBJECT_SIGN {@Y}{^l}B5{@L}B{@Y}B5{^r} 121.792948 31.152244 5.3 199.56 3
OBJECT_SIGN {@Y}{^l}B5{@L}B{@Y}B5{^r} 121.792773 31.151130 5.4 27.82 3
OBJECT_SIGN {@Y}{^l}P4{@L}B{@Y}P4{^r} 121.793817 31.149690 5.4 198.73 3
OBJECT_SIGN {@Y}{^l}P4{@L}B{@Y}P4{^r} 121.793811 31.148323 5.4 29.98 3
OBJECT_SIGN {@Y}{^l}B4{@L}B{@Y}B4{^r} 121.795163 31.146200 5.4 207.32 3
OBJECT_SIGN {@Y}{^l}B4{@L}B{@Y}B4{^r} 121.795045 31.145046 5.4 26.56 3
OBJECT_SIGN {@Y}{^l}B3{@L}B{@Y}B3{^r} 121.795857 31.144482 5.4 207.93 3
OBJECT_SIGN {@Y}{^l}B3{@L}B{@Y}B3{^r} 121.795695 31.143361 5.4 28.54 3
OBJECT_SIGN {@Y}{^l}T3{@L}B{@Y}T3{^r}{@Y}{@@}T4{^r} 121.797353 31.141065 5.4 201.12 3
OBJECT_SIGN {@Y}{^l}T3{@L}B{@Y}T3{^r} 121.796997 31.139979 5.4 25.20 3
OBJECT_SIGN {@Y}{^l}P3{@L}B{@Y}P3{^r} 121.798249 31.138201 5.4 209.74 3
OBJECT_SIGN {@Y}{^l}P3{@L}B{@Y}P3{^r} 121.798086 31.137060 5.4 25.84 3
OBJECT_SIGN {@Y}{^l}P2{@L}B{@Y}P2{^r} 121.799383 31.135271 5.4 211.12 3
OBJECT_SIGN {@Y}{^l}P2{@L}B{@Y}P2{^r} 121.799202 31.134190 5.4 22.80 3
OBJECT_SIGN {@L}B{@Y}B2{^r} 121.800303 31.131376 5.3 18.23 3
OBJECT_SIGN {@Y}{^l}B1{@L}B 121.801034 31.129359 5.2 24.66 3
OBJECT_SIGN {@L}B{@Y}P6{^r} 121.790492 31.157000 5.3 188.79 3
OBJECT_SIGN {@L}B{@Y}B7{^r} 121.789213 31.160415 5.2 191.94 3
OBJECT_SIGN {@Y}{^l}C{@L}Q6{@Y}C{^r} 121.781444 31.152818 5.3 287.88 3
OBJECT_SIGN {@Y}{^l}C{@L}Q5{@Y}C{^r} 121.782585 31.149779 5.3 289.22 3
OBJECT_SIGN {@Y}{^l}C{@L}P4{@Y}C{^r} 121.783752 31.146682 5.3 286.78 3
OBJECT_SIGN {@Y}{^l}C{@L}Q4{@Y}C{^r} 121.785142 31.142972 5.3 287.53 3
OBJECT_SIGN {@Y}{^l}C{@L}Q3{@Y}C{^r} 121.787253 31.137348 5.3 289.23 3
OBJECT_SIGN {@Y}{^l}C{@L}P2{@Y}C{^r} 121.789084 31.132480 5.3 288.68 3
OBJECT_SIGN {@Y}{^l}C{@L}Q2{@Y}C{^r} 121.789835 31.130492 5.3 289.59 3
OBJECT_SIGN {@Y}{^l}C{@L}Q1{@Y}C{^r} 121.790981 31.127427 5.2 287.65 3
OBJECT_SIGN {@L}C{@Y}Q5{^r} 121.782638 31.149852 5.3 191.07 3
OBJECT_SIGN {@L}L15{@Y}Q1{^r} 121.791202 31.126599 5.2 6.79 3
OBJECT_SIGN {@L}L15{@Y}Q2{^r} 121.790047 31.129684 5.3 10.14 3
OBJECT_SIGN {@L}L15{@Y}P2{^r} 121.789310 31.131647 5.3 7.31 3
OBJECT_SIGN {@L}L15{@Y}Q3{^r} 121.787481 31.136529 5.3 10.12 3
OBJECT_SIGN {@L}L15{@Y}Q4{^r} 121.785372 31.142149 5.3 13.16 3
OBJECT_SIGN {@L}L15{@Y}P4{^r} 121.784038 31.145612 5.3 11.00 3
OBJECT_SIGN {@L}L15{@Y}Q5{^r} 121.782801 31.148970 5.3 13.59 3
OBJECT_SIGN {@L}L15{@Y}Q6{^r} 121.781657 31.152021 5.3 10.91 3
OBJECT_SIGN {@L}L15{@Y}P6{^r} 121.781014 31.153710 5.3 9.68 3
OBJECT_SIGN {@Y}{^l}Q6{@L}L15 121.781310 31.152888 5.3 205.71 3
OBJECT_SIGN {@Y}{^l}Q5{@L}L15 121.782485 31.149817 5.3 202.89 3
OBJECT_SIGN {@Y}{^l}P4{@L}L15 121.783591 31.146849 5.3 203.82 3
OBJECT_SIGN {@Y}{^l}Q4{@L}L15 121.784975 31.143143 5.3 211.37 3
OBJECT_SIGN {@Y}{^l}Q3{@L}L15 121.787154 31.137394 5.3 201.95 3
OBJECT_SIGN {@Y}{^l}P2{@L}L15 121.788981 31.132534 5.3 202.28 3
OBJECT_SIGN {@Y}{^l}Q2{@L}L15 121.789719 31.130550 5.3 203.11 3
OBJECT_SIGN {@Y}{^l}Q1{@L}L15 121.790870 31.127487 5.2 203.50 3
OBJECT_SIGN {@Y}{^l}P1{@L}L15 121.791455 31.125858 5.1 206.56 3
OBJECT_SIGN {@Y}{^ld}C|{^lu}Q5{@L}C6{@Y}C{^ru} 121.784301 31.148934 5.3 46.31 3
OBJECT_SIGN {@Y}{^ld}C|{^lu}P4{@L}C5{@Y}C{^ru} 121.785517 31.145572 5.4 53.19 3
OBJECT_SIGN {@Y}{^ld}C|{^lu}Q4{@L}C4{@Y}C{^ru} 121.786798 31.142315 5.4 52.17 3
OBJECT_SIGN {@Y}{^lu}C|C3{^rd,@L}C{@Y}Q3{^ru} 121.788843 31.137922 5.4 183.47 3
OBJECT_SIGN {@Y}{^l}35L{@L}C{@Y}P1{^r} 121.792332 31.125284 5.1 198.04 3
OBJECT_SIGN {@Y}{^l}P1{@L}C{@Y}P1{^r} 121.792417 31.126118 5.2 206.83 3
OBJECT_SIGN {@L}C{@Y}Q1{^r} 121.791763 31.127856 5.2 200.85 3
OBJECT_SIGN {@L}C1{@Y}C{^rd} 121.791577 31.131013 5.3 180.00 3
OBJECT_SIGN {@L}C{@Y}Q2{^r} 121.790611 31.130939 5.3 209.16 3
OBJECT_SIGN {@Y,^u}P2{@L}C2 121.790070 31.133345 5.4 177.83 3
OBJECT_SIGN {@L}C2{@Y}C{^rd} 121.790296 31.134444 5.4 175.97 3
OBJECT_SIGN {@Y}{^ld}C2{@L}C 121.789364 31.134335 5.4 210.00 3
OBJECT_SIGN {@L}C{@Y}Q3{^r} 121.788019 31.137675 5.4 202.07 3
OBJECT_SIGN {@L}C{@Y}Q4{^r} 121.785156 31.143193 5.3 189.73 3
OBJECT_SIGN {@Y}{^lu}C4{@L}C 121.785306 31.144860 5.3 209.58 3
OBJECT_SIGN {@L}C{@Y}P4{^r} 121.783770 31.146900 5.3 190.59 3
OBJECT_SIGN {@Y}{^lu}C5{@L}C 121.784508 31.147297 5.3 212.64 3
OBJECT_SIGN {@Y}{^lu}C6{@L}C 121.782766 31.151618 5.3 203.05 3
OBJECT_SIGN {@Y}{^l}17R{@L}C{@Y}Q6{^r} 121.782190 31.153206 5.3 203.63 3
OBJECT_SIGN {@L}P6{@Y}17R{^u}|C{^r} 121.780802 31.154362 5.3 289.23 3
OBJECT_SIGN {@Y}17R{^r} 121.781342 31.154436 5.4 17.72 3
OBJECT_SIGN {@Y}{^l}P6{@L}C{@Y}P6{^r} 121.781178 31.153764 5.3 24.76 3
OBJECT_SIGN {@Y}{^l}Q6{@L}C{@Y}Q6{^r} 121.781809 31.152059 5.3 23.51 3
OBJECT_SIGN {@Y}{^l}Q5{@L}C 121.782949 31.149005 5.3 21.33 3
OBJECT_SIGN {@Y}{^l}P4{@L}C{@Y}P4{^r} 121.784245 31.145661 5.3 21.16 3
OBJECT_SIGN {@Y}{^l}Q4{@L}C 121.785514 31.142191 5.3 21.35 3
OBJECT_SIGN {@Y}{^l}Q3{@L}C 121.787633 31.136568 5.3 25.05 3
OBJECT_SIGN {@L}C{@Y}C3{^ru} 121.788137 31.135428 5.3 24.80 3
OBJECT_SIGN {@L}C{@Y}C2{^lu} 121.789133 31.132571 5.3 10.80 3
OBJECT_SIGN {@Y}{^l}P2{@L}C{@Y}P2{^r} 121.789477 31.131688 5.3 18.32 3
OBJECT_SIGN {@Y}{^l}Q2{@L}C 121.790209 31.129728 5.3 22.80 3
OBJECT_SIGN {@L}C{@Y}C1{^ru} 121.790736 31.128519 5.2 24.89 3
OBJECT_SIGN {@Y}{^l}Q1{@L}C 121.791385 31.126645 5.2 27.98 3
OBJECT_SIGN {@Y}{^l}C{@L}P1{@Y}17L{^u} 121.791628 31.125716 5.1 289.83 3
OBJECT_SIGN {@L}P1{@Y}L15{^u}|E{^r} 121.792775 31.125399 5.1 109.26 3
OBJECT_SIGN {@L}P1{@Y}L15{^r} 121.791842 31.125159 5.1 108.57 3
OBJECT_SIGN {@Y,^l}L15{@L}Q1{@Y}L15{^r} 121.791259 31.126708 5.2 107.03 3
OBJECT_SIGN {@Y,^l}L15{@L}Q2{@Y}L15{^r} 121.790105 31.129770 5.3 106.99 3
OBJECT_SIGN {@Y,^l}L15{@L}P2{@Y}L15{^r} 121.789366 31.131727 5.3 106.14 3
OBJECT_SIGN {@Y,^l}L15{@L}Q3{@Y}L15{^r} 121.787534 31.136614 5.3 106.01 3
OBJECT_SIGN {@Y,^l}L15{@L}Q4{@Y}L15{^r} 121.785419 31.142228 5.3 107.90 3
OBJECT_SIGN {@Y,^l}L15{@L}P4{@Y}L15{^r} 121.784019 31.145957 5.3 107.91 3
OBJECT_SIGN {@Y,^l}L15{@L}Q5{@Y}L15{^r} 121.782852 31.149059 5.3 105.17 3
OBJECT_SIGN {@Y,^l}L15{@L}Q6 121.781710 31.152102 5.3 107.35 3
OBJECT_SIGN {@Y,^l}L15{@L}P6 121.781071 31.153810 5.3 107.96 3
OBJECT_SIGN {@Y,^l}C|L15{^u}{@L}Q6 121.782702 31.152391 5.3 108.22 3
OBJECT_SIGN {@Y,^l}C|L15{^u}{@L}P6 121.782093 31.154101 5.4 109.15 3
OBJECT_SIGN {@L}D{@Y}D1{^rd} 121.794299 31.132072 5.4 198.12 3
OBJECT_SIGN {@L}D{@Y}D3{^rd} 121.791679 31.138974 5.5 204.99 3
OBJECT_SIGN {@L}D{@Y}D4{^ru} 121.789135 31.145738 5.5 199.56 3
OBJECT_SIGN {@Y}{^l}35R{@L}D{@Y}35L{^r} 121.796168 31.126265 5.2 196.76 3
OBJECT_SIGN {@Y}{^l}P1{@L}D 121.796252 31.127164 5.2 205.74 3
OBJECT_SIGN {@Y}{^l}P2{@L}D 121.793710 31.133869 5.4 204.52 3
OBJECT_SIGN {@Y}{^l}P3{@L}D 121.792604 31.136762 5.5 204.01 3
OBJECT_SIGN {@Y}{^l}P4{@L}D 121.788257 31.148178 5.4 203.75 3
OBJECT_SIGN {@Y}{^l}P5{@L}D 121.786818 31.151893 5.4 200.89 3
OBJECT_SIGN {@Y}{^u}17R{@L}D{@Y}17L{^r} 121.785091 31.155514 5.4 18.08 3
OBJECT_SIGN {@Y}{^l}P6{@L}D{@Y}P6{^r} 121.785088 31.154676 5.4 21.80 3
OBJECT_SIGN {@Y}{^ld}D6{@L}D{@Y}P5{^r} 121.786907 31.149790 5.4 27.32 3
OBJECT_SIGN {@Y}{^ld}D5|{^l}P4{@L}D{@Y}P4{^r} 121.788199 31.146327 5.4 26.79 3
OBJECT_SIGN {@Y}{^ld}D4{@L}D 121.789528 31.142985 5.5 21.22 3
OBJECT_SIGN {@L}D{@Y}P3{^r} 121.792322 31.135464 5.5 16.23 3
OBJECT_SIGN {@Y}{^l}P2{@L}D{@Y}P2{^r} 121.793384 31.132645 5.4 22.95 3
OBJECT_SIGN {@Y}{^lu}D1{@L}D 121.794793 31.129055 5.3 18.00 3
OBJECT_SIGN {critical} 121.786404 31.155907 5.4 102.91 3
OBJECT_SIGN {critical} 121.786631 31.155326 5.4 110.18 3
OBJECT_SIGN {critical} 121.788027 31.151629 5.4 103.54 3
OBJECT_SIGN {critical} 121.788225 31.151144 5.4 113.44 3
OBJECT_SIGN {critical} 121.789369 31.148094 5.5 101.95 3
OBJECT_SIGN {critical} 121.789569 31.147610 5.5 109.85 3
OBJECT_SIGN {critical} 121.793708 31.136691 5.5 103.70 3
OBJECT_SIGN {critical} 121.793887 31.136194 5.5 110.49 3
OBJECT_SIGN {critical} 121.794779 31.133856 5.4 102.71 3
OBJECT_SIGN {critical} 121.794979 31.133344 5.4 109.48 3
OBJECT_SIGN {critical} 121.797301 31.127192 5.2 101.43 3
OBJECT_SIGN {critical} 121.797530 31.126592 5.2 111.09 3
OBJECT_SIGN {@Y,^l}W7{@L}R4{@Y}L08{^u} 121.812104 31.147845 4.0 108.99 3
OBJECT_SIGN {@Y,^u}L08{@L}R5{@Y}L09{^r} 121.810090 31.153230 3.9 109.18 3
OBJECT_SIGN {@Y,^l}L09{@L}E5{@Y}L09{^r} 121.808822 31.156598 3.8 109.34 3
OBJECT_SIGN {@Y,^l}L09{@L}R6{@Y}L08{^u} 121.808463 31.157500 3.8 107.10 3
OBJECT_SIGN {@Y,^l}L08{@L}E6{@Y}L08{^r} 121.807195 31.160869 3.6 110.56 3
OBJECT_SIGN {@Y}{^l}E{@L}E7{@Y}E{^r} 121.807799 31.162074 3.5 111.43 3
OBJECT_SIGN {@Y}{^l}E{@L}E6{@Y}E{^r} 121.808151 31.161128 3.5 108.67 3
OBJECT_SIGN {@Y}{^l}E{@L}R6{@Y}E{^r} 121.809440 31.157744 3.6 107.02 3
OBJECT_SIGN {@Y}{^l}E{@L}E5{@Y}E{^r} 121.809760 31.156865 3.7 109.62 3
OBJECT_SIGN {@Y}{^l}E{@L}R5{@Y}E{^r} 121.811039 31.153507 3.8 111.13 3
OBJECT_SIGN {@Y}{^l}E{@L}R4{@Y}E{^r} 121.813086 31.148127 3.9 108.25 3
OBJECT_SIGN {@Y}{^l}E{@L}T5{@Y}E{^r} 121.814020 31.145665 4.0 108.07 3
OBJECT_SIGN {@Y}{^l}E{@L}T4{@Y}E{^r} 121.814390 31.144702 4.0 108.29 3
OBJECT_SIGN {@Y}{^l}E{@L}E4{@Y}E{^r} 121.815051 31.142947 4.0 108.71 3
OBJECT_SIGN {@Y}{^l}E{@L}E3{@Y}E{^r} 121.816141 31.140106 4.0 105.95 3
OBJECT_SIGN {@Y}{^l}E{@L}R3{@Y}E{^r} 121.818083 31.134951 3.9 109.82 3
OBJECT_SIGN {@Y}{^l}E{@L}E2{@Y}E{^r} 121.819497 31.131244 3.9 106.54 3
OBJECT_SIGN {@Y}{^l}E{@L}R2{@Y}E{^r} 121.819859 31.130283 3.9 107.61 3
OBJECT_SIGN {@L}R1{@Y}E{^r} 121.821653 31.125576 3.7 112.29 3
OBJECT_SIGN {@Y}{^l}E{@L}E1{@Y}E{^r} 121.821371 31.126303 3.8 112.02 3
OBJECT_SIGN {@Y}{^l}E{@L}T4{@Y}F{^u}E{^r} 121.812818 31.146076 4.1 288.20 3
OBJECT_SIGN {@Y}{^l}E{@L}R4 121.811836 31.148623 4.0 286.91 3
OBJECT_SIGN {@Y}{^l}E{@L}R5{@Y}E{^r} 121.809788 31.154001 3.9 289.57 3
OBJECT_SIGN {@Y}{^l}E{@L}E5{@Y}E{^r} 121.808562 31.157256 3.8 288.13 3
OBJECT_SIGN {@Y}{^l}E{@L}R6{@Y}E{^r} 121.808191 31.158253 3.7 289.23 3
OBJECT_SIGN {@Y}{^l}E{@L}E7{@Y}E{^r} 121.806908 31.161589 3.6 287.72 3
OBJECT_SIGN {@Y}{^l}CARGO6{@L}E7{@Y}E{^r} 121.806585 31.162386 3.6 284.20 3
OBJECT_SIGN {@L}E{@Y}CARGO6{^u} 121.806670 31.162619 3.5 16.16 3
OBJECT_SIGN {@L}E7{@Y}F{^r} 121.807557 31.162680 3.4 286.26 3
OBJECT_SIGN {@Y}{^l}F{@L}E6{@Y}F{^r} 121.807879 31.161832 3.5 286.65 3
OBJECT_SIGN {@Y}{^l}F{@L}R6{@Y}F{^r} 121.809175 31.158444 3.6 286.93 3
OBJECT_SIGN {@Y}{^l}F{@L}E5{@Y}F{^r} 121.809523 31.157509 3.7 287.89 3
OBJECT_SIGN {@Y}{^l}F{@L}R5{@Y}F{^r} 121.810760 31.154253 3.8 288.04 3
OBJECT_SIGN {@Y}{^l}F{@L}R4{@Y}F{^r} 121.812817 31.148840 3.9 286.28 3
OBJECT_SIGN {@Y}{^l}F{@L}T4{@Y}F{^r} 121.813783 31.146297 3.9 290.49 3
OBJECT_SIGN {@Y}{^l}F{@L}T3{@Y}F{^r} 121.814100 31.145446 4.0 286.05 3
OBJECT_SIGN {@Y}{^l}F{@L}E4{@Y}F{^r} 121.814771 31.143684 4.0 287.00 3
OBJECT_SIGN {@Y}{^l}F{@L}E3{@Y}F{^r} 121.815847 31.140816 4.0 285.58 3
OBJECT_SIGN {@Y}{^l}F{@L}R3{@Y}F{^r} 121.817809 31.135679 3.9 287.10 3
OBJECT_SIGN {@Y}{^l}F{@L}E2{@Y}F{^r} 121.819280 31.131849 3.9 287.90 3
OBJECT_SIGN {@Y}{^l}F{@L}R2{@Y}F{^r} 121.819591 31.131021 3.9 287.61 3
OBJECT_SIGN {@Y}{^l}F{@L}E1{@Y}F{^r} 121.821107 31.126964 3.8 288.61 3
OBJECT_SIGN {@Y}{^l}F{@L}R1{@Y}34{^u} 121.821437 31.126076 3.8 288.60 3
OBJECT_SIGN {@Y}{^l}E7{@L}E{@Y}E7{^r} 121.806994 31.161742 3.6 16.93 3
OBJECT_SIGN {@Y}{^l}E6{@L}E{@Y}E6{^r} 121.807697 31.161928 3.5 200.34 3
OBJECT_SIGN {@Y}{^l}E6{@L}E{@Y}E6{^r} 121.807392 31.160721 3.6 27.12 3
OBJECT_SIGN {@Y}{^l}R6{@L}E{@Y}R6{^r} 121.808984 31.158557 3.6 204.82 3
OBJECT_SIGN {@Y}{^l}R6{@L}E{@Y}R6{^r} 121.808650 31.157422 3.8 15.80 3
OBJECT_SIGN {@Y}{^l}E5{@L}E{@Y}E5{^r} 121.809336 31.157592 3.7 200.70 3
OBJECT_SIGN {@Y}{^l}E5{@L}E{@Y}E5{^r} 121.809008 31.156435 3.8 24.88 3
OBJECT_SIGN {@Y}{^l}R5{@L}E{@Y}R5{^r} 121.810628 31.154361 3.8 206.25 3
OBJECT_SIGN {@Y}{^l}R5{@L}E{@Y}R5{^r} 121.810259 31.153104 3.9 22.01 3
OBJECT_SIGN {@Y}{^l}R4{@L}E{@Y}R4{^r} 121.813636 31.146354 4.0 207.94 3
OBJECT_SIGN {@Y}{^l}R4{@L}E{@Y}R4{^r} 121.812629 31.148953 3.9 205.79 3
OBJECT_SIGN {@Y}{^l}T3{@L}E{@Y}T3{^r} 121.812323 31.147694 4.0 24.19 3
OBJECT_SIGN {@Y}{^l}T4{@L}E{@Y}T4{^r} 121.813252 31.145338 4.1 20.30 3
OBJECT_SIGN {@Y}{^l}T3{@L}E{@Y}T3{^r} 121.813938 31.145526 4.0 201.16 3
OBJECT_SIGN {@Y}{^l}T3{@L}E{@Y}T3{^r} 121.813591 31.144345 4.1 22.62 3
OBJECT_SIGN {@Y}{^l}E4{@L}E 121.814594 31.143782 4.0 208.14 3
OBJECT_SIGN {@L}E{@Y}E4{^r} 121.814355 31.142545 4.1 21.43 3
OBJECT_SIGN {@Y}{^l}E3{@L}E 121.815621 31.141032 4.0 204.23 3
OBJECT_SIGN {@L}E{@Y}E3{^r} 121.815370 31.139836 4.1 22.76 3
OBJECT_SIGN {@Y}{^l}R3{@L}E 121.817588 31.135919 4.0 205.28 3
OBJECT_SIGN {@L}E{@Y}R3{^r} 121.817358 31.134583 4.0 21.54 3
OBJECT_SIGN {@Y}{^l}E2{@L}E 121.819091 31.131946 3.9 207.30 3
OBJECT_SIGN {@L}E{@Y}E2{^r} 121.818728 31.130921 4.0 17.82 3
OBJECT_SIGN {@Y}{^l}R2{@L}E 121.819399 31.131088 3.9 198.08 3
OBJECT_SIGN {@L}E{@Y}R2{^r} 121.819095 31.129878 3.9 18.10 3
OBJECT_SIGN {@Y}{^l}E1{@L}E 121.820838 31.127202 3.8 204.44 3
OBJECT_SIGN {@Y}{^l}R1{@L}E 121.821272 31.126161 3.8 198.43 3
OBJECT_SIGN {@L}E{@Y}E1{^r} 121.820603 31.125944 3.8 20.14 3
OBJECT_SIGN {@L}F{@Y}16{^u}|T3{^r} 121.814837 31.145753 3.9 195.59 3
OBJECT_SIGN {@L}F{@Y}16{^u}|T4{^r} 121.814538 31.146588 3.8 200.25 3
OBJECT_SIGN {@Y}{^lu}F{@L}F2 121.817404 31.140086 3.8 170.11 3
OBJECT_SIGN {@L}R1{@Y}F{^r} 121.822685 31.125813 3.7 107.72 3
OBJECT_SIGN {@Y}{^l}F{@L}E1{@Y}F{^r} 121.822408 31.126572 3.7 107.24 3
OBJECT_SIGN {@Y}{^l}F{@L}R2{@Y}F{^r} 121.820936 31.130629 3.7 108.89 3
OBJECT_SIGN {@Y}{^lu}F{@L}F3 121.819365 31.135005 3.8 170.79 3
OBJECT_SIGN {@Y}{^lu}F{@L}F2 121.815017 31.145358 3.9 286.17 3
OBJECT_SIGN {@Y}{^l}F{@L}T4{@Y}F{^r} 121.814685 31.146173 3.9 287.55 3
OBJECT_SIGN {@Y,^ld}R4{@L}F4{@Y}F{^ru} 121.814471 31.148202 3.8 49.12 3
OBJECT_SIGN {@Y}{^l}F{@L}R5{@Y}F{^r} 121.812088 31.153848 3.7 113.08 3
OBJECT_SIGN {@Y}{^l}F{@L}E5{@Y}F{^r} 121.810805 31.157186 3.5 108.64 3
OBJECT_SIGN {@Y}{^l}F{@L}R6{@Y}F{^r} 121.810451 31.158010 3.5 109.00 3
OBJECT_SIGN {@Y}{^l}E7{@L}F 121.808167 31.163018 3.3 19.18 3
OBJECT_SIGN {@Y,^l}E7{@L}L18{@Y}E{^u}|E7{^r} 121.807378 31.162815 3.4 201.25 3
OBJECT_SIGN {@L}F{@Y}E6{^r} 121.808644 31.162172 3.4 206.17 3
OBJECT_SIGN {@Y}{^l}E7{@L}F 121.807967 31.161989 3.4 21.30 3
OBJECT_SIGN {@Y}{^l}E6{@L}F 121.808347 31.160973 3.5 26.38 3
OBJECT_SIGN {@Y}{^l}R6{@L}F{@Y}R6{^r} 121.809970 31.158842 3.5 198.43 3
OBJECT_SIGN {@Y}{^l}R6{@L}F{@Y}R6{^r} 121.809598 31.157669 3.6 18.00 3
OBJECT_SIGN {@Y}{^l}E5{@L}F{@Y}E5{^r} 121.810368 31.157875 3.5 201.39 3
OBJECT_SIGN {@Y}{^l}E5{@L}F{@Y}E5{^r} 121.809987 31.156681 3.7 25.60 3
OBJECT_SIGN {@Y}{^l}R5{@L}F{@Y}R5{^r} 121.811586 31.154633 3.7 206.56 3
OBJECT_SIGN {@Y}{^l}R5{@L}F{@Y}R5{^r} 121.811232 31.153367 3.8 25.58 3
OBJECT_SIGN {@L}F{@Y}R4{^r} 121.813417 31.149914 3.8 209.74 3
OBJECT_SIGN {@Y}{^ld}F4{@L}F 121.813049 31.150522 3.8 202.64 3
OBJECT_SIGN {@Y}{^l}R4{@L}F{@Y}F4{^rd} 121.813298 31.147952 3.9 26.56 3
OBJECT_SIGN {@Y}{^lu}T4{@L}F 121.814190 31.145590 3.9 17.35 3
OBJECT_SIGN {@Y}{^lu}F3{@L}F 121.815377 31.144816 3.8 210.83 3
OBJECT_SIGN {@Y}{^l}T3{@L}F 121.814588 31.144598 3.9 29.10 3
OBJECT_SIGN {@Y}{^l}E4{@L}F{@Y}F3{^r} 121.815252 31.142772 4.0 27.03 3
OBJECT_SIGN {@Y}{^ld}F2{@L}F{@Y}E3{^r} 121.816650 31.141304 3.9 208.68 3
OBJECT_SIGN {@Y}{^l}E3{@L}F 121.816273 31.140057 4.0 23.31 3
OBJECT_SIGN {@L}F{@Y}F2{^ru} 121.816892 31.138659 3.9 25.44 3
OBJECT_SIGN {@Y}{^l}R3{@L}F{@Y}R3{^r} 121.818600 31.136159 3.8 205.91 3
OBJECT_SIGN {@Y}{^l}E1{@L}F{@Y}E1{^r} 121.818268 31.134829 3.9 24.90 3
OBJECT_SIGN {@Y}{^l}E2{@L}F 121.819674 31.131162 3.9 17.10 3
OBJECT_SIGN {@Y}{^l}R2{@L}F{@Y}R2{^r} 121.820406 31.131380 3.8 207.76 3
OBJECT_SIGN {@Y}{^l}E1{@L}F{@Y}E1{^r} 121.820060 31.130147 3.8 24.94 3
OBJECT_SIGN {@Y}{^l}R1{@L}F{@Y}R1{^r} 121.822270 31.126425 3.7 199.23 3
OBJECT_SIGN {@Y}{^l}E1{@L}F{@Y}E1{^r} 121.821816 31.127454 3.7 202.04 3
OBJECT_SIGN {@Y}{^l}E1{@L}F{@Y}E1{^r} 121.821538 31.126238 3.8 19.71 3
OBJECT_SIGN {@Y}{^l}T3{@L}W1{@Y}T3{^r} 121.799478 31.141629 5.3 197.27 3
OBJECT_SIGN {@Y}{^l}T4{@L}W1{@Y}T4{^r} 121.798552 31.141375 5.4 14.30 3
OBJECT_SIGN {@Y}{^l}T3{@L}W2{@Y}T3{^r} 121.802304 31.142386 5.2 197.84 3
OBJECT_SIGN {@Y}{^l}T4{@L}W2{@Y}T4{^r} 121.801431 31.142150 5.2 17.82 3
OBJECT_SIGN {@Y}{^l}T3{@L}W3{@Y}T3{^r} 121.804414 31.142952 5.0 198.24 3
OBJECT_SIGN {@Y}{^l}T4{@L}W3{@Y}T4{^r} 121.803564 31.142732 5.1 14.62 3
OBJECT_SIGN {@Y}{^l}T4{@L}W4{@Y}T4{^r} 121.807126 31.143686 4.8 19.50 3
OBJECT_SIGN {@Y}{^l}T3{@L}W5{@Y}T3{^r} 121.808624 31.144092 4.6 197.88 3
OBJECT_SIGN {@Y}{^l}T3{@L}W6{@Y}T3{^r} 121.812057 31.145012 4.2 196.84 3
OBJECT_SIGN {@Y}{^l}T4{@L}W6{@Y}T4{^r} 121.811304 31.144805 4.3 19.54 3
OBJECT_SIGN {@Y}{^l}T4{@L}W7{@Y}T4{^r} 121.812301 31.145061 4.2 18.43 3
OBJECT_SIGN {@Y}{^l}T3{@L}W7{@Y}T3{^r} 121.812993 31.145274 4.1 196.84 3
OBJECT_SIGN {@L}T3{@Y}W7{^r} 121.813312 31.144590 4.1 109.03 3
OBJECT_SIGN {@L}T3{@Y}W7{^r} 121.813082 31.145418 4.1 111.80 3
OBJECT_SIGN {@Y}{^l}W7{@L}T4{@Y}W7{^r} 121.811821 31.145784 4.2 290.19 3
OBJECT_SIGN {@Y}{^l}W6{@L}T4{@Y}W6{^r} 121.812132 31.145160 4.2 110.73 3
OBJECT_SIGN {@Y}{^l}W6{@L}T4{@Y}W6{^r} 121.810855 31.145458 4.3 292.95 3
OBJECT_SIGN {@Y}{^l}W5{@L}T4{@Y}W5{^r} 121.808745 31.144243 4.6 112.57 3
OBJECT_SIGN {@Y}{^l}W5{@L}T4{@Y}W5{^r} 121.806662 31.144293 4.8 286.77 3
OBJECT_SIGN {@Y}{^l}W3{@L}T4 121.804574 31.143111 5.0 113.82 3
OBJECT_SIGN {@L}T4{@Y}W3{^r} 121.803124 31.143341 5.1 289.41 3
OBJECT_SIGN {@Y}{^l}W2{@L}T4 121.802486 31.142554 5.2 112.83 3
OBJECT_SIGN {@L}T4{@Y}W2{^r} 121.801082 31.142780 5.2 285.31 3
OBJECT_SIGN {@Y}{^l}W1{@L}T4{@Y}W1{^r} 121.799597 31.141781 5.3 113.50 3
OBJECT_SIGN {@Y}{^l}W1{@L}T4{@Y}W1{^r} 121.798162 31.142033 5.4 290.56 3
OBJECT_SIGN {@Y}{^l}E{@L}T3{@Y}E{^r} 121.813138 31.145193 4.1 286.86 3
OBJECT_SIGN {@Y}{^l}W7{@L}T3 121.812198 31.144930 4.2 287.49 3
OBJECT_SIGN {@Y}{^l}W6{@L}T3 121.811132 31.144648 4.3 296.57 3
OBJECT_SIGN {@Y}{^l}W4|{^l}W5{@L}T3 121.806950 31.143517 4.8 292.34 3
OBJECT_SIGN {@Y}{^l}W3{@L}T3 121.803455 31.142568 5.1 291.18 3
OBJECT_SIGN {@Y}{^l}W2{@L}T3 121.801355 31.142016 5.2 296.57 3
OBJECT_SIGN {@Y}{^l}W1{@L}T3 121.798445 31.141239 5.4 290.85 3
OBJECT_SIGN {@Y}COPYRITE-2013{@R}{@@}KAZ-NAKATA 121.802111 31.143779 5.1 0.00 3
