OBJECT KMWH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.326223 47.216675 356.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.318090 47.200869 356.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.322671 47.195892 358.3 0.00
OBJECT_SIGN {@Y}{^lu}C{@L}D{@R}32L{@Y}{^u}32L -119.325256 47.216895 355.8 109.65 3
OBJECT_SIGN {@L}F{@R}32R-14L -119.321199 47.217695 354.3 109.85 3
OBJECT_SIGN {@L}E{@R}14L -119.327941 47.225912 356.3 287.09 3
OBJECT_SIGN {@L}E{@R}14R -119.329454 47.224518 357.4 108.51 3
OBJECT_SIGN {@L}E{@R}14L -119.327568 47.224952 356.1 289.39 3
OBJECT_SIGN {@L}D{@R}14L-32R -119.323923 47.217619 355.2 289.39 3
OBJECT_SIGN {@Y}{^lu}32L{^u}D*32R-14L -119.326546 47.215678 356.5 340.91 3
OBJECT_SIGN {@L}C{@R}32L -119.326923 47.214909 356.8 340.91 3
OBJECT_SIGN {@L}C{@R}36 -119.327581 47.212274 357.3 160.91 3
OBJECT_SIGN {@L}C{@R}36 -119.334317 47.197940 360.6 36.37 3
OBJECT_SIGN {@L}C{@R}04 -119.333062 47.197500 360.4 215.11 3
OBJECT_SIGN {@Y}{^l}A{@L}B -119.331330 47.191948 361.1 180.04 3
OBJECT_SIGN {@L}A{@Y}{^r}B -119.331755 47.191632 361.2 87.43 3
OBJECT_SIGN {@Y}{^u}04{@L}B{@Y}{^r}J -119.331879 47.195727 360.4 381.60 3
OBJECT_SIGN {@Y}{^lu}G{^ru}H -119.308724 47.192022 353.9 262.53 3
OBJECT_SIGN {@Y}{^u}TERM{@L}A -119.312153 47.191812 355.3 88.37 3
OBJECT_SIGN {@Y}{^l}J{@L}B{@Y}{^u}TERM -119.331771 47.196167 360.3 217.11 3
OBJECT_SIGN {@L}JF{@R}22 -119.300840 47.213367 350.9 217.24 3
OBJECT_SIGN {@L}JG{@R}22 -119.300094 47.212008 350.8 38.31 3
OBJECT_SIGN {@L}J4{@R}04-22 -119.312951 47.205701 354.4 38.31 3
OBJECT_SIGN {@R}32R-14L -119.317772 47.204422 355.6 307.71 3
OBJECT_SIGN {@R}32R-14L -119.317450 47.204106 355.6 307.71 3
OBJECT_SIGN {@R}32R-14L -119.315805 47.205390 355.0 126.42 3
OBJECT_SIGN {@R}32R-14L -119.315472 47.205074 355.0 126.42 3
OBJECT_SIGN {@L}J{@R}32R-14L -119.315002 47.204112 355.0 126.42 3
OBJECT_SIGN {@Y}{^l}B*TERM{@L}J{@Y}{^r}04-22 -119.331455 47.196018 360.3 126.16 3
OBJECT_SIGN {@Y}{^lu}J*14L-32R{^rd}J*TERM -119.322879 47.200232 357.6 266.23 3
OBJECT_SIGN {@L}J{@Y}{^ru}J1{@@}{@Y}{^ld}J1{@L}J -119.323071 47.200136 357.6 128.02 3
OBJECT_SIGN {@L}J{@Y}{^r}J3{^u}TERM{@@}{@Y}{^l}J3{@L}J -119.317633 47.202810 355.8 128.02 3
OBJECT_SIGN {@L}J{@Y}{^r}J2{@@}{@Y}{^l}J2{@L}J -119.322019 47.200657 357.3 128.02 3
OBJECT_SIGN {@L}J{@R}14L-32R -119.317193 47.203253 355.7 306.34 3
OBJECT_SIGN {@R}04-22 -119.315756 47.204212 355.2 19.36 3
OBJECT_SIGN {@R}04-22 -119.317459 47.205351 355.4 199.66 3
OBJECT_SIGN {@R}04-22 -119.316429 47.205600 355.1 199.66 3
OBJECT_SIGN {@R}04-22 -119.316812 47.203920 355.5 19.36 3
OBJECT_SIGN {@L}J3{@R}04-22 -119.318204 47.203131 355.9 38.31 3
OBJECT_SIGN {@L}J2{@R}04-22 -119.322569 47.200984 357.4 38.31 3
OBJECT_SIGN {@L}J1{@R}04-22 -119.324017 47.200117 357.9 95.79 3
OBJECT_SIGN {@L}H{@R}32R -119.309278 47.191760 354.1 60.46 3
OBJECT_SIGN {@L}G{@R}32R -119.309255 47.192453 354.1 101.41 3
OBJECT_SIGN {@L}A{@R}32R -119.311619 47.191819 355.1 270.57 3
OBJECT_SIGN {@L}B{@R}04 -119.332310 47.196149 360.4 33.69 3
