OBJECT S83.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.188648 47.546786 675.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -116.189286 47.548246 675.5 0.00
OBJECT_SIGN {@Y}{^l}A1 -116.189159 47.547390 675.3 271.38 1
OBJECT_SIGN {@Y}A1{^r} -116.188253 47.547412 675.3 91.38 1
OBJECT_SIGN {@Y}{^l}A2 -116.186239 47.547449 675.2 271.38 1
OBJECT_SIGN {@Y}A2{^r} -116.185301 47.547462 675.1 91.38 1
OBJECT_SIGN {@L}A2{@R}07-25 -116.185522 47.547640 675.1 162.03 1
OBJECT_SIGN {@R}07-25{@L}A2 -116.185965 47.547635 675.1 192.80 1
OBJECT_SIGN {@R}07-25{@L}A1 -116.188922 47.547593 675.4 192.80 1
OBJECT_SIGN {@L}A1{@R}07-25 -116.188464 47.547591 675.3 162.03 1
OBJECT S83.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.188648 47.546786 675.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -116.189286 47.548246 675.5 0.00
OBJECT_SIGN {@Y}{^l}A1 -116.189159 47.547390 675.3 271.38 1
OBJECT_SIGN {@Y}A1{^r} -116.188253 47.547412 675.3 91.38 1
OBJECT_SIGN {@Y}{^l}A2 -116.186239 47.547449 675.2 271.38 1
OBJECT_SIGN {@Y}A2{^r} -116.185301 47.547462 675.1 91.38 1
OBJECT_SIGN {@L}A2{@R}07-25 -116.185522 47.547640 675.1 162.03 1
OBJECT_SIGN {@R}07-25{@L}A2 -116.185965 47.547635 675.1 192.80 1
OBJECT_SIGN {@R}07-25{@L}A1 -116.188922 47.547593 675.4 192.80 1
OBJECT_SIGN {@L}A1{@R}07-25 -116.188464 47.547591 675.3 162.03 1
