OBJECT KCOE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.820037 47.768592 701.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.833658 47.773624 695.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.814111 47.775242 702.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -116.811375 47.774343 703.5 0.00
OBJECT_SIGN {@B}6{@@}{@B}1 -116.813495 47.777887 702.7 109.95 4
OBJECT_SIGN {@B}5{@@}{@B}2 -116.817299 47.776958 701.4 109.95 4
OBJECT_SIGN {@B}4{@@}{@B}3 -116.821130 47.776024 700.1 109.95 4
OBJECT_SIGN {@B}3{@@}{@B}4 -116.824966 47.775091 698.7 109.95 4
OBJECT_SIGN {@B}2{@@}{@B}5 -116.828808 47.774154 697.4 109.95 4
OBJECT_SIGN {@B}1{@@}{@B}6 -116.832629 47.773225 696.1 109.95 4
OBJECT_SIGN {@L}N{@R}06-24{@@}{safety}{@L}N -116.837116 47.772624 694.8 199.95 3
OBJECT_SIGN {@Y}{^l}6 -116.836755 47.773257 695.0 109.95 3
OBJECT_SIGN {@L}N{@Y}G{^r} -116.831762 47.774822 696.4 289.95 3
OBJECT_SIGN {@Y}{^l}N{@L}G{@Y}N{^r} -116.830944 47.774496 696.7 19.95 3
OBJECT_SIGN {@L}G{@R}06-24{@@}{safety}{@L}G -116.830319 47.774287 696.9 199.95 3
OBJECT_SIGN {@Y}{^l}G{@L}N -116.829998 47.774938 697.0 109.95 3
OBJECT_SIGN {@Y}{^l}24|06{^r} -116.826835 47.775695 698.0 199.96 3
OBJECT_SIGN {@L}D{@R}06-24{@@}{safety}{@L}D -116.823698 47.775895 699.1 194.39 3
OBJECT_SIGN {@Y}{^l}N{@L}D{@Y}N{^r} -116.824325 47.776124 698.9 14.39 3
OBJECT_SIGN {@Y}{^l}D{@L}N{@Y}D{^r} -116.825017 47.776463 698.6 289.95 3
OBJECT_SIGN {@Y}{^l}D{@L}N{@Y}D{^r} -116.823298 47.776573 699.2 109.95 3
OBJECT_SIGN {@Y}L{^ru}24*20{^ru} -116.811544 47.779441 703.3 289.95 3
OBJECT_SIGN {@Y}{^lu}N -116.810380 47.779787 703.6 56.77 3
OBJECT_SIGN {@L}L{@R}20{^r}|24{^rd}{@@}{safety}{@L}L -116.809677 47.779518 703.9 238.84 3
OBJECT_SIGN {@Y}A{^r} -116.809315 47.778463 704.1 289.95 3
OBJECT_SIGN {@Y}{^ld}L -116.810715 47.778573 703.6 289.95 3
OBJECT_SIGN {@R}20 -116.810673 47.778137 703.7 289.95 3
OBJECT_SIGN {@Y}D{^r} -116.823013 47.775569 699.4 109.95 3
OBJECT_SIGN {@Y}{^l}D -116.822919 47.775148 699.5 109.95 3
OBJECT_SIGN {@Y}D{^r} -116.824442 47.774783 698.9 289.95 3
OBJECT_SIGN {@Y}{^l}D -116.824547 47.775195 698.8 289.95 3
OBJECT_SIGN {@Y}{^l}G -116.829305 47.773593 697.2 109.95 3
OBJECT_SIGN {@Y}G{^r} -116.829516 47.773978 697.1 109.95 3
OBJECT_SIGN {@Y}G{^r} -116.830848 47.773217 696.7 289.95 3
OBJECT_SIGN {@Y}{^l}G -116.831059 47.773607 696.6 289.95 3
OBJECT_SIGN {@Y}N{^r} -116.836320 47.772322 695.0 109.95 3
OBJECT_SIGN {@R}20{^ld}|24{^l} -116.808389 47.777977 704.4 0.00 3
OBJECT_SIGN {@R}20{^ld}|24{^l} -116.808807 47.777930 704.3 350.54 3
OBJECT_SIGN {@R}20{^ld}|24{^l} -116.809170 47.778024 704.1 327.65 3
OBJECT_SIGN {@Y}{^l}02|20*24{^r} -116.810086 47.777090 703.9 59.53 3
OBJECT_SIGN {@Y}{^l}02|20*24{^r} -116.810982 47.776159 703.6 59.53 3
OBJECT_SIGN {@L}A{@Y}B{^r} -116.811754 47.775296 703.4 147.65 3
OBJECT_SIGN {@L}B{@R}02-20{@@}{safety}{@L}B{@Y}{^l}A{^r} -116.812272 47.775090 703.3 57.65 3
OBJECT_SIGN {@Y}{^l}B{@L}A -116.812139 47.774892 703.3 327.65 3
OBJECT_SIGN {@Y}{^l}02|20*24{^r} -116.813218 47.773782 703.0 59.53 3
OBJECT_SIGN {@Y}{^l}02|20*24{^r} -116.813839 47.773127 702.9 59.53 3
OBJECT_SIGN {@L}A{@Y}C{^r} -116.814222 47.772682 702.7 147.65 3
OBJECT_SIGN {@L}C{@R}02-20{@@}{safety}{@L}C{@Y}{^l}A{^r} -116.814789 47.772427 702.6 57.65 3
OBJECT_SIGN {@Y}{^l}C{@L}A -116.814692 47.772166 702.6 327.65 3
OBJECT_SIGN {@Y}{^l}02|20*24{^r} -116.815835 47.771049 702.3 59.53 3
OBJECT_SIGN {@Y}{^l}E{@L}A{@Y}H{^r} -116.816809 47.769494 702.1 147.65 3
OBJECT_SIGN {@L}H{@R}02-20{@@}{safety}{@L}H{@Y}{^l}A{^r} -116.817650 47.769370 701.9 57.65 3
OBJECT_SIGN {@Y}{^l}H{@L}A{@Y}E{^r} -116.817537 47.769165 701.9 327.65 3
OBJECT_SIGN {@Y}{^l}02|20*24{^r} -116.818140 47.768511 701.8 59.53 3
OBJECT_SIGN {@Y}{^l}02|20*24{^r} -116.819093 47.767528 701.6 59.53 3
OBJECT_SIGN {@Y}{^u}02|A{^r}{@@}{@Y}AA{^u} -116.819416 47.766451 701.6 59.51 3
OBJECT_SIGN {@Y}02{^r} -116.819683 47.766878 701.5 147.65 3
OBJECT_SIGN {@L}A{@R}02 -116.820302 47.766253 701.4 93.75 3
OBJECT_SIGN {@R}02{@L}A{@@}{safety}{@L}A -116.819943 47.766706 701.5 447.47 3
OBJECT_SIGN {@Y}{^l}A -116.820017 47.767199 701.4 147.65 3
OBJECT_SIGN {@Y}D{^rd} -116.820082 47.767755 701.3 147.65 3
OBJECT_SIGN {@R}02{@@}{safety}{@L}DD -116.821318 47.767010 701.1 238.37 3
OBJECT_SIGN {@L}D{@R}02{@@}{safety}{@L}D -116.820631 47.767783 701.2 199.39 3
OBJECT_SIGN {@Y}{^l}SOUTHSIDE{@L}D -116.823223 47.773249 699.5 14.39 3
OBJECT_SIGN {@Y}{^l}F{@@}{@L}D{@Y}SOUTHSIDE{^r} -116.823455 47.773786 699.4 14.39 3
OBJECT_SIGN {@L}D{@R}06-24{@@}{safety}{@L}D{@Y}F{^r} -116.823693 47.774473 699.2 14.39 3
OBJECT_SIGN {@Y}G{^r} -116.828564 47.772115 697.6 109.95 3
OBJECT_SIGN {@Y}{^l}SOUTHSIDE -116.829745 47.772163 697.2 199.95 3
OBJECT_SIGN {@L}F{@Y}G{^r} -116.828985 47.772964 697.4 109.95 3
OBJECT_SIGN {@L}G{@R}06-24{@@}{safety}{@Y}{^l}F{@L}G -116.830067 47.772891 697.0 19.95 3
OBJECT_SIGN {@B}4{@@}{@B}1 -116.818517 47.769447 701.6 327.65 5
OBJECT_SIGN {@B}3{@@}{@B}2 -116.816337 47.771769 702.1 327.65 5
OBJECT_SIGN {@B}2{@@}{@B}3 -116.814149 47.774083 702.7 327.65 5
OBJECT_SIGN {@B}1{@@}{@B}4 -116.811966 47.776403 703.3 327.65 5
