OBJECT MUCC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.341433 22.458346 7.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.316263 22.463695 8.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.332987 22.465880 7.5 0.00
OBJECT_SIGN {@B}9 -78.339959 22.456992 7.4 289.00 4
OBJECT_SIGN {@B}8 -78.337151 22.457888 7.7 289.00 4
OBJECT_SIGN {@B}7 -78.334347 22.458788 8.1 289.00 4
OBJECT_SIGN {@B}6 -78.331539 22.459683 8.4 289.00 4
OBJECT_SIGN {@B}5 -78.328732 22.460580 8.7 289.00 4
OBJECT_SIGN {@B}4 -78.325930 22.461475 9.0 289.00 4
OBJECT_SIGN {@B}3 -78.323127 22.462369 9.1 289.00 4
OBJECT_SIGN {@B}2 -78.320323 22.463267 9.2 289.00 4
OBJECT_SIGN {@B}1 -78.317515 22.464164 9.1 289.00 4
OBJECT_SIGN {@B}9 -78.317064 22.464310 9.0 109.00 4
OBJECT_SIGN {@B}8 -78.319864 22.463415 9.2 109.00 4
OBJECT_SIGN {@B}7 -78.322667 22.462520 9.2 109.00 4
OBJECT_SIGN {@B}6 -78.325469 22.461624 9.0 109.00 4
OBJECT_SIGN {@B}5 -78.328268 22.460729 8.8 109.00 4
OBJECT_SIGN {@B}4 -78.331071 22.459835 8.5 109.00 4
OBJECT_SIGN {@B}3 -78.333876 22.458935 8.2 109.00 4
OBJECT_SIGN {@B}2 -78.336681 22.458039 7.8 109.00 4
OBJECT_SIGN {@B}1 -78.339472 22.457143 7.5 109.00 4
OBJECT_SIGN {@L}B{@R}26-08 -78.325725 22.463007 8.8 241.83 3
OBJECT_SIGN {@L}A{@R}26-08 -78.329854 22.461342 8.4 154.80 3
OBJECT_SIGN {@Y,^lu}A -78.331114 22.460463 8.4 289.00 3
OBJECT_SIGN {@Y}A{^rd} -78.329516 22.460976 8.5 109.00 3
OBJECT_SIGN {@Y,^ld}B -78.326176 22.462046 8.9 289.00 3
OBJECT_SIGN {@Y}B{^ru} -78.324427 22.462605 9.0 109.00 3
