OBJECT MUCA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.804122 22.021436 101.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.775097 22.032670 77.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.787192 22.024263 90.6 0.00
OBJECT_SIGN {@L}A{@R}07-25 -78.791559 22.025253 93.4 55.92 2
OBJECT_SIGN {@L}B{@R}07-25 -78.789062 22.026553 90.8 25.48 2
OBJECT_SIGN {@Y,^ld}A -78.791129 22.026032 92.6 116.33 2
OBJECT_SIGN {@Y,^l}B -78.788577 22.027192 90.0 116.33 2
OBJECT_SIGN {@Y}B{^r} -78.789556 22.026744 91.0 295.97 2
OBJECT_SIGN {@Y}A{^ru} -78.792823 22.025262 94.3 295.97 2
