OBJECT NZWR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.357645 -35.769335 37.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.369654 -35.768674 35.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.360001 -35.769996 39.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.361853 -35.773490 37.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 174.361498 -35.770205 40.2 0.00
OBJECT_SIGN {@R}24-06{@@}{@Y}{^u}APRON 174.364704 -35.768340 39.9 188.80 3
OBJECT_SIGN {@R}24-06{@@}{@Y}{^u}APRON 174.365024 -35.768301 39.8 188.20 3
OBJECT_SIGN {@R}24-06{@@}{@Y}APRON{^ru} 174.361260 -35.768821 39.6 142.11 3
OBJECT_SIGN {@R}24-06 174.367720 -35.768038 38.1 227.27 3
OBJECT_SIGN {@R}24-06 174.367846 -35.767929 38.0 226.64 3
