OBJECT AJ4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -125.307764 52.455641 1101.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -125.310150 52.456623 1100.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -125.298984 52.447617 1110.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -125.307840 52.456435 1101.3 0.00
OBJECT AJ4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -125.307764 52.455641 1101.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -125.310150 52.456623 1100.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -125.298984 52.447617 1110.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -125.307840 52.456435 1101.3 0.00
