OBJECT KJWN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.889665 36.174886 136.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.883760 36.189817 146.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.887864 36.182595 141.6 0.00
OBJECT_SIGN {@L}G{@Y}{^l}A{^r} -86.885710 36.180055 141.7 75.58 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -86.885956 36.178887 140.8 77.47 2
OBJECT_SIGN {@L}C{@Y}{^ld}TERM{@L}|{@Y}GA{^ru} -86.884338 36.178310 141.0 223.01 2
OBJECT_SIGN {@L}C{@Y}{^lu}TO_A -86.884454 36.178163 140.9 41.16 2
OBJECT_SIGN {@L}A{@Y}{^l}E -86.883466 36.187533 146.1 344.28 2
OBJECT_SIGN {@L}A{@Y}D{^r} -86.884803 36.184287 144.3 164.35 2
OBJECT_SIGN {@L}A{@Y}{^l}B{^r} -86.887739 36.175234 137.1 164.35 2
OBJECT_SIGN {@L}A{@Y}{^l}G-TERM -86.886006 36.180525 141.8 164.35 2
OBJECT_SIGN {@L}A{@Y}{^l}C{^r} -86.886353 36.179460 141.0 164.35 2
OBJECT_SIGN {@L}A{@Y}{^l}C{^r} -86.886385 36.178548 140.4 344.83 2
OBJECT_SIGN {@L}A{@Y}{^l}D -86.884864 36.183229 143.8 344.83 2
OBJECT_SIGN {@L}F{@Y}{^l}TO_RWY_2 -86.885782 36.176811 139.2 72.60 2
OBJECT_SIGN {@L}B{@Y}{^l}F-TERM{@L}|{@Y}GA{^r} -86.887396 36.174965 136.9 254.76 3
OBJECT_SIGN {@L}B{@Y}{^l}A-TERM{@L}|{@Y}GA{^u} -86.888206 36.175065 136.8 254.76 3
OBJECT_SIGN {@L}B{@R}RWY_2-20 -86.888094 36.174799 136.5 74.63 2
OBJECT_SIGN {@L}C{@R}RWY_2-20 -86.886748 36.179042 140.6 74.63 2
OBJECT_SIGN {@L}D{@R}RWY_2-20 -86.885234 36.183675 143.8 74.63 2
OBJECT_SIGN {@L}E{@R}RWY_2-20 -86.883923 36.187929 145.9 74.63 2
