OBJECT KBNA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.688849 36.103128 170.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.668531 36.112510 173.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.687360 36.117470 176.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.695197 36.142013 159.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.677678 36.138049 164.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.678709 36.124436 172.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.668333 36.119760 171.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.658389 36.133817 157.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.680531 36.131941 168.2 0.00
OBJECT_SIGN {@L}A{@R}13-31 -86.683255 36.130924 168.8 330.74 2
OBJECT_SIGN {@L}A{@R}31-13 -86.682130 36.132356 167.8 160.36 2
OBJECT_SIGN {@L}A{@Y}{^l}C1{@L}{@@}A{@Y}A1{^r} -86.688007 36.118880 176.3 339.42 2
OBJECT_SIGN {@L}A{@Y}{^l}C2{@L}{@@}A -86.686976 36.121524 175.2 339.42 2
OBJECT_SIGN {@L}A{@Y}{^l}K{^r}_|_{^ru}R3 -86.682949 36.130449 169.2 158.06 2
OBJECT_SIGN {@L}A{@Y}{^l}R1{@L}{@@}A -86.685672 36.124782 173.2 339.42 2
OBJECT_SIGN {@L}A{@Y}{^l}R2{@L}{@@}A -86.684478 36.126523 172.1 342.73 2
OBJECT_SIGN {@L}A{@Y}{^ld}A2{@L}{@@}A -86.685245 36.124603 173.4 158.97 2
OBJECT_SIGN {@L}A{@Y}{^ld}R3{^lu}K{^rd}{@L}{@@}A -86.683493 36.128929 170.3 340.38 2
OBJECT_SIGN {@L}A{@Y}{^lu}L{^rd}{@L}{@@}A -86.681717 36.133765 166.9 156.66 2
OBJECT_SIGN {@L}A{@Y}A2{^ru}{@L}{@@}A -86.686081 36.122492 174.7 337.36 2
OBJECT_SIGN {@L}A{@Y}A4{^r}{@L}{@@}A -86.680879 36.135718 165.6 339.90 2
OBJECT_SIGN {@L}A{@Y}A5{^r}{@L}{@@}A -86.680324 36.137747 164.4 336.99 2
OBJECT_SIGN {@L}A{@Y}C1{^r}{@L}{@@}A -86.687121 36.119850 176.0 160.58 2
OBJECT_SIGN {@L}A{@Y}C2{^r}{@L}{@@}A -86.686315 36.123134 174.3 161.35 2
OBJECT_SIGN {@L}A{@Y}R1{^r}{@L}{@@}A -86.685171 36.126128 172.3 159.89 2
OBJECT_SIGN {@L}A{@Y}R2{^r} -86.684345 36.128127 170.9 161.34 2
OBJECT_SIGN {@L}A1{@R}20R-2L{@L}{@@}A1 -86.687101 36.118303 176.6 249.41 2
OBJECT_SIGN {@L}A1{@Y}A{^r}{@L}{@@}A1 -86.687512 36.118434 176.5 63.15 2
OBJECT_SIGN {@L}A2{@R}20R-2L{@L}{@@}A2 -86.685157 36.122966 174.4 290.91 2
OBJECT_SIGN {@L}A2{@R}20R-2L{@L}{@@}A2 -86.685287 36.123746 173.9 274.65 2
OBJECT_SIGN {@L}A4{@R}20R-02L{@L}{@@}A4 -86.680297 36.136357 165.3 249.72 2
OBJECT_SIGN {@L}A4{@Y}{^l}A{^r}{@L}{@@}A4 -86.680202 36.135844 165.6 64.26 2
OBJECT_SIGN {@L}A5{@R}20R{@L}{@@}A5{@Y}{^lu}A -86.680031 36.138191 164.2 302.82 2
OBJECT_SIGN {@L}B{@R}13-31{@L}{@@}B -86.680586 36.128755 170.4 342.62 2
OBJECT_SIGN {@L}B{@R}31-13{@L}{@@}B -86.679204 36.130293 169.3 166.16 2
OBJECT_SIGN {@L}B{@Y}{^l}B2{@L}{@@}B -86.683430 36.120997 175.5 338.99 2
OBJECT_SIGN {@L}B{@Y}{^l}B4{@L}{@@}B -86.678650 36.133663 167.1 345.55 2
OBJECT_SIGN {@L}B{@Y}{^l}B5{@Y}{^r}M{@L}{@@}B -86.677384 36.136930 165.0 343.02 2
OBJECT_SIGN {@L}B{@Y}{^l}K{^r}{@L}{@@}B -86.680568 36.127189 171.5 341.74 2
OBJECT_SIGN {@L}B{@Y}{^l}L{@L}{@@}B -86.679018 36.131508 168.5 160.57 2
OBJECT_SIGN {@L}B{@Y}{^l}L{^r}{@L}{@@}B -86.679931 36.130392 169.3 343.26 2
OBJECT_SIGN {@L}B{@Y}{^l}T1{@L}{@@}B -86.677123 36.136475 165.3 163.07 2
OBJECT_SIGN {@L}B{@Y}{^l}T2{@L}{@@}B -86.677264 36.135507 165.9 163.07 2
OBJECT_SIGN {@L}B{@Y}{^ld}B3{@L}{@@}B -86.679023 36.132505 167.8 335.41 2
OBJECT_SIGN {@L}B{@Y}B1{^r}_|_{^ld}N{@L}{@@}B -86.684337 36.118118 176.8 160.69 2
OBJECT_SIGN {@L}B{@Y}B2{^r}{@L}{@@}B -86.683043 36.122088 174.9 160.69 2
OBJECT_SIGN {@L}B{@Y}B3{^ru}{@L}{@@}B -86.678087 36.133794 167.0 160.57 2
OBJECT_SIGN {@L}B{@Y}B4{^r}{@L}{@@}B -86.678346 36.134391 166.6 160.57 2
OBJECT_SIGN {@L}B{@Y}K{^r}{@L}{@@}B -86.680108 36.128288 170.7 160.69 2
OBJECT_SIGN {@L}B{@Y}L{^r}{@L}{@@}B -86.678805 36.131889 168.2 160.57 2
OBJECT_SIGN {@L}B{@Y}T1{^r}{@L}{@@}B -86.677840 36.135720 165.8 340.59 2
OBJECT_SIGN {@L}B{@Y}T2{^r}{@L}{@@}B -86.678028 36.135214 166.1 343.61 2
OBJECT_SIGN {@L}B1{@R}02L{@L}{@@}B1{@Y}{^l}B_|_N{^ru} -86.685465 36.117809 176.9 79.10 2
OBJECT_SIGN {@L}N{@R}02L{@L}{@@}B1{@Y}{^l}B_|_N{^ru} -86.685558 36.117327 177.1 393.51 2
OBJECT_SIGN {@L}B1{@Y}{^l}B_|_N{^ru} -86.685022 36.117722 177.0 263.14 2
OBJECT_SIGN {@L}B2{@R}02L-20R{@L}{@@}B2 -86.683949 36.121650 175.2 51.93 2
OBJECT_SIGN {@L}B2{@Y}{^l}B{^r}{@L}{@@}B2 -86.683446 36.122114 174.9 228.23 2
OBJECT_SIGN {@L}B3{@R}2L-20R{@L}{@@}B3 -86.679316 36.132898 167.6 107.15 2
OBJECT_SIGN {@L}B4{@R}2L-20R{@L}{@@}B4 -86.679004 36.133800 167.0 74.27 2
OBJECT_SIGN {@L}B5{@R}20R{@L}{@@}B5 -86.677756 36.137380 164.8 74.27 2
OBJECT_SIGN {@L}B5{@Y}B{^r}_|_M{^u} -86.677320 36.137728 164.6 253.50 2
OBJECT_SIGN {@L}CONNECTOR{@L}{@@}CONNECTOR -86.673242 36.129456 168.9 212.59 2
OBJECT_SIGN {@L}H{@Y}{^l}H1 -86.668426 36.115136 172.6 161.87 2
OBJECT_SIGN {@L}H{@Y}{^l}H2{@L}{@@}H -86.667440 36.117652 171.4 161.61 2
OBJECT_SIGN {@L}H{@Y}{^l}H3{@L}{@@}H -86.665568 36.121035 169.2 162.62 2
OBJECT_SIGN {@L}H{@Y}{^l}H4{@L}{@@}H -86.663366 36.126747 165.3 162.62 2
OBJECT_SIGN {@L}H{@Y}{^l}H5{@L}{@@}H -86.661978 36.131230 162.1 162.62 2
OBJECT_SIGN {@L}H{@Y}{^l}J{@L}{@@}H -86.665450 36.122611 168.5 342.67 2
OBJECT_SIGN {@L}H{@Y}{^l}L{@L}{@@}H -86.665752 36.121805 169.0 342.67 2
OBJECT_SIGN {@L}H{@Y}H1{^r}{@L}{@@}H -86.668046 36.116109 172.2 342.05 2
OBJECT_SIGN {@L}H{@Y}H3{^r}{@L}{@@}H -86.666010 36.120016 169.9 343.28 2
OBJECT_SIGN {@L}H{@Y}H4{^r}{@L}{@@}H -86.663603 36.126158 165.8 340.23 2
OBJECT_SIGN {@L}H{@Y}H5{^r}{@L}{@@}H -86.662039 36.129853 162.8 340.23 2
OBJECT_SIGN {@L}H{@Y}H6{^r}{@R}20L-2R{@@}H -86.660671 36.133301 160.0 340.23 3
OBJECT_SIGN {@L}H{@Y}J{^r}{@L}{@@}H -86.664743 36.123179 167.9 158.54 2
OBJECT_SIGN {@L}H{@Y}L{^r}{@L}{@@}H -86.664984 36.122528 168.3 162.61 2
OBJECT_SIGN {@L}H1{@R}02R{@L}{@@}H1 -86.668498 36.113530 173.1 255.76 2
OBJECT_SIGN {@L}H1{@Y}H{^r}{@L}{@@}H1 -86.668612 36.112911 173.2 72.34 2
OBJECT_SIGN {@L}H2{@R}20L-02R{@L}{@@}H2 -86.667021 36.116924 171.5 261.44 2
OBJECT_SIGN {@L}H2{@Y}{^l}H{^r}{@L}{@@}H2 -86.667053 36.116312 171.7 94.28 2
OBJECT_SIGN {@L}H3{@R}20L-02R{@L}{@@}H3 -86.665404 36.120798 169.3 252.87 2
OBJECT_SIGN {@L}H3{@Y}{^l}H{^r}{@L}{@@}H3 -86.665332 36.120258 169.5 74.70 2
OBJECT_SIGN {@L}H4{@R}20L-02R{@L}{@@}H4 -86.663014 36.126648 165.2 228.93 2
OBJECT_SIGN {@L}H4{@Y}{^l}H{^r}{@L}{@@}H4 -86.663379 36.126307 165.6 70.26 2
OBJECT_SIGN {@L}H5{@R}20L-02R{@L}{@@}H5 -86.661575 36.130737 162.0 253.56 2
OBJECT_SIGN {@L}H5{@Y}{^l}H{^r}{@L}{@@}H5 -86.661570 36.130117 162.3 46.87 2
OBJECT_SIGN {@L}H6{@R}20L{@L}{@@}H5 -86.660190 36.133955 159.2 250.95 2
OBJECT_SIGN {@L}H6{@Y}{^l}H{@L}{@@}H6 -86.660226 36.133550 159.4 70.26 2
OBJECT_SIGN {@R}NO_ENTRY{^r}{@@}J -86.666206 36.123282 168.6 77.66 2
OBJECT_SIGN {@R}{^l}NO_ENTRY{@L}{@@}J -86.667556 36.123317 169.3 244.54 3
OBJECT_SIGN {@L}J{@Y}{^l}H{^r}{@L}{@@}J -86.665571 36.123178 168.3 260.24 2
OBJECT_SIGN {@L}J{@Y}{^l}T4{^r}{@L}{@@}J -86.673236 36.127398 169.9 48.48 2
OBJECT_SIGN {@L}J{@Y}{^l}T5{^r}{@L}{@@}J -86.672215 36.126836 169.9 227.08 2
OBJECT_SIGN {@L}J{@Y}{^l}T5{^r}{@L}{@@}J -86.671432 36.126092 169.9 48.57 2
OBJECT_SIGN {@L}J{@Y}{^l}T6{^r}{@L}{@@}J -86.669342 36.124165 169.8 45.07 2
OBJECT_SIGN {@L}J{@Y}{^l}T6{^r}{@L}{@@}J -86.670559 36.125065 170.0 228.15 2
OBJECT_SIGN {@L}K{@R}02L-20R{@L}{@@}K -86.681419 36.128075 170.9 48.04 2
OBJECT_SIGN {@L}K{@R}20R-2L{@L}{@@}K -86.682732 36.129574 169.9 241.08 2
OBJECT_SIGN {@L}K{@Y}{^l}B{^r}{@L}{@@}K -86.681221 36.128739 170.5 208.34 2
OBJECT_SIGN {@L}K{@Y}{^l}K3{@L}{@@}K -86.690248 36.135387 164.7 225.79 2
OBJECT_SIGN {@L}K{@Y}{^l}L7{^u}L8{@L}{@@}K -86.671190 36.121642 171.7 231.66 2
OBJECT_SIGN {@L}K{@Y}{^l}R4{@L}{@@}K -86.685422 36.131646 168.1 228.85 2
OBJECT_SIGN {@L}K{@Y}{^l}T4{^ru}{@L}{@@}K -86.676987 36.125327 172.1 50.61 2
OBJECT_SIGN {@L}K{@Y}{^l}T5{@L}{@@}K -86.675370 36.124132 172.2 230.05 2
OBJECT_SIGN {@L}K{@Y}{^l}T6{@L}{@@}K -86.673427 36.122487 172.3 223.41 2
OBJECT_SIGN {@L}K{@Y}{^u}K{^l}A{^r}R4{^rd}{@L}{@@}K -86.683973 36.130542 169.1 229.24 2
OBJECT_SIGN {@L}K{@Y}K2{^ru}{@L}{@@}K -86.691510 36.135871 164.2 46.36 2
OBJECT_SIGN {@L}K{@Y}K3{^r}{@L}{@@}K -86.689369 36.134233 165.7 46.36 2
OBJECT_SIGN {@L}K{@Y}R4{^r}{@L}{@@}K -86.684625 36.131082 168.6 49.64 2
OBJECT_SIGN {@L}K{@Y}R5{^ru}NO_ENTRY_TO_R5 -86.687397 36.132692 167.1 226.86 2
OBJECT_SIGN {@L}K2{@R}13-31{@L}{@@}K2 -86.692367 36.137673 162.9 310.13 2
OBJECT_SIGN {@L}K3{@R}13-31{@L}{@@}K3 -86.689630 36.135462 164.7 316.65 2
OBJECT_SIGN {@L}K4{@L}{@@}K4{@Y}{^u}R4 -86.684724 36.132025 167.9 7.33 2
OBJECT_SIGN {@L}L{@L}{@@}L -86.667543 36.122560 169.6 255.73 2
OBJECT_SIGN {@L}L{@R}13{@L}{@@}L -86.694161 36.141273 160.3 56.55 2
OBJECT_SIGN {@L}L{@R}20R-02L{@L}{@@}L -86.681576 36.133064 167.4 222.10 2
OBJECT_SIGN {@L}L{@R}2L-20R{@L}{@@}L -86.680137 36.131053 168.8 43.23 2
OBJECT_SIGN {@L}L{@Y}{^l}B{^r}{@L}{@@}L -86.680080 36.131929 168.2 228.53 2
OBJECT_SIGN {@L}L{@Y}{^l}H{^r}{@L}{@@}L -86.665742 36.122499 168.7 259.06 2
OBJECT_SIGN {@L}L{@Y}{^l}L1{@L}{@@}L -86.692824 36.140646 160.9 54.82 2
OBJECT_SIGN {@L}L{@Y}{^l}L2{@L}{@@}L -86.689317 36.138502 162.7 51.31 2
OBJECT_SIGN {@L}L{@Y}{^l}L3{@L}{@@}L -86.686478 36.136283 164.6 51.31 2
OBJECT_SIGN {@L}L{@Y}{^l}L7{^r}_|_{^lu}L_|_{^u}L8{@L}{@@}L -86.669501 36.123749 170.1 227.10 2
OBJECT_SIGN {@L}L{@Y}{^l}L7{^r}{@L}{@@}L8 -86.667923 36.122901 169.6 78.61 2
OBJECT_SIGN {@L}L{@Y}{^l}T4{^r}_|_{^rd}T3{@L}{@@}L -86.675068 36.128010 170.1 223.77 2
OBJECT_SIGN {@L}L{@Y}{^l}T4{^r}{@L}{@@}L -86.673702 36.127010 170.3 48.02 2
OBJECT_SIGN {@L}L{@Y}{^l}T5{^r}{@L}{@@}L -86.671942 36.125568 170.3 49.16 2
OBJECT_SIGN {@L}L{@Y}{^l}T5{^r}{@L}{@@}L -86.673474 36.126261 170.6 229.79 2
OBJECT_SIGN {@L}L{@Y}{^l}T6{^r}{@L}{@@}L -86.671088 36.124520 170.5 226.86 2
OBJECT_SIGN {@L}L{@Y}{^l}T6{^r}{@L}{@@}L -86.669944 36.123620 170.3 45.47 2
OBJECT_SIGN {@L}L{@Y}{^ld}T4{^r}{@L}{@@}K -86.676006 36.124606 172.2 47.30 2
OBJECT_SIGN {@L}L{@Y}L8{^r}{@L}{@@}L -86.667693 36.121837 170.0 231.93 2
OBJECT_SIGN {@L}L{@Y}T5{^r}{@L}{@@}K -86.674659 36.123499 172.3 47.30 2
OBJECT_SIGN {@L}L1{@R}13{@L}{@@}L1{@Y}L{^r} -86.693334 36.140644 160.9 140.28 2
OBJECT_SIGN {@L}L2{@R}13{@L}{@@}L2{@Y}L{^r} -86.689830 36.138559 162.6 143.17 2
OBJECT_SIGN {@L}L3{@R}13{@L}{@@}L3{@Y}L{^ru} -86.686928 36.136229 164.6 176.28 2
OBJECT_SIGN {@L}L7{@R}13-31{@L}{@@}L7 -86.670792 36.121673 171.5 315.64 2
OBJECT_SIGN {@L}L7{@R}31-13{@L}{@@}L7 -86.669441 36.122388 170.6 139.21 2
OBJECT_SIGN {@L}L7{@Y}{^l}J{^r}{@L}{@@}L7 -86.668946 36.123715 169.8 335.21 2
OBJECT_SIGN {@L}L7{@Y}{^l}L{^r}_|_{^lu}L8{@L}{@@}L7 -86.668384 36.123427 169.7 149.74 2
OBJECT_SIGN {@L}L7{@Y}{^l}L8{^r}_|_L{^ru}{@L}{@@}L7 -86.669638 36.122972 170.4 321.40 2
OBJECT_SIGN {@L}L8{@R}31 -86.669078 36.120476 171.1 309.75 2
OBJECT_SIGN {@L}L8{@R}31{@L}{@@}L8 -86.667419 36.121232 170.1 139.21 2
OBJECT_SIGN {@L}L8{@Y}{^l}L{@L}{@@}L8 -86.667663 36.121565 170.0 313.91 2
OBJECT_SIGN {@L}L8{@Y}{^l}L7{^r}{@L}{@@}L8 -86.668968 36.122850 170.2 49.97 2
OBJECT_SIGN {@L}L8{@Y}{^l}L8{@L}{@@}L8 -86.669343 36.120429 171.3 223.41 2
OBJECT_SIGN {@L}L8{@Y}L7{^r}{@L}{@@}L8 -86.670447 36.121088 171.5 47.30 2
OBJECT_SIGN {@L}L8{@Y}T6{^r}_|_{^u}K{@L}{@@}L8 -86.671686 36.121979 171.7 50.63 2
OBJECT_SIGN {@L}M{@Y}{^l}B -86.676675 36.137035 165.0 350.12 2
OBJECT_SIGN {@L}N{@R}02C-20C{@L}{@@}N -86.683234 36.113314 177.5 61.85 2
OBJECT_SIGN {@L}N{@R}20C-02C{@L}{@@}N -86.684209 36.114987 177.5 205.62 2
OBJECT_SIGN {@L}N{@Y}{^ld}S{^ru}{@L}{@@}N -86.682040 36.112898 177.3 66.35 2
OBJECT_SIGN {@L}N{@Y}{^lu}S_ANG{^rd}{@L}{@@}N -86.682818 36.113929 177.5 243.08 3
OBJECT_SIGN {@L}N{@Y}{^u}B1_|_B{^ru} -86.684523 36.116315 177.3 26.26 2
OBJECT_SIGN {@L}R1{@Y}{^l}A{^r}{@L}{@@}R1 -86.685482 36.125796 172.5 250.46 2
OBJECT_SIGN {@L}R2{@Y}{^l}A{^r}{@L}{@@}R2 -86.684650 36.127758 171.1 248.89 2
OBJECT_SIGN {@L}R3{@Y}{^l}K{^r}_|_{^lu}A{^rd} -86.684304 36.129798 169.6 303.52 2
OBJECT_SIGN {@L}R4{@Y}{^l}K{^r} -86.685495 36.130913 168.7 314.88 2
OBJECT_SIGN {@L}R4{@Y}{^l}K{^r} -86.684464 36.131381 168.4 138.94 2
OBJECT_SIGN {@L}R4{@Y}R4{^ru}_|_{^lu}K4{@L}{@@}R4 -86.685015 36.131451 168.3 316.67 2
OBJECT_SIGN {@L}R5{@Y}{^lu}K{^rd} -86.687100 36.132222 167.5 356.73 2
OBJECT_SIGN {@L}S{@R}02C -86.686905 36.103024 170.8 75.71 2
OBJECT_SIGN {@L}S{@Y}{^l}S1 -86.685177 36.105947 174.3 340.65 2
OBJECT_SIGN {@L}S{@Y}{^l}S2{@L}{@@}S -86.681396 36.115088 177.1 161.37 2
OBJECT_SIGN {@L}S{@Y}{^l}S4{@L}{@@}S -86.680453 36.119425 175.8 164.72 2
OBJECT_SIGN {@L}S{@Y}{^l}S5{@L}{@@}S -86.679374 36.120117 175.2 342.42 2
OBJECT_SIGN {@L}S{@Y}{^l}S6{^r}{@L}{@@}S -86.678035 36.123420 173.3 162.43 2
OBJECT_SIGN {@L}S{@Y}{^ld}T5_TERM{@Y}GA{^u}{@L}{@@}S -86.677110 36.122932 173.3 161.78 3
OBJECT_SIGN {@L}S{@Y}{^ld}S3{@L}{@@}S -86.682216 36.115237 177.3 341.57 2
OBJECT_SIGN {@L}S{@Y}{^ld}T4{@L}{@@}S -86.683056 36.111321 177.2 161.62 2
OBJECT_SIGN {@L}S{@Y}{^lu}N_ANG{^rd}{@L}{@@}S -86.683369 36.112251 177.4 342.16 2
OBJECT_SIGN {@L}S{@Y}{^ru}N{^ld}{@L}{@@}S -86.682613 36.114174 177.4 160.93 2
OBJECT_SIGN {@L}S{@Y}S{^r}{@L}{@@}S -86.686825 36.104045 172.1 161.23 2
OBJECT_SIGN {@L}S{@Y}S1{^r}{@L}{@@}S -86.685386 36.107587 175.6 161.11 2
OBJECT_SIGN {@L}S{@Y}S2{^r}{@L}{@@}S -86.681831 36.114038 177.3 344.23 2
OBJECT_SIGN {@L}S{@Y}S3{^ru}{@L}{@@}S -86.681468 36.117031 176.8 158.89 2
OBJECT_SIGN {@L}S{@Y}S4{^r}{@L}{@@}S -86.680564 36.117270 176.5 341.96 2
OBJECT_SIGN {@L}S{@Y}S5{^r}{@L}{@@}S -86.679524 36.121732 174.5 165.22 2
OBJECT_SIGN {@L}S{@Y}S6{^r}{@L}{@@}S -86.678743 36.123616 173.4 344.00 2
OBJECT_SIGN {@L}S{@Y}T4_ANG{^ru}{@L}{@@}S -86.684329 36.110050 176.9 339.93 2
OBJECT_SIGN {@L}S1{@R}02C-20C{@L}{@@}S1 -86.685833 36.106554 174.8 73.15 2
OBJECT_SIGN {@L}S1{@Y}{^l}S{^r}{@L}{@@}S1 -86.685777 36.107030 175.2 251.08 2
OBJECT_SIGN {@L}S3{@R}02C-20C{@L}{@@}S3 -86.682117 36.115832 177.2 66.82 2
OBJECT_SIGN {@L}S3{@Y}{^lu}S{^rd}{@L}{@@}S3 -86.682130 36.116458 177.0 243.08 2
OBJECT_SIGN {@L}S4{@Y}{^l}S{^r}{@L}{@@}S4 -86.679674 36.118602 175.9 73.25 2
OBJECT_SIGN {@L}S5{@R}02C-20C{@L}{@@}{@L}S5{@Y}{^l}S{^r} -86.680562 36.119790 175.6 76.60 3
OBJECT_SIGN {@L}S5{@Y}{^l}S{^r}{@L}{@@}S5{@R}02C/20C -86.680485 36.120405 175.4 252.58 3
OBJECT_SIGN {@L}S6{@R}20C{@L}{@@}S6{@Y}{^l}S{^r} -86.679116 36.123063 173.8 70.64 2
OBJECT_SIGN {@L}S7{@R}20C{@L}{@@}S7{@Y}{^l}S{^r} -86.678904 36.123637 173.4 71.42 2
OBJECT_SIGN {@L}T2{@L}{@@}T2 -86.674715 36.134500 166.3 72.34 2
OBJECT_SIGN {@L}T1{@L}{@@}T1 -86.674481 36.135093 165.9 72.34 2
OBJECT_SIGN {@L}T1{@Y}{^l}B{^r} -86.677237 36.135131 166.1 75.16 2
OBJECT_SIGN {@L}T1{@Y}{^l}B{^r} -86.677058 36.135695 165.8 75.16 2
OBJECT_SIGN {@L}T1{@Y}M{^r}{@L}{@@}T1 -86.676231 36.135822 165.7 72.30 2
OBJECT_SIGN {@L}T3{@R}13-31{@L}{@@}T3 -86.678896 36.127784 170.9 268.51 2
OBJECT_SIGN {@L}T3{@R}31-13{@L}{@@}T3 -86.675617 36.127111 170.7 91.69 2
OBJECT_SIGN {@L}T3{@Y}{^ld}L{^ru}_|_{^u}T4{@L}{@@}T3 -86.675922 36.127555 170.6 270.80 2
OBJECT_SIGN {@L}T4{@L}{@@}T4 -86.683017 36.111037 177.2 313.63 2
OBJECT_SIGN {@L}T4{@R}13-31{@L}{@@}T4 -86.676258 36.125509 171.8 315.64 2
OBJECT_SIGN {@L}T4{@R}31-13{@L}{@@}T4 -86.674619 36.126516 170.8 153.72 2
OBJECT_SIGN {@L}T4{@Y}{^l}CONNECTOR{@L}{@@}T4 -86.673163 36.128622 169.3 317.43 2
OBJECT_SIGN {@L}T4{@Y}{^l}J{@Y}{@@}{^u}TERMINAL_AND_CONNECTOR -86.673417 36.127789 169.8 136.08 2
OBJECT_SIGN {@L}T4{@Y}{^l}K{^r}{@L}{@@}T4 -86.675988 36.125165 171.9 138.57 2
OBJECT_SIGN {@L}T4{@Y}{^l}K{^r}{@L}{@@}T4 -86.676566 36.123888 172.7 334.17 2
OBJECT_SIGN {@L}T4{@Y}{^l}L{^r}_|_{^ru}T3_|_{^u}T4{@L}{@@}T4{@Y}J{^r} -86.673851 36.127314 170.2 135.37 2
OBJECT_SIGN {@L}T4{@Y}{^l}L{^r}{@L}{@@}T4 -86.674851 36.126938 170.6 316.54 2
OBJECT_SIGN {@L}T4{@Y}{^ld}N_ANG{^r}{@L}{@@}T4 -86.681725 36.113217 177.3 158.71 2
OBJECT_SIGN {@L}T4{@Y}{^l}S2{@L}{@@}T4 -86.681420 36.112704 177.2 339.56 2
OBJECT_SIGN {@L}T4{@Y}{^l}S4{^r}_|_U{^ru}{@L}{@@}T4 -86.679761 36.117821 176.2 339.06 2
OBJECT_SIGN {@L}T4{@Y}{^l}S4{^r}{@L}{@@}T4 -86.678279 36.120043 175.0 160.11 2
OBJECT_SIGN {@L}T4{@Y}{^ld}S5{@L}{@@}T4 -86.678899 36.120022 175.1 339.48 2
OBJECT_SIGN {@L}T4{@Y}{^ld}T5{@L}{@@}T4 -86.677028 36.122665 173.4 116.69 2
OBJECT_SIGN {@L}T4{@Y}{^lu}N_ANG{^r}{@L}{@@}T4 -86.682357 36.111645 177.2 319.93 2
OBJECT_SIGN {@L}T4{@Y}J{^r}{@L}{@@}T4 -86.674324 36.127666 170.1 319.54 2
OBJECT_SIGN {@L}T4{@Y}S2{^r}{@L}{@@}T4 -86.680966 36.115005 177.1 161.37 2
OBJECT_SIGN {@L}T4{@Y}S5{^ru}{@L}{@@}T4 -86.678350 36.121530 174.3 160.14 2
OBJECT_SIGN {@L}T4{@Y}S6{^r}{@L}{@@}T4 -86.677655 36.123356 173.3 154.16 2
OBJECT_SIGN {@L}T4{@Y}S7{^r}{@L}{@@}T4 -86.677182 36.124290 172.7 152.54 2
OBJECT_SIGN {@L}T4{@Y}T5{^ru}{@L}{@@}T4 -86.677578 36.121642 174.1 343.49 2
OBJECT_SIGN {@L}T5{@R}13-31{@L}{@@}T5 -86.674850 36.124290 172.0 315.64 2
OBJECT_SIGN {@L}T5{@R}31-13{@L}{@@}T5 -86.673008 36.125415 170.8 139.94 2
OBJECT_SIGN {@L}T5{@Y}{^l}J{^r}{@L}{@@}T5 -86.672628 36.126382 170.2 316.91 2
OBJECT_SIGN {@L}T5{@Y}{^l}J{^r}{@L}{@@}T5 -86.671622 36.126615 169.7 139.33 2
OBJECT_SIGN {@L}T5{@Y}{^l}K{^r}{@L}{@@}T5 -86.675378 36.123168 172.7 324.06 2
OBJECT_SIGN {@L}T5{@Y}{^l}K{^r}{@L}{@@}T5 -86.674620 36.123792 172.1 139.82 2
OBJECT_SIGN {@L}T5{@Y}{^l}L{^r}{@L}{@@}T5 -86.673179 36.125678 170.8 316.54 2
OBJECT_SIGN {@L}T5{@Y}{^l}L{^r}{@L}{@@}T5{@Y}{^l}J{^r} -86.672134 36.126052 170.2 138.69 2
OBJECT_SIGN {@L}T6{@R}13-31{@L}{@@}T6 -86.672414 36.122566 171.8 316.19 2
OBJECT_SIGN {@L}T6{@R}31-13{@L}{@@}T6 -86.670562 36.123524 170.6 132.96 2
OBJECT_SIGN {@L}T6{@Y}{^l}J{^r}{@L}{@@}T6 -86.670210 36.124752 170.0 310.47 2
OBJECT_SIGN {@L}T6{@Y}{^l}J{^r}{@L}{@@}T6 -86.669283 36.124596 169.6 132.18 2
OBJECT_SIGN {@L}T6{@Y}{^l}L{^r}{@L}{@@}T6 -86.670735 36.123860 170.6 320.33 2
OBJECT_SIGN {@L}T6{@Y}{^l}L{^r}{@L}{@@}T6{@Y}{^l}J{^r} -86.669772 36.124229 170.0 133.53 2
OBJECT_SIGN {@L}U{@L}{@@}U -86.675943 36.121048 173.8 311.96 2
OBJECT_SIGN {@L}U4{@Y}{^r}GA{^u}{@L}{@@}U4 -86.674213 36.122421 172.6 179.57 2
OBJECT_SIGN {@L}U4{@Y}{^l}U{@L}{@@}U4 -86.673863 36.122034 172.6 0.29 2
OBJECT_SIGN {@L}U4{@Y}{^l}U{@L}{@@}U4 -86.673860 36.121647 172.8 0.29 2
OBJECT_SIGN {@L}U{@Y}{^l}U4{@L}{@@}U -86.675004 36.121828 173.1 269.01 2
OBJECT_SIGN {@R}{^ld}02L-20R{^ru} -86.680838 36.129714 169.8 46.55 2
OBJECT_SIGN {@R}{^ld}20R-02L{^ru} -86.681982 36.131524 168.5 228.50 2
OBJECT_SIGN {@R}{^lu}13-31{^rd} -86.682109 36.130053 169.5 342.32 2
OBJECT_SIGN {@R}{^lu}13-31{^rd} -86.681244 36.129789 169.7 342.32 2
OBJECT_SIGN {@R}20C_APCH{@L}{@@}K -86.678629 36.126051 172.0 225.69 2
OBJECT_SIGN {@R}20C_APCH{@L}{@@}K -86.678317 36.126279 171.8 47.50 2
OBJECT_SIGN {@R}20C_APCH{@L}{@@}T3 -86.679858 36.127797 171.0 268.82 2
OBJECT_SIGN {@R}31{@L}{@@}H -86.665403 36.121518 169.0 161.49 2
OBJECT_SIGN {@R}31{@L}{@@}H -86.666747 36.118109 171.0 343.02 2
OBJECT_SIGN {@Y}{^l}A4 -86.679925 36.135502 165.8 342.32 2
OBJECT_SIGN {@Y}{^l}A5{@L}|{@Y}B5{^r} -86.679228 36.137250 164.8 342.32 2
OBJECT_SIGN {@Y}{^l}B4 -86.679424 36.134481 166.5 162.73 2
OBJECT_SIGN {@Y}{^l}H2 -86.666907 36.115740 171.9 342.11 2
OBJECT_SIGN {@Y}{^l}H3 -86.665261 36.119802 169.6 339.46 2
OBJECT_SIGN {@Y}{^l}H4 -86.662230 36.125083 165.4 339.46 2
OBJECT_SIGN {@Y}{^l}H5 -86.660672 36.128982 162.1 339.46 2
OBJECT_SIGN {@Y}{^l}H6 -86.659313 36.132445 159.0 341.00 2
OBJECT_SIGN {@L}31{@Y}{^l}K2{@L}|{@Y}L2{^r} -86.690761 36.137302 163.3 47.13 3
OBJECT_SIGN {@Y}{^l}L2{@L}|{@Y}K2{^r} -86.690769 36.138242 162.7 229.12 3
OBJECT_SIGN {@Y}{^l}L7{^r} -86.669681 36.122133 170.8 46.35 2
OBJECT_SIGN {@Y}{^l}L7{^r} -86.670091 36.121497 171.2 46.35 2
OBJECT_SIGN {@Y}{^l}L7{^r} -86.670947 36.122164 171.4 227.41 2
OBJECT_SIGN {@Y}{^l}L8{^r} -86.668359 36.121136 170.5 228.26 2
OBJECT_SIGN {@Y}{^l}L8{^r} -86.669133 36.120775 171.0 228.26 2
OBJECT_SIGN {@Y}{^l}S -86.687960 36.104440 172.3 161.04 2
OBJECT_SIGN {@Y}{^l}S1 -86.686578 36.107946 175.7 162.77 2
OBJECT_SIGN {@L}S7{@Y}{^l}S6 -86.677766 36.123328 173.3 74.28 2
OBJECT_SIGN {@L}2C{@Y}S7{^r} -86.680158 36.123940 173.5 341.98 2
OBJECT_SIGN {@Y}{^l}T1{@Y}{@@}APRON{^u} -86.673266 36.134662 166.0 343.94 2
OBJECT_SIGN {@Y}{^l}T2{@Y}{@@}APRON{^u} -86.673555 36.133773 166.6 347.33 2
OBJECT_SIGN {@Y}{^l}T4{^r} -86.674548 36.125836 171.1 46.35 2
OBJECT_SIGN {@Y}{^l}T4{^r} -86.675984 36.126005 171.4 228.26 2
OBJECT_SIGN {@Y}{^l}T4{^r} -86.675706 36.126712 171.0 227.64 2
OBJECT_SIGN {@Y}{^l}T5{^r} -86.674685 36.125019 171.6 228.26 2
OBJECT_SIGN {@Y}{^l}T5{^r} -86.673173 36.124762 171.2 46.35 2
OBJECT_SIGN {@Y}{^l}T6{^r} -86.670593 36.122798 170.9 46.35 2
OBJECT_SIGN {@Y}{^l}T6{^r} -86.672509 36.123353 171.5 228.26 2
OBJECT_SIGN {@Y}{^ld}A2 -86.684839 36.123003 174.4 339.81 2
OBJECT_SIGN {@Y}{^ld}B{^ru} -86.680560 36.130441 169.2 228.26 2
OBJECT_SIGN {@Y}{^ld}B{^ru} -86.679250 36.129435 169.9 407.98 2
OBJECT_SIGN {@Y}{^ld}B3 -86.679796 36.133532 167.1 162.73 2
OBJECT_SIGN {@Y}{^ld}N{^ru} -86.682927 36.114790 177.4 163.21 2
OBJECT_SIGN {@Y}{^ld}S3 -86.682046 36.117026 176.9 162.33 2
OBJECT_SIGN {@Y}{^ld}S5 -86.680430 36.121045 175.1 162.77 2
OBJECT_SIGN {@Y}{^lu}B2 -86.684056 36.122639 174.6 156.53 2
OBJECT_SIGN {@Y}{^lu}K{^rd} -86.682692 36.128481 170.7 342.32 2
OBJECT_SIGN {@Y}{^lu}K{^rd} -86.682265 36.129540 169.9 162.73 2
OBJECT_SIGN {@Y}{^lu}K{^rd} -86.681536 36.129129 170.2 162.73 2
OBJECT_SIGN {@Y}{^lu}K3{^r} -86.687310 36.134660 165.6 47.68 2
OBJECT_SIGN {@Y}{^lu}L{^rd} -86.682543 36.132777 167.5 342.32 2
OBJECT_SIGN {@Y}{^lu}L{^rd} -86.681298 36.132014 168.1 342.32 2
OBJECT_SIGN {@Y}{^lu}L{^rd} -86.680210 36.132464 167.8 162.82 2
OBJECT_SIGN {@Y}{^lu}L{^rd} -86.680927 36.132960 167.5 161.56 2
OBJECT_SIGN {@Y}{^lu}L{^rd} -86.680656 36.131338 168.6 342.32 2
OBJECT_SIGN {@Y}{^lu}N{^rd} -86.684037 36.114235 177.6 344.09 2
OBJECT_SIGN {@Y}{^lu}N_ANG{^rd} -86.683597 36.113164 177.5 344.09 2
OBJECT_SIGN {@Y}{^lu}T3{^rd} -86.677237 36.127896 170.6 226.53 2
OBJECT_SIGN {@Y}{^lu}T3{^rd} -86.675969 36.126908 170.9 44.37 2
OBJECT_SIGN {@Y}{^lu}T3{^rd} -86.677127 36.126858 171.2 47.87 2
OBJECT_SIGN {@Y}{^lu}T3{^rd} -86.678560 36.127980 170.8 228.26 2
OBJECT_SIGN {@Y}{^l}B1-B{@L}|{@Y}A1{^r} -86.686486 36.118883 176.5 158.48 2
OBJECT_SIGN {@Y}A2{^ru} -86.684394 36.124078 173.7 165.58 2
OBJECT_SIGN {@Y}A4{^r} -86.679533 36.136529 165.2 162.73 2
OBJECT_SIGN {@Y}CONNECTOR{^u} -86.673943 36.131902 167.7 171.86 2
OBJECT_SIGN {@Y}H1{^r} -86.666811 36.113617 172.6 159.61 2
OBJECT_SIGN {@Y}H2{^r} -86.665333 36.117323 170.8 160.54 2
OBJECT_SIGN {@Y}H3{^r} -86.664634 36.121263 168.7 159.61 2
OBJECT_SIGN {@Y}H4{^r} -86.662407 36.126926 164.6 159.61 2
OBJECT_SIGN {@Y}H5{^r} -86.660877 36.130703 161.4 159.61 2
OBJECT_SIGN {@Y}{^ld}K3{^rd} -86.688194 36.136263 164.4 226.43 2
OBJECT_SIGN {@Y}K4{^ru} -86.685132 36.132991 167.1 226.63 2
OBJECT_SIGN {@Y}L{^r} -86.694522 36.141093 160.4 49.13 2
OBJECT_SIGN {@Y}L1{^r} -86.693278 36.140144 161.2 49.13 2
OBJECT_SIGN {@Y}R4{^rd}_|_{@Y}{^l}A{^r} -86.683887 36.132034 168.0 226.46 2
OBJECT_SIGN {@Y}S1{^r} -86.686355 36.106238 174.5 342.35 2
OBJECT_SIGN {@Y}S3{^ru} -86.683484 36.115613 177.4 344.09 2
OBJECT_SIGN {@Y}S5{^ru} -86.681887 36.119603 176.0 344.09 2
OBJECT_SIGN {@L}2C{@Y}S6{^r} -86.680481 36.123140 174.0 344.09 2
OBJECT_SIGN {@R}DO_NOT_ENTER -86.685709 36.117196 177.1 184.08 2
