OBJECT KVPS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.519684 30.472029 13.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.552583 30.489930 23.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.510387 30.499849 11.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.518537 30.472950 13.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.507629 30.481142 13.2 0.00
OBJECT_SIGN {@Y}H1{^r}{@@}{@L}H -86.531957 30.480993 21.4 60.00 2
OBJECT_SIGN {@Y}{^l}D|D1{^r}{@@}{@L}H -86.550355 30.490069 23.3 60.00 2
OBJECT_SIGN {@Y}{^l}D|D1{^r}{@@}{@L}H -86.550355 30.490069 23.3 60.00 2
OBJECT_SIGN {@Y}H|{^lu}F{@@}{@L}H2 -86.529048 30.480328 20.8 150.00 2
OBJECT_SIGN {@Y}H{@@}{@L}H1 -86.531830 30.481689 21.5 150.00 2
OBJECT_SIGN {@Y}H{@@}{@L}D2 -86.549253 30.490292 23.2 150.00 2
OBJECT_SIGN {@Y}{^l}H|D{^u}{^r}{@@}{@L}D1 -86.550291 30.490793 23.3 150.00 2
OBJECT_SIGN {@Y}D1{^u}|H{^r}{@@}{@L}D -86.550883 30.490040 23.3 330.00 2
OBJECT_SIGN {@Y}B{^r}{@@}{@L}F -86.531094 30.476014 19.8 150.00 2
OBJECT_SIGN {@Y}{^l}F{@@}{@L}B -86.532465 30.476024 20.1 240.00 2
OBJECT_SIGN {@Y}B|D{^u}{@@}{@L}B -86.553121 30.486768 23.3 150.00 2
OBJECT_SIGN {@Y}B|D{^u}{@@}{@L}B -86.554058 30.485916 23.3 330.00 2
OBJECT_SIGN {@Y}D|B{^u}{@@}{@L}B -86.553977 30.486633 23.3 240.00 2
OBJECT_SIGN {@Y}B{@@}{@L}E -86.542098 30.481500 22.6 150.00 2
OBJECT_SIGN {@Y}B{^l}{@@}{@L}C -86.556306 30.487432 23.4 285.57 2
OBJECT_SIGN {@Y}C{@@}{@L}B -86.555336 30.486796 23.4 60.00 2
OBJECT_SIGN {@Y}D|B{^u}{@@}{@L}B -86.553121 30.485702 23.2 60.00 2
OBJECT_SIGN {@Y}{^l}E{@@}{@L}B -86.542413 30.480420 22.6 60.00 2
OBJECT_SIGN {@Y}{^l}E{@@}{@L}B -86.543535 30.481477 22.7 240.00 2
OBJECT_SIGN {@Y}H{@@}{@L}E -86.540524 30.484903 22.6 330.00 2
OBJECT_SIGN {@Y}H{@@}{@L}F -86.529469 30.479459 20.7 330.00 2
OBJECT_SIGN {@Y}H{@@}{@L}V -86.520498 30.476011 16.7 23.34 2
OBJECT_SIGN {@Y}V{^r}{@@}{@L}H -86.521022 30.476868 17.3 256.00 2
OBJECT_SIGN {@Y}{^l}H2|F{^r}{@@}{@L}H -86.529744 30.480505 20.9 240.00 2
OBJECT_SIGN {@Y}{^l}H1{@@}{@L}H -86.532480 30.481854 21.6 240.00 2
OBJECT_SIGN {@Y}E{^r}{@@}{@L}H -86.540305 30.485720 22.5 240.00 2
OBJECT_SIGN {@Y}{^l}D2{@@}{@L}H -86.550039 30.490524 23.3 240.00 2
OBJECT_SIGN {@Y}D2{^r}{@@}{@L}H -86.549348 30.489574 23.2 60.00 2
OBJECT_SIGN {@Y}{^l}E{@@}{@L}H -86.539553 30.484742 22.5 60.00 2
OBJECT_SIGN {@Y}R{@@}{@L}M -86.511968 30.488818 15.6 291.00 2
OBJECT_SIGN {@Y}R{^r}{@@}{@L}Q -86.509111 30.499409 11.7 257.45 2
OBJECT_SIGN {@Y}M{@@}{@L}R -86.510904 30.489609 15.1 167.00 2
OBJECT_SIGN {@Y}N{^r}{@@}{@L}R -86.510291 30.492061 14.3 167.00 2
OBJECT_SIGN {@Y}{^l}H{@@}{@L}R -86.514926 30.475206 14.0 347.00 2
OBJECT_SIGN {@Y}{^l}W{@@}{@L}R -86.514397 30.477304 15.0 347.00 2
OBJECT_SIGN {@Y}{^l}J{@@}{@L}R -86.512926 30.483205 16.1 347.00 2
OBJECT_SIGN {@Y}M{@@}{@L}R -86.511890 30.487349 15.7 347.00 2
OBJECT_SIGN {@Y}{^l}N{@@}{@L}R -86.510951 30.491113 14.8 347.00 2
OBJECT_SIGN {@Y}{^l}P{@@}{@L}R -86.509903 30.495357 13.3 347.00 2
OBJECT_SIGN {@Y}{^l}Q{@@}{@L}R -86.509165 30.498259 12.2 347.00 2
OBJECT_SIGN {@Y}R{^r}{@@}{@L}Q -86.509364 30.498626 12.1 257.45 2
OBJECT_SIGN {@Y}R{@@}{@L}P -86.509792 30.496612 12.9 257.00 2
OBJECT_SIGN {@Y}R{@@}{@L}N -86.511016 30.491821 14.6 257.00 2
OBJECT_SIGN {@Y}R{@@}{@L}J -86.513068 30.483884 16.2 250.00 2
OBJECT_SIGN {@Y}R{@@}{@L}W -86.514538 30.477923 15.4 257.00 2
OBJECT_SIGN {@Y}{^l}V{@@}{@L}H -86.519281 30.476059 16.3 76.00 2
OBJECT_SIGN {@Y}{^l}F|H2{^r}{@@}{@L}H -86.528474 30.479270 20.4 60.00 2
OBJECT_SIGN {@Y}{^l}G -86.517143 30.473752 13.8 170.00 2
OBJECT_SIGN {@Y}{^l}P -86.511285 30.497229 13.0 170.00 2
OBJECT_SIGN {@Y}{^l}N -86.512472 30.492464 14.9 170.00 2
OBJECT_SIGN {@Y}F{^r} -86.531073 30.477807 20.5 240.00 2
OBJECT_SIGN {@Y}F{^r} -86.529217 30.478003 20.2 60.00 2
OBJECT_SIGN {@Y}E{^r} -86.540343 30.483492 22.6 60.00 2
OBJECT_SIGN {@Y}D{^r} -86.551168 30.488837 23.3 60.00 2
OBJECT_SIGN {@Y}E{^r} -86.542035 30.483216 22.7 240.00 2
OBJECT_SIGN {@Y}{^l}F -86.529715 30.477132 20.0 60.00 2
OBJECT_SIGN {@Y}{^l}E -86.540900 30.482652 22.6 60.00 2
OBJECT_SIGN {@Y}{^l}D -86.551228 30.487752 23.3 60.00 2
OBJECT_SIGN {@Y}{^l}E -86.541527 30.484074 22.7 240.00 2
OBJECT_SIGN {@Y}{^l}F -86.530446 30.478602 20.7 240.00 2
OBJECT_SIGN {@Y}{^l}G -86.519934 30.473416 14.6 240.00 2
OBJECT_SIGN {@Y}G{^r} -86.518194 30.473934 14.3 170.00 2
OBJECT_SIGN {@Y}H{^r} -86.517485 30.476736 16.0 170.00 2
OBJECT_SIGN {@Y}{^l}L -86.514545 30.488551 16.5 350.00 2
OBJECT_SIGN {@Y}{^l}M -86.515142 30.486158 17.0 350.00 2
OBJECT_SIGN {@Y}{^l}J -86.515685 30.483984 17.3 350.00 2
OBJECT_SIGN {@Y}J{^r} -86.515464 30.484865 17.2 170.00 2
OBJECT_SIGN {@Y}M{^r} -86.514683 30.487977 16.7 170.00 2
OBJECT_SIGN {@Y}L{^r} -86.514315 30.489465 16.3 170.00 2
OBJECT_SIGN {@Y}{^l}M -86.513397 30.488764 16.1 170.00 2
OBJECT_SIGN {@Y}{^l}J -86.514425 30.484641 16.8 170.00 2
OBJECT_SIGN {@Y}{^l}W -86.515947 30.478552 16.2 170.00 2
OBJECT_SIGN {@Y}{^l}H -86.516443 30.476564 15.5 170.00 2
OBJECT_SIGN {@Y}H{^r} -86.516745 30.475354 14.8 350.00 2
OBJECT_SIGN {@Y}W{^r} -86.516197 30.477549 15.9 350.00 2
OBJECT_SIGN {@Y}J{^r} -86.514694 30.483572 16.9 350.00 2
OBJECT_SIGN {@Y}M{^r} -86.513918 30.486676 16.5 350.00 2
OBJECT_SIGN {@Y}N{^r} -86.512751 30.491353 15.3 350.00 2
OBJECT_SIGN {@Y}P{^r} -86.511581 30.496037 13.5 350.00 2
OBJECT_SIGN {@Y}Q{^r} -86.511076 30.498069 12.7 350.00 2
OBJECT_SIGN {@R}12-30{@@}{@L}F|MIL -86.530312 30.477194 20.1 330.00 2
OBJECT_SIGN {@R}12-30{@@}{@L}F|MIL -86.530751 30.477401 20.3 330.00 2
OBJECT_SIGN {@R}12-30{@@}{@L}E|MIL -86.541322 30.482535 22.7 330.00 2
OBJECT_SIGN {@R}12-30{@@}{@L}E|MIL -86.541917 30.482822 22.7 330.00 2
OBJECT_SIGN {@R}19-1{@L}H{@Y}{^u}H{@@}{@L}H -86.518525 30.475860 15.9 255.00 2
OBJECT_SIGN {@R}19-1{@@}{@L}L -86.514998 30.489564 16.5 230.00 2
OBJECT_SIGN {@R}19-1{@L}M{@Y}{^u}M{@@}{@L}M -86.515576 30.487470 17.0 290.00 2
OBJECT_SIGN {@R}1-19{@L}M{@Y}{^u}M{@@}{@L}M -86.512610 30.488561 15.8 110.00 2
OBJECT_SIGN {@R}1-19{@L}M{@Y}{^u}M{@@}{@L}M -86.512971 30.487401 16.1 110.00 2
OBJECT_SIGN {@R}19-1{@L}M{@Y}{^u}M{@@}{@L}M -86.515823 30.486383 17.3 290.00 2
OBJECT_SIGN {@R}1-19{@L}J{@Y}{^u}J{@@}{@L}J -86.513889 30.483728 16.6 70.00 2
OBJECT_SIGN {@R}19-1{@L}J{@Y}{^u}J{@@}{@L}J -86.516214 30.484741 17.5 250.00 2
OBJECT_SIGN {@R}1{@L}H{@Y}{^u}H{@@}{@L}H -86.516307 30.472438 12.2 78.00 2
OBJECT_SIGN {@R}1-19{@L}H{@Y}{^u}H{@@}{@L}H -86.516122 30.473288 13.0 78.00 2
OBJECT_SIGN {@R}1-19{@L}H{@Y}{^u}H{@@}{@L}H -86.515981 30.475336 14.5 78.00 2
OBJECT_SIGN {@R}19{@@}{@L}Q -86.509783 30.499574 11.8 78.00 2
OBJECT_SIGN {@R}1-19{@@}{@L}Q -86.510006 30.498676 12.2 78.00 2
OBJECT_SIGN {@R}1-19{@@}{@L}P -86.510809 30.497030 13.0 78.00 2
OBJECT_SIGN {@R}1-19{@@}{@L}P -86.510993 30.496269 13.3 78.00 2
OBJECT_SIGN {@R}1-19{@@}{@L}N -86.512329 30.491628 15.1 78.00 2
OBJECT_SIGN {@R}1-19{@@}{@L}W -86.515389 30.477635 15.6 78.00 2
OBJECT_SIGN {@R}1-19{@L}H{@Y}{^u}H{@@}{@L}H -86.515792 30.476086 14.9 78.00 2
OBJECT_SIGN {@R}19-1{@L}H{@Y}{^u}H{@@}{@L}H -86.518384 30.476384 16.1 255.00 2
OBJECT_SIGN {@R}1{@@}{@L}G -86.518393 30.473553 14.1 300.00 2
OBJECT_SIGN {@R}30{@@}{@L}G -86.519235 30.473306 14.2 150.00 2
OBJECT_SIGN {@R}30-12{@@}{@L}F -86.529433 30.478360 20.4 150.00 2
OBJECT_SIGN {@R}30-12{@@}{@L}F -86.530013 30.478645 20.6 150.00 2
OBJECT_SIGN {@R}30-12{@@}{@L}E -86.540504 30.483810 22.6 150.00 2
OBJECT_SIGN {@R}30-12{@@}{@L}E -86.541064 30.484073 22.7 150.00 2
OBJECT_SIGN {@R}30-12{@@}{@L}D|TERM -86.551015 30.489563 23.3 150.00 2
OBJECT_SIGN {@R}12-30{@@}{@L}D|MIL -86.552142 30.487649 23.3 330.00 2
OBJECT_SIGN {@R}12{@@}{@L}C|MIL -86.553270 30.488208 23.4 286.59 2
