OBJECT KSLK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.201866 44.393368 503.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.212547 44.381889 498.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.204962 44.382161 498.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.200905 44.378384 498.2 0.00
OBJECT_SIGN {@L}C{@@}{@L}C -74.198627 44.393697 503.8 326.64 3
OBJECT_SIGN {@L}C{@@}{@L}C -74.200125 44.391529 502.0 145.96 3
OBJECT_SIGN {@L}C{@@}{@L}C -74.202211 44.389953 500.9 326.82 3
OBJECT_SIGN {@L}C{@@}{@L}C -74.202861 44.388700 500.2 146.41 3
OBJECT_SIGN {@L}C{@@}{@L}C -74.204122 44.387936 500.0 327.13 3
OBJECT_SIGN {@L}D{@@}{@L}D -74.206286 44.385231 499.3 146.31 3
OBJECT_SIGN {@L}D{@@}{@L}D -74.205821 44.386086 499.5 328.78 3
OBJECT_SIGN {@L}D{@@}{@L}D -74.204850 44.386746 499.6 145.01 3
OBJECT_SIGN {@L}D{@@}{@L}D -74.207209 44.384672 499.3 331.86 3
OBJECT_SIGN {@Y}{^l}D{@L}E{@@}{@L}E -74.207892 44.384383 499.3 232.69 3
OBJECT_SIGN {@L}E{@Y}D{^r}{@@}{@L}E -74.207338 44.383847 499.0 55.49 3
OBJECT_SIGN {@L}E{@@}{@L}E -74.205882 44.383364 498.6 233.53 3
OBJECT_SIGN {@L}E{@@}{@L}E -74.205122 44.382710 498.3 47.86 3
OBJECT_SIGN {@Y}{^l}D{@L}B{@Y}C{^r}{@@}{@L}B -74.204386 44.386912 499.6 33.69 3
OBJECT_SIGN {@L}A{@@}{@L}A -74.200230 44.381522 497.2 106.19 3
OBJECT_SIGN {@L}A{@@}{@L}A -74.201804 44.381604 497.5 277.13 3
OBJECT_SIGN {@L}A{@@}{@L}A -74.205152 44.381163 498.0 286.20 3
OBJECT_SIGN {@L}A{@@}{@L}A -74.208666 44.380667 497.9 279.87 3
OBJECT_SIGN {@L}A{@@}{@L}A -74.211045 44.380000 497.4 100.12 3
OBJECT_SIGN {@L}A{@@}{@L}A -74.206445 44.380648 497.9 102.53 3
OBJECT_SIGN {@Y}{^l}C{@L}B{@Y}D{^r}{@@}{@L}B -74.204620 44.387650 499.9 215.84 3
OBJECT_SIGN {@L}B{@@}{@L}B -74.203717 44.386678 499.3 210.96 3
OBJECT_SIGN {@L}B{@@}{@L}B -74.203086 44.385538 498.7 31.14 3
OBJECT_SIGN {@L}B{@@}{@L}B -74.201121 44.383923 497.8 209.74 3
OBJECT_SIGN {@L}B{@@}{@L}B -74.200621 44.382962 497.4 393.69 3
OBJECT_SIGN {@L}A{@R}9-27 -74.200067 44.382764 497.3 222.88 3
OBJECT_SIGN {@R}9-27 -74.199307 44.382045 497.1 351.87 3
OBJECT_SIGN {@R}9-27 -74.199756 44.381961 497.2 31.33 3
OBJECT_SIGN {@R}9-27 -74.204015 44.382377 498.0 235.49 3
OBJECT_SIGN {@R}9-27 -74.204192 44.381467 497.9 30.96 3
OBJECT_SIGN {@R}9-27 -74.207532 44.380986 498.1 23.80 3
OBJECT_SIGN {@R}9-27 -74.212640 44.380163 497.3 387.90 3
OBJECT_SIGN {@R}5-23 -74.198195 44.394345 504.3 39.63 3
OBJECT_SIGN {@R}5-23 -74.205254 44.387832 500.1 67.11 3
OBJECT_SIGN {@R}5-23 -74.208252 44.384305 499.3 81.38 3
OBJECT_SIGN {@R}5-23 -74.212716 44.379891 497.1 98.13 3
