OBJECT BIBA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -20.147485 63.557941 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -20.153013 63.553699 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -20.146559 63.559290 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -20.129920 63.554860 0.0 0.00
OBJECT BIBA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -20.147485 63.557941 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -20.153013 63.553699 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -20.146559 63.559290 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -20.129920 63.554860 0.0 0.00
OBJECT BIBA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -20.147485 63.557941 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -20.153013 63.553699 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -20.146559 63.559290 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -20.129920 63.554860 0.0 0.00
