OBJECT KTUS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.957436 32.119264 780.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.943280 32.130099 782.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.946426 32.118972 786.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.947985 32.122685 784.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.923825 32.101663 806.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.930403 32.105005 801.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -110.947959 32.122072 784.7 0.00
OBJECT_SIGN {@Y,^l}A{^r} -110.948136 32.126796 781.9 134.84 3
OBJECT_SIGN {@Y,^l}B{^r} -110.950781 32.123793 782.5 134.84 3
OBJECT_SIGN {@Y,^l}B{^r} -110.951239 32.124187 782.0 134.84 3
OBJECT_SIGN {@Y,^l}B{^r} -110.952171 32.122629 782.3 314.84 3
OBJECT_SIGN {@Y,^l}B{^r} -110.952589 32.123038 781.9 314.84 3
OBJECT_SIGN {@Y,^l}A{^r} -110.949252 32.125843 782.0 314.84 3
OBJECT_SIGN {@Y,^l}A{^r} -110.948778 32.125462 782.5 314.84 3
OBJECT_SIGN {@Y,^l}A{^r} -110.947662 32.126442 782.4 134.84 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D -110.946238 32.125307 783.7 134.83 3
OBJECT_SIGN {@R,^l}21{@L}B{@R}03{^r,@@,@L}B -110.952259 32.123820 781.7 224.84 3
OBJECT_SIGN {@R,^l}21{@L}B{@R}03{^r,@@,@L}B -110.951858 32.124138 781.7 224.84 3
OBJECT_SIGN {@R,^l}21{@L}A{@R}03{^r,@@,@L}A -110.949284 32.126354 781.7 224.84 3
OBJECT_SIGN {@R,^l}21{@L}A{@R}03{^r,@@,@L}A -110.948895 32.126683 781.6 224.84 3
OBJECT_SIGN {@L}D1{@R}21{^r,@@,@L}D1 -110.944116 32.130666 781.5 270.00 3
OBJECT_SIGN {@L}D1{@R}21{^r,@@,@L}D1 -110.944089 32.131055 781.3 270.00 3
OBJECT_SIGN {@R,^l}21{@L}D1{@@}D1 -110.942463 32.130369 782.8 44.84 3
OBJECT_SIGN {@R,^l}21{@L}D1{@@}D1 -110.942754 32.130134 782.7 44.84 3
OBJECT_SIGN {@R,^l}03{@L}D2{@R}21{^r,@@,@Y,^l}D{@L}D2{@Y}D{^r} -110.944260 32.128951 782.5 360.59 3
OBJECT_SIGN {@R,^l}03{@L}D2{@R}21{^r,@@,@Y,^l}D{@L}D2{@Y}D{^r} -110.943741 32.128982 782.8 360.59 3
OBJECT_SIGN {@R,^l}03{@L}A{@R}21{^r,@@,@Y,^l}D{@L}A{@Y}D{^r} -110.947831 32.125805 782.7 44.84 3
OBJECT_SIGN {@R,^l}03{@L}A{@R}21{^r,@@,@Y,^l}D{@L}A{@Y}D{^r} -110.948281 32.125413 782.7 44.84 3
OBJECT_SIGN {@R,^l}03{@L}B{@R}21{^r,@@,@Y,^l}D{@L}B{@Y}D{^r} -110.950777 32.123311 782.7 44.84 3
OBJECT_SIGN {@R,^l}03{@L}B{@R}21{^r,@@,@Y,^l}D{@L}B{@Y}D{^r} -110.951079 32.123071 782.7 44.84 3
OBJECT_SIGN {@L}D3{@R}03{^r,@@,@L}D3 -110.956380 32.118558 781.2 44.84 3
OBJECT_SIGN {@L}D3{@R}03{^r,@@,@L}D3 -110.956667 32.118326 781.1 44.84 3
OBJECT_SIGN {@Y,^r}A17 -110.922643 32.104379 805.6 224.84 3
OBJECT_SIGN {@Y,^r}A15 -110.927226 32.108202 801.4 224.84 3
OBJECT_SIGN {@Y,^r}A14 -110.928675 32.109452 800.0 224.84 3
OBJECT_SIGN {@Y,^r}A13 -110.932257 32.112491 796.6 224.84 3
OBJECT_SIGN {@Y,^r}A11 -110.936134 32.115784 793.1 224.84 3
OBJECT_SIGN {@Y,^r}T -110.942569 32.121285 787.5 224.84 3
OBJECT_SIGN {@Y,^r}A6 -110.943468 32.122040 786.8 224.84 3
OBJECT_SIGN {@Y,^r}A5 -110.944393 32.122823 786.0 224.84 3
OBJECT_SIGN {@Y,^r}A4 -110.946676 32.124779 783.8 224.84 3
OBJECT_SIGN {@Y,^l}A4 -110.945655 32.123241 785.2 44.83 3
OBJECT_SIGN {@Y,^l}A5 -110.943845 32.121663 786.8 44.83 3
OBJECT_SIGN {@Y,^l}A6 -110.942979 32.120909 787.5 44.83 3
OBJECT_SIGN {@Y,^l}T -110.941765 32.119889 788.6 44.83 3
OBJECT_SIGN {@Y,^l}A11 -110.935497 32.114624 793.9 44.83 3
OBJECT_SIGN {@Y,^l}A13 -110.931185 32.110952 797.9 44.83 3
OBJECT_SIGN {@Y,^l}A14 -110.927757 32.108033 801.2 44.83 3
OBJECT_SIGN {@Y,^l}A15 -110.926574 32.107023 802.3 44.83 3
OBJECT_SIGN {@Y}HOLD_ILS -110.956586 32.128763 776.9 314.83 3
OBJECT_SIGN {@Y}HOLD_ILS -110.956252 32.128460 777.2 314.83 3
OBJECT_SIGN {@Y}HOLD_ILS -110.950720 32.122252 783.2 314.83 3
OBJECT_SIGN {@Y}HOLD_ILS -110.947479 32.119482 786.1 314.83 3
OBJECT_SIGN {@Y}HOLD_ILS -110.947101 32.119168 786.4 314.83 3
OBJECT_SIGN {@Y}HOLD_ILS -110.950419 32.121991 783.5 314.83 3
OBJECT_SIGN {@Y}HOLD_ILS -110.949850 32.123003 783.3 314.83 3
OBJECT_SIGN {@Y}HOLD_ILS -110.949525 32.122728 783.6 314.83 3
OBJECT_SIGN {@Y}HOLD_ILS -110.949175 32.123568 783.3 134.83 3
OBJECT_SIGN {@Y}HOLD_ILS -110.946521 32.120192 786.2 134.83 3
OBJECT_SIGN {@Y}HOLD_ILS -110.946238 32.119947 786.5 134.83 3
OBJECT_SIGN {@Y}HOLD_ILS -110.948874 32.123306 783.6 134.83 3
OBJECT_SIGN {@Y}HOLD_ILS -110.947556 32.124395 783.7 134.83 3
OBJECT_SIGN {@Y}HOLD_ILS -110.947857 32.124664 783.4 134.83 3
OBJECT_SIGN {@Y}HOLD_ILS -110.953372 32.129356 777.7 90.00 3
OBJECT_SIGN {@Y}HOLD_ILS -110.954235 32.130127 776.8 90.00 3
OBJECT_SIGN {@Y}HOLD_ILS -110.955593 32.129018 777.1 134.83 3
OBJECT_SIGN {@Y}HOLD_ILS -110.955919 32.129300 776.8 134.83 3
OBJECT_SIGN {@Y,^l}A8|A7{^ru} -110.940570 32.116675 790.6 44.83 3
OBJECT_SIGN {@Y}A10{^ru} -110.938264 32.114721 792.6 44.83 3
OBJECT_SIGN {@Y}A4{^r} -110.947030 32.122202 785.1 44.83 3
OBJECT_SIGN {@Y}T{^r} -110.943191 32.118916 788.4 44.83 3
OBJECT_SIGN {@Y}A14{^r} -110.929292 32.107043 800.8 44.83 3
OBJECT_SIGN {@Y,^l}A11{^r} -110.937443 32.114908 792.9 224.83 3
OBJECT_SIGN {@Y,^l}A13{^r} -110.933357 32.111406 796.6 224.83 3
OBJECT_SIGN {@Y,^l}A6{^r} -110.944280 32.119830 787.5 44.83 3
OBJECT_SIGN {@Y,^lu}A9|A8{^r} -110.941447 32.118307 789.4 224.83 3
OBJECT_SIGN {@Y,^l}A14 -110.929774 32.108358 799.9 224.83 3
OBJECT_SIGN {@Y,^l}T -110.943587 32.120123 787.6 224.83 3
OBJECT_SIGN {@Y,^l}A6{^r} -110.944581 32.120987 786.8 222.92 3
OBJECT_SIGN {@Y,^l}A5{^r} -110.945388 32.121655 786.1 224.83 3
OBJECT_SIGN {@Y,^l}A5{^r} -110.945127 32.120569 786.7 44.83 3
OBJECT_SIGN {@Y,^l}A11{^r} -110.936593 32.113316 794.0 44.83 3
OBJECT_SIGN {@Y,^l}A13{^r} -110.932389 32.109714 797.9 44.83 3
OBJECT_SIGN {@Y,^l}A15{^r} -110.928437 32.107229 801.2 224.83 3
OBJECT_SIGN {@Y,^l}A15{^r} -110.927836 32.105812 802.2 44.83 3
OBJECT_SIGN {@R,^ld}21{@L}A2{@R}03{^ru,@@,@L}A2 -110.949669 32.126218 781.6 180.00 3
OBJECT_SIGN {@R,^ld}21{@L}A2{@R}03{^ru,@@,@L}A2 -110.949970 32.126209 781.4 180.00 3
OBJECT_SIGN {@R,^l}29L{@L}A13{@R}11R{^r,@@,@L}A13 -110.934895 32.108773 796.9 314.84 3
OBJECT_SIGN {@R,^l}29L{@L}A8{@R}11R{^r,@@,@L}8 -110.943189 32.115838 789.7 314.84 3
OBJECT_SIGN {@R,^l}29L{@L}A8{@R}11R{^r,@@,@L}8 -110.942886 32.115577 789.9 314.84 3
OBJECT_SIGN {@R,^l}29L{@L}A13{@R}11R{^r,@@,@L}A13 -110.935138 32.108981 796.7 314.84 3
OBJECT_SIGN {@L}A15{@R}29L{^r,@@,@L}A15 -110.929258 32.105466 801.5 134.84 3
OBJECT_SIGN {@L}A15{@R}29L{^r,@@,@L}A15 -110.929501 32.105667 801.3 134.84 3
OBJECT_SIGN {@R,^l}29L{@L}A13{@R}11R{^r,@L}A13 -110.934000 32.109509 797.1 134.84 3
OBJECT_SIGN {@R,^l}29L{@L}A13{@R}11R{^r,@L}A13 -110.934266 32.109740 796.9 134.84 3
OBJECT_SIGN {@R,^l}29L{@L}A13{@R}11R{^r,@L}A13 -110.934266 32.109740 796.9 134.84 3
OBJECT_SIGN {@R,^l}29L{@L}A11{@R}11R{^r,@L}A11 -110.938405 32.113271 793.1 134.84 3
OBJECT_SIGN {@R,^l}29L{@L}A11{@R}11R{^r,@L}A11 -110.938111 32.113017 793.4 134.84 3
OBJECT_SIGN {@R,^l}29L{@L}A8{@R}11R{^r,@L}A8 -110.942004 32.116319 790.1 134.84 3
OBJECT_SIGN {@R,^l}29L{@L}A8{@R}11R{^r,@L}A8 -110.942302 32.116587 789.8 134.84 3
OBJECT_SIGN {@R,^l}11R{@L}A6{@@}A6 -110.945633 32.119415 787.0 134.84 3
OBJECT_SIGN {@R,^l}11R{@L}A6{@@}A6 -110.945880 32.119640 786.8 134.84 3
OBJECT_SIGN {@R,^l}11L{@Y,^lu}A7{@L}A8{@Y}A9{^ru,@R}29R{^r,@L}A8 -110.941347 32.116895 790.1 314.83 3
OBJECT_SIGN {@R,^l}11L{@Y,^lu}A7{@L}A8{@Y}A9{^ru,@R}29R{^r,@L}A8 -110.941630 32.117126 789.9 314.83 3
OBJECT_SIGN {@R,^l}11L{@L}A13{@R}29R{^r,@L}A13 -110.933326 32.110053 797.2 314.83 3
OBJECT_SIGN {@R,^l}11L{@L}A15{@R}29R{^r,@L}A15 -110.928575 32.106001 801.7 314.83 3
OBJECT_SIGN {@R,^l}11L{@L}A15{@R}29R{^r,@L}A15 -110.928874 32.106254 801.4 314.83 3
OBJECT_SIGN {@R,^l}11L{@L}A13{@R}29R{^r,@L}A13 -110.933637 32.110310 796.9 314.83 3
OBJECT_SIGN {@R,^l}11L{@L}A11{@R}29R{^r,@L}A11 -110.937431 32.113555 793.5 314.83 3
OBJECT_SIGN {@R,^l}11L{@L}A11{@R}29R{^r,@L}A11 -110.937805 32.113866 793.2 314.83 3
OBJECT_SIGN {@R,^l}11L{@L}A6{@R}29R{^r,@L}A6 -110.944972 32.119978 787.1 314.83 3
OBJECT_SIGN {@R,^l}11L{@L}A6{@R}29R{^r,@L}A6 -110.945233 32.120190 786.9 314.83 3
OBJECT_SIGN {@R,^l}11L{@L}A5{@R}29R{^r,@L}A5 -110.945605 32.120519 786.5 314.83 3
OBJECT_SIGN {@R,^l}11L{@L}A5{@R}29R{^r,@L}A5 -110.945852 32.120728 786.3 314.83 3
OBJECT_SIGN {@R,^l}11_L{@L}A4{@@,@Y,^l}A{@L}A4{@Y}A{^r} -110.946389 32.123400 784.7 134.83 3
OBJECT_SIGN {@R,^l}11_L{@L}A4{@@,@Y,^l}A{@L}A4{@Y}A{^r} -110.947170 32.124073 784.0 134.83 3
OBJECT_SIGN {@R,^l}R_29R{@L}A09{@R}R_11L{^r,@@,@Y,^l}A{@L}A09{@Y}A{^r} -110.939576 32.117305 790.8 90.00 3
OBJECT_SIGN {@R,^l}R_29R{@L}A09{@R}R_11L{^r,@@,@Y,^l}A{@L}A09{@Y}A{^r} -110.939581 32.117698 790.6 90.00 3
OBJECT_SIGN {@R,^l}R_29R{@L}A13{@R}R_11L{^r,@@,@Y,^l}A{@L}A13{@Y}A{^r} -110.932304 32.111405 797.1 134.83 3
OBJECT_SIGN {@R,^l}R_29R{@L}A07{@R}R_11L{^r,@@,@Y,^l}A{@L}A07{@Y}A{^r} -110.941151 32.118658 789.4 180.00 3
OBJECT_SIGN {@R,^l}R_29R{@L}A07{@R}R_11L{^r,@@,@Y,^l}A{@L}A07{@Y}A{^r} -110.940710 32.118650 789.6 180.00 3
OBJECT_SIGN {@R,^l}R_29R{@L}A10{@R}R_11L{^r,@@,@Y,^l}A{@L}A10{@Y}A{^r} -110.938709 32.116590 791.5 180.00 3
OBJECT_SIGN {@R,^l}R_29R{@L}A10{@R}R_11L{^r,@@,@Y,^l}A{@L}A10{@Y}A{^r} -110.938290 32.116585 791.7 180.00 3
OBJECT_SIGN {@R,^l}R_29R{@L}A05{@R}R_11L{^r,@@,@Y,^l}A{@L}A05{@Y}A{^r} -110.944572 32.121856 786.4 134.83 3
OBJECT_SIGN {@R,^l}R_29R{@L}A05{@R}R_11L{^r,@@,@Y,^l}A{@L}A05{@Y}A{^r} -110.944274 32.121607 786.6 134.83 3
OBJECT_SIGN {@R,^l}R_29R{@L}A06{@R}R_11L{^r,@@,@Y,^l}A{@L}A06{@Y}A{^r} -110.943904 32.121283 786.9 134.83 3
OBJECT_SIGN {@R,^l}R_29R{@L}A06{@R}R_11L{^r,@@,@Y,^l}A{@L}A06{@Y}A{^r} -110.943658 32.121074 787.2 134.83 3
OBJECT_SIGN {@R,^l}R_29R{@L}T{@R}R_11L{^r,@@,@Y,^l}A{@L}T{@Y}A{^r} -110.942826 32.120367 787.9 134.83 3
OBJECT_SIGN {@R,^l}R_29R{@L}T{@R}R_11L{^r,@@,@Y,^l}A{@L}T{@Y}A{^r} -110.942556 32.120148 788.1 134.83 3
OBJECT_SIGN {@R,^l}R_29R{@L}A11{@R}R_11L{^r,@@,@Y,^l}A{@L}A11{@Y}A{^r} -110.936457 32.114953 793.3 134.83 3
OBJECT_SIGN {@R,^l}R_29R{@L}A11{@R}R_11L{^r,@@,@Y,^l}A{@L}A11{@Y}A{^r} -110.936095 32.114645 793.6 134.83 3
OBJECT_SIGN {@R,^l}R_29R{@L}A13{@R}R_11L{^r,@@,@Y,^l}A{@L}A13{@Y}A{^r} -110.932007 32.111148 797.4 134.83 3
OBJECT_SIGN {@R,^l}R_29R{@L}A14{@R}R_11L{^r,@@,@Y,^l}A{@L}A14{@Y}A{^r} -110.928775 32.108388 800.5 134.83 3
OBJECT_SIGN {@R,^l}R_29R{@L}A14{@R}R_11L{^r,@@,@Y,^l}A{@L}A14{@Y}A{^r} -110.928484 32.108144 800.8 134.83 3
OBJECT_SIGN {@R,^l}R_29R{@L}A15{@R}R_11L{^r,@@,@Y,^l}A{@L}A15{@Y}A{^r} -110.927277 32.107117 801.9 134.83 3
OBJECT_SIGN {@R,^l}R_29R{@L}A15{@R}R_11L{^r,@@,@Y,^l}A{@L}A15{@Y}A{^r} -110.927547 32.107343 801.6 134.83 3
OBJECT_SIGN {@L}A{@R}R_29R{^r,@@,@L}A -110.921865 32.102550 806.8 134.83 3
OBJECT_SIGN {@L}A{@R}R_29R{^r,@@,@L}A -110.922720 32.103246 806.1 134.83 3
