OBJECT LFKB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.481567 42.553445 5.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.484478 42.547711 6.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.481567 42.553445 5.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.484478 42.547711 6.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 9.484782 42.552902 3.9 0.00
OBJECT_SIGN {@L}A{@@}{@L}S 9.483934 42.544931 7.6 18.43 3
OBJECT_SIGN {@L}A{@@}{@L}A 9.482738 42.548957 7.3 191.11 3
OBJECT_SIGN {@L}N{@@}{@L}N 9.482290 42.550386 6.8 22.83 3
OBJECT_SIGN {@L}N{@@}{@L}N 9.481836 42.550307 7.1 16.48 3
OBJECT_SIGN {@L}C{@@}{@L}C 9.481591 42.549472 7.6 88.43 2
OBJECT_SIGN {@L}D{@@}{@L}D 9.481752 42.549860 7.4 57.72 2
OBJECT_SIGN {@R}16{@@}{@L}N 9.479846 42.559367 2.3 289.19 5
OBJECT_SIGN {@R}16{@@}{@L}N 9.479740 42.559646 2.2 289.19 5
OBJECT_SIGN {@R}16-34{@@}{@L}M 9.484031 42.549614 6.1 287.18 2
OBJECT_SIGN {@R}16-34{@@}{@L}M 9.483901 42.549906 6.0 287.18 2
OBJECT_SIGN {@R}34{@@}{@L}S 9.487735 42.541614 6.0 321.47 2
OBJECT_SIGN {@R}34{@@}{@L}S 9.487458 42.541822 6.0 321.47 2
