OBJECT YPAD.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.515263 -34.957048 6.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 138.537830 -34.946868 8.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 138.521926 -34.942792 7.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 138.528079 -34.947694 7.1 0.00
OBJECT_SIGN {@R}23-05 138.532595 -34.946444 7.3 243.83 2
OBJECT_SIGN {@R}23-05 138.531992 -34.947196 7.2 221.38 2
OBJECT_SIGN {@R}12-30 138.532201 -34.947648 7.2 326.34 2
OBJECT_SIGN {@R}12-30 138.532895 -34.948341 7.2 303.04 2
OBJECT_SIGN {@Y}{^l}D1 138.534263 -34.946281 7.5 330.37 2
OBJECT_SIGN {@R}30-12 138.533872 -34.946486 7.4 101.95 2
OBJECT_SIGN {@R}30-12 138.534589 -34.947186 7.4 143.01 2
OBJECT_SIGN {@L}F2{safety}{@R}30-12{@Y}F3{^u} 138.529549 -34.944467 7.5 157.54 3
OBJECT_SIGN {@L}F2{safety}{@R}30-12{@Y}F3{^u} 138.530221 -34.944891 7.4 132.35 3
OBJECT_SIGN {@L}E1{safety}{@R}30-12{@Y}E2{^u} 138.531711 -34.945606 7.4 153.56 3
OBJECT_SIGN {@L}D1{safety}{@R}23-05{@Y}D2{^u} 138.534845 -34.945083 7.7 246.18 3
OBJECT_SIGN {@L}A6{@Y}K{^r} 138.537463 -34.942604 8.6 151.15 3
OBJECT_SIGN {@Y}{^l}B2 138.541478 -34.941404 9.8 328.12 3
OBJECT_SIGN {@Y}{^l}A6{@L}B1{@Y}B2{^u} 138.542247 -34.940239 10.2 55.17 3
OBJECT_SIGN {@Y}23-3100 138.542866 -34.939843 10.5 234.52 3
OBJECT_SIGN {@L}B2{@R}_23_ 138.542887 -34.939817 10.5 235.43 3
OBJECT_SIGN {@L}D2{@Y}{^u}D1{^u} 138.536788 -34.947142 7.8 63.28 3
OBJECT_SIGN {@Y}A4{^u} 138.531973 -34.944781 7.5 61.86 3
OBJECT_SIGN {@L}E1{@Y}{^l}A4|A5{^r} 138.531115 -34.945203 7.4 358.17 3
OBJECT_SIGN {@Y}{^l}F1{@L}A4{@Y}A3{^u}|F2{^r} 138.530862 -34.944788 7.5 73.37 3
OBJECT_SIGN {@L}A5{@Y}{^l}E1|A4{^u} 138.532241 -34.945451 7.4 91.32 3
OBJECT_SIGN {@L}A5{@Y}{^u}A6|D1{^r} 138.533256 -34.944740 7.6 307.17 3
OBJECT_SIGN {@L}A4{@Y}{^lu}A5|E1{^r} 138.531462 -34.944349 7.6 251.76 3
OBJECT_SIGN {@Y}{^l}B1{@L}T1{@Y}T2{^u} 138.541760 -34.938510 10.6 140.06 3
OBJECT_SIGN {@Y}{^l}B1{@L}A6{@Y}B2{^r} 138.541576 -34.939830 10.2 293.57 3
OBJECT_SIGN {@L}A6 138.534170 -34.944252 7.8 306.82 3
OBJECT_SIGN {@Y}{^l}K{@L}A6 138.536609 -34.943185 8.3 292.79 3
OBJECT_SIGN {@Y}{^l}L{@L}A6 138.539077 -34.941498 9.2 301.54 3
OBJECT_SIGN {@Y}{^l}L{@L}T2{@Y}T3{^ru} 138.539336 -34.940322 9.6 147.78 3
OBJECT_SIGN {@Y}{^l}K{@L}T3 138.536877 -34.942016 8.7 146.39 3
OBJECT_SIGN {@Y}{^l}T3{@L}L{@Y}T2{^r} 138.538629 -34.940934 9.3 52.07 3
OBJECT_SIGN {@Y}{^l}A6{@L}L{@Y}A6{^r} 138.539339 -34.940450 9.5 233.31 3
OBJECT_SIGN {@L}A6{@Y}L{^r} 138.539932 -34.940907 9.5 142.49 3
OBJECT_SIGN {@Y}{^l}D1{@L}A6{@Y}A5{^ru} 138.534673 -34.944598 7.8 144.93 3
OBJECT_SIGN {@Y}{^l}A5{@L}D1{@Y}A6{^r} 138.533850 -34.945238 7.6 60.14 3
OBJECT_SIGN {@Y}{^l}D2 138.536202 -34.948533 7.6 257.06 3
OBJECT_SIGN {@L}D2{safety}{@R}30{@Y}3112M{^r} 138.537679 -34.948931 7.9 164.07 3
OBJECT_SIGN {@Y}D2{^u}{@Y}RWY30{^u} 138.537135 -34.946778 7.9 232.49 3
OBJECT_SIGN {@L}E2{safety}{@R}30-12{@Y}E1{^u} 138.530448 -34.946779 7.2 358.69 3
OBJECT_SIGN {@L}E2{@R}_23-05_ 138.529633 -34.948392 7.0 158.15 3
OBJECT_SIGN {@Y}{^l}A5{@L}F1{@Y}{^ru}F2|A4{^r} 138.530726 -34.943428 7.7 180.33 3
OBJECT_SIGN {@Y}{^l}F1{@L}A3{@Y}F2{^r} 138.529925 -34.943507 7.6 249.76 3
OBJECT_SIGN {@L}F3{safety}{@R}12-30{@Y}F2{^u} 138.528424 -34.945666 7.3 340.48 3
OBJECT_SIGN {@L}F3{@Y}RWY05{^u} 138.529006 -34.946034 7.2 154.99 3
OBJECT_SIGN {@Y}E2{^rd} 138.530778 -34.948670 7.0 124.02 3
OBJECT_SIGN {@Y}F5{^r} 138.523946 -34.953456 7.3 113.50 3
OBJECT_SIGN {@Y}F4{^r} 138.526375 -34.951698 7.1 124.02 3
OBJECT_SIGN {@L}F4{safety}{@R}_23-05_ 138.525321 -34.951635 7.1 234.43 3
OBJECT_SIGN {@L}F5{safety}{@R}_23-05_ 138.522483 -34.953714 7.3 230.61 3
OBJECT_SIGN {@L}F3 138.522096 -34.952387 7.3 341.08 3
OBJECT_SIGN {@Y}{^l}F5{@L}F3{@Y}F6{^u} 138.522688 -34.952762 7.3 156.12 3
OBJECT_SIGN {@Y}{^l}F4{@L}F3{@Y}{^u}F5{^u}F6 138.525130 -34.950163 7.1 155.90 3
OBJECT_SIGN {@Y}F6{^r} 138.518335 -34.957308 7.2 109.63 3
OBJECT_SIGN {@L}F3{@Y}F4{^rd} 138.523693 -34.950849 7.2 319.98 3
OBJECT_SIGN {@Y}{^l}A2{@L}G1{@Y}A3{^r} 138.527891 -34.941053 7.9 272.35 3
OBJECT_SIGN {@Y}G1{^r} 138.523250 -34.941468 7.7 40.89 3
OBJECT_SIGN {@L}G1{@R}_12_ 138.522947 -34.940930 7.7 143.41 3
OBJECT_SIGN {@Y}{^lu}H{@L}F1 138.530237 -34.942965 7.7 359.26 3
OBJECT_SIGN {@L}H 138.530365 -34.942815 7.8 17.77 3
OBJECT_SIGN {@Y}{^l}A3{@L}H{@Y}{^ru}G1|A2{^r} 138.529688 -34.942706 7.8 92.93 3
OBJECT_SIGN {@Y}{^lu}A3{@L}A2{@Y}G1{^r} 138.528743 -34.940944 8.0 157.33 3
OBJECT_SIGN {@Y}{^l}H|{^lu}A3|G1{^r} 138.528924 -34.942045 7.8 155.45 3
OBJECT_SIGN {@L}A3 138.529038 -34.942696 7.7 3.32 3
OBJECT_SIGN {@L}A3 138.529597 -34.942750 7.8 184.21 3
OBJECT_SIGN {@Y}{^l}G1|{^u}A2|H{^r} 138.528815 -34.942179 7.8 2.87 3
OBJECT_SIGN {@Y}05-3100 138.516898 -34.957511 6.9 233.80 3
OBJECT_SIGN {@L}F6{@R}_05_ 138.516917 -34.957488 6.9 232.81 3
OBJECT_SIGN {@L}K{@Y}T3{^r} 138.536184 -34.942652 8.4 46.67 3
OBJECT_SIGN {@Y}{^ld}T3{@L}K{@Y}A6{^ru} 138.536964 -34.942142 8.6 242.44 3
OBJECT_SIGN {@Y}{^lu}T2{@L}T3{@Y}L{^r} 138.538475 -34.940905 9.2 295.78 3
OBJECT_SIGN {@Y}{^l}T2{@L}B1{@Y}T1{^r} 138.541109 -34.939236 10.2 54.83 3
OBJECT_SIGN {@L}B1{@Y}_A6{^r}_ 138.541056 -34.939204 10.2 210.38 3
