OBJECT SAWG.btg
OBJECT_SHARED Models/Airport/windsock.xml -69.291769 -51.609100 15.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -69.312860 -51.606609 15.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -69.304977 -51.610385 15.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -69.330057 -51.610692 17.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -69.330214 -51.608208 16.3 0.00
OBJECT_SIGN {@L}SAWG{@Y}PILOTO_CIVIL_NORBERTO_FERNANDEZ{@@}{@L}SAWG{@Y}RIO_GALLEGOS -69.341169 -51.610117 17.9 94.17 3
OBJECT_SIGN {@L}SAWG{@Y}PILOTO_CIVIL_NORBERTO_FERNANDEZ{@@}{@L}SAWG{@Y}RIO_GALLEGOS -69.283550 -51.607601 14.7 273.90 3
OBJECT SAWG.btg
OBJECT_SHARED Models/Airport/windsock.xml -69.291769 -51.609100 15.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -69.312860 -51.606609 15.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -69.304977 -51.610385 15.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -69.330057 -51.610692 17.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -69.330214 -51.608208 16.3 0.00
OBJECT_SIGN {@L}SAWG{@Y}PILOTO_CIVIL_NORBERTO_FERNANDEZ{@@}{@L}SAWG{@Y}RIO_GALLEGOS -69.341169 -51.610117 17.9 94.17 3
OBJECT_SIGN {@L}SAWG{@Y}PILOTO_CIVIL_NORBERTO_FERNANDEZ{@@}{@L}SAWG{@Y}RIO_GALLEGOS -69.283550 -51.607601 14.7 273.90 3
