OBJECT SCIR.btg
OBJECT_SHARED Models/Airport/windsock.xml -78.928967 -33.665540 120.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.931293 -33.663346 120.6 0.00
OBJECT_SIGN {@L}SCIR{@Y}ROBINSON_CRUSOE{@@}{@L}SCIR{@Y}ROBINSON_CRUSOE -78.931983 -33.661876 119.1 30.27 3
OBJECT_SIGN {@L}SCIR{@Y}ROBINSON_CRUSOE{@@}{@L}SCIR{@Y}ROBINSON_CRUSOE -78.926167 -33.670222 113.5 211.43 3
OBJECT_SIGN {@Y}{^l}RWY_14_|_RWY_32{^r} -78.928869 -33.665722 119.9 303.02 3
OBJECT SCIR.btg
OBJECT_SHARED Models/Airport/windsock.xml -78.928967 -33.665540 120.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.931293 -33.663346 120.6 0.00
OBJECT_SIGN {@L}SCIR{@Y}ROBINSON_CRUSOE{@@}{@L}SCIR{@Y}ROBINSON_CRUSOE -78.931983 -33.661876 119.1 30.27 3
OBJECT_SIGN {@L}SCIR{@Y}ROBINSON_CRUSOE{@@}{@L}SCIR{@Y}ROBINSON_CRUSOE -78.926167 -33.670222 113.5 211.43 3
OBJECT_SIGN {@Y}{^l}RWY_14_|_RWY_32{^r} -78.928869 -33.665722 119.9 303.02 3
