OBJECT KBWI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.684151 39.175161 39.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.658060 39.172182 37.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.679386 39.185286 37.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.663328 39.164343 36.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.670238 39.169528 42.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.660964 39.177977 40.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.662030 39.184321 42.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.656634 39.178242 38.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.672930 39.170164 42.4 0.00
OBJECT_SIGN {@B}9 -76.686238 39.174177 38.4 265.78 4
OBJECT_SIGN {@B}8 -76.682716 39.173977 39.9 265.78 4
OBJECT_SIGN {@B}7 -76.679188 39.173772 41.2 265.78 4
OBJECT_SIGN {@B}6 -76.675674 39.173572 42.0 265.78 4
OBJECT_SIGN {@B}5 -76.672139 39.173371 42.4 265.78 4
OBJECT_SIGN {@B}4 -76.668920 39.173186 42.2 265.78 4
OBJECT_SIGN {@B}3 -76.665076 39.172965 41.4 265.78 4
OBJECT_SIGN {@B}2 -76.661541 39.172764 39.8 265.78 4
OBJECT_SIGN {@B}1 -76.658007 39.172563 37.6 265.78 4
OBJECT_SIGN {@B}9 -76.656024 39.172446 36.0 85.78 4
OBJECT_SIGN {@B}8 -76.659532 39.172650 38.7 85.78 4
OBJECT_SIGN {@B}7 -76.663059 39.172850 40.6 85.78 4
OBJECT_SIGN {@B}6 -76.666576 39.173052 41.8 85.78 4
OBJECT_SIGN {@B}5 -76.670011 39.173249 42.3 85.78 4
OBJECT_SIGN {@B}4 -76.673601 39.173454 42.3 85.78 4
OBJECT_SIGN {@B}3 -76.677169 39.173659 41.7 85.78 4
OBJECT_SIGN {@B}2 -76.680657 39.173856 40.7 85.78 4
OBJECT_SIGN {@B}1 -76.684183 39.174059 39.3 85.78 4
OBJECT_SIGN {@B}9 -76.681275 39.184064 37.3 215.68 4
OBJECT_SIGN {@B}8 -76.679215 39.181840 38.8 215.68 4
OBJECT_SIGN {@B}7 -76.677156 39.179618 40.2 215.68 4
OBJECT_SIGN {@B}6 -76.675091 39.177390 41.4 215.68 4
OBJECT_SIGN {@B}5 -76.673029 39.175163 42.1 215.68 4
OBJECT_SIGN {@B}4 -76.670968 39.172938 42.4 215.68 4
OBJECT_SIGN {@B}3 -76.668903 39.170708 42.0 215.68 4
OBJECT_SIGN {@B}2 -76.666843 39.168483 40.7 215.68 4
OBJECT_SIGN {@B}1 -76.664778 39.166254 38.7 215.68 4
OBJECT_SIGN {@B}9 -76.663729 39.165122 37.3 35.68 4
OBJECT_SIGN {@B}8 -76.665792 39.167350 39.8 35.68 4
OBJECT_SIGN {@B}7 -76.667857 39.169580 41.4 35.68 4
OBJECT_SIGN {@B}6 -76.669924 39.171810 42.3 35.68 4
OBJECT_SIGN {@B}5 -76.671991 39.174042 42.3 35.68 4
OBJECT_SIGN {@B}4 -76.674054 39.176268 41.8 35.68 4
OBJECT_SIGN {@B}3 -76.676116 39.178498 40.8 35.68 4
OBJECT_SIGN {@B}2 -76.678183 39.180725 39.5 35.68 4
OBJECT_SIGN {@B}1 -76.680248 39.182955 38.1 35.68 4
OBJECT_SIGN {@B}4{@@,@B}1 -76.661154 39.185327 42.3 215.67 4
OBJECT_SIGN {@B}3{@@,@B}2 -76.659088 39.183096 41.2 215.67 4
OBJECT_SIGN {@B}2{@@,@B}3 -76.654962 39.178643 37.3 215.67 4
OBJECT_SIGN {@B}1{@@,@B}4 -76.657025 39.180871 39.5 215.67 4
OBJECT_SIGN {no-entry} -76.665185 39.166692 39.1 172.20 3
OBJECT_SIGN {no-entry} -76.669713 39.171282 42.2 146.91 3
OBJECT_SIGN {no-entry} -76.668413 39.169907 41.7 146.91 3
OBJECT_SIGN {no-entry} -76.670025 39.171635 42.3 146.91 3
OBJECT_SIGN {no-entry} -76.668868 39.170418 41.9 146.91 3
OBJECT_SIGN {no-entry} -76.659238 39.180708 40.6 307.63 3
OBJECT_SIGN {no-entry} -76.659410 39.180883 40.7 302.34 3
OBJECT_SIGN {no-entry} -76.658504 39.181386 40.4 131.52 3
OBJECT_SIGN {no-entry} -76.659425 39.184646 41.8 305.49 2
OBJECT_SIGN {no-entry} -76.658226 39.183377 41.0 305.49 2
OBJECT_SIGN {no-entry} -76.658339 39.181211 40.3 122.78 3
OBJECT_SIGN {no-entry} -76.664879 39.166323 38.8 88.68 3
OBJECT_SIGN {@Y,^l}F{@L}A -76.673318 39.178479 41.5 37.37 3
OBJECT_SIGN {@L}T{@Y}E{^r} -76.669178 39.175060 42.3 257.81 3
OBJECT_SIGN {@Y,^lu}U1 -76.662088 39.173623 40.3 265.80 3
OBJECT_SIGN {@Y,^ld}C -76.656728 39.173322 36.9 265.80 3
OBJECT_SIGN {@Y,^l}Q -76.653330 39.176824 35.2 215.70 3
OBJECT_SIGN {@Y,^ld}L -76.656694 39.180379 39.2 215.70 3
OBJECT_SIGN {@Y,^l}K -76.660411 39.183417 41.7 35.70 3
OBJECT_SIGN {@Y,^l}J -76.663500 39.186784 42.7 35.70 3
OBJECT_SIGN {@Y}Q{^r} -76.662845 39.187120 42.9 35.70 3
OBJECT_SIGN {@Y}K{^r} -76.659788 39.183791 41.6 35.70 3
OBJECT_SIGN {@Y}L{^r} -76.658587 39.182504 40.8 35.70 3
OBJECT_SIGN {@Y}M{^ru} -76.655738 39.179408 38.2 35.70 3
OBJECT_SIGN {@Y}M{^ru} -76.656682 39.179423 38.8 215.70 3
OBJECT_SIGN {@Y}S{^r} -76.653977 39.176476 35.7 215.70 3
OBJECT_SIGN {@Y}V{^ru} -76.655235 39.172344 35.3 265.80 3
OBJECT_SIGN {@Y}V{^r} -76.653488 39.172233 33.7 265.80 3
OBJECT_SIGN {@L}V{@R}28{@@,safety}{@L}V -76.653352 39.172042 33.5 332.92 3
OBJECT_SIGN {@L}V{@R}10-28{@@,safety}{@L}V -76.654574 39.171799 34.5 31.40 3
OBJECT_SIGN {@L}S{@Y}M{^r} -76.656590 39.177446 38.2 35.70 3
OBJECT_SIGN {@Y,^l}M{@L}S -76.656542 39.178129 38.3 215.70 3
OBJECT_SIGN {@Y,^l}28{@L}P{@Y,^l}B{^r}{@@,@L}P -76.659793 39.180197 40.7 146.70 3
OBJECT_SIGN {@Y,^l}S|{^l}33L|{^lu}K{@L}P{@Y}S{^r}|33R{@@,@L}P -76.660118 39.180728 40.9 326.70 3
OBJECT_SIGN {@Y,^l}P{@L}S{@@,@L}S -76.659396 39.180286 40.6 36.90 3
OBJECT_SIGN {@L}S{@Y}P{^ru}{@@,@L}S -76.660206 39.181160 41.1 213.56 3
OBJECT_SIGN {@Y,^lu}S{@L}K{@Y}P{^ru}{@@,@L}K -76.659714 39.181350 40.9 200.34 3
OBJECT_SIGN {@L}S{@Y}K{^ru} -76.659459 39.180980 40.7 34.21 3
OBJECT_SIGN {@L}Q{@Y}M{^ru} -76.656073 39.181067 39.0 215.70 3
OBJECT_SIGN {@L}K{@Y,^l}Q{^r} -76.659392 39.184728 41.8 125.66 3
OBJECT_SIGN {@Y,^l}L{@L}Q -76.658329 39.182749 40.8 35.66 3
OBJECT_SIGN {@Y,^l}K{@L}Q -76.660196 39.184827 42.0 215.66 3
OBJECT_SIGN {@Y,^l}K{@L}Q -76.659464 39.183967 41.6 35.66 3
OBJECT_SIGN {@L}Q{@Y}L{^r} -76.658808 39.183252 41.1 215.66 3
OBJECT_SIGN {@L}Q{@Y}K{^r} -76.659974 39.184515 41.9 35.66 3
OBJECT_SIGN {@L}Q{@Y}K{^r} -76.659540 39.184609 41.8 215.66 3
OBJECT_SIGN {@L}K{@Y,^l}Q{^r} -76.660007 39.184453 41.9 305.66 3
OBJECT_SIGN {@L}L{@Y,^l}Q{^r} -76.658814 39.183189 41.1 305.66 3
OBJECT_SIGN {@Y,^lu}Q{@L}M -76.656538 39.180648 39.2 5.39 3
OBJECT_SIGN {@L}M{@Y,^l}S{^r} -76.655968 39.177923 37.9 173.73 3
OBJECT_SIGN {@R}ILS -76.656121 39.177667 37.9 215.70 3
OBJECT_SIGN {@L}Q{@R}33R{@@,safety}{@L}Q -76.652372 39.176612 34.1 215.70 3
OBJECT_SIGN {@L}Q{@R}33R{@@,safety}{@L}Q -76.652482 39.176552 34.2 125.70 3
OBJECT_SIGN {@R}33R-15L{@L}M{@@,safety} -76.656673 39.180926 39.3 184.30 3
OBJECT_SIGN {@L}M{@R}33R-15L{@@,safety}{@L}M -76.656140 39.180517 38.8 184.30 3
OBJECT_SIGN {@L}L{@R}33R-15L{@@,safety}{@L}L -76.658373 39.182934 40.9 125.70 3
OBJECT_SIGN {@L}K{@R}33R-15L{@@,safety}{@L}K -76.659548 39.184197 41.7 125.70 3
OBJECT_SIGN {@L}Q{@R}15L{@@,safety}{@L}Q -76.662641 39.187547 43.0 125.70 3
OBJECT_SIGN {@L}J{@R}15L{@@,safety}{@L}J -76.664417 39.186803 42.6 343.28 3
OBJECT_SIGN {@R}ILS -76.664873 39.186025 42.4 305.70 3
OBJECT_SIGN {@R}ILS -76.663129 39.183998 42.2 305.70 3
OBJECT_SIGN {@R}ILS -76.662458 39.183504 42.0 35.70 3
OBJECT_SIGN {@L}K{@R}15L-33R{@@,safety}{@L}K -76.661252 39.183198 41.8 20.87 3
OBJECT_SIGN {@L}M{@R}15L-33R{@@,safety}{@L}M -76.656373 39.178196 38.2 320.00 3
OBJECT_SIGN {@L}S{@R}33R{@@,safety}{@L}S -76.654191 39.176087 35.8 305.70 3
OBJECT_SIGN {@L}C{@R}28{@@,safety}{@L}C -76.654561 39.173629 35.2 153.74 3
OBJECT_SIGN {@R}28-10{@L}U1{@@,safety}{@Y,^l}U{^r} -76.659591 39.173729 39.0 175.78 3
OBJECT_SIGN {@L}U{@Y}U1{^r} -76.660505 39.173921 39.6 265.78 3
OBJECT_SIGN {@L}B{@Y}C{^ru}{@@,@L}B -76.656808 39.176252 38.0 211.63 3
OBJECT_SIGN {@L}C{@Y}C{^ru}{@@,@L}C -76.657378 39.175881 38.3 242.86 3
OBJECT_SIGN {@L}C{@Y}U{^r} -76.657076 39.174988 37.8 201.77 3
OBJECT_SIGN {@L}U{@Y,^l}C{^u} -76.658104 39.174363 38.3 265.78 3
OBJECT_SIGN {@R}28{@L}C{@@,@Y,^l}U{safety}{@Y}C{^u} -76.656386 39.173531 36.8 216.63 3
OBJECT_SIGN {@L}D{@R}33L -76.661006 39.164119 34.7 159.59 3
OBJECT_SIGN {@R}ILS -76.662639 39.167321 38.1 215.70 3
OBJECT_SIGN {@Y,^l}D -76.662655 39.165123 36.6 215.70 3
OBJECT_SIGN {@Y,^l}T -76.664831 39.167480 39.4 215.70 3
OBJECT_SIGN {@L}D3{@Y,^l}D{^r} -76.666277 39.170081 41.1 305.90 3
OBJECT_SIGN {@L}D{@Y}D3{^r} -76.666284 39.170568 41.2 215.70 3
OBJECT_SIGN {@L}D{@Y}D2{^r} -76.663836 39.167974 39.1 215.70 3
OBJECT_SIGN {@Y,^lu}D{@L}D2 -76.664128 39.167474 39.0 305.90 3
OBJECT_SIGN {@L}D3{@R}33L-15R{@@,safety}{@L}D3 -76.666130 39.169663 40.9 125.05 3
OBJECT_SIGN {@L}D2{@R}33L-15R{@@,safety}{@L}D2 -76.663683 39.167003 38.5 125.05 3
OBJECT_SIGN {@R}33L{@L}D{@@,safety}{@L}D -76.661874 39.165040 36.0 125.05 3
OBJECT_SIGN {@Y,^l}P{@L}E{@Y}U{^r} -76.665815 39.174182 41.7 326.70 3
OBJECT_SIGN {@L}E{@Y,^l}P{^r} -76.669228 39.174362 42.3 355.80 3
OBJECT_SIGN {@R}28-10{@L}U2 -76.665901 39.174201 41.8 198.62 3
OBJECT_SIGN {@L}U2{@R}10-28{@@,safety}{@L}U2 -76.666942 39.172877 41.8 326.70 3
OBJECT_SIGN {@L}U2{@R}28-10{@@,safety}{@L}U2 -76.664882 39.173950 41.5 149.49 3
OBJECT_SIGN {@L}E{@R}28-10{@@,safety}{@L}E -76.667949 39.174339 42.2 175.80 3
OBJECT_SIGN {@L}F{@R}10{@@,safety}{@L}F -76.688973 39.175371 36.9 151.06 3
OBJECT_SIGN {@L}F{@R}15R-33L{@@,safety}{@L}F -76.676305 39.177975 40.9 280.00 3
OBJECT_SIGN {@L}A{@Y}F{^r} -76.674009 39.179226 41.2 216.79 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -76.673379 39.178485 41.5 125.86 3
OBJECT_SIGN {@L}P{@Y,^l}F{^r} -76.674069 39.179192 41.2 217.03 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -76.674006 39.179171 41.2 306.40 3
OBJECT_SIGN {@Y,^lu}W{@L}F -76.680226 39.177356 39.9 280.00 3
OBJECT_SIGN {@L}W{@Y,^l}F{^r} -76.679947 39.177569 39.9 192.72 3
OBJECT_SIGN {@L}F{@Y}W{^r} -76.679107 39.176984 40.3 100.00 3
OBJECT_SIGN {@Y,^lu}G{@L}F -76.679940 39.176840 40.1 100.00 3
OBJECT_SIGN {@L}R{@R}33L-15R{@@,safety}{@L}R -76.672267 39.176089 42.1 125.28 3
OBJECT_SIGN {@L}P{@R}15R{@@,safety}{@L}P -76.680888 39.185371 37.1 94.05 3
OBJECT_SIGN {@L}H{@R}33L-15R{@@,safety}{@L}H -76.676983 39.181227 39.8 125.28 3
OBJECT_SIGN {@L}F{@R}33L-15R{@@,safety}{@L}F -76.674113 39.178118 41.4 125.28 3
OBJECT_SIGN {@Y,^l}R{@L}P -76.671965 39.175990 42.1 35.99 3
OBJECT_SIGN {@L}R{@Y,^l}P{^r} -76.672738 39.176590 42.0 305.57 3
OBJECT_SIGN {@L}F{@Y,^l}P{^r} -76.674686 39.178746 41.1 305.57 3
OBJECT_SIGN {@R}28-10{@L}F1{@@,@L}F1{@Y}F{^ru} -76.688511 39.175530 37.0 165.95 3
OBJECT_SIGN {@L}F1{@R}28-10{@@,safety}{@L}F1 -76.687141 39.175453 37.7 176.10 3
OBJECT_SIGN {@Y,^l}R{@L}G -76.681107 39.175830 40.0 168.12 3
OBJECT_SIGN {@Y,^l}F1{@L}F -76.686779 39.175708 37.8 100.00 3
OBJECT_SIGN {@L}G{@Y,^ld}F{^ru} -76.681767 39.176258 39.6 336.99 3
OBJECT_SIGN {@Y,^l}R1{@L}R -76.675139 39.174784 41.9 101.94 3
OBJECT_SIGN {@L}R{@Y}R1{^r} -76.677293 39.175398 41.3 265.80 3
OBJECT_SIGN {@L}R{@Y,^l}G{^r} -76.680279 39.175091 40.5 85.80 3
OBJECT_SIGN {@L}G{@Y}R{^r} -76.682439 39.175135 39.7 332.68 3
OBJECT_SIGN {@L}G{@R}28-10{@@,safety}{@L}G -76.681069 39.175045 40.2 175.21 3
OBJECT_SIGN {@L}P{@Y,^l}E{^r} -76.669586 39.174996 42.3 265.80 3
OBJECT_SIGN {@L}P{@Y,^lu}E{^r} -76.667867 39.174366 42.1 85.80 3
OBJECT_SIGN {@L}P{@Y}R{^r} -76.672369 39.177275 41.9 215.45 3
OBJECT_SIGN {@R}ILS -76.682222 39.173244 40.3 355.78 3
OBJECT_SIGN {@R}ILS -76.677303 39.172959 41.8 355.78 3
OBJECT_SIGN {@Y,^l}G -76.683005 39.174828 39.6 265.78 3
OBJECT_SIGN {@Y,^l}F -76.674846 39.177142 41.5 35.70 3
OBJECT_SIGN {@Y,^l}F -76.675240 39.178647 41.0 216.70 3
OBJECT_SIGN {@Y,^l}R -76.673412 39.176594 41.9 216.70 3
OBJECT_SIGN {@Y,^l}R1 -76.677324 39.174497 41.5 265.78 3
OBJECT_SIGN {@Y,^l}R1 -76.674853 39.173515 42.2 85.78 3
OBJECT_SIGN {@Y,^l}G -76.680329 39.173793 40.8 85.78 3
OBJECT_SIGN {@Y}F{^r} -76.688721 39.175085 37.0 85.78 3
OBJECT_SIGN {@Y}F1{^r} -76.686419 39.174983 38.1 85.78 3
OBJECT_SIGN {@Y}G{^r} -76.680187 39.174670 40.7 85.78 3
OBJECT_SIGN {@Y,^l}H -76.678083 39.181748 39.2 216.70 3
OBJECT_SIGN {@Y}P{^r} -76.681211 39.185103 37.0 35.70 3
OBJECT_SIGN {@Y}H{^r} -76.676744 39.180359 40.1 35.70 3
OBJECT_SIGN {@Y}F{^r} -76.673900 39.177257 41.6 35.70 3
OBJECT_SIGN {@Y}R{^r} -76.672462 39.175576 42.1 35.70 3
OBJECT_SIGN {@Y}R1{^r} -76.675428 39.174394 41.9 85.78 3
OBJECT_SIGN {@Y}R1{^r} -76.677315 39.173607 41.7 265.78 3
OBJECT_SIGN {@Y}G{^r} -76.682236 39.173898 40.1 265.78 3
OBJECT_SIGN {@L}G{@R}10-28{@@,safety}{@L}G -76.682186 39.173563 40.3 355.78 3
OBJECT_SIGN {@L}R1{@R}10-28{@@,safety}{@L}R1 -76.677278 39.173277 41.8 355.78 3
OBJECT_SIGN {@L}R1{@R}28-10{@@,safety}{@L}R1 -76.676295 39.174781 41.7 175.21 3
OBJECT_SIGN {@L}R1{@Y,^l}R{^r} -76.677279 39.174840 41.4 355.78 3
OBJECT_SIGN {@L}U1{@R}28-10{@@,safety}{@L}U1 -76.658427 39.173456 38.2 128.64 3
OBJECT_SIGN {@L}Y{@R}33R-15L{@@,safety}{@L}Y -76.668664 39.172395 42.1 146.51 3
OBJECT_SIGN {@R}10-28 -76.669946 39.172926 42.3 35.59 3
OBJECT_SIGN {@R}10-28 -76.670773 39.172721 42.4 35.59 3
OBJECT_SIGN {@R}28-10 -76.672344 39.174300 42.3 215.87 3
OBJECT_SIGN {@R}28-10 -76.671371 39.174528 42.3 215.87 3
OBJECT_SIGN {@R}33L-15R{@@,@Y,^lu}E -76.669852 39.174071 42.3 85.78 3
OBJECT_SIGN {@R}33L-15R -76.669930 39.173169 42.3 85.78 3
OBJECT_SIGN {@L}Y{@R}10-28{@@,safety}{@L}Y -76.669009 39.172976 42.2 328.92 3
OBJECT_SIGN {@L}D{@R}10-28{@@,safety}{@L}D -76.668091 39.172465 42.0 37.08 3
OBJECT_SIGN {@L}R{@R}15R-33L{@@,safety}{@L}R -76.674251 39.175692 41.9 306.23 3
OBJECT_SIGN {@Y,^lu}A{@L}C{@Y,^l}T{^r} -76.663434 39.177147 41.4 55.23 3
OBJECT_SIGN {@L}T{@Y,^l}C{^r} -76.664635 39.176775 41.7 326.99 3
OBJECT_SIGN {@L}A{@Y}C{^ru} -76.664838 39.176904 41.8 326.99 3
OBJECT_SIGN {@L}C{@Y,^l}P{^r} -76.662104 39.177111 41.0 61.91 3
OBJECT_SIGN {@L}P{@Y,^l}C{^r} -76.663367 39.176922 41.4 326.70 3
OBJECT_SIGN {@Y,^l}T{@L}B -76.660818 39.180181 41.1 32.00 3
OBJECT_SIGN {@Y,^l}N{@L}S -76.662396 39.183352 42.0 35.87 3
OBJECT_SIGN {@Y,^l}B{@L}N -76.662806 39.183546 42.1 124.79 3
OBJECT_SIGN {@L}N{@Y,^l}S{^r} -76.663299 39.183933 42.1 304.52 3
OBJECT_SIGN {@L}S{@Y}N{^r} -76.662692 39.184450 42.2 214.73 3
OBJECT_SIGN {@Y,^lu}S{@L}J{@Y}J{^ru} -76.664080 39.186224 42.5 166.07 3
OBJECT_SIGN {@Y,^lu}J{@L}J{@Y}S{^r} -76.665034 39.185973 42.4 303.21 3
OBJECT_SIGN {@Y,^l}B{@L}N{@Y}B{^ru} -76.664839 39.183143 42.1 305.99 3
OBJECT_SIGN {@Y,^l}J{@L}B -76.665775 39.185670 42.2 213.20 3
OBJECT_SIGN {@Y,^lu}AA{@L}B -76.665275 39.183992 42.1 34.12 3
OBJECT_SIGN {@L}AA{@Y}B{^ru} -76.665457 39.184151 42.1 254.91 3
OBJECT_SIGN {@L}J{@Y,^l}B{^r} -76.665120 39.185206 42.3 123.51 3
OBJECT_SIGN {@L}S{@Y,^l}J{^ru} -76.664453 39.185349 42.3 35.37 3
OBJECT_SIGN {@L}B{@Y,^l}N{^r} -76.664745 39.183320 42.1 215.75 3
OBJECT_SIGN {@L}B{@Y,^l}N{^r} -76.662754 39.183341 42.0 35.37 3
OBJECT_SIGN {@Y,^u}28{@L}B{@Y,^l}P{^r} -76.660384 39.180746 41.0 217.23 3
OBJECT_SIGN {@L}B{@Y}T{^r} -76.660744 39.181169 41.2 217.23 3
OBJECT_SIGN {@L}B{@Y,^l}P{^r} -76.660072 39.179285 40.6 32.00 3
OBJECT_SIGN {@L}P{@Y,^lu}B{^rd} -76.660925 39.179780 41.0 327.21 3
OBJECT_SIGN {@L}C{@Y,^lu}B{^rd} -76.661060 39.180117 41.1 327.21 3
OBJECT_SIGN {@L}C{@Y,^l}P{^r} -76.662723 39.177996 41.3 238.26 3
OBJECT_SIGN {@Y,^l}C|28{@L}P{@Y}A{^ru} -76.661739 39.177754 41.0 149.43 3
OBJECT_SIGN {@Y,^l}C|{^u}T{@L}T{@Y}A{^ru} -76.662641 39.178277 41.3 149.43 3
OBJECT_SIGN {@L}E{@Y,^l}P{^r} -76.667903 39.174940 42.2 176.87 3
OBJECT_SIGN {@L}E{@Y,^l}T{^r} -76.668992 39.175025 42.3 356.49 3
OBJECT_SIGN {@Y,^lu}U{@L}A{@Y}T{^r}{@@,@L}A -76.665804 39.175571 41.9 146.98 3
OBJECT_SIGN {@Y,^l}U|{@Y,^u}P{@L}T{@Y}T{^r}{@@,@L}T -76.665194 39.175217 41.7 146.98 3
OBJECT_SIGN {@Y,^l}U|{@Y,^u}U2{@L}P{@Y}P{^ru}{@@,@L}P -76.664124 39.174997 41.4 146.98 3
OBJECT_SIGN {@Y}Y{^r} -76.668911 39.171784 42.1 35.70 3
OBJECT_SIGN {@Y,^l}Y -76.669630 39.172596 42.3 215.70 3
OBJECT_SIGN {@Y,^l}D3 -76.667200 39.169993 41.4 215.70 3
OBJECT_SIGN {@Y,^l}U2 -76.666429 39.173809 41.8 265.78 3
OBJECT_SIGN {@Y}U2{^r} -76.664943 39.173717 41.4 85.78 3
OBJECT_SIGN {@Y,^u}P{@L}U{@Y}P{^r}{@@,@L}U -76.664070 39.174093 41.2 85.78 3
OBJECT_SIGN {@Y,^lu}P{@L}P{@Y}U{^u}{@@,@L}P -76.666176 39.174283 41.8 265.78 3
OBJECT_SIGN {@Y,^l}P{@L}T{@Y}U{^ru}{@@,@L}T -76.666363 39.174921 41.9 265.78 3
OBJECT_SIGN {@Y,^l}A{@L}T -76.666823 39.175513 42.0 265.78 3
OBJECT_SIGN {@Y,^l}E{@L}T -76.667363 39.174951 42.1 85.78 3
OBJECT_SIGN {@Y,^l}F{^r}{@L}P{@@}P{@Y,^l}F{^r} -76.674086 39.178079 41.4 37.41 3
OBJECT_SIGN {@Y,^l}H{@L}A -76.676210 39.181581 39.9 37.41 3
OBJECT_SIGN {@L}H{@Y}A{^r} -76.676257 39.181596 39.9 302.61 3
OBJECT_SIGN {@Y,^l}P{^r}{@L}H{@Y}A{^u} -76.677428 39.181823 39.4 304.56 3
OBJECT_SIGN {@Y,^l}A{@L}P{@Y}H{^r} -76.677559 39.181956 39.4 215.50 3
OBJECT_SIGN {@Y,^l}H{@L}P{@Y}A{^r} -76.676978 39.181179 39.8 37.41 3
OBJECT_SIGN {@Y,^lu}D_|_Y{^ru} -76.668349 39.172807 42.1 180.00 3
OBJECT_SIGN {@L}P{@Y,^lu}T -76.666613 39.174836 42.0 285.02 3
