OBJECT CYZR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.308774 42.998098 179.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.313985 43.004273 178.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.304855 42.995081 179.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.306180 42.993071 180.2 0.00
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -82.309365 42.997407 180.0 225.74 2
OBJECT_SIGN {@Y}C{^r} -82.311290 42.998513 180.0 313.78 2
OBJECT_SIGN {@Y}{^l}C -82.310606 42.998312 180.0 134.60 2
OBJECT_SIGN {@Y}A{^r} -82.307308 42.998348 179.7 223.00 2
OBJECT_SIGN {@Y}{^l}A -82.307200 42.997696 179.7 42.69 2
OBJECT_SIGN {@R}15-33{@Y}A*B{^r} -82.309909 42.999488 179.7 312.93 2
OBJECT_SIGN {@R}06-24{@Y}{^l}C -82.309032 42.999111 179.7 44.40 2
OBJECT_SIGN {@R}24-06{@Y}A*B{^u}|C{^r} -82.309483 43.000072 179.5 222.69 2
OBJECT_SIGN {@R}33-15{@Y}{^l}A*B|C{^u} -82.308629 42.999664 179.6 134.58 2
OBJECT_SIGN {@L}B{@Y}B{^u} -82.303898 42.993804 179.7 135.37 2
OBJECT_SIGN {@Y}B{^r} -82.303403 42.995300 179.6 224.29 2
OBJECT_SIGN {@L}B{@R}15-33 -82.303895 42.994185 179.7 313.80 2
OBJECT_SIGN {@L}B{@R}15-33 -82.303640 42.993989 179.7 312.93 2
OBJECT_SIGN {@L}A{@R}15-33 -82.308071 42.997391 179.9 301.29 2
OBJECT_SIGN {@L}A{@R}15-33 -82.308342 42.997645 179.9 307.55 2
OBJECT_SIGN {@L}C{@R}06-24 -82.310507 42.998198 180.0 44.27 2
OBJECT_SIGN {@L}C{@R}06-24 -82.310737 42.998055 180.0 42.60 2
OBJECT_SIGN {@L}C{@Y}C{^u}|D{^ru} -82.310303 42.998066 180.0 226.39 2
OBJECT_SIGN {@L}D{@Y}{^lu}C -82.310554 42.997774 180.1 354.25 2
OBJECT_SIGN {@L}A{@Y}D{^r} -82.310257 42.996785 180.3 120.44 2
OBJECT_SIGN {@L}A{@Y}C{^r} -82.308710 42.997098 180.0 126.23 2
OBJECT_SIGN {@L}A{@Y}{^l}C|A{^u} -82.309113 42.997278 180.0 313.15 2
OBJECT_SIGN {@L}A{@Y}C{^u} -82.309649 42.997234 180.1 41.79 2
OBJECT_SIGN {@L}A{@Y}{^l}C -82.309715 42.997176 180.1 313.92 2
OBJECT_SIGN {@L}A{@Y}D{^u} -82.310478 42.996635 180.4 42.38 2
OBJECT CYZR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.308774 42.998098 179.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.313985 43.004273 178.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.304855 42.995081 179.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.306180 42.993071 180.2 0.00
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -82.309365 42.997407 180.0 225.74 2
OBJECT_SIGN {@Y}C{^r} -82.311290 42.998513 180.0 313.78 2
OBJECT_SIGN {@Y}{^l}C -82.310606 42.998312 180.0 134.60 2
OBJECT_SIGN {@Y}A{^r} -82.307308 42.998348 179.7 223.00 2
OBJECT_SIGN {@Y}{^l}A -82.307200 42.997696 179.7 42.69 2
OBJECT_SIGN {@R}15-33{@Y}A*B{^r} -82.309909 42.999488 179.7 312.93 2
OBJECT_SIGN {@R}06-24{@Y}{^l}C -82.309032 42.999111 179.7 44.40 2
OBJECT_SIGN {@R}24-06{@Y}A*B{^u}|C{^r} -82.309483 43.000072 179.5 222.69 2
OBJECT_SIGN {@R}33-15{@Y}{^l}A*B|C{^u} -82.308629 42.999664 179.6 134.58 2
OBJECT_SIGN {@L}B{@Y}B{^u} -82.303898 42.993804 179.7 135.37 2
OBJECT_SIGN {@Y}B{^r} -82.303403 42.995300 179.6 224.29 2
OBJECT_SIGN {@L}B{@R}15-33 -82.303895 42.994185 179.7 313.80 2
OBJECT_SIGN {@L}B{@R}15-33 -82.303640 42.993989 179.7 312.93 2
OBJECT_SIGN {@L}A{@R}15-33 -82.308071 42.997391 179.9 301.29 2
OBJECT_SIGN {@L}A{@R}15-33 -82.308342 42.997645 179.9 307.55 2
OBJECT_SIGN {@L}C{@R}06-24 -82.310507 42.998198 180.0 44.27 2
OBJECT_SIGN {@L}C{@R}06-24 -82.310737 42.998055 180.0 42.60 2
OBJECT_SIGN {@L}C{@Y}C{^u}|D{^ru} -82.310303 42.998066 180.0 226.39 2
OBJECT_SIGN {@L}D{@Y}{^lu}C -82.310554 42.997774 180.1 354.25 2
OBJECT_SIGN {@L}A{@Y}D{^r} -82.310257 42.996785 180.3 120.44 2
OBJECT_SIGN {@L}A{@Y}C{^r} -82.308710 42.997098 180.0 126.23 2
OBJECT_SIGN {@L}A{@Y}{^l}C|A{^u} -82.309113 42.997278 180.0 313.15 2
OBJECT_SIGN {@L}A{@Y}C{^u} -82.309649 42.997234 180.1 41.79 2
OBJECT_SIGN {@L}A{@Y}{^l}C -82.309715 42.997176 180.1 313.92 2
OBJECT_SIGN {@L}A{@Y}D{^u} -82.310478 42.996635 180.4 42.38 2
