OBJECT SCKT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.677241 -36.501620 21.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.681795 -36.498298 20.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.681371 -36.498936 21.4 0.00
OBJECT_SIGN {@Y}RWY_13 -72.683386 -36.497179 21.1 224.40 3
OBJECT_SIGN {@Y}RWY_31 -72.676397 -36.501488 20.7 49.67 3
OBJECT_SIGN {@L}SCKT{@Y}TORREON{@@}AERODROMO_COELEMU -72.676307 -36.501987 21.3 139.96 3
OBJECT SCKT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.677241 -36.501620 21.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.681795 -36.498298 20.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.681371 -36.498936 21.4 0.00
OBJECT_SIGN {@Y}RWY_13 -72.683386 -36.497179 21.1 224.40 3
OBJECT_SIGN {@Y}RWY_31 -72.676397 -36.501488 20.7 49.67 3
OBJECT_SIGN {@L}SCKT{@Y}TORREON{@@}AERODROMO_COELEMU -72.676307 -36.501987 21.3 139.96 3
