OBJECT SCCH.btg
OBJECT_SHARED Models/Airport/windsock.xml -72.025741 -36.577103 156.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -72.038781 -36.586975 154.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.033652 -36.583097 155.3 0.00
OBJECT_SIGN {@L}SCCH{@Y}GENERAL_BERNARDO_OHIGGINS{@@}AERODROMO_CHILLAN -72.039503 -36.586570 153.7 57.85 3
OBJECT_SIGN {@Y}{^r}APRON -72.036937 -36.587313 155.1 136.47 3
OBJECT SCCH.btg
OBJECT_SHARED Models/Airport/windsock.xml -72.025741 -36.577103 156.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -72.038781 -36.586975 154.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.033652 -36.583097 155.3 0.00
OBJECT_SIGN {@L}SCCH{@Y}GENERAL_BERNARDO_OHIGGINS{@@}AERODROMO_CHILLAN -72.039503 -36.586570 153.7 57.85 3
OBJECT_SIGN {@Y}{^r}APRON -72.036937 -36.587313 155.1 136.47 3
