OBJECT SCFK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.008029 -36.641796 182.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.014461 -36.641971 178.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.010868 -36.641732 180.3 0.00
OBJECT_SIGN {@L}SCFK{@Y}FUNDO_EL_CARMEN{@@}{@L}SCFK{@Y}FUNDO_EL_CARMEN -72.017117 -36.641747 176.9 88.43 3
OBJECT_SIGN {@L}SCFK{@Y}FUNDO_EL_CARMEN{@@}{@L}SCFK{@Y}FUNDO_EL_CARMEN -72.005315 -36.642015 185.4 268.14 3
OBJECT SCFK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.008029 -36.641796 182.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.014461 -36.641971 178.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.010868 -36.641732 180.3 0.00
OBJECT_SIGN {@L}SCFK{@Y}FUNDO_EL_CARMEN{@@}{@L}SCFK{@Y}FUNDO_EL_CARMEN -72.017117 -36.641747 176.9 88.43 3
OBJECT_SIGN {@L}SCFK{@Y}FUNDO_EL_CARMEN{@@}{@L}SCFK{@Y}FUNDO_EL_CARMEN -72.005315 -36.642015 185.4 268.14 3
