OBJECT NZPM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 175.605065 -40.319111 36.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 175.624348 -40.320485 46.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 175.615830 -40.320655 41.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 175.621388 -40.320659 44.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 175.617832 -40.322964 42.0 0.00
OBJECT_SIGN {@L}0 175.622698 -40.322737 44.6 245.96 3
OBJECT_SIGN {@L}1A 175.622594 -40.323118 44.5 232.50 3
OBJECT_SIGN {@L}1B 175.621595 -40.323151 44.0 163.91 3
OBJECT_SIGN {@L}2 175.620996 -40.323138 43.7 178.05 3
OBJECT_SIGN {@L}3 175.620645 -40.323125 43.5 204.45 3
OBJECT_SIGN {@L}4 175.620576 -40.322345 43.5 357.55 3
OBJECT_SIGN {@L}5 175.621065 -40.322362 43.8 357.61 3
OBJECT_SIGN {@L}6 175.620166 -40.322847 43.3 256.27 3
OBJECT_SIGN {@L}7 175.620102 -40.323307 43.2 233.79 3
OBJECT_SIGN {@L}9 175.620102 -40.323673 43.2 218.86 3
OBJECT_SIGN {@L}10 175.619421 -40.324573 42.7 164.22 3
OBJECT_SIGN {@L}D{@R}07-25{@@}{@L}D 175.613088 -40.320546 39.7 0.37 3
OBJECT_SIGN {@L}D{@R}07-25{@@}{@L}D 175.613709 -40.320540 40.0 0.37 3
OBJECT_SIGN {@L}D{@@}{@L}D{@R}25L-07R 175.613716 -40.320912 40.0 398.39 3
OBJECT_SIGN {@L}D{@@}{@L}D{@R}25L-07R 175.613463 -40.321072 39.8 398.39 3
OBJECT_SIGN {@L}D{@R}07L-25R{@@}{@Y}{^lu}H{@L}D{@Y}H{^rd} 175.614551 -40.321716 40.3 399.26 3
OBJECT_SIGN {@L}D{@R}07L-25R{@@}{@Y}{^lu}H{@L}D{@Y}H{^rd} 175.614365 -40.321834 40.2 399.26 3
OBJECT_SIGN {@L}C{@R}07-25{@@}{@L}C 175.619715 -40.320545 43.6 0.37 3
OBJECT_SIGN {@L}C{@R}07-25{@@}{@L}C 175.619382 -40.320545 43.4 0.37 3
OBJECT_SIGN {@L}C{@@}{@L}C{@R}25L-07R 175.619720 -40.320981 43.4 360.15 3
OBJECT_SIGN {@L}C{@@}{@L}C{@R}25L-07R 175.619373 -40.320981 43.2 360.15 3
OBJECT_SIGN {@L}C{@R}07L-25R{@@}{@Y}{^l}H{@L}C{@Y}H{^r} 175.619729 -40.321767 43.2 360.15 3
OBJECT_SIGN {@L}C{@R}07L-25R{@@}{@Y}{^l}H{@L}C{@Y}H{^r} 175.619357 -40.321769 42.9 360.15 3
OBJECT_SIGN {@L}B{@R}07-25{@@}{@L}B 175.623200 -40.320649 45.5 0.37 3
OBJECT_SIGN {@L}B{@R}07-25{@@}{@L}B 175.622878 -40.320649 45.3 0.37 3
OBJECT_SIGN {@L}B{@@}{@L}B{@R}25L-07R 175.623195 -40.320986 45.3 0.37 3
OBJECT_SIGN {@L}B{@@}{@L}B{@R}25L-07R 175.622884 -40.320989 45.2 0.37 3
OBJECT_SIGN {@L}B{@R}07L-25R{@@}{@L}B{@Y}H{^r} 175.622403 -40.321963 44.6 319.93 3
OBJECT_SIGN {@L}B{@R}07L-25R{@@}{@L}B{@Y}H{^r} 175.622158 -40.321803 44.5 319.93 3
OBJECT_SIGN {@Y}{^l}C{@L}H{@@}{@L}C 175.621343 -40.322357 44.0 266.55 3
OBJECT_SIGN {@L}H{@Y}C{^r}{@@}{@L}C 175.620120 -40.322309 43.3 88.19 3
OBJECT_SIGN {@L}H{@@}{@L}H{@Y}D{^ru} 175.615932 -40.322287 41.0 270.00 3
OBJECT_SIGN {@L}H{@@}{@L}H{@Y}D{^ru} 175.615930 -40.322485 41.0 269.31 3
OBJECT_SIGN {@L}H{@@}{@Y}{^l}C{@L}H{@Y}C{^r} 175.619072 -40.322282 42.7 90.00 3
OBJECT_SIGN {@L}H{@@}{@Y}{^l}C{@L}H{@Y}C{^r} 175.619075 -40.322488 42.7 88.99 3
