OBJECT KJHW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.268721 42.148363 520.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.263310 42.158629 523.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.250771 42.155443 518.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.248679 42.151668 516.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.255367 42.155989 522.2 0.00
OBJECT_SIGN {@R}7-25 -79.251414 42.155938 518.5 229.40 3
OBJECT_SIGN {@R}7-25 -79.268463 42.148881 521.0 236.00 3
OBJECT_SIGN {@R}7-25 -79.259687 42.152806 523.7 232.00 3
OBJECT_SIGN {@R}7-25 -79.263791 42.150837 523.4 236.59 3
OBJECT_SIGN {@R}13-31 -79.257127 42.156001 523.6 192.53 3
OBJECT_SIGN {@R}13-31 -79.255076 42.155081 522.0 165.61 3
OBJECT_SIGN {@R}13-31 -79.256738 42.154760 523.2 333.93 3
OBJECT_SIGN {@R}13-31 -79.257685 42.155526 524.0 358.41 3
OBJECT_SIGN {@R}13-31 -79.260683 42.156702 525.3 356.53 3
OBJECT_SIGN {@R}13-31 -79.263419 42.157977 524.7 355.91 3
OBJECT_SIGN {@L}B{@@}{@L}B -79.262970 42.156917 526.1 57.53 3
OBJECT_SIGN {@L}B{@@}{@L}B -79.259735 42.155911 525.3 240.63 3
OBJECT_SIGN {@L}B{@@}{@L}B -79.258655 42.155132 524.6 58.39 3
OBJECT_SIGN {@L}A{@@}{@L}A -79.253368 42.155845 520.5 122.73 3
OBJECT_SIGN {@L}A{@Y}B{^r}{@@}{@Y}{^l}B{@L}A -79.256574 42.154282 522.8 124.83 3
OBJECT_SIGN {@L}A{@@}{@L}A -79.261204 42.152717 524.5 302.28 3
OBJECT_SIGN {@L}A{@@}{@L}A -79.263435 42.151344 523.9 122.01 3
OBJECT_SIGN {@L}A{@@}{@L}A -79.265025 42.150950 524.0 302.58 3
OBJECT_SIGN {@L}A{@@}{@L}A -79.266762 42.150195 523.1 304.44 3
OBJECT_SIGN {@L}A{@@}{@L}A -79.267823 42.149429 521.9 124.12 3
