OBJECT ETSI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.554042 48.714822 365.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.519471 48.705672 367.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.545830 48.725366 363.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.512775 48.716552 363.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 11.535760 48.720720 364.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 11.534399 48.715216 365.9 0.00
OBJECT_SIGN {@Y}{^l}E{@L}LOOP{@Y}RAMP_A{^r} 11.548356 48.721996 365.6 133.95 3
OBJECT_SIGN {@Y}{^u}RAMP_A{@L}E 11.548273 48.722661 365.3 55.80 3
OBJECT_SIGN {@Y}{^lu}GAT|E{^ru} 11.548223 48.722674 365.3 267.67 3
OBJECT_SIGN {@Y}{^l}GAT_2_/_LOOP|RAMP_C_/_B1{^r} 11.548928 48.723462 364.9 157.61 3
OBJECT_SIGN {@Y}{^l}B2{@L}N{@Y}RAMP_A{^r} 11.543919 48.722959 364.8 282.77 3
OBJECT_SIGN {@Y}{^l}GAT_1 11.548118 48.723667 364.7 236.31 3
OBJECT_SIGN {@Y}GAT_1{^r} 11.549505 48.723675 364.8 29.41 3
OBJECT_SIGN {@Y}GAT_2{^r} 11.549815 48.722665 365.4 324.08 3
OBJECT_SIGN {@Y}{^u}RAMP_A{@L}E{@Y}RAMP_C_/_GAT{^r} 11.549173 48.722040 365.7 32.50 3
OBJECT_SIGN {@L}S{@Y}D{^r} 11.540141 48.712063 366.0 96.98 3
OBJECT_SIGN {@L}S{@Y}C{^r} 11.543606 48.712967 366.1 102.30 3
OBJECT_SIGN {@Y}{^l}C{@L}S 11.542087 48.712564 366.0 300.64 3
OBJECT_SIGN {@Y}{^l}RAMP_1{@L}C{@@}{@Y}{^u}A2{@L}C{@Y}{^l}S{^r} 11.542014 48.713263 366.2 20.09 3
OBJECT_SIGN {@Y}{^l}|25R/07L{@L}C{@Y}25L/07R|{^r} 11.542639 48.713922 366.2 292.23 3
OBJECT_SIGN {@L}C{@Y}RAMP_1{^r} 11.541380 48.714259 366.3 183.64 3
OBJECT_SIGN {@L}C{@Y}RAMP_2{^r} 11.541339 48.716083 366.4 4.45 3
OBJECT_SIGN {@Y}{^l}|25L/07R{@L}C{@Y}25R/07L|{^r} 11.540218 48.716358 366.3 111.18 3
OBJECT_SIGN {@Y}{^l}RAMP_2{@L}C 11.540625 48.717195 366.3 227.82 3
OBJECT_SIGN {@Y}{^l}RAMP_3{@L}C 11.538487 48.719201 365.8 36.03 3
OBJECT_SIGN {@Y}{^l}|25R/07L{@L}C{@Y}25L/07R|{^r} 11.538589 48.720543 365.4 291.57 3
OBJECT_SIGN {@Y}{^l}C{@L}N{@Y}B3{^r} 11.538400 48.721591 364.9 125.63 3
OBJECT_SIGN {@Y}{^l}N{@L}C{@Y}N/GAT{^r} 11.538063 48.721502 364.9 7.90 3
OBJECT_SIGN {@L}C{@Y}RAMP_3{^r} 11.537288 48.721171 364.9 188.01 3
OBJECT_SIGN {@L}N{@Y}C{^r} 11.536851 48.721178 364.9 277.18 3
OBJECT_SIGN {@Y}{^l}B3{@L}N 11.536649 48.721555 364.7 302.57 3
OBJECT_SIGN {@L}N 11.543892 48.723009 364.8 111.13 3
OBJECT_SIGN {@Y}{^l}D{@L}S 11.538619 48.711656 366.0 294.85 3
OBJECT_SIGN {@Y}{^u}A1{@L}E{@Y}S{^r} 11.553743 48.715877 365.7 188.99 3
OBJECT_SIGN {@Y}{^l}E_/_GAT{@L}S{@Y}A1{^r} 11.553462 48.715600 365.7 300.41 3
OBJECT_SIGN {@Y}{^l}A5{@L}S 11.519557 48.705898 367.3 123.15 3
OBJECT_SIGN {@Y}{^l}25L{@L}D{@Y}07R{^r} 11.539789 48.712061 366.0 215.37 3
OBJECT_SIGN {@L}RAMP|A 11.547144 48.723289 364.9 336.80 3
OBJECT_SIGN {@L}RAMP|C 11.548446 48.724212 364.3 336.80 3
OBJECT_SIGN {@L}RAMP|B 11.512579 48.714512 364.2 201.57 3
OBJECT_SIGN {@L}RAMP|1 11.539852 48.712931 366.1 202.19 3
OBJECT_SIGN {@L}RAMP|2 11.544720 48.717652 366.5 290.79 3
OBJECT_SIGN {@R}_07L-25R_{@L}B2 11.544573 48.723631 364.4 10.23 3
OBJECT_SIGN {@L}B2{@R}_07L-25R_ 11.543766 48.723412 364.5 33.07 3
OBJECT_SIGN {@Y}{^l}N{@L}B1{@R}_25R_ 11.547102 48.723895 364.5 82.56 3
OBJECT_SIGN {@R}_25R_{@L}B1 11.547407 48.724397 364.1 48.89 3
OBJECT_SIGN {@R}_25R_{@L}B1{@Y}RAMP_C_/_GAT{^r} 11.546343 48.723804 364.5 307.03 3
OBJECT_SIGN {@L}B1{@R}_25R_ 11.545788 48.724155 364.1 328.89 3
OBJECT_SIGN {@R}_07L_{@L}B7 11.511002 48.714881 364.0 47.66 3
OBJECT_SIGN {@L}B7{@R}_07L_ 11.510576 48.714462 364.2 65.05 3
OBJECT_SIGN {@R}_07L-25R_{@L}B6 11.513773 48.715489 363.9 23.52 3
OBJECT_SIGN {@L}B6{@R}_07L-25R_ 11.512718 48.715216 363.9 19.26 3
OBJECT_SIGN {@R}_07L-25R_{@L}B5 11.523591 48.718120 363.9 9.14 3
OBJECT_SIGN {@L}B5{@R}_07L-25R_ 11.522752 48.717898 363.9 31.56 3
OBJECT_SIGN {@R}_07L-25R_{@L}B4 11.529904 48.719774 364.3 9.14 3
OBJECT_SIGN {@L}B4{@R}_07L-25R_ 11.529066 48.719552 364.3 31.56 3
OBJECT_SIGN {@R}_07L-25R_{@L}B3 11.537778 48.721840 364.7 9.14 3
OBJECT_SIGN {@L}B3{@R}_07L-25R_ 11.536940 48.721617 364.7 31.56 3
OBJECT_SIGN {@R}_07R-25L_{@L}A2 11.542872 48.711858 365.9 185.46 3
OBJECT_SIGN {@L}A2{@R}_07R-25L_ 11.543775 48.712094 365.9 210.26 3
OBJECT_SIGN {@R}_25L_{@L}A1 11.554321 48.714900 365.4 185.46 3
OBJECT_SIGN {@L}A1{@R}_25L_ 11.555224 48.715136 365.2 210.26 3
OBJECT_SIGN {@R}_07R-25L_{@L}A3 11.533165 48.709294 366.0 185.46 3
OBJECT_SIGN {@L}A3{@R}_07R-25L_ 11.534049 48.709536 365.9 215.51 3
OBJECT_SIGN {@R}_07R-25L_{@L}A4 11.524349 48.706969 366.7 190.33 3
OBJECT_SIGN {@L}A4{@R}_07R-25L_ 11.525287 48.707210 366.6 214.96 3
OBJECT_SIGN {@R}_07R_{@L}A5 11.518334 48.705372 367.6 186.66 3
OBJECT_SIGN {@L}A5{@R}_07R_ 11.519230 48.705606 367.5 215.10 3
OBJECT_SIGN {@B}1{@@}{@B}7 11.542122 48.724096 363.8 292.56 4
OBJECT_SIGN {@B}1{@@}{@B}7 11.542503 48.723466 364.3 292.56 4
OBJECT_SIGN {@B}2{@@}{@B}6 11.538273 48.723080 364.1 292.56 4
OBJECT_SIGN {@B}2{@@}{@B}6 11.538654 48.722449 364.5 292.56 4
OBJECT_SIGN {@B}3{@@}{@B}5 11.534446 48.722068 364.1 292.56 4
OBJECT_SIGN {@B}3{@@}{@B}5 11.534827 48.721438 364.5 292.56 4
OBJECT_SIGN {@B}4{@@}{@B}4 11.530587 48.721049 364.0 292.56 4
OBJECT_SIGN {@B}4{@@}{@B}4 11.530968 48.720418 364.3 292.56 4
OBJECT_SIGN {@B}5{@@}{@B}3 11.526775 48.720042 363.8 292.56 4
OBJECT_SIGN {@B}5{@@}{@B}3 11.527156 48.719411 364.0 292.56 4
OBJECT_SIGN {@B}6{@@}{@B}2 11.522903 48.719019 363.6 292.56 4
OBJECT_SIGN {@B}6{@@}{@B}2 11.523284 48.718388 363.8 292.56 4
OBJECT_SIGN {@B}7{@@}{@B}1 11.519057 48.718003 363.4 292.56 4
OBJECT_SIGN {@B}7{@@}{@B}1 11.519438 48.717372 363.6 292.56 4
OBJECT_SIGN {@Y}_B2_ 11.542055 48.723420 364.3 275.96 3
OBJECT_SIGN {@Y}_B2_ 11.544218 48.723988 364.1 124.93 3
OBJECT_SIGN {@Y}_B1_ 11.544761 48.724132 364.1 275.96 3
OBJECT_SIGN {@Y}{^u}RAMP_C_/_GAT{@L}B1{@Y}N{^r} 11.545729 48.724279 364.0 237.28 3
OBJECT_SIGN {@Y}{^u}RAMP_A{@L}B2{@Y}{^lu}N{^rd} 11.543018 48.723561 364.3 237.28 3
OBJECT_SIGN {@Y}_B7_ 11.511739 48.715401 363.9 124.93 3
OBJECT_SIGN {@Y}_B6_ 11.514774 48.716189 363.7 124.93 3
OBJECT_SIGN {@Y}_B5_ 11.524088 48.718667 363.8 124.93 3
OBJECT_SIGN {@Y}_B4_ 11.530402 48.720330 364.2 124.93 3
OBJECT_SIGN {@Y}_B5_ 11.521831 48.718068 363.7 275.96 3
OBJECT_SIGN {@Y}_B4_ 11.528132 48.719733 364.1 275.96 3
OBJECT_SIGN {@Y}_B3_ 11.535946 48.721801 364.5 275.96 3
OBJECT_SIGN {@Y}{^l}N{@L}B7 11.510898 48.714960 364.0 211.49 3
OBJECT_SIGN {@Y}{^ld}N{^ru}{@L}B6 11.513782 48.715595 363.8 167.80 3
OBJECT_SIGN {@L}B5{@Y}{^l}N{^r} 11.522622 48.718190 363.8 191.78 3
OBJECT_SIGN {@L}B4{@Y}{^l}N{^r} 11.528938 48.719851 364.2 191.28 3
OBJECT_SIGN {@Y}{^u}C{@L}B3{@Y}{^l}N{^r} 11.537615 48.722152 364.5 212.32 3
OBJECT_SIGN {@B}1{@@}{@B}9 11.551908 48.713846 365.5 292.56 4
OBJECT_SIGN {@B}1{@@}{@B}9 11.552421 48.713007 365.2 292.56 4
OBJECT_SIGN {@B}2{@@}{@B}8 11.548108 48.712843 365.7 292.56 4
OBJECT_SIGN {@B}2{@@}{@B}8 11.548621 48.712003 365.4 292.56 4
OBJECT_SIGN {@B}3{@@}{@B}7 11.544418 48.711868 365.8 292.56 4
OBJECT_SIGN {@B}3{@@}{@B}7 11.544931 48.711029 365.5 292.56 4
OBJECT_SIGN {@B}4{@@}{@B}6 11.540764 48.710903 365.8 292.56 4
OBJECT_SIGN {@B}4{@@}{@B}6 11.541277 48.710064 365.6 292.56 4
OBJECT_SIGN {@B}5{@@}{@B}5 11.536951 48.709895 365.8 292.56 4
OBJECT_SIGN {@B}5{@@}{@B}5 11.537464 48.709056 365.7 292.56 4
OBJECT_SIGN {@B}6{@@}{@B}4 11.533261 48.708921 365.9 292.56 4
OBJECT_SIGN {@B}6{@@}{@B}4 11.533774 48.708082 365.9 292.56 4
OBJECT_SIGN {@B}7{@@}{@B}3 11.529562 48.707944 366.2 292.56 4
OBJECT_SIGN {@B}7{@@}{@B}3 11.530075 48.707105 366.2 292.56 4
OBJECT_SIGN {@B}8{@@}{@B}2 11.525847 48.706963 366.6 292.56 4
OBJECT_SIGN {@B}8{@@}{@B}2 11.526360 48.706123 366.7 292.56 4
OBJECT_SIGN {@B}9{@@}{@B}1 11.522146 48.705985 367.1 292.56 4
OBJECT_SIGN {@B}9{@@}{@B}1 11.522659 48.705146 367.3 292.56 4
OBJECT_SIGN {@Y}_A1_ 11.553793 48.714316 365.3 103.09 3
OBJECT_SIGN {@Y}_A1_ 11.553787 48.714314 365.3 297.21 3
OBJECT_SIGN {@Y}{^l}S{@L}A1{@Y}E_/_GAT{^u} 11.554339 48.714878 365.4 28.76 3
OBJECT_SIGN {@Y}{^l}S{^r}{@L}A2{@Y}C{^u} 11.542883 48.711825 365.9 33.65 3
OBJECT_SIGN {@Y}{^l}S{^r}{@L}A3 11.533189 48.709269 366.0 33.65 3
OBJECT_SIGN {@Y}{^l}S{^r}{@L}A4 11.524374 48.706947 366.7 33.65 3
OBJECT_SIGN {@L}A5{@Y}S{^r} 11.519238 48.705582 367.5 6.78 3
OBJECT_SIGN {@Y}_A2_ 11.544796 48.711934 365.8 97.44 3
OBJECT_SIGN {@Y}_A2_ 11.542262 48.711270 365.8 300.42 3
OBJECT_SIGN {@Y}_A3_ 11.535088 48.709369 365.9 99.77 3
OBJECT_SIGN {@Y}_A3_ 11.532536 48.708693 366.0 300.10 3
OBJECT_SIGN {@Y}_A4_ 11.526317 48.707049 366.5 99.38 3
OBJECT_SIGN {@Y}_A4_ 11.523757 48.706374 366.9 304.05 3
OBJECT_SIGN {@Y}_A5_ 11.520276 48.705447 367.4 102.60 3
OBJECT_SIGN {@R}_07L-25R_|_CAT_{r1}_ 11.545420 48.723463 364.6 57.28 3
OBJECT_SIGN {@R}_07L-25R_|_CAT_{r1}_ 11.545114 48.722975 364.9 79.39 3
OBJECT_SIGN {@R}_07L-25R_|_CAT_{r1}_ 11.540502 48.721985 365.0 366.76 3
OBJECT_SIGN {@R}_07L-25R_|_CAT_{r1}_ 11.539739 48.721784 365.0 30.07 3
OBJECT_SIGN {@R}_07L-25R_|_CAT_{r1}_ 11.538144 48.721365 365.0 10.08 3
OBJECT_SIGN {@R}_07L-25R_|_CAT_{r1}_ 11.537290 48.721147 365.0 33.44 3
OBJECT_SIGN {@R}_25L_|_CAT_{r2}/{r3}_ 11.555398 48.715809 365.4 145.09 3
OBJECT_SIGN {@R}_25L_|_CAT_{r2}/{r3}_ 11.554343 48.716314 365.7 210.48 3
OBJECT_SIGN {@R}_25L_|_CAT_{r2}/{r3}_ 11.553611 48.716127 365.8 187.49 3
OBJECT_SIGN {@R}_25L-07R_|_CAT_{r2}/{r3}_ 11.543132 48.713184 366.1 213.25 3
OBJECT_SIGN {@R}_25L-07R_|_CAT_{r2}/{r3}_ 11.542220 48.712942 366.1 191.39 3
OBJECT_SIGN {no-entry} 11.510177 48.704288 368.6 101.93 3
OBJECT_SIGN {no-entry} 11.555369 48.715810 365.4 316.89 3
OBJECT_SIGN {no-entry}{@@}{@Y}{^l}S{^r} 11.530271 48.709466 366.1 21.33 3
OBJECT_SIGN {no-entry}{@@}{@Y}{^l}S{^r} 11.527920 48.708832 366.2 21.33 3
OBJECT_SIGN {no-entry} 11.524611 48.707956 366.5 22.07 3
OBJECT_SIGN {no-entry}{@@}{@Y}{^l}S|A5{^u} 11.518554 48.706372 367.2 22.07 3
OBJECT_SIGN {no-entry} 11.518108 48.705827 367.5 111.73 3
