OBJECT ETSN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.225380 48.709653 379.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.215201 48.709768 378.7 0.00
OBJECT_SIGN {@R}09-27 11.197758 48.711737 379.6 224.73 2
OBJECT_SIGN {@R}09-27 11.194683 48.711859 380.1 235.26 2
OBJECT_SIGN {@R}09-27 11.196371 48.710387 379.5 56.62 2
OBJECT_SIGN {@R}09-27 11.202691 48.710490 378.8 6.08 2
OBJECT_SIGN {@R}09-27 11.213139 48.710432 378.6 5.51 2
OBJECT_SIGN {@R}09-27 11.227804 48.710477 379.0 37.04 2
OBJECT_SIGN {@R}09-27 11.231591 48.710467 378.9 3.23 2
