OBJECT CAB5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.313866 49.036489 68.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.314050 49.036102 68.3 0.00
OBJECT CYXX.btg
OBJECT_SIGN {@Y}D{^r} -122.356687 49.020669 58.6 95.03 3
OBJECT_SIGN {@Y,^l}D -122.359264 49.020528 58.2 273.23 3
OBJECT_SIGN {@L}D{@R,^lu}25-7{^rd}{@L}{@@}D{@Y}RAMP-II{^u} -122.357636 49.021110 58.5 214.38 4
OBJECT_SIGN {@L}A{@R,^rd}19-01{^lu,@Y}D{^r}{@L}{@@}A{@Y}RAMP-I{^u} -122.370791 49.031433 60.3 287.82 3
OBJECT_SIGN {@Y,^l}A -122.370766 49.030585 60.0 337.39 3
OBJECT_SIGN {@Y}D{^r} -122.369616 49.030204 59.9 335.50 3
OBJECT_SIGN {@L}D{@R,^ru}01-19{^ld,@Y,^l}A{@L}{@@}D{@Y}RAMP-II{^u} -122.368679 49.030605 60.2 31.79 3
OBJECT_SIGN {@L}25{@R,^rd}01-19{^lu,@Y}C{^r} -122.376316 49.019748 55.6 90.65 3
OBJECT_SIGN {@Y}C{^rd} -122.378177 49.020511 55.6 152.31 3
OBJECT_SIGN {@L}B{@R}07-25|{^l}19-1{^r}{@L}{@@}{@L}C{@Y}PAX_RAMP{^u} -122.374851 49.025718 57.7 246.74 3
OBJECT_SIGN {@L}C{@R,^l}07-25{^r,@R}|{^ld}19-1{^ru}{@L}{@@}{@L}C{@Y}PAX_RAMP{^u} -122.378904 49.019915 55.4 201.43 3
OBJECT_SIGN {@Y,^u}A|B{^r} -122.376147 49.025741 57.6 334.94 3
OBJECT_SIGN {@Y,^l}B|C{^u} -122.375493 49.026562 58.0 154.62 3
OBJECT_SIGN {@Y}B{^r} -122.374093 49.026003 57.9 156.53 3
OBJECT_SIGN {@Y,^l}B -122.374510 49.025425 57.6 337.01 3
OBJECT_SIGN {@Y,^l}FUEL{@@}FUEL{^r} -122.377129 49.024354 57.0 333.11 4
OBJECT_SIGN {@Y,^u}FUEL{@@}PAX{^r} -122.378391 49.022584 56.3 333.11 4
OBJECT CAB5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.313866 49.036489 68.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.314050 49.036102 68.3 0.00
OBJECT CYXX.btg
OBJECT_SIGN {@Y}D{^r} -122.356687 49.020669 58.6 95.03 3
OBJECT_SIGN {@Y,^l}D -122.359264 49.020528 58.2 273.23 3
OBJECT_SIGN {@L}D{@R,^lu}25-7{^rd}{@L}{@@}D{@Y}RAMP-II{^u} -122.357636 49.021110 58.5 214.38 4
OBJECT_SIGN {@L}A{@R,^rd}19-01{^lu,@Y}D{^r}{@L}{@@}A{@Y}RAMP-I{^u} -122.370791 49.031433 60.3 287.82 3
OBJECT_SIGN {@Y,^l}A -122.370766 49.030585 60.0 337.39 3
OBJECT_SIGN {@Y}D{^r} -122.369616 49.030204 59.9 335.50 3
OBJECT_SIGN {@L}D{@R,^ru}01-19{^ld,@Y,^l}A{@L}{@@}D{@Y}RAMP-II{^u} -122.368679 49.030605 60.2 31.79 3
OBJECT_SIGN {@L}25{@R,^rd}01-19{^lu,@Y}C{^r} -122.376316 49.019748 55.6 90.65 3
OBJECT_SIGN {@Y}C{^rd} -122.378177 49.020511 55.6 152.31 3
OBJECT_SIGN {@L}B{@R}07-25|{^l}19-1{^r}{@L}{@@}{@L}C{@Y}PAX_RAMP{^u} -122.374851 49.025718 57.7 246.74 3
OBJECT_SIGN {@L}C{@R,^l}07-25{^r,@R}|{^ld}19-1{^ru}{@L}{@@}{@L}C{@Y}PAX_RAMP{^u} -122.378904 49.019915 55.4 201.43 3
OBJECT_SIGN {@Y,^u}A|B{^r} -122.376147 49.025741 57.6 334.94 3
OBJECT_SIGN {@Y,^l}B|C{^u} -122.375493 49.026562 58.0 154.62 3
OBJECT_SIGN {@Y}B{^r} -122.374093 49.026003 57.9 156.53 3
OBJECT_SIGN {@Y,^l}B -122.374510 49.025425 57.6 337.01 3
OBJECT_SIGN {@Y,^l}FUEL{@@}FUEL{^r} -122.377129 49.024354 57.0 333.11 4
OBJECT_SIGN {@Y,^u}FUEL{@@}PAX{^r} -122.378391 49.022584 56.3 333.11 4
