OBJECT EDWB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.570238 53.504186 -0.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.570828 53.512595 0.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.579807 53.506499 -2.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.574902 53.501518 -1.2 0.00
OBJECT_SIGN {@L}A{@R}25-07{@@}{@Y,^u}A 8.572722 53.504054 -0.2 17.35 2
OBJECT_SIGN {@L}A{@R}34{@@}{@Y,^u}A 8.574432 53.502324 -0.8 253.69 2
OBJECT_SIGN {@L}B{@R}34{@@}{@Y,^lu}B 8.576379 53.501907 -1.3 129.81 2
OBJECT_SIGN {@L}C{@R}16{@@}{@L}C 8.572330 53.509925 -0.0 113.20 2
OBJECT_SIGN {@R}07{@Y,^u}A 8.570706 53.504268 -0.3 201.16 2
OBJECT_SIGN {@R}16-34 8.574816 53.505098 -0.3 112.43 2
OBJECT_SIGN {@R}16-34{@@}{@Y,^l}C{@Y,^r}B 8.574960 53.504863 -0.4 111.45 2
OBJECT_SIGN {@R}34-16 8.572997 53.504778 -0.1 301.55 2
OBJECT_SIGN {@Y,^l}34{@L}B{@Y}C{^r}|16{^l} 8.575868 53.503364 -0.7 106.11 2
OBJECT_SIGN {@Y,^l}34{@L}B{@Y}C{^r}|16{^l} 8.576076 53.502935 -0.9 107.20 2
OBJECT_SIGN {@Y,^l}B{^r}C 8.575733 53.505014 -0.6 113.20 2
OBJECT_SIGN {@Y}07-25{@Y,^l}A{@L}A{@Y,^r}A{@Y,^r}34-16 8.573452 53.503358 -0.4 286.35 2
