OBJECT KPVF.btg
OBJECT_SHARED Models/Airport/windsock.xml -120.756716 38.722311 781.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.760296 38.721771 779.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.746357 38.726668 779.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.753751 38.724858 781.9 0.00
OBJECT_SIGN {@R}23 -120.747799 38.726759 780.4 206.42 2
OBJECT_SIGN {@R}23 -120.746885 38.727199 780.6 285.89 3
OBJECT_SIGN {@L}B{@Y,^rd}A -120.759669 38.721817 780.0 83.94 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -120.757178 38.722931 781.9 27.60 2
OBJECT_SIGN {@R}5 -120.760144 38.721850 779.8 141.11 3
OBJECT_SIGN {@L}F{@Y,^l}A -120.746845 38.727158 780.6 346.14 2
OBJECT_SIGN {@L}E{@Y,^l}A -120.747436 38.726791 780.3 27.10 2
OBJECT_SIGN {@L}A{@Y}D{^ru} -120.754517 38.724115 782.2 276.89 2
OBJECT_SIGN {@L}D -120.754472 38.723930 782.2 24.16 2
OBJECT_SIGN {@L}D -120.753917 38.724150 782.2 95.31 2
OBJECT_SIGN {@R}5-23 -120.757515 38.722885 781.8 205.45 2
OBJECT_SIGN {@R}5-23 -120.754792 38.723955 782.2 206.38 3
