OBJECT BIST.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -22.771909 65.055981 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -22.755288 65.060726 0.0 0.00
OBJECT BIST.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -22.771909 65.055981 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -22.755288 65.060726 0.0 0.00
OBJECT BIST.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -22.771909 65.055981 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -22.755288 65.060726 0.0 0.00
OBJECT BIST.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -22.771909 65.055981 1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -22.755288 65.060726 2.1 0.00
OBJECT BIST.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -22.771909 65.055981 1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -22.755288 65.060726 2.1 0.00
