OBJECT BIAE.btg
OBJECT_SHARED Models/Airport/windsock.xml -22.367762 65.904503 0.0 0.00
OBJECT BIRS.btg
OBJECT_SHARED Models/Airport/windsock.xml -22.422598 65.910991 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -22.422485 65.917066 0.0 0.00
OBJECT BIAE.btg
OBJECT_SHARED Models/Airport/windsock.xml -22.367762 65.904503 0.0 0.00
OBJECT BIRS.btg
OBJECT_SHARED Models/Airport/windsock.xml -22.422598 65.910991 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -22.422485 65.917066 0.0 0.00
OBJECT BIAE.btg
OBJECT_SHARED Models/Airport/windsock.xml -22.367762 65.904503 0.0 0.00
OBJECT BIRS.btg
OBJECT_SHARED Models/Airport/windsock.xml -22.422598 65.910991 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -22.422485 65.917066 0.0 0.00
