OBJECT FNHU.btg
OBJECT_SHARED Models/Airport/windsock.xml 15.751774 -12.802806 1701.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 15.748865 -12.807172 1704.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 15.772051 -12.810636 1700.8 0.00
OBJECT_SIGN {@Y}B{^r} 15.754458 -12.807570 1701.6 71.17 1
OBJECT_SIGN {@Y}C{^r} 15.772222 -12.811261 1700.7 242.81 1
OBJECT_SIGN {@Y}C{^r} 15.771078 -12.811080 1701.1 250.58 1
OBJECT_SIGN {@Y,^l}B 15.753634 -12.807413 1702.0 274.99 1
OBJECT_SIGN {@Y}A{^r} 15.749261 -12.806611 1704.6 68.15 1
OBJECT_SIGN {@L}C{@R}29 15.772167 -12.811493 1700.6 301.66 2
OBJECT_SIGN {@L}C{@R}29 15.771381 -12.811465 1700.9 10.02 2
OBJECT_SIGN {@L}B{@R}11-29{@@}{@L}B 15.754104 -12.806969 1701.9 187.22 2
OBJECT_SIGN {@L}A{@R}11{@@}{@L}A 15.749047 -12.806158 1704.7 168.74 2
