OBJECT RJFM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 131.436357 31.875056 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 131.461416 31.876990 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 131.437488 31.872916 6.3 0.00
OBJECT_SIGN {@R}09{@L}S2 131.435815 31.875513 4.0 3.99 2
OBJECT_SIGN {@L}S2{@R}09 131.435345 31.875513 3.9 363.91 2
OBJECT_SIGN {@Y}{^l}S8{@L}SP7 131.461390 31.876565 3.7 277.71 2
OBJECT_SIGN {@Y}{^l}S7{@L}SP6 131.455143 31.876131 7.1 285.18 2
OBJECT_SIGN {@Y}{^l}S6{@L}SP5 131.453946 31.875966 7.2 275.65 2
OBJECT_SIGN {@Y}{^l}S5{@L}SP4 131.450017 31.875696 7.3 274.88 2
OBJECT_SIGN {@Y}{^l}S4{@L}SP3 131.444968 31.875376 6.2 275.02 2
OBJECT_SIGN {@L}SP2{@Y}S2{^r} 131.436414 31.874708 4.1 96.44 2
OBJECT_SIGN {@Y}{^l}S3{@L}SP2 131.440399 31.875063 4.9 275.09 2
OBJECT_SIGN {@L}SP3{@Y}S3{^r} 131.441814 31.875136 5.3 95.44 2
OBJECT_SIGN {@L}SP1{@Y}S1{^r} 131.435199 31.874624 4.0 95.70 2
OBJECT_SIGN {@Y}S4{^r} 131.444968 31.876579 6.4 275.18 2
OBJECT_SIGN {@Y}S5{^r} 131.450076 31.876949 7.6 275.33 2
OBJECT_SIGN {@Y}S6{^r} 131.453472 31.877201 7.7 275.88 2
OBJECT_SIGN {@Y}S7{^r} 131.454917 31.877298 7.5 274.74 2
OBJECT_SIGN {@Y}S8{^r} 131.461432 31.877779 4.3 275.06 2
OBJECT_SIGN {@R}27{@L}S8 131.462371 31.877455 3.3 364.48 2
OBJECT_SIGN {@L}S8{@R}27 131.461880 31.877427 3.8 2.71 2
OBJECT_SIGN {@L}S7{@R}27 131.455610 31.876959 7.3 3.74 2
OBJECT_SIGN {@L}S6{@R}27 131.454202 31.876864 7.5 5.75 2
OBJECT_SIGN {@R}09-27{@L}S5 131.451059 31.876643 7.6 4.70 2
OBJECT_SIGN {@L}S5{@R}09-27 131.450568 31.876614 7.6 364.00 2
OBJECT_SIGN {@R}27-09{@L}N4 131.450774 31.877942 7.8 184.30 2
OBJECT_SIGN {@L}N4{@R}27-09 131.451066 31.877961 7.8 184.83 2
OBJECT_SIGN {@L}N3{@R}27-09 131.445642 31.877604 6.8 182.94 2
OBJECT_SIGN {@R}27-09{@L}N3 131.445360 31.877591 6.7 182.73 2
OBJECT_SIGN {@L}N2{@R}27-09 131.442438 31.877446 5.9 183.18 2
OBJECT_SIGN {@R}27-09{@L}N2 131.442221 31.877435 5.8 182.92 2
OBJECT_SIGN {@R}09{@L}N1 131.435189 31.876857 4.3 183.40 2
OBJECT_SIGN {@Y}{^l}S4 131.446250 31.876669 6.8 95.55 2
OBJECT_SIGN {@Y}{^l}S3 131.441658 31.876342 5.4 94.43 2
OBJECT_SIGN {@Y}{^l}S1 131.435175 31.875832 4.0 95.25 2
OBJECT_SIGN {@Y}{^l}S2 131.436203 31.875905 4.1 95.96 2
OBJECT_SIGN {@R}09-27{@L}S4 131.445894 31.876265 6.6 4.67 2
OBJECT_SIGN {@L}S4{@R}09-27 131.445382 31.876226 6.5 364.87 2
OBJECT_SIGN {@R}09-27{@L}S3 131.441357 31.875998 5.3 364.22 2
OBJECT_SIGN {@L}S3{@R}09-27 131.440822 31.875976 5.1 364.40 2
OBJECT_SIGN {@R}09{@L}S1 131.434847 31.875166 3.9 335.90 2
OBJECT_SIGN {@L}S1{@R}09 131.434327 31.875351 3.8 337.99 2
OBJECT_SIGN {@L}N1{@R}09 131.435768 31.876886 4.4 182.66 2
