OBJECT KPSC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.110782 46.263737 123.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.114107 46.257370 122.5 0.00
OBJECT_SIGN {@L}A{@R}12-30 -119.113351 46.262099 122.1 295.49 2
OBJECT_SIGN {@L}A{@R}30-12 -119.110917 46.262443 122.7 109.73 2
OBJECT_SIGN {@L}A{@R}3L -119.132891 46.255417 123.1 46.74 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -119.115746 46.261384 121.7 299.41 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -119.114068 46.261529 122.0 114.28 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -119.107463 46.263626 124.0 291.80 2
OBJECT_SIGN {@L}A{@Y,safety} -119.132387 46.255641 123.2 227.64 2
OBJECT_SIGN {@L}A{@Y,safety} -119.113521 46.261693 122.1 112.03 2
OBJECT_SIGN {@L}A{@Y,safety} -119.111065 46.262740 122.7 290.46 2
OBJECT_SIGN {@L}A{@Y}B{^ru} -119.125209 46.258135 122.6 114.27 2
OBJECT_SIGN {@L}A{@Y}C{^ru} -119.119338 46.259898 121.8 114.27 2
OBJECT_SIGN {@L}B{@R}3L-21R -119.127416 46.258944 122.6 47.04 2
OBJECT_SIGN {@L}B{@Y,^lu}A -119.126372 46.258661 122.6 228.41 2
OBJECT_SIGN {@L}B{@Y,safety} -119.127062 46.259158 122.5 225.44 2
OBJECT_SIGN {@L}C{@R}3L-21R -119.123450 46.261658 121.3 43.94 2
OBJECT_SIGN {@L}C{@R}3R -119.122444 46.261387 121.4 224.25 2
OBJECT_SIGN {@L}C{@R}3R -119.121346 46.260180 121.7 53.18 2
OBJECT_SIGN {@L}C{@Y,safety,^lu}A -119.121044 46.260416 121.6 236.06 2
OBJECT_SIGN {@L}C{@Y,safety} -119.123105 46.261860 121.2 226.16 2
OBJECT_SIGN {@L}C{@Y,safety} -119.122789 46.261174 121.4 42.55 2
OBJECT_SIGN {@L}D{@R}12 -119.128723 46.273010 118.6 317.34 2
OBJECT_SIGN {@L}D{@R}21L-3R -119.118542 46.264028 121.2 226.96 2
OBJECT_SIGN {@L}D{@R}21R-3L -119.120791 46.265740 120.5 226.96 2
OBJECT_SIGN {@L}D{@R}30 -119.107533 46.258119 123.2 317.38 2
OBJECT_SIGN {@L}D{@R}3L-21R -119.119489 46.264268 121.0 48.70 2
OBJECT_SIGN {@L}D{@R}3R-21L -119.117458 46.262859 121.4 48.70 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -119.114118 46.261231 121.9 32.69 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -119.115334 46.261765 121.8 223.31 2
OBJECT_SIGN {@L}D{@Y,^l}F -119.124460 46.269611 119.0 226.42 2
OBJECT_SIGN {@L}D{@Y,safety} -119.128494 46.272649 118.5 134.68 2
OBJECT_SIGN {@L}D{@Y,safety} -119.118989 46.264347 121.1 223.65 2
OBJECT_SIGN {@L}D{@Y,safety} -119.121149 46.265525 120.5 44.90 2
OBJECT_SIGN {@L}D{@Y,safety} -119.119018 46.263954 121.1 44.90 2
OBJECT_SIGN {@L}D{@Y,safety} -119.117141 46.263037 121.5 225.54 2
OBJECT_SIGN {@L}D{@Y,safety} -119.107264 46.257929 123.3 134.40 2
OBJECT_SIGN {@L}D{@Y}F{^r} -119.123779 46.268698 119.3 44.30 2
OBJECT_SIGN {@L}E{@R}21L -119.110267 46.269696 125.5 227.49 2
OBJECT_SIGN {@L}E{@R}21L -119.109410 46.268395 125.4 47.65 2
OBJECT_SIGN {@L}E{@R}21L{@@}{@L}E{@Y,safety} -119.108884 46.268744 125.7 47.65 2
OBJECT_SIGN {@L}E{@R}21R -119.111301 46.269929 125.1 42.10 2
OBJECT_SIGN {@L}E{@R}30 -119.105821 46.258922 123.6 138.96 2
OBJECT_SIGN {@L}E{@Y,^l}A -119.106968 46.263294 124.0 18.80 2
OBJECT_SIGN {@L}E{@Y,safety} -119.106353 46.259535 123.4 342.89 2
OBJECT_SIGN {@L}E{@Y,safety} -119.110939 46.270152 125.3 227.30 2
OBJECT_SIGN {@L}E{@Y,safety} -119.110634 46.269480 125.3 48.11 2
OBJECT_SIGN {@L}E{@Y}A{^r} -119.106877 46.264031 124.3 197.75 2
OBJECT_SIGN {@L}F{@R}12-30 -119.123848 46.269615 119.2 311.93 2
OBJECT_SIGN {@L}F{@Y,safety,^l}D{^r} -119.123554 46.269272 119.3 132.71 2
OBJECT_SIGN {@Y,^l}12|30{^r} -119.118696 46.266368 121.1 313.92 2
OBJECT_SIGN {@Y,^l}12|30{^r} -119.116435 46.264707 121.7 313.92 2
OBJECT_SIGN {@Y,^l}21L|3R{^r} -119.115950 46.265356 121.9 223.04 2
OBJECT_SIGN {@Y,^l}21R|3L{^r} -119.118010 46.266841 121.3 223.04 2
OBJECT_SIGN {@Y,^l}30-12{^r} -119.117314 46.266485 121.6 131.89 2
OBJECT_SIGN {@Y,^l}30-12{^r} -119.115081 46.265107 122.2 131.89 2
OBJECT_SIGN {@Y,^l}3L|21R{^r} -119.118058 46.265975 121.3 41.55 2
OBJECT_SIGN {@Y,^l}3R|21L{^r} -119.115801 46.264404 121.8 41.55 2
OBJECT_SIGN {@Y,^l}A -119.132523 46.256212 123.2 133.10 2
OBJECT_SIGN {@Y,^l}A{^r} -119.111880 46.261642 122.4 47.48 2
OBJECT_SIGN {@Y,^l}A{^r} -119.112585 46.262938 122.4 226.52 2
OBJECT_SIGN {@Y,^l}B -119.127204 46.259818 122.3 136.91 2
OBJECT_SIGN {@Y,^l}C -119.123285 46.262471 121.0 138.13 2
OBJECT_SIGN {@Y,^l}D -119.119454 46.265099 120.9 135.22 2
OBJECT_SIGN {@Y,^l}D -119.117056 46.263814 121.5 135.22 2
OBJECT_SIGN {@Y,^l}E{^r} -119.106544 46.263516 124.2 110.93 2
OBJECT_SIGN {@Y,^l}E{^r} -119.105359 46.261283 123.9 110.93 2
OBJECT_SIGN {@Y,^l}E|D{^r} -119.107268 46.259113 123.2 226.62 2
OBJECT_SIGN {@Y,^l}F -119.122593 46.269279 119.6 48.10 2
OBJECT_SIGN {@Y}B{^r} -119.128974 46.259398 122.7 314.57 2
OBJECT_SIGN {@Y}C{^r} -119.124896 46.262148 121.2 320.91 2
OBJECT_SIGN {@Y}D{^r} -119.120753 46.264913 120.6 312.86 2
OBJECT_SIGN {@Y}D{^r} -119.118795 46.263031 121.2 312.86 2
OBJECT_SIGN {@Y}E{^r} -119.110221 46.268876 125.2 314.59 2
OBJECT_SIGN {@Y}E{^r} -119.112905 46.270260 124.4 314.59 2
OBJECT_SIGN {@Y}F{^r} -119.123186 46.270445 119.3 228.78 2
