OBJECT EIWT.btg
OBJECT_SHARED Models/Airport/windsock.xml -6.493031 53.351348 46.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -6.483687 53.354242 46.8 0.00
OBJECT_SIGN {@L}A -6.487356 53.355838 47.2 252.77 2
OBJECT_SIGN {@L}B -6.490269 53.354476 47.2 160.47 2
OBJECT_SIGN {@Y}APRON{^u} -6.492547 53.352499 46.5 355.41 2
OBJECT_SIGN {@Y}APRON{^u} -6.484234 53.354964 46.8 75.40 2
OBJECT_SIGN {@L}D{@R}25 -6.480995 53.355077 46.4 215.25 2
OBJECT_SIGN {@L}E{@R}25-07 -6.482771 53.354599 46.6 218.18 2
OBJECT_SIGN {@L}F{@R}25-07 -6.492141 53.351706 46.5 203.40 2
OBJECT_SIGN {@L}G{@R}25-07 -6.496900 53.350294 45.0 211.29 2
OBJECT_SIGN {@R}25-07{@L}G{@Y}{@@}{^l}C4{@L}G{@Y}C3{^r} -6.497338 53.350163 44.9 202.99 2
OBJECT_SIGN {@L}H{@R}07 -6.503986 53.348230 45.7 194.05 2
OBJECT_SIGN {@R}07-25{@L}J -6.491630 53.350738 46.6 26.97 2
OBJECT_SIGN {@L}K -6.496205 53.349457 45.5 215.54 2
OBJECT_SIGN {@R}07-25{@L}K -6.496095 53.349349 45.6 11.79 2
OBJECT_SIGN {@L}K{@R}07-25 -6.496430 53.349241 45.6 32.00 2
OBJECT_SIGN {@L}J -6.491686 53.350818 46.6 203.68 2
OBJECT_SIGN {@L}J{@R}07-25 -6.491981 53.350609 46.5 40.47 2
OBJECT_SIGN {@L}F{@R}25-07{@Y}{@@}{^l}C3{@L}F{@Y}B{^ru}|C2{^r} -6.492573 53.351608 46.3 195.00 2
OBJECT_SIGN {@R}07{@L}H -6.504663 53.348196 45.8 157.48 2
OBJECT_SIGN {@L}D{@R}25{@Y}{@@}{^l}C1{@L}D -6.481629 53.354941 46.5 196.05 2
OBJECT_SIGN {@L}E{@R}25-07{@Y}{@@}{^l}C2|{^u}A{@L}E{@Y}C1{^r} -6.483236 53.354423 46.7 211.90 2
OBJECT_SIGN {@Y}{^l}E|{^u}C2{@L}C1{@Y}A{^ru} -6.482434 53.354877 46.6 117.89 2
OBJECT_SIGN {@Y}{^l}F|{^u}C3{@L}C2{@Y}B{^rd} -6.491537 53.352095 46.6 121.45 2
OBJECT_SIGN {@Y}{^ld}A{@L}C2{@Y}C1{^u}|E{^r} -6.484469 53.354729 46.9 295.67 2
OBJECT_SIGN {@Y}{^l}C2{@L}B{@Y}F{^lu}|C3{^r} -6.491922 53.352581 46.6 155.88 2
OBJECT_SIGN {@Y}{^lu}B{@L}C3{@Y}C2{^u}|F{^r} -6.493685 53.351892 46.1 298.96 2
OBJECT_SIGN {@Y}{^l}C1{@L}A{@Y}E{^ru}|C2{^r} -6.483726 53.355163 46.8 258.56 2
