OBJECT SBUL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -48.229558 -18.887543 941.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -48.229404 -18.884780 941.0 0.00
OBJECT_SIGN {@R}22-04{@L}A -48.228779 -18.887775 942.4 288.89 3
OBJECT_SIGN {@Y}APRON{^lu}{@L}A -48.228592 -18.888176 942.6 116.56 3
OBJECT_SIGN {@R}22-04{@L}A -48.228773 -18.888238 942.4 288.89 3
OBJECT_SIGN {@Y}A{^ru} -48.229275 -18.888921 941.8 334.26 3
OBJECT_SIGN {@L}B{@Y}APRON_1{^r} -48.229613 -18.890232 941.3 66.95 3
OBJECT_SIGN {@L}B{@Y}{^l}APRON_2 -48.229792 -18.890632 941.1 66.95 3
OBJECT_SIGN {@Y}{^l}A{@L}APRON1{@Y}B{^r} -48.229470 -18.889372 941.6 246.45 3
OBJECT_SIGN {@Y}B{^r} -48.228999 -18.889839 942.0 155.27 3
OBJECT_SIGN {@R}22-04{@L}B -48.229809 -18.890158 941.1 244.03 3
OBJECT_SIGN {@R}22-04{@L}B -48.229975 -18.890553 940.9 244.03 3
OBJECT_SIGN {@Y}A{^ru} -48.227767 -18.886979 943.4 147.99 3
OBJECT_SIGN {@Y}{^ld}A -48.228579 -18.888831 942.6 335.27 3
OBJECT SBUL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -48.229558 -18.887543 941.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -48.229404 -18.884780 941.0 0.00
OBJECT_SIGN {@R}22-04{@L}A -48.228779 -18.887775 942.4 288.89 3
OBJECT_SIGN {@Y}APRON{^lu}{@L}A -48.228592 -18.888176 942.6 116.56 3
OBJECT_SIGN {@R}22-04{@L}A -48.228773 -18.888238 942.4 288.89 3
OBJECT_SIGN {@Y}A{^ru} -48.229275 -18.888921 941.8 334.26 3
OBJECT_SIGN {@L}B{@Y}APRON_1{^r} -48.229613 -18.890232 941.3 66.95 3
OBJECT_SIGN {@L}B{@Y}{^l}APRON_2 -48.229792 -18.890632 941.1 66.95 3
OBJECT_SIGN {@Y}{^l}A{@L}APRON1{@Y}B{^r} -48.229470 -18.889372 941.6 246.45 3
OBJECT_SIGN {@Y}B{^r} -48.228999 -18.889839 942.0 155.27 3
OBJECT_SIGN {@R}22-04{@L}B -48.229809 -18.890158 941.1 244.03 3
OBJECT_SIGN {@R}22-04{@L}B -48.229975 -18.890553 940.9 244.03 3
OBJECT_SIGN {@Y}A{^ru} -48.227767 -18.886979 943.4 147.99 3
OBJECT_SIGN {@Y}{^ld}A -48.228579 -18.888831 942.6 335.27 3
