OBJECT HAAB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 38.782937 8.972725 2315.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 38.781845 8.974450 2316.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 38.817225 8.981467 2306.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 38.815277 8.982925 2310.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 38.799673 8.978459 2324.8 0.00
OBJECT_SIGN {@Y}{^ld}E|TERM 38.815144 8.981763 2310.1 284.04 3
OBJECT_SIGN {@Y}{^ld}25R|TERM 38.807150 8.980745 2320.4 320.85 3
OBJECT_SIGN {@Y}{^lu}D|TERM 38.804805 8.978808 2321.1 286.86 3
OBJECT_SIGN {@Y}{^l}C|TERM 38.797778 8.978799 2326.0 285.93 3
OBJECT_SIGN {@Y}C|TERM{^r} 38.798673 8.979047 2325.7 105.07 3
OBJECT_SIGN {@Y}A1*07L|TERM{^ru} 38.783944 8.972674 2316.9 104.83 3
OBJECT_SIGN {@Y}C1|TERM{^r} 38.799452 8.977178 2323.6 107.20 3
OBJECT_SIGN {@Y}{^l}C1|TERM 38.797920 8.976781 2324.1 285.64 3
OBJECT_SIGN {@L}C{@R}25R|07L 38.798289 8.979613 2326.2 194.23 3
OBJECT_SIGN {@Y}B1|TERM{^ru} 38.792590 8.975208 2324.3 107.41 3
OBJECT_SIGN {@L}B1{safety} 38.789778 8.975041 2323.9 260.07 3
OBJECT_SIGN {@L}B1{@R}07R{@Y}{^lu}07R 38.791001 8.975279 2324.4 260.07 3
OBJECT_SIGN {@L}B1{safety} 38.791019 8.975273 2324.4 79.80 3
OBJECT_SIGN {@L}B1{@R}07L{@Y}{^ru}|TERM 38.789802 8.975034 2323.9 79.80 3
OBJECT_SIGN {@Y}{^l}B|TERM 38.787815 8.975835 2323.9 286.38 3
OBJECT_SIGN {@Y}B|TERM{^r} 38.788638 8.976083 2324.5 104.93 3
OBJECT_SIGN {@Y}{^l}B|07L|07R 38.787746 8.978786 2325.8 102.91 3
OBJECT_SIGN {@L}B{@Y}TERM{^r} 38.787312 8.978643 2325.5 373.61 3
OBJECT_SIGN {@L}B{safety} 38.788287 8.976322 2324.6 373.61 3
OBJECT_SIGN {@L}B{@Y}{^u}TERM 38.787585 8.977447 2325.0 373.61 3
OBJECT_SIGN {@L}E{@R}25L 38.815483 8.982642 2309.8 238.84 3
OBJECT_SIGN {@L}E{@R}25R{@Y}{^lu}25R|TERM 38.814733 8.982692 2311.0 54.58 3
OBJECT_SIGN {@L}D{safety} 38.807095 8.979927 2319.9 318.40 3
OBJECT_SIGN {@L}D{@R}25R 38.807191 8.980709 2320.4 318.40 3
OBJECT_SIGN {@L}D{safety} 38.807198 8.980715 2320.4 140.09 3
OBJECT_SIGN {@L}D{@R}25L 38.807103 8.979938 2319.9 140.09 3
OBJECT_SIGN {@L}C1{safety} 38.798085 8.978017 2325.3 194.62 3
OBJECT_SIGN {@L}C1{@R}{^l}25L|07R{^r} 38.798896 8.977372 2324.2 194.62 3
OBJECT_SIGN {@L}C1{safety} 38.798901 8.977347 2324.2 13.07 3
OBJECT_SIGN {@L}C1{@R}{^r}07L|25R{^l} 38.798127 8.978024 2325.2 13.07 3
OBJECT_SIGN {@L}C{safety} 38.798294 8.979593 2326.2 14.57 3
OBJECT_SIGN {@L}C{@Y}{^u}TERM 38.801169 8.980202 2325.0 14.57 3
OBJECT_SIGN {@L}C{@Y}{^u}TERM 38.797683 8.980063 2326.6 14.57 3
OBJECT_SIGN {@L}B{@R}07L{@Y}{^l}07L|{^lu}07R 38.788279 8.976367 2324.6 194.47 3
OBJECT_SIGN {@L}A{safety} 38.783565 8.972878 2316.7 35.91 3
OBJECT_SIGN {@L}A{@Y}TERM{^r} 38.782833 8.973227 2316.2 35.91 3
OBJECT_SIGN {@L}A{safety} 38.782824 8.973243 2316.3 216.25 3
OBJECT_SIGN {@L}A{@Y}07R{^lu} 38.783546 8.972906 2316.8 216.25 3
OBJECT_SIGN {@Y}E|25L{^ru} 38.813863 8.982865 2312.3 286.11 3
