OBJECT ELLX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.210782 49.625133 366.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 6.232903 49.632751 367.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 6.191233 49.617681 354.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 6.218069 49.627775 366.9 0.00
OBJECT_SIGN {@L}A{@Y}C_24-06{^r} 6.219401 49.631620 370.3 288.00 1
OBJECT_SIGN {@L}A{@Y}TERM_A{^r} 6.218416 49.631328 370.2 120.00 1
OBJECT_SIGN {@L}A{@Y}TERM_A{^r} 6.222262 49.632479 370.4 124.00 1
OBJECT_SIGN {@L}B4{@Y}G_H{^r} 6.194575 49.621828 360.0 300.00 1
OBJECT_SIGN {@L}D1{@Y}TERM{^ru} 6.213257 49.628763 368.9 312.00 1
OBJECT_SIGN {@L}E{@Y}TERM{^ru} 6.207233 49.628122 368.9 3.79 1
OBJECT_SIGN {@L}F{@Y}TERM{^r} 6.204274 49.626168 367.1 24.00 1
OBJECT_SIGN {@L}G{@Y}TERM{^r} 6.195049 49.622405 360.8 29.78 1
OBJECT_SIGN {@R}24-06|CAT_II{@L}F{@Y}I{^ru} 6.204702 49.625283 366.4 210.76 1
OBJECT_SIGN {@R}24-06|CAT_II{@L}G 6.195484 49.621752 360.5 208.65 1
OBJECT_SIGN {@R}24|CAT_II{@L}A 6.230368 49.635318 370.8 290.00 1
OBJECT_SIGN {@Y,^l}24_A_C|D2_B4_06{^r} 6.218137 49.631206 370.2 200.00 1
OBJECT_SIGN {@Y,^l}24|A|06{^r} 6.229259 49.634880 370.8 209.46 1
OBJECT_SIGN {@Y,^l}24|A|06{^r} 6.221958 49.632364 370.4 220.31 1
OBJECT_SIGN {@Y,^l}24|B1|06{^r} 6.214728 49.629863 369.6 208.68 1
OBJECT_SIGN {@Y,^l}24|B3|06{^r} 6.203100 49.625023 366.0 216.00 1
OBJECT_SIGN {@Y,^l}24|B3|06{^r} 6.198233 49.623150 363.1 208.00 1
OBJECT_SIGN {@Y,^l}C_24-06{@L}A 6.220965 49.632099 370.4 120.00 1
OBJECT_SIGN {@Y,^l}EXIT_A 6.234559 49.635534 369.3 300.00 1
OBJECT_SIGN {@Y,^l}EXIT_C 6.220447 49.630267 368.7 300.00 1
OBJECT_SIGN {@Y,^l}EXIT_F|E{^lu}|I{^rd} 6.204544 49.624337 365.5 300.00 1
OBJECT_SIGN {@Y,^l}EXIT_G|H{^r} 6.195613 49.621018 360.0 300.00 1
OBJECT_SIGN {@Y,^l}EXIT_H|G{^r} 6.196903 49.621503 361.1 120.00 1
OBJECT_SIGN {@Y,^l}F{@L}B2 6.205326 49.626264 367.2 140.00 1
OBJECT_SIGN {@Y,^l}G_H{@L}B3 6.196161 49.622442 361.5 120.00 1
OBJECT_SIGN {@Y,^l}TERM_A{@L}A 6.221510 49.632256 370.4 292.00 1
OBJECT_SIGN {@Y,^l}TERM_B{@L}C{@Y}TERM_A{^r} 6.220057 49.631459 370.0 24.00 1
OBJECT_SIGN {@Y,^ld}D2_06|{^lu}E_24{@L}B1{@Y}B2_06{^u} 6.208360 49.628196 368.9 120.00 1
OBJECT_SIGN {@Y,^lu}24_D1{@L}A{@Y}06_B1{^u}|TERM_B{^r} 6.215624 49.630458 370.0 120.00 1
OBJECT_SIGN {@Y,^lu}I|EXIT_F{^r}|E{^rd} 6.206725 49.625140 366.3 120.00 1
OBJECT_SIGN {@Y}A_24{^u}{@L}B1{@Y}D1_24{^rd} 6.212492 49.629445 369.6 288.00 1
OBJECT_SIGN {@Y}EXIT_B4{^r} 6.188357 49.618334 351.8 120.00 1
OBJECT_SIGN {@Y}EXIT_C{^r} 6.222135 49.630898 368.9 120.00 1
OBJECT_SIGN {@Y}EXIT_D1{^rd}|D2{^ru} 6.212120 49.627176 367.6 120.00 1
OBJECT_SIGN {@Y}EXIT_D2{^ld}|{^lu}D1 6.209305 49.626125 367.1 300.00 1
