OBJECT EKCH.btg
OBJECT_SHARED Models/Airport/windsock.xml 12.664813 55.619317 1.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.663111 55.614422 2.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.637021 55.606729 3.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.665079 55.622447 1.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.605142 55.594044 0.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.633399 55.610404 3.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.642435 55.624295 3.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.651100 55.617492 2.7 0.00
OBJECT_SIGN {@L}04L{@Y}E3{@Y,^lu}{@L}{@@}22R 12.624356 55.605086 2.6 318.13 4
OBJECT_SIGN {@L}12{@R}04R-22L{@Y}{@@}{safety}{@L}30 12.654661 55.618896 2.3 237.41 4
OBJECT_SIGN {@L}22L{@Y}B1{@Y,^r}{@L}{@@}04R 12.633279 55.603793 3.2 126.77 4
OBJECT_SIGN {@L}22L{@Y}B2{@Y,^r}{@L}{@@}04R 12.634368 55.604501 3.3 126.77 4
OBJECT_SIGN {@L}22L{@Y}B3{@Y,^r}{@L}{@@}04R 12.639644 55.607947 3.6 126.77 4
OBJECT_SIGN {@L}22L{@Y}B4{@Y,^ru}{@L}{@@}04R 12.649107 55.614049 3.1 129.04 4
OBJECT_SIGN {@L}22L{@Y}B5{@Y,^ru}{@L}{@@}04R 12.653426 55.616828 2.6 134.30 4
OBJECT_SIGN {@L}22R{@L}A8{@Y,^r} 12.615733 55.600616 1.3 139.38 4
OBJECT_SIGN {@L}22R{@L}A9{@Y,^r} 12.608960 55.596220 0.6 136.60 3
OBJECT_SIGN {@L}22R{@Y}A10{@Y,^r}{@L}{@@}04L 12.606743 55.593533 0.6 139.38 4
OBJECT_SIGN {@L}22R{@Y}A10{@Y,^r}{@L}{@@}04L 12.605500 55.594146 0.6 136.60 4
OBJECT_SIGN {@L}30{@R}04R-22L{@Y}{@@}{safety}{@L}12 12.657347 55.616946 2.2 62.43 4
OBJECT_SIGN {@L}A 12.643782 55.621783 3.3 160.41 4
OBJECT_SIGN {@L}A 12.643009 55.622152 3.4 151.20 4
OBJECT_SIGN {@L}A{@@}A 12.622193 55.606209 2.6 140.55 4
OBJECT_SIGN {@L}A{@@}A 12.606268 55.595903 0.6 136.55 4
OBJECT_SIGN {@L}A{@R}12-30{@L}{@@}{safety} 12.644800 55.623218 3.2 173.47 4
OBJECT_SIGN {@L}A{@R}12-30{@L}{@@}{safety} 12.642743 55.621798 3.4 359.68 4
OBJECT_SIGN {@L}A{@Y,^lu}A6{@L}A{@@}A 12.629927 55.611280 3.6 139.40 4
OBJECT_SIGN {@L}A{@Y,^r}Y 12.645312 55.624266 3.2 322.34 4
OBJECT_SIGN {@L}A1{@R}22R{@L}{@@}{safety}{@L}A1 12.641364 55.617330 3.5 195.52 4
OBJECT_SIGN {@L}A1{@R}22R{@Y}3600{@Y,^r}{@L}{@@}A1{safety} 12.640320 55.617306 3.6 160.22 4
OBJECT_SIGN {@L}A10{safety} 12.602471 55.592551 0.7 68.31 4
OBJECT_SIGN {@L}A11{@@}A11 12.606199 55.596531 0.6 96.94 4
OBJECT_SIGN {@L}A11{@@}A11 12.601126 55.594007 0.8 176.90 4
OBJECT_SIGN {@L}A12{@@}A12 12.602492 55.594165 0.7 184.50 4
OBJECT_SIGN {@L}A2{@R}22R_APCH{@L}{@@}{safety}{@L}A2 12.640018 55.616466 3.6 182.15 4
OBJECT_SIGN {@L}A2{@R}22R{@Y}3500{@Y,^r}{@L}{@@}A2{safety} 12.639000 55.616441 3.7 154.45 4
OBJECT_SIGN {@L}A3{@R}22R{@L}{@@}{safety}{@L}A3 12.638653 55.615916 3.7 185.96 4
OBJECT_SIGN {@L}A3{@R}22R{@Y}3375{@Y,^r}{@L}{@@}A3{safety} 12.637635 55.615879 3.8 166.28 4
OBJECT_SIGN {@L}A4{@R}22R_APCH{@L}{@@}{safety}{@L}A4 12.637298 55.615057 3.7 181.75 4
OBJECT_SIGN {@L}A4{@R}22R{@Y}3245{@Y,^r}{@L}{@@}A4{safety} 12.636291 55.615023 3.8 161.35 4
OBJECT_SIGN {@L}A5{@R}22R{@L}{@@}{safety}{@L}A5 12.633730 55.612536 3.7 181.75 4
OBJECT_SIGN {@L}A5{@R}22R{@Y}2900{@Y,^r}{@L}{@@}A5{safety} 12.632677 55.612499 3.7 166.89 4
OBJECT_SIGN {@L}A6{@R}22R{@L}{@@}{safety}{@L}A6 12.629098 55.609535 3.4 170.25 3
OBJECT_SIGN {@L}A6{@R}22R{@L}{@@}A6{safety} 12.628140 55.609631 3.4 155.15 3
OBJECT_SIGN {@L}A7{@R}04L-22R{@L}{@@}{safety}{@L}A7 12.623861 55.606136 2.7 192.88 4
OBJECT_SIGN {@L}A7{@R}22R{@L}{@@}A7{safety} 12.622938 55.605984 2.6 231.77 4
OBJECT_SIGN {@L}B 12.652710 55.622627 2.3 195.37 4
OBJECT_SIGN {@L}B{@R}12-30{@L}{@@}{safety}{@L}B 12.648522 55.619727 2.9 338.65 4
OBJECT_SIGN {@L}B{@R}30-12{@L}{@@}B{safety} 12.651096 55.620725 2.6 173.98 4
OBJECT_SIGN {@L}B{@Y,^u}R|V{^r} 12.652703 55.622609 2.3 331.26 4
OBJECT_SIGN {@L}B5{@R}04R-22L{@L}{@@}{safety}{@L}B5 12.649656 55.616706 2.9 226.92 4
OBJECT_SIGN {@L}B5{no-entry}{@R}NO_ENTRY{no-entry}{@Y}{@@}{@Y,^ru}B{@L}B 12.648375 55.617779 3.0 191.35 2
OBJECT_SIGN {@L}C 12.644444 55.621824 3.2 193.03 4
OBJECT_SIGN {@L}C 12.643879 55.621780 3.3 188.37 4
OBJECT_SIGN {@L}C{@R}04R-22L{@L}{@@}{safety}{@L}C 12.647314 55.613780 3.3 190.87 4
OBJECT_SIGN {@L}C{@R}04R-22L{@L}{@@}{safety}{@L}C 12.647133 55.610530 3.5 56.50 4
OBJECT_SIGN {@L}C{@R}12-30{@L}{@@}{safety} 12.644083 55.621159 3.3 12.31 3
OBJECT_SIGN {@L}D{@R}30-12{@L}{@@}{safety} 12.647283 55.622117 2.9 147.77 3
OBJECT_SIGN {@L}D{@R}30-12{@L}{@@}{safety} 12.645758 55.620754 3.1 327.02 3
OBJECT_SIGN {@L}D{@Y,^r}Z{@L}{@@}D 12.649339 55.622816 2.7 322.46 4
OBJECT_SIGN {@L}E1{@R}22R_CAT_{r3}{@L} 12.644040 55.616221 3.4 94.11 4
OBJECT_SIGN {@L}E1{critical} 12.643938 55.616766 3.4 276.13 4
OBJECT_SIGN {@L}E2{critical} 12.633860 55.609135 3.5 227.94 4
OBJECT_SIGN {@L}E3{@R}04L-22R_CAT_{r1}_{r2}_{r3} 12.633245 55.607409 3.4 111.02 4
OBJECT_SIGN {@L}E3{@Y,^lu}B*APRON{@L}{@@}E3 12.634256 55.608160 3.5 291.03 4
OBJECT_SIGN {@L}E3{critical} 12.632887 55.607923 3.4 290.98 4
OBJECT_SIGN {@L}E4{@@}E4 12.628492 55.605882 3.0 137.62 4
OBJECT_SIGN {@L}E4{@R}04L{@L}{@@}E4{safety} 12.622592 55.602584 2.1 38.58 4
OBJECT_SIGN {@L}E4{@R}04L{@Y}1285{@Y,^ru}{@L}{@@}{safety}{@L}E4 12.621738 55.602287 2.0 69.12 4
OBJECT_SIGN {@L}F{@R}30-12{@L}{@@}{safety} 12.645748 55.622593 3.1 127.74 4
OBJECT_SIGN {@L}I{@R}04R-22L{@Y}{@@}{safety}{@L}I 12.662235 55.620431 1.5 29.60 4
OBJECT_SIGN {@L}I{@Y,^l}G*CARGO|{@Y,^ru}G2{@L}{@@}I 12.664321 55.618957 1.5 197.22 4
OBJECT_SIGN {@L}P{@Y,^rd}Z{^ru}F{@L}{@@}P 12.646110 55.624027 3.1 162.78 4
OBJECT_SIGN {@L}V1{@R}22L{@L}{@@}V1{@L}{safety} 12.665573 55.625802 1.2 227.45 4
OBJECT_SIGN {@L}V1{@R}22L{@Y}3300{@Y,^r}{@L}{@@}{safety}{@L}V1 12.666319 55.626288 1.2 274.93 4
OBJECT_SIGN {@L}V2{@R}22L{@Y}2770{@Y,^r}{@L} 12.660512 55.622822 1.6 198.06 4
OBJECT_SIGN {@L}Y{@Y}D*04R*22R{@Y,^r}{@L}{@@}Y 12.648460 55.623239 2.8 233.12 4
OBJECT_SIGN {@L}Y{@Y}D*04R*22R{@Y,^ru} 12.647301 55.623680 2.9 235.56 4
OBJECT_SIGN {@L}Z{@Y,^r}M 12.642334 55.624952 3.5 55.27 3
OBJECT_SIGN {@L}Z{@Y,^ru}Q{@L}{@@}Z 12.648340 55.623137 2.8 53.71 4
OBJECT_SIGN {@R}04L-22R_CAT_{r1}_{r2}_{r3}{@L}E3 12.632927 55.607929 3.4 109.32 4
OBJECT_SIGN {@R}04L{@L}A10 12.602452 55.592574 0.7 187.44 4
OBJECT_SIGN {@R}04L{@L}A8{@@}{safety}{@L}A8 12.615030 55.600650 1.3 229.20 4
OBJECT_SIGN {@R}04L{@L}A8{@@}A8{safety} 12.614347 55.600208 1.2 232.76 4
OBJECT_SIGN {@R}04L{@L}A9{@@}{safety}{@L}A9 12.608292 55.596260 0.6 229.20 4
OBJECT_SIGN {@R}04L{@L}A9{@@}A9{safety} 12.607583 55.595813 0.6 227.75 4
OBJECT_SIGN {@R}04R-22L{@L}12{@@}30{@Y}{safety} 12.653875 55.618234 2.4 235.78 4
OBJECT_SIGN {@R}04R-22L{@L}30{@@}12{@Y}{safety} 12.658089 55.617602 2.1 40.96 4
OBJECT_SIGN {@R}04R-22L{@L}B5{@@}B5{safety} 12.649082 55.616335 3.0 231.54 4
OBJECT_SIGN {@R}04R-22L{@L}C{@@}C{safety} 12.646306 55.613658 3.3 191.12 4
OBJECT_SIGN {@R}04R-22L{@L}C{@@}C{safety} 12.648315 55.610674 3.5 14.02 4
OBJECT_SIGN {@R}04R-22L{@L}I{@@}I{@L}{safety} 12.663250 55.620630 1.5 19.79 4
OBJECT_SIGN {@R}04R{@L}B1{@@}B1{safety} 12.631767 55.603481 3.0 228.53 4
OBJECT_SIGN {@R}04R{@L}B2{@@}B2{safety} 12.632794 55.604155 3.2 228.53 4
OBJECT_SIGN {@R}04R{@L}B3{@@}B3{safety} 12.637077 55.606885 3.5 228.53 4
OBJECT_SIGN {@R}04R{@L}B4{@@}B4{safety} 12.644543 55.611905 3.5 280.13 4
OBJECT_SIGN {@R}12-30{@L}A{@@}{safety} 12.643746 55.623372 3.3 162.47 4
OBJECT_SIGN {@R}12-30{@L}A{@L}{@@}{safety} 12.643658 55.621557 3.3 335.03 4
OBJECT_SIGN {@R}12-30{@L}B{@@}B{safety} 12.649385 55.619409 2.8 321.39 4
OBJECT_SIGN {@R}12-30{@L}C{@L}{@@}{safety} 12.644660 55.621218 3.2 10.98 3
OBJECT_SIGN {@R}12-30{@L}D{@@}{safety} 12.646373 55.620519 3.0 322.46 3
OBJECT_SIGN {@R}22R_CAT_{r1}_{r2}_{r3}{@L}E2 12.633440 55.608804 3.5 47.21 4
OBJECT_SIGN {@R}22R_CAT_{r1}_{r2}_{r3}{@L}E2 12.633891 55.609114 3.5 48.04 4
OBJECT_SIGN {@R}22R_CAT_{r3}{@L}E1 12.643977 55.616767 3.4 92.32 4
OBJECT_SIGN {@R}22R{@L}E1{@@}E1{safety} 12.642803 55.616735 3.4 87.76 4
OBJECT_SIGN {@R}22R{@L}E2{@@}E2{safety} 12.632882 55.609772 3.5 42.50 4
OBJECT_SIGN {@R}22R{@L}E3{@@}E3{safety} 12.629047 55.607179 3.2 108.37 4
OBJECT_SIGN {@R}30-12{@L}D{@@}{safety} 12.647932 55.621869 2.9 146.17 3
OBJECT_SIGN {@R}30-12{@L}F{@@}{safety} 12.645298 55.623158 3.2 90.91 4
OBJECT_SIGN {@Y,^l}12|{^lu}C{@L}A{@@}{@Y,^l}Z{@L}A 12.644903 55.623484 3.2 168.22 4
OBJECT_SIGN {@Y,^l}22R{@R}22R{@L}E2{@@}{safety}{@L}E2 12.632169 55.609319 3.5 73.04 4
OBJECT_SIGN {@Y,^l}2795{@R}04R{@L}B3{@@}{safety}{@L}B3 12.637591 55.607523 3.6 258.81 4
OBJECT_SIGN {@Y,^l}3000{@R}04L{@L}A10{@@}{safety}{@L}A10 12.603250 55.592998 0.7 228.47 4
OBJECT_SIGN {@Y,^l}3205{@R}04R{@L}B2{@@}{safety}{@L}B2 12.633521 55.604632 3.3 240.30 4
OBJECT_SIGN {@Y,^l}3300{@R}04R{@L}B1{@@}{safety}{@L}B1 12.632469 55.603969 3.1 240.30 4
OBJECT_SIGN {@Y,^l}A*22R{@L}Z{@@}Z 12.645129 55.623544 3.2 57.05 4
OBJECT_SIGN {@Y,^l}A10*04L{@L}A{@@}A 12.603988 55.593676 0.6 138.47 4
OBJECT_SIGN {@Y,^l}A8{@L}A{@@}A 12.615306 55.601014 1.3 136.07 4
OBJECT_SIGN {@Y,^l}A9{@L}A{@Y}A11*A12{@Y,^ru}{@L}{@@}A 12.608289 55.597267 0.7 136.20 4
OBJECT_SIGN {@Y,^l}A9{@L}A{@Y}A11*A12{@Y,^ru}{@L}{@@}A 12.609044 55.596939 0.7 136.32 4
OBJECT_SIGN {@Y,^l}B*04R{@L}Z{@Y}B*R{@Y,^r} 12.651698 55.621168 2.5 60.24 4
OBJECT_SIGN {@Y,^l}B{@L}E2{@@}E2 12.634258 55.608402 3.5 231.86 4
OBJECT_SIGN {@Y,^l}B{@L}E2{@@}E2 12.634739 55.608731 3.5 228.93 4
OBJECT_SIGN {@Y,^l}B|{^u}Y{@L}V 12.652867 55.623209 2.3 66.38 4
OBJECT_SIGN {@Y,^l}B1*04R{@L}B{@@}B 12.631756 55.604558 3.1 141.84 4
OBJECT_SIGN {@Y,^l}B2*04R{@L}B{@@}B 12.632879 55.605368 3.3 141.84 4
OBJECT_SIGN {@Y,^l}B3{@L}B{@Y,^ru}E3|{@Y,^r}E2{@L}{@@}B 12.636298 55.609076 3.6 144.08 4
OBJECT_SIGN {@Y,^l}B3{@L}B{@Y,^ru}E3|{@Y,^r}E2{@L}{@@}B 12.637050 55.608722 3.6 144.08 4
OBJECT_SIGN {@Y,^l}C|{@Y,^lu}A*22R{@L}F{@Y}F2{@Y,^ru}{@L}{@@}{@Y,^lu}P{@L}F{@Y}Y{@Y,^u} 12.645793 55.623253 3.1 121.85 4
OBJECT_SIGN {@Y,^l}C|{^lu}B{@L}E1{@Y}C*AREA_S{@Y,^r}{@L}{@@}E1 12.644890 55.616852 3.3 283.65 4
OBJECT_SIGN {@Y,^l}C|{^lu}B{@L}E1{@Y}C*AREA_S{@Y,^r}{@L}{@@}E1 12.644483 55.616244 3.3 274.98 4
OBJECT_SIGN {@Y,^l}D*AREA_S{@L}Z{@@}Z 12.649572 55.621972 2.7 59.63 4
OBJECT_SIGN {@Y,^l}F*22R{@L}Z{@Y}P{@Y,^r}{@L}{@@}Z 12.647149 55.622833 2.9 57.32 4
OBJECT_SIGN {@Y,^l}K3*12|{@Y,^lu}K{@L}Z{@Y,^r}L*J*Y 12.638926 55.626157 4.0 55.27 3
OBJECT_SIGN {@Y,^l}M{@L}Y 12.641263 55.626090 3.7 235.56 3
OBJECT_SIGN {@Y,^l}R|*W{^lu}V{@L}Y{@Y,^r}B*04R{@L}{@@}Y 12.650638 55.622501 2.6 235.56 4
OBJECT_SIGN {@Y,^l}V{@L}S{@Y,^r}Y|{^ru}B{@L}{@@}S 12.652846 55.623231 2.3 155.14 4
OBJECT_SIGN {@Y,^l}W{@L}R{@@}R 12.652311 55.624916 2.4 181.93 4
OBJECT_SIGN {@Y,^l}Y{@L}B{@@}B{@Y}Z{@Y,^r} 12.651177 55.622155 2.5 324.86 4
OBJECT_SIGN {@Y,^l}Z{@L}B{@Y,^u}CARGO{@L}{@@}B{@Y,^u}04R 12.651426 55.621112 2.5 324.74 4
OBJECT_SIGN {@Y,^ld}P{@L}Y{@Y}A*22R{@Y,^r} 12.644255 55.624769 3.3 213.88 4
OBJECT_SIGN {@Y,^ld}Q{@L}Y{@Y}F*22R{@Y,^ru}{@L}{@@}Y 12.645492 55.624326 3.2 232.52 4
OBJECT_SIGN {@Y,^ld}W|{^l}T|{^lu}V1{@L}V{@Y,^r}V2*22L{@Y,^r}{@L}{@@}V 12.659922 55.622838 1.6 280.97 4
OBJECT_SIGN {@Y,^lu}1940{@R}04R{@L}B4{@@}{safety}{@L}B4 12.644193 55.612474 3.5 308.41 4
OBJECT_SIGN {@Y,^lu}22R{@R}22R{@L}E3{@@}{safety}{@L}E3 12.629287 55.606702 3.1 108.73 4
OBJECT_SIGN {@Y,^lu}3600{@R}22R{@L}E1{@@}{safety}{@L}E1 12.642869 55.616150 3.4 104.29 4
OBJECT_SIGN {@Y,^lu}A1*22R{@L}A{@@}A{@Y,^ru}E1 12.641497 55.618757 3.5 134.72 4
OBJECT_SIGN {@Y,^lu}A12{@L}A11{@@}A11 12.603584 55.595432 0.7 139.38 4
OBJECT_SIGN {@Y,^lu}A2*22R{@L}A{@@}{@Y,^lu}DE-ICE_A{@L}A 12.640104 55.617809 3.6 141.34 4
OBJECT_SIGN {@Y,^lu}A2{@L}04L{@@}22R 12.638838 55.615506 3.7 338.25 4
OBJECT_SIGN {@Y,^lu}A3*22R{@L}A{@@}A 12.638739 55.616947 3.7 132.94 4
OBJECT_SIGN {@Y,^lu}A3{@L}04L{@@}22R 12.637593 55.614709 3.7 334.66 4
OBJECT_SIGN {@Y,^lu}A4*RWY{@L}A{@@}A 12.637383 55.616131 3.8 137.49 4
OBJECT_SIGN {@Y,^lu}A4{@L}04L{@@}22R 12.635596 55.613427 3.7 333.92 4
OBJECT_SIGN {@Y,^lu}A5 12.632069 55.611199 3.6 334.75 4
OBJECT_SIGN {@Y,^lu}A5*22R{@L}A{@@}A 12.633777 55.613711 3.8 136.80 4
OBJECT_SIGN {@Y,^lu}A6{@L}04L{@@}22R 12.625735 55.607091 3.0 325.67 4
OBJECT_SIGN {@Y,^lu}A7{@L}04L{@@}22R 12.620333 55.603605 2.1 318.13 4
OBJECT_SIGN {@Y,^lu}A7{@L}A{@Y}A{@Y,^ru}{@L}{@@}A 12.624484 55.607609 2.9 156.48 4
OBJECT_SIGN {@Y,^lu}B*APRON{@L}E3{@@}{@L}E3 12.634565 55.607709 3.5 292.32 4
OBJECT_SIGN {@Y,^lu}B4*04R{@L}B{@@}B 12.641838 55.612745 3.6 146.22 4
OBJECT_SIGN {@Y,^lu}B5{@L}04R{@L}{@@}22L 12.649841 55.614546 3.1 335.82 4
OBJECT_SIGN {@Y,^lu}E4{@L}E3{@@}{safety}E3 12.631800 55.607168 3.3 108.37 4
OBJECT_SIGN {@Y,^lu}R{@L}B{@Y}DE-ICE_B{@Y,^r}{@@}{@Y,^l}DE-ICE_B{@L}B{@Y,^u}B*04R|Z{@Y,^r} 12.652283 55.621766 2.4 324.86 4
OBJECT_SIGN {@Y,^lu}V1{@L}04R{@L}{@@}22L 12.666110 55.625050 1.2 323.41 4
OBJECT_SIGN {@Y,^lu}V2{@L}04R{@L}{@@}22L 12.660308 55.621273 1.6 332.44 4
OBJECT_SIGN {@Y,^r}Z{@L}A 12.644289 55.624734 3.3 116.59 4
OBJECT_SIGN {@Y,^r}Z{@L}A 12.647367 55.623633 2.9 142.18 4
OBJECT_SIGN {@Y,^r}Z{@L}A 12.645335 55.624289 3.2 167.68 4
OBJECT_SIGN {@Y,^u}04R{@L}B{@Y}E1*22R{@Y,^lu}{@L}{@@}B 12.646748 55.617170 3.1 146.22 4
OBJECT_SIGN {@Y,^u}C{@L}C{@Y,^r}E1|{^ru}B{@L}{@@}C 12.645026 55.617660 3.2 188.48 4
OBJECT_SIGN {@Y,^u}I{@L}V2{@R}22L{@L}{@@}{safety}{@L}V2{@Y}T{@Y,^u}|V1{@Y,^r} 12.661529 55.623130 1.5 237.52 4
OBJECT_SIGN {@Y}PIER_C_EAST{@L}R{@Y}W{@Y,^r}{@L}{@@}{@Y,^l}V{@L}R 12.652517 55.623396 2.3 357.82 4
OBJECT_SIGN {critical}{@L}E1 12.644000 55.616223 3.4 273.04 4
OBJECT_SIGN {critical}{@L}E2 12.633413 55.608822 3.5 228.70 4
OBJECT_SIGN {critical}{@L}E3 12.633206 55.607403 3.4 290.84 4
OBJECT_SIGN {no-entry} 12.666141 55.615345 1.7 36.49 4
OBJECT_SIGN {no-entry}{@R}CLOSED{no-entry} 12.670192 55.613606 1.6 214.71 4
OBJECT_SIGN {no-entry}{@R}CLOSED{no-entry} 12.670550 55.613457 1.5 56.02 4
OBJECT_SIGN {no-entry}{@R}CLOSED{no-entry} 12.664432 55.617652 1.6 199.42 4
OBJECT_SIGN {no-entry}{@R}NO_ENTRY{no-entry}{@L}B5{@L}{@@}B5{@Y,^ru}B 12.647519 55.617693 3.0 188.03 2
OBJECT_SIGN {safety}{@L}V2{@Y}T{@Y,^u}|V1{@Y,^r} 12.661554 55.623102 1.5 25.73 4
