OBJECT EKRK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.115006 55.591473 40.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.136267 55.586371 38.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.123294 55.579972 34.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.129578 55.590092 40.4 0.00
OBJECT_SIGN {@R}11-29 12.116960 55.590463 40.7 105.12 2
OBJECT_SIGN {@R}11-29 12.116690 55.590765 40.8 151.72 2
OBJECT_SIGN {@R}03-21{@@}{@L}A1 12.122529 55.579049 34.5 240.75 2
OBJECT_SIGN {@R}11-29 12.137828 55.584861 38.5 154.53 2
OBJECT_SIGN {@R}11-29 12.137263 55.584997 38.4 197.69 2
OBJECT_SIGN {@R}11-29 12.129720 55.586793 38.5 151.92 2
OBJECT_SIGN {@R}11-29 12.124275 55.588091 39.4 156.72 2
OBJECT_SIGN {@L}A5 12.134204 55.591049 41.3 210.96 2
OBJECT_SIGN {@R}03-21{@@}{@L}A4 12.134556 55.590041 40.7 299.54 2
OBJECT_SIGN {@R}03-21{@@}{@L}A5 12.135337 55.590531 41.1 213.69 2
OBJECT_SIGN {@Y}A{@@}{@Y}A 12.130852 55.587968 39.2 157.93 3
OBJECT_SIGN {@R}11-29 12.128067 55.585723 37.8 328.52 3
OBJECT_SIGN {@Y}A{@@}{@Y}A{@R}11-29 12.128044 55.585240 37.5 146.53 2
OBJECT_SIGN {@Y}{^lu}A2{@@}{@Y}A 12.122870 55.580382 34.9 151.82 2
OBJECT_SIGN {@R}03-21{@@}{@L}B 12.131882 55.587326 38.9 245.11 3
OBJECT_SIGN {@R}03-21{@@}{@L}A3 12.129013 55.584567 37.1 240.52 3
OBJECT_SIGN {@R}03-21{@@}{@L}A2 12.123071 55.579177 34.6 192.09 2
