OBJECT KACK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.073780 41.248352 5.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.059017 41.259620 13.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.062080 41.253033 10.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.063583 41.257094 11.7 0.00
OBJECT_SIGN {@L}F{@Y}G{^r} -70.061383 41.257508 12.1 134.26 2
OBJECT_SIGN {@L}F{@Y,^l}G -70.061478 41.257190 12.0 316.72 2
OBJECT_SIGN {@L}F{@Y,^l}A -70.061748 41.256970 11.9 134.54 2
OBJECT_SIGN {@L}F{@Y,^l}B -70.063355 41.255755 11.3 134.22 2
OBJECT_SIGN {@L}F{@Y,^l}C{^r} -70.064807 41.254675 10.7 134.57 2
OBJECT_SIGN {@L}E{@Y,^lu}D -70.066845 41.252639 9.4 134.22 2
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -70.064486 41.254420 10.6 134.41 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -70.063045 41.255508 11.3 133.75 2
OBJECT_SIGN {@L}E{@Y}A{^r} -70.061383 41.256766 11.9 134.48 2
OBJECT_SIGN {@L}F{@Y}E{^ru} -70.059101 41.259244 12.9 313.55 2
OBJECT_SIGN {@L}F{@Y}A{^r} -70.062122 41.256717 11.8 315.00 2
OBJECT_SIGN {@L}F{@Y}B{^r} -70.063952 41.255585 11.2 314.51 2
OBJECT_SIGN {@L}F{@Y,^l}C{^r} -70.065519 41.254411 10.4 314.40 2
OBJECT_SIGN {@L}E{@Y,^l}A -70.062020 41.256555 11.7 313.54 2
OBJECT_SIGN {@L}E{@Y,^l}B -70.063645 41.255335 11.1 314.56 2
OBJECT_SIGN {@L}E{@Y,^l}C -70.065184 41.254181 10.4 314.24 2
OBJECT_SIGN {@L}E{@Y,^lu}F -70.067296 41.252576 9.2 313.88 2
OBJECT_SIGN {@L}E{@Y,^l}D -70.067853 41.252162 8.9 314.31 2
OBJECT_SIGN {@R}ILS -70.072072 41.248720 5.6 134.88 2
OBJECT_SIGN {@L}E{@R}6 -70.073225 41.247767 4.7 174.63 2
OBJECT_SIGN {@L}D{@R}24-6 -70.067346 41.251939 8.9 227.37 2
OBJECT_SIGN {@L}D{@R}24-6 -70.067041 41.251998 9.0 175.28 2
OBJECT_SIGN {@L}C{@R}24-6 -70.064329 41.254084 10.5 221.95 2
OBJECT_SIGN {@L}B{@R}24-6 -70.062897 41.255164 11.2 221.89 2
OBJECT_SIGN {@L}A{@R}24-6 -70.061240 41.256407 11.8 223.29 2
OBJECT_SIGN {@L}E{@R}24 -70.056915 41.259670 13.3 223.86 2
OBJECT_SIGN {@L}F{@R}15 -70.059962 41.258324 12.5 133.35 2
OBJECT_SIGN {@L}E{@R}15 -70.059651 41.258094 12.5 133.65 2
OBJECT_SIGN {@L}E{@R}15 -70.061087 41.257235 12.1 314.78 2
OBJECT_SIGN {@L}F{@R}15 -70.061409 41.257494 12.1 313.99 2
OBJECT_SIGN {@R}15-33 -70.059756 41.256254 11.9 318.14 2
OBJECT_SIGN {@R}15-33 -70.060203 41.256577 12.0 314.72 2
OBJECT_SIGN {@R}6-24 -70.058504 41.256556 12.2 45.00 2
OBJECT_SIGN {@R}6-24 -70.058889 41.256271 12.1 44.04 2
OBJECT_SIGN {@R}6-24 -70.063218 41.253000 10.3 46.24 2
OBJECT_SIGN {@R}33 -70.051815 41.250435 10.8 251.66 2
OBJECT KACK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.073780 41.248352 5.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.059017 41.259620 13.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.062080 41.253033 10.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.063583 41.257094 11.7 0.00
OBJECT_SIGN {@L}F{@Y}G{^r} -70.061383 41.257508 12.1 134.26 2
OBJECT_SIGN {@L}F{@Y,^l}G -70.061478 41.257190 12.0 316.72 2
OBJECT_SIGN {@L}F{@Y,^l}A -70.061748 41.256970 11.9 134.54 2
OBJECT_SIGN {@L}F{@Y,^l}B -70.063355 41.255755 11.3 134.22 2
OBJECT_SIGN {@L}F{@Y,^l}C{^r} -70.064807 41.254675 10.7 134.57 2
OBJECT_SIGN {@L}E{@Y,^lu}D -70.066845 41.252639 9.4 134.22 2
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -70.064486 41.254420 10.6 134.41 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -70.063045 41.255508 11.3 133.75 2
OBJECT_SIGN {@L}E{@Y}A{^r} -70.061383 41.256766 11.9 134.48 2
OBJECT_SIGN {@L}F{@Y}E{^ru} -70.059101 41.259244 12.9 313.55 2
OBJECT_SIGN {@L}F{@Y}A{^r} -70.062122 41.256717 11.8 315.00 2
OBJECT_SIGN {@L}F{@Y}B{^r} -70.063952 41.255585 11.2 314.51 2
OBJECT_SIGN {@L}F{@Y,^l}C{^r} -70.065519 41.254411 10.4 314.40 2
OBJECT_SIGN {@L}E{@Y,^l}A -70.062020 41.256555 11.7 313.54 2
OBJECT_SIGN {@L}E{@Y,^l}B -70.063645 41.255335 11.1 314.56 2
OBJECT_SIGN {@L}E{@Y,^l}C -70.065184 41.254181 10.4 314.24 2
OBJECT_SIGN {@L}E{@Y,^lu}F -70.067296 41.252576 9.2 313.88 2
OBJECT_SIGN {@L}E{@Y,^l}D -70.067853 41.252162 8.9 314.31 2
OBJECT_SIGN {@R}ILS -70.072072 41.248720 5.6 134.88 2
OBJECT_SIGN {@L}E{@R}6 -70.073225 41.247767 4.7 174.63 2
OBJECT_SIGN {@L}D{@R}24-6 -70.067346 41.251939 8.9 227.37 2
OBJECT_SIGN {@L}D{@R}24-6 -70.067041 41.251998 9.0 175.28 2
OBJECT_SIGN {@L}C{@R}24-6 -70.064329 41.254084 10.5 221.95 2
OBJECT_SIGN {@L}B{@R}24-6 -70.062897 41.255164 11.2 221.89 2
OBJECT_SIGN {@L}A{@R}24-6 -70.061240 41.256407 11.8 223.29 2
OBJECT_SIGN {@L}E{@R}24 -70.056915 41.259670 13.3 223.86 2
OBJECT_SIGN {@L}F{@R}15 -70.059962 41.258324 12.5 133.35 2
OBJECT_SIGN {@L}E{@R}15 -70.059651 41.258094 12.5 133.65 2
OBJECT_SIGN {@L}E{@R}15 -70.061087 41.257235 12.1 314.78 2
OBJECT_SIGN {@L}F{@R}15 -70.061409 41.257494 12.1 313.99 2
OBJECT_SIGN {@R}15-33 -70.059756 41.256254 11.9 318.14 2
OBJECT_SIGN {@R}15-33 -70.060203 41.256577 12.0 314.72 2
OBJECT_SIGN {@R}6-24 -70.058504 41.256556 12.2 45.00 2
OBJECT_SIGN {@R}6-24 -70.058889 41.256271 12.1 44.04 2
OBJECT_SIGN {@R}6-24 -70.063218 41.253000 10.3 46.24 2
OBJECT_SIGN {@R}33 -70.051815 41.250435 10.8 251.66 2
