OBJECT KMVY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.608983 41.393759 16.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.619888 41.398399 19.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.615552 41.392739 16.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.612617 41.389181 14.5 0.00
OBJECT_SIGN {@L}A{@R}33 -70.610433 41.392650 16.1 138.91 2
OBJECT_SIGN {@L}A{@R}33 -70.611781 41.391737 15.7 317.39 2
OBJECT_SIGN {@L}A{@Y}D{^r} -70.615907 41.388145 14.3 138.66 2
OBJECT_SIGN {@L}A{@Y}C{^r} -70.613551 41.390197 15.1 139.81 2
OBJECT_SIGN {@L}A{@Y}B{^r} -70.608846 41.394376 16.8 139.61 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -70.605615 41.396880 17.5 138.57 2
OBJECT_SIGN {@L}A{@Y,^l}A1 -70.606353 41.396595 17.5 320.02 2
OBJECT_SIGN {@L}A{@Y,^l}B -70.609368 41.393922 16.7 320.12 2
OBJECT_SIGN {@L}A{@Y,^l}C -70.614094 41.389732 14.9 318.09 2
OBJECT_SIGN {@L}A{@Y,^l}D -70.616499 41.387619 14.1 319.31 2
OBJECT_SIGN {@L}E{@R}24-6{@@}{@L}E -70.617470 41.389574 15.3 184.05 2
OBJECT_SIGN {@L}E{@R}15-33 -70.618298 41.395810 18.3 3.27 2
OBJECT_SIGN {@L}A{@R}24 -70.605722 41.397558 17.8 47.54 2
OBJECT_SIGN {@L}A1{@R}24 -70.606439 41.396927 17.7 48.20 2
OBJECT_SIGN {@L}B{@R}6-24 -70.609470 41.394264 16.9 48.28 2
OBJECT_SIGN {@L}C{@R}6-24 -70.614205 41.390096 15.1 47.10 2
OBJECT_SIGN {@L}D{@Y,^u}E{@R}6-24 -70.616606 41.388008 14.3 50.24 2
OBJECT_SIGN {@L}A{@R}6 -70.618660 41.386202 13.8 49.27 2
OBJECT_SIGN {@Y,^l}A{^r} -70.611012 41.392136 15.9 229.55 2
