OBJECT KFMH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.513112 41.650961 30.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.531693 41.650719 31.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.511783 41.666147 33.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.521676 41.651890 31.0 0.00
OBJECT_SIGN {@R}ILS{@@}{critical} -70.517309 41.664779 34.1 274.57 2
OBJECT_SIGN {@R}ILS{@@}{critical} -70.513395 41.663639 33.1 45.20 2
OBJECT_SIGN {@R}ILS{@@}{critical} -70.511414 41.665540 33.0 354.65 2
OBJECT_SIGN {@L}C{@R}23-5 -70.526382 41.654844 32.2 185.08 2
OBJECT_SIGN {@L}A{@R}23-5 -70.524678 41.656599 32.7 232.03 2
OBJECT_SIGN {@L}D{@R}23-5 -70.515889 41.664917 33.8 274.40 2
OBJECT_SIGN {@L}B{@R}23 -70.511735 41.666494 33.3 42.78 2
OBJECT_SIGN {@L}E{@R}5-23 -70.514177 41.664152 33.3 44.87 2
OBJECT_SIGN {@L}A{@R}5-23 -70.523502 41.655488 32.2 51.27 2
OBJECT_SIGN {@L}C{@R}5-23 -70.526458 41.652884 31.6 4.11 2
OBJECT_SIGN {@L}B{@R}5 -70.529740 41.649515 30.7 33.48 2
OBJECT_SIGN {@R}5 -70.530720 41.648963 30.6 343.77 2
OBJECT_SIGN {@L}D{@R}32-14 -70.530361 41.663602 35.6 110.00 2
OBJECT_SIGN {@L}D{@R}32-14 -70.530066 41.663002 35.3 109.54 2
OBJECT_SIGN {@L}B{@R}32-14 -70.517974 41.657133 32.3 140.17 2
OBJECT_SIGN {@L}A{@R}32 -70.512392 41.651259 30.6 348.57 2
OBJECT_SIGN {@L}B{@R}14-32 -70.520500 41.655262 31.9 321.05 2
OBJECT_SIGN {@L}C{@R}14-32 -70.527455 41.659844 34.0 4.88 2
OBJECT_SIGN {@L}L{@R}14-32 -70.531634 41.662240 35.2 357.95 2
OBJECT_SIGN {@R}14{@L}A -70.538899 41.666496 37.9 325.39 2
OBJECT_SIGN {@L}A{@R}14 -70.539366 41.666770 38.1 320.66 2
OBJECT_SIGN {@L}B{@Y,^l}B -70.528252 41.648455 30.3 214.88 2
OBJECT_SIGN {@L}B{@Y}B{^r} -70.527795 41.648464 30.3 141.02 2
OBJECT_SIGN {@L}B{@Y,^lu}C -70.526117 41.650037 30.7 320.55 2
OBJECT_SIGN {@L}B{@Y}C{^rd} -70.525364 41.650724 30.8 141.84 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -70.520748 41.654527 31.7 140.50 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -70.521631 41.654274 31.7 321.17 2
OBJECT_SIGN {@L}C{@Y,^lu}A{^rd} -70.526865 41.658291 33.4 185.76 2
OBJECT_SIGN {@L}C{@Y,^lu}A{^rd} -70.527129 41.657377 33.1 4.78 2
OBJECT_SIGN {@L}A{@Y,^ld}C{^ru} -70.526353 41.657204 33.0 52.28 2
OBJECT_SIGN {@L}A{@Y,^ld}C{^ru} -70.527361 41.658138 33.4 231.37 2
OBJECT_SIGN {@Y,^l}A{^r} -70.535282 41.662217 35.6 333.33 2
OBJECT_SIGN {@L}A{@Y,^ld}L -70.531766 41.660653 34.7 231.99 2
OBJECT_SIGN {@L}A{@Y}L{^ru} -70.531147 41.660283 34.5 52.93 2
OBJECT_SIGN {@L}E{@Y}D{^lu} -70.514486 41.664369 33.5 47.65 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -70.512261 41.663241 32.8 226.36 2
OBJECT_SIGN {@L}B{@Y,^l}E -70.512474 41.662734 32.7 320.47 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -70.520644 41.654288 31.7 52.68 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -70.521402 41.654725 31.8 231.03 2
OBJECT_SIGN {@L}A -70.534084 41.661606 35.3 232.72 2
OBJECT_SIGN {@L}A -70.536128 41.663205 36.1 54.13 2
OBJECT_SIGN {@L}A{@@}{@L}A -70.528585 41.658871 33.8 53.32 2
OBJECT_SIGN {@L}A -70.514097 41.650515 30.4 55.49 2
