OBJECT LPPT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -9.136313 38.778401 105.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -9.134859 38.786348 106.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -9.133183 38.767104 99.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -9.141322 38.768991 104.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -9.137536 38.781444 108.5 0.00
OBJECT_SIGN {@L}S3{@@}{@L}S4 -9.129838 38.796675 102.0 155.09 3
OBJECT_SIGN {@L}S3{@@}{@L}S2 -9.135414 38.785964 107.6 8.67 3
OBJECT_SIGN {@L}J -9.134874 38.770610 101.1 105.58 3
OBJECT_SIGN {@L}V{@@}{@L}V -9.140845 38.766943 102.4 19.04 3
OBJECT_SIGN {@L}M4 -9.141047 38.765490 101.3 293.07 3
OBJECT_SIGN {@L}N1{@@}{@L}N2 -9.140201 38.766157 101.7 293.07 3
OBJECT_SIGN {@L}G2 -9.137311 38.772936 103.9 282.26 1
OBJECT_SIGN {@L}Q2{@@}{@L}Q1 -9.134123 38.771086 100.7 11.10 1
OBJECT_SIGN {@L}Q2 -9.134910 38.773535 101.9 11.10 1
OBJECT_SIGN {@L}Q3 -9.135268 38.775225 102.8 11.10 1
OBJECT_SIGN {@L}Q3 -9.135611 38.776475 103.7 192.00 1
OBJECT_SIGN {@L}G2 -9.135804 38.773105 102.6 105.53 1
OBJECT_SIGN {@L}F -9.135328 38.772012 101.8 105.53 1
OBJECT_SIGN {@L}F -9.138130 38.771547 103.9 287.55 3
OBJECT_SIGN {@L}L1 -9.138992 38.769748 103.5 194.14 3
OBJECT_SIGN {@L}L1 -9.138373 38.767164 101.8 15.25 3
OBJECT_SIGN {@L}Z3{@@}{@L}Z3 -9.138844 38.765615 101.2 193.51 3
OBJECT_SIGN {@L}E -9.135126 38.766192 100.4 193.51 3
OBJECT_SIGN {@L}Z1{@@}{@L}Z1 -9.137204 38.765879 101.0 193.51 3
OBJECT_SIGN {@L}N1 -9.138582 38.766973 101.8 103.10 3
OBJECT_SIGN {@L}J -9.134178 38.767932 100.2 15.14 3
OBJECT_SIGN {@L}Q1 -9.133280 38.768125 99.8 15.14 3
OBJECT_SIGN {@Y}U5{^r} -9.133468 38.785021 104.1 330.85 3
OBJECT_SIGN {@Y}{^ru}HN{^rd}HS -9.135159 38.781867 105.3 330.85 3
OBJECT_SIGN {@Y}{^lu}S1 -9.134088 38.783905 104.6 156.26 3
OBJECT_SIGN {@Y}{^lu}HS -9.138215 38.775987 106.3 156.26 3
OBJECT_SIGN {@Y}{^l}P -9.140289 38.772097 105.8 156.26 3
OBJECT_SIGN {@Y}{^l}N2 -9.142640 38.767793 103.5 156.26 3
OBJECT_SIGN {@Y}{^l}M5 -9.143308 38.766517 102.3 156.26 3
OBJECT_SIGN {@L}T{@R}17/35{@@}{@L}T -9.136480 38.786593 109.7 102.97 3
OBJECT_SIGN {@L}T{@R}17/35{@@}{@L}T -9.136367 38.785937 109.1 102.97 3
OBJECT_SIGN {@L}U3{@R}17/35{@@}{@L}U3 -9.134853 38.779967 104.1 157.34 3
OBJECT_SIGN {@L}U3{@R}17/35{@@}{@L}U3 -9.134422 38.778959 103.2 113.37 3
OBJECT_SIGN {@L}U2{@R}17/35{@@}{@L}U2 -9.135662 38.776919 103.9 343.01 3
OBJECT_SIGN {@L}U2{@R}17/35{@@}{@L}U2 -9.136295 38.777129 104.7 336.30 3
OBJECT_SIGN {@L}R2{@@}{@L}R2 -9.133906 38.777788 102.1 20.21 3
OBJECT_SIGN {@Y}{^lu}C{@Y}{^u}B{@@}{@L}W1 -9.130906 38.777976 98.7 284.58 3
OBJECT_SIGN {@L}W1{@Y}{^l}D{@Y}{^u}C-B{@@}{@L}W1 -9.132457 38.777718 100.4 284.58 3
OBJECT_SIGN {@L}W2{@R}17/35{@@}{@L}W2 -9.134009 38.777272 102.1 116.83 3
OBJECT_SIGN {@L}W2{@R}17/35{@@}{@L}W2 -9.133693 38.776042 101.4 101.31 3
OBJECT_SIGN {@L}W3{@R}17/35{@@}{@L}W3 -9.135280 38.775023 102.8 339.99 3
OBJECT_SIGN {@L}W3{@R}17/35{@@}{@L}W3 -9.134913 38.774561 102.2 324.72 3
OBJECT_SIGN {@L}G2{@R}17/35{@@}{@L}G2 -9.134697 38.773367 101.7 278.51 3
OBJECT_SIGN {@L}G2{@R}17/35{@@}{@L}G2 -9.134547 38.772758 101.4 285.67 3
OBJECT_SIGN {@L}R1 -9.133490 38.775713 101.1 188.62 3
OBJECT_SIGN {@L}R1{@@}{@Y}G1{^r} -9.133097 38.774138 100.4 13.31 3
OBJECT_SIGN {@L}G1{@R}17/35{@@}{@L}G1 -9.133083 38.773767 100.3 97.70 3
OBJECT_SIGN {@L}G1{@R}17/35{@@}{@L}G1 -9.132849 38.772994 99.9 103.69 3
OBJECT_SIGN {@L}Y{@R}17/35{@@}{@L}Y -9.132087 38.769913 99.1 100.25 3
OBJECT_SIGN {@L}A2{@@}{@L}A1{@Y}Y{^r} -9.132345 38.770955 99.3 14.86 3
OBJECT_SIGN {@L}Y{@R}17/35{@@}{@L}Y -9.132304 38.770686 99.3 104.42 3
OBJECT_SIGN {@L}K{@R}17/35{@@}{@L}K -9.130707 38.765102 99.0 99.53 3
OBJECT_SIGN {@L}K{@R}17/35{@@}{@L}K -9.130900 38.765745 98.9 140.38 3
OBJECT_SIGN {@L}M1{@R}17/35{@@}{@L}M1 -9.131571 38.768324 98.9 100.80 3
OBJECT_SIGN {@L}M1{@R}17/35{@@}{@L}M1 -9.131346 38.767555 98.8 98.44 3
OBJECT_SIGN {@L}M2{@R}17/35{@@}{@L}M2 -9.133080 38.767355 99.7 278.77 3
OBJECT_SIGN {@L}S4{@R}03/21{@@}{@L}S4 -9.128623 38.796965 100.2 277.82 3
OBJECT_SIGN {@L}S4{@R}03/21{@@}{@L}S4 -9.128698 38.797391 100.4 276.56 3
OBJECT_SIGN {@L}U6{@R}03/21{@@}{@L}U6 -9.133738 38.787277 105.4 190.78 3
OBJECT_SIGN {@L}U6{@R}03/21{@@}{@L}U6 -9.134394 38.787176 106.5 190.23 3
OBJECT_SIGN {@L}S2{@R}03/21{@@}{@L}S2 -9.135130 38.784853 106.6 191.43 3
OBJECT_SIGN {@L}S2{@R}03/21{@@}{@L}S2 -9.135740 38.784785 107.5 191.57 3
OBJECT_SIGN {@L}U5{@R}03/21{@@}{@L}U5 -9.132572 38.785612 102.9 37.68 3
OBJECT_SIGN {@L}U5{@R}03/21{@@}{@L}U5 -9.132923 38.784991 103.2 59.44 3
OBJECT_SIGN {@L}HN{@R}03/21{@@}{@L}HN -9.133574 38.784065 103.9 90.96 3
OBJECT_SIGN {@L}HN{@R}03/21{@@}{@L}HN -9.133280 38.783448 103.2 53.45 3
OBJECT_SIGN {@L}S1{@R}03/21{@@}{@L}S1 -9.134231 38.781623 103.9 11.56 3
OBJECT_SIGN {@L}S1{@R}03/21{@@}{@L}S1 -9.134850 38.781523 104.7 14.51 3
OBJECT_SIGN {@L}HS{@R}03/21{@@}{@L}HS -9.138619 38.773414 105.3 3.28 3
OBJECT_SIGN {@L}P{@R}03/21{@@}{@L}P -9.140060 38.771704 105.3 63.16 3
OBJECT_SIGN {@L}P{@R}03/21{@@}{@L}P -9.140378 38.771107 105.2 62.99 3
OBJECT_SIGN {@L}U4{@@}{@L}U4 -9.133948 38.781525 103.5 153.13 3
OBJECT_SIGN {@L}U2{@@}{@L}U2 -9.138252 38.773516 105.0 153.13 3
OBJECT_SIGN {@L}U1{@@}{@L}U1 -9.140295 38.769749 104.2 153.13 3
OBJECT_SIGN {@L}U1{@@}{@L}U1 -9.141995 38.766682 102.4 332.08 3
OBJECT_SIGN {@L}N2{@R}03/21{@@}{@L}N2 -9.142298 38.766756 102.5 16.72 3
OBJECT_SIGN {@L}M5{@R}03/21{@@}{@L}M5 -9.143076 38.765874 101.7 59.65 3
OBJECT_SIGN {@L}M5{@R}03/21{@@}{@L}M5 -9.143399 38.765298 101.1 66.04 3
