OBJECT SEQM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.355877 -0.107028 2363.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.354405 -0.141340 2393.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.358187 -0.128049 2380.5 0.00
OBJECT_SIGN {@Y,^l}E{@L}A -78.355708 -0.140507 2390.8 1.01 3
OBJECT_SIGN {@Y,^l}D{@L}A -78.355790 -0.138450 2390.0 1.55 3
OBJECT_SIGN {@Y,^l}T{^u}T{@L}A{@Y}A{^r}18{^r} -78.357059 -0.107014 2361.4 1.78 3
OBJECT_SIGN {@Y,^l}F|D{^r} -78.356015 -0.136518 2388.9 272.81 3
OBJECT_SIGN {@Y,^l}F{@L}A{@Y}A1{^ru} -78.355855 -0.136829 2389.3 1.60 3
OBJECT_SIGN {@L}A{@Y}D{^r} -78.355247 -0.137169 2390.5 181.81 3
OBJECT_SIGN {@L}A{@Y}F{^r} -78.355170 -0.139210 2391.4 181.58 3
OBJECT_SIGN {@Y,^ld}A1{@L}A{@Y}F{^r} -78.355328 -0.135018 2389.5 182.87 3
OBJECT_SIGN {@L}J{@Y}B{^r} -78.357370 -0.123910 2379.0 272.95 3
OBJECT_SIGN {@L}A -78.355453 -0.123434 2381.9 273.92 3
OBJECT_SIGN {@L}A -78.356575 -0.123230 2379.8 271.39 3
OBJECT_SIGN {@Y,^l}A{@L}H{@Y}A{^r} -78.356430 -0.126607 2382.7 272.57 3
OBJECT_SIGN {@Y,^l}B{@L}H{@Y}B{^r} -78.357241 -0.126739 2381.3 271.87 3
OBJECT_SIGN {@Y,^l}H{@L}A -78.356285 -0.127660 2383.6 1.28 3
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}A2{^rd} -78.356370 -0.124969 2381.6 1.83 3
OBJECT_SIGN {@Y,^lu}A2{@L}A{@Y}J{^r} -78.355833 -0.122858 2380.8 182.62 3
OBJECT_SIGN {@L}A{@Y}A3{^rd} -78.356713 -0.117074 2374.0 2.31 3
OBJECT_SIGN {@Y,^lu}A3{@L}A -78.356171 -0.115758 2373.6 182.71 3
OBJECT_SIGN {@R}36{@L}A -78.354583 -0.142899 2393.2 272.38 3
OBJECT_SIGN {@L}A{@R}36 -78.354611 -0.142254 2393.1 271.83 3
OBJECT_SIGN {@Y}A2{^rd} -78.354742 -0.123937 2383.4 182.60 3
OBJECT_SIGN {@Y}A1{^ru} -78.354397 -0.132225 2389.7 182.47 3
OBJECT_SIGN {@Y}A{^r} -78.354003 -0.141546 2394.0 182.64 3
OBJECT_SIGN {@L}A1{@R}18-36 -78.355240 -0.135691 2389.9 331.57 3
OBJECT_SIGN {@R}18-36{@L}A1 -78.354644 -0.136025 2391.1 330.85 3
OBJECT_SIGN {@R}18-36{@L}A2 -78.355705 -0.124621 2382.4 213.07 3
OBJECT_SIGN {@L}A2{@R}18-36 -78.355137 -0.124243 2383.0 212.58 3
OBJECT_SIGN {@R}18-36{@L}A3 -78.356070 -0.116494 2374.5 253.90 3
OBJECT_SIGN {@L}A3{@R}18-36 -78.355511 -0.116105 2375.0 257.03 3
OBJECT_SIGN {@R}18{@L}A -78.356164 -0.106128 2362.0 271.47 3
OBJECT_SIGN {@L}A{@Y}H{^r} -78.355723 -0.126188 2383.6 182.28 3
OBJECT_SIGN {@L}A{@R}18 -78.356184 -0.105543 2361.1 270.00 3
