OBJECT KSBN.btg
OBJECT_SHARED Models/Airport/windsock.xml -86.318003 41.711300 237.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -86.307962 41.705786 234.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.307053 41.704023 234.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.314869 41.713479 236.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.326950 41.713280 239.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.318388 41.717796 238.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.325081 41.705174 236.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.316502 41.700995 233.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -86.312338 41.703179 234.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.310046 41.707854 235.1 0.00
OBJECT_SIGN {@L}T{@@}{@L}T -86.311820 41.710672 235.7 358.60 3
OBJECT_SIGN {@L}T{@@}{@L}T -86.312018 41.710131 235.7 90.00 3
OBJECT_SIGN {@L}T{@@}{@L}T -86.312970 41.710313 235.9 272.39 3
OBJECT_SIGN {@L}T{@@}{@L}T -86.314831 41.710285 236.3 272.97 3
OBJECT_SIGN {@L}T{@@}{@L}T -86.315775 41.710076 236.5 269.45 3
OBJECT_SIGN {@L}J{@@}{@L}J -86.328105 41.712774 239.0 271.22 3
OBJECT_SIGN {@L}J{@@}{@L}J -86.325030 41.712995 238.8 271.70 3
OBJECT_SIGN {@L}J{@@}{@L}J -86.320713 41.712902 238.1 90.00 3
OBJECT_SIGN {@L}J{@@}{@L}J -86.318579 41.713168 237.7 269.22 3
OBJECT_SIGN {@L}J{@@}{@L}J -86.317859 41.712852 237.5 90.00 3
OBJECT_SIGN {@L}J{@@}{@L}J -86.316164 41.713142 237.1 270.75 3
OBJECT_SIGN {@L}J{@@}{@L}J -86.313624 41.713027 236.4 91.98 3
OBJECT_SIGN {@L}N{@@}{@L}N -86.317296 41.715455 237.8 4.31 3
OBJECT_SIGN {@L}N{@@}{@L}N -86.316914 41.718330 238.2 180.00 3
OBJECT_SIGN {@L}N{@@}{@L}N -86.316713 41.712136 237.1 180.00 3
OBJECT_SIGN {@L}N{@@}{@L}N -86.317053 41.709550 236.6 360.00 3
OBJECT_SIGN {@L}N{@@}{@L}N -86.316621 41.707331 235.9 180.00 3
OBJECT_SIGN {@L}N{@@}{@L}N -86.317013 41.705539 235.4 3.12 3
OBJECT_SIGN {@L}N{@@}{@L}N -86.316497 41.703345 234.6 180.00 3
OBJECT_SIGN {@L}N{@@}{@L}N -86.317325 41.701705 233.9 180.00 3
OBJECT_SIGN {@L}N{@@}{@L}N -86.317695 41.699992 233.1 2.16 3
OBJECT_SIGN {@L}A{@@}{@L}A -86.304623 41.706188 233.7 236.66 3
OBJECT_SIGN {@L}A{@@}{@L}A -86.307245 41.706296 234.4 91.17 3
OBJECT_SIGN {@L}A{@@}{@L}A -86.309937 41.706528 234.9 90.00 3
OBJECT_SIGN {@L}A{@@}{@L}A -86.312584 41.706194 235.2 91.20 3
OBJECT_SIGN {@L}A{@@}{@L}A -86.315327 41.706432 235.5 91.00 3
OBJECT_SIGN {@L}A{@@}{@L}A -86.320369 41.706077 236.0 91.59 3
OBJECT_SIGN {@L}A{@@}{@L}A -86.322866 41.706331 236.5 91.01 3
OBJECT_SIGN {@L}A{@@}{@L}A -86.325870 41.705988 237.1 90.00 3
OBJECT_SIGN {@L}A{@@}{@L}A -86.327076 41.706237 237.5 92.00 3
OBJECT_SIGN {@L}A{@@}{@L}A -86.301392 41.705856 232.5 93.09 3
OBJECT_SIGN {@L}B{@@}{@L}B -86.302090 41.703339 232.4 271.08 3
OBJECT_SIGN {@L}B{@@}{@L}B -86.300025 41.703096 231.4 89.92 3
OBJECT_SIGN {@L}B{@@}{@L}B -86.304229 41.703292 233.2 274.14 3
OBJECT_SIGN {@L}B{@@}{@L}B -86.306813 41.702938 233.7 91.91 3
OBJECT_SIGN {@L}B{@@}{@L}B -86.309310 41.702928 234.1 301.69 3
OBJECT_SIGN {@L}B{@@}{@L}B -86.312330 41.702373 234.1 87.95 3
OBJECT_SIGN {@L}B{@@}{@L}B -86.314995 41.702541 234.2 287.78 3
OBJECT_SIGN {@L}B{@@}{@L}B -86.318104 41.702573 234.4 250.25 3
OBJECT_SIGN {@L}B{@@}{@L}B -86.321395 41.703410 235.0 254.54 3
OBJECT_SIGN {@L}B{@@}{@L}B -86.325084 41.703186 235.6 91.62 3
OBJECT_SIGN {@L}B{@@}{@L}B -86.327979 41.703393 236.7 271.22 3
OBJECT_SIGN {@L}N{@Y}T{^r}{@@}{@Y}{^l}T{@L}N -86.317064 41.710160 236.7 0.00 3
OBJECT_SIGN {@L}A{@R}18-36 -86.319966 41.706429 236.0 272.16 3
OBJECT_SIGN {@L}A{@R}36-18 -86.318077 41.706049 235.7 92.16 3
OBJECT_SIGN {@L}A{@R}ILS -86.328778 41.705816 238.1 96.25 3
OBJECT_SIGN {@L}A{@Y,^l}CARGO -86.305961 41.706643 234.1 271.20 3
OBJECT_SIGN {@L}A{@Y,^l}N{^r} -86.316468 41.706025 235.5 92.16 3
OBJECT_SIGN {@L}A{@Y,^l}N{^r}A4{^ru} -86.317126 41.706471 235.7 272.16 3
OBJECT_SIGN {@L}A{@Y,^ld}A4|{^l}N{^r} -86.315128 41.706105 235.4 92.16 3
OBJECT_SIGN {@L}A{@Y,^u}CARGO -86.308015 41.706623 234.6 271.20 3
OBJECT_SIGN {@L}A1{@R}27L -86.298454 41.705495 230.8 199.94 3
OBJECT_SIGN {@L}A1{@Y,^lu}A -86.299294 41.705473 231.3 13.20 3
OBJECT_SIGN {@L}A2{@R}27L-9R -86.303415 41.705462 233.3 182.16 3
OBJECT_SIGN {@L}A2{@Y,^lu}A{^r} -86.303868 41.705429 233.4 13.20 3
OBJECT_SIGN {@L}A3{@R}27L-9R -86.310558 41.705132 234.8 120.77 3
OBJECT_SIGN {@L}A3{@Y,^ld}A{^ru} -86.309605 41.706116 234.8 304.47 3
OBJECT_SIGN {@L}A4{@R}27L-9R -86.314095 41.705580 235.2 244.09 3
OBJECT_SIGN {@L}A4{@Y,^lu}A{^rd}N{^ru} -86.315484 41.705612 235.3 62.20 3
OBJECT_SIGN {@L}A5{@R}27L-9R -86.323888 41.705118 236.2 182.16 3
OBJECT_SIGN {@L}A5{@Y}A{^r} -86.324464 41.705914 236.7 2.16 3
OBJECT_SIGN {@L}A6{@R}27L-9R -86.329014 41.705028 237.9 182.16 3
OBJECT_SIGN {@L}A6{@Y}A{^r} -86.329577 41.705623 238.4 2.16 3
OBJECT_SIGN {@L}B -86.310117 41.702669 234.1 271.20 3
OBJECT_SIGN {@L}B{@R}18-36 -86.319801 41.703084 234.7 251.83 3
OBJECT_SIGN {@L}B{@R}36-18 -86.318041 41.702205 234.2 69.38 3
OBJECT_SIGN {@L}B{@R}ILS -86.299308 41.703507 231.0 277.60 3
OBJECT_SIGN {@L}B{@Y,^l}CARGO -86.320639 41.702866 234.7 75.58 3
OBJECT_SIGN {@L}B{@Y,^lu}N -86.317608 41.702525 234.3 267.43 3
OBJECT_SIGN {@L}B{@Y,^u}TERM -86.308669 41.702768 234.0 119.22 3
OBJECT_SIGN {@L}B{@Y}CARGO{^r} -86.323044 41.703465 235.3 271.73 3
OBJECT_SIGN {@L}B{@Y}TERM{^r} -86.316331 41.702455 234.2 271.20 3
OBJECT_SIGN {@L}B1{@R}27L -86.299047 41.704123 231.0 2.16 3
OBJECT_SIGN {@L}B2 -86.305216 41.703338 233.5 307.81 3
OBJECT_SIGN {@L}B2{@R}9R-27L -86.303917 41.704034 233.3 2.16 3
OBJECT_SIGN {@L}B2{@Y}B{^ru} -86.304859 41.702925 233.3 125.20 3
OBJECT_SIGN {@L}B3{@R}9R-27L -86.312122 41.703802 234.6 2.16 3
OBJECT_SIGN {@L}B4{@R}9R-27L -86.313219 41.703771 234.6 2.16 3
OBJECT_SIGN {@L}B5{@R}9R-27L -86.325508 41.703683 236.0 10.43 3
OBJECT_SIGN {@L}B5{@Y,^l}B -86.324976 41.703702 235.8 182.16 3
OBJECT_SIGN {@L}B6{@R}9R -86.329766 41.703723 237.8 6.07 3
OBJECT_SIGN {@L}B6{@Y,^l}B -86.328925 41.703641 237.3 182.16 3
OBJECT_SIGN {@L}J{@R}18-36 -86.320146 41.713129 238.0 272.16 3
OBJECT_SIGN {@L}J{@R}36-18 -86.318294 41.712791 237.6 92.16 3
OBJECT_SIGN {@L}J{@Y,^l}N{^r} -86.317408 41.713243 237.4 272.16 3
OBJECT_SIGN {@L}J{@Y,^l}N{^r} -86.316661 41.712880 237.2 92.16 3
OBJECT_SIGN {@L}J1{@R}27R -86.313282 41.713499 236.4 2.16 3
OBJECT_SIGN {@L}J1{@Y}J{^r} -86.312888 41.713510 236.3 182.16 3
OBJECT_SIGN {@L}J2{@R}9L -86.328883 41.713255 239.1 2.16 3
OBJECT_SIGN {@L}J2{@Y,^l}J -86.328498 41.713267 239.1 182.16 3
OBJECT_SIGN {@L}N{@R}27L-9R -86.316473 41.705216 235.3 182.16 3
OBJECT_SIGN {@L}N{@R}27R-9L -86.316759 41.714830 237.6 182.16 3
OBJECT_SIGN {@L}N{@R}9L-27R -86.317350 41.713438 237.5 2.16 3
OBJECT_SIGN {@L}N{@R}9R-27L -86.316992 41.703813 234.8 2.16 3
OBJECT_SIGN {@L}N{@Y,^l}A{^r} -86.317046 41.706021 235.6 2.16 3
OBJECT_SIGN {@L}N{@Y,^l}A{^r} -86.316506 41.706693 235.7 182.16 3
OBJECT_SIGN {@L}N{@Y,^l}B -86.316409 41.702716 234.4 182.20 3
OBJECT_SIGN {@L}N{@Y,^l}J{^r} -86.317403 41.712813 237.4 2.16 3
OBJECT_SIGN {@L}N{@Y,^lu}N -86.317005 41.702757 234.4 302.13 3
OBJECT_SIGN {@L}N{@Y,^lu}N{^ru}B{^r} -86.317796 41.702008 234.1 2.16 3
OBJECT_SIGN {@L}N1{@R}18 -86.318452 41.718473 238.6 92.16 3
OBJECT_SIGN {@L}N1{@Y}N{^r} -86.317546 41.718873 238.5 272.16 3
OBJECT_SIGN {@L}N2{@R}36-18 -86.318270 41.711811 237.3 92.16 3
OBJECT_SIGN {@L}N3{@R}36-18 -86.317912 41.699190 232.7 92.16 3
OBJECT_SIGN {@L}N3{@Y,^l}N -86.317912 41.699588 232.9 272.16 3
OBJECT_SIGN {@R}18-36 -86.319907 41.704775 235.4 271.20 3
OBJECT_SIGN {@R}18-36 -86.318328 41.713886 237.8 92.16 3
OBJECT_SIGN {@R}18-36 -86.320178 41.714279 238.3 272.16 3
OBJECT_SIGN {@R}27L-9R -86.319483 41.705184 235.5 182.16 3
OBJECT_SIGN {@R}27L-9R -86.318487 41.705200 235.4 182.16 3
OBJECT_SIGN {@R}27R-9L -86.318773 41.714820 238.1 182.16 3
OBJECT_SIGN {@R}36-18 -86.318058 41.704808 235.2 91.20 3
OBJECT_SIGN {@R}36-18 -86.318031 41.704204 235.0 91.20 3
OBJECT_SIGN {@R}9L-27R -86.319731 41.713399 238.0 2.16 3
OBJECT_SIGN {@R}9R-27L -86.319463 41.703790 235.0 2.16 3
OBJECT_SIGN {@Y,^l}A -86.318542 41.706431 235.9 182.16 3
OBJECT_SIGN {@Y,^l}A{^r} -86.310533 41.706183 235.0 180.00 3
OBJECT_SIGN {@Y,^l}A1 -86.299235 41.705099 231.3 270.08 3
OBJECT_SIGN {@Y,^l}A2 -86.303968 41.705028 233.4 270.08 3
OBJECT_SIGN {@Y,^l}B -86.318442 41.703029 234.6 182.16 3
OBJECT_SIGN {@Y,^l}B3 -86.310915 41.704354 234.6 92.38 3
OBJECT_SIGN {@Y,^l}B5 -86.324738 41.704097 236.0 92.16 3
OBJECT_SIGN {@Y,^l}B6 -86.328638 41.704027 237.3 92.16 3
OBJECT_SIGN {@Y,^l}J{@@,R}9L-27R -86.318742 41.713424 237.8 182.16 3
OBJECT_SIGN {@Y,^l}N -86.316466 41.704230 234.9 92.16 3
OBJECT_SIGN {@Y,^l}N -86.317097 41.704813 235.2 272.38 3
OBJECT_SIGN {@Y,^lu}A3 -86.313654 41.704869 235.0 272.38 3
OBJECT_SIGN {@Y}A{^r} -86.318532 41.705992 235.7 2.16 3
OBJECT_SIGN {@Y}A4{^ru,@@,^lu}A3 -86.312375 41.704901 234.9 92.38 3
OBJECT_SIGN {@Y}A5{^r} -86.323544 41.704721 236.0 92.16 3
OBJECT_SIGN {@Y}A6{^r} -86.328662 41.704636 237.6 92.16 3
OBJECT_SIGN {@Y}B1{^r} -86.299217 41.704496 231.2 270.31 3
OBJECT_SIGN {@Y}B2{^r} -86.303950 41.704423 233.3 274.96 3
OBJECT_SIGN {@Y}B3{^r,@@,^l}B4 -86.312372 41.704225 234.7 272.38 3
OBJECT_SIGN {@Y}B3{^rd} -86.311095 41.704911 234.8 92.38 3
OBJECT_SIGN {@Y}B4{^r} -86.313510 41.704269 234.8 272.38 3
OBJECT_SIGN {@Y}J{^r} -86.318727 41.712694 237.6 2.16 3
OBJECT_SIGN {@Y}N{^r} -86.317094 41.704219 235.0 272.38 3
OBJECT_SIGN {@Y}N{^r} -86.316492 41.704831 235.1 92.16 3
OBJECT_SIGN {@Y}N2{^r} -86.318685 41.711628 237.4 2.16 3
