OBJECT LFEZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.205432 48.721199 370.4 0.00
OBJECT LFSN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.227790 48.692409 211.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.233805 48.697103 219.7 0.00
OBJECT_SIGN {@L}P{@Y,^l}K|B{^r} 6.228495 48.692745 212.2 359.52 2
OBJECT_SIGN {@L}A{@R}03|STOP 6.225220 48.688103 209.0 211.25 2
OBJECT_SIGN {@L}B{@R}21|STOP 6.229818 48.693093 213.8 264.39 2
OBJECT_SIGN {@R}STOP|03{@L}A 6.224737 48.688039 208.8 174.87 2
OBJECT_SIGN {@Y,^l}FUEL{@L}A 6.225900 48.690370 209.6 162.87 2
OBJECT_SIGN {@L}A{@Y}FUEL{^r} 6.225437 48.689978 209.3 324.51 2
OBJECT_SIGN {@R}STOP|21{@L}B 6.229565 48.692733 213.5 225.94 2
OBJECT_SIGN {@Y,^l}P{@L}B{@Y,^u}K 6.229581 48.692727 213.5 74.29 2
