OBJECT LFSG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.059724 48.322029 327.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 6.081615 48.324375 319.8 0.00
OBJECT_SIGN {@R}26{@L}A 6.085075 48.325049 317.3 352.77 3
OBJECT_SIGN {@L}A{@R}26 6.084174 48.324994 317.7 21.41 3
OBJECT_SIGN {@L}B{@R}08-26 6.074222 48.324473 321.5 13.44 3
OBJECT_SIGN {@R}08-26{@L}B 6.074851 48.324500 321.3 351.31 3
OBJECT_SIGN {@R}08-26{@L}C 6.062410 48.323800 325.0 358.35 3
OBJECT_SIGN {@L}C{@R}08-26 6.061490 48.323744 325.2 30.77 3
OBJECT_SIGN {@R}08{@L}D 6.052822 48.323221 326.4 353.08 3
OBJECT_SIGN {@L}D{@R}08 6.051861 48.323147 326.4 19.28 3
