OBJECT LIPZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.338466 45.496143 -0.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.359187 45.512252 0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.345797 45.504252 0.3 0.00
OBJECT_SIGN {@Y}DE_ICING 12.336878 45.497144 -0.4 103.05 3
OBJECT_SIGN {@L}04L 12.338255 45.496777 -0.3 319.00 3
OBJECT_SIGN {@L}04L 12.351624 45.507179 0.4 139.00 3
OBJECT_SIGN {@L}04L 12.357637 45.512821 -0.1 319.00 3
OBJECT_SIGN {@L}04L 12.344253 45.502398 0.2 319.00 3
OBJECT_SIGN {@L}04L 12.344257 45.502404 0.2 139.00 3
OBJECT_SIGN {@L}04L 12.344934 45.501970 0.3 139.00 3
OBJECT_SIGN {@L}04L 12.343393 45.500772 0.2 139.00 3
OBJECT_SIGN {@L}04L 12.339964 45.498104 -0.1 139.00 3
OBJECT_SIGN {@L}04L 12.338268 45.496778 -0.3 139.00 3
OBJECT_SIGN {@L}04L 12.336591 45.495470 -0.5 139.00 3
OBJECT_SIGN {@L}04L 12.353523 45.509613 0.3 139.00 3
OBJECT_SIGN {@L}04L 12.350949 45.507608 0.4 139.00 3
OBJECT_SIGN {@L}04L 12.348640 45.505824 0.4 139.00 3
OBJECT_SIGN {@L}04R 12.353830 45.507179 0.5 139.00 3
OBJECT_SIGN {@L}04R 12.338635 45.495370 -0.3 139.00 3
OBJECT_SIGN {@L}04R 12.344572 45.499942 0.2 319.00 3
OBJECT_SIGN {@L}04R 12.354296 45.507507 0.5 319.00 3
OBJECT_SIGN {@L}04R 12.359507 45.511556 0.1 319.00 3
OBJECT_SIGN {@L}04R 12.361579 45.513169 -0.3 139.00 3
OBJECT_SIGN {@L}B1 12.336424 45.495228 -0.5 50.00 3
OBJECT_SIGN {@L}B1 12.335897 45.494818 -0.6 50.00 3
OBJECT_SIGN {@L}B1{@R}04R|CAT{r1}/{r2}/{r3} 12.336615 45.495148 -0.5 245.00 3
OBJECT_SIGN {@L}B1{safety} 12.336063 45.494683 -0.6 50.00 3
OBJECT_SIGN {@L}B2 12.338108 45.496452 -0.3 162.50 3
OBJECT_SIGN {@L}B2 12.338113 45.496443 -0.3 342.50 3
OBJECT_SIGN {@L}B2{@R}04R|CAT{r1}/{r2}/{r3} 12.337930 45.495689 -0.4 185.00 3
OBJECT_SIGN {@L}B2{safety} 12.337080 45.495792 -0.4 347.00 3
OBJECT_SIGN {@L}B3 12.343021 45.500202 0.2 95.00 3
OBJECT_SIGN {@L}B3{@R}22L-04R|{@R}CAT{r3} 12.344418 45.500831 0.2 289.00 3
OBJECT_SIGN {@L}B3{safety} 12.344476 45.500248 0.2 94.00 3
OBJECT_SIGN {@L}B4 12.345592 45.502421 0.3 101.00 3
OBJECT_SIGN {@L}B4{@R}22L-04R|{@R}CAT{r3} 12.346726 45.501965 0.3 184.00 3
OBJECT_SIGN {@L}B4{safety} 12.345913 45.502076 0.3 350.00 3
OBJECT_SIGN {@L}B5{@R}22L-04R|{@R}CAT{r3} 12.351188 45.505529 0.4 186.00 3
OBJECT_SIGN {@L}B5{safety} 12.350367 45.505603 0.4 354.00 3
OBJECT_SIGN {@L}B6{@R}22L-04R|{@R}CAT{r3} 12.351649 45.506496 0.4 289.00 3
OBJECT_SIGN {@L}B6{safety} 12.351706 45.505912 0.5 96.00 3
OBJECT_SIGN {@L}B7 12.354930 45.509694 0.3 100.00 3
OBJECT_SIGN {@L}B7{@R}22L-04R|{@R}CAT{r3} 12.356096 45.509301 0.4 184.00 3
OBJECT_SIGN {@L}B7{safety} 12.355282 45.509413 0.4 347.00 3
OBJECT_SIGN {@L}B8 12.359055 45.512902 -0.1 49.00 3
OBJECT_SIGN {@L}B8 12.360772 45.512893 -0.2 228.00 3
OBJECT_SIGN {@L}B8{@R}22L-04R|{@R}CAT{r3} 12.360116 45.513402 -0.2 244.00 3
OBJECT_SIGN {@L}B8{safety} 12.359279 45.512706 -0.1 50.00 3
OBJECT_SIGN {@L}C{@Y}22{^u}|B6{^ru}|B5{^rd} 12.348628 45.505825 0.4 319.00 3
OBJECT_SIGN {@L}C{@Y}22{^u}|B7{^r} 12.353512 45.509611 0.3 319.00 3
OBJECT_SIGN {@L}O 12.354414 45.510331 0.3 48.00 3
OBJECT_SIGN {@L}O 12.354934 45.510737 0.2 48.00 3
OBJECT_SIGN {@L}P 12.352483 45.508831 0.3 48.00 3
OBJECT_SIGN {@L}P 12.352811 45.509084 0.3 48.00 3
OBJECT_SIGN {@L}R1 12.339072 45.498941 -0.1 140.00 3
OBJECT_SIGN {@L}R1 12.338642 45.498128 -0.2 184.00 3
OBJECT_SIGN {@L}R1 12.337826 45.497956 -0.2 157.00 3
OBJECT_SIGN {@L}R1 12.337594 45.497716 -0.3 320.00 3
OBJECT_SIGN {@L}R2 12.340219 45.499581 0.0 183.50 3
OBJECT_SIGN {@L}R2 12.340196 45.499718 0.0 186.00 3
OBJECT_SIGN {@L}R2 12.340030 45.499682 -0.0 320.00 3
OBJECT_SIGN {@L}R3 12.341355 45.500714 0.1 320.00 3
OBJECT_SIGN {@L}R3{@R}22R-04L 12.341517 45.500720 0.1 273.50 3
OBJECT_SIGN {@L}R3{@Y}{^lu}22 12.341752 45.500719 0.1 270.00 3
OBJECT_SIGN {@L}R4{@R}22R-04L 12.342942 45.501809 0.2 273.50 3
OBJECT_SIGN {@L}R4{@Y}{^lu}22 12.343206 45.501809 0.2 275.00 3
OBJECT_SIGN {@L}R6 12.347271 45.507035 0.2 223.00 3
OBJECT_SIGN {@L}R6 12.348621 45.506390 0.3 92.00 3
OBJECT_SIGN {@L}R6{@R}22R-04L 12.347706 45.506437 0.3 272.00 3
OBJECT_SIGN {@L}R6{@Y}{^lu}22 12.347426 45.506610 0.2 255.00 3
OBJECT_SIGN {@R}04L-22R 12.355172 45.509646 0.4 54.00 3
OBJECT_SIGN {@R}04L-22R 12.355671 45.510094 0.3 55.00 3
OBJECT_SIGN {@R}04L-22R 12.359956 45.513417 -0.2 49.00 3
OBJECT_SIGN {@R}04L-22R 12.359182 45.512832 -0.1 49.00 3
OBJECT_SIGN {@R}04L-22R 12.350830 45.506456 0.4 91.00 3
OBJECT_SIGN {@R}04L-22R 12.349978 45.505860 0.4 108.00 3
OBJECT_SIGN {@R}04L-22R 12.346343 45.502802 0.3 54.00 3
OBJECT_SIGN {@R}04L-22R 12.345826 45.502367 0.3 54.00 3
OBJECT_SIGN {@R}04L-22R 12.343666 45.500792 0.2 93.00 3
OBJECT_SIGN {@R}04L-22R 12.343707 45.500225 0.2 93.00 3
OBJECT_SIGN {@R}04R|CAT{r1}/{r2}/{r3}{@L}B1 12.336026 45.494691 -0.6 207.00 3
OBJECT_SIGN {@R}04R|CAT{r1}/{r2}/{r3}{@L}B2 12.337069 45.495818 -0.4 157.00 3
OBJECT_SIGN {@R}22L-04R|{@R}CAT{r3}{@L}B3 12.344460 45.500238 0.2 257.00 3
OBJECT_SIGN {@R}22L-04R|{@R}CAT{r3}{@L}B4 12.345903 45.502090 0.3 153.00 3
OBJECT_SIGN {@R}22L-04R|{@R}CAT{r3}{@L}B5 12.350353 45.505615 0.4 158.00 3
OBJECT_SIGN {@R}22L-04R|{@R}CAT{r3}{@L}B6 12.351690 45.505904 0.5 255.00 3
OBJECT_SIGN {@R}22L-04R|{@R}CAT{r3}{@L}B7 12.355269 45.509428 0.4 156.00 3
OBJECT_SIGN {@R}22L-04R|{@R}CAT{r3}{@L}B8 12.359229 45.512712 -0.1 207.00 3
OBJECT_SIGN {@Y}{^l}22R|04L{^r} 12.344259 45.505346 0.1 225.00 3
OBJECT_SIGN {@Y}R6{^ru} 12.344704 45.505680 0.1 319.00 3
OBJECT_SIGN {safety}{@L}B1 12.336630 45.495123 -0.5 50.00 3
OBJECT_SIGN {safety}{@L}B2 12.337905 45.495667 -0.4 347.00 3
OBJECT_SIGN {safety}{@L}B3 12.344435 45.500819 0.2 94.00 3
OBJECT_SIGN {safety}{@L}B4 12.346707 45.501956 0.3 347.50 3
OBJECT_SIGN {safety}{@L}B5 12.351168 45.505518 0.4 349.00 3
OBJECT_SIGN {safety}{@L}B6 12.351667 45.506483 0.4 93.00 3
OBJECT_SIGN {safety}{@L}B7 12.356077 45.509292 0.4 348.00 3
OBJECT_SIGN {safety}{@L}B8 12.360131 45.513368 -0.2 50.00 3
