OBJECT KIYK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.832486 35.648620 743.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.835028 35.667400 748.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.833597 35.666614 747.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.828779 35.647885 741.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.822601 35.662170 735.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.823680 35.662684 736.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.829528 35.654945 741.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.829475 35.654777 741.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.830062 35.657779 743.1 0.00
OBJECT_SIGN {@L}A{@R}2{@@}{@L}A -117.832616 35.648112 743.6 89.64 2
OBJECT_SIGN {@L}A{@R}33{@@}{@L}A -117.829167 35.648287 741.6 269.25 2
OBJECT_SIGN {@R}15-33 -117.831355 35.659759 745.1 104.68 2
OBJECT_SIGN {@R}15-33 -117.832893 35.664411 747.1 59.07 2
OBJECT_SIGN {@L}A{@R}10-28{@@}{@L}A -117.832308 35.666009 745.9 14.10 2
OBJECT_SIGN {@L}A{@R}{^l}20_{^lu}28{@@}{@L}A -117.822425 35.662307 735.1 13.52 2
OBJECT_SIGN {@R}2-20 -117.828768 35.655481 741.2 193.83 2
OBJECT_SIGN {@R}2-20 -117.828564 35.653927 740.7 13.83 2
OBJECT_SIGN {@R}2-20_33-15 -117.829255 35.652739 741.2 82.09 2
OBJECT_SIGN {@L}A{@@}{@L}A -117.828134 35.652506 740.3 194.28 2
OBJECT_SIGN {@L}C{@R}33{@@}{@L}C -117.827656 35.648496 740.8 83.77 2
OBJECT_SIGN {@L}A{@R}33{@@}{@L}A -117.827834 35.648658 740.8 149.15 2
