OBJECT SPQT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.319255 -3.789443 92.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.305241 -3.783366 91.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.312748 -3.786346 91.2 0.00
OBJECT_SIGN {@R}RUNWAY -73.318132 -3.790517 92.2 242.00 3
OBJECT_SIGN {@Y}{^r}TERMINAL -73.303422 -3.781501 91.1 301.39 3
OBJECT_SIGN {@Y}{^r}TERMINAL -73.305129 -3.782646 91.1 303.23 3
OBJECT_SIGN {@L}SPQT{@Y}CORONEL_FRANCISCO_SECADA_VIGNETTA{@@}{@L}SPQT{@Y}IQUITOS -73.319302 -3.791607 92.3 121.32 3
OBJECT_SIGN {@L}SPQT{@Y}CORONEL_FRANCISCO_SECADA_VIGNETTA{@@}{@L}SPQT{@Y}IQUITOS -73.298417 -3.777926 89.9 302.39 3
OBJECT_SIGN {@R}{^l}06_|_24{^r} -73.302653 -3.781524 91.2 349.63 3
OBJECT_SIGN {@R}{^l}06_|_24{^r} -73.304425 -3.782287 91.1 29.84 3
OBJECT_SIGN {@Y}{^r}APRON -73.317452 -3.790134 92.1 123.06 3
