OBJECT KSCH.btg
OBJECT_SHARED Models/Airport/beacon.xml -73.928863 42.852547 101.5 0.00
OBJECT_SIGN {@L}K{@Y}H{^r,@@,@L}K -73.929767 42.847352 94.1 323.13 3
OBJECT_SIGN {@L}K{@Y}H{^r,@@,@L}K -73.930163 42.847507 94.4 323.87 3
OBJECT_SIGN {@Y,^l}K{@L}H{@Y}K{^r,@@,@L}H -73.927979 42.848215 95.2 92.30 3
OBJECT_SIGN {@Y,^l}K{@L}H{@Y}K{^r,@@,@L}H -73.927931 42.847794 94.5 92.30 3
OBJECT_SIGN {@R,^ld}33{@L}H{@Y,^l}G{@@,@L}H -73.923371 42.847949 92.8 272.90 3
OBJECT_SIGN {@R,^ld}33{@L}H{@Y,^l}G{@@,@L}H -73.923391 42.848348 93.6 272.90 3
OBJECT_SIGN {@Y,^l}G{@L}G{@@,@L}Y{@Y}G{^r} -73.924826 42.854382 104.9 182.99 3
OBJECT_SIGN {@Y,^l}F{@L}G{@Y}Y{^r,@@,@L}G -73.925241 42.854049 104.3 1.13 3
OBJECT_SIGN {@Y,^l}G{@L}G{@@,@L}Y{@Y}G{^r} -73.920828 42.850488 96.6 333.19 3
OBJECT_SIGN {@Y,^l}G{@L}G{@@,@L}Y{@Y}G{^r} -73.921304 42.850625 97.3 333.19 3
OBJECT_SIGN {@R,^l}28_10{^r,@@,@R}04 -73.931580 42.849611 97.4 154.09 3
OBJECT_SIGN {@R,^l}28_10{^r,@@,@R}04 -73.932433 42.849604 97.2 154.09 3
OBJECT_SIGN {@Y,^u}G{@L}Y{@Y}G{^r,@@,@L}Y -73.920526 42.850914 97.4 153.00 3
OBJECT_SIGN {@Y,^u}G{@L}Y{@Y}G{^r,@@,@L}Y -73.920970 42.851089 98.1 153.00 3
OBJECT_SIGN {@R,^l}22_APRCH{@@,@L}E -73.920089 42.861907 113.8 334.19 3
OBJECT_SIGN {@R,^l}22_APRCH{@@,@L}E -73.920514 42.862046 114.0 334.19 3
OBJECT_SIGN {@Y,^l}G_{^u}F{^u}_E{^r,@@,@L}Y -73.924781 42.854281 104.8 72.63 3
OBJECT_SIGN {@Y,^l}G_{^u}F{^u}_E{^r,@@,@L}Y -73.924884 42.854045 104.4 91.42 3
OBJECT_SIGN {@Y,^l}K{@@,@R}10 -73.927984 42.849046 96.6 92.30 3
OBJECT_SIGN {@Y,^l}K{@@,@R}10 -73.927947 42.848471 95.6 92.30 3
OBJECT_SIGN {@Y,^l}G{^r} -73.922553 42.851502 99.8 138.81 3
OBJECT_SIGN {@Y,^l}G{^r} -73.921623 42.850863 98.0 138.81 3
OBJECT_SIGN {@Y,^l}G{^r} -73.922099 42.851190 98.9 138.81 3
OBJECT_SIGN {@Y,^l}G{^r} -73.923166 42.851915 100.8 138.81 3
OBJECT_SIGN {@Y,^l}G{^r} -73.924173 42.852605 102.1 138.81 3
OBJECT_SIGN {@Y,^l}G{^r} -73.924992 42.853162 103.0 138.81 3
OBJECT_SIGN {@Y,^l}G{^r} -73.925244 42.853789 103.9 90.00 3
OBJECT_SIGN {@L}E{@Y}F{^ru,@@,@L}E -73.925186 42.855105 105.8 154.03 3
OBJECT_SIGN {@Y,^l}E{@L}F{@Y}G{^r,@@,@L}F -73.925925 42.854179 104.3 279.71 3
OBJECT_SIGN {@Y,^l}E{@L}F{@Y}G{^r,@@,@L}F -73.926014 42.854518 104.8 279.71 3
OBJECT_SIGN {@L}E{@Y}F{^ru,@@,@L}E -73.924675 42.854927 105.7 154.03 3
OBJECT_SIGN {@L}D{@Y}A{^r} -73.927735 42.859789 109.4 244.35 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r,@@,@L}A -73.927638 42.858424 108.3 334.09 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r,@@,@L}A -73.928068 42.858569 108.1 334.09 3
OBJECT_SIGN {@L}A{@Y,^l}15{^l,@@,@L}A -73.929689 42.855320 104.1 153.90 3
OBJECT_SIGN {@L}A{@Y,^l}15{^l,@@,@L}A -73.930134 42.855450 104.0 153.90 3
OBJECT_SIGN {@L}A{@Y}15{^r,@@,@L}A -73.930320 42.854366 102.9 333.74 3
OBJECT_SIGN {@L}A{@Y}15{^r,@@,@L}A -73.930755 42.854516 102.9 333.74 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A -73.931674 42.852772 100.9 131.09 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A -73.931941 42.853014 101.0 131.09 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A -73.933050 42.852096 99.8 334.12 3
OBJECT_SIGN {@R,^ld}33{@Y,^l}G{@@,@R}28 -73.923435 42.848606 94.2 272.90 3
OBJECT_SIGN {@R,^ld}33{@Y,^l}G{@@,@R}28 -73.923460 42.849161 95.4 272.90 3
OBJECT_SIGN {@Y}K{^r,@@,@R,^l}04_22{^r} -73.930913 42.848403 95.8 272.90 3
OBJECT_SIGN {@Y}K{^r,@@,@R,^l}04_22{^r} -73.930941 42.848959 96.5 272.90 3
OBJECT_SIGN {@R,^l}22_04{^r,@@,@Y,^l}A{^r} -73.933810 42.848325 95.5 272.90 3
OBJECT_SIGN {@R,^l}22_04{^r,@@,@Y,^l}A{^r} -73.933841 42.848888 96.2 272.90 3
OBJECT_SIGN {@Y,^l}A{^r,@@,@R}10 -73.936197 42.848260 95.3 272.90 3
OBJECT_SIGN {@Y,^l}A{^r,@@,@R}10 -73.936229 42.848828 95.9 272.90 3
OBJECT_SIGN {@Y}B{^r,@R}10 -73.938534 42.848752 95.7 92.10 3
OBJECT_SIGN {@Y}B{^r,@R}10 -73.938508 42.848192 95.1 92.10 3
OBJECT_SIGN {@Y,^l}G{^r,@@,@R}33 -73.928064 42.853616 103.0 47.04 3
OBJECT_SIGN {@Y,^l}G{^r,@@,@R}33 -73.928334 42.853407 102.6 47.04 3
OBJECT_SIGN {@R,^l}22_04{^r,@Y,^lu}F{@@,@Y,^l}A{@R}33{@Y}A{^r} -73.929518 42.854607 103.5 227.04 3
OBJECT_SIGN {@R,^l}22_04{^r,@Y,^lu}F{@@,@Y,^l}A{@R}33{@Y}A{^r} -73.929780 42.854404 103.2 227.04 3
OBJECT_SIGN {@Y,^l}G{^r,@@,@R}33 -73.922816 42.849654 96.1 227.04 3
OBJECT_SIGN {@Y,^l}G{^r,@@,@R}33 -73.922555 42.849859 96.3 227.04 3
OBJECT_SIGN {@Y,^r}E{@@,@R}22 -73.922434 42.863423 114.7 334.09 3
OBJECT_SIGN {@Y,^r}E{@@,@R}22 -73.923127 42.863672 114.8 334.09 3
OBJECT_SIGN {@Y,^r}D{@@,@R}04 -73.924903 42.859662 111.3 154.09 3
OBJECT_SIGN {@Y,^r}D{@@,@R}04 -73.925615 42.859911 111.1 154.09 3
OBJECT_SIGN {@Y,^l}D{@@,@R}22 -73.926068 42.857916 108.8 334.09 3
OBJECT_SIGN {@Y,^l}D{@@,@R}22 -73.926768 42.858161 108.6 334.09 3
OBJECT_SIGN {@R,^l}33_15{^r,@Y}F{^ld} -73.929078 42.854682 103.8 154.09 3
OBJECT_SIGN {@R,^l}33_15{^r,@Y}F{^ld} -73.928370 42.854440 103.8 154.09 3
OBJECT_SIGN {@R,^l}15_33{^r,@Y}F{^ru,@@,@R}22 -73.929045 42.853430 102.4 334.09 3
OBJECT_SIGN {@R,^l}15_33{^r,@Y}F{^ru,@@,@R}22 -73.929730 42.853677 102.5 334.09 3
OBJECT_SIGN {@Y,^r}B{@@,@R}04 -73.930338 42.852763 101.3 154.09 3
OBJECT_SIGN {@Y,^r}B{@@,@R}04 -73.929639 42.852519 101.2 154.09 3
OBJECT_SIGN {@Y,^l}B{@@,@R}22 -73.930811 42.850783 98.9 334.09 3
OBJECT_SIGN {@Y,^l}B{@@,@R}22 -73.931496 42.851021 99.1 334.09 3
OBJECT_SIGN {@R,^l}10_28{^r,@@,@Y,^l}K_A{^r} -73.933405 42.848121 95.3 334.09 3
OBJECT_SIGN {@R,^l}10_28{^r,@@,@Y,^l}K_A{^r} -73.932727 42.847883 95.0 334.09 3
OBJECT_SIGN {@@}{@L}A{@R}10_04_CAT{r2}/{r3,@L}A -73.933914 42.850057 97.6 334.09 3
OBJECT_SIGN {@@}{@L}A{@R}10_04_CAT{r2}/{r3,@L}A -73.934288 42.850176 97.6 334.09 3
OBJECT_SIGN {@R,^l}10_28{^r,@@,@L}A{@Y,^l}A -73.935172 42.848106 95.1 334.08 3
OBJECT_SIGN {@R,^l}10_28{^r,@@,@L}A{@Y,^l}A -73.935614 42.848237 95.3 334.08 3
OBJECT_SIGN {@R,^ld}33_{^l}04{@L}F{@R}22{^r}_15{^ru,@@,@L}F{safety}F -73.927109 42.854413 104.3 99.71 3
OBJECT_SIGN {@R,^ld}33_{^l}04{@L}F{@R}22{^r}_15{^ru,@@,@L}F{safety}F -73.927010 42.853990 103.8 99.71 3
OBJECT_SIGN {@R,^l}22{@L,@@}E{safety}E -73.920869 42.863730 114.0 64.09 3
OBJECT_SIGN {@R,^l}22{@L,@@}E{safety}E -73.921076 42.863421 114.2 64.09 3
OBJECT_SIGN {@R,^l}22{@L}D{@R}04{^r,@@,@Y,^l}A{@L}D{@Y,^u}GENERAL_AVIATION -73.926937 42.859147 109.5 244.09 3
OBJECT_SIGN {@R,^l}22{@L}D{@R}04{^r,@@,@Y,^l}A{@L}D{@Y,^u}GENERAL_AVIATION -73.926786 42.859380 109.8 244.09 3
OBJECT_SIGN {@R,^l}15{@L}A{@@,@L}A -73.929239 42.856005 105.0 154.09 3
OBJECT_SIGN {@R,^l}15{@L}A{@@,@L}A -73.929663 42.856148 104.9 154.09 3
OBJECT_SIGN {@L}A{@R}15{^r,@@,@L}A -73.931157 42.853100 101.4 311.90 3
OBJECT_SIGN {@L}A{@R}15{^r,@@,@L}A -73.931551 42.853311 101.5 311.90 3
OBJECT_SIGN {@R,^l}28_10{^r,@@,@L}A -73.934238 42.849499 96.9 154.09 3
OBJECT_SIGN {@R,^l}28_10{^r,@@,@L}A -73.934672 42.849638 97.0 154.09 3
OBJECT_SIGN {@R}28{^ru,@L}G{@R}33{^r,@@,@L}G{safety}G -73.921285 42.849843 95.5 152.96 3
OBJECT_SIGN {@R}28{^ru,@L}G{@R}33{^r,@@,@L}G{safety}G -73.921738 42.849998 96.1 152.96 3
OBJECT_SIGN {@R,^l}10{@L}F{@R}28{^r,@@,@L}F -73.929247 42.848160 95.3 333.85 3
OBJECT_SIGN {@R,^l}10{@L}F{@R}28{^r,@@,@L}F -73.929652 42.848206 95.4 351.46 3
OBJECT_SIGN {@Y,^u}A{@L}F{@R}04{^r,@@,@L}F{@Y,^lu}F -73.932093 42.846754 93.3 85.89 3
OBJECT_SIGN {@Y,^u}A{@L}F{@R}04{^r,@@,@L}F{@Y,^lu}F -73.932272 42.846424 92.8 85.89 3
OBJECT_SIGN {@L}A{@Y}A{^r,@@,@R,^l}04{@L}A -73.935280 42.847726 94.7 63.85 3
OBJECT_SIGN {@L}A{@Y}A{^r,@@,@R,^l}04{@L}A -73.935497 42.847420 94.3 63.85 3
OBJECT_SIGN {@R,^l}22{@L}B{@R}04{^r,@@,@L}B{@Y}{safety} -73.931698 42.851977 100.1 244.09 3
OBJECT_SIGN {@R,^l}22{@L}B{@R}04{^r,@@,@L}B{@Y}{safety} -73.931482 42.852284 100.5 244.09 3
OBJECT_SIGN {@R,^l}04{@L}A{@Y}K{^u,@@,@Y}{safety} -73.934875 42.847190 94.0 244.09 3
OBJECT_SIGN {@R,^l}04{@L}A{@Y}K{^u,@@,@Y}{safety} -73.934654 42.847505 94.4 244.09 3
