OBJECT SEMT.btg
OBJECT_SHARED Models/Airport/windsock.xml -80.670481 -0.941224 18.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.682425 -0.949254 13.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.686698 -0.952144 13.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.674633 -0.941641 14.3 0.00
OBJECT_SIGN {@Y}{^l}RWY_06_-_RWY_24{^r} -80.684460 -0.950320 13.2 31.83 3
OBJECT_SIGN {@Y}{^l}RUNWAY -80.670141 -0.941350 18.6 303.37 3
OBJECT_SIGN {@Y}{^r}HELIS_|_GA -80.675023 -0.945277 15.3 303.50 3
OBJECT_SIGN {@Y}{^r}GA -80.681616 -0.949737 13.5 304.02 3
OBJECT_SIGN {@Y}{^r}GA -80.682593 -0.950409 13.6 303.94 3
OBJECT_SIGN {@Y}{^r}TERMINAL -80.684982 -0.952093 14.0 306.49 3
OBJECT_SIGN {@Y}{^r}APRON -80.687948 -0.953406 14.4 285.07 3
OBJECT_SIGN {@Y}{^r}TERMINAL -80.688152 -0.951981 13.6 120.72 3
OBJECT_SIGN {@Y}{^r}TERMINAL -80.685080 -0.949952 12.8 123.51 3
OBJECT_SIGN {@Y}{^r}TERMINAL -80.682118 -0.947937 12.6 124.55 3
OBJECT_SIGN {@Y}{^l}RWY_06_-_RWY_24{^r} -80.670774 -0.941076 17.8 5.81 3
OBJECT_SIGN {@Y}{^l}RWY_06_-_RWY_24{^r} -80.671807 -0.941763 17.0 14.04 3
OBJECT_SIGN {@Y}{^l}RWY_06_-_RWY_24{^r} -80.672901 -0.942490 16.3 34.29 3
OBJECT_SIGN {@Y}{^l}RWY_06_-_RWY_24{^r} -80.674671 -0.943700 15.1 33.41 3
OBJECT_SIGN {@Y}{^l}RWY_06_-_RWY_24{^r} -80.680814 -0.947932 13.0 36.87 3
OBJECT_SIGN {@Y}{^l}RWY_06_-_RWY_24{^r} -80.687449 -0.952379 13.9 23.11 3
OBJECT_SIGN {@Y}{^l}RWY_24_-_RWY_06{^r} -80.684773 -0.948825 12.3 215.91 3
OBJECT_SIGN {@Y}{^l}RWY_24_-_RWY_06{^r} -80.686839 -0.950146 12.6 209.98 3
OBJECT_SIGN {@R}RUNWAY -80.669459 -0.940742 19.1 351.87 3
OBJECT_SIGN {@R}RUNWAY -80.671051 -0.941566 17.7 338.68 3
