OBJECT LZMC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 17.112012 48.391077 203.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 17.123637 48.411299 208.8 0.00
OBJECT_SIGN {@R}20{@L}A{@L}{@@}A 17.124233 48.412230 209.4 9.62 2
OBJECT_SIGN {@L}A{@R}20{@L}{@@}A 17.124620 48.412268 209.8 368.30 2
OBJECT_SIGN {@L}A{@R}02{@L}{@@}A 17.114391 48.391365 203.4 127.57 2
OBJECT_SIGN {@L}E{@R}02-20{@L}{@@}E 17.115591 48.393816 203.9 74.75 2
OBJECT_SIGN {@L}D{@R}02-20{@L}{@@}D 17.117211 48.397237 204.5 75.07 2
OBJECT_SIGN {@L}C{@R}02-20{@L}{@@}C 17.122128 48.407663 207.2 74.14 2
OBJECT_SIGN {@L}B{@R}02-20{@L}{@@}B 17.123780 48.410816 208.8 74.05 2
OBJECT_SIGN {@L}A{@Y}A{^u}|F{^rd} 17.122165 48.404375 206.6 340.20 2
OBJECT_SIGN {@Y}{^ld}A{@L}F{@Y}A{^ru} 17.122790 48.404601 207.0 35.22 2
OBJECT_SIGN {@Y}F{^lu}|A{^u}{@L}A 17.122216 48.405297 206.8 162.65 2
