OBJECT LZPP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 17.829515 48.617352 160.3 0.00
OBJECT_SIGN {@L}B{@R}19{@L}{@@}B 17.832884 48.633511 162.9 77.47 2
OBJECT_SIGN {@R}19{@L}B{@L}{@@}B 17.832944 48.633693 162.9 75.12 2
OBJECT_SIGN {@L}C{@R}01-19{@L}{@@}C 17.828690 48.622715 161.1 22.62 2
OBJECT_SIGN {@R}01-19{@L}C{@L}{@@}C 17.828927 48.622778 161.1 22.38 2
OBJECT_SIGN {@L}B{@Y}C{^u}|B{^ru} 17.829929 48.621163 160.9 21.12 2
OBJECT_SIGN {@L}B{@Y}A{^u}|A{^r} 17.829641 48.616182 160.2 165.07 2
OBJECT_SIGN {@L}A{@R}01{@L}{@@}A 17.826542 48.616151 160.0 74.05 2
OBJECT_SIGN {@R}01{@L}A{@L}{@@}A 17.826609 48.616344 160.0 73.63 2
OBJECT_SIGN {@Y}{^l}A{@L}A{@Y}{^u}B 17.829780 48.615335 160.1 352.57 2
OBJECT_SIGN {@L}A{@Y}01-19{^r} 17.829903 48.611778 159.9 83.66 2
