OBJECT KAHN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.324237 33.942839 236.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.338162 33.948526 227.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.320290 33.948887 239.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.319898 33.952671 240.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.327283 33.948448 239.3 0.00
OBJECT_SIGN {@L}A{@Y}B4{^r,@L}A{@Y,^u}B3{^u} -83.323018 33.950807 242.1 36.42 3
OBJECT_SIGN {@L}A{@Y}B4{^r,@L}A{@Y,^u}B3{^u} -83.323365 33.950634 242.2 36.42 3
OBJECT_SIGN {@Y,^lu}B4{@L}A{@Y}B3{^rd,@@,@L}A -83.324174 33.950849 242.3 271.17 3
OBJECT_SIGN {@Y,^l}A4{@R}09{@@,@R,^l}02|20{^r} -83.328739 33.950022 239.8 271.17 3
OBJECT_SIGN {@Y,^l}A4{@R}09{@@,@R,^l}02|20{^r} -83.328752 33.950386 240.2 271.17 3
OBJECT_SIGN {@R,^l}20|02{^r,@@,@Y,^l}B{@R}27{@Y}B{^r} -83.322341 33.949085 241.2 271.70 3
OBJECT_SIGN {@R,^l}20|02{^r,@@,@Y,^l}B{@R}27{@Y}B{^r} -83.322304 33.949485 241.4 271.70 3
OBJECT_SIGN {@R,^l}09|27{^r,@@}20 -83.321966 33.948530 240.8 339.29 3
OBJECT_SIGN {@R,^l}09|27{^r,@@}20 -83.322433 33.948642 241.0 339.29 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -83.323110 33.950429 242.0 91.70 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -83.323103 33.950337 242.0 91.70 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -83.323765 33.947313 240.1 68.20 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -83.323799 33.947223 240.0 68.20 3
OBJECT_SIGN {@Y,^l}A4{@R}09{@@,@R,^l}02|20{^r} -83.320981 33.949110 240.5 271.70 3
OBJECT_SIGN {@Y,^l}A4{@R}09{@@,@R,^l}02|20{^r} -83.320991 33.949521 240.7 271.70 3
OBJECT_SIGN {@Y,^l}B{@R}09{@Y}B{^r,@@,@R}27 -83.323553 33.949052 241.4 271.70 3
OBJECT_SIGN {@Y,^l}B{@R}09{@Y}B{^r,@@,@R}27 -83.323565 33.949471 241.6 271.70 3
OBJECT_SIGN {@Y,^lu}A3{@R}09{@@,@R}27 -83.330000 33.948885 237.3 271.70 3
OBJECT_SIGN {@Y,^lu}A3{@R}09{@@,@R}27 -83.330000 33.949298 237.9 271.70 3
OBJECT_SIGN {@R}27{@Y}A1{^r,@@,@R}09 -83.337369 33.949121 229.1 91.70 3
OBJECT_SIGN {@R}27{@Y}A2{^r,@@,@R}09 -83.333517 33.949207 233.7 91.70 3
OBJECT_SIGN {@R}27{@Y}A2{^r,@@,@R}09 -83.333503 33.948793 233.1 91.70 3
OBJECT_SIGN {@R}27{@Y}A1{^r,@@,@R}09 -83.337383 33.948706 228.6 91.70 3
OBJECT_SIGN {@R,^l}09{@L}A1{@@,@L}A1{@Y}A{^r} -83.338005 33.949423 228.8 181.70 3
OBJECT_SIGN {@R,^l}09{@L}A1{@@,@L}A1{@Y}A{^r} -83.338415 33.949414 228.4 181.70 3
OBJECT_SIGN {@R,^l}27{@L}A2{@R}09{^r,@@,@Y,^l}A{@L}A2{@Y}A{^r} -83.334758 33.949506 232.6 181.70 3
OBJECT_SIGN {@R,^l}27{@L}A2{@R}09{^r,@@,@Y,^l}A{@L}A2{@Y}A{^r} -83.334387 33.949515 233.1 181.70 3
OBJECT_SIGN {@R,^l}27{@L}A3{@R}09{^r,@@,@Y,^l}A{@L}A3{@Y}A{^ru} -83.328138 33.949624 239.9 128.57 3
OBJECT_SIGN {@R,^l}27{@L}A3{@R}09{^r,@@,@Y,^l}A{@L}A3{@Y}A{^ru} -83.328441 33.949857 239.9 128.57 3
OBJECT_SIGN {@Y,^l}B5{@L}B4{@R}20{^rd,@@,@L}B4 -83.320709 33.952523 240.8 305.37 3
OBJECT_SIGN {@Y,^l}B5{@L}B4{@R}20{^rd,@@,@L}B4 -83.320890 33.952756 240.9 305.37 3
OBJECT_SIGN {@R,^l}20{@L}A{@R}02{^r,@@,@Y,^l}B3{@L}A{@Y}B3{^r} -83.321822 33.950206 241.4 271.17 3
OBJECT_SIGN {@R,^l}20{@L}A{@R}02{^r,@@,@Y,^l}B3{@L}A{@Y}B3{^r} -83.321666 33.950567 241.4 271.17 3
OBJECT_SIGN {@R,^l}02{@L}A{@R}20{^r,@@,@L}A -83.320755 33.950571 240.8 91.85 3
OBJECT_SIGN {@R,^l}02{@L}A{@R}20{^r,@@,@L}A -83.320869 33.950221 240.8 91.85 3
OBJECT_SIGN {@L}A4{@R}27{^r,@@,@L}A4 -83.320424 33.949859 240.3 181.70 3
OBJECT_SIGN {@L}A4{@R}27{^r,@@,@L}A4 -83.319978 33.949879 239.9 181.70 3
OBJECT_SIGN {@R,^l}09{@L}B{@R}27{^r,@@,@L}B -83.322670 33.948691 241.1 339.29 3
OBJECT_SIGN {@R,^l}09{@L}B{@R}27{^r,@@,@L}B -83.323113 33.948829 241.2 339.29 3
OBJECT_SIGN {@R,^l}20|{^lu}27{@L}B3{@R}02{^ru,@Y}B{^r,@R}09{^rd,@@}B3{@Y}A{^r} -83.322636 33.949813 241.6 216.42 3
OBJECT_SIGN {@R,^l}20|{^lu}27{@L}B3{@R}02{^ru,@Y}B{^r,@R}09{^rd,@@}B3{@Y}A{^r} -83.322249 33.949994 241.6 216.42 3
OBJECT_SIGN {@Y,^l}A{@R}20{@Y}A{^r,@@,@R}02 -83.320917 33.950838 241.0 159.29 3
OBJECT_SIGN {@Y,^l}A{@R}20{@Y}A{^r,@@,@R}02 -83.321418 33.950896 241.3 159.29 3
OBJECT_SIGN {@R}20{@Y}B2{^r,@@,@R}02 -83.323171 33.947027 240.0 159.29 3
OBJECT_SIGN {@R}20{@Y}B2{^r,@@,@R}02 -83.322703 33.946905 240.0 159.29 3
OBJECT_SIGN {@R,^l}20{@L}B2{@R}02{^r,@@,@Y,^l}B{@L}B2{@Y}B{^r} -83.323553 33.946387 239.4 249.29 3
OBJECT_SIGN {@R,^l}20{@L}B2{@R}02{^r,@@,@Y,^l}B{@L}B2{@Y}B{^r} -83.323427 33.946660 239.7 249.29 3
OBJECT_SIGN {@R,^l}02{@L}B1{@@,@L}B1{safety}B1 -83.325210 33.942749 235.1 249.29 3
OBJECT_SIGN {@R,^l}02{@L}B1{@@,@L}B1{safety}B1 -83.325074 33.943052 235.5 249.29 3
OBJECT_SIGN {@R}02{@@}20{@Y}B1{^r} -83.324405 33.943169 236.3 339.29 3
OBJECT_SIGN {@R}02{@@}20{@Y}B1{^r} -83.324872 33.943284 235.9 339.29 3
OBJECT_SIGN {@Y,^ld}B4|{^lu}B5{@R}02{@@,@R}20 -83.320421 33.951923 240.6 339.29 3
OBJECT_SIGN {@Y,^ld}B4|{^lu}B5{@R}02{@@,@R}20 -83.320878 33.952076 241.0 339.29 3
OBJECT_SIGN {@Y,^l}A{@R}02{@Y}A{^r,@@,@R,^l}27|09{^r,@Y,^rd}B3 -83.321379 33.949817 241.0 339.29 3
OBJECT_SIGN {@Y,^l}A{@R}02{@Y}A{^r,@@,@R,^l}27|09{^r,@Y,^rd}B3 -83.321862 33.949933 241.4 339.29 3
OBJECT_SIGN {@Y,^l}B2{@R}02{@@,@R}20 -83.323198 33.945800 239.1 339.29 3
OBJECT_SIGN {@Y,^l}B2{@R}02{@@,@R}20 -83.323681 33.945927 239.0 339.29 3
OBJECT KAHN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.324237 33.942839 236.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.338162 33.948526 227.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.320290 33.948887 239.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.319898 33.952671 240.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.327283 33.948448 239.3 0.00
OBJECT_SIGN {@L}A{@Y}B4{^r,@L}A{@Y,^u}B3{^u} -83.323018 33.950807 242.1 36.42 3
OBJECT_SIGN {@L}A{@Y}B4{^r,@L}A{@Y,^u}B3{^u} -83.323365 33.950634 242.2 36.42 3
OBJECT_SIGN {@Y,^lu}B4{@L}A{@Y}B3{^rd,@@,@L}A -83.324174 33.950849 242.3 271.17 3
OBJECT_SIGN {@Y,^l}A4{@R}09{@@,@R,^l}02|20{^r} -83.328739 33.950022 239.8 271.17 3
OBJECT_SIGN {@Y,^l}A4{@R}09{@@,@R,^l}02|20{^r} -83.328752 33.950386 240.2 271.17 3
OBJECT_SIGN {@R,^l}20|02{^r,@@,@Y,^l}B{@R}27{@Y}B{^r} -83.322341 33.949085 241.2 271.70 3
OBJECT_SIGN {@R,^l}20|02{^r,@@,@Y,^l}B{@R}27{@Y}B{^r} -83.322304 33.949485 241.4 271.70 3
OBJECT_SIGN {@R,^l}09|27{^r,@@}20 -83.321966 33.948530 240.8 339.29 3
OBJECT_SIGN {@R,^l}09|27{^r,@@}20 -83.322433 33.948642 241.0 339.29 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -83.323110 33.950429 242.0 91.70 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -83.323103 33.950337 242.0 91.70 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -83.323765 33.947313 240.1 68.20 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -83.323799 33.947223 240.0 68.20 3
OBJECT_SIGN {@Y,^l}A4{@R}09{@@,@R,^l}02|20{^r} -83.320981 33.949110 240.5 271.70 3
OBJECT_SIGN {@Y,^l}A4{@R}09{@@,@R,^l}02|20{^r} -83.320991 33.949521 240.7 271.70 3
OBJECT_SIGN {@Y,^l}B{@R}09{@Y}B{^r,@@,@R}27 -83.323553 33.949052 241.4 271.70 3
OBJECT_SIGN {@Y,^l}B{@R}09{@Y}B{^r,@@,@R}27 -83.323565 33.949471 241.6 271.70 3
OBJECT_SIGN {@Y,^lu}A3{@R}09{@@,@R}27 -83.330000 33.948885 237.3 271.70 3
OBJECT_SIGN {@Y,^lu}A3{@R}09{@@,@R}27 -83.330000 33.949298 237.9 271.70 3
OBJECT_SIGN {@R}27{@Y}A1{^r,@@,@R}09 -83.337369 33.949121 229.1 91.70 3
OBJECT_SIGN {@R}27{@Y}A2{^r,@@,@R}09 -83.333517 33.949207 233.7 91.70 3
OBJECT_SIGN {@R}27{@Y}A2{^r,@@,@R}09 -83.333503 33.948793 233.1 91.70 3
OBJECT_SIGN {@R}27{@Y}A1{^r,@@,@R}09 -83.337383 33.948706 228.6 91.70 3
OBJECT_SIGN {@R,^l}09{@L}A1{@@,@L}A1{@Y}A{^r} -83.338005 33.949423 228.8 181.70 3
OBJECT_SIGN {@R,^l}09{@L}A1{@@,@L}A1{@Y}A{^r} -83.338415 33.949414 228.4 181.70 3
OBJECT_SIGN {@R,^l}27{@L}A2{@R}09{^r,@@,@Y,^l}A{@L}A2{@Y}A{^r} -83.334758 33.949506 232.6 181.70 3
OBJECT_SIGN {@R,^l}27{@L}A2{@R}09{^r,@@,@Y,^l}A{@L}A2{@Y}A{^r} -83.334387 33.949515 233.1 181.70 3
OBJECT_SIGN {@R,^l}27{@L}A3{@R}09{^r,@@,@Y,^l}A{@L}A3{@Y}A{^ru} -83.328138 33.949624 239.9 128.57 3
OBJECT_SIGN {@R,^l}27{@L}A3{@R}09{^r,@@,@Y,^l}A{@L}A3{@Y}A{^ru} -83.328441 33.949857 239.9 128.57 3
OBJECT_SIGN {@Y,^l}B5{@L}B4{@R}20{^rd,@@,@L}B4 -83.320709 33.952523 240.8 305.37 3
OBJECT_SIGN {@Y,^l}B5{@L}B4{@R}20{^rd,@@,@L}B4 -83.320890 33.952756 240.9 305.37 3
OBJECT_SIGN {@R,^l}20{@L}A{@R}02{^r,@@,@Y,^l}B3{@L}A{@Y}B3{^r} -83.321822 33.950206 241.4 271.17 3
OBJECT_SIGN {@R,^l}20{@L}A{@R}02{^r,@@,@Y,^l}B3{@L}A{@Y}B3{^r} -83.321666 33.950567 241.4 271.17 3
OBJECT_SIGN {@R,^l}02{@L}A{@R}20{^r,@@,@L}A -83.320755 33.950571 240.8 91.85 3
OBJECT_SIGN {@R,^l}02{@L}A{@R}20{^r,@@,@L}A -83.320869 33.950221 240.8 91.85 3
OBJECT_SIGN {@L}A4{@R}27{^r,@@,@L}A4 -83.320424 33.949859 240.3 181.70 3
OBJECT_SIGN {@L}A4{@R}27{^r,@@,@L}A4 -83.319978 33.949879 239.9 181.70 3
OBJECT_SIGN {@R,^l}09{@L}B{@R}27{^r,@@,@L}B -83.322670 33.948691 241.1 339.29 3
OBJECT_SIGN {@R,^l}09{@L}B{@R}27{^r,@@,@L}B -83.323113 33.948829 241.2 339.29 3
OBJECT_SIGN {@R,^l}20|{^lu}27{@L}B3{@R}02{^ru,@Y}B{^r,@R}09{^rd,@@}B3{@Y}A{^r} -83.322636 33.949813 241.6 216.42 3
OBJECT_SIGN {@R,^l}20|{^lu}27{@L}B3{@R}02{^ru,@Y}B{^r,@R}09{^rd,@@}B3{@Y}A{^r} -83.322249 33.949994 241.6 216.42 3
OBJECT_SIGN {@Y,^l}A{@R}20{@Y}A{^r,@@,@R}02 -83.320917 33.950838 241.0 159.29 3
OBJECT_SIGN {@Y,^l}A{@R}20{@Y}A{^r,@@,@R}02 -83.321418 33.950896 241.3 159.29 3
OBJECT_SIGN {@R}20{@Y}B2{^r,@@,@R}02 -83.323171 33.947027 240.0 159.29 3
OBJECT_SIGN {@R}20{@Y}B2{^r,@@,@R}02 -83.322703 33.946905 240.0 159.29 3
OBJECT_SIGN {@R,^l}20{@L}B2{@R}02{^r,@@,@Y,^l}B{@L}B2{@Y}B{^r} -83.323553 33.946387 239.4 249.29 3
OBJECT_SIGN {@R,^l}20{@L}B2{@R}02{^r,@@,@Y,^l}B{@L}B2{@Y}B{^r} -83.323427 33.946660 239.7 249.29 3
OBJECT_SIGN {@R,^l}02{@L}B1{@@,@L}B1{safety}B1 -83.325210 33.942749 235.1 249.29 3
OBJECT_SIGN {@R,^l}02{@L}B1{@@,@L}B1{safety}B1 -83.325074 33.943052 235.5 249.29 3
OBJECT_SIGN {@R}02{@@}20{@Y}B1{^r} -83.324405 33.943169 236.3 339.29 3
OBJECT_SIGN {@R}02{@@}20{@Y}B1{^r} -83.324872 33.943284 235.9 339.29 3
OBJECT_SIGN {@Y,^ld}B4|{^lu}B5{@R}02{@@,@R}20 -83.320421 33.951923 240.6 339.29 3
OBJECT_SIGN {@Y,^ld}B4|{^lu}B5{@R}02{@@,@R}20 -83.320878 33.952076 241.0 339.29 3
OBJECT_SIGN {@Y,^l}A{@R}02{@Y}A{^r,@@,@R,^l}27|09{^r,@Y,^rd}B3 -83.321379 33.949817 241.0 339.29 3
OBJECT_SIGN {@Y,^l}A{@R}02{@Y}A{^r,@@,@R,^l}27|09{^r,@Y,^rd}B3 -83.321862 33.949933 241.4 339.29 3
OBJECT_SIGN {@Y,^l}B2{@R}02{@@,@R}20 -83.323198 33.945800 239.1 339.29 3
OBJECT_SIGN {@Y,^l}B2{@R}02{@@,@R}20 -83.323681 33.945927 239.0 339.29 3
