OBJECT KSYR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.124533 43.107885 128.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.093311 43.108786 119.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.112133 43.121378 125.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.092821 43.106463 119.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.111319 43.113413 125.8 0.00
OBJECT_SIGN {@L}H{@@}{@L}H -76.119776 43.107313 127.7 277.35 3
OBJECT_SIGN {@L}Y{@@}{@L}Y -76.096677 43.106635 120.0 96.34 3
OBJECT_SIGN {@L}Y{@Y}P{^r}{@@}{@Y}{^l}P{@L}Y -76.102523 43.106812 121.7 272.12 3
OBJECT_SIGN {@L}J{@@}{@L}J -76.105099 43.105806 122.3 180.00 3
OBJECT_SIGN {@R}15-33 -76.093895 43.107124 119.6 353.54 3
OBJECT_SIGN {@L}Y{@Y}{^l}J{^r}{@@}{@L}Y -76.106726 43.106640 123.2 274.40 3
OBJECT_SIGN {@L}Y{@@}{@L}Y -76.111473 43.106215 125.0 272.96 3
OBJECT_SIGN {@L}H{@@}{@L}H -76.115526 43.107513 126.6 277.60 3
OBJECT_SIGN {@R}10-28CATI{@L}H -76.125872 43.107034 128.4 398.18 3
OBJECT_SIGN {@L}H{@@}{@L}H -76.120595 43.106740 128.0 123.06 3
OBJECT_SIGN {@R}10-28CATII{@L}H -76.122669 43.106813 128.3 56.77 3
OBJECT_SIGN {@R}10-28{@L}A -76.125994 43.108954 127.9 229.76 3
OBJECT_SIGN {@R}10-28{@L}H -76.125790 43.107551 128.3 14.54 3
OBJECT_SIGN {@R}10-28{@L}G -76.117932 43.109162 127.1 192.53 3
OBJECT_SIGN {@R}10-28{@L}G -76.118297 43.107923 127.3 14.04 3
OBJECT_SIGN {@R}10-28{@L}N -76.113208 43.108132 125.9 17.24 3
OBJECT_SIGN {@R}10-28{@L}J -76.105928 43.108305 123.3 20.22 3
OBJECT_SIGN {@R}10-28{@L}W -76.097259 43.108476 120.6 74.25 3
OBJECT_SIGN {@R}10-28{@L}W -76.098350 43.109745 121.4 241.32 3
OBJECT_SIGN {@R}15-33{@L}A -76.098533 43.110607 121.7 270.00 3
OBJECT_SIGN {@R}15-33{@L}A -76.096320 43.110272 121.0 91.27 3
OBJECT_SIGN {@R}15-33 -76.091853 43.109811 119.9 208.14 3
OBJECT_SIGN {@R}15-33 -76.104072 43.114510 124.6 326.93 3
OBJECT_SIGN {@R}15-33 -76.105413 43.115232 125.1 357.21 3
OBJECT_SIGN {@R}15-33 -76.107808 43.116844 125.6 17.85 3
OBJECT_SIGN {@R}15-33 -76.113707 43.121093 125.1 329.95 3
OBJECT_SIGN {@L}A{@@}{@L}A -76.094470 43.110285 120.6 96.71 3
OBJECT_SIGN {@Y}{^l}W{^ru}{@L}A{@@}{@L}A -76.101894 43.110529 122.7 281.31 3
OBJECT_SIGN {@L}W{@@}{@L}W{@Y}Y{^r} -76.095274 43.107646 120.0 43.02 3
OBJECT_SIGN {@L}W{@@}{@L}W -76.101690 43.111541 123.0 42.88 3
OBJECT_SIGN {@L}W{@@}{@L}W{@Y}{^lu}S -76.103910 43.113580 124.3 222.87 3
OBJECT_SIGN {@L}W{@@}{@L}W -76.111550 43.118389 125.7 47.12 3
OBJECT_SIGN {@L}W{@@}{@L}W -76.108151 43.116042 125.6 43.99 3
OBJECT_SIGN {@Y}{^ld}B{@L}W{@@}{@L}W -76.106680 43.114998 125.3 45.09 3
OBJECT_SIGN {@L}B{@@}{@L}B -76.107657 43.115062 125.4 180.00 3
OBJECT_SIGN {@L}D{@@}{@L}D -76.108758 43.115043 125.6 3.01 3
OBJECT_SIGN {@L}S{@@}{@L}S -76.106112 43.114039 125.0 92.11 3
OBJECT_SIGN {@Y}{^l}S{^r}__{@Y}TERMINAL{^r}{^r} -76.107901 43.114356 125.4 180.00 3
OBJECT_SIGN {@Y}{^l}{^l}TERMINAL__{@Y}{^l}S{^r} -76.107872 43.113976 125.3 2.04 3
OBJECT_SIGN {@Y}{^l}F{@L}E{@Y}{^u}D{@@}{@L}E -76.108511 43.111475 125.0 3.58 3
OBJECT_SIGN {@L}D{@@}{@L}D -76.108023 43.113094 125.2 180.00 3
OBJECT_SIGN {@Y}{^l}T{@L}B -76.106985 43.112123 124.7 180.00 3
OBJECT_SIGN {@Y}{^l}D{@L}F{@Y}{^u}T{@Y}{^r}E -76.108708 43.112350 125.2 273.18 3
OBJECT_SIGN {@Y}{^l}E{@L}A{@Y}{^r}B__{^ru}E -76.105852 43.110003 123.8 92.09 3
OBJECT_SIGN {@Y}{^l}E_{@Y}{^lu}B -76.108873 43.110237 124.8 273.18 3
OBJECT_SIGN {@L}A{@@}{@L}A -76.109497 43.109875 124.9 94.76 3
OBJECT_SIGN {@R}10-28{@L}E{@@}{@L}E -76.106471 43.109656 123.9 232.16 3
OBJECT_SIGN {@R}10-28{@L}C{@@}{@L}C -76.111684 43.109406 125.5 166.76 3
OBJECT_SIGN {@Y}{^l}F__{^r}C -76.112186 43.110097 125.7 273.81 3
OBJECT_SIGN {@L}A{@Y}Q{^r}{@@}{@Y}{^l}Q{@L}A -76.124814 43.109345 127.8 93.75 3
OBJECT_SIGN {@L}A{@Y}R{^r}{@@}{@Y}{^l}R{@L}A -76.121673 43.109432 127.6 93.01 3
OBJECT_SIGN {@L}A{@Y}G{^r}{@@}{@Y}{^l}G{@L}A -76.118238 43.109926 127.1 272.74 3
OBJECT_SIGN {@L}A{@@}{@L}A -76.114910 43.109706 126.4 93.33 3
