OBJECT KMFR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.873861 42.371321 399.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.875648 42.370279 399.1 0.00
OBJECT_SIGN {@Y}{^l}GA_PARKING -122.878057 42.376046 397.6 115.41 2
OBJECT_SIGN {@Y}{^l}C*GA_PARKING{@L}A -122.875895 42.376277 398.3 17.52 2
OBJECT_SIGN {@Y}{@L}A -122.874787 42.374349 398.9 20.78 2
OBJECT_SIGN {@Y}{^l}A*TERMINAL{@L}A4{@Y}GA{^r} -122.874168 42.373073 399.3 113.41 2
OBJECT_SIGN {@Y}{^l}A4*A{@L}32 -122.872753 42.373136 399.6 19.98 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -122.873893 42.372641 399.4 18.43 2
OBJECT_SIGN {@L}B{@Y}B3{^ru}GA_PARKING -122.874507 42.372031 399.3 71.56 2
OBJECT_SIGN {@L}B2{@Y}B*B1*GA_PARKING{^r} -122.879219 42.373380 397.2 68.20 2
OBJECT_SIGN {@L}B{@Y}GA_PARKING*B1{^r} -122.878737 42.373865 397.5 67.01 2
OBJECT_SIGN {@Y}{^u}B{@L}B1 -122.878908 42.374480 397.4 185.63 2
OBJECT_SIGN {@L}B2{@Y}{^l}B1*GA_PARKING -122.877667 42.372966 398.1 155.23 2
OBJECT_SIGN {@Y}{^l}B2|A{^r} -122.876645 42.372536 398.5 338.06 2
OBJECT_SIGN {@L}A{@Y}{^l}B{^r} -122.875040 42.372881 399.0 180.00 2
OBJECT_SIGN {@L}A{@Y}{^l}B{^r} -122.875226 42.372198 399.1 365.49 2
OBJECT_SIGN {@Y}{^lu}GA{@L}A -122.874552 42.371610 399.3 15.95 2
OBJECT_SIGN {@Y}{^lu}B{^lu}GA{@L}A -122.872758 42.371539 399.8 18.80 2
OBJECT_SIGN {@R}32 -122.868433 42.363866 403.1 289.65 2
OBJECT_SIGN {@L}A3{@Y}RAMP{^ru}B{^r}{@@}{@R}14-32 -122.871371 42.369228 400.5 112.60 2
OBJECT_SIGN {@L}A3{@Y}RAMP{^ru}B{^r}{@@}{@R}14-32 -122.870960 42.368480 400.7 109.58 2
OBJECT_SIGN {@R}14-32{@@}{safety} -122.871517 42.373618 399.8 111.42 2
OBJECT_SIGN {@R}14{@@}{safety} -122.880322 42.386246 394.3 289.09 2
OBJECT_SIGN {@R}14-32{@@}{safety} -122.877360 42.380878 396.8 289.09 2
OBJECT_SIGN {@R}14-32{@@}{safety} -122.874993 42.376275 398.5 289.09 2
OBJECT_SIGN {@R}14-32{@@}{safety} -122.873574 42.373582 399.3 289.09 2
OBJECT_SIGN {@R}14-32{@@}{safety} -122.873181 42.372945 399.5 289.09 2
OBJECT_SIGN {@L}A3{@R}14-32{@@}{safety} -122.871499 42.369714 400.4 289.09 2
OBJECT_SIGN {@L}A4{@R}14-32{@@}{safety} -122.871078 42.368937 400.6 289.09 2
OBJECT_SIGN {@Y}{^l}AIR_CARGO{@L}A -122.870330 42.365809 401.5 22.38 2
OBJECT_SIGN {@L}A{@Y}32{^u} -122.869812 42.365894 401.7 202.11 2
OBJECT_SIGN {@Y}{^l}A{^r}32{^r} -122.870574 42.366270 401.3 292.25 2
OBJECT_SIGN {@Y}{^l}A*B|32{^r} -122.871443 42.369054 400.5 291.25 2
OBJECT_SIGN {@Y}32{^u}{@L}A{@Y}AIR_CARGO{^r} -122.870092 42.366463 401.4 200.22 2
