OBJECT EFTU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 22.263525 60.513343 46.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 22.279231 60.517088 43.3 0.00
OBJECT_SIGN {@Y}{^l}T{@L}Y{@Y}T{^r} 22.256258 60.511769 45.3 5.04 2
OBJECT_SIGN {@Y}{^l}T{@L}Y{@Y}T{^r} 22.256682 60.511787 45.5 5.04 2
OBJECT_SIGN {@L}B{@R}08/26 22.279125 60.514037 46.7 357.61 2
OBJECT_SIGN {@L}B{@R}08/26 22.278112 60.513992 46.8 23.38 2
OBJECT_SIGN {@L}T{@Y}D{^r} 22.268523 60.513356 47.4 93.81 3
OBJECT_SIGN {@L}T 22.264967 60.513205 47.0 93.43 3
OBJECT_SIGN {@L}F{@R}08 22.240087 60.512311 40.5 0.00 3
OBJECT_SIGN {@L}D{@R}08/26 22.267763 60.513518 47.2 351.87 2
OBJECT_SIGN {@L}E{@R}08/26 22.252178 60.512853 44.1 6.07 2
OBJECT_SIGN {@L}E{@R}08/26 22.253051 60.512772 44.4 346.24 3
OBJECT_SIGN {@L}F{@R}08 22.240963 60.512234 40.7 346.24 3
OBJECT_SIGN {@L}T{@Y}Y{^r} 22.255679 60.511861 45.2 260.91 2
OBJECT_SIGN {@L}T 22.271685 60.513495 47.5 274.76 2
OBJECT_SIGN {@L}T{@Y}C{^r} 22.271701 60.513496 47.5 96.01 2
OBJECT_SIGN {@L}T{@Y}B{^r} 22.280194 60.513873 46.7 94.30 2
OBJECT_SIGN {@L}T 22.280179 60.513872 46.7 274.03 2
OBJECT_SIGN {@L}T 22.277126 60.513748 47.2 100.44 2
OBJECT_SIGN {@L}T 22.284123 60.514007 45.9 99.25 2
OBJECT_SIGN {@Y}{^l}A 22.284112 60.514006 45.9 276.48 2
OBJECT_SIGN {@Y}{^l}B{@L}T 22.277110 60.513746 47.2 277.50 2
OBJECT_SIGN {@Y}{^l}C{@L}T 22.268509 60.513355 47.4 273.81 2
OBJECT_SIGN {@L}A{@R}26 22.285911 60.514338 45.2 353.21 2
OBJECT_SIGN {@L}A{@R}26 22.284960 60.514285 45.4 15.57 2
OBJECT_SIGN {@L}C{@R}08/26 22.270113 60.513627 47.3 13.39 2
OBJECT_SIGN {@L}C{@R}08/26 22.270936 60.513663 47.3 350.71 2
OBJECT_SIGN {@L}D{@R}08/26 22.266940 60.513483 47.1 18.43 2
OBJECT_SIGN {@L}T{@Y}Y{^r} 22.254900 60.512239 44.9 274.01 2
OBJECT_SIGN {@Y}{^l}Y{@L}T 22.257627 60.511972 45.7 92.79 2
OBJECT_SIGN {@Y}F{^r} 22.242650 60.511703 41.0 92.79 2
OBJECT_SIGN {@L}T{@Y}E{^r} 22.254949 60.512239 44.9 92.79 2
OBJECT_SIGN {@Y}{^l}Y{@L}T 22.257573 60.512358 45.7 92.79 2
