OBJECT KRIC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.310014 37.497958 46.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.330200 37.499628 47.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.323143 37.510206 48.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.323766 37.515504 48.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -77.324436 37.497968 47.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.322067 37.509136 47.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.322262 37.495830 46.7 0.00
OBJECT_SIGN {@B}5 -77.325111 37.497050 46.9 302.64 4
OBJECT_SIGN {@B}4 -77.322200 37.498531 47.0 302.64 4
OBJECT_SIGN {@B}3 -77.319285 37.500011 47.0 302.64 4
OBJECT_SIGN {@B}2 -77.316373 37.501490 46.9 302.64 4
OBJECT_SIGN {@B}1 -77.313459 37.502972 46.7 302.64 4
OBJECT_SIGN {@B}5 -77.311450 37.503993 46.5 122.64 4
OBJECT_SIGN {@B}4 -77.314361 37.502513 46.8 122.64 4
OBJECT_SIGN {@B}3 -77.317270 37.501035 46.9 122.64 4
OBJECT_SIGN {@B}2 -77.320181 37.499556 47.0 122.64 4
OBJECT_SIGN {@B}1 -77.323090 37.498079 46.9 122.64 4
OBJECT_SIGN {@B}1{@@,@B}8 -77.322136 37.514079 48.2 32.35 4
OBJECT_SIGN {@B}2{@@,@B}7 -77.320289 37.511765 47.8 32.35 4
OBJECT_SIGN {@B}3{@@,@B}6 -77.318441 37.509441 47.4 32.35 4
OBJECT_SIGN {@B}4{@@,@B}5 -77.316589 37.507122 47.1 32.35 4
OBJECT_SIGN {@B}5{@@,@B}4 -77.314735 37.504800 46.9 32.35 4
OBJECT_SIGN {@B}6{@@,@B}3 -77.312877 37.502481 46.7 32.35 4
OBJECT_SIGN {@B}7{@@,@B}2 -77.311027 37.500159 46.5 32.35 4
OBJECT_SIGN {@B}8{@@,@B}1 -77.309177 37.497842 46.2 32.35 4
OBJECT_SIGN {@B}1 -77.329280 37.501624 47.6 166.60 4
OBJECT_SIGN {@B}1 -77.325588 37.513937 48.5 346.60 4
OBJECT_SIGN {@B}2 -77.328484 37.504288 47.8 166.60 4
OBJECT_SIGN {@B}2 -77.326391 37.511267 48.3 346.60 4
OBJECT_SIGN {@B}3 -77.327685 37.506959 48.0 166.60 4
OBJECT_SIGN {@B}3 -77.327189 37.508598 48.2 346.60 4
OBJECT_SIGN {@B}4 -77.326914 37.509522 48.2 166.60 4
OBJECT_SIGN {@B}4 -77.327989 37.505930 48.0 346.60 4
OBJECT_SIGN {@B}5 -77.326130 37.512135 48.4 166.60 4
OBJECT_SIGN {@B}5 -77.328791 37.503260 47.8 346.60 4
OBJECT_SIGN {@B}6 -77.329595 37.500591 47.6 346.60 4
OBJECT_SIGN {@B}6 -77.325281 37.514962 48.5 166.60 4
OBJECT_SIGN {@L}B{@R}20-2{@@,safety}{@L}B -77.325726 37.514164 48.5 197.04 3
OBJECT_SIGN {@L}C{@R}16-34{@@,safety}{@L}C -77.318537 37.509044 47.4 249.02 3
OBJECT_SIGN {@L}C{@R}2-20{@@,safety}{@L}C -77.325423 37.509625 48.1 85.97 3
OBJECT_SIGN {@R}20-2{@L}C{@@,@L}C{@Y,^l}U{^r} -77.327503 37.509381 48.2 269.80 3
OBJECT_SIGN {@L}E{@R}2-20{@@,safety}{@L}E -77.327062 37.504085 47.7 87.74 3
OBJECT_SIGN {@L}E{@R}20-2{@@,safety} -77.328831 37.505013 47.9 256.61 3
OBJECT_SIGN {@L}E{@Y,^l}U{^r} -77.328972 37.504272 47.9 76.61 3
OBJECT_SIGN {@L}H{@R}2{@@,safety}{@L}H -77.328886 37.498487 47.3 47.42 2
OBJECT_SIGN {@L}H{@R}7{@@,safety}{@L}H -77.326203 37.497129 47.0 225.30 2
OBJECT_SIGN {@L}L{@R}34{@@,safety}{@L}L -77.307991 37.495680 45.9 302.30 3
OBJECT_SIGN {@L}L{@R}25-7{@@,safety}{@L}L -77.314983 37.502667 46.9 212.11 3
OBJECT_SIGN {@L}L{@R}7-25{@@,safety}{@L}L -77.314674 37.501096 46.8 34.30 3
OBJECT_SIGN {@L}M{@R}25{@@,safety}{@L}M -77.310649 37.504869 46.4 215.87 3
OBJECT_SIGN {@R}ILS -77.305427 37.495970 45.8 125.36 3
OBJECT_SIGN {@R}ILS -77.306005 37.496669 45.8 125.36 3
OBJECT_SIGN {@L}M{@R}34 -77.305738 37.495802 45.8 125.36 3
OBJECT_SIGN {@R}34{@L}M{@@,@L}M{safety} -77.306284 37.496522 45.9 125.36 3
OBJECT_SIGN {@L}M{@R}25{@@,safety}{@L}M -77.310245 37.503448 46.4 32.10 3
OBJECT_SIGN {@L}M1{@R}34-16{@@,safety}{@L}M1 -77.317610 37.510568 47.4 108.59 3
OBJECT_SIGN {@L}M2{@R}34-16{@@,safety}{@L}M2 -77.313441 37.505686 46.8 153.35 3
OBJECT_SIGN {@L}M3{@R}34-16{@@,safety}{@L}M3 -77.307796 37.498426 46.1 121.83 3
OBJECT_SIGN {@L}U{@R}2-20{@@,safety} -77.330493 37.499510 47.6 256.61 3
OBJECT_SIGN {@L}U1{@R}20-2{@@,safety} -77.330234 37.500360 47.6 256.61 3
OBJECT_SIGN {@R}16-34 -77.313387 37.502311 46.7 302.64 3
OBJECT_SIGN {@R}16-34 -77.324344 37.515477 48.5 346.61 3
OBJECT_SIGN {@R}16-34 -77.324977 37.515603 48.6 346.61 3
OBJECT_SIGN {@R}25-7 -77.313641 37.503488 46.8 212.35 3
OBJECT_SIGN {@R}25-7 -77.312838 37.503907 46.7 212.35 3
OBJECT_SIGN {@R}7-25 -77.312555 37.502108 46.6 32.35 3
OBJECT_SIGN {@R}16-34 -77.313779 37.502827 46.8 302.64 3
OBJECT_SIGN {@R}2-20{@@,@L}16 -77.322502 37.515984 48.5 32.35 3
OBJECT_SIGN {@L}N{@R}16-34{@@,safety} -77.323164 37.514860 48.4 255.00 3
OBJECT_SIGN {@L}N{@R}2-20{@@,safety} -77.323973 37.514557 48.4 75.00 3
OBJECT_SIGN {@R}2-20{@@,@L}16 -77.323299 37.515576 48.5 32.35 3
OBJECT_SIGN {@R}34-16 -77.311796 37.503244 46.6 124.76 3
OBJECT_SIGN {@R}34-16 -77.312079 37.503615 46.6 124.76 3
OBJECT_SIGN {@L}A{@R}16-34{^u}{@R}20-2{^r}{@@,safety} -77.325416 37.516703 48.7 270.61 3
OBJECT_SIGN {@L}M{@R,^lu}2-20|_|{@R,^ld}16-34{@@,safety}{@L}M -77.322452 37.516550 48.5 88.44 3
OBJECT_SIGN {@L}A{@Y}U{^r} -77.326376 37.516694 48.7 269.91 3
OBJECT_SIGN {@Y}2_*_7{^r} -77.329032 37.507480 48.2 257.55 3
OBJECT_SIGN {@Y,^l}16_*_20 -77.329017 37.507530 48.2 257.55 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -77.328182 37.510054 48.3 166.61 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -77.329634 37.505239 48.0 166.61 3
OBJECT_SIGN {@Y,^l}A{^r} -77.330947 37.504162 48.0 256.61 3
OBJECT_SIGN {@Y,^l}GATES -77.330881 37.504073 48.0 346.61 3
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -77.331394 37.502577 47.9 346.61 3
OBJECT_SIGN {@L}A{@Y,^l}G|{^l}UPS{@@,@L}A{@Y}J{^r} -77.332025 37.500833 47.8 346.89 2
OBJECT_SIGN {@L}A{@Y}J{^r} -77.331042 37.500633 47.7 166.61 3
OBJECT_SIGN {@Y,^l}J{@L}A -77.332081 37.499914 47.7 346.61 3
OBJECT_SIGN {@Y,^l}R{@L}A{@Y}A{^r} -77.326375 37.515977 48.7 359.76 3
OBJECT_SIGN {@Y,^l}R{@L}A{@Y}A{^r} -77.327184 37.516001 48.7 346.61 3
OBJECT_SIGN {@Y}M{^r} -77.322634 37.516149 48.5 32.35 3
OBJECT_SIGN {@Y,^ld}N -77.322841 37.515050 48.4 212.35 3
OBJECT_SIGN {@Y,^l}N -77.324299 37.515383 48.5 166.61 3
OBJECT_SIGN {@Y}N{^r} -77.324591 37.514381 48.5 346.61 3
OBJECT_SIGN {@Y,^lu}N -77.322038 37.514093 48.2 32.35 3
OBJECT_SIGN {@Y,^lu}A -77.323475 37.515787 48.5 32.35 3
OBJECT_SIGN {@Y,^l}U{@L}A -77.325261 37.516025 48.6 91.66 3
OBJECT_SIGN {@L}V{@Y,^l}A{^r} -77.327660 37.511790 48.4 76.61 3
OBJECT_SIGN {@L}A{@Y,^ld}V{^r} -77.328433 37.511865 48.5 346.61 3
OBJECT_SIGN {@L}A{@Y,^l}V{^r} -77.327433 37.512589 48.5 176.79 3
OBJECT_SIGN {@L}U{@Y,^lu}B{^r} -77.325886 37.515048 48.6 166.61 3
OBJECT_SIGN {@L}A{@Y}B{^r} -77.327635 37.514509 48.6 346.61 3
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -77.330253 37.503263 47.9 166.59 3
OBJECT_SIGN {@L}A{@Y}G{^r}|UPS{^r} -77.330764 37.501549 47.7 167.21 2
OBJECT_SIGN {@L}B{@Y,^ld}A{^u} -77.325941 37.514666 48.6 15.15 3
OBJECT_SIGN {@L}C{@R}20-2{@@,safety} -77.327226 37.510145 48.3 254.35 3
OBJECT_SIGN {@Y,^ld}L{@L}C -77.319556 37.508605 47.5 72.31 3
OBJECT_SIGN {@L}C{@Y,^l}U{^r} -77.328171 37.509982 48.3 256.61 3
OBJECT_SIGN {@L}C{@Y}L{^ru} -77.320962 37.509572 47.7 258.24 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -77.329648 37.505163 48.0 76.61 3
OBJECT_SIGN {@L}E{@Y,^l}U{^r} -77.329861 37.504439 47.9 256.61 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -77.331302 37.503250 47.9 256.61 3
OBJECT_SIGN {@L}F{@Y,^l}T{^r} -77.331875 37.502922 47.9 76.61 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -77.330446 37.502480 47.8 76.61 3
OBJECT_SIGN {@L}F{@Y,^l}U{^r} -77.330276 37.503164 47.9 256.61 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -77.331801 37.501572 47.8 256.61 3
OBJECT_SIGN {@L}J{@Y,^l}T{^r} -77.332764 37.500439 47.8 76.19 3
OBJECT_SIGN {@L}G{@Y,^l}T{^r} -77.332242 37.500991 47.8 76.19 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -77.330977 37.500664 47.7 76.61 3
OBJECT_SIGN {@L}G{@Y,^l}U{^r} -77.330835 37.501349 47.7 256.61 3
OBJECT_SIGN {@R}ILS -77.327893 37.497823 47.2 47.42 2
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -77.332051 37.500673 47.8 253.13 3
OBJECT_SIGN {@L}K{@Y,^l}FBO|T{^r} -77.333514 37.498541 47.8 74.09 3
OBJECT_SIGN {@L}K{@Y,^lu}A|U{^r} -77.331797 37.498946 47.6 347.16 3
OBJECT_SIGN {@Y}NO_ACFT_OVER_70_000_LBS -77.331332 37.498872 47.6 166.61 3
OBJECT_SIGN {@R}ILS -77.308705 37.494682 45.9 303.86 3
OBJECT_SIGN {@R}ILS -77.309075 37.495199 46.0 276.22 3
OBJECT_SIGN {@L}L{@Y,^l}ARMY_ANG -77.309170 37.495290 46.0 213.57 3
OBJECT_SIGN {@L}L{@Y,^lu}C{^rd} -77.320315 37.508185 47.5 33.17 3
OBJECT_SIGN {@R}ILS -77.321027 37.517449 48.5 88.44 3
OBJECT_SIGN {@R}ILS -77.321001 37.516587 48.4 88.44 3
OBJECT_SIGN {@Y,^l}M1{@L}M -77.315968 37.510786 47.2 32.35 3
OBJECT_SIGN {@Y,^l}M3{@L}M -77.306693 37.499001 46.0 34.30 3
OBJECT_SIGN {@L}M{@Y}M1{^r} -77.316378 37.511639 47.3 207.41 3
OBJECT_SIGN {@L}M{@Y}M2{^ru} -77.312975 37.507710 46.7 212.35 3
OBJECT_SIGN {@L}M{@Y}M3{^r} -77.306767 37.500012 46.0 214.30 3
OBJECT_SIGN {@Y,^ld}M2{@L}M -77.312809 37.506577 46.7 31.55 3
OBJECT_SIGN {@L}M1{@Y,^l}M{^r} -77.316806 37.511320 47.3 291.65 3
OBJECT_SIGN {@L}M2{@Y,^l}M{^rd} -77.313479 37.506781 46.8 337.23 3
OBJECT_SIGN {@Y,^l}M{@L}M3 -77.307312 37.499277 46.1 325.94 3
OBJECT_SIGN {@Y,^u}VOT_114.10 -77.310036 37.495402 46.0 44.32 3
OBJECT_SIGN {@Y,^u}VOT_114.10 -77.320634 37.516603 48.4 180.61 3
OBJECT_SIGN {@Y,^u}VOT_114.10 -77.327854 37.516206 48.7 202.18 3
OBJECT_SIGN {@L}R{@Y,^l}V{@@,@L}R -77.327964 37.516240 48.7 89.78 3
OBJECT_SIGN {@Y,^u}R{@L}A{@Y}{^r} -77.326389 37.516044 48.7 89.78 3
OBJECT_SIGN {@L}R{@Y,^u}A{^r} -77.327089 37.516543 48.7 269.87 3
OBJECT_SIGN {@L}R{@Y}FSDO{^r} -77.331616 37.516326 48.5 89.78 2
OBJECT_SIGN {@L}R{@Y}V{^r} -77.329109 37.516543 48.6 272.35 3
OBJECT_SIGN {@L}V{@Y,^l}R{^r}{@@,@L}V -77.328435 37.515990 48.7 22.11 3
OBJECT_SIGN {@L}T{@Y,^l}F{^r} -77.332096 37.503609 48.0 166.61 3
OBJECT_SIGN {@L}T{@Y,^l}F{^r} -77.332265 37.502737 48.0 346.61 3
OBJECT_SIGN {@Y,^l}G{@L}T -77.332541 37.501866 47.9 166.61 3
OBJECT_SIGN {@L}T{@Y}G{^r}{@@,@L}T{@Y,^l}J -77.332802 37.500936 47.9 346.29 3
OBJECT_SIGN {@L}U{@Y,^l}C{^r} -77.328527 37.508992 48.3 0.68 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -77.328484 37.509088 48.3 76.61 3
OBJECT_SIGN {@L}U{@Y,^l}C{^r} -77.327220 37.510218 48.3 166.61 3
OBJECT_SIGN {@L}U{@Y,^l}E{^r} -77.329899 37.504387 47.9 346.61 3
OBJECT_SIGN {@L}U{@Y,^l}E{^r} -77.328825 37.505082 47.9 166.59 3
OBJECT_SIGN {@L}U{@Y,^l}F|{^l}CARGO -77.330494 37.502377 47.8 346.61 3
OBJECT_SIGN {@L}U{@Y,^l}G{^r} -77.331934 37.500742 47.8 346.61 3
OBJECT_SIGN {@Y,^l}K{@L}U -77.331211 37.498980 47.6 76.61 3
OBJECT_SIGN {@L}U1{@Y,^l}U{^r} -77.330445 37.499661 47.6 76.61 3
OBJECT_SIGN {@L}U{@Y}U{^r} -77.330691 37.498862 47.5 76.61 3
OBJECT_SIGN {@Y,^l}U1{@L}U -77.330157 37.500464 47.6 166.61 3
OBJECT_SIGN {@Y,^l}V{@L}U -77.327672 37.511718 48.4 0.33 3
OBJECT_SIGN {@L}U{@Y,^lu}B{^rd} -77.326834 37.514350 48.6 356.33 3
OBJECT_SIGN {@Y,^l}U{@L}U{@Y}A{^r}|K{^ru} -77.330493 37.499588 47.6 166.61 3
OBJECT_SIGN {@Y,^l}U{@L}A{@Y}K{^ru} -77.331338 37.499688 47.6 166.61 3
OBJECT_SIGN {@Y}2{^r} -77.330117 37.500845 47.6 256.61 3
OBJECT_SIGN {@Y}2{^r} -77.329594 37.502666 47.8 256.61 3
OBJECT_SIGN {@Y,^l}16*34 -77.330111 37.500882 47.6 256.61 3
OBJECT_SIGN {@Y,^l}16*34 -77.329580 37.502712 47.8 256.61 3
OBJECT_SIGN {@L}U{@Y}G{^r} -77.330011 37.501260 47.7 166.61 3
OBJECT_SIGN {@L}U{@Y}V{^r} -77.326654 37.512450 48.4 166.61 3
OBJECT_SIGN {@L}V{@Y,^l}U{^r} -77.327445 37.512514 48.5 256.61 3
OBJECT_SIGN {@Y,^l}C -77.316205 37.506686 47.1 32.30 3
OBJECT_SIGN {@Y}C{^r} -77.326070 37.509494 48.2 346.61 3
OBJECT_SIGN {@Y,^l}E -77.328578 37.504117 47.8 346.61 3
OBJECT_SIGN {@Y,^l}E -77.327396 37.504847 47.8 166.61 3
OBJECT_SIGN {@Y}E{^r} -77.327666 37.504029 47.8 346.61 3
OBJECT_SIGN {@Y}E{^r} -77.328319 37.504964 47.9 166.61 3
OBJECT_SIGN {@Y,^lu}H -77.329136 37.499280 47.4 166.61 3
OBJECT_SIGN {@Y,^l}L -77.314259 37.501892 46.8 122.64 2
OBJECT_SIGN {@Y}L{^r} -77.314564 37.502361 46.8 122.64 2
OBJECT_SIGN {@Y}L{^r} -77.315372 37.501414 46.8 302.64 2
OBJECT_SIGN {@Y,^l}L -77.315648 37.501768 46.9 302.64 2
OBJECT_SIGN {@Y,^l}L{^u} -77.309821 37.494734 45.9 303.24 3
OBJECT_SIGN {@Y,^l}M -77.307085 37.496712 46.0 212.35 3
OBJECT_SIGN {@Y,^l}M{^r} -77.310840 37.504179 46.5 301.49 2
OBJECT_SIGN {@Y,^l}M{^r} -77.312910 37.508010 46.7 122.35 3
OBJECT_SIGN {@Y,^l}M1 -77.318423 37.510895 47.5 212.35 3
OBJECT_SIGN {@Y,^ld}M2 -77.314254 37.505662 46.8 212.35 3
OBJECT_SIGN {@Y}M3{^r} -77.308355 37.498283 46.2 32.48 3
OBJECT_SIGN {@Y,^l}M3 -77.308671 37.498680 46.2 212.48 3
OBJECT_SIGN {@Y,^l}C -77.325828 37.510295 48.2 166.61 3
OBJECT_SIGN {@Y,^l}C -77.326929 37.509304 48.2 346.61 3
OBJECT_SIGN {@Y}C{^r} -77.326674 37.510185 48.3 166.61 3
OBJECT_SIGN {@Y,^lu}B -77.326512 37.511014 48.3 346.98 3
OBJECT_SIGN {@Y,^u}T|K{^r} -77.334253 37.498659 47.9 339.59 3
OBJECT_SIGN {@Y}C{^r} -77.318414 37.509579 47.4 210.86 3
OBJECT_SIGN {@Y}H{^r} -77.325375 37.496810 46.9 122.64 2
OBJECT_SIGN {@Y}L{^r} -77.307916 37.496285 46.0 212.35 3
OBJECT_SIGN {@Y}M1{^r} -77.318078 37.510470 47.4 32.35 3
OBJECT_SIGN {@Y}M2{^r} -77.313822 37.505128 46.8 32.32 3
OBJECT_SIGN {@Y}U{^r} -77.330001 37.499491 47.5 166.61 3
OBJECT_SIGN {@Y}U1{^r} -77.329542 37.500582 47.6 166.61 3
OBJECT_SIGN {no-entry} -77.322717 37.509766 47.9 312.33 1
OBJECT_SIGN {no-entry} -77.318452 37.499809 46.9 220.44 1
OBJECT_SIGN {no-entry} -77.325291 37.496341 46.9 220.44 1
OBJECT_SIGN {no-entry} -77.322376 37.509729 47.9 20.49 1
