OBJECT KFLL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.155937 26.067194 1.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.153436 26.074909 1.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.146596 26.067272 1.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.142867 26.076163 1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.158105 26.077687 1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.164063 26.076338 1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.143368 26.079224 1.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.152590 26.080755 1.4 0.00
OBJECT_SIGN {@Y}{^l}G{^r}|G2{^u}{@L}G2 -80.157681 26.066362 1.2 0.00 2
OBJECT_SIGN {@Y}{^l}H{@L}E -80.147136 26.064895 1.3 53.55 2
OBJECT_SIGN {@Y}{^ld}E{^ru} -80.148761 26.066170 1.4 270.56 2
OBJECT_SIGN {@Y}H4{^r} -80.148344 26.065678 1.4 269.34 2
OBJECT_SIGN {@Y}{^lu}E{^rd}{@L}Q -80.151521 26.068498 1.4 0.88 2
OBJECT_SIGN {@Y}{^l}G{^r}{@L}Q -80.151104 26.066824 1.4 182.23 2
OBJECT_SIGN {@Y}{^l}Q{^r}{@L}G -80.151628 26.066791 1.3 269.71 2
OBJECT_SIGN {@Y}{^l}Q{^r}{@L}G -80.150782 26.066429 1.3 90.53 2
OBJECT_SIGN {@R}28L-10R{@L}Q -80.151109 26.066454 1.3 179.58 2
OBJECT_SIGN {@Y}{^l}G{^r}{@L}Q -80.151549 26.066454 1.3 0.55 2
OBJECT_SIGN {@Y}Q{^r} -80.150883 26.066192 1.3 89.74 2
OBJECT_SIGN {@Y}{^l}Q -80.150883 26.065656 1.3 89.43 2
OBJECT_SIGN {@Y}{^l}Q -80.151822 26.066192 1.3 271.29 2
OBJECT_SIGN {@Y}Q{^r} -80.151799 26.065691 1.3 270.00 2
OBJECT_SIGN {@Y}{^l}H{^r}{@L}Q -80.151131 26.065419 1.3 180.49 2
OBJECT_SIGN {@R}10R-28L{@L}Q -80.151551 26.065394 1.3 357.99 2
OBJECT_SIGN {@Y}{^ld}H3|G3{^ru} -80.153325 26.066197 1.3 89.57 2
OBJECT_SIGN {@R}10R-28L{@L}H3 -80.153429 26.065393 1.2 7.17 2
OBJECT_SIGN {@Y}{^l}H{^r}{@L}H3 -80.153016 26.065541 1.3 223.59 2
OBJECT_SIGN {@Y}H3{^ru} -80.154006 26.065689 1.2 269.21 2
OBJECT_SIGN {@Y}{^ld}G3 -80.154431 26.066195 1.2 269.25 2
OBJECT_SIGN {@R}28L-10R{@L}G3 -80.153929 26.066469 1.3 180.00 2
OBJECT_SIGN {@Y}{^l}G{^r}{@L}G3 -80.154369 26.066355 1.3 45.68 2
OBJECT_SIGN {@Y}{^ld}G3{^ru}{@L}G -80.154892 26.066793 1.3 270.00 2
OBJECT_SIGN {@Y}{^l}G3{@L}P -80.154477 26.067413 1.3 133.78 2
OBJECT_SIGN {@L}G{@Y}G2{^rd} -80.156913 26.066755 1.2 89.59 2
OBJECT_SIGN {@Y}{^lu}G2{^r}{@L}G -80.158007 26.066769 1.2 270.00 2
OBJECT_SIGN {@Y}{^l}H{^r}{@L}H2 -80.157098 26.065567 1.2 181.10 2
OBJECT_SIGN {@R}10R-28L{@L}H2 -80.157719 26.065432 1.1 0.00 2
OBJECT_SIGN {@Y}{^l}H2 -80.156964 26.065699 1.2 90.35 2
OBJECT_SIGN {@Y}G2{^r} -80.156958 26.066226 1.2 90.41 2
OBJECT_SIGN {@R}28L-10R{@L}G2 -80.157053 26.066490 1.2 179.10 2
OBJECT_SIGN {@R}28L-10R{@L}G1 -80.158853 26.066494 1.2 178.41 2
OBJECT_SIGN {@Y}G1{^r} -80.158869 26.066240 1.1 89.25 2
OBJECT_SIGN {@Y}{^l}H1 -80.158871 26.065696 1.1 90.19 2
OBJECT_SIGN {@Y}{^l}H{^r}{@L}H1 -80.158867 26.065584 1.1 178.65 2
OBJECT_SIGN {@R}10R-28L{@L}H1 -80.159458 26.065445 1.1 359.28 2
OBJECT_SIGN {@Y}{^l}H -80.159548 26.065702 1.1 89.24 2
OBJECT_SIGN {@Y}G{^r} -80.159734 26.066216 1.1 89.57 2
OBJECT_SIGN {@Y}{^l}G{^r}{@L}G1 -80.159485 26.066372 1.1 0.75 2
OBJECT_SIGN {@R}28L-10R{@L}G -80.159880 26.066511 1.1 179.55 2
OBJECT_SIGN {@Y}{^ld}E{^ru}{@L}G -80.148249 26.066710 1.4 102.09 2
OBJECT_SIGN {@Y}XX{^r} -80.154262 26.072794 1.3 220.97 2
OBJECT_SIGN {@L}XX{@Y}{^l}E{^r} -80.153990 26.071993 1.3 132.35 2
OBJECT_SIGN {@R}13-31{@L}XX -80.154279 26.072352 1.3 312.47 2
OBJECT_SIGN {@L}E{@Y}XX{^r} -80.154056 26.071818 1.3 45.89 2
OBJECT_SIGN {@Y}{^l}13-31{@L}E{@Y}{^l}P{^r} -80.152386 26.070405 1.3 236.79 2
OBJECT_SIGN {@Y}{^l}E{^r}{@L}P -80.152734 26.069749 1.3 319.90 2
OBJECT_SIGN {@Y}{^l}P{^r}{@L}E -80.152097 26.069307 1.4 50.09 2
OBJECT_SIGN {@R}13-31{@L}P -80.152092 26.070365 1.3 314.22 2
OBJECT_SIGN {@Y}{^l}E{^r}{@L}P -80.151603 26.069953 1.4 135.82 2
OBJECT_SIGN {@Y}{^ld}Q{^ru}{@L}E -80.151634 26.069712 1.4 228.94 2
OBJECT_SIGN {@R}13-31{@L}Q -80.151463 26.069675 1.4 0.00 2
OBJECT_SIGN {@Y}{^lu}E{^rd}{@L}Q -80.151117 26.069593 1.4 180.87 2
OBJECT_SIGN {@Y}{^ld}Q{^ru}{@L}E -80.150958 26.068436 1.4 41.93 2
OBJECT_SIGN {@Y}{^l}E{^r}{@L}G -80.149343 26.066806 1.4 278.16 2
OBJECT_SIGN {@Y}{^l}13-31|{^l}G{^r}{@L}E -80.148984 26.067254 1.4 225.44 2
OBJECT_SIGN {@R}13-31{@L}G -80.148315 26.066960 1.4 282.88 2
OBJECT_SIGN {@Y}{^l}G{^r}{@L}E -80.148758 26.066387 1.4 51.90 2
OBJECT_SIGN {@R}28L-10R{@L}E -80.148303 26.066630 1.4 232.90 2
OBJECT_SIGN {@Y}E{^ru} -80.147277 26.066112 1.4 90.00 2
OBJECT_SIGN {@L}E{@Y}31{^u}|H{^r} -80.147111 26.065550 1.4 249.03 2
OBJECT_SIGN {@Y}{^l}H{^r}{@L}H4 -80.147660 26.065381 1.4 180.00 2
OBJECT_SIGN {@R}10R-28L{@L}H4 -80.148262 26.065383 1.3 0.67 2
OBJECT_SIGN {@Y}{^lu}B{^rd} -80.155838 26.075272 1.2 39.67 2
OBJECT_SIGN {@R}31{@L}E -80.146472 26.065176 1.4 310.14 2
OBJECT_SIGN {@Y}E{^r} -80.146384 26.065646 1.4 221.95 2
OBJECT_SIGN {@Y}28L{^rd} -80.147034 26.066222 1.4 225.74 2
OBJECT_SIGN {@Y}{^ld}E -80.147283 26.065668 1.4 89.19 2
OBJECT_SIGN {@Y}G{^r} -80.148191 26.067257 1.4 224.68 2
OBJECT_SIGN {@Y}{^ld}Q|{^l}P -80.151005 26.069815 1.4 44.34 2
OBJECT_SIGN {@Y}{^r}P|{^ld}Q|{^l}P -80.152201 26.070923 1.3 222.65 2
OBJECT_SIGN {@Y}{^l}XX -80.153293 26.071913 1.3 43.53 2
OBJECT_SIGN {@Y}XX{^r} -80.153399 26.073064 1.3 229.98 2
OBJECT_SIGN {@Y}{^lu}D{^ld}{@L}D1{@Y}B{^ru} -80.154698 26.074328 1.2 15.79 2
OBJECT_SIGN {@R}31-13{@L}C -80.154983 26.074591 1.2 89.72 2
OBJECT_SIGN {@Y}{^l}D{^r}{@L}C{@Y}{^ru}B{@@}{@R}31-13{@L}C -80.155354 26.075275 1.2 313.31 2
OBJECT_SIGN {@Y}{^ld}D{^ru}{@L}B{@Y}C{^r} -80.155344 26.075412 1.2 235.15 2
OBJECT_SIGN {@R}31-13{@L}B -80.155782 26.075417 1.2 88.88 2
OBJECT_SIGN {@Y}{^l}B{^r} -80.154000 26.074958 1.2 46.24 2
OBJECT_SIGN {@Y}{^l}D|T6{^u}{@L}P{@Y}D{^r} -80.150898 26.071202 1.3 315.00 2
OBJECT_SIGN {@Y}{^l}B{^r}|10L-28R{^u}{@L}Q -80.151598 26.074833 1.2 6.34 2
OBJECT_SIGN {@Y}{^ld}Q{^ru}{@L}D -80.151851 26.073018 1.3 221.38 2
OBJECT_SIGN {@Y}{^ld}D{^ru}{@L}B -80.153526 26.075419 1.2 89.54 2
OBJECT_SIGN {@Y}{^l}Q{^r} -80.150735 26.076522 1.2 91.00 2
OBJECT_SIGN {@Y}{^ld}S|{^rd}D{@L}Q -80.151009 26.073417 1.3 179.36 2
OBJECT_SIGN {@Y}{^lu}Q{^rd}{@L}S -80.150472 26.073190 1.3 136.61 2
OBJECT_SIGN {@L}Q{@Y}S{^ru} -80.150983 26.072621 1.3 0.00 2
OBJECT_SIGN {@Y}{^l}T6{@L}D{@Y}P{^r} -80.150632 26.071969 1.3 226.10 2
OBJECT_SIGN {@Y}{^ld}Q{^ru}{@L}D -80.151048 26.071580 1.3 44.40 2
OBJECT_SIGN {@Y}{^lu}Q{^rd}{@R}31-13{@L}P -80.150504 26.070822 1.4 134.07 2
OBJECT_SIGN {@Y}{^lu}D2 -80.150611 26.070514 1.4 229.53 2
OBJECT_SIGN {@Y}{^l}P{@L}D{@Y}T6{^r} -80.150173 26.070720 1.4 42.88 2
OBJECT_SIGN {@Y}{^l}D{^r}{@L}D2 -80.149847 26.070221 1.4 314.81 2
OBJECT_SIGN {@R}31-13{@L}D2 -80.149199 26.069314 1.4 75.26 2
OBJECT_SIGN {@Y}{^lu}D2{@L}D{@Y}T7{^r} -80.147826 26.068603 1.4 44.17 2
OBJECT_SIGN {@Y}{^l}D{^r}{@L}D3 -80.147255 26.067878 1.4 315.40 2
OBJECT_SIGN {@Y}{^l}D3 -80.147639 26.067743 1.4 225.70 2
OBJECT_SIGN {@Y}{^l}D3{@L}D -80.146725 26.067617 1.4 45.72 2
OBJECT_SIGN {@Y}D3{^r} -80.147107 26.067245 1.4 45.00 2
OBJECT_SIGN {@Y}{^l}D4 -80.146540 26.066675 1.4 224.44 2
OBJECT_SIGN {@Y}{^l}T8{@L}D -80.146271 26.067968 1.4 232.89 2
OBJECT_SIGN {@R}28L|31{@L}D4{@@}{@Y}{^lu}D|{^u}T{@L}D4{@Y}D{^r} -80.145859 26.066468 1.4 181.15 2
OBJECT_SIGN {@R}28L|31{@L}D -80.145171 26.066197 1.4 137.58 2
OBJECT_SIGN {@Y}{^l}D4|D{^ru}{@L}D -80.144965 26.066285 1.4 99.72 2
OBJECT_SIGN {@R}28L{@L}D -80.144076 26.066448 1.4 184.71 2
OBJECT_SIGN {@Y}{^l}D{@L}T -80.144588 26.067059 1.4 93.86 2
OBJECT_SIGN {@Y}{^l}D{^ru}{@L}T8{@Y}{^lu}D4 -80.145103 26.067003 1.4 165.56 2
OBJECT_SIGN {@Y}{^l}T{^ru}{@L}T8 -80.145900 26.067757 1.4 315.00 2
OBJECT_SIGN {@Y}{^l}T7{@L}T{@@}{@L}T{@Y}T8{^r} -80.146625 26.068617 1.4 47.12 2
OBJECT_SIGN {@Y}{^l}T7{@L}D -80.148395 26.069831 1.4 243.61 2
OBJECT_SIGN {@Y}{^l}D{^r}{@L}T7 -80.147472 26.069221 1.4 133.44 2
OBJECT_SIGN {@Y}{^l}T{^r}{@L}T7 -80.147894 26.069659 1.4 312.35 2
OBJECT_SIGN {@L}T{@Y}T7{^r} -80.148283 26.070196 1.4 223.15 2
OBJECT_SIGN {@Y}{^l}T6{@L}T -80.149243 26.071071 1.4 46.07 2
OBJECT_SIGN {@Y}{^lu}T{^r}{@L}T6 -80.150256 26.071790 1.3 312.04 2
OBJECT_SIGN {@Y}{^l}D{^r}{@L}T6 -80.149792 26.071396 1.3 131.80 2
OBJECT_SIGN {@Y}{^lu}B{@L}T -80.148107 26.074792 1.3 316.44 2
OBJECT_SIGN {@Y}{^l}T5{^r}{@L}S -80.149113 26.074373 1.3 151.43 2
OBJECT_SIGN {@Y}{^l}T{^r}{@L}T5 -80.149160 26.074108 1.3 239.79 2
OBJECT_SIGN {@Y}{^l}S{^r}{@L}T5 -80.149618 26.073700 1.3 47.76 2
OBJECT_SIGN {@Y}{^l}S{^r}{@L}T5 -80.149988 26.074874 1.3 227.82 2
OBJECT_SIGN {@Y}{^l}B{^r}{@L}T5 -80.150794 26.074827 1.3 39.20 2
OBJECT_SIGN {@Y}{^lu}T8{@L}T -80.137634 26.074949 1.2 15.84 2
OBJECT_SIGN {@Y}{^l}B{^r}{@L}A5{@Y}T2{^u} -80.141946 26.076048 1.3 180.00 2
OBJECT_SIGN {@R}10L-28R{@L}B5 -80.142709 26.076065 1.3 1.19 2
OBJECT_SIGN {@Y}{^l}A5|{^lu}B{^r}{@L}B4{@Y}T2{^ru} -80.142892 26.075970 1.3 260.84 2
OBJECT_SIGN {@Y}{^lu}B{^rd}{@L}B4{@@}{@R}10L-28R{@L}B4 -80.143474 26.076276 1.3 237.21 2
OBJECT_SIGN {@R}10L-26R{@L}B4 -80.144305 26.075996 1.3 5.79 2
OBJECT_SIGN {@Y}{^l}A -80.139914 26.077133 1.3 270.00 2
OBJECT_SIGN {@Y}A5{^r} -80.141597 26.077165 1.3 89.70 2
OBJECT_SIGN {@R}28R-APCH -80.140986 26.075873 1.3 270.46 2
OBJECT_SIGN {@Y}{^l}B5 -80.141731 26.076471 1.3 90.00 2
OBJECT_SIGN {@Y}B5{^r} -80.143120 26.076479 1.3 269.60 2
OBJECT_SIGN {@Y}{^l}A5 -80.143267 26.077185 1.3 270.84 2
OBJECT_SIGN {@Y}{^l}A4 -80.146416 26.077202 1.3 270.28 2
OBJECT_SIGN {@Y}B4{^ru} -80.146007 26.076489 1.3 270.28 2
OBJECT_SIGN {@Y}{^l}T{^r}{@L}T2 -80.141976 26.075241 1.3 179.64 2
OBJECT_SIGN {@Y}{^l}B{^r}{@L}T2 -80.142731 26.075244 1.3 359.22 2
OBJECT_SIGN {@Y}{^l}T2{@L}T -80.143598 26.075127 1.3 269.26 2
OBJECT_SIGN {@Y}{^l}T3{@L}B -80.144667 26.075279 1.3 93.06 2
OBJECT_SIGN {@Y}{^l}T{^r}{@L}T3 -80.144755 26.075235 1.3 180.00 2
OBJECT_SIGN {@Y}{^l}B{^r}{@L}T3 -80.145485 26.075203 1.3 357.78 2
OBJECT_SIGN {@Y}{^l}T4{@L}B -80.146257 26.075384 1.3 88.71 2
OBJECT_SIGN {@Y}{^l}T3{@L}T -80.146232 26.075140 1.3 269.46 2
OBJECT_SIGN {@Y}{^l}T{^ru}{@L}T4 -80.147114 26.075209 1.3 180.00 2
OBJECT_SIGN {@Y}{^l}B{^r}|28R{^r} -80.147950 26.075180 1.3 1.38 2
OBJECT_SIGN {@Y}{^l}S{@L}B{@Y}B3{^ru} -80.148115 26.075241 1.3 91.11 2
OBJECT_SIGN {@L}B{@Y}S{^rd} -80.148971 26.075404 1.3 270.31 2
OBJECT_SIGN {@Y}{^l}B3|{^ld}B{^ru} -80.148954 26.075252 1.3 324.73 2
OBJECT_SIGN {@Y}{^l}Q{^r}{@L}B{@Y}10L-28R{^r} -80.150226 26.075395 1.3 89.68 2
OBJECT_SIGN {@Y}T5{^ru}{@L}B -80.148202 26.075984 1.3 88.20 2
OBJECT_SIGN {@Y}{^l}B{^r}{@L}T5 -80.148847 26.076378 1.3 242.88 2
OBJECT_SIGN {@R}10L-28R{@L}T5 -80.149725 26.076082 1.3 359.13 2
OBJECT_SIGN {@Y}Q{^r} -80.149880 26.077213 1.3 88.03 2
OBJECT_SIGN {@Y}{^l}E{^r}{@L}B -80.159498 26.075444 1.1 269.16 2
OBJECT_SIGN {@Y}{^l}B{^r}{@L}Q -80.150882 26.076107 1.2 180.65 2
OBJECT_SIGN {@R}10L-28R{@L}Q -80.151623 26.076104 1.2 359.40 2
OBJECT_SIGN {@Y}{^l}Q{^r} -80.152076 26.075915 1.2 272.34 2
OBJECT_SIGN {@Y}Q{^r} -80.152317 26.076529 1.2 270.42 2
OBJECT_SIGN {@Y}{^l}Q -80.152475 26.077222 1.2 269.58 2
OBJECT_SIGN {@Y}{^l}D -80.154370 26.076544 1.2 89.43 2
OBJECT_SIGN {@Y}{^r}D -80.156274 26.077256 1.2 89.57 2
OBJECT_SIGN {@Y}{^l}B{^r} -80.155291 26.076212 1.2 228.81 2
OBJECT_SIGN {@R}10L-28R{@L}D -80.155812 26.075958 1.2 49.47 2
OBJECT_SIGN {@Y}{^l}28R|{^l}A{^r}|{^rd}13|10L{^r} -80.156739 26.078424 1.2 180.83 2
OBJECT_SIGN {@Y}{^l}Q|{^l}A{^r}{@L}D -80.158066 26.078702 1.1 230.19 2
OBJECT_SIGN {@Y}{^l}D{^r} -80.156854 26.076554 1.2 269.54 2
OBJECT_SIGN {@Y}{^l}A{^r} -80.158778 26.077944 1.1 38.58 2
OBJECT_SIGN {@Y}{^l}D{^r}{@L}B{@Y}{^u}Q -80.155890 26.075877 1.2 269.56 2
OBJECT_SIGN {@R}13-31{@L}C -80.157103 26.075203 1.2 262.93 2
OBJECT_SIGN {@Y}{^l}E{^r}{@L}B{@Y}{^u}C1 -80.157526 26.075324 1.2 99.03 2
OBJECT_SIGN {@Y}{^l}B{^r} -80.157103 26.076371 1.2 224.63 2
OBJECT_SIGN {@R}10L-28R -80.157625 26.075913 1.2 41.80 2
OBJECT_SIGN {@Y}E{^r} -80.159650 26.077243 1.1 88.98 2
OBJECT_SIGN {@Y}A1{^r} -80.162062 26.077263 1.1 90.53 2
OBJECT_SIGN {@Y}{^l}A1 -80.163611 26.077281 1.1 269.74 2
OBJECT_SIGN {@Y}E|{^l}B{^r} -80.156930 26.075208 1.2 47.19 2
OBJECT_SIGN {@Y}{^l}C1{@L}B{@Y}B2{^r} -80.161628 26.075392 1.1 96.78 2
OBJECT_SIGN {@Y}{^u}10L{@L}C{@Y}C1{^r} -80.161634 26.075281 1.1 84.78 2
OBJECT_SIGN {@Y}{^l}C{^r}{@L}C1 -80.161766 26.075322 1.1 179.20 2
OBJECT_SIGN {@Y}{^l}C1{@L}C -80.162601 26.075258 1.1 276.14 2
OBJECT_SIGN {@Y}{^l}B{^r}|{^u}B2{@L}C1 -80.162468 26.075327 1.1 358.04 2
OBJECT_SIGN {@Y}{^lu}B2{@L}B{@Y}C1{^r} -80.162604 26.075395 1.1 266.31 2
OBJECT_SIGN {@R}9L-APCH -80.166717 26.075284 1.1 9.39 2
OBJECT_SIGN {@Y}{^l}C{@L}B -80.164854 26.075289 1.1 181.83 2
OBJECT_SIGN {@R}9L-APCH{@L}B -80.164809 26.075394 1.1 90.00 2
OBJECT_SIGN {@Y}{^l}B{^r}{@L}B2 -80.161739 26.076155 1.1 178.99 2
OBJECT_SIGN {@Y}{^l}C{^r}{@L}E -80.156721 26.074399 1.2 35.80 2
OBJECT_SIGN {@Y}{^l}E{^r}{@L}C -80.156744 26.074592 1.2 130.76 2
OBJECT_SIGN {@Y}{^l}C{^r} -80.156228 26.074565 1.2 41.63 2
OBJECT_SIGN {@Y}{^l}E -80.158574 26.076565 1.1 90.27 2
OBJECT_SIGN {@Y}{^l}B{^r}|{^u}10L-28R{@L}E -80.158706 26.075342 1.2 46.00 2
OBJECT_SIGN {@Y}{^l}E{^r}|{^lu}B{@L}C -80.158717 26.075268 1.2 275.71 2
OBJECT_SIGN {@L}B{@R}13-31 -80.157934 26.075963 1.2 269.51 2
OBJECT_SIGN {@L}E{@Y}{^l}B{^r} -80.158725 26.076106 1.1 178.91 2
OBJECT_SIGN {@L}E{@R}10L-28R -80.159755 26.076141 1.1 2.68 2
OBJECT_SIGN {@Y}{^l}E{@L}B{@Y}E{^ru} -80.159941 26.076027 1.1 276.25 2
OBJECT_SIGN {@L}B1{@Y}{^l}B{^r} -80.162723 26.076299 1.1 179.31 2
OBJECT_SIGN {@Y}{^l}B2 -80.160273 26.076587 1.1 88.60 2
OBJECT_SIGN {@Y}{^l}B1 -80.162253 26.076560 1.1 93.15 2
OBJECT_SIGN {@Y}B1{^r} -80.163722 26.076607 1.1 270.00 2
OBJECT_SIGN {@L}B1{@R}10L-28R -80.163396 26.076166 1.1 0.94 2
OBJECT_SIGN {@Y}{^l}B1|{^lu}B2{@L}B -80.164015 26.075992 1.1 272.03 2
OBJECT_SIGN {@Y}{^l}B1-B2{@L}B -80.165148 26.076077 1.1 197.07 2
OBJECT_SIGN {@L}B{@R}10L -80.166725 26.076104 1.1 0.00 2
OBJECT_SIGN {@Y}{^l}B -80.165054 26.076607 1.1 89.39 2
OBJECT_SIGN {@Y}A{^r} -80.165657 26.077304 1.1 89.60 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -80.166645 26.078003 1.1 348.60 2
OBJECT_SIGN {@L}A{@R}10L -80.165985 26.077666 1.1 144.41 2
OBJECT_SIGN {@Y}{^l}10L{@L}A1{@Y}{^l}A{^r} -80.163443 26.077704 1.1 4.06 2
OBJECT_SIGN {@L}A1{@R}28R-10L -80.162703 26.077700 1.1 179.28 2
OBJECT_SIGN {@Y}{^l}A1{@L}A{@Y}10L{^u} -80.162260 26.077899 1.1 90.40 2
OBJECT_SIGN {@L}A{@Y}{^lu}13|{^ru}E -80.161698 26.078451 1.1 271.36 2
OBJECT_SIGN {@Y}{^l}A1{@L}E{@Y}13{^ru}|A{^r} -80.161032 26.077528 1.1 42.69 2
OBJECT_SIGN {@L}E{@R}28R-10L -80.160312 26.077772 1.1 233.28 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -80.145943 26.078330 1.4 269.62 2
OBJECT_SIGN {@Y}{^l}E{@L}A{@Y}A1{^u}|10L{^u} -80.160281 26.077836 1.1 127.14 2
OBJECT_SIGN {@L}D{@R}28R-10L -80.156842 26.077719 1.2 242.96 2
OBJECT_SIGN {@L}A{@Y}A5{^r} -80.143110 26.078307 1.4 270.84 2
OBJECT_SIGN {@L}A{@Y}Q{^r} -80.152625 26.078342 1.3 270.36 2
OBJECT_SIGN {@Y}{^l}D{@L}A{@Y}D{^r} -80.158588 26.078379 1.1 269.48 2
OBJECT_SIGN {@L}Q{@R}28R-10L -80.150901 26.077635 1.3 183.16 2
OBJECT_SIGN {@L}D{@R}13 -80.159159 26.078755 1.1 140.21 2
OBJECT_SIGN {@Y}{^l}D|{^l}A{^r}{@L}Q{@Y}A4{^r} -80.151608 26.077638 1.3 2.58 2
OBJECT_SIGN {@L}A{@R}13 -80.161026 26.078522 1.1 314.63 2
OBJECT_SIGN {@L}A{@R}31-13{@Y}A1{^u} -80.158503 26.077899 1.1 89.76 2
OBJECT_SIGN {@L}D{@Y}{^l}10L|{^u}13|{^r}A -80.157678 26.077608 1.1 53.27 2
OBJECT_SIGN {@Y}{^ld}D{@L}A{@Y}{^ru}D-13 -80.156737 26.077822 1.2 95.02 2
OBJECT_SIGN {@Y}{^l}Q{@L}A{@Y}{^u}13-10L -80.149561 26.077853 1.3 89.64 2
OBJECT_SIGN {@L}A4{@R}28R-10L -80.144726 26.077602 1.3 182.45 2
OBJECT_SIGN {@Y}{^l}Q{@L}A4{@Y}A5-28R{^r} -80.145443 26.077605 1.3 0.94 2
OBJECT_SIGN {@Y}{^l}A4{@L}A -80.144483 26.077783 1.4 95.38 2
OBJECT_SIGN {@Y}{^l}A4{@L}A5{@Y}28R{^r} -80.142678 26.077594 1.4 4.17 2
OBJECT_SIGN {@L}A5{@R}28R-10L -80.141955 26.077604 1.4 182.95 2
OBJECT_SIGN {@L}A{@Y}{^l}A5 -80.141658 26.077804 1.4 89.63 2
OBJECT_SIGN {@Y}{^l}A5{@L}A -80.139652 26.077692 1.3 11.83 2
OBJECT_SIGN {@Y}{^l}B{^r}{@R}27-APCH{@L}T1 -80.140298 26.075205 1.3 358.89 2
OBJECT_SIGN {@R}28R-APCH{@L}T1 -80.138859 26.075065 1.2 341.23 2
OBJECT_SIGN {@Y}{^l}T1{@L}B8{@Y}B{^u}{^r} -80.138840 26.075586 1.2 72.20 2
OBJECT_SIGN {@R}28R_APCH -80.138484 26.075497 1.2 74.19 2
OBJECT_SIGN {@Y}{^lu}B8|{^u}T1{@L}B{@Y}B{^r} -80.138972 26.075914 1.3 178.96 2
OBJECT_SIGN {@Y}B{^r} -80.139841 26.076458 1.3 270.00 2
OBJECT_SIGN {@L}B{@R}28R -80.139633 26.075920 1.3 359.46 2
OBJECT_SIGN {@L}A{@R}28R -80.138960 26.077696 1.3 196.21 2
OBJECT_SIGN {@R}10R{@L}H -80.160001 26.065336 1.1 43.53 2
