OBJECT KPBI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.102850 26.692248 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.100932 26.682207 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.108726 26.684124 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.091866 26.679905 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.104341 26.680350 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.084028 26.681437 3.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.088985 26.688059 3.6 0.00
OBJECT_SIGN {@Y}{^l}A{^r}{@L}F -80.099004 26.685435 4.0 44.60 2
OBJECT_SIGN {@R}28R-10L{@L}F -80.096344 26.683446 4.0 202.95 2
OBJECT_SIGN {@L}F{@Y}{^l}C{^r} -80.097320 26.683486 4.0 43.53 2
OBJECT_SIGN {@L}C{@Y}{^l}F{^r} -80.098264 26.684141 4.0 273.25 2
OBJECT_SIGN {@Y}{^l}F1{@L}F -80.101860 26.688597 4.0 226.63 2
OBJECT_SIGN {@L}F -80.103193 26.689323 4.0 43.38 2
OBJECT_SIGN {@L}F -80.104352 26.691175 4.0 135.87 2
OBJECT_SIGN {@R}14{@L}F -80.104614 26.691405 4.0 317.10 2
OBJECT_SIGN {@Y}B1{^r} -80.100146 26.688778 4.0 45.00 2
OBJECT_SIGN {@Y}{^l}F1 -80.100742 26.688424 4.0 45.00 2
OBJECT_SIGN {@L}F1{@Y}{^l}F{^r} -80.101157 26.688276 4.0 136.04 2
OBJECT_SIGN {@R}14-32{@L}F1 -80.101471 26.688562 4.0 311.91 2
OBJECT_SIGN {@L}F{@Y}F1{^r} -80.101388 26.687663 4.0 43.39 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L}A -80.100455 26.686337 4.0 279.27 2
OBJECT_SIGN {@L}A{@Y}{^l}F{^r} -80.098707 26.686026 4.0 146.94 2
OBJECT_SIGN {@R}14-32{@L}A -80.099122 26.686518 4.0 279.11 2
OBJECT_SIGN {@L}C{@Y}{^l}F{^r} -80.096215 26.683550 4.0 90.31 2
OBJECT_SIGN {@R}14-32{@L}C -80.096363 26.684008 4.0 266.91 2
OBJECT_SIGN {@R}14-32{@L}10L -80.095060 26.682923 4.1 265.68 2
OBJECT_SIGN {@Y}{^l}F{^r} -80.097117 26.683028 4.0 267.88 2
OBJECT_SIGN {@Y}{^l}L1 -80.097929 26.682438 4.1 87.48 2
OBJECT_SIGN {@Y}L1{^r} -80.099685 26.682513 4.0 267.78 2
OBJECT_SIGN {@Y}C4{^r} -80.098954 26.683109 4.0 86.82 2
OBJECT_SIGN {@R}28R-10L{@L}C4 -80.099706 26.683648 4.0 179.66 2
OBJECT_SIGN {@L}C4{@Y}{^l}C{^r} -80.100382 26.683681 4.0 357.66 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -80.105489 26.685781 4.0 267.32 2
OBJECT_SIGN {@Y}{^l}A1{@L}A -80.104016 26.685343 4.0 102.59 2
OBJECT_SIGN {@L}A1{@Y}{^l}C{^r} -80.104184 26.684710 4.0 180.00 2
OBJECT_SIGN {@L}A1{@Y}{^l}A{^ru} -80.105428 26.684768 4.0 358.82 2
OBJECT_SIGN {@L}A -80.108421 26.684717 4.0 356.54 2
OBJECT_SIGN {@Y}C3{^r} -80.102786 26.683275 4.0 86.86 2
OBJECT_SIGN {@R}28R-10L{@L}C3 -80.103029 26.683732 4.0 179.57 2
OBJECT_SIGN {@L}C3{@Y}{^l}C{^r} -80.103516 26.683758 4.0 356.80 2
OBJECT_SIGN {@Y}{^l}C2{@L}C -80.103951 26.683922 4.0 87.66 2
OBJECT_SIGN {@Y}C2{^r} -80.104055 26.683333 4.0 86.95 2
OBJECT_SIGN {@R}28R-10L{@L}C2 -80.104176 26.683859 4.0 180.45 2
OBJECT_SIGN {@L}C2{@Y}{^u}A|{^l}C{^r} -80.104891 26.683882 4.0 358.03 2
OBJECT_SIGN {@Y}{^l}A1{@L}C -80.105626 26.684495 4.0 273.97 2
OBJECT_SIGN {@Y}{^l}L -80.107804 26.682863 4.0 87.78 2
OBJECT_SIGN {@Y}C1{^r} -80.106788 26.683467 4.0 87.41 2
OBJECT_SIGN {@R}10L{@L}C1 -80.106870 26.683915 4.0 186.83 2
OBJECT_SIGN {@L}C1{@Y}{^l}C{^r} -80.107634 26.683915 4.0 0.94 2
OBJECT_SIGN {@R}10L{@L}C -80.107792 26.683879 4.0 129.74 2
OBJECT_SIGN {@L}C{@Y}{^u}A|C{^r}{@@}{@R}10L{@L}C -80.108448 26.684174 4.0 356.82 2
OBJECT_SIGN {@R}10L-28R{@L}L -80.095597 26.681813 4.1 346.64 2
OBJECT_SIGN {@Y}{^l}L{@L}F -80.094928 26.681301 4.1 45.25 2
OBJECT_SIGN {@L}L{@Y}L1{^r} -80.098601 26.681843 4.1 87.66 2
OBJECT_SIGN {@Y}{^l}L1{@L}L -80.099642 26.681884 4.0 267.96 2
OBJECT_SIGN {@Y}{^l}L1{@L}L -80.098747 26.681501 4.1 91.08 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L}L -80.095709 26.681726 4.1 266.91 2
OBJECT_SIGN {@L}F -80.094355 26.681358 4.1 225.95 2
OBJECT_SIGN {@L}F{@Y}L{^r} -80.094987 26.681932 4.1 228.14 2
OBJECT_SIGN {@Y}{^l}G{@L}F -80.093801 26.680876 4.1 227.25 2
OBJECT_SIGN {@L}G{@Y}{^l}F{^r} -80.093246 26.680676 4.1 178.78 2
OBJECT_SIGN {@R}14-32{@L}G -80.093752 26.681203 4.1 357.19 2
OBJECT_SIGN {@L}F2{@Y}{^l}F{^r} -80.092236 26.680172 4.0 134.44 2
OBJECT_SIGN {@R}14-32{@L}F2 -80.092546 26.680463 4.1 313.73 2
OBJECT_SIGN {@Y}{^l}L2 -80.096176 26.681383 4.1 91.70 2
OBJECT_SIGN {@R}28L{@L}L2 -80.096296 26.681096 4.1 179.63 2
OBJECT_SIGN {@L}L2{@Y}{^l}L{^r} -80.096757 26.681321 4.1 357.78 2
OBJECT_SIGN {@Y}{^l}L2 -80.096822 26.680979 4.1 267.87 2
OBJECT_SIGN {@Y}L1{^r} -80.098977 26.681077 4.1 86.76 2
OBJECT_SIGN {@Y}{^l}L1 -80.099606 26.681066 4.0 266.74 2
OBJECT_SIGN {@L}L1{@Y}{^l}L{^r} -80.099436 26.681230 4.0 358.20 2
OBJECT_SIGN {@R}28L-10R{@L}L1 -80.099028 26.681211 4.1 179.73 2
OBJECT_SIGN {@L}L1{@Y}{^l}L{^r} -80.098823 26.682020 4.0 180.00 2
OBJECT_SIGN {@R}10L-28R{@L}L1 -80.099448 26.682049 4.0 357.16 2
OBJECT_SIGN {@L}S{@Y}{^l}L{^r} -80.104657 26.682221 4.0 177.64 2
OBJECT_SIGN {@R}10L{@L}S -80.105041 26.682348 4.0 326.31 2
OBJECT_SIGN {@L}L{@Y}{^lu}{^rd}S -80.105648 26.682162 4.0 267.15 2
OBJECT_SIGN {@Y}{^lu}S{^rd}{@L}L -80.104564 26.681770 4.0 86.99 2
OBJECT_SIGN {@R}10L{@L}L -80.107865 26.681931 4.0 87.60 2
OBJECT_SIGN {@L}S{@Y}{^l}L{^r} -80.105577 26.681651 4.0 320.44 2
OBJECT_SIGN {@R}10R{@L}S -80.105277 26.681420 4.0 147.08 2
OBJECT_SIGN {@L}T -80.105976 26.680576 4.0 358.00 2
OBJECT_SIGN {@Y}{^l}R -80.105480 26.680957 4.0 92.48 2
OBJECT_SIGN {@R}10R{@L}R -80.106319 26.680734 4.0 46.61 2
OBJECT_SIGN {@R}10R{@L}R -80.105512 26.680885 4.0 356.80 2
OBJECT_SIGN {@Y}{^l}T -80.105428 26.680578 4.0 87.04 2
OBJECT_SIGN {@Y}{^l}R1 -80.102832 26.680832 4.0 87.26 2
OBJECT_SIGN {@L}R1 -80.102843 26.680763 4.0 179.23 2
OBJECT_SIGN {@Y}R1{^r} -80.103215 26.680853 4.0 267.90 2
OBJECT_SIGN {@R}10R-28L{@L}R1 -80.103197 26.680778 4.0 359.23 2
OBJECT_SIGN {@Y}R2{^r} -80.101537 26.680775 4.0 266.50 2
OBJECT_SIGN {@Y}{^l}R2 -80.101155 26.680760 4.0 88.71 2
OBJECT_SIGN {@R}10R-28L{@L}R2 -80.101520 26.680702 4.0 359.47 2
OBJECT_SIGN {@Y}R4{^r} -80.096748 26.680566 4.1 267.80 2
OBJECT_SIGN {@Y}R3{^r} -80.099428 26.680682 4.0 267.09 2
OBJECT_SIGN {@Y}{^l}R3 -80.099072 26.680664 4.1 91.95 2
OBJECT_SIGN {@L}R3 -80.099040 26.680599 4.1 180.76 2
OBJECT_SIGN {@R}10R-28L{@L}R3 -80.099443 26.680616 4.0 358.17 2
OBJECT_SIGN {@L}R4 -80.096354 26.680479 4.1 177.98 2
OBJECT_SIGN {@L}R2 -80.101179 26.680689 4.0 179.80 2
OBJECT_SIGN {@R}28L{@L}R4 -80.096697 26.680497 4.1 357.10 2
OBJECT_SIGN {@L}R{@Y}R4{^r} -80.095954 26.680481 4.1 86.96 2
OBJECT_SIGN {@Y}{^ld}F{^ru}|{^l}G{@L}R -80.094109 26.680411 4.1 267.09 2
OBJECT_SIGN {@Y}{^l}R{@L}F -80.092578 26.679583 4.0 42.10 2
OBJECT_SIGN {@Y}F -80.091622 26.678683 4.0 44.16 2
OBJECT_SIGN {@L}F -80.091044 26.678723 4.0 226.23 2
OBJECT_SIGN {@L}H{@Y}{^l}F{^r} -80.091300 26.679361 4.0 134.69 2
OBJECT_SIGN {@R}14-32{@L}H -80.091598 26.679638 4.0 312.20 2
OBJECT_SIGN {@L}F -80.091044 26.678193 3.9 59.75 2
OBJECT_SIGN {@R}32{@L}F{@Y}{^lu}D-E -80.090340 26.678349 3.9 265.21 2
OBJECT_SIGN {@L}H{@Y}10L-28R{^u} -80.090689 26.680744 4.0 310.70 2
OBJECT_SIGN {@R}32-14{@L}H -80.090172 26.680292 4.0 136.26 2
OBJECT_SIGN {@L}H{@Y}32{^u} -80.089005 26.681374 4.0 135.58 2
OBJECT_SIGN {@R}10L-28R{@L}H -80.089348 26.681682 4.0 313.83 2
OBJECT_SIGN {@Y}{^l}J{@L}E -80.080955 26.680696 3.5 284.31 2
OBJECT_SIGN {@L}E{@Y}J{^r} -80.079986 26.680951 3.4 99.02 2
OBJECT_SIGN {@Y}{^l}APRON{@L}E -80.079831 26.680497 3.4 112.38 2
OBJECT_SIGN {@L}J{@Y}{^l}E{^r} -80.080158 26.681137 3.4 176.42 2
OBJECT_SIGN {@L}D -80.086661 26.681357 3.9 150.30 2
OBJECT_SIGN {@R}10L-28R{@L}D -80.087046 26.681553 3.9 328.06 2
OBJECT_SIGN {@Y}{^l}D|{^lu}E|F{^r} -80.089189 26.678881 3.9 228.84 2
OBJECT_SIGN {@L}D -80.088729 26.679108 3.9 324.46 2
OBJECT_SIGN {@Y}{^l}E{@R}32{@L}D{@Y}F{^ru} -80.088184 26.679111 3.9 152.00 2
OBJECT_SIGN {@Y}{^lu}F{@R}32{@L}E{@Y}D{^r} -80.088085 26.678575 3.8 104.47 2
OBJECT_SIGN {@L}E{@Y}K{^r} -80.083746 26.680043 3.7 104.04 2
OBJECT_SIGN {@Y}{^l}K{@L}E -80.084407 26.679881 3.7 285.80 2
OBJECT_SIGN {@L}K{@Y}{^l}E{^r} -80.084030 26.680247 3.7 224.73 2
OBJECT_SIGN {@L}K -80.085426 26.681578 3.9 221.12 2
OBJECT_SIGN {@R}10L-28R{@L}K -80.085705 26.681367 3.9 39.70 2
OBJECT_SIGN {@R}28R{@L}J -80.080628 26.681163 3.5 357.44 2
OBJECT_SIGN {@R}28R{@L}E -80.078289 26.681123 3.2 356.53 2
OBJECT_SIGN {@L}E -80.077665 26.681097 3.2 176.77 2
OBJECT_SIGN {@Y}{^l}C{^r}|M{^u}{@L}D -80.086765 26.683039 3.9 8.55 2
OBJECT_SIGN {@R}28R-10L{@L}D -80.085443 26.682997 3.8 126.03 2
OBJECT_SIGN {@Y}{^l}D{@L}M -80.085724 26.684100 3.8 91.92 2
OBJECT_SIGN {@R}28R{@L}C -80.077619 26.682648 3.2 204.72 2
OBJECT_SIGN {@L}C -80.078262 26.682667 3.3 1.13 2
OBJECT_SIGN {@R}28R{@L}C7 -80.078462 26.682679 3.3 181.43 2
OBJECT_SIGN {@Y}{^l}C{@L}C7 -80.079071 26.682706 3.3 5.33 2
OBJECT_SIGN {@Y}{^l}C6{@L}C -80.079861 26.682825 3.4 87.26 2
OBJECT_SIGN {@L}C{@Y}{^l}C6{^r} -80.080790 26.682907 3.5 267.04 2
OBJECT_SIGN {@Y}{^l}C|{^u}M{@L}C6 -80.080629 26.682829 3.5 359.11 2
OBJECT_SIGN {@R}28R-10L{@L}C6 -80.080064 26.682795 3.4 177.94 2
OBJECT_SIGN {@R}28R-10L{@L}C5 -80.081304 26.682786 3.6 175.52 2
OBJECT_SIGN {@Y}{^l}C{^r}{@L}C5 -80.081842 26.682825 3.6 357.36 2
OBJECT_SIGN {@Y}{^l}28R|{^l}C{^r}{@L}C6 -80.080016 26.683478 3.4 180.65 2
OBJECT_SIGN {@L}M{@Y}C6{^r} -80.080553 26.684147 3.5 269.04 2
OBJECT_SIGN {@Y}{^lu}D{@L}C{@Y}M{^r} -80.084714 26.683104 3.8 88.20 2
OBJECT_SIGN {@L}M -80.086499 26.683775 3.8 357.40 2
OBJECT_SIGN {@Y}{^l}C{^r}{@L}M{@Y}D{^u} -80.085945 26.683806 3.8 179.18 2
OBJECT_SIGN {@L}M{@Y}D{^r} -80.086688 26.684114 3.8 268.04 2
OBJECT_SIGN {@Y}{^l}M{@L}C{@Y}D{^r} -80.086734 26.683614 3.9 270.00 2
OBJECT_SIGN {@Y}{^l}H{@L}M -80.087914 26.684163 3.9 87.88 2
OBJECT_SIGN {@L}M{@Y}H{^r} -80.088841 26.684205 3.9 266.92 2
OBJECT_SIGN {@Y}{^l}H{@L}C{@Y}M{^r} -80.087944 26.683183 3.9 91.76 2
OBJECT_SIGN {@Y}{^l}C{@L}M{@Y}H{^u}|C{^r} -80.088123 26.683818 3.9 179.03 2
OBJECT_SIGN {@Y}{^l}M{@L}C{@Y}H{^r} -80.088875 26.683701 3.9 269.41 2
OBJECT_SIGN {@R}28R-10L{@L}H{@Y}H{^ru} -80.088147 26.683089 3.9 178.68 2
OBJECT_SIGN {@Y}{^l}C{^r}{@L}H -80.088716 26.683117 4.0 358.47 2
OBJECT_SIGN {@Y}{^lu}G{@L}M -80.090599 26.684272 4.0 88.39 2
OBJECT_SIGN {@Y}{^l}14{@L}B1{@Y}APRON{^r} -80.100410 26.689567 3.9 310.90 2
OBJECT_SIGN {@L}B1{@R}32-14 -80.100029 26.689209 3.9 130.31 2
OBJECT_SIGN {@Y}{^l}C{@L}G{@Y}B{^r} -80.091112 26.684090 4.0 137.47 2
OBJECT_SIGN {@L}C{@Y}G{^r} -80.091015 26.683346 4.0 87.98 2
OBJECT_SIGN {@Y}{^l}G{@L}C{@Y}B{^ru} -80.091981 26.683361 4.0 90.56 2
OBJECT_SIGN {@Y}{^l}C|{^lu}B{@L}G{@Y}G{^ru}|C{^r} -80.093181 26.683325 4.0 356.32 2
OBJECT_SIGN {@R}28R-10L{@L}G -80.092178 26.683282 4.0 176.08 2
OBJECT_SIGN {@Y}{^lu}G{^rd}{@L}C -80.092735 26.683861 4.0 269.69 2
OBJECT_SIGN {@R}32-14{@L}C -80.093782 26.683445 4.0 87.04 2
OBJECT_SIGN {@Y}{^l}B{@L}C{@Y}B2{^u}|G{^r} -80.094173 26.684005 4.0 327.84 2
OBJECT_SIGN {@L}B{@Y}B2{^r} -80.093515 26.684274 4.0 35.80 2
OBJECT_SIGN {@Y}{^l}C|B{^r}{@L}B2 -80.093526 26.684536 4.0 141.40 2
OBJECT_SIGN {@Y}{^l}B2{@L}B -80.094192 26.684872 4.0 229.00 2
OBJECT_SIGN {@Y}{^l}A{@L}B{@Y}APRON{^r} -80.096200 26.686048 4.0 45.15 2
OBJECT_SIGN {@Y}{^l}14|{^u}APRON{@L}A{@Y}{^l}B{^r} -80.097279 26.686767 3.9 311.99 2
OBJECT_SIGN {@R}32-14{@L}A -80.096585 26.686127 4.0 133.95 2
OBJECT_SIGN {@Y}{^l}APRON{@L}B -80.096510 26.686979 3.9 226.22 2
OBJECT_SIGN {@L}C{@Y}F{^r} -80.097047 26.684065 4.0 85.19 2
OBJECT_SIGN {@L}F{@Y}{^l}C{^r} -80.097340 26.684272 4.0 224.80 2
OBJECT_SIGN {@L}F{@Y}{^l}A{^r} -80.099852 26.686778 4.0 225.71 2
OBJECT_SIGN {@R}32-14{@L}B{@@}{@L}B -80.102361 26.691387 4.0 82.41 2
