OBJECT NZKK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 173.914634 -35.263685 150.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 173.911051 -35.252619 147.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 173.912630 -35.256478 150.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 173.916848 -35.260260 149.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 173.913085 -35.262009 152.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 173.914535 -35.262062 151.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 173.914741 -35.262244 151.4 0.00
OBJECT_SIGN {@Y}DOM{@@}{@R}15-33 173.912859 -35.262543 152.4 106.02 3
OBJECT_SIGN {@Y}DOM{@@}{@R}15-33 173.912940 -35.262770 152.3 106.24 3
