OBJECT KBEH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.432258 42.129804 187.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.428578 42.127243 190.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.418016 42.127124 192.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.433108 42.125687 188.6 0.00
OBJECT_SIGN {@Y}A{^r} -86.412267 42.127583 192.2 270.00 2
OBJECT_SIGN {@Y}D{^r} -86.419980 42.127629 191.8 270.00 2
OBJECT_SIGN {@Y,^l}D -86.419122 42.127622 191.9 90.00 2
OBJECT_SIGN {@Y,^l}B -86.432365 42.127700 188.5 90.00 2
OBJECT_SIGN {@Y,^l}A -86.433333 42.127707 188.0 90.00 2
OBJECT_SIGN {@L}A{@R}32-14{@@,safety} -86.424060 42.126583 191.5 90.00 2
OBJECT_SIGN {@L}A{@R}14-32{@@,safety} -86.426350 42.126956 190.9 270.00 2
OBJECT_SIGN {@L}A{@R}36-18{@@,safety} -86.429880 42.126667 189.9 90.00 2
OBJECT_SIGN {@R}36_APCH{@@,safety} -86.430875 42.124276 189.5 270.00 2
OBJECT_SIGN {@R}18-36{@@,safety} -86.430777 42.125285 189.6 270.00 2
OBJECT_SIGN {@L}A{@R}18-36{@@,safety} -86.430814 42.126938 189.4 270.00 2
OBJECT_SIGN {@L}A{@R}28{@@,safety} -86.411979 42.127111 192.4 358.96 2
OBJECT_SIGN {@L}D{@R}10-28{@@,safety} -86.419753 42.127154 192.0 358.96 2
OBJECT_SIGN {@L}B{@R}10-28{@@,safety} -86.433025 42.127236 188.3 0.00 2
OBJECT_SIGN {@L}A{@R}10{@@,safety} -86.433952 42.127239 187.8 0.00 2
OBJECT_SIGN {@R}36-18 -86.429970 42.129680 188.7 47.30 2
OBJECT_SIGN {@R}14-32 -86.430649 42.129337 188.6 0.07 2
OBJECT_SIGN {@R}18-36 -86.430882 42.130874 187.5 226.15 2
OBJECT_SIGN {@R}10-28 -86.426220 42.127029 190.9 47.22 2
OBJECT_SIGN {@R}10-28 -86.430615 42.127223 189.5 0.00 2
OBJECT_SIGN {@R}28-10 -86.427787 42.128696 190.0 225.23 2
OBJECT_SIGN {@R}28-10 -86.430104 42.128584 189.2 180.00 2
OBJECT_SIGN {@R}32-14 -86.430089 42.131301 187.6 180.00 2
