OBJECT LIEO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.512091 40.893956 7.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.527514 40.901950 7.8 0.00
OBJECT_SIGN {@R}23{@L}A{@@}A{@Y}{safety} 9.527453 40.905305 7.6 267.38 3
OBJECT_SIGN {@L}A{@R}23{@@}{@Y}{safety}{@L}A 9.527265 40.905923 7.6 298.89 3
OBJECT_SIGN {@R}23{@L}B{@@}B{@Y}{safety} 9.526431 40.904147 8.3 227.85 3
OBJECT_SIGN {@L}B{@R}23{@@}{@L}B{@Y}{safety} 9.526976 40.904593 7.9 230.40 3
OBJECT_SIGN {@R}05-23{@L}C{@@}C{@Y}{safety} 9.519967 40.901133 10.0 180.00 3
OBJECT_SIGN {@L}C{@R}05-23{@@}{@Y}{safety}{@L}C 9.520777 40.901336 10.0 218.82 3
OBJECT_SIGN {@R}05-23{@L}D{@@}D{@Y}{safety} 9.511026 40.896344 8.3 225.53 3
OBJECT_SIGN {@L}D{@R}05-23{@@}{@Y}{safety}{@L}D 9.511692 40.896692 8.3 234.46 3
OBJECT_SIGN {@L}E{@R}05{@@}{@Y}{safety}{@L}E 9.504819 40.893557 9.1 168.32 3
OBJECT_SIGN {@L}23{@Y}E{^ru} 9.506484 40.893255 8.7 107.49 3
OBJECT_SIGN {@L}23{@Y}D{^ru} 9.513713 40.897035 8.4 106.45 3
OBJECT_SIGN {@Y}C{^lu}{@L}05 9.518442 40.899511 9.4 320.58 3
OBJECT_SIGN {@Y}B{^lu}{@L}05 9.525577 40.903246 8.8 323.32 3
OBJECT_SIGN {@Y}A{^lu}{@L}05 9.528103 40.904562 7.3 327.34 3
OBJECT_SIGN {@Y}{^r}05{@L}F{@Y}23{^l} 9.519268 40.901222 10.1 217.44 3
OBJECT_SIGN {@Y}{^l}23{@L}L{@Y}C{^ru}05{^r} 9.519218 40.902080 10.4 274.80 3
