OBJECT SCIO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.798688 -48.932468 604.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.800564 -48.934039 607.2 0.00
OBJECT_SIGN {@L}SCIO{@Y}LAGUNA_REDONDA{@@}{@L}SCIO{@Y}LAGUNA_REDONDA -72.803526 -48.935297 612.0 129.51 3
OBJECT_SIGN {@L}SCIO{@Y}LAGUNA_REDONDA{@@}{@L}SCIO{@Y}LAGUNA_REDONDA -72.796324 -48.931457 603.0 311.76 3
OBJECT_SIGN {@Y}{^l}04_|_22{^r} -72.798658 -48.932511 604.2 41.88 2
OBJECT SCIO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.798688 -48.932468 604.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.800564 -48.934039 607.2 0.00
OBJECT_SIGN {@L}SCIO{@Y}LAGUNA_REDONDA{@@}{@L}SCIO{@Y}LAGUNA_REDONDA -72.803526 -48.935297 612.0 129.51 3
OBJECT_SIGN {@L}SCIO{@Y}LAGUNA_REDONDA{@@}{@L}SCIO{@Y}LAGUNA_REDONDA -72.796324 -48.931457 603.0 311.76 3
OBJECT_SIGN {@Y}{^l}04_|_22{^r} -72.798658 -48.932511 604.2 41.88 2
