OBJECT SCEY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.323589 -48.202889 467.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.330157 -48.200401 467.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.328918 -48.200220 468.8 0.00
OBJECT_SIGN {@Y}AERODROMO -72.323776 -48.203413 467.1 324.44 3
OBJECT_SIGN {@L}SCEY{@Y}ENTRADA_MAYER{@@}{@L}SCEY{@Y}ENTRADA_MAYER -72.331785 -48.199323 467.7 56.56 3
OBJECT_SIGN {@L}SCEY{@Y}ENTRADA_MAYER{@@}{@L}SCEY{@Y}ENTRADA_MAYER -72.323132 -48.203415 467.3 235.73 3
OBJECT_SIGN {@Y}29 -72.323310 -48.203184 467.5 53.13 2
OBJECT_SIGN {@Y}11 -72.330473 -48.200046 468.0 232.59 2
OBJECT SCEY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.323589 -48.202889 467.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.330157 -48.200401 467.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.328918 -48.200220 468.8 0.00
OBJECT_SIGN {@Y}AERODROMO -72.323776 -48.203413 467.1 324.44 3
OBJECT_SIGN {@L}SCEY{@Y}ENTRADA_MAYER{@@}{@L}SCEY{@Y}ENTRADA_MAYER -72.331785 -48.199323 467.7 56.56 3
OBJECT_SIGN {@L}SCEY{@Y}ENTRADA_MAYER{@@}{@L}SCEY{@Y}ENTRADA_MAYER -72.323132 -48.203415 467.3 235.73 3
OBJECT_SIGN {@Y}29 -72.323310 -48.203184 467.5 53.13 2
OBJECT_SIGN {@Y}11 -72.330473 -48.200046 468.0 232.59 2
