OBJECT SCOH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.563352 -48.466585 268.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.564107 -48.473386 275.6 0.00
OBJECT_SIGN {@L}SCOH{@Y}VILLA_OHIGGINS{@@}AERODROMO -72.561967 -48.466461 268.6 279.50 3
OBJECT_SIGN {@L}SCOH{@Y}VILLA_OHIGGINS{@@}AERODROMO -72.562371 -48.466898 268.8 189.50 3
OBJECT SCOH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.563352 -48.466585 268.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.564107 -48.473386 275.6 0.00
OBJECT_SIGN {@L}SCOH{@Y}VILLA_OHIGGINS{@@}AERODROMO -72.561967 -48.466461 268.6 279.50 3
OBJECT_SIGN {@L}SCOH{@Y}VILLA_OHIGGINS{@@}AERODROMO -72.562371 -48.466898 268.8 189.50 3
