OBJECT LERL.btg
OBJECT_SHARED Models/Airport/windsock.xml -3.943417 38.851857 647.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.970765 38.853874 630.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.989405 38.858764 624.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.960217 38.855788 635.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.988947 38.860643 624.7 0.00
OBJECT_SIGN {@Y}E1{^r} -3.990394 38.860516 624.6 80.06 4
OBJECT_SIGN {@Y}{safety}{@L}E1 -3.991967 38.861432 624.7 1.98 3
OBJECT_SIGN {@L}E1{@Y}{safety} -3.992801 38.861382 624.7 20.00 3
OBJECT_SIGN {@R}10_CAT_III -3.992806 38.861434 624.7 190.11 3
OBJECT_SIGN {@R}10_CAT_III -3.991967 38.861470 624.7 184.14 3
OBJECT_SIGN {@Y}{^l}B{@L}C{@Y}A{^r} -3.990299 38.864197 625.3 167.00 3
OBJECT_SIGN {@Y}{^l}B{@L}C{@Y}A{^r} -3.989075 38.863958 625.4 167.00 3
OBJECT_SIGN {@L}B -3.988165 38.863673 625.5 177.25 3
OBJECT_SIGN {@L}B -3.987198 38.863530 625.6 172.00 3
OBJECT_SIGN {@L}B{@Y}{^l}C -3.988178 38.863631 625.5 343.28 3
OBJECT_SIGN {@Y}{^l}C{@L}B -3.987226 38.863477 625.6 345.91 3
OBJECT_SIGN {@Y}{^l}T2{@L}B{@Y}T1{^r} -3.988583 38.862070 625.0 161.46 3
OBJECT_SIGN {@Y}{^l}T2{@L}B{@Y}T1{^r} -3.987661 38.861916 625.1 164.35 3
OBJECT_SIGN {@L}B -3.987668 38.861850 625.1 350.55 3
OBJECT_SIGN {@L}B -3.988622 38.862008 625.0 348.78 3
OBJECT_SIGN {@Y}{^u}T1{@L}T2{@Y}B{^r} -3.987328 38.861638 625.1 58.00 3
OBJECT_SIGN {@Y}{^u}T1{@L}T2{@Y}B{^r} -3.987511 38.860977 625.0 97.00 3
OBJECT_SIGN {@L}T2 -3.987617 38.860992 624.9 252.97 3
OBJECT_SIGN {@Y}{^l}B{@L}T1{@Y}T2{^u} -3.989058 38.861940 624.9 277.00 3
OBJECT_SIGN {@Y}{^l}B{@L}T1{@Y}T2{^u} -3.989405 38.861302 624.8 238.00 3
OBJECT_SIGN {@L}T1 -3.988969 38.861925 625.0 75.90 3
OBJECT_SIGN {@L}T1 -3.989291 38.861265 624.8 82.22 3
OBJECT_SIGN {@Y}{^l}E1{@L}T1{@Y}A{^r} -3.991607 38.862374 624.8 58.00 3
OBJECT_SIGN {@Y}{^l}E1{@L}T1{@Y}A{^r} -3.991235 38.861624 624.7 81.70 3
OBJECT_SIGN {@L}T1 -3.991689 38.862402 624.8 246.04 3
OBJECT_SIGN {@L}T1 -3.991665 38.861668 624.7 259.38 3
OBJECT_SIGN {@Y}{^l}D{@L}A -3.991957 38.862566 624.8 356.23 3
OBJECT_SIGN {@L}A{@Y}{^l}D -3.992936 38.862596 624.8 16.00 3
OBJECT_SIGN {@Y}{^l}T1{@L}A{@Y}E1{^u} -3.992945 38.862645 624.8 156.00 3
OBJECT_SIGN {@Y}{^l}T1{@L}A{@Y}E1{^u} -3.991950 38.862599 624.9 196.00 3
OBJECT_SIGN {@Y}{^u}A{@L}E1{@Y}T1{^r} -3.991950 38.861627 624.7 346.42 3
OBJECT_SIGN {@Y}{^u}A{@L}E1{@Y}T1{^r} -3.992873 38.861790 624.7 21.00 3
OBJECT_SIGN {@L}E1 -3.991937 38.861687 624.7 201.00 3
OBJECT_SIGN {@L}E1 -3.992875 38.861819 624.7 188.13 3
OBJECT_SIGN {@R}10{@L}E1 -3.992880 38.861426 624.7 174.73 3
OBJECT_SIGN {@L}E1{@R}10 -3.991891 38.861478 624.7 201.00 3
OBJECT_SIGN {@Y}{^l}C{@L}A{@Y}C{^r} -3.991436 38.864214 625.2 343.51 3
OBJECT_SIGN {@L}A -3.991344 38.864336 625.2 156.20 3
OBJECT_SIGN {@Y}{safety}{@L}E3 -3.958104 38.855327 636.4 346.71 3
OBJECT_SIGN {@L}E3{@Y}{safety} -3.959082 38.855445 635.9 343.57 3
OBJECT_SIGN {@R}28_CAT_I -3.957966 38.855416 636.4 188.00 3
OBJECT_SIGN {@R}28_CAT_I -3.959182 38.855551 635.8 173.04 3
OBJECT_SIGN {@Y}{safety}{@L}E2 -3.964551 38.856144 633.2 295.15 3
OBJECT_SIGN {@L}E2{@Y}{safety} -3.965009 38.856627 632.9 293.26 3
OBJECT_SIGN {@Y}{^lu}E2 -3.969574 38.856838 630.7 253.75 4
OBJECT_SIGN {@L}F -3.967829 38.860958 631.8 148.00 3
OBJECT_SIGN {@L}F -3.967326 38.860896 632.0 187.00 3
OBJECT_SIGN {@Y}{^u}T2{@L}T3{@Y}F{^r} -3.967564 38.857452 631.6 82.67 3
OBJECT_SIGN {@L}T3 -3.967682 38.857472 631.6 238.00 3
OBJECT_SIGN {@L}T2 -3.969754 38.857823 630.6 77.97 3
OBJECT_SIGN {@Y}{^l}F{@L}T2{@Y}T3{^u} -3.969980 38.857872 630.5 256.71 3
OBJECT_SIGN {@L}F -3.968054 38.858246 631.4 328.00 3
OBJECT_SIGN {@L}F -3.968553 38.858311 631.2 7.00 3
OBJECT_SIGN {@Y}{^l}T3{@L}F{@Y}T2{^r} -3.968049 38.858292 631.4 187.00 3
OBJECT_SIGN {@Y}{^l}T3{@L}F{@Y}T2{^r} -3.968548 38.858358 631.2 148.00 3
OBJECT_SIGN {@Y}E2{^r} -3.965679 38.857165 632.5 257.18 3
OBJECT_SIGN {@Y}{^l}E2 -3.961913 38.856489 634.4 79.10 3
OBJECT_SIGN {@R}{no-entry} -3.963658 38.856740 633.5 171.45 3
OBJECT_SIGN {@R}{no-entry} -3.964340 38.856859 633.2 179.10 3
OBJECT_SIGN {@L}T3 -3.959628 38.856845 635.3 76.03 3
OBJECT_SIGN {@L}E3{@R}28 -3.958081 38.855425 636.4 164.35 3
OBJECT_SIGN {@L}T3 -3.962055 38.856522 634.3 250.79 3
OBJECT_SIGN {@R}28{@L}E3 -3.959046 38.855538 635.9 174.63 3
OBJECT_SIGN {@Y}{^l}E3 -3.960647 38.855299 635.2 255.19 4
OBJECT_SIGN {@Y}E3{^r} -3.957207 38.854680 637.1 76.71 4
OBJECT_SIGN {@L}E3 -3.959983 38.856173 635.3 250.57 3
