OBJECT LEIB.btg
OBJECT_SHARED Models/Airport/windsock.xml 1.361963 38.869000 2.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 1.384286 38.876647 3.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 1.360164 38.868317 2.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 1.384148 38.876555 3.0 0.00
OBJECT_SIGN {@Y}C{^l} 1.359430 38.868773 2.6 114.44 4
OBJECT_SIGN {@L}C{@Y}B{^r} 1.369321 38.873520 5.7 119.47 4
OBJECT_SIGN {@L}C{@Y}{^l}B 1.367397 38.872665 5.3 298.04 4
OBJECT_SIGN {@L}C{@Y}06{^u} 1.365012 38.871001 4.2 120.63 3
OBJECT_SIGN {@L}C{@Y}06{^u} 1.372779 38.874192 5.3 116.98 4
OBJECT_SIGN {@Y}A{^r} 1.376329 38.876354 6.7 116.64 4
OBJECT_SIGN {@Y}{^l}A 1.374546 38.875645 6.5 298.04 4
OBJECT_SIGN {@L}C{@Y}24{^u} 1.379079 38.876769 5.9 298.60 3
OBJECT_SIGN {@L}E{@Y,^ru}B{@@}{@L}E 1.370093 38.872889 4.7 89.76 4
OBJECT_SIGN {@Y}{^l}E 1.369013 38.871578 3.5 293.65 4
OBJECT_SIGN {@Y}{^l}E 1.370172 38.873143 4.9 123.02 4
OBJECT_SIGN {@Y}E{^r} 1.367566 38.872033 4.5 297.90 4
OBJECT_SIGN {@L}E{@Y,^ru}B{@@}{@L}E 1.370053 38.872285 4.0 89.76 4
OBJECT_SIGN {@L}F{@Y}A{@@}{@L}F 1.375413 38.874560 4.6 322.63 4
OBJECT_SIGN {@L}F{@Y}{^ld}B{@@}{@L}F 1.374831 38.874810 5.2 322.63 4
OBJECT_SIGN {@L}C{@R}06 1.357725 38.867379 1.2 207.12 4
OBJECT_SIGN {@R}06{@L}C{@@}{@L}C 1.358832 38.867863 1.8 207.12 4
OBJECT_SIGN {@Y}{^l}24{@L}A{@Y}06{^r}{@@}{@L}A 1.374965 38.875886 6.7 207.53 3
OBJECT_SIGN {@Y}{^l}24{@L}A{@Y}06{^r}{@@}{@L}A 1.375761 38.876231 6.8 207.53 3
OBJECT_SIGN {@Y}C{^r} 1.385259 38.879439 5.3 296.56 4
OBJECT_SIGN {@Y}{^l}C 1.385784 38.878495 4.0 300.66 4
OBJECT_SIGN {@Y}{^l}D 1.361564 38.868472 2.4 300.66 4
OBJECT_SIGN {@Y}G{^r} 1.380996 38.877660 6.0 296.87 4
OBJECT_SIGN {@Y}G{^r} 1.384017 38.877819 4.4 115.22 4
OBJECT_SIGN {@Y}{^l}G 1.382851 38.878431 5.8 119.76 4
OBJECT_SIGN {@L}G{@@}{@L}G 1.382567 38.877680 5.1 210.42 4
OBJECT_SIGN {@L}G 1.381873 38.877389 5.1 210.42 4
OBJECT_SIGN {@Y}{^l}G 1.380740 38.876453 4.6 300.66 4
OBJECT_SIGN {@Y}{^lu}F 1.372947 38.873251 4.0 300.66 4
OBJECT_SIGN {@Y}{@R}24{@L}C{@@}{@L}C 1.387600 38.879741 3.9 207.12 4
OBJECT_SIGN {@L}C{@Y}{@R}24 1.386443 38.879266 4.3 207.12 4
OBJECT_SIGN {@R}{no-entry} 1.368321 38.872369 4.7 208.36 4
OBJECT_SIGN {@R}{no-entry} 1.369407 38.872904 4.9 244.68 4
OBJECT_SIGN {@R}{no-entry} 1.361822 38.869661 3.4 208.81 3
OBJECT_SIGN {@R}{no-entry} 1.362537 38.869984 3.6 208.81 3
OBJECT_SIGN {@R}{no-entry} 1.381522 38.877820 5.9 211.27 4
OBJECT_SIGN {@R}{no-entry} 1.382330 38.878132 5.7 211.27 4
OBJECT_SIGN {@R}{no-entry} 1.375271 38.875352 5.8 217.91 4
OBJECT_SIGN {@R}{no-entry} 1.376418 38.875774 5.8 195.23 4
OBJECT_SIGN {@Y}{^l}F 1.376800 38.875928 5.9 120.63 4
OBJECT_SIGN {@Y}{^l}C-E{^r} 1.361716 38.870346 4.1 27.22 4
OBJECT_SIGN {@Y}{^l}D 1.363048 38.870209 3.8 115.97 4
OBJECT_SIGN {@L}D{@@}{@L}D 1.362811 38.869485 3.1 208.88 4
OBJECT_SIGN {@L}D 1.362133 38.869219 3.0 209.00 4
OBJECT_SIGN {@Y}D{^r} 1.361298 38.869536 3.3 305.27 4
OBJECT_SIGN {@Y}C{^r} 1.360470 38.867983 2.0 118.81 4
OBJECT_SIGN {@Y}D{^r} 1.364188 38.869530 2.9 118.81 4
OBJECT_SIGN {@L}B{@@}{@L}B 1.368879 38.873397 5.7 24.44 4
OBJECT_SIGN {@L}B{@@}{@L}B 1.367936 38.873021 5.6 24.44 4
OBJECT_SIGN {@Y}F{^r} 1.376117 38.874512 4.3 115.14 4
OBJECT_SIGN {@Y}F{^r} 1.374802 38.875089 5.6 297.55 4
OBJECT_SIGN {@Y}E{^ru} 1.373149 38.873340 4.0 118.81 4
