OBJECT SLLP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.180186 -16.504874 4072.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.177697 -16.503833 4076.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.177887 -16.511038 4068.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.192938 -16.513952 4039.5 0.00
OBJECT_SIGN {@Y}{^l}B_|_TERMINAL -68.174943 -16.514183 4068.0 270.00 3
OBJECT_SIGN {@Y}{^l}A_|_TERMINAL -68.186020 -16.513825 4051.6 266.89 3
OBJECT_SIGN {@R}RUNWAY -68.174157 -16.512570 4071.5 230.68 3
OBJECT_SIGN {@R}RUNWAY -68.182042 -16.512355 4060.1 121.52 3
OBJECT_SIGN {@Y}{^l}28_|_10{^r} -68.177820 -16.510715 4068.9 171.19 3
OBJECT_SIGN {@L}C -68.178008 -16.506184 4073.9 140.71 2
OBJECT_SIGN {@L}A -68.182555 -16.513186 4058.2 292.52 2
OBJECT_SIGN {@L}B -68.173334 -16.513399 4071.4 344.58 2
OBJECT_SIGN {@L}B -68.176365 -16.511184 4070.4 233.13 2
OBJECT_SIGN {@L}A -68.179419 -16.510161 4067.1 129.81 2
OBJECT_SIGN {@L}C -68.179383 -16.509668 4067.8 39.09 2
OBJECT_SIGN {@L}SLLP{@Y}EL_ALTO{@@}{@L}SLLP{@Y}LA_PAZ -68.211654 -16.512629 4009.3 88.96 3
OBJECT_SIGN {@L}SLLP{@Y}EL_ALTO{@@}{@L}SLLP{@Y}LA_PAZ -68.172855 -16.513894 4071.2 269.03 3
