OBJECT LTCB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 38.101257 40.965129 -0.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 38.071316 40.968539 -0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 38.082474 40.964051 1.8 0.00
OBJECT_SIGN {@L}A{@R}10-28{@@}{@Y}{safety}{@L}A 38.080826 40.966729 -0.2 348.12 3
OBJECT_SIGN {@R}10-28{@L}A{@@}{@L}A{@Y}{safety} 38.081214 40.966664 -0.2 348.12 3
OBJECT_SIGN {@L}5 38.079251 40.964525 1.7 168.12 2
OBJECT_SIGN {@L}4 38.079866 40.964428 1.7 168.12 2
OBJECT_SIGN {@L}3 38.080413 40.964342 1.7 168.12 2
OBJECT_SIGN {@L}2 38.080973 40.964253 1.8 168.12 2
OBJECT_SIGN {@L}1 38.081472 40.964174 1.8 168.12 2
