OBJECT KROA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.980268 37.323841 346.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.967170 37.332698 345.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.980263 37.326446 348.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.977864 37.322756 348.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.973322 37.317636 345.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.970900 37.326611 354.0 0.00
OBJECT_SIGN {@B}5{@@,@B}1 -79.969981 37.332129 347.7 130.29 3
OBJECT_SIGN {@B}4{@@,@B}2 -79.972612 37.330354 351.0 130.29 3
OBJECT_SIGN {@B}3{@@,@B}3 -79.975270 37.328563 351.9 130.29 3
OBJECT_SIGN {@B}2{@@,@B}4 -79.977660 37.326984 350.8 130.29 3
OBJECT_SIGN {@B}1{@@,@B}5 -79.980512 37.325029 347.7 130.29 3
OBJECT_SIGN {@B}1 -79.972709 37.317578 346.1 211.97 3
OBJECT_SIGN {@B}2 -79.974536 37.319905 348.3 211.97 3
OBJECT_SIGN {@B}3 -79.976361 37.322231 349.2 211.97 3
OBJECT_SIGN {@B}4 -79.978189 37.324558 349.3 211.97 3
OBJECT_SIGN {@B}5 -79.980012 37.326883 349.3 211.97 3
OBJECT_SIGN {@B}5 -79.972360 37.317133 345.5 31.97 3
OBJECT_SIGN {@B}4 -79.974188 37.319462 347.9 31.97 3
OBJECT_SIGN {@B}3 -79.976015 37.321789 349.1 31.97 3
OBJECT_SIGN {@B}2 -79.977841 37.324117 349.3 31.97 3
OBJECT_SIGN {@B}1 -79.979669 37.326447 349.3 31.97 3
OBJECT_SIGN {@L}A{@R}16{@L}{@@,safety} -79.980216 37.328915 350.0 85.27 3
OBJECT_SIGN {@L}A{@R}24-6{@@,safety}{@L}A -79.978041 37.327138 350.6 212.00 3
OBJECT_SIGN {@L}A{@R}34-16{@@,safety} -79.970202 37.316345 345.0 122.00 3
OBJECT_SIGN {@L}A{@R}34{@@,safety} -79.969728 37.315755 344.0 146.13 3
OBJECT_SIGN {@Y,^l}A{@L}A -79.979572 37.329102 350.3 32.00 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@L}{@@}A -79.979398 37.327999 350.1 32.00 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -79.972323 37.319137 348.8 32.00 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -79.973737 37.320915 350.1 32.00 3
OBJECT_SIGN {@L}T{@Y}P{^r} -79.974035 37.322442 351.4 32.00 3
OBJECT_SIGN {@L}T{@Y}{^l}D{^r} -79.974611 37.323087 351.4 32.00 3
OBJECT_SIGN {@Y,^l}P{@L}T -79.974015 37.323090 351.9 212.00 3
OBJECT_SIGN {@L}T{@Y}{^l}D{^r} -79.974631 37.323887 351.9 212.00 3
OBJECT_SIGN {@L}A{@Y}{^l}D{^r} -79.975090 37.323589 351.4 212.00 3
OBJECT_SIGN {@L}A{@Y}{^l}D{^r} -79.975148 37.322712 350.7 32.00 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -79.976143 37.323988 350.7 32.00 3
OBJECT_SIGN {@L}A{@Y,^l}G{^r} -79.977028 37.325107 350.6 34.52 3
OBJECT_SIGN {@Y,^l}T{@L}G -79.976107 37.325928 351.6 130.00 3
OBJECT_SIGN {@L}G{@Y}T{^r} -79.976959 37.326037 351.1 302.00 3
OBJECT_SIGN {@L}A{@Y,^l}G{^r} -79.977031 37.326024 351.0 212.00 3
OBJECT_SIGN {@Y,^l}A1{@L}A -79.970050 37.316278 344.9 32.00 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -79.970235 37.317368 346.9 212.00 3
OBJECT_SIGN {@Y,^l}GATES{@L}A{@Y}B{^r} -79.972208 37.320056 350.1 212.00 3
OBJECT_SIGN {@L}T{@Y,^l}C{^r} -79.973145 37.322053 351.7 212.00 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -79.973614 37.321845 351.2 212.00 3
OBJECT_SIGN {@L}A{@Y}D{^r}{@L}{@@}A -79.975845 37.323209 350.5 218.66 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -79.976548 37.325590 351.2 130.00 3
OBJECT_SIGN {@L}T{@Y,^l}G{^r} -79.976507 37.325505 351.2 32.00 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r}{@@,@L}A -79.976097 37.324859 351.3 212.00 3
OBJECT_SIGN {@R}16-34 -79.979570 37.325630 348.8 310.29 3
OBJECT_SIGN {@R}24-6 -79.978801 37.326573 349.9 212.00 3
OBJECT_SIGN {@R}6-24 -79.978543 37.325078 349.3 32.00 3
OBJECT_SIGN {@R}6-24 -79.977846 37.325426 350.1 32.00 3
OBJECT_SIGN {@L}A{@R}6-24{@@,safety} -79.977546 37.325682 350.5 32.00 3
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -79.970643 37.316826 345.8 302.00 3
OBJECT_SIGN {@L}A{@Y}A{^r} -79.980374 37.329436 350.2 302.02 3
OBJECT_SIGN {@L}A2{@Y}A{^r} -79.980068 37.328744 350.0 342.17 3
OBJECT_SIGN {@L}A2{@R}16{@@,safety} -79.979677 37.328244 350.0 83.03 3
OBJECT_SIGN {@L}B{@R}34-16{@@,safety} -79.972441 37.319188 348.8 122.00 3
OBJECT_SIGN {@L}C{@R}33-15{@@,safety} -79.973814 37.320936 350.1 122.00 2
OBJECT_SIGN {@L}D{@R}34-16{@L}{@@,safety} -79.975243 37.322742 350.6 122.00 3
OBJECT_SIGN {@L}E1{@R}6-24{@@,safety} -79.982783 37.321927 343.1 40.00 3
OBJECT_SIGN {@L}E{@R}6{@@,safety} -79.983522 37.321648 342.4 40.00 3
OBJECT_SIGN {@L}E{@R}16-34{@@,safety}{@L}E -79.978029 37.323743 348.9 302.00 3
OBJECT_SIGN {@L}T{@Y}E{^r} -79.975561 37.325048 351.7 212.00 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -79.975622 37.324363 351.4 122.00 3
OBJECT_SIGN {@L}E{@Y,^l}T{^r} -79.975972 37.324777 351.3 302.00 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -79.976650 37.324478 350.6 302.00 3
OBJECT_SIGN {@L}E{@Y}E{^r} -79.982418 37.321465 343.0 115.00 3
OBJECT_SIGN {@L}E{@Y}E1{^r} -79.981576 37.321791 343.9 115.00 3
OBJECT_SIGN {@L}G{@R}34-16{@@,safety} -79.977126 37.325133 350.6 124.99 3
OBJECT_SIGN {@L}G{@Y}{^l}G{@L}{@@}G -79.965946 37.333355 343.7 312.89 3
OBJECT_SIGN {@Y,^l}G1{@L}G -79.966698 37.332785 345.3 310.00 3
OBJECT_SIGN {@Y,^l}L{@L}G -79.975910 37.326725 351.9 310.00 3
OBJECT_SIGN {@Y,^l}M{@L}G -79.972255 37.329324 352.1 310.00 3
OBJECT_SIGN {@Y,^l}N{@L}G -79.968412 37.331630 348.3 310.00 3
OBJECT_SIGN {@L}G{@Y}L{^r} -79.974822 37.326829 352.5 130.00 3
OBJECT_SIGN {@L}G{@Y}M{^r} -79.971437 37.329745 351.7 106.98 3
OBJECT_SIGN {@L}G{@Y}N{^r} -79.967472 37.332278 346.7 130.00 3
OBJECT_SIGN {@L}G1{@R}6-24{@@,safety} -79.966661 37.333015 344.8 40.00 3
OBJECT_SIGN {@R}6-24 -79.977216 37.326363 351.0 130.00 3
OBJECT_SIGN {@R}6-24 -79.977719 37.326902 350.8 130.00 3
OBJECT_SIGN {@L}L{@R}6-24{@@,safety} -79.975892 37.326788 351.9 41.00 3
OBJECT_SIGN {@L}M{@R}6-24{@@,safety} -79.972214 37.329363 352.1 4.49 3
OBJECT_SIGN {@L}N{@R}6-24{@@,safety} -79.968184 37.331998 347.5 40.00 3
OBJECT_SIGN {@Y,^l}G{^r} -79.972298 37.328525 352.8 40.00 3
OBJECT_SIGN {@Y,^l}G{^r} -79.973209 37.327790 353.0 40.00 3
OBJECT_SIGN {@L}M{@Y}{^l}G{^r} -79.971712 37.329803 351.6 220.00 3
OBJECT_SIGN {@L}L{@Y}{^l}G{^r} -79.975313 37.327188 352.3 220.00 3
OBJECT_SIGN {@R}6-24{@L}M{@@,safety} -79.971612 37.329757 351.7 66.12 3
OBJECT_SIGN {@L}N{@Y,^l}G{^r} -79.967718 37.332310 346.7 220.00 3
OBJECT_SIGN {@Y,^l}E{@L}E -79.983083 37.321963 343.0 220.00 3
OBJECT_SIGN {@Y,^l}E{@L}E1 -79.982151 37.322324 344.0 220.00 3
OBJECT_SIGN {@R}34-16 -79.977107 37.326463 351.1 130.00 3
OBJECT_SIGN {@L}G{@R}24{@@,safety} -79.965952 37.333504 343.4 40.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -79.971763 37.319612 349.8 122.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -79.972866 37.319645 349.2 302.00 3
OBJECT_SIGN {@Y,^l}T{@L}C{@Y}GATES{^u} -79.973594 37.321815 351.1 302.00 3
OBJECT_SIGN {@L}C{@Y}T{^r} -79.972981 37.321948 351.7 122.00 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -79.973139 37.321197 350.9 122.00 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -79.974251 37.321412 350.2 302.00 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -79.974647 37.323116 351.4 121.97 3
OBJECT_SIGN {@L}P{@Y,^l}T{^r} -79.973675 37.322639 351.8 121.97 3
OBJECT_SIGN {@L}D{@Y,^l}T{^r} -79.974220 37.323342 351.9 121.97 3
OBJECT_SIGN {@L}D{@Y,^l}T{^r} -79.974986 37.323514 351.4 301.97 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -79.975665 37.323225 350.6 301.97 3
OBJECT_SIGN {@L}E{@R}34-16{@@,safety} -79.976243 37.324010 350.7 122.00 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -79.977704 37.325468 350.2 303.52 3
OBJECT_SIGN {@Y}{^l}A -79.970519 37.316080 344.4 212.00 3
OBJECT_SIGN {@Y}{^l}A1 -79.971121 37.316805 345.5 212.00 3
OBJECT_SIGN {@Y}{^l}B -79.973308 37.319590 348.8 212.00 3
OBJECT_SIGN {@Y}{^l}C -79.974700 37.321354 349.8 212.00 3
OBJECT_SIGN {@Y}{^l}D -79.976116 37.323154 350.2 212.00 3
OBJECT_SIGN {@Y,^l}A -79.978365 37.326448 350.2 310.00 3
OBJECT_SIGN {@Y,^l}E{@@,@Y}G{^r} -79.977230 37.324590 350.2 212.00 3
OBJECT_SIGN {@Y,^l}E -79.983199 37.322212 343.1 130.00 3
OBJECT_SIGN {@Y}{^l}E -79.977059 37.323168 349.3 32.00 3
OBJECT_SIGN {@Y,^l}E1 -79.982409 37.322819 344.2 130.00 3
OBJECT_SIGN {@Y,^l}G -79.977960 37.325498 350.1 212.00 3
OBJECT_SIGN {@Y}{^l}L -79.975371 37.327632 352.2 130.00 3
OBJECT_SIGN {@Y}{^l}M -79.971718 37.330092 351.3 125.05 3
OBJECT_SIGN {@Y}{^l}N -79.967826 37.332727 345.8 130.00 3
OBJECT_SIGN {@Y}A{^r} -79.980431 37.328681 349.9 32.00 2
OBJECT_SIGN {@Y}A2{^r} -79.979890 37.327976 349.8 32.00 3
OBJECT_SIGN {@Y}B{^r} -79.972742 37.318856 348.1 32.00 3
OBJECT_SIGN {@Y}C{^r} -79.974159 37.320677 349.5 32.00 3
OBJECT_SIGN {@Y}D{^r} -79.975547 37.322439 350.1 32.00 3
OBJECT_SIGN {@Y}E{^r} -79.976543 37.323701 350.2 32.00 3
OBJECT_SIGN {@Y}E{^r} -79.977837 37.324181 349.4 212.00 3
OBJECT_SIGN {@Y}A{^r} -79.977961 37.325769 350.2 310.30 3
OBJECT_SIGN {@Y}G{^r} -79.966342 37.333724 342.9 310.00 2
OBJECT_SIGN {@Y}G1{^r} -79.967159 37.333172 344.5 310.00 3
OBJECT_SIGN {@Y}M{^r} -79.972633 37.329485 351.9 310.00 3
OBJECT_SIGN {@Y}L{^r} -79.976320 37.326997 351.7 310.00 3
OBJECT_SIGN {@Y}N{^r} -79.968831 37.332048 347.6 310.00 3
