OBJECT EDTX.btg
OBJECT_SHARED Models/Airport/windsock.xml 9.780763 49.123581 395.3 0.00
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 9.781117 49.124211 395.1 275.50 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 9.781075 49.124512 395.1 274.50 3
OBJECT EDTY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.789872 49.116563 395.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.775364 49.120031 398.2 0.00
OBJECT_SIGN {@Y}{^l}28_10{^r} 9.778521 49.119810 398.2 169.96 3
OBJECT_SIGN {@Y}{^l}28_10{^r} 9.782621 49.119395 397.3 169.96 3
OBJECT_SIGN {@Y}{^l}28_10{^r} 9.784046 49.119248 396.9 171.83 3
OBJECT_SIGN {@L}E{@Y}{^l}A 9.776505 49.120005 398.2 93.16 3
OBJECT_SIGN {@L}E{@Y}{^l}FUEL 9.780047 49.119652 398.0 255.83 3
OBJECT_SIGN {@L}E{@Y}{^l}APRON_2 9.782542 49.119401 397.4 255.83 3
OBJECT_SIGN {@L}E{@Y}{^l}APRON_3 9.783961 49.119251 396.9 255.83 3
OBJECT_SIGN {@L}E{@Y}APRON_1/FUEL{^r} 9.780432 49.119609 397.9 90.00 3
OBJECT_SIGN {@L}E{@Y}APRON_2{^r} 9.782723 49.119380 397.3 90.00 3
OBJECT_SIGN {@L}E{@Y}APRON_3{^r} 9.784129 49.119239 396.9 90.00 3
OBJECT_SIGN {@Y}{^l}C 9.792016 49.117712 394.2 265.01 3
OBJECT_SIGN {@L}C{@R}10-28 9.792631 49.118240 393.9 182.44 3
OBJECT_SIGN {@L}A{@R}10-28 9.776204 49.119939 398.3 185.49 3
OBJECT_SIGN {@L}B{@R}10-28 9.780862 49.119451 397.9 167.72 3
OBJECT_SIGN {@L}B{@R}10-28 9.781348 49.119403 397.8 177.16 3
