OBJECT EDFC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.068036 49.940269 122.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.057050 49.938980 125.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 9.055851 49.938905 125.6 0.00
OBJECT_SIGN {@R}26 9.067796 49.939809 122.8 187.88 2
OBJECT_SIGN {@R}26 9.068186 49.939854 122.5 194.34 2
OBJECT_SIGN {@R}08 9.056734 49.938330 124.3 208.89 2
OBJECT_SIGN {@R}08 9.056873 49.938379 124.3 208.89 2
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 9.063038 49.938795 124.7 282.31 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 9.062946 49.939037 124.9 281.58 3
