OBJECT CYMT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.534239 49.765376 379.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.521368 49.778876 381.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.529940 49.772542 384.0 0.00
OBJECT_SIGN {@R}05-23 -74.526118 49.776033 384.6 223.02 2
OBJECT CYMT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.534239 49.765376 379.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.521368 49.778876 381.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.529940 49.772542 384.0 0.00
OBJECT_SIGN {@R}05-23 -74.526118 49.776033 384.6 223.02 2
