OBJECT LEGE.btg
OBJECT_SHARED Models/Airport/windsock.xml 2.757899 41.896347 121.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 2.766582 41.913903 134.6 0.00
OBJECT_SIGN {@L}G4 2.762517 41.898730 128.0 84.39 2
OBJECT_SIGN {@L}G4 2.762717 41.899313 128.6 64.65 2
OBJECT_SIGN {@L}G3 2.763050 41.900164 129.5 80.71 2
OBJECT_SIGN {@L}G3 2.763267 41.900694 130.0 71.15 2
OBJECT_SIGN {@L}G2 2.763593 41.901534 130.7 77.31 2
OBJECT_SIGN {@L}G2 2.763801 41.902097 131.1 72.96 2
OBJECT_SIGN {@L}G1 2.764109 41.902913 131.7 86.80 2
OBJECT_SIGN {@L}G1 2.764324 41.903478 132.0 71.79 2
OBJECT_SIGN {@Y}{^l}E3{@L}T5{@Y}T4{^u}{@Y}|G3{^r} 2.761964 41.899786 128.7 345.43 2
OBJECT_SIGN {@L}T3{@Y}T2{^u}{@Y}|G1{^r} 2.763100 41.902693 131.6 345.07 2
OBJECT_SIGN {@L}T4{@Y}T3{^u}{@Y}|G2{^r} 2.762523 41.901288 130.4 345.07 2
OBJECT_SIGN {@Y}{^l}G3{@L}T4{@Y}T5{^u}{@Y}|E3{^r} 2.763292 41.901135 130.3 164.94 2
OBJECT_SIGN {@Y}{^l}G2{@L}T3{@Y}T4{^u} 2.763800 41.902532 131.5 164.94 2
OBJECT_SIGN {@Y}{^l}G1{@L}T2{@Y}T3{^u} 2.764259 41.903746 132.2 164.94 2
OBJECT_SIGN {@Y}{^l}T4{@L}E3{@Y}G3{^u}|T5{^r} 2.761963 41.900954 129.9 255.14 2
OBJECT_SIGN {@R}{^l}02{@L}E3{@R}20{^r} 2.761843 41.900418 129.3 76.36 2
OBJECT_SIGN {@R}{^l}02{@L}E3{@R}20{^r} 2.762030 41.900926 129.9 76.36 2
OBJECT_SIGN {@Y}{^l}E2{@L}T2{@Y}T1{^u} 2.765493 41.908835 134.1 344.88 2
OBJECT_SIGN {@R}02|20 2.765291 41.909492 134.6 93.82 2
OBJECT_SIGN {@R}02|20 2.765457 41.909987 134.6 63.85 2
OBJECT_SIGN {@Y}{^l}E4 2.758995 41.895688 122.0 166.37 2
OBJECT_SIGN {@Y}E1{^r} 2.766195 41.914727 135.2 344.48 2
OBJECT_SIGN {@R}{^l}20{@L}E1 2.766959 41.914350 134.3 31.47 2
OBJECT_SIGN {@R}{^l}20{@L}E1 2.768270 41.914911 133.3 26.23 2
OBJECT_SIGN {@L}E4{@R}02{^r} 2.759922 41.895738 122.9 116.56 2
OBJECT_SIGN {@L}T6{@Y}T5{^u}|G4{^r} 2.761573 41.898658 127.3 345.89 2
OBJECT_SIGN {@Y}{^l}E3 2.761213 41.901563 130.4 164.30 2
OBJECT_SIGN {@Y}E2{^ru} 2.763873 41.908470 135.5 339.96 2
OBJECT_SIGN {@Y}E3{^r} 2.760725 41.900214 128.6 344.35 2
OBJECT_SIGN {@L}E2{@Y}T2{^r} 2.765375 41.909974 134.7 272.17 2
OBJECT_SIGN {@Y}{^l}G4{@L}T5{@Y}T6{^u} 2.762696 41.899632 128.9 165.03 2
OBJECT_SIGN {@L}T6{@Y}E4{^ru} 2.761557 41.896641 125.3 165.27 2
OBJECT_SIGN {@Y}T2{^r} 2.766265 41.909108 133.5 253.98 2
OBJECT_SIGN {@Y}{^l}T6 2.761077 41.895426 123.6 253.72 2
OBJECT_SIGN {@L}E4{@R}02{^r} 2.760654 41.894710 122.5 116.56 2
