OBJECT KBRD.btg
OBJECT_SIGN {@R}34-16 -94.127921 46.402118 371.4 129.81 3
OBJECT_SIGN {@R}16-34 -94.129948 46.401425 371.8 308.74 3
OBJECT_SIGN {@R}16-34{@Y}{@@}C -94.132223 46.406728 371.4 287.10 2
OBJECT_SIGN {@R}16-34{@Y}{@@}C -94.134595 46.411991 372.0 287.10 2
OBJECT_SIGN {@R}16-34{@Y}{@@}C -94.136423 46.415745 372.0 287.10 2
OBJECT_SIGN {@Y}{^l}C1|RWY_34{@L}{@@}C -94.129145 46.399161 372.1 200.19 3
OBJECT_SIGN {@R}RWY_34{@Y}{@@}C{^r} -94.128709 46.398900 372.1 284.93 3
OBJECT_SIGN {@R}RWY_23{@L}{@@}A4{@Y}A{^r} -94.125307 46.404556 369.9 36.87 3
OBJECT_SIGN {@L}C{@Y}C5{@R}RWY_16{@L}{@@}C -94.137000 46.416470 371.9 17.57 3
OBJECT_SIGN {@L}C{@Y}C4{^r}{@L}{@@}C -94.136372 46.415178 372.2 17.57 3
OBJECT_SIGN {@L}C{@Y}C3{^r}{@L}{@@}C -94.134625 46.411364 372.1 17.57 3
OBJECT_SIGN {@L}C{@Y}C2{^r}{@L}{@@}C -94.132213 46.406026 371.5 17.57 3
OBJECT_SIGN {@R}23-05{@L}{@@}C{@Y}RWY_16{^u} -94.130988 46.403352 371.6 200.15 3
OBJECT_SIGN {@Y}A{@L}C{@Y}{^u}RWY_16|RWY_23{^ru}{@L}{@@}C{@Y}RWY_34{^u} -94.130259 46.400388 372.0 21.54 3
OBJECT_SIGN {@R}05-23{@L}{@@}C{@Y}RWY_34{^u}{@Y}{^ld}A{^ru} -94.130872 46.401637 371.9 21.54 3
OBJECT_SIGN {@R}05-23{@L}{@@}A3{@Y}{^l}A{^r} -94.136380 46.398854 372.2 38.56 3
OBJECT_SIGN {@Y}{^l}B{@L}A{@Y}A2{^r}{@L}{@@}A -94.140770 46.394911 371.2 131.31 3
OBJECT_SIGN {@Y}{^l}A2{@L}A{@Y}B{^r}{@L}{@@}A{@Y}RWY_05{^u} -94.141975 46.394205 371.1 315.60 3
OBJECT_SIGN {@Y}B{^u}|{^l}A{^r}{@L}{@@}A2 -94.142001 46.394607 371.2 230.19 3
OBJECT_SIGN {@L}B{@Y}A2{^u}|{^l}A{^r}{@L}{@@}B -94.140486 46.394417 371.1 53.50 3
OBJECT_SIGN {@L}B -94.139482 46.393896 370.9 322.82 3
OBJECT_SIGN {@L}B -94.136803 46.392591 370.5 325.79 3
OBJECT_SIGN {@R}05-23{@L}{@@}A2{@Y}{^l}A{^r} -94.143015 46.395113 371.4 57.10 3
OBJECT_SIGN {@Y}{^l}A{@L}{@@}A1 -94.144650 46.393020 371.1 216.68 3
OBJECT_SIGN {@Y}{^l}A4{@L}{@@}A -94.125270 46.404164 370.1 307.97 3
OBJECT_SIGN {@L}A{@L}{@@}A{@Y}RWY_23{^u} -94.128284 46.402408 371.3 129.04 3
OBJECT_SIGN {@Y}{^l}RWY_34|C{@L}A{@Y}C|RWY_16{^r}{@L}{@@}A -94.129585 46.401113 371.8 129.04 3
OBJECT_SIGN {@Y}{^l}RWY_16|C{@L}A{@Y}C|RWY_34{^r}{@L}{@@}A -94.130984 46.400778 372.0 308.91 3
OBJECT_SIGN {@L}A{@Y}{^l}A3{@L}{@@}A -94.135784 46.397911 372.0 308.91 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}{@@}A3 -94.135271 46.398469 372.1 216.14 3
OBJECT_SIGN {@L}A{@Y}A3{^r}{@L}{@@}A -94.134791 46.398484 372.1 131.58 3
OBJECT_SIGN {@Y}A1{^r}RWY_05{@L}{@@}A -94.143575 46.393189 371.1 128.07 3
OBJECT_SIGN {@R}RWY_05{@L}{@@}A1 -94.145888 46.394088 371.4 37.30 3
