OBJECT KBOK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.291854 42.075133 137.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -124.290067 42.076030 137.6 0.00
OBJECT_SIGN {@R,safety} -124.292537 42.077236 137.2 305.87 2
OBJECT_SIGN {@R}12 -124.292536 42.077137 137.2 89.21 2
OBJECT_SIGN {@R}30-12 -124.290351 42.074997 137.7 126.50 2
OBJECT_SIGN {@R}30-12 -124.290228 42.074871 137.6 126.50 2
OBJECT_SIGN {@R}30 -124.286359 42.070969 131.2 162.79 2
OBJECT_SIGN {@R}30 -124.286233 42.070951 130.8 177.72 2
OBJECT_SIGN {@Y,^l}A -124.286703 42.070948 131.9 234.15 2
OBJECT_SIGN {@Y}{^l}30{@L}B{@Y}12{^r} -124.290022 42.074982 137.5 125.54 2
OBJECT_SIGN {@Y,^l}B*RAMP -124.290680 42.074930 137.8 216.50 2
OBJECT_SIGN {@Y}A{^r} -124.292659 42.076904 137.1 38.41 2
OBJECT_SIGN {@Y}B*RAMP{^r} -124.290384 42.074641 137.7 36.50 2
