OBJECT 4S1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.425760 42.415657 4.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -124.425865 42.416167 4.5 0.00
OBJECT_SIGN {@Y}34{^l}{@L}A{@Y}16{^r} -124.424648 42.416263 5.8 94.80 2
OBJECT_SIGN {@L}34{@Y}RAMP{^l} -124.425160 42.415685 5.6 182.08 2
OBJECT_SIGN {@L}34{@Y}RAMP{^r} -124.424724 42.415160 6.5 3.93 2
OBJECT_SIGN {@R}16 -124.424998 42.419561 2.4 39.43 2
OBJECT_SIGN {@L}16 -124.425544 42.419245 2.5 182.96 2
OBJECT_SIGN {@R}34 -124.423975 42.411107 8.8 158.16 2
OBJECT_SIGN {@L}34 -124.424760 42.411599 7.5 6.40 2
OBJECT_SIGN {@L}A{@Y}34{^u} -124.424553 42.415700 6.4 182.32 2
OBJECT_SIGN {@Y}{^l}34{@L}A{@Y}16{^r} -124.424828 42.418246 3.8 93.86 2
OBJECT_SIGN {@Y}{^l}34{@L}A{@Y}16{^r} -124.424740 42.417359 4.7 93.73 2
OBJECT_SIGN {@L}A{@R}34-16 -124.424519 42.415233 6.8 91.73 2
OBJECT 4S1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.425760 42.415657 4.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -124.425865 42.416167 4.5 0.00
OBJECT_SIGN {@Y}34{^l}{@L}A{@Y}16{^r} -124.424648 42.416263 5.8 94.80 2
OBJECT_SIGN {@L}34{@Y}RAMP{^l} -124.425160 42.415685 5.6 182.08 2
OBJECT_SIGN {@L}34{@Y}RAMP{^r} -124.424724 42.415160 6.5 3.93 2
OBJECT_SIGN {@R}16 -124.424998 42.419561 2.4 39.43 2
OBJECT_SIGN {@L}16 -124.425544 42.419245 2.5 182.96 2
OBJECT_SIGN {@R}34 -124.423975 42.411107 8.8 158.16 2
OBJECT_SIGN {@L}34 -124.424760 42.411599 7.5 6.40 2
OBJECT_SIGN {@L}A{@Y}34{^u} -124.424553 42.415700 6.4 182.32 2
OBJECT_SIGN {@Y}{^l}34{@L}A{@Y}16{^r} -124.424828 42.418246 3.8 93.86 2
OBJECT_SIGN {@Y}{^l}34{@L}A{@Y}16{^r} -124.424740 42.417359 4.7 93.73 2
OBJECT_SIGN {@L}A{@R}34-16 -124.424519 42.415233 6.8 91.73 2
