OBJECT KBUR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.356090 34.194728 211.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.353995 34.198300 214.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.368523 34.197412 219.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.358991 34.210399 232.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.365208 34.195839 216.8 0.00
OBJECT_SIGN {@L}A{@R}15{@L}{@@}A -118.359434 34.211711 233.7 51.03 3
OBJECT_SIGN {@L}A{@R}26-08 -118.355091 34.198469 215.1 196.20 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -118.358714 34.210290 231.8 193.35 3
OBJECT_SIGN {@L}A1{@R}33-15 -118.358935 34.209800 231.4 99.65 3
OBJECT_SIGN {@L}A2{@R}33-15 -118.357968 34.206321 226.8 101.75 3
OBJECT_SIGN {@L}A3{@R}33-15 -118.357079 34.203096 222.2 101.58 3
OBJECT_SIGN {@L}A4{@R}33-15 -118.355910 34.198652 215.8 89.48 3
OBJECT_SIGN {@L}B{@R}15{@L}{@@}B -118.361316 34.212317 235.4 303.47 3
OBJECT_SIGN {@L}B{@R}15{@L}{@@}B -118.361099 34.211581 234.5 323.39 3
OBJECT_SIGN {@L}B{@R}26-08 -118.357854 34.198455 216.7 180.00 3
OBJECT_SIGN {@L}B{@Y}B1{^r}{@@}{^l}B1{@L}B -118.360970 34.209584 232.3 11.65 3
OBJECT_SIGN {@L}B{@Y}B2{^r}{@@}{^l}B2{@L}B -118.360017 34.206102 227.7 12.32 3
OBJECT_SIGN {@L}B{@Y}B3{^r}{@L}{@@}B -118.359065 34.202632 222.8 13.71 3
OBJECT_SIGN {@L}B{@Y}BB{^r}{@@}{^l}BB{@L}B -118.361375 34.211095 234.2 12.77 3
OBJECT_SIGN {@L}B1{@R}15-33 -118.360611 34.209773 232.3 282.47 3
OBJECT_SIGN {@L}B2{@R}15-33 -118.359635 34.206255 227.7 284.47 3
OBJECT_SIGN {@L}B3{@R}15-33 -118.358722 34.203005 223.1 285.77 3
OBJECT_SIGN {@L}BB{@R}15-33 -118.361013 34.211239 234.1 285.10 3
OBJECT_SIGN {@L}C{@R}08{@L}{@@}C -118.369238 34.197131 219.4 23.45 3
OBJECT_SIGN {@L}C{@R}15-33{@Y}{@@}{^l}G{@L}C -118.357063 34.196925 214.4 270.97 3
OBJECT_SIGN {@L}C{@Y}C6{^r}{@L}{@@}C{@Y}G{^r} -118.357614 34.196931 214.7 90.00 3
OBJECT_SIGN {@L}C{@Y}C7{^r}{@L}{@@}C -118.359930 34.197009 216.0 83.66 3
OBJECT_SIGN {@L}C{@Y}C8{^r}{@L}{@@}C -118.364291 34.197058 218.0 86.08 3
OBJECT_SIGN {@L}C6{@R}08-26 -118.358138 34.197078 215.2 0.67 3
OBJECT_SIGN {@L}C7{@R}08-26 -118.360479 34.197118 216.4 0.00 3
OBJECT_SIGN {@L}C8{@R}08-26 -118.364925 34.197172 218.3 0.00 3
OBJECT_SIGN {@L}D{@R}08 -118.368847 34.198597 221.2 181.43 2
OBJECT_SIGN {@L}D{@R}15-33 -118.357620 34.199065 217.4 270.00 3
OBJECT_SIGN {@L}D{@Y,^l}B{^r}{@L}{@@}D -118.358381 34.199034 217.8 270.97 3
OBJECT_SIGN {@L}D{@Y}D7{^r}{@L}{@@}D -118.360772 34.199094 219.1 271.10 3
OBJECT_SIGN {@L}D{@Y}D8{^r}{@L}{@@}D -118.365018 34.198930 220.6 267.40 3
OBJECT_SIGN {@L}D7{@R}26-08 -118.360283 34.198492 218.1 186.67 3
OBJECT_SIGN {@L}D8{@R}26-08 -118.364444 34.198533 219.9 179.19 3
OBJECT_SIGN {@L}G{@R}33 -118.356437 34.194641 211.4 195.49 3
OBJECT_SIGN {@L}G1{@R}15-33 -118.356601 34.195276 212.2 283.05 3
OBJECT_SIGN {@R}08-26 -118.353690 34.197378 212.9 90.61 3
OBJECT_SIGN {@R}08-26 -118.355771 34.197243 214.0 0.00 3
OBJECT_SIGN {@R}08-26{@L}C6{@@}C6{@Y,^l}C{^r} -118.357863 34.197073 215.1 358.94 3
OBJECT_SIGN {@R}08-26{@L}C7{@@}C7{@Y,^l}C{^r} -118.360140 34.197118 216.3 0.71 3
OBJECT_SIGN {@R}08-26{@L}C8{@@}C8{@Y,^l}C{^r} -118.364590 34.197178 218.2 0.00 3
OBJECT_SIGN {@R}08{@L}C{@@}C -118.368915 34.197257 219.5 26.56 3
OBJECT_SIGN {@R}08{@L}D{@@}D -118.369278 34.198602 221.3 179.33 3
OBJECT_SIGN {@R}15-33 -118.357288 34.198008 215.9 270.00 3
OBJECT_SIGN {@R}15-33{@L}B1{@@}B1{@Y,^l}B{^r} -118.360537 34.209507 232.0 290.11 3
OBJECT_SIGN {@R}15-33{@L}B2{@@}B2{@Y,^l}B{^r} -118.359581 34.206059 227.4 285.22 3
OBJECT_SIGN {@R}15-33{@L}B3{@@}B3{@Y,^l}B{^r} -118.358668 34.202804 222.8 285.77 3
OBJECT_SIGN {@R}15-33{@L}BB{@@}BB{@Y,^l}B{^r} -118.360955 34.211041 233.9 289.26 3
OBJECT_SIGN {@R}15-33{@L}D{@@}D{@Y,^l}B{^r} -118.357628 34.198673 216.9 270.53 3
OBJECT_SIGN {@R}15-33{@L}G1{@@}G1{@Y,^l}G{^r} -118.356453 34.194766 211.6 282.01 3
OBJECT_SIGN {@R}15-33{@Y}{@@}{^l}C6|B{^r} -118.357291 34.197494 215.2 269.38 2
OBJECT_SIGN {@R}15{@L}A{@@}A -118.359184 34.211956 233.8 51.60 3
OBJECT_SIGN {@R}26 -118.349944 34.197323 210.2 0.00 3
OBJECT_SIGN {@R}26 -118.350375 34.197326 210.5 1.30 3
OBJECT_SIGN {@R}26-08 -118.356359 34.198487 215.9 192.89 3
OBJECT_SIGN {@R}26-08{@L}A{@@}A -118.355497 34.198392 215.3 190.17 3
OBJECT_SIGN {@R}26-08{@L}B{@@}B{@Y,^l}D{^r} -118.358107 34.198457 216.9 180.00 3
OBJECT_SIGN {@R}26-08{@L}D7{@@}D7{@Y,^l}D{^r} -118.360487 34.198468 218.1 187.93 3
OBJECT_SIGN {@R}26-08{@L}D8{@@}D8{@Y,^l}D{^r} -118.364813 34.198542 220.0 179.33 3
OBJECT_SIGN {@R}26-08{@Y}{@@}{^l}D{^r} -118.356913 34.198374 216.1 191.42 3
OBJECT_SIGN {@R}33-15 -118.355305 34.197401 214.0 90.69 3
OBJECT_SIGN {@R}33-15{@L}A1{@@}A1{@Y,^l}A{^r} -118.358996 34.210033 231.7 99.09 3
OBJECT_SIGN {@R}33-15{@L}A2{@@}A2{@Y,^l}A{^r} -118.358043 34.206596 227.2 104.19 3
OBJECT_SIGN {@R}33-15{@L}A3{@@}A3{@Y,^l}A{^r} -118.357136 34.203307 222.5 101.31 3
OBJECT_SIGN {@R}33-15{@L}A4{@@}A4{@Y,^l}A{^r} -118.355909 34.199056 216.3 90.58 3
OBJECT_SIGN {@R}33-15{@Y}{@@}{^l}A -118.355598 34.197480 214.2 90.00 3
OBJECT_SIGN {@R}33{@L}G{@@}G{@Y}G1{^r} -118.356748 34.194582 211.5 194.65 3
OBJECT_SIGN {@R}ILS -118.364879 34.199243 220.9 181.43 3
OBJECT_SIGN {@R}ILS -118.365732 34.199265 221.2 180.00 3
OBJECT_SIGN {@R}ILS -118.366125 34.199269 221.3 181.40 3
OBJECT_SIGN {@Y,^l}A1{@L}A -118.358574 34.209678 231.1 17.10 3
OBJECT_SIGN {@Y,^l}A1|B1{^r} -118.359525 34.210072 232.1 193.77 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@@}A{@Y}A2{^r} -118.357344 34.206608 226.7 12.53 3
OBJECT_SIGN {@Y,^l}A2|B2{^r} -118.358589 34.206617 227.5 193.72 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A{@Y}A3{^r} -118.356470 34.203356 222.1 12.61 3
OBJECT_SIGN {@Y,^l}A3|B3{^r} -118.357676 34.203372 222.9 192.89 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@@}A{@Y}A4{^r} -118.355313 34.199479 216.5 12.38 3
OBJECT_SIGN {@Y,^l}B|A{^r} -118.360589 34.211696 234.4 12.44 3
OBJECT_SIGN {@Y,^l}B|C6{^r} -118.358217 34.198017 216.4 270.00 3
OBJECT_SIGN {@Y,^l}B1|A1{^r} -118.359940 34.209307 231.5 13.86 3
OBJECT_SIGN {@Y,^l}B2|A2{^r} -118.359015 34.205987 227.0 11.46 3
OBJECT_SIGN {@Y,^l}B3{@L}B{@@}B -118.358901 34.203099 223.3 195.36 3
OBJECT_SIGN {@Y,^l}B3|A3{^r} -118.358133 34.202720 222.3 13.39 3
OBJECT_SIGN {@Y,^l}BB -118.360395 34.211004 233.6 12.53 3
OBJECT_SIGN {@Y,^l}C{@R}08-26{@Y}{@@}C{^r} -118.355957 34.197092 214.0 13.31 3
OBJECT_SIGN {@Y,^l}C|D{^r} -118.368406 34.197625 219.9 90.00 3
OBJECT_SIGN {@Y,^l}C6{@L}C{@@}C -118.358267 34.196942 215.1 270.44 3
OBJECT_SIGN {@Y,^l}C7{@L}C{@@}C -118.360787 34.196997 216.4 270.53 3
OBJECT_SIGN {@Y,^l}C7|D7{^r} -118.359856 34.197528 216.7 90.00 3
OBJECT_SIGN {@Y,^l}C8{@L}C{@@}C -118.365251 34.197057 218.3 270.71 3
OBJECT_SIGN {@Y,^l}C8|D8{^r} -118.364164 34.197593 218.6 89.58 3
OBJECT_SIGN {@Y,^l}D7{@L}D{@@}D -118.360144 34.198726 218.3 90.00 3
OBJECT_SIGN {@Y,^l}D7|C7{^r} -118.360585 34.198046 217.7 270.28 3
OBJECT_SIGN {@Y,^l}D8{@R}ILS{@L}{@@}D -118.363835 34.198822 220.0 88.67 3
OBJECT_SIGN {@Y,^l}D8|C8{^r} -118.365235 34.198111 219.6 270.00 3
OBJECT_SIGN {@Y,^l}G1{@L}G{@@}G -118.356686 34.195370 212.4 191.11 3
OBJECT_SIGN {@Y}A{^r} -118.354604 34.197979 214.2 89.47 3
OBJECT_SIGN {@Y}BB{^r} -118.359871 34.211339 233.6 192.62 3
OBJECT_SIGN {@Y}G{^r} -118.355209 34.194417 210.4 192.74 3
OBJECT_SIGN {@Y}G1{^r} -118.355492 34.195416 211.7 191.77 3
