OBJECT KWHP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.417370 34.263329 304.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.413719 34.258951 299.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.409071 34.254857 290.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.414263 34.259253 299.8 0.00
OBJECT_SIGN {@L}A{@R}12 -118.417547 34.263599 304.3 100.95 3
OBJECT_SIGN {@L}E{@R}30 -118.408803 34.255428 291.3 180.62 3
OBJECT_SIGN {@L}A{@Y}B{^r}{@L}{@@}A -118.414780 34.261052 302.4 214.02 3
OBJECT_SIGN {@L}A{@Y}C{^r}{@L}{@@}A -118.413222 34.259607 300.6 218.09 3
OBJECT_SIGN {@L}A{@Y}D{^r}{@L}{@@}A -118.411611 34.258071 297.8 221.05 3
OBJECT_SIGN {@L}B{@R}30-12 -118.414504 34.260729 302.0 129.29 3
OBJECT_SIGN {@L}C{@R}30-12 -118.412997 34.259330 300.2 127.57 3
OBJECT_SIGN {@L}D{@R}30-12 -118.411295 34.257772 297.2 128.88 3
OBJECT_SIGN {@R}12{@L}A{@@}A -118.417698 34.263764 304.4 127.18 3
OBJECT_SIGN {@R}30-12{@L}B{@@}B{@Y,^l}A{^r} -118.414740 34.260993 302.3 130.36 3
OBJECT_SIGN {@R}30-12{@L}C{@@}C{@Y,^l}A{^r} -118.413197 34.259563 300.6 126.87 3
OBJECT_SIGN {@R}30-12{@L}D{@@}D{@Y,^l}A{^r} -118.411590 34.258034 297.7 131.71 3
OBJECT_SIGN {@R}30{@L}E{@@}E -118.408961 34.255449 291.5 169.51 3
OBJECT_SIGN {@Y,^l}E -118.410087 34.255851 293.0 222.27 3
OBJECT_SIGN {@Y}{^l}E -118.409254 34.255088 291.2 222.27 3
OBJECT_SIGN {@Y,^l}B{@L}A{@@}A -118.414451 34.260691 302.0 38.66 3
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A -118.412950 34.259299 300.1 39.94 3
OBJECT_SIGN {@Y,^l}D{@L}A{@@}A -118.411221 34.257714 297.0 40.27 3
OBJECT_SIGN {@Y}A{^r} -118.418051 34.263435 303.9 39.62 3
OBJECT_SIGN {@Y}B{^r}{@@}{^l}B -118.415069 34.260606 301.6 38.88 3
OBJECT_SIGN {@Y}C{^r}{@@}{^l}C -118.413538 34.259143 299.8 40.51 3
OBJECT_SIGN {@Y}D{^r}{@@}{^l}D -118.411949 34.257656 297.1 37.81 3
