OBJECT KEMT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.034129 34.088420 86.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.032339 34.084566 88.9 0.00
OBJECT_SIGN {@B}1{@@}3 -118.033629 34.088557 87.1 334.70 5
OBJECT_SIGN {@B}2{@@}2 -118.035032 34.086089 85.9 334.70 5
OBJECT_SIGN {@B}3{@@}1 -118.036452 34.083608 85.7 334.70 5
OBJECT_SIGN {@L}A{@Y}B{^r} -118.031548 34.090858 89.4 155.00 2
OBJECT_SIGN {@L}A{@Y}C{^r} -118.033013 34.088368 87.7 155.00 2
OBJECT_SIGN {@L}A{@Y}D{^r} -118.034566 34.085643 86.4 155.00 2
OBJECT_SIGN {@L}A{@Y}E{^r} -118.035953 34.083211 86.2 155.00 2
OBJECT_SIGN {@L}A{@Y}F{^r} -118.037159 34.081101 86.2 155.00 2
OBJECT_SIGN {@L}B{@R}19{@@}{@L}B{@Y}{^l}A{^r} -118.031736 34.090655 89.2 65.00 2
OBJECT_SIGN {@L}C{@R}1-19{@@}{@L}C{@Y}{^l}A{^r} -118.033199 34.088095 87.5 65.00 2
OBJECT_SIGN {@L}D{@R}1-19{@@}{@L}D{@Y}{^l}A{^r} -118.034823 34.085242 86.3 65.00 2
OBJECT_SIGN {@L}E{@R}1-19{@@}{@L}E{@Y}{^l}A{^r} -118.036142 34.082939 86.2 65.00 2
OBJECT_SIGN {@L}F{@R}1{@@}{@Y}{^l}A{@L}F -118.037339 34.080847 86.2 65.00 2
OBJECT_SIGN {@Y}{^l}B{@L}A -118.031744 34.090597 89.2 335.00 2
OBJECT_SIGN {@Y}{^l}C -118.033223 34.088449 87.5 155.00 2
OBJECT_SIGN {@Y}{^l}C{@L}A -118.033203 34.088046 87.5 335.00 2
OBJECT_SIGN {@Y}{^l}D{@L}A -118.034831 34.085181 86.3 335.00 2
OBJECT_SIGN {@Y}{^l}E -118.036166 34.083294 86.0 155.00 2
OBJECT_SIGN {@Y}{^l}E{@L}A -118.036142 34.082887 86.2 335.00 2
OBJECT_SIGN {@Y}{^l}F -118.037372 34.081186 85.9 155.00 2
OBJECT_SIGN {@Y}{^lu}D -118.034310 34.086550 86.5 155.00 2
OBJECT_SIGN {@Y}B{^r} -118.031950 34.090677 89.0 335.00 2
OBJECT_SIGN {@Y}C{^r} -118.033409 34.088127 87.3 335.00 2
OBJECT_SIGN {@Y}D{^ru} -118.035515 34.084438 86.0 335.00 2
OBJECT_SIGN {@Y}E{^r} -118.036352 34.082970 86.0 335.00 2
