OBJECT YAYE.btg
OBJECT_SHARED Models/Airport/windsock.xml 130.968187 -25.177823 492.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 130.985174 -25.193264 496.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 130.977473 -25.184555 495.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 130.977399 -25.184680 495.7 0.00
OBJECT_SIGN {@L}A 130.978636 -25.188111 495.3 141.50 2
OBJECT_SIGN {@L}A 130.977077 -25.189341 495.4 318.94 2
OBJECT_SIGN {@L}A{@R}13-31 130.977249 -25.186916 495.5 318.65 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} 130.977519 -25.188782 495.4 324.04 2
OBJECT_SIGN {@L}A{@Y}{^l}RPT_ONLY|GA_PARKING{^r} 130.977638 -25.189237 495.4 138.81 2
OBJECT_SIGN {@L}B 130.975750 -25.188530 495.4 314.09 2
OBJECT_SIGN {@L}B{@Y}{^l}D 130.976966 -25.187120 495.5 319.13 2
OBJECT_SIGN {@L}B{@Y}{^l}E{^r} 130.976358 -25.187837 495.5 319.64 2
OBJECT_SIGN {@L}C{@R}13-31 130.972392 -25.183231 498.0 317.39 2
OBJECT_SIGN {@L}D{@R}13-31 130.967715 -25.179714 494.7 337.07 2
OBJECT_SIGN {@L}E{@R}13-31{@Y}{^l}D{^r} 130.974399 -25.185194 496.8 322.03 2
