OBJECT KFLO.btg
OBJECT_SHARED Models/Airport/windsock.xml -79.731565 34.187985 41.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -79.715783 34.186465 35.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -79.725599 34.180678 35.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -79.723625 34.190879 42.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.726667 34.184925 39.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.729835 34.193953 43.2 0.00
OBJECT_SIGN {@B}5{@@,@B}1 -79.729831 34.185382 40.4 276.50 4
OBJECT_SIGN {@B}4{@@,@B}2 -79.726531 34.185690 39.9 276.50 4
OBJECT_SIGN {@B}3{@@,@B}3 -79.723236 34.186000 38.8 276.50 4
OBJECT_SIGN {@B}2{@@,@B}4 -79.719948 34.186308 37.5 276.50 4
OBJECT_SIGN {@B}1{@@,@B}5 -79.716654 34.186618 36.1 276.50 4
OBJECT_SIGN {@L}G{@R}27-9{@@,safety}{@L}G -79.733709 34.186064 40.4 188.00 2
OBJECT_SIGN {@L}J{@R}27-9{@@,safety} -79.729444 34.186457 41.0 186.50 2
OBJECT_SIGN {@L}K{@R}27-9{@@,safety} -79.719476 34.187394 38.2 186.50 2
OBJECT_SIGN {@L}G{@R}27{@@,safety}{@L}G -79.712585 34.188041 35.4 186.50 2
OBJECT_SIGN {@L}B{@R}9-27{@@,safety}{@L}B -79.726058 34.185405 39.5 358.00 2
OBJECT_SIGN {@L}B{@R}27-9{@@,safety}{@L}B -79.725585 34.186829 40.4 178.50 2
OBJECT_SIGN {@R}27-9{@@,@Y,^l}G -79.724838 34.186937 40.2 178.50 2
OBJECT_SIGN {@R}27-9{@@,@Y}G{^r} -79.724116 34.186963 40.0 178.50 2
OBJECT_SIGN {@R}9-27 -79.724871 34.185515 39.1 358.50 2
OBJECT_SIGN {@R}9-27 -79.724165 34.185592 38.9 358.50 2
OBJECT_SIGN {@R}19-1 -79.725354 34.186460 40.0 276.50 2
OBJECT_SIGN {@R}19-1 -79.725297 34.185861 39.6 276.50 2
OBJECT_SIGN {@L}B{@R}19-1{@@,safety}{@L}B -79.725552 34.176362 32.5 218.43 2
OBJECT_SIGN {@L}F{@R}19-1{@@,safety} -79.725469 34.181990 36.5 268.50 2
OBJECT_SIGN {@L}D{@R}19-1{@@,safety}{@L}D -79.725203 34.189789 42.1 254.39 2
OBJECT_SIGN {@L}G{@R}19-1{@@,safety}{@L}G -79.725278 34.187458 40.7 276.50 2
OBJECT_SIGN {@L}G{@R}1-19{@@,safety}{@L}G -79.723641 34.187230 40.0 96.50 2
OBJECT_SIGN {@L}A{@R}19{@@,safety} -79.725093 34.192701 43.2 259.75 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -79.731426 34.192650 42.8 88.48 2
OBJECT_SIGN {@L}D{@Y,^l}E{^r} -79.731456 34.191005 42.5 71.32 2
OBJECT_SIGN {@L}E{@Y,^l}D -79.731785 34.191740 42.6 178.50 2
OBJECT_SIGN {@L}E{@Y}D{^r} -79.732231 34.190568 42.2 354.10 2
OBJECT_SIGN {@L}E{@Y,^l}G{^r} -79.732169 34.186975 41.1 178.50 2
OBJECT_SIGN {@L}G{@Y}E{^r} -79.731913 34.186452 40.9 97.50 2
OBJECT_SIGN {@L}G{@Y}J{^r} -79.730345 34.186972 41.3 277.50 2
OBJECT_SIGN {@Y}J{^r} -79.729050 34.186107 40.7 96.50 2
OBJECT_SIGN {@Y,^l}E{@L}G -79.732811 34.186761 40.9 277.50 2
OBJECT_SIGN {@Y,^l}J{@L}G -79.729077 34.186725 41.1 97.50 2
OBJECT_SIGN {@Y,^l}J -79.730222 34.185993 40.8 276.50 2
OBJECT_SIGN {@L}J{@Y,^l}G{^r} -79.729874 34.186421 41.0 6.50 2
OBJECT_SIGN {@Y,^l}G -79.713308 34.187571 35.3 276.50 2
OBJECT_SIGN {@Y,^l}K -79.720181 34.186937 38.2 276.50 2
OBJECT_SIGN {@Y,^l}K{@L}G -79.719163 34.187672 38.3 96.50 2
OBJECT_SIGN {@Y}K{^r} -79.719088 34.187036 37.7 96.50 2
OBJECT_SIGN {@L}G{@Y}K{^r} -79.720207 34.187925 39.0 276.50 2
OBJECT_SIGN {@L}K{@Y,^l}G{^r} -79.719893 34.187365 38.4 6.50 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -79.726178 34.190034 42.4 252.73 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -79.725413 34.189498 42.0 72.73 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -79.725476 34.190114 42.3 174.06 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -79.725932 34.189368 42.1 356.64 2
OBJECT_SIGN {@R}1-19 -79.723657 34.186613 39.5 96.50 2
OBJECT_SIGN {@Y,^l}D -79.724770 34.188930 41.5 1.55 2
OBJECT_SIGN {@Y}D{^r} -79.724703 34.189959 42.1 177.53 2
OBJECT_SIGN {@R}1-19 -79.723675 34.186012 39.0 96.50 2
OBJECT_SIGN {@Y}G{^r} -79.724126 34.186822 39.9 358.50 2
OBJECT_SIGN {@Y}G{^r} -79.724806 34.187752 40.8 178.50 2
OBJECT_SIGN {@Y,^l}G -79.724831 34.186818 40.1 358.50 2
OBJECT_SIGN {@Y,^l}A -79.724685 34.192044 43.0 358.50 2
OBJECT_SIGN {@Y,^l}G -79.724080 34.187855 40.6 178.50 2
OBJECT_SIGN {@Y}B{^r} -79.726421 34.185764 39.9 276.50 2
OBJECT_SIGN {@Y,^l}B -79.726395 34.186350 40.3 276.50 2
OBJECT_SIGN {@L}G{@Y,^l}B{^r} -79.726348 34.187350 41.0 277.00 2
OBJECT_SIGN {@L}G{@Y,^l}B{^r} -79.725237 34.187098 40.5 95.96 2
OBJECT_SIGN {@L}B{@Y,^l}G{^r} -79.725555 34.187745 41.0 180.10 2
OBJECT_SIGN {@L}B{@Y,^l}G{^r} -79.726014 34.186818 40.5 358.00 2
OBJECT_SIGN {@Y,^l}F -79.725006 34.181371 35.8 358.50 2
OBJECT_SIGN {@L}B{@Y}F{^r} -79.726168 34.181363 36.3 358.50 2
OBJECT_SIGN {@Y}B{^r} -79.725160 34.176616 32.5 180.00 2
OBJECT_SIGN {@Y}F{^r} -79.724976 34.182271 36.5 180.00 2
OBJECT_SIGN {@Y,^l}F{@L}B -79.725758 34.182298 36.9 180.00 2
OBJECT_SIGN {@L}B{@Y,^l}F -79.725758 34.182298 36.9 180.00 2
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -79.725480 34.181664 36.3 88.50 2
OBJECT_SIGN {@Y}B{^r} -79.725184 34.186472 40.0 96.50 2
OBJECT_SIGN {@Y,^l}B -79.725132 34.185884 39.5 96.50 2
OBJECT_SIGN {@L}D{@Y}H{^r} -79.727976 34.190510 42.8 73.53 2
OBJECT_SIGN {@L}D{@Y,^l}H -79.728900 34.190719 42.8 249.46 2
OBJECT_SIGN {@L}H{@Y,^l}D{^r} -79.728118 34.190757 42.8 179.79 2
OBJECT_SIGN {@L}H{@Y,^lu}A{^ru} -79.728611 34.191318 43.0 357.71 2
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}H{^ru} -79.728793 34.191604 43.1 229.25 2
OBJECT_SIGN {@Y,^lu}H{@L}A{@Y}A{^r} -79.727873 34.191608 43.1 130.51 2
OBJECT_SIGN {@L}A{@Y}B{^r} -79.726028 34.192481 43.2 272.80 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -79.725812 34.192160 43.1 359.12 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}A{^u} -79.725151 34.192367 43.1 78.85 2
