OBJECT KJVL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.045198 42.618268 243.6 0.00
OBJECT_SIGN {@L}D1{@R}36-18 -89.035479 42.619601 244.5 96.58 2
OBJECT_SIGN {@L}C{@R}18 -89.036965 42.627783 244.7 295.62 2
OBJECT_SIGN {@L}D{@R}32-14{^r} -89.034855 42.614776 242.5 156.10 2
OBJECT_SIGN {@L}D1{@R}18-36 -89.036707 42.619733 244.5 281.98 2
OBJECT_SIGN {@L}A{@R}18-36 -89.036695 42.620726 244.7 317.53 2
OBJECT_SIGN {@L}A{@R}36-18 -89.035332 42.621510 245.0 153.58 2
OBJECT_SIGN {@L}A{@R}22 -89.033042 42.624969 246.3 62.48 2
OBJECT_SIGN {@L}C{@R}22-04 -89.037919 42.622365 244.5 198.91 2
OBJECT_SIGN {@L}C{@R}04-22 -89.038199 42.620712 244.4 9.85 2
OBJECT_SIGN {@L}A1{@R}04-22 -89.045991 42.614150 244.0 429.00 2
OBJECT_SIGN {@L}A{@R}04 -89.048951 42.611396 242.6 77.47 2
OBJECT_SIGN {@L}B2{@R}14-32 -89.044858 42.620255 243.0 339.40 2
OBJECT_SIGN {@L}B{@R}22-4 -89.043115 42.618397 244.0 240.71 2
OBJECT_SIGN {@L}B{@R}14 -89.055494 42.627533 238.6 334.09 2
OBJECT_SIGN {@L}B1{@R}14-32 -89.049669 42.623619 240.1 336.03 2
OBJECT_SIGN {@L}A{@R}14-32 -89.040841 42.617290 244.2 336.39 2
OBJECT_SIGN {@L}B{@R}4-22 -89.042226 42.617363 244.2 421.68 2
OBJECT_SIGN {@L}A{@R}32-14 -89.039593 42.617942 244.2 158.73 2
OBJECT_SIGN {@L}B{@R}32--36 -89.036756 42.614445 242.7 294.47 2
OBJECT_SIGN {@Y}RAMP{^u} -89.040775 42.616888 244.2 133.94 2
OBJECT_SIGN {@Y}{^l}D1{^r}{@@}{@L}D -89.034868 42.619480 244.5 357.14 3
OBJECT_SIGN {@Y}{^l}D1{^r}{@@}{@L}D -89.034282 42.619878 244.6 180.00 3
OBJECT_SIGN {@L}D{@@}{@L}D -89.034383 42.616565 243.3 180.01 3
OBJECT_SIGN {@L}D{@@}{@L}D -89.034875 42.620781 244.9 359.97 3
OBJECT_SIGN {@L}D{@@}{@L}D -89.034844 42.618227 244.1 359.97 3
OBJECT_SIGN {@L}D{@@}{@L}D -89.034759 42.615339 242.8 348.41 3
OBJECT_SIGN {@L}C{@Y}PRENT_RAMP{^r}{@@}{@Y}{^l}PRENT_RAMP{@L}C -89.037913 42.623405 244.4 180.07 3
OBJECT_SIGN {@L}C{@@}{@L}C -89.038309 42.624376 244.2 359.79 3
OBJECT_SIGN {@L}C{@@}{@L}C -89.037597 42.627116 244.4 139.74 3
OBJECT_SIGN {@L}C{@@}{@L}C -89.038155 42.620181 244.4 1.57 3
OBJECT_SIGN {@L}B{@@}{@L}B -89.054603 42.626480 238.7 223.56 3
OBJECT_SIGN {@L}B{@@}{@L}B -89.048820 42.622408 240.8 223.56 3
OBJECT_SIGN {@Y}{^l}B2{@L}B{@@}{@L}B -89.045841 42.620302 242.7 219.24 3
OBJECT_SIGN {@L}B{@Y}B2{^r}{@@}{@L}B -89.044780 42.619182 243.4 43.59 3
OBJECT_SIGN {@L}B{@@}{@L}B -89.040289 42.616446 244.1 223.56 3
OBJECT_SIGN {@L}B{@@}{@L}B -89.038002 42.614877 243.2 223.56 3
OBJECT_SIGN {@L}A{@Y}{^l}B{^r}{@@}{@L}A -89.041950 42.616767 244.2 312.33 3
OBJECT_SIGN {@L}A{@Y}{^l}B{^r}{@@}{@L}A -89.040613 42.617032 244.2 139.56 3
OBJECT_SIGN {@L}A{@Y}{^ld}D1__C{^rd}{@@}{@L}A -89.037192 42.620045 244.5 139.67 3
OBJECT_SIGN {@L}A{@Y}{^lu}C__D1{^ru}{@@}{@L}A -89.038313 42.619370 244.4 317.42 3
OBJECT_SIGN {@L}A{@@}{@L}A -89.039122 42.618362 244.3 139.56 3
OBJECT_SIGN {@L}A{@@}{@L}A -89.045170 42.613789 244.0 139.56 3
OBJECT_SIGN {@L}A{@@}{@L}A -89.034475 42.622621 245.3 322.27 3
OBJECT_SIGN {@L}A{@@}{@L}A -89.046836 42.612419 243.5 139.20 3
OBJECT_SIGN {@L}A{@@}{@L}A -89.048084 42.611821 243.1 319.82 3
OBJECT_SIGN {@L}A{@Y}GA_RAMP_{^r}{@@}{@Y}{^l}GA_RAMP{@L}A -89.046341 42.613229 243.8 319.82 3
OBJECT_SIGN {@L}A{@Y}GA_RAMP_{^r}{@@}{@Y}{^l}GA_RAMP{@L}A -89.043835 42.615323 244.2 319.82 3
