OBJECT KGTF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.383774 47.470402 1119.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.354031 47.488786 1111.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.373853 47.494081 1107.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.371621 47.480063 1117.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.380011 47.484259 1112.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.364580 47.483330 1118.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.360375 47.484385 1117.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -111.369575 47.481942 1117.8 0.00
OBJECT_SIGN {@Y}A7{^r,@@,@L}A -111.381106 47.468986 1120.7 135.06 3
OBJECT_SIGN {@Y}A6{^r,@@,@L}A -111.372573 47.474780 1119.3 135.06 3
OBJECT_SIGN {@Y}A5{^r,@@,@L}A -111.368275 47.477685 1119.5 135.06 3
OBJECT_SIGN {@Y,^ld}A2{@L}A{@Y}A3{^ru} -111.359521 47.484196 1117.0 135.06 3
OBJECT_SIGN {@Y,^ld}A2{@L}A{@Y}A3{^ru} -111.356971 47.485924 1115.0 135.06 3
OBJECT_SIGN {@Y,^l}R2 -111.358609 47.484227 1116.7 135.02 3
OBJECT_SIGN {@Y,^l}R1 -111.355393 47.486995 1113.5 135.02 3
OBJECT_SIGN {@Y,^l}A1_-{^l}CARGO{@L}A{@Y}GA_PARKING{^r} -111.353268 47.488437 1111.0 315.06 3
OBJECT_SIGN {@Y,^ld}A2{@L}A{@Y}A2{^ru,@@,@L}A -111.358377 47.484967 1116.2 315.06 3
OBJECT_SIGN {@Y,^ld}A3{@L}A{@Y}A3{^ru,@@,@L}A -111.360979 47.483210 1117.8 315.06 3
OBJECT_SIGN {@R,no-entry,^l}AIR_NATIONAL_GUARD{^l,@R,no-entry} -111.362843 47.481944 1118.6 135.00 3
OBJECT_SIGN {@R,no-entry,^l}AIR_NATIONAL_GUARD{^l,@R,no-entry} -111.362423 47.481642 1118.7 135.00 3
OBJECT_SIGN {@R,no-entry,^r}AIR_NATIONAL_GUARD{^r,@R,no-entry,@@}{@R,no-entry,^l}AIR_NATIONAL_GUARD{^l,@R,no-entry} -111.364123 47.481077 1119.0 315.00 3
OBJECT_SIGN {@R,no-entry,^r}AIR_NATIONAL_GUARD{^r,@R,no-entry,@@}{@R,no-entry,^l}AIR_NATIONAL_GUARD{^l,@R,no-entry} -111.365913 47.479867 1119.2 315.00 3
OBJECT_SIGN {@R,no-entry,^r}AIR_NATIONAL_GUARD{^r,@R,no-entry} -111.367176 47.479013 1119.3 315.00 3
OBJECT_SIGN {@Y,^l}A5{@@,@L}A -111.370353 47.476855 1119.3 315.06 3
OBJECT_SIGN {@Y,^l}A6{@@,@L}A -111.374299 47.474190 1119.1 315.06 3
OBJECT_SIGN {@R,^l}03{@L}A5{@R}21{^r} -111.370244 47.477479 1119.1 45.00 3
OBJECT_SIGN {@R,^l}03{@L}A5{@R}21{^r} -111.369858 47.477735 1119.1 45.00 3
OBJECT_SIGN {@R,^l}03{@L}A6{@R}21{^r} -111.373815 47.475058 1118.9 45.00 3
OBJECT_SIGN {@R,^l}03{@L}A6{@R}21{^r} -111.374168 47.474825 1118.8 45.00 3
OBJECT_SIGN {@L}A7{@R}03CAT{r1}/{r2}/{r3,^r} -111.382758 47.469002 1120.5 45.00 3
OBJECT_SIGN {@L}A7{@R}03CAT{r1}/{r2}/{r3,^r} -111.383100 47.468769 1120.6 45.00 3
OBJECT_SIGN {@Y,^u}A1{@L}B1{@R}21{^r} -111.354908 47.489813 1110.8 225.00 3
OBJECT_SIGN {@Y,^u}A1{@L}B1{@R}21{^r} -111.354326 47.490181 1110.0 225.00 3
OBJECT_SIGN {@R,^l}21{@L}A1{@Y,^u}B1 -111.352905 47.489223 1110.0 45.00 3
OBJECT_SIGN {@R,^l}21{@L}A1{@Y,^u}B1 -111.353299 47.488966 1110.5 45.00 3
OBJECT_SIGN {@R,^lu}34|16{^rd,@@,@Y,^lu}A{@L}A3{@Y}A{^rd} -111.360986 47.483486 1117.7 90.00 3
OBJECT_SIGN {@R,^lu}34|16{^rd,@@,@Y,^lu}A{@L}A2{@Y}A{^rd} -111.358327 47.485303 1116.0 270.00 3
OBJECT_SIGN {@R,^lu}34|16{^rd,@@,@Y,^lu}A{@L}A2{@Y}A{^rd} -111.358298 47.485630 1115.8 270.00 3
OBJECT_SIGN {@R,^lu}34|16{^rd,@@,@Y,^lu}A{@L}A3{@Y}A{^rd} -111.360990 47.483863 1117.5 90.00 3
OBJECT_SIGN {@R,^l}34|16{^r} -111.371679 47.483833 1116.2 90.00 3
OBJECT_SIGN {@R,^l}34|16{^r} -111.371674 47.483519 1116.4 90.00 3
OBJECT_SIGN {@R,^lu}21|03{^rd} -111.364078 47.483519 1118.0 270.00 3
OBJECT_SIGN {@R,^lu}21|03{^rd} -111.364083 47.483831 1117.8 270.00 3
OBJECT_SIGN {@Y,^l}TO_TERMINAL -111.372385 47.484450 1115.6 180.00 3
OBJECT_SIGN {@Y}TO_TERMINAL{^r} -111.373307 47.482936 1116.0 0.00 3
OBJECT_SIGN {@Y,^l}A7 -111.382604 47.469739 1119.9 135.02 3
OBJECT_SIGN {@Y,^l}A6 -111.373551 47.475871 1118.6 135.02 3
OBJECT_SIGN {@Y,^l}A5 -111.369637 47.478528 1119.0 135.02 3
OBJECT_SIGN {@Y,^l}B1|A1{^r} -111.354287 47.488908 1111.3 315.06 3
OBJECT_SIGN {@Y,^l}B1|A1{^r} -111.355029 47.489300 1111.4 315.06 3
OBJECT_SIGN {@R,^l}TO_34|16{@Y}A3{^r} -111.364058 47.483184 1118.1 315.06 3
OBJECT_SIGN {@Y}A2{^r} -111.361320 47.485034 1117.0 315.06 3
OBJECT_SIGN {@Y}A5{^r} -111.372019 47.477776 1118.5 315.06 3
OBJECT_SIGN {@Y}A6{^r} -111.376191 47.474966 1118.1 315.06 3
