OBJECT KBVU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.867198 35.947642 649.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.862882 35.948736 655.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -114.862593 35.952613 663.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.854879 35.945074 652.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -114.861006 35.944647 647.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -114.852717 35.948585 661.0 0.00
OBJECT_SIGN {@L}A{@R}27L -114.853076 35.945941 654.9 170.39 2
OBJECT_SIGN {@L}A{@R}27R -114.853018 35.946214 655.6 350.24 2
OBJECT_SIGN {@L}A{@R}27R{@@}{@L}A -114.852620 35.946948 657.4 170.20 2
OBJECT_SIGN {@R}15-33 -114.861540 35.946555 651.3 260.70 2
OBJECT_SIGN {@Y}{^l}B{^r}{@@}{^l}B{^r} -114.861112 35.948526 655.8 95.21 2
OBJECT_SIGN {@L}D{@R}15-33{@@}{@L}D -114.862409 35.948434 654.8 272.15 2
OBJECT_SIGN {@L}B{@R}33{@@}{@L}B -114.859535 35.944056 647.1 150.92 2
OBJECT_SIGN {@L}B{@R}9R-27L{@@}{@L}B -114.860091 35.945482 649.9 13.40 2
OBJECT_SIGN {@L}B{@R}27L-9R{@@}{@L}B -114.860316 35.946988 653.0 193.21 2
OBJECT_SIGN {@L}D{@R}15-33{@@}{@L}D -114.861025 35.948287 655.3 94.11 2
OBJECT_SIGN {@R}15{@@}{@L}B -114.862755 35.953775 666.0 74.31 2
OBJECT_SIGN {@Y}B{^r} -114.860016 35.946366 651.8 80.34 2
OBJECT_SIGN {@R}33-15{@@}{@Y}{^l}B -114.860574 35.946434 651.6 80.65 2
OBJECT_SIGN {@R}{^l}9R{@L}D -114.868664 35.948015 649.4 93.79 2
OBJECT_SIGN {@L}D{@Y}D{^r} -114.868977 35.947981 649.0 351.18 2
OBJECT_SIGN {@Y}D{^r} -114.868721 35.947572 648.4 80.20 2
OBJECT_SIGN {@Y}{^r} -114.868805 35.948167 649.6 349.42 1
OBJECT_SIGN {@Y}{^r} -114.869029 35.947610 648.2 80.48 1
OBJECT_SIGN {@Y}{^l}A -114.853300 35.945430 653.7 261.83 2
