OBJECT KASN.btg
OBJECT_SHARED Models/Airport/windsock.xml -86.056573 33.563960 157.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -86.046130 33.576501 161.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.051229 33.571801 158.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.052215 33.572546 158.8 0.00
OBJECT_SIGN {@B}5{@@,@B}1 -86.046818 33.574270 159.7 144.70 2
OBJECT_SIGN {@B}4{@@,@B}2 -86.048741 33.572030 158.4 144.70 2
OBJECT_SIGN {@B}3{@@,@B}3 -86.050610 33.569794 157.7 144.70 2
OBJECT_SIGN {@B}2{@@,@B}4 -86.052515 33.567556 157.4 144.70 2
OBJECT_SIGN {@B}1{@@,@B}5 -86.054420 33.565309 157.2 144.70 2
OBJECT_SIGN {@Y}E{^r} -86.048399 33.573151 159.0 144.70 1
OBJECT_SIGN {@Y,^l}A -86.045694 33.576349 161.2 324.70 1
OBJECT_SIGN {@Y,^l}E -86.048723 33.572763 158.8 324.70 1
OBJECT_SIGN {@Y}D{^r} -86.050240 33.570971 158.1 144.70 1
OBJECT_SIGN {@Y,^l}D -86.050559 33.570599 158.0 324.70 1
OBJECT_SIGN {@Y}A{^r} -86.056387 33.563733 156.8 144.70 1
OBJECT_SIGN {@Y}C{^r} -86.053205 33.567483 157.6 144.70 1
OBJECT_SIGN {@Y,^l}C -86.053539 33.567094 157.5 324.70 1
OBJECT_SIGN {@L}A{@Y}B{^r} -86.054776 33.566932 157.8 144.70 1
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -86.053825 33.567944 157.8 144.70 1
OBJECT_SIGN {@Y,^l}B{@L}A -86.055437 33.566606 157.8 324.70 1
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -86.054409 33.567813 157.9 324.70 1
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -86.054100 33.567625 157.8 54.70 1
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -86.055224 33.566954 157.9 222.50 1
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -86.054204 33.568124 157.9 222.50 1
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -86.050973 33.571424 158.3 144.70 1
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -86.051557 33.571192 158.3 324.70 1
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -86.051177 33.571080 158.2 54.70 1
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -86.049338 33.573248 159.0 54.70 1
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -86.049133 33.573566 159.2 144.70 1
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -86.049692 33.573403 159.1 324.70 1
OBJECT_SIGN {@L}E{@R}22-4{@@,safety} -86.048929 33.573348 159.1 234.70 1
OBJECT_SIGN {@L}D{@R}22-4{@@,safety} -86.050779 33.571170 158.2 234.70 1
OBJECT_SIGN {@L}C{@R}22-4{@@,safety} -86.053736 33.567683 157.7 234.70 1
OBJECT_SIGN {@L}A{@R}22{@@,safety} -86.045782 33.577060 161.7 234.70 1
OBJECT_SIGN {@L}A{@R}4{@@,safety} -86.057021 33.563813 157.0 234.70 1
OBJECT KASN.btg
OBJECT_SHARED Models/Airport/windsock.xml -86.056573 33.563960 157.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -86.046130 33.576501 161.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.051229 33.571801 158.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.052215 33.572546 158.8 0.00
OBJECT_SIGN {@B}5{@@,@B}1 -86.046818 33.574270 159.7 144.70 2
OBJECT_SIGN {@B}4{@@,@B}2 -86.048741 33.572030 158.4 144.70 2
OBJECT_SIGN {@B}3{@@,@B}3 -86.050610 33.569794 157.7 144.70 2
OBJECT_SIGN {@B}2{@@,@B}4 -86.052515 33.567556 157.4 144.70 2
OBJECT_SIGN {@B}1{@@,@B}5 -86.054420 33.565309 157.2 144.70 2
OBJECT_SIGN {@Y}E{^r} -86.048399 33.573151 159.0 144.70 1
OBJECT_SIGN {@Y,^l}A -86.045694 33.576349 161.2 324.70 1
OBJECT_SIGN {@Y,^l}E -86.048723 33.572763 158.8 324.70 1
OBJECT_SIGN {@Y}D{^r} -86.050240 33.570971 158.1 144.70 1
OBJECT_SIGN {@Y,^l}D -86.050559 33.570599 158.0 324.70 1
OBJECT_SIGN {@Y}A{^r} -86.056387 33.563733 156.8 144.70 1
OBJECT_SIGN {@Y}C{^r} -86.053205 33.567483 157.6 144.70 1
OBJECT_SIGN {@Y,^l}C -86.053539 33.567094 157.5 324.70 1
OBJECT_SIGN {@L}A{@Y}B{^r} -86.054776 33.566932 157.8 144.70 1
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -86.053825 33.567944 157.8 144.70 1
OBJECT_SIGN {@Y,^l}B{@L}A -86.055437 33.566606 157.8 324.70 1
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -86.054409 33.567813 157.9 324.70 1
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -86.054100 33.567625 157.8 54.70 1
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -86.055224 33.566954 157.9 222.50 1
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -86.054204 33.568124 157.9 222.50 1
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -86.050973 33.571424 158.3 144.70 1
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -86.051557 33.571192 158.3 324.70 1
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -86.051177 33.571080 158.2 54.70 1
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -86.049338 33.573248 159.0 54.70 1
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -86.049133 33.573566 159.2 144.70 1
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -86.049692 33.573403 159.1 324.70 1
OBJECT_SIGN {@L}E{@R}22-4{@@,safety} -86.048929 33.573348 159.1 234.70 1
OBJECT_SIGN {@L}D{@R}22-4{@@,safety} -86.050779 33.571170 158.2 234.70 1
OBJECT_SIGN {@L}C{@R}22-4{@@,safety} -86.053736 33.567683 157.7 234.70 1
OBJECT_SIGN {@L}A{@R}22{@@,safety} -86.045782 33.577060 161.7 234.70 1
OBJECT_SIGN {@L}A{@R}4{@@,safety} -86.057021 33.563813 157.0 234.70 1
