OBJECT KBHM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.747877 33.555737 189.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.740599 33.572019 195.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.746705 33.571570 194.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.769897 33.556474 185.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.753030 33.574627 201.3 0.00
OBJECT_SIGN {@L}A{@@}A -86.762284 33.559329 188.6 125.59 2
OBJECT_SIGN {@L}A{@@}A -86.767077 33.556534 185.2 126.12 2
OBJECT_SIGN {@L}A{@@}A -86.757521 33.562038 190.5 128.25 2
OBJECT_SIGN {@L}A{@@}A -86.752551 33.564896 190.6 305.31 2
OBJECT_SIGN {@L}A{@@}A -86.742661 33.569796 191.9 308.02 2
OBJECT_SIGN {@L}A{@R}18-36{@@}{@L}A -86.748115 33.566598 189.8 304.36 2
OBJECT_SIGN {@L}A{@R}36-18{@@}{@L}A -86.746381 33.567691 190.0 124.99 2
OBJECT_SIGN {@L}A{@R}6-24{@@}{@L}A{@R}SLOW--EXIT_WITH_CAUTION{@Y}{^r} -86.739033 33.572697 197.8 32.80 3
OBJECT_SIGN {@L}A{@R}6-24{@@}{@L}A -86.770376 33.554117 182.2 125.40 2
OBJECT_SIGN {@L}A1{@R}6-24{@@}{@L}A1 -86.769994 33.554932 183.2 33.25 2
OBJECT_SIGN {@L}A2{@R}6-24{@@}{@L}A2 -86.764392 33.558145 187.3 31.83 2
OBJECT_SIGN {@L}A3{@R}6-24{@@}{@L}A3 -86.760272 33.560471 189.7 36.71 2
OBJECT_SIGN {@L}A4{@R}6-24{@@}{@L}A4 -86.759209 33.561064 190.1 36.98 2
OBJECT_SIGN {@L}A5{@R}6-24{@@}{@L}A5 -86.756048 33.562888 190.7 33.68 2
OBJECT_SIGN {@L}A7{@R}6-24{@@}{@L}A7 -86.742181 33.570684 193.2 35.99 2
OBJECT_SIGN {@L}B{@@}B -86.748387 33.560099 188.1 180.00 2
OBJECT_SIGN {@L}B{@@}B -86.748795 33.564795 189.0 180.00 2
OBJECT_SIGN {@L}B{@R}18-36{@@}{@L}B -86.748226 33.553967 189.9 269.60 2
OBJECT_SIGN {@L}B{@R}18-36{@@}{@L}B -86.748157 33.573263 198.3 270.68 2
OBJECT_SIGN {@L}B{@R}24-6{@@}{@L}B -86.748347 33.569102 192.1 180.00 2
OBJECT_SIGN {@L}B{@R}6-24{@@}{@L}B -86.748657 33.567068 190.3 359.34 2
OBJECT_SIGN {@L}B1{@R}18-36{@@}{@L}B1 -86.748161 33.557732 188.6 268.05 2
OBJECT_SIGN {@L}H{@R}18/36{@@}{@L}H -86.749753 33.572063 196.6 306.16 2
OBJECT_SIGN {@L}F{@R}24-6{@@}{@L}F -86.751236 33.567592 192.0 225.32 2
OBJECT_SIGN {@L}F{@R}36-18{@@}{@L}F -86.745629 33.563882 188.0 91.10 2
OBJECT_SIGN {@L}F{@R}6-24{@@}{@L}F -86.750418 33.566202 190.5 38.23 2
OBJECT_SIGN {@L}G{@@}G -86.746085 33.561047 188.0 180.00 2
OBJECT_SIGN {@L}G{@@}G -86.746083 33.566730 189.2 180.00 2
OBJECT_SIGN {@L}G{@R}18-36{@@}{@L}G -86.746211 33.553712 191.0 91.98 2
OBJECT_SIGN {@L}G1{@R}36-18{@@}{@L}G1 -86.746205 33.557352 189.2 89.98 2
OBJECT_SIGN {@L}H{@@}H -86.755655 33.565782 193.0 124.40 2
OBJECT_SIGN {@L}H{@@}H -86.762000 33.562093 192.0 128.22 2
OBJECT_SIGN {@L}H{@@}H -86.768706 33.558083 187.4 126.29 2
OBJECT_SIGN {@L}H{@R}24-6{@@}{@L}H -86.771525 33.555911 184.5 215.99 2
OBJECT_SIGN {@L}H2{@R}24-6{@@}{@L}H2 -86.764104 33.560308 190.1 275.05 2
OBJECT_SIGN {@L}H3{@R}24-6{@@}{@L}H3 -86.759476 33.562651 191.8 145.14 2
OBJECT_SIGN {@L}H4{@R}24-6{@@}{@L}H4 -86.757389 33.564168 192.5 225.06 2
OBJECT_SIGN {@L}M{@R}24-6{@@}{@L}M -86.745140 33.571181 194.0 215.27 2
OBJECT_SIGN {@L}M{@R}36-18{@@}{@L}M -86.746468 33.572491 196.5 33.29 2
OBJECT_SIGN {@L}M{@R}6-24{@@}{@L}M -86.744363 33.569428 191.4 35.81 2
OBJECT_SIGN {@L}N{@R}18-36{@@}{@L}N -86.747980 33.564981 188.8 225.97 2
OBJECT_SIGN {@L}N{@R}36-18{@@}{@L}N -86.746388 33.563884 188.1 89.42 2
OBJECT_SIGN {@L}P{@@}P -86.741699 33.569679 191.9 306.38 2
OBJECT_SIGN {@R}18-36 -86.748271 33.564611 188.7 221.10 2
OBJECT_SIGN {@R}24-6{@L}H{@@}{@L}H -86.772185 33.555546 184.1 214.66 2
OBJECT_SIGN {@R}ILS -86.769684 33.557665 186.8 124.91 2
OBJECT_SIGN {@R}ILS -86.771261 33.557388 186.6 214.51 2
OBJECT_SIGN {@R}ILS -86.772317 33.556811 185.9 215.66 2
OBJECT_SIGN {@L}G{@Y}ATLANTIC_AVIATION_EAST{^r}{@@}{@L}G{@Y}{^l}ATLANTIC_AVIATION_EAST -86.745438 33.566223 188.8 357.41 3
OBJECT_SIGN {@L}H{@Y}ATLANTIC_AVIATION_WEST{^r}{@@}{@L}H{@Y}{^l}ATLANTIC_AVIATION_WEST -86.771879 33.556898 185.9 123.96 3
OBJECT_SIGN {@L}B{@Y}{^rd}F{^lu}{@@}{@L}B{@Y}{^l}A{^ru} -86.748729 33.565577 189.4 178.59 2
OBJECT_SIGN {@L}A{@Y}{^l}B{^r}{@L}|{@Y}A{^ru}{@@}{@L}A{@Y}{^l}B{^r} -86.748779 33.565623 189.4 311.66 2
OBJECT_SIGN {@L}F{@Y}B{^ru}{@L}|{@Y}A{^r}{@@}{@L}F{@Y}{^ld}B_A -86.748789 33.565556 189.4 45.00 2
