OBJECT LFOK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.182834 48.777613 166.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.162500 48.780665 162.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.204222 48.774918 170.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 4.183374 48.775111 168.9 0.00
OBJECT_SIGN {@L}T2{@Y,^l}B4|CARGO 4.189954 48.777695 166.7 267.06 2
OBJECT_SIGN {@L}T2{@Y,^l}B3|TERM 4.185307 48.778316 166.1 267.06 2
OBJECT_SIGN {@Y,^l}A5 4.208571 48.773358 171.8 266.19 2
OBJECT_SIGN {@Y,^l}A4 4.204606 48.773932 171.5 266.19 2
OBJECT_SIGN {@Y,^l}A3 4.182312 48.776842 167.6 265.91 2
OBJECT_SIGN {@R}RWY10{^r}{@L}A3 4.188384 48.776938 167.7 94.99 3
OBJECT_SIGN {@L}A3{@R}10{^r} 4.188538 48.776386 168.3 115.25 3
OBJECT_SIGN {@L}DE|ICING|AREA 4.178631 48.779895 164.2 303.55 3
OBJECT_SIGN {@L}DE|ICING 4.180854 48.779164 165.1 351.17 4
OBJECT_SIGN {@Y}B2{^r}{@L}T2 4.183697 48.778512 165.9 74.27 2
OBJECT_SIGN {@L}T2{@Y}B2{^r} 4.183474 48.777948 166.5 81.65 2
OBJECT_SIGN {@L}B3|WEST|APRON{@@}{@Y}{^l}T3|T2{^r} 4.187899 48.778246 166.1 350.54 2
OBJECT_SIGN {@L}B4|EAST|APRON{@@}{@Y}{^l}T3|T2{^r} 4.192599 48.777691 166.7 345.92 2
OBJECT_SIGN {@L}B4|EAST|APRON{@@}{@Y}{^l}T3|T2{^r} 4.191261 48.777882 166.5 350.54 2
OBJECT_SIGN {@Y}B4|CARGO{^r}{@L}T3 4.193544 48.777262 167.2 73.61 2
OBJECT_SIGN {@Y}B3|TERMINAL{^r}{@L}T2 4.189008 48.777812 166.6 73.61 2
OBJECT_SIGN {@L}A3{@R}CAT{r1}/{r2} 4.190084 48.776636 168.0 113.18 3
OBJECT_SIGN {@L}A2{@R}CAT{r1}/{r2} 4.175157 48.778778 165.7 177.53 3
OBJECT_SIGN {@R}10-2700{^r}{@L}A2 4.174233 48.778894 165.6 157.91 3
OBJECT_SIGN {@Y}A3{^r} 4.188912 48.775973 168.7 71.56 2
OBJECT_SIGN {@Y}A2{^r} 4.175684 48.777688 166.8 71.56 2
OBJECT_SIGN {@L}A5{@R}28|CAT{r1} 4.210671 48.774140 170.7 177.00 3
OBJECT_SIGN {@L}A4{@R}28|CAT{r1} 4.206947 48.774573 170.5 177.00 3
OBJECT_SIGN {@R}28|CAT{r3}{@L}A4 4.206091 48.774690 170.5 161.76 3
OBJECT_SIGN {@R}28|CAT{r3}{@L}A5 4.209711 48.774233 170.7 161.76 3
OBJECT_SIGN {@R}28{@L}A5 4.209568 48.773717 171.3 154.53 3
OBJECT_SIGN {@R}28-3660{^r}{@L}T3 4.202868 48.775428 169.6 255.35 3
OBJECT_SIGN {@L}A5{@R}28 4.210540 48.773601 171.3 185.25 3
OBJECT_SIGN {@L}A4{@R}28 4.206810 48.774019 171.2 185.25 3
OBJECT_SIGN {@R}28_-3660{^r}{@L}A4 4.205922 48.774135 171.2 154.53 3
OBJECT_SIGN {@R}10-2700 4.174931 48.778224 166.3 176.12 3
OBJECT_SIGN {@R,^l}10{^r}{@L}A2 4.174031 48.778351 166.2 154.53 3
