OBJECT KMQJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.908818 39.838022 260.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.899880 39.841765 260.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.895469 39.853132 259.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.892656 39.843644 259.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.901033 39.843582 260.2 0.00
OBJECT_SIGN {@L}A1{@Y}A{^r} -85.910322 39.837704 260.7 21.35 2
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r} -85.904607 39.839515 260.5 379.52 2
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r} -85.899221 39.840955 260.0 21.35 2
OBJECT_SIGN {@Y}{^l}B{@L}B1 -85.895875 39.853436 259.1 110.87 2
OBJECT_SIGN {@L}16{@Y}{^l}B3 -85.894845 39.853364 258.9 380.87 2
OBJECT_SIGN {@L}16{@Y}{^l}B2 -85.892352 39.848055 259.0 380.87 2
OBJECT_SIGN {@L}34{@Y}B2{^r} -85.892314 39.849041 258.9 200.14 2
OBJECT_SIGN {@L}34{@Y}B3{^r} -85.890220 39.844517 259.3 200.14 2
OBJECT_SIGN {@L}B2{@Y}{^l}B{^r} -85.893339 39.848055 259.0 110.87 2
OBJECT_SIGN {@Y}{^l}A4{@L}|{@Y}{^u}A{@L}B3{@Y}B{^r} -85.890764 39.843466 259.4 110.87 2
OBJECT_SIGN {@Y}{^l}A{@L}A4{@Y}B{^u} -85.891825 39.843047 259.4 21.35 2
OBJECT_SIGN {@L}25{@Y}A1{^r} -85.908832 39.837529 260.7 109.34 2
OBJECT_SIGN {@L}25{@Y}A2{^r} -85.903524 39.839022 260.4 109.34 2
OBJECT_SIGN {@L}25{@Y}A3{^r} -85.897605 39.840679 259.9 109.34 2
OBJECT_SIGN {@L}07{@Y}{^l}A4 -85.891611 39.841827 259.5 290.94 2
OBJECT_SIGN {@L}07{@Y}{^l}A3 -85.899499 39.839599 260.0 290.94 2
OBJECT_SIGN {@L}07{@Y}{^l}A2 -85.904531 39.838190 260.4 290.94 2
OBJECT_SIGN {@Y}{^l}A2{@L}A{@Y}A1-A2-B{^u} -85.905184 39.839917 260.5 290.94 2
OBJECT_SIGN {@L}A{@Y}{^l}A1 -85.909051 39.838417 260.7 109.76 2
OBJECT_SIGN {@L}A{@Y}{^l}A2{^r} -85.903910 39.839850 260.5 109.76 2
OBJECT_SIGN {@L}A{@Y}{^l}A3{^r} -85.898481 39.841394 260.0 109.76 2
OBJECT_SIGN {@Y}{^l}A3{^r}{@L}A{@Y}TO_A4-B{^u} -85.900024 39.841376 260.1 290.94 2
OBJECT_SIGN {@Y}{^l}B{@L}A{@Y}A4{^r} -85.893017 39.843360 259.5 290.94 2
OBJECT_SIGN {@Y}{^l}B2{@L}B{@Y}TO_A{^u} -85.894015 39.848714 259.0 201.16 2
OBJECT_SIGN {@Y}{^u}A4{@L}|{@Y}{^l}B3{@L}B{@Y}A{^r} -85.891661 39.843927 259.4 201.16 3
OBJECT_SIGN {@L}B{@Y}B2{^r} -85.893994 39.847687 259.1 380.68 2
OBJECT_SIGN {@L}B{@Y}B3{^r}{@@}{@L}B -85.896488 39.852991 259.1 380.68 2
OBJECT_SIGN {@L}B3{@R}16/34 -85.895696 39.853800 259.0 290.16 2
OBJECT_SIGN {@L}B2{@R}16/34 -85.893101 39.848483 259.0 290.16 2
OBJECT_SIGN {@L}B3{@R}16/34 -85.890918 39.843939 259.3 290.16 2
OBJECT_SIGN {@L}A4{@R}05/27 -85.890973 39.843119 259.4 200.07 2
OBJECT_SIGN {@L}A2{@Y}0{^l}A{^r} -85.904544 39.840269 260.5 200.07 2
OBJECT_SIGN {@L}A3{@Y}0{^l}A{^r} -85.899175 39.841780 260.0 200.07 2
OBJECT_SIGN {@L}A3{@R}05/27 -85.898798 39.840947 260.0 200.07 2
OBJECT_SIGN {@L}A2{@R}05/27 -85.904206 39.839497 260.5 200.07 2
OBJECT_SIGN {@L}A1{@R}05/27 -85.909563 39.837834 260.7 200.07 2
