OBJECT KLWS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.023528 46.374030 433.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.007155 46.370889 437.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.021084 46.379391 423.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.012418 46.374046 438.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.016067 46.375348 435.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.017210 46.376062 433.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.016407 46.374760 436.3 0.00
OBJECT_SIGN {@Y}{^l}G -117.009005 46.373101 439.9 229.63 3
OBJECT_SIGN {@Y}G{^r} -117.009264 46.372771 439.8 226.55 3
OBJECT_SIGN {@R}26-8{@@}{safety} -117.009022 46.372424 439.6 139.53 3
OBJECT_SIGN {@R}30{@@}{safety} -117.009515 46.372385 439.6 317.55 3
OBJECT_SIGN {@Y}{^lu}G -117.009990 46.372136 439.4 261.44 3
OBJECT_SIGN {@Y}G{^rd} -117.009108 46.372047 439.3 81.38 3
OBJECT_SIGN {@Y}TERMINAL{^r} -117.018152 46.373990 436.4 351.48 3
OBJECT_SIGN {@Y}{^l}HILLCREST -117.018194 46.373995 436.4 351.45 3
OBJECT_SIGN {@Y}H{^r} -117.018547 46.374034 436.1 261.95 3
OBJECT_SIGN {@Y}{^l}H -117.017720 46.373715 437.0 80.42 3
OBJECT_SIGN {@Y}{^l}A{^r} -117.018434 46.373658 436.7 353.19 3
OBJECT_SIGN {@R}26-8{@@}{safety} -117.018096 46.373458 437.1 171.74 3
OBJECT_SIGN {@R}8{@@}{safety} -117.027809 46.373093 432.8 356.27 3
OBJECT_SIGN {@L}Z2{@R}8-26{@@}{safety} -117.018834 46.372135 437.9 348.46 3
OBJECT_SIGN {@Y}{^l}Z2 -117.019532 46.371812 437.8 259.64 3
OBJECT_SIGN {@Y}CONTACT_ATC_PRIOR_TO_TAXI -117.024485 46.372314 435.7 350.87 3
OBJECT_SIGN {@Y}Z{^r} -117.018452 46.371891 438.1 174.47 3
OBJECT_SIGN {@L}Z{@Y}Z1{^r} -117.027182 46.372638 434.0 82.31 3
OBJECT_SIGN {@L}Z -117.021666 46.372032 437.0 259.64 3
OBJECT_SIGN {@Y}{^l}Z2 -117.018196 46.372524 437.9 81.37 3
OBJECT_SIGN {@Y}H{^r} -117.018088 46.373005 437.5 80.83 3
OBJECT_SIGN {@Y}{^l}H -117.018703 46.373068 437.2 261.02 3
OBJECT_SIGN {@Y}Z2{^r} -117.018931 46.372612 437.5 261.14 3
OBJECT_SIGN {@Y}{^l}Z1 -117.027196 46.373489 432.3 81.61 3
OBJECT_SIGN {@Y}A{^r} -117.027037 46.373948 431.5 83.23 3
OBJECT_SIGN {@L}A{@R}8{@@}{safety} -117.027143 46.374417 430.4 169.48 3
OBJECT_SIGN {@Y}{^lu}D|A{^u}{@@}{@L}A -117.021362 46.374327 434.1 263.13 3
OBJECT_SIGN {@Y}{^u}A|D{^rd}{@@}{@L}A -117.020670 46.374027 435.0 83.30 3
OBJECT_SIGN {@Y}8{^ru} -117.021154 46.374080 434.6 138.99 3
OBJECT_SIGN {@Y}{^ld}A{^ru}{@@}{@L}D -117.020574 46.374389 434.4 139.71 3
OBJECT_SIGN {@Y}C{^r} -117.023045 46.381697 417.1 51.77 3
OBJECT_SIGN {@R}12{@@}{safety} -117.022755 46.382013 416.6 136.92 3
OBJECT_SIGN {@R}12-30{@@}{safety} -117.017335 46.377233 431.0 319.64 3
OBJECT_SIGN {@Y}D{^r} -117.017073 46.377569 430.5 226.04 3
OBJECT_SIGN {@Y}{^l}D -117.016774 46.377842 430.1 227.81 3
OBJECT_SIGN {@Y}D{^r} -117.016222 46.377501 431.2 47.73 3
OBJECT_SIGN {@Y}{^l}D -117.016617 46.377290 431.4 48.34 3
OBJECT_SIGN {@Y}{^l}D{@@}{@L}C -117.015732 46.377868 430.7 47.58 3
OBJECT_SIGN {@R}12-30{@@}{@Y}D{^ru}|C{^r} -117.016006 46.377883 430.5 133.56 3
OBJECT_SIGN {@R}12-30{@@}{@Y}{^l}C{safety} -117.016293 46.378054 429.9 139.44 3
OBJECT_SIGN {@Y}{^lu}D{@L}C{@Y}D{^r}{@@}{@L}C -117.016071 46.378337 429.4 228.08 3
OBJECT_SIGN {@Y}{^ld}C|{^lu}D|C{^ru}{@@}{@L}D -117.015140 46.377974 430.8 104.95 3
OBJECT_SIGN {@Y}D{^rd}{@@}{@L}C -117.015416 46.377642 431.4 48.07 3
OBJECT_SIGN {@R}{hazard} -117.013885 46.377184 433.4 137.89 3
OBJECT_SIGN {@R}{hazard} -117.013607 46.377022 433.9 137.89 3
OBJECT_SIGN {@R}{hazard} -117.013329 46.376861 434.4 137.89 3
OBJECT_SIGN {@R}{hazard} -117.014144 46.377338 432.9 137.89 3
OBJECT_SIGN {@R}12-30{@@}{safety}{@L}F -117.013954 46.375161 437.0 316.36 3
OBJECT_SIGN {@Y}{^l}F -117.013355 46.375756 436.4 227.78 3
OBJECT_SIGN {@Y}F{^r} -117.013705 46.375487 436.6 225.36 3
OBJECT_SIGN {@Y}{^l}F -117.013270 46.375217 437.2 47.52 3
OBJECT_SIGN {@Y}F{^r} -117.012910 46.375486 437.0 48.15 3
OBJECT_SIGN {@R}30-12{@@}{@Y}{^l}C{safety} -117.012910 46.375995 436.2 138.14 3
OBJECT_SIGN {@R}30-12{@@}{@Y}F{^u}|C{^r} -117.012613 46.375807 436.7 141.76 3
OBJECT_SIGN {@Y}{^l}F{@L}C{@Y}F{^r}{@@}{@L}C -117.012773 46.376358 435.6 229.43 3
OBJECT_SIGN {@Y}{^l}C{@L}F{@Y}F{^u}|C{^r}{@@}{@Y}{^l}B{@L}F{@Y}B{^r} -117.012222 46.376147 436.3 137.76 3
OBJECT_SIGN {@Y}{^l}F{@L}C{@Y}C{^u}|F{^r}{@@}{@L}C -117.012376 46.375789 436.8 51.60 3
OBJECT_SIGN {@L}B{@Y}B{^u}|K{^rd}{@@}{@L}B -117.008864 46.374648 439.4 230.05 3
OBJECT_SIGN {@L}B{@Y}B{^u}|G{^r}{@@}{@L}B -117.008172 46.374292 439.8 235.26 3
OBJECT_SIGN {@Y}{^l}B{^r}{@@}{@R}CONTACT_ATC -117.007674 46.374151 439.9 312.35 3
OBJECT_SIGN {@Y}{^lu}K -117.010957 46.374307 439.2 229.00 3
OBJECT_SIGN {@Y}K{^rd} -117.010268 46.373869 439.6 49.17 3
OBJECT_SIGN {@Y}{^lu}K{@L}C{@Y}K{^rd} -117.009909 46.374556 439.3 229.16 3
OBJECT_SIGN {@R}30-12{@@}{@Y}{^lu}C{safety} -117.010217 46.374288 439.4 170.91 3
OBJECT_SIGN {@R}30-12{@@}{@Y}K{^u}|C{^ru} -117.009676 46.373974 439.7 107.35 3
OBJECT_SIGN {@Y}K{^u}|C{^ru}{@@}{@Y}{^ld}B{^ru} -117.009099 46.374232 439.7 90.90 3
OBJECT_SIGN {@Y}{^ld}C|K{^u}{@@}{@L}K -117.008772 46.373972 439.8 113.71 3
OBJECT_SIGN {@Y}{^lu}K|C{^u}|K{^rd}{@@}{@L}C -117.008998 46.373707 439.9 47.46 3
OBJECT_SIGN {@Y}{^l}B{@L}G{@Y}B{^r}{@@}{@L}G -117.008194 46.373823 439.9 338.42 3
OBJECT_SIGN {@Y}{^l}G|{^lu}K|B{^u}{@@}{@L}B -117.007549 46.373754 440.0 51.50 3
OBJECT_SIGN {@Y}{^l}C|G{^u}|C{^r}{@@}{@L}G -117.008021 46.373556 440.0 156.40 3
OBJECT_SIGN {@Y}{^l}G|C{^u}|G{^r}{@@}{@L}C -117.008475 46.373677 439.9 229.35 3
OBJECT_SIGN {@R}30{@L}G{@@}{@Y}{^l}C{safety} -117.008545 46.373288 439.9 156.84 3
OBJECT_SIGN {@R}30{@@}{@Y}G{^u}|C{^r} -117.008276 46.373157 439.9 154.09 3
OBJECT_SIGN {@Y}{^l}G|C{^u}|G{^r}{@@}{@L}C -117.008043 46.373127 439.9 47.66 3
OBJECT_SIGN {@Y}{^ld}B{@L}C{@Y}26{^u}{@@}{@L}C -117.006311 46.372708 439.5 262.00 3
OBJECT_SIGN {@Y}{^lu}26|C{^rd}{@@}{@L}B -117.005676 46.372890 439.5 229.73 3
OBJECT_SIGN {@Y}{^lu}26 -117.005103 46.372362 438.9 227.95 3
OBJECT_SIGN {@Y}C{^u}|B{^ru}{@@}{@L}C -117.004870 46.372347 438.8 81.70 3
OBJECT_SIGN {@L}C{@R}26{@@}{safety} -117.001907 46.371708 436.6 171.70 3
OBJECT_SIGN {@Y}{^l}B -117.002488 46.371329 436.2 261.63 3
OBJECT_SIGN {@B}1{@@}{@B}4 -117.020835 46.379835 422.6 48.36 4
OBJECT_SIGN {@B}2{@@}{@B}3 -117.017864 46.378012 428.9 48.36 4
OBJECT_SIGN {@B}3{@@}{@B}2 -117.014893 46.376191 434.7 48.36 4
OBJECT_SIGN {@B}4{@@}{@B}1 -117.011922 46.374368 438.8 48.36 4
OBJECT_SIGN {@B}1{@@}{@B}5 -117.022975 46.372996 435.3 81.14 4
OBJECT_SIGN {@B}2{@@}{@B}4 -117.019092 46.372583 437.5 81.14 4
OBJECT_SIGN {@B}3{@@}{@B}3 -117.014915 46.372127 438.9 81.14 4
OBJECT_SIGN {@B}4{@@}{@B}2 -117.010997 46.371707 439.0 81.14 4
OBJECT_SIGN {@B}5{@@}{@B}1 -117.007094 46.371297 437.9 81.14 4
