OBJECT VMMC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.586809 22.163194 -0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.595275 22.136159 0.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 113.590008 22.146138 0.3 0.00
OBJECT_SIGN {@L}F 113.591171 22.145488 0.4 109.15 2
OBJECT_SIGN {@L}F{@R}16-34 113.591559 22.145164 0.4 287.49 2
OBJECT_SIGN {@L}E{@R}16-34 113.593158 22.140996 0.3 291.04 2
OBJECT_SIGN {@L}F{@R}16-34 113.594958 22.136401 0.5 293.24 2
OBJECT_SIGN {@L}C3{@R}34 113.595386 22.134922 0.6 266.69 2
OBJECT_SIGN {@L}E 113.592843 22.141368 0.3 112.38 3
OBJECT_SIGN {@L}F 113.594584 22.136768 0.5 110.54 2
OBJECT_SIGN {@L}C2 113.594153 22.137471 0.4 378.45 2
OBJECT_SIGN {@Y}C3 113.595007 22.135425 0.6 19.84 2
OBJECT_SIGN {@Y}C2|F{^u}|E{^u}|D{^u}C3{^u} 113.590287 22.146434 0.4 197.78 4
OBJECT_SIGN {@Y}C2|C3{^ru} 113.589694 22.146931 0.3 237.68 2
OBJECT_SIGN {@Y}C1 113.577352 22.154381 0.8 231.87 3
OBJECT_SIGN {@Y}H{^u}G{^ru} 113.582980 22.160916 0.7 287.69 3
OBJECT_SIGN {@L}G 113.584829 22.161169 0.6 78.39 2
OBJECT_SIGN {@L}G{@R}16-34 113.585376 22.160634 0.7 257.79 3
OBJECT_SIGN {@L}H{@R}16-34 113.585234 22.161502 0.6 288.84 3
OBJECT_SIGN {@L}H 113.584518 22.161738 0.5 109.28 2
OBJECT_SIGN {@L}H 113.579441 22.159755 1.2 287.86 3
