OBJECT ZGSZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.805720 22.650818 0.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.787554 22.651275 0.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.798842 22.627083 -0.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.817292 22.629599 0.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 113.804439 22.636933 -0.0 0.00
OBJECT_SIGN {@L}A9{@R}15-33 113.816241 22.630617 0.6 67.16 3
OBJECT_SIGN {@L}A8{@R}15-33 113.814315 22.634139 0.7 67.16 3
OBJECT_SIGN {@L}E9{@R}16-34 113.798776 22.631901 -0.0 59.81 3
OBJECT_SIGN {@L}E7{@R}16-34 113.797054 22.635057 0.0 59.81 3
OBJECT_SIGN {@L}E6{@R}16-34 113.795396 22.638226 0.1 59.81 3
OBJECT_SIGN {@L}E5{@R}16-34 113.794598 22.639716 0.2 175.39 3
OBJECT_SIGN {@L}E4{@R}16-34 113.792825 22.642678 0.4 175.39 3
OBJECT_SIGN {@L}E3{@R}16-34 113.791070 22.645941 0.5 175.39 3
OBJECT_SIGN {@L}A4{@R}15-33 113.807134 22.647753 0.5 169.12 3
OBJECT_SIGN {@L}A6{@R}15-33 113.809096 22.644349 0.6 169.12 3
OBJECT_SIGN {@L}C9{@R}15-33 113.814276 22.630308 0.4 355.67 3
OBJECT_SIGN {@L}C8{@R}15-33 113.812254 22.633929 0.4 358.03 3
OBJECT_SIGN {@L}C7{@R}15-33 113.810277 22.637637 0.3 358.03 3
OBJECT_SIGN {@L}C4{@R}15-33 113.805043 22.647790 0.3 238.07 3
OBJECT_SIGN {@L}C6{@R}15-33 113.809162 22.640386 0.3 238.07 3
OBJECT_SIGN {@L}C5{@R}15-33 113.807262 22.643679 0.3 238.07 3
OBJECT_SIGN {@L}S{@R}15-33 113.808581 22.641230 0.3 294.94 3
OBJECT_SIGN {@L}C11{@R}33 113.816623 22.626409 0.3 294.94 3
OBJECT_SIGN {@L}E11{@R}34 113.802819 22.624154 0.0 116.87 3
OBJECT_SIGN {@L}E10{@R}34 113.801899 22.625870 -0.0 116.87 3
OBJECT_SIGN {@L}E2{@R}16 113.787131 22.652813 0.4 116.87 3
OBJECT_SIGN {@L}E1{@R}16 113.786169 22.654512 0.2 116.87 3
OBJECT_SIGN {@L}C1{@R}15 113.802233 22.652686 0.3 297.99 3
OBJECT_SIGN {@L}C2{@R}15 113.802674 22.651832 0.3 297.99 3
OBJECT_SIGN {@L}A1{@R}15 113.804060 22.653005 0.5 118.20 3
OBJECT_SIGN {@L}A2{@R}15 113.804606 22.652080 0.5 118.20 3
OBJECT_SIGN {@L}A12{@R}33 113.819014 22.625793 0.3 118.20 3
OBJECT_SIGN {@L}C12{@R}33 113.817104 22.625458 0.3 294.94 3
