OBJECT 48Y.btg
OBJECT_SHARED Models/Airport/windsock.xml -95.977930 48.996431 325.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.982399 49.000135 326.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.976486 48.991499 321.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.979271 48.996486 325.1 0.00
OBJECT_SIGN {@L}A{@R}33-15 -95.979080 48.995984 324.8 109.61 2
OBJECT 48Y.btg
OBJECT_SHARED Models/Airport/windsock.xml -95.977930 48.996431 325.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.982399 49.000135 326.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.976486 48.991499 321.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.979271 48.996486 325.1 0.00
OBJECT_SIGN {@L}A{@R}33-15 -95.979080 48.995984 324.8 109.61 2
