OBJECT KRRT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.353826 48.938558 326.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.354011 48.946459 325.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.342952 48.944220 325.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.339539 48.934400 326.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.345678 48.941066 325.9 0.00
OBJECT_SIGN {@L}A{@R}22-04 -95.349163 48.941228 325.8 222.11 2
OBJECT_SIGN {@L}A{@R}04-22 -95.348832 48.940665 325.9 41.13 2
OBJECT_SIGN {@L}22{@R}31-13 -95.347698 48.941530 325.8 136.24 2
OBJECT_SIGN {@L}A1{@R}13-31{@@}{@Y}A{^r}{@L}A1 -95.339962 48.934720 326.0 311.66 2
OBJECT_SIGN {@L}A2{@R}13-31{@@}{@Y}{^l}A{^r}{@L}A2 -95.347329 48.940221 326.0 311.58 2
OBJECT_SIGN {@L}04{@R}13-31 -95.348893 48.941379 325.8 315.20 2
OBJECT_SIGN {@L}A3{@R}13-31{@@}{@Y}{^l}A{@L}A3 -95.354696 48.945723 325.0 311.74 2
