OBJECT KROX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.701523 48.852636 320.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.699635 48.863743 317.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.688721 48.853719 320.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.696398 48.851476 321.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.696951 48.857769 319.3 0.00
OBJECT_SIGN {@L}A{@R}06-24 -95.696902 48.852134 321.1 13.47 2
OBJECT_SIGN {@L}A{@R}06-24 -95.697481 48.853142 320.8 192.40 2
OBJECT_SIGN {@L}A1{@R}16-34{@@}{@Y}A{^r}{@L}A1 -95.696511 48.851798 321.2 282.99 2
OBJECT_SIGN {@L}A2{@R}16-34{@@}{@Y}{^lu}A{^rd}{@L}A2 -95.697670 48.854867 320.3 335.32 2
OBJECT_SIGN {@L}A3{@R}16-34{@@}{@Y}{^l}A{^r}{@L}A3 -95.698497 48.857611 319.3 282.23 2
OBJECT_SIGN {@L}A4{@R}16-34{@@}{@Y}{^l}A{@L}A4 -95.700485 48.863425 317.4 282.53 2
