OBJECT SKCG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.513869 10.431642 3.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.511993 10.449355 2.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.513739 10.442487 5.0 0.00
OBJECT_SIGN {@Y}{^l}B{@@}A{^r} -75.513018 10.445997 4.1 357.80 3
OBJECT_SIGN {@R}01-19{@L}E -75.511796 10.446854 2.6 89.56 3
OBJECT_SIGN {@L}E{@R}01-19 -75.511801 10.446530 2.6 89.56 3
OBJECT_SIGN {@Y}{^l}A -75.513081 10.444404 4.2 358.79 3
OBJECT_SIGN {@Y}E{^r} -75.512467 10.446227 3.4 356.04 3
OBJECT_SIGN {@Y}{^l}E -75.512433 10.447130 3.3 177.99 3
OBJECT_SIGN {@Y}B{^r} -75.512937 10.447845 3.9 177.99 3
