OBJECT MKJP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.798206 17.940509 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.778393 17.932717 4.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.778909 17.937395 3.3 0.00
OBJECT_SIGN {@L}A{@Y}E{^r} -76.777965 17.933220 4.4 248.84 2
OBJECT_SIGN {@Y}{^l}APRON{@L}A{@Y}D{^r} -76.782493 17.935590 3.7 248.55 2
OBJECT_SIGN {@L}A{@Y}C{^r} -76.787189 17.937418 3.2 247.82 2
OBJECT_SIGN {@L}A{@Y}B{^r} -76.792781 17.939583 2.7 247.54 2
OBJECT_SIGN {@Y}{^l}30{@L}A{@Y}12{^r} -76.779602 17.933876 4.2 158.35 2
OBJECT_SIGN {@Y}{^l}30{@L}A{@Y}12{^r} -76.781881 17.934723 3.9 158.05 2
OBJECT_SIGN {@Y}{^ru}B -76.790349 17.937126 3.5 68.20 2
OBJECT_SIGN {@Y}A{^r} -76.798406 17.940236 2.3 68.72 2
OBJECT_SIGN {@L}A{@Y}B{^r} -76.799073 17.941219 1.1 345.67 2
OBJECT_SIGN {@R}12{@L}A -76.798745 17.940669 1.8 167.77 2
OBJECT_SIGN {@R}30-12{@L}B -76.792019 17.938530 3.2 213.95 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r}|C{^r} -76.792531 17.938205 3.4 34.24 2
OBJECT_SIGN {@Y}{^l}B{@L}A -76.791309 17.938420 3.2 69.50 2
OBJECT_SIGN {@Y}{^l}C{@L}A -76.785662 17.936225 3.4 68.39 2
OBJECT_SIGN {@Y}{^l}B{@L}C{@Y}{^l}A{^r}|APRON{^r} -76.787054 17.936288 3.4 32.01 2
OBJECT_SIGN {@R}30-12{@L}C -76.786362 17.936291 3.4 211.09 2
OBJECT_SIGN {@Y}C{^ru} -76.784711 17.935004 3.7 69.55 2
OBJECT_SIGN {@Y}D{^lu} -76.783877 17.934677 3.8 249.27 2
OBJECT_SIGN {@R}30-12{@L}D -76.781298 17.933779 4.1 97.43 2
OBJECT_SIGN {@Y}{^l}C|{^lu}APRON{@L}D{@Y}E-30{^r} -76.781638 17.934413 4.0 285.05 2
OBJECT_SIGN {@Y}{^l}C -76.787199 17.935911 3.5 249.39 2
OBJECT_SIGN {@Y}{^l}B -76.793027 17.938174 3.4 247.69 2
OBJECT_SIGN {@Y}D{^r} -76.781065 17.933557 4.2 69.10 2
OBJECT_SIGN {@Y}{^l}E -76.778622 17.932620 4.3 249.06 2
OBJECT_SIGN {@R}30{@L}E -76.777318 17.932259 4.2 156.94 2
OBJECT_SIGN {@Y}{^lu}APRON{@L}E -76.777880 17.932635 4.3 337.83 2
