OBJECT SCDQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.727441 -37.523031 564.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.720358 -37.529441 567.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.722620 -37.528712 568.9 0.00
OBJECT_SIGN {@L}SCDQ{@Y}SAN_LORENZO{@@}AERODROMO_DUQUECO -71.720096 -37.531043 570.7 125.85 3
OBJECT_SIGN {@L}SCDQ{@Y}SAN_LORENZO{@@}AERODROMO_DUQUECO -71.721232 -37.528224 566.5 309.24 3
OBJECT SCDQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.727441 -37.523031 564.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.720358 -37.529441 567.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.722620 -37.528712 568.9 0.00
OBJECT_SIGN {@L}SCDQ{@Y}SAN_LORENZO{@@}AERODROMO_DUQUECO -71.720096 -37.531043 570.7 125.85 3
OBJECT_SIGN {@L}SCDQ{@Y}SAN_LORENZO{@@}AERODROMO_DUQUECO -71.721232 -37.528224 566.5 309.24 3
