OBJECT SAHE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.005730 -37.850668 1655.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.009106 -37.853578 1657.9 0.00
OBJECT_SIGN {@Y}{^l}APRON -71.006741 -37.850630 1655.8 318.93 3
OBJECT_SIGN {@Y}{^l}22_|_04{^r} -71.005866 -37.850583 1655.1 230.44 3
OBJECT_SIGN {@R}RUNWAY -71.006945 -37.849983 1655.9 223.67 3
OBJECT_SIGN {@Y}APRON{^r} -71.006108 -37.849588 1655.2 136.69 3
OBJECT_SIGN {@L}SAHE{@Y}AERODROMO_CAVIAHUE{@@}AERODROMO_CAVIAHUE -71.008147 -37.848912 1656.9 47.35 3
OBJECT SAHE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.005730 -37.850668 1655.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.009106 -37.853578 1657.9 0.00
OBJECT_SIGN {@Y}{^l}APRON -71.006741 -37.850630 1655.8 318.93 3
OBJECT_SIGN {@Y}{^l}22_|_04{^r} -71.005866 -37.850583 1655.1 230.44 3
OBJECT_SIGN {@R}RUNWAY -71.006945 -37.849983 1655.9 223.67 3
OBJECT_SIGN {@Y}APRON{^r} -71.006108 -37.849588 1655.2 136.69 3
OBJECT_SIGN {@L}SAHE{@Y}AERODROMO_CAVIAHUE{@@}AERODROMO_CAVIAHUE -71.008147 -37.848912 1656.9 47.35 3
