OBJECT KMGW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.918141 39.650596 368.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.915763 39.636905 368.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.918097 39.643714 373.1 0.00
OBJECT_SIGN {@R,^l}36{@L}A{@@,@L}A -79.917117 39.636379 366.6 277.58 3
OBJECT_SIGN {@R,^l}36{@L}A{@@,@L}A -79.917172 39.636716 367.2 277.58 3
OBJECT_SIGN {@R,^l}36{@L}D{@R}18{^r,@@,@L}D -79.915989 39.639969 371.8 135.00 3
OBJECT_SIGN {@R,^l}36{@L}D{@R}18{^r,@@,@L}D -79.916073 39.640358 372.0 135.00 3
OBJECT_SIGN {@Y,^l}C{@L}D{@Y}C{^r,@@,@L}D -79.914249 39.641319 372.2 135.00 3
OBJECT_SIGN {@Y,^l}C{@L}D{@Y}C{^r,@@,@L}D -79.914845 39.641311 372.3 135.00 3
OBJECT_SIGN {@Y,^l}C{@L}D{@Y}C{^r,@@,@L}D -79.915144 39.640624 372.2 315.00 3
OBJECT_SIGN {@Y,^l}C{@L}D{@Y}C{^r,@@,@L}D -79.915476 39.640824 372.3 315.00 3
OBJECT_SIGN {@R,^l}18{@L}B{@R}36{^r,@@,@Y,^l}A{@L}B{@Y}A{^r} -79.918706 39.645612 373.0 258.65 3
OBJECT_SIGN {@R,^l}18{@L}B{@R}36{^r,@@,@Y,^l}A{@L}B{@Y}A{^r} -79.918761 39.645948 373.0 258.65 3
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A -79.919072 39.645278 373.1 7.58 3
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A -79.919565 39.645278 373.1 7.58 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r,@@,@L}C -79.919529 39.641577 371.7 277.45 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r,@@,@L}C -79.919569 39.641798 371.8 277.45 3
OBJECT_SIGN {@R,^l}18{@L}C{@R}36{^r,@@,@Y,^l}A{@L}C{@Y}A{^r} -79.917988 39.641441 372.3 256.34 3
OBJECT_SIGN {@R,^l}18{@L}D{@R}36{^r,@@,@Y,^l}A{@L}D{@Y}A{^r} -79.917596 39.639174 370.5 251.46 3
OBJECT_SIGN {@R,^l}18{@L}D{@R}36{^r,@@,@Y,^l}A{@L}D{@Y}A{^r} -79.917527 39.638776 370.1 315.00 3
OBJECT_SIGN {@R,^l}18{@L}C{@R}36{^r,@@,@Y,^l}A{@L}C{@Y}A{^r} -79.918049 39.641800 372.5 256.34 3
OBJECT_SIGN {@R,^l}36{@L}C{@R}18{^r,@@,@L}C -79.916238 39.641460 372.5 77.60 3
OBJECT_SIGN {@R,^l}36{@L}C{@R}18{^r,@@,@L}C -79.916187 39.641105 372.4 77.60 3
OBJECT_SIGN {@Y,^l}D{@L}C{@Y}D{^r,@@,@L}C -79.915663 39.641006 372.4 256.76 3
OBJECT_SIGN {@Y,^l}D{@L}C{@Y}D{^r,@@,@L}C -79.915558 39.641335 372.5 256.76 3
OBJECT_SIGN {@Y,^l}D{@L}C{@Y}D{^r,@@,@L}C -79.914188 39.641084 372.1 76.76 3
OBJECT_SIGN {@Y,^l}D{@L}C{@Y}D{^r,@@,@L}C -79.914293 39.640753 372.1 76.76 3
OBJECT_SIGN {@L}A{@Y}D{^ru,@@,@L}A -79.917604 39.638224 369.3 7.58 3
OBJECT_SIGN {@L}A{@Y}D{^ru,@@,@L}A -79.918088 39.638182 369.0 7.58 3
OBJECT_SIGN {@Y,^ld}D{@L}A{@@,@L}A -79.917799 39.639405 370.7 187.58 3
OBJECT_SIGN {@Y,^ld}D{@L}A{@@,@L}A -79.918287 39.639356 370.4 187.58 3
OBJECT_SIGN {@L}A{@Y,^lu}C{^rd}{@@,@L}A -79.918530 39.642352 372.6 187.58 3
OBJECT_SIGN {@L}A{@Y,^lu}C{^rd}{@@,@L}A -79.918959 39.642310 372.5 187.58 3
OBJECT_SIGN {@L}A{@Y,^l}B{@@,@L}A -79.918997 39.646333 372.9 187.58 3
OBJECT_SIGN {@L}A{@Y,^l}B{@@,@L}A -79.919486 39.646285 372.9 187.58 3
OBJECT_SIGN {@L}A{@Y}A{^r,@R}18{^r,@@,@L}A -79.919588 39.649761 370.6 7.58 3
OBJECT_SIGN {@L}A{@Y}A{^r,@R}18{^r,@@,@L}A -79.920076 39.649711 370.8 7.58 3
OBJECT_SIGN {@Y}A{^r,@L}A{@R}18-APCH{@@,safety} -79.919523 39.650316 369.9 277.58 3
OBJECT_SIGN {@Y}A{^r,@L}A{@R}18-APCH{@@,safety} -79.919580 39.650649 369.5 277.58 3
OBJECT_SIGN {@Y}A{^l,@L}A{@R}36-APCH{@@,safety} -79.917866 39.636919 367.2 187.58 3
OBJECT_SIGN {@Y}A{^l,@L}A{@R}36-APCH{@@,safety} -79.917355 39.636964 367.5 187.58 3
OBJECT_SIGN {@Y,^ld}D{@R}36{@Y}D{^ru,@@,@R}18 -79.916360 39.638832 370.6 7.58 3
OBJECT_SIGN {@Y,^ld}D{@R}36{@Y}D{^ru,@@,@R}18 -79.917086 39.638764 370.3 7.58 3
OBJECT_SIGN {@R}18{@Y}B{^r,@@,@R}36 -79.917675 39.646465 372.4 187.58 3
OBJECT_SIGN {@R}18{@Y}B{^r,@@,@R}36 -79.918401 39.646392 372.7 187.58 3
OBJECT_SIGN {@Y,^ld}C{@R}18{@Y}C{^ru,@@,@R}36 -79.917719 39.642431 372.8 187.58 3
OBJECT_SIGN {@Y,^ld}C{@R}18{@Y}C{^ru,@@,@R}36 -79.916993 39.642504 372.9 187.58 3
OBJECT_SIGN {@R}18{@Y}A{^r,@@,@R}36 -79.916815 39.637233 368.2 187.58 3
OBJECT_SIGN {@R}18{@Y}A{^r,@@,@R}36 -79.916094 39.637305 368.6 187.58 3
OBJECT_SIGN {@Y,^l}A{@R}36{@@,@R}18 -79.918269 39.649894 369.8 7.58 3
OBJECT_SIGN {@Y,^l}A{@R}36{@@,@R}18 -79.918997 39.649821 370.3 7.58 3
OBJECT_SIGN {@Y,^lu}C{@R}36{@Y}C{^rd,@@,@Y,^ld}D{@R}18{@Y}D{^ru} -79.916649 39.640532 372.0 7.58 3
OBJECT_SIGN {@Y,^lu}C{@R}36{@Y}C{^rd,@@,@Y,^ld}D{@R}18{@Y}D{^ru} -79.917377 39.640459 371.8 7.58 3
OBJECT_SIGN {@Y,^l}B{@R}36{@@,@R}18 -79.917426 39.645028 372.9 7.58 3
OBJECT_SIGN {@Y,^l}B{@R}36{@@,@R}18 -79.918155 39.644955 373.1 7.58 3
OBJECT_SIGN {@L}A{@Y,^lu}C{^rd}{@@,@L}A -79.918055 39.640885 371.9 7.58 3
OBJECT_SIGN {@L}A{@Y,^lu}C{^rd}{@@,@L}A -79.918545 39.640834 371.7 7.58 3
