OBJECT KAZO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.554359 42.235213 263.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.550331 42.239488 260.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.548286 42.229739 261.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.556364 42.239487 263.6 0.00
OBJECT_SIGN {@L}5 -85.557434 42.235024 264.8 315.12 3
OBJECT_SIGN {@L}9 -85.557806 42.234015 265.1 270.00 3
OBJECT_SIGN {@L}5 -85.557798 42.235339 265.0 315.12 3
OBJECT_SIGN {@B}5 -85.550414 42.237351 260.7 188.87 4
OBJECT_SIGN {@B}4 -85.549836 42.234608 261.0 188.87 4
OBJECT_SIGN {@B}3 -85.549271 42.231931 261.4 188.87 4
OBJECT_SIGN {@B}2 -85.548701 42.229221 261.7 188.87 4
OBJECT_SIGN {@B}1 -85.548130 42.226512 262.1 188.87 4
OBJECT_SIGN {@B}6 -85.547843 42.225157 262.2 8.87 4
OBJECT_SIGN {@B}5 -85.548416 42.227870 261.9 8.87 4
OBJECT_SIGN {@B}4 -85.548988 42.230581 261.5 8.87 4
OBJECT_SIGN {@B}3 -85.549571 42.233350 261.2 8.87 4
OBJECT_SIGN {@B}2 -85.550129 42.236004 260.9 8.87 4
OBJECT_SIGN {@B}1 -85.550703 42.238713 260.6 8.87 4
OBJECT_SIGN {@Y}9{^r} -85.558946 42.233572 265.6 0.00 2
OBJECT_SIGN {@Y}5{^ru}{@@,@Y,^l}9 -85.558961 42.234123 265.6 0.00 2
OBJECT_SIGN {@R}17{@L}C{@@,safety}{@L}C -85.552443 42.240247 261.3 284.56 2
OBJECT_SIGN {@R}5{@L}C{@@,safety}{@L}C -85.559107 42.234942 265.5 233.46 2
OBJECT_SIGN {@L}F{@R}35-17{@@,safety}{@L}F -85.548895 42.233145 260.9 90.00 2
OBJECT_SIGN {@L}G{@R}35-17{@@,safety}{@L}G -85.549226 42.234605 260.7 90.00 2
OBJECT_SIGN {@L}B1{@R}35{@@,safety}{@L}B1 -85.548994 42.223915 262.7 279.87 2
OBJECT_SIGN {@L}B2{@R}17-35{@@,safety} -85.549463 42.226114 262.5 279.87 2
OBJECT_SIGN {@L}B3{@R}17-35{@@,safety} -85.550418 42.230682 262.1 279.87 2
OBJECT_SIGN {@L}F{@R}17-35{@@,safety}{@L}F -85.551001 42.233478 261.8 270.00 2
OBJECT_SIGN {@L}G{@R}17-35{@@,safety}{@L}G -85.551441 42.234931 261.8 270.00 2
OBJECT_SIGN {@L}E{@R}17-35{@@,safety}{@L}E -85.551914 42.237646 261.5 225.34 2
OBJECT_SIGN {@L}E{@R}5-23{@@,safety}{@L}E -85.552852 42.237976 262.0 43.67 2
OBJECT_SIGN {@L}A{@R}5-23{@@,safety}{@L}A -85.554886 42.236465 263.4 43.67 2
OBJECT_SIGN {@L}D{@R}5-23{@@,safety}{@L}D -85.555439 42.236103 263.7 0.00 2
OBJECT_SIGN {@L}D{@R}9-27{@@,safety}{@L}D -85.555075 42.234263 263.8 180.00 2
OBJECT_SIGN {@L}A{@R}9-27{@@,safety}{@L}A -85.551845 42.234405 262.1 222.14 2
OBJECT_SIGN {@L}G{@R}27{@@,safety}{@L}G -85.546575 42.234313 259.7 180.00 2
OBJECT_SIGN {@L}F{@R}27{@@,safety}{@L}F -85.546924 42.233507 260.1 0.00 2
OBJECT_SIGN {@L}B{@R}27-9{@@,safety}{@L}B -85.551878 42.233563 262.3 0.00 2
OBJECT_SIGN {@L}D{@R}27-9{@@,safety}{@L}D -85.555558 42.233566 264.1 0.00 2
OBJECT_SIGN {@L}F3{@R}27-9{@@,safety}{@L}F3 -85.557267 42.233569 265.0 0.00 2
OBJECT_SIGN {@L}F2{@R}27-9{@@,safety}{@L}F2 -85.557825 42.233569 265.2 0.00 2
OBJECT_SIGN {@L}F{@R}9{@@,safety}{@L}F -85.558504 42.233134 265.5 90.00 2
OBJECT_SIGN {@L}C{@R}5{@@,safety}{@L}C -85.558636 42.235185 265.3 179.92 2
OBJECT_SIGN {@L}A{@R}23-5{@@,safety}{@L}A -85.555647 42.237447 263.6 225.34 2
OBJECT_SIGN {@L}E{@R}23-5{@@,safety}{@L}E -85.553643 42.238938 262.3 225.34 2
OBJECT_SIGN {@L}C{@R}17{@@,safety}{@L}C -85.552706 42.240621 261.4 315.12 2
OBJECT_SIGN {@L}C{@R}23{@@,safety}{@L}C -85.549596 42.241950 259.3 224.79 2
OBJECT_SIGN {@Y,^lu}F1 -85.558384 42.234317 265.3 135.45 2
OBJECT_SIGN {@Y,^l}F1 -85.558571 42.233768 265.5 90.00 2
OBJECT_SIGN {@Y,^l}F3 -85.556783 42.233768 264.7 90.00 2
OBJECT_SIGN {@Y}C{^rd} -85.558257 42.235001 265.2 135.15 2
OBJECT_SIGN {@Y}C{^r} -85.558326 42.234014 265.3 90.00 2
OBJECT_SIGN {@Y}F2{^r} -85.557934 42.233769 265.2 270.00 2
OBJECT_SIGN {@Y}F3{^r}{@@,@Y,^l}F2 -85.557352 42.233767 265.0 270.00 2
OBJECT_SIGN {@Y,^l}D -85.555696 42.234008 264.2 270.00 2
OBJECT_SIGN {@Y}D{^r} -85.554856 42.234013 263.7 90.00 2
OBJECT_SIGN {@Y,^l}D -85.554860 42.233764 263.8 90.00 2
OBJECT_SIGN {@Y}D{^r} -85.555669 42.233764 264.2 270.00 2
OBJECT_SIGN {@Y,^l}B -85.551191 42.233761 261.9 90.00 2
OBJECT_SIGN {@Y}B{^r} -85.552000 42.233761 262.3 270.00 2
OBJECT_SIGN {@Y,^l}G -85.547042 42.234054 260.0 270.00 2
OBJECT_SIGN {@Y}F{^r} -85.547032 42.233736 260.1 270.00 2
OBJECT_SIGN {@Y,^l}B3 -85.549747 42.230121 261.9 9.00 2
OBJECT_SIGN {@Y,^l}F -85.550327 42.232885 261.6 9.00 2
OBJECT_SIGN {@Y,^l}G -85.550614 42.234238 261.5 9.00 2
OBJECT_SIGN {@Y,^ld}C -85.551822 42.239968 261.0 9.00 2
OBJECT_SIGN {@Y,^lu}E -85.550916 42.235680 261.4 9.00 2
OBJECT_SIGN {@Y}E{^rd} -85.551272 42.237365 261.2 189.00 2
OBJECT_SIGN {@Y}G{^r} -85.550844 42.235334 261.4 189.00 2
OBJECT_SIGN {@Y}F{^r} -85.550492 42.233683 261.5 189.00 2
OBJECT_SIGN {@Y}B3{^r} -85.549918 42.230944 261.8 189.00 2
OBJECT_SIGN {@Y}B2{^r} -85.548944 42.226322 262.3 189.00 2
OBJECT_SIGN {@Y}B1{^r} -85.548479 42.224113 262.5 189.00 2
OBJECT_SIGN {@Y,^lu}D|_|{^l}A -85.554694 42.237084 263.2 134.47 2
OBJECT_SIGN {@Y,^l}A -85.555694 42.236882 263.7 315.18 2
OBJECT_SIGN {@Y,^l}E -85.553742 42.238332 262.4 315.18 2
OBJECT_SIGN {@Y}E{^r} -85.553118 42.238799 262.0 134.52 2
OBJECT_SIGN {@Y}A{^r} -85.555137 42.237297 263.4 134.52 2
OBJECT_SIGN {@Y,^l}E{@L}C -85.553920 42.239267 262.4 134.99 2
OBJECT_SIGN {@Y,^l}A{@L}C -85.555892 42.237808 263.7 134.99 2
OBJECT_SIGN {@L}C{@Y}A{^r} -85.556340 42.237478 264.0 315.30 2
OBJECT_SIGN {@L}C{@Y}E{^r} -85.554368 42.238936 262.7 315.30 2
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -85.554222 42.238945 262.6 41.46 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -85.556181 42.237486 263.9 41.46 2
OBJECT_SIGN {@L}F{@Y,^l}F3{^r} -85.556732 42.233148 264.8 90.00 2
OBJECT_SIGN {@L}F{@Y,^l}F2{^r} -85.557343 42.233143 265.0 90.00 2
OBJECT_SIGN {@L}B{@Y,^l}F{^r} -85.551239 42.233575 261.9 179.50 2
OBJECT_SIGN {@L}B{@Y,^l}F{^r} -85.551712 42.232947 262.3 9.46 2
OBJECT_SIGN {@L}B{@Y}B3{^r} -85.550978 42.229890 262.5 8.27 2
OBJECT_SIGN {@Y,^l}B3{@L}B -85.550733 42.230688 262.2 187.56 2
OBJECT_SIGN {@Y,^l}B2{@L}B -85.549766 42.226125 262.6 187.56 2
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} -85.549435 42.225665 262.6 98.97 2
OBJECT_SIGN {@Y,^l}B{^r} -85.551514 42.231510 262.4 269.87 1
OBJECT_SIGN {@Y,^l}B{^r} -85.551209 42.230283 262.5 269.87 1
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} -85.550415 42.230170 262.2 98.97 2
OBJECT_SIGN {@L}A{@Y}G{^r} -85.552382 42.234464 262.4 41.28 2
OBJECT_SIGN {@Y,^lu}G{@L}A -85.552533 42.234942 262.4 222.60 2
OBJECT_SIGN {@L}G{@Y,^ld}A{^ru} -85.552243 42.234892 262.2 90.00 2
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -85.551023 42.233028 261.9 90.00 2
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -85.551911 42.233391 262.3 270.00 2
OBJECT_SIGN {@L}F{@Y,^l}D{^r} -85.555636 42.233365 264.2 270.00 2
OBJECT_SIGN {@L}F{@Y,^l}D{^r} -85.554828 42.233150 263.8 90.00 2
OBJECT_SIGN {@L}D{@Y,^l}F{^r} -85.555654 42.233099 264.2 0.00 2
OBJECT_SIGN {@L}D{@Y,^l}F{^r} -85.554986 42.233420 263.9 180.00 2
OBJECT_SIGN {@L}F{@Y,^l}F3{^r} -85.557346 42.233368 265.0 270.00 2
OBJECT_SIGN {@L}F{@Y,^l}F2{^r} -85.557947 42.233359 265.3 270.00 2
