OBJECT ESMS.btg
OBJECT_SHARED Models/Airport/windsock.xml 13.371408 55.536182 67.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 13.371771 55.520847 69.5 0.00
OBJECT_SIGN {@Y}E{^r} 13.375949 55.525740 70.3 212.01 3
OBJECT_SIGN {@L}Y 13.374923 55.525663 70.3 12.34 3
OBJECT_SIGN {@L}E{@Y}{^lu}Y{^rd} 13.374803 55.525119 70.3 315.69 3
OBJECT_SIGN {@L}E1 13.374815 55.524511 70.2 340.35 3
OBJECT_SIGN {@L}E1 13.374233 55.524479 70.2 31.43 3
OBJECT_SIGN {@L}Y{@R}17 13.371754 55.547556 62.8 347.82 3
OBJECT_SIGN {@Y}{^l}E 13.375320 55.524455 70.2 67.38 3
OBJECT_SIGN {@L}Y 13.376446 55.523598 70.0 43.15 3
OBJECT_SIGN {@R}35{@L}Y 13.376744 55.523288 69.9 203.14 3
OBJECT_SIGN {@L}Y{@R}35 13.377644 55.523663 69.8 235.22 3
OBJECT_SIGN {@Y}{^l}B 13.377088 55.528896 69.9 11.20 3
OBJECT_SIGN {@L}D 13.371751 55.539332 66.4 95.04 3
OBJECT_SIGN {@L}Y4 13.372071 55.539199 66.4 11.31 3
OBJECT_SIGN {@Y}{^l}D 13.372101 55.539040 66.4 21.16 3
OBJECT_SIGN {@Y}{^l}Y{^u}C{@L}A{@Y}Y{^r}{@L}A1 13.372928 55.541801 65.0 110.23 3
OBJECT_SIGN {@R}17-35{@L}A 13.372692 55.541770 65.1 258.34 3
OBJECT_SIGN {@Y}A{^r} 13.374146 55.543224 64.0 191.33 3
OBJECT_SIGN {@Y}{^l}A 13.374530 55.541339 64.8 8.43 3
OBJECT_SIGN {@L}A{@R}17-35 13.372558 55.542413 64.8 285.35 3
OBJECT_SIGN {@L}Y1 13.372476 55.542582 64.8 194.53 3
OBJECT_SIGN {@Y}{^l}Y{^u}A{@L}C{@Y}Y{^r}{@L}C1 13.370846 55.542172 65.4 296.57 3
OBJECT_SIGN {@L}Y 13.371419 55.542659 65.1 2.12 3
OBJECT_SIGN {@L}C 13.371172 55.541656 65.6 92.73 3
OBJECT_SIGN {@L}Y2 13.371647 55.541556 65.5 11.31 3
OBJECT_SIGN {@Y}{^l}C{@L}Y{@Y}A{^r} 13.371666 55.541429 65.5 17.62 3
OBJECT_SIGN {@Y}{^l}A{@L}Y{@Y}C{^r} 13.372466 55.542708 64.7 200.90 3
OBJECT_SIGN {@L}Y{@Y}D{^r} 13.372959 55.540276 65.7 200.90 3
OBJECT_SIGN {@L}Y{@Y}H{^r} 13.373984 55.535297 67.8 200.90 3
OBJECT_SIGN {@L}Y3 13.372977 55.540167 65.8 196.14 3
OBJECT_SIGN {@L}D{@Y}{^l}Y{^r}{@L}D1 13.371629 55.539912 66.2 302.47 3
OBJECT_SIGN {@L}H{@Y}{^l}Y{^r}{@L}H1 13.372573 55.535126 68.0 302.47 3
OBJECT_SIGN {@L}H 13.372031 55.534530 68.2 255.96 3
OBJECT_SIGN {@Y}{^l}H{@L}Y 13.373080 55.534632 68.1 30.46 3
OBJECT_SIGN {@L}Y 13.374306 55.533662 68.5 191.96 3
OBJECT_SIGN {@Y}{^l}B 13.375023 55.530260 69.6 209.58 3
OBJECT_SIGN {@L}Y5 13.375039 55.530112 69.6 216.53 3
OBJECT_SIGN {@L}B{@Y}{^l}Y{^r}{@L}B1 13.375458 55.529419 69.8 120.76 3
OBJECT_SIGN {@R}17-35{@L}B 13.375234 55.529400 69.8 254.40 3
OBJECT_SIGN {@L}B{@R}17-35 13.375110 55.530009 69.7 284.04 3
OBJECT_SIGN {@Y}B{^r} 13.376696 55.530781 69.4 186.48 3
OBJECT_SIGN {@Y}Y{^r} 13.378075 55.524092 69.8 186.48 3
OBJECT_SIGN {@R}17_CAT_{r2} 13.375021 55.525358 70.3 148.04 3
OBJECT_SIGN {@R}17_CAT_{r2} 13.375979 55.525422 70.2 218.31 3
OBJECT_SIGN {@R}17_CAT_{r2} 13.371811 55.545654 63.6 345.91 3
OBJECT_SIGN {@R}17_CAT_{r2} 13.370840 55.545583 64.0 55.22 3
OBJECT_SIGN {@L}Y 13.372708 55.547396 62.6 154.40 3
OBJECT_SIGN {@R}17{@L}Y 13.372690 55.547344 62.6 320.71 3
OBJECT_SIGN {@Y}{^l}Y 13.373373 55.546948 62.5 8.13 3
OBJECT_SIGN {@Y}{^lu}E 13.371200 55.521607 69.6 273.29 3
OBJECT_SIGN {@Y}{^l}F 13.360676 55.522771 67.9 92.90 3
OBJECT_SIGN {@L}E{@R}29 13.373438 55.521905 69.8 165.72 3
OBJECT_SIGN {@R}29{@L}E 13.372940 55.522074 69.8 129.42 3
OBJECT_SIGN {@R}11{@L}F 13.359974 55.522749 67.9 333.42 3
OBJECT_SIGN {@L}F{@R}11 13.359417 55.522828 67.9 0.00 3
