OBJECT KTPA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.529707 27.963917 3.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.543057 27.966334 1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.536530 27.971459 2.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.513972 27.969616 7.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.527504 27.987520 6.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.540580 27.990780 4.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.525150 27.972340 5.4 0.00
OBJECT_SIGN {@B}10{@@}{@B}1 -82.541877 27.990954 4.1 178.28 4
OBJECT_SIGN {@B}9{@@}{@B}2 -82.541975 27.988067 3.8 178.28 4
OBJECT_SIGN {@B}8{@@}{@B}3 -82.542068 27.985318 3.5 178.28 4
OBJECT_SIGN {@B}7{@@}{@B}4 -82.542162 27.982570 3.1 178.28 4
OBJECT_SIGN {@B}6{@@}{@B}5 -82.542255 27.979822 2.8 178.28 4
OBJECT_SIGN {@B}5{@@}{@B}6 -82.542349 27.977056 2.5 178.28 4
OBJECT_SIGN {@B}4{@@}{@B}7 -82.542442 27.974314 2.2 178.28 4
OBJECT_SIGN {@B}3{@@}{@B}8 -82.542536 27.971567 1.8 178.28 4
OBJECT_SIGN {@B}2{@@}{@B}9 -82.542627 27.968815 1.6 178.28 4
OBJECT_SIGN {@B}1{@@}{@B}10 -82.542722 27.966066 1.3 178.28 4
OBJECT_SIGN {@B}1{@@}{@B}7 -82.528414 27.967471 3.9 178.28 4
OBJECT_SIGN {@B}2{@@}{@B}6 -82.528321 27.970191 4.3 178.28 4
OBJECT_SIGN {@B}3{@@}{@B}5 -82.528215 27.973336 4.8 178.28 4
OBJECT_SIGN {@B}4{@@}{@B}4 -82.528134 27.975719 5.2 178.28 4
OBJECT_SIGN {@B}5{@@}{@B}3 -82.528041 27.978466 5.6 178.28 4
OBJECT_SIGN {@B}6{@@}{@B}2 -82.527947 27.981213 6.0 178.28 4
OBJECT_SIGN {@B}7{@@}{@B}1 -82.527854 27.983967 6.3 178.28 4
OBJECT_SIGN {@B}1{@@}{@B}6 -82.532994 27.970344 3.3 88.28 4
OBJECT_SIGN {@B}2{@@}{@B}5 -82.529620 27.970247 4.1 88.28 4
OBJECT_SIGN {@B}3{@@}{@B}4 -82.527000 27.970183 4.7 88.28 4
OBJECT_SIGN {@B}4{@@}{@B}3 -82.523333 27.970095 5.5 88.28 4
OBJECT_SIGN {@B}5{@@}{@B}2 -82.520624 27.970019 6.2 88.28 4
OBJECT_SIGN {@B}6{@@}{@B}1 -82.517523 27.969943 7.0 88.28 4
OBJECT_SIGN {@R}1L{@L}W1{@@}{@L}W1{@Y}{^l}W{^r} -82.541459 27.964594 1.3 88.28 3
OBJECT_SIGN {@R}1L-19R{@L}W2{@@}{@L}W2{@Y}{^l}W{^r} -82.541292 27.969459 1.8 88.28 3
OBJECT_SIGN {@R}1L-19R{@L}W3{@@}{@L}W3{@Y}{^l}W{^r} -82.541121 27.974606 2.4 88.28 3
OBJECT_SIGN {@R}1L-19R{@L}J{@@}{@L}J{@Y}{^l}W{^r} -82.541088 27.975545 2.5 88.28 3
OBJECT_SIGN {@R}1L-19R{@L}W4{@@}{@L}W4{@Y}{^l}W{^r} -82.541024 27.977415 2.7 88.28 3
OBJECT_SIGN {@R}1L-19R{@L}W5{@@}{@Y}{^lu}W{@L}W5{@Y}V5{^r} -82.540924 27.980207 3.0 147.42 3
OBJECT_SIGN {@R}1L-19R{@L}W6{@@}{@Y}{^l}W|{^lu}B6{@L}W6{@Y}{^u}V6|W{^r} -82.540807 27.983780 3.4 88.28 3
OBJECT_SIGN {@R}1L-19R{@L}W7{@@}{@Y}{^l}W{@L}W7{@Y}M{^u}|W{^r} -82.540685 27.987354 3.9 88.28 3
OBJECT_SIGN {@R}19R{@L}W8{@@}{@L}W8{@Y}W{^r} -82.540456 27.993665 4.6 88.28 3
OBJECT_SIGN {@L}W8{@R}19R{@@}{@L}W8{@Y}W{^r} -82.540520 27.992255 4.5 448.58 3
OBJECT_SIGN {@L}W7{@R}1L-19R -82.540734 27.985925 3.7 448.58 3
OBJECT_SIGN {@L}W6{@R}1L-19R -82.540862 27.982207 3.3 448.58 3
OBJECT_SIGN {@L}W5{@R}1L-19R -82.540977 27.978789 2.8 448.58 3
OBJECT_SIGN {@L}W4{@R}1L-19R -82.541072 27.976058 2.5 418.99 3
OBJECT_SIGN {@L}J{@R}1L-19R -82.541109 27.974909 2.4 88.28 3
OBJECT_SIGN {@L}W3{@R}1L-19R -82.541166 27.973253 2.2 406.81 3
OBJECT_SIGN {@L}W2{@R}1L-19R -82.541316 27.968846 1.7 88.28 3
OBJECT_SIGN {@L}W1{@R}1L -82.541472 27.963138 1.2 116.57 3
OBJECT_SIGN {@Y}{^l}W7 -82.541153 27.987494 3.8 178.28 3
OBJECT_SIGN {@Y}{^l}W6 -82.541279 27.983778 3.4 178.28 3
OBJECT_SIGN {@Y}{^lu}J -82.541553 27.975716 2.4 178.28 3
OBJECT_SIGN {@Y}{^lu}W3{@@}{@Y}J{^r} -82.541354 27.974722 2.3 178.28 3
OBJECT_SIGN {@Y}{^l}W2 -82.541762 27.969594 1.7 178.28 3
OBJECT_SIGN {@Y}{^l}W1 -82.541925 27.964776 1.3 178.28 3
OBJECT_SIGN {@Y}W2{^r} -82.541790 27.968710 1.6 358.28 3
OBJECT_SIGN {@Y}W3{^r} -82.541639 27.973221 2.1 358.28 3
OBJECT_SIGN {@Y}W4{^r} -82.541538 27.976220 2.5 358.28 3
OBJECT_SIGN {@Y}W5{^ru}{@@}{@Y}W4{^lu} -82.541424 27.978208 2.7 358.28 3
OBJECT_SIGN {@Y}W6{^ru} -82.541374 27.980993 3.0 358.28 3
OBJECT_SIGN {@Y}W7{^r} -82.541213 27.985732 3.6 358.28 3
OBJECT_SIGN {@Y}W8{^r} -82.540996 27.992154 4.4 358.28 3
OBJECT_SIGN {@Y}J{^r} -82.528330 27.972585 4.7 358.28 3
OBJECT_SIGN {@R}19L-1R{@@}{@Y}{^l}C -82.529656 27.970312 4.1 268.28 3
OBJECT_SIGN {@R}1R{@L}P{@@}{@L}P{@Y}C{^r} -82.529863 27.964194 3.1 268.28 3
OBJECT_SIGN {@R}19L-1R{@L}Q{@@}{@Y}{^l}C{^r}{@L}Q -82.529815 27.964926 3.2 268.28 3
OBJECT_SIGN {@R}19L-1R{@L}R{@@}{@Y}{^l}C{^r}{@L}R -82.529718 27.968495 3.8 268.28 3
OBJECT_SIGN {@R}19L-1R{@L}S{@@}{@Y}{^l}C{^r}{@L}S -82.529695 27.969201 3.9 268.28 3
OBJECT_SIGN {@R}19L-1R{@L}N{@@}{@Y}{^l}C{^r}{@L}N -82.529612 27.971598 4.3 268.28 3
OBJECT_SIGN {@R}19L-1R{@L}H{@@}{@Y}{^ld}C|{^lu}A12{@L}H{@Y}C{^ru} -82.529518 27.975041 4.8 223.85 3
OBJECT_SIGN {@R}19L-1R{@L}J{@@}{@Y}{^l}C{^r}{@L}J -82.529549 27.972705 4.4 268.28 3
OBJECT_SIGN {@R}19L-1R{@L}U{@@}{@Y}{^l}C{^r}{@L}U -82.529308 27.980518 5.5 268.28 3
OBJECT_SIGN {@R}19L-1R{@L}B{@@}{@Y}{^l}C{^r}{@L}B -82.529140 27.985495 6.1 268.28 3
OBJECT_SIGN {@R}19L{@L}C{@@}{@Y}{^l}C{@L}C -82.529097 27.986750 6.2 268.28 3
OBJECT_SIGN {@Y}{^l}H -82.529029 27.974441 4.8 358.28 3
OBJECT_SIGN {@Y}{^l}U -82.528828 27.980324 5.6 358.28 3
OBJECT_SIGN {@Y}{^l}B -82.528659 27.985301 6.2 358.28 3
OBJECT_SIGN {@Y}{^l}C -82.528617 27.986561 6.3 358.28 3
OBJECT_SIGN {@Y}U{^r} -82.528798 27.981219 5.7 178.28 3
OBJECT_SIGN {@Y}H{^r} -82.528982 27.975790 5.0 178.28 3
OBJECT_SIGN {@Y}J{^r} -82.529054 27.973669 4.7 178.28 3
OBJECT_SIGN {@Y}N{^r}{@@}{@Y}{^l}J -82.529165 27.972604 4.5 178.28 3
OBJECT_SIGN {@Y}R{^r}{@@}{@Y}{^l}S -82.529270 27.969135 4.0 178.28 3
OBJECT_SIGN {@Y}Q{^r} -82.529324 27.965731 3.4 178.28 3
OBJECT_SIGN {@Y}P{^r} -82.529354 27.964851 3.3 178.28 3
OBJECT_SIGN {@L}P{@R}1R -82.529819 27.964804 3.2 268.28 3
OBJECT_SIGN {@L}Q{@R}19L-1R -82.529790 27.965634 3.3 268.28 3
OBJECT_SIGN {@L}R{@R}19L-1R -82.529697 27.969094 3.9 268.28 3
OBJECT_SIGN {@L}S{@R}19L-1R -82.529672 27.969813 4.0 268.28 3
OBJECT_SIGN {@R}19L-1R{@@}{@Y}C{^r} -82.529632 27.971009 4.2 268.28 3
OBJECT_SIGN {@L}N{@R}19L-1R -82.529563 27.972288 4.4 268.28 3
OBJECT_SIGN {@L}H{@R}19L-1R -82.529416 27.975688 4.9 226.41 3
OBJECT_SIGN {@L}J{@R}19L-1R -82.529552 27.973364 4.5 268.28 3
OBJECT_SIGN {@L}U{@R}19L-1R -82.529291 27.981041 5.6 268.28 3
OBJECT_SIGN {@L}B{@R}19L-1R -82.529119 27.986102 6.2 268.28 3
OBJECT_SIGN {@L}C{@R}19L -82.529079 27.987339 6.3 268.28 3
OBJECT_SIGN {@R}1R-19L{@L}J -82.527822 27.973264 4.9 88.28 3
OBJECT_SIGN {@R}1R-19L{@L}N{@@}{@Y}{^l}D{^r}{@L}N -82.527860 27.972244 4.8 88.28 3
OBJECT_SIGN {@R}1R-19L{@@}{@Y}{^l}D -82.527902 27.970995 4.6 88.28 3
OBJECT_SIGN {@R}1R-19L{@L}S{@@}{@Y}{^l}D{^r}{@L}S -82.527943 27.969776 4.4 88.28 3
OBJECT_SIGN {@R}1R-19L{@L}R{@@}{@Y}{^l}D{^r}{@L}R -82.527968 27.969055 4.3 88.28 3
OBJECT_SIGN {@R}1R-19L{@L}Q{@@}{@Y}{^l}D{^r}{@L}Q -82.528096 27.965593 3.7 88.28 3
OBJECT_SIGN {@R}1R{@L}P{@@}{@Y}{^l}D{@L}P -82.528126 27.964762 3.5 88.28 3
OBJECT_SIGN {@R}1R-19L{@L}H{@@}{@L}H -82.527521 27.973900 5.1 407.18 3
OBJECT_SIGN {@R}1R-19L{@L}U{@@}{@L}U -82.527295 27.980070 6.0 407.18 3
OBJECT_SIGN {@R}19L{@L}E{@@}{@L}E -82.527072 27.987037 6.7 407.18 3
OBJECT_SIGN {@L}E{@R}19L{@@}{@L}E -82.527468 27.986691 6.6 407.18 3
OBJECT_SIGN {@L}U{@R}1R-19L -82.527707 27.979725 5.8 407.18 3
OBJECT_SIGN {@L}H{@R}1R-19L -82.527927 27.973559 4.9 407.18 3
OBJECT_SIGN {@L}J{@R}1R-19L{@@}{@L}J{@Y}D{^r} -82.527850 27.972568 4.8 88.28 3
OBJECT_SIGN {@L}N{@R}1R-19L -82.527887 27.971461 4.6 88.28 3
OBJECT_SIGN {@R}1R-19L{@@}{@Y}D{^r} -82.527928 27.970252 4.4 88.28 3
OBJECT_SIGN {@L}S{@R}1R-19L -82.527964 27.969146 4.3 88.28 3
OBJECT_SIGN {@L}R{@R}1R-19L -82.527989 27.968450 4.2 88.28 3
OBJECT_SIGN {@L}Q{@R}1R-19L -82.528121 27.964867 3.6 88.28 3
OBJECT_SIGN {@L}P{@R}1R -82.528134 27.964146 3.4 88.28 3
OBJECT_SIGN {@Y}E{^r} -82.527856 27.986532 6.5 358.28 3
OBJECT_SIGN {@Y}{^lu}U -82.528054 27.980715 5.9 178.28 3
OBJECT_SIGN {@Y}U{^rd} -82.528075 27.980084 5.8 358.28 3
OBJECT_SIGN {@Y}{^lu}H -82.528257 27.974698 5.0 178.28 3
OBJECT_SIGN {@Y}H{^rd} -82.528292 27.973693 4.9 358.28 3
OBJECT_SIGN {@Y}{^l}J -82.528304 27.973338 4.8 178.28 3
OBJECT_SIGN {@Y}{^l}N -82.528340 27.972244 4.7 178.28 3
OBJECT_SIGN {@Y}N{^r} -82.528329 27.971535 4.5 358.28 3
OBJECT_SIGN {@Y}S{^r}{@@}{@Y}{^l}R -82.528392 27.969112 4.2 358.28 3
OBJECT_SIGN {@Y}R{^r} -82.528476 27.968294 4.0 358.28 3
OBJECT_SIGN {@Y}{^l}Q -82.528562 27.965714 3.6 178.28 3
OBJECT_SIGN {@Y}{^l}P -82.528592 27.964830 3.5 178.28 3
OBJECT_SIGN {@Y}{^ld}H -82.523384 27.970188 5.5 88.28 3
OBJECT_SIGN {@Y}{^l}G -82.521698 27.970144 5.9 88.28 3
OBJECT_SIGN {@Y}N1{^r} -82.516103 27.970600 7.4 88.28 3
OBJECT_SIGN {@Y}G{^r} -82.521672 27.970750 6.1 88.28 3
OBJECT_SIGN {@Y}H{^ru} -82.524160 27.970820 5.4 88.28 3
OBJECT_SIGN {@Y}E{^r} -82.526146 27.970871 5.0 88.28 3
OBJECT_SIGN {@Y}C{^r} -82.530504 27.970381 3.9 268.28 3
OBJECT_SIGN {@Y}H{^ru} -82.524450 27.970219 5.3 268.28 3
OBJECT_SIGN {@Y}G{^r} -82.522627 27.970170 5.7 268.28 3
OBJECT_SIGN {@Y}S{^r} -82.514980 27.969966 7.6 268.28 3
OBJECT_SIGN {@Y}{^l}N -82.514956 27.970569 7.7 268.28 3
OBJECT_SIGN {@Y}{^l}N1 -82.517042 27.970625 7.2 268.28 3
OBJECT_SIGN {@Y}{^l}G -82.522603 27.970776 5.8 268.28 3
OBJECT_SIGN {@Y}{^ld}H -82.525144 27.970844 5.2 268.28 3
OBJECT_SIGN {@Y}{^l}C{@@}{@Y}D{^r} -82.527118 27.970939 4.7 268.28 3
OBJECT_SIGN {@Y}{^l}C -82.530508 27.970990 4.0 268.28 3
OBJECT_SIGN {@Y}N{^r} -82.535454 27.971140 2.9 88.28 3
OBJECT_SIGN {@R}10_APCH{@L}W{@@}{@L}W{@Y}V3{^r} -82.541078 27.972913 2.2 178.28 3
OBJECT_SIGN {@R}28{@L}N{@@}{@Y}{^l}N{@L}N -82.514776 27.970938 7.8 178.28 3
OBJECT_SIGN {@R}28-10{@L}N1{@@}{@Y}{^l}N{^r}{@L}N1 -82.516846 27.970993 7.3 178.28 3
OBJECT_SIGN {@R}28-10{@L}G{@@}{@Y}{^l}N{^r}{@L}G -82.522430 27.971144 5.9 178.28 3
OBJECT_SIGN {@R}28-10{@L}F{@@}{@Y}{^lu}N{^rd}{@L}F -82.525339 27.971138 5.2 223.83 3
OBJECT_SIGN {@R}28-10{@L}E{@@}{@Y}{^l}N{^r}{@L}E -82.527024 27.971267 4.8 178.28 3
OBJECT_SIGN {@R}28-10{@L}D{@@}{@Y}{^l}N{^r}{@L}D -82.527860 27.971290 4.6 178.28 3
OBJECT_SIGN {@R}28-10{@L}C{@@}{@Y}{^l}N{^r}{@L}C -82.530251 27.971354 4.1 178.28 3
OBJECT_SIGN {@R}28-10{@L}N{@@}{@Y}N{^r}{@L}N -82.536209 27.971514 2.8 178.28 3
OBJECT_SIGN {@L}N{@R}28 -82.514249 27.970923 7.9 178.28 3
OBJECT_SIGN {@L}N1{@R}28-10 -82.516303 27.970979 7.4 178.28 3
OBJECT_SIGN {@L}G{@R}28-10 -82.521823 27.971128 6.1 178.28 3
OBJECT_SIGN {@L}F{@R}28-10 -82.524973 27.971461 5.4 223.46 3
OBJECT_SIGN {@L}E{@R}28-10 -82.526346 27.971249 5.0 178.28 3
OBJECT_SIGN {@L}D{@R}28-10 -82.527177 27.971271 4.8 178.28 3
OBJECT_SIGN {@L}C{@R}28-10 -82.529733 27.971340 4.2 178.28 3
OBJECT_SIGN {@L}N{@R}28-10 -82.535687 27.971501 2.9 178.28 3
OBJECT_SIGN {@R}10-28 -82.528376 27.969938 4.3 358.18 3
OBJECT_SIGN {@R}10-28 -82.529223 27.969961 4.1 358.18 3
OBJECT_SIGN {@L}S{@R}28 -82.514855 27.969573 7.6 358.28 3
OBJECT_SIGN {@L}G{@R}10-28 -82.522479 27.969779 5.7 358.28 3
OBJECT_SIGN {@L}F{@R}10-28 -82.523677 27.969560 5.4 47.56 3
OBJECT_SIGN {@L}E{@R}10-28 -82.527003 27.969901 4.6 358.28 3
OBJECT_SIGN {@L}D{@R}10-28 -82.527838 27.969924 4.4 358.28 3
OBJECT_SIGN {@L}C{@R}10-28 -82.530303 27.969988 3.9 358.28 3
OBJECT_SIGN {@Y}E{^r}{@@}{@Y}{^l}D -82.527140 27.970260 4.6 268.28 3
OBJECT_SIGN {@Y}{^l}E -82.526222 27.970266 4.9 88.28 3
OBJECT_SIGN {@R}28{@L}S{@@}{@L}S -82.514274 27.969558 7.7 358.28 3
OBJECT_SIGN {@R}10-28{@L}G{@@}{@Y}{^l}S{^r}{@L}G -82.521859 27.969762 5.8 358.28 3
OBJECT_SIGN {@R}10-28{@L}F{@@}{@Y}{^lu}S{^rd}{@L}F -82.523284 27.969890 5.5 46.68 3
OBJECT_SIGN {@R}10-28{@L}E{@@}{@Y}{^l}S{^r}{@L}E -82.526462 27.969886 4.7 358.28 3
OBJECT_SIGN {@R}10-28{@L}D{@@}{@Y}{^l}S{^r}{@L}D -82.527283 27.969909 4.5 358.28 3
OBJECT_SIGN {@R}10-28{@L}C{@@}{@Y}{^l}S{@L}C -82.529765 27.969975 4.0 358.28 3
OBJECT_SIGN {@L}W{@R}10_APCH -82.540498 27.972898 2.3 178.28 3
OBJECT_SIGN {@L}W{@R}10_APCH -82.541144 27.970441 1.9 358.28 3
OBJECT_SIGN {@Y}{^ld}W{@L}W4{@Y}W{^ru} -82.541218 27.977473 2.7 214.44 3
OBJECT_SIGN {@Y}{^lu}W|{^u}W6{@L}B6{@Y}W{^rd}{@@}{@L}B6 -82.539944 27.983783 3.6 135.90 3
OBJECT_SIGN {@L}M{@Y}B{^ru}{@@}{@L}M -82.539889 27.986249 3.9 47.65 3
OBJECT_SIGN {@L}V8{@Y}{^l}W{^r}{@@}{@L}V8{@Y}V{^r} -82.539728 27.992252 4.6 88.28 3
OBJECT_SIGN {@L}V7{@Y}{^l}W{^r} -82.539838 27.989070 4.2 88.28 3
OBJECT_SIGN {@L}B{@Y}{^l}W{^r} -82.539957 27.985461 3.8 88.28 3
OBJECT_SIGN {@L}V6{@Y}{^l}W{^r} -82.540037 27.982994 3.5 88.28 3
OBJECT_SIGN {@L}V5{@Y}{^l}W{^r} -82.540092 27.979951 3.1 88.28 3
OBJECT_SIGN {@L}V4{@Y}{^l}W{^r} -82.540160 27.978191 2.9 88.28 3
OBJECT_SIGN {@L}Y{@Y}{^l}W{^r} -82.540296 27.975604 2.6 88.28 3
OBJECT_SIGN {@L}J{@Y}{^l}W{^r} -82.540277 27.974829 2.5 88.28 3
OBJECT_SIGN {@L}V{@Y}{^l}B{^r} -82.539154 27.986227 4.0 178.28 3
OBJECT_SIGN {@L}V{@Y}B6{^ru} -82.539230 27.985111 3.9 178.28 3
OBJECT_SIGN {@L}V{@Y}M{^r} -82.539178 27.987120 4.1 178.28 3
OBJECT_SIGN {@L}V{@Y}V3{^r} -82.539636 27.974332 2.6 178.28 3
OBJECT_SIGN {@Y}{^lu}J{@L}V{@Y}J{^r} -82.539443 27.975582 2.7 178.28 3
OBJECT_SIGN {@Y}{^lu}Y{@L}V{@Y}Y{^r} -82.540075 27.976901 2.8 178.28 3
OBJECT_SIGN {@L}V{@Y}V4{^r} -82.540046 27.978966 3.0 178.28 3
OBJECT_SIGN {@L}V{@Y}V5{^r} -82.540020 27.980880 3.2 167.45 3
OBJECT_SIGN {@L}V{@Y}V7{^r} -82.539097 27.990265 4.5 178.28 3
OBJECT_SIGN {@Y}{^l}V8{@L}V -82.539627 27.991758 4.6 358.28 3
OBJECT_SIGN {@Y}{^l}V7{@L}V -82.539736 27.988588 4.2 358.28 3
OBJECT_SIGN {@Y}{^l}M{@L}V -82.539867 27.986195 3.9 358.28 3
OBJECT_SIGN {@L}V{@Y}{^l}B{^r} -82.539897 27.985372 3.8 358.28 3
OBJECT_SIGN {@L}V{@Y}B6{^ru}{@@}{@L}V -82.539850 27.983736 3.6 358.28 3
OBJECT_SIGN {@Y}{^l}V6{@L}V{@Y}A{^ru} -82.539961 27.982803 3.5 358.28 3
OBJECT_SIGN {@L}W{@Y}{^l}V5{^r} -82.540198 27.979689 3.1 350.99 3
OBJECT_SIGN {@Y}{^l}V5{@L}V -82.540056 27.979687 3.1 358.28 3
OBJECT_SIGN {@Y}{^l}V4{@L}V -82.540060 27.977526 2.8 358.28 3
OBJECT_SIGN {@L}V{@Y}{^l}Y{^r} -82.540239 27.975542 2.6 358.28 3
OBJECT_SIGN {@L}V{@Y}{^l}J{^r} -82.540206 27.974321 2.5 358.28 3
OBJECT_SIGN {@Y}{^l}V|{^lu}A{@L}V6{@Y}V{^r} -82.539919 27.983637 3.6 268.28 3
OBJECT_SIGN {@Y}{^lu}V{@L}B6 -82.539904 27.984792 3.7 313.34 3
OBJECT_SIGN {@L}B{@Y}{^l}V{^r} -82.539937 27.986144 3.9 268.28 3
OBJECT_SIGN {@L}V3{@Y}{^l}V -82.540234 27.974099 2.4 268.28 3
OBJECT_SIGN {@L}J{@Y}{^l}V{^r} -82.540300 27.975486 2.6 268.28 3
OBJECT_SIGN {@L}Y{@Y}{^l}V{^r} -82.540278 27.976156 2.7 268.28 3
OBJECT_SIGN {@L}V4{@Y}{^l}V{^r} -82.540151 27.978771 3.0 268.28 3
OBJECT_SIGN {@L}V5{@Y}{^l}V{^r} -82.540069 27.980621 3.2 268.28 3
OBJECT_SIGN {@L}M{@Y}{^l}V{^r} -82.539903 27.987200 4.0 268.28 3
OBJECT_SIGN {@L}V7{@Y}{^l}V{^r} -82.539812 27.989805 4.3 268.28 3
OBJECT_SIGN {@L}V8{@Y}V{^r} -82.539726 27.993638 4.8 268.28 3
OBJECT_SIGN {@L}W{@Y}W1{^r} -82.540806 27.964687 1.4 178.28 3
OBJECT_SIGN {@L}W{@Y}W2{^r} -82.540634 27.969521 1.9 178.28 3
OBJECT_SIGN {@Y}{^l}M{@L}W{@Y}W7{^r} -82.539984 27.987732 4.0 178.28 3
OBJECT_SIGN {@Y}{^l}V3{@L}W{@Y}W3{^r} -82.540401 27.974569 2.5 178.28 3
OBJECT_SIGN {@L}W{@Y}{^l}J{^r} -82.540352 27.975541 2.6 178.28 3
OBJECT_SIGN {@Y}{^l}Y{@L}W -82.540359 27.976248 2.7 178.28 3
OBJECT_SIGN {@Y}{^l}V4{@L}W -82.540262 27.978985 3.0 178.28 3
OBJECT_SIGN {@Y}{^l}V5{@L}W -82.540169 27.980883 3.2 178.28 3
OBJECT_SIGN {@Y}{^l}V6{@L}W{@@}{@L}W{@Y}B6{^ru} -82.540027 27.983684 3.6 178.28 3
OBJECT_SIGN {@Y}{^l}B6{@L}W -82.540016 27.985199 3.7 178.28 3
OBJECT_SIGN {@Y}{^l}B{@L}W -82.539986 27.986196 3.9 178.28 3
OBJECT_SIGN {@Y}{^l}V7{@L}W -82.539895 27.990291 4.3 178.28 3
OBJECT_SIGN {@L}W{@Y}{^l}J{^r} -82.541062 27.974750 2.4 358.28 3
OBJECT_SIGN {@Y}{^lu}W4{@L}W{@Y}Y{^r} -82.540991 27.975652 2.5 358.28 3
OBJECT_SIGN {@Y}{^l}W5{@L}W{@Y}V4{^r} -82.540898 27.978109 2.8 358.28 3
OBJECT_SIGN {@Y}{^l}W6{@L}W{@Y}V6{^r} -82.540911 27.982163 3.2 358.28 3
OBJECT_SIGN {@Y}{^l}W6{@L}W{@Y}V6{^r} -82.540777 27.981448 3.2 358.28 3
OBJECT_SIGN {@Y}{^l}W7{@L}W{@Y}M{^ru} -82.540651 27.985806 3.7 358.28 3
OBJECT_SIGN {@L}W{@Y}B{^r} -82.540632 27.985474 3.7 358.28 3
OBJECT_SIGN {@L}W{@Y}V7{^r} -82.540525 27.988612 4.1 358.28 3
OBJECT_SIGN {@Y}{^l}W8{@L}W -82.540481 27.991711 4.4 358.28 3
OBJECT_SIGN {@Y}{^lu}V{@L}B6 -82.539193 27.984365 3.8 135.49 3
OBJECT_SIGN {@L}B6{@Y}B{^ru}|A7{^r} -82.538781 27.985484 4.0 314.12 3
OBJECT_SIGN {@Y}{^l}B6|{^lu}B{@L}A7{@Y}B{^rd} -82.538193 27.985075 4.0 47.40 3
OBJECT_SIGN {@Y}{^lu}V{@L}A{@Y}V6{^ru}|V{^rd} -82.539148 27.983856 3.7 133.84 3
OBJECT_SIGN {@Y}{^l}A7{@L}A{@Y}A{^ru} -82.538026 27.984867 4.0 317.24 3
OBJECT_SIGN {@Y}{^lu}A{@L}A7{@Y}A{^r} -82.537323 27.985418 4.2 229.25 3
OBJECT_SIGN {@Y}{^l}V{^r}{@L}B -82.539035 27.985492 3.9 88.28 3
OBJECT_SIGN {@Y}{^l}A7|{^lu}B6{@L}B -82.537258 27.986005 4.3 88.28 3
OBJECT_SIGN {@Y}{^lu}A{@L}A{@Y}A7{^ru} -82.537096 27.985330 4.3 88.28 3
OBJECT_SIGN {@Y}{^ld}B8|{^lu}A8{@L}B -82.530232 27.985283 5.8 88.28 3
OBJECT_SIGN {@L}B8{@Y}C{^ru} -82.529861 27.984914 5.9 225.01 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}C -82.529876 27.985173 5.9 358.28 3
OBJECT_SIGN {@Y}{^lu}B8{@L}C -82.529921 27.984128 5.8 358.28 3
OBJECT_SIGN {@L}A{@Y}A{^ru} -82.530306 27.983994 5.7 224.78 3
OBJECT_SIGN {@Y}{^l}A8|{^lu}B{@L}B8 -82.530951 27.985124 5.6 48.77 3
OBJECT_SIGN {@Y}{^lu}A{@L}A{@Y}{@Y}A8{^r} -82.531122 27.984751 5.6 44.69 3
OBJECT_SIGN {@L}A8{@Y}{^l}A{^ru} -82.531206 27.984974 5.6 145.18 3
OBJECT_SIGN {@Y}{^rd}B{@L}A8{@Y}B{^ru}|B8{^r} -82.531984 27.985260 5.4 331.96 3
OBJECT_SIGN {@Y}{^lu}A8{@L}A{@Y}A{^ru} -82.532246 27.985176 5.3 268.28 3
OBJECT_SIGN {@L}B{@Y}{^l}C{^r} -82.529962 27.985882 6.0 268.28 3
OBJECT_SIGN {@L}B{@Y}B8{^ru}|A8{^r} -82.532022 27.985866 5.5 268.28 3
OBJECT_SIGN {@L}B{@Y}A7{^ru} -82.539050 27.986125 4.0 268.28 3
OBJECT_SIGN {@Y}{^l}A10{@L}A -82.530050 27.981687 5.5 178.28 3
OBJECT_SIGN {@L}A10{@Y}{^l}C{^r} -82.529919 27.981441 5.5 268.15 3
OBJECT_SIGN {@L}A12{@Y}{^l}A{^r} -82.530280 27.975070 4.6 89.52 3
OBJECT_SIGN {@Y}{^l}C{@L}A12{@Y}H{^u}|C{^r} -82.530262 27.975618 4.7 269.02 3
OBJECT_SIGN {@Y}{^l}A12{@L}A -82.530362 27.975714 4.7 178.28 3
OBJECT_SIGN {@L}A{@Y}C{^ru} -82.530289 27.977921 5.0 358.28 3
OBJECT_SIGN {@L}A{@Y}A12{^r} -82.530382 27.974969 4.5 358.28 3
OBJECT_SIGN {@L}L{@Y}{^l}N{^r} -82.532895 27.972419 3.6 178.28 3
OBJECT_SIGN {@L}L{@Y}{^l}J{^r} -82.532855 27.973459 3.8 178.28 3
OBJECT_SIGN {@L}L{@Y}{^l}J{^r} -82.533517 27.972681 3.5 358.35 3
OBJECT_SIGN {@Y}{^lu}A{@L}L{@Y}A{^r} -82.533488 27.973478 3.6 358.27 3
OBJECT_SIGN {@L}A13{@Y}{^l}C{^r} -82.530316 27.974035 4.4 268.41 3
OBJECT_SIGN {@L}A14{@Y}{^l}J{^r} -82.530401 27.973418 4.3 178.28 3
OBJECT_SIGN {@Y}{^l}L{@L}A -82.532730 27.973544 3.8 89.00 3
OBJECT_SIGN {@Y}{^l}J{^r}{@L}C -82.530264 27.972484 4.2 358.28 3
OBJECT_SIGN {@Y}{^l}A13{@L}A{@Y}{^u}A14|A{^r} -82.530396 27.974168 4.4 178.28 3
OBJECT_SIGN {@Y}{^l}A{@L}A14{@Y}A13{^r} -82.531062 27.973420 4.2 358.28 3
OBJECT_SIGN {@Y}{^l}A13{@L}C -82.530271 27.973417 4.4 358.28 3
OBJECT_SIGN {@Y}{^l}A12{@L}C -82.530183 27.974971 4.6 358.28 3
OBJECT_SIGN {@Y}{^l}A9{@L}C -82.529891 27.982423 5.6 358.28 3
OBJECT_SIGN {@Y}{^l}Q{@L}C -82.529888 27.966360 3.4 178.28 3
OBJECT_SIGN {@Y}{^l}R{@L}C -82.529736 27.969158 3.9 178.28 3
OBJECT_SIGN {@L}C{@Y}{^l}N{^r} -82.529581 27.972486 4.4 178.28 3
OBJECT_SIGN {@L}C{@Y}{^l}J{^r} -82.529646 27.973518 4.5 178.28 3
OBJECT_SIGN {@L}C{@Y}A13{^r} -82.529621 27.974148 4.6 178.28 3
OBJECT_SIGN {@Y}{^lu}H{@L}C{@Y}A12{^r} -82.529546 27.975991 4.9 178.28 3
OBJECT_SIGN {@Y}{^l}U{@L}C -82.529347 27.981155 5.6 178.28 3
OBJECT_SIGN {@L}C{@Y}A{^ru}{@@}{@Y}{^lu}A{@L}C -82.529459 27.979502 5.4 178.28 3
OBJECT_SIGN {@L}C{@Y}A9{^r} -82.529286 27.984121 5.9 178.28 3
OBJECT_SIGN {@L}C{@Y}{^l}B{^r} -82.529170 27.986352 6.2 178.28 3
OBJECT_SIGN {@L}N{@Y}{^l}D{^r} -82.527090 27.971484 4.8 89.54 3
OBJECT_SIGN {@Y}{^lu}U{@L}E -82.527109 27.979127 5.9 358.28 4
OBJECT_SIGN {@L}E{@Y}F{^rd}{@@}{@L}E -82.527114 27.974215 5.2 7.53 3
OBJECT_SIGN {@Y}{^l}J|{^lu}H{@L}E{@Y}J{^r} -82.526424 27.973356 5.3 176.19 3
OBJECT_SIGN {@Y}{^ld}H|{^l}E{@L}J -82.527544 27.973260 5.0 268.28 3
OBJECT_SIGN {@Y}{^l}R{^r}{@L}E -82.526494 27.969063 4.6 178.28 3
OBJECT_SIGN {@Y}{^l}Q{^r}{@L}D -82.528112 27.964811 3.5 358.28 3
OBJECT_SIGN {@Y}{^l}Q{@L}E{@@}{@L}E{@Y}Q{^r} -82.527207 27.964808 3.7 358.28 3
OBJECT_SIGN {@L}E{@Y}Q{^r} -82.527191 27.965591 3.9 178.28 3
OBJECT_SIGN {@Y}{^l}R{^r}{@L}E -82.527091 27.968328 4.3 358.28 3
OBJECT_SIGN {@Y}{^l}S{^r}{@L}E -82.527073 27.969077 4.5 358.28 3
OBJECT_SIGN {@Y}{^l}J{^r}{@L}E{@@}{@L}E{@Y}{^l}N{^r} -82.526994 27.972383 5.0 358.28 3
OBJECT_SIGN {@Y}{^l}J{^r}{@L}D -82.527827 27.972421 4.8 358.28 3
OBJECT_SIGN {@Y}{^l}S{^r}{@L}D -82.527922 27.969096 4.3 358.28 3
OBJECT_SIGN {@Y}{^l}R{^r}{@L}D -82.527903 27.968274 4.1 358.28 3
OBJECT_SIGN {@Y}{^l}P{^r}{@L}D -82.527468 27.964736 3.7 178.28 3
OBJECT_SIGN {@Y}{^l}Q{^r}{@L}D -82.527440 27.965561 3.8 178.28 3
OBJECT_SIGN {@Y}{^l}R{^r}{@L}D -82.527281 27.969082 4.4 178.28 3
OBJECT_SIGN {@Y}{^l}N{^r}{@L}D -82.527143 27.972384 5.0 178.28 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}N -82.527075 27.972183 4.9 268.28 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}S -82.527161 27.969709 4.5 268.28 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}R -82.527184 27.969017 4.4 268.28 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}Q -82.527303 27.965487 3.8 268.28 3
OBJECT_SIGN {@Y}{^l}E{@L}P -82.527332 27.964656 3.7 268.28 3
OBJECT_SIGN {@L}P{@Y}D{^r} -82.527349 27.964136 3.6 88.28 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}Q -82.527319 27.964979 3.7 88.28 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}R -82.527200 27.968493 4.3 88.28 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}S -82.527177 27.969159 4.5 88.28 3
OBJECT_SIGN {@Y}{^l}D{@L}J{@@}{@L}J{@Y}H{^ru}|E{^r} -82.527061 27.972588 5.0 88.28 3
OBJECT_SIGN {@Y}{^lu}F{@L}E -82.527232 27.975349 5.4 177.50 3
OBJECT_SIGN {@L}J{@Y}{^l}C{^r} -82.530377 27.973332 4.3 268.28 3
OBJECT_SIGN {@L}J{@Y}{^l}L{^r} -82.532715 27.972804 3.7 88.60 3
OBJECT_SIGN {@Y}{^l}A14{@L}J -82.531141 27.973318 4.1 268.76 3
OBJECT_SIGN {@L}J{@Y}{^l}L{^r} -82.533655 27.973390 3.6 268.76 3
OBJECT_SIGN {@Y}{^l}Y1{@L}J -82.538415 27.974970 2.8 236.64 3
OBJECT_SIGN {@L}J{@Y}Y1{^r} -82.537983 27.974070 2.8 55.78 3
OBJECT_SIGN {@Y}{^ld}V|{^lu}J{@L}J{@Y}V{^ru}{@@}{@L}J -82.539067 27.974678 2.7 55.78 3
OBJECT_SIGN {@L}J{@Y}{^l}K{^r} -82.522013 27.973085 6.3 268.28 3
OBJECT_SIGN {@Y}{^ld}F{^ru}{@L}J -82.525154 27.973100 5.6 268.28 3
OBJECT_SIGN {@Y}{^ld}H|{^l}E{@L}J{@Y}H{^ru}|E{^r} -82.525879 27.972691 5.3 88.28 3
OBJECT_SIGN {@Y}{^ld}F{^ru}{@L}J -82.523917 27.972659 5.8 88.28 3
OBJECT_SIGN {@L}N{@Y}K{^r} -82.520980 27.971441 6.3 88.28 3
OBJECT_SIGN {@Y}{^l}G{@L}N -82.521633 27.971453 6.2 88.28 3
OBJECT_SIGN {@L}N{@Y}F{^ru} -82.522876 27.971490 5.9 88.28 3
OBJECT_SIGN {@Y}{^ld}H{^ru}{@L}N -82.524874 27.971536 5.4 88.28 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}N{@@}{@L}N{@Y}H{^ru} -82.525979 27.971571 5.1 88.28 3
OBJECT_SIGN {@L}N{@Y}L{^r} -82.532766 27.971750 3.6 88.28 3
OBJECT_SIGN {@Y}{^l}L{@L}N -82.533697 27.972279 3.4 268.28 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}N -82.530492 27.972166 4.1 268.28 3
OBJECT_SIGN {@Y}{^ld}F{@L}N -82.524183 27.971955 5.6 268.28 3
OBJECT_SIGN {@Y}{^l}K{@L}N{@Y}G{^r} -82.522708 27.971914 6.0 268.28 3
OBJECT_SIGN {@Y}{^lu}T{@L}N -82.517893 27.971788 7.1 268.28 3
OBJECT_SIGN {@L}N{@Y}N1{^r}{@@}{@L}N{@Y}T{^rd} -82.516994 27.971762 7.4 268.28 3
OBJECT_SIGN {@L}H{@Y}{^lu}N -82.525922 27.972376 5.3 222.61 3
OBJECT_SIGN {@L}F{@Y}{^ld}J{^rd}{@@}{@L}F -82.524618 27.972556 5.6 44.71 3
OBJECT_SIGN {@L}F{@Y}E{^ru}{@@}{@L}F -82.526454 27.974346 5.4 44.71 3
OBJECT_SIGN {@L}H{@Y}{^lu}J{^rd} -82.527102 27.973501 5.1 225.00 3
OBJECT_SIGN {@L}F{@Y}{^lu}J{^rd} -82.524854 27.973562 5.7 225.00 3
OBJECT_SIGN {@L}F{@Y}{^lu}N{^rd} -82.524074 27.972091 5.7 225.00 3
OBJECT_SIGN {@L}K{@Y}J{^r} -82.521795 27.973205 6.4 178.28 3
OBJECT_SIGN {@L}K{@Y}{^l}N{^r} -82.521177 27.972086 6.4 178.28 3
OBJECT_SIGN {@Y}{^l}J{@L}K -82.521809 27.972380 6.3 358.28 3
OBJECT_SIGN {@Y}{^l}S|{^lu}H|G{^u}|S{^r}{@@}{@L}G -82.521940 27.968856 5.7 358.22 3
OBJECT_SIGN {@L}S{@Y}{^l}G{^r}{@@}{@L}S{@Y}H{^ru} -82.522813 27.969545 5.6 267.95 3
OBJECT_SIGN {@Y}{^ld}H{@L}S -82.523836 27.969551 5.3 268.28 3
OBJECT_SIGN {@L}S{@Y}S1{^r} -82.520175 27.969466 6.2 268.28 3
OBJECT_SIGN {@L}S{@Y}S2{^r} -82.517225 27.969404 6.9 268.28 3
OBJECT_SIGN {@Y}{^l}S2{@L}R -82.516582 27.968881 7.0 88.28 3
OBJECT_SIGN {@Y}{^l}S1{@L}R -82.519197 27.968984 6.4 88.28 3
OBJECT_SIGN {@Y}{^ld}S|{^lu}H|G{^u}|S{^ru}|H{^r} -82.523326 27.968936 5.3 303.39 3
OBJECT_SIGN {@L}S{@Y}{^l}E{^r} -82.526358 27.969166 4.6 88.28 3
OBJECT_SIGN {@L}S{@Y}{^l}G{^r} -82.521645 27.969028 5.8 88.28 3
OBJECT_SIGN {@L}R{@Y}{^l}E{^r} -82.526369 27.968948 4.6 88.28 3
OBJECT_SIGN {@L}Y1{@Y}{^l}J{^r} -82.537685 27.974701 2.9 146.42 3
OBJECT_SIGN {@L}Y1{@Y}{^l}Y{^r} -82.538223 27.975024 2.9 327.53 3
OBJECT_SIGN {@Y}{^lu}Y{@L}Y{@Y}V{^u}{@@}{@L}Y -82.538767 27.975518 2.8 55.11 3
