OBJECT KLAL.btg
OBJECT_SHARED Models/Airport/windsock.xml -82.025856 27.981177 36.2 0.00
OBJECT_SIGN {@L}B{@Y}B2-23{^r} -82.010725 27.993923 40.7 312.90 2
OBJECT_SIGN {@Y,^l}LANCE_AVIATION -82.012349 27.983255 39.4 91.54 2
OBJECT_SIGN {@Y,^l}TAILWHEEL -82.010746 27.983282 39.6 91.54 2
OBJECT_SIGN {@L}J{@Y}FBO_PARKING{^rd} -82.015237 27.992652 39.7 139.99 2
OBJECT_SIGN {@Y}FBO_PARKING{^ru} -82.016071 27.991924 39.4 43.57 2
OBJECT_SIGN {@Y}POS_4 -82.013402 27.994212 40.3 359.15 2
OBJECT_SIGN {@Y}POS_3B -82.014020 27.994146 40.1 46.34 2
OBJECT_SIGN {@Y}POS_3A -82.013801 27.994209 40.2 359.75 2
OBJECT_SIGN {@Y}POS_1 -82.014286 27.994145 40.1 359.75 2
OBJECT_SIGN {@Y}POS_2A -82.014216 27.994141 40.1 314.73 2
OBJECT_SIGN {@Y}POS_2A -82.014779 27.994210 40.0 0.22 2
OBJECT_SIGN {@Y,^lu}B{@@,@R}23-05 -82.015137 27.988975 39.2 91.00 5
OBJECT_SIGN {@L}A{@R}05-23{@@,safety}{@L}A -82.013994 27.990145 39.5 222.74 2
OBJECT_SIGN {@L}A{@R}05-23{@@,safety}{@L}A -82.013468 27.990613 39.7 222.74 2
OBJECT_SIGN {@L}A{@R}05-23{@@,safety}{@L}A -82.011395 27.990198 40.0 90.10 2
OBJECT_SIGN {@L}A{@Y,^l}A2 -82.028660 27.990105 38.0 90.00 2
OBJECT_SIGN {@L}A{@Y,^l}A3 -82.025581 27.990187 38.1 90.00 2
OBJECT_SIGN {@L}A{@Y,^l}A4 -82.022508 27.990180 38.4 90.00 2
OBJECT_SIGN {@L}A{@Y,^l}A4{^r} -82.023735 27.990571 38.4 270.00 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -82.008892 27.990617 40.5 270.00 2
OBJECT_SIGN {@L}A{@Y,^ld}L{^ru} -82.015617 27.990181 39.3 90.00 2
OBJECT_SIGN {@L}K{@Y,^l}B{^r} -82.012709 27.992498 40.1 228.37 2
OBJECT_SIGN {@L}B{@Y}K{^r} -82.011650 27.992527 40.3 136.83 2
OBJECT_SIGN {@L}B{@Y,^l}TERMINAL -82.012210 27.991899 40.1 313.85 2
OBJECT_SIGN {@L}B{@Y,^l}K -82.012650 27.992351 40.0 313.85 2
OBJECT_SIGN {@L}A{@Y,^l}J -82.015901 27.990649 39.3 270.00 2
OBJECT_SIGN {@L}A{@Y,^l}TERMINAL -82.016057 27.990645 39.3 270.00 2
OBJECT_SIGN {@L}J{@Y,^u}MAINT -82.018289 27.993912 39.5 43.75 2
OBJECT_SIGN {@L}L{@Y,^l}G{^r} -82.019551 27.992783 39.2 45.46 2
OBJECT_SIGN {@L}G{@Y,^ld}H -82.020048 27.992865 39.1 314.35 2
OBJECT_SIGN {@L}G{@Y,^l}L -82.019130 27.993238 39.3 132.81 2
OBJECT_SIGN {@L}G{@Y,^l}MAINT -82.018733 27.994037 39.5 315.47 2
OBJECT_SIGN {@L}A{@Y,^ld}L -82.017162 27.990586 39.1 270.00 2
OBJECT_SIGN {@L}H{@Y,^l}27_23|09{^r} -82.024502 27.990186 38.2 176.00 2
OBJECT_SIGN {@L}J{@Y,^l}27_23|09{^r} -82.015425 27.990204 39.3 176.00 2
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -82.015641 27.990943 39.4 176.00 2
OBJECT_SIGN {@L}A{@Y,^lu}B{^rd} -82.014840 27.990684 39.5 270.00 2
OBJECT_SIGN {@L}A1{@R}27-09{@@,safety}{@L}A1 -82.033991 27.989936 38.0 180.00 2
OBJECT_SIGN {@L}A1{@R}27-09{@@,safety}{@L}A1 -82.033116 27.989938 38.0 180.00 2
OBJECT_SIGN {@L}A2{@R}27-09{@@,safety}{@L}A2 -82.028707 27.989954 37.9 180.00 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -82.029162 27.990058 38.0 0.00 2
OBJECT_SIGN {@L}A3{@R}27-09{@@,safety}{@L}A3 -82.025848 27.989974 38.1 180.00 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -82.026313 27.990100 38.1 0.00 2
OBJECT_SIGN {@L}A4{@R}27-09{@@,safety}{@L}A4 -82.022766 27.989968 38.3 180.00 2
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -82.024266 27.990752 38.4 180.00 2
OBJECT_SIGN {@Y}TERMINAL{^r} -82.022941 27.990559 38.4 359.16 2
OBJECT_SIGN {@L}A4{@Y,^l}09|27{^r} -82.023004 27.990560 38.4 0.00 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -82.023204 27.990095 38.3 0.00 2
OBJECT_SIGN {@L}H{@Y,^l}G -82.024262 27.991354 38.5 180.45 2
OBJECT_SIGN {@L}H{@Y}G{^r} -82.024664 27.990834 38.4 0.00 2
OBJECT_SIGN {@L}A5{@R}27-09{@@,safety}{@L}A5 -82.017560 27.989957 39.0 116.79 2
OBJECT_SIGN {@L}B2{@R}23-5{@@,safety}{@L}B2 -82.009931 27.993763 40.8 225.30 2
OBJECT_SIGN {@L}B{@R}27-09{@@,safety}{@L}B -82.015110 27.990005 39.3 182.04 2
OBJECT_SIGN {@L}B{@R}27-09{@@,safety}{@L}B -82.014407 27.990004 39.5 182.04 2
OBJECT_SIGN {@L}B{@Y}A{^ru} -82.013398 27.990857 39.7 137.21 2
OBJECT_SIGN {@L}B2{@Y,^l}B -82.010304 27.993435 40.7 45.30 2
OBJECT_SIGN {@L}B{@Y,^ld}A{^r} -82.015182 27.989946 39.3 312.45 2
OBJECT_SIGN {@L}B1{@R}23-05{@@,safety}{@L}B1 -82.021017 27.983875 37.6 224.43 2
OBJECT_SIGN {@L}B1{@R}23-05{@@,safety}{@L}B1 -82.020733 27.984127 37.7 224.43 2
OBJECT_SIGN {@L}C{@R}23-05{@@,safety}{@L}C -82.008835 27.992790 40.9 45.30 2
OBJECT_SIGN {@L}C{@R}23-05{@@,safety}{@L}C -82.009184 27.992481 40.7 45.30 2
OBJECT_SIGN {@L}C{@R}27-09{@@,safety}{@L}C -82.008658 27.990005 40.5 180.00 2
OBJECT_SIGN {@L}C{@R}27-09{@@,safety}{@L}C -82.007442 27.990009 40.7 180.00 2
OBJECT_SIGN {@L}C{@Y,^r}A|C{^u}{@@,@Y,^u}C -82.007451 27.990749 40.8 180.00 2
OBJECT_SIGN {@L}D{@Y,^l}D1 -82.019738 27.987169 38.3 89.82 2
OBJECT_SIGN {@Y,^r}JAN_VOGELS_LAIR{^l} -82.026458 27.985178 36.6 136.11 1
OBJECT_SIGN {@L}D{@Y}D1{^r} -82.020151 27.987487 38.2 270.10 2
OBJECT_SIGN {@L}D{@Y,^l}F{^d} -82.022724 27.987164 37.7 89.11 2
OBJECT_SIGN {@L}D1{@Y,^l}D{^d} -82.020134 27.987068 38.2 359.27 2
OBJECT_SIGN {@L}D{@Y,^lu}B{^rd} -82.018528 27.987493 38.5 270.10 2
OBJECT_SIGN {@L}B{@R}09-27{@@,safety}{@L}B -82.016572 27.988664 39.0 315.37 2
OBJECT_SIGN {@L}D{@R}23-05{@@,safety}{@L}D -82.017221 27.987167 38.7 270.10 2
OBJECT_SIGN {@L}D{@R}23-05{@@,safety}{@L}D -82.017088 27.987559 38.8 238.63 2
OBJECT_SIGN {@L}D{@Y,^ld}L{^r} -82.013459 27.987499 39.4 270.00 2
OBJECT_SIGN {@L}E{@R}05-23{@@,safety}{@L}E -82.019464 27.983063 38.0 90.00 2
OBJECT_SIGN {@L}E{@R}09-27{@@,safety}{@L}E -82.007775 27.988608 40.4 0.00 2
OBJECT_SIGN {@L}E{@Y}D{^r} -82.008231 27.983645 39.7 137.92 2
OBJECT_SIGN {@L}E1{@Y,^l}E{^r} -82.017508 27.983016 38.4 1.59 2
OBJECT_SIGN {@L}D{@Y,^l}E{^r} -82.008448 27.983893 39.7 226.24 2
OBJECT_SIGN {@L}E{@Y,^l}D -82.009366 27.983568 39.7 270.39 2
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} -82.019907 27.985231 38.0 227.26 2
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} -82.020055 27.985706 38.0 227.26 2
OBJECT_SIGN {@L}B{@Y}B3{^r} -82.019682 27.985429 38.1 137.65 2
OBJECT_SIGN {@L}B{@Y,^ld}D{^ru} -82.017101 27.987644 38.8 147.02 2
OBJECT_SIGN {@L}B{@Y,^ld}D{^ru} -82.018497 27.987020 38.5 317.98 2
OBJECT_SIGN {@L}B{@Y,^l}B3 -82.020381 27.985251 37.9 315.04 2
OBJECT_SIGN {@L}B{@Y,^l}B1 -82.020838 27.984316 37.7 140.02 2
OBJECT_SIGN {@L}E{@Y,^l}E1 -82.016880 27.983161 38.6 90.00 2
OBJECT_SIGN {@L}F{@R}09-27{@@,safety}{@L}F -82.023155 27.988567 38.0 0.00 2
OBJECT_SIGN {@L}F{@Y}S{^r} -82.022819 27.985092 37.3 178.01 2
OBJECT_SIGN {@L}F{@Y,^l}D -82.022780 27.987539 37.8 180.18 2
OBJECT_SIGN {@L}F{@Y,^l}P -82.023188 27.987921 37.8 0.00 2
OBJECT_SIGN {@L}F{@Y}P{^r} -82.022775 27.988434 38.0 180.00 2
OBJECT_SIGN {@L}G{@Y,^l}H{^r} -82.023919 27.990892 38.4 88.99 2
OBJECT_SIGN {@L}D{@R}05-23{@@,safety}{@L}D -82.014812 27.987170 39.2 88.65 2
OBJECT_SIGN {@L}L{@Y,^ld}A{^ru} -82.016292 27.990630 39.2 226.31 2
OBJECT_SIGN {@L}L{@Y,^l}D -82.012946 27.987162 39.5 41.12 2
OBJECT_SIGN {@L}F{@Y}D{^r} -82.023136 27.986859 37.6 359.68 2
OBJECT_SIGN {@L}P{@Y,^l}F{^r} -82.023238 27.988364 37.9 270.00 2
OBJECT_SIGN {@L}P1{@R}09-27{@@,safety}{@L}P1 -82.033983 27.988557 37.4 0.00 2
OBJECT_SIGN {@L}P1{@R}09-27{@@,safety}{@L}P1 -82.033107 27.988563 37.4 0.00 2
OBJECT_SIGN {@L}P2{@R}09-27{@@,safety}{@L}P2 -82.029109 27.988566 37.4 0.00 2
OBJECT_SIGN {@L}P2{@Y,^l}P{^r} -82.028669 27.988414 37.4 185.71 2
OBJECT_SIGN {@L}S{@Y,^l}F -82.023257 27.985063 37.3 255.62 2
OBJECT_SIGN {@L}P{@R}ILS -82.031135 27.988296 37.3 87.32 2
OBJECT_SIGN {@L}P{@Y}P2{^r} -82.028621 27.988378 37.4 87.32 2
OBJECT_SIGN {@L}S{@Y,^l}P{^r} -82.027478 27.988014 37.3 0.00 2
OBJECT_SIGN {@R}23-05 -82.015139 27.989550 39.3 270.00 2
OBJECT_SIGN {@R}09-27 -82.014628 27.988152 39.3 315.30 2
OBJECT_SIGN {@R}09-27 -82.015142 27.988590 39.2 315.30 2
OBJECT_SIGN {@Y,^l}A -82.013969 27.989633 39.5 315.30 2
OBJECT_SIGN {@Y,^l}A2 -82.029241 27.989559 37.8 270.00 2
OBJECT_SIGN {@Y,^l}A3 -82.026374 27.989570 37.9 270.00 2
OBJECT_SIGN {@Y,^l}A4 -82.023198 27.989595 38.2 270.00 2
OBJECT_SIGN {@Y,^l}B -82.010107 27.993058 40.7 315.30 2
OBJECT_SIGN {@Y,^l}B{^r} -82.011990 27.992259 40.1 225.92 2
OBJECT_SIGN {@Y,^l}C -82.008683 27.989601 40.4 270.00 2
OBJECT_SIGN {@Y,^l}E -82.019688 27.983639 37.9 148.09 2
OBJECT_SIGN {@Y,^l}F -82.022714 27.988964 38.1 90.00 2
OBJECT_SIGN {@Y}A{^ru} -82.012732 27.989873 39.7 314.99 2
OBJECT_SIGN {@Y,^l}P1 -82.033014 27.988952 37.6 90.00 2
OBJECT_SIGN {@Y,^l}P2 -82.028611 27.988963 37.6 90.00 2
OBJECT_SIGN {@Y,^ld}D -82.015292 27.987593 39.1 135.30 2
OBJECT_SIGN {@Y,^ld}D -82.016734 27.987131 38.8 315.30 2
OBJECT_SIGN {@Y}B{^rd} -82.016298 27.988994 39.0 270.00 2
OBJECT_SIGN {@Y}B{^lu} -82.015954 27.989587 39.2 270.00 2
OBJECT_SIGN {@Y,^lu}A5 -82.020099 27.989594 38.5 270.00 2
OBJECT_SIGN {@Y,^lu}L{@L}A5{@Y,^ld}A{^ru} -82.017954 27.990138 38.9 290.35 2
OBJECT_SIGN {@L}A{@Y,^l}H{@@}{@L}A{@Y}09{^u} -82.025246 27.990563 38.3 270.19 2
OBJECT_SIGN {@L}A{@Y}A3{^r}{@@}{@L}A{@Y}09{^u} -82.026921 27.990564 38.2 270.19 2
OBJECT_SIGN {@L}A{@Y}A2{^r}{@@}{@L}A{@Y}09{^u} -82.029874 27.990553 38.1 270.19 2
OBJECT_SIGN {@Y}A1{^r} -82.033025 27.989550 37.8 90.00 2
OBJECT_SIGN {@Y}A2{^r} -82.028622 27.989563 37.8 90.00 2
OBJECT_SIGN {@Y}A3{^r} -82.025773 27.989573 38.0 90.00 2
OBJECT_SIGN {@Y}A4{^r} -82.022706 27.989596 38.2 90.00 2
OBJECT_SIGN {@Y}A5{^rd} -82.017790 27.989596 38.9 90.00 2
OBJECT_SIGN {@Y}C{^r} -82.009634 27.992640 40.7 315.30 2
OBJECT_SIGN {@Y}D{^r} -82.016241 27.987528 38.9 135.30 2
OBJECT_SIGN {@Y}D{^r} -82.015809 27.987140 39.0 315.30 2
OBJECT_SIGN {@Y}E{^r} -82.007854 27.989015 40.5 270.00 2
OBJECT_SIGN {@Y}F{^r} -82.023291 27.988965 38.0 270.00 2
OBJECT_SIGN {@Y}B1{^r} -82.020405 27.983866 37.8 135.30 2
OBJECT_SIGN {@Y}L{^ru}|B{^rd} -82.014512 27.989591 39.4 90.00 2
OBJECT_SIGN {@Y}P2{^r} -82.029241 27.988963 37.6 270.00 2
