OBJECT KNEW.btg
OBJECT_SHARED Models/Airport/windsock.xml -90.030297 30.039019 0.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.030401 30.049157 0.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.026715 30.043949 0.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -90.021242 30.037524 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.026427 30.039217 1.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.025932 30.036897 1.1 0.00
OBJECT_SIGN {@L}A{@Y}{^l}P{^l}{@R}18R-36L{@@,safety}{@L}A -90.030659 30.041678 0.7 180.00 3
OBJECT_SIGN {@L}A{@R}27-9{@@,safety}{@L}A -90.030592 30.037452 0.8 180.00 2
OBJECT_SIGN {@L}A{@R}18R-36L{@@,safety}{@L}A -90.030453 30.034167 0.8 270.00 2
OBJECT_SIGN {@L}B{@R}36L-18R{@@,safety}{@L}B -90.028966 30.034976 0.9 134.82 2
OBJECT_SIGN {@L}B{@Y}G{^r} -90.028755 30.035551 1.0 0.00 2
OBJECT_SIGN {@L}B{@R}27-9{@@,safety}{@L}B -90.028765 30.036737 0.9 0.00 2
OBJECT_SIGN {@L}B{@R}27-9{@@,safety}{@L}B -90.028411 30.037453 1.0 180.00 2
OBJECT_SIGN {@L}B{@R}36L-18R{@@,safety}{@L}B -90.029088 30.052578 0.4 90.00 2
OBJECT_SIGN {@L}B{@R}ILS -90.028859 30.048480 0.6 341.51 2
OBJECT_SIGN {@L}B{@Y,^l}G -90.028380 30.036096 1.0 180.00 2
OBJECT_SIGN {@L}B{@Y,^l}H -90.028434 30.040325 0.9 180.00 2
OBJECT_SIGN {@L}B{@Y}{^l}J{^r} -90.028478 30.045030 0.8 180.00 2
OBJECT_SIGN {@L}B{@Y,^l}K -90.028519 30.048149 0.6 180.00 2
OBJECT_SIGN {@L}B{@Y,^l}L -90.028254 30.050411 0.5 180.00 2
OBJECT_SIGN {@L}B{@Y,^ld}F{^r} -90.028377 30.035602 1.0 180.00 2
OBJECT_SIGN {@L}B{@Y}H{^r} -90.028819 30.039821 0.9 0.00 2
OBJECT_SIGN {@L}B{@Y}{^l}J{^r} -90.028891 30.044549 0.8 0.00 2
OBJECT_SIGN {@L}B{@Y}K{^r} -90.028932 30.047656 0.6 0.00 2
OBJECT_SIGN {@L}B{@Y}L{^r} -90.028634 30.049843 0.5 0.00 2
OBJECT_SIGN {@L}C{@R}27-9{@@,safety}{@L}C -90.026192 30.037565 1.1 203.54 1
OBJECT_SIGN {@L}C{@Y,^l}H{^r} -90.027030 30.039829 1.0 0.00 1
OBJECT_SIGN {@L}C{@Y,^l}H{^r} -90.026752 30.040397 1.0 180.00 1
OBJECT_SIGN {@L}C{@Y}J{^r} -90.026812 30.045060 0.8 180.00 1
OBJECT_SIGN {@L}C{@Y}K{^r} -90.026846 30.048174 0.6 180.00 1
OBJECT_SIGN {@L}D{@R}27-9{@@,safety}{@L}D -90.025687 30.037468 1.1 137.71 1
OBJECT_SIGN {@L}D{@R}9-27{@@,safety}{@L}D -90.026529 30.036803 1.1 327.99 2
OBJECT_SIGN {@L}D{@Y,^l}E{^r} -90.023588 30.039686 1.0 315.00 2
OBJECT_SIGN {@L}D{@Y,^l}M -90.024388 30.038977 1.0 315.00 2
OBJECT_SIGN {@L}D{@Y,^ld}E{^ru} -90.022699 30.039585 1.0 90.00 2
OBJECT_SIGN {@L}D{@Y}M{^r} -90.023648 30.039237 1.0 136.89 2
OBJECT_SIGN {@L}E{@R}27-9{@@,safety}{@L}E -90.020561 30.037693 1.0 221.91 1
OBJECT_SIGN {@L}E{@Y,^l}D{^rd} -90.023255 30.039452 1.0 45.00 1
OBJECT_SIGN {@L}E{@Y,^l}H{^r} -90.024648 30.040608 1.0 45.00 1
OBJECT_SIGN {@L}E{@Y,^l}H{^r} -90.024809 30.041143 1.0 225.00 1
OBJECT_SIGN {@L}E{@Y,^lu}D{^r} -90.023453 30.039976 1.0 225.00 1
OBJECT_SIGN {@L}E{@Y}C{^ru} -90.026756 30.042432 0.9 45.00 2
OBJECT_SIGN {@L}E{@Y}M{^ru} -90.024667 30.040626 1.0 225.00 1
OBJECT_SIGN {@L}E{@Y}N{^r} -90.021459 30.037912 1.0 45.00 1
OBJECT_SIGN {@L}F{@R}27-APCH{@@,safety}{@L}F -90.020991 30.036977 1.0 270.00 1
OBJECT_SIGN {@L}F{@Y}B{^r}{@@,@Y,^ld}G{@L}F -90.028139 30.035619 1.0 132.55 2
OBJECT_SIGN {@L}F{@Y}G{^r} -90.027630 30.036123 1.0 132.55 2
OBJECT_SIGN {@L}G{@R}18R-36L{@@,safety}{@L}G -90.030497 30.035967 0.8 270.00 2
OBJECT_SIGN {@L}G{@R}36L-18R -90.028878 30.035988 0.9 90.00 2
OBJECT_SIGN {@L}G{@R}36L-18R{@@,safety}{@L}G -90.028877 30.035579 0.9 90.00 1
OBJECT_SIGN {@L}G{@Y,^l}B{^r} -90.028895 30.035989 0.9 270.00 2
OBJECT_SIGN {@L}G{@Y,^l}B{^r} -90.028321 30.035720 1.0 90.00 2
OBJECT_SIGN {@L}G{@Y,^ld}F{^ru} -90.028009 30.035994 1.0 270.00 2
OBJECT_SIGN {@L}H{@R}18L-36R{@@,safety}{@L}H -90.027922 30.040201 0.9 270.00 1
OBJECT_SIGN {@L}H{@R}36L-18R{@@,safety}{@L}H -90.028938 30.039902 0.9 90.00 2
OBJECT_SIGN {@L}H{@R}36R-18L{@@,safety}{@L}H -90.027126 30.039995 1.0 90.00 1
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -90.028936 30.040223 0.9 270.00 2
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -90.028380 30.039943 0.9 90.00 1
OBJECT_SIGN {@L}H{@Y,^l}C{^r} -90.026628 30.040066 1.0 115.40 1
OBJECT_SIGN {@L}H{@Y,^l}C{^r} -90.027126 30.040191 1.0 270.00 1
OBJECT_SIGN {@L}H{@Y,^l}E{^r} -90.025038 30.040779 1.0 293.61 1
OBJECT_SIGN {@L}J{@R}18L-36R{@@,safety}{@L}J -90.027990 30.044944 0.8 270.00 1
OBJECT_SIGN {@L}J{@R}36L-18R{@@,safety}{@L}J -90.028994 30.044642 0.8 90.00 2
OBJECT_SIGN {@L}J{@R}36R-18L{@@,safety}{@L}J -90.027187 30.044711 0.8 90.00 1
OBJECT_SIGN {@L}J{@Y,^l}B{^r} -90.028997 30.044933 0.7 270.00 2
OBJECT_SIGN {@L}J{@Y,^l}B{^r} -90.028413 30.044654 0.8 90.00 1
OBJECT_SIGN {@L}J{@Y,^l}C{^r} -90.027177 30.044937 0.8 270.00 1
OBJECT_SIGN {@L}K{@R}18L-36R{@@,safety}{@L}K -90.028030 30.048040 0.6 270.00 1
OBJECT_SIGN {@L}K{@R}36L-18R{@@,safety}{@L}K -90.029033 30.047757 0.6 90.00 2
OBJECT_SIGN {@L}K{@R}36R-18L{@@,safety}{@L}K -90.027235 30.047806 0.6 90.00 1
OBJECT_SIGN {@L}K{@Y,^l}B{^r} -90.029045 30.048060 0.6 270.00 2
OBJECT_SIGN {@L}K{@Y,^l}B{^r} -90.028441 30.047763 0.6 90.00 1
OBJECT_SIGN {@L}K{@Y,^l}C{^r} -90.027231 30.048042 0.6 270.00 1
OBJECT_SIGN {@L}L{@R}18L-36R{@@,safety}{@L}L -90.028059 30.050275 0.5 270.00 1
OBJECT_SIGN {@L}L{@R}36R-18L{@@,safety}{@L}L -90.027260 30.049959 0.5 90.00 1
OBJECT_SIGN {@L}L{@Y,^l}B{^r} -90.028133 30.049924 0.5 90.00 1
OBJECT_SIGN {@L}M{@Y,^l}D{^r} -90.023972 30.039475 1.0 195.32 1
OBJECT_SIGN {@L}N{@Y,^l}E{^r} -90.021214 30.038305 1.0 135.00 2
OBJECT_SIGN {@L}P{@R}18R-36L{@@,safety}{@L}P -90.030528 30.041508 0.7 270.00 2
OBJECT_SIGN {@L}Q{@R}18R-36L{@@,safety}{@L}Q -90.030739 30.042850 0.6 315.00 2
OBJECT_SIGN {@R}27-9 -90.030008 30.037427 0.8 180.00 2
OBJECT_SIGN {@R}27-9 -90.029387 30.037425 0.9 180.00 2
OBJECT_SIGN {@R}36L-18R -90.028902 30.036916 0.9 90.00 1
OBJECT_SIGN {@R}36L-18R -90.028906 30.037244 0.9 90.00 1
OBJECT_SIGN {@R}9-27{@L}A{@@,safety}{@L}A -90.030557 30.036688 0.8 0.00 2
OBJECT_SIGN {@R}9-27{@L}D{@@,safety}{@L}D -90.025930 30.036803 1.1 27.55 2
OBJECT_SIGN {@Y,^l}B -90.028332 30.036917 1.0 90.00 1
OBJECT_SIGN {@Y,^l}B{@L}F -90.028812 30.035148 1.0 310.10 2
OBJECT_SIGN {@Y,^l}G -90.029353 30.036263 0.9 180.00 2
OBJECT_SIGN {@Y,^l}H -90.029422 30.040320 0.8 180.00 2
OBJECT_SIGN {@Y}{^l}H{^r} -90.027339 30.040334 1.0 180.00 1
OBJECT_SIGN {@Y,^l}J -90.029479 30.045044 0.7 180.00 2
OBJECT_SIGN {@Y}{^l}J{^r} -90.027782 30.044556 0.8 0.00 1
OBJECT_SIGN {@Y,^l}J{@L}C -90.027077 30.044597 0.8 0.00 1
OBJECT_SIGN {@Y}{^l}K{^r} -90.027825 30.047687 0.6 0.00 1
OBJECT_SIGN {@Y,^l}K -90.029519 30.048157 0.6 180.00 2
OBJECT_SIGN {@Y,^l}K{@L}C -90.027148 30.047686 0.6 0.00 1
OBJECT_SIGN {@Y}{^l}L{^r} -90.027845 30.049843 0.5 0.00 2
OBJECT_SIGN {@Y,^l}N{@L}E -90.021660 30.038443 1.0 225.00 1
OBJECT_SIGN {@Y,^ld}B -90.029345 30.034899 0.9 180.00 2
OBJECT_SIGN {@Y,^ld}E -90.020883 30.037346 1.0 270.00 1
OBJECT_SIGN {@Y,^ld}F -90.025669 30.036959 1.1 90.00 1
OBJECT_SIGN {@Y,^lu}D -90.026711 30.037260 1.1 270.00 1
OBJECT_SIGN {@Y,^lu}E{@L}C -90.026800 30.042988 0.9 180.00 2
OBJECT_SIGN {@Y,^lu}M{@L}H{@Y,^l}E{^r} -90.024253 30.040927 1.0 138.86 1
OBJECT_SIGN {@Y}B{^r} -90.028328 30.037275 1.0 90.00 1
OBJECT_SIGN {@Y}B{^r} -90.029575 30.052290 0.4 0.00 2
OBJECT_SIGN {@Y}C{^ru} -90.025623 30.037272 1.1 90.00 1
OBJECT_SIGN {@Y}C{^ru} -90.026783 30.043574 0.9 45.00 2
OBJECT_SIGN {@Y}D -90.027195 30.036917 1.0 270.00 1
OBJECT_SIGN {@Y}F{^rd} -90.020871 30.037022 1.0 270.00 1
OBJECT_SIGN {@Y}H{^r} -90.029420 30.039833 0.8 0.00 2
OBJECT_SIGN {@Y}J{^r} -90.029467 30.044538 0.7 0.00 2
OBJECT_SIGN {@Y}{^l}J{^r} -90.027393 30.045083 0.8 180.00 1
OBJECT_SIGN {@Y}K{^r} -90.029515 30.047661 0.6 0.00 2
OBJECT_SIGN {@Y}{^l}K{^r} -90.027447 30.048175 0.6 180.00 1
