OBJECT EGPL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.353637 57.483124 4.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -7.362412 57.482497 5.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.370445 57.476566 4.8 0.00
OBJECT_SIGN {@L}C{@R}24-06 -7.363992 57.481657 5.0 194.51 2
OBJECT_SIGN {@L}C{@R}24-06 -7.363080 57.481772 5.0 194.51 2
OBJECT_SIGN {@L}C{@R}06-24 -7.362425 57.480150 4.7 8.72 2
OBJECT_SIGN {@L}C{@R}06-24 -7.363253 57.480045 4.8 18.54 2
OBJECT_SIGN {@L}A{@R}06-24 -7.374676 57.475795 4.2 39.72 2
OBJECT_SIGN {@R}NO_ENTRY -7.370110 57.474704 4.9 254.52 2
OBJECT_SIGN {@R}NO_ENTRY -7.370109 57.474871 4.9 267.82 2
OBJECT_SIGN {@L}A{@R}06-24 -7.374185 57.475972 4.3 25.97 2
