OBJECT KECG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.183100 36.261987 1.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.177078 36.256909 1.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.160727 36.260016 0.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.174891 36.264364 0.9 0.00
OBJECT_SIGN {@B}7 -76.160507 36.260198 0.9 87.58 4
OBJECT_SIGN {@B}6 -76.163823 36.260308 0.9 87.58 4
OBJECT_SIGN {@B}5 -76.167226 36.260422 0.9 87.58 4
OBJECT_SIGN {@B}4 -76.170626 36.260541 1.0 87.58 4
OBJECT_SIGN {@B}3 -76.174023 36.260656 1.2 87.58 4
OBJECT_SIGN {@B}2 -76.177418 36.260771 1.3 87.58 4
OBJECT_SIGN {@B}1 -76.180815 36.260887 1.5 87.58 4
OBJECT_SIGN {@B}7 -76.183513 36.261662 1.5 267.58 4
OBJECT_SIGN {@B}6 -76.180120 36.261546 1.4 267.58 4
OBJECT_SIGN {@B}5 -76.176724 36.261432 1.2 267.58 4
OBJECT_SIGN {@B}4 -76.173325 36.261315 1.1 267.58 4
OBJECT_SIGN {@B}3 -76.169932 36.261200 1.0 267.58 4
OBJECT_SIGN {@B}2 -76.166529 36.261084 0.9 267.58 4
OBJECT_SIGN {@B}1 -76.163128 36.260972 0.8 267.58 4
OBJECT_SIGN {@R}10{@L}D -76.184422 36.262035 1.6 180.00 2
OBJECT_SIGN {@R}10-28 -76.179069 36.260571 1.4 357.60 2
OBJECT_SIGN {@R}28{@L}G -76.159576 36.259848 0.9 357.60 2
OBJECT_SIGN {@L}D{@R}19-1{@@,safety}{@L}D -76.179570 36.264794 1.2 312.33 2
OBJECT_SIGN {@L}C{@R}1-19{@@,safety}{@L}C -76.177792 36.264065 1.1 42.81 2
OBJECT_SIGN {@L}G{@R}28{@@,safety} -76.160443 36.259875 0.9 357.60 2
OBJECT_SIGN {@L}C{@R}10-28{@@,safety} -76.173274 36.260028 1.1 43.52 2
OBJECT_SIGN {@R}10-28{@@,safety} -76.167220 36.260085 0.9 357.60 2
OBJECT_SIGN {@L}G{@R}10-28{@@,safety} -76.163009 36.259994 0.9 300.48 2
OBJECT_SIGN {@L}G{@R}10-28{@@,safety} -76.161384 36.259793 0.9 30.20 2
OBJECT_SIGN {@L}3{@R}28-10{@@,safety} -76.161563 36.261249 0.8 177.60 2
OBJECT_SIGN {@L}2{@R}28-10{@@,safety} -76.164130 36.261322 0.8 177.60 2
OBJECT_SIGN {@L}1{@R}28-10{@@,safety} -76.166756 36.261367 0.9 177.60 2
OBJECT_SIGN {@L}B{@R}28-10{@@,safety} -76.173537 36.261594 1.1 146.14 2
OBJECT_SIGN {@L}C{@R}28-10{@@,safety} -76.174653 36.262000 1.1 221.80 2
OBJECT_SIGN {@R}28-10 -76.178305 36.261814 1.3 177.60 2
OBJECT_SIGN {@R}28-10{@@,safety} -76.182140 36.261949 1.5 180.00 2
OBJECT_SIGN {@L}D{@R}10{@@,safety} -76.183622 36.262003 1.5 180.00 2
OBJECT_SIGN {@Y}28{^rd} -76.161860 36.259870 0.9 300.01 2
OBJECT_SIGN {@Y,^l}FBO -76.173516 36.254499 1.3 120.17 2
OBJECT_SIGN {@Y}FBO{^r} -76.174416 36.254563 1.4 299.12 2
OBJECT_SIGN {@Y,^l}G{^r} -76.173926 36.254185 1.4 29.59 2
OBJECT_SIGN {@Y,^l}G{^r} -76.171936 36.255208 1.2 29.59 2
OBJECT_SIGN {@Y,^l}G{^r} -76.167842 36.256980 1.0 29.59 2
OBJECT_SIGN {@L}C{@Y,^l}G{^r} -76.169282 36.257202 1.1 220.03 2
OBJECT_SIGN {@L}G{@Y}C{^r} -76.168439 36.256903 1.0 119.85 2
OBJECT_SIGN {@Y,^l}10*19|C{@L}G -76.169731 36.256726 1.1 300.30 2
OBJECT_SIGN {@Y}1{^r} -76.177392 36.253191 1.6 119.32 2
OBJECT_SIGN {@Y,^lu}K -76.178659 36.254492 1.6 177.60 2
OBJECT_SIGN {@Y,^ld}D -76.178828 36.264568 1.1 357.60 2
OBJECT_SIGN {@Y}C{^rd} -76.178194 36.264126 1.1 357.60 2
OBJECT_SIGN {@Y,^ld}C -76.172496 36.260672 1.1 87.60 2
OBJECT_SIGN {@Y,^ld}C -76.175497 36.261340 1.2 267.60 2
OBJECT_SIGN {@Y}C{^ru}|B{^rd} -76.173131 36.261238 1.1 87.60 2
OBJECT_SIGN {@Y}C{^ru} -76.174592 36.260725 1.2 267.60 2
OBJECT_SIGN {@Y}D{^r} -76.181884 36.261535 1.5 87.60 2
OBJECT_SIGN {@L}C{@Y}A{^r} -76.175660 36.262232 1.1 42.17 2
OBJECT_SIGN {@Y}10{^ru}{@@,@L}D -76.181946 36.262499 1.4 133.05 2
OBJECT_SIGN {@Y,^lu}10 -76.178085 36.264899 1.1 42.99 2
OBJECT_SIGN {@Y,^l}A{@L}C -76.175826 36.262936 1.1 220.77 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -76.175375 36.262650 1.1 133.49 2
OBJECT_SIGN {@Y,^l}1 -76.167472 36.261042 0.9 267.60 2
OBJECT_SIGN {@Y,^l}3 -76.162323 36.260878 0.9 267.60 2
OBJECT_SIGN {@Y,^l}2 -76.164886 36.260959 0.9 267.60 2
OBJECT_SIGN {@Y}1{^r} -76.166437 36.261002 0.9 87.60 2
OBJECT_SIGN {@Y}2{^r} -76.163934 36.260938 0.8 87.60 2
OBJECT_SIGN {@Y}3{^r} -76.161284 36.260838 0.9 87.60 2
OBJECT_SIGN {@Y}G{^rd} -76.162976 36.260349 0.9 267.60 2
