OBJECT KORF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.200739 36.888902 5.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.203017 36.893000 5.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.192877 36.903985 2.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.210097 36.896276 3.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.201603 36.883833 4.6 0.00
OBJECT_SIGN {@B}8{@@,@B}1 -76.191107 36.902983 2.7 142.31 4
OBJECT_SIGN {@B}7{@@,@B}2 -76.193177 36.900822 3.5 142.31 4
OBJECT_SIGN {@B}6{@@,@B}3 -76.195275 36.898673 4.4 142.31 4
OBJECT_SIGN {@B}5{@@,@B}4 -76.197384 36.896490 5.1 142.31 4
OBJECT_SIGN {@B}4{@@,@B}5 -76.199475 36.894324 5.7 142.31 4
OBJECT_SIGN {@B}3{@@,@B}1 -76.202501 36.891276 5.8 52.99 4
OBJECT_SIGN {@B}2{@@,@B}2 -76.205432 36.893044 5.2 52.99 4
OBJECT_SIGN {@B}1{@@,@B}3 -76.208236 36.894737 4.2 52.99 4
OBJECT_SIGN {@B}3{@@,@B}6 -76.201578 36.892148 5.9 142.31 4
OBJECT_SIGN {@B}2{@@,@B}7 -76.203644 36.890012 5.7 142.31 4
OBJECT_SIGN {@B}1{@@,@B}8 -76.205773 36.887807 5.2 142.31 4
OBJECT_SIGN {@R}ILS -76.207036 36.888620 5.0 142.31 3
OBJECT_SIGN {@L}A{@R}23-5{@@,safety}{@L}A -76.205511 36.889942 5.4 232.31 3
OBJECT_SIGN {@L}A{@R}32{@@,safety}{@L}A -76.200166 36.888691 5.9 289.66 3
OBJECT_SIGN {@Y,^l}A{^r} -76.201174 36.887918 5.8 10.58 3
OBJECT_SIGN {@Y,^l}A{^r} -76.201916 36.888016 5.7 341.84 3
OBJECT_SIGN {@L}B{@R}23-5{@@,safety}{@L}B -76.201230 36.894726 5.5 258.48 3
OBJECT_SIGN {@L}C{@R}5{@@,safety}{@L}C -76.208090 36.887295 4.6 232.31 3
OBJECT_SIGN {@L}V{@R}14-32{@@,safety}{@L}V -76.209210 36.893999 4.0 322.31 3
OBJECT_SIGN {@L}C{@R}14-32{@@,safety}{@L}C -76.205266 36.891622 5.4 322.31 3
OBJECT_SIGN {@R}ILS -76.192517 36.905525 2.0 272.49 3
OBJECT_SIGN {@R}ILS -76.192573 36.904501 2.3 322.31 3
OBJECT_SIGN {@L}C{@R}23{@@,safety}{@L}C -76.189953 36.905986 1.8 232.31 3
OBJECT_SIGN {@L}C{@R}32-14{@L}{@@,safety}{@L}C -76.203718 36.892405 5.6 142.31 3
OBJECT_SIGN {@Y,^l}TERM_B{@L}C -76.202763 36.894319 5.5 322.30 3
OBJECT_SIGN {@Y,^l}B{@L}C -76.201183 36.895044 5.5 142.30 3
OBJECT_SIGN {@Y,^l}23|_C_|5{^r} -76.199428 36.896892 5.1 232.30 3
OBJECT_SIGN {@Y,^l}23|_C_|5{^r} -76.197450 36.898994 4.4 232.30 3
OBJECT_SIGN {@Y,^l}23|_C_|5{^r} -76.201312 36.894864 5.5 236.97 3
OBJECT_SIGN {@L}C{@Y}TERM_B{^r} -76.201009 36.895269 5.4 142.30 3
OBJECT_SIGN {@L}C{@Y}V{^r} -76.204742 36.891254 5.5 142.30 3
OBJECT_SIGN {@L}C{@Y}A{^r} -76.206701 36.889799 5.1 322.30 3
OBJECT_SIGN {@L}C{@Y}B{^ru} -76.202991 36.894093 5.5 322.30 4
OBJECT_SIGN {@L}C{@Y}E{^r} -76.196601 36.900691 3.8 322.30 3
OBJECT_SIGN {@Y}TERM_A{^r} -76.197144 36.899289 4.3 142.30 3
OBJECT_SIGN {@Y,^l}TERM_A_/_B{@@,@Y}TERM_A_/_B{^r} -76.199392 36.896865 5.1 322.30 3
OBJECT_SIGN {@L}C{@Y}G{^rd} -76.199170 36.897085 5.0 322.30 3
OBJECT_SIGN {@L}C{@Y}H{^r} -76.194786 36.902966 2.9 322.30 3
OBJECT_SIGN {@L}E{@R}23-5{@@,safety}{@L}E -76.195150 36.900641 3.7 232.31 3
OBJECT_SIGN {@L}F{@R}5-23{@L}{@@,safety}{@L}F -76.194809 36.898907 4.3 358.91 3
OBJECT_SIGN {@L}F{@R}32{@@,safety}{@L}F -76.197675 36.888685 6.0 108.56 3
OBJECT_SIGN {@L}G{@R}5-23{@L}{@@,safety}{@L}G -76.198842 36.894705 5.6 358.68 3
OBJECT_SIGN {@L}G{@R}23-5{@L}{@@,safety}{@L}G -76.198212 36.897374 4.9 216.37 3
OBJECT_SIGN {@L}G{@R}32{@@,safety}{@L}G -76.198135 36.889385 6.1 179.92 3
OBJECT_SIGN {@R}5-23 -76.202180 36.891063 5.9 53.00 3
OBJECT_SIGN {@R}5-23 -76.202720 36.890506 5.8 52.98 3
OBJECT_SIGN {@R}ILS -76.202986 36.888391 5.7 71.46 4
OBJECT_SIGN {@L}A{@R}5-23{@@,safety}{@L}A -76.204311 36.888652 5.5 72.37 4
OBJECT_SIGN {@R}5{@L}C{@@,@L}C{safety} -76.209107 36.886247 4.3 232.31 3
OBJECT_SIGN {@R}5{@L}J{@@,@L}J{safety} -76.207213 36.885830 4.6 52.31 3
OBJECT_SIGN {@R}14-32 -76.204039 36.890887 5.6 322.61 3
OBJECT_SIGN {@R}23-5 -76.204123 36.891360 5.6 233.00 3
OBJECT_SIGN {@R}23-5 -76.203580 36.891916 5.7 233.00 3
OBJECT_SIGN {@L}H{@R}23-5{@@,safety}{@L}H -76.193101 36.902754 2.9 232.33 3
OBJECT_SIGN {@R}32-14 -76.202977 36.891981 5.7 142.31 3
OBJECT_SIGN {@R}32-14 -76.202253 36.891547 5.8 142.30 3
OBJECT_SIGN {@Y,^l}A{@L}V -76.205768 36.890966 5.3 322.30 3
OBJECT_SIGN {@Y,^l}A{@L}C -76.205593 36.890074 5.3 142.30 3
OBJECT_SIGN {@Y,^l}A -76.205724 36.889162 5.3 322.30 3
OBJECT_SIGN {@L}A{@Y}J{^r} -76.203838 36.889197 5.6 244.76 3
OBJECT_SIGN {@Y}A{^ru} -76.205047 36.888683 5.4 322.30 3
OBJECT_SIGN {@Y}{^l}C -76.190182 36.905065 2.0 320.77 3
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -76.201743 36.894145 5.6 78.29 3
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -76.195994 36.900314 3.9 52.30 3
OBJECT_SIGN {@L}H{@Y,^l}C{^r} -76.194134 36.902673 3.0 52.30 3
OBJECT_SIGN {@L}V{@Y,^l}C{^r} -76.205408 36.891573 5.3 233.00 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -76.206027 36.889486 5.2 50.45 3
OBJECT_SIGN {@Y,^l}E -76.195471 36.899734 4.0 322.30 3
OBJECT_SIGN {@Y,^l}E{@L}C -76.195461 36.900899 3.7 144.99 3
OBJECT_SIGN {@Y,^l}H -76.193367 36.901915 3.2 322.30 3
OBJECT_SIGN {@Y,^l}H{@L}C -76.193698 36.903215 2.8 142.30 3
OBJECT_SIGN {@Y,^l}J -76.207411 36.886216 4.7 142.30 3
OBJECT_SIGN {@Y}C{^r} -76.207577 36.887221 4.7 142.30 3
OBJECT_SIGN {@Y,^l}J{@L}A -76.203167 36.888395 5.7 79.35 3
OBJECT_SIGN {@Y,^l}V -76.209191 36.894402 3.9 233.00 3
OBJECT_SIGN {@Y}V{^r} -76.208103 36.893766 4.4 53.00 3
OBJECT_SIGN {@Y,^l}C -76.205125 36.891973 5.4 233.00 3
OBJECT_SIGN {@Y}C{^r} -76.204372 36.891515 5.5 53.00 3
OBJECT_SIGN {@Y}A{^r} -76.204968 36.889899 5.5 142.30 3
OBJECT_SIGN {@Y,^ld}A -76.204163 36.889562 5.6 142.30 3
OBJECT_SIGN {@L}J{@Y,^ld}A{^ru} -76.204280 36.888558 5.5 320.61 3
OBJECT_SIGN {@Y,^ld}B -76.201300 36.893723 5.7 322.30 3
OBJECT_SIGN {@L}G{@Y,^ld}C{^ru} -76.198962 36.897014 5.0 356.79 3
OBJECT_SIGN {@Y,^ld}G -76.199038 36.889185 6.0 233.00 3
OBJECT_SIGN {@Y,^lu}F -76.194266 36.899800 3.9 142.30 3
OBJECT_SIGN {@Y,^l}TERM_A -76.197704 36.898708 4.5 322.30 3
OBJECT_SIGN {@Y,^lu}G{@L}C -76.198139 36.898155 4.7 142.30 3
OBJECT_SIGN {@Y}G{^rd} -76.197890 36.897246 5.0 142.30 3
OBJECT_SIGN {@Y}G{^rd} -76.199144 36.894781 5.6 322.30 3
OBJECT_SIGN {@Y,^lu}G -76.198957 36.896114 5.3 322.30 3
OBJECT_SIGN {@Y,^lu}G -76.198176 36.895793 5.3 142.30 3
OBJECT_SIGN {@Y,^l}5|32_23{^r} -76.201008 36.888435 5.9 18.71 3
OBJECT_SIGN {@Y}GENERAL_AVIATION{^r}{@L,@@}A -76.201198 36.888446 5.9 253.27 3
OBJECT_SIGN {@Y,^l}GENERAL_AVIATION{@L,@@}A -76.200481 36.888052 5.9 106.50 3
OBJECT_SIGN {@Y}A{^rd} -76.200003 36.888902 6.0 233.00 3
OBJECT_SIGN {@Y}B{^ru} -76.200370 36.894671 5.6 142.30 3
OBJECT_SIGN {@Y}E{^r} -76.194680 36.900545 3.7 142.30 3
OBJECT_SIGN {@Y}F{^rd} -76.195078 36.898960 4.3 322.30 3
OBJECT_SIGN {@Y}H{^r} -76.192492 36.902798 2.8 142.30 3
