OBJECT ESSV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 18.340725 57.657226 42.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 18.345014 57.663781 41.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 18.349126 57.669968 41.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 18.326746 57.650511 43.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 18.349959 57.648721 49.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 18.344791 57.663090 41.5 0.00
OBJECT_SIGN {@R}10-28{@L}G 18.327509 57.649137 44.1 350.22 1
OBJECT_SIGN {@L}G{@R}10-28 18.326857 57.649182 44.2 350.22 1
OBJECT_SIGN {@R}10-28{@L}G 18.328496 57.650551 43.5 135.25 1
OBJECT_SIGN {@L}G{@R}10-28 18.328889 57.650350 43.5 135.25 1
OBJECT_SIGN {@Y}{^lu}M{@L}K{@R}03 18.337459 57.651370 43.3 340.44 1
OBJECT_SIGN {@R}03{@L}K{@Y}{^lu}M 18.337912 57.651281 43.4 340.44 1
OBJECT_SIGN {@Y}21{^u}|03{^r}{@@}{@Y}10{^u}{@L}G 18.337098 57.654315 42.4 339.23 2
OBJECT_SIGN {@L}K{@R}10-28 18.336918 57.649743 44.0 163.67 1
OBJECT_SIGN {@R}10-28{@L}K 18.336414 57.649817 43.9 160.45 1
OBJECT_SIGN {@L}K{@R}10-28 18.335502 57.648499 44.5 341.38 1
OBJECT_SIGN {@R}10-28{@L}K 18.335999 57.648418 44.6 342.33 1
OBJECT_SIGN {@L}M{@R}03{@@}{@L}M 18.338525 57.653643 42.6 247.15 2
OBJECT_SIGN {@L}M{@R}03 18.338712 57.653910 42.6 254.45 2
OBJECT_SIGN {@L}G 18.333140 57.652175 42.7 131.19 1
OBJECT_SIGN {@L}B 18.349183 57.671042 41.1 226.22 2
OBJECT_SIGN {@L}D 18.350084 57.671695 41.1 212.53 2
OBJECT_SIGN {@L}M{@Y}03{^u} 18.340926 57.659457 42.0 159.88 2
OBJECT_SIGN {@L}M{@Y}{^l}A{^r} 18.340494 57.659530 42.0 339.24 2
OBJECT_SIGN {@L}E 18.351164 57.671910 40.9 23.42 2
OBJECT_SIGN {@Y}M{^u}{@Y}{^r}C 18.348800 57.671305 41.2 339.86 2
OBJECT_SIGN {@Y}{^l}C{@Y}|E{^u} 18.351329 57.670824 40.7 339.86 2
OBJECT_SIGN {no-entry} 18.350381 57.669604 40.7 22.72 2
OBJECT_SIGN {no-entry} 18.350593 57.669815 40.6 22.72 2
OBJECT_SIGN {no-entry} 18.351181 57.670633 40.7 22.72 2
OBJECT_SIGN {no-entry} 18.344724 57.661369 41.5 111.47 1
OBJECT_SIGN {no-entry} 18.344264 57.660631 41.6 24.10 1
OBJECT_SIGN {no-entry} 18.350971 57.670488 40.7 22.72 2
OBJECT_SIGN {@Y}A{^r} 18.344574 57.660851 41.6 159.77 3
OBJECT_SIGN {@Y}K{^u}{@Y}|M{^ru} 18.340706 57.655280 42.4 158.27 3
OBJECT_SIGN {@Y}HOLD 18.349344 57.647533 50.4 44.34 1
OBJECT_SIGN {@Y}HOLD 18.347543 57.648846 48.2 218.99 1
OBJECT_SIGN {@Y}{^u}MIL_APRON 18.351992 57.671400 40.7 21.95 2
OBJECT_SIGN {@Y}VISBY_FLYGPLATS 18.338045 57.660897 42.2 250.12 3
OBJECT_SIGN {@Y}P-LIGHT_AIRCRAFT{^r} 18.340084 57.658165 42.1 159.77 2
OBJECT_SIGN {@Y}{^lu}M{@Y}|E{^u} 18.351613 57.671338 40.7 13.00 2
OBJECT_SIGN {@L}M{@R}21 18.351051 57.671862 41.0 256.54 1
OBJECT_SIGN {@L}M{@R}21{@@}{@L}M 18.350943 57.671693 40.9 241.84 1
OBJECT_SIGN {@L}C{@R}21 18.350531 57.671375 40.9 257.06 2
OBJECT_SIGN {@L}C{@R}21{@@}{@L}C 18.350298 57.670996 40.9 230.06 2
OBJECT_SIGN {@L}B{@R}21 18.349959 57.670592 40.9 230.06 1
OBJECT_SIGN {@L}B{@R}21 18.349713 57.670496 40.9 207.12 1
OBJECT_SIGN {@Y}{^l}M|{@Y}A{^u}{@Y}|M{^r} 18.341151 57.660727 42.0 266.00 3
OBJECT_SIGN {@L}A{@R}21-03 18.343221 57.660266 41.8 254.45 2
OBJECT_SIGN {@L}A{@R}21-03{@@}{@L}A{@Y}{^l}M{^r} 18.343011 57.659958 41.8 246.65 2
