OBJECT EKAH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.597928 56.307838 23.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.641797 56.302567 23.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.597828 56.306293 24.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.640246 56.300362 23.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 10.619997 56.305607 21.5 0.00
OBJECT_SIGN {@L}W{@Y,^lu}G|{^l}B 10.623565 56.306535 21.2 330.07 2
OBJECT_SIGN {@L}W{@Y}A{^ru} 10.624120 56.306089 21.4 300.00 2
OBJECT_SIGN {@R}10L 10.598309 56.307033 24.2 352.69 2
OBJECT_SIGN {@R}10L 10.597437 56.307038 24.5 356.48 2
OBJECT_SIGN {@R}10L-28R 10.606859 56.306146 22.5 350.00 2
OBJECT_SIGN {@R}10L-28R 10.629968 56.303823 22.2 350.00 2
OBJECT_SIGN {@R}10L-28R 10.628951 56.303926 22.1 350.00 2
OBJECT_SIGN {@R}10L-28R 10.607680 56.306068 22.4 350.00 2
OBJECT_SIGN {@R}10R 10.598178 56.306313 24.8 180.00 2
OBJECT_SIGN {@R}28L 10.640576 56.302158 23.1 150.00 2
OBJECT_SIGN {@R}28L-10R 10.629638 56.303089 22.2 170.00 2
OBJECT_SIGN {@R}28L-10R 10.628804 56.303175 22.2 170.00 2
OBJECT_SIGN {@R}28L-10R 10.607442 56.305328 23.1 170.00 2
OBJECT_SIGN {@R}28L-10R 10.606611 56.305413 23.2 170.00 2
OBJECT_SIGN {@R}28R-10L 10.630148 56.304670 22.1 170.00 2
OBJECT_SIGN {@R}28R-10L 10.629311 56.304746 22.1 170.00 2
OBJECT_SIGN {@R}28R-10L 10.622879 56.305316 21.6 140.00 2
OBJECT_SIGN {@R}28R-10L 10.622235 56.305617 21.5 140.00 2
OBJECT_SIGN {@Y,^l}A 10.630239 56.306196 22.2 350.00 2
OBJECT_SIGN {@Y,^l}E 10.629200 56.304673 22.0 260.00 2
OBJECT_SIGN {@Y,^l}E 10.628211 56.302739 22.3 260.00 2
OBJECT_SIGN {@Y,^l}X 10.640048 56.301622 22.9 260.00 2
OBJECT_SIGN {@Y,^l}Y 10.607771 56.306148 22.3 80.00 2
OBJECT_SIGN {@Y,^l}Z 10.598463 56.307084 24.1 79.12 2
OBJECT_SIGN {@Y,^lu}W 10.621659 56.305308 21.6 260.00 2
OBJECT_SIGN {@Y}E{^r} 10.629503 56.302643 22.3 80.00 2
OBJECT_SIGN {@Y}E{^r} 10.630352 56.304436 22.2 80.00 2
OBJECT_SIGN {@Y}E{^r} 10.630418 56.306126 22.2 265.00 2
OBJECT_SIGN {@Y}X{^r} 10.640937 56.302791 23.4 260.00 2
OBJECT_SIGN {@Y}Y{^r} 10.607412 56.304878 23.5 80.00 2
OBJECT_SIGN {@Y}Z{^r} 10.598298 56.305800 25.2 79.70 2
