OBJECT SCLN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.548035 -35.862138 185.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.549435 -35.864392 186.6 0.00
OBJECT_SIGN {@Y}{^l}_19_{^l} -71.547435 -35.860638 184.5 295.52 1
OBJECT_SIGN {@Y}{^r}_01_{^r} -71.548025 -35.863065 185.9 235.81 3
OBJECT_SIGN {@Y}{^l}19_|_01{^r} -71.547204 -35.861383 184.9 284.34 3
OBJECT_SIGN {@L}SCLN{@Y}MUNICIPAL_DE_LINARES{@@}AERODROMO_LINARES -71.548544 -35.866863 188.0 182.94 3
OBJECT_SIGN {@L}SCLN{@Y}MUNICIPAL_DE_LINARES{@@}AERODROMO_LINARES -71.549047 -35.861986 185.3 80.44 3
OBJECT SCLN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.548035 -35.862138 185.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.549435 -35.864392 186.6 0.00
OBJECT_SIGN {@Y}{^l}_19_{^l} -71.547435 -35.860638 184.5 295.52 1
OBJECT_SIGN {@Y}{^r}_01_{^r} -71.548025 -35.863065 185.9 235.81 3
OBJECT_SIGN {@Y}{^l}19_|_01{^r} -71.547204 -35.861383 184.9 284.34 3
OBJECT_SIGN {@L}SCLN{@Y}MUNICIPAL_DE_LINARES{@@}AERODROMO_LINARES -71.548544 -35.866863 188.0 182.94 3
OBJECT_SIGN {@L}SCLN{@Y}MUNICIPAL_DE_LINARES{@@}AERODROMO_LINARES -71.549047 -35.861986 185.3 80.44 3
