OBJECT SCTL.btg
OBJECT_SHARED Models/Airport/windsock.xml -71.603527 -35.379428 117.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.602635 -35.377781 118.5 0.00
OBJECT_SIGN {@L}SCTL{@Y}PANGUILEMO{@@}{@L}SCTL{@Y}PANGUILEMO -71.597565 -35.373672 119.8 321.76 3
OBJECT_SIGN {@L}SCTL{@Y}PANGUILEMO{@@}{@L}SCTL{@Y}PANGUILEMO -71.605806 -35.381974 115.1 140.29 3
OBJECT_SIGN {@Y}{^r}APRON -71.603169 -35.379111 118.0 140.65 1
OBJECT_SIGN {@Y}{^l}APRON -71.603675 -35.380091 117.5 320.19 1
OBJECT_SIGN {@Y}{^l}RWY_03_|_RWY_21{^r} -71.603552 -35.379399 117.8 229.52 5
OBJECT_SIGN {@R}03/21 -71.603367 -35.379225 117.9 274.09 1
OBJECT_SIGN {@R}03/21 -71.603768 -35.379580 117.6 180.00 1
