OBJECT EDDH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.986847 53.626220 10.3 0.00
OBJECT_SIGN {@L}AEAST{@R}23 10.002093 53.636140 13.1 45.00 3
OBJECT_SIGN {@L}AEAST{@R}23|CAT_{r2}/{r3} 10.002321 53.635731 13.1 0.00 3
OBJECT_SIGN {@L}AWEST{@R}23{@Y}{^l}TORA_3218 10.001074 53.635840 12.6 23.68 3
OBJECT_SIGN {@L}AWEST{@R}23|CAT_{r2}/{r3} 10.001222 53.635324 12.5 46.43 3
OBJECT_SIGN {@L}BEAST{@R}23{@Y}{^u}D|{^u}15|{^l}TORA_3050 10.000466 53.635478 12.2 49.97 3
OBJECT_SIGN {@L}D{@R}23 9.996958 53.635773 11.4 225.66 3
OBJECT_SIGN {@L}D{@Y}{^u}15 9.980576 53.651499 15.6 31.50 3
OBJECT_SIGN {@L}E{@Y}APRON{^r} 9.983413 53.646671 14.7 358.36 3
OBJECT_SIGN {@L}G{@R}CAT_{r2}/{r3} 9.996495 53.632465 10.6 94.40 3
OBJECT_SIGN {@L}K{@Y}33{^u} 9.982784 53.624435 10.5 268.98 3
OBJECT_SIGN {@L}L{@R}15-33 9.994168 53.630704 10.2 300.96 3
OBJECT_SIGN {@L}O{@Y}{^l}K{^r} 9.985935 53.625983 10.3 221.88 3
OBJECT_SIGN {@L}O{@Y}{^l}K{^r} 9.985149 53.625744 10.4 200.43 3
OBJECT_SIGN {@L}O{@Y}P{^ru}|L{^r} 9.985953 53.625966 10.3 25.56 3
OBJECT_SIGN {@L}R{@R}33 10.001857 53.625365 10.6 116.98 3
OBJECT_SIGN {@L}T{@R}15-33 9.993672 53.631538 10.3 349.38 3
OBJECT_SIGN {@L}U{@R}CAT_{r2}/{r3} 9.991877 53.630456 10.2 91.79 3
OBJECT_SIGN {@L}U{@Y}L5{^ru}|L{^r} 9.991486 53.630601 10.2 251.64 3
OBJECT_SIGN {@R}05-23{@L}M{@Y}TORA_2460{^r} 9.973480 53.622088 11.0 63.11 3
OBJECT_SIGN {@R}05-23{@L}N{@Y}TORA_2080{^r} 9.977911 53.624280 11.0 78.84 3
OBJECT_SIGN {@R}05-23|CAT_{r2}/{r3} 9.994112 53.631665 10.3 36.25 3
OBJECT_SIGN {@R}05{@L}L 9.963769 53.617397 10.4 48.37 3
OBJECT_SIGN {@R}15-33 9.991816 53.632701 10.5 309.09 3
OBJECT_SIGN {@R}15-33 9.992636 53.631981 10.3 308.66 3
OBJECT_SIGN {@R}15{@L}D 9.976734 53.654431 15.6 129.09 3
OBJECT_SIGN {@R}23-05{@Y}T{^ru} 9.992260 53.633756 10.6 195.19 3
OBJECT_SIGN {@R}23-05{@Y}TORA_2700{^ru} 9.995641 53.633117 10.6 68.20 3
OBJECT_SIGN {@R}23{@L}AEAST 10.002812 53.636536 13.6 34.16 3
OBJECT_SIGN {@R}23{@L}AWEST 10.002051 53.635940 13.0 3.47 3
OBJECT_SIGN {@R}23{@L}D{@Y}{^u}APRON_1 9.997548 53.636247 11.7 243.92 3
OBJECT_SIGN {@R}23|CAT_{r2}/{r3} 10.003304 53.635702 13.5 325.65 3
OBJECT_SIGN {@R}23|CAT_{r2}/{r3} 10.002165 53.635518 12.9 0.00 3
OBJECT_SIGN {@R}33-15 9.996053 53.633626 10.8 132.80 3
OBJECT_SIGN {@R}33-15 9.995013 53.634340 10.8 128.66 3
OBJECT_SIGN {@R}33-15{@L}INORTH{@Y}K{^u}|15{^u}|TORA_3350{^r} 9.999153 53.628492 10.4 103.05 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 9.982585 53.624932 10.6 91.64 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 9.984156 53.626594 10.6 62.74 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 9.982268 53.625613 10.7 122.74 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 9.985333 53.627247 10.5 34.11 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 9.999866 53.634398 11.7 41.01 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 9.991994 53.634053 10.7 195.29 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 9.993265 53.634446 10.8 221.19 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 9.994390 53.637571 11.6 232.49 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 9.993816 53.637115 11.4 232.49 3
OBJECT_SIGN {@R}CAT_{r2}/{r3}{@L}G 9.996661 53.633028 10.7 52.93 3
OBJECT_SIGN {@R}CAT_{r2}/{r3}{@L}T 9.992567 53.631093 10.2 35.22 3
OBJECT_SIGN {@R}CAT_{r2}/{r3}{@L}Y 9.976976 53.621718 10.6 50.91 3
OBJECT_SIGN {@R}CAT_{r2}/{r3}|05-23 9.995340 53.632037 10.4 23.35 3
OBJECT_SIGN {@Y}{^d}APRON|{^d}G 9.995392 53.633211 10.6 152.52 3
OBJECT_SIGN {@Y}{^d}TORA_1770{@L}C{@R}33-15 9.989679 53.638905 11.9 72.37 3
OBJECT_SIGN {@Y}{^l}05|{^l}K{^r}|33{^r} 9.991502 53.625240 10.0 37.30 3
OBJECT_SIGN {@Y}{^l}05|{^l}L 9.988748 53.628082 10.2 61.31 3
OBJECT_SIGN {@Y}{^l}05|{^l}L 9.987795 53.627641 10.2 61.39 3
OBJECT_SIGN {@Y}{^l}05|{^l}L 9.986952 53.627224 10.3 55.75 3
OBJECT_SIGN {@Y}{^l}05|{^l}L 9.985740 53.626427 10.4 53.61 3
OBJECT_SIGN {@Y}{^l}05|{^l}L 9.986282 53.626888 10.3 61.88 3
OBJECT_SIGN {@Y}{^l}05|{^l}L{@L}O 9.985153 53.625730 10.4 41.94 3
OBJECT_SIGN {@Y}{^l}05|{^l}L|{^lu}U 9.992619 53.629938 10.1 60.75 3
OBJECT_SIGN {@Y}{^l}05|{^u}L5{@L}W{@Y}{^l}K{^r}|33{^r} 9.996670 53.625908 10.1 357.68 3
OBJECT_SIGN {@Y}{^l}33|{^l}K{^r}|05{^r} 9.996323 53.626960 10.1 225.67 3
OBJECT_SIGN {@Y}{^l}33|{^l}K{^r}|05{^r} 9.991887 53.626055 10.0 215.54 3
OBJECT_SIGN {@Y}{^l}33|{^l}K{^r}|05{^r} 9.987335 53.625500 10.2 231.81 3
OBJECT_SIGN {@Y}{^l}33|{^l}K{^r}|05{^r} 9.988168 53.625592 10.2 220.84 3
OBJECT_SIGN {@Y}{^l}33|{^l}K{^r}|05{^r} 9.988984 53.625683 10.1 232.80 3
OBJECT_SIGN {@Y}{^l}33|{^l}K{^r}|05{^r} 9.990202 53.625821 10.1 226.00 3
OBJECT_SIGN {@Y}{^l}33|{^lu}05 9.994856 53.632620 10.5 88.81 3
OBJECT_SIGN {@Y}{^l}APRON_2|{^l}L5{@L}K{@Y}{^u}I 9.994997 53.626365 10.0 292.35 3
OBJECT_SIGN {@Y}{^l}APRON_2|{^l}L5{@L}L{@Y}{^u}L6 9.994192 53.630712 10.2 126.57 3
OBJECT_SIGN {@Y}{^l}APRON_2|{^l}L6{@L}K{@Y}{^u}L5 9.990439 53.625859 10.0 291.23 3
OBJECT_SIGN {@Y}{^l}APRON_2|{^l}L6{@L}L{@Y}{^u}L7 9.990519 53.629009 10.1 136.33 3
OBJECT_SIGN {@Y}{^l}APRON_SOUTH|{^l}R 10.000291 53.626295 10.5 216.57 3
OBJECT_SIGN {@Y}{^l}E{@L}D{@Y}{^u}15 9.985492 53.645837 14.2 41.91 3
OBJECT_SIGN {@Y}{^l}GA|{^l}L10{@L}K{@Y}{^u}L9 9.986879 53.624893 10.2 270.00 3
OBJECT_SIGN {@Y}{^l}GA|{^l}L10{@L}L 9.986244 53.626915 10.4 135.57 3
OBJECT_SIGN {@Y}{^l}GA|{^l}L7{@L}K{@Y}{^u}L6 9.989247 53.625692 10.1 284.04 3
OBJECT_SIGN {@Y}{^l}GA|{^l}L7{@L}L{@Y}{^u}L8 9.988504 53.627988 10.2 137.39 3
OBJECT_SIGN {@Y}{^l}GA|{^l}L8{@L}K{@Y}{^u}L7 9.988318 53.625590 10.1 288.43 3
OBJECT_SIGN {@Y}{^l}GA|{^l}L8{@L}L{@Y}{^u}L9 9.987624 53.627592 10.3 138.81 3
OBJECT_SIGN {@Y}{^l}GA|{^l}L9{@L}K{@Y}{^u}L8 9.987483 53.625522 10.2 286.20 3
OBJECT_SIGN {@Y}{^l}GA|{^l}L9{@L}L{@Y}{^u}L10 9.986836 53.627203 10.3 132.60 3
OBJECT_SIGN {@Y}{^l}K{^r} 9.984278 53.625272 10.4 183.18 3
OBJECT_SIGN {@Y}{^l}K{^r} 9.985213 53.625379 10.4 192.10 3
OBJECT_SIGN {@Y}{^l}L 9.965343 53.618509 10.7 132.58 3
OBJECT_SIGN {@Y}{^l}L{@L}O{@Y}K{^u} 9.984234 53.627348 10.6 235.67 3
OBJECT_SIGN {@Y}{^l}L{@L}P{@Y}O{^u} 9.985200 53.627481 10.5 191.47 3
OBJECT_SIGN {@Y}{^l}L{^r} 9.977831 53.622139 10.6 41.01 3
OBJECT_SIGN {@Y}{^l}L{^r} 9.985054 53.625834 10.4 13.13 3
OBJECT_SIGN {@Y}{^l}L{^r} 9.984021 53.625710 10.5 7.12 3
OBJECT_SIGN {@Y}{^l}L6{@L}K{@Y}Q{^r} 9.990740 53.625335 10.1 270.00 3
OBJECT_SIGN {@Y}{^l}M 9.975309 53.623523 11.2 130.76 3
OBJECT_SIGN {@Y}{^l}N 9.979573 53.625548 11.0 128.29 3
OBJECT_SIGN {@Y}{^l}O 9.984423 53.629060 10.8 131.01 3
OBJECT_SIGN {@Y}{^l}O{@L}K{@Y}APRON{^u} 9.985124 53.624701 10.3 269.31 3
OBJECT_SIGN {@Y}{^l}O|{^u}15{@L}L{@Y}O{^r} 9.985687 53.626569 10.4 159.90 3
OBJECT_SIGN {@Y}{^l}P 9.988080 53.629732 10.4 129.14 3
OBJECT_SIGN {@Y}{^l}Q{@L}K{@Y}L6{^ru} 9.993010 53.625523 10.0 119.82 3
OBJECT_SIGN {@Y}{^l}TORA_1680{@L}O{@R}05-23 9.983565 53.626996 10.7 54.46 3
OBJECT_SIGN {@Y}{^l}TORA_2260{@L}U{@R}05-23 9.991515 53.630592 10.2 88.44 3
OBJECT_SIGN {@Y}{^l}TORA_2540{@R}33-15{@L}E 9.984289 53.646242 14.4 180.84 3
OBJECT_SIGN {@Y}{^l}TORA_2890 9.993624 53.631204 10.2 306.71 3
OBJECT_SIGN {@Y}{^l}TORA_3470|APRON_1{^u}{@L}K{@R}33 9.997575 53.626658 10.2 288.67 3
OBJECT_SIGN {@Y}{^l}V{@L}K{@Y}05{^u} 9.994207 53.625725 10.0 111.94 3
OBJECT_SIGN {@Y}{^l}W{@L}K{@Y}L5{^r} 9.996758 53.626031 10.1 114.49 3
OBJECT_SIGN {@Y}{^l}Y{@L}L 9.977743 53.622421 10.7 141.23 3
OBJECT_SIGN {@Y}{^ld}U|{^lu}T{@L}L{@Y}L5{^r}|APRON_2{^r} 9.992220 53.629817 10.1 294.70 3
OBJECT_SIGN {@Y}{^lu}05{@L}L{@Y}N{^ru}{@R}CAT_{r2}/{r3} 9.982823 53.625206 10.6 130.86 3
OBJECT_SIGN {@Y}{^lu}APRON_1{^lu}C 9.987090 53.641457 12.9 219.69 3
OBJECT_SIGN {@Y}{^lu}G{@R}23-05 9.993522 53.634138 10.7 216.87 3
OBJECT_SIGN {@Y}{^lu}G|B_WEST{^ru} 9.999838 53.634319 11.7 90.66 3
OBJECT_SIGN {@Y}{^lu}I-NORTH|{^lu}I-SOUTH 9.998074 53.628872 10.3 219.52 3
OBJECT_SIGN {@Y}{^lu}I-NORTH|I-SOUTH{^u} 9.997937 53.626148 10.2 270.57 3
OBJECT_SIGN {@Y}{^lu}I-NORTH|I-SOUTH{^u} 9.996859 53.626548 10.1 279.09 3
OBJECT_SIGN {@Y}{^lu}L{@L}K{@Y}N{^u}{@R}CAT_{r2}/{r3} 9.982823 53.624422 10.5 113.84 3
OBJECT_SIGN {@Y}{^lu}L{@L}L{@Y}K{^ru} 9.979370 53.623862 10.8 309.50 3
OBJECT_SIGN {@Y}{^lu}L{@L}N{@Y}K{^u} 9.979405 53.624567 10.9 278.62 3
OBJECT_SIGN {@Y}{^lu}L5{@L}T{@Y}L{^ru} 9.993684 53.631552 10.3 180.00 3
OBJECT_SIGN {@Y}{^lu}TORA_2610{@R}23-05 9.995396 53.632590 10.5 92.60 3
OBJECT_SIGN {@Y}{^lu}TORA_2620 9.992804 53.631640 10.3 355.95 3
OBJECT_SIGN {@Y}{^u}05 9.982230 53.624894 10.6 121.29 3
OBJECT_SIGN {@Y}{^u}05{@L}K{@Y}L5{^r} 9.997615 53.626648 10.2 89.38 3
OBJECT_SIGN {@Y}{^u}33 10.001112 53.627431 10.6 206.56 3
OBJECT_SIGN {@Y}{^u}APRON_1{@L}D 9.992367 53.639092 11.9 218.09 3
OBJECT_SIGN {@Y}{^u}APRON{@L}L{@Y}L10{^r} 9.985663 53.626553 10.4 310.45 3
OBJECT_SIGN {@Y}{^u}APRON{@L}L{@Y}Y{^r} 9.974658 53.621550 10.8 308.66 3
OBJECT_SIGN {@Y}{^u}C{@L}D{@Y}15{^ru} 9.993855 53.637105 11.4 72.71 3
OBJECT_SIGN {@Y}{^u}D|{^u}15{@L}BWEST{@R}23 9.998873 53.634672 11.5 87.40 3
OBJECT_SIGN {@Y}{^u}L{@L}K{@Y}L10{^r}|GA{^r} 9.987754 53.624994 10.2 106.99 3
OBJECT_SIGN {@Y}{^u}L{@L}S{@R}33-15 9.996456 53.631756 10.5 134.21 3
OBJECT_SIGN {@Y}{^u}L10{@L}K{@Y}L9{^r}|GA{^r} 9.988611 53.625090 10.1 109.13 3
OBJECT_SIGN {@Y}{^u}L5{@L}L{@Y}L6{^r}|APRON_2{^r} 9.987939 53.628441 10.3 309.47 3
OBJECT_SIGN {@Y}{^u}L6{@L}K{@Y}L5{^r}|APRON_2{^r} 9.997982 53.626143 10.2 116.11 3
OBJECT_SIGN {@Y}{^u}L6{@L}L{@Y}L7{^r}|GA{^r} 9.986856 53.627897 10.4 311.47 3
OBJECT_SIGN {@Y}{^u}L7{@L}K{@Y}L6{^r}|APRON_2{^r} 9.992812 53.626108 10.0 108.14 3
OBJECT_SIGN {@Y}{^u}L7{@L}L{@Y}L8{^r}|GA{^r} 9.986161 53.627553 10.4 308.87 3
OBJECT_SIGN {@Y}{^u}L8{@L}K{@Y}L7{^r}|GA{^r} 9.990787 53.625314 10.1 110.27 3
OBJECT_SIGN {@Y}{^u}L8{@L}L{@Y}L9{^r}|GA{^r} 9.985590 53.627319 10.5 313.56 3
OBJECT_SIGN {@Y}{^u}L9{@L}K{@Y}L8{^r}|GA{^r} 9.989567 53.625195 10.1 107.45 3
OBJECT_SIGN {@Y}{^u}O|P{^r} 9.985622 53.627324 10.5 116.56 3
OBJECT_SIGN {@Y}05{^u}{@L}L{@Y}M{^r} 9.978783 53.622904 10.7 142.18 3
OBJECT_SIGN {@Y}15{^ru}|23{^r} 9.995433 53.633145 10.6 55.26 3
OBJECT_SIGN {@Y}APRON_1{^u}{@L}K{@Y}W{^r} 9.995482 53.625844 10.1 270.41 3
OBJECT_SIGN {@Y}APRON_1{^u}{@L}L 9.991596 53.630277 10.2 321.34 3
OBJECT_SIGN {@Y}APRON_1{^u}|D{^u}{@L}C 9.990171 53.639350 12.0 249.62 3
OBJECT_SIGN {@Y}APRON_1{^u}|L{^u}{@L}U 9.991630 53.631158 10.3 272.23 3
OBJECT_SIGN {@Y}APRON_2{^u}{@L}L5{@Y}L{^u} 9.995482 53.626706 10.0 0.72 3
OBJECT_SIGN {@Y}APRON{^u}{@L}L{@Y}O{^r} 9.983925 53.626436 10.6 311.33 3
OBJECT_SIGN {@Y}C{^r} 9.989286 53.638854 12.0 26.09 3
OBJECT_SIGN {@Y}C{^u}{@L}D{@Y}15{^u} 9.996993 53.635757 11.4 77.52 3
OBJECT_SIGN {@Y}D{^r} 9.976751 53.653364 15.8 26.89 3
OBJECT_SIGN {@Y}E{^ru} 9.985048 53.643780 13.8 30.20 3
OBJECT_SIGN {@Y}E{^u}{@L}D{@Y}15{^u} 9.991522 53.638824 11.8 42.38 3
OBJECT_SIGN {@Y}G{^ru}|APRON_1{^ru} 9.993010 53.632168 10.4 279.21 3
OBJECT_SIGN {@Y}K{^ru} 9.996832 53.628488 10.2 196.22 3
OBJECT_SIGN {@Y}K{^u}|15{^u}{@L}ISOUTH{@R}33-15 10.000292 53.627210 10.5 148.93 3
OBJECT_SIGN {@Y}L{^r}|15-33{^r} 9.988344 53.627950 10.2 32.27 3
OBJECT_SIGN {@Y}L{^r}|15-33{^r} 9.989729 53.628563 10.1 24.66 3
OBJECT_SIGN {@Y}L{^r}|15-33{^r} 9.987413 53.627489 10.3 29.93 3
OBJECT_SIGN {@Y}L{^r}|15-33{^r} 9.986135 53.626864 10.4 32.80 3
OBJECT_SIGN {@Y}L{^r}|15-33{^r} 9.986784 53.627179 10.3 29.74 3
OBJECT_SIGN {@Y}N{^r} 9.975399 53.624540 11.4 307.45 3
OBJECT_SIGN {@Y}N{^r} 9.979388 53.623872 10.8 126.73 3
OBJECT_SIGN {@Y}O{^r} 9.981255 53.627419 11.1 308.48 3
OBJECT_SIGN {@Y}T{^ru}|L{^r}|15-33{^r} 9.993562 53.630231 10.1 14.83 3
OBJECT_SIGN {@Y}TORA_1440{^r}{@L}P{@R}05-23 9.984203 53.627473 10.6 0.00 3
OBJECT_SIGN {@Y}TORA_1600{^r} 9.984260 53.627337 10.6 38.29 3
OBJECT_SIGN {@Y}TORA_1890{^r} 9.990208 53.639330 12.0 47.51 3
OBJECT_SIGN {@Y}TORA_2890{^r} 9.995886 53.632166 10.5 115.07 3
OBJECT_SIGN {@Y}U{^ru} 9.988121 53.629853 10.4 312.27 3
