OBJECT ED2C.btg
OBJECT EDHF.btg
OBJECT_SHARED Models/Airport/windsock.xml 9.568077 53.990320 16.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 9.580704 53.996201 22.4 0.00
OBJECT_SIGN {@R}03-21 9.575766 53.992058 19.0 270.00 2
OBJECT_SIGN {@R}09-27 9.578731 53.991386 21.1 150.46 2
OBJECT_SIGN {@R}09-27 9.570115 53.991478 17.1 167.53 2
OBJECT_SIGN {@R}21-03 9.581042 53.996563 22.6 56.04 2
OBJECT_SIGN {@R}21-03 9.577285 53.992244 19.9 88.21 2
OBJECT_SIGN {@R}27-09 9.578444 53.991043 20.9 346.95 2
OBJECT ED2C.btg
