OBJECT LROP.btg
OBJECT_SIGN {@Y}A{^r} 26.078191 44.565118 93.1 95.15 3
OBJECT_SIGN {@L}T{@Y}{^l}P{^r} 26.097976 44.573886 92.7 281.00 3
OBJECT_SIGN {@R,no-entry}{@@,@L}V{@Y,safety} 26.111412 44.577828 92.2 59.31 3
OBJECT_SIGN {@R,no-entry}{@@,@L}W{@Y,safety} 26.099080 44.576560 93.1 305.56 3
OBJECT_SIGN {@R}26R{@L}O{@@,@L}O{@Y,safety} 26.128638 44.579355 90.5 402.68 3
OBJECT_SIGN {@R}08L-26R{@L}N{@@,@L}N{@Y,safety} 26.085213 44.575418 94.3 3.55 3
OBJECT_SIGN {@R}08R-26L{@L}D{@@,@L}D{@Y,safety} 26.107153 44.568219 90.4 183.79 3
OBJECT_SIGN {@R}08R-26L{@L}G{@@,@L}G{@Y,safety} 26.085213 44.566878 92.4 183.79 3
OBJECT_SIGN {@R}08R{@L}A{@@,@L}A{@Y,safety} 26.076380 44.565709 93.4 183.79 3
OBJECT_SIGN {@R,no-entry}{@@,@Y,safety,@L}V 26.110776 44.577391 92.2 417.28 3
OBJECT_SIGN {@R,no-entry}{@@,@Y,safety,@L}W 26.098632 44.577008 93.2 306.05 3
OBJECT_SIGN {@L}O{@R}26R{@@,@Y,safety,@L}O 26.127804 44.578922 90.6 396.16 3
OBJECT_SIGN {@L}N{@R}08L-26R{@@,@Y,safety,@L}N 26.084143 44.575344 94.4 7.58 3
OBJECT_SIGN {@L}D{@R}08R-26L{@@,@Y,safety,@L}D 26.107866 44.568266 90.3 184.14 3
OBJECT_SIGN {@L}G{@R}08R-26L{@@,@Y,safety,@L}G 26.086435 44.566956 92.3 191.00 3
OBJECT_SIGN {@L}A{@R}08R{@@,@Y,safety,@L}A 26.077097 44.565766 93.3 191.00 3
OBJECT_SIGN {@Y}{^l}B{@L}G{@Y}D{^r} 26.085055 44.568027 92.7 16.00 3
OBJECT_SIGN {@Y,^l}N{@L}B{@Y}G{^r}{@@,@Y,^lu}B|APRON_1|M{^r} 26.084558 44.569351 93.0 274.19 3
OBJECT_SIGN {@Y}{^l}I{@L}M 26.084043 44.571041 93.5 7.00 3
OBJECT_SIGN {@L}N{@Y}{^r}S 26.085277 44.573115 93.8 188.00 3
OBJECT_SIGN {@Y}{^l}S{@L}N 26.084685 44.571486 93.5 369.42 3
OBJECT_SIGN {@L}O{@Y}{^l}N{^r} 26.086308 44.574776 94.1 97.69 3
OBJECT_SIGN {@Y}{^l}T{@L}P 26.098304 44.572996 92.4 4.97 3
OBJECT_SIGN {@Y}{^l}D 26.106507 44.567287 90.2 277.03 3
OBJECT_SIGN {@Y}{^l}G 26.084617 44.565589 92.3 276.59 3
OBJECT_SIGN {@L}O{@Y}P{^r} 26.096215 44.575513 93.2 275.41 3
OBJECT_SIGN {@Y}{^l}O{@L}P{@Y}O{^r} 26.098058 44.574693 92.8 5.25 3
OBJECT_SIGN {@Y}{^l}P{@L}O 26.099813 44.575806 92.9 96.50 3
OBJECT_SIGN {@L}P{@Y}T{^r} 26.098153 44.574047 92.7 184.37 3
OBJECT_SIGN {@Y}{^l}D{@L}P{@Y}C{^r} 26.099267 44.571382 91.9 190.64 3
OBJECT_SIGN {@Y,^l}I{@L}A{@Y}B{^u} 26.078088 44.567437 93.5 285.05 3
OBJECT_SIGN {@Y,^l}G{@L}C{@Y}N{^r} 26.086656 44.568984 92.7 105.07 3
OBJECT_SIGN {@L}S{@Y,^l}N{^r} 26.083939 44.572473 93.8 278.75 3
OBJECT_SIGN {@Y,^l}C{@L}N{@Y}G{^u}|B{^r} 26.085754 44.569907 93.0 189.59 3
OBJECT_SIGN {@L}N{@Y}O{^r} 26.084371 44.573779 94.1 7.12 3
OBJECT_SIGN {@Y,^l}P{@L}C{@Y}D{^u} 26.098020 44.570365 91.7 281.07 3
OBJECT_SIGN {@Y,^u}C{@L}D{@Y}P{^r} 26.100611 44.570056 91.4 97.71 3
