OBJECT SCMF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.347754 -39.258640 289.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.348829 -39.258851 287.9 0.00
OBJECT_SIGN {@Y}{^l}RWY_06_|_RWY_24{^r} -72.347719 -39.258694 288.9 21.29 3
OBJECT_SIGN {@L}SCMF{@Y}MALLOCO{@@}AERODROMO -72.347658 -39.259588 287.2 168.63 3
OBJECT_SIGN {@L}SCMF{@Y}MALLOCO{@@}AERODROMO -72.346917 -39.259285 288.5 251.00 3
OBJECT SCMF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.347754 -39.258640 289.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.348829 -39.258851 287.9 0.00
OBJECT_SIGN {@Y}{^l}RWY_06_|_RWY_24{^r} -72.347719 -39.258694 288.9 21.29 3
OBJECT_SIGN {@L}SCMF{@Y}MALLOCO{@@}AERODROMO -72.347658 -39.259588 287.2 168.63 3
OBJECT_SIGN {@L}SCMF{@Y}MALLOCO{@@}AERODROMO -72.346917 -39.259285 288.5 251.00 3
