OBJECT SCCM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.078559 -39.823860 143.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.082486 -39.824355 141.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.086020 -39.825538 138.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.084885 -39.824668 139.7 0.00
OBJECT_SIGN {@L}SCCM{@Y}MOLCO{@@}AERODROMO_CHOSHUENCO -72.082889 -39.825775 141.3 188.53 3
OBJECT_SIGN {@L}SCCM{@Y}MOLCO{@@}AERODROMO_CHOSHUENCO -72.081460 -39.825257 142.4 188.52 3
OBJECT_SIGN {@Y}{^l}08_|_26{^r} -72.081478 -39.824455 142.0 6.52 3
OBJECT_SIGN {@Y}{^l}08_|_26{^r} -72.083109 -39.824633 141.0 10.49 3
OBJECT_SIGN {@Y}{^l}AEROCLUB -72.080940 -39.824386 142.3 95.93 3
OBJECT_SIGN {@Y}{^r}AEROCLUB -72.081783 -39.824753 141.9 277.13 3
OBJECT_SIGN {@Y}{^l}APRON -72.082619 -39.824569 141.3 97.39 3
OBJECT_SIGN {@Y}{^r}APRON -72.083581 -39.824950 140.7 278.75 3
OBJECT_SIGN {@Y}{^l}APRON_08 -72.086282 -39.824973 138.6 97.02 3
OBJECT SCCM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.078559 -39.823860 143.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.082486 -39.824355 141.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.086020 -39.825538 138.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.084885 -39.824668 139.7 0.00
OBJECT_SIGN {@L}SCCM{@Y}MOLCO{@@}AERODROMO_CHOSHUENCO -72.082889 -39.825775 141.3 188.53 3
OBJECT_SIGN {@L}SCCM{@Y}MOLCO{@@}AERODROMO_CHOSHUENCO -72.081460 -39.825257 142.4 188.52 3
OBJECT_SIGN {@Y}{^l}08_|_26{^r} -72.081478 -39.824455 142.0 6.52 3
OBJECT_SIGN {@Y}{^l}08_|_26{^r} -72.083109 -39.824633 141.0 10.49 3
OBJECT_SIGN {@Y}{^l}AEROCLUB -72.080940 -39.824386 142.3 95.93 3
OBJECT_SIGN {@Y}{^r}AEROCLUB -72.081783 -39.824753 141.9 277.13 3
OBJECT_SIGN {@Y}{^l}APRON -72.082619 -39.824569 141.3 97.39 3
OBJECT_SIGN {@Y}{^r}APRON -72.083581 -39.824950 140.7 278.75 3
OBJECT_SIGN {@Y}{^l}APRON_08 -72.086282 -39.824973 138.6 97.02 3
