OBJECT SCIM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.869004 -38.384784 15.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.869081 -38.382728 15.3 0.00
OBJECT_SIGN {@L}SCIM{@Y}ISLA_MOCHA{@@}AERODROMO_ISLA_MOCHA -73.869516 -38.384872 16.5 89.07 3
OBJECT_SIGN {@Y}{^l}RWY_36_|_RWY_18{^r} -73.868798 -38.384795 15.2 264.92 2
OBJECT SCIM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.869004 -38.384784 15.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.869081 -38.382728 15.3 0.00
OBJECT_SIGN {@L}SCIM{@Y}ISLA_MOCHA{@@}AERODROMO_ISLA_MOCHA -73.869516 -38.384872 16.5 89.07 3
OBJECT_SIGN {@Y}{^l}RWY_36_|_RWY_18{^r} -73.868798 -38.384795 15.2 264.92 2
