OBJECT KHLG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.650490 40.168693 344.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.649768 40.180418 348.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.642734 40.180762 352.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.640625 40.170485 354.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.646158 40.178992 351.9 0.00
OBJECT_SIGN {@R,^l}16_34{^r,@@,@L}A -80.645722 40.174946 353.6 334.23 3
OBJECT_SIGN {@R,^l}16_34{^r,@@,@L}A -80.646103 40.175083 353.2 334.23 3
OBJECT_SIGN {@R,^l}03{@L}A1{@R}21{^r,@@}{safety} -80.647465 40.173134 351.4 67.48 3
OBJECT_SIGN {@R,^l}03{@L}A1{@R}21{^r,@@}{safety} -80.647262 40.173471 351.7 67.48 3
OBJECT_SIGN {@R,^l}03{@L}A2{@R}21{^r,@@}{safety} -80.648980 40.170744 348.2 67.48 3
OBJECT_SIGN {@R,^l}03{@L}A2{@R}21{^r,@@}{safety} -80.649171 40.170420 347.7 67.48 3
OBJECT_SIGN {@R}03{^r}{@L}T{@@,@Y}{safety}{@L}T -80.650803 40.168639 344.2 67.48 3
OBJECT_SIGN {@R}03{^r}{@L}T{@@,@Y}{safety}{@L}T -80.650953 40.168384 343.8 67.48 3
OBJECT_SIGN {@R,^l}34{@L}E{@@,@Y}{safety} -80.641837 40.169570 354.2 299.31 3
OBJECT_SIGN {@R,^l}34{@L}E{@@,@Y}{safety} -80.642017 40.169827 354.4 299.31 3
OBJECT_SIGN {@Y,^r}ANG -80.643407 40.172526 355.4 27.81 3
OBJECT_SIGN {@Y,^l}ANG -80.643419 40.173663 355.7 208.14 3
OBJECT_SIGN {@R}16{@Y}E{^ru,@@,@R}34 -80.642322 40.172142 355.9 208.87 3
OBJECT_SIGN {@R}16{@Y}E{^ru,@@,@R}34 -80.642959 40.171871 355.4 208.87 3
OBJECT_SIGN {@R,^ld}21_03{^ru,@@,@R}16 -80.647049 40.177532 351.8 208.87 3
OBJECT_SIGN {@R,^ld}21_03{^ru,@@,@R}16 -80.646397 40.177806 352.3 208.87 3
OBJECT_SIGN {@R}34{@Y}D{^r,@@,@R}16 -80.649051 40.180335 348.6 28.87 3
OBJECT_SIGN {@R}34{@Y}D{^r,@@,@R}16 -80.648348 40.180491 349.1 28.87 3
OBJECT_SIGN {@Y,^lu}B{@R}34{@Y}B{^rd,@@,@R}16 -80.647860 40.179818 350.0 28.87 3
OBJECT_SIGN {@L}B{@R}21{^r,@@,@L}B -80.644519 40.180087 352.2 272.80 3
OBJECT_SIGN {@L}D{@R}21{^r,@@,@L}D -80.644564 40.181049 351.1 272.80 3
OBJECT_SIGN {@L}D{@R}21{^r,@@,@L}D -80.644547 40.180697 351.5 272.80 3
OBJECT_SIGN {@L}B{@R}21{^r,@@,@L}B -80.644547 40.180512 351.7 272.80 3
OBJECT_SIGN {@L}B{@Y}C{^r,@@,@L}B -80.645708 40.180466 351.0 92.43 3
OBJECT_SIGN {@L}B{@Y}C{^r,@@,@L}B -80.645680 40.180044 351.4 92.43 3
OBJECT_SIGN {@R,^l}16{@L}D{@@,@L}D -80.647773 40.180976 349.1 92.65 3
OBJECT_SIGN {@R,^l}16{@L}D{@@,@L}D -80.647757 40.180578 349.4 92.65 3
OBJECT_SIGN {@R,^l}16{@L}B{@@,@L}B -80.647664 40.180397 349.7 92.65 3
OBJECT_SIGN {@R,^l}16{@L}B{@@,@L}B -80.647640 40.179965 350.0 92.65 3
OBJECT_SIGN {@L}B{@R}16{^r,@@,@L}B -80.649500 40.179896 348.6 272.66 3
OBJECT_SIGN {@L}B{@R}16{^r,@@,@L}B -80.649529 40.180333 348.2 272.66 3
OBJECT_SIGN {@Y,^l}C{@L}B{@@,@L}B -80.646716 40.180008 350.7 272.80 3
OBJECT_SIGN {@Y,^l}C{@L}B{@@,@L}B -80.646745 40.180433 350.3 272.80 3
OBJECT_SIGN {@Y,^lu}B{@R}34{@Y}B{^rd,@@,@R}16 -80.648517 40.179552 349.6 28.87 3
OBJECT_SIGN {@R,^ld}03_21{^ru,@@,@R}16{@Y}A{^ru} -80.645386 40.176385 353.8 28.77 3
OBJECT_SIGN {@R,^ld}03_21{^ru,@@,@R}16{@Y}A{^ru} -80.646029 40.176112 353.2 28.87 3
OBJECT_SIGN {@Y,^l}A1{@R}21{@@,@R}03 -80.647430 40.174029 351.6 154.07 3
OBJECT_SIGN {@Y,^l}T{@R}21{@@,@R}03 -80.650749 40.170085 345.1 154.07 3
OBJECT_SIGN {@Y,^l}T{@R}21{@@,@R}03 -80.650094 40.169841 346.0 154.07 3
OBJECT_SIGN {@Y,^l}A2{@R}21{@@,@R}03 -80.649211 40.171228 348.1 154.07 3
OBJECT_SIGN {@Y,^l}A2{@R}21{@@,@R}03 -80.649865 40.171469 347.2 154.07 3
OBJECT_SIGN {@Y,^l}A1{@R}21{@@,@R}03 -80.648085 40.174288 350.9 154.07 3
OBJECT_SIGN {@R,^lu}34_16{^rd,@@,@R}03 -80.645206 40.177499 353.5 154.07 3
OBJECT_SIGN {@R,^lu}34_16{^rd,@@,@R}03 -80.645874 40.177748 352.8 154.07 3
OBJECT_SIGN {@Y,^ld}B{@R}03{@Y,^ld}D{@@,@R}21 -80.643986 40.179436 353.1 334.07 3
OBJECT_SIGN {@Y,^ld}B{@R}03{@Y,^ld}D{@@,@R}21 -80.644647 40.179682 352.5 334.07 3
OBJECT_SIGN {@R,^lu}16_34{^rd,@@}21 -80.646329 40.175749 353.0 334.07 3
OBJECT_SIGN {@R,^lu}16_34{^rd,@@}21 -80.647001 40.175999 352.2 334.07 3
OBJECT_SIGN {@R}03{@Y}A2{^r,@@,@R}21 -80.649923 40.170098 346.4 334.07 3
OBJECT_SIGN {@R}03{@Y}A1{^r,@@,@R}21 -80.648117 40.172939 350.4 334.07 3
OBJECT_SIGN {@R}03{@Y}A1{^r,@@,@R}21 -80.648785 40.173179 349.6 334.07 3
OBJECT_SIGN {@R}03{@Y}A2{^r,@@,@R}21 -80.650597 40.170345 345.5 334.07 3
OBJECT_SIGN {@L}A{@R}03CAT{r2}/{r3} -80.647975 40.171376 350.0 154.07 3
OBJECT_SIGN {@L}A{@R}03CAT{r2}/{r3} -80.648401 40.171525 349.5 154.07 3
