OBJECT KPIT.btg
OBJECT_SIGN {@L}C{@Y}B{^u}{@@}{@L}C -80.257661 40.499823 350.5 96.36 3
OBJECT_SIGN {@Y,^lu}B{@L}B{@@}{@L}B -80.257142 40.500601 350.9 88.28 3
OBJECT_SIGN {@Y,^l}B6 -80.255250 40.501445 351.3 88.48 3
OBJECT_SIGN {@L}B6{@Y,^l}B{^r}{@@}{@L}B6 -80.256025 40.501140 351.2 178.79 3
OBJECT_SIGN {@Y,^l}B7 -80.257975 40.501641 351.7 89.73 3
OBJECT_SIGN {@L}B7{@Y}B{^u}{@@}{@L}B7 -80.258180 40.501335 351.5 244.78 3
OBJECT_SIGN {@Y,^lu}B{@L}B{@Y}C{^u}{@@}{@L}B -80.260217 40.500379 351.1 268.86 3
OBJECT_SIGN {@Y}B7{^ru} -80.260962 40.501719 352.0 267.57 3
OBJECT_SIGN {@Y}G{^r} -80.262921 40.502472 352.5 88.01 3
OBJECT_SIGN {@Y,^l}B8 -80.262948 40.501764 352.1 89.26 3
OBJECT_SIGN {@Y}B8{^r} -80.264740 40.501811 352.3 270.00 3
OBJECT_SIGN {@L}B8{@Y,^l}B{^r}{@@}{@L}B8 -80.263552 40.500652 351.6 176.91 3
OBJECT_SIGN {@L}B8{@R}10L-28R{@@}{@Y}{safety}{@L}B8 -80.264211 40.501081 351.9 358.94 3
OBJECT_SIGN {@L}B{@Y}B8{@@}{@L}B -80.263343 40.499966 351.2 90.23 3
OBJECT_SIGN {@Y,^l}B -80.270357 40.501964 352.5 89.38 3
OBJECT_SIGN {@L}G{@R}28R-10L{@@}{@Y}{safety}{@L}G -80.263481 40.502939 352.8 179.67 3
OBJECT_SIGN {@Y,^l}AA -80.236668 40.501793 349.7 270.09 3
OBJECT_SIGN {@L}AA{@Y,^l}|A{^r}{@@}{@L}AA -80.236268 40.502640 350.3 359.23 3
OBJECT_SIGN {@Y,^l}AA{@L}A{@Y}FEDEX_CARGO{^r}{@@}{@L}A -80.235328 40.502780 350.3 89.68 3
OBJECT_SIGN {@L}AA{@R}28R-10L{@@}{@Y}{safety}{@L}AA -80.235581 40.502243 349.9 178.83 3
OBJECT_SIGN {@Y,^l}A -80.234289 40.501731 349.4 269.50 3
OBJECT_SIGN {@L}A{@R}28R{@@}{@Y}{safety}{@L}A -80.233338 40.502274 349.7 198.98 3
OBJECT_SIGN {@L}D{@Y,^l}V{^r}{@@}{@L}D -80.240495 40.491677 344.7 269.62 3
OBJECT_SIGN {@L}V6{@@}V6 -80.240491 40.491775 344.7 89.10 3
OBJECT_SIGN {@L}T{@Y,^l}E{^r}{@@}{@L}T -80.238629 40.491260 344.5 179.80 3
OBJECT_SIGN {@L}V6{@Y,^l}V{^r}{@@}{@L}V6 -80.239538 40.491748 344.7 89.18 3
OBJECT_SIGN {@L}V6{@Y,^l}V{^r}{@@}{@L}V6 -80.240352 40.492392 344.9 269.28 3
OBJECT_SIGN {@L}V6{@Y,^l}T{^r}{@@}{@L}V6 -80.239458 40.492360 344.9 269.51 3
OBJECT_SIGN {@L}V6{@Y}DE-ICE_PAD_E{@@}{@L}V6 -80.238488 40.492180 344.8 269.71 3
OBJECT_SIGN {@L}T{@Y}V6{^r}{@@}{@L}T -80.238645 40.492452 344.9 178.09 3
OBJECT_SIGN {@L}V5{@@}V5{@Y,^l}V{^r} -80.240268 40.493799 345.5 87.09 3
OBJECT_SIGN {@L}V5{@Y,^l}V{^r}{@@}{@L}V5{@Y,^l}T{^r} -80.239359 40.493780 345.5 88.32 3
OBJECT_SIGN {@L}T{@Y}V5{^r}{@@}{@L}T -80.238570 40.494245 345.6 180.00 3
OBJECT_SIGN {@L}V4{@Y,^l}V{^r}{@@}{@L}V4 -80.240250 40.494779 345.9 268.25 3
OBJECT_SIGN {@L}V{@Y,^l}V4{^r}{@@}{@L}V -80.239491 40.494879 345.9 180.00 3
OBJECT_SIGN {@L}V4{@Y,^l}T{^r}{@@}{@L}V4 -80.239329 40.494760 345.9 270.00 3
OBJECT_SIGN {@L}T{@Y}V4{^r}{@@}{@L}T -80.238537 40.494910 345.9 179.33 3
OBJECT_SIGN {@L}V3{@@}V3{@Y,^l}V{^r} -80.240281 40.496341 346.7 89.00 3
OBJECT_SIGN {@L}V3{@Y,^l}V{^r}{@@}{@L}V3{@Y,^l}T{^r} -80.239260 40.496298 346.6 89.79 3
OBJECT_SIGN {@L}V{@Y}V3{^r}{@@}{@Y,^l}V2{@L}V -80.239418 40.496788 346.9 179.87 3
OBJECT_SIGN {@L}T{@Y}V3{^r}{@@}{@L}T -80.238451 40.496743 346.8 180.00 3
OBJECT_SIGN {@L}T{@Y}V2{^r} -80.238482 40.497242 347.0 179.81 3
OBJECT_SIGN {@L}V2{@Y,^l}T{^r}{@@}{@L}V2 -80.239218 40.497279 347.1 270.35 3
OBJECT_SIGN {@L}V{@Y}V2{^r}{@@}{@L}V -80.239375 40.497358 347.2 179.17 3
OBJECT_SIGN {@L}V2{@Y,^l}V{^r}{@@}{@L}V2 -80.240075 40.497305 347.2 268.66 3
OBJECT_SIGN {@L}V1{@@}V1{@Y,^l}V{^r} -80.240105 40.498737 348.0 89.78 3
OBJECT_SIGN {@L}V1{@Y,^l}V{^r}{@@}{@L}V1{@Y,^l}T{^r} -80.239156 40.498726 347.9 88.73 3
OBJECT_SIGN {@L}V{@Y}V1{^r}{@@}{@L}V -80.239225 40.499343 348.3 178.22 3
OBJECT_SIGN {@L}B{@Y}T{^r}{@@}{@Y,^l}V{@L}B -80.239075 40.500625 349.1 270.00 3
OBJECT_SIGN {@Y,^l}B{^r} -80.238615 40.500635 349.1 359.76 3
OBJECT_SIGN {@L}B{@Y}DE-ICE_PAD_C{@@}{@Y,^l}T{@L}B -80.238040 40.500633 349.0 269.29 3
OBJECT_SIGN {@Y,^l}T{@L}C{@Y}C{^ru}|T{^r}{@@}{@L}C -80.237896 40.498977 348.0 87.05 3
OBJECT_SIGN {@Y,^l}B2{@L}B -80.236808 40.500665 348.9 275.71 3
OBJECT_SIGN {@Y}B2{^r} -80.236699 40.501085 349.2 269.00 3
OBJECT_SIGN {@Y,^l}DE-ICE_PAD_C{@L}B{@Y}B2{^r}{@@}{@L}B -80.235306 40.500052 348.4 88.34 3
OBJECT_SIGN {@L}B{@@}B -80.233102 40.499950 348.1 88.67 3
OBJECT_SIGN {@Y,^lu}RUNUP_AREA{@L}C{@Y}N{^ru}{@@}{@L}C -80.231718 40.499876 348.0 269.42 3
OBJECT_SIGN {@Y}N{^ru}|B1{^r} -80.234622 40.501015 349.0 268.92 3
OBJECT_SIGN {@L}B -80.234244 40.500569 348.6 270.00 3
OBJECT_SIGN {@R}28R{@L}N{@@}N{@Y}{safety} -80.231944 40.500564 348.4 60.66 3
OBJECT_SIGN {@L}N{@R}28R -80.233052 40.500512 348.5 60.76 3
OBJECT_SIGN {@R}28R{@L}B1{@@}B1{@Y}{safety} -80.233261 40.500512 348.5 359.64 3
OBJECT_SIGN {@L}A -80.238827 40.503590 351.3 180.14 3
OBJECT_SIGN {@L}A{@Y}UPS_CARGO{^r}{@@}{@L}A -80.238691 40.502916 350.8 89.05 3
OBJECT_SIGN {@L}A -80.236994 40.503362 350.9 269.27 3
OBJECT_SIGN {@L}A{@Y}AA{^r}{@@}{@L}A -80.236452 40.503357 350.9 270.00 3
OBJECT_SIGN {@R}ILS{@@}{@Y}FEDEX_CARGO{^u} -80.236318 40.503383 350.9 179.80 3
OBJECT_SIGN {@R}ILS{@@}{@L}AA -80.235431 40.503354 350.7 178.47 3
OBJECT_SIGN {@Y,^lu}C{@L}N{@@}{@L}N -80.230151 40.499337 347.6 62.22 3
OBJECT_SIGN {@L}B5{@R}10L-28R{@@}{@Y}{safety}{@L}B5 -80.254152 40.501056 351.0 54.83 3
OBJECT_SIGN {@L}B5{@Y,^lu}B{^rd}{@@}{@L}B5 -80.253496 40.501356 351.1 234.22 3
OBJECT_SIGN {@Y,^l}B5 -80.253228 40.501516 351.2 89.26 3
OBJECT_SIGN {@Y}B4{^ru} -80.252249 40.501482 351.1 269.28 3
OBJECT_SIGN {@L}B{@Y}C5{^r} -80.252724 40.501056 350.8 269.99 3
OBJECT_SIGN {@L}B{@Y}B5{^ru}{@@}{@L}B -80.252774 40.500473 350.4 88.82 3
OBJECT_SIGN {@L}C{@@}C -80.252786 40.500301 350.3 269.47 3
OBJECT_SIGN {@L}C5{@Y,^l}B{^r}{@@}{@L}C5 -80.252604 40.500318 350.3 359.42 3
OBJECT_SIGN {@L}C5{@Y,^l}C{@@}{@L}C5 -80.251796 40.500391 350.3 178.81 3
OBJECT_SIGN {@Y,^l}C5{@L}B{@@}{@L}B -80.251630 40.500436 350.3 90.00 3
OBJECT_SIGN {@L}B4{@Y,^lu}B{^rd}{@@}{@L}B4 -80.249898 40.501258 350.7 233.87 3
OBJECT_SIGN {@Y,^l}B4 -80.249612 40.501412 350.8 89.13 3
OBJECT_SIGN {@L}B{@Y}C4{^r}{@@}{@L}B -80.248976 40.500931 350.3 269.80 3
OBJECT_SIGN {@Y}B3{^ru} -80.248638 40.501397 350.6 270.00 3
OBJECT_SIGN {@L}C{@Y}C4{^r}{@@}{@L}C -80.248987 40.500232 349.9 268.46 3
OBJECT_SIGN {@L}C4{@Y,^l}B{^r}{@@}{@L}C4 -80.248818 40.500216 349.8 359.24 3
OBJECT_SIGN {@L}C4{@Y,^l}C -80.248033 40.500291 349.8 179.59 3
OBJECT_SIGN {@Y,^l}C4{@L}B -80.247862 40.500336 349.8 89.48 3
OBJECT_SIGN {@L}C3{@Y,^l}B{^r} -80.247751 40.500283 349.8 359.15 3
OBJECT_SIGN {@L}B{@Y}C3{^r} -80.247837 40.500887 350.2 270.75 3
OBJECT_SIGN {@Y,^l}B3 -80.246038 40.501329 350.3 88.03 3
OBJECT_SIGN {@L}B3{@Y,^lu}B{^rd}{@@}{@L}B3 -80.246249 40.501125 350.2 235.22 3
OBJECT_SIGN {@L}C4{@Y,^l}C{^r}{@@}{@L}C4 -80.249092 40.499537 349.4 359.37 3
OBJECT_SIGN {@L}C4{@@}C4 -80.248078 40.499510 349.3 180.00 3
OBJECT_SIGN {@L}C{@Y,^l}C4{^r}{@@}{@L}C -80.247915 40.499685 349.4 89.51 3
OBJECT_SIGN {@L}C3{@Y}C{^r}{@@}{@L}C3 -80.247783 40.499502 349.2 358.51 3
OBJECT_SIGN {@Y,^l}C3{@L}C{@@}{@L}C -80.246817 40.499622 349.2 90.44 3
OBJECT_SIGN {@L}C3{@@}C3 -80.246514 40.498999 348.8 45.25 3
OBJECT_SIGN {@L}C2{@@}C2 -80.245348 40.498972 348.6 316.12 3
OBJECT_SIGN {@L}C2{@@}{@L}C2 -80.243997 40.500186 349.3 177.10 3
OBJECT_SIGN {@Y,^l}C2{@L}B{@@}{@L}B -80.243820 40.500232 349.3 90.57 3
OBJECT_SIGN {@Y,^l}10L|28R{^r} -80.243287 40.500757 349.6 359.25 3
OBJECT_SIGN {@L}C1{@@}C1 -80.242921 40.500161 349.2 178.69 3
OBJECT_SIGN {@Y,^l}C1{@L}B{@@}{@L}B -80.242741 40.500206 349.2 90.00 3
OBJECT_SIGN {@L}V1{@@}V1 -80.241019 40.499324 348.4 270.00 3
OBJECT_SIGN {@L}B{@R}10L-CAT_{r2}/{r3}{@@}{@Y}{safety}{@L}B -80.271433 40.501246 352.4 359.85 3
OBJECT_SIGN {@R}14-32 -80.213522 40.486168 338.9 268.29 3
OBJECT_SIGN {@R}14-32 -80.213557 40.485304 338.5 269.19 3
OBJECT_SIGN {@Y,^lu}E{@L}N -80.215862 40.490798 342.2 227.47 3
OBJECT_SIGN {@L}E{@@}E -80.214311 40.490132 341.5 269.07 3
OBJECT_SIGN {@R}28C-10C{@@}{@Y,^lu}E -80.217832 40.489842 342.2 225.03 3
OBJECT_SIGN {@R}28C-10C -80.216459 40.489834 341.9 225.99 3
OBJECT_SIGN {@L}E{@R}32-14{@@}{@Y}{safety}{@L}E -80.215718 40.489836 341.7 88.15 3
OBJECT_SIGN {@R}28C-10C{@L}N{@@}{@L}N -80.215526 40.489749 341.6 218.79 3
OBJECT_SIGN {@L}N{@R}28C-10C{@@}{@Y}{safety}{@L}N -80.214478 40.489596 341.2 143.03 3
OBJECT_SIGN {@Y,^l}USAFR{@@}{@L}E -80.213499 40.490109 341.2 269.26 3
OBJECT_SIGN {@Y,^l}E{^r} -80.212622 40.490064 340.9 181.80 3
OBJECT_SIGN {@L}F{@R}28L{@@}{@Y}{safety}{@L}F -80.210362 40.486488 337.5 179.10 3
OBJECT_SIGN {@R}28C-APCH{@L}E{@@}{@L}E -80.210678 40.489509 339.9 268.12 3
OBJECT_SIGN {@L}F{@Y}F{^r}{@@}{@L}F -80.212788 40.487674 339.5 267.93 3
OBJECT_SIGN {@L}F{@R}32-14{@@}{@Y}{safety}{@L}F -80.212576 40.487064 339.0 88.80 3
OBJECT_SIGN {@L}N{@@}N -80.211831 40.488027 339.3 234.01 3
OBJECT_SIGN {@L}N{@R}10C-28C{@@}{@Y}{safety}{@L}N -80.212739 40.487854 339.6 55.14 3
OBJECT_SIGN {@R}14-32 -80.217860 40.489486 342.0 269.52 3
OBJECT_SIGN {@Y,^ld}N{@@}{@R}32-14 -80.215457 40.489418 341.4 270.01 3
OBJECT_SIGN {@R}32-14 -80.214427 40.488674 340.7 90.00 3
OBJECT_SIGN {@R}10C-28C -80.214546 40.488252 340.5 48.77 3
OBJECT_SIGN {@R}10C-28C -80.215234 40.487754 340.4 43.07 3
OBJECT_SIGN {@L}F{@R}14-32{@@}{@Y}{safety}{@L}F -80.215642 40.487740 340.6 269.18 3
OBJECT_SIGN {@R}14-32{@L}F{@@}{@L}F -80.215664 40.487123 340.3 268.84 3
OBJECT_SIGN {@Y,^l}F{@L}P{@Y}F{^r}{@@}{@L}P -80.216353 40.486827 340.4 44.68 3
OBJECT_SIGN {@L}P{@R}28L-10R{@@}{@Y}{safety}{@L}P -80.215465 40.486863 340.1 223.73 3
OBJECT_SIGN {@L}P1{@R}10R-28L{@@}{@Y}{safety}{@L}P1 -80.215540 40.484981 339.2 356.80 3
OBJECT_SIGN {@Y}P{^ru} -80.215697 40.485370 339.5 268.95 3
OBJECT_SIGN {@L}P{@R}10R-28L{@@}{@Y}{safety}{@L}P -80.213695 40.484674 338.2 47.62 3
OBJECT_SIGN {@R}ILS{@@}{@L}MIL -80.212367 40.484330 337.3 48.70 3
OBJECT_SIGN {@R}ILS{@@}{@L}MIL -80.213661 40.484312 338.0 319.44 3
OBJECT_SIGN {@L}B{@Y}C1{^r} -80.243810 40.500793 349.7 268.00 3
OBJECT_SIGN {@L}B{@Y}C2{^r}{@@}{@L}B -80.245084 40.500816 349.9 268.00 3
OBJECT_SIGN {@L}B{@Y}V{^r}{@@}{@L}B -80.240021 40.500682 349.3 269.63 3
OBJECT_SIGN {@L}B1{@R}28R -80.234058 40.500552 348.6 358.09 3
OBJECT_SIGN {@R}10L-28R{@L}B2{@@}B2{@Y}{safety} -80.235416 40.500605 348.8 358.27 3
OBJECT_SIGN {@L}B2{@R}10L-28R -80.236578 40.500630 348.9 359.70 3
OBJECT_SIGN {@L}B3{@R}10L-28R{@@}{@Y}{safety}{@L}B3 -80.246935 40.500867 350.1 56.39 3
OBJECT_SIGN {@L}B4{@R}10L-28R{@@}{@Y}{safety}{@L}B4 -80.250533 40.500957 350.5 58.82 3
OBJECT_SIGN {@L}B6{@R}10L-28R{@@}{@Y}{safety}{@L}B6 -80.257424 40.501185 351.4 359.52 3
OBJECT_SIGN {@L}B7{@R}10L-28R{@@}{@Y}{safety}{@L}B7 -80.259183 40.501153 351.5 56.65 3
OBJECT_SIGN {@L}B1{@@}{@L}B1 -80.234047 40.499859 348.2 358.69 3
OBJECT_SIGN {@Y,^l}B1{@L}C{@@}{@L}C -80.234274 40.499737 348.1 283.59 3
OBJECT_SIGN {@L}C{@@}C -80.243880 40.500138 349.3 269.17 3
OBJECT_SIGN {@Y,^l}C1{@L}C{@@}{@L}C -80.242770 40.499518 348.7 90.10 3
OBJECT_SIGN {@Y,^l}C2{@L}C{@@}{@L}C -80.243855 40.499514 348.8 89.30 3
OBJECT_SIGN {@L}C{@@}C -80.244974 40.500140 349.4 268.66 3
OBJECT_SIGN {@L}C{@Y,^l}V{^r}{@@}{@L}C -80.240120 40.500055 348.8 268.89 3
OBJECT_SIGN {@L}C1{@Y}C{^r}{@@}{@L}C1 -80.243746 40.499398 348.8 0.33 3
OBJECT_SIGN {@L}C2{@Y,^l}B{^r}{@@}{@L}C2 -80.244798 40.500222 349.4 359.06 3
OBJECT_SIGN {@L}C2{@Y}C{^r}{@@}{@L}C2 -80.244824 40.499437 348.9 358.69 3
OBJECT_SIGN {@L}D{@Y,^l}W{^r}{@@}{@L}D -80.247194 40.491272 344.7 88.00 3
OBJECT_SIGN {@L}D{@Y,^l}D1{^r}{@@}{@L}D -80.243146 40.491148 344.6 89.75 3
OBJECT_SIGN {@L}D{@Y,^l}D2{^r}{@@}{@L}D -80.244232 40.491209 344.6 88.00 3
OBJECT_SIGN {@L}D{@Y,^l}D3{^r}{@@}{@L}D -80.248283 40.491308 344.8 88.00 3
OBJECT_SIGN {@L}D1{@Y,^l}D{^r}{@@}{@L}D1 -80.243213 40.491864 344.8 179.86 3
OBJECT_SIGN {@L}D1{@Y,^l}E{^r}{@@}{@L}D1 -80.243247 40.491169 344.6 180.50 3
OBJECT_SIGN {@L}D2{@Y,^l}D{^r}{@@}{@L}D2 -80.244367 40.491914 344.9 179.19 3
OBJECT_SIGN {@L}D2{@Y,^l}E{^r}{@@}{@L}D2 -80.244441 40.491122 344.6 178.00 3
OBJECT_SIGN {@L}D3{@Y,^l}D{@@}{@L}D3 -80.248416 40.492021 345.1 178.31 3
OBJECT_SIGN {@L}D3{@Y,^l}E{@@}{@L}D3 -80.248432 40.491234 344.7 178.00 3
OBJECT_SIGN {@L}E{@Y,^l}T{^r}{@@}{@L}E -80.238205 40.490364 344.2 89.08 3
OBJECT_SIGN {@L}E{@Y,^l}V{^r}{@@}{@L}E -80.239301 40.490368 344.2 90.15 3
OBJECT_SIGN {@L}E{@Y,^l}W{^r}{@@}{@L}E -80.247219 40.490567 344.4 87.14 3
OBJECT_SIGN {@L}E{@Y}D1{^r}{@@}{@L}E -80.243084 40.490522 344.3 88.00 3
OBJECT_SIGN {@L}E{@Y}D2{^r}{@@}{@L}E -80.244248 40.490552 344.4 88.00 3
OBJECT_SIGN {@L}F{@R}10R-CAT_{r2}/{r3}{@@}{@Y}{safety}{@L}F -80.251347 40.487540 343.4 177.92 3
OBJECT_SIGN {@L}F{@Y,^l}T{@@}{@L}F -80.239487 40.488335 343.6 269.78 3
OBJECT_SIGN {@L}F{@Y,^l}V{@@}{@L}F -80.240642 40.488390 343.6 269.74 3
OBJECT_SIGN {@L}F{@Y,^l}W{^r}{@@}{@R}ILS -80.248172 40.488580 343.7 269.67 3
OBJECT_SIGN {@L}F{@Y,^l}W{^r}{@@}{@L}F -80.247059 40.487964 343.5 88.27 3
OBJECT_SIGN {@L}F{@Y}T{^r}{@@}{@L}F -80.238018 40.487739 343.5 89.43 3
OBJECT_SIGN {@L}T{@R}10C-28C{@@}{@Y}{safety}{@L}T -80.238937 40.488840 343.8 359.43 3
OBJECT_SIGN {@L}T{@R}28C-10C{@@}{@Y}{safety}{@L}T -80.238279 40.490427 344.2 178.71 3
OBJECT_SIGN {@Y,^l}C{@L}T{@@}{@L}T -80.239065 40.499332 348.3 359.76 3
OBJECT_SIGN {@Y,^l}V1{@L}T{@@}{@L}T -80.239102 40.498587 347.8 359.94 3
OBJECT_SIGN {@Y,^l}V3{@L}T{@@}{@L}T -80.239165 40.496271 346.6 359.85 3
OBJECT_SIGN {@Y,^l}V4{@L}T{@@}{@L}T -80.239237 40.494291 345.7 358.00 3
OBJECT_SIGN {@Y,^l}V5{@L}T{@@}{@L}T -80.239270 40.493731 345.4 1.72 3
OBJECT_SIGN {@Y,^l}V6{@L}T{@@}T{@Y}D{^r} -80.239427 40.491680 344.7 359.50 3
OBJECT_SIGN {@L}V{@R}10C-28C{@@}{@Y}{safety}{@L}V -80.240506 40.488904 343.8 360.23 3
OBJECT_SIGN {@L}V{@R}28C-10C -80.239561 40.490385 344.2 178.82 3
OBJECT_SIGN {@L}V{@Y,^l}B{^r}{@@}{@L}V -80.239957 40.500082 348.8 357.73 3
OBJECT_SIGN {@L}V{@Y,^l}C{^r}{@@}{@L}V -80.239995 40.499340 348.4 357.10 3
OBJECT_SIGN {@L}V{@Y,^l}V1{@@}{@L}V -80.239953 40.498704 348.0 358.00 3
OBJECT_SIGN {@L}V{@Y,^l}V3{^r}{@@}{@L}V -80.240076 40.496154 346.6 359.34 3
OBJECT_SIGN {@L}V{@Y,^l}V5{^r}{@@}{@L}V -80.240170 40.493748 345.5 0.05 3
OBJECT_SIGN {@Y,^l}V6{@L}V{@@}V{@Y}D{^r} -80.240292 40.491710 344.7 358.62 3
OBJECT_SIGN {@L}V{@Y}V6{^r}{@@}{@L}V -80.239537 40.492487 345.0 181.06 3
OBJECT_SIGN {@L}V1{@Y,^l}V{^r}{@@}{@L}V1 -80.240169 40.499349 348.4 270.13 3
OBJECT_SIGN {@L}W{@R}10C-APCH{@@}{@Y}{safety}{@L}W -80.247340 40.490575 344.4 177.46 3
OBJECT_SIGN {@L}W{@R}10C-APCH{@@}{@Y}{safety}{@L}W -80.248001 40.489242 343.9 359.67 3
OBJECT_SIGN {@L}W{@R}28L-10R{@@}{@Y}{safety}{@L}W -80.247301 40.487410 343.3 177.61 3
OBJECT_SIGN {@L}W{@Y,^l}D{^r}{@@}{@L}W -80.247376 40.491926 345.0 178.00 3
OBJECT_SIGN {@L}W{@Y,^l}E{^r}{@@}{@L}W -80.247380 40.491203 344.7 178.00 3
OBJECT_SIGN {@L}W{@Y,^l}F{^r}{@@}{@L}W -80.247224 40.488694 343.7 185.42 3
OBJECT_SIGN {@L}W{@Y,^l}F{^r}{@@}{@L}W -80.248008 40.487831 343.4 359.85 3
OBJECT_SIGN {@B}4{@@}4 -80.214447 40.488243 340.4 223.50 4
OBJECT_SIGN {@B}3{@@}5 -80.211969 40.486257 338.2 223.50 4
OBJECT_SIGN {@B}2{@@}6 -80.209485 40.484275 335.5 223.50 4
OBJECT_SIGN {@B}10{@@}1 -80.214842 40.485266 339.1 88.02 4
OBJECT_SIGN {@B}9{@@}2 -80.218577 40.485417 340.6 88.02 4
OBJECT_SIGN {@B}8{@@}3 -80.222226 40.485517 341.6 88.02 4
OBJECT_SIGN {@B}7{@@}4 -80.225876 40.485610 342.3 88.02 4
OBJECT_SIGN {@B}6{@@}5 -80.229468 40.485706 342.7 88.02 4
OBJECT_SIGN {@B}5{@@}6 -80.233062 40.485799 343.0 88.02 4
OBJECT_SIGN {@B}4{@@}7 -80.236654 40.485892 343.0 88.02 4
OBJECT_SIGN {@B}3{@@}8 -80.240249 40.485988 343.0 88.02 4
OBJECT_SIGN {@B}2{@@}9 -80.243841 40.486083 343.0 88.02 4
OBJECT_SIGN {@B}1{@@}10 -80.247435 40.486176 342.9 88.02 4
OBJECT_SIGN {@B}1{@@}8 -80.237928 40.501856 349.9 268.02 4
OBJECT_SIGN {@B}2{@@}7 -80.241525 40.501950 350.3 268.02 4
OBJECT_SIGN {@B}3{@@}6 -80.245120 40.502042 350.8 268.02 4
OBJECT_SIGN {@B}4{@@}5 -80.248711 40.502136 351.2 268.02 4
OBJECT_SIGN {@B}5{@@}4 -80.252308 40.502230 351.6 268.02 4
OBJECT_SIGN {@B}6{@@}3 -80.255908 40.502324 352.0 268.02 4
OBJECT_SIGN {@B}7{@@}2 -80.259496 40.502419 352.3 268.02 4
OBJECT_SIGN {@B}8{@@}1 -80.263096 40.502509 352.5 268.02 4
OBJECT_SIGN {@B}1{@@}8 -80.241417 40.489368 343.9 88.02 4
OBJECT_SIGN {@B}2{@@}7 -80.237829 40.489269 343.9 88.02 4
OBJECT_SIGN {@B}3{@@}6 -80.234251 40.489177 343.8 88.02 4
OBJECT_SIGN {@B}4{@@}5 -80.230661 40.489080 343.6 88.02 4
OBJECT_SIGN {@B}5{@@}4 -80.227077 40.488987 343.3 88.02 4
OBJECT_SIGN {@B}6{@@}3 -80.223496 40.488887 342.9 88.02 4
OBJECT_SIGN {@B}7{@@}2 -80.219903 40.488793 342.2 88.02 4
OBJECT_SIGN {@B}8{@@}1 -80.216465 40.488702 341.3 88.02 4
OBJECT_SIGN {@B}7{@@}1 -80.221885 40.494210 344.6 223.50 4
OBJECT_SIGN {@B}6{@@}2 -80.219404 40.492225 343.5 223.50 4
OBJECT_SIGN {@B}5{@@}3 -80.217747 40.489782 342.1 223.41 4
OBJECT_SIGN {@B}1{@@}7 -80.207012 40.482281 332.2 223.50 4
OBJECT_SIGN {@L}D3{@Y}D{^r}{@@}{@L}D3 -80.249237 40.491254 344.8 358.44 3
OBJECT_SIGN {@L}D{@Y,^l}W{^r}{@@}{@L}D -80.248270 40.491848 345.0 270.00 3
OBJECT_SIGN {@L}E{@Y}D3{^r}{@@}{@L}E -80.248292 40.490592 344.5 89.58 3
OBJECT_SIGN {@R}10C-APCH{@L}W{@@}{@Y,^l}D3{@L}W{@Y}E{^r} -80.248195 40.490544 344.4 180.23 3
OBJECT_SIGN {@Y}W{^r} -80.247194 40.490255 344.3 90.00 3
OBJECT_SIGN {@Y,^l}W -80.247128 40.489530 344.0 90.61 3
OBJECT_SIGN {@R}10C-APCH{@L}W{@@}{@L}W -80.247286 40.489222 343.9 358.03 3
OBJECT_SIGN {@R}ILS -80.248237 40.487996 343.5 88.71 3
OBJECT_SIGN {@Y}W{^r} -80.246965 40.487026 343.2 89.36 3
OBJECT_SIGN {@Y}F{^r} -80.251020 40.487128 343.2 88.45 3
OBJECT_SIGN {@Y,^l}S{@L}F{@@}{@L}F -80.228540 40.488062 343.2 271.13 3
OBJECT_SIGN {@L}S{@R}10C-28C{@@}{@Y}{safety}{@L}S -80.228290 40.488580 343.3 358.86 3
OBJECT_SIGN {@L}S{@Y,^l}F{^r}{@@}{@L}S -80.227555 40.488197 343.2 179.13 3
OBJECT_SIGN {@L}R{@R}10C-28C{@@}{@Y}{safety}{@L}R -80.225721 40.488686 343.1 315.68 3
OBJECT_SIGN {@L}R{@Y,^ld}F{^ru}{@@}{@L}R -80.225433 40.488137 342.9 135.81 3
OBJECT_SIGN {@L}Q{@R}10C-28C{@@}{@Y}{safety}{@L}Q -80.222939 40.488433 342.6 360.06 3
OBJECT_SIGN {@L}Q{@Y,^l}F{^r}{@@}{@L}Q -80.222225 40.488043 342.4 179.19 3
OBJECT_SIGN {@L}F{@Y}Q{^r}{@@}{@L}F -80.222042 40.487334 342.1 88.79 3
OBJECT_SIGN {@R}28L-10R{@L}F1{@@}F1 -80.223969 40.487030 342.4 143.44 3
OBJECT_SIGN {@L}F1{@R}28L-10R{@@}{@Y}{safety}{@L}F1 -80.223223 40.486618 342.1 143.54 3
OBJECT_SIGN {@Y}F2{^ru} -80.223387 40.486414 342.1 89.79 3
OBJECT_SIGN {@L}F2{@R}28L-10R{@@}{@Y}{safety}{@L}F2 -80.226147 40.487250 342.8 238.30 3
OBJECT_SIGN {@R}28L-10R{@L}F2{@@}F2 -80.226565 40.486770 342.7 241.59 3
OBJECT_SIGN {@Y,^lu}F1 -80.227118 40.486507 342.7 270.99 3
OBJECT_SIGN {@R}28L-10R{@L}F3{@@}F3 -80.229817 40.487366 343.1 120.69 3
OBJECT_SIGN {@L}F3{@R}28L-10R{@@}{@Y}{safety}{@L}F3 -80.229437 40.486840 343.0 118.20 3
OBJECT_SIGN {@L}F4{@R}28L-10R{@@}{@Y}{safety}{@L}F4 -80.232187 40.487434 343.3 240.07 3
OBJECT_SIGN {@R}28L-10R{@L}F4{@@}F4 -80.232612 40.486923 343.2 241.41 3
OBJECT_SIGN {@Y}F4{^ru} -80.229345 40.486566 342.9 90.68 3
OBJECT_SIGN {@Y,^lu}F3 -80.232743 40.486661 343.1 269.14 3
OBJECT_SIGN {@Y}F5{^ru} -80.235380 40.486730 343.2 88.70 3
OBJECT_SIGN {@L}F{@@}{@L}F -80.234863 40.488252 343.6 269.02 3
OBJECT_SIGN {@L}T{@Y,^l}F{^r}{@@}{@L}T -80.238204 40.488465 343.7 179.35 3
OBJECT_SIGN {@L}V{@Y,^l}F{^r}{@@}{@L}V -80.239694 40.488504 343.7 180.58 3
OBJECT_SIGN {@Y,^l}T -80.237794 40.489306 343.9 89.83 3
OBJECT_SIGN {@Y,^l}V{@@}T{^r} -80.239304 40.489346 343.9 89.57 3
OBJECT_SIGN {@Y}V{^r} -80.240479 40.489382 343.9 268.73 3
OBJECT_SIGN {@Y}V{^ru}{@@}{@L}F5 -80.239864 40.487551 343.4 58.98 3
OBJECT_SIGN {@R}28L-10R{@L}F5{@@}F5 -80.238927 40.487070 343.3 235.46 3
OBJECT_SIGN {@L}F5{@R}28L-10R{@@}{@Y}{safety}{@L}F5 -80.238471 40.487608 343.4 238.45 3
OBJECT_SIGN {@Y}V{^r}{@@}{^l}T -80.239270 40.490047 344.1 89.87 3
OBJECT_SIGN {@Y}T{^r} -80.237825 40.490012 344.1 89.33 3
OBJECT_SIGN {@Y,^l}E{^r} -80.237168 40.490366 344.2 178.27 3
OBJECT_SIGN {@R}28C-10C{@L}E2{@@}E2 -80.235634 40.490238 344.1 218.26 3
OBJECT_SIGN {@L}E2{@R}28C-10C{@@}{@Y}{safety}{@L}E2 -80.234135 40.490233 344.1 218.45 3
OBJECT_SIGN {@Y}E2{^ru} -80.231911 40.489857 343.9 81.50 3
OBJECT_SIGN {@Y,^ld}E2{@L}E{@@}{@Y,^l}DE-ICE_S{@L}E -80.233441 40.490223 344.0 89.84 3
OBJECT_SIGN {@L}E{@Y}DE-ICE_S{^r}{@@}{@L}E -80.230379 40.490146 343.9 89.06 3
OBJECT_SIGN {@R}28C-10C{@L}S{@@}S -80.229538 40.490075 343.8 218.90 3
OBJECT_SIGN {@L}S{@R}28C-10C{@@}{@Y}{safety}{@L}S -80.228244 40.490142 343.7 238.16 3
OBJECT_SIGN {@L}E{@Y}Z{^r}{@@}{@L}E -80.227898 40.490138 343.7 89.63 3
OBJECT_SIGN {@Y}S{^ru} -80.225857 40.489695 343.4 88.20 3
OBJECT_SIGN {@Y}Q{^rd} -80.221602 40.489583 342.8 89.41 3
OBJECT_SIGN {@Y,^lu}R -80.224817 40.489668 343.3 270.85 3
OBJECT_SIGN {@L}R{@Y,^ld}E{^ru}{@@}{@L}R -80.224101 40.489955 343.3 316.17 3
OBJECT_SIGN {@Y}R{^rd}{@@}{^lu}Q -80.223375 40.489628 343.1 89.27 3
OBJECT_SIGN {@L}R{@R}28C-10C{@@}{@Y}{safety}{@L}R -80.223052 40.489951 343.1 180.41 3
OBJECT_SIGN {@L}E{@Y,^lu}R{^rd}{@@}{@L}E -80.222540 40.490008 343.1 89.16 3
OBJECT_SIGN {@L}Q{@Y,^ld}E{^ru}{@@}{@L}Q -80.222431 40.489893 343.0 314.29 3
OBJECT_SIGN {@L}Q{@R}28C-10C{@@}{@Y}{safety}{@L}Q -80.221095 40.490037 342.9 179.25 3
OBJECT_SIGN {@L}E{@Y,^lu}Q{^rd}{@@}{@L}E -80.220587 40.490039 342.8 89.91 3
OBJECT_SIGN {@Y,^l}V -80.240448 40.490079 344.1 273.13 3
OBJECT_SIGN {@R}28C-10C{@L}V{@@}V -80.240466 40.490418 344.3 179.44 3
OBJECT_SIGN {@Y,^l}D{@L}V{@@}{@L}V -80.240375 40.491062 344.5 357.66 3
OBJECT_SIGN {@L}E{@Y,^l}V{^r}{@@}{@L}E -80.240528 40.490988 344.4 269.40 3
OBJECT_SIGN {@L}D1{@Y,^l}D{^r}{@@}{@L}D1 -80.244102 40.491125 344.6 359.52 3
OBJECT_SIGN {@Y,^l}D1{@L}E{@@}{@L}E -80.244269 40.491060 344.5 269.29 3
OBJECT_SIGN {@L}D2{@Y}D{^r}{@@}{@L}D2 -80.245165 40.491153 344.6 359.74 3
OBJECT_SIGN {@Y,^l}D2{@L}E{@@}{@L}E -80.245311 40.491089 344.6 269.27 3
OBJECT_SIGN {@L}D{@Y,^l}D2{@@}{@L}D -80.245279 40.491777 344.9 269.37 3
OBJECT_SIGN {@L}W{@@}W -80.246825 40.492430 345.2 125.12 3
OBJECT_SIGN {@L}D2{@@}D2 -80.245602 40.492423 345.1 227.81 3
OBJECT_SIGN {@L}W{@Y,^l}D{^r}{@@}{@L}W -80.248146 40.491241 344.7 359.81 3
OBJECT_SIGN {@L}E{@Y,^l}W{^r}{@@}{@L}E{@Y}D3{^r} -80.248304 40.491158 344.7 269.59 3
OBJECT_SIGN {@Y,^l}E -80.209964 40.489289 339.4 269.11 3
OBJECT_SIGN {@Y}Z{^ru}{@@}{@L}Z{@Y}DE_ICE -80.229617 40.492667 344.6 358.95 3
OBJECT_SIGN {@Y,^lu}Z{^rd} -80.229760 40.492845 344.7 248.96 3
OBJECT_SIGN {@L}Z{@@}Z -80.228754 40.493508 344.9 311.44 3
OBJECT_SIGN {@Y}Z{^u} -80.228813 40.493525 344.9 192.77 3
OBJECT_SIGN {@Y,^lu}R{@L}E{@@}{@L}E -80.223819 40.490487 343.4 272.54 3
OBJECT_SIGN {@L}Z{@Y}P{^r}{@@}{@L}Z -80.226008 40.494695 345.1 315.83 3
OBJECT_SIGN {@L}P{@Y,^l}Z{^r}{@@}{@L}P -80.225701 40.494679 345.1 46.55 3
OBJECT_SIGN {@L}P{@@}P -80.225168 40.495069 345.2 223.23 3
OBJECT_SIGN {@R}14{@L}Z{@@}Z{@Y}{safety} -80.225251 40.495124 345.3 314.22 3
OBJECT_SIGN {@Y,^l}P{@@}{@L}Z -80.225133 40.495271 345.3 135.38 3
OBJECT_SIGN {@R}14{@L}N5{@@}N5 -80.224447 40.496636 345.9 149.26 3
OBJECT_SIGN {@L}N5{@R}14{@@}{@Y}{safety}{@L}N5 -80.223566 40.496293 345.7 155.76 3
OBJECT_SIGN {@Y}N5{^r} -80.223892 40.495765 345.5 49.63 3
OBJECT_SIGN {@L}N{@Y}GA{^r}{@@}{^l}GA{@L}N -80.223081 40.495993 345.5 49.70 3
OBJECT_SIGN {@R}32-14{@L}N4{@@}N4 -80.222442 40.495237 345.1 134.89 3
OBJECT_SIGN {@L}N4{@R}32-14{@@}{@Y}{safety}{@L}N4 -80.221888 40.494799 344.9 134.53 3
OBJECT_SIGN {@Y}N4 -80.222217 40.494421 344.8 50.66 3
OBJECT_SIGN {@L}M{@Y,^l}N{^r}{@@}{@L}M -80.219204 40.493857 344.2 133.20 3
OBJECT_SIGN {@L}N{@@}{@Y,^l}M{@L}N -80.220518 40.493962 344.4 52.34 3
OBJECT_SIGN {@R}32-14{@L}N3{@@}N3 -80.220167 40.493414 344.1 132.66 3
OBJECT_SIGN {@L}N3{@R}32-14{@@}{@Y}{safety}{@L}N3 -80.219426 40.492838 343.8 134.13 3
OBJECT_SIGN {@Y,^l}N3{@L}N{@@}{@L}N -80.218962 40.492698 343.7 48.51 3
OBJECT_SIGN {@Y,^lu}N2{@L}N{@@}{@L}N -80.218242 40.492942 343.7 223.56 3
OBJECT_SIGN {@R}32-14{@L}N2{@@}N2 -80.218764 40.492303 343.5 135.56 3
OBJECT_SIGN {@L}N2{@R}32-14{@@}{@Y}{safety}{@L}N2 -80.218309 40.491922 343.2 132.37 3
OBJECT_SIGN {@L}P{@@}P -80.221612 40.492168 343.8 226.58 3
OBJECT_SIGN {@L}R{@R}14-32{@@}{@Y}{safety}{@L}R -80.221450 40.492107 343.7 315.49 3
OBJECT_SIGN {@L}R{@@}{@L}R -80.220592 40.491975 343.6 135.00 3
OBJECT_SIGN {@L}Q{@R}14-32{@@}{@Y}{safety}{@L}Q -80.220356 40.491215 343.2 314.76 3
OBJECT_SIGN {@R}14-32{@L}R1{@@}R1{@Y}{safety} -80.220642 40.491454 343.4 270.51 3
OBJECT_SIGN {@L}R{@Y}R1{^ru}{@@}{@L}R -80.222115 40.491559 343.6 316.02 3
OBJECT_SIGN {@L}P{@@}P -80.221299 40.491149 343.3 44.87 3
OBJECT_SIGN {@Y,^l}P{@L}Q{@@}{@L}Q -80.221066 40.490740 343.1 312.52 3
OBJECT_SIGN {@L}R{@Y}E{^ru}{@@}{@L}R -80.222349 40.490611 343.3 133.15 3
OBJECT_SIGN {@L}E{@@}E -80.221992 40.490593 343.2 269.30 3
OBJECT_SIGN {@Y,^ld}P -80.219893 40.489538 342.5 272.29 3
OBJECT_SIGN {@L}P{@@}P -80.219667 40.489647 342.5 35.33 3
OBJECT_SIGN {@R}28C-10C{@L}P{@@}P{@Y}{safety} -80.219876 40.489858 342.6 217.79 3
OBJECT_SIGN {@L}E{@R}14-32{@@}{@Y}{safety}{@L}E -80.219326 40.490525 342.8 268.86 3
OBJECT_SIGN {@Y,^lu}R1 -80.218569 40.491504 343.1 47.18 3
OBJECT_SIGN {@Y,^lu}R1 -80.219268 40.491007 343.0 44.96 3
OBJECT_SIGN {@Y}N3{^r} -80.219518 40.492265 343.6 48.24 3
OBJECT_SIGN {@Y,^l}N2{^r} -80.213856 40.493418 343.3 79.63 3
OBJECT_SIGN {@L}N2{@Y}USAFR{^r}{@@}{@L}N2 -80.214714 40.493614 343.6 309.15 3
OBJECT_SIGN {@L}N2{@Y,^l}N{^r}{@@}{@L}N2 -80.217481 40.492491 343.4 131.53 3
OBJECT_SIGN {@Y,^l}N{^r}{@@}{@Y}DE-ICE -80.216490 40.491619 342.8 128.75 3
OBJECT_SIGN {@L}F{@Y,^ld}P{^ru}{@@}{@L}F -80.217884 40.487765 341.3 269.19 3
OBJECT_SIGN {@L}P{@Y}F{^rd}{@@}{@L}P -80.216990 40.488090 341.2 228.28 3
OBJECT_SIGN {@L}P{@R}10C-28C{@@}{@Y}{safety}{@L}P -80.217879 40.488045 341.4 45.61 3
OBJECT_SIGN {@Y,^l}F|N{^lu}{@@}{@L}F -80.211189 40.486912 338.3 357.75 3
