OBJECT WMKB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.392477 5.477291 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.389856 5.454543 6.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 100.392611 5.465832 4.9 0.00
OBJECT_SIGN {@Y}E{^r} 100.390781 5.455401 6.0 177.31 2
OBJECT_SIGN {@Y}D{^r} 100.391002 5.459349 5.6 177.31 2
OBJECT_SIGN {@Y}C{^r} 100.391268 5.471774 5.2 177.31 2
OBJECT_SIGN {@Y}{^l}D 100.390451 5.458564 5.8 357.42 2
OBJECT_SIGN {@Y}{^l}C 100.391217 5.471073 5.3 357.42 2
OBJECT_SIGN {@Y}{^l}B 100.391156 5.476542 4.7 357.42 2
OBJECT_SIGN {@L}B 100.390795 5.476654 4.8 112.78 2
OBJECT_SIGN {@L}B{@R}18-36 100.390719 5.476854 4.8 293.29 2
OBJECT_SIGN {@L}C 100.390434 5.471325 5.6 85.43 2
OBJECT_SIGN {@L}C{@R}18-36 100.390444 5.471547 5.6 268.70 2
OBJECT_SIGN {@L}A{@Y}B{^ru} 100.389897 5.475560 5.4 356.88 2
OBJECT_SIGN {@Y}{^l}C{@L}A 100.389895 5.471868 5.8 178.34 2
OBJECT_SIGN {@L}A{@Y}C{^r} 100.389633 5.471048 6.0 356.73 2
OBJECT_SIGN {@L}D 100.389652 5.458828 6.1 85.72 2
OBJECT_SIGN {@L}D{@R}18-36 100.389673 5.459293 6.1 265.79 2
OBJECT_SIGN {@L}A{@@}{@L}A 100.388953 5.460666 6.4 356.24 2
OBJECT_SIGN {@L}A{@Y}{D}{^r} 100.388853 5.458645 6.5 356.24 2
OBJECT_SIGN {@L}A 100.388675 5.456189 6.7 356.79 2
OBJECT_SIGN {@L}E 100.389360 5.455075 6.5 60.86 2
OBJECT_SIGN {@L}E{@R}18-36 100.389472 5.455269 6.4 244.58 2
