OBJECT WMKP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.266724 5.287300 4.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.285795 5.308028 8.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 100.276245 5.297691 4.0 0.00
OBJECT_SIGN {@L}G{@Y}{^l}A|{^u}B|A{^r} 100.269109 5.292165 4.6 230.00 2
OBJECT_SIGN {@L}H{@Y}{^l}A{^r} 100.270489 5.293700 4.4 230.00 2
OBJECT_SIGN {@L}F{@Y}{^l}A{^r} 100.266702 5.289505 4.9 230.00 2
OBJECT_SIGN {@L}E{@Y}{^l}A{^ru} 100.265391 5.288238 5.0 230.00 2
OBJECT_SIGN {@L}A{@Y}{^l}D 100.279744 5.302677 5.7 140.00 2
OBJECT_SIGN {@L}A{@Y}{^lu}C 100.278904 5.301862 5.3 140.00 2
OBJECT_SIGN {@L}A{@Y}{^l}B|{^r}E 100.269758 5.291960 4.4 140.00 2
OBJECT_SIGN {@L}A{@Y}{^r}H 100.271062 5.293389 4.3 140.00 2
OBJECT_SIGN {@L}A{@Y}{^r}F 100.267283 5.289131 4.7 140.00 2
OBJECT_SIGN {@L}A{@Y}{^r}E 100.266212 5.288073 4.9 140.00 2
OBJECT_SIGN {@Y}{^l}H{@L}A 100.270227 5.293007 4.4 320.00 2
OBJECT_SIGN {@L}A{@Y}{^r}D 100.278929 5.302389 5.6 320.00 2
OBJECT_SIGN {@L}A{@Y}{^rd}C 100.277786 5.301249 5.1 320.00 2
OBJECT_SIGN {@Y}{^l}G{@L}A{@Y}B{^r} 100.268845 5.291633 4.6 320.00 2
OBJECT_SIGN {@Y}{^l}F{@L}A 100.266360 5.288782 4.9 320.00 2
OBJECT_SIGN {@L}J 100.271038 5.289223 4.7 188.62 2
OBJECT_SIGN {@L}B{@Y}{^l}A|{^u}G|A{^r} 100.269895 5.290845 4.4 50.00 2
OBJECT_SIGN {@L}H 100.270190 5.293354 4.4 50.00 2
OBJECT_SIGN {@L}G 100.268815 5.291836 4.6 50.00 2
OBJECT_SIGN {@L}F 100.266284 5.289069 4.9 50.00 2
OBJECT_SIGN {@L}E 100.265146 5.287910 5.0 50.00 2
OBJECT_SIGN {@L}A{@Y}{^lu}E 100.266066 5.286484 4.8 50.00 2
OBJECT_SIGN {@L}J{@R}04-22 100.270554 5.289130 4.7 7.55 2
OBJECT_SIGN {@L}B{@R}22-04 100.270180 5.291168 4.4 230.00 2
OBJECT_SIGN {@L}A{@R}22-04 100.266353 5.286810 4.8 230.00 2
OBJECT_SIGN {@Y}{^l}A 100.286174 5.307876 8.6 320.00 2
OBJECT_SIGN {@Y}{^l}D 100.280038 5.301040 4.8 320.00 2
OBJECT_SIGN {@Y}{^lu}C 100.277499 5.298266 4.0 320.00 2
OBJECT_SIGN {@Y}{^r}B|J{^rd} 100.269858 5.289848 4.5 320.00 2
OBJECT_SIGN {@Y}{^r}D 100.281147 5.301475 5.0 140.00 2
OBJECT_SIGN {@Y}{^lu}J|B{^r} 100.271185 5.290584 4.4 140.00 2
OBJECT_SIGN {@Y}A{^lu} 100.267637 5.286632 4.8 140.00 2
