OBJECT EFRO.btg
OBJECT_SIGN {@Y}{^l}E 25.852009 66.575235 183.4 39.84 3
OBJECT_SIGN {@Y}E{^r} 25.850628 66.574866 184.3 323.00 3
OBJECT_SIGN {@Y}{^l}D 25.845290 66.572027 187.8 143.00 3
OBJECT_SIGN {@Y}G{^r} 25.843918 66.572473 188.2 143.00 3
OBJECT_SIGN {@Y}{^l}G 25.842270 66.571596 189.2 323.00 3
OBJECT_SIGN {@Y}D{^r} 25.843719 66.571181 188.8 323.00 3
OBJECT_SIGN {@Y}{^l}C 25.835242 66.566774 193.4 143.00 3
OBJECT_SIGN {@Y}J{^rd} 25.834726 66.567608 193.2 143.00 3
OBJECT_SIGN {@Y}{^lu}J 25.832682 66.566633 193.9 323.00 3
OBJECT_SIGN {@Y}C{^r} 25.833483 66.565829 194.0 323.00 3
OBJECT_SIGN {@Y}{^l}B 25.823430 66.560570 193.9 143.00 3
OBJECT_SIGN {@Y}B{^r} 25.821973 66.559824 193.3 323.00 3
OBJECT_SIGN {@Y}L{^r} 25.817126 66.558443 191.2 143.00 3
OBJECT_SIGN {@Y}{^l}L 25.815529 66.557616 190.1 323.00 3
OBJECT_SIGN {@Y}{^lu}A 25.811519 66.554277 186.5 143.00 3
OBJECT_SIGN {@L}Q{@Y}{^l}T{^r} 25.820375 66.556220 191.0 53.00 3
OBJECT_SIGN {@L}P{@Y}{^l}T{^r} 25.819004 66.555451 190.2 56.00 3
OBJECT_SIGN {@L}M{@Y}{^l}A{^r} 25.812949 66.553072 186.6 15.94 3
OBJECT_SIGN {@L}A{@R}3 25.810661 66.553629 185.8 28.00 3
OBJECT_SIGN {@L}A{@Y}M{^r} 25.813179 66.553554 186.9 275.00 3
OBJECT_SIGN {@L}A{@Y}{^l}M 25.813765 66.553186 186.9 116.00 3
OBJECT_SIGN {@L}A{@Y}{^lu}T 25.814235 66.553908 187.5 311.92 3
OBJECT_SIGN {@L}T{@Y}A{^ru} 25.815144 66.553629 187.7 143.00 3
OBJECT_SIGN {@L}T{@Y}P{^r} 25.817612 66.555678 189.9 323.00 3
OBJECT_SIGN {@L}T{@Y}{^l}P 25.819017 66.555598 190.3 143.00 3
OBJECT_SIGN {@L}T{@Y}Q{^r} 25.819607 66.556727 191.1 323.00 3
OBJECT_SIGN {@L}T{@Y}{^l}Q 25.821091 66.556666 191.5 143.00 3
OBJECT_SIGN {@L}T{@Y}{^l}B 25.824520 66.559320 193.6 323.00 3
OBJECT_SIGN {@L}T{@Y}B{^r} 25.826629 66.560468 194.2 141.00 3
OBJECT_SIGN {@L}T{@Y}{^l}C 25.835656 66.565348 193.6 323.00 3
OBJECT_SIGN {@L}T{@Y}C{^r} 25.837139 66.565339 193.1 143.00 3
OBJECT_SIGN {@L}T{@Y}{^lu}D 25.846244 66.570713 187.8 323.00 3
OBJECT_SIGN {@L}T{@Y}D{^rd} 25.848869 66.571073 186.2 143.00 3
OBJECT_SIGN {@L}T{@Y}{^lu}E 25.852316 66.573921 183.4 323.00 3
OBJECT_SIGN {@L}E{@Y}T{^ru} 25.853229 66.573652 182.9 166.00 3
OBJECT_SIGN {@L}E{@R}21 25.851480 66.574859 183.8 58.00 3
OBJECT_SIGN {@L}C{@Y}{^l}T{^r} 25.836482 66.565880 193.2 232.00 3
OBJECT_SIGN {@L}C{@R}3-21 25.834287 66.565888 193.8 52.00 3
OBJECT_SIGN {@L}J{@R}21-3 25.834110 66.567677 193.3 191.00 3
OBJECT_SIGN {@L}J{@Y}{^ld}K 25.833569 66.569199 192.7 11.00 3
OBJECT_SIGN {@L}G{@R}21-3 25.843478 66.572337 188.4 203.05 3
OBJECT_SIGN {@L}K{@Y}J{^rd} 25.831143 66.569251 193.0 322.00 3
OBJECT_SIGN {@L}D{@R}3-21 25.845179 66.571468 188.0 84.51 3
OBJECT_SIGN {@L}D{@Y}{^ld}T{^ru} 25.847243 66.571396 187.0 188.00 3
OBJECT_SIGN {@L}B{@R}3-21 25.823047 66.559814 193.5 53.00 3
OBJECT_SIGN {@L}B{@Y}{^l}T{^r} 25.825229 66.559830 193.8 233.00 3
OBJECT_SIGN {@L}L{@R}21-3 25.816204 66.558425 190.8 230.00 3
