OBJECT CYDO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.383169 48.779679 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.366905 48.777580 104.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.364375 48.774836 -9999.0 0.00
OBJECT_SIGN {@R}11-29 -72.365107 48.777830 103.9 28.05 2
OBJECT_SIGN {@L}A -72.364846 48.776470 103.5 345.62 2
OBJECT CYDO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.383169 48.779679 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.366905 48.777580 104.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.364375 48.774836 -9999.0 0.00
OBJECT_SIGN {@R}11-29 -72.365107 48.777830 103.9 28.05 2
OBJECT_SIGN {@L}A -72.364846 48.776470 103.5 345.62 2
