OBJECT EGCK.btg
OBJECT_SHARED Models/Airport/windsock.xml -4.337174 53.101696 3.8 0.00
OBJECT_SIGN {@R}RED_DRAGON_FLYING_CLUB -4.342700 53.108329 4.0 51.34 3
OBJECT_SIGN {@Y}RAMP_I -4.340936 53.101041 3.8 42.47 3
OBJECT_SIGN {@Y}RAMP_H -4.340607 53.101185 3.9 35.86 3
OBJECT_SIGN {@Y}RAMP_G -4.340274 53.101303 3.9 21.14 3
OBJECT_SIGN {@Y}RAMP_F -4.339530 53.101439 4.0 13.58 3
OBJECT_SIGN {@Y}RAMP_E -4.338790 53.101516 4.0 13.58 3
OBJECT_SIGN {@Y}RAMP_D -4.338048 53.101602 3.9 7.99 3
OBJECT_SIGN {@Y}RAMP_C -4.336667 53.101765 3.7 7.99 3
OBJECT_SIGN {@Y}RAMP_B -4.335186 53.101919 3.5 4.95 3
OBJECT_SIGN {@Y}RAMP_A -4.334340 53.101787 3.3 334.65 3
OBJECT_SIGN {@L}C{@@,@L}C -4.344104 53.103903 3.6 338.06 2
OBJECT_SIGN {@L}C{@@,@L}C -4.343740 53.107094 3.9 338.06 2
OBJECT_SIGN {@L}C{@@,@L}C -4.342818 53.107968 4.0 309.20 2
OBJECT_SIGN {@L}C{@@,@L}C -4.341019 53.109315 3.9 309.20 2
OBJECT_SIGN {@L}D{@@,@L}D -4.332423 53.104237 2.8 87.86 2
OBJECT_SIGN {@L}D{@@,@L}D -4.334757 53.104637 3.1 350.27 2
OBJECT_SIGN {@L}A{@@,@L}A -4.340430 53.100917 3.9 129.24 2
OBJECT_SIGN {@L}B -4.335575 53.101802 3.5 284.36 2
OBJECT_SIGN {@L}B{@@,@L}B -4.331785 53.101686 3.1 292.87 2
OBJECT_SIGN {@L}D{@@,@L}D -4.334735 53.107381 3.2 350.27 2
OBJECT_SIGN {@L}D{@@,@L}D -4.335275 53.108418 3.5 43.87 2
OBJECT_SIGN {@L}C{@@,@L}C -4.339602 53.109388 3.9 255.58 2
OBJECT_SIGN {@Y,^l}A{@L}B{@R}26-20 -4.337598 53.101578 3.8 8.13 3
OBJECT_SIGN {@R}02-08{@L}A{@Y,^r}B -4.337859 53.101546 3.9 8.13 3
OBJECT_SIGN {@Y}CAERNARFON_AIRFIELD -4.336611 53.101493 3.7 192.07 3
OBJECT_SIGN {@L}C{@R}08 -4.344315 53.101155 2.6 36.08 3
OBJECT_SIGN {@L}A{@R}02 -4.343450 53.100510 2.8 231.44 3
OBJECT_SIGN {@L}C{@R}08_-_02{@@}{@L}A{@R}08 -4.344289 53.102013 3.0 186.51 3
OBJECT_SIGN {@L}C{@R}20 -4.338261 53.109098 3.9 244.25 3
OBJECT_SIGN {@L}D{@R}20 -4.336653 53.108781 3.7 68.63 3
OBJECT_SIGN {@L}D{@R}26 -4.330928 53.103375 2.9 185.20 3
OBJECT_SIGN {@L}B{@R}20_-_26 -4.330696 53.102564 3.0 19.15 3
OBJECT_SIGN {@L}A{@R}02_-_08 -4.342151 53.100497 3.4 93.22 3
