OBJECT EGOQ.btg
OBJECT_SHARED Models/Airport/windsock.xml -4.366796 53.264224 55.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.372631 53.262017 59.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.378467 53.257614 59.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.375123 53.260223 59.9 0.00
OBJECT_SIGN {@L}B{@Y,^l}F{@@,@L}B -4.381761 53.256960 61.3 137.73 2
OBJECT_SIGN {@Y,^lu}D{@L}B{@@,@L}B{@Y,^ru}D -4.382434 53.254110 59.5 26.72 2
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}B{^r,@@,@L}D -4.383081 53.254489 60.3 266.30 2
OBJECT_SIGN {@L}D{@@,@L}D -4.385308 53.254941 62.6 259.44 2
OBJECT_SIGN {@L}B{@@,@L}B -4.382344 53.254765 59.9 3.82 2
OBJECT_SIGN {@Y,^l}F{@L}E -4.375770 53.253211 55.3 380.66 2
OBJECT_SIGN {@L}F{@@,@L}F -4.381413 53.256447 60.6 243.52 2
OBJECT_SIGN {@L}C -4.381413 53.256447 60.6 243.52 2
OBJECT_SIGN {@L}A -4.382691 53.254214 59.8 69.15 2
OBJECT_SIGN {@L}B{@Y}D{^r} -4.381763 53.253804 58.9 133.71 3
OBJECT_SIGN {@R}22{@Y,^l}A|B{^r,@R}04 -4.378012 53.259546 61.2 244.28 3
OBJECT_SIGN {@R}22{@Y,^l}A|B{^r,@R}04 -4.378366 53.259058 61.0 242.46 3
OBJECT_SIGN {@L}B{@@,@L}B{@Y,^rd}F -4.382760 53.256045 61.2 185.60 2
OBJECT_SIGN {@Y,^l}B{@L}E{@Y}A{^r} -4.377215 53.259801 60.9 16.27 2
OBJECT_SIGN {@L}A{@@,@L,@Y,^ld}E{@L}A -4.376967 53.258575 59.6 16.27 2
OBJECT_SIGN {@L}E{@@,@L}E -4.376448 53.256442 57.5 16.67 2
OBJECT_SIGN {@L}E{@@,@L}E -4.376227 53.255337 56.6 16.27 2
OBJECT_SIGN {@L}B{@@,@L}B -4.379688 53.257787 60.6 135.36 2
OBJECT_SIGN {@L}C{@R,^u}22{@@,@L}C -4.374016 53.257497 56.9 340.23 2
OBJECT_SIGN {@L}C{@@,@L}C -4.369787 53.261240 56.5 340.26 2
OBJECT_SIGN {@L}C{@@,@L}C -4.366708 53.263687 55.0 340.26 2
OBJECT_SIGN {@L}A{@@,@L}A -4.371477 53.263301 59.5 300.37 2
OBJECT_SIGN {@L}A{@@,@L,@Y,^ld}E{@L}A -4.375934 53.260820 61.0 306.05 2
OBJECT_SIGN {@L}F{@R,^l}04{@@,@L}F -4.378155 53.254466 57.1 82.67 3
OBJECT_SIGN {@L}F{@R}04_{^r,@@,@L}F -4.380477 53.255477 59.1 227.70 3
OBJECT_SIGN {@L}B{@R}04 -4.382024 53.253925 59.1 206.89 3
OBJECT_SIGN {@L}C{@R}22{@@,@L}C -4.366202 53.264641 55.0 376.04 3
OBJECT_SIGN {@L}A{@R}22{@@,@L}A -4.367476 53.265215 56.7 253.09 3
