OBJECT LQSA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 18.318276 43.830447 497.9 0.00
OBJECT_SIGN {@Y,^l}C 18.329697 43.825610 504.7 242.04 3
OBJECT_SIGN {@Y,^l}B 18.336185 43.823164 509.5 242.04 3
OBJECT_SIGN {@Y,^l}A 18.345107 43.819820 517.5 242.04 3
OBJECT_SIGN {@R}30-12{@L}B{@@,@L}C{@Y,safety} 18.332187 43.825561 506.3 101.37 3
OBJECT_SIGN {@R}30-12{@L}B{@@,@L}B{@Y,safety} 18.336254 43.823504 509.5 189.25 3
OBJECT_SIGN {@R}30{@L}A{@@,@L}A{@Y,safety} 18.345831 43.820119 518.1 156.34 3
OBJECT_SIGN {@L}C{@R}30{@@,@Y,safety,@L}C 18.332512 43.825001 506.7 114.71 3
OBJECT_SIGN {@L}A{@R}30{@@,@Y,safety,@L}B 18.337070 43.823676 510.1 211.83 3
OBJECT_SIGN {@L}A{@R}30{@@,@Y,safety,@L}A 18.346655 43.819984 519.0 185.68 3
