OBJECT CYCH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.446701 47.000368 23.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.461243 47.005736 32.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.470097 47.008458 29.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.452892 47.010651 30.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.437090 47.009818 22.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.437427 46.998438 16.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.439852 47.011156 25.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.436717 47.013505 24.5 0.00
OBJECT CYCH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.446701 47.000368 23.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.461243 47.005736 32.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.470097 47.008458 29.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.452892 47.010651 30.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.437090 47.009818 22.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.437427 46.998438 16.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.439852 47.011156 25.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.436717 47.013505 24.5 0.00
