OBJECT KSAW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.393831 46.349694 362.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.397340 46.358976 364.2 0.00
OBJECT_SIGN {@Y}{^l}G{@L}F{@Y}A{^u}|A{^r} -87.394560 46.336535 357.7 80.50 3
OBJECT_SIGN {@Y}{^l}A{@L}G{@Y}A{^u}|F{^r} -87.395141 46.336453 357.6 351.37 3
OBJECT_SIGN {@Y}{^l}A{@L}A{@Y}F{^u}|G{^r} -87.395319 46.336639 357.7 260.91 3
OBJECT_SIGN {@Y}{^l}F -87.392798 46.336266 357.7 350.54 3
OBJECT_SIGN {@Y}F -87.392409 46.336338 357.8 80.54 3
OBJECT_SIGN {@Y}E -87.391628 46.339645 359.2 80.54 3
OBJECT_SIGN {@Y}{^l}B -87.393026 46.361537 365.1 171.44 3
OBJECT_SIGN {@Y}{^lu}B{@L}A -87.389563 46.360155 364.8 351.47 3
OBJECT_SIGN {@L}B{@Y}A -87.390055 46.360928 364.9 260.54 3
OBJECT_SIGN {@Y}{^r}B -87.393220 46.360738 364.9 349.99 3
OBJECT_SIGN {@R}1-19 -87.390251 46.369969 365.9 81.26 3
OBJECT_SIGN {@R}1-19 -87.392391 46.360861 364.9 81.26 3
OBJECT_SIGN {@L}A{@Y}C -87.392702 46.347083 361.5 351.95 3
OBJECT_SIGN {@L}A{@Y}C -87.391960 46.348063 362.0 170.55 3
OBJECT_SIGN {@L}B{@Y}A -87.393079 46.347811 361.7 260.54 3
OBJECT_SIGN {@R}1-19 -87.398077 46.336924 357.4 81.27 3
OBJECT_SIGN {@R}1-19 -87.395512 46.347756 361.2 79.83 3
OBJECT_SIGN {@L}A{@Y}{^r}D -87.393635 46.343101 360.2 352.13 3
OBJECT_SIGN {@L}A{@Y}{^l}D -87.392863 46.344211 360.7 172.73 3
OBJECT_SIGN {@L}A{@Y}{^r}E -87.394429 46.339782 358.9 351.33 3
OBJECT_SIGN {@L}A{@Y}{^l}E -87.393787 46.340284 359.2 173.06 3
OBJECT_SIGN {@L}A{@Y}{^r}B -87.388862 46.361176 364.9 171.25 3
OBJECT_SIGN {@Y}A -87.390701 46.351293 363.0 81.47 3
OBJECT_SIGN {@L}C{@Y}A -87.391637 46.347316 361.8 81.47 3
OBJECT_SIGN {@L}D{@Y}A -87.392422 46.343297 360.4 81.47 3
OBJECT_SIGN {@Y}A -87.393706 46.339887 359.1 81.47 3
OBJECT_SIGN {@L}A -87.393502 46.343611 360.4 79.92 3
OBJECT_SIGN {@L}A -87.394345 46.340083 359.0 81.87 3
