OBJECT KCLM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.500800 48.120369 81.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -123.497325 48.116965 83.8 0.00
OBJECT_SIGN {@L}A{@Y}{^l}{^r}AA -123.496001 48.117451 83.9 273.43 2
OBJECT_SIGN {@L}A{@Y}{^ld}{^ru}AA{@@}{@L}A{@Y}{^ru}TERMINAL -123.495100 48.117250 84.2 73.44 2
OBJECT_SIGN {@L}A1 -123.511203 48.120729 78.9 111.42 2
OBJECT_SIGN {@L}A1{@R}08_ILS -123.512098 48.120427 79.2 345.48 2
OBJECT_SIGN {@L}A1{@R}08_ILS -123.511424 48.120305 79.5 343.71 2
OBJECT_SIGN {@L}A2 -123.506589 48.119903 80.8 118.54 2
OBJECT_SIGN {@L}A3 -123.502016 48.119096 82.2 207.06 2
OBJECT_SIGN {@L}A3 -123.501649 48.119051 82.3 104.82 2
OBJECT_SIGN {@L}A4{@R}26 -123.492274 48.116987 85.2 344.80 2
OBJECT_SIGN {@L}A5 -123.486723 48.116418 88.5 217.41 2
OBJECT_SIGN {@L}A5{@R}26 -123.486802 48.116066 88.7 345.61 2
OBJECT_SIGN {@L}A6{@@}{@L}A6 -123.489887 48.116226 86.7 167.11 2
OBJECT_SIGN {@L}A7 -123.486609 48.115578 89.2 113.23 2
OBJECT_SIGN {@L}A8 -123.485533 48.115356 90.2 195.03 2
OBJECT_SIGN {@L}AA -123.495871 48.118049 83.8 114.45 2
OBJECT_SIGN {@L}AA{@R}31 -123.497436 48.119156 83.0 32.47 2
OBJECT_SIGN {@L}B1 -123.497251 48.117104 83.8 110.77 2
OBJECT_SIGN {@L}B2 -123.498130 48.117404 83.5 161.77 2
OBJECT_SIGN {@L}B3 -123.499810 48.117676 83.2 161.41 2
OBJECT_SIGN {@L}C -123.498262 48.118413 83.2 216.85 2
OBJECT_SIGN {@L}C -123.497779 48.118350 83.3 136.28 2
OBJECT_SIGN {@L}C{@R}13 -123.499306 48.119407 82.5 31.61 2
OBJECT_SIGN {@R}08-26 -123.502140 48.118725 82.4 345.49 2
OBJECT_SIGN {@R}08-26 -123.507108 48.119604 81.1 345.49 2
OBJECT_SIGN {@R}08-28 -123.495910 48.117560 83.9 29.32 2
OBJECT_SIGN {@R}08-28 -123.497764 48.117875 83.4 29.32 2
OBJECT_SIGN {@Y}{^lu}B1{@L}A{@Y}A{^u}C{^r} -123.496693 48.117220 83.9 89.60 2
OBJECT_SIGN {@Y}{^r}A2{@L}A -123.506829 48.119213 81.5 76.47 2
OBJECT_SIGN {@Y}A3{^r}{@L}A -123.501788 48.118317 82.7 78.84 2
OBJECT_SIGN {@Y}PARK{^l}{@@}{@Y}A6{^r} -123.490295 48.116385 86.4 73.75 2
OBJECT_SIGN {@Y}PARK{^r}{@@}{^l}PARK -123.491795 48.116652 85.6 255.30 2
OBJECT_SIGN {@Y}TERMINAL{^r}{@@}{^l}TERMINAL -123.492430 48.117010 85.2 254.56 3
