OBJECT KFHR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.023485 48.520625 28.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -123.026776 48.527183 36.2 0.00
OBJECT_SIGN {@Y}{^lu}16-34{@L}B -123.025646 48.526871 34.2 182.39 2
OBJECT_SIGN {@Y}{^lu}B{@L}A -123.025382 48.525436 32.6 2.78 2
OBJECT_SIGN {@L}G{@R}16-34 -123.025151 48.526434 33.1 273.36 2
OBJECT_SIGN {@R}34-16{@L}G -123.024239 48.526519 31.9 93.44 2
OBJECT_SIGN {@L}A1{@R}16-34 -123.024979 48.523762 31.2 274.18 2
OBJECT_SIGN {@L}A2{@R}16-34 -123.024686 48.520494 29.9 275.45 2
OBJECT_SIGN {@L}A3{@R}16-34 -123.024471 48.517468 28.2 274.20 2
OBJECT_SIGN {@Y}{^l}A3{@L}A -123.024519 48.517577 28.4 182.90 2
OBJECT_SIGN {@Y}{^l}16-34 -123.025599 48.528550 36.6 90.66 2
OBJECT_SIGN {@Y}TRANS{^l}{@L}G -123.023980 48.526691 31.7 272.74 2
OBJECT_SIGN {@Y}G{^r} -123.024498 48.526159 31.9 2.46 2
OBJECT_SIGN {@Y}{^l}G -123.024890 48.526144 32.4 3.01 2
OBJECT_SIGN {@Y}A2{^r} -123.024450 48.520553 29.5 183.22 2
OBJECT_SIGN {@Y}{^l}A2 -123.024432 48.520255 29.4 2.98 2
OBJECT_SIGN {@Y}A3{^r} -123.024223 48.517577 27.9 182.98 2
OBJECT_SIGN {@Y}{^l}CUSTOMS -123.025280 48.524363 31.8 2.80 2
OBJECT_SIGN {@L}A{@Y}CUSTOMS{^r} -123.025023 48.524529 31.5 182.87 2
OBJECT_SIGN {@Y}{^lu}A1 -123.024683 48.523279 30.6 2.89 2
OBJECT_SIGN {@L}A{@Y}TRANS{^u} -123.025044 48.521551 30.7 2.70 2
OBJECT_SIGN {@L}A{@Y}TRANS{^u} -123.025233 48.523800 31.5 2.70 2
