OBJECT KESN.btg
OBJECT_SHARED Models/Airport/windsock.xml -76.072134 38.798332 9.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.075531 38.809210 9.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.065867 38.806885 17.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.064220 38.808843 19.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.070374 38.810086 14.6 0.00
OBJECT_SIGN {@L}B{@R}33{@@,safety}{@L}B -76.066276 38.800762 14.4 132.00 2
OBJECT_SIGN {@L}B{@R}4-22{@@,safety} -76.067500 38.802079 13.9 42.30 2
OBJECT_SIGN {@R}22{@L}A{@@,safety} -76.062581 38.811072 20.2 291.19 2
OBJECT_SIGN {@L}A{@R}22{@@,safety} -76.062406 38.811458 20.2 239.60 2
OBJECT_SIGN {@L}E{@R}22-4{@@,safety} -76.064900 38.808135 18.5 239.60 2
OBJECT_SIGN {@L}D{@R}22-4{@@,safety} -76.066683 38.805754 16.1 239.60 2
OBJECT_SIGN {@L}B{@R}22-4{@@,safety} -76.068441 38.803341 13.5 222.30 2
OBJECT_SIGN {@L}A{@R}4{@@,safety}{@L}A -76.072576 38.797913 8.9 239.60 2
OBJECT_SIGN {@L}C{@R}22-4{@@,safety} -76.071148 38.799813 10.3 239.60 2
OBJECT_SIGN {@L}A{@R}15-33{@@,safety} -76.070087 38.802333 11.8 329.60 2
OBJECT_SIGN {@L}A{@R}33-15{@@,safety} -76.069012 38.803186 13.0 149.60 2
OBJECT_SIGN {@L}F{@R}33-15{@@,safety} -76.072554 38.806140 11.0 132.00 2
OBJECT_SIGN {@L}B{@R}15{@@,safety}{@L}B -76.075559 38.808656 9.1 132.73 2
OBJECT_SIGN {@L}B{@Y}F{^r} -76.072482 38.806788 11.3 222.30 2
OBJECT_SIGN {@Y,^l}F{@L}B -76.072302 38.806185 11.2 42.30 2
OBJECT_SIGN {@Y,^l}B{^r} -76.071604 38.806169 11.9 151.06 2
OBJECT_SIGN {@Y,^l}B{^r} -76.072077 38.806607 11.6 151.06 2
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -76.072757 38.806424 10.9 312.30 2
OBJECT_SIGN {@Y,^u}22|A|4{^r} -76.063102 38.811369 20.2 239.60 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -76.069314 38.803432 12.8 329.60 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -76.068623 38.803690 13.5 149.60 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -76.067596 38.805679 15.3 329.60 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -76.066892 38.805996 16.0 149.60 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -76.065807 38.808071 17.8 329.60 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -76.065127 38.808353 18.4 149.60 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -76.065313 38.807960 18.1 59.60 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -76.069077 38.803884 13.2 222.30 2
OBJECT_SIGN {@Y,^l}B -76.067135 38.801020 13.8 222.30 2
OBJECT_SIGN {@Y,^l}F -76.073232 38.806236 10.5 222.30 2
OBJECT_SIGN {@Y,^l}A -76.069952 38.803438 12.3 222.30 2
OBJECT_SIGN {@Y}A{^r} -76.069196 38.802773 12.7 42.30 2
OBJECT_SIGN {@Y}F{^r} -76.072642 38.805735 10.8 42.30 2
OBJECT_SIGN {@Y}B{^rd} -76.075604 38.808266 9.0 42.30 2
OBJECT_SIGN {@Y}A{^r} -76.071785 38.798000 9.5 149.60 2
OBJECT_SIGN {@Y,^l}B -76.067564 38.802789 14.1 149.60 2
OBJECT_SIGN {@Y,^l}B -76.068383 38.802523 13.3 329.60 2
OBJECT_SIGN {@Y,^l}D -76.066589 38.804903 15.8 329.60 2
OBJECT_SIGN {@Y,^l}A -76.062165 38.810849 20.2 329.60 2
OBJECT_SIGN {@Y,^l}E -76.064801 38.807280 18.2 329.60 2
OBJECT_SIGN {@Y}D{^r} -76.065895 38.805825 16.7 149.60 2
OBJECT_SIGN {@Y}B{^r} -76.067879 38.802339 13.6 329.60 2
OBJECT_SIGN {@Y}B{^r} -76.067826 38.803261 14.0 149.60 2
OBJECT_SIGN {@Y}C{^r} -76.070354 38.799905 10.9 149.60 2
OBJECT_SIGN {@L}A{@Y}C{^r} -76.072038 38.799746 9.6 329.60 2
OBJECT_SIGN {@Y,^l}C{@L}A -76.071361 38.800046 10.1 149.60 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -76.071530 38.799625 9.9 59.60 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -76.068822 38.803198 13.2 42.30 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -76.067134 38.805604 15.6 59.60 2
OBJECT_SIGN {@Y,^l}22|A|4{^r} -76.067425 38.806101 15.6 239.60 2
OBJECT_SIGN {@Y,^l}22|A|4{^r} -76.065660 38.808469 18.1 239.60 2
OBJECT_SIGN {@Y,^l}22|A|4{^r} -76.063584 38.810436 19.9 239.60 2
OBJECT_SIGN {@B}5 -76.071416 38.798725 9.9 329.60 4
OBJECT_SIGN {@B}4 -76.069634 38.801094 11.8 329.60 4
OBJECT_SIGN {@B}3 -76.067850 38.803463 14.1 329.60 4
OBJECT_SIGN {@B}2 -76.066072 38.805828 16.6 329.60 4
OBJECT_SIGN {@B}1 -76.064290 38.808196 18.8 329.60 4
OBJECT_SIGN {@B}5 -76.062716 38.809063 19.7 149.60 4
OBJECT_SIGN {@B}4 -76.064495 38.806696 18.1 149.60 4
OBJECT_SIGN {@B}3 -76.066279 38.804332 15.8 149.60 4
OBJECT_SIGN {@B}2 -76.068058 38.801967 13.4 149.60 4
OBJECT_SIGN {@B}1 -76.069838 38.799604 11.3 149.60 4
