OBJECT CYSB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.804993 46.619267 344.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.805195 46.629601 341.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.794115 46.632574 348.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.791656 46.625302 347.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.795083 46.623913 347.9 0.00
OBJECT_SIGN {@Y}{^l}B -80.804020 46.618214 344.9 160.74 2
OBJECT_SIGN {@L}D{@Y}{^l}D -80.788349 46.626512 346.6 345.39 2
OBJECT_SIGN {@Y}{^l}D -80.789547 46.626076 347.2 252.75 2
OBJECT_SIGN {@L}D{@R}30-12 -80.787959 46.626202 346.1 164.21 2
OBJECT_SIGN {@L}D{@Y}{^l}C -80.792575 46.627396 349.1 430.22 2
OBJECT_SIGN {@L}D{@Y}D{^u} -80.792386 46.627705 349.2 252.15 2
OBJECT_SIGN {@Y}{^l}D{^r} -80.788714 46.626702 347.0 166.43 2
OBJECT_SIGN {@Y}{^l}D{^r} -80.790560 46.627048 348.3 166.43 2
OBJECT_SIGN {@L}C{@Y}D{^r} -80.794107 46.627139 349.2 338.45 2
OBJECT_SIGN {@L}C{@R}30-12 -80.793388 46.627236 349.2 159.48 2
OBJECT_SIGN {@L}A{@R}12-30 -80.794948 46.625992 348.8 330.32 2
OBJECT_SIGN {@L}B{@Y}B{^u}|A{^u} -80.800198 46.619850 346.3 330.92 2
OBJECT_SIGN {@L}B{@Y}A{^u} -80.796291 46.624486 348.2 330.92 2
OBJECT_SIGN {@Y}{^l}B{^r}|A{^r} -80.798543 46.621806 347.1 61.43 2
OBJECT_SIGN {@Y}{^l}B{^r} -80.799556 46.620530 346.6 61.43 2
OBJECT_SIGN {@Y}{^l}B{^r} -80.800740 46.619098 346.1 61.43 2
OBJECT_SIGN {@Y}{^l}B{^r} -80.801787 46.618012 345.7 20.96 2
OBJECT_SIGN {@L}B{@R}04-22 -80.803465 46.617293 345.2 105.26 2
OBJECT CYSB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.804993 46.619267 344.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.805195 46.629601 341.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.794115 46.632574 348.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.791656 46.625302 347.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.795083 46.623913 347.9 0.00
OBJECT_SIGN {@Y}{^l}B -80.804020 46.618214 344.9 160.74 2
OBJECT_SIGN {@L}D{@Y}{^l}D -80.788349 46.626512 346.6 345.39 2
OBJECT_SIGN {@Y}{^l}D -80.789547 46.626076 347.2 252.75 2
OBJECT_SIGN {@L}D{@R}30-12 -80.787959 46.626202 346.1 164.21 2
OBJECT_SIGN {@L}D{@Y}{^l}C -80.792575 46.627396 349.1 430.22 2
OBJECT_SIGN {@L}D{@Y}D{^u} -80.792386 46.627705 349.2 252.15 2
OBJECT_SIGN {@Y}{^l}D{^r} -80.788714 46.626702 347.0 166.43 2
OBJECT_SIGN {@Y}{^l}D{^r} -80.790560 46.627048 348.3 166.43 2
OBJECT_SIGN {@L}C{@Y}D{^r} -80.794107 46.627139 349.2 338.45 2
OBJECT_SIGN {@L}C{@R}30-12 -80.793388 46.627236 349.2 159.48 2
OBJECT_SIGN {@L}A{@R}12-30 -80.794948 46.625992 348.8 330.32 2
OBJECT_SIGN {@L}B{@Y}B{^u}|A{^u} -80.800198 46.619850 346.3 330.92 2
OBJECT_SIGN {@L}B{@Y}A{^u} -80.796291 46.624486 348.2 330.92 2
OBJECT_SIGN {@Y}{^l}B{^r}|A{^r} -80.798543 46.621806 347.1 61.43 2
OBJECT_SIGN {@Y}{^l}B{^r} -80.799556 46.620530 346.6 61.43 2
OBJECT_SIGN {@Y}{^l}B{^r} -80.800740 46.619098 346.1 61.43 2
OBJECT_SIGN {@Y}{^l}B{^r} -80.801787 46.618012 345.7 20.96 2
OBJECT_SIGN {@L}B{@R}04-22 -80.803465 46.617293 345.2 105.26 2
