OBJECT KHFD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.651519 41.734311 9.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.648933 41.744157 8.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.651957 41.735355 9.8 0.00
OBJECT_SIGN {@L}A{@Y}A{^ru} -72.650836 41.732074 10.3 55.15 2
OBJECT_SIGN {@L}A{@R}2 -72.650655 41.732205 10.3 213.10 2
OBJECT_SIGN {@L}W{@R}2 -72.650048 41.734134 10.0 225.76 2
OBJECT_SIGN {@L}C{@R}20-2 -72.649321 41.737763 9.4 259.89 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -72.648968 41.739380 9.0 78.55 2
OBJECT_SIGN {@L}D{@R}20-2 -72.648921 41.739597 9.0 260.76 2
OBJECT_SIGN {@L}H{@R}20{@@}{@Y,^l}A{^r} -72.648203 41.743720 7.7 236.98 2
OBJECT_SIGN {@L}H{@R}20{@@}{@L}H{@Y,^l}A{^r} -72.648243 41.743417 7.8 293.66 2
OBJECT_SIGN {@Y}V{^r} -72.653789 41.733868 10.0 80.84 2
OBJECT_SIGN {@Y}B{^r} -72.657298 41.734281 10.2 80.82 2
OBJECT_SIGN {@Y,^l}V -72.654147 41.733921 10.0 260.45 2
OBJECT_SIGN {@Y,^l}A{^r} -72.650378 41.733216 10.1 80.24 2
OBJECT_SIGN {@Y,^l}A{^r} -72.650768 41.733523 10.1 260.84 2
OBJECT_SIGN {@L}J{@Y,^l}B{^r} -72.650891 41.734080 10.0 170.69 2
OBJECT_SIGN {@L}J{@Y,^l}C{^r} -72.650077 41.737993 9.5 170.27 2
OBJECT_SIGN {@L}J{@Y,^l}C{^r} -72.650387 41.737498 9.5 350.25 2
OBJECT_SIGN {@L}J{@Y,^l}D{^r} -72.649626 41.739782 9.1 171.27 2
OBJECT_SIGN {@L}J{@Y,^l}D{^r} -72.649980 41.739435 9.3 350.36 2
OBJECT_SIGN {@L}A{@Y,^lu}H|{^ru}A -72.648654 41.743758 8.1 198.91 2
OBJECT_SIGN {@L}H{@Y,^l}D{^r} -72.648672 41.743217 8.2 5.19 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -72.649089 41.739782 9.0 169.84 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -72.649466 41.739211 9.2 350.17 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -72.649846 41.737443 9.5 350.39 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -72.649508 41.737963 9.4 169.86 2
OBJECT_SIGN {@L}A{@Y,^lu}W -72.650232 41.734487 9.9 171.31 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -72.650761 41.733881 10.0 261.22 2
OBJECT_SIGN {@L}B{@Y,^l}V -72.653493 41.734197 9.9 80.78 2
OBJECT_SIGN {@L}B{@Y,^l}J -72.651262 41.733934 10.0 261.36 2
OBJECT_SIGN {@L}B{@Y}J -72.652196 41.734477 9.9 180.00 2
OBJECT_SIGN {@L}B{@Y}J{^r} -72.650913 41.733732 10.0 80.52 2
OBJECT_SIGN {@L}A{@Y,^l}B -72.650650 41.733621 10.1 352.29 2
OBJECT_SIGN {@Y}A{^r} -72.650034 41.732092 10.2 171.74 2
OBJECT_SIGN {@Y}D{^r} -72.648359 41.740015 8.6 171.23 2
OBJECT_SIGN {@Y}C{^r} -72.648780 41.738039 9.2 170.85 2
OBJECT_SIGN {@Y}W{^rd} -72.649616 41.734064 9.9 171.04 2
OBJECT_SIGN {@Y,^lu}W -72.649728 41.733538 10.0 351.43 2
OBJECT_SIGN {@Y,^l}C -72.648998 41.737028 9.5 351.20 2
OBJECT_SIGN {@Y,^l}D -72.648591 41.738934 9.0 351.01 2
OBJECT_SIGN {@Y,^l}H -72.647694 41.743188 7.4 350.91 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -72.649368 41.737513 9.4 80.15 2
OBJECT_SIGN {@L}W{@Y,^l}A{^r} -72.650200 41.733933 10.0 51.39 2
OBJECT_SIGN {@L}B{@R}11 -72.657322 41.734486 10.1 98.18 2
OBJECT_SIGN {@L}V{@R}29-11 -72.654059 41.734079 9.9 217.66 2
OBJECT_SIGN {@L}V{@R}29-11 -72.653800 41.734048 9.9 117.63 2
OBJECT_SIGN {@L}B{@R}29 -72.650727 41.733714 10.0 242.15 2
OBJECT_SIGN {@L}A{@R}29 -72.650412 41.733772 10.0 171.10 2
OBJECT_SIGN {@L}A{@R}29 -72.650785 41.733030 10.2 351.59 2
OBJECT_SIGN {@Y,^l}A{^r} -72.649505 41.739669 9.1 261.00 2
OBJECT_SIGN {@Y,^l}J{^r} -72.650022 41.739521 9.3 260.90 2
OBJECT_SIGN {@Y,^l}J{^r} -72.650571 41.737862 9.5 260.45 2
OBJECT_SIGN {@Y,^l}J{^r} -72.650071 41.739278 9.3 260.80 2
OBJECT_SIGN {@Y,^l}J{^r} -72.650226 41.738520 9.4 260.54 2
