OBJECT 7B9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.456028 41.922667 78.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.455313 41.923476 79.5 0.00
OBJECT_SIGN {@R}13 -72.457091 41.927788 77.0 91.85 2
OBJECT_SIGN {@R}1 -72.456511 41.922739 77.5 92.06 2
OBJECT 7B9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.456028 41.922667 78.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.455313 41.923476 79.5 0.00
OBJECT_SIGN {@R}13 -72.457091 41.927788 77.0 91.85 2
OBJECT_SIGN {@R}1 -72.456511 41.922739 77.5 92.06 2
