OBJECT KBDL.btg
OBJECT_SHARED Models/Airport/beacon.xml -72.675087 41.939719 54.2 0.00
OBJECT_SIGN {@Y}F{^r} -72.679917 41.937022 54.5 0.64 2
OBJECT_SIGN {@Y,^ld}C{^ru} -72.680034 41.942252 54.1 0.17 2
OBJECT_SIGN {@Y,^ld}C{^ru} -72.679607 41.943514 53.8 181.34 2
OBJECT_SIGN {@Y,^l}F -72.679441 41.937920 54.5 181.13 2
OBJECT_SIGN {@Y,^l}T -72.679374 41.934247 54.3 180.36 2
OBJECT_SIGN {@Y}K{^r} -72.686373 41.940255 54.4 315.00 2
OBJECT_SIGN {@Y}H{^r} -72.679611 41.945406 53.3 314.34 2
OBJECT_SIGN {@Y}C{^r} -72.673331 41.950194 50.0 315.00 2
OBJECT_SIGN {@Y,^l}K -72.685119 41.940327 54.4 135.26 2
OBJECT_SIGN {@Y,^l}S{^r} -72.688116 41.938042 54.3 134.86 2
OBJECT_SIGN {@Y,^l}V -72.689860 41.936687 54.0 134.62 2
OBJECT_SIGN {@Y}J{^r} -72.689859 41.940246 54.4 224.58 2
OBJECT_SIGN {@Y}P{^r} -72.682295 41.934741 54.1 225.39 2
OBJECT_SIGN {@Y,^l}E{^r} -72.679648 41.932839 54.2 225.32 2
OBJECT_SIGN {@Y}W{^r} -72.692366 41.942111 54.2 47.24 2
OBJECT_SIGN {@Y}S{^r} -72.676249 41.929624 54.2 225.56 2
OBJECT_SIGN {@Y,^l}L -72.675694 41.929924 54.3 224.83 2
OBJECT_SIGN {@Y,^l}E{^r} -72.679012 41.931632 54.1 46.90 2
OBJECT_SIGN {@Y,^l}P -72.681728 41.933634 54.0 45.82 2
OBJECT_SIGN {@Y,^l}C{^r} -72.686295 41.936944 54.2 46.27 2
OBJECT_SIGN {@Y,^l}J -72.689230 41.939118 54.3 46.11 2
OBJECT_SIGN {@Y,^l}U -72.692813 41.941745 54.2 45.64 2
OBJECT_SIGN {@L}C{@R}19-1 -72.680947 41.942333 54.1 316.77 2
OBJECT_SIGN {@L}C{@R}1-19 -72.678951 41.943340 53.8 69.71 2
OBJECT_SIGN {@L}C{@R}1-19 -72.678974 41.943886 53.6 136.37 2
OBJECT_SIGN {@L}F{@R}1-19 -72.678779 41.937322 54.5 91.27 2
OBJECT_SIGN {@L}T{@R}1 -72.678978 41.933694 54.3 87.23 2
OBJECT_SIGN {@R}24-6 -72.688479 41.939251 54.4 225.58 2
OBJECT_SIGN {@R}24-6 -72.688927 41.938917 54.3 229.92 2
OBJECT_SIGN {@R}6-24{@@}{@Y,^l}C{^r} -72.687017 41.938184 54.3 48.22 2
OBJECT_SIGN {@R}6-24 -72.687480 41.937833 54.3 44.77 2
OBJECT_SIGN {@R}15-33 -72.689321 41.937103 54.1 318.39 2
OBJECT_SIGN {@Y,^l}S{^r}{@R}15-33 -72.689931 41.937537 54.1 312.97 2
OBJECT_SIGN {@R}33-15 -72.686986 41.938878 54.4 135.64 2
OBJECT_SIGN {@R}33-15 -72.687601 41.939345 54.4 135.59 2
OBJECT_SIGN {@R}6-24 -72.679607 41.943477 53.8 1.16 2
OBJECT_SIGN {@R}6-24 -72.680065 41.943433 53.9 0.24 2
OBJECT_SIGN {@R}19 -72.680740 41.943665 53.9 318.34 2
OBJECT_SIGN {@R}19 -72.681321 41.944102 53.8 315.15 2
OBJECT_SIGN {@Y,^l}H{@R}19 -72.677584 41.946079 52.8 134.38 2
OBJECT_SIGN {@R}19 -72.678157 41.946497 52.7 135.63 2
OBJECT_SIGN {@L}C{@R}24 -72.671725 41.949908 49.6 39.76 2
OBJECT_SIGN {@L}H{@R}6-24 -72.677935 41.945158 53.2 44.08 2
OBJECT_SIGN {@L}K{@R}6-24 -72.685181 41.939546 54.4 42.83 2
OBJECT_SIGN {@L}S{@R}24-6 -72.689752 41.938397 54.3 221.61 2
OBJECT_SIGN {@L}S{@R}6-24 -72.688376 41.937097 54.1 45.32 2
OBJECT_SIGN {@L}V{@R}6-24 -72.690238 41.935633 53.8 43.75 2
OBJECT_SIGN {@L}C{@R}6 -72.695670 41.931490 52.7 47.80 2
OBJECT_SIGN {@L}R{@R}6 -72.696958 41.932893 53.3 222.27 2
OBJECT_SIGN {@R}ILS -72.698171 41.933481 53.6 218.61 2
OBJECT_SIGN {@R}ILS -72.697656 41.933877 53.6 221.34 2
OBJECT_SIGN {@R}ILS -72.694125 41.935917 53.8 135.58 2
OBJECT_SIGN {@R}ILS{@@}{@Y,^l}T{@L}L -72.673922 41.930341 54.5 134.48 2
OBJECT_SIGN {@R}ILS -72.674518 41.930442 54.5 189.18 2
OBJECT_SIGN {@L}L{@R}33 -72.674657 41.929780 54.4 135.78 2
OBJECT_SIGN {@L}S{@R}33 -72.675408 41.928281 54.0 287.56 2
OBJECT_SIGN {@L}S{@R}33 -72.676434 41.929045 54.0 284.39 2
OBJECT_SIGN {@L}E{@R}33-15 -72.678551 41.932642 54.3 131.97 2
OBJECT_SIGN {@L}E{@R}15-33 -72.680210 41.931902 54.0 313.87 2
OBJECT_SIGN {@L}P{@R}15-33 -72.682769 41.933790 54.0 313.22 2
OBJECT_SIGN {@L}C{@R}33-15 -72.685721 41.937980 54.3 137.97 2
OBJECT_SIGN {@L}C{@R}15-33 -72.687319 41.937112 54.2 316.78 2
OBJECT_SIGN {@L}J{@R}15-33 -72.690406 41.939259 54.3 314.73 2
OBJECT_SIGN {@L}W{@R}15{@Y,^u}U -72.692257 41.942619 54.2 136.79 2
OBJECT_SIGN {@L}U{@R}15{@Y,^u}W -72.693723 41.941677 54.1 349.32 2
OBJECT_SIGN {@L}U{@R}15{@Y,^u}W -72.694053 41.941844 54.1 312.67 2
OBJECT_SIGN {@R}ILS -72.673144 41.948327 50.9 314.19 2
OBJECT_SIGN {@R}ILS -72.671236 41.949183 49.9 359.62 2
OBJECT_SIGN {@L}C{@Y}B{^u}C{^ru} -72.671229 41.949698 49.6 193.14 2
OBJECT_SIGN {@L}C{@Y}B{^ru} -72.673473 41.948102 51.1 315.00 2
OBJECT_SIGN {@L}C{@Y}H{^r} -72.676677 41.945236 52.9 134.54 2
OBJECT_SIGN {@L}C{@Y,^l}H -72.677855 41.944840 53.2 316.38 2
OBJECT_SIGN {@L}C{@Y}E{^rd}G{^ru} -72.679109 41.943800 53.7 314.52 2
OBJECT_SIGN {@Y,^lu}E{^ld}G{@L}C -72.677549 41.944562 53.3 135.13 2
OBJECT_SIGN {@L}C{@Y}K{^r} -72.683884 41.939480 54.4 135.97 2
OBJECT_SIGN {@L}C{@Y,^l}K -72.684985 41.939104 54.4 320.65 2
OBJECT_SIGN {@L}C{@Y,^l}J{^r} -72.688090 41.936576 54.1 315.51 2
OBJECT_SIGN {@Y}V{^r}{@L}C -72.689352 41.935661 53.8 133.03 2
OBJECT_SIGN {@L}C{@Y,^l}V -72.690004 41.935172 53.7 312.20 2
OBJECT_SIGN {@Y,^lu}DEICE{@L}C -72.692870 41.932927 53.0 134.84 2
OBJECT_SIGN {@Y,^l}J{^r}{@L}C -72.687053 41.936913 54.2 135.91 2
OBJECT_SIGN {@L}J{@Y,^l}S{^r} -72.689975 41.938939 54.3 134.28 2
OBJECT_SIGN {@L}J{@Y,^l}S{^r} -72.691206 41.938674 54.2 315.65 2
OBJECT_SIGN {@L}J{@Y}A{^r} -72.692413 41.937225 54.0 134.41 2
OBJECT_SIGN {@L}J{@Y,^l}A -72.693338 41.936909 54.0 315.22 2
OBJECT_SIGN {@L}R{@Y,^u}R{^r}J -72.697705 41.932989 53.4 44.78 2
OBJECT_SIGN {@L}A{@Y,^l}J{^r} -72.693012 41.937365 54.0 225.58 2
OBJECT_SIGN {@L}G{@Y,^l}E{^lu}C{^rd} -72.677518 41.944064 53.4 89.64 2
OBJECT_SIGN {@L}E{@Y,^l}T{^lu}E{^r}T -72.678618 41.933135 54.3 328.89 2
OBJECT_SIGN {@L}P{@Y,^l}E{^r} -72.682499 41.933586 54.0 136.45 2
OBJECT_SIGN {@L}E{@Y,^l}E{^r} -72.679813 41.931600 54.0 133.50 2
OBJECT_SIGN {@L}S{@Y,^l}S -72.676845 41.929197 54.0 225.94 2
OBJECT_SIGN {@L}S{@Y,^l}E -72.680656 41.931988 53.9 225.31 2
OBJECT_SIGN {@Y}E{^r}{@L}S -72.679703 41.931272 53.9 45.69 2
OBJECT_SIGN {@Y}P{^r}{@L}S -72.682488 41.933209 53.9 45.41 2
OBJECT_SIGN {@L}S{@Y,^l}P -72.683311 41.933829 53.9 224.17 2
OBJECT_SIGN {@L}S{@Y,^l}C{^r} -72.686997 41.936540 54.1 45.49 2
OBJECT_SIGN {@L}S{@Y,^l}C{^r} -72.688006 41.937363 54.2 224.11 2
OBJECT_SIGN {@L}S{@Y,^l}J{^r} -72.690485 41.938333 54.2 45.00 2
OBJECT_SIGN {@L}S{@Y,^l}J{^r} -72.691054 41.939358 54.3 224.84 2
OBJECT_SIGN {@L}S{@Y,^l}CARGO|U{^r} -72.693912 41.940955 54.2 45.17 2
OBJECT_SIGN {@L}U{@Y}S{^r} -72.694763 41.941313 54.1 315.62 2
OBJECT_SIGN {@L}C{@Y,^l}C -72.695314 41.931755 52.8 226.17 2
OBJECT_SIGN {@L}V{@Y,^l}C{^r} -72.689936 41.935846 53.9 225.98 2
OBJECT_SIGN {@L}K{@Y,^l}C{^r} -72.684844 41.939802 54.4 223.94 2
OBJECT_SIGN {@L}H{@Y,^l}C{^r} -72.677509 41.945467 53.0 221.50 2
OBJECT_SIGN {@L}E{@Y}T{^r} -72.677977 41.934873 54.5 180.26 2
OBJECT_SIGN {@L}E{@Y,^ld}C{^ru}|G{^r} -72.678640 41.943119 53.8 0.97 2
OBJECT_SIGN {@Y}F{^r}{@L}E -72.678521 41.938120 54.5 180.85 2
OBJECT_SIGN {@L}E{@Y,^l}F -72.678498 41.936957 54.5 1.07 2
OBJECT_SIGN {@L}T{@Y,^l}E{^u}T{^ru}E -72.677642 41.932872 54.4 47.17 2
OBJECT_SIGN {@Y,^l}C -72.695403 41.932468 53.0 135.00 2
OBJECT_SIGN {@Y}R{^r} -72.695993 41.932944 53.2 135.00 2
