OBJECT KHVN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.889079 41.255659 7.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.885660 41.266014 5.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.880475 41.260009 7.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.886351 41.271768 5.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.884578 41.265510 5.5 0.00
OBJECT_SIGN {@L}B{@R}14-32 -72.885772 41.263302 5.7 321.99 2
OBJECT_SIGN {@L}C{@R}32 -72.879909 41.260894 7.5 139.09 2
OBJECT_SIGN {@L}H{@R}32-14 -72.882279 41.262464 6.7 138.69 2
OBJECT_SIGN {@L}B{@R}32-14 -72.884642 41.264027 5.8 142.64 2
OBJECT_SIGN {@L}D{@R}14 -72.890161 41.267655 5.8 139.06 2
OBJECT_SIGN {@L}C{@R}20-2 -72.888386 41.267168 4.8 228.44 2
OBJECT_SIGN {@L}F{@R}20 -72.888219 41.269822 5.3 266.38 2
OBJECT_SIGN {@L}D{@R}20 -72.888363 41.270806 6.0 317.08 2
OBJECT_SIGN {@L}A{@R}20 -72.886494 41.271137 5.1 83.84 2
OBJECT_SIGN {@L}F{@R}20 -72.886610 41.269450 4.7 79.06 2
OBJECT_SIGN {@L}C{@R}2-20 -72.886922 41.265961 4.8 47.83 2
OBJECT_SIGN {@L}E{@R}2-20 -72.886818 41.262463 5.8 105.85 2
OBJECT_SIGN {@L}J{@R}2-20 -72.887290 41.258129 6.8 29.10 2
OBJECT_SIGN {@L}J{@R}2-20 -72.887233 41.258566 6.7 137.42 2
OBJECT_SIGN {@L}B{@R}2 -72.887103 41.256741 6.7 176.09 2
