OBJECT KIJD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.182737 41.742790 73.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.172432 41.746609 70.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.182526 41.741222 74.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.179723 41.740974 77.9 0.00
OBJECT_SIGN {@L}B{@Y}A{^r} -72.183522 41.742868 72.3 15.95 2
OBJECT_SIGN {@Y,^l}B{^r} -72.183174 41.743058 72.5 105.75 2
OBJECT_SIGN {@Y,^l}A{^r} -72.183269 41.742918 72.5 196.84 2
OBJECT_SIGN {@Y,^l}A{^r} -72.173002 41.745189 72.7 194.83 2
OBJECT_SIGN {@Y,^l}A{^r} -72.175450 41.744670 73.5 197.27 2
OBJECT_SIGN {@Y,^l}A{^r} -72.178476 41.744030 74.3 198.12 2
OBJECT_SIGN {@Y,^l}A{^r} -72.183057 41.741719 73.5 108.75 2
OBJECT_SIGN {@Y,^l}B{^r} -72.180889 41.743716 73.7 14.93 2
OBJECT_SIGN {@L}B{@R}18{@@}{safety}{@L}B -72.185205 41.746244 68.2 106.56 2
OBJECT_SIGN {@L}B{@R}36{@@}{safety} -72.182321 41.739029 75.2 115.75 2
OBJECT_SIGN {@L}B{@R}36{@@}{safety} -72.182863 41.740407 74.4 106.41 2
OBJECT_SIGN {@L}A{@R}36-18{@@}{safety} -72.183864 41.742908 71.9 106.44 2
OBJECT_SIGN {@R}9{@@}{safety}{@L}B -72.183812 41.744289 71.0 195.99 2
OBJECT_SIGN {@R}27-9{@@}{safety} -72.178828 41.745292 72.0 155.32 2
OBJECT_SIGN {@L}A{@R}27{@@}{safety} -72.170129 41.746040 72.3 345.84 2
OBJECT_SIGN {@R}9-27{@L}A{@@}{safety} -72.172907 41.745451 72.1 61.63 2
OBJECT_SIGN {@L}A{@R}9-27{@@}{safety} -72.173261 41.745382 72.2 336.92 2
OBJECT_SIGN {@R}9-27{@L}A{@@}{safety} -72.175394 41.744906 73.0 63.94 2
OBJECT_SIGN {@L}A{@R}9-27{@@}{safety} -72.175710 41.744846 73.1 335.94 2
OBJECT_SIGN {@R}9-27{@L}A{@@}{safety} -72.178429 41.744279 73.8 62.33 2
OBJECT_SIGN {@L}A{@R}9-27{@@}{safety} -72.178743 41.744216 73.9 337.29 2
OBJECT_SIGN {@L}A{@R}9{@@}{safety} -72.183698 41.743180 71.9 17.06 2
