OBJECT LFLY.btg
OBJECT_SHARED Models/Airport/windsock.xml 4.944860 45.719327 199.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 4.937615 45.733288 196.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.941957 45.734358 196.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.941181 45.727118 198.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 4.946227 45.727577 199.8 0.00
OBJECT_SIGN {@L}TA 4.940359 45.727688 198.4 4.34 2
OBJECT_SIGN {@L}TA 4.939835 45.729179 197.8 186.90 2
OBJECT_SIGN {@L}TB 4.940879 45.727088 198.6 275.17 2
OBJECT_SIGN {@L}TB 4.940920 45.726723 198.7 85.73 2
OBJECT_SIGN {@L}TC 4.941312 45.726147 198.9 280.33 2
OBJECT_SIGN {@L}TC 4.941789 45.725904 199.0 91.91 2
OBJECT_SIGN {@R}34{@L}A4 4.946478 45.718928 199.1 255.50 2
OBJECT_SIGN {@R}16-34{@L}A3 4.942987 45.726892 199.1 270.88 2
OBJECT_SIGN {@R}16-34{@L}A2 4.941801 45.729690 198.3 265.12 2
OBJECT_SIGN {@R}16{@L}A1 4.939929 45.734156 196.3 270.55 2
OBJECT_SIGN {@L}A3{@R}16-34 4.942801 45.727319 199.0 305.58 2
OBJECT_SIGN {@L}A2{@R}16-34 4.941772 45.730119 198.1 287.83 2
OBJECT_SIGN {@L}A4{@R}34 4.946312 45.719372 199.1 300.14 2
OBJECT_SIGN {@L}A1{@R}16 4.939800 45.734561 196.1 304.05 2
OBJECT_SIGN {@Y}{^l}A1 4.941025 45.733568 196.8 23.34 2
OBJECT_SIGN {@Y}{^l}A2 4.943002 45.728965 198.8 23.34 2
OBJECT_SIGN {@Y}{^l}A3 4.944091 45.726360 199.5 29.40 2
OBJECT_SIGN {@Y}{^r}A4 4.946008 45.721793 199.6 182.90 2
OBJECT_SIGN {@Y}{^l}16{@L}T3{@Y}34{^r} 4.942073 45.726647 199.0 278.14 2
OBJECT_SIGN {@Y}{^l}16{@L}T1{@Y}34{^r} 4.940496 45.729647 197.9 291.25 2
OBJECT_SIGN {@Y}{^l}16{@L}T1{@Y}34{^r} 4.939689 45.731453 197.1 288.09 2
OBJECT_SIGN {@Y}{^r}A2 4.942200 45.730796 198.1 181.12 2
OBJECT_SIGN {@Y}{^r}A3 4.943269 45.728281 199.0 181.12 2
