OBJECT CYYR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.449161 53.304825 48.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.406825 53.319760 37.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.435513 53.334958 35.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.402298 53.316694 37.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -60.420324 53.308794 42.1 0.00
OBJECT_SIGN {@R}26{@L}Q -60.408307 53.321819 37.4 246.03 2
OBJECT_SIGN {@L}Q{@R}26 -60.408430 53.321654 37.6 246.03 2
OBJECT_SIGN {@L}A{@R}26 -60.405709 53.320730 36.9 47.31 2
OBJECT_SIGN {@R}26{@L}A -60.405979 53.320554 37.1 49.24 2
OBJECT_SIGN {@R}34{@L}A -60.403725 53.317114 37.6 165.42 2
OBJECT_SIGN {@L}A{@R}34 -60.404265 53.317205 37.8 166.12 2
OBJECT_SIGN {@L}A{@R}34 -60.405304 53.315761 38.5 316.25 2
OBJECT_SIGN {@R}34{@L}A -60.405834 53.316065 38.7 318.35 2
OBJECT_SIGN {@R}34{@L}A1 -60.407582 53.316499 39.3 10.70 2
OBJECT_SIGN {@L}A1{@R}34 -60.407077 53.316559 39.1 9.89 2
OBJECT_SIGN {@R}08-26{@L}B -60.417526 53.315871 43.2 34.39 2
OBJECT_SIGN {@L}B{@R}08-26 -60.417087 53.316042 43.0 35.07 2
OBJECT_SIGN {@L}C{@R}08-26 -60.428183 53.311352 45.9 35.07 2
OBJECT_SIGN {@R}08-26{@L}C -60.428524 53.311201 46.0 34.39 2
OBJECT_SIGN {@R}08-26{@L}D -60.436335 53.307910 46.9 34.39 2
OBJECT_SIGN {@L}D{@R}08-26 -60.435999 53.308051 46.8 35.07 2
OBJECT_SIGN {@L}F{@R}08 -60.446817 53.303531 47.3 35.68 2
OBJECT_SIGN {@R}08{@L}F -60.447663 53.303510 47.5 335.63 2
OBJECT_SIGN {@Y}{^l}F -60.447060 53.304677 48.1 124.51 2
OBJECT_SIGN {@Y}{^l}F -60.446488 53.304187 47.6 125.59 2
OBJECT_SIGN {@Y}{^l}D -60.436212 53.309262 47.5 124.51 2
OBJECT_SIGN {@Y}{^l}D -60.435639 53.308773 47.1 125.59 2
OBJECT_SIGN {@Y}D{^r} -60.438365 53.308354 47.7 304.48 2
OBJECT_SIGN {@Y}D{^r} -60.437784 53.307866 47.3 304.48 2
OBJECT_SIGN {@Y}C{^r} -60.430275 53.311780 46.7 304.48 2
OBJECT_SIGN {@Y}C{^r} -60.429693 53.311289 46.4 304.48 2
OBJECT_SIGN {@Y}{^l}C -60.428519 53.312515 46.4 125.59 2
OBJECT_SIGN {@Y}{^l}C -60.427941 53.312027 46.1 125.59 2
OBJECT_SIGN {@Y}B{^r} -60.419335 53.316415 43.8 304.48 2
OBJECT_SIGN {@Y}B{^r} -60.418749 53.315909 43.6 304.48 2
OBJECT_SIGN {@Y}{^l}B -60.416847 53.316721 42.9 125.59 2
OBJECT_SIGN {@Y}{^l}B -60.417414 53.317208 43.0 125.59 2
OBJECT_SIGN {@Y}A1{^r} -60.409122 53.318319 39.5 228.57 2
OBJECT_SIGN {@Y}A1{^r} -60.408430 53.318739 39.0 228.57 2
OBJECT_SIGN {@Y}M{^r} -60.434881 53.333444 37.9 45.65 2
OBJECT_SIGN {@Y}M{^r} -60.435534 53.333026 38.8 45.65 2
OBJECT_SIGN {@Y}N{^r} -60.423403 53.327054 40.3 45.65 2
OBJECT_SIGN {@Y}N{^r} -60.424057 53.326636 41.1 47.35 2
OBJECT_SIGN {@Y}{^l}N -60.425821 53.327619 40.9 226.73 2
OBJECT_SIGN {@Y}{^l}N -60.425162 53.328038 40.2 226.73 2
OBJECT_SIGN {@Y}CIV_PARKING_1{^r} -60.413341 53.315854 41.6 260.00 1
OBJECT_SIGN {@Y}CIV_PARKING_1{^r} -60.413278 53.316074 41.5 260.00 1
OBJECT_SIGN {@Y}CIV_PARKING_2{^r} -60.412564 53.315773 41.3 260.00 1
OBJECT_SIGN {@Y}CIV_PARKING_2{^r} -60.412503 53.315992 41.2 260.00 1
OBJECT_SIGN {@Y}{^l}CIV_PARKING_1 -60.412994 53.315812 41.4 80.00 1
OBJECT_SIGN {@Y}{^l}CIV_PARKING_1 -60.412931 53.316033 41.4 80.00 1
OBJECT_SIGN {@Y}{^l}CIV_PARKING_2 -60.412138 53.315951 41.1 80.00 1
OBJECT_SIGN {@Y}{^l}CIV_PARKING_2 -60.412203 53.315732 41.1 80.00 1
OBJECT_SIGN {@Y}GA_PARKING_1-6{^r} -60.411503 53.315657 40.9 260.00 1
OBJECT_SIGN {@Y}GA_PARKING_1-6{^r} -60.411436 53.315875 40.8 260.00 1
OBJECT_SIGN {@Y}GA_PARKING_1-6{^r} -60.410518 53.315553 40.5 260.00 1
OBJECT_SIGN {@Y}GA_PARKING_1-6{^r} -60.410454 53.315770 40.5 260.00 1
OBJECT_SIGN {@Y}{^l}GA_PARKING_1-6 -60.411138 53.315615 40.7 80.00 1
OBJECT_SIGN {@Y}{^l}GA_PARKING_1-6 -60.411072 53.315833 40.7 80.00 1
OBJECT_SIGN {@Y}{^l}GA_PARKING_1-6 -60.410166 53.315518 40.4 80.00 1
OBJECT_SIGN {@Y}{^l}GA_PARKING_1-6 -60.410101 53.315736 40.3 80.00 1
OBJECT CYYR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.449161 53.304825 48.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.406825 53.319760 37.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.435513 53.334958 35.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.402298 53.316694 37.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -60.420324 53.308794 42.1 0.00
OBJECT_SIGN {@R}26{@L}Q -60.408307 53.321819 37.4 246.03 2
OBJECT_SIGN {@L}Q{@R}26 -60.408430 53.321654 37.6 246.03 2
OBJECT_SIGN {@L}A{@R}26 -60.405709 53.320730 36.9 47.31 2
OBJECT_SIGN {@R}26{@L}A -60.405979 53.320554 37.1 49.24 2
OBJECT_SIGN {@R}34{@L}A -60.403725 53.317114 37.6 165.42 2
OBJECT_SIGN {@L}A{@R}34 -60.404265 53.317205 37.8 166.12 2
OBJECT_SIGN {@L}A{@R}34 -60.405304 53.315761 38.5 316.25 2
OBJECT_SIGN {@R}34{@L}A -60.405834 53.316065 38.7 318.35 2
OBJECT_SIGN {@R}34{@L}A1 -60.407582 53.316499 39.3 10.70 2
OBJECT_SIGN {@L}A1{@R}34 -60.407077 53.316559 39.1 9.89 2
OBJECT_SIGN {@R}08-26{@L}B -60.417526 53.315871 43.2 34.39 2
OBJECT_SIGN {@L}B{@R}08-26 -60.417087 53.316042 43.0 35.07 2
OBJECT_SIGN {@L}C{@R}08-26 -60.428183 53.311352 45.9 35.07 2
OBJECT_SIGN {@R}08-26{@L}C -60.428524 53.311201 46.0 34.39 2
OBJECT_SIGN {@R}08-26{@L}D -60.436335 53.307910 46.9 34.39 2
OBJECT_SIGN {@L}D{@R}08-26 -60.435999 53.308051 46.8 35.07 2
OBJECT_SIGN {@L}F{@R}08 -60.446817 53.303531 47.3 35.68 2
OBJECT_SIGN {@R}08{@L}F -60.447663 53.303510 47.5 335.63 2
OBJECT_SIGN {@Y}{^l}F -60.447060 53.304677 48.1 124.51 2
OBJECT_SIGN {@Y}{^l}F -60.446488 53.304187 47.6 125.59 2
OBJECT_SIGN {@Y}{^l}D -60.436212 53.309262 47.5 124.51 2
OBJECT_SIGN {@Y}{^l}D -60.435639 53.308773 47.1 125.59 2
OBJECT_SIGN {@Y}D{^r} -60.438365 53.308354 47.7 304.48 2
OBJECT_SIGN {@Y}D{^r} -60.437784 53.307866 47.3 304.48 2
OBJECT_SIGN {@Y}C{^r} -60.430275 53.311780 46.7 304.48 2
OBJECT_SIGN {@Y}C{^r} -60.429693 53.311289 46.4 304.48 2
OBJECT_SIGN {@Y}{^l}C -60.428519 53.312515 46.4 125.59 2
OBJECT_SIGN {@Y}{^l}C -60.427941 53.312027 46.1 125.59 2
OBJECT_SIGN {@Y}B{^r} -60.419335 53.316415 43.8 304.48 2
OBJECT_SIGN {@Y}B{^r} -60.418749 53.315909 43.6 304.48 2
OBJECT_SIGN {@Y}{^l}B -60.416847 53.316721 42.9 125.59 2
OBJECT_SIGN {@Y}{^l}B -60.417414 53.317208 43.0 125.59 2
OBJECT_SIGN {@Y}A1{^r} -60.409122 53.318319 39.5 228.57 2
OBJECT_SIGN {@Y}A1{^r} -60.408430 53.318739 39.0 228.57 2
OBJECT_SIGN {@Y}M{^r} -60.434881 53.333444 37.9 45.65 2
OBJECT_SIGN {@Y}M{^r} -60.435534 53.333026 38.8 45.65 2
OBJECT_SIGN {@Y}N{^r} -60.423403 53.327054 40.3 45.65 2
OBJECT_SIGN {@Y}N{^r} -60.424057 53.326636 41.1 47.35 2
OBJECT_SIGN {@Y}{^l}N -60.425821 53.327619 40.9 226.73 2
OBJECT_SIGN {@Y}{^l}N -60.425162 53.328038 40.2 226.73 2
OBJECT_SIGN {@Y}CIV_PARKING_1{^r} -60.413341 53.315854 41.6 260.00 1
OBJECT_SIGN {@Y}CIV_PARKING_1{^r} -60.413278 53.316074 41.5 260.00 1
OBJECT_SIGN {@Y}CIV_PARKING_2{^r} -60.412564 53.315773 41.3 260.00 1
OBJECT_SIGN {@Y}CIV_PARKING_2{^r} -60.412503 53.315992 41.2 260.00 1
OBJECT_SIGN {@Y}{^l}CIV_PARKING_1 -60.412994 53.315812 41.4 80.00 1
OBJECT_SIGN {@Y}{^l}CIV_PARKING_1 -60.412931 53.316033 41.4 80.00 1
OBJECT_SIGN {@Y}{^l}CIV_PARKING_2 -60.412138 53.315951 41.1 80.00 1
OBJECT_SIGN {@Y}{^l}CIV_PARKING_2 -60.412203 53.315732 41.1 80.00 1
OBJECT_SIGN {@Y}GA_PARKING_1-6{^r} -60.411503 53.315657 40.9 260.00 1
OBJECT_SIGN {@Y}GA_PARKING_1-6{^r} -60.411436 53.315875 40.8 260.00 1
OBJECT_SIGN {@Y}GA_PARKING_1-6{^r} -60.410518 53.315553 40.5 260.00 1
OBJECT_SIGN {@Y}GA_PARKING_1-6{^r} -60.410454 53.315770 40.5 260.00 1
OBJECT_SIGN {@Y}{^l}GA_PARKING_1-6 -60.411138 53.315615 40.7 80.00 1
OBJECT_SIGN {@Y}{^l}GA_PARKING_1-6 -60.411072 53.315833 40.7 80.00 1
OBJECT_SIGN {@Y}{^l}GA_PARKING_1-6 -60.410166 53.315518 40.4 80.00 1
OBJECT_SIGN {@Y}{^l}GA_PARKING_1-6 -60.410101 53.315736 40.3 80.00 1
