OBJECT SCFM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.322361 -53.253750 30.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.329538 -53.250492 23.7 0.00
OBJECT_SIGN {@L}SCFM{@Y}CAPITAN_FUENTES_MARTINEZ{@@}AERODROMO_PORVENIR -70.327748 -53.253264 26.8 161.93 3
OBJECT_SIGN {@Y}APRON{^r} -70.322795 -53.251372 28.3 252.30 3
OBJECT_SIGN {@Y}{^l}APRON -70.329069 -53.249074 23.3 133.30 3
OBJECT_SIGN {@R}09-27 -70.322652 -53.253263 29.8 328.39 2
OBJECT_SIGN {@Y}APRON{^r} -70.323491 -53.252934 29.0 247.80 3
OBJECT_SIGN {@Y}APRON{^r} -70.323269 -53.252653 29.0 248.55 3
OBJECT_SIGN {@Y}{^l}APRON -70.322034 -53.253249 30.1 70.07 3
OBJECT_SIGN {@Y}{^l}APRON -70.321901 -53.252957 29.9 70.20 3
OBJECT_SIGN {@Y}{^l}09_|_{^u}03-21{^u}_|_27{^r} -70.322807 -53.252726 29.3 339.44 3
OBJECT_SIGN {@Y}{^l}09_|_{^u}03-21{^u}_|_27{^r} -70.322275 -53.252842 29.6 340.46 3
OBJECT_SIGN {@R}{^l}03_|_21{^r} -70.329497 -53.249275 23.2 44.36 1
OBJECT_SIGN {@R}{^l}09_|_27{^r} -70.332771 -53.250530 21.7 130.37 3
OBJECT_SIGN {@R}{^l}03_|_21{^r} -70.331995 -53.250638 22.3 42.48 3
OBJECT SCFM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.322361 -53.253750 30.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.329538 -53.250492 23.7 0.00
OBJECT_SIGN {@L}SCFM{@Y}CAPITAN_FUENTES_MARTINEZ{@@}AERODROMO_PORVENIR -70.327748 -53.253264 26.8 161.93 3
OBJECT_SIGN {@Y}APRON{^r} -70.322795 -53.251372 28.3 252.30 3
OBJECT_SIGN {@Y}{^l}APRON -70.329069 -53.249074 23.3 133.30 3
OBJECT_SIGN {@R}09-27 -70.322652 -53.253263 29.8 328.39 2
OBJECT_SIGN {@Y}APRON{^r} -70.323491 -53.252934 29.0 247.80 3
OBJECT_SIGN {@Y}APRON{^r} -70.323269 -53.252653 29.0 248.55 3
OBJECT_SIGN {@Y}{^l}APRON -70.322034 -53.253249 30.1 70.07 3
OBJECT_SIGN {@Y}{^l}APRON -70.321901 -53.252957 29.9 70.20 3
OBJECT_SIGN {@Y}{^l}09_|_{^u}03-21{^u}_|_27{^r} -70.322807 -53.252726 29.3 339.44 3
OBJECT_SIGN {@Y}{^l}09_|_{^u}03-21{^u}_|_27{^r} -70.322275 -53.252842 29.6 340.46 3
OBJECT_SIGN {@R}{^l}03_|_21{^r} -70.329497 -53.249275 23.2 44.36 1
OBJECT_SIGN {@R}{^l}09_|_27{^r} -70.332771 -53.250530 21.7 130.37 3
OBJECT_SIGN {@R}{^l}03_|_21{^r} -70.331995 -53.250638 22.3 42.48 3
