OBJECT SCDW.btg
OBJECT_SHARED Models/Airport/windsock.xml -70.471700 -53.611761 44.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -70.470323 -53.610022 43.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.473955 -53.606649 45.1 0.00
OBJECT_SIGN {@L}SCDW{@Y}ALMIRANTE_SCHROEDERS{@@}{@L}SCDW{@Y}ALMIRANTE_SCHROEDERS -70.468175 -53.609643 42.2 127.11 3
OBJECT_SIGN {@L}SCDW{@Y}ALMIRANTE_SCHROEDERS{@@}{@L}SCDW{@Y}ALMIRANTE_SCHROEDERS -70.484483 -53.601753 46.4 42.29 3
OBJECT_SIGN {@L}SCDW{@Y}ALMIRANTE_SCHROEDERS{@@}{@L}SCDW{@Y}ALMIRANTE_SCHROEDERS -70.468373 -53.612170 41.7 46.09 3
OBJECT_SIGN {@L}SCDW{@Y}ALMIRANTE_SCHROEDERS{@@}{@L}SCDW{@Y}ALMIRANTE_SCHROEDERS -70.483383 -53.616685 49.2 305.31 3
OBJECT_SIGN {@Y}{^l}04_|_{^u}12_|_{^r}22_|_{^d}30 -70.470622 -53.611075 43.7 39.41 3
OBJECT SCDW.btg
OBJECT_SHARED Models/Airport/windsock.xml -70.471700 -53.611761 44.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -70.470323 -53.610022 43.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.473955 -53.606649 45.1 0.00
OBJECT_SIGN {@L}SCDW{@Y}ALMIRANTE_SCHROEDERS{@@}{@L}SCDW{@Y}ALMIRANTE_SCHROEDERS -70.468175 -53.609643 42.2 127.11 3
OBJECT_SIGN {@L}SCDW{@Y}ALMIRANTE_SCHROEDERS{@@}{@L}SCDW{@Y}ALMIRANTE_SCHROEDERS -70.484483 -53.601753 46.4 42.29 3
OBJECT_SIGN {@L}SCDW{@Y}ALMIRANTE_SCHROEDERS{@@}{@L}SCDW{@Y}ALMIRANTE_SCHROEDERS -70.468373 -53.612170 41.7 46.09 3
OBJECT_SIGN {@L}SCDW{@Y}ALMIRANTE_SCHROEDERS{@@}{@L}SCDW{@Y}ALMIRANTE_SCHROEDERS -70.483383 -53.616685 49.2 305.31 3
OBJECT_SIGN {@Y}{^l}04_|_{^u}12_|_{^r}22_|_{^d}30 -70.470622 -53.611075 43.7 39.41 3
