OBJECT SCOT.btg
OBJECT_SHARED Models/Airport/windsock.xml -71.394533 -30.674537 246.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -71.405980 -30.677978 246.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.395138 -30.675311 246.7 0.00
OBJECT_SIGN {@L}SCOT{@Y}SANTA_ROSA_DE_TABALI{@@}AERODROMO_SANTA_ROSA_DE_TABALI -71.406834 -30.677866 245.9 20.75 3
OBJECT SCOT.btg
OBJECT_SHARED Models/Airport/windsock.xml -71.394533 -30.674537 246.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -71.405980 -30.677978 246.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.395138 -30.675311 246.7 0.00
OBJECT_SIGN {@L}SCOT{@Y}SANTA_ROSA_DE_TABALI{@@}AERODROMO_SANTA_ROSA_DE_TABALI -71.406834 -30.677866 245.9 20.75 3
