OBJECT SCOV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.173281 -30.555880 335.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.179566 -30.562850 333.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.178181 -30.560263 334.5 0.00
OBJECT_SIGN {@L}SCOV{@Y}EL_TUQUI{@@}AERODROMO_EL_TUQUI -71.179095 -30.562887 333.4 229.43 3
OBJECT_SIGN {@L}SCOV{@Y}EL_TUQUI{@@}AERODROMO_EL_TUQUI -71.171867 -30.555453 335.8 225.53 3
OBJECT_SIGN {@L}SCOV{@Y}EL_TUQUI{@@}{@L}SCOV{@Y}EL_TUQUI -71.180397 -30.563366 332.6 140.20 3
OBJECT SCOV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.173281 -30.555880 335.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.179566 -30.562850 333.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.178181 -30.560263 334.5 0.00
OBJECT_SIGN {@L}SCOV{@Y}EL_TUQUI{@@}AERODROMO_EL_TUQUI -71.179095 -30.562887 333.4 229.43 3
OBJECT_SIGN {@L}SCOV{@Y}EL_TUQUI{@@}AERODROMO_EL_TUQUI -71.171867 -30.555453 335.8 225.53 3
OBJECT_SIGN {@L}SCOV{@Y}EL_TUQUI{@@}{@L}SCOV{@Y}EL_TUQUI -71.180397 -30.563366 332.6 140.20 3
