OBJECT LEVC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.492826 39.492401 67.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.472481 39.484410 51.1 0.00
OBJECT_SIGN {@L}T4{@R}12-30 -0.495643 39.493742 68.9 347.87 3
OBJECT_SIGN {@L}T4{@R}12-30 -0.495015 39.493504 68.5 304.74 3
OBJECT_SIGN {@L}T3{@R}12-30 -0.492212 39.492427 66.7 353.11 3
OBJECT_SIGN {@L}T2{@R}12-30 -0.481987 39.488452 58.7 309.77 3
OBJECT_SIGN {@Y}{^l}S2-S3{^r} -0.483043 39.487328 59.6 140.90 3
OBJECT_SIGN {@L}T2 -0.482627 39.488846 59.3 120.10 3
OBJECT_SIGN {@Y}T2{^rd} -0.483216 39.489510 59.8 241.07 3
OBJECT_SIGN {@Y}{^l}H5|{^lu}H4{@@}H6{^ru} -0.482776 39.490120 59.5 244.42 3
OBJECT_SIGN {@Y}{^l}T2 -0.480699 39.488580 57.7 62.63 3
OBJECT_SIGN {@L}H3{@R}30 -0.472559 39.486936 51.6 121.58 3
OBJECT_SIGN {@L}H3{@R}30 -0.472150 39.486497 51.2 121.58 3
OBJECT_SIGN {@L}H3 -0.472394 39.486390 51.3 301.77 3
OBJECT_SIGN {@Y}{^lu}H3 -0.475610 39.487430 53.7 243.27 3
OBJECT_SIGN {@L}H8{@R}12 -0.499709 39.497096 70.4 153.89 3
OBJECT_SIGN {@L}H9{@R}12 -0.501222 39.497672 71.1 151.43 3
OBJECT_SIGN {@L}N4 -0.498130 39.497851 69.3 64.40 3
OBJECT_SIGN {@L}H7{@Y,^l}N{^r} -0.492587 39.494745 66.6 34.69 2
OBJECT_SIGN {@Y}{^u}N4 -0.496002 39.497039 68.3 64.40 3
OBJECT_SIGN {@L}N3 -0.489403 39.494602 64.6 64.42 3
OBJECT_SIGN {@L}N2 -0.482963 39.491542 59.9 244.38 3
OBJECT_SIGN {@Y}{^l}N2-N3{^r} -0.483932 39.491924 60.6 152.44 3
OBJECT_SIGN {@L}H6{@@}{@R}30-12 -0.485469 39.491628 61.7 1.18 3
OBJECT_SIGN {@L}H6{@@}{@R}30-12 -0.484792 39.491579 61.2 356.56 3
OBJECT_SIGN {@L}N2 -0.482592 39.491982 59.7 64.28 3
OBJECT_SIGN {@R}{no-entry}{@@}{@L}H4 -0.478490 39.490009 56.4 105.83 3
OBJECT_SIGN {@L}H4{@Y}GATE-B{@@}{@Y}N2{^ru} -0.477857 39.490101 56.0 280.03 3
OBJECT_SIGN {@Y}N2{^r} -0.481665 39.491052 58.9 154.09 3
OBJECT_SIGN {@Y}{^l}GATE-D -0.484392 39.492725 61.1 243.65 3
OBJECT_SIGN {@L}S4 -0.494838 39.491170 69.1 63.04 3
OBJECT_SIGN {@L}S3 -0.492177 39.490805 67.1 221.75 3
OBJECT_SIGN {@Y}GATE-B|N2{^ru} -0.477275 39.490180 55.6 99.28 3
OBJECT_SIGN {@Y}GATE-C -0.481704 39.491780 59.1 152.75 3
OBJECT_SIGN {@Y}GATE-C -0.480934 39.491487 58.5 152.75 3
OBJECT_SIGN {@Y}GATE-D -0.483166 39.492357 60.2 154.27 3
OBJECT_SIGN {@Y}GATE-D -0.483917 39.492655 60.8 154.27 3
OBJECT_SIGN {@L}M1{@@}{@L}M1 -0.470855 39.481210 50.5 91.46 3
OBJECT_SIGN {@L}M2 -0.481171 39.485736 57.9 351.99 3
OBJECT_SIGN {@Y}{^l}S2{@L}M2{@Y}S1{^r} -0.481903 39.485750 58.6 13.11 3
OBJECT_SIGN {@Y}{^ld}M2 -0.481006 39.485819 57.8 78.37 3
OBJECT_SIGN {@L}S2{@Y}T2{^r}{@@}{@Y}M2{^r} -0.481860 39.486739 58.5 61.62 3
OBJECT_SIGN {@L}S3{@Y}{^l}T2 -0.484215 39.487725 60.6 259.62 3
OBJECT_SIGN {@Y}M2 -0.481353 39.483167 58.3 357.47 3
OBJECT_SIGN {@Y}M2 -0.481961 39.483169 58.9 358.36 3
OBJECT_SIGN {@Y}M1 -0.476094 39.481121 54.4 270.63 3
OBJECT_SIGN {@L}T1{@R}30 -0.467172 39.483199 48.1 334.06 3
OBJECT_SIGN {@L}S1{@@}{@L}S1 -0.469276 39.482127 49.2 244.32 3
OBJECT_SIGN {@Y}GATE_A{@Y}N1{^u,@@,@L}N1{@Y}GATE_A{^u} -0.471718 39.488241 51.7 202.62 3
OBJECT_SIGN {@L}H2{@R}30 -0.467308 39.484632 48.4 156.02 3
OBJECT_SIGN {@L}H2{@R}30 -0.467849 39.485030 48.7 138.44 3
OBJECT_SIGN {@L}H1{@R}30 -0.466487 39.484305 48.0 181.21 3
OBJECT_SIGN {@L}H1{@R}30 -0.467213 39.484585 48.3 156.02 3
OBJECT_SIGN {@L}N1 -0.468234 39.486494 49.4 61.63 3
OBJECT_SIGN {@L}N1 -0.468539 39.485996 49.3 244.17 3
