OBJECT EDAC.btg
OBJECT_SHARED Models/Airport/windsock.xml 12.515321 50.987540 184.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 12.501270 50.976800 193.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 12.512526 50.982588 189.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.511684 50.979757 192.6 0.00
OBJECT_SIGN {@Y}{^u}E|C{^r} 12.513365 50.983489 188.0 176.46 2
OBJECT_SIGN {@Y}E{^u} 12.518310 50.988815 185.8 163.23 2
OBJECT_SIGN {@R}22 12.518298 50.988806 185.8 322.68 2
OBJECT_SIGN {@Y}{^lu}A1|A{^u} 12.516357 50.987843 184.9 340.19 2
OBJECT_SIGN {@R}22 12.515857 50.987352 185.0 343.29 2
OBJECT_SIGN {@Y}{^lu}E|B{^r} 12.514861 50.985566 186.1 158.68 2
OBJECT_SIGN {@L}A 12.514853 50.985558 186.1 325.80 2
OBJECT_SIGN {@Y}D{^u}{@@}E{^u} 12.506894 50.977964 194.6 135.49 2
OBJECT_SIGN {@L}A 12.519477 50.990238 186.1 207.87 2
OBJECT_SIGN {@Y}TORA_1975M 12.516708 50.989047 184.4 28.34 2
OBJECT_SIGN {@R}22 12.517498 50.989223 184.9 18.07 2
OBJECT_SIGN {@R}22 12.513381 50.985863 185.2 30.79 2
OBJECT_SIGN {@Y}TORA_1465M 12.512930 50.985511 185.4 59.38 2
OBJECT_SIGN {@R}04-22 12.508911 50.982616 188.5 63.23 2
OBJECT_SIGN {@Y}TORA_1555M 12.501109 50.976503 193.6 38.79 2
OBJECT_SIGN {@R}04 12.500671 50.976184 193.6 61.07 2
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 12.506397 50.982368 188.5 140.61 3
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 12.507223 50.981929 189.3 140.61 3
OBJECT_SIGN {@Y}C{^r} 12.507589 50.982182 189.0 310.44 2
OBJECT_SIGN {@Y}{^l}C 12.508346 50.982740 188.3 152.84 2
OBJECT_SIGN {@Y}A{^r} 12.517984 50.990174 184.9 310.44 2
OBJECT_SIGN {@Y}A1{^r} 12.516541 50.989085 184.3 310.44 2
OBJECT_SIGN {@Y}B{^r} 12.512046 50.985733 184.9 310.44 2
OBJECT_SIGN {@Y}{^l}B 12.512820 50.986278 184.5 152.84 2
OBJECT_SIGN {@Y}{^l}D 12.500799 50.976963 192.9 152.84 2
OBJECT_SIGN {@Y}A{^u} 12.512582 50.981627 190.3 324.60 2
OBJECT_SIGN {@Y}B{^u} 12.512563 50.981634 190.3 324.60 2
OBJECT_SIGN {@Y}{^l}C 12.512546 50.981642 190.3 324.60 2
OBJECT_SIGN {@Y}C 12.512558 50.982302 189.4 85.56 2
OBJECT_SIGN {@Y}A{^ru} 12.513419 50.984297 187.0 359.75 2
OBJECT_SIGN {@Y}{^l}B 12.513395 50.984297 187.0 0.00 2
