OBJECT EDAJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.129019 50.880954 308.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.133862 50.881964 308.2 0.00
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 12.135490 50.881227 307.3 116.19 2
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 12.135269 50.881548 307.6 116.19 2
OBJECT EDAJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.129019 50.880954 308.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.133862 50.881964 308.2 0.00
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 12.135490 50.881227 307.3 116.19 2
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 12.135269 50.881548 307.6 116.19 2
