OBJECT LKKV.btg
OBJECT_SHARED Models/Airport/windsock.xml 12.912592 50.202310 598.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.924366 50.199768 603.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.904722 50.205130 599.3 0.00
OBJECT_SIGN {@Y}{^ld}A{@L}D{@Y}E{^ru} 12.903659 50.205606 600.1 108.14 2
OBJECT_SIGN {@Y}{^l}A{^r}{@L}F{@Y}C{^u} 12.908269 50.203678 598.0 358.67 2
OBJECT_SIGN {@Y}{^u}E{@L}A{@Y}D{^rd} 12.903456 50.205063 600.7 71.05 2
OBJECT_SIGN {@Y}{^l}735_M_1270_M_{^r} 12.911910 50.203330 598.1 339.93 2
OBJECT_SIGN {@Y}{^ld}F{@L}A{@Y}C{^ru} 12.909055 50.203532 597.9 68.00 2
OBJECT_SIGN {@Y}{^lu}{@Y}A{@L}C{@Y}F{^u} 12.908915 50.204165 597.5 109.33 2
OBJECT_SIGN {@Y}{^lu}C 12.910516 50.204053 597.4 68.16 2
OBJECT_SIGN {@Y}B{^r} 12.911271 50.203849 597.6 247.11 2
OBJECT_SIGN {@L}A{@Y}APRON_W_{^r} 12.909420 50.203786 597.7 246.10 2
OBJECT_SIGN {@Y}{^l}_APRON_W_{@L}A 12.910837 50.203036 598.2 67.78 2
OBJECT_SIGN {@Y}{^l}B{@L}A{@Y}APRON_M_{^r} 12.911367 50.203262 598.1 247.91 2
OBJECT_SIGN {@Y}{@L}A{@Y}F{^ru} 12.907864 50.204209 597.8 247.57 2
OBJECT_SIGN {@Y}1495{^r} 12.908373 50.204293 597.5 345.43 2
OBJECT_SIGN {@R}11-29{@L}C 12.908743 50.204091 597.6 344.50 2
OBJECT_SIGN {@L}C{@R}11-29 12.908272 50.204178 597.7 347.03 2
OBJECT_SIGN {@R}11-29{@L}D 12.903469 50.205515 600.4 348.69 2
OBJECT_SIGN {@Y}{^lu}D{@L}E{@Y}A{^u} 12.902015 50.205983 602.2 248.61 2
OBJECT_SIGN {@R}11-29{@L}B 12.912520 50.203012 598.5 337.61 2
OBJECT_SIGN {@L}B{@R}11-29 12.911835 50.203197 598.2 336.85 2
OBJECT_SIGN {@L}D{@R}11-29 12.902881 50.205861 601.0 287.53 2
OBJECT_SIGN {@Y}{^l}APRON_M{@L}A{@Y}B{^r} 12.912710 50.202532 598.8 67.89 2
OBJECT_SIGN {@Y}1915{^r} 12.903122 50.205916 600.6 288.25 2
OBJECT_SIGN {@R}29-11{@L}A 12.926785 50.199137 603.8 330.30 2
OBJECT_SIGN {@L}A{@R}29-11 12.926335 50.199282 603.9 335.59 2
OBJECT_SIGN {@Y}{^l}1790 12.926302 50.199389 604.0 3.54 2
