OBJECT LGAV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 23.944929 37.926113 76.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 23.968653 37.949883 91.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 23.920774 37.923755 77.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 23.943314 37.945953 81.7 0.00
OBJECT_SIGN {@Y}{^l}C1{@L}E 23.947603 37.933276 79.2 149.86 2
OBJECT_SIGN {@Y}{^l}D5{@L}E 23.948653 37.934407 79.4 149.74 2
OBJECT_SIGN {@Y}{^l}C2{@L}E 23.950298 37.936208 79.8 153.44 2
OBJECT_SIGN {@Y}{^l}D6{@L}E 23.951393 37.937338 80.1 150.95 2
OBJECT_SIGN {@L}E{@Y}{^r}D6 23.950589 37.936527 79.9 315.47 2
OBJECT_SIGN {@L}E{@Y}{^r}C2 23.949572 37.935417 79.6 318.55 2
OBJECT_SIGN {@L}E{@Y}{^r}D5 23.947920 37.933641 79.2 314.65 2
OBJECT_SIGN {@L}E{@Y}{^r}C1 23.946885 37.932499 79.0 310.82 2
OBJECT_SIGN {@L}E{@Y}{^r}I 23.945109 37.931620 79.1 143.00 2
OBJECT_SIGN {@Y}{^l}J{@L}E 23.951955 37.938706 80.6 324.16 2
OBJECT_SIGN {@L}J{@Y}{^u}J|{^r}E 23.951718 37.939273 80.9 233.05 2
OBJECT_SIGN {@Y}{^l}E{@L}I{@Y}{^u}I 23.944580 37.931611 79.2 234.46 2
OBJECT_SIGN {@L}A14{@Y}{^r}A 23.947267 37.948846 82.0 238.27 2
OBJECT_SIGN {@Y}{^l}A14{@L}A 23.946887 37.948028 81.9 330.26 2
OBJECT_SIGN {@L}D13{@Y}{^u}D 23.969187 37.953457 93.9 135.71 2
OBJECT_SIGN {@Y}{^l}D{@L}D12 23.968763 37.952611 93.3 411.60 2
OBJECT_SIGN {@L}D{@Y}{^r}D13 23.968703 37.953637 93.7 324.49 2
OBJECT_SIGN {@L}D{@Y}{^u}D|{^r}D12 23.967983 37.952841 93.0 322.88 2
OBJECT_SIGN {@L}C{@Y}{^r}D12 23.965708 37.952070 91.3 324.65 2
OBJECT_SIGN {@Y}{^l}C{@L}D12 23.966669 37.951958 91.8 50.94 2
OBJECT_SIGN {@L}D{@Y}{^u}D|{^r}D12 23.967818 37.952161 92.6 143.84 2
OBJECT_SIGN {@Y}{^l}D{@L}D12{@Y}{^r}D 23.966940 37.952294 92.1 232.34 2
OBJECT_SIGN {@Y}{^l}D12{@L}D{@Y}{^u}D 23.966672 37.951562 91.6 333.81 2
OBJECT_SIGN {@Y}{^l}D10{@L}C{@Y}{^u}C 23.961004 37.946332 85.7 153.43 2
OBJECT_SIGN {@Y}{^l}C{@L}D10{@Y}{^r}C 23.960631 37.945511 85.1 55.42 2
OBJECT_SIGN {@L}C{@Y}{^u}C|{^r}D10 23.959701 37.945663 84.9 323.81 2
OBJECT_SIGN {@L}D{@Y}{^u}D|{^r}D10 23.961846 37.945755 85.7 156.97 2
OBJECT_SIGN {@Y}{^l}D{@L}D10{@Y}{^r}D 23.960980 37.945884 85.4 232.55 2
OBJECT_SIGN {@Y}{^l}D10{@L}D{@Y}{^u}D 23.960659 37.945144 84.9 332.37 2
OBJECT_SIGN {@L}D{@Y}{^u}D|{^r}D11 23.961643 37.946125 85.8 330.29 2
OBJECT_SIGN {@Y}{^l}D{@L}D11 23.962397 37.946010 86.0 70.91 2
OBJECT_SIGN {@Y}{^lu}D11{@L}D{@Y}{^u}D 23.963491 37.947537 87.5 154.59 2
OBJECT_SIGN {@L}D11{@Y}{^ru}D 23.962815 37.946790 86.7 353.25 2
OBJECT_SIGN {@Y}{^l}D9{@L}C{@Y}{^u}C 23.958840 37.944022 83.7 155.85 2
OBJECT_SIGN {@Y}{^l}C{@L}D9{@Y}{^r}C 23.958327 37.943069 83.0 53.66 2
OBJECT_SIGN {@L}C{@Y}{^u}C|{^r}D9 23.957551 37.943479 83.1 328.03 2
OBJECT_SIGN {@L}D{@Y}{^u}D|{^r}D9 23.959578 37.943382 83.5 145.24 2
OBJECT_SIGN {@Y}{^l}D{@L}D9{@Y}{^u}D9|{^r}D 23.958699 37.943464 83.3 234.78 2
OBJECT_SIGN {@Y}{^l}D9{@L}D{@Y}{^u}D|{^r}D9 23.958327 37.942633 82.8 336.34 2
OBJECT_SIGN {@Y}{^l}D{@L}D9{@Y}{^u}D9 23.959416 37.942852 83.1 71.11 2
OBJECT_SIGN {@Y}{^lu}D9{@L}D{@Y}{^u}D 23.960473 37.944335 84.3 151.08 2
OBJECT_SIGN {@L}D9{@Y}{^ru}D 23.959839 37.943624 83.7 353.35 2
OBJECT_SIGN {@L}C{@Y}{^u}C|{^r}Y2 23.957772 37.942891 82.8 157.13 2
OBJECT_SIGN {@Y}{^l}C{@L}Y2{@Y}{^r}C 23.956943 37.943153 82.8 232.63 2
OBJECT_SIGN {@Y}{^l}Y2{@L}C{@Y}{^u}C 23.956655 37.942485 82.5 330.67 2
OBJECT_SIGN {@L}C{@Y}{^u}C|{^r}Y1 23.956968 37.942076 82.3 143.50 2
OBJECT_SIGN {@Y}{^l}C{@L}Y1{@Y}{^r}C 23.956183 37.942337 82.3 234.93 2
OBJECT_SIGN {@Y}{^l}Y1{@L}C{@Y}{^u}C 23.955874 37.941663 82.0 331.05 2
OBJECT_SIGN {@Y}{^l}D8{@L}C{@Y}{^u}C|{^r}K 23.956238 37.941239 81.8 148.24 2
OBJECT_SIGN {@Y}{^l}C{@L}K{@Y}{^u}D8|{^r}C 23.955388 37.941393 81.8 234.69 2
OBJECT_SIGN {@Y}{^l}K{@L}C{@Y}{^u}C|{^r}D8 23.954819 37.940513 81.3 333.79 2
OBJECT_SIGN {@Y}{^l}C{@L}D8{@Y}{^u}K|{^r}C 23.955879 37.940451 81.3 53.88 2
OBJECT_SIGN {@Y}{^l}D7{@L}C{@Y}{^u}C|{^ru}E|{^r}J 23.954109 37.938948 80.6 147.12 2
OBJECT_SIGN {@Y}{^l}C{@L}J{@Y}{^u}D7|{^r}C 23.953102 37.939056 80.7 234.37 2
OBJECT_SIGN {@Y}{^lu}C{@L}E{@Y}{^ru}D7 23.952702 37.938707 80.6 288.15 2
OBJECT_SIGN {@Y}{^l}J{@L}C{@Y}{^u}C|{^r}D7 23.952648 37.938107 80.3 331.96 2
OBJECT_SIGN {@Y}{^l}C|{^lu}E{@L}D7{@Y}{^u}J|{^r}C 23.953702 37.938096 80.2 53.38 2
OBJECT_SIGN {@L}D{@Y}{^u}D|{^r}D8 23.956959 37.940639 81.5 143.84 2
OBJECT_SIGN {@Y}{^l}D{@L}D8{@Y}{^u}D8|{^r}D 23.956199 37.940786 81.5 232.85 2
OBJECT_SIGN {@Y}{^l}D8{@L}D{@Y}{^u}D|{^r}D8 23.955836 37.939998 81.1 331.39 2
OBJECT_SIGN {@Y}{^l}D{@L}D8{@Y}{^u}D8 23.956715 37.939938 81.1 51.26 2
OBJECT_SIGN {@Y}{^lu}D8{@L}D{@Y}{^u}D 23.957775 37.941421 82.0 153.84 2
OBJECT_SIGN {@L}D8{@Y}{^ru}D 23.957050 37.940656 81.5 353.29 2
OBJECT_SIGN {@Y}{^l}D7{@L}D{@Y}{^u}D|{^r}D7 23.954978 37.938421 80.3 148.61 2
OBJECT_SIGN {@Y}{^l}D{@L}D7{@Y}{^u}D7|{^r}D 23.954046 37.938467 80.4 232.75 2
OBJECT_SIGN {@Y}{^l}D7{@L}D{@Y}{^u}D 23.953704 37.937744 80.0 331.47 2
OBJECT_SIGN {@L}D7{@Y}{^u}D7|{^r}D 23.954443 37.937809 80.0 53.20 2
OBJECT_SIGN {@Y}{^lu}D{@L}D7 23.954301 37.937258 79.7 112.17 2
OBJECT_SIGN {@L}D{@Y}{^u}D|{^ru}D7 23.953188 37.937109 79.8 323.60 2
OBJECT_SIGN {@Y}{^l}E{@L}D6{@Y}{^r}E 23.950912 37.936616 79.9 54.81 2
OBJECT_SIGN {@Y}{^l}E{@L}C2{@Y}{^r}E 23.949917 37.935549 79.6 52.55 2
OBJECT_SIGN {@L}C{@Y}{^u}C|{^r}C2 23.951100 37.935728 79.5 151.44 2
OBJECT_SIGN {@Y}{^l}C{@L}C2{@Y}{^r}C 23.950277 37.935928 79.7 233.78 2
OBJECT_SIGN {@Y}{^l}C2{@L}C{@Y}{^u}C 23.949878 37.935250 79.5 327.33 2
OBJECT_SIGN {@Y}{^l}D6{@L}C{@Y}{^u}C|{^r}D6 23.952270 37.937012 79.9 155.31 2
OBJECT_SIGN {@Y}{^l}C{@L}D6{@Y}{^u}D6|{^r}C 23.951303 37.937014 80.0 232.98 2
OBJECT_SIGN {@Y}{^l}D6{@L}C{@Y}{^u}C|{^r}D6 23.950918 37.936327 79.8 334.60 2
OBJECT_SIGN {@Y}{^l}C{@L}D6{@Y}{^u}D6|{^r}C 23.951818 37.936083 79.5 53.69 2
OBJECT_SIGN {@L}D{@Y}{^u}D|{^r}D6 23.952978 37.936343 79.4 145.38 2
OBJECT_SIGN {@Y}{^l}D{@L}D6{@Y}{^r}D 23.952144 37.936467 79.6 233.51 2
OBJECT_SIGN {@Y}{^l}D6{@L}D{@Y}{^u}D 23.951821 37.935772 79.4 331.02 2
OBJECT_SIGN {@Y}{^l}E{@L}D5{@Y}{^r}E 23.948295 37.933779 79.2 53.71 2
OBJECT_SIGN {@Y}{^l}E{@L}C1{@Y}{^r}E 23.947269 37.932650 79.0 53.82 2
OBJECT_SIGN {@L}C{@Y}{^u}C|{^r}C1 23.948291 37.932816 78.8 146.44 2
OBJECT_SIGN {@Y}{^l}C{@L}C1{@Y}{^r}C 23.947582 37.932989 79.0 233.88 2
OBJECT_SIGN {@Y}{^l}C1{@L}C{@Y}{^u}C 23.947196 37.932308 78.8 331.16 2
OBJECT_SIGN {@Y}{^l}D5{@L}C{@Y}{^u}C|{^r}D5 23.949564 37.934076 79.0 152.35 2
OBJECT_SIGN {@Y}{^l}C{@L}D5{@Y}{^u}D5|{^r}C 23.948593 37.934134 79.3 234.31 2
OBJECT_SIGN {@Y}{^l}D5{@L}C{@Y}{^u}C|{^r}D5 23.948245 37.933476 79.1 333.78 2
OBJECT_SIGN {@Y}{^l}C{@L}D5{@Y}{^u}D5|{^r}C 23.949185 37.933291 78.8 52.13 2
OBJECT_SIGN {@Y}{^l}D5{@L}D{@Y}{^u}D 23.951544 37.934753 78.9 152.64 2
OBJECT_SIGN {@L}D5{@Y}{^r}D 23.951078 37.934122 78.7 42.12 2
OBJECT_SIGN {@Y}{^lu}D{@L}D5{@Y}{^u}D5 23.950798 37.933509 78.4 112.38 2
OBJECT_SIGN {@L}D{@Y}{^u}D|{^r}D5 23.950626 37.933834 78.7 145.20 2
OBJECT_SIGN {@Y}{^l}D|{^lu}D5{@L}D5{@Y}{^r}D 23.949480 37.933600 78.8 233.84 2
OBJECT_SIGN {@Y}{^l}D5{@L}D{@Y}{^u}D|{^ru}D5 23.949119 37.932857 78.6 330.86 2
OBJECT_SIGN {@Y}{^l}D4{@L}C{@Y}{^u}C|{^r}I 23.946508 37.930822 78.3 152.85 2
OBJECT_SIGN {@Y}{^lu}D4{@L}E{@Y}{^ru}C 23.945896 37.931179 78.7 177.80 2
OBJECT_SIGN {@Y}{^l}C{@L}I{@Y}{^u}D4|{^r}C 23.945457 37.931085 78.7 233.43 2
OBJECT_SIGN {@Y}{^l}I|{^lu}E{@L}C{@Y}{^u}C|{^r}D4 23.945159 37.930141 78.4 328.33 2
OBJECT_SIGN {@Y}{^l}C{@L}D4{@Y}{^u}I|{^ru}E|{^r}C 23.946148 37.930019 78.0 52.72 2
OBJECT_SIGN {@Y}{^l}D4{@L}D{@Y}{^u}D 23.948533 37.931539 78.1 149.49 2
OBJECT_SIGN {@L}D4{@Y}{^r}D 23.948020 37.930934 77.9 405.12 2
OBJECT_SIGN {@L}D{@Y}{^u}D|{^r}D4 23.947570 37.930613 77.9 146.70 2
OBJECT_SIGN {@Y}{^lu}D{@L}D4{@Y}{^u}D4 23.947755 37.930318 77.7 113.20 2
OBJECT_SIGN {@Y}{^l}D|{^lu}D4{@L}D4{@Y}{^r}D 23.946465 37.930360 78.1 235.07 2
OBJECT_SIGN {@Y}{^l}D4{@L}D{@Y}{^u}D|{^ru}D4 23.946135 37.929672 77.8 331.84 2
OBJECT_SIGN {@Y}{^l}D3{@L}C{@Y}{^u}C|{^r}H 23.944373 37.928535 77.8 151.11 2
OBJECT_SIGN {@Y}{^l}C{@L}H{@Y}{^u}D3|{^r}C 23.943520 37.928685 78.1 239.33 2
OBJECT_SIGN {@Y}{^l}H{@L}C{@Y}{^u}C|{^r}D3 23.943067 37.927917 77.8 328.74 2
OBJECT_SIGN {@Y}{^l}C{@L}D3{@Y}{^u}H|{^r}C 23.944019 37.927780 77.4 53.88 2
OBJECT_SIGN {@Y}{^l}D{@L}D3{@Y}{^r}D 23.944332 37.928110 77.5 233.79 2
OBJECT_SIGN {@L}D{@Y}{^u}D{@Y}{^r}D3 23.945162 37.928026 77.2 142.65 2
OBJECT_SIGN {@Y}{^l}D3{@L}D{@Y}{^u}D 23.944013 37.927425 77.2 334.83 2
OBJECT_SIGN {@Y}{^l}C{@L}G{@Y}{^u}D2|{^r}C 23.941220 37.926216 77.3 240.92 2
OBJECT_SIGN {@Y}{^l}D2{@L}C{@Y}{^u}C|{^r}G 23.942068 37.926074 77.0 155.10 2
OBJECT_SIGN {@Y}{^l}C{@L}D2{@Y}{^u}G|{^r}C 23.941728 37.925346 76.6 54.61 2
OBJECT_SIGN {@Y}{^l}G{@L}C{@Y}{^u}C|{^r}D2 23.940781 37.925482 77.0 329.42 2
OBJECT_SIGN {@Y}{^l}D{@L}D2{@Y}{^u}D2|{^r}D 23.942039 37.925683 76.8 234.06 2
OBJECT_SIGN {@Y}{^l}D2{@L}D{@Y}{^u}D|{^r}D2 23.942921 37.925547 76.4 152.30 2
OBJECT_SIGN {@Y}{^l}D{@L}D2{@Y}{^u}D2|{^r}D 23.942656 37.924831 76.0 62.66 2
OBJECT_SIGN {@Y}{^l}D2{@L}D{@Y}{^u}D|{^r}D2 23.941773 37.925011 76.4 333.44 2
OBJECT_SIGN {@L}C{@Y}{^u}C|{^r}D1 23.939802 37.924391 76.6 324.02 2
OBJECT_SIGN {@Y}{^l}D1{@L}C{@Y}{^u}C 23.940893 37.924879 76.6 152.93 2
OBJECT_SIGN {@Y}{^l}C{@L}D1{@Y}{^r}C 23.940622 37.924131 76.2 75.80 2
OBJECT_SIGN {@Y}{^l}D{@L}D1{@Y}{^u}D1 23.940894 37.924492 76.3 234.80 2
OBJECT_SIGN {@Y}{^l}D1{@L}D{@Y}{^r}D1 23.941777 37.924388 76.0 150.61 2
OBJECT_SIGN {@L}D1{@Y}{^u}D1|{^r}D 23.941521 37.923685 75.6 414.98 2
OBJECT_SIGN {@Y}{^l}H{@L}I{@Y}{^u}G|{^r}H 23.940863 37.930647 79.6 151.29 2
OBJECT_SIGN {@Y}{^l}G{@L}H{@Y}{^u}H|{^r}I 23.940458 37.929864 79.4 53.42 2
OBJECT_SIGN {@Y}{^l}H{@L}G{@Y}{^u}I|{^r}H 23.939679 37.929994 79.6 330.41 2
OBJECT_SIGN {@Y}{^l}I{@L}H{@Y}{^u}H|{^r}G 23.939816 37.930838 79.9 233.29 2
OBJECT_SIGN {@Y}{^lu}H{@L}Z 23.938504 37.931843 80.5 190.01 2
OBJECT_SIGN {@L}H{@Y}{^u}H|{^ru}Z 23.938503 37.931164 80.2 54.12 2
OBJECT_SIGN {@Y}{^l}A{@L}A13{@Y}{^u}A13|{^r}A 23.946216 37.946250 81.9 53.13 2
OBJECT_SIGN {@Y}{^l}A13{@L}A{@Y}{^u}A|{^r}A13 23.946581 37.947085 81.9 149.53 2
OBJECT_SIGN {@Y}{^l}A{@L}A13{@Y}{^u}A13|{^r}A 23.945593 37.947170 81.8 237.26 2
OBJECT_SIGN {@Y}{^l}A13{@L}A{@Y}{^u}A|{^r}A13 23.945297 37.946345 81.8 328.28 2
OBJECT_SIGN {@L}A13{@Y}{^u}K|{^r}B 23.946553 37.946590 81.9 234.37 2
OBJECT_SIGN {@Y}{^l}B{@L}K{@Y}{^u}A13 23.947277 37.945644 82.0 58.95 2
OBJECT_SIGN {@Y}{^l}A13{@L}B{@Y}{^r}K 23.946140 37.945795 81.8 331.75 2
OBJECT_SIGN {@L}B{@Y}{^u}B|{^r}A11 23.943328 37.942168 81.7 143.31 2
OBJECT_SIGN {@Y}{^l}A11{@L}B{@Y}{^u}B 23.942017 37.941376 81.7 334.29 2
OBJECT_SIGN {@Y}{^l}B{@L}A11{@Y}{^r}B 23.942393 37.942204 81.7 235.34 2
OBJECT_SIGN {@Y}{^l}A|{^lu}A11{@L}A11{@Y}{^r}A 23.942062 37.941830 81.7 54.74 2
OBJECT_SIGN {@Y}{^l}A11{@L}A{@Y}{^u}A 23.942457 37.942666 81.7 149.98 2
OBJECT_SIGN {@L}A{@Y}{^u}A|{^ru}A11 23.942821 37.943100 81.7 146.49 2
OBJECT_SIGN {@Y}{^l}A11{@L}A{@Y}{^u}A|{^r}A11 23.940870 37.941616 81.8 332.97 2
OBJECT_SIGN {@Y}{^lu}A{@L}A11{@Y}{^ru}A11|{^r}A 23.940825 37.942561 81.8 293.11 2
OBJECT_SIGN {@L}A{@Y}{^u}A{^ru}A10 23.939844 37.939941 81.8 143.57 2
OBJECT_SIGN {@Y}{^lu}A{@L}A10 23.938581 37.939639 81.9 292.57 2
OBJECT_SIGN {@L}A10{@Y}{^ru}A 23.938384 37.939012 81.9 216.61 2
OBJECT_SIGN {@Y}{^l}A10{@L}A{@Y}{^u}A 23.937866 37.938395 81.9 332.16 2
OBJECT_SIGN {@L}B{@Y}{^u}B|{^r}A9 23.937741 37.936197 81.6 142.94 2
OBJECT_SIGN {@Y}{^l}A9{@L}B{@Y}{^u}B 23.936480 37.935546 81.6 331.08 2
OBJECT_SIGN {@Y}{^l}B{@L}A9{@Y}{^r}B 23.936774 37.936302 81.8 232.19 2
OBJECT_SIGN {@L}A{@Y}{^u}A|{^r}A9 23.935610 37.935992 81.8 324.46 2
OBJECT_SIGN {@Y}{^l}A|{^lu}A9{@L}A9{@Y}{^r}A 23.936500 37.935894 81.7 416.21 2
OBJECT_SIGN {@Y}{^l}A9{@L}A{@Y}{^u}A|{^ru}A9 23.936843 37.936624 81.8 152.64 2
OBJECT_SIGN {@Y}{^lu}A{@L}A9{@Y}{^ru}A9 23.935457 37.936353 81.9 293.20 2
OBJECT_SIGN {@L}A9{@Y}{^ru}A 23.935218 37.935729 81.8 214.62 2
OBJECT_SIGN {@Y}{^l}A9{@L}B{@Y}{^u}B 23.934722 37.935080 81.7 331.78 2
OBJECT_SIGN {@Y}{^l}B{@L}Z{@Y}{^u}A8|{^r}B 23.936079 37.933714 81.3 60.57 2
OBJECT_SIGN {@Y}{^l}Z{@L}B{@Y}{^u}B|{^r}A8 23.936285 37.934581 81.5 149.04 2
OBJECT_SIGN {@Y}{^l}B{@L}A8{@Y}{^u}Z|{^r}B 23.935318 37.934712 81.6 233.13 2
OBJECT_SIGN {@Y}{^l}A8{@L}B{@Y}{^u}B|{^r}Z 23.935030 37.934000 81.5 322.27 2
OBJECT_SIGN {@Y}{^l}B{@L}H{@Y}{^u}A7|{^r}B 23.935420 37.932990 81.2 60.78 2
OBJECT_SIGN {@Y}{^l}H{@L}B{@Y}{^u}B|{^r}A7 23.935507 37.933758 81.4 143.15 2
OBJECT_SIGN {@Y}{^l}B{@L}A7{@Y}{^u}H|{^r}B 23.934613 37.934016 81.5 233.97 2
OBJECT_SIGN {@Y}{^l}A7{@L}B{@Y}{^u}B|{^r}H 23.934284 37.933138 81.3 333.92 2
OBJECT_SIGN {@Y}{^l}A8{@L}A{@Y}{^u}A 23.935299 37.934969 81.6 156.46 2
OBJECT_SIGN {@Y}{^l}A{@L}A8{@Y}{^r}A 23.935020 37.934313 81.5 53.49 2
OBJECT_SIGN {@L}A{@Y}{^u}A|{^r}A8 23.934223 37.934447 81.6 322.94 2
OBJECT_SIGN {@Y}{^l}A{@L}A7{@Y}{^r}A 23.934367 37.933584 81.4 54.46 2
OBJECT_SIGN {@Y}{^l}A7{@L}A{@Y}{^u}A 23.934647 37.934346 81.6 144.90 2
OBJECT_SIGN {@L}A{@Y}{^u}A|{^r}A7 23.933598 37.933791 81.5 324.46 2
OBJECT_SIGN {@Y}{^l}B{@L}A6{@Y}{^r}B 23.932874 37.932050 81.1 233.62 2
OBJECT_SIGN {@L}B{@Y}{^u}B|{^r}A6 23.933750 37.931933 81.0 144.36 2
OBJECT_SIGN {@Y}{^l}A6{@L}B{@Y}{^u}B 23.932528 37.931270 80.8 331.28 2
OBJECT_SIGN {@Y}{^l}A6{@L}A{@Y}{^u}A|{^r}A6 23.932916 37.932487 81.2 152.02 2
OBJECT_SIGN {@Y}{^l}A{@L}A6{@Y}{^u}A6|{^r}A 23.932527 37.931671 81.0 52.00 2
OBJECT_SIGN {@Y}{^l}A{@L}A6{@Y}{^u}A6 23.931760 37.932348 81.2 232.42 2
OBJECT_SIGN {@L}A{@Y}{^u}A|{^r}A6 23.931700 37.931807 81.0 322.72 2
OBJECT_SIGN {@L}A6{@Y}{^ru}A 23.931407 37.931582 81.0 177.47 2
OBJECT_SIGN {@Y}{^lu}A6{@L}A{@Y}{^u}A 23.930715 37.930737 80.7 332.21 2
OBJECT_SIGN {@L}A{@Y}{^u}A|{^r}A5 23.929499 37.928864 80.0 144.22 2
OBJECT_SIGN {@Y}{^lu}A{@L}A5 23.928708 37.928998 80.0 246.97 2
OBJECT_SIGN {@L}A5{@Y}{^ru}A 23.928338 37.928288 79.8 172.69 2
OBJECT_SIGN {@Y}{^lu}A5{@L}A{@Y}{^u}A 23.927614 37.927450 79.4 334.41 2
OBJECT_SIGN {@Y}{^l}A4{@L}A{@Y}{^u}A|{^r}A4 23.926498 37.925600 78.7 151.46 2
OBJECT_SIGN {@Y}{^l}A{@L}A4{@Y}{^u}A4|{^r}A 23.926148 37.924806 78.4 53.80 2
OBJECT_SIGN {@L}A{@Y}{^u}A|{^r}A4 23.925369 37.924996 78.4 324.13 2
OBJECT_SIGN {@Y}{^l}A{@L}A4{@Y}{^u}A4 23.925605 37.925697 78.6 245.46 2
OBJECT_SIGN {@L}A4{@Y}{^ru}A 23.925253 37.925007 78.4 174.90 2
OBJECT_SIGN {@Y}{^lu}A4{@L}A{@Y}{^u}A 23.924518 37.924085 78.0 329.33 2
OBJECT_SIGN {@Y}{^l}B{@L}A4{@Y}{^r}B 23.926476 37.925178 78.5 232.12 2
OBJECT_SIGN {@L}B{@Y}{^u}B|{^r}A4 23.927364 37.925114 78.5 144.25 2
OBJECT_SIGN {@Y}{^l}A4{@L}B{@Y}{^u}B 23.926159 37.924427 78.2 329.80 2
OBJECT_SIGN {@Y}{^l}A{@L}A2{@Y}{^u}A2|{^r}A 23.921558 37.919989 77.3 54.46 2
OBJECT_SIGN {@Y}{^l}A2{@L}A{@Y}{^u}A|{^r}A2 23.922004 37.920818 77.3 149.14 2
OBJECT_SIGN {@Y}{^l}A2{@L}A{@Y}{^u}A|{^r}A2 23.920801 37.920218 77.4 323.53 2
OBJECT_SIGN {@Y}{^l}A{@L}A2{@Y}{^u}A2|{^r}A 23.921020 37.920858 77.4 244.74 2
OBJECT_SIGN {@Y}{^l}B{@L}A2{@Y}{^r}A1 23.921945 37.920324 77.3 234.32 2
OBJECT_SIGN {@L}B{@Y}{^u}A1{^r}A2 23.922657 37.920102 77.2 142.65 2
OBJECT_SIGN {@Y}{^l}A2{@L}A1{@Y}{^u}B 23.921649 37.919723 77.3 306.72 2
OBJECT_SIGN {@Y}{^l}A1{@L}A{@Y}{^r}A1 23.921128 37.919817 77.4 143.73 2
OBJECT_SIGN {@L}A1{@Y}{^u}A1|{^r}A 23.921544 37.919257 77.3 111.80 2
OBJECT_SIGN {@Y}{^l}A{@L}A1{@Y}{^u}A1 23.920225 37.919989 77.4 234.46 2
OBJECT_SIGN {@L}D13 23.970100 37.953161 94.3 7.77 2
OBJECT_SIGN {@L}D13 23.969734 37.953127 94.0 7.67 2
OBJECT_SIGN {@L}D12 23.969439 37.952586 93.7 53.82 2
OBJECT_SIGN {@L}D12 23.969205 37.952350 93.4 51.10 2
OBJECT_SIGN {@L}D11 23.962993 37.945658 86.0 352.75 2
OBJECT_SIGN {@L}D11 23.962545 37.945698 85.9 351.18 2
OBJECT_SIGN {@L}D9 23.960010 37.942509 83.0 354.73 2
OBJECT_SIGN {@L}D9 23.959583 37.942545 82.9 351.63 2
OBJECT_SIGN {@L}D8 23.957569 37.939953 81.1 53.43 2
OBJECT_SIGN {@L}D8 23.957321 37.939681 80.9 51.89 2
OBJECT_SIGN {@L}D8 23.957187 37.939507 80.8 352.23 2
OBJECT_SIGN {@L}D8 23.956762 37.939553 80.8 352.30 2
OBJECT_SIGN {@L}D7 23.955351 37.938012 80.0 112.62 2
OBJECT_SIGN {@L}D7 23.955521 37.937716 79.8 114.45 2
OBJECT_SIGN {@L}D7 23.955346 37.937558 79.7 53.92 2
OBJECT_SIGN {@L}D7 23.955095 37.937285 79.6 52.21 2
OBJECT_SIGN {@L}D5 23.952078 37.933953 78.3 114.62 2
OBJECT_SIGN {@L}D5 23.951911 37.934261 78.6 112.93 2
OBJECT_SIGN {@L}D4 23.949010 37.930756 77.5 114.44 2
OBJECT_SIGN {@L}D4 23.948828 37.931062 77.7 113.96 2
OBJECT_SIGN {@L}D2 23.943403 37.924811 75.7 54.57 2
OBJECT_SIGN {@L}D2 23.943173 37.924566 75.6 53.13 2
OBJECT_SIGN {@L}D1 23.942199 37.923914 75.5 95.04 2
OBJECT_SIGN {@L}D1 23.942225 37.923609 75.3 93.69 2
OBJECT_SIGN {@L}A14 23.946430 37.948873 81.8 294.83 2
OBJECT_SIGN {@L}A14 23.946591 37.948566 81.9 290.76 2
OBJECT_SIGN {@L}A13 23.945155 37.947431 81.7 232.74 2
OBJECT_SIGN {@L}A13 23.944854 37.947110 81.7 234.69 2
OBJECT_SIGN {@L}A11 23.940321 37.942381 81.9 294.57 2
OBJECT_SIGN {@L}A11 23.940498 37.942069 81.9 295.68 2
OBJECT_SIGN {@L}A10 23.937260 37.939183 82.1 294.57 2
OBJECT_SIGN {@L}A10 23.937432 37.938868 82.0 293.89 2
OBJECT_SIGN {@L}A9 23.934506 37.936248 82.0 233.53 2
OBJECT_SIGN {@L}A9 23.934272 37.935992 81.9 235.41 2
OBJECT_SIGN {@L}A9 23.934159 37.935881 81.9 291.25 2
OBJECT_SIGN {@L}A9 23.934322 37.935563 81.9 292.89 2
OBJECT_SIGN {@L}A6 23.931648 37.932684 81.3 174.09 2
OBJECT_SIGN {@L}A6 23.931234 37.932706 81.3 174.52 2
OBJECT_SIGN {@L}A6 23.931142 37.932619 81.3 234.29 2
OBJECT_SIGN {@L}A6 23.930878 37.932337 81.2 233.22 2
OBJECT_SIGN {@L}A5 23.928593 37.929329 80.2 171.87 2
OBJECT_SIGN {@L}A5 23.928131 37.929373 80.1 173.88 2
OBJECT_SIGN {@L}A4 23.925473 37.926062 78.7 172.40 2
OBJECT_SIGN {@L}A4 23.925030 37.926101 78.7 173.16 2
OBJECT_SIGN {@L}A2 23.920454 37.921157 77.4 232.71 2
OBJECT_SIGN {@L}A2 23.920222 37.920893 77.4 232.43 2
OBJECT_SIGN {@L}A1 23.920034 37.920347 77.4 188.43 2
OBJECT_SIGN {@L}A1 23.919610 37.920304 77.5 187.03 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.969757 37.953806 94.3 243.44 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.969531 37.953472 94.1 242.35 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.968975 37.952898 93.5 231.34 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.968726 37.952633 93.3 232.66 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.963151 37.946816 86.9 175.24 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.962822 37.946843 86.8 175.03 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.962382 37.946366 86.3 261.87 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.962329 37.946025 86.0 263.78 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.960179 37.943652 83.8 175.24 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.959850 37.943675 83.7 175.10 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.959398 37.943196 83.3 260.88 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.959327 37.942872 83.1 262.15 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.957394 37.940669 81.5 174.09 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.957056 37.940697 81.5 171.57 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.956753 37.940387 81.3 232.63 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.956634 37.939968 81.1 268.83 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.954836 37.938027 80.1 205.02 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.954397 37.937832 80.0 231.44 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.954079 37.937503 79.9 293.63 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.954231 37.937239 79.7 292.66 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.951450 37.934345 78.7 201.80 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.951023 37.934218 78.8 201.25 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.950587 37.933779 78.6 290.86 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.950725 37.933484 78.5 289.98 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.948391 37.931143 77.9 203.96 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.947985 37.931007 78.0 203.57 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.947540 37.930564 77.9 292.80 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.947682 37.930297 77.7 293.70 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.942880 37.925195 76.2 232.82 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.942575 37.924862 76.1 236.31 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.941758 37.924007 75.7 235.84 2
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.941476 37.923712 75.6 235.22 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.941705 37.942896 81.8 112.37 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.940975 37.941993 81.8 21.80 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.938705 37.939681 81.9 113.20 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.938852 37.939390 81.9 113.55 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.938426 37.938954 81.9 383.18 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.937996 37.938796 81.9 25.20 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.935536 37.936378 81.9 110.23 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.935685 37.936084 81.8 112.75 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.935267 37.935644 81.8 21.99 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.934815 37.935483 81.8 24.62 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.931876 37.932307 81.2 83.83 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.931821 37.931925 81.1 83.88 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.931398 37.931477 80.9 357.41 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.931009 37.931492 80.9 358.09 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.928802 37.928967 80.0 84.81 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.928760 37.928626 79.9 87.40 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.928320 37.928166 79.7 353.00 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.927916 37.928201 79.7 355.91 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.925710 37.925670 78.6 86.01 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.925588 37.925254 78.5 52.25 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.925230 37.924836 78.3 356.28 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.924866 37.924862 78.3 355.18 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.945725 37.947122 81.8 53.84 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.945362 37.946727 81.8 54.57 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.947338 37.948800 82.0 44.55 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.947005 37.948515 81.9 47.82 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.921100 37.920827 77.4 55.24 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.920771 37.920487 77.4 49.71 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.920275 37.919958 77.4 52.76 2
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.919977 37.919654 77.5 52.50 2
OBJECT_SIGN {@L}D11{@R}03R-21L 23.963011 37.945714 86.1 173.66 2
OBJECT_SIGN {@R}03R-21L{@L}D11 23.962549 37.945756 85.9 174.56 2
OBJECT_SIGN {@L}D9{@R}03R-21L 23.960019 37.942549 83.0 172.41 2
OBJECT_SIGN {@R}03R-21L{@L}D9 23.959585 37.942585 83.0 174.29 2
OBJECT_SIGN {@L}D8{@R}03R-21L 23.957519 37.939986 81.1 231.34 2
OBJECT_SIGN {@R}03R-21L{@L}D8 23.957265 37.939714 80.9 231.07 2
OBJECT_SIGN {@L}D8{@R}03R-21L 23.957192 37.939555 80.8 170.22 2
OBJECT_SIGN {@R}03R-21L{@L}D8 23.956772 37.939598 80.9 174.64 2
OBJECT_SIGN {@R}03R-21L{@L}D7 23.955470 37.937700 79.8 296.57 2
OBJECT_SIGN {@L}D7{@R}03R-21L 23.955302 37.937584 79.8 234.25 2
OBJECT_SIGN {@L}D7{@R}03R-21L 23.955302 37.938000 80.0 291.37 2
OBJECT_SIGN {@R}03R-21L{@L}D7 23.955053 37.937311 79.6 232.46 2
OBJECT_SIGN {@L}D5{@R}03R-21L 23.951847 37.934240 78.6 292.40 2
OBJECT_SIGN {@R}03R-21L{@L}D5 23.952014 37.933928 78.3 293.50 2
OBJECT_SIGN {@L}D4{@R}03R-21L 23.948768 37.931042 77.7 293.55 2
OBJECT_SIGN {@R}03R-21L{@L}D4 23.948949 37.930736 77.5 293.43 2
OBJECT_SIGN {@L}D13{@R}03R-21L 23.970094 37.953207 94.3 186.92 2
OBJECT_SIGN {@R}03R-21L{@L}D13 23.969725 37.953174 94.1 187.05 2
OBJECT_SIGN {@L}D12{@R}03R-21L 23.969401 37.952619 93.7 231.09 2
OBJECT_SIGN {@R}03R-21L{@L}D12 23.969162 37.952381 93.4 233.13 2
OBJECT_SIGN {@L}D2{@R}03R-21L 23.943360 37.924836 75.8 234.78 2
OBJECT_SIGN {@R}03R-21L{@L}D2 23.943135 37.924591 75.7 234.52 2
OBJECT_SIGN {@L}D1{@R}03R-21L 23.942143 37.923915 75.5 275.19 2
OBJECT_SIGN {@R}03R-21L{@L}D1 23.942166 37.923609 75.3 273.32 2
OBJECT_SIGN {@R}03L-21R{@L}A11 23.940446 37.942429 81.9 112.38 2
OBJECT_SIGN {@L}A11{@R}03L-21R 23.940613 37.942095 81.8 112.38 2
OBJECT_SIGN {@R}03L-21R{@L}A10 23.937435 37.939239 82.0 112.17 2
OBJECT_SIGN {@L}A10{@R}03L-21R 23.937609 37.938906 82.0 109.65 2
OBJECT_SIGN {@R}03L-21R{@L}A9 23.934583 37.936203 82.0 53.65 2
OBJECT_SIGN {@L}A9{@R}03L-21R 23.934349 37.935949 81.9 52.50 2
OBJECT_SIGN {@R}03L-21R{@L}A9 23.934271 37.935920 81.9 112.31 2
OBJECT_SIGN {@L}A9{@R}03L-21R 23.934435 37.935597 81.8 111.31 2
OBJECT_SIGN {@R}03L-21R{@L}A6 23.931642 37.932596 81.3 354.36 2
OBJECT_SIGN {@L}A6{@R}03L-21R 23.931223 37.932627 81.3 355.36 2
OBJECT_SIGN {@R}03L-21R{@L}A6 23.931222 37.932574 81.3 52.59 2
OBJECT_SIGN {@L}A6{@R}03L-21R 23.930947 37.932296 81.2 52.25 2
OBJECT_SIGN {@R}03L-21R{@L}A5 23.928584 37.929237 80.1 353.57 2
OBJECT_SIGN {@L}A5{@R}03L-21R 23.928108 37.929278 80.1 352.88 2
OBJECT_SIGN {@R}03L-21R{@L}A4 23.925476 37.925947 78.7 353.75 2
OBJECT_SIGN {@L}A4{@R}03L-21R 23.925015 37.925981 78.7 353.42 2
OBJECT_SIGN {@R}03L-21R{@L}A14 23.946499 37.948900 81.8 111.27 2
OBJECT_SIGN {@L}A14{@R}03L-21R 23.946650 37.948584 81.9 110.82 2
OBJECT_SIGN {@R}03L-21R{@L}A13 23.945196 37.947405 81.7 53.39 2
OBJECT_SIGN {@L}A13{@R}03L-21R 23.944896 37.947083 81.7 54.46 2
OBJECT_SIGN {@R}03L-21R{@L}A2 23.920544 37.921106 77.4 53.97 2
OBJECT_SIGN {@L}A2{@R}03L-21R 23.920288 37.920849 77.4 53.57 2
OBJECT_SIGN {@R}03L-21R{@L}A1 23.920050 37.920267 77.4 7.64 2
OBJECT_SIGN {@L}A1{@R}03L-21R 23.919623 37.920225 77.5 7.12 2
