OBJECT EDHL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.732034 53.807200 12.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.700363 53.803145 12.9 0.00
OBJECT_SIGN {@L}A{@R}07{@@}{@Y,^l}D{@Y,^r}A 10.701914 53.802543 13.1 194.30 2
OBJECT_SIGN {@L}C{@R}07-25 10.718415 53.805860 13.6 242.16 2
OBJECT_SIGN {@R}07{@L}B 10.706053 53.803501 13.5 214.73 2
OBJECT_SIGN {@Y,^l}07{@Y,^l}D{@Y,^l}A{@Y,^r}APRON 10.702259 53.803816 13.1 114.81 2
OBJECT_SIGN {@Y,^l}25{@Y,^l}C{@Y,^u}07{@L}B 10.704538 53.804803 13.4 207.20 2
OBJECT_SIGN {@Y,^l}APRON{@Y,^l}B{@Y,^u}C{@Y,^u}25{@Y,^r}B{@Y,^r}07 10.704069 53.804156 13.3 286.14 2
OBJECT_SIGN {@Y,^l}B{@L}C{@Y,^u}C{@Y,^r}APRON 10.705415 53.804414 13.4 115.23 2
OBJECT_SIGN {@Y,^l}C{@L}B{@Y,^r}C 10.705282 53.804142 13.4 28.44 2
OBJECT_SIGN {@Y,^ld}C 10.718292 53.805591 13.6 290.15 2
OBJECT_SIGN {@Y,^ru}C 10.720415 53.805948 13.5 100.01 2
OBJECT_SIGN {@Y,^u}D{@L}A 10.701639 53.803443 13.0 187.53 2
OBJECT_SIGN {@Y,^u}D{@L}A 10.701805 53.802823 13.1 193.82 2
OBJECT_SIGN {@Y}B{^ru} 10.706712 53.803283 13.6 103.74 2
