OBJECT SCAY.btg
OBJECT_SHARED Models/Airport/windsock.xml -72.787538 -42.307572 10.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.788597 -42.308848 10.2 0.00
OBJECT_SIGN {@L}SCAY{@Y}AYACARA{@@}{@L}SCAY{@Y}AYACARA -72.789967 -42.309488 10.1 134.00 3
OBJECT_SIGN {@L}SCAY{@Y}AYACARA{@@}{@L}SCAY{@Y}AYACARA -72.784867 -42.305812 10.9 311.35 3
OBJECT SCAY.btg
OBJECT_SHARED Models/Airport/windsock.xml -72.787538 -42.307572 10.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.788597 -42.308848 10.2 0.00
OBJECT_SIGN {@L}SCAY{@Y}AYACARA{@@}{@L}SCAY{@Y}AYACARA -72.789967 -42.309488 10.1 134.00 3
OBJECT_SIGN {@L}SCAY{@Y}AYACARA{@@}{@L}SCAY{@Y}AYACARA -72.784867 -42.305812 10.9 311.35 3
