OBJECT SCIK.btg
OBJECT_SHARED Models/Airport/beacon.xml -72.966252 -42.745194 7.5 0.00
OBJECT_SIGN {@Y}{^l}17_|_35{^r} -72.966395 -42.745035 7.4 266.49 4
OBJECT_SIGN {@Y}35 -72.966836 -42.747473 6.1 356.42 2
OBJECT_SIGN {@Y}17 -72.966590 -42.740929 5.5 176.95 2
OBJECT_SIGN {@L}SCIK{@Y}ISLA_TALCAN{@@}{@L}SCIK{@Y}ISLA_TALCAN -72.966421 -42.740209 4.7 358.12 3
OBJECT_SIGN {@L}SCIK{@Y}ISLA_TALCAN{@@}{@L}SCIK{@Y}ISLA_TALCAN -72.967056 -42.748125 5.5 175.35 3
OBJECT SCIK.btg
OBJECT_SHARED Models/Airport/beacon.xml -72.966252 -42.745194 7.5 0.00
OBJECT_SIGN {@Y}{^l}17_|_35{^r} -72.966395 -42.745035 7.4 266.49 4
OBJECT_SIGN {@Y}35 -72.966836 -42.747473 6.1 356.42 2
OBJECT_SIGN {@Y}17 -72.966590 -42.740929 5.5 176.95 2
OBJECT_SIGN {@L}SCIK{@Y}ISLA_TALCAN{@@}{@L}SCIK{@Y}ISLA_TALCAN -72.966421 -42.740209 4.7 358.12 3
OBJECT_SIGN {@L}SCIK{@Y}ISLA_TALCAN{@@}{@L}SCIK{@Y}ISLA_TALCAN -72.967056 -42.748125 5.5 175.35 3
OBJECT SCUI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.832472 -42.703068 4.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.835905 -42.698429 4.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.834616 -42.700180 4.0 0.00
OBJECT_SIGN {@Y}14 -72.836104 -42.698399 4.9 208.61 2
OBJECT_SIGN {@Y}32 -72.832495 -42.703266 4.7 27.61 2
OBJECT_SIGN {@L}SCUI{@Y}PUMALIN{@@}{@L}SCUI{@Y}PUMALIN -72.832411 -42.703641 4.7 210.29 3
OBJECT_SIGN {@L}SCUI{@Y}PUMALIN{@@}{@L}SCUI{@Y}PUMALIN -72.836620 -42.697977 5.2 26.85 3
