OBJECT SCHW.btg
OBJECT_SHARED Models/Airport/windsock.xml -72.688760 -42.028620 7.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -72.691517 -42.025415 8.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -72.690991 -42.027084 7.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.690517 -42.027783 7.7 0.00
OBJECT_SIGN {@L}SCHW{@Y}HUALAIHUE{@@}{@L}SCHW{@Y}HUALAIHUE -72.692522 -42.024915 8.7 34.34 3
OBJECT_SIGN {@L}SCHW{@Y}HUALAIHUE{@@}{@L}SCHW{@Y}HUALAIHUE -72.688252 -42.029827 6.5 211.74 1
OBJECT_SIGN {@Y}32 -72.688559 -42.029226 7.2 30.46 2
OBJECT_SIGN {@Y}14 -72.692369 -42.025071 8.7 206.56 2
OBJECT_SIGN {@Y}{^l}32_|_14{^r} -72.690950 -42.027074 8.0 120.91 3
OBJECT SCHW.btg
OBJECT_SHARED Models/Airport/windsock.xml -72.688760 -42.028620 7.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -72.691517 -42.025415 8.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -72.690991 -42.027084 7.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.690517 -42.027783 7.7 0.00
OBJECT_SIGN {@L}SCHW{@Y}HUALAIHUE{@@}{@L}SCHW{@Y}HUALAIHUE -72.692522 -42.024915 8.7 34.34 3
OBJECT_SIGN {@L}SCHW{@Y}HUALAIHUE{@@}{@L}SCHW{@Y}HUALAIHUE -72.688252 -42.029827 6.5 211.74 1
OBJECT_SIGN {@Y}32 -72.688559 -42.029226 7.2 30.46 2
OBJECT_SIGN {@Y}14 -72.692369 -42.025071 8.7 206.56 2
OBJECT_SIGN {@Y}{^l}32_|_14{^r} -72.690950 -42.027074 8.0 120.91 3
