OBJECT KPTN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.334057 29.712200 1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.340363 29.712336 1.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.337847 29.710693 1.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -91.340670 29.711962 1.4 0.00
OBJECT_SIGN {@R}24-6 -91.338188 29.712388 1.4 211.00 1
OBJECT_SIGN {@R}6-24 -91.337902 29.711205 1.3 31.00 1
OBJECT_SIGN {@R}6-24 -91.334258 29.713115 1.4 31.00 1
OBJECT_SIGN {@R}6-24 -91.333103 29.713716 1.4 31.00 1
OBJECT_SIGN {@R}6-24 -91.332604 29.713979 1.3 31.00 1
OBJECT_SIGN {@R}6-24 -91.345014 29.707117 1.2 121.00 1
OBJECT_SIGN {@R}6-24 -91.343697 29.708177 1.2 31.00 1
