OBJECT WADD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 115.156067 -8.747622 1.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 115.177187 -8.749253 5.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 115.176275 -8.747071 5.3 0.00
OBJECT_SIGN {@Y}{^u}S2|{^d}S1 115.165479 -8.750203 2.9 92.21 2
OBJECT_SIGN {@Y}{^u}S2|{^d}S1 115.165450 -8.749797 3.0 92.21 2
OBJECT_SIGN {@Y}{^u}S1|{^d}S2 115.170873 -8.749992 4.4 271.52 2
OBJECT_SIGN {@Y}{^u}S1|{^d}S2 115.170859 -8.749591 4.4 271.52 2
OBJECT_SIGN {@R}27CAT{r1}{@@}{@Y}N1 115.180652 -8.747232 6.0 182.30 3
OBJECT_SIGN {@R}27CAT{r1}{@@}{@Y}N1 115.180312 -8.747243 5.9 182.30 3
OBJECT_SIGN {@R}09-27CAT{r1}{@@}{@Y}N2 115.177657 -8.747349 5.5 182.30 3
OBJECT_SIGN {@R}09-27CAT{r1}{@@}{@Y}N2 115.177299 -8.747345 5.4 182.30 3
OBJECT_SIGN {@R}09-27CAT{r1}{@@}{@Y}N3 115.172976 -8.747469 4.8 182.30 3
OBJECT_SIGN {@R}09-27CAT{r1}{@@}{@Y}N3 115.172613 -8.747476 4.8 182.30 3
OBJECT_SIGN {@Y}N4 115.167810 -8.748038 3.9 302.79 3
OBJECT_SIGN {@Y}N4 115.167109 -8.747957 3.8 296.51 3
OBJECT_SIGN {@R}09-27CAT{r1} 115.168393 -8.747638 4.1 151.01 3
OBJECT_SIGN {@R}09-27CAT{r1} 115.168080 -8.747450 4.1 151.01 3
OBJECT_SIGN {@R}09-27CAT{r1}{no-entry} 115.162693 -8.747890 3.1 220.92 3
OBJECT_SIGN {@R}09-27CAT{r1}{no-entry} 115.162970 -8.747672 3.2 228.13 3
OBJECT_SIGN {@Y}N5{no-entry} 115.163895 -8.748053 3.2 66.74 3
OBJECT_SIGN {@Y}N5{no-entry} 115.163264 -8.748184 3.1 66.74 3
OBJECT_SIGN {@R}09-27CAT{r1}{@@}{@Y}N6 115.160326 -8.748057 2.6 182.30 3
OBJECT_SIGN {@R}09-27CAT{r1}{@@}{@Y}N6 115.159958 -8.748066 2.5 182.30 3
OBJECT_SIGN {@R}09CAT{r1}{@@}{@Y}N7 115.154066 -8.748239 1.2 182.30 3
OBJECT_SIGN {@R}09CAT{r1}{@@}{@Y}N7 115.153735 -8.748248 1.1 182.30 3
OBJECT_SIGN {@Y}{^u}N1{@@}{^l}N2|N3-N7{^u} 115.178155 -8.746528 5.6 274.87 3
OBJECT_SIGN {@Y}{^l}N1-N5|N6{^u}|N7{^r} 115.160345 -8.746423 3.1 180.00 3
OBJECT_SIGN {@Y}{^u}N1|N2{^r}{@@}N3-N7{^u} 115.176759 -8.746590 5.4 273.44 3
OBJECT_SIGN {@Y}{^u}N1{comma}N2{@@}{^l}N3|N4-N7{^u} 115.173483 -8.746718 5.0 267.20 3
OBJECT_SIGN {@Y}{^u}N1{comma}N2|N3{^r}{@@}N4-N7{^u} 115.172090 -8.746777 4.8 273.86 3
OBJECT_SIGN {@Y}{^u}N1-N3{@@}{^l}N4|N5-N7{^u} 115.168941 -8.746888 4.4 269.49 3
OBJECT_SIGN {@Y}{^u}N1-N3|N4{^r}{@@}N5-N7{^u} 115.167762 -8.746958 4.2 267.10 3
OBJECT_SIGN {@Y}{^u}N1-N4{@@}{^l}N5|N6{comma}N7{^u} 115.163249 -8.747134 3.5 273.57 3
OBJECT_SIGN {@Y}{^u}N1-N4|N5{^r}{@@}N6{comma}N7{^u} 115.162147 -8.747183 3.3 266.81 3
OBJECT_SIGN {@Y}{^l}N6|N7{^u}{@@}N1-N5{^u} 115.160817 -8.747235 3.0 94.59 3
OBJECT_SIGN {@Y}{^u}N7|{^d}N1-N6 115.159409 -8.747261 2.7 93.36 3
OBJECT_SIGN {@Y}{^u}N7|{^d}N1-N6 115.159406 -8.746943 2.8 93.36 3
OBJECT_SIGN {@Y}{^u}N7 115.154968 -8.747422 1.5 93.36 3
OBJECT_SIGN {@Y}{^u}N7 115.154961 -8.747119 1.5 93.36 3
OBJECT_SIGN {@Y}{^u}N7 115.156312 -8.747365 1.9 93.36 3
OBJECT_SIGN {@Y}{^u}N7 115.156299 -8.747068 1.9 93.36 3
OBJECT_SIGN {@Y}{^u}N7 115.158052 -8.747300 2.3 93.36 3
OBJECT_SIGN {@Y}{^u}N7 115.158040 -8.746996 2.4 93.36 3
