OBJECT CYWK.btg
OBJECT_SHARED Models/Airport/windsock.xml -66.869025 52.927802 544.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -66.862403 52.916595 550.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -66.873684 52.927325 545.8 0.00
OBJECT_SIGN {@L}A{@R}18 -66.871899 52.929092 543.2 333.43 3
OBJECT_SIGN {@R}18-36{@L}B -66.868879 52.926588 545.5 291.80 3
OBJECT_SIGN {@L}B{@R}18-36 -66.869201 52.927156 545.0 290.04 3
OBJECT_SIGN {@R}18{@L}A -66.871020 52.928822 543.4 334.80 3
OBJECT_SIGN {@Y}B{^r} -66.868622 52.928040 543.5 202.25 3
OBJECT_SIGN {@Y}{^l}A -66.869231 52.929100 542.3 21.10 3
OBJECT_SIGN {@Y}{^l}B -66.867478 52.926129 545.2 19.25 3
OBJECT CYWK.btg
OBJECT_SHARED Models/Airport/windsock.xml -66.869025 52.927802 544.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -66.862403 52.916595 550.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -66.873684 52.927325 545.8 0.00
OBJECT_SIGN {@L}A{@R}18 -66.871899 52.929092 543.2 333.43 3
OBJECT_SIGN {@R}18-36{@L}B -66.868879 52.926588 545.5 291.80 3
OBJECT_SIGN {@L}B{@R}18-36 -66.869201 52.927156 545.0 290.04 3
OBJECT_SIGN {@R}18{@L}A -66.871020 52.928822 543.4 334.80 3
OBJECT_SIGN {@Y}B{^r} -66.868622 52.928040 543.5 202.25 3
OBJECT_SIGN {@Y}{^l}A -66.869231 52.929100 542.3 21.10 3
OBJECT_SIGN {@Y}{^l}B -66.867478 52.926129 545.2 19.25 3
