OBJECT SAVC.btg
OBJECT_SHARED Models/Airport/windsock.xml -67.468786 -45.788059 50.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -67.460127 -45.787248 42.7 0.00
OBJECT_SIGN {@Y}{^l}07_|_25{^r} -67.470207 -45.788361 52.2 0.00 3
OBJECT_SIGN {@R}RUNWAY -67.482486 -45.788651 59.4 18.43 3
OBJECT_SIGN {@R}RUNWAY -67.447100 -45.783966 29.8 329.04 3
OBJECT_SIGN {@Y}{^r}TWY_3_|_TERMINALS -67.449893 -45.783638 32.1 283.91 3
OBJECT_SIGN {@Y}{^l}TWY_1_|_TERMINALS -67.466790 -45.785163 47.1 100.41 3
OBJECT_SIGN {@Y}{^l}TWY_1_|_TERMINALS -67.472726 -45.785945 51.7 99.21 3
OBJECT_SIGN {@L}SAVC{@Y}GENERAL_ENRIQUE_MOSCONI{@@}{@L}SAVC{@Y}COMODORO_RIVADAVIA -67.443975 -45.782451 27.1 280.47 3
OBJECT_SIGN {@L}SAVC{@Y}GENERAL_ENRIQUE_MOSCONI{@@}{@L}SAVC{@Y}COMODORO_RIVADAVIA -67.485325 -45.788038 58.8 101.73 3
OBJECT SAVC.btg
OBJECT_SHARED Models/Airport/windsock.xml -67.468786 -45.788059 50.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -67.460127 -45.787248 42.7 0.00
OBJECT_SIGN {@Y}{^l}07_|_25{^r} -67.470207 -45.788361 52.2 0.00 3
OBJECT_SIGN {@R}RUNWAY -67.482486 -45.788651 59.4 18.43 3
OBJECT_SIGN {@R}RUNWAY -67.447100 -45.783966 29.8 329.04 3
OBJECT_SIGN {@Y}{^r}TWY_3_|_TERMINALS -67.449893 -45.783638 32.1 283.91 3
OBJECT_SIGN {@Y}{^l}TWY_1_|_TERMINALS -67.466790 -45.785163 47.1 100.41 3
OBJECT_SIGN {@Y}{^l}TWY_1_|_TERMINALS -67.472726 -45.785945 51.7 99.21 3
OBJECT_SIGN {@L}SAVC{@Y}GENERAL_ENRIQUE_MOSCONI{@@}{@L}SAVC{@Y}COMODORO_RIVADAVIA -67.443975 -45.782451 27.1 280.47 3
OBJECT_SIGN {@L}SAVC{@Y}GENERAL_ENRIQUE_MOSCONI{@@}{@L}SAVC{@Y}COMODORO_RIVADAVIA -67.485325 -45.788038 58.8 101.73 3
