OBJECT KSBP.btg
OBJECT_SHARED Models/Airport/windsock.xml -120.645593 35.240617 50.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.640592 35.236141 56.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.636026 35.233717 61.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.639455 35.239503 57.6 0.00
OBJECT_SIGN {@Y}{^l}L -120.634510 35.233936 63.0 234.03 3
OBJECT_SIGN {@Y}A{^r} -120.648622 35.241980 46.9 55.07 3
OBJECT_SIGN {@Y}B{^r} -120.646844 35.240966 49.3 55.56 3
OBJECT_SIGN {@Y}{^l}C -120.644622 35.239698 52.0 234.62 3
OBJECT_SIGN {@Y}C{^r} -120.643847 35.239260 52.9 56.39 3
OBJECT_SIGN {@Y}{^lu}E -120.641515 35.237926 55.5 236.28 3
OBJECT_SIGN {@Y}F{^ru} -120.639620 35.236841 57.6 55.38 2
OBJECT_SIGN {@Y}{^lu}H -120.637242 35.235494 60.2 234.61 3
OBJECT_SIGN {@Y}H{^rd} -120.636539 35.235092 60.9 53.70 3
OBJECT_SIGN {@L}E{@Y}E{^ru}{@R}11-29{@@}{@L}E{@Y}J{^ru} -120.643095 35.237869 53.7 323.76 3
OBJECT_SIGN {@L}J{@R}25 -120.642490 35.237312 54.4 239.31 3
OBJECT_SIGN {@Y}{^lu}E{@L}J{@Y}J{^ru}{@@}{@L}J{@Y}M{^ru} -120.643268 35.237336 53.5 270.00 3
OBJECT_SIGN {@L}K{@R}25-7{@@}{@L}K{@Y}{^l}J{^r} -120.644832 35.237214 51.9 180.00 3
OBJECT_SIGN {@R}25-7{@L}K{@@}{@L}K{@Y}{^l}J{^r} -120.645086 35.237221 51.6 180.00 3
OBJECT_SIGN {@Y}{^l}K{@L}J{@@}{@Y}{^ld}M{@L}J -120.644726 35.237317 52.0 90.26 2
OBJECT_SIGN {@L}J{@R}7{@@}{@L}J{@Y}J{^ru} -120.649786 35.237197 47.0 157.86 3
OBJECT_SIGN {@L}M{@Y}{^u}B{@R}11-29{@@}{@Y}{safety}{@L}M -120.647785 35.240533 48.3 322.86 3
OBJECT_SIGN {@Y}E{^rd} -120.640968 35.237614 56.1 53.68 3
OBJECT_SIGN {@L}M{@Y}{^lu}J{^ru}{@@}{@L}M -120.644176 35.237865 52.6 235.11 3
OBJECT_SIGN {@Y}{^lu}TERM -120.642672 35.239238 54.1 233.91 3
OBJECT_SIGN {@L}A{@Y}L{^r} -120.634026 35.234594 64.1 235.65 3
OBJECT_SIGN {@R}29{@L}A{@@}{@Y}{^l}A{@L}A -120.632614 35.233229 65.4 147.68 3
OBJECT_SIGN {@Y}{^l}L{@L}A -120.633585 35.234055 64.4 55.32 3
OBJECT_SIGN {@L}A{@Y}G{^r} -120.637815 35.236465 59.7 55.20 3
OBJECT_SIGN {@Y}{^l}G{@L}A -120.638292 35.236735 59.1 234.15 3
OBJECT_SIGN {@Y}{^l}A{^r} -120.639153 35.237232 58.2 146.88 3
OBJECT_SIGN {@R}11{@L}A{@@}{@L}A{@Y}{safety} -120.649202 35.242693 46.0 144.46 3
OBJECT_SIGN {@L}A{@R}11{@@}{@Y}{safety}{@L}A -120.648548 35.242302 46.9 145.39 3
OBJECT_SIGN {@R}29-11{@Y}{^u}M{@L}B{@@}{@L}B{@Y}{^l}A{^r} -120.647025 35.241435 48.9 145.76 3
OBJECT_SIGN {@L}A{@Y}B{^r} -120.646869 35.241898 48.9 235.46 3
OBJECT_SIGN {@Y}{^l}B{@L}A -120.646265 35.241279 49.8 55.89 2
OBJECT_SIGN {@R}ILS{@@}{critical} -120.647472 35.239795 48.8 26.05 3
OBJECT_SIGN {@R}ILS{@@}{critical} -120.646661 35.241779 49.1 54.93 3
OBJECT_SIGN {@R}ILS{@@}{critical} -120.647213 35.242093 48.4 235.67 3
OBJECT_SIGN {@L}C{@R}29-11{@@}{@L}C{@Y}{^l}A{^r} -120.643931 35.239673 52.7 146.76 3
OBJECT_SIGN {@L}E{@R}29-11{@@}{@L}E{@Y}{^ld}A{^ru} -120.640600 35.237665 56.5 89.35 3
OBJECT_SIGN {@R}29-11{@L}E{@@}{@L}E{@Y}{^ld}A{^ru} -120.640608 35.237892 56.5 89.35 3
OBJECT_SIGN {@Y}{^lu}E -120.640063 35.237640 57.1 51.18 3
OBJECT_SIGN {@L}G{@Y}{^l}A{^r}{@@}{@L}G -120.637648 35.236804 59.9 145.50 3
OBJECT_SIGN {@Y}{^lu}A{^rd} -120.640038 35.237564 57.1 359.51 3
OBJECT_SIGN {@Y}VSTR{^r} -120.639760 35.237467 57.4 350.31 3
OBJECT_SIGN {@Y}{^ld}F{@L}A -120.639593 35.237494 57.6 58.23 2
OBJECT_SIGN {@L}F{@R}29-11{@@}{@L}F -120.639783 35.237381 57.4 177.00 3
OBJECT_SIGN {@Y}{hazard} -120.638013 35.236583 59.5 146.93 3
OBJECT_SIGN {@L}H{@R}29-11{@@}{@L}H{@Y}{^ld}A{^ru} -120.636220 35.235177 61.4 99.84 3
OBJECT_SIGN {@L}L{@R}29-11{@@}{@L}L{@Y}{^l}A{^r} -120.633929 35.233975 63.9 145.03 3
OBJECT_SIGN {@Y}{^ld}F -120.640256 35.237214 56.9 236.10 3
OBJECT_SIGN {@Y}{^l}A -120.632953 35.233051 64.7 235.11 3
