OBJECT LIPU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.851220 45.399349 10.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 11.846282 45.396606 9.9 0.00
OBJECT_SIGN {@R}04-22{@@}{@L}A 11.844508 45.393579 9.3 191.59 2
OBJECT_SIGN {@R}04-22{@@}{@L}A 11.844127 45.393506 9.6 188.19 2
OBJECT_SIGN {@R}04-22{@@}{@L}C 11.851785 45.399833 11.2 295.99 2
OBJECT_SIGN {@R}04-22{@@}{@L}B 11.850204 45.398466 9.5 208.33 2
OBJECT_SIGN {@R}04-22{@@}{@L}B 11.849806 45.398335 9.5 201.80 2
OBJECT_SIGN {@R}04-22{@@}{@L}D 11.851488 45.398420 9.7 32.52 2
OBJECT_SIGN {@R}04-22{@@}{@L}D 11.851175 45.398253 9.5 40.85 2
