OBJECT SCND.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.930446 -47.468547 62.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.929918 -47.473088 60.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.929238 -47.467476 60.7 0.00
OBJECT_SIGN {@Y}34 -72.929982 -47.473223 60.2 356.91 2
OBJECT_SIGN {@Y}16 -72.930360 -47.468392 62.3 176.82 2
OBJECT_SIGN {@L}SCND{@Y}NADIS{@@}{@L}SCND{@Y}NADIS -72.930060 -47.466913 62.4 358.56 3
OBJECT_SIGN {@L}SCND{@Y}NADIS{@@}{@L}SCND{@Y}NADIS -72.930346 -47.474859 60.5 178.53 3
OBJECT SCND.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.930446 -47.468547 62.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.929918 -47.473088 60.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.929238 -47.467476 60.7 0.00
OBJECT_SIGN {@Y}34 -72.929982 -47.473223 60.2 356.91 2
OBJECT_SIGN {@Y}16 -72.930360 -47.468392 62.3 176.82 2
OBJECT_SIGN {@L}SCND{@Y}NADIS{@@}{@L}SCND{@Y}NADIS -72.930060 -47.466913 62.4 358.56 3
OBJECT_SIGN {@L}SCND{@Y}NADIS{@@}{@L}SCND{@Y}NADIS -72.930346 -47.474859 60.5 178.53 3
