OBJECT SCHR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.585890 -47.243327 204.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.593652 -47.243618 200.7 0.00
OBJECT_SIGN {@L}SCHR{@Y}COCHRANE{@@}AERODROMO_COCHRANE -72.585692 -47.244752 202.0 193.80 3
OBJECT_SIGN {@R}RUNWAY -72.585681 -47.243981 203.2 351.03 2
OBJECT_SIGN {@Y}{^r}APRON -72.586659 -47.243643 203.5 272.39 1
OBJECT_SIGN {@Y}{^r}APRON -72.586607 -47.243909 203.1 270.91 3
OBJECT_SIGN {@Y}{^l}RWY_07_|_RWY_25{^r} -72.585884 -47.243432 203.9 3.24 3
OBJECT_SIGN {@Y}{^l}APRON -72.585029 -47.243596 203.8 94.09 1
OBJECT_SIGN {@Y}{^l}APRON -72.585034 -47.243854 203.4 90.00 1
OBJECT SCHR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.585890 -47.243327 204.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.593652 -47.243618 200.7 0.00
OBJECT_SIGN {@L}SCHR{@Y}COCHRANE{@@}AERODROMO_COCHRANE -72.585692 -47.244752 202.0 193.80 3
OBJECT_SIGN {@R}RUNWAY -72.585681 -47.243981 203.2 351.03 2
OBJECT_SIGN {@Y}{^r}APRON -72.586659 -47.243643 203.5 272.39 1
OBJECT_SIGN {@Y}{^r}APRON -72.586607 -47.243909 203.1 270.91 3
OBJECT_SIGN {@Y}{^l}RWY_07_|_RWY_25{^r} -72.585884 -47.243432 203.9 3.24 3
OBJECT_SIGN {@Y}{^l}APRON -72.585029 -47.243596 203.8 94.09 1
OBJECT_SIGN {@Y}{^l}APRON -72.585034 -47.243854 203.4 90.00 1
