OBJECT SCLJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.412243 -43.974547 45.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.411941 -43.976519 47.3 0.00
OBJECT_SIGN {@L}SCLJ{@Y}LA_JUNTA{@@}AERODROMO_LA_JUNTA -72.411079 -43.974801 46.2 256.82 3
OBJECT_SIGN {@Y}18 -72.411897 -43.973877 44.8 161.57 2
OBJECT_SIGN {@Y}36 -72.414275 -43.981434 51.1 347.62 2
OBJECT_SIGN {@L}SCLJ{@Y}LA_JUNTA{@@}{@L}SCLJ{@Y}LA_JUNTA -72.414822 -43.982688 51.5 167.24 3
OBJECT_SIGN {@L}SCLJ{@Y}LA_JUNTA{@@}{@L}SCLJ{@Y}LA_JUNTA -72.411497 -43.973265 44.7 345.34 3
OBJECT_SIGN {@Y}{^l}36_|_18{^r} -72.412172 -43.974568 45.1 74.34 3
OBJECT SCLJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.412243 -43.974547 45.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.411941 -43.976519 47.3 0.00
OBJECT_SIGN {@L}SCLJ{@Y}LA_JUNTA{@@}AERODROMO_LA_JUNTA -72.411079 -43.974801 46.2 256.82 3
OBJECT_SIGN {@Y}18 -72.411897 -43.973877 44.8 161.57 2
OBJECT_SIGN {@Y}36 -72.414275 -43.981434 51.1 347.62 2
OBJECT_SIGN {@L}SCLJ{@Y}LA_JUNTA{@@}{@L}SCLJ{@Y}LA_JUNTA -72.414822 -43.982688 51.5 167.24 3
OBJECT_SIGN {@L}SCLJ{@Y}LA_JUNTA{@@}{@L}SCLJ{@Y}LA_JUNTA -72.411497 -43.973265 44.7 345.34 3
OBJECT_SIGN {@Y}{^l}36_|_18{^r} -72.412172 -43.974568 45.1 74.34 3
