OBJECT SCMA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.954014 -43.787308 9.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.951842 -43.787802 8.9 0.00
OBJECT_SIGN {@Y}{^l}26_|_08{^r} -72.953996 -43.787292 9.7 160.30 3
OBJECT_SIGN {@L}SCMA{@Y}PUERTO_MARIN_BALMACEDA{@@}{@L}SCMA{@Y}PUERTO_MARIN_BALMACEDA -72.946594 -43.788601 3.6 253.14 3
OBJECT_SIGN {@L}SCMA{@Y}PUERTO_MARIN_BALMACEDA{@@}{@L}SCMA{@Y}PUERTO_MARIN_BALMACEDA -72.955426 -43.786609 9.6 74.52 3
OBJECT SCMA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.954014 -43.787308 9.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.951842 -43.787802 8.9 0.00
OBJECT_SIGN {@Y}{^l}26_|_08{^r} -72.953996 -43.787292 9.7 160.30 3
OBJECT_SIGN {@L}SCMA{@Y}PUERTO_MARIN_BALMACEDA{@@}{@L}SCMA{@Y}PUERTO_MARIN_BALMACEDA -72.946594 -43.788601 3.6 253.14 3
OBJECT_SIGN {@L}SCMA{@Y}PUERTO_MARIN_BALMACEDA{@@}{@L}SCMA{@Y}PUERTO_MARIN_BALMACEDA -72.955426 -43.786609 9.6 74.52 3
