OBJECT EGNS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.631935 54.085290 16.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.637713 54.082127 13.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.608533 54.086258 10.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.625935 54.080647 7.9 0.00
OBJECT_SIGN {@L}K1{@R}26-08 -4.615612 54.085551 12.7 273.49 3
OBJECT_SIGN {@L}C1{@R}26-08 -4.630466 54.083895 14.2 259.29 3
OBJECT_SIGN {@L}C1{@R}26-08 -4.630851 54.083544 13.7 233.28 3
OBJECT_SIGN {@L}A6{@Y}C{^ru} -4.630431 54.084269 14.7 84.34 3
OBJECT_SIGN {@Y}{^l}26-08{@L}A5{@Y}EAST_APRON{^r} -4.629019 54.084057 14.1 104.31 3
OBJECT_SIGN {@Y}{^l}A|{@Y}{^u}EAST_APRON|{^r}A -4.629243 54.083928 14.0 8.93 3
OBJECT_SIGN {@Y}{^l}A{@L}F1{@Y}{^u}26-08|{^r}A -4.629523 54.084595 15.0 187.79 3
OBJECT_SIGN {@Y}{^l}A{@L}F1{@Y}{^u}26-08|{^r}A -4.630246 54.084513 15.0 187.79 3
OBJECT_SIGN {@Y}{^lu}A{@L}CX{@Y}{^u}26-08|{^rd}A -4.632978 54.084121 14.8 233.28 3
OBJECT_SIGN {@Y}{^l}A{@L}BX{@Y}{^u}26-08|{^r}A -4.634081 54.083865 14.6 184.06 3
OBJECT_SIGN {@Y}{^l}WEST_APRON{@L}A8{@Y}26-08{^r} -4.634279 54.083385 14.0 270.62 3
OBJECT_SIGN {@Y}{^l}WEST_APRON{@L}A8{@Y}26-08{^r} -4.634397 54.083753 14.5 287.15 3
OBJECT_SIGN {@L}A9{@R}26-08 -4.636449 54.083384 14.2 108.95 3
OBJECT_SIGN {@L}A9{@R}26-08 -4.636203 54.083122 13.9 123.73 3
OBJECT_SIGN {@L}B1{@R}26-08 -4.633714 54.083005 13.5 180.62 3
OBJECT_SIGN {@L}B1{@R}26-08 -4.633069 54.083090 13.5 193.09 3
OBJECT_SIGN {@L}K1{@R}26-08 -4.615662 54.085166 11.9 251.32 3
OBJECT_SIGN {@L}D1{@R}26-08 -4.609697 54.086559 11.5 267.75 3
OBJECT_SIGN {@L}D1{@R}26-08 -4.609783 54.086784 12.0 287.75 3
OBJECT_SIGN {@L}C2{@R}03-21|08-26 -4.622393 54.081561 7.7 42.64 3
OBJECT_SIGN {@L}C2{@R}03-21|08-26 -4.622771 54.081150 7.2 80.06 3
OBJECT_SIGN {@L}F2{@R}03-21 -4.627611 54.079593 7.2 3.91 3
OBJECT_SIGN {@L}F2{@R}03-21 -4.628373 54.079502 7.4 14.11 3
OBJECT_SIGN {@L}D2{@R}03-21 -4.629192 54.078510 6.6 62.50 3
OBJECT_SIGN {@L}B3{@R}21-03 -4.631944 54.079554 8.9 199.77 3
OBJECT_SIGN {@L}B3{@R}21-03 -4.631346 54.079668 8.8 199.77 3
OBJECT_SIGN {@L}B3{@R}21-03 -4.631346 54.079668 8.8 199.77 3
OBJECT_SIGN {@L}B2{@R}08-26 -4.631915 54.080750 10.4 17.80 3
OBJECT_SIGN {@L}B2{@R}08-26 -4.632549 54.080649 10.4 17.80 3
OBJECT_SIGN {@L}D1{@R}08-26 -4.616156 54.083130 7.8 338.98 3
OBJECT_SIGN {@L}C2{@R}03-21{@R}08-26 -4.622393 54.081561 7.7 42.64 3
OBJECT_SIGN {@L}C2{@R}03-21{@R}08-26 -4.622771 54.081150 7.2 80.06 3
OBJECT_SIGN {@L}F2{@R}03-21 -4.627611 54.079593 7.2 3.91 3
OBJECT_SIGN {@L}F2{@R}03-21 -4.628373 54.079502 7.4 14.11 3
OBJECT_SIGN {@L}D2{@R}03-21 -4.629192 54.078510 6.6 62.50 3
OBJECT_SIGN {@L}B3{@R}21-03 -4.631944 54.079554 8.9 199.77 3
OBJECT_SIGN {@Y}{^l}E{@L}M{@Y}F{^ru}|{^r}EAST_APRON -4.628802 54.086548 17.9 183.45 3
OBJECT_SIGN {@Y}{^l}F{@L}E2{@Y}{^u}EAST_APRON|{^r}FUEL -4.628900 54.086081 17.2 85.25 3
OBJECT_SIGN {@L}E1{@R}21-03 -4.625908 54.085884 16.6 247.04 3
OBJECT_SIGN {@L}E1{@R}21-03 -4.625878 54.086210 17.1 264.61 3
OBJECT_SIGN {@L}R{@R}03-21 -4.622622 54.086027 16.2 70.94 3
OBJECT_SIGN {@L}R{@R}03-21 -4.622709 54.085674 15.5 89.80 3
OBJECT_SIGN {@L}Q -4.621373 54.085587 15.0 89.80 3
OBJECT_SIGN {@L}Q -4.621278 54.085924 15.7 278.89 3
OBJECT_SIGN {@L}A2{@Y}E{^ru} -4.619318 54.085282 13.7 278.89 3
OBJECT_SIGN {@L}A2{@Y}E{^ru} -4.619253 54.085282 13.7 104.37 3
OBJECT_SIGN {@L}A3{@R}03-21 -4.623714 54.085113 14.7 90.71 3
OBJECT_SIGN {@L}A3{@R}03-21 -4.623571 54.084723 13.9 109.03 3
OBJECT_SIGN {@L}A4{@R}21-03 -4.627168 54.084280 14.1 274.47 3
OBJECT_SIGN {@L}A4{@R}21-03 -4.627333 54.084650 14.7 289.46 3
OBJECT_SIGN {@L}B3{@R}21-03 -4.631346 54.079668 8.8 199.77 3
OBJECT_SIGN {@L}B2{@R}08-26 -4.631915 54.080750 10.4 17.80 3
OBJECT_SIGN {@L}B2{@R}08-26 -4.632549 54.080649 10.4 17.80 3
