OBJECT KHSV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.781897 34.622017 181.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.766822 34.627023 176.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.780472 34.651118 189.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.764210 34.643228 180.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.785675 34.639012 185.9 0.00
OBJECT_SIGN {@Y}{^ld}W{@L}G{@Y}{^lu}W2|W{^ru} -86.779073 34.648411 188.1 73.48 3
OBJECT_SIGN {@Y}{^l}W{@L}W2{@Y}G{^ru}|W{^r}{@@}{@L}W2 -86.780238 34.649346 188.6 269.58 3
OBJECT_SIGN {@Y}{^l}W{@L}W3{@Y}W{^r}{@@}{@L}W3 -86.779263 34.641336 186.3 100.04 3
OBJECT_SIGN {@Y}{^l}W{@L}W3{@Y}L{^u}|W{^r} -86.780368 34.642193 186.8 269.58 3
OBJECT_SIGN {@Y}{^l}W{@L}W4{@Y}W{^r}{@@}{@L}W4 -86.780606 34.635032 185.0 269.58 3
OBJECT_SIGN {@Y}{^l}W{@L}W5{@Y}W{^r}{@@}{@L}W5 -86.780684 34.631299 183.9 269.58 3
OBJECT_SIGN {@Y}{^l}W{@L}W6{@Y}W{^r}{@@}{@L}W6 -86.780798 34.625796 182.3 269.58 3
OBJECT_SIGN {@Y}{^l}W{@L}W7{@@}{@L}W7 -86.780969 34.619613 180.3 269.58 3
OBJECT_SIGN {@Y}W1{^r} -86.781675 34.652026 189.5 358.98 3
OBJECT_SIGN {@Y}W2{^r} -86.781744 34.648281 188.6 358.98 3
OBJECT_SIGN {@Y}W3{^r} -86.781879 34.641129 186.8 358.98 3
OBJECT_SIGN {@Y}W4{^r} -86.782021 34.634269 185.0 358.98 3
OBJECT_SIGN {@Y}W5{^r} -86.782095 34.630494 183.9 358.98 3
OBJECT_SIGN {@Y}{^l}W3 -86.781855 34.642448 187.1 179.23 3
OBJECT_SIGN {@Y}{^l}W4 -86.781999 34.635308 185.3 179.23 3
OBJECT_SIGN {@Y}{^l}W5 -86.782081 34.631559 184.2 179.23 3
OBJECT_SIGN {@Y}{^l}E7 -86.766335 34.633896 177.9 359.04 3
OBJECT_SIGN {@Y}{^l}E6 -86.766270 34.636631 178.8 359.04 3
OBJECT_SIGN {@Y}{^l}E5 -86.766161 34.641114 180.2 359.04 3
OBJECT_SIGN {@Y}{^l}C3 -86.765265 34.637955 178.7 180.37 3
OBJECT_SIGN {@Y}{^l}C2 -86.765221 34.642167 180.2 180.37 3
OBJECT_SIGN {@Y}{^l}C1 -86.765119 34.645381 181.3 180.37 3
OBJECT_SIGN {@Y}{^l}E4 -86.766106 34.644437 181.3 359.04 3
OBJECT_SIGN {@Y}{^l}E3 -86.766030 34.647893 182.5 359.04 3
OBJECT_SIGN {@Y}{^l}E2 -86.765963 34.651187 183.7 359.04 3
OBJECT_SIGN {@Y}{^l}E1 -86.765922 34.652631 184.2 359.04 3
OBJECT_SIGN {@Y}E4{^r} -86.766102 34.645308 181.6 179.23 3
OBJECT_SIGN {@Y}E5{^r} -86.766151 34.642018 180.5 179.23 3
OBJECT_SIGN {@Y}C1{^r} -86.765176 34.644431 181.0 0.00 3
OBJECT_SIGN {@Y}C2{^r} -86.765307 34.640537 179.6 0.00 3
OBJECT_SIGN {@Y}C3{^r} -86.763984 34.637472 178.1 165.37 3
OBJECT_SIGN {@Y}C3{^r} -86.765382 34.635823 178.1 0.00 3
OBJECT_SIGN {@Y}E6{^r} -86.766250 34.637456 179.0 179.23 3
OBJECT_SIGN {@Y}E7{^r} -86.766289 34.634901 178.2 179.23 3
OBJECT_SIGN {@Y}E8{^r} -86.766364 34.630615 177.0 179.23 3
OBJECT_SIGN {@Y}E9{^r} -86.766451 34.626347 176.1 179.23 3
OBJECT_SIGN {@Y}{^l}W6 -86.782188 34.625954 182.6 179.23 3
OBJECT_SIGN {@Y}{^l}W7 -86.782238 34.619835 180.8 179.23 3
OBJECT_SIGN {@Y}{^l}W8 -86.782243 34.618763 180.4 179.23 3
OBJECT_SIGN {@Y}{^l}W{@L}W8{@@}{@L}W8 -86.780920 34.617969 179.7 269.58 3
OBJECT_SIGN {@L}E1{@R}18L -86.766457 34.653207 184.5 270.00 3
OBJECT_SIGN {@L}E9{@R}18L-36R -86.767029 34.625614 176.2 243.26 3
OBJECT_SIGN {@L}E9{@R}ILS -86.767653 34.626159 176.6 197.95 3
OBJECT_SIGN {@L}E9{@R}ILS -86.767199 34.626280 176.4 197.95 3
OBJECT_SIGN {@L}E9{@R}18L-36R -86.766963 34.626009 176.2 240.87 3
OBJECT_SIGN {@L}E8{@R}18L-36R -86.766915 34.629664 177.1 270.00 3
OBJECT_SIGN {@L}E8{@R}18L-36R -86.766922 34.630188 177.2 270.00 3
OBJECT_SIGN {@L}E7{@R}18L-36R -86.766831 34.634225 178.3 270.00 3
OBJECT_SIGN {@L}E7{@R}18L-36R -86.766831 34.634673 178.4 270.00 3
OBJECT_SIGN {@L}E6{@R}18L-36R -86.766784 34.636797 179.1 270.00 3
OBJECT_SIGN {@L}E6{@R}18L-36R -86.766779 34.637232 179.2 270.00 3
OBJECT_SIGN {@L}E5{@R}18L-36R -86.766687 34.641349 180.5 270.00 3
OBJECT_SIGN {@L}E5{@R}18L-36R -86.766685 34.641804 180.6 270.00 3
OBJECT_SIGN {@L}E4{@R}18L-36R -86.766621 34.644647 181.6 270.00 3
OBJECT_SIGN {@L}E4{@R}18L-36R -86.766617 34.645103 181.7 270.00 3
OBJECT_SIGN {@L}E3{@R}18L-36R -86.766552 34.648081 182.7 270.00 3
OBJECT_SIGN {@L}E3{@R}18L-36R -86.766552 34.648521 182.9 270.00 3
OBJECT_SIGN {@L}E2{@R}18L-36R -86.766480 34.651435 183.9 270.00 3
OBJECT_SIGN {@L}E2{@R}18L-36R -86.766478 34.651891 184.0 270.00 3
OBJECT_SIGN {@L}E1{@R}18L -86.766445 34.652733 184.3 270.00 3
OBJECT_SIGN {@L}W8{@R}36L -86.781768 34.617956 180.0 90.00 3
OBJECT_SIGN {@L}W7{@R}36L-18R -86.781708 34.618867 180.3 90.00 3
OBJECT_SIGN {@L}W6{@R}36L-18R -86.781660 34.625083 182.2 90.00 3
OBJECT_SIGN {@L}W5{@R}36L-18R -86.781559 34.630602 183.9 90.00 3
OBJECT_SIGN {@L}W4{@R}36L-18R -86.781472 34.634339 184.9 90.00 3
OBJECT_SIGN {@L}W3{@R}36L-18R -86.781334 34.641457 186.8 90.00 3
OBJECT_SIGN {@Y}W2{^l}{@L}W{@Y}G{^rd} -86.780143 34.648273 188.3 3.22 3
OBJECT_SIGN {@L}W{@Y}H{^r} -86.780102 34.645467 187.6 362.98 3
OBJECT_SIGN {@L}W{@Y}J{^r} -86.780109 34.644585 187.4 362.98 3
OBJECT_SIGN {@L}W{@Y}K{^ru} -86.780139 34.642993 187.0 359.56 3
OBJECT_SIGN {@Y}{^lu}W{@L}K{@Y}W{^rd} -86.779246 34.643349 186.8 133.05 3
OBJECT_SIGN {@Y}{^u}H -86.777847 34.645628 187.0 90.76 3
OBJECT_SIGN {@Y}{^l}{@R}18L-36R -86.774982 34.644759 185.5 180.00 3
OBJECT_SIGN {@R}18R-36L{@Y}{^r} -86.775133 34.644759 185.6 180.00 3
OBJECT_SIGN {@Y}{^l}J{^r} -86.775058 34.644759 185.6 180.00 3
OBJECT_SIGN {@Y}{^ld}J{@L}K{@Y}J{^ru} -86.778216 34.644740 186.9 310.49 3
OBJECT_SIGN {@Y}{^lu}K{@L}J{@Y}J{^u} -86.776905 34.644828 186.4 90.76 3
OBJECT_SIGN {@Y}{^l}W{@L}J{@Y}W{^r} -86.779214 34.644743 187.2 90.76 3
OBJECT_SIGN {@Y}{^l}W{@L}J{@Y}W{^r} -86.780093 34.645079 187.5 90.76 3
OBJECT_SIGN {@Y}{^l}W{@L}H{@Y}W{^r} -86.780078 34.645843 187.7 90.76 3
OBJECT_SIGN {@Y}{^l}W{@L}H{@Y}W{^r} -86.779276 34.645549 187.4 90.76 3
OBJECT_SIGN {@Y}{^l}J{@L}W -86.779394 34.645459 187.4 180.44 3
OBJECT_SIGN {@Y}{^l}H{@L}W -86.779371 34.646349 187.6 180.44 3
OBJECT_SIGN {@Y}{^l}W3{@L}W{@Y}L{^r} -86.780320 34.641175 186.6 3.28 3
OBJECT_SIGN {@Y}{^l}L{@L}W{@Y}W3{^r} -86.779309 34.642357 186.6 180.44 3
OBJECT_SIGN {@Y}{^lu}G{@L}W{@Y}W2{^r} -86.779299 34.650051 188.5 180.44 3
OBJECT_SIGN {@Y}{^u}W1{@L}W -86.779309 34.649546 188.4 358.73 3
OBJECT_SIGN {@L}W2{@R}36L-18R -86.781187 34.648601 188.6 90.00 3
OBJECT_SIGN {@L}W1{@R}18R -86.781117 34.652347 189.5 90.00 3
OBJECT_SIGN {@Y}{^l}E4{@L}E{@Y}J{^r} -86.766773 34.645349 181.9 181.04 3
OBJECT_SIGN {@Y}{^l}E3{@L}E -86.766718 34.648799 183.0 179.26 3
OBJECT_SIGN {@Y}{^l}E2{@L}E -86.766692 34.652069 184.2 179.26 3
OBJECT_SIGN {@L}E{@Y}E2{^r} -86.767311 34.651215 184.1 0.64 3
OBJECT_SIGN {@L}E{@Y}E3{^r} -86.767392 34.647893 183.0 0.64 3
OBJECT_SIGN {@Y}{^l}E5{@L}E{@Y}L{^r} -86.766872 34.642060 180.8 179.96 3
OBJECT_SIGN {@Y}{^l}L{@L}E{@Y}E5{^r} -86.767676 34.641127 180.9 0.64 3
OBJECT_SIGN {@Y}{^l}J{@L}E{@Y}E4{^r} -86.767452 34.644368 181.8 0.64 3
OBJECT_SIGN {@Y}{^l}E{@L}L{@Y}E5{^u}|E{^r} -86.767815 34.642000 181.2 270.00 3
OBJECT_SIGN {@Y}{^l}E{@L}J{@Y}E4{^u}|E{^r} -86.767726 34.645078 182.2 270.00 3
OBJECT_SIGN {@Y}{^l}F{@L}J -86.768831 34.645175 182.7 270.00 3
