OBJECT KHUA.btg
OBJECT_SHARED Models/Airport/windsock.xml -86.685433 34.676005 200.1 0.00
OBJECT_SIGN {@Y}{^ld}D|{^l}C -86.683092 34.672648 198.2 191.08 4
OBJECT_SIGN {@Y}{^lu}E -86.684368 34.678274 200.3 190.16 4
OBJECT_SIGN {@Y}G{^r} -86.684452 34.675847 199.8 190.50 4
OBJECT_SIGN {@Y}F{^r} -86.684005 34.673825 199.0 190.90 4
OBJECT_SIGN {@Y}B{@R}17-35{@Y}{@@}{@Y}B -86.681400 34.671456 196.3 97.59 2
OBJECT_SIGN {@L}G{@R}17-35{@Y}{@@}{@Y}G -86.686428 34.675342 199.7 280.68 3
OBJECT_SIGN {@L}G{@R}17-35{@Y}{@@}{@Y}G -86.685046 34.675542 199.9 280.68 3
OBJECT_SIGN {@L}G{@R}17-35{@Y}{@@}{@Y}G -86.686309 34.674804 199.4 280.68 3
OBJECT_SIGN {@L}G{@R}17-35{@Y}{@@}{@Y}G -86.684916 34.675004 199.6 280.68 3
OBJECT_SIGN {@L}F{@R}17-35{@Y}{@@}{@Y}F -86.685905 34.673238 198.6 280.21 3
OBJECT_SIGN {@L}F{@R}17-35{@Y}{@@}{@Y}F -86.684578 34.673443 198.9 280.21 3
OBJECT_SIGN {@L}F{@R}17-35{@Y}{@@}{@Y}F -86.685784 34.672712 198.3 280.21 3
OBJECT_SIGN {@L}F{@R}17-35{@Y}{@@}{@Y}F -86.684448 34.672907 198.7 280.21 3
OBJECT_SIGN {@L}B{@R}17-35{@Y}{@@}{@Y}B -86.685457 34.670242 196.7 280.21 3
OBJECT_SIGN {@L}B{@R}17-35{@Y}{@@}{@Y}B -86.685578 34.670704 197.0 280.21 3
OBJECT_SIGN {@L}B{@R}17-35{@Y}{@@}{@Y}B -86.684018 34.670962 197.5 280.21 3
OBJECT_SIGN {@L}C{@R}17-35{@Y}{@@}{@Y}C -86.682301 34.672696 197.7 109.93 3
OBJECT_SIGN {@L}E{@R}17-35{@Y}{@@}{@Y}E -86.683128 34.677065 199.2 40.30 3
OBJECT_SIGN {@L}E{@R}17-35{@Y}{@@}{@Y}E -86.683483 34.676798 199.5 40.30 3
OBJECT_SIGN {@L}D{@R}17-35{@Y}{@@}{@Y}D -86.682709 34.673343 198.2 160.58 3
OBJECT_SIGN {@L}C{@R}17-35{@Y}{@@}{@Y}C -86.682314 34.673209 197.9 160.58 3
OBJECT_SIGN {@L}C{@R}17-35{@Y}{@@}{@Y}C -86.682158 34.672366 197.5 109.93 3
OBJECT_SIGN {@L}B{@R}17-35{@Y}{@@}{@Y}B -86.682212 34.671227 197.0 100.85 3
OBJECT_SIGN {@L}B{@R}17-35{@Y}{@@}{@Y}B -86.682155 34.670958 196.8 100.85 3
OBJECT_SIGN {@L}B{@R}17-35{@Y}{@@}{@Y}B -86.683885 34.670430 197.2 280.21 3
OBJECT_SIGN {@L}A{@R}35{@Y}{@@}{@Y}A -86.683835 34.669198 196.2 269.02 3
OBJECT_SIGN {@Y}B{^r} -86.683443 34.671379 197.7 190.75 4
OBJECT_SIGN {@Y}{^l}G -86.684251 34.674890 199.5 10.34 4
OBJECT_SIGN {@Y}E{^rd} -86.684181 34.677408 200.0 10.48 4
OBJECT_SIGN {@Y}{^l}F -86.683762 34.672775 198.5 10.70 4
OBJECT_SIGN {@Y}{^l}B -86.683212 34.670306 197.0 11.31 4
OBJECT_SIGN {@Y}D{^lu}|C{^ru} -86.682575 34.672609 197.9 319.33 4
OBJECT_SIGN {@Y}D{^ru}|C{^r} -86.682919 34.671805 197.7 11.31 4
