OBJECT ESOW.btg
OBJECT_SHARED Models/Airport/windsock.xml 16.630811 59.591649 10.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.637696 59.593211 8.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 16.628341 59.579053 7.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 16.639432 59.600663 10.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 16.623176 59.587883 -9999.0 0.00
OBJECT_SIGN {@L}A 16.628926 59.588624 10.4 353.09 3
OBJECT_SIGN {@L}A 16.629698 59.588577 9.8 172.41 3
OBJECT_SIGN {@L}A 16.630079 59.589972 9.9 171.93 3
OBJECT_SIGN {@L}A{@Y}{^ru}E 16.631235 59.594283 10.6 354.47 3
OBJECT_SIGN {@L}A{@Y}C{^r} 16.629586 59.591068 10.6 353.66 3
OBJECT_SIGN {@L}A{@Y}D{^r} 16.630504 59.594481 11.2 172.22 3
OBJECT_SIGN {@L}B{@R}19-01 16.629761 59.583878 8.4 261.57 3
OBJECT_SIGN {@L}C{@R}19-01 16.632842 59.591417 8.9 263.12 3
OBJECT_SIGN {@L}E{@R}19-01 16.634801 59.596344 9.7 266.22 3
OBJECT_SIGN {@L}F{@R}19 16.636048 59.601970 11.4 270.00 3
OBJECT_SIGN {@R}{no-entry} 16.628250 59.583243 9.2 174.38 3
OBJECT_SIGN {@R}{no-entry} 16.636843 59.599059 10.0 31.74 3
OBJECT_SIGN {@R}{no-entry} 16.628271 59.586134 10.2 81.86 3
OBJECT_SIGN {@R}{no-entry} 16.628115 59.585648 10.1 64.00 3
OBJECT_SIGN {@R}{no-entry} 16.627564 59.583375 9.8 170.20 3
OBJECT_SIGN {@R}{no-entry} 16.633208 59.600916 12.4 239.32 3
OBJECT_SIGN {@R}{no-entry} 16.634576 59.601407 11.8 215.51 3
OBJECT_SIGN {@R}{no-entry} 16.633882 59.601243 12.1 215.51 3
OBJECT_SIGN {@R}{no-entry} 16.637038 59.599534 10.1 31.74 3
OBJECT_SIGN {@R}{no-entry} 16.628194 59.578443 7.2 131.43 3
OBJECT_SIGN {@R}19-01{@L}B 16.629656 59.583468 8.3 261.57 3
OBJECT_SIGN {@R}19-01{@L}C 16.632722 59.591014 8.8 263.12 3
OBJECT_SIGN {@R}19-01{@L}E 16.634721 59.595941 9.6 266.22 3
OBJECT_SIGN {@R}19{@L}F 16.635805 59.601425 11.2 250.80 3
OBJECT_SIGN {@Y}{^l}A{@L}C{@Y}A{^r} 16.631066 59.591100 9.7 81.38 3
OBJECT_SIGN {@Y}{^l}A{^r} 16.631121 59.593897 10.6 262.48 3
OBJECT_SIGN {@Y}{^l}A{^r} 16.629900 59.589269 9.9 263.66 3
OBJECT_SIGN {@Y}{^l}B{@L}A 16.628457 59.583955 9.3 173.12 3
OBJECT_SIGN {@Y}{^l}C 16.633359 59.590429 8.4 349.94 3
OBJECT_SIGN {@Y}{^l}D{@L}A 16.630198 59.593414 11.0 353.66 3
OBJECT_SIGN {@Y}{^l}E 16.635341 59.595340 9.2 351.57 3
OBJECT_SIGN {@Y}{^lu}A{@L}E{@Y}A{^rd} 16.631772 59.595214 10.7 149.26 3
OBJECT_SIGN {@Y}{^lu}F 16.637255 59.599976 10.2 352.41 3
OBJECT_SIGN {@Y}A{^r} 16.627620 59.583812 9.9 82.17 3
OBJECT_SIGN {@Y}B{^r} 16.630868 59.584335 7.9 169.51 3
OBJECT_SIGN {@Y}C{^l}{@L}A 16.630693 59.592242 10.3 172.87 3
OBJECT_SIGN {@Y}C{^r} 16.633930 59.591868 8.6 168.57 3
OBJECT_SIGN {@Y}E{^r} 16.635911 59.596753 9.5 167.64 3
OBJECT ESSX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.496342 59.579193 12.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.498760 59.575875 9.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.508474 59.577623 9.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.497641 59.573552 10.8 0.00
