OBJECT MDPC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.365359 18.567789 10.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.358112 18.575556 10.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.369169 18.574778 10.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.379569 18.572004 12.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.375084 18.566966 11.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.351490 18.567814 9.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.365533 18.570942 10.3 0.00
OBJECT_SIGN {@B}1{@@,@B}9 -68.375209 18.566692 11.7 95.20 4
OBJECT_SIGN {@B}1{@@,@B}9 -68.380209 18.571086 12.4 105.80 4
OBJECT_SIGN {@B}2{@@,@B}8 -68.377427 18.571833 11.4 105.80 4
OBJECT_SIGN {@B}2{@@,@B}8 -68.372333 18.566940 11.2 95.20 4
OBJECT_SIGN {@B}3{@@,@B}7 -68.369453 18.567189 10.9 95.20 4
OBJECT_SIGN {@B}3{@@,@B}7 -68.374648 18.572578 10.7 105.80 4
OBJECT_SIGN {@B}4{@@,@B}6 -68.371864 18.573324 10.3 105.80 4
OBJECT_SIGN {@B}4{@@,@B}6 -68.366576 18.567437 10.7 95.20 4
OBJECT_SIGN {@B}5{@@,@B}5 -68.363700 18.567685 10.6 95.20 4
OBJECT_SIGN {@B}5{@@,@B}5 -68.369078 18.574073 10.1 105.80 4
OBJECT_SIGN {@B}6{@@,@B}4 -68.366292 18.574820 10.0 105.80 4
OBJECT_SIGN {@B}6{@@,@B}4 -68.360825 18.567935 10.5 95.20 4
OBJECT_SIGN {@B}7{@@,@B}3 -68.357591 18.568216 10.4 95.20 4
OBJECT_SIGN {@B}7{@@,@B}3 -68.363513 18.575567 10.0 105.80 4
OBJECT_SIGN {@B}8{@@,@B}2 -68.360733 18.576312 10.0 105.80 4
OBJECT_SIGN {@B}8{@@,@B}2 -68.355063 18.568432 10.2 95.20 4
OBJECT_SIGN {@B}9{@@,@B}1 -68.352187 18.568681 9.8 95.20 4
OBJECT_SIGN {@B}9{@@,@B}1 -68.357949 18.577058 9.9 105.80 4
OBJECT_SIGN {@L}A{@R}08-26 -68.359726 18.575163 10.0 77.50 2
OBJECT_SIGN {@L}A{@R}09-27 -68.358173 18.567039 10.5 5.20 2
OBJECT_SIGN {@L}A{@R}27-09 -68.357775 18.568670 10.3 183.20 2
OBJECT_SIGN {@L}A{@Y}B{^r} -68.363159 18.565041 10.8 95.20 2
OBJECT_SIGN {@L}B{@R}09-27 -68.364224 18.566411 10.7 5.20 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -68.363600 18.565357 10.8 185.20 2
OBJECT_SIGN {@L}B{@Y}E{^r} -68.363747 18.565968 10.8 185.20 2
OBJECT_SIGN {@L}C{@R}09-27 -68.365418 18.566332 10.8 5.20 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -68.365057 18.565895 10.8 185.20 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -68.367780 18.564883 11.0 5.20 2
OBJECT_SIGN {@L}E{@R}08-26 -68.382752 18.569245 13.6 15.80 2
OBJECT_SIGN {@L}E{@R}09-27 -68.378040 18.565300 12.4 5.20 2
OBJECT_SIGN {@L}E{@R}27-09 -68.378258 18.567131 12.3 247.00 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -68.364317 18.565828 10.8 275.20 2
OBJECT_SIGN {@L}E{@Y}A{^ru} -68.367190 18.565575 10.9 275.20 2
OBJECT_SIGN {@L}E{@Y}D{^r} -68.367982 18.565514 11.0 275.20 2
OBJECT_SIGN {@R}09-27{@L}A -68.357617 18.567087 10.5 5.20 2
OBJECT_SIGN {@R}09-27{@L}E -68.377423 18.565347 12.2 5.20 2
OBJECT_SIGN {@Y,^l}A -68.358833 18.568073 10.4 275.20 2
OBJECT_SIGN {@Y,^l}A -68.357414 18.567577 10.4 95.20 2
OBJECT_SIGN {@Y,^l}B -68.363088 18.567094 10.6 95.20 2
OBJECT_SIGN {@Y,^l}B{@L}E -68.364330 18.564942 10.9 275.20 2
OBJECT_SIGN {@Y,^l}E -68.382031 18.569925 13.2 105.80 2
OBJECT_SIGN {@Y,^l}E -68.376508 18.565932 12.0 95.20 2
OBJECT_SIGN {@Y,^lu}E{@L}A -68.366535 18.564993 10.9 67.41 2
OBJECT_SIGN {@Y}A{^r} -68.358592 18.567475 10.5 275.20 2
OBJECT_SIGN {@Y}A{^r} -68.357281 18.568197 10.3 95.20 2
OBJECT_SIGN {@Y}A{^ru} -68.362100 18.575271 10.1 285.80 2
OBJECT_SIGN {@Y}B{^r}{@@,@Y}C{^r} -68.365026 18.566923 10.7 275.20 2
OBJECT_SIGN {@Y}C{^r} -68.365690 18.566867 10.7 275.20 2
OBJECT_SIGN {@Y}E{^r} -68.377379 18.566467 12.2 95.20 2
