OBJECT KORD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.916823 41.980452 201.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.897910 41.955709 198.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.903983 42.003708 196.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.912768 41.984611 200.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.904107 41.958000 199.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.923816 41.957979 201.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.927599 41.966644 202.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.921656 42.004010 198.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.929850 41.988809 201.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.898514 41.994598 196.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.894292 41.986130 196.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.907946 41.994870 198.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.884380 41.967418 196.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.893642 41.967965 197.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.891632 41.983288 196.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.916747 41.960858 201.3 0.00
OBJECT_SIGN {@B}1{@@,@B}6 -87.923962 41.956808 201.8 90.12 4
OBJECT_SIGN {@B}2{@@,@B}5 -87.920269 41.956814 201.3 90.12 4
OBJECT_SIGN {@B}3{@@,@B}4 -87.916575 41.956818 200.8 90.12 4
OBJECT_SIGN {@B}4{@@,@B}3 -87.912886 41.956827 200.4 90.12 4
OBJECT_SIGN {@B}5{@@,@B}2 -87.909192 41.956830 199.9 90.12 4
OBJECT_SIGN {@B}6{@@,@B}1 -87.905506 41.956835 199.4 90.12 4
OBJECT_SIGN {@B}10 -87.928715 41.966226 203.0 270.10 3
OBJECT_SIGN {@B}9 -87.924794 41.966232 202.5 270.10 3
OBJECT_SIGN {@B}8 -87.921321 41.966235 202.1 270.10 3
OBJECT_SIGN {@B}7 -87.918056 41.966240 201.7 270.10 3
OBJECT_SIGN {@B}5 -87.910249 41.966251 200.6 270.10 3
OBJECT_SIGN {@B}4 -87.906912 41.966251 200.1 270.10 3
OBJECT_SIGN {@B}3 -87.902879 41.966268 199.4 270.10 3
OBJECT_SIGN {@B}2 -87.899191 41.966274 198.8 270.10 3
OBJECT_SIGN {@B}1 -87.895504 41.966283 198.2 270.10 3
OBJECT_SIGN {@B}10 -87.894448 41.965246 198.0 90.10 3
OBJECT_SIGN {@B}9 -87.898133 41.965237 198.6 90.10 3
OBJECT_SIGN {@B}8 -87.901816 41.965235 199.2 90.10 3
OBJECT_SIGN {@B}7 -87.905501 41.965224 199.8 90.10 3
OBJECT_SIGN {@B}6 -87.909196 41.965210 200.4 90.10 3
OBJECT_SIGN {@B}5 -87.912881 41.965210 201.0 90.10 3
OBJECT_SIGN {@B}4 -87.916566 41.965200 201.5 90.10 3
OBJECT_SIGN {@B}3 -87.920256 41.965195 202.0 90.10 3
OBJECT_SIGN {@B}2 -87.923942 41.965183 202.4 90.10 3
OBJECT_SIGN {@B}1 -87.927619 41.965183 202.8 90.10 3
OBJECT_SIGN {@B}1{@@,@B}7 -87.896448 41.955169 198.1 138.60 4
OBJECT_SIGN {@B}2{@@,@B}6 -87.893998 41.957230 197.8 138.60 4
OBJECT_SIGN {@B}3{@@,@B}5 -87.891554 41.959294 197.5 138.60 4
OBJECT_SIGN {@B}4{@@,@B}4 -87.889114 41.961355 197.1 138.60 4
OBJECT_SIGN {@B}5{@@,@B}3 -87.886670 41.963415 196.7 138.60 4
OBJECT_SIGN {@B}6{@@,@B}2 -87.884220 41.965480 196.2 138.60 4
OBJECT_SIGN {@B}7{@@,@B}1 -87.881761 41.967538 195.7 138.60 4
OBJECT_SIGN {@B}9 -87.932005 41.988702 202.0 220.00 3
OBJECT_SIGN {@B}8 -87.929644 41.986605 202.0 220.00 3
OBJECT_SIGN {@B}7 -87.927276 41.984503 202.0 220.00 3
OBJECT_SIGN {@B}6 -87.924918 41.982401 202.0 220.00 3
OBJECT_SIGN {@B}5 -87.922543 41.980289 201.9 220.00 3
OBJECT_SIGN {@B}4 -87.920174 41.978184 201.7 220.00 3
OBJECT_SIGN {@B}3 -87.917810 41.976087 201.6 220.00 3
OBJECT_SIGN {@B}2 -87.915443 41.973985 201.3 220.00 3
OBJECT_SIGN {@B}1 -87.913151 41.971951 201.0 220.00 3
OBJECT_SIGN {@B}9 -87.912330 41.971229 200.9 40.00 3
OBJECT_SIGN {@B}8 -87.914695 41.973335 201.2 40.00 3
OBJECT_SIGN {@B}7 -87.917062 41.975437 201.5 40.00 4
OBJECT_SIGN {@B}6 -87.919437 41.977548 201.7 40.00 3
OBJECT_SIGN {@B}5 -87.921790 41.979642 201.8 40.00 3
OBJECT_SIGN {@B}4 -87.924165 41.981748 201.9 40.00 3
OBJECT_SIGN {@B}3 -87.926522 41.983846 202.0 40.00 3
OBJECT_SIGN {@B}2 -87.928901 41.985938 202.0 40.00 3
OBJECT_SIGN {@B}1 -87.931277 41.988059 202.0 40.00 3
OBJECT_SIGN {@B}7 -87.900871 42.003231 195.7 90.00 4
OBJECT_SIGN {@B}6 -87.904557 42.003231 196.1 90.00 4
OBJECT_SIGN {@B}5 -87.908249 42.003231 196.6 90.00 4
OBJECT_SIGN {@B}4 -87.911931 42.003231 197.1 90.00 4
OBJECT_SIGN {@B}3 -87.915622 42.003231 197.6 90.00 4
OBJECT_SIGN {@B}2 -87.919314 42.003231 198.2 90.00 4
OBJECT_SIGN {@B}1 -87.923001 42.003238 198.8 90.00 4
OBJECT_SIGN {@B}7 -87.924924 42.003231 199.2 270.00 4
OBJECT_SIGN {@B}6 -87.921233 42.003231 198.5 270.00 4
OBJECT_SIGN {@B}5 -87.917546 42.003231 197.9 270.00 4
OBJECT_SIGN {@B}4 -87.913855 42.003235 197.4 270.00 4
OBJECT_SIGN {@B}3 -87.910168 42.003235 196.8 270.00 4
OBJECT_SIGN {@B}2 -87.906475 42.003232 196.4 270.00 4
OBJECT_SIGN {@B}1 -87.902791 42.003232 195.9 270.00 4
OBJECT_SIGN {@B}12{@@,@B}1 -87.887309 41.968672 196.6 90.10 3
OBJECT_SIGN {@B}11{@@,@B}2 -87.890988 41.968669 197.3 90.10 3
OBJECT_SIGN {@B}10{@@,@B}3 -87.894787 41.968666 198.0 90.10 3
OBJECT_SIGN {@B}9{@@,@B}4 -87.898361 41.968657 198.6 90.10 3
OBJECT_SIGN {@B}8{@@,@B}5 -87.902047 41.968648 199.3 90.10 3
OBJECT_SIGN {@B}6{@@,@B}7 -87.909422 41.968639 200.5 90.10 3
OBJECT_SIGN {@B}5{@@,@B}8 -87.913109 41.968631 201.1 90.10 3
OBJECT_SIGN {@B}4{@@,@B}9 -87.916792 41.968628 201.6 90.10 3
OBJECT_SIGN {@B}3{@@,@B}10 -87.920175 41.968559 202.0 90.10 3
OBJECT_SIGN {@B}2{@@,@B}11 -87.924171 41.968614 202.5 90.10 3
OBJECT_SIGN {@B}1{@@,@B}12 -87.927854 41.968609 202.9 90.10 3
OBJECT_SIGN {@B}9{@@,@B}1 -87.913337 42.000140 197.9 219.90 4
OBJECT_SIGN {@B}8{@@,@B}2 -87.910973 41.998040 197.9 219.90 4
OBJECT_SIGN {@B}7{@@,@B}3 -87.908606 41.995937 197.9 219.90 4
OBJECT_SIGN {@B}6{@Y}U4{^ru}{@@,@B}4 -87.906238 41.993833 197.8 219.90 4
OBJECT_SIGN {@B}5{@@,@B}5 -87.903866 41.991726 197.8 219.90 4
OBJECT_SIGN {@B}4{@@,@B}6 -87.901496 41.989617 197.6 219.90 4
OBJECT_SIGN {@B}3{@@,@B}7 -87.899128 41.987513 197.4 219.90 4
OBJECT_SIGN {@B}2{@@,@B}8 -87.896768 41.985410 197.2 219.90 4
OBJECT_SIGN {@B}1{@@,@B}9 -87.894394 41.983307 197.0 219.90 4
OBJECT_SIGN {@B}7{@@,@B}1 -87.898431 41.995183 196.5 140.60 4
OBJECT_SIGN {@B}6{@@,@B}2 -87.900773 41.993064 197.1 140.60 4
OBJECT_SIGN {@B}5{@@,@B}3 -87.903093 41.990965 197.7 140.60 4
OBJECT_SIGN {@B}4{@@,@B}4 -87.905436 41.988853 198.4 140.60 4
OBJECT_SIGN {@B}3{@@,@B}5 -87.907778 41.986724 199.0 140.60 4
OBJECT_SIGN {@B}2{@@,@B}6 -87.910112 41.984609 199.7 140.60 4
OBJECT_SIGN {@B}1{@@,@B}7 -87.911002 41.983590 199.9 90.00 4
OBJECT_SIGN {@B}7{@@,@B}1 -87.892555 41.983591 196.7 90.00 4
OBJECT_SIGN {@B}6{@@,@B}2 -87.896248 41.983591 197.3 90.00 4
OBJECT_SIGN {@B}5{@@,@B}3 -87.899933 41.983591 198.0 90.00 4
OBJECT_SIGN {@B}4{@@,@B}4 -87.903615 41.983591 198.7 90.00 4
OBJECT_SIGN {@B}3{@@,@B}5 -87.907300 41.983589 199.3 90.00 4
OBJECT_SIGN {@B}2{@@,@B}6 -87.912452 41.982507 200.3 140.60 4
OBJECT_SIGN {@B}1{@@,@B}7 -87.914672 41.983591 200.5 90.00 4
OBJECT_SIGN {@R}14L_DEP -87.907612 41.968679 200.2 90.00 3
OBJECT_SIGN {@R}14L_DEP -87.907627 41.969380 200.2 90.00 3
OBJECT_SIGN {@R}14L_DEP -87.910355 41.969380 200.6 270.00 3
OBJECT_SIGN {@R}14L_DEP -87.910365 41.968670 200.6 270.00 3
OBJECT_SIGN {@L}D{@R}22L-APCH -87.880436 41.972219 195.3 270.00 2
OBJECT_SIGN {@L}D8{@R}22L-APCH{@@,safety}{@L}D8 -87.879172 41.972672 195.0 180.00 2
OBJECT_SIGN {@R}9R_APCH_-27L_DEP -87.920604 41.980843 201.6 42.55 3
OBJECT_SIGN {@R}9R_APCH_-27L_DEP -87.923078 41.986005 201.4 133.62 3
OBJECT_SIGN {@R}9R_APCH_-27L_DEP -87.926530 41.986802 201.7 220.00 3
OBJECT_SIGN {@Y,^l}H1 -87.904338 41.983591 198.8 90.00 3
OBJECT_SIGN {@L}G1{@R}22R-4L{@@,safety}{@L}G1 -87.910987 41.985773 199.7 270.00 3
OBJECT_SIGN {@Y}G1{^ru} -87.909237 41.986453 199.3 143.41 3
OBJECT_SIGN {@Y,^lu}A1 -87.907326 41.987126 198.9 141.00 3
OBJECT_SIGN {@L}H{@Y,^ld}U{^ru}{@@,@L}H -87.897358 41.983107 197.6 270.00 3
OBJECT_SIGN {@Y}WT{^r} -87.901422 41.983594 198.3 270.00 3
OBJECT_SIGN {@Y,^l}WT -87.899481 41.983594 197.9 90.00 3
OBJECT_SIGN {@L}P4{@Y}P{^rd} -87.910213 41.967937 200.6 228.00 3
OBJECT_SIGN {@L}A1{@R}4L-22R{@@,safety}{@L}A1 -87.908946 41.985211 199.4 0.00 3
OBJECT_SIGN {@L}A1{@R}27R-9L{@@,safety}{@L}A1 -87.908159 41.984655 199.3 180.00 3
OBJECT_SIGN {@Y,^lu}A1 -87.906354 41.983591 199.1 90.00 3
OBJECT_SIGN {@R}9L-27R{@L}A1{@@,safety}{@L}A1 -87.908014 41.983112 199.5 20.02 3
OBJECT_SIGN {@Y,^l}WT{@L}H{@@,@L}H -87.901499 41.983125 198.3 270.00 3
OBJECT_SIGN {@L}H{@Y}WT{^r}{@@,@L}H -87.899307 41.982637 198.0 90.00 3
OBJECT_SIGN {@R}9L-27R{@L}WT{@@,@Y,^l}H{^r} -87.899947 41.983172 198.0 0.00 3
OBJECT_SIGN {@L}WT{@R}9L-27R{@@,safety}{@L}WT -87.900870 41.983155 198.2 0.00 3
OBJECT_SIGN {@L}H{@Y}H1{^r} -87.904080 41.983124 198.8 90.00 3
OBJECT_SIGN {@R}9L-27R{@L}H1{@@,@Y,^l}H{^r} -87.904448 41.983125 198.8 0.00 3
OBJECT_SIGN {@L}H1{@R}9L-27R{@@,safety}{@L}H1 -87.905581 41.983124 199.1 0.00 3
OBJECT_SIGN {@L}A1{@R}9L-27R{@@,safety}{@L}A1 -87.909405 41.983257 199.7 295.95 3
OBJECT_SIGN {@Y,^lu}R -87.911627 41.983192 200.1 141.00 3
OBJECT_SIGN {@L}E{@R}4L-22R{@@,safety}{@L}E -87.912973 41.981208 200.5 58.45 3
OBJECT_SIGN {@L}R{@R}4L-22R{@@,safety}{@L}R -87.911933 41.982220 200.2 45.58 3
OBJECT_SIGN {@L}H{@Y}B{^rd} -87.911026 41.983116 200.0 270.00 3
OBJECT_SIGN {@L}H{@R}4L-22R{@@,safety}{@L}H{@Y}B{^rd} -87.911094 41.982666 200.0 90.00 3
OBJECT_SIGN {@Y,^l}E -87.913134 41.981855 200.4 141.00 2
OBJECT_SIGN {@Y}W{^ru} -87.913921 41.982206 200.5 141.00 2
OBJECT_SIGN {@L}E{@R}22R-4L{@@,safety}{@L}E -87.914488 41.982404 200.6 236.18 3
OBJECT_SIGN {@L}H{@R}22R-4L{@@,safety}{@L}H -87.914046 41.983116 200.5 270.00 3
OBJECT_SIGN {@Y,^l}G{@L}G{@Y}G1{^ru} -87.914764 41.987045 200.1 270.00 3
OBJECT_SIGN {@R}ILS -87.917710 41.986328 200.7 181.61 3
OBJECT_SIGN {@L}J{@Y,^l}H{^r} -87.917827 41.983294 201.0 180.00 3
OBJECT_SIGN {@L}H{@Y,^l}J{^r}{@@,@L}H -87.918917 41.983080 201.2 270.00 3
OBJECT_SIGN {@L}J{@Y,^l}H{@@,@L}J -87.918542 41.982499 201.2 0.38 3
OBJECT_SIGN {@L}J{@Y}H{^ru} -87.916722 41.982489 200.9 302.78 3
OBJECT_SIGN {@L}E{@Y,^lu}H{^rd} -87.915790 41.982446 200.8 56.70 3
OBJECT_SIGN {@L}H{@Y,^lu}J -87.916259 41.982588 200.9 90.00 3
OBJECT_SIGN {@Y,^l}H{^r}{@L}E{@Y,^lu}E -87.915722 41.983262 200.7 180.00 3
OBJECT_SIGN {@L}E{@R}9R-27L{@@,safety}{@L}E -87.916421 41.983132 200.8 0.00 3
OBJECT_SIGN {@R}9R_APCH_-27L_DEP -87.918513 41.982379 201.2 355.16 3
OBJECT_SIGN {@R}9R_APCH_-27L_DEP -87.917575 41.983116 201.0 90.00 3
OBJECT_SIGN {@L}J{@R}9R-27L{@@,safety}{@L}J -87.918590 41.983146 201.1 0.00 3
OBJECT_SIGN {@L}J{@R}27L-9R{@@,safety}{@L}J -87.917843 41.984698 200.9 180.00 3
OBJECT_SIGN {@L}E{@R}27L-9R{@@,safety}{@L}E -87.915769 41.984655 200.6 180.00 3
OBJECT_SIGN {@R}ILS -87.915383 41.986060 200.4 150.32 3
OBJECT_SIGN {@Y,^l}J{@L}G{@@,@L}J -87.917235 41.986430 200.6 90.00 3
OBJECT_SIGN {@L}G{@Y}J{^r}{@@,@L}J -87.919197 41.986956 200.8 270.00 3
OBJECT_SIGN {@L}J{@Y,^l}G{^r}{@@,@L}J -87.918613 41.986097 200.8 0.00 3
OBJECT_SIGN {@Y,^l}E -87.915628 41.983570 200.7 90.00 2
OBJECT_SIGN {@Y,^l}J -87.917543 41.983570 200.9 90.00 2
OBJECT_SIGN {@Y}J{^r} -87.917487 41.984232 200.9 90.00 2
OBJECT_SIGN {@Y,^l}G{@L}E{@Y}G1{^rd} -87.916267 41.986122 200.5 332.58 3
OBJECT_SIGN {@L}G{@Y,^l}E{^r}{@@,@L}G -87.916435 41.986998 200.4 270.00 3
OBJECT_SIGN {@Y,^lu}G{@L}G1{@Y,^l}E{^r}{@@,@L}G1 -87.914849 41.986098 200.3 56.93 3
OBJECT_SIGN {@L}G1{@Y}G{^r}{@@,@L}G1 -87.913845 41.985600 200.2 57.12 3
OBJECT_SIGN {@Y,^l}G1{@L}E{@Y}G{^r}{@@,@L}E -87.914702 41.987297 200.1 157.50 3
OBJECT_SIGN {@Y,^l}G1{@L}G{@Y}G{^r}{@@,@L}G -87.913792 41.987071 200.0 157.50 3
OBJECT_SIGN {@Y,^l}YY{^r} -87.918122 41.992915 199.8 130.00 2
OBJECT_SIGN {@Y,^l}YY{^r} -87.916821 41.991729 199.8 130.00 2
OBJECT_SIGN {@Y,^l}YY{@@,@L}YY -87.921225 41.994497 200.0 40.00 2
OBJECT_SIGN {@Y}YY{^r}{@@,@L}YY -87.922230 41.994889 200.1 310.00 2
OBJECT_SIGN {@Y,^u}YY{^r} -87.921567 41.995826 199.9 218.25 2
OBJECT_SIGN {@Y,^l}YY{^r} -87.927392 41.991751 201.2 220.00 2
OBJECT_SIGN {@Y,^l}YY{^r} -87.925684 41.992815 200.9 220.00 2
OBJECT_SIGN {@Y,^l}YY{^r} -87.924208 41.993754 200.6 220.00 2
OBJECT_SIGN {@Y,^l}YY{^r} -87.924334 41.992629 200.7 40.00 2
OBJECT_SIGN {@Y,^l}YY{^r} -87.922890 41.994591 200.3 220.00 2
OBJECT_SIGN {@Y,^l}YY{^r} -87.922533 41.993737 200.3 40.00 2
OBJECT_SIGN {@Y,^l}YY{^r} -87.920381 41.994868 199.8 130.00 2
OBJECT_SIGN {@Y,^l}YY{^r} -87.920409 41.993555 200.1 310.00 2
OBJECT_SIGN {@Y,^l}YY{^r} -87.918867 41.992174 200.0 310.00 2
OBJECT_SIGN {@Y,^l}YY{^r} -87.917576 41.991012 200.0 310.00 2
OBJECT_SIGN {@Y,^l}YY{^r} -87.916349 41.989952 200.0 310.00 2
OBJECT_SIGN {@L}YY{@Y,^l}G{^r}{@@,@L}YY -87.914266 41.988313 199.9 216.78 3
OBJECT_SIGN {@L}YY{@Y,^lu}E{^r}{@@,@L}YY -87.915369 41.990267 199.8 221.14 3
OBJECT_SIGN {@Y,^l}YY{^r}{@L}E{@Y,^lu}E{@@,@L}E -87.914726 41.990170 199.7 134.28 3
OBJECT_SIGN {@Y,^lu}YY{@L}E{@Y}E{^ru}{@@,@L}E -87.915203 41.988832 200.0 9.17 3
OBJECT_SIGN {@Y,^l}YY{@L}G{@@,@L}G -87.914157 41.987957 199.9 338.10 3
OBJECT_SIGN {@L}G{@Y}YY{^r}{@@,@L}G -87.912518 41.988670 199.6 144.15 3
OBJECT_SIGN {@L}G{@Y,^l}U{^r}{@@,@L}G -87.908291 41.993139 198.3 321.62 3
OBJECT_SIGN {@L}E{@Y,^l}U{^r} -87.909711 41.994434 198.3 321.62 3
OBJECT_SIGN {@L}AA{@Y}Q{^r} -87.931726 41.963552 203.2 0.00 3
OBJECT_SIGN {@L}Q{@Y,^l}BB{^r} -87.928219 41.964506 202.9 270.00 3
OBJECT_SIGN {@L}Q1{@Y,^l}ZZ{^r} -87.928483 41.963735 202.9 180.00 3
OBJECT_SIGN {@L}Q1{@Y,^l}Q{^r} -87.929402 41.963730 203.0 0.00 3
OBJECT_SIGN {@L}Q{@Y,^l}AA{^r} -87.930555 41.963845 203.1 90.00 3
OBJECT_SIGN {@L}ZZ{@Y,^l}AA{^r} -87.930559 41.962955 203.1 90.00 3
OBJECT_SIGN {@L}Q{@Y,^l}BB{^r} -87.925538 41.963861 202.6 90.00 3
OBJECT_SIGN {@L}Q{@Y}CC{^r} -87.924584 41.963870 202.4 90.00 3
OBJECT_SIGN {@L}ZZ{@Y}Q1{^r} -87.928207 41.962959 202.8 90.00 3
OBJECT_SIGN {@L}Q{@Y}Q1{^r} -87.929681 41.964484 203.0 270.00 3
OBJECT_SIGN {@L}AA{@Y}ZZ{^r} -87.931748 41.962872 203.2 0.00 3
OBJECT_SIGN {@Y,^lu}BB{@L}ZZ -87.928181 41.963612 202.8 270.00 3
OBJECT_SIGN {@Y,^l}Q1{@L}Q -87.928196 41.963855 202.8 90.00 3
OBJECT_SIGN {@Y,^l}CC{@L}Q -87.925960 41.964553 202.6 270.00 3
OBJECT_SIGN {@Y,^l}Q1{@L}ZZ -87.929676 41.963592 203.0 270.00 3
OBJECT_SIGN {@Y,^l}Q{@L}AA -87.930803 41.964654 203.1 180.00 3
OBJECT_SIGN {@Y,^l}ZZ{@L}AA -87.930828 41.963722 203.1 180.00 3
OBJECT_SIGN {@R}ILS -87.906937 41.997493 197.4 131.59 3
OBJECT_SIGN {@Y,^lu}W{@L}AA{@Y}AA{^r}|W2{^ru} -87.927844 41.959438 202.6 233.25 3
OBJECT_SIGN {@L}W{@Y}W2{^ru} -87.924295 41.958831 202.1 270.00 3
OBJECT_SIGN {@Y,^ld}W1{@L}W -87.924585 41.958253 202.1 90.00 3
OBJECT_SIGN {@Y,^ld}W2{@L}W -87.921181 41.958281 201.6 90.00 3
OBJECT_SIGN {@Y,^lu}S{@L}F -87.901632 41.960401 199.1 0.00 3
OBJECT_SIGN {@L}W{@Y}W3{^rd} -87.906509 41.958821 199.7 270.00 3
OBJECT_SIGN {@L}W{@Y}W4{^rd} -87.902882 41.958817 199.2 270.00 3
OBJECT_SIGN {@L}W{@Y}F{^r} -87.900370 41.958940 198.8 90.00 3
OBJECT_SIGN {@Y,^lu}W3{@L}W -87.903882 41.958346 199.3 90.00 3
OBJECT_SIGN {@Y,^lu}W4{@L}W -87.900907 41.958189 198.9 90.00 3
OBJECT_SIGN {@Y,^l}W5{@L}W -87.899576 41.958320 198.7 90.00 3
OBJECT_SIGN {@L}F{@Y,^l}W{^r} -87.900802 41.959186 198.9 180.00 3
OBJECT_SIGN {@L}W3{@Y,^ld}W{^ru} -87.906785 41.957996 199.7 290.93 3
OBJECT_SIGN {@Y,^lu}F{@L}W4{@Y,^ld}W{^ru} -87.903000 41.958002 199.1 290.93 3
OBJECT_SIGN {@Y,^l}W5 -87.901173 41.957506 198.9 270.12 3
OBJECT_SIGN {@Y,^lu}W4 -87.905844 41.957502 199.5 270.12 3
OBJECT_SIGN {@Y,^lu}W3 -87.909958 41.957499 200.0 270.12 3
OBJECT_SIGN {@Y}W2{^ru} -87.918227 41.957482 201.1 90.12 3
OBJECT_SIGN {@Y}W1{^ru} -87.922042 41.957482 201.7 90.12 3
OBJECT_SIGN {@Y}AA{^r} -87.926993 41.957478 202.3 90.12 3
OBJECT_SIGN {@R}27L-9R{@L}AA{@@,@Y,^u}AA{@L}AA{@Y}W{^r} -87.927983 41.958021 202.5 180.00 3
OBJECT_SIGN {@R}27L-9R{@L}W1{@@,@L}W1{@Y,^lu}W{^rd} -87.926377 41.957802 202.3 238.24 3
OBJECT_SIGN {@R}27L-9R{@L}W2{@@,@L}W2{@Y,^lu}W{^rd} -87.922692 41.957821 201.8 238.24 3
OBJECT_SIGN {@R}27L-9R{@L}W3 -87.906517 41.958169 199.6 180.00 3
OBJECT_SIGN {@R}27L-9R{@L}W4 -87.902827 41.958156 199.1 180.00 3
OBJECT_SIGN {@R}27L-9R{@L}W5{@@,@L}W5{@Y,^l}W{^r} -87.900772 41.958053 198.8 180.00 3
OBJECT_SIGN {@L}W5{@R}27L-9R{@@,safety}{@L}W5 -87.900059 41.958057 198.7 180.00 3
OBJECT_SIGN {@L}W4{@R}27L-9R{@@,safety}{@L}W4 -87.901680 41.957858 199.0 121.21 3
OBJECT_SIGN {@L}W3{@R}27L-9R{@@,safety}{@L}W3 -87.905355 41.957863 199.5 121.21 3
OBJECT_SIGN {@L}W2{@R}27L-9R{@@,safety}{@L}W2 -87.921479 41.958160 201.6 180.00 3
OBJECT_SIGN {@L}W1{@R}27L-9R{@@,safety}{@L}W1 -87.925151 41.958153 202.1 180.00 3
OBJECT_SIGN {@L}AA{@R}27L-9R{@@,safety}{@L}AA -87.927185 41.958022 202.4 180.00 3
OBJECT_SIGN {@L}M2{@R}32R-14L{@@,safety}{@L}M2 -87.907789 41.996930 197.6 131.59 3
OBJECT_SIGN {@Y,^lu}M{@L}M2{@@,@L}M2 -87.900704 41.997376 196.5 255.11 3
OBJECT_SIGN {@L}M{@Y}M2{^r}{@@,@L}M -87.899647 41.997269 196.4 147.60 3
OBJECT_SIGN {@Y}SS{^r} -87.898591 41.994977 196.5 320.00 3
OBJECT_SIGN {@Y}NN{^r} -87.896487 41.996920 196.0 320.00 3
OBJECT_SIGN {@L}NN{@R}4L-22R{@@,safety}{@L}NN -87.895859 41.996745 195.9 5.73 2
OBJECT_SIGN {@L}SS{@R}4L-22R{@@,safety}{@L}SS -87.898020 41.994750 196.4 34.35 2
OBJECT_SIGN {@L}NN{@Y}SS{^r} -87.897076 41.994818 196.3 140.00 3
OBJECT_SIGN {@Y,^l}SS{@L}NN{@@,@L}NN -87.898170 41.994511 196.5 320.00 3
OBJECT_SIGN {@L}SS{@Y,^l}NN{^r} -87.897775 41.995120 196.4 220.53 3
OBJECT_SIGN {no-entry} -87.897146 41.994577 196.3 195.51 2
OBJECT_SIGN {no-entry} -87.897478 41.994287 196.4 248.26 2
OBJECT_SIGN {@L}NN{@Y,^l}WT -87.899778 41.992343 197.0 139.27 3
OBJECT_SIGN {@L}V{@Y}NN{^rd} -87.899681 41.991715 197.1 42.05 2
OBJECT_SIGN {@L}WT{@Y}NN{^ru}{@@,@L}WT -87.900691 41.991650 197.2 0.00 2
OBJECT_SIGN {@L}V{@Y,^ld}WT{^ru}{@@,@L}V -87.899747 41.990767 197.2 42.05 2
OBJECT_SIGN {@L}WT{@R}4L-22R{@@,safety}{@L}WT -87.900721 41.992397 197.2 0.00 3
OBJECT_SIGN {@Y,^l}V -87.900993 41.990161 197.5 220.00 2
OBJECT_SIGN {@L}WT{@Y}V{^r} -87.899809 41.989086 197.4 0.00 2
OBJECT_SIGN {@L}WT{@R}32R-14L{@@,safety}{@L}WT -87.900098 41.990396 197.3 180.00 3
OBJECT_SIGN {@L}WT{@Y}V{^rd} -87.900702 41.990403 197.4 0.00 2
OBJECT_SIGN {@Y,^l}CARGO{@L}TT{@@,@L}LL -87.894470 41.989006 196.5 180.00 3
OBJECT_SIGN {@L}TT{@Y}CARGO{^r}{@@,@L}LL -87.895244 41.987237 196.8 0.00 3
OBJECT_SIGN {@Y,^l}MM{@L}TT -87.894555 41.986548 196.8 180.00 3
OBJECT_SIGN {@Y}TT{^ru} -87.894621 41.984480 197.0 40.00 3
OBJECT_SIGN {@Y,^ld}TT -87.895331 41.985118 197.0 220.00 3
OBJECT_SIGN {@L}LL{@Y}MM{^r} -87.894584 41.985085 196.9 0.00 2
OBJECT_SIGN {@R}32R-14L{@L}TT{@@,@L}TT{safety} -87.895142 41.985530 196.9 180.00 3
OBJECT_SIGN {@L}TT{@R}32R-14L{@@,safety} -87.894535 41.985346 196.9 142.30 3
OBJECT_SIGN {@L}V1{@Y,^l}V{^r}{@@,@L}V1 -87.892170 41.990381 196.0 180.00 3
OBJECT_SIGN {@L}V1{@Y,^l}B1{^r}{@@,@L}V1 -87.893105 41.990368 196.1 0.00 3
OBJECT_SIGN {@L}B1{@Y,^l}V{^r}{@@,@L}B1 -87.890960 41.991099 195.7 270.00 3
OBJECT_SIGN {@L}B1{@Y,^l}TT{^r}{@@,@L}B1 -87.894257 41.990445 196.3 90.00 3
OBJECT_SIGN {@L}V{@Y,^l}TT{^r}{@@,@L}V -87.894266 41.989610 196.4 90.00 3
OBJECT_SIGN {@L}V{@Y,^l}TT{^r}{@@,@L}V -87.895503 41.990291 196.5 270.00 3
OBJECT_SIGN {@Y,^l}B1{@L}V{@@,@L}V -87.890836 41.990364 195.8 0.00 3
OBJECT_SIGN {@Y,^l}V1{@L}V{@@,@L}V -87.893214 41.990277 196.2 270.00 3
OBJECT_SIGN {@Y,^l}V1{@L}B1{@@,@L}B1 -87.892009 41.990449 196.0 90.00 3
OBJECT_SIGN {@Y,^l}B1{@L}TT{@@,@L}TT -87.894490 41.991233 196.3 180.00 3
OBJECT_SIGN {@L}V{@Y}V1{^r}{@@,@L}V -87.892048 41.989657 196.0 90.00 3
OBJECT_SIGN {@L}V{@Y}V{^r} -87.889999 41.990387 195.7 180.00 3
OBJECT_SIGN {@L}V{@Y}B1{^r}{@@,@L}V -87.889999 41.990937 195.6 180.00 3
OBJECT_SIGN {@L}B1{@Y}V1{^r}{@@,@L}B1 -87.893212 41.991057 196.1 270.00 3
OBJECT_SIGN {@L}TT{@Y}B1{^r}{@@,@L}TT -87.895364 41.990373 196.5 0.00 3
OBJECT_SIGN {@L}TT{@Y,^l}V{^r}{@@,@L}TT -87.894438 41.990380 196.4 180.00 3
OBJECT_SIGN {@L}TT{@Y,^l}V{^r}{@@,@L}TT -87.895379 41.989497 196.6 0.00 3
OBJECT_SIGN {@L}MM{@Y,^l}TT{^r}{@@,@L}MM -87.894036 41.985513 196.8 90.00 3
OBJECT_SIGN {@R}ILS -87.893777 41.985899 196.7 270.00 3
OBJECT_SIGN {@L}MM{@R}27L-9R{@@,safety}{@L}MM -87.888829 41.984726 195.9 180.00 3
OBJECT_SIGN {@L}H2{@Y,^l}H{^r} -87.891489 41.982445 196.6 0.00 3
OBJECT_SIGN {@L}H2{@Y,^l}H{^r} -87.890873 41.983307 196.4 179.54 3
OBJECT_SIGN {@L}H{@Y,^l}H2{^r} -87.891794 41.983101 196.6 270.00 3
OBJECT_SIGN {@Y,^l}H{@L}B{@Y}H3{^u}{@@,@L}B -87.889728 41.982241 196.3 326.75 3
OBJECT_SIGN {@Y,^l}H3{@L}H{@Y}B{^r}{@@,@L}H -87.889907 41.983124 196.2 270.00 3
OBJECT_SIGN {@L}H{@Y,^l}A -87.890580 41.982651 196.4 90.00 3
OBJECT_SIGN {@L}H{@Y}H2{^r} -87.890541 41.983101 196.3 90.00 3
OBJECT_SIGN {@Y,^l}H2 -87.891995 41.982267 196.7 220.00 2
OBJECT_SIGN {@Y}A{^r} -87.892682 41.981736 196.8 220.00 2
OBJECT_SIGN {@L}B{@Y}U{^r} -87.892173 41.980775 196.8 131.19 3
OBJECT_SIGN {@L}H3{@R}9L-27R{@@,safety}{@L}H3 -87.889645 41.983260 196.2 315.45 3
OBJECT_SIGN {@R}9L-27R{@L}H3{@@,@Y,^u}B|H{^r} -87.888918 41.983072 196.1 0.00 3
OBJECT_SIGN {@L}H2{@R}9L-27R{@@,safety}{@L}H2 -87.891533 41.983114 196.5 0.00 3
OBJECT_SIGN {@L}H{@R}32R-14L{@@,safety}{@L}H -87.891962 41.982637 196.6 90.00 3
OBJECT_SIGN {@L}H2{@R}32R-14L{@@,safety}{@L}H2 -87.890903 41.982267 196.5 178.94 3
OBJECT_SIGN {@L}U{@R}32R_APCH -87.893142 41.981421 196.9 228.19 3
OBJECT_SIGN {@L}B{@R}32R_APCH -87.889468 41.981693 196.3 134.45 3
OBJECT_SIGN {@L}B{@R}32R-14L{@@,safety}{@L}B -87.890075 41.981357 196.4 134.45 3
OBJECT_SIGN {@R}14L-32R{@L}B{@@,safety}{@L}B -87.891182 41.979696 196.7 312.42 3
OBJECT_SIGN {@L}B{@R}14L-32R{@@,safety}{@L}B -87.892260 41.980675 196.8 312.42 3
OBJECT_SIGN {@L}A{@R}14L-32R{@@,safety}{@L}A -87.892967 41.981302 196.9 312.42 3
OBJECT_SIGN {@L}U{@Y,^l}A{^r} -87.892970 41.980288 197.0 40.95 3
OBJECT_SIGN {@L}A{@Y,^l}U{^r}{@@,@L}A -87.893933 41.980520 197.2 309.53 3
OBJECT_SIGN {@Y,^l}U{@L}B{@@,@L}B -87.893183 41.979997 197.1 309.92 3
OBJECT_SIGN {@L}P{@Y,^l}B{^r} -87.893004 41.980348 197.0 225.53 3
OBJECT_SIGN {@L}U{@Y,^l}A{^r} -87.893452 41.981661 197.0 225.53 3
OBJECT_SIGN {@R}9L-27R{@L}U{@@,safety}{@L}P -87.895696 41.983137 197.3 40.00 3
OBJECT_SIGN {@L}U{@R}9L-27R{@@,safety} -87.896954 41.983142 197.5 0.00 3
OBJECT_SIGN {@R}9L-27R -87.893138 41.983188 196.8 40.00 3
OBJECT_SIGN {@L}H{@R}9L-27R{@@,safety}{@L}H -87.894800 41.983116 197.1 270.00 3
OBJECT_SIGN {@R}9L-27R -87.894308 41.983135 197.0 40.00 3
OBJECT_SIGN {@R}32R-14L -87.893038 41.984240 196.7 90.00 3
OBJECT_SIGN {@R}32R-14L -87.893045 41.983557 196.8 90.00 3
OBJECT_SIGN {@R}14L-32R -87.895878 41.983568 197.3 270.00 3
OBJECT_SIGN {@R}9R-27L -87.895159 41.984985 197.0 220.00 3
OBJECT_SIGN {@R}9R-27L -87.895863 41.984554 197.2 220.00 3
OBJECT_SIGN {@R}14L-32R -87.895887 41.984235 197.2 270.00 3
OBJECT_SIGN {@Y,^lu}P4 -87.899665 41.987944 197.5 221.24 3
OBJECT_SIGN {@L}U5{@Y,^lu}U -87.897471 41.985492 197.4 189.98 3
OBJECT_SIGN {@L}WT{@R}27L-9R{@@,safety}{@L}WT -87.900070 41.984703 197.9 180.00 3
OBJECT_SIGN {@L}U{@R}27L-9R{@@,safety}{@L}U -87.898060 41.984549 197.6 222.75 3
OBJECT_SIGN {@L}U5{@R}27L-9R{@@,safety}{@L}U5 -87.897336 41.984791 197.4 187.29 3
OBJECT_SIGN {@L}U5{@R}14L-32R{@@,safety}{@L}U5 -87.898224 41.985469 197.5 11.40 3
OBJECT_SIGN {@L}WT{@Y,^lu}U{^rd}{@@,@L}WT -87.900756 41.986449 197.8 0.00 3
OBJECT_SIGN {@L}WT{@Y,^lu}U{^rd} -87.900074 41.987849 197.6 180.00 3
OBJECT_SIGN {@L}U{@Y,^ld}WT{^ru}{@@,@L}U -87.899564 41.985848 197.7 40.00 3
OBJECT_SIGN {@L}U{@Y,^ld}WT{^ru}{@@,@L}U -87.901249 41.988118 197.8 220.00 3
OBJECT_SIGN {@L}WT{@R}14L-32R{@@,safety}{@L}WT -87.900697 41.987856 197.7 0.00 3
OBJECT_SIGN {@L}U{@R}4L-22R{@@,safety}{@L}U -87.903742 41.989620 198.0 40.00 3
OBJECT_SIGN {@Y,^l}U -87.903584 41.990466 197.9 141.00 3
OBJECT_SIGN {@Y}U{^r} -87.904436 41.989701 198.1 321.00 3
OBJECT_SIGN {@Y,^ld}P3 -87.904729 41.992462 197.8 40.00 2
OBJECT_SIGN {@L}U{@Y}U4{@Y,^ru} -87.904926 41.990602 198.1 44.28 2
OBJECT_SIGN {@Y,^lu}U{@L}U4 -87.904605 41.991700 197.9 187.24 2
OBJECT_SIGN {@L}U4{@R}22L-4R{@@,safety} -87.904523 41.991116 197.9 184.99 3
OBJECT_SIGN {@R}4R-22L -87.902699 41.990598 197.7 39.89 3
OBJECT_SIGN {@R}4R-22L -87.901930 41.991065 197.5 39.89 3
OBJECT_SIGN {@R}22L-4R -87.903322 41.992348 197.6 217.79 3
OBJECT_SIGN {@R}22L-4R -87.904124 41.991860 197.8 218.48 3
OBJECT_SIGN {@R}22L-4R{@L}U{@@,safety}{@L}U -87.905212 41.990879 198.1 226.55 3
OBJECT_SIGN {@L}U4{@R}14L-32R{@@,safety}{@L}U4 -87.905297 41.991797 198.0 11.73 3
OBJECT_SIGN {@Y,^l}M2 -87.908961 41.997270 197.7 220.00 3
OBJECT_SIGN {@Y,^lu}U3 -87.907322 41.994705 197.9 40.00 3
OBJECT_SIGN {@Y,^l}U2 -87.908953 41.996210 197.9 40.00 3
OBJECT_SIGN {@Y}M2{^r} -87.908126 41.996512 197.7 40.00 3
OBJECT_SIGN {@Y}U2{^r} -87.909722 41.996906 197.9 220.00 3
OBJECT_SIGN {@Y,^l}G{@L}U{@@,@L}U -87.907108 41.992483 198.2 40.00 3
OBJECT_SIGN {@Y,^l}E{@L}U{@@,@L}U -87.908597 41.993772 198.2 43.39 3
OBJECT_SIGN {@L}U{@Y}G{^r}{@@,@L}G -87.907864 41.994053 198.1 220.53 3
OBJECT_SIGN {@L}U{@Y}E{^r} -87.908930 41.995124 198.1 220.53 3
OBJECT_SIGN {@L}U{@Y}U3{^r}{@@,@L}U -87.909749 41.994798 198.2 40.00 3
OBJECT_SIGN {@L}U{@Y}U2{^r} -87.910331 41.995422 198.2 40.00 3
OBJECT_SIGN {@L}U{@Y,^l}U2 -87.910606 41.996557 198.1 220.00 3
OBJECT_SIGN {@Y,^l}U{@L}U1 -87.915920 42.001391 198.0 131.16 3
OBJECT_SIGN {@L}U3{@Y,^ld}U{^ru} -87.908627 41.995142 198.0 78.52 3
OBJECT_SIGN {@L}U3{@R}14L-32R{@@,safety}{@L}U3 -87.908979 41.995775 198.0 255.07 3
OBJECT_SIGN {@L}U2{@Y,^l}U{^r} -87.909441 41.996092 198.0 130.50 4
OBJECT_SIGN {@L}U2{@R}14L-32R{@@,safety}{@L}U2 -87.910098 41.996471 198.0 310.00 3
OBJECT_SIGN {@Y,^l}U1 -87.914834 42.001407 197.8 40.00 3
OBJECT_SIGN {@L}U{@Y,^lu}14L_PAD -87.914255 41.998897 198.2 40.00 3
OBJECT_SIGN {@L}P{@Y,^l}C -87.917224 42.001099 198.3 40.00 3
OBJECT_SIGN {@L}C{@Y}U{^ru}{@@,@L}C -87.917114 42.001680 198.1 270.00 3
OBJECT_SIGN {@R}9L-27R -87.914335 42.002038 197.7 40.00 3
OBJECT_SIGN {@R}32R_DEP_-14L_APCH -87.914046 42.003173 197.4 90.00 3
OBJECT_SIGN {@R}14L_APCH_-32R_DEP -87.917595 42.003169 197.9 270.00 3
OBJECT_SIGN {@R}9L-27R -87.915091 42.001540 197.9 40.00 3
OBJECT_SIGN {@R}32R_DEP_-14L_APCH -87.914036 42.002506 197.5 90.00 3
OBJECT_SIGN {@R}14L_APCH_-32R_DEP -87.917590 42.002502 198.1 270.00 3
OBJECT_SIGN {@R}ILS -87.912399 41.997317 198.2 42.02 3
OBJECT_SIGN {@R}14L_APCH -87.917644 42.001671 198.2 270.00 3
OBJECT_SIGN {@L}U1{@R}14L-32R{@@,safety}{@L}U1 -87.916319 42.002010 198.0 321.71 3
OBJECT_SIGN {@L}Z{@R}27R-9L{@@,safety}{@L}Z -87.926833 42.001995 199.7 0.00 3
OBJECT_SIGN {@L}C1{@R}9L-27R{@@,safety}{@L}C1 -87.925589 42.002027 199.5 1.86 3
OBJECT_SIGN {@L}M1{@R}9L-27R{@@,safety}{@L}M1 -87.900835 42.001629 195.9 60.00 3
OBJECT_SIGN {@R}27R_ILS_CAT_II/III -87.900188 42.001121 195.9 36.51 3
OBJECT_SIGN {@R}27R_ILS_CAT_II/III -87.898850 42.001452 195.7 0.00 3
OBJECT_SIGN {@L}M{@R}9L-27R{@@,safety}{@L}M -87.899757 42.002159 195.7 0.00 3
OBJECT_SIGN {@Y}M{^r} -87.899951 42.002416 195.7 270.00 3
OBJECT_SIGN {@Y}M1{^ru} -87.904323 42.002382 196.3 270.00 3
OBJECT_SIGN {@L}M1{@Y,^ru}M -87.900323 42.002124 195.8 240.00 3
OBJECT_SIGN {@Y,^lu}M1{@L}M{@Y}M{^u} -87.899597 41.999846 196.0 0.00 3
OBJECT_SIGN {@Y,^lu}C1 -87.921269 42.002397 198.7 90.00 3
OBJECT_SIGN {@Y,^l}Z -87.925757 42.002498 199.4 90.00 3
OBJECT_SIGN {@Y,^ld}C{@L}C1{@Y}Z{^ru} -87.924010 42.001992 199.2 180.00 3
OBJECT_SIGN {@L}C{@Y}C1{^rd}{@@,@L}C -87.923772 42.001198 199.3 90.00 3
OBJECT_SIGN {@Y,^u}Z{@L}Z{@Y}C{^r}{@@,@L}Z -87.926875 42.000686 199.9 0.00 3
OBJECT_SIGN {@Y,^l}C{@L}Z -87.926128 42.001996 199.6 180.00 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -87.912723 41.981559 200.4 233.70 3
OBJECT_SIGN {@Y,^u}B{@L}J{@Y,^l}A7{^r} -87.914302 41.976762 201.0 217.62 3
OBJECT_SIGN {@Y,^l}A7{@L}T -87.914660 41.976455 201.1 217.62 3
OBJECT_SIGN {@L}A7{@Y,^l}T{^r}{@@,@L}A7 -87.913525 41.975831 200.9 125.12 3
OBJECT_SIGN {@L}A7{@Y}B{^r}|_|J{^ru}{@@,@L}A7{@Y,^l}A{^r} -87.912870 41.976624 200.8 115.85 3
OBJECT_SIGN {@L}A9{@Y,^l}T{^r} -87.911003 41.973287 200.7 127.56 3
OBJECT_SIGN {@L}A9{@Y,^l}B{^r} -87.911606 41.974165 200.7 310.45 3
OBJECT_SIGN {@L}B{@Y,^l}A10{^r}{@@,@L}B -87.909490 41.972558 200.4 39.61 3
OBJECT_SIGN {@L}A10{@Y,^l}T{^r} -87.910026 41.972474 200.5 130.87 3
OBJECT_SIGN {@L}B{@Y,^l}A10{^r}{@@,@L}B -87.909989 41.973622 200.5 218.74 3
OBJECT_SIGN {@Y,^l}A10{@L}T{@@,@L}T -87.910955 41.973109 200.7 218.74 3
OBJECT_SIGN {@L}T{@Y}A10{^r}{@@,@L}T -87.910529 41.971892 200.6 39.45 3
OBJECT_SIGN {@Y,^l}A9{@L}T{@Y}T9{^r} -87.911886 41.974676 200.7 221.51 3
OBJECT_SIGN {@Y,^l}T9{@L}T{@Y}A9{^r}{@@,@L}T -87.911734 41.972845 200.8 39.45 3
OBJECT_SIGN {@L}A10{@Y,^l}B{^r} -87.910386 41.973053 200.6 311.52 3
OBJECT_SIGN {@L}A10{@Y,^l}A{^r} -87.909636 41.973516 200.4 314.78 3
OBJECT_SIGN {@L}A10{@Y,^l}B{^r} -87.909128 41.973098 200.4 139.00 3
OBJECT_SIGN {@L}B{@Y,^l}A9{^r}{@@,@L}B -87.910934 41.973629 200.6 39.61 3
OBJECT_SIGN {@L}B{@Y}A8{^r}{@@,@L}B{@Y,^l}A9{^r} -87.911324 41.974815 200.7 39.61 3
OBJECT_SIGN {@Y,^l}A8{@L}B -87.912206 41.975587 200.8 218.04 3
OBJECT_SIGN {@L}A9{@Y,^l}A{^r} -87.910985 41.974724 200.6 310.90 3
OBJECT_SIGN {@L}A9{@Y,^l}B{^r} -87.910483 41.974242 200.5 131.38 3
OBJECT_SIGN {@L}A8{@Y,^l}A{^r} -87.911854 41.975508 200.7 305.62 3
OBJECT_SIGN {@L}A8{@Y,^l}B{^r} -87.911352 41.975056 200.6 131.38 3
OBJECT_SIGN {@Y,^l}B{@L}A7 -87.912468 41.976148 200.8 115.85 3
OBJECT_SIGN {@Y,^l}J|{^lu}B{@L}A7{@Y}B{^r}{@@,@L}A7 -87.914128 41.976388 201.0 307.12 3
OBJECT_SIGN {@Y,^l}A7{^r}{@L}B{@Y,^u}J|_|B{^ru}{@@,@L}B -87.913178 41.975785 200.9 36.70 3
OBJECT_SIGN {@L}J{@Y,^l}A6{@@,@L}J -87.914743 41.977822 201.0 221.03 3
OBJECT_SIGN {@L}A{@Y}A8{^r} -87.911840 41.975737 200.7 213.53 3
OBJECT_SIGN {@L}A{@Y}A7{^r} -87.912824 41.976853 200.8 201.36 3
OBJECT_SIGN {@L}A{@Y}A10{^r} -87.909716 41.973764 200.4 223.33 3
OBJECT_SIGN {@Y,^l}A10{@L}A{@@,@L}A -87.908794 41.973047 200.3 43.09 3
OBJECT_SIGN {@Y,^l}A9{@L}A -87.910235 41.974211 200.5 35.84 3
OBJECT_SIGN {@Y,^l}A8{@L}A{@@,@L}A{@Y}A9{^r} -87.911029 41.974984 200.6 35.45 3
OBJECT_SIGN {@Y,^l}A7{@L}A -87.912202 41.976124 200.7 35.45 3
OBJECT_SIGN {@Y,^l}A6{@L}A -87.913011 41.977183 200.8 28.40 3
OBJECT_SIGN {@L}A{@Y}A6{^r}{@@,@Y,^l}A5{@L}A -87.913260 41.978075 200.8 180.08 3
OBJECT_SIGN {@Y,^l}A7{@L}B -87.913200 41.976750 200.8 199.75 3
OBJECT_SIGN {@L}B{@Y}A6{^r} -87.913356 41.977069 200.9 20.49 3
OBJECT_SIGN {@L}A6{@Y,^l}A{^r} -87.913407 41.977870 200.8 275.77 3
OBJECT_SIGN {@L}A6{@Y,^l}B{^r} -87.913270 41.977342 200.8 108.46 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -87.913131 41.978987 200.7 157.24 3
OBJECT_SIGN {@Y,^l}A4{@L}A -87.912843 41.979502 200.6 335.13 3
OBJECT_SIGN {@Y,^l}A5{@L}B -87.913452 41.979085 200.7 165.56 3
OBJECT_SIGN {@L}B{@Y}A5{^r}{@@,@Y,^l}A5{@L}B -87.913605 41.978053 200.8 357.11 3
OBJECT_SIGN {@L}A5{@Y,^l}A{^r} -87.913352 41.978793 200.7 269.30 3
OBJECT_SIGN {@L}A5{@Y,^l}B{^r} -87.913404 41.978239 200.8 87.29 3
OBJECT_SIGN {@Y,^l}E{@L}A{@@,@L}A{@Y}A4{^r} -87.912166 41.980474 200.4 332.21 3
OBJECT_SIGN {@Y,^l}R{@L}A{@@,@L}A{@Y}E{^r} -87.911428 41.981386 200.2 323.77 3
OBJECT_SIGN {@L}A{@Y}R{^r}{@@,@L}A -87.910267 41.982078 200.0 126.73 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -87.912937 41.980851 200.5 328.95 3
OBJECT_SIGN {@Y,^l}A4{@L}B -87.912600 41.980462 200.5 155.43 3
OBJECT_SIGN {@L}B{@Y}A4{^r} -87.913203 41.979614 200.7 334.19 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -87.911822 41.981438 200.3 145.53 3
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -87.912572 41.980220 200.5 239.56 3
OBJECT_SIGN {@L}A4{@Y,^l}B{^r} -87.912899 41.979739 200.6 62.67 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -87.911827 41.981215 200.3 236.86 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -87.912185 41.980730 200.4 62.67 3
OBJECT_SIGN {@L}B{@Y,^l}R{^r} -87.910659 41.982237 200.0 127.81 3
OBJECT_SIGN {@L}B{@Y,^l}R{^r} -87.911994 41.981918 200.3 321.23 3
OBJECT_SIGN {@L}R{@Y,^l}A{^r} -87.910741 41.982045 200.0 221.79 3
OBJECT_SIGN {@L}R{@Y,^l}B{^r} -87.911304 41.981703 200.2 47.16 3
OBJECT_SIGN {@L}R{@Y,^l}B{^r} -87.911529 41.982543 200.1 229.52 3
OBJECT_SIGN {@L}B{@Y,^ld}H{^ru}{@@,@L}B -87.911062 41.982535 200.0 305.97 3
OBJECT_SIGN {@Y,^ld}T{@L}N{@@,@L}N -87.906667 41.970161 200.0 90.00 3
OBJECT_SIGN {@L}M{@Y}T{^r} -87.907523 41.970719 200.2 90.00 3
OBJECT_SIGN {@Y,^lu}M{@L}T -87.908472 41.970914 200.3 220.00 3
OBJECT_SIGN {@L}T{@Y,^lu}N{^rd} -87.908178 41.969880 200.3 51.50 3
OBJECT_SIGN {@L}T{@Y}M{^r}{@@,@L}T -87.908876 41.971198 200.4 220.00 3
OBJECT_SIGN {@Y,^l}A11{@L}A -87.907035 41.972073 200.0 78.19 3
OBJECT_SIGN {@L}A{@Y}A11{^r} -87.908162 41.972584 200.2 228.61 3
OBJECT_SIGN {@Y,^l}A11{@L}B{@@,@L}B -87.908343 41.972404 200.3 226.51 3
OBJECT_SIGN {@L}B{@Y}A11{^r}{@@,@L}B -87.907376 41.971404 200.1 75.26 3
OBJECT_SIGN {@L}A11{@Y,^l}A{^r} -87.908005 41.972331 200.2 320.52 3
OBJECT_SIGN {@L}A11{@Y,^l}B{^r} -87.907339 41.972034 200.1 148.37 3
OBJECT_SIGN {@L}A{@Y}A13{^r}{@@,@L}A{@Y,^l}A12 -87.904697 41.971869 199.7 267.96 3
OBJECT_SIGN {@L}A{@Y}A12{^r}{@@,@L}A -87.905849 41.971922 199.8 267.96 3
OBJECT_SIGN {@L}A13{@Y,^l}A{^r} -87.904569 41.971746 199.6 0.00 3
OBJECT_SIGN {@L}A13{@Y,^l}B{^r} -87.903826 41.971708 199.5 180.00 3
OBJECT_SIGN {@L}A12{@Y,^l}A{^r} -87.905590 41.971807 199.8 0.00 3
OBJECT_SIGN {@L}A12{@Y,^l}B{^r} -87.904843 41.971801 199.7 180.00 3
OBJECT_SIGN {@Y,^l}A13{@L}B{@@,@L}B{@Y}A12{^r} -87.904711 41.971631 199.7 267.66 3
OBJECT_SIGN {@Y,^l}A12{@L}B{@Y}N2{^r}{@@,@L}B -87.905886 41.971253 199.9 267.66 3
OBJECT_SIGN {@Y,^l}N2{@L}B{@@,@L}B -87.904140 41.971144 199.6 90.00 3
OBJECT_SIGN {@L}N2{@Y,^l}N{^r} -87.904476 41.970770 199.6 180.00 3
OBJECT_SIGN {@L}N2{@Y,^l}B{^r} -87.905171 41.970978 199.8 0.00 3
OBJECT_SIGN {@L}N{@Y}N2{^r}{@@,@L}N -87.904124 41.970652 199.6 90.00 3
OBJECT_SIGN {@Y,^l}N2{@L}N{@@,@L}N -87.905672 41.970638 199.9 270.00 3
OBJECT_SIGN {@L}A{@Y}A14{^r} -87.902936 41.971823 199.3 270.00 3
OBJECT_SIGN {@Y,^l}A13{@L}A -87.903521 41.971839 199.4 90.00 3
OBJECT_SIGN {@L}B{@Y,^l}F{^r}{@@,@L}B -87.900679 41.971155 199.0 90.00 3
OBJECT_SIGN {@L}F{@Y,^l}M{^r} -87.900910 41.970783 199.0 180.00 3
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -87.901793 41.971071 199.2 0.00 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -87.901698 41.971712 199.1 0.00 3
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -87.900973 41.971704 199.0 180.00 3
OBJECT_SIGN {@L}A14{@Y,^l}A{^r} -87.902720 41.971691 199.3 0.00 3
OBJECT_SIGN {@L}A14{@Y,^l}B{^r} -87.901971 41.971716 199.2 180.00 3
OBJECT_SIGN {@L}B{@Y}A13{^r} -87.903538 41.971565 199.5 90.00 3
OBJECT_SIGN {@Y,^l}A14{@L}B -87.903254 41.971162 199.4 270.00 3
OBJECT_SIGN {@Y,^l}A14{@@,@Y}F{^r} -87.901807 41.971818 199.1 90.00 3
OBJECT_SIGN {@L}B{@Y,^l}F{^r}{@@,@L}B -87.902010 41.971155 199.2 270.00 3
OBJECT_SIGN {@L}B{@Y}A14{^r} -87.901822 41.971611 199.2 90.00 3
OBJECT_SIGN {@Y,^l}F{@L}A{@@,@L}A -87.900680 41.971829 198.9 90.00 3
OBJECT_SIGN {@L}F{@Y,^l}N{^r}{@@,@R}28R-10L{@L}F -87.901649 41.969860 199.2 0.00 3
OBJECT_SIGN {@Y,^l}N{@L}N4{@Y}F{^ru} -87.900895 41.969980 199.0 56.37 3
OBJECT_SIGN {@Y,^lu}F{@L}N3{@Y}N{^r} -87.901819 41.969918 199.2 304.79 3
OBJECT_SIGN {@L}N4{@Y}N{^rd} -87.900460 41.969786 199.0 53.53 3
OBJECT_SIGN {@Y,^ld}N{@L}N3 -87.903155 41.969867 199.4 297.66 3
OBJECT_SIGN {@L}F{@R}28R-10L{@@,safety} -87.900994 41.969861 199.1 180.00 3
OBJECT_SIGN {@L}N4{@R}28R-10L{@@,safety} -87.899609 41.970001 198.8 180.00 3
OBJECT_SIGN {@R}28R-10L{@L}N4{@@,safety} -87.900129 41.969660 198.9 238.09 3
OBJECT_SIGN {@L}N3{@R}28R-10L{@@,safety} -87.902342 41.969738 199.3 119.43 3
OBJECT_SIGN {@R}28R-10L{@L}N3{@@,safety} -87.902956 41.970001 199.4 178.55 3
OBJECT_SIGN {@Y,^ld}N4{@L}N -87.899375 41.970190 198.8 90.00 3
OBJECT_SIGN {@L}N{@Y,^l}F{^r} -87.900395 41.970657 198.9 90.00 3
OBJECT_SIGN {@L}N{@Y,^l}F{^r} -87.902356 41.970645 199.3 270.00 3
OBJECT_SIGN {@L}N{@Y}N3{^rd}{@@,@L}N -87.903169 41.970664 199.4 270.00 3
OBJECT_SIGN {@L}A15{@Y}B{^r}{@@,@Y,^l}A{@L}A15 -87.899042 41.971723 198.7 181.06 3
OBJECT_SIGN {@Y,^l}A15{@L}B -87.899488 41.971584 198.7 270.00 3
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}D{^ru}{@@,@L}A -87.899428 41.971859 198.7 270.00 3
OBJECT_SIGN {@L}A17{@Y,^l}A{^r} -87.897331 41.972368 198.3 25.26 3
OBJECT_SIGN {@Y,^lu}B|_|A{^u}|_|A16{^ru} -87.898047 41.971823 198.5 90.00 3
OBJECT_SIGN {@Y,^l}B{^r}{@L}A17{@Y,^lu}D -87.896708 41.972558 198.2 208.85 3
OBJECT_SIGN {@Y,^l}B{^r}{@L}A16{@Y,^lu}D -87.897608 41.972252 198.4 208.85 3
OBJECT_SIGN {@Y,^l}A17{@L}B{@Y,^u}B|D{^r}{@@,@L}B -87.897703 41.971498 198.4 301.98 3
OBJECT_SIGN {@L}B{@Y}A17{^r}{@@,@L}B{@Y,^l}A18 -87.896382 41.972557 198.1 123.95 2
OBJECT_SIGN {@Y,^l}A17{@L}A{@@,@L}A{@Y}A18{^r} -87.896576 41.972759 198.2 123.95 2
OBJECT_SIGN {@Y,^l}A18{@L}D{@@,@L}D{@Y}A17{^r} -87.896356 41.971735 198.2 270.00 3
OBJECT_SIGN {@L}D{@Y}A18{^ru}{@@,@L}D -87.895333 41.971743 198.0 90.00 3
OBJECT_SIGN {@Y}A18{^ru} -87.895303 41.972405 197.9 90.00 3
OBJECT_SIGN {@L}B{@Y}A18{^r}{@@,@L}B -87.894953 41.973098 197.8 136.35 3
OBJECT_SIGN {@Y,^l}A18{@L}A -87.895561 41.973360 197.9 136.35 3
OBJECT_SIGN {@L}A18{@Y,^l}A{^r} -87.896262 41.972759 198.1 32.71 3
OBJECT_SIGN {@L}A18{@Y,^l}B{^r} -87.895710 41.973045 198.0 223.30 3
OBJECT_SIGN {@L}A18{@Y,^l}D{^r}{@@,@Y,^lu}A18{@L}A18{@Y}B{^r} -87.895466 41.972294 198.0 180.00 3
OBJECT_SIGN {@Y,^l}A21{@L}B{@@,@L}B -87.894585 41.977157 197.5 0.00 3
OBJECT_SIGN {@Y,^l}A21{@L}A{@@,@L}A -87.894933 41.978259 197.5 180.00 3
OBJECT_SIGN {@L}B{@Y,^l}A19{^r}{@@,@L}B -87.894572 41.973852 197.7 0.00 3
OBJECT_SIGN {@L}B{@Y,^l}A20{^r}{@@,@L}B -87.894573 41.975492 197.6 13.63 3
OBJECT_SIGN {@Y,^l}A20{@L}A{@@,@L}A -87.894901 41.976356 197.6 180.00 3
OBJECT_SIGN {@Y,^l}A19{@L}A{@@,@L}A -87.894903 41.975299 197.7 180.00 3
OBJECT_SIGN {@L}B{@Y,^l}A19{^r} -87.894576 41.975324 197.6 168.27 3
OBJECT_SIGN {@L}B{@Y,^l}A20{^r}{@@,@L}B -87.894582 41.976361 197.6 180.00 3
OBJECT_SIGN {@L}B{@Y}A21{^r}{@@,@L}B -87.894595 41.978155 197.5 180.00 3
OBJECT_SIGN {@L}A21{@Y,^l}A{^r} -87.894766 41.977401 197.5 90.00 3
OBJECT_SIGN {@L}A19{@Y,^l}A{^r} -87.894752 41.974456 197.7 90.00 3
OBJECT_SIGN {@L}A20{@Y,^l}A{^r} -87.894755 41.975619 197.7 90.00 3
OBJECT_SIGN {@L}A19{@Y,^l}B{^r} -87.894749 41.975183 197.7 270.00 3
OBJECT_SIGN {@L}A20{@Y,^l}B{^r} -87.894760 41.976111 197.6 270.00 3
OBJECT_SIGN {@L}A21{@Y,^l}B{^r} -87.894774 41.977901 197.5 270.00 3
OBJECT_SIGN {@L}A{@Y}A21{^r}{@@,@L}A -87.894914 41.977160 197.6 0.00 3
OBJECT_SIGN {@L}A{@Y}A20{^r}{@@,@L}A -87.894909 41.975509 197.7 0.00 3
OBJECT_SIGN {@L}A{@Y}A19{^r}{@@,@L}A -87.894993 41.974196 197.8 343.16 3
OBJECT_SIGN {@Y,^u}EE{@L}B{@Y}B{^ru}{@@,@L}B -87.893971 41.973858 197.6 180.00 3
OBJECT_SIGN {@Y}D2{^r} -87.893801 41.972939 197.6 270.00 2
OBJECT_SIGN {@Y}ZV{^r} -87.894914 41.972402 197.9 270.00 2
OBJECT_SIGN {@Y,^l}EE{^r} -87.893812 41.972472 197.7 90.00 3
OBJECT_SIGN {@L}D{@Y,^l}EE{^r} -87.893767 41.971707 197.7 90.00 3
OBJECT_SIGN {@L}D{@Y,^l}EE{^r}{@@,@L}D -87.893826 41.972144 197.7 270.00 3
OBJECT_SIGN {@L}EE{@Y,^l}D{^r} -87.894018 41.972343 197.7 180.00 3
OBJECT_SIGN {@Y,^u}B{@L}EE{@Y}INTL_RAMP{^r}{@@,@L}EE -87.894727 41.972303 197.8 0.00 3
OBJECT_SIGN {@Y,^l}EE{^r}{@L}D{@@,@L}D -87.894934 41.972144 197.9 270.00 3
OBJECT_SIGN {@L}D{@Y}D2{^r} -87.892546 41.972153 197.4 90.00 3
OBJECT_SIGN {@L}D2{@Y,^l}D{^r} -87.892897 41.972330 197.5 180.00 4
OBJECT_SIGN {@L}D3{@Y,^l}D{^r} -87.890580 41.972327 197.1 180.00 3
OBJECT_SIGN {@Y,^l}D3{@L}D -87.891656 41.972186 197.3 270.00 3
OBJECT_SIGN {@L}D{@Y}D3{^r} -87.890372 41.972179 197.0 90.00 3
OBJECT_SIGN {@L}D4{@Y,^l}D{^r} -87.888851 41.972325 196.7 180.00 3
OBJECT_SIGN {@L}D{@Y,^l}D4{^r} -87.888549 41.971631 196.7 90.00 3
OBJECT_SIGN {@Y,^l}D4{@L}D -87.889883 41.972187 196.9 270.00 3
OBJECT_SIGN {@L}D{@Y}ZY{^r}{@@,@Y,^l}ZW{@L}D -87.890031 41.971624 197.0 270.00 3
OBJECT_SIGN {@Y,^l}D{^r}{@L}D4{@Y,^u}D4{@@,@L}D4 -87.889697 41.971541 196.9 0.00 3
OBJECT_SIGN {@L}D5{@Y,^l}D{^r} -87.886127 41.972340 196.2 180.00 3
OBJECT_SIGN {@Y,^l}D5{@L}D -87.887228 41.972184 196.5 270.00 3
OBJECT_SIGN {@L}D{@Y}D5{^r} -87.885970 41.972193 196.2 90.00 3
OBJECT_SIGN {@L}D6{@Y,^l}D{^r} -87.883266 41.972399 195.7 180.00 3
OBJECT_SIGN {@L}D{@Y}D{^r} -87.881122 41.972215 195.4 270.00 3
OBJECT_SIGN {@L}M7{@Y,^l}D{^r} -87.884848 41.971498 196.1 0.00 3
OBJECT_SIGN {@L}D{@Y}M7{^r} -87.885347 41.971715 196.1 270.00 3
OBJECT_SIGN {@Y,^l}D6{@L}D{@@,@Y,^l}M7{@L}D -87.884256 41.972195 195.9 270.00 3
OBJECT_SIGN {@L}D{@Y}D6{^r} -87.882806 41.972206 195.7 90.00 3
OBJECT_SIGN {@Y,^l}D8{@L}D -87.879829 41.972206 195.1 270.00 3
OBJECT_SIGN {@L}Y5{@Y,^l}N{^r}{@@,@R}28R_APCH{@L}Y5 -87.882835 41.969873 195.8 0.00 3
OBJECT_SIGN {@L}Y5{@R}28R_APCH{@@,safety} -87.881976 41.969879 195.6 180.00 3
OBJECT_SIGN {@R}4R{@L}N{@@,safety} -87.880969 41.970171 195.4 238.63 3
OBJECT_SIGN {@R}22L_APCH_-4R_DEP -87.879953 41.970970 195.2 180.00 3
OBJECT_SIGN {@L}D{@R}22L-4R{@@,safety}{@L}D -87.879962 41.970676 195.2 180.00 3
OBJECT_SIGN {@Y,^l}N -87.880775 41.969896 195.4 356.43 3
OBJECT_SIGN {@Y,^lu}D -87.881067 41.969354 195.5 318.60 2
OBJECT_SIGN {@R}28R-10L{@L}Y{@@,@L}Y{@Y,^l}N{^r} -87.884928 41.969899 196.1 180.00 3
OBJECT_SIGN {@L}Y{@R}28R-10L{@@,safety} -87.883439 41.969894 195.9 179.95 3
OBJECT_SIGN {@R}28L_APCH{@L}N -87.883057 41.970078 195.8 270.00 3
OBJECT_SIGN {@Y,^l}Y5{@L}N -87.881784 41.970150 195.6 90.00 3
OBJECT_SIGN {@Y,^lu}Y5 -87.883128 41.967667 195.9 319.00 3
OBJECT_SIGN {@L}N{@Y,^l}Y{^r} -87.885171 41.970683 196.2 270.00 3
OBJECT_SIGN {@Y,^l}Y -87.885839 41.969378 196.3 270.00 3
OBJECT_SIGN {@L}GG{@Y,^l}D{^r} -87.891116 41.971578 197.2 0.00 3
OBJECT_SIGN {@L}GG{@Y,^l}N{^r}{@@,@R}28R-10L{@L}GG -87.891143 41.969876 197.3 0.00 3
OBJECT_SIGN {@L}GG{@R}28R-10L{@@,safety} -87.890216 41.969862 197.1 180.00 3
OBJECT_SIGN {@L}N{@Y,^l}GG{^r}{@@,@L}N -87.889818 41.969883 197.0 90.00 3
OBJECT_SIGN {@L}D{@Y}GG{^r}{@@,@L}D -87.891339 41.971597 197.2 270.00 3
OBJECT_SIGN {@L}N{@Y,^l}GG{^r}{@@,@L}N -87.891458 41.970679 197.3 270.00 3
OBJECT_SIGN {@Y,^l}D4{@L}N{@@,@L}N -87.889925 41.971208 197.0 268.21 3
OBJECT_SIGN {@L}N{@Y}D4{^r}{@@,@L}N -87.888546 41.970716 196.8 90.00 3
OBJECT_SIGN {@L}D4{@Y,^l}N{^r}{@@,@L}D4 -87.888740 41.970818 196.8 180.00 3
OBJECT_SIGN {@Y}EE{^r} -87.893850 41.969391 197.8 90.00 3
OBJECT_SIGN {@Y}GG{^r} -87.890140 41.969401 197.1 90.00 3
OBJECT_SIGN {@Y,^l}EE -87.895001 41.969420 198.0 270.00 3
OBJECT_SIGN {@Y,^l}GG -87.891250 41.969414 197.3 270.00 3
OBJECT_SIGN {@L}N5{@Y,^ld}N{^ru} -87.896204 41.969892 198.2 294.21 3
OBJECT_SIGN {@L}N5{@R}28R-10L{@@,safety}{@L}N5 -87.895506 41.969667 198.1 121.92 3
OBJECT_SIGN {@Y,^l}EE{^r}{@L}N{@Y}N5{^rd}{@@,@L}N -87.895277 41.970701 198.0 270.00 3
OBJECT_SIGN {@Y,^lu}N5{@L}N{@Y,^l}EE{^r} -87.893557 41.969882 197.7 90.00 3
OBJECT_SIGN {@L}EE{@Y,^l}D{^r}{@@,@L}EE -87.894699 41.971553 197.9 0.00 3
OBJECT_SIGN {@L}EE{@Y,^l}N{^r}{@@,@L}EE -87.893795 41.970773 197.7 180.00 3
OBJECT_SIGN {@Y}F{^r} -87.901781 41.968733 199.2 270.00 2
OBJECT_SIGN {@Y}F{^r} -87.900806 41.969358 199.0 90.00 2
OBJECT_SIGN {@Y,^l}F -87.900884 41.968734 199.1 90.00 2
OBJECT_SIGN {@Y,^l}F -87.901838 41.969360 199.2 270.00 2
OBJECT_SIGN {@Y,^lu}N3 -87.907368 41.969363 200.2 270.00 2
OBJECT_SIGN {@Y}T{^ru} -87.902797 41.969389 199.4 90.00 2
OBJECT_SIGN {@Y}N4{^ru}{@@,@Y,^lu}N5 -87.897948 41.969468 198.5 90.00 2
OBJECT_SIGN {@L}M{@R}32L-14R{@@,safety} -87.909644 41.970837 200.5 137.31 3
OBJECT_SIGN {@L}N{@R}32L-14R{@@,safety}{@L}N -87.909046 41.970159 200.4 90.00 3
OBJECT_SIGN {@Y,^ld}T{@L}N -87.909781 41.970671 200.5 270.00 3
OBJECT_SIGN {@Y,^l}M -87.910403 41.970887 200.6 219.00 2
OBJECT_SIGN {@Y,^l}T9 -87.913194 41.973312 201.0 219.00 2
OBJECT_SIGN {@Y}T8{^ru}{@@,@Y,^lu}T9 -87.913784 41.973918 201.1 39.00 2
OBJECT_SIGN {@Y}T9{^r} -87.912435 41.972592 200.9 39.00 2
OBJECT_SIGN {@R}Y -87.886646 41.968723 196.5 270.00 3
OBJECT_SIGN {@R}Y -87.886636 41.969413 196.5 270.00 3
OBJECT_SIGN {@Y,^l}A9{@L}T{@Y}T9{^r} -87.912199 41.974107 200.8 220.00 2
OBJECT_SIGN {@R}14R-32L{@L}K -87.914512 41.972177 201.2 270.00 3
OBJECT_SIGN {@L}K{@R}14R-32L{@@,safety}{@L}K -87.914516 41.972846 201.2 270.00 3
OBJECT_SIGN {@R}32L-14R{@L}T9{@@,@L}T9{@Y,^l}T{^r} -87.912667 41.973540 200.9 130.76 3
OBJECT_SIGN {@L}T9{@R}32L-14R{@@,safety}{@L}T9 -87.912012 41.972957 200.8 130.76 3
OBJECT_SIGN {@L}T7{@R}32L-14R{@@,safety}{@L}T7 -87.915741 41.976173 201.3 148.15 3
OBJECT_SIGN {@R}32L-14R{@L}T7{@@,@L}T7{@Y,^lu}M{^rd} -87.915285 41.975536 201.2 84.56 3
OBJECT_SIGN {@R}32L-14R{@L}T8{@@,@L}T8{@Y,^lu}T{^rd} -87.915139 41.975363 201.2 184.41 3
OBJECT_SIGN {@L}T8{@R}32L-14R{@@,safety}{@L}T8 -87.914214 41.974920 201.1 114.72 3
OBJECT_SIGN {@L}T{@Y}T7{^rd}{@@,@L}T -87.915295 41.976939 201.2 219.00 2
OBJECT_SIGN {@Y,^ld}T8{@L}T -87.913687 41.974633 201.0 40.00 3
OBJECT_SIGN {@Y,^lu}T6 -87.918954 41.978409 201.6 219.00 3
OBJECT_SIGN {@Y,^lu}T7 -87.916634 41.976319 201.4 219.00 3
OBJECT_SIGN {@Y}T6{^rd} -87.917801 41.977395 201.5 39.00 3
OBJECT_SIGN {@Y}T7{^rd} -87.915757 41.975522 201.3 39.00 3
OBJECT_SIGN {@L}J1{@Y,^l}T{^r} -87.916153 41.977835 201.2 129.00 3
OBJECT_SIGN {@L}J1{@Y,^l}J{^r} -87.916501 41.978530 201.2 309.00 3
OBJECT_SIGN {@L}J{@Y}J1{^r}{@@,@L}J -87.916564 41.978776 201.2 219.00 3
OBJECT_SIGN {@L}T6{@R}32L-14R{@@,safety}{@L}T6 -87.918083 41.978261 201.5 147.64 3
OBJECT_SIGN {@R}32L-14R{@L}T6{@@,@L}T6{@Y,^l}T{^r} -87.917630 41.977619 201.4 81.57 3
OBJECT_SIGN {@Y,^l}T6{@L}T{@Y}J1{^r}{@@,@L}T -87.916706 41.977320 201.3 39.00 3
OBJECT_SIGN {@Y,^l}J1{@L}T{@Y}T6{^ru}{@@,@L}T -87.917370 41.978792 201.3 219.00 3
OBJECT_SIGN {@Y,^l}J1{@L}J{@@,@L}J -87.915681 41.978009 201.1 39.00 3
OBJECT_SIGN {@Y,^lu}T5 -87.920893 41.980347 201.7 219.00 3
OBJECT_SIGN {@Y}T5{^rd} -87.920156 41.979485 201.7 39.00 3
OBJECT_SIGN {@L}T5{@Y}T{^ru} -87.920343 41.980318 201.6 264.82 3
OBJECT_SIGN {@Y,^lu}T5{@L}T{@@,@L}T -87.919091 41.979480 201.5 39.00 3
OBJECT_SIGN {@L}T5{@R}32L-14R{@@,safety}{@L}T5 -87.920007 41.979739 201.6 82.98 3
OBJECT_SIGN {@L}J{@Y,^l}W{^r}{@@,@L}J -87.917722 41.981986 201.1 180.00 3
OBJECT_SIGN {@L}J{@Y,^l}W{^r}{@@,@L}J -87.918588 41.980985 201.3 16.27 3
OBJECT_SIGN {@L}W{@R}4L{@@,safety}{@L}W -87.915350 41.981875 200.8 270.00 3
OBJECT_SIGN {@L}W{@Y,^l}J{^r}{@@,@L}W -87.917285 41.981342 201.1 90.00 3
OBJECT_SIGN {@L}W{@Y,^l}J{^r}{@@,@L}W -87.919060 41.981918 201.3 270.00 3
OBJECT_SIGN {@L}W{@Y,^ld}T{^r}{@@,@L}W -87.919637 41.981351 201.4 92.12 3
OBJECT_SIGN {@Y,^lu}T3{@L}T{@Y}H{^r}{@@,@L}T -87.922045 41.981847 201.7 39.00 3
OBJECT_SIGN {@Y,^l}H{@L}T{@Y}T4{^ru}{@@,@L}T -87.921857 41.982801 201.6 219.00 3
OBJECT_SIGN {@Y,^lu}W{@L}T -87.920831 41.981989 201.5 219.02 3
OBJECT_SIGN {@L}T{@Y}W{^rd} -87.920843 41.980986 201.6 41.17 3
OBJECT_SIGN {@Y,^lu}H{@L}T3{@Y}T{^r} -87.922732 41.982421 201.7 265.85 2
OBJECT_SIGN {@R}9R_APCH_-27L_DEP -87.927510 41.984837 202.0 219.00 3
OBJECT_SIGN {@R}9R_APCH_-27L_DEP -87.926689 41.985354 201.9 219.00 3
OBJECT_SIGN {@R}9R_APCH_-27L_DEP -87.922577 41.981675 201.8 39.00 3
OBJECT_SIGN {@R}9R_APCH_-27L_DEP -87.923404 41.981177 201.9 39.00 3
OBJECT_SIGN {@L}T3{@R}32L-14R{@@,safety}{@L}T3 -87.922371 41.981864 201.7 84.49 3
OBJECT_SIGN {@L}T2{@Y,^ld}T{^ru} -87.925038 41.984508 201.8 261.24 3
OBJECT_SIGN {@L}T2{@R}32L-14R{@@,safety}{@L}T2 -87.924724 41.983942 201.8 85.05 3
OBJECT_SIGN {@Y,^l}G{@L}T{@@,@L}T -87.925178 41.985789 201.7 219.00 3
OBJECT_SIGN {@L}T{@Y}T2{^rd}{@@,@L}T -87.923945 41.984654 201.7 219.00 3
OBJECT_SIGN {@L}T{@Y}G{^r} -87.924838 41.984544 201.8 42.52 3
OBJECT_SIGN {@Y,^lu}T2{@L}T{@@,@L}T -87.923735 41.983572 201.7 39.00 3
OBJECT_SIGN {@L}G{@Y,^l}T{^r}{@@,@L}G -87.923725 41.985473 201.5 129.00 3
OBJECT_SIGN {@Y,^lu}T2 -87.926123 41.984751 201.9 219.00 3
OBJECT_SIGN {@Y,^lu}T3 -87.923707 41.982620 201.8 219.00 3
OBJECT_SIGN {@L}T{@Y}YY{^ru}{@@,@L}T -87.928593 41.987902 201.8 39.00 3
OBJECT_SIGN {@Y,^ld}YY{@L}T -87.929380 41.989395 201.7 219.00 3
OBJECT_SIGN {@L}YY{@Y,^lu}T{^rd}{@@}{@L}YY -87.928332 41.989404 201.6 162.04 3
OBJECT_SIGN {@Y,^l}T1{@L}T{@Y}Z{^ru}{@@,@L}T -87.931258 41.990176 201.8 40.00 3
OBJECT_SIGN {@R}14R{@L}T1{@@,safety}{@L}T1 -87.932175 41.991011 201.8 104.25 3
OBJECT_SIGN {@L}T1{@R}32L-14R{@@,safety} -87.931992 41.990539 201.8 104.25 3
OBJECT_SIGN {@Y}T1{^r} -87.932206 41.990170 201.9 39.00 3
OBJECT_SIGN {@L}T{@R}28R-10L{@@,safety} -87.907018 41.969986 200.1 180.00 3
OBJECT_SIGN {@R}28R-10L{@L}T{@@,safety}{@L}T -87.907883 41.969722 200.2 232.47 3
OBJECT_SIGN {@Y,^l}H{^r} -87.909087 41.982626 199.7 358.81 3
OBJECT_SIGN {@L}A{@Y,^ld}H{^ru}{@@,@L}A -87.909221 41.982496 199.7 298.99 3
OBJECT_SIGN {@L}H{@Y}A{^rd} -87.909417 41.982678 199.8 270.00 3
OBJECT_SIGN {@Y,^lu}B{@L}H -87.909356 41.982676 199.8 90.00 3
OBJECT_SIGN {@Y,^l}H1{@L}H{@@,@L}H -87.905900 41.983124 199.1 270.00 3
OBJECT_SIGN {@Y,^lu}A{@L}H{@@,@L}H -87.906213 41.983125 199.2 90.00 3
OBJECT_SIGN {@Y,^ld}N5{@L}EE{@Y,^lu}N -87.894862 41.969567 198.0 0.00 3
OBJECT_SIGN {@L}EE{@R}28R-10L{@@,safety} -87.893869 41.969856 197.8 180.00 3
OBJECT_SIGN {@R}14R_DEP -87.911848 41.966652 200.8 301.52 3
OBJECT_SIGN {@R}14R_DEP -87.902353 41.966895 199.3 121.97 3
OBJECT_SIGN {@R}14R_DEP -87.909027 41.971319 200.4 218.90 3
OBJECT_SIGN {@R}28R_APCH -87.881635 41.970193 195.5 270.00 3
OBJECT_SIGN {@R}14R_DEP -87.906378 41.970637 200.0 90.00 3
OBJECT_SIGN {@R}14R_DEP -87.902656 41.967676 199.4 90.00 3
OBJECT_SIGN {@R}14R_DEP -87.899493 41.963822 198.9 90.00 3
OBJECT_SIGN {@R}14R_DEP -87.901599 41.962632 199.2 0.02 3
OBJECT_SIGN {@R}14R_DEP -87.903603 41.961475 199.4 60.69 3
OBJECT_SIGN {@R}14R_DEP -87.905781 41.962505 199.8 290.01 3
OBJECT_SIGN {@R}14R_DEP -87.906620 41.963416 200.0 305.70 3
OBJECT_SIGN {@R}14R_DEP -87.912135 41.967639 200.9 270.00 3
OBJECT_SIGN {@R}10C_DEP_-28C_APCH -87.890773 41.967677 197.3 270.00 3
OBJECT_SIGN {@R}ILS -87.886879 41.966838 196.6 319.34 3
OBJECT_SIGN {@R}ILS -87.885922 41.966479 196.5 351.06 3
OBJECT_SIGN {@L}S{@R}10L-28R{@@,safety}{@L}S -87.885626 41.968347 196.3 331.49 3
OBJECT_SIGN {@Y,^lu}Y4{@L}Y{@Y,^ru}P -87.885268 41.967684 196.3 155.66 3
OBJECT_SIGN {@L}Y4{@R}22L-4R{@@,safety} -87.886173 41.965369 196.6 169.54 3
OBJECT_SIGN {@L}Y{@Y}Y4{^rd} -87.887866 41.965950 196.8 316.00 3
OBJECT_SIGN {@L}Y4{@Y,^ld}Y{^ru} -87.886889 41.965551 196.7 355.01 3
OBJECT_SIGN {@Y,^lu}Y4 -87.887931 41.963476 196.9 318.60 3
OBJECT_SIGN {@Y}Y2{^ru} -87.894391 41.958029 197.9 138.60 3
OBJECT_SIGN {@Y}Y3{^ru} -87.890668 41.961165 197.4 138.60 3
OBJECT_SIGN {@Y}Y4{^rd} -87.885874 41.965210 196.5 138.60 3
OBJECT_SIGN {@L}Y3{@Y,^lu}Y{^rd} -87.894356 41.959250 198.0 109.11 3
OBJECT_SIGN {@L}Y3{@R}22L-4R{@@,safety}{@L}Y3 -87.893237 41.960121 197.8 291.63 3
OBJECT_SIGN {@L}Y{@Y}Y3{^ru} -87.895956 41.959132 198.2 318.60 3
OBJECT_SIGN {@Y,^lu}Y3{@L}Y -87.893929 41.959993 197.9 138.60 3
OBJECT_SIGN {@L}W{@Y,^l}Y{^r}{@@,@L}W -87.897683 41.958862 198.4 268.45 3
OBJECT_SIGN {@Y,^l}F{@L}Y -87.897555 41.957838 198.4 318.60 3
OBJECT_SIGN {@L}Y{@Y}F{^r} -87.895364 41.958791 198.1 138.60 3
OBJECT_SIGN {@L}Y2{@R}22L-4R{@@,safety}{@L}Y2 -87.897079 41.956930 198.3 287.09 3
OBJECT_SIGN {@L}Y2{@Y,^lu}Y{^rd} -87.897177 41.956365 198.2 105.53 3
OBJECT_SIGN {@Y,^ld}Y2{@L}Y -87.897161 41.957251 198.3 138.60 3
OBJECT_SIGN {@L}Y1{@R}4R{@@,safety}{@L}Y1 -87.899866 41.954180 198.4 234.04 3
OBJECT_SIGN {@Y}Y1{^r} -87.898751 41.954351 198.3 138.60 3
OBJECT_SIGN {@Y,^l}K1{@L}K{@Y}T{^r}{@@,@L}K{@Y}K2{^r} -87.905641 41.963042 199.8 36.83 3
OBJECT_SIGN {@Y,^l}S2{@L}S -87.904775 41.961984 199.6 56.29 3
OBJECT_SIGN {@Y,^ld}S3{@L}F{@@,@L}F -87.901740 41.962936 199.2 0.02 3
OBJECT_SIGN {@L}S{@Y}F{^ru}{@@,@L}S -87.901682 41.961214 199.1 232.26 3
OBJECT_SIGN {@L}S3{@Y,^l}K{^r} -87.903226 41.962297 199.4 132.54 3
OBJECT_SIGN {@L}JJ1{@Y,^l}JJ{^r} -87.893947 41.963659 197.9 180.00 3
OBJECT_SIGN {@Y,^l}JJ1{@L}RR -87.893714 41.963797 197.9 90.00 3
OBJECT_SIGN {@Y,^l}JJ1{@L}JJ -87.895100 41.963524 198.1 270.00 3
OBJECT_SIGN {@L}RR{@Y,^l}GG{^r}{@@,@L}RR -87.891399 41.963777 197.5 90.00 3
OBJECT_SIGN {@Y,^l}JJ{@L}GG -87.891443 41.963109 197.5 49.93 3
OBJECT_SIGN {@Y,^l}JJ{@L}GG -87.892383 41.962667 197.7 0.00 3
OBJECT_SIGN {@L}GG{@Y}JJ{^r} -87.891494 41.963702 197.5 180.00 3
OBJECT_SIGN {@L}GG{@Y,^l}RR{^r} -87.892472 41.963745 197.7 0.00 3
OBJECT_SIGN {@L}Y{@Y}RR{^r} -87.888878 41.964227 197.1 139.07 3
OBJECT_SIGN {@L}Y{@Y}GG{^rd} -87.890534 41.962818 197.4 141.60 3
OBJECT_SIGN {@Y,^ld}RR{@L}Y -87.890815 41.963529 197.4 314.44 3
OBJECT_SIGN {@Y,^lu}GG{@L}Y -87.892495 41.962047 197.7 314.44 3
OBJECT_SIGN {@L}JJ{@Y,^l}GG{^r} -87.892708 41.963537 197.7 270.00 3
OBJECT_SIGN {@L}GG{@Y,^l}RR{^r}{@@,@R}10C-28C{@L}GG -87.891555 41.964920 197.5 180.00 3
OBJECT_SIGN {@L}RR{@Y,^lu}Y{^rd}{@@,@L}RR -87.890477 41.964420 197.3 270.00 3
OBJECT_SIGN {@L}RR{@Y,^l}GG{^r}{@@,@L}RR -87.892651 41.964459 197.7 270.00 3
OBJECT_SIGN {@L}RR{@Y}JJ1{^r} -87.895116 41.964418 198.1 270.00 3
OBJECT_SIGN {@L}JJ{@Y}JJ1{^r} -87.893687 41.962897 197.9 90.00 3
OBJECT_SIGN {@L}JJ{@Y}HH{^r} -87.896276 41.962885 198.3 90.00 3
OBJECT_SIGN {@L}JJ1{@Y,^l}RR{^r} -87.894904 41.963742 198.1 358.64 3
OBJECT_SIGN {@L}HH{@Y,^l}RR{^r} -87.897310 41.963596 198.5 0.00 3
OBJECT_SIGN {@L}HH{@Y,^l}RR{^r}{@@,@R}10C-28C{@L}HH -87.896352 41.964906 198.3 180.00 3
OBJECT_SIGN {@L}RR{@Y,^l}HH{^r} -87.897566 41.964417 198.5 270.00 3
OBJECT_SIGN {@L}RR{@Y,^l}HH{^r} -87.896056 41.963822 198.3 90.00 3
OBJECT_SIGN {@Y,^l}F{^r}{@L}RR{@Y}S3{^rd}{@@,@L}RR -87.902093 41.964422 199.3 270.00 3
OBJECT_SIGN {@Y,^l}RR{@L}T{@Y}K{^ru}{@@,@R}10C-28C{@L}T -87.904522 41.964893 199.7 180.00 3
OBJECT_SIGN {@Y,^lu}K{@L}RR{@Y}T{^r} -87.904253 41.963780 199.6 90.00 3
OBJECT_SIGN {@Y,^lu}S3{@L}RR{@Y,^l}F{^r} -87.900540 41.963748 199.0 90.00 3
OBJECT_SIGN {@Y,^l}RR{@L}F{@Y}K3{^ru}{@@,@R}10C-28C{@L}F -87.900812 41.964902 199.1 180.00 3
OBJECT_SIGN {@Y,^ld}RR{@Y,^ru}{@L}S3{@Y,^lu}F{^rd} -87.902433 41.963625 199.3 311.87 3
OBJECT_SIGN {@Y,^l}S3{@L}S -87.904596 41.962629 199.6 207.76 3
OBJECT_SIGN {@L}S{@Y}S2{^r} -87.904957 41.963190 199.7 207.76 3
OBJECT_SIGN {@L}S{@Y}S3{^r} -87.903992 41.961651 199.5 52.84 3
OBJECT_SIGN {@L}S2{@Y,^l}S{^r} -87.905993 41.962474 199.8 284.51 3
OBJECT_SIGN {@Y,^l}S{@L}T{@Y}S1{^u} -87.905031 41.963629 199.7 139.24 3
OBJECT_SIGN {@Y,^u}T{@L}S1{@Y}S{^r} -87.906837 41.963303 200.0 306.61 3
OBJECT_SIGN {@L}P{@Y,^l}T{^r} -87.905575 41.967664 199.9 270.00 3
OBJECT_SIGN {@R}10R-28L{@L}P4 -87.910767 41.968324 200.7 46.12 3
OBJECT_SIGN {@L}P4{@R}10R-28L{@@,safety} -87.911330 41.967915 200.8 46.12 3
OBJECT_SIGN {@L}N{@Y}P4{^ru} -87.909132 41.967046 200.4 90.00 3
OBJECT_SIGN {@L}P{@Y,^ld}P4 -87.911465 41.967647 200.8 270.00 3
OBJECT_SIGN {@L}DD{@R}10R-28L{@@,safety}{@L}DD -87.921158 41.968162 202.1 0.00 3
OBJECT_SIGN {@Y}DD{^r} -87.919159 41.969383 201.9 90.00 3
OBJECT_SIGN {@Y}N1{^r} -87.911978 41.969340 200.9 90.00 3
OBJECT_SIGN {@Y,^r}GG -87.891243 41.968756 197.3 270.00 3
OBJECT_SIGN {@Y,^r}EE -87.895129 41.968735 198.0 270.00 3
OBJECT_SIGN {@Y,^l}GG -87.890322 41.968753 197.2 90.00 3
OBJECT_SIGN {@Y,^l}EE -87.893857 41.968734 197.8 90.00 3
OBJECT_SIGN {@Y}T -87.906443 41.968731 200.0 270.00 3
OBJECT_SIGN {@Y}P4{^r} -87.912360 41.968719 200.9 270.00 3
OBJECT_SIGN {@Y}DD{^r} -87.921573 41.968712 202.2 270.00 3
OBJECT_SIGN {@Y}T -87.905023 41.968735 199.8 90.00 3
OBJECT_SIGN {@Y,^ld}N1 -87.913405 41.969341 201.1 270.00 3
OBJECT_SIGN {@Y,^ld}P4 -87.910538 41.968724 200.7 90.00 3
OBJECT_SIGN {@Y,^l}DD -87.921511 41.969397 202.2 270.00 3
OBJECT_SIGN {@Y,^l}DD -87.920200 41.968713 202.0 90.00 3
OBJECT_SIGN {@L}F{@R}10L-28R{@@,safety} -87.901710 41.968209 199.2 0.00 3
OBJECT_SIGN {@R}10L-28R{@L}T -87.904905 41.968401 199.8 40.00 3
OBJECT_SIGN {@L}T{@R}10L-28R{@@,safety} -87.905536 41.968030 199.9 40.00 3
OBJECT_SIGN {@L}T{@Y,^l}P{^r}{@@,@R}28C-10C{@L}T -87.905367 41.966819 199.8 0.00 3
OBJECT_SIGN {@Y,^l}P{^r}{@L}T{@Y}T{^ru} -87.904665 41.968124 199.7 222.09 3
OBJECT_SIGN {@L}DD{@R}28R-10L{@@,safety} -87.920222 41.969816 202.0 180.00 3
OBJECT_SIGN {@L}DD{@Y,^l}N{^r}{@@,@R}28R-10L{@L}DD -87.921239 41.969824 202.2 0.00 3
OBJECT_SIGN {@L}DD{@Y,^l}N{^r} -87.920347 41.970884 202.0 180.00 3
OBJECT_SIGN {@L}L2{@Y,^l}N{^r} -87.921576 41.970772 202.2 180.00 3
OBJECT_SIGN {@L}CC{@Y,^l}N{^r} -87.924888 41.970842 202.6 180.00 3
OBJECT_SIGN {@L}BB{@Y,^l}N{^r} -87.926151 41.970759 202.7 180.00 3
OBJECT_SIGN {@L}L1{@Y,^l}N{^r} -87.927363 41.970762 202.8 180.00 3
OBJECT_SIGN {@L}CC{@Y,^l}N{^r}{@@,@R}28R-10L{@L}CC -87.925740 41.969792 202.7 0.00 3
OBJECT_SIGN {@Y,^l}L{@L}DD -87.921260 41.971051 202.2 2.69 3
OBJECT_SIGN {@L}DD{@Y,^l}K{^r} -87.921264 41.972050 202.1 0.00 3
OBJECT_SIGN {@L}L2{@Y,^l}K{^r} -87.922526 41.972033 202.3 0.00 3
OBJECT_SIGN {@L}L2{@Y,^l}L{^r} -87.921571 41.972050 202.2 180.00 3
OBJECT_SIGN {@L}L2{@Y,^l}L{^r} -87.922460 41.971091 202.3 0.00 3
OBJECT_SIGN {@Y,^l}DD{@L}K -87.920178 41.972121 202.0 90.00 3
OBJECT_SIGN {@Y,^l}L2{@L}K -87.921366 41.972130 202.2 90.00 3
OBJECT_SIGN {@Y,^l}BB{@L}K -87.924521 41.972132 202.5 90.00 3
OBJECT_SIGN {@Y,^l}CC{@L}K -87.925959 41.972099 202.7 90.00 3
OBJECT_SIGN {@L}DD{@Y}L{^r} -87.920369 41.972006 202.0 180.00 3
OBJECT_SIGN {@L}K{@Y}DD{^r} -87.921432 41.972763 202.1 270.00 3
OBJECT_SIGN {@L}K{@Y}L2{^r} -87.922639 41.972759 202.3 270.00 3
OBJECT_SIGN {@L}K{@Y}BB{^r} -87.925959 41.972757 202.6 270.00 3
OBJECT_SIGN {@L}CC{@Y,^l}K{^r} -87.925807 41.972031 202.6 0.00 3
OBJECT_SIGN {@L}CC{@Y,^l}L{^r} -87.924859 41.972034 202.5 180.00 3
OBJECT_SIGN {@L}CC{@Y,^l}L{^r} -87.925778 41.971039 202.7 0.00 3
OBJECT_SIGN {@L}BB{@Y,^l}N{^r}{@@,@R}28R-10L{@L}BB -87.927003 41.969793 202.8 0.00 3
OBJECT_SIGN {@L}BB{@Y,^l}L{^r} -87.926097 41.972001 202.7 180.00 3
OBJECT_SIGN {@L}BB{@Y,^l}L{^r} -87.927057 41.971088 202.8 0.00 3
OBJECT_SIGN {@L}L1{@Y,^l}L{^r} -87.928277 41.971086 202.9 0.00 3
OBJECT_SIGN {@L}L{@Y,^l}CC{^r} -87.924561 41.971211 202.5 90.00 3
OBJECT_SIGN {@L}N{@Y,^l}CC{^r} -87.924503 41.970074 202.5 90.00 3
OBJECT_SIGN {@L}M{@Y,^l}ZE{^r}{@@,@L}M{@Y,^l}ZF{^r} -87.925937 41.970025 202.7 90.00 3
OBJECT_SIGN {@L}N{@Y,^l}CC{^r} -87.925968 41.970655 202.7 270.00 3
OBJECT_SIGN {@L}N{@Y,^l}BB{^r} -87.927185 41.970673 202.8 270.00 3
OBJECT_SIGN {@L}N{@Y}L1{^r} -87.927274 41.970060 202.8 90.00 3
OBJECT_SIGN {@L}L{@Y}L1{^r} -87.928676 41.971840 202.9 270.00 3
OBJECT_SIGN {@Y,^l}L1{@L}N -87.928596 41.970659 202.9 270.00 3
OBJECT_SIGN {@L}L{@Y,^l}BB{^r} -87.927214 41.971861 202.8 270.00 3
OBJECT_SIGN {@L}L{@Y,^l}CC{^r} -87.925956 41.971861 202.7 270.00 3
OBJECT_SIGN {@L}L{@Y,^l}BB{^r} -87.925945 41.971172 202.7 90.00 3
OBJECT_SIGN {@Y,^l}L1{@L}L{@@,@L}L{@Y}BB{^r} -87.927255 41.971203 202.8 90.00 3
OBJECT_SIGN {@Y,^l}AA{@L}L -87.930508 41.971207 203.1 90.00 3
OBJECT_SIGN {@Y,^l}N{@L}AA -87.930866 41.970804 203.1 180.00 3
OBJECT_SIGN {@L}N{@Y,^l}AA{^r} -87.930547 41.970067 203.1 90.00 3
OBJECT_SIGN {@L}AA{@Y}L{^r} -87.931746 41.971000 203.2 0.00 3
OBJECT_SIGN {@L}AA{@Y}N{^r}{@@,@R}28R-10L{@L}AA -87.931731 41.969796 203.2 0.00 3
OBJECT_SIGN {@L}CC{@R}28R-10L{@@,safety} -87.924900 41.969791 202.6 180.00 3
OBJECT_SIGN {@L}BB{@R}28R-10L{@@,safety} -87.926159 41.969786 202.7 180.00 3
OBJECT_SIGN {@L}AA{@R}28R-10L{@@,safety} -87.930856 41.969777 203.1 180.00 3
OBJECT_SIGN {@L}N{@Y}L2{^r} -87.921529 41.970039 202.2 90.00 3
OBJECT_SIGN {@L}L{@Y,^l}DD{^r} -87.921419 41.971883 202.2 270.00 3
OBJECT_SIGN {@L}L{@Y,^l}L2{^r} -87.922818 41.971852 202.3 270.00 3
OBJECT_SIGN {@L}L{@Y,^l}L2{^r} -87.921460 41.971175 202.2 90.00 3
OBJECT_SIGN {@L}N{@Y,^l}DD{^r} -87.921415 41.970718 202.2 270.00 3
OBJECT_SIGN {@Y,^l}L2{@L}N -87.922763 41.970628 202.3 270.00 3
OBJECT_SIGN {@L}N{@Y,^l}DD{^r} -87.919519 41.970054 202.0 90.00 3
OBJECT_SIGN {@Y,^l}BB -87.927255 41.969404 202.8 270.00 3
OBJECT_SIGN {@Y,^l}CC{@@,@Y}BB{^r} -87.925948 41.969374 202.7 270.00 3
OBJECT_SIGN {@Y,^l}BB{@@,@Y}CC{^r} -87.925944 41.968596 202.7 90.00 3
OBJECT_SIGN {@Y}CC{^r} -87.924598 41.969373 202.5 90.00 3
OBJECT_SIGN {@Y}AA{^r} -87.930568 41.969399 203.1 90.00 3
OBJECT_SIGN {@L}N{@R}14R-32L{@@,safety}{@L}N -87.911996 41.970627 200.9 270.00 3
OBJECT_SIGN {@Y,^u}N{@L}N1{@Y}N{^r} -87.913655 41.970026 201.1 41.18 3
OBJECT_SIGN {@R}28R-10L{@L}N1 -87.913486 41.969884 201.1 180.00 3
OBJECT_SIGN {@L}N1{@R}28R-10L{@@,safety} -87.912600 41.969863 201.0 180.00 3
OBJECT_SIGN {@L}N{@Y}N1{^r} -87.914140 41.970123 201.2 270.00 3
OBJECT_SIGN {@Y,^ld}N1{@L}N{@@,@R}14R-32L{@L}N -87.912008 41.970129 200.9 90.00 3
OBJECT_SIGN {@Y}T10{^r} -87.913272 41.972178 201.0 220.00 3
OBJECT_SIGN {@L}F{@Y,^l}P{^r}{@@,@R}28C-10C{@L}F -87.901793 41.966839 199.2 0.00 3
OBJECT_SIGN {@L}F{@Y,^l}P{^r}{@@,@R}10L-28R{@L}F -87.900914 41.968205 199.1 180.00 3
OBJECT_SIGN {@L}P{@Y,^l}F{^r} -87.901938 41.967723 199.3 270.00 3
OBJECT_SIGN {@R}10L-28R{@L}GG -87.890260 41.968198 197.2 346.22 3
OBJECT_SIGN {@L}GG{@R}10L-28R{@@,safety} -87.891086 41.968281 197.3 346.22 3
OBJECT_SIGN {@L}EE{@R}10L-28R{@@,safety} -87.894781 41.968222 198.0 0.00 3
OBJECT_SIGN {@L}EE{@Y,^l}P{^r}{@@,@R}10L-28R{@L}EE -87.893888 41.968222 197.8 180.00 3
OBJECT_SIGN {@L}HH{@Y,^l}P{^r}{@@,@R}28C-10C{@L}HH -87.897286 41.966845 198.5 0.00 3
OBJECT_SIGN {@L}GG{@Y}P{^ru} -87.890508 41.967769 197.2 137.13 3
OBJECT_SIGN {@L}GG{@Y,^l}P{^r}{@@,@R}28C-10C{@L}GG -87.892455 41.966853 197.6 0.00 3
OBJECT_SIGN {@L}P{@Y}EE{^r} -87.893676 41.967080 197.8 90.00 3
OBJECT_SIGN {@L}P{@Y}HH{^r} -87.897564 41.967711 198.5 270.00 3
OBJECT_SIGN {@Y,^l}GG{@L}P -87.891244 41.967070 197.4 90.00 3
OBJECT_SIGN {@Y,^lu}GG{@L}P{@Y}GG{^r} -87.892726 41.967711 197.6 270.00 3
OBJECT_SIGN {@Y,^l}ZV{@L}P -87.895085 41.967715 198.1 270.00 3
OBJECT_SIGN {@Y,^l}HH{@L}P -87.896043 41.967083 198.3 90.00 3
OBJECT_SIGN {@L}P{@Y,^l}F{^r} -87.900549 41.967052 199.0 90.00 3
OBJECT_SIGN {@L}P{@Y,^l}T{^r} -87.904301 41.967044 199.7 90.00 3
OBJECT_SIGN {@Y,^ld}P{@L}Y -87.887016 41.966740 196.7 315.29 2
OBJECT_SIGN {@L}N{@Y,^lu}S{^rd} -87.886830 41.967680 196.6 270.00 2
OBJECT_SIGN {@R}10C_DEP_-28C_APCH -87.890763 41.964380 197.4 270.00 3
OBJECT_SIGN {@R}ILS -87.889711 41.963560 197.2 317.66 3
OBJECT_SIGN {@R}28L_APCH -87.898626 41.955935 198.4 295.82 3
OBJECT_SIGN {@R}ILS -87.895858 41.955800 198.0 318.60 3
OBJECT_SIGN {@R}ILS -87.892495 41.959686 197.7 138.60 3
OBJECT_SIGN {@R}ILS -87.891792 41.959229 197.6 138.60 3
OBJECT_SIGN {@R}ILS -87.896568 41.956267 198.2 318.60 3
OBJECT_SIGN {@R}ILS -87.899925 41.958315 198.7 319.78 3
OBJECT_SIGN {@R}ILS -87.900194 41.958867 198.8 270.14 3
OBJECT_SIGN {@R}28L_APCH -87.899138 41.956385 198.5 318.60 3
OBJECT_SIGN {@R}ILS -87.894830 41.959964 198.0 139.35 3
OBJECT_SIGN {@R}ILS -87.894153 41.959336 197.9 107.51 3
OBJECT_SIGN {@R}ILS -87.890709 41.963638 197.4 316.87 3
OBJECT_SIGN {@R}ILS -87.892462 41.963594 197.7 0.00 3
OBJECT_SIGN {@R}ILS -87.894884 41.963592 198.1 0.00 3
OBJECT_SIGN {@R}ILS -87.895904 41.964408 198.3 270.00 3
OBJECT_SIGN {@R}ILS -87.927177 41.967003 202.8 90.00 3
OBJECT_SIGN {@R}ILS -87.927277 41.964415 202.8 90.00 3
OBJECT_SIGN {@R}ILS -87.931796 41.963724 203.2 0.00 3
OBJECT_SIGN {@R}ILS -87.927813 41.963791 202.8 37.06 3
OBJECT_SIGN {@R}ILS -87.929409 41.963648 203.0 0.00 3
OBJECT_SIGN {@L}GG{@R}28C-10C{@@,safety} -87.891577 41.966847 197.5 180.00 3
OBJECT_SIGN {@R}GG -87.896120 41.966215 198.3 270.00 3
OBJECT_SIGN {@L}HH{@R}28C-10C{@@,safety} -87.896345 41.966834 198.3 180.00 3
OBJECT_SIGN {@L}F{@R}28C-10C{@@,safety} -87.900827 41.966869 199.1 180.00 3
OBJECT_SIGN {@L}P6{@R}28C-10C{@@,safety} -87.903504 41.966353 199.5 123.54 3
OBJECT_SIGN {@L}T{@R}28C-10C{@@,safety} -87.904528 41.966825 199.7 178.73 3
OBJECT_SIGN {@L}P5{@R}28C-10C{@@,safety} -87.907226 41.966350 200.1 126.24 3
OBJECT_SIGN {@R}28C-10C{@L}P5{@@,safety} -87.907907 41.966915 200.2 115.82 3
OBJECT_SIGN {@R}28C-10C{@L}P3{@@,safety} -87.913222 41.966877 201.1 116.92 3
OBJECT_SIGN {@L}P3{@R}28C-10C{@@,safety} -87.912584 41.966300 201.0 126.85 3
OBJECT_SIGN {@R}28C-10C{@L}P2{@@,safety} -87.915013 41.966304 201.3 238.34 3
OBJECT_SIGN {@R}28C-10C{@L}P1{@@,safety} -87.918719 41.966254 201.8 238.34 3
OBJECT_SIGN {@L}P2{@R}28C-10C{@@,safety} -87.914422 41.966898 201.2 237.38 3
OBJECT_SIGN {@L}P1{@R}28C-10C{@@,safety} -87.918189 41.966891 201.7 238.84 3
OBJECT_SIGN {@L}DD{@R}28C-10C{@@,safety} -87.920376 41.966784 202.0 180.00 3
OBJECT_SIGN {@L}CC{@R}28C-10C{@@,safety} -87.924848 41.966779 202.6 180.00 3
OBJECT_SIGN {@L}BB{@R}28C-10C{@@,safety} -87.926119 41.966778 202.7 180.00 3
OBJECT_SIGN {@Y,^l}P{@L}AA -87.930824 41.967810 203.1 180.00 3
OBJECT_SIGN {@L}CC{@Y,^l}P{^r}{@@,@R}10L-28R{@L}CC -87.924887 41.968169 202.6 180.00 3
OBJECT_SIGN {@L}DD{@Y,^l}P{^r}{@@,@R}28R-10L{@L}DD -87.920381 41.968178 202.1 180.00 3
OBJECT_SIGN {@L}BB{@Y,^l}P{^r}{@@,@R}10L-28R{@L}BB -87.926114 41.968177 202.7 180.00 3
OBJECT_SIGN {@L}BB{@Y,^l}P{^r}{@@,@R}28C-10C{@L}BB -87.927038 41.966779 202.8 0.00 3
OBJECT_SIGN {@L}CC{@Y,^l}P{^r}{@@,@R}28C-10C{@L}CC -87.925802 41.966790 202.7 0.00 3
OBJECT_SIGN {@L}DD{@Y,^l}P{^r}{@@,@R}28C-10C{@L}DD -87.921294 41.966793 202.1 0.00 3
OBJECT_SIGN {@L}P{@Y,^l}BB{^r}{@@,@L}P -87.925958 41.966988 202.7 90.00 3
OBJECT_SIGN {@L}P{@Y,^l}CC{^r}{@@,@L}P -87.924563 41.967006 202.5 90.00 3
OBJECT_SIGN {@Y,^lu}P6{@L}P{@@,@L}P -87.901818 41.967014 199.2 90.00 3
OBJECT_SIGN {@Y,^lu}P5{@L}P{@@,@L}P -87.905429 41.967019 199.8 90.00 3
OBJECT_SIGN {@Y,^lu}P3{@L}P{@@,@L}P -87.910088 41.967058 200.6 90.00 3
OBJECT_SIGN {@Y,^ld}P2{@L}P{@@,@L}P -87.914030 41.967052 201.2 90.00 3
OBJECT_SIGN {@Y,^ld}P1{@L}P{@@,@L}P -87.917925 41.967051 201.7 90.00 3
OBJECT_SIGN {@L}P{@Y,^l}DD{^r}{@@,@L}P -87.920261 41.966924 202.0 90.00 3
OBJECT_SIGN {@L}P{@Y}P6{^rd} -87.903864 41.967696 199.6 270.00 3
OBJECT_SIGN {@L}P{@Y}P5{^rd} -87.908500 41.967650 200.3 270.00 3
OBJECT_SIGN {@L}P{@Y}P3{^rd} -87.913700 41.967654 201.1 270.00 3
OBJECT_SIGN {@L}P{@Y}P2{^ru} -87.916902 41.967645 201.6 270.00 3
OBJECT_SIGN {@L}P{@Y}P1{^ru} -87.920033 41.967644 202.0 270.00 3
OBJECT_SIGN {@L}P6{@Y,^ld}P{^ru}{@@,@R}28C-10C{@L}P6 -87.904137 41.966916 199.6 298.66 3
OBJECT_SIGN {@L}P5{@Y,^ld}P{^ru} -87.908252 41.966691 200.3 298.66 3
OBJECT_SIGN {@L}P3{@Y,^ld}P{^ru} -87.913387 41.966785 201.1 298.66 3
OBJECT_SIGN {@L}P2{@Y,^lu}P{^rd} -87.915593 41.966546 201.4 60.22 3
OBJECT_SIGN {@L}P1{@Y,^lu}P{^rd} -87.919238 41.966472 201.9 60.22 3
OBJECT_SIGN {@L}P{@Y,^l}DD{^r}{@@,@L}P -87.921550 41.967640 202.2 270.00 3
OBJECT_SIGN {@L}P{@Y,^l}CC{^r}{@@,@L}P -87.925976 41.967661 202.7 270.00 3
OBJECT_SIGN {@L}P{@Y,^l}BB{^r}{@@,@L}P -87.927334 41.967627 202.8 270.00 3
OBJECT_SIGN {@L}P{@Y,^l}AA{^r} -87.930516 41.966983 203.1 90.00 3
OBJECT_SIGN {@L}AA{@Y}P{^r} -87.931727 41.967332 203.2 0.00 3
OBJECT_SIGN {@R}ILS -87.931723 41.966906 203.2 0.00 3
OBJECT_SIGN {@R}28C-10C{@L}AA -87.931734 41.966505 203.2 180.00 3
OBJECT_SIGN {@L}AA{@R}28C-10C{@@,safety}{@L}AA -87.930845 41.966505 203.1 180.00 3
OBJECT_SIGN {@L}CC{@R}10L-28R{@@,safety} -87.925739 41.968175 202.7 0.00 3
OBJECT_SIGN {@L}BB{@R}10L-28R{@@,safety} -87.927030 41.968170 202.8 0.00 3
OBJECT_SIGN {@R}10L-28R{@L}AA -87.930829 41.968131 203.1 0.00 3
OBJECT_SIGN {@L}AA{@R}10L-28R{@@,safety}{@L}AA -87.931757 41.968139 203.2 0.00 3
OBJECT_SIGN {@R}10C-28C{@L}AA -87.930825 41.964850 203.1 0.00 3
OBJECT_SIGN {@L}AA{@R}10C-28C{@@,safety}{@L}AA -87.931658 41.964848 203.2 0.00 3
OBJECT_SIGN {@L}BB{@R}10C-28C{@@,safety} -87.927006 41.964842 202.7 0.00 3
OBJECT_SIGN {@L}CC{@R}10C-28C{@@,safety} -87.925768 41.964856 202.6 0.00 3
OBJECT_SIGN {@L}DD{@R}10C-28C{@@,safety} -87.921194 41.964874 202.1 0.00 3
OBJECT_SIGN {@L}T{@R}10C-28C{@@,safety} -87.905269 41.964891 199.8 0.00 3
OBJECT_SIGN {@L}F{@R}10C-28C{@@,safety} -87.901777 41.964911 199.2 0.00 3
OBJECT_SIGN {@L}HH{@R}10C-28C{@@,safety} -87.897213 41.964920 198.5 0.00 3
OBJECT_SIGN {@L}GG{@R}10C-28C{@@,safety} -87.892437 41.964933 197.7 0.00 3
OBJECT_SIGN {@Y,^l}Q{@L}DD -87.921240 41.963708 202.0 0.00 3
OBJECT_SIGN {@L}BB{@Y,^l}Q{^r}{@@,@R}10C-28C{@L}BB -87.926098 41.964855 202.6 180.00 3
OBJECT_SIGN {@L}CC{@Y,^l}Q{^r}{@@,@R}10C-28C{@L}CC -87.924844 41.964856 202.5 180.00 3
OBJECT_SIGN {@L}Q{@Y,^l}DD{^r}{@@,@L}Q -87.921511 41.964411 202.1 270.00 3
OBJECT_SIGN {@L}DD{@Y}Q{^r}{@@,@R}10C-28C{@L}DD -87.920334 41.964869 202.0 180.00 3
OBJECT_SIGN {@Y}GG{^r} -87.892908 41.965311 197.7 270.00 3
OBJECT_SIGN {@Y}HH{^r} -87.897615 41.965316 198.5 270.00 3
OBJECT_SIGN {@Y}F{^r} -87.900664 41.966200 199.1 90.00 3
OBJECT_SIGN {@Y}F{^r} -87.901964 41.965294 199.3 270.00 3
OBJECT_SIGN {@Y}T{^r} -87.905338 41.965307 199.8 270.00 3
OBJECT_SIGN {@Y}P2{^ru} -87.911637 41.966205 200.8 90.00 3
OBJECT_SIGN {@Y}P1{^ru} -87.916143 41.966182 201.5 90.00 3
OBJECT_SIGN {@Y}DD{^r} -87.920060 41.966167 202.0 90.00 3
OBJECT_SIGN {@Y}DD{^r} -87.921392 41.965275 202.1 270.00 3
OBJECT_SIGN {@Y}CC{^r} -87.924594 41.966149 202.5 90.00 3
OBJECT_SIGN {@Y}CC{^r} -87.925773 41.965228 202.6 270.00 3
OBJECT_SIGN {@R}AA -87.927126 41.966151 202.8 90.00 3
OBJECT_SIGN {@R}AA -87.927116 41.965226 202.8 90.00 3
OBJECT_SIGN {@Y}BB{^r} -87.927323 41.965226 202.8 270.00 3
OBJECT_SIGN {@Y}BB{^r} -87.925965 41.966151 202.7 90.00 3
OBJECT_SIGN {@Y}AA{^r} -87.930607 41.966171 203.1 90.00 3
OBJECT_SIGN {@Y,^l}BB -87.927346 41.966145 202.8 270.00 3
OBJECT_SIGN {@Y,^l}CC -87.925805 41.966198 202.7 270.00 3
OBJECT_SIGN {@Y,^l}DD -87.921637 41.966151 202.2 270.00 3
OBJECT_SIGN {@Y,^lu}P3 -87.915517 41.966199 201.4 270.00 3
OBJECT_SIGN {@Y,^lu}P5 -87.909979 41.966316 200.6 270.00 3
OBJECT_SIGN {@Y,^lu}P6 -87.907379 41.966210 200.2 270.00 3
OBJECT_SIGN {@Y,^l}F -87.901953 41.966194 199.3 270.00 3
OBJECT_SIGN {@Y,^l}HH -87.897430 41.966205 198.5 270.00 3
OBJECT_SIGN {@Y,^l}GG -87.892658 41.966216 197.7 270.00 3
OBJECT_SIGN {@Y,^l}HH{@@,@R}GG -87.896120 41.965294 198.3 90.00 3
OBJECT_SIGN {@Y,^l}F -87.900732 41.965322 199.1 90.00 3
OBJECT_SIGN {@Y,^l}T -87.904344 41.965309 199.7 90.00 3
OBJECT_SIGN {@Y,^l}DD -87.920007 41.965273 201.9 90.00 3
OBJECT_SIGN {@Y,^l}CC -87.924799 41.965291 202.5 90.00 3
OBJECT_SIGN {@Y,^l}BB -87.926079 41.965260 202.7 90.00 3
OBJECT_SIGN {@Y,^l}AA -87.930614 41.965253 203.1 90.00 3
