OBJECT KGYY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.414002 41.616467 178.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.409600 41.619605 179.0 0.00
OBJECT_SIGN {@Y}B{^r} -87.413461 41.621175 178.8 339.00 2
OBJECT_SIGN {@Y}B3{^r} -87.413903 41.620319 178.6 339.00 2
OBJECT_SIGN {@Y}B2{^r} -87.416616 41.615075 178.2 339.00 2
OBJECT_SIGN {@Y}{^l}B2 -87.416374 41.615552 178.2 159.00 2
OBJECT_SIGN {@Y}{^l}B -87.417994 41.612423 178.6 159.00 2
OBJECT_SIGN {@Y}{^l}B2{@L}B{@Y}{^u}B|C{^r}{@@}{@L}B -87.416332 41.614924 178.2 339.00 2
OBJECT_SIGN {@Y}{^l}C{@L}B{@Y}{^u}B|B2{^r}{@@}{@L}B -87.415396 41.615487 178.1 159.00 2
OBJECT_SIGN {@Y}{^l}B|{^u}B2{@L}C{@Y}B{^r}{@@}{@L}C -87.415379 41.615056 178.1 106.00 2
OBJECT_SIGN {@Y}B{@@}{@L}A -87.414108 41.619070 178.3 236.00 2
OBJECT_SIGN {@Y}{^l}A1 -87.416019 41.619481 178.3 56.00 2
OBJECT_SIGN {@R}20-2{@@}{@L}A -87.415306 41.619677 178.4 236.00 2
OBJECT_SIGN {@Y}{^l}F|{^l}MIL|A{^r} -87.420727 41.621242 179.2 56.00 2
OBJECT_SIGN {@Y}{^l}F|{^l}MIL|A{^r} -87.421208 41.620707 179.3 56.00 2
OBJECT_SIGN {@Y}B -87.414507 41.618088 178.2 236.00 2
OBJECT_SIGN {@Y}B -87.414407 41.617260 178.1 56.00 2
OBJECT_SIGN {@Y}B -87.414948 41.617519 178.1 234.36 2
OBJECT_SIGN {@Y}B -87.414072 41.617853 178.2 56.00 2
OBJECT_SIGN {@Y}{^l}A2|{^l}TERM -87.409032 41.615299 178.2 236.00 2
OBJECT_SIGN {@Y}{^l}B1 -87.417690 41.612986 178.5 159.00 2
OBJECT_SIGN {@Y}A2{^r}|TERM{^r} -87.408437 41.615002 178.2 56.00 2
OBJECT_SIGN {@Y}C|{^l}TERM -87.412092 41.616860 178.2 236.00 2
OBJECT_SIGN {@Y}C|TERM{^r} -87.411529 41.616567 178.2 56.00 2
OBJECT_SIGN {@Y}30-12 -87.404640 41.613715 178.2 148.00 2
OBJECT_SIGN {@Y}{^l}A3{@@}{@L}A -87.404701 41.614290 178.3 236.00 2
OBJECT_SIGN {@Y}{^l}A2{@@}{@L}A -87.408387 41.616196 178.4 236.00 2
OBJECT_SIGN {@Y}A{@@}{@L}A3 -87.404007 41.613977 178.3 146.00 2
OBJECT_SIGN {@Y}A{@@}{@L}A2 -87.407653 41.615847 178.4 146.00 2
OBJECT_SIGN {@Y}A3{^r}{@@}{@L}A -87.404364 41.613564 178.2 56.00 2
OBJECT_SIGN {@Y}A2{@@}{@L}A -87.407976 41.615371 178.3 56.00 2
OBJECT_SIGN {@Y}{^l}TERM{@@}{@L}A -87.411539 41.617755 178.4 236.00 2
OBJECT_SIGN {@Y}A{@@}{@L}B -87.413563 41.618933 178.3 159.00 2
OBJECT_SIGN {@Y}B{@@}{@L}A -87.413762 41.618345 178.2 56.00 2
OBJECT_SIGN {@Y}A{@@}{@L}E -87.418454 41.621440 178.9 146.00 2
OBJECT_SIGN {@Y}{^l}E -87.419243 41.621659 179.0 236.00 2
OBJECT_SIGN {@Y}E{^r}{@@}{@L}A -87.418884 41.620949 178.8 56.00 2
OBJECT_SIGN {@Y}A4{@@}{@L}A -87.402446 41.612522 178.1 56.00 2
OBJECT_SIGN {@Y}A|{^u}30-2{@@}{@L}A4{@Y}TERM{^u} -87.402056 41.612954 178.2 146.00 2
OBJECT_SIGN {@Y}A4{@@}{@L}A -87.402902 41.613363 178.2 236.00 2
OBJECT_SIGN {@Y}{^l}A -87.401011 41.611206 178.1 236.00 2
OBJECT_SIGN {@Y}{^l}B3{@@}{@L}B -87.413432 41.620156 178.6 339.00 2
OBJECT_SIGN {@Y}{^l}A4 -87.403696 41.612585 178.0 236.00 2
OBJECT_SIGN {@Y}{^l}20{@@}{@L}B -87.413082 41.620845 178.8 339.00 2
OBJECT_SIGN {@Y}A1{^r} -87.416174 41.618940 178.3 56.00 2
OBJECT_SIGN {@R}30-12{@@}{@L}A1 -87.416268 41.619421 178.3 146.00 2
OBJECT_SIGN {@R}12-30{@@}{@L}C -87.412795 41.615998 178.1 292.00 2
OBJECT_SIGN {@R}2{@@}{@L}B -87.417508 41.612044 178.6 111.23 2
OBJECT_SIGN {@R}2-20{@@}{@L}B1 -87.417433 41.612892 178.5 105.52 2
OBJECT_SIGN {@R}2-20{@@}{@L}B2 -87.416230 41.614994 178.2 69.00 2
OBJECT_SIGN {@R}12-30{@@}{@L}B -87.415041 41.617071 178.1 339.00 2
OBJECT_SIGN {@R}2-20{@@}{@L}A -87.414413 41.618670 178.3 56.00 2
OBJECT_SIGN {@R}2-20{@@}{@L}B3 -87.413493 41.620334 178.6 69.00 2
OBJECT_SIGN {@R}20{@@}{@L}B -87.413089 41.621097 178.8 69.00 2
OBJECT_SIGN {@R}12-30{@@}{@L}F{@Y}MIL -87.422244 41.620784 179.6 326.00 2
OBJECT_SIGN {@R}12{@@}{@L}A -87.420813 41.621758 179.3 146.00 2
OBJECT_SIGN {@R}30-12{@@}{@L}B -87.413904 41.618267 178.2 159.00 2
OBJECT_SIGN {@R}30{@@}{@L}A -87.399852 41.611086 178.1 146.00 2
OBJECT_SIGN {@R}30-12{@@}{@L}A4 -87.402554 41.612453 178.1 146.00 2
OBJECT_SIGN {@R}30-12{@@}{@L}A2 -87.408162 41.615314 178.3 146.00 2
OBJECT_SIGN {@R}30-12{@@}{@L}C -87.411210 41.616916 178.3 146.00 2
OBJECT 05C.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.398282 41.519688 191.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.396971 41.521502 191.6 0.00
OBJECT_SIGN {@R}26 -87.390688 41.521554 191.0 190.00 2
OBJECT_SIGN {@R}26-8 -87.393853 41.521120 191.1 190.00 2
OBJECT_SIGN {@R}26-8 -87.398187 41.520345 191.5 190.00 2
OBJECT_SIGN {@R}26-8 -87.405664 41.519572 192.3 190.00 2
OBJECT_SIGN {@R}8 -87.408236 41.519232 192.9 190.00 2
OBJECT 05C.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.398282 41.519688 191.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.396971 41.521502 191.6 0.00
OBJECT_SIGN {@R}26 -87.390688 41.521554 191.0 190.00 2
OBJECT_SIGN {@R}26-8 -87.393853 41.521120 191.1 190.00 2
OBJECT_SIGN {@R}26-8 -87.398187 41.520345 191.5 190.00 2
OBJECT_SIGN {@R}26-8 -87.405664 41.519572 192.3 190.00 2
OBJECT_SIGN {@R}8 -87.408236 41.519232 192.9 190.00 2
OBJECT 05C.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.398282 41.519688 191.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.396971 41.521502 191.6 0.00
OBJECT_SIGN {@R}26 -87.390688 41.521554 191.0 190.00 2
OBJECT_SIGN {@R}26-8 -87.393853 41.521120 191.1 190.00 2
OBJECT_SIGN {@R}26-8 -87.398187 41.520345 191.5 190.00 2
OBJECT_SIGN {@R}26-8 -87.405664 41.519572 192.3 190.00 2
OBJECT_SIGN {@R}8 -87.408236 41.519232 192.9 190.00 2
