OBJECT EGYP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.471612 -51.816422 72.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.438111 -51.824944 61.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.448418 -51.824344 66.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.431966 -51.817164 59.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -58.447058 -51.818737 67.4 0.00
OBJECT_SIGN {@L}10 -58.446954 -51.822788 67.7 306.86 2
OBJECT_SIGN {@L}A -58.441814 -51.822704 65.6 290.24 2
OBJECT_SIGN {@R}10{^r} -58.475001 -51.818592 74.2 341.88 3
OBJECT_SIGN {@R}10{^r} -58.475593 -51.818488 74.2 343.85 3
OBJECT_SIGN {@R}28 -58.438559 -51.823443 63.7 166.61 2
OBJECT_SIGN {@R}NO-ENTRY -58.439954 -51.819177 64.6 10.73 2
OBJECT_SIGN {@R}NO-ENTRY -58.440393 -51.819242 64.8 11.78 2
