OBJECT KMIB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.380203 48.427647 506.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.335870 48.403875 497.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -101.330337 48.411731 495.9 0.00
OBJECT_SIGN {@Y}{^l}C -101.366900 48.420608 504.3 235.00 2
OBJECT_SIGN {@Y}{^l}B -101.339791 48.407911 497.7 235.00 2
OBJECT_SIGN {@Y}{^l}A -101.336825 48.406524 497.3 235.00 2
OBJECT_SIGN {@Y}B{^r} -101.338995 48.406123 497.6 55.00 2
OBJECT_SIGN {@Y}C{^r} -101.365767 48.418653 504.0 55.00 2
OBJECT_SIGN {@Y}D{^r} -101.379205 48.424947 506.3 55.00 2
OBJECT_SIGN {@L}E{@Y}{^l}D{@@}{@L}E -101.376645 48.427600 505.8 55.00 2
OBJECT_SIGN {@L}E{@Y}C{^r}{@@}{@L}E -101.364645 48.422842 503.8 235.00 2
OBJECT_SIGN {@L}E{@Y}{^l}C{@@}{@L}E -101.363588 48.421491 503.5 55.00 2
OBJECT_SIGN {@L}K{@Y}E{@@}{@L}K -101.343490 48.413208 498.3 190.17 2
OBJECT_SIGN {@L}G{@Y}E{@@}{@L}G -101.345972 48.414104 498.8 144.69 2
OBJECT_SIGN {@L}E{@Y}{^u}E|A{^r}{@@}{@L}E -101.334734 48.408843 496.8 235.00 2
OBJECT_SIGN {@L}E{@Y}B{@@}{@L}E -101.337157 48.409980 497.2 235.00 2
OBJECT_SIGN {@L}L{@Y}{^l}E|L{^u}{@@}{@L}L -101.331980 48.406691 496.5 279.92 2
OBJECT_SIGN {@L}L{@Y}E{^r}{@@}{@L}L -101.329460 48.406469 496.1 100.00 2
OBJECT_SIGN {@L}E{@Y}{^l}A|E{^u}{@@}{@L}E -101.332520 48.406946 496.5 55.00 2
OBJECT_SIGN {@L}E{@Y}L{@@}{@L}E -101.330709 48.406960 496.3 235.00 2
OBJECT_SIGN {@L}E{@Y}{^l}G{@@}{@L}E -101.346171 48.414199 498.9 235.00 2
OBJECT_SIGN {@L}E{@Y}{^l}F{@@}{@L}E -101.356218 48.418902 501.5 235.00 2
OBJECT_SIGN {@L}E{@Y}{^l}HOT_CARGO_PAD{@@}{@L}E -101.361693 48.421462 503.1 235.00 2
OBJECT_SIGN {@L}E{@Y}HOT_CARGO_PAD{^r}{@@}{@L}E -101.361305 48.420414 502.9 55.00 2
OBJECT_SIGN {@L}E{@Y}F{^r}{@@}{@L}E -101.355422 48.417665 501.3 55.00 2
OBJECT_SIGN {@L}E{@Y}G{^r}{@@}{@L}E -101.345513 48.413025 498.7 55.00 2
OBJECT_SIGN {@L}E{@Y}K{^ru}{@@}{@L}E -101.343520 48.412092 498.3 55.00 2
OBJECT_SIGN {@L}A{@Y}E{@@}{@L}A -101.332674 48.407016 496.6 324.00 2
OBJECT_SIGN {@L}A{@Y}E{@@}{@L}A -101.334450 48.407843 496.8 324.00 2
OBJECT_SIGN {@L}E{@Y}B{@@}{@L}E -101.336463 48.408789 497.1 55.00 2
OBJECT_SIGN {@L}B{@Y}E{@@}{@L}B -101.337463 48.409255 497.2 325.00 2
OBJECT_SIGN {@L}B{@Y}E{@@}{@L}B -101.335888 48.409654 496.9 145.00 2
OBJECT_SIGN {@R}29-11{@L}B{@@}{@L}B -101.339130 48.407767 497.6 145.00 2
OBJECT_SIGN {@R}29{@L}A{@@}{@L}A -101.336201 48.406404 497.2 145.00 2
OBJECT_SIGN {@L}D{@R}29-11{@@}{@L}D -101.379094 48.426472 506.2 145.00 2
OBJECT_SIGN {@L}C{@R}29-11{@@}{@L}C -101.365320 48.420056 503.9 151.00 2
OBJECT_SIGN {@L}B{@R}29-11{@@}{@L}B -101.338263 48.407390 497.5 145.00 2
OBJECT_SIGN {@L}J{@R}29{@@}{@L}J -101.337012 48.404707 497.3 10.45 2
OBJECT_SIGN {@L}A{@R}29{@@}{@L}A -101.334814 48.405744 497.0 145.00 2
