OBJECT KRNO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.770104 39.512789 1344.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.770064 39.508363 1343.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.770175 39.488752 1342.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.765708 39.511403 1343.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.767808 39.491917 1341.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.775442 39.496967 1342.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.768019 39.497877 1341.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.760607 39.495559 1340.3 0.00
OBJECT_SIGN {@L}B{@Y,^l}A -119.771121 39.484295 1344.3 270.18 2
OBJECT_SIGN {@L}A{@R}16L -119.765802 39.513427 1344.2 90.00 3
OBJECT_SIGN {@L}A{@R}16L -119.767663 39.513969 1344.7 270.00 3
OBJECT_SIGN {@L}A{@R}16R_APCH -119.770138 39.514406 1345.2 292.07 3
OBJECT_SIGN {@L}A{@R}16R_APCH -119.770145 39.513433 1344.9 270.00 3
OBJECT_SIGN {@L}A{@R}16R_APCH -119.768283 39.513417 1344.6 90.00 3
OBJECT_SIGN {@L}A{@R}25-7 -119.771154 39.496939 1341.7 182.21 3
OBJECT_SIGN {@L}A{@R}34L_APCH -119.770227 39.484031 1344.3 270.00 3
OBJECT_SIGN {@L}A{@R}7-25 -119.771812 39.495578 1341.8 0.00 3
OBJECT_SIGN {@L}A{@Y,^l}L{^r} -119.771161 39.497910 1341.7 192.56 3
OBJECT_SIGN {@L}A{@Y,^l}L{^r} -119.771838 39.496999 1341.8 0.00 3
OBJECT_SIGN {@L}A{@Y,^l}P -119.771221 39.490123 1342.2 183.41 3
OBJECT_SIGN {@L}A{@Y,^l}Q -119.771150 39.486933 1343.1 180.19 3
OBJECT_SIGN {@L}A{@Y}A{^r} -119.771140 39.512882 1345.0 358.95 2
OBJECT_SIGN {@L}A{@Y}A{^r} -119.765757 39.513897 1344.4 270.00 2
OBJECT_SIGN {@L}A{@Y}B{^r} -119.770221 39.483527 1344.6 90.00 3
OBJECT_SIGN {@L}B{@R}25-7 -119.770303 39.496937 1341.5 180.00 3
OBJECT_SIGN {@L}B{@R}7-25 -119.770987 39.495574 1341.6 0.90 3
OBJECT_SIGN {critical}{@R}34L-CAT -119.770414 39.484710 1344.0 180.00 2
OBJECT_SIGN {@L}B{@Y,^l}A -119.770993 39.484710 1344.0 180.00 2
OBJECT_SIGN {@L}B{@Y,^l}A -119.770401 39.484209 1344.3 180.00 2
OBJECT_SIGN {@L}B{@Y,^l}CARGO{@@}CARGO{^r} -119.771200 39.509051 1343.9 0.00 3
OBJECT_SIGN {@L}B{@Y,^l}L{^r} -119.770360 39.498190 1341.6 183.01 3
OBJECT_SIGN {@L}B{@Y,^l}L{^r} -119.771030 39.496938 1341.7 2.66 3
OBJECT_SIGN {@L}B{@Y,^l}L{^r} -119.765574 39.497740 1340.9 180.00 3
OBJECT_SIGN {@L}B{@Y,^l}M -119.770957 39.494938 1341.6 6.18 3
OBJECT_SIGN {@L}B{@Y,^l}N{^ru} -119.771060 39.491978 1341.8 361.11 3
OBJECT_SIGN {@L}B{@Y,^l}NANG -119.771019 39.498884 1341.8 15.05 3
OBJECT_SIGN {@L}B{@Y,^l}P{^r} -119.771077 39.488806 1342.5 0.67 3
OBJECT_SIGN {@L}B{@Y,^l}P{^r} -119.770319 39.489686 1342.2 180.00 3
OBJECT_SIGN {@L}B{@Y,^l}Q{^r} -119.770315 39.486932 1343.0 185.46 3
OBJECT_SIGN {@L}B{@Y,^l}Q{^r} -119.770992 39.485692 1343.6 0.00 3
OBJECT_SIGN {@L}B{@Y,^ld}N{^r} -119.770339 39.493411 1341.6 183.94 3
OBJECT_SIGN {@L}B{@Y,^lu}J{^r} -119.770354 39.504213 1342.6 182.03 2
OBJECT_SIGN {@L}A{@Y,^l}D -119.771114 39.511580 1344.6 182.14 3
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -119.770307 39.511783 1344.5 182.14 3
OBJECT_SIGN {@L}B{@Y}A{^r} -119.770997 39.513195 1345.0 360.48 3
OBJECT_SIGN {@L}B{@Y}D{^r} -119.770927 39.510425 1344.3 0.22 3
OBJECT_SIGN {@L}B{@Y}M{^r} -119.770443 39.495377 1341.5 180.00 2
OBJECT_SIGN {@L}B{@Y}NANG{^r} -119.770386 39.499973 1341.8 180.00 3
OBJECT_SIGN {@L}C{@R}25-7 -119.764790 39.496925 1340.8 180.00 3
OBJECT_SIGN {@L}C{@R}7-25 -119.765478 39.495538 1340.9 0.00 3
OBJECT_SIGN {@L}C{@Y,^l}D|C{^r} -119.766009 39.510571 1343.5 361.94 3
OBJECT_SIGN {@L}C{@Y,^l}L{^r} -119.765584 39.496925 1340.9 360.87 3
OBJECT_SIGN {@L}D{@R}16L-34R -119.767672 39.511221 1343.9 270.00 3
OBJECT_SIGN {@L}C{@R}16L{@Y}{^l}D -119.766021 39.510651 1343.5 89.57 3
OBJECT_SIGN {@Y,^l}D|A/16L{^r} -119.764602 39.512790 1343.9 90.36 3
OBJECT_SIGN {@L}D{@R}16L-34R -119.765814 39.511274 1343.6 89.57 3
OBJECT_SIGN {@L}D{@R}16R -119.770150 39.510738 1344.2 262.64 3
OBJECT_SIGN {@L}D{@R}16R -119.770149 39.511318 1344.3 269.51 3
OBJECT_SIGN {@L}D{@R}16R -119.768291 39.511220 1344.0 89.57 3
OBJECT_SIGN {@L}F{@R}16L-34R -119.767379 39.510238 1343.6 225.00 3
OBJECT_SIGN {@L}F{@Y,^lu}A{@R}16R -119.768581 39.510254 1343.8 45.00 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -119.771065 39.507721 1343.6 90.00 2
OBJECT_SIGN {@L}G{@Y,^l}B{^r} -119.771064 39.508308 1343.7 270.00 2
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -119.771073 39.505620 1343.0 90.00 2
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -119.771073 39.506201 1343.2 270.00 2
OBJECT_SIGN {@L}J{@R}16L-34R -119.766035 39.502705 1341.6 118.18 3
OBJECT_SIGN {@L}J{@R}16L-34R -119.767702 39.503087 1341.9 270.00 3
OBJECT_SIGN {@L}J{@R}16R-34L -119.770170 39.503813 1342.4 270.00 3
OBJECT_SIGN {@L}J{@R}34L-16R -119.768317 39.502627 1341.9 90.00 3
OBJECT_SIGN {@L}A{@@}{@Y,^l}J{^r} -119.771119 39.503190 1342.5 179.34 3
OBJECT_SIGN {@L}B{@Y,^l}J{^r} -119.771027 39.503188 1342.5 0.78 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -119.771068 39.503404 1342.5 90.00 3
OBJECT_SIGN {@L}J{@Y,^l}B{^r} -119.771049 39.504155 1342.7 270.00 3
OBJECT_SIGN {@L}K{@Y,^l}B{^r} -119.771096 39.499767 1341.9 270.00 3
OBJECT_SIGN {@L}L{@R}16L-34R -119.765851 39.497026 1340.9 89.86 3
OBJECT_SIGN {@L}L{@R}16L-34R -119.767709 39.497580 1341.2 270.00 3
OBJECT_SIGN {@L}L{@R}16R-34L -119.770185 39.497662 1341.6 270.00 3
OBJECT_SIGN {@L}L{@R}25 -119.757045 39.496899 1339.8 186.15 3
OBJECT_SIGN {@L}L{@R}34L-16R -119.768338 39.497112 1341.2 90.00 3
OBJECT_SIGN {@L}L{@R}7 -119.778357 39.496971 1343.7 180.00 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -119.771101 39.497060 1341.7 90.00 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -119.771980 39.497605 1341.9 270.00 3
OBJECT_SIGN {@L}L{@Y,^l}B{^r} -119.771099 39.497651 1341.7 270.00 3
OBJECT_SIGN {@L}L{@Y,^l}B{^r} -119.770186 39.497050 1341.5 90.00 3
OBJECT_SIGN {@L}L{@Y,^l}C -119.766070 39.497644 1341.0 270.00 3
OBJECT_SIGN {@L}L{@Y,^u}L|25 -119.764651 39.497593 1340.8 270.41 3
OBJECT_SIGN {@L}L{@Y,^l}C|GA_RAMP{^r} -119.764656 39.497096 1340.8 90.00 3
OBJECT_SIGN {@L}L{@Y,^l}GA_RAMP|C{^r} -119.765596 39.497672 1340.9 270.00 3
OBJECT_SIGN {@L}L{@Y,^l}P{^r} -119.770165 39.488948 1342.3 90.00 3
OBJECT_SIGN {@L}M{@Y,^l}A{^r} -119.771047 39.494985 1341.6 90.00 3
OBJECT_SIGN {@L}M{@Y,^l}B{^r} -119.771165 39.495338 1341.6 270.00 3
OBJECT_SIGN {@L}N{@R}16L-34R -119.768077 39.494913 1341.2 330.00 3
OBJECT_SIGN {@L}N{@R}34R-16L -119.767988 39.493758 1341.3 150.00 3
OBJECT_SIGN {@L}N{@Y,^l}B{^r} -119.771105 39.492182 1341.8 89.89 3
OBJECT_SIGN {@L}N{@Y,^l}B{^r} -119.771106 39.492901 1341.7 270.00 3
OBJECT_SIGN {@L}P{@R}16R-34L -119.770208 39.489555 1342.2 272.55 3
OBJECT_SIGN {@L}P{@R}34L-16R -119.768352 39.489006 1342.2 90.00 3
OBJECT_SIGN {@L}P{@R}34R -119.765875 39.489014 1341.9 90.00 3
OBJECT_SIGN {@L}P{@Y,^l}A{^r} -119.771117 39.488927 1342.5 90.00 3
OBJECT_SIGN {@L}P{@Y,^l}A{^r} -119.771182 39.485892 1343.5 90.00 3
OBJECT_SIGN {@L}P{@Y,^l}B{^r} -119.770216 39.486100 1343.3 90.00 3
OBJECT_SIGN {@L}P{@Y,^l}B{^r} -119.771120 39.489561 1342.3 270.00 3
OBJECT_SIGN {@L}N{@Y,^lu}N{@R}16R-34L -119.770196 39.492315 1341.7 270.00 3
OBJECT_SIGN {@L}P{@Y,^lu}N{@R}16R-34L -119.770199 39.493298 1341.6 270.00 3
OBJECT_SIGN {@L}P{@Y,^u}C{@R}34R -119.767744 39.489537 1342.0 270.00 3
OBJECT_SIGN {@L}Q{@R}34L -119.770207 39.486804 1343.1 270.00 3
OBJECT_SIGN {@L}Q{@Y,^l}B{^r} -119.771120 39.486854 1343.1 270.00 3
OBJECT_SIGN {@R}16R-34L{@L}J -119.770172 39.502778 1342.2 270.00 3
OBJECT_SIGN {@Y,^l}A -119.771970 39.496575 1341.8 275.30 2
OBJECT_SIGN {@Y,^l}A -119.771108 39.495924 1341.6 90.00 2
OBJECT_SIGN {@Y,^l}A -119.769639 39.513225 1344.8 360.36 2
OBJECT_SIGN {@Y,^l}A -119.767143 39.513213 1344.4 360.40 2
OBJECT_SIGN {@Y,^l}A{^r}{@@}{@Y}JET_WEST -119.771908 39.494660 1341.8 270.00 2
OBJECT_SIGN {@Y,^l}B -119.770250 39.495964 1341.5 90.00 2
OBJECT_SIGN {@Y,^l}C -119.764749 39.495925 1340.8 90.00 2
OBJECT_SIGN {@Y,^l}C -119.765718 39.496564 1340.9 270.00 2
OBJECT_SIGN {@Y,^l}C{^r} -119.765543 39.506575 1342.3 90.00 2
OBJECT_SIGN {@Y,^l}C{^r} -119.765649 39.502857 1341.5 269.63 2
OBJECT_SIGN {@Y,^l}C{^r} -119.765551 39.504262 1341.8 90.00 2
OBJECT_SIGN {@Y,^l}C{^r} -119.765566 39.500922 1341.2 90.00 2
OBJECT_SIGN {@Y,^l}D -119.767149 39.510506 1343.6 370.37 2
OBJECT_SIGN {@Y,^l}D -119.766216 39.511379 1343.7 191.27 2
OBJECT_SIGN {@Y,^l}A{^r}{@@}{@Y,^l}B{^r} -119.771066 39.511547 1344.6 449.71 3
OBJECT_SIGN {@Y,^l}D -119.769649 39.510543 1344.0 362.86 2
OBJECT_SIGN {@Y,^l}J -119.768823 39.503385 1342.1 180.77 2
OBJECT_SIGN {@Y,^l}J -119.766359 39.503077 1341.7 180.00 2
OBJECT_SIGN {@Y,^l}J -119.767174 39.502411 1341.7 0.00 2
OBJECT_SIGN {@Y,^l}L -119.766366 39.497836 1341.0 182.62 2
OBJECT_SIGN {@Y,^l}L -119.768732 39.497729 1341.3 188.26 2
OBJECT_SIGN {@Y,^l}L -119.769673 39.496941 1341.4 364.65 2
OBJECT_SIGN {@Y,^l}L{@@}N{^ru} -119.767244 39.496931 1341.1 361.33 3
OBJECT_SIGN {@Y,^l}N -119.769685 39.492224 1341.6 0.00 2
OBJECT_SIGN {@Y,^l}P -119.768859 39.489771 1342.0 197.49 2
OBJECT_SIGN {@Y,^lu}F -119.767231 39.508255 1343.0 0.00 3
OBJECT_SIGN {@Y,^lu}J -119.769660 39.500922 1341.8 2.56 3
OBJECT_SIGN {@Y,^l}L{^r} -119.764069 39.497664 1340.7 180.25 2
OBJECT_SIGN {@Y,^u}C|{^l}L{^r} -119.764878 39.497839 1340.8 180.25 3
OBJECT_SIGN {@Y}A{^r} -119.771111 39.496589 1341.7 90.00 2
OBJECT_SIGN {@Y}A{^r} -119.769707 39.484242 1344.2 180.00 2
OBJECT_SIGN {@Y}A{^r} -119.766325 39.513212 1344.3 0.00 2
OBJECT_SIGN {@Y}A{^r} -119.768800 39.513220 1344.6 0.00 2
OBJECT_SIGN {@Y}A{^r} -119.771987 39.495943 1341.8 264.93 2
OBJECT_SIGN {@Y}B{^r} -119.770190 39.496578 1341.5 90.00 3
OBJECT_SIGN {@Y}C{^r} -119.764650 39.496554 1340.8 55.15 2
OBJECT_SIGN {@Y}C{^r} -119.765854 39.495912 1340.9 268.20 2
OBJECT_SIGN {@Y}C{^r} -119.766325 39.510446 1343.5 0.00 2
OBJECT_SIGN {@Y}D{^r} -119.768806 39.510387 1343.8 0.00 2
OBJECT_SIGN {@Y}D{^r} -119.767122 39.511432 1343.9 180.00 2
OBJECT_SIGN {@Y}J{^r} -119.766354 39.502632 1341.6 0.00 2
OBJECT_SIGN {@Y}J{^r} -119.767169 39.503301 1341.8 180.00 2
OBJECT_SIGN {@Y}J{^r} -119.768836 39.502328 1341.9 0.00 2
OBJECT_SIGN {@Y}J{^rd} -119.769651 39.503795 1342.3 180.00 2
OBJECT_SIGN {@Y}L{^r} -119.766327 39.496928 1341.0 0.00 2
OBJECT_SIGN {@Y}L{^r} -119.767213 39.497715 1341.1 180.00 2
OBJECT_SIGN {@Y}L{^r} -119.769672 39.497762 1341.5 180.00 2
OBJECT_SIGN {@Y}L{^r} -119.768840 39.496935 1341.3 0.00 3
OBJECT_SIGN {@Y}N{^r} -119.769743 39.494218 1341.5 180.00 2
OBJECT_SIGN {@Y}P{^r} -119.769689 39.487083 1342.9 180.00 2
OBJECT_SIGN {@Y}P{^r} -119.769684 39.489773 1342.1 180.00 2
