OBJECT KSDM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.975107 32.571354 154.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.969466 32.570988 153.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.983754 32.571836 157.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.992548 32.573026 159.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -116.981143 32.569747 155.2 0.00
OBJECT_SIGN {@L}A{@@}A -116.968897 32.569580 152.6 272.60 3
OBJECT_SIGN {@L}A{@@}A -116.989029 32.571523 158.1 84.94 3
OBJECT_SIGN {@L}A{@R}08L{@L}{@@}A -116.993563 32.573112 159.0 354.75 3
OBJECT_SIGN {@L}A{@R}26R -116.968794 32.571046 153.5 353.75 3
OBJECT_SIGN {@L}A{@Y}A1{^r}{@L}{@@}A -116.981546 32.570548 155.9 82.69 3
OBJECT_SIGN {@L}A{@Y}B{^r}{@L}{@@}A -116.983925 32.570848 156.8 77.62 3
OBJECT_SIGN {@L}A{@Y}C{^r}{@L}{@@}A -116.974612 32.569972 153.6 86.05 3
OBJECT_SIGN {@L}A1{@R}08R-26L -116.981543 32.570994 156.3 309.17 3
OBJECT_SIGN {@L}B{@R}08L-26R -116.984246 32.572373 157.8 355.66 3
OBJECT_SIGN {@L}B{@R}08R -116.984015 32.571887 157.5 176.82 3
OBJECT_SIGN {@L}B{@R}08R{@L}{@@}B{@Y,^l}A{^r} -116.984376 32.571239 157.2 355.64 3
OBJECT_SIGN {@L}C{@R}08L-26R -116.974272 32.571492 154.7 356.07 3
OBJECT_SIGN {@L}C{@R}26L -116.974062 32.571063 154.3 171.74 3
OBJECT_SIGN {@L}C{@R}26L{@L}{@@}C{@Y,^l}A{^r} -116.974510 32.570416 153.9 300.74 2
OBJECT_SIGN {@R}08L-26R{@L}B{@@}B -116.983980 32.572351 157.7 353.74 3
OBJECT_SIGN {@R}08L-26R{@L}C{@@}C -116.974019 32.571478 154.6 355.24 3
OBJECT_SIGN {@R}08L{@L}A{@@}A -116.993057 32.573071 159.0 356.57 3
OBJECT_SIGN {@R}08R-26L{@L}A1{@@}A1{@Y,^l}A{^r} -116.981401 32.570853 156.1 306.30 3
OBJECT_SIGN {@R}08R{@L}B -116.984109 32.571218 157.1 356.05 3
OBJECT_SIGN {@R}08R{@L}B{@@}B -116.984294 32.571909 157.6 176.19 3
OBJECT_SIGN {@R}26L{@L}A -116.974292 32.570244 153.7 309.47 3
OBJECT_SIGN {@R}26L{@L}C{@@}C -116.974311 32.571081 154.4 175.91 3
OBJECT_SIGN {@R}26R{@L}A{@@}A -116.967817 32.570973 153.4 357.36 3
OBJECT_SIGN {@Y,^l}A -116.992419 32.573436 159.1 83.83 3
OBJECT_SIGN {@Y,^l}A1{@@}A1{^r} -116.980872 32.571416 156.4 85.07 3
OBJECT_SIGN {@Y,^l}B{@@}B{^r} -116.984053 32.573247 158.0 84.29 3
OBJECT_SIGN {@Y,^l}B{@L}A{@@}A -116.984632 32.571088 157.1 264.09 3
OBJECT_SIGN {@Y,^l}C{@@}C{^r} -116.974066 32.572417 155.3 83.80 3
OBJECT_SIGN {@Y,^l}C{^r} -116.974357 32.570854 154.2 264.14 3
OBJECT_SIGN {@Y,^lu}A1{@L}A{@@}A -116.982243 32.570609 156.2 266.12 3
OBJECT_SIGN {@Y,^lu}C{@L}A{@@}A -116.975463 32.570050 153.9 265.45 3
OBJECT_SIGN {@Y}A{^r} -116.968272 32.571942 153.9 265.66 3
OBJECT_SIGN {@Y}NO-ENTRY -116.978603 32.568664 153.7 206.00 3
OBJECT_SIGN {@Y}NO-ENTRY -116.978320 32.568673 153.6 199.65 3
OBJECT_SIGN {@Y}NO-ENTRY -116.984459 32.569924 156.2 253.30 3
OBJECT_SIGN {@Y}NO-ENTRY -116.984392 32.570135 156.3 255.26 3
OBJECT_SIGN {@Y}NO-ENTRY -116.975700 32.569833 153.8 156.25 3
OBJECT_SIGN {@Y}NO-ENTRY -116.975181 32.569786 153.6 176.42 3
