OBJECT KSEE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.972763 32.828980 110.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.966983 32.826266 116.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.972022 32.819329 115.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.980310 32.828888 108.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.970709 32.827019 112.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -116.974088 32.825221 111.3 0.00
OBJECT_SIGN {@B}1{@@}4 -116.977696 32.828590 108.9 78.00 5
OBJECT_SIGN {@B}2{@@}3 -116.974412 32.828003 110.0 78.00 5
OBJECT_SIGN {@B}3{@@}2 -116.971231 32.827425 112.2 78.00 5
OBJECT_SIGN {@B}4{@@}1 -116.968052 32.826847 115.4 78.00 5
OBJECT_SIGN {@L}A{@R}27L-9R -116.972832 32.827103 111.1 180.00 2
OBJECT_SIGN {@L}A{@R}27R-9L -116.972843 32.828269 110.8 180.00 2
OBJECT_SIGN {@L}A{@R}9L-27R -116.973080 32.827635 110.8 0.00 2
OBJECT_SIGN {@L}A{@R}9R-27L -116.973093 32.826452 111.2 0.00 2
OBJECT_SIGN {@L}A{@Y}{^l}C{^r} -116.972848 32.828872 110.7 180.00 2
OBJECT_SIGN {@L}A{@Y}{^l}C{^r} -116.973089 32.828397 110.7 0.00 2
OBJECT_SIGN {@L}A{@Y}{^l}D{^r} -116.973067 32.825994 111.4 0.00 2
OBJECT_SIGN {@L}A{@Y}{^l}D{^r} -116.972816 32.826431 111.3 180.00 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -116.973028 32.821190 113.9 0.00 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -116.973059 32.824171 112.2 0.00 2
OBJECT_SIGN {@L}A1{@R}35 -116.972777 32.819008 115.2 270.00 2
OBJECT_SIGN {@L}A2{@R}17-35 -116.972782 32.821546 113.7 270.00 2
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r} -116.972778 32.821275 113.9 90.00 2
OBJECT_SIGN {@L}A3{@R}17-35 -116.972809 32.822962 112.9 270.00 2
OBJECT_SIGN {@L}A3{@Y}{^lu}A{^rd} -116.972756 32.822664 113.1 152.35 2
OBJECT_SIGN {@L}A4{@R}17-35 -116.972813 32.824691 112.1 270.00 2
OBJECT_SIGN {@L}A4{@Y}{^l}A{^r} -116.972782 32.824410 112.2 90.00 2
OBJECT_SIGN {@L}A6{@R}17 -116.972882 32.829550 110.6 270.00 2
OBJECT_SIGN {@L}B{@R}27L-9R -116.971672 32.826891 112.0 180.00 2
OBJECT_SIGN {@L}B{@R}27R-9L -116.971686 32.828072 111.7 180.00 2
OBJECT_SIGN {@L}B{@R}9L-27R -116.971958 32.827433 111.6 0.00 2
OBJECT_SIGN {@L}B{@R}9R-27L -116.971948 32.826285 111.9 0.00 2
OBJECT_SIGN {@L}B{@Y}{^l}B4{^r} -116.971651 32.824882 112.6 180.00 2
OBJECT_SIGN {@L}B{@Y}{^l}C{^r} -116.971690 32.828608 111.6 180.00 2
OBJECT_SIGN {@L}B{@Y}{^l}C{^r} -116.971962 32.828227 111.5 0.00 2
OBJECT_SIGN {@L}B{@Y}{^l}D{^r} -116.971948 32.825861 112.1 0.00 2
OBJECT_SIGN {@L}B{@Y}{^l}D{^r} -116.971666 32.826317 112.1 180.00 2
OBJECT_SIGN {@L}B{@Y}B1{^r}{@L}{@@}B -116.971891 32.818648 115.6 180.00 2
OBJECT_SIGN {@L}B{@Y}B2{^r} -116.971652 32.821662 114.1 180.00 2
OBJECT_SIGN {@L}B1{@R}35 -116.971992 32.818098 115.8 130.06 2
OBJECT_SIGN {@L}B2{@R}35-17 -116.972027 32.821292 114.1 90.00 2
OBJECT_SIGN {@L}B2{@Y}{^l}B{^r} -116.972014 32.821516 114.0 270.00 2
OBJECT_SIGN {@L}B3{@R}35-17 -116.972028 32.822639 113.4 90.00 2
OBJECT_SIGN {@L}B3{@Y}{^ld}B{^ru} -116.972029 32.822913 113.3 270.00 2
OBJECT_SIGN {@L}B4{@R}35-17 -116.972040 32.824426 112.6 90.00 2
OBJECT_SIGN {@L}B4{@Y}{^l}B{^r} -116.971543 32.824427 112.9 90.00 2
OBJECT_SIGN {@L}B4{@Y}{^l}B{^r} -116.972036 32.824656 112.5 270.00 2
OBJECT_SIGN {@L}B5{@R}35-17 -116.972040 32.825053 112.3 90.00 2
OBJECT_SIGN {@L}B6{@R}17 -116.972083 32.829238 111.3 90.00 2
OBJECT_SIGN {@L}C{@R}17 -116.972082 32.828333 111.4 90.00 2
OBJECT_SIGN {@L}C{@R}17 -116.972860 32.828714 110.7 270.00 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -116.972835 32.828433 110.8 90.00 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -116.973337 32.828764 110.4 258.00 2
OBJECT_SIGN {@L}C{@Y}{^l}B{^r} -116.972076 32.828539 111.3 270.00 2
OBJECT_SIGN {@L}C{@Y}{^l}B{^r} -116.971417 32.828205 111.9 78.00 2
OBJECT_SIGN {@L}C2{@R}27R-9L -116.975415 32.828750 109.4 168.00 2
OBJECT_SIGN {@L}C2{@R}9L-27R -116.975739 32.828114 109.5 348.00 2
OBJECT_SIGN {@L}C2{@R}9R{@L}{@@}C2 -116.975937 32.827666 109.6 168.00 2
OBJECT_SIGN {@L}C3{@R}27R -116.964311 32.826817 120.3 198.43 2
OBJECT_SIGN {@L}D -116.980923 32.827748 109.8 258.00 2
OBJECT_SIGN {@L}D{@R}17-35 -116.972818 32.826399 111.4 270.00 2
OBJECT_SIGN {@L}D{@R}35-17 -116.972074 32.825918 112.0 90.00 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -116.972681 32.826008 111.6 90.00 2
OBJECT_SIGN {@L}D{@Y}{^l}B{^r} -116.972036 32.826144 111.9 270.00 2
OBJECT_SIGN {@L}D{@Y}{^l}B{^r} -116.971434 32.825799 112.4 78.00 2
OBJECT_SIGN {@L}D{@Y}{^l}D5 -116.970152 32.825570 113.5 78.00 2
OBJECT_SIGN {@L}D{@Y}D1{^r} -116.980942 32.827525 110.0 78.00 2
OBJECT_SIGN {@L}D{@Y}D2{^r} -116.975925 32.826617 110.1 78.00 2
OBJECT_SIGN {@L}D{@Y}D5{^r} -116.970838 32.825930 112.8 258.00 2
OBJECT_SIGN {@L}D{@Y}D6{^r} -116.967374 32.825065 116.2 78.00 2
OBJECT_SIGN {@L}D1{@R}9L -116.981396 32.829137 108.5 348.00 2
OBJECT_SIGN {@L}D2{@R}9R{@L}{@@}D2 -116.976371 32.827040 109.8 348.00 2
OBJECT_SIGN {@L}D3{@R}9R-27L -116.974503 32.826719 110.4 348.00 2
OBJECT_SIGN {@L}D4{@R}9R-27L -116.971645 32.826271 112.1 308.95 2
OBJECT_SIGN {@L}D4{@Y}{^ld}D{^ru} -116.971356 32.826173 112.4 123.26 2
OBJECT_SIGN {@L}D5{@Y}{^l}D{^r} -116.970710 32.825506 113.1 348.00 2
OBJECT_SIGN {@L}D6{@R}27L{@L}{@@}D6{@Y}{^l}D{^r} -116.968213 32.825571 115.3 348.00 2
OBJECT_SIGN {@L}D7{@Y}{^l}D{^r} -116.966263 32.824803 117.4 348.00 2
OBJECT_SIGN {@L}D8{@R}27R -116.964807 32.826107 119.4 45.00 2
OBJECT_SIGN {@R}17-35{@Y}{@@}A{^r} -116.972829 32.828119 110.9 258.00 2
OBJECT_SIGN {@R}17-35{@Y}{@@}A{^r} -116.972779 32.826907 111.2 258.00 2
OBJECT_SIGN {@R}27L-9R -116.972250 32.827043 111.5 180.00 2
OBJECT_SIGN {@R}27L{@L}D6{@L}{@@}D6{@Y}{^l}D{^r} -116.967562 32.825454 116.0 348.00 2
OBJECT_SIGN {@R}27R-9L -116.972258 32.828225 111.2 180.00 2
OBJECT_SIGN {@R}35-17{@L}B5 -116.972049 32.825727 112.1 90.00 2
OBJECT_SIGN {@R}35-17{@Y}{@@}B{^r} -116.972114 32.826501 111.8 78.00 2
OBJECT_SIGN {@R}35-17{@Y}{@@}B{^r} -116.972103 32.827616 111.5 78.00 2
OBJECT_SIGN {@R}35{@L}A1 -116.972792 32.818176 115.7 251.42 2
OBJECT_SIGN {@R}9L-27R -116.972688 32.827540 111.1 0.00 2
OBJECT_SIGN {@R}9R-27L -116.972675 32.826367 111.5 0.00 2
OBJECT_SIGN {@Y}{^l}17|35{^r} -116.973098 32.820004 114.6 270.00 2
OBJECT_SIGN {@Y}{^l}9L*9R|27L*27R{^r} -116.970306 32.825822 113.3 348.00 2
OBJECT_SIGN {@Y}{^l}A -116.972817 32.827733 111.0 78.00 2
OBJECT_SIGN {@Y}{^l}A -116.973317 32.826979 110.9 258.00 2
OBJECT_SIGN {@Y}{^l}A -116.973311 32.828201 110.6 258.00 2
OBJECT_SIGN {@Y}{^l}A -116.972672 32.826529 111.4 78.00 2
OBJECT_SIGN {@Y}{^l}A{@L}D -116.973328 32.826378 111.1 258.00 2
OBJECT_SIGN {@Y}{^l}A1{@L}A -116.972784 32.819068 115.2 180.00 2
OBJECT_SIGN {@Y}{^l}A2 -116.972625 32.821156 114.0 0.00 2
OBJECT_SIGN {@Y}{^l}A2{@L}A -116.972775 32.821664 113.7 180.00 2
OBJECT_SIGN {@Y}{^l}A4 -116.972654 32.824203 112.4 0.00 2
OBJECT_SIGN {@Y}{^l}A4{@L}A -116.972818 32.824863 112.0 180.00 2
OBJECT_SIGN {@Y}{^l}A6 -116.972696 32.829039 110.8 0.00 2
OBJECT_SIGN {@Y}{^l}B -116.972028 32.826752 111.7 258.00 2
OBJECT_SIGN {@Y}{^l}B -116.971473 32.827510 112.0 78.00 2
OBJECT_SIGN {@Y}{^l}B -116.971509 32.826393 112.2 78.00 2
OBJECT_SIGN {@Y}{^l}B -116.972021 32.827970 111.5 258.00 2
OBJECT_SIGN {@Y}{^l}B1 -116.972200 32.818703 115.5 180.00 2
OBJECT_SIGN {@Y}{^l}B2 -116.972217 32.821760 113.8 180.00 2
OBJECT_SIGN {@Y}{^l}B2{@L}B -116.971898 32.821173 114.2 0.00 2
OBJECT_SIGN {@Y}{^l}B4 -116.972240 32.824889 112.3 180.00 2
OBJECT_SIGN {@Y}{^l}B4{@L}B -116.971931 32.824207 112.7 0.00 2
OBJECT_SIGN {@Y}{^l}C2 -116.975991 32.828693 109.2 258.00 2
OBJECT_SIGN {@Y}{^l}C3 -116.965147 32.826734 119.1 258.00 2
OBJECT_SIGN {@Y}{^l}D -116.972664 32.825758 111.7 0.00 2
OBJECT_SIGN {@Y}{^l}D{@L}D1 -116.981388 32.828009 109.7 168.00 2
OBJECT_SIGN {@Y}{^l}D1 -116.980583 32.829154 108.4 78.00 2
OBJECT_SIGN {@Y}{^l}D2 -116.975790 32.827171 109.9 78.00 2
OBJECT_SIGN {@Y}{^l}D2{@L}D -116.976656 32.826985 109.8 258.00 2
OBJECT_SIGN {@Y}{^l}D6{@L}D -116.968430 32.825502 115.1 258.00 2
OBJECT_SIGN {@Y}{^lu}B3 -116.972227 32.823609 112.8 180.00 2
OBJECT_SIGN {@Y}{^lu}C2 -116.974763 32.828099 109.8 78.00 2
OBJECT_SIGN {@Y}{^lu}D{^rd} -116.973626 32.826160 111.0 29.58 2
OBJECT_SIGN {@Y}{^lu}D3{@@}A{^r} -116.973522 32.826761 110.9 78.00 2
OBJECT_SIGN {@Y}{^lu}D4 -116.970611 32.826227 112.9 78.00 2
OBJECT_SIGN {@Y}A{^r} -116.973388 32.827855 110.6 258.00 2
OBJECT_SIGN {@Y}A1{^r} -116.972612 32.819065 115.2 180.00 2
OBJECT_SIGN {@Y}A2{^r} -116.972635 32.821753 113.7 180.00 2
OBJECT_SIGN {@Y}A3{^ru} -116.972649 32.823608 112.7 180.00 2
OBJECT_SIGN {@Y}A4{^r} -116.972656 32.824889 112.0 180.00 2
OBJECT_SIGN {@Y}B{^r} -116.971137 32.827802 112.2 78.00 2
OBJECT_SIGN {@Y}B1{^u}|B{^r} -116.971943 32.818084 115.9 65.96 2
OBJECT_SIGN {@Y}B2{^r} -116.972206 32.821162 114.1 0.00 2
OBJECT_SIGN {@Y}B4{^r} -116.972234 32.824205 112.6 0.00 2
OBJECT_SIGN {@Y}B6{^r} -116.972268 32.829040 111.1 0.00 2
OBJECT_SIGN {@Y}C2{^r} -116.975075 32.828525 109.6 78.00 2
OBJECT_SIGN {@Y}C2{^r} -116.975728 32.827407 109.8 78.00 2
OBJECT_SIGN {@Y}C2{^rd} -116.976025 32.828331 109.3 258.00 2
OBJECT_SIGN {@Y}D{^r} -116.972246 32.825817 111.9 0.00 2
OBJECT_SIGN {@Y}D6{^r} -116.968363 32.825822 115.1 258.00 2
OBJECT_SIGN {@Y}D8{^ru} -116.965170 32.826358 118.9 258.00 2
