OBJECT SAAV.btg
OBJECT_SHARED Models/Airport/windsock.xml -60.814655 -31.716345 17.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -60.809915 -31.707530 17.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -60.806170 -31.705149 18.1 0.00
OBJECT_SIGN {@R}RUNWAY -60.810200 -31.709509 17.9 69.84 3
OBJECT_SIGN {@R}RUNWAY -60.809148 -31.707629 17.9 67.27 3
OBJECT_SIGN {@Y}{^l}03_|_21{^r} -60.809780 -31.707572 17.9 74.98 3
OBJECT_SIGN {@Y}{^l}03_|_21{^r} -60.810754 -31.709496 17.8 73.11 3
OBJECT_SIGN {@Y}{^l}03_|_21{^r} -60.814458 -31.716436 17.6 65.94 3
OBJECT_SIGN {@L}SAAV{@Y}SAUCE_VIEJO{@@}{@L}SAAV{@Y}SAUCE_VIEJO -60.817916 -31.723309 17.4 153.11 3
OBJECT_SIGN {@L}SAAV{@Y}SAUCE_VIEJO{@@}{@L}SAAV{@Y}SAUCE_VIEJO -60.805914 -31.700566 17.8 337.44 3
OBJECT_SIGN {@Y}{^r}AEROCLUB{^r} -60.814122 -31.716909 17.6 336.04 3
OBJECT_SIGN {@Y}{^r}TERMINAL{^r} -60.809506 -31.708183 17.9 340.02 3
OBJECT_SIGN {@Y}{^r}TERMINAL{^r} -60.810657 -31.710367 17.8 337.04 3
OBJECT_SIGN {@Y}{^l}AEROCLUB -60.814166 -31.716027 17.6 153.44 3
OBJECT_SIGN {@Y}{^l}TERMINAL -60.810511 -31.708948 17.8 153.06 3
OBJECT_SIGN {@Y}{^l}TERMINAL -60.809480 -31.707002 17.9 152.49 3
OBJECT SAAV.btg
OBJECT_SHARED Models/Airport/windsock.xml -60.814655 -31.716345 17.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -60.809915 -31.707530 17.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -60.806170 -31.705149 18.1 0.00
OBJECT_SIGN {@R}RUNWAY -60.810200 -31.709509 17.9 69.84 3
OBJECT_SIGN {@R}RUNWAY -60.809148 -31.707629 17.9 67.27 3
OBJECT_SIGN {@Y}{^l}03_|_21{^r} -60.809780 -31.707572 17.9 74.98 3
OBJECT_SIGN {@Y}{^l}03_|_21{^r} -60.810754 -31.709496 17.8 73.11 3
OBJECT_SIGN {@Y}{^l}03_|_21{^r} -60.814458 -31.716436 17.6 65.94 3
OBJECT_SIGN {@L}SAAV{@Y}SAUCE_VIEJO{@@}{@L}SAAV{@Y}SAUCE_VIEJO -60.817916 -31.723309 17.4 153.11 3
OBJECT_SIGN {@L}SAAV{@Y}SAUCE_VIEJO{@@}{@L}SAAV{@Y}SAUCE_VIEJO -60.805914 -31.700566 17.8 337.44 3
OBJECT_SIGN {@Y}{^r}AEROCLUB{^r} -60.814122 -31.716909 17.6 336.04 3
OBJECT_SIGN {@Y}{^r}TERMINAL{^r} -60.809506 -31.708183 17.9 340.02 3
OBJECT_SIGN {@Y}{^r}TERMINAL{^r} -60.810657 -31.710367 17.8 337.04 3
OBJECT_SIGN {@Y}{^l}AEROCLUB -60.814166 -31.716027 17.6 153.44 3
OBJECT_SIGN {@Y}{^l}TERMINAL -60.810511 -31.708948 17.8 153.06 3
OBJECT_SIGN {@Y}{^l}TERMINAL -60.809480 -31.707002 17.9 152.49 3
