OBJECT SCAK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.574981 -36.921405 750.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.579889 -36.917451 749.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.577427 -36.919314 750.9 0.00
OBJECT_SIGN {@L}SCAK{@Y}ATACALCO{@@}AERODROMO_ATACALCO -71.580656 -36.918772 750.0 133.84 3
OBJECT SCAK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.574981 -36.921405 750.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.579889 -36.917451 749.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.577427 -36.919314 750.9 0.00
OBJECT_SIGN {@L}SCAK{@Y}ATACALCO{@@}AERODROMO_ATACALCO -71.580656 -36.918772 750.0 133.84 3
