OBJECT 55J.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.459955 30.615696 2.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.464885 30.618277 2.7 0.00
OBJECT_SIGN {@R}13-31 -81.462544 30.610044 2.9 323.95 2
OBJECT_SIGN {@R}27-9 -81.466121 30.614310 2.3 189.74 2
OBJECT_SIGN {@R}9-27 -81.463509 30.613103 2.6 53.89 2
OBJECT_SIGN {@R}22-4 -81.461428 30.612147 2.8 234.67 2
OBJECT_SIGN {@Y}{^ld}D -81.464918 30.612716 2.5 55.11 2
OBJECT_SIGN {@R}4-22 -81.461352 30.609846 3.0 53.22 2
OBJECT_SIGN {@Y}{^l}B{@L}E{@Y}B{^r} -81.459239 30.611973 2.9 144.21 2
OBJECT_SIGN {@L}B{@Y}E{^r} -81.459451 30.610970 3.0 56.31 2
OBJECT_SIGN {@Y}{^l}B -81.454497 30.607472 3.8 325.86 2
OBJECT_SIGN {@R}31 -81.454559 30.606790 3.8 145.49 2
OBJECT_SIGN {@Y}{^l}B -81.455125 30.606681 3.8 234.46 2
OBJECT_SIGN {@L}A{@Y}C{^rd}|22{^u} -81.460373 30.615725 2.8 280.65 2
OBJECT_SIGN {@Y}{^ld}HANGARS -81.457650 30.616100 3.0 326.31 2
OBJECT_SIGN {@Y}HANGARS{^u} -81.466811 30.614835 2.2 279.37 2
OBJECT_SIGN {@Y}{^l}D{@L}C{@Y}D{^r}|4{^u} -81.464574 30.609865 2.7 144.15 2
OBJECT_SIGN {@R}13-31 -81.463788 30.610825 2.7 323.37 2
OBJECT_SIGN {@R}31-13 -81.462616 30.611778 2.7 145.47 2
OBJECT_SIGN {@Y}{^l}B{@L}C{@Y}B{^r} -81.461324 30.613346 2.7 144.57 2
OBJECT_SIGN {@Y}{^l}A -81.452633 30.615756 3.6 279.94 2
OBJECT_SIGN {@L}A{@Y}27{^u} -81.455798 30.616720 3.2 279.00 2
OBJECT_SIGN {@R}22 -81.455760 30.616420 3.2 99.36 2
OBJECT_SIGN {@R}9-27 -81.461444 30.613656 2.7 324.12 2
OBJECT_SIGN {@L}C{@Y}B{^u} -81.459900 30.614900 2.8 145.65 2
OBJECT_SIGN {@R}27-9 -81.459801 30.615180 2.8 146.42 2
OBJECT_SIGN {@R}22 -81.458155 30.616418 3.0 277.92 2
OBJECT_SIGN {@R}27 -81.452333 30.616287 3.6 190.75 2
OBJECT_SIGN {@R}9-27 -81.457771 30.614156 3.0 324.81 2
OBJECT_SIGN {@Y}ADMINISTRATION{^r} -81.458666 30.615952 2.9 98.95 2
OBJECT_SIGN {@Y}{^l}E{@L}B{@Y}31{^u} -81.460465 30.611213 2.9 235.14 2
OBJECT_SIGN {@R}4-22 -81.460308 30.611114 2.9 56.07 2
OBJECT_SIGN {@Y}{^l}B{^r} -81.461229 30.611617 2.8 325.16 2
OBJECT_SIGN {@Y}{^lu}D -81.465233 30.606803 2.7 322.94 2
OBJECT_SIGN {@R}4 -81.466239 30.606175 2.5 189.22 2
OBJECT_SIGN {@R}{no-entry} -81.466974 30.607291 2.4 8.81 2
OBJECT_SIGN {@R}{no-entry} -81.466363 30.607814 2.5 9.24 2
OBJECT_SIGN {@R}{no-entry} -81.467313 30.613189 2.2 188.26 2
OBJECT_SIGN {@R}{no-entry} -81.468099 30.613126 2.1 189.54 2
OBJECT_SIGN {@R}9 -81.468174 30.613748 2.0 189.29 2
OBJECT_SIGN {@Y}{^l}9{@R}13 -81.467370 30.614759 2.1 98.43 2
OBJECT_SIGN {@R}27-9 -81.465320 30.614535 2.4 236.54 2
OBJECT_SIGN {@Y}A{^l}{@L}B{@Y}D{^ru}|A{^r} -81.465290 30.614567 2.4 54.72 2
OBJECT_SIGN {@Y}HANGARS{^r} -81.466165 30.614689 2.3 9.35 2
OBJECT_SIGN {@Y}{^l}A|{^l}13{@L}D{@Y}B{^rd}|A{^r} -81.466077 30.614317 2.3 9.12 2
OBJECT_SIGN {@R}13-31 -81.465968 30.612069 2.4 9.10 2
OBJECT_SIGN {@Y}{^l}D{@L}A{@Y}D{^r}|B{^ru} -81.466789 30.615129 2.2 279.69 2
OBJECT_SIGN {@L}D{@Y}9{^r}|4{^u}|C{^u} -81.466474 30.614693 2.2 187.61 2
OBJECT_SIGN {@Y}D{^ru} -81.466235 30.612837 2.3 233.24 2
OBJECT 55J.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.459955 30.615696 2.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.464885 30.618277 2.7 0.00
OBJECT_SIGN {@R}13-31 -81.462544 30.610044 2.9 323.95 2
OBJECT_SIGN {@R}27-9 -81.466121 30.614310 2.3 189.74 2
OBJECT_SIGN {@R}9-27 -81.463509 30.613103 2.6 53.89 2
OBJECT_SIGN {@R}22-4 -81.461428 30.612147 2.8 234.67 2
OBJECT_SIGN {@Y}{^ld}D -81.464918 30.612716 2.5 55.11 2
OBJECT_SIGN {@R}4-22 -81.461352 30.609846 3.0 53.22 2
OBJECT_SIGN {@Y}{^l}B{@L}E{@Y}B{^r} -81.459239 30.611973 2.9 144.21 2
OBJECT_SIGN {@L}B{@Y}E{^r} -81.459451 30.610970 3.0 56.31 2
OBJECT_SIGN {@Y}{^l}B -81.454497 30.607472 3.8 325.86 2
OBJECT_SIGN {@R}31 -81.454559 30.606790 3.8 145.49 2
OBJECT_SIGN {@Y}{^l}B -81.455125 30.606681 3.8 234.46 2
OBJECT_SIGN {@L}A{@Y}C{^rd}|22{^u} -81.460373 30.615725 2.8 280.65 2
OBJECT_SIGN {@Y}{^ld}HANGARS -81.457650 30.616100 3.0 326.31 2
OBJECT_SIGN {@Y}HANGARS{^u} -81.466811 30.614835 2.2 279.37 2
OBJECT_SIGN {@Y}{^l}D{@L}C{@Y}D{^r}|4{^u} -81.464574 30.609865 2.7 144.15 2
OBJECT_SIGN {@R}13-31 -81.463788 30.610825 2.7 323.37 2
OBJECT_SIGN {@R}31-13 -81.462616 30.611778 2.7 145.47 2
OBJECT_SIGN {@Y}{^l}B{@L}C{@Y}B{^r} -81.461324 30.613346 2.7 144.57 2
OBJECT_SIGN {@Y}{^l}A -81.452633 30.615756 3.6 279.94 2
OBJECT_SIGN {@L}A{@Y}27{^u} -81.455798 30.616720 3.2 279.00 2
OBJECT_SIGN {@R}22 -81.455760 30.616420 3.2 99.36 2
OBJECT_SIGN {@R}9-27 -81.461444 30.613656 2.7 324.12 2
OBJECT_SIGN {@L}C{@Y}B{^u} -81.459900 30.614900 2.8 145.65 2
OBJECT_SIGN {@R}27-9 -81.459801 30.615180 2.8 146.42 2
OBJECT_SIGN {@R}22 -81.458155 30.616418 3.0 277.92 2
OBJECT_SIGN {@R}27 -81.452333 30.616287 3.6 190.75 2
OBJECT_SIGN {@R}9-27 -81.457771 30.614156 3.0 324.81 2
OBJECT_SIGN {@Y}ADMINISTRATION{^r} -81.458666 30.615952 2.9 98.95 2
OBJECT_SIGN {@Y}{^l}E{@L}B{@Y}31{^u} -81.460465 30.611213 2.9 235.14 2
OBJECT_SIGN {@R}4-22 -81.460308 30.611114 2.9 56.07 2
OBJECT_SIGN {@Y}{^l}B{^r} -81.461229 30.611617 2.8 325.16 2
OBJECT_SIGN {@Y}{^lu}D -81.465233 30.606803 2.7 322.94 2
OBJECT_SIGN {@R}4 -81.466239 30.606175 2.5 189.22 2
OBJECT_SIGN {@R}{no-entry} -81.466974 30.607291 2.4 8.81 2
OBJECT_SIGN {@R}{no-entry} -81.466363 30.607814 2.5 9.24 2
OBJECT_SIGN {@R}{no-entry} -81.467313 30.613189 2.2 188.26 2
OBJECT_SIGN {@R}{no-entry} -81.468099 30.613126 2.1 189.54 2
OBJECT_SIGN {@R}9 -81.468174 30.613748 2.0 189.29 2
OBJECT_SIGN {@Y}{^l}9{@R}13 -81.467370 30.614759 2.1 98.43 2
OBJECT_SIGN {@R}27-9 -81.465320 30.614535 2.4 236.54 2
OBJECT_SIGN {@Y}A{^l}{@L}B{@Y}D{^ru}|A{^r} -81.465290 30.614567 2.4 54.72 2
OBJECT_SIGN {@Y}HANGARS{^r} -81.466165 30.614689 2.3 9.35 2
OBJECT_SIGN {@Y}{^l}A|{^l}13{@L}D{@Y}B{^rd}|A{^r} -81.466077 30.614317 2.3 9.12 2
OBJECT_SIGN {@R}13-31 -81.465968 30.612069 2.4 9.10 2
OBJECT_SIGN {@Y}{^l}D{@L}A{@Y}D{^r}|B{^ru} -81.466789 30.615129 2.2 279.69 2
OBJECT_SIGN {@L}D{@Y}9{^r}|4{^u}|C{^u} -81.466474 30.614693 2.2 187.61 2
OBJECT_SIGN {@Y}D{^ru} -81.466235 30.612837 2.3 233.24 2
