OBJECT CZBM.btg
OBJECT_SHARED Models/Airport/beacon.xml -72.733465 45.297835 111.1 0.00
OBJECT_SIGN {@L}A{@R}05-23 -72.735835 45.296046 110.4 74.52 5
OBJECT_SIGN {@R,no-entry} -72.735373 45.295099 111.1 143.79 5
OBJECT_SIGN {@Y}A{^r} -72.736370 45.295852 110.1 323.13 5
OBJECT_SIGN {@L}A -72.734733 45.295841 111.2 50.83 5
OBJECT CZBM.btg
OBJECT_SHARED Models/Airport/beacon.xml -72.733465 45.297835 111.1 0.00
OBJECT_SIGN {@L}A{@R}05-23 -72.735835 45.296046 110.4 74.52 5
OBJECT_SIGN {@R,no-entry} -72.735373 45.295099 111.1 143.79 5
OBJECT_SIGN {@Y}A{^r} -72.736370 45.295852 110.1 323.13 5
OBJECT_SIGN {@L}A -72.734733 45.295841 111.2 50.83 5
