OBJECT KAVP.btg
OBJECT_SHARED Models/Airport/windsock.xml -75.731339 41.329932 277.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -75.717980 41.345493 271.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.726113 41.339093 280.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -75.728208 41.340108 278.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -75.715275 41.339789 280.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.721467 41.333507 280.5 0.00
OBJECT_SIGN {@B}6 -75.728199 41.331966 279.0 327.40 4
OBJECT_SIGN {@B}5 -75.726233 41.334274 280.3 327.40 4
OBJECT_SIGN {@B}4 -75.724261 41.336584 281.5 327.40 4
OBJECT_SIGN {@B}3 -75.722294 41.338898 281.9 327.40 4
OBJECT_SIGN {@B}2 -75.720326 41.341211 280.6 327.40 4
OBJECT_SIGN {@B}1 -75.718358 41.343520 276.5 327.40 4
OBJECT_SIGN {@B}6 -75.719354 41.342353 279.0 147.40 4
OBJECT_SIGN {@B}5 -75.721310 41.340053 281.6 147.40 4
OBJECT_SIGN {@B}4 -75.723269 41.337747 281.9 147.40 4
OBJECT_SIGN {@B}3 -75.725239 41.335443 281.0 147.40 4
OBJECT_SIGN {@B}2 -75.727206 41.333134 279.7 147.40 4
OBJECT_SIGN {@B}1 -75.729177 41.330826 278.3 147.40 4
OBJECT_SIGN {@L}B3{@R}22-4{@@,safety}{@L}B3 -75.726878 41.335404 280.5 237.40 2
OBJECT_SIGN {@R}22-4{@L}C{@@,safety} -75.726429 41.335909 280.8 258.10 2
OBJECT_SIGN {@L}C{@R}22-4{@@,safety}{@L}C -75.725777 41.336427 281.1 211.11 2
OBJECT_SIGN {@L}B2{@R}22-4{@@,safety}{@L}B2 -75.729690 41.332144 278.7 237.40 2
OBJECT_SIGN {@R}ILS -75.730701 41.332389 278.3 237.40 2
OBJECT_SIGN {@R}ILS -75.728038 41.334296 279.9 147.40 2
OBJECT_SIGN {@Y}RAMP{^u} -75.729238 41.339404 277.6 119.76 2
OBJECT_SIGN {@L}E{@Y,^l}D{^r} -75.727749 41.339491 279.0 0.31 2
OBJECT_SIGN {@L}E{@Y,^l}D{^r} -75.729027 41.339491 277.7 0.31 2
OBJECT_SIGN {@Y,^u}D{@L}D -75.729684 41.339984 276.5 300.48 2
OBJECT_SIGN {@Y,^lu}D{@L}E{@Y}RAMP{^u} -75.728832 41.340188 277.2 210.39 2
OBJECT_SIGN {@L}E{@R}10{@@,safety}{@L}E -75.729202 41.339972 277.1 31.49 2
OBJECT_SIGN {@L}D{@R}28{@@,safety}{@L}D -75.714577 41.339725 280.2 358.29 2
OBJECT_SIGN {@L}D{@R}4-22{@@,safety}{@L}D -75.721069 41.339409 281.9 88.30 2
OBJECT_SIGN {@L}D{@R}22-4{@@,safety}{@L}D -75.723299 41.339815 281.3 268.30 2
OBJECT_SIGN {@L}B{@R}10-28{@@,safety}{@L}B -75.723946 41.339998 281.0 327.40 2
OBJECT_SIGN {@L}B{@R}10-28{@@,safety}{@L}B -75.722432 41.340924 280.7 147.40 2
OBJECT_SIGN {@L}B5{@R}22-4{@@,safety}{@L}B5 -75.719749 41.343850 276.1 237.40 2
OBJECT_SIGN {@Y,^ld}E -75.728717 41.340265 277.3 88.30 2
OBJECT_SIGN {@Y,^l}B -75.723155 41.340089 281.2 88.30 2
OBJECT_SIGN {@Y}D{^r} -75.714601 41.339936 280.0 268.10 2
OBJECT_SIGN {@Y}B{^r} -75.723964 41.340160 280.9 268.10 2
OBJECT_SIGN {@Y,^ld}FBO{@L}B -75.728511 41.334659 279.7 327.40 2
OBJECT_SIGN {@L}B{@Y}B3{^r} -75.727576 41.334857 280.1 327.40 2
OBJECT_SIGN {@L}B{@Y,^lu}C{^rd} -75.725690 41.337084 281.2 147.40 2
OBJECT_SIGN {@Y,^l}B4{@L}B -75.725923 41.337754 281.0 327.40 2
OBJECT_SIGN {@Y,^l}C{@L}B -75.726950 41.336526 280.6 327.40 2
OBJECT_SIGN {@Y,^l}B3{@L}B -75.726940 41.335674 280.5 147.40 2
OBJECT_SIGN {@L}B{@Y}B4{^r} -75.724817 41.338123 281.4 147.40 2
OBJECT_SIGN {@L}B{@Y}C{^rd} -75.726792 41.335834 280.6 327.40 2
OBJECT_SIGN {@Y,^l}B{^r} -75.727039 41.334872 280.3 57.40 2
OBJECT_SIGN {@L}B4{@Y,^l}B{^r} -75.725432 41.338419 281.1 237.40 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -75.726410 41.337139 280.8 237.40 2
OBJECT_SIGN {@Y,^l}B{^r} -75.727157 41.336429 280.5 237.40 2
OBJECT_SIGN {@Y,^l}B{^r} -75.726310 41.335840 280.8 27.76 2
OBJECT_SIGN {@Y}C{^rd} -75.725560 41.336319 281.1 148.02 2
OBJECT_SIGN {@Y}B3{^r} -75.726440 41.335277 280.6 147.40 2
OBJECT_SIGN {@Y,^lu}C -75.726172 41.335599 280.8 327.40 2
OBJECT_SIGN {@Y,^l}B3 -75.726956 41.334676 280.3 327.40 2
OBJECT_SIGN {@Y}B{^r} -75.729167 41.332081 278.8 147.40 2
OBJECT_SIGN {@Y,^l}B -75.729863 41.331279 278.3 327.40 2
OBJECT_SIGN {@Y,^l}B2{@L}B{@Y}A{^r} -75.729692 41.332196 278.7 147.40 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B2{^u} -75.730490 41.332328 278.4 237.40 2
OBJECT_SIGN {@L}B{@Y,^u}F|B{^r} -75.729858 41.331539 278.4 56.07 2
OBJECT_SIGN {@L}D{@Y,^ld}E{^ru} -75.727365 41.339503 279.3 88.05 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -75.723315 41.339934 281.2 147.40 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -75.723486 41.339352 281.5 88.30 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -75.724452 41.339867 280.9 268.10 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -75.724746 41.339204 281.1 327.40 2
OBJECT_SIGN {@Y,^l}D -75.723345 41.338918 281.7 327.37 2
OBJECT_SIGN {@R}4-22 -75.720285 41.340687 281.1 88.30 3
OBJECT_SIGN {@R}4-22 -75.720698 41.340095 281.6 88.30 3
OBJECT_SIGN {@R}10-28 -75.721862 41.339417 281.8 327.40 3
OBJECT_SIGN {@R}10-28{@@,@Y}D{^r} -75.722514 41.339845 281.5 327.40 3
OBJECT_SIGN {@Y,^l}B -75.719810 41.343075 277.8 327.40 2
OBJECT_SIGN {no-entry} -75.724815 41.335048 280.9 208.70 2
OBJECT_SIGN {no-entry} -75.725387 41.334802 280.7 208.70 2
OBJECT_SIGN {no-entry} -75.725816 41.334383 280.5 208.70 2
