OBJECT KLUF.btg
OBJECT_SHARED Models/Airport/beacon.xml -112.360526 33.542862 331.8 0.00
OBJECT_SIGN {@Y,^lu}C{^rd}{@L}D -112.373838 33.535383 330.0 91.54 2
OBJECT_SIGN {@Y}E{^r}{@L}D -112.370900 33.535509 329.8 92.24 2
OBJECT_SIGN {@L}D{@Y,^l}E -112.371873 33.535475 329.9 271.68 2
OBJECT_SIGN {@L}D{@Y,^l}C -112.367797 33.537886 330.5 1.58 2
OBJECT_SIGN {@Y}C{^r}{@L}D -112.367870 33.538940 331.0 183.27 2
OBJECT_SIGN {@L}C{@Y}J{^ru} -112.387127 33.525930 327.9 137.06 2
OBJECT_SIGN {@L}C{@Y}H{^ru} -112.384273 33.528533 328.6 136.45 2
OBJECT_SIGN {@L}C{@Y}D{^rd} -112.373927 33.535452 330.1 117.00 2
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -112.371056 33.536717 330.3 117.33 2
OBJECT_SIGN {@L}H{@Y,^l}D{^r} -112.367885 33.538491 330.8 298.64 2
OBJECT_SIGN {@L}H{@Y,^l}E{^r} -112.372075 33.536606 330.4 296.76 2
OBJECT_SIGN {@L}H{@Y}D{^ru} -112.375226 33.535226 330.1 297.48 2
OBJECT_SIGN {@L}H{@Y,^l}J -112.385438 33.527864 328.5 317.66 2
OBJECT_SIGN {@L}C{@Y,^ld}J -112.388069 33.525480 327.9 317.26 2
OBJECT_SIGN {@L}J{@R}3R -112.390106 33.527318 329.1 226.42 2
OBJECT_SIGN {@L}A{@R}21R -112.377162 33.543189 334.2 228.42 2
OBJECT_SIGN {@L}A{@R}21R -112.376736 33.543568 334.3 226.67 2
OBJECT_SIGN {@L}A{@R}21L -112.368465 33.547150 334.8 246.97 2
OBJECT_SIGN {@L}D{@R}21L -112.367376 33.546526 334.4 49.04 2
OBJECT_SIGN {@L}D{@R}21L -112.368556 33.545471 334.0 39.24 2
OBJECT_SIGN {@L}E{@R}3R-21L -112.372038 33.542391 333.0 0.79 2
OBJECT_SIGN {@L}H{@R}3R-21L -112.386990 33.528758 329.1 46.03 2
OBJECT_SIGN {@L}C{@R}3L -112.397747 33.522980 329.0 45.00 2
OBJECT_SIGN {@L}C{@R}3L -112.398269 33.522522 328.9 48.22 2
OBJECT_SIGN {@L}J{@R}3L-21R -112.391903 33.528314 330.0 47.06 2
OBJECT_SIGN {@L}J{@R}3R -112.389100 33.526817 328.7 45.00 2
OBJECT_SIGN {@L}J{@R}3R -112.389636 33.526328 328.5 47.35 2
