OBJECT KGYR.btg
OBJECT_SHARED Models/Airport/windsock.xml -112.369015 33.428027 291.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -112.381287 33.415737 286.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.373225 33.422109 290.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -112.367320 33.427385 291.7 0.00
OBJECT_SIGN {@B}8 -112.366951 33.431834 293.5 140.50 2
OBJECT_SIGN {@B}8 -112.382596 33.415963 286.3 320.50 2
OBJECT_SIGN {@B}7 -112.369037 33.429716 292.5 140.50 2
OBJECT_SIGN {@B}7 -112.380504 33.418085 287.4 320.50 2
OBJECT_SIGN {@B}6 -112.371134 33.427585 291.8 140.50 2
OBJECT_SIGN {@B}6 -112.378411 33.420209 288.6 320.50 2
OBJECT_SIGN {@B}5 -112.373213 33.425473 291.1 140.50 2
OBJECT_SIGN {@B}5 -112.376319 33.422332 289.7 320.50 2
OBJECT_SIGN {@B}4 -112.375295 33.423365 290.2 140.50 2
OBJECT_SIGN {@B}4 -112.374227 33.424451 290.7 320.50 2
OBJECT_SIGN {@B}3 -112.377377 33.421247 289.2 140.50 2
OBJECT_SIGN {@B}3 -112.372140 33.426570 291.4 320.50 2
OBJECT_SIGN {@B}2 -112.379461 33.419144 288.0 140.50 2
OBJECT_SIGN {@B}2 -112.370054 33.428689 292.1 320.50 2
OBJECT_SIGN {@B}1 -112.381551 33.417028 286.8 140.50 2
OBJECT_SIGN {@B}1 -112.367949 33.430822 293.0 320.50 2
OBJECT_SIGN {@L}A1{@R}3-21{@@,@Y,safety}{@L}A1 -112.365264 33.432184 293.5 50.50 2
OBJECT_SIGN {@L}A2{@R}3-21{@@,@Y,safety}{@L}A2 -112.367226 33.430174 292.6 50.50 2
OBJECT_SIGN {@L}A3{@R}3-21{@@,@Y,safety}{@L}A3 -112.369861 33.427497 291.7 51.39 2
OBJECT_SIGN {@L}A4{@R}3-21{@@,@Y,safety}{@L}A4 -112.373302 33.424045 290.6 32.80 2
OBJECT_SIGN {@L}A5{@R}3-21{@@,@Y,safety}{@L}A5 -112.375560 33.421502 289.5 94.33 2
OBJECT_SIGN {@L}A6{@R}3-21{@@,@Y,safety}{@L}A6 -112.376648 33.420743 289.0 7.03 2
OBJECT_SIGN {@L}A7{@R}3-21{@@,@Y,safety}{@L}A7 -112.378968 33.418042 287.5 50.50 2
OBJECT_SIGN {@L}A8{@R}3-21{@@,@Y,safety}{@L}A8 -112.382870 33.414278 285.5 50.50 2
OBJECT_SIGN {@Y}A3{^l} -112.369669 33.428059 291.9 146.07 2
OBJECT_SIGN {@Y}A4{^lu} -112.372967 33.424717 290.8 140.50 2
OBJECT_SIGN {@Y}A6{^lu} -112.375579 33.422060 289.7 140.50 2
OBJECT_SIGN {@Y}A7{^l} -112.378735 33.418862 287.9 146.07 2
OBJECT_SIGN {@Y}A8{^l} -112.382371 33.415189 285.9 140.50 2
OBJECT_SIGN {@Y}A7{^r} -112.379539 33.418073 287.5 319.12 2
OBJECT_SIGN {@Y}A5{^ru} -112.376932 33.420700 289.0 320.50 2
OBJECT_SIGN {@Y}A3{^r} -112.370222 33.427516 291.7 320.50 2
OBJECT_SIGN {@Y,^l}A2 -112.367009 33.430775 292.9 140.50 2
OBJECT_SIGN {@Y}A2{^r} -112.367586 33.430201 292.6 320.50 2
OBJECT_SIGN {@Y}A1{^r} -112.365588 33.432238 293.6 320.50 2
OBJECT_SIGN {@L}A{@Y,^l}A1{^r} -112.365257 33.431742 293.3 320.50 2
OBJECT_SIGN {@L}A{@Y,^r}A2{^l} -112.365993 33.430154 292.6 140.50 2
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} -112.367009 33.429812 292.4 320.50 2
OBJECT_SIGN {@L}A{@Y,^r}A3{^l} -112.368623 33.427450 291.7 140.50 2
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -112.369610 33.427150 291.6 320.50 2
OBJECT_SIGN {@Y,^l}A4{@L}A -112.373031 33.423685 290.5 320.50 2
OBJECT_SIGN {@L}A{@Y,^r}A4 -112.372203 33.423907 290.6 140.50 2
OBJECT_SIGN {@L}A{@Y,^rd}A6 -112.375681 33.420364 289.0 140.50 2
OBJECT_SIGN {@L}A{@Y,^ru}A5 -112.374234 33.421850 289.7 140.50 2
OBJECT_SIGN {@Y,^l}A5{@L}A -112.375319 33.421331 289.4 320.50 2
OBJECT_SIGN {@Y,^lu}A6{@L}A -112.376607 33.420033 288.7 320.50 2
OBJECT_SIGN {@L}A{@Y,^r}A7{^l} -112.377962 33.418121 287.7 140.50 2
OBJECT_SIGN {@L}A{@Y,^l}A7{^r} -112.378998 33.417713 287.4 320.50 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -112.366597 33.430311 292.6 230.50 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -112.366301 33.429668 292.4 50.50 2
OBJECT_SIGN {@L}A6{@Y,^ld}A{^ru} -112.376266 33.420583 289.0 181.53 2
OBJECT_SIGN {@L}A5{@Y,^lu}A{^rd} -112.375140 33.421831 289.6 276.54 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -112.372759 33.424055 290.6 230.50 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -112.369278 33.427624 291.7 230.50 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -112.368811 33.426885 291.5 50.50 2
OBJECT_SIGN {@L}A7{@Y,^l}A{^r} -112.378521 33.418356 287.7 230.50 2
OBJECT_SIGN {@L}A7{@Y,^l}A{^r} -112.378172 33.417599 287.4 50.50 2
