OBJECT SCFX.btg
OBJECT_SHARED Models/Airport/windsock.xml -80.097778 -26.292547 42.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.090584 -26.297479 42.2 0.00
OBJECT_SIGN {@R}RUNWAY -80.097609 -26.292760 42.5 123.91 3
OBJECT_SIGN {@Y}{^l}_29_|_11_{^r} -80.097778 -26.293267 42.7 146.10 3
OBJECT SCFX.btg
OBJECT_SHARED Models/Airport/windsock.xml -80.097778 -26.292547 42.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.090584 -26.297479 42.2 0.00
OBJECT_SIGN {@R}RUNWAY -80.097609 -26.292760 42.5 123.91 3
OBJECT_SIGN {@Y}{^l}_29_|_11_{^r} -80.097778 -26.293267 42.7 146.10 3
