OBJECT KSVH.btg
OBJECT_SHARED Models/Airport/windsock.xml -80.942519 35.764593 284.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.964662 35.766458 285.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.953975 35.764346 289.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.948243 35.766821 287.1 0.00
OBJECT_SIGN {@B}6{@@,@B}1 -80.945545 35.763927 287.3 83.10 5
OBJECT_SIGN {@B}5{@@,@B}2 -80.948907 35.764255 288.8 83.10 5
OBJECT_SIGN {@B}4{@@,@B}3 -80.952313 35.764581 289.7 83.10 5
OBJECT_SIGN {@B}3{@@,@B}4 -80.955585 35.764908 289.7 83.10 5
OBJECT_SIGN {@B}2{@@,@B}5 -80.958945 35.765236 289.0 83.10 5
OBJECT_SIGN {@B}1{@@,@B}6 -80.962295 35.765563 287.3 83.10 5
OBJECT_SIGN {@L}B{@R}10-28{@@,@Y,safety}{@L}B -80.952367 35.764203 289.4 341.35 1
OBJECT_SIGN {@L}A{@R}28-10{@@,@Y,safety}{@L}A -80.964739 35.766636 285.8 132.11 1
OBJECT_SIGN {@Y,^l}C{^r} -80.942788 35.765087 284.7 353.00 1
OBJECT_SIGN {@Y,^l}A{^r} -80.951627 35.765689 289.7 353.00 1
OBJECT_SIGN {@Y,^l}A{^r} -80.955099 35.766022 290.1 353.00 1
OBJECT_SIGN {@Y,^l}A{^r} -80.959716 35.766481 289.2 353.00 1
OBJECT_SIGN {@Y,^l}A{^r} -80.964243 35.766925 286.4 353.00 1
OBJECT_SIGN {@L}A5{@R}28-10{@@,@Y,safety}{@L}A5 -80.963991 35.766622 286.5 132.34 1
OBJECT_SIGN {@L}A4{@R}28-10{@@,@Y,safety}{@L}A4 -80.959454 35.766172 289.2 126.28 1
OBJECT_SIGN {@L}A3{@R}28-10{@@,@Y,safety}{@L}A3 -80.954797 35.765714 290.1 141.43 1
OBJECT_SIGN {@R}28-10{@L}B{@@,@Y,safety}{@L}B -80.951994 35.765435 289.8 219.48 1
OBJECT_SIGN {@L}B{@R}28-10 -80.951394 35.765378 289.7 113.00 1
OBJECT_SIGN {@R}28-10{@L}A{@@,@Y,safety}{@L}A -80.948676 35.765123 288.8 240.16 1
OBJECT_SIGN {@L}A{@R}28-10 -80.948122 35.765073 288.5 173.10 1
OBJECT_SIGN {@L}C1{@R}28-10{@@,@Y,safety}{@L}C1 -80.942615 35.764565 284.9 171.90 1
OBJECT_SIGN {@L}C{@R}28-10{@@,@Y,safety}{@L}C -80.942036 35.764505 284.5 171.90 1
OBJECT_SIGN {@Y}A{^r} -80.948603 35.765441 288.6 150.15 2
OBJECT_SIGN {@Y}A{^r} -80.964687 35.766269 285.7 83.10 2
OBJECT_SIGN {@Y}A5{^r} -80.963890 35.766167 286.3 83.10 1
OBJECT_SIGN {@Y}A4{^r} -80.959324 35.765739 289.1 83.10 1
OBJECT_SIGN {@Y}A3{^r} -80.954683 35.765295 290.0 83.10 1
OBJECT_SIGN {@Y,^l}A1{@L}C -80.947782 35.765643 288.1 83.10 2
OBJECT_SIGN {@Y,^lu}C{@L}A{@Y}A{^r} -80.949351 35.765216 289.0 263.10 1
OBJECT_SIGN {@L}A{@Y}C{^r} -80.947985 35.765246 288.4 353.10 2
OBJECT_SIGN {@Y}A{^r} -80.947890 35.764630 288.5 83.10 1
OBJECT_SIGN {@Y}B{^r} -80.951235 35.764949 289.6 83.10 1
OBJECT_SIGN {@Y}B{^r} -80.952667 35.764624 289.7 263.10 2
OBJECT_SIGN {@Y,^l}C -80.942613 35.764113 285.2 263.10 1
OBJECT_SIGN {@Y,^l}C1 -80.943516 35.764199 285.9 263.10 1
OBJECT_SIGN {@Y,^l}A4 -80.960306 35.765857 288.7 263.10 1
OBJECT_SIGN {@Y,^l}A3 -80.955704 35.765388 290.0 263.10 1
OBJECT_SIGN {@Y,^l}A -80.948998 35.764738 288.9 263.10 1
OBJECT_SIGN {@Y,^l}B -80.952313 35.765059 289.9 263.10 1
OBJECT_SIGN {@Y,^l}B -80.951498 35.764508 289.5 80.88 2
