OBJECT SCBE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.066420 -22.137096 1060.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.066329 -22.138427 1062.4 0.00
OBJECT_SIGN {@L}SCBE{@Y}BARRILES{@@}AERODROMO_TOCOPILLA -70.065802 -22.136761 1061.1 310.24 3
OBJECT_SIGN {@Y}{^l}31_|_13{^r} -70.066398 -22.137091 1060.5 131.27 3
OBJECT_SIGN {@R}RUNWAY -70.066731 -22.136570 1059.1 81.67 3
OBJECT_SIGN {@R}RUNWAY -70.066046 -22.137442 1061.6 171.38 3
OBJECT_SIGN {@Y}{^l}_31_{^l} -70.065973 -22.138341 1062.9 175.71 3
OBJECT_SIGN {@Y}{^r}_13_{^r} -70.067623 -22.136630 1057.6 84.38 3
OBJECT SCBE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.066420 -22.137096 1060.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.066329 -22.138427 1062.4 0.00
OBJECT_SIGN {@L}SCBE{@Y}BARRILES{@@}AERODROMO_TOCOPILLA -70.065802 -22.136761 1061.1 310.24 3
OBJECT_SIGN {@Y}{^l}31_|_13{^r} -70.066398 -22.137091 1060.5 131.27 3
OBJECT_SIGN {@R}RUNWAY -70.066731 -22.136570 1059.1 81.67 3
OBJECT_SIGN {@R}RUNWAY -70.066046 -22.137442 1061.6 171.38 3
OBJECT_SIGN {@Y}{^l}_31_{^l} -70.065973 -22.138341 1062.9 175.71 3
OBJECT_SIGN {@Y}{^r}_13_{^r} -70.067623 -22.136630 1057.6 84.38 3
