OBJECT KMMV.btg
OBJECT_SHARED Models/Airport/windsock.xml -123.133853 45.196727 45.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -123.137947 45.199550 45.2 0.00
OBJECT_SIGN {@R}17-35 -123.133032 45.190958 46.5 261.81 2
OBJECT_SIGN {@R}4 -123.148750 45.192324 41.9 193.82 2
OBJECT_SIGN {@R}22-4 -123.143283 45.194915 44.1 160.46 2
OBJECT_SIGN {@R}22-4 -123.137575 45.197389 45.2 210.03 2
OBJECT_SIGN {@R}4-22 -123.136512 45.196186 45.4 53.57 2
OBJECT_SIGN {@R}35 -123.133947 45.186719 47.0 211.20 2
OBJECT_SIGN {@R}17-35 -123.132520 45.194571 46.2 260.73 2
OBJECT_SIGN {@L}A{@R}22{@Y}{^u}17 -123.131877 45.200135 46.1 266.48 2
