OBJECT KRDR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.399889 47.978619 269.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.401732 47.943939 274.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.387315 47.947998 271.5 0.00
OBJECT_SIGN {@R}35-17{@@}{@L}F -97.399567 47.966875 271.4 90.00 2
OBJECT_SIGN {@R}35-17{@@}{@L}E -97.399561 47.952845 273.5 90.00 2
OBJECT_SIGN {@R}35-17{@@}{@L}D -97.399577 47.946569 274.3 90.00 2
OBJECT_SIGN {@R}35{@@}{@L}C -97.399526 47.944234 274.6 104.00 2
OBJECT_SIGN {@L}A{@Y}A1{^r}{@@}{@L}A -97.396432 47.951561 273.3 0.00 2
OBJECT_SIGN {@L}A{@Y}F{^r}{@@}{@L}A -97.395670 47.967647 270.1 180.00 2
OBJECT_SIGN {@L}A{@Y}A4{^r}{@@}{@L}A -97.396436 47.961246 271.6 0.00 2
OBJECT_SIGN {@Y}{^l}A4{@L}A{@@}{@L}A -97.395647 47.962136 271.2 180.00 2
OBJECT_SIGN {@Y}{^l}A3{@L}A{@Y}A{^u}|E{^r}{@@}{@L}A -97.395657 47.954186 272.7 180.00 2
OBJECT_SIGN {@Y}{^l}A2{@L}A{@@}{@L}A -97.395655 47.953068 272.9 180.00 2
OBJECT_SIGN {@Y}{^l}A1{@L}A{@@}{@L}A -97.395676 47.952181 273.0 180.00 2
OBJECT_SIGN {@Y}D{^r} -97.401383 47.946246 274.5 0.00 2
OBJECT_SIGN {@Y}E{^r} -97.401379 47.952536 273.6 0.00 2
OBJECT_SIGN {@Y}F{^r} -97.401379 47.966748 271.5 0.00 2
OBJECT_SIGN {@Y}G{^r} -97.401376 47.977510 269.8 0.00 2
OBJECT_SIGN {@Y}{^l}F -97.400257 47.967596 271.4 180.00 2
OBJECT_SIGN {@Y}{^l}E -97.400254 47.953600 273.4 180.00 2
OBJECT_SIGN {@Y}{^l}D -97.400255 47.947436 274.3 180.00 2
OBJECT_SIGN {@Y}{^l}C -97.400255 47.944898 274.6 180.00 2
OBJECT_SIGN {@Y}{^l}D{@L}A{@Y}A{^u}|C{^ru}|D{^r}{@@}{@L}A -97.395660 47.947245 273.7 180.00 2
OBJECT_SIGN {@Y}{^lu}A|D{^r}{@@}{@L}C -97.397351 47.946348 274.1 315.00 2
OBJECT_SIGN {@Y}{^l}A{@L}D{@Y}D{^u}|A{^r}{@@}{@L}D -97.397274 47.947097 274.0 270.00 2
OBJECT_SIGN {@Y}{^l}A|{^lu}C{@L}D{@Y}D{^u}|A{^r}{@@}{@L}D -97.395473 47.946552 273.8 90.00 2
OBJECT_SIGN {@Y}{^l}D{@L}A{@Y}A{^u}|D{^r}{@@}{@L}A -97.396456 47.946057 274.0 0.00 2
OBJECT_SIGN {@Y}A{@@}{@L}A4 -97.395290 47.961530 271.2 90.00 2
OBJECT_SIGN {@L}A3{@@}{@L}A3 -97.395436 47.953420 272.7 90.00 2
OBJECT_SIGN {@L}A2{@@}{@L}A2 -97.395434 47.952519 272.9 90.00 2
OBJECT_SIGN {@L}A1{@@}{@L}A1 -97.395434 47.951661 273.0 90.00 2
OBJECT_SIGN {@L}D{@@}{@L}D -97.394116 47.946565 273.5 90.00 2
OBJECT_SIGN {@L}B{@@}{@L}B -97.394097 47.944912 273.8 90.00 2
OBJECT_SIGN {@L}A4{@@}{@L}A4 -97.393785 47.960635 270.8 0.00 2
OBJECT_SIGN {@Y}{^l}A|{^lu}A3|A2{^ru}|A{^r}{@@}{@L}E -97.396767 47.953416 273.0 270.00 2
OBJECT_SIGN {@Y}{^l}E{@L}A{@Y}A{^u}|A3{^ru}|A2{^r}{@@}{@L}A -97.396440 47.952311 273.1 0.00 2
OBJECT_SIGN {@Y}{^l}F{@L}A{@@}{@L}A -97.396447 47.966368 270.6 0.00 2
OBJECT_SIGN {@Y}{^l}G{@L}A{@@}{@L}A -97.396465 47.977187 268.5 0.00 2
OBJECT_SIGN {@R}17{@@}{@L}G -97.399517 47.977791 269.4 90.00 2
