OBJECT NZNR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 176.858037 -39.465003 2.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 176.868817 -39.463078 2.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 176.869865 -39.467973 1.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 176.873188 -39.471029 1.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 176.866007 -39.474155 2.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 176.871217 -39.463827 3.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 176.865490 -39.466466 2.2 0.00
OBJECT_SIGN {@B}1 176.872303 -39.465710 3.2 246.90 3
OBJECT_SIGN {@B}2 176.871954 -39.466209 2.9 246.91 3
OBJECT_SIGN {@B}3 176.871766 -39.466541 2.7 247.17 3
OBJECT_SIGN {@B}4 176.871572 -39.466929 2.5 247.26 3
OBJECT_SIGN {@B}5 176.871428 -39.467382 2.3 231.46 3
OBJECT_SIGN {@L}A{@Y}{^u}B{@@}{@L}A 176.869785 -39.466590 2.1 85.03 3
OBJECT_SIGN {@L}A{@Y}{^u}B{@@}{@L}A 176.869751 -39.466850 2.0 85.03 3
OBJECT_SIGN {@L}G{@R}16-34{@@}{@L}G 176.866772 -39.464217 2.2 271.01 3
OBJECT_SIGN {@L}G{@R}16-34{@@}{@L}G 176.866747 -39.464624 2.2 269.28 3
OBJECT_SIGN {@L}B{@R}34-16{@@}{@L}B 176.868706 -39.466501 2.0 84.96 3
OBJECT_SIGN {@L}B{@R}34-16{@@}{@L}B 176.868679 -39.466786 1.9 84.35 3
OBJECT_SIGN {@L}C{@R}07-25{@@}{@L}C 176.871091 -39.465030 2.9 1.26 3
OBJECT_SIGN {@L}C{@R}07-25{@@}{@L}C 176.871452 -39.465025 3.0 1.20 3
OBJECT_SIGN {@L}E{@R}34-16{@@}{@L}E 176.868929 -39.464170 2.5 90.81 3
OBJECT_SIGN {@L}E{@R}34-16{@@}{@L}E 176.868929 -39.464597 2.4 90.48 3
