OBJECT KPBG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.474062 44.667832 64.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.459044 44.637647 46.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.458692 44.650793 52.3 0.00
OBJECT_SIGN {@L}A{@Y,^u}A -73.461128 44.646931 52.2 22.47 2
OBJECT_SIGN {@L}A{@Y}A{^ru} -73.457021 44.639861 46.2 202.26 2
OBJECT_SIGN {@L}A{@Y}C{^ru} -73.461071 44.646022 51.7 202.32 2
OBJECT_SIGN {@L}A{@Y}B{^r} -73.465900 44.654311 57.7 203.76 2
OBJECT_SIGN {@Y,^l}A{@L}A{@@}{@L}A -73.472795 44.666181 64.4 21.37 2
OBJECT_SIGN {@Y,^l}B{@L}A -73.465299 44.653310 57.0 22.57 2
OBJECT_SIGN {@Y,^ld}C{@L}A -73.460429 44.644956 50.9 21.80 2
OBJECT_SIGN {@L}A -73.457417 44.639740 46.5 20.97 2
OBJECT_SIGN {@Y,^lu}A{@L}A -73.457244 44.638759 46.0 325.43 2
OBJECT_SIGN {@L}B{@R}35-17{@@}{safety}{@L}B -73.468090 44.652944 57.0 112.64 2
OBJECT_SIGN {@R}35-17{@L}B{@@}{safety}{@L}B -73.468256 44.653203 57.2 112.56 2
OBJECT_SIGN {@L}C{@R}35-17{@@}{safety}{@L}C -73.462502 44.643656 50.9 145.89 2
OBJECT_SIGN {@R}35-17{@L}C{@@}{safety}{@L}C -73.462825 44.643807 51.0 146.44 2
OBJECT_SIGN {@R}35{@L}A{@@}{safety}{@L}A -73.458169 44.636712 45.8 144.92 2
OBJECT_SIGN {@L}A{@R}35{@@}{safety}{@L}A -73.458953 44.637088 46.4 144.92 2
OBJECT_SIGN {@R}17{@L}A{@@}{safety}{@L}A -73.475903 44.666345 66.1 116.69 2
OBJECT_SIGN {@L}A{@R}17{@@}{safety}{@L}A -73.475434 44.665830 65.8 133.87 2
OBJECT_SIGN {@Y,^l}A{^r} -73.464821 44.652526 56.4 112.83 2
OBJECT_SIGN {@Y,^l}A{^r} -73.468089 44.658112 60.3 112.95 2
