OBJECT LIPQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.455727 45.828673 8.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.482756 45.828585 8.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.477362 45.825486 7.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 13.466674 45.828677 9.0 0.00
OBJECT_SIGN {@L}S{@Y}C{^r}{@@}{@Y}C{^l}{@L}S 13.467881 45.825849 7.3 88.48 3
OBJECT_SIGN {@Y}A{^l} 13.485532 45.828025 8.1 270.19 3
OBJECT_SIGN {@Y}B{^l}{@@}{@Y}B{^r} 13.476613 45.828080 8.7 88.48 3
OBJECT_SIGN {@Y}C{^l}{@@}{@Y}C{^r} 13.467912 45.828106 8.6 88.48 3
OBJECT_SIGN {@Y}D{^l}{@@}{@Y}D{^r} 13.455791 45.828178 7.9 88.48 3
OBJECT_SIGN {@L}D{@@}{@L}S 13.456383 45.826074 7.2 88.48 3
OBJECT_SIGN {@L}S{@Y}F{^ru}{@@}{@L}S 13.476764 45.826315 7.7 270.15 3
OBJECT_SIGN {@L}S{@Y}F{^ru}{@@}{@L}S 13.476783 45.825938 7.5 270.15 3
OBJECT_SIGN {@Y}F{^ld}{@L}S{@Y}B{^ru}{@@}{@L}S 13.479562 45.826299 7.7 88.48 3
OBJECT_SIGN {@Y}F{^ld}{@L}S{@Y}B{^ru}{@@}{@L}S 13.479542 45.825910 7.5 88.48 3
OBJECT_SIGN {@Y}A{^l}{@L}S{@Y}E{^r}{@@}{@L}S 13.485163 45.825777 7.4 271.00 3
OBJECT_SIGN {@Y}A{^l}{@L}S{@Y}E{^r}{@@}{@L}S 13.485167 45.826358 7.5 271.00 3
OBJECT_SIGN {@L}E{@@}{@L}E 13.486008 45.823604 7.4 359.45 3
OBJECT_SIGN {@L}E{@@}{@L}E 13.485409 45.823640 7.4 359.45 3
OBJECT_SIGN {@Y}S{^l}{@L}E{@Y}A{^u}{@@}{@L}E 13.485436 45.825411 7.4 359.45 3
OBJECT_SIGN {@Y}S{^l}{@L}E{@Y}A{^u}{@@}{@L}E 13.486015 45.825408 7.4 359.45 3
OBJECT_SIGN {@L}F{@@}{@L}F 13.481266 45.823372 7.4 39.46 3
OBJECT_SIGN {@L}F{@@}{@L}F 13.482168 45.823248 7.4 28.92 3
OBJECT_SIGN {@Y}S{^lu}{@L}F{@Y}B{^u}{@@}{@L}F 13.479673 45.825180 7.4 43.17 3
OBJECT_SIGN {@L}D{@R}09/27{@@}{@L}D 13.455997 45.826596 7.4 16.50 3
OBJECT_SIGN {@L}D{@R}09/27{@@}{@L}D 13.455544 45.826593 7.4 22.45 3
OBJECT_SIGN {@L}C{@R}09/27{@@}{@L}C 13.467615 45.826565 7.6 358.77 3
OBJECT_SIGN {@L}C{@R}09/27{@@}{@L}C 13.468108 45.826559 7.6 0.82 3
OBJECT_SIGN {@L}B{@R}09/27{@@}{@L}B 13.477565 45.826432 7.7 40.36 3
OBJECT_SIGN {@L}B{@R}09/27{@@}{@L}B 13.477939 45.826642 7.8 42.24 3
OBJECT_SIGN {@L}A{@R}09/27{@@}{@L}A 13.486035 45.826767 7.6 0.00 3
OBJECT_SIGN {@L}A{@R}09/27{@@}{@L}A 13.485501 45.826774 7.6 0.00 3
