OBJECT LJPZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.614811 45.474797 -1.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 13.613702 45.473415 -1.2 0.00
OBJECT_SIGN {@L}C{@@}{@Y}{^l}G{@L}U3{@Y}{^u}F 13.615108 45.474941 -1.0 27.76 1
OBJECT_SIGN {@L}A{@R}15{@@}{@L}A 13.612635 45.477013 -1.5 75.00 2
OBJECT_SIGN {@L}B{@R}33-15 13.615246 45.473756 -1.0 118.70 2
OBJECT_SIGN {@R}15{@L}A{@@}{@L}A 13.612705 45.477192 -1.5 75.00 2
OBJECT_SIGN {@R}33-15{@L}B{@@}{@L}B 13.615087 45.473966 -1.0 118.70 2
OBJECT_SIGN {@Y}PORTOROZ 13.615223 45.473733 -1.0 298.70 2
OBJECT_SIGN {@Y}WELCOME 13.615046 45.473966 -1.0 298.70 2
