OBJECT KSDF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.740454 38.158854 138.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.729860 38.185867 149.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.724602 38.165157 141.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.745716 38.180379 144.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.724375 38.173839 144.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.748651 38.183782 144.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.743893 38.184211 144.5 0.00
OBJECT_SIGN {@L}A{@R}17R-35LCAT{r2}/{r3}{@@}{@L}A -85.742523 38.160726 138.3 195.00 2
OBJECT_SIGN {@L}A{@R}17R-35LCAT{r2}/{r3}{@@}{@L}A -85.741762 38.160880 138.3 195.00 2
OBJECT_SIGN {@R}17L{@@}{@Y}{^l}D|{^u}K{@L}D -85.732376 38.187294 149.2 283.00 2
OBJECT_SIGN {@R}17L{@@}{@L}E -85.729934 38.186168 149.9 105.00 2
OBJECT_SIGN {@R}17L-35R{@@}{@Y}D{@L}D4 -85.730160 38.180414 147.3 302.00 2
OBJECT_SIGN {@R}17L-35R{@@}{@Y}{^l}D|{^u}G{@L}G{@Y}D{^r} -85.728239 38.175244 145.3 285.00 2
OBJECT_SIGN {@R}17L-35R{@@}{@Y}{^l}D|{^u}D5{@L}D5{@Y}D{^r} -85.731062 38.183116 148.2 302.00 2
OBJECT_SIGN {@R}17L-35R{@@}{@Y}D{@L}D4 -85.730353 38.181390 147.7 272.78 2
OBJECT_SIGN {@R}17L-35R{@@}{@Y}{^l}D|{^u}UPS_6{@L}D2{@Y}D{^r} -85.725813 38.168065 142.3 333.00 2
OBJECT_SIGN {@R}17L-35R{@@}{@Y}{^l}D|{^u}UPS_4{@L}D3{@Y}D{^r} -85.726737 38.170667 143.3 333.00 2
OBJECT_SIGN {@R}35R{@@}{@L}D -85.724677 38.164823 141.0 285.00 2
OBJECT_SIGN {@R}17L-35R{@@}{@Y}D{@L}D1 -85.725094 38.166012 141.5 285.00 2
OBJECT_SIGN {@R}17L-35R{@@}{@Y}{^l}D|{^u}UPS_6{@L}D2{@Y}D{^r} -85.726164 38.169119 142.7 287.00 2
OBJECT_SIGN {@R}17L-35R{@@}{@Y}{^l}D|{^u}UPS_4{@L}D3{@Y}D{^r} -85.727066 38.171762 143.8 287.00 2
OBJECT_SIGN {@R}17L-35R{@@}{@Y}{^l}D|{^u}G{@L}G{@Y}D{^r} -85.728329 38.175954 145.6 250.00 2
OBJECT_SIGN {@R}17L-35R{@@}{@Y}{^l}D|{^u}D5{@L}D5{@Y}D{^r} -85.731258 38.184055 148.5 272.78 2
OBJECT_SIGN {@R}17L-35R{@@}{@Y}{^l}D|{^u}K{@L}D6 -85.731936 38.185972 149.0 269.00 2
OBJECT_SIGN {@R}17L-35R{@@}{@Y}{^l}D|{^u}K{@L}D6 -85.732186 38.186635 149.1 285.00 2
OBJECT_SIGN {@R}35R-17L{@@}{@Y}E{@L}E4 -85.728621 38.182336 148.7 105.00 2
OBJECT_SIGN {@R}35R-17L{@@}{@Y}E{@L}E3 -85.727258 38.178389 147.0 105.00 2
OBJECT_SIGN {@R}35R-17L{@@}{@Y}E{@L}E3 -85.727035 38.177671 146.7 105.00 2
OBJECT_SIGN {@R}35R-17L{@@}{@Y}{^l}E|{^lu}MIL|{^u}G{@L}G{@Y}E{^r} -85.726207 38.175327 145.6 62.00 2
OBJECT_SIGN {@R}35R-17L{@@}{@Y}{^l}E|{^lu}MIL|{^u}G{@L}G{@Y}E{^r} -85.726223 38.174629 145.2 62.00 2
OBJECT_SIGN {@R}35R-17L{@@}{@Y}{^l}E|{^lu}F{@L}F{@Y}E{^r} -85.725350 38.172693 144.3 62.00 2
OBJECT_SIGN {@R}35R-17L{@@}{@Y}{^l}E|{^lu}F{@L}F{@Y}E{^r} -85.725346 38.171998 144.0 62.00 2
OBJECT_SIGN {@R}35R-17L{@@}{@Y}{^l}E{@L}E2 -85.724275 38.169587 143.0 105.00 2
OBJECT_SIGN {@R}29-11{@Y}{^u}B{@@}{@L}B{@Y}J{^r}|G{^rd} -85.744394 38.180085 144.0 145.00 2
OBJECT_SIGN {@R}29-11{@@}{@L}G1 -85.730373 38.175804 145.2 133.00 2
OBJECT_SIGN {@R}29-11{@@}{@L}G1 -85.731058 38.176160 145.2 165.00 2
OBJECT_SIGN {@R}29-11{@@}{@Y}{^l}G{@L}P{@Y}{^u}P|G{^r} -85.733075 38.176800 145.0 165.00 2
OBJECT_SIGN {@R}29-11{@@}{@Y}{^l}G{@L}N{@Y}{^u}N|G{^r} -85.735541 38.177538 144.7 169.00 2
OBJECT_SIGN {@R}29-11{@@}{@Y}{^l}G{@L}D{@Y}{^u}D|G{^r} -85.728311 38.175210 145.3 158.00 2
OBJECT_SIGN {@R}11-29{@@}{@Y}{^l}F|{^u}D{@L}D{@Y}F{^r} -85.727854 38.173628 144.6 16.00 2
OBJECT_SIGN {@R}11-29{@@}{@Y}{^u}B{@L}B{@Y}F{^r} -85.744900 38.178743 143.7 330.00 2
OBJECT_SIGN {@R}11-29{@@}{@Y}{^ld}C|{^l}F{^u}B{@L}B -85.743950 38.178546 143.6 20.00 2
OBJECT_SIGN {@R}11-29{@@}{@Y}{^u}C{@L}C{@Y}F{^r}|B{^rd} -85.743851 38.178414 143.6 330.00 2
OBJECT_SIGN {@R}11-29{@@}{@Y}{^l}F|{^u}C{@L}C -85.742842 38.178261 143.6 20.00 2
OBJECT_SIGN {@R}11-29{@@}{@Y}{^l}F|{^u}D{@L}D{@Y}F{^r} -85.728856 38.173846 144.6 330.00 2
OBJECT_SIGN {@R}11-29{@@}{@Y}{^u}E{@L}E{@Y}F{^r} -85.725221 38.172719 144.4 328.00 2
OBJECT_SIGN {@R}29{@@}{@L}F -85.724006 38.172290 144.2 338.00 2
OBJECT_SIGN {@R}29{@@}{@Y}{^lu}MIL{@L}G -85.723345 38.173720 144.8 158.00 2
OBJECT_SIGN {@R}29-11{@@}{@Y}{^l}G{@L}E{@Y}{^u}E|G_MIL{^ru}|G{^r} -85.724658 38.174059 145.0 158.00 2
OBJECT_SIGN {@R}29-11{@@}{@Y}{^l}G{@L}E{@Y}{^u}E|G{^ru}|G{^r} -85.725701 38.174446 145.2 191.00 2
OBJECT_SIGN {@R}29-11{@@}{@Y}{^l}G{@L}D{@Y}{^u}D|G{^r} -85.729414 38.175503 145.3 180.00 2
OBJECT_SIGN {@R}29-11{@@}{@Y}{^l}G{@L}P{@Y}{^u}P|G{^r} -85.733784 38.176948 144.9 180.05 2
OBJECT_SIGN {@R}29-11{@@}{@Y}{^l}G{@L}N{@Y}{^u}N|G{^r} -85.736485 38.177816 144.6 180.05 2
OBJECT_SIGN {@R}29-11{@@}{@Y}{^l}G{@L}M{@Y}{^u}M|L{^r}|G{^rd} -85.740552 38.179056 144.1 145.00 2
OBJECT_SIGN {@R}29-11{@Y}{^u}C{@@}{@L}C{@Y}J{^r}|G{^rd} -85.743314 38.179751 143.9 145.00 2
OBJECT_SIGN {@R}29-11{@@}{@Y}{^l}G{@L}M{@Y}{^u}M|L{^r}|G{^rd} -85.741680 38.179214 144.0 195.00 2
OBJECT_SIGN {@R}29-11{@Y}{^u}C{@@}{@L}C{@Y}J{^r}|G{^rd} -85.744230 38.179939 143.9 195.00 2
OBJECT_SIGN {@R}29-11{@Y}{^u}B{@@}{@L}B{@Y}{^u}B -85.745299 38.180295 144.0 195.00 2
OBJECT_SIGN {@R}11-29{@Y}{^u}B{@@}{@L}B -85.745299 38.180295 144.0 195.00 2
OBJECT_SIGN {@R}11{@@}{@L}A6 -85.747852 38.179611 144.3 334.60 2
OBJECT_SIGN {@R}17R-35L{@Y}{^u}F{@@}{@L}F -85.747347 38.178609 144.0 250.00 2
OBJECT_SIGN {@R}17R-35L{@Y}{^u}F{@@}{@L}F -85.747024 38.179289 144.0 250.00 2
OBJECT_SIGN {@R}35L-17R{@@}{@L}B3 -85.740908 38.165800 139.7 81.00 2
OBJECT_SIGN {@R}35L-17R{@@}{@L}B4 -85.741792 38.168457 140.5 81.00 2
OBJECT_SIGN {@R}35L-17R{@@}{@L}B5 -85.743137 38.173298 142.1 126.00 2
OBJECT_SIGN {@R}35L-17R{@@}{@L}B6 -85.744022 38.175985 143.0 126.00 2
OBJECT_SIGN {@R}35L-17R{@@}{@L}B3 -85.740927 38.166641 139.9 100.00 2
OBJECT_SIGN {@R}35L-17R{@@}{@L}B4 -85.741803 38.169280 140.8 100.00 2
OBJECT_SIGN {@R}35L-17R{@@}{@L}B5 -85.743543 38.174298 142.5 153.00 2
OBJECT_SIGN {@R}35L-17R{@@}{@L}B6 -85.744474 38.176855 143.2 153.00 2
OBJECT_SIGN {@R}35L-17R{@Y}{^u}F{@@}{@L}F -85.745068 38.178008 143.5 70.00 2
OBJECT_SIGN {@R}35L-17R{@Y}{^u}F{@@}{@L}F -85.745014 38.178733 143.7 70.00 2
OBJECT_SIGN {@R}35L-17R{@@}{@L}G -85.745602 38.181141 144.2 70.00 2
OBJECT_SIGN {@R}35L{@Y}{^u}A1{@@}{@L}B -85.738246 38.158233 137.9 105.00 2
OBJECT_SIGN {@R}35L-17R{@@}{@L}B1 -85.738476 38.158952 138.0 105.00 2
OBJECT_SIGN {@R}35L-17R{@@}{@L}B1 -85.738686 38.159681 138.2 105.00 2
OBJECT_SIGN {@R}35L-17R{@@}{@L}B2 -85.740063 38.163788 139.1 105.00 2
OBJECT_SIGN {@R}35L-17R{@@}{@L}B7 -85.746676 38.183759 144.5 105.00 2
OBJECT_SIGN {@R}17R{@@}{@L}B -85.746957 38.184558 144.5 105.00 2
OBJECT_SIGN {@R}17R{@@}{@L}A7 -85.748960 38.184733 144.8 285.00 2
OBJECT_SIGN {@R}17R-35L{@@}{@L}A5 -85.746204 38.176005 143.2 285.00 2
OBJECT_SIGN {@R}17R-35L{@@}{@L}A5 -85.745291 38.173323 142.3 285.00 2
OBJECT_SIGN {@R}17R-35L{@@}{@L}A4 -85.743922 38.169154 140.8 285.00 2
OBJECT_SIGN {@R}17R-35L{@@}{@L}A3 -85.743046 38.166497 139.9 285.00 2
OBJECT_SIGN {@R}17R-35L{@@}{@L}A2 -85.742025 38.163397 138.9 285.00 2
OBJECT_SIGN {@R}35L{@Y}{^u}B{@@}{@L}A1 -85.740393 38.158464 137.9 285.00 2
OBJECT_SIGN {@Y}G1{^r} -85.730932 38.174871 144.7 69.00 2
OBJECT_SIGN {@Y}P{^r} -85.733228 38.175563 144.5 69.00 2
OBJECT_SIGN {@Y}{^l}E|MIL{^lu} -85.725979 38.174076 145.0 249.00 2
OBJECT_SIGN {@Y}{^l}G1 -85.731552 38.175778 144.9 249.00 2
OBJECT_SIGN {@Y}{^l}P -85.733917 38.176493 144.7 249.00 2
OBJECT_SIGN {@Y}{^l}N -85.736763 38.177358 144.3 249.00 2
OBJECT_SIGN {@Y}N{^r} -85.735764 38.176342 144.2 69.00 2
OBJECT_SIGN {@Y}{^l}B|B{^r} -85.743921 38.178830 143.7 69.00 2
OBJECT_SIGN {@Y}{^l}C|C{^r} -85.742704 38.178458 143.7 69.00 2
OBJECT_SIGN {@Y}M{^r} -85.738757 38.177256 143.9 69.00 2
OBJECT_SIGN {@Y}{^l}D -85.731619 38.186621 149.3 16.00 2
OBJECT_SIGN {@Y}{^l}G -85.727620 38.174910 145.2 16.00 2
OBJECT_SIGN {@Y}{^l}D4 -85.729143 38.179346 147.1 16.00 2
OBJECT_SIGN {@Y}{^l}F{@L}E{@Y}E{^u}|F{^ru}{@@}{@L}E -85.724749 38.171636 143.9 16.00 2
OBJECT_SIGN {@Y}G{^r}{@@}{@L}E -85.725408 38.175798 145.9 196.00 2
OBJECT_SIGN {@Y}E4{@@}{@L}E -85.727679 38.183895 149.7 196.00 2
OBJECT_SIGN {@Y}{^l}MIL{@@}{@L}E -85.726869 38.180099 147.9 196.00 2
OBJECT_SIGN {@Y}E3{^r}{@@}{@L}E -85.726412 38.178728 147.3 196.00 2
OBJECT_SIGN {@Y}{^l}E3{@@}{@L}E -85.726778 38.177574 146.6 16.00 2
OBJECT_SIGN {@Y}E3{^r} -85.728465 38.177372 146.3 16.00 2
OBJECT_SIGN {@Y}E2{^r} -85.725412 38.168474 142.5 16.00 2
OBJECT_SIGN {@Y}{^l}D5|E4{^r} -85.730040 38.182008 148.1 16.00 2
OBJECT_SIGN {@Y}{^l}E6 -85.727798 38.178438 146.9 191.00 2
OBJECT_SIGN {@Y}D{^r} -85.723312 38.165294 141.2 191.00 2
OBJECT_SIGN {@Y}D1{^r} -85.723732 38.166534 141.7 191.00 2
OBJECT_SIGN {@Y}{^l}E2|D2{^r}|UPS6{^r} -85.725114 38.170563 143.4 191.00 2
OBJECT_SIGN {@Y}D3{^r}|UPS4{^r} -85.726060 38.173313 144.6 191.00 2
OBJECT_SIGN {@Y}G{^r} -85.727067 38.176307 146.0 191.00 2
OBJECT_SIGN {@Y}{^l}E4|D5{^r} -85.729731 38.184085 149.1 191.00 2
OBJECT_SIGN {@Y}{^l}D6|E{^r} -85.730391 38.186017 149.7 16.00 2
OBJECT_SIGN {@Y}{^l}D6|E{^r} -85.731365 38.185866 149.2 16.00 2
OBJECT_SIGN {@L}A{@Y}A7{^r}{@@}{@L}A -85.750045 38.183489 145.2 15.00 2
OBJECT_SIGN {@L}A{@Y}{^ld}A|{^lu}F{@@}{@L}A -85.747945 38.179916 144.3 195.00 2
OBJECT_SIGN {@L}A{@Y}A{^ru}|F{^rd}{@@}{@L}A -85.748344 38.178298 144.2 15.00 2
OBJECT_SIGN {@L}A{@Y}{^l}A6{@@}{@L}A -85.746668 38.176066 143.3 195.00 2
OBJECT_SIGN {@Y}{^l}PAD{@L}A{@Y}A6{^r}{@@}{@L}A -85.747103 38.174547 142.9 15.00 2
OBJECT_SIGN {@L}A{@Y}{^l}A1{@@}{@L}A -85.740880 38.158537 137.9 195.00 2
OBJECT_SIGN {@L}A{@Y}{^l}A2{@@}{@L}A -85.742512 38.163492 139.0 195.00 2
OBJECT_SIGN {@L}A{@Y}{^l}A3{@@}{@L}A -85.743534 38.166590 139.9 195.00 2
OBJECT_SIGN {@L}A{@Y}{^l}A4{@@}{@L}A -85.744414 38.169247 140.8 195.00 2
OBJECT_SIGN {@L}A{@Y}{^l}A5{@@}{@L}A -85.745786 38.173412 142.3 195.00 2
OBJECT_SIGN {@L}A{@Y}A5{^r}{@@}{@L}A -85.746315 38.172199 142.0 15.00 2
OBJECT_SIGN {@L}A{@Y}A4{^r}{@@}{@L}A -85.744943 38.168035 140.5 15.00 2
OBJECT_SIGN {@L}A{@Y}A3{^r}{@@}{@L}A -85.744067 38.165370 139.6 15.00 2
OBJECT_SIGN {@Y}{^l}G -85.747120 38.180487 144.3 15.00 2
OBJECT_SIGN {@Y}A3{^r} -85.742607 38.166770 139.9 195.00 2
OBJECT_SIGN {@Y}A4{^r} -85.743481 38.169423 140.8 195.00 2
OBJECT_SIGN {@Y}{^l}B3 -85.741929 38.167733 140.3 195.00 2
OBJECT_SIGN {@Y}{^l}B4 -85.742807 38.170402 141.2 195.00 2
OBJECT_SIGN {@Y}{^l}B -85.738983 38.158842 138.0 195.00 2
OBJECT_SIGN {@Y}{^l}B1 -85.739256 38.159657 138.1 195.00 2
OBJECT_SIGN {@Y}{^l}B2|A2{^r} -85.740608 38.163742 139.1 195.00 2
OBJECT_SIGN {@Y}{^l}B5|A5{^r} -85.743972 38.173927 142.3 195.00 2
OBJECT_SIGN {@Y}{^l}B6|A6{^r} -85.744868 38.176627 143.2 195.00 2
OBJECT_SIGN {@Y}{^l}A6 -85.745411 38.175307 142.9 15.00 2
OBJECT_SIGN {@Y}{^l}A5 -85.744512 38.172593 141.9 15.00 2
OBJECT_SIGN {@Y}B7{^r} -85.748061 38.183335 144.7 15.00 2
OBJECT_SIGN {@Y}B6{^r} -85.744214 38.174641 142.6 15.00 2
OBJECT_SIGN {@Y}B5{^r} -85.743222 38.171631 141.6 15.00 2
OBJECT_SIGN {@Y}{^l}A4|B4{^r} -85.743132 38.168415 140.5 15.00 2
OBJECT_SIGN {@Y}{^l}A3|B3{^r} -85.742247 38.165737 139.6 15.00 2
OBJECT_SIGN {@Y}{^l}A2|B2{^r} -85.741223 38.162644 138.8 15.00 2
OBJECT_SIGN {@L}A{@Y}A2{^r}{@@}{@L}A -85.743048 38.162280 138.7 15.00 2
OBJECT_SIGN {@Y}UPS7{^r} -85.739554 38.167918 140.5 7.00 2
OBJECT_SIGN {@Y}UPS5{^r} -85.740524 38.170917 141.4 7.00 2
OBJECT_SIGN {@Y}UPS3{^r} -85.741514 38.173876 142.4 7.00 2
OBJECT_SIGN {@Y}{^l}UPS6 -85.726790 38.167839 142.1 19.00 2
OBJECT_SIGN {@Y}{^l}UPS4 -85.727388 38.169698 142.9 19.00 2
OBJECT_SIGN {@Y}{^l}UPS1|UPS2 -85.728447 38.172843 144.2 19.00 2
OBJECT_SIGN {@Y}UPS1|UPS2{^r} -85.742431 38.177092 143.3 7.00 2
OBJECT_SIGN {@Y}{^l}D{@L}F{@Y}{^u}F|D{^r}{@@}{@Y}UPS2|{^u}UPS1 -85.729210 38.173872 144.5 250.00 2
OBJECT_SIGN {@Y}{^l}C{@L}F{@Y}{^u}F|C{^r}{@@}{@Y}UPS1|{^u}UPS2 -85.742368 38.177175 143.3 70.00 2
OBJECT_SIGN {@Y}{^l}C{@L}B4{@Y}{^u}B4|C{^r}{@@}{@Y}UPS7 -85.739506 38.168074 140.5 70.00 2
OBJECT_SIGN {@Y}{^l}D{@L}D3{@Y}{^u}D3|D{^r}{@@}{@Y}UPS4 -85.728070 38.171564 143.6 300.00 2
OBJECT_SIGN {@Y}{^l}D{@L}D3{@Y}{^u}D3|D{^r}{@@}{@Y}UPS4 -85.727462 38.169808 142.9 250.00 2
OBJECT_SIGN {@Y}{^l}D{@L}D2{@Y}{^u}D2|D{^r}{@@}{@Y}UPS6 -85.726938 38.167970 142.2 250.00 2
OBJECT_SIGN {@Y}{^l}D{@L}D2{@Y}{^u}D2|D{^r}{@@}{@Y}UPS6 -85.727098 38.168782 142.5 280.00 2
OBJECT_SIGN {@Y}{^l}C{@L}C1{@Y}{^u}C1|C{^r}{@@}{@Y}UPS5 -85.740456 38.171069 141.5 70.00 2
OBJECT_SIGN {@Y}{^l}C{@L}B5{@Y}{^u}B5|C{^r}{@@}{@Y}UPS3 -85.741399 38.174041 142.4 70.00 2
