OBJECT LFPT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.041197 49.095245 90.6 0.00
OBJECT_SIGN {@Y}{^l}H 2.031313 49.100256 94.9 237.65 1
OBJECT_SIGN {@Y}H{^r} 2.033726 49.099412 93.8 62.41 1
OBJECT_SIGN {@Y}F{^r}|G{^u}|H{^u} 2.039204 49.097499 91.2 410.93 1
OBJECT_SIGN {@L}J2{@Y}G{^r}|H{^u} 2.036277 49.099420 92.9 48.99 1
OBJECT_SIGN {@Y}G{^r}|H{^u} 2.036500 49.098447 92.4 62.41 1
OBJECT_SIGN {@Y}{^l}J1{@L}G{@Y}J2{^r} 2.036076 49.099517 93.0 154.23 1
OBJECT_SIGN {@Y}{^l}J2{@L}H 2.033754 49.100469 94.3 150.31 1
OBJECT_SIGN {@L}J2{@Y}{^l}G 2.035187 49.099755 93.5 255.25 1
OBJECT_SIGN {@Y}{^l}G 2.034061 49.099302 93.6 237.65 1
OBJECT_SIGN {@Y}{^l}J{@L}F{@Y}J1{^r} 2.039324 49.098405 91.5 139.97 1
OBJECT_SIGN {@L}J1{@Y}{^l}F|{^u}J 2.038461 49.098270 91.7 237.65 1
OBJECT_SIGN {@Y}{^l}F 2.037542 49.098067 91.9 237.65 1
OBJECT_SIGN {@L}J{@Y}F{^r}|G{^u}|H{^u} 2.039920 49.097796 91.2 60.11 1
OBJECT_SIGN {@Y}J{^r} 2.041493 49.097565 90.8 133.75 1
OBJECT_SIGN {@Y}C{^r} 2.041959 49.097038 90.6 316.97 1
OBJECT_SIGN {@Y}{^l}C|E{^r} 2.044073 49.095153 90.5 242.87 1
OBJECT_SIGN {@Y}{^l}J 2.041180 49.097323 90.8 316.22 1
OBJECT_SIGN {@Y}{^l}D 2.043913 49.095201 90.5 60.46 1
OBJECT_SIGN {@Y}{^l}B 2.040042 49.095754 90.7 137.08 1
OBJECT_SIGN {@Y}C{^r} 2.042796 49.095173 90.5 324.97 1
OBJECT_SIGN {@Y}B{^r} 2.038201 49.094541 90.6 314.45 1
OBJECT_SIGN {@Y}A{^r} 2.033185 49.091216 87.9 314.45 1
OBJECT_SIGN {@Y}{^l}A 2.035022 49.092442 89.3 137.08 1
OBJECT_SIGN {@L}B{@Y}{^l}D 2.040506 49.094404 90.6 228.11 2
OBJECT_SIGN {@L}B{@Y}D{^r} 2.041521 49.093437 90.6 414.61 2
OBJECT_SIGN {@Y}1030{^r} 2.038571 49.097995 91.6 136.27 2
OBJECT_SIGN {@Y}{^l}870 2.035251 49.099177 93.1 147.13 2
OBJECT_SIGN {@Y}{^l}1100 2.032540 49.100159 94.5 147.13 2
OBJECT_SIGN {@Y}{^l}1190 2.039454 49.094771 90.6 54.24 2
OBJECT_SIGN {@L}B{@Y}{safety} 2.039884 49.094821 90.6 240.40 2
OBJECT_SIGN {@L}B{@R}05-23 2.039903 49.094807 90.6 395.33 2
OBJECT_SIGN {@L}J{@R}23 2.040460 49.097560 91.0 218.58 2
OBJECT_SIGN {@L}J{@R}23 2.040728 49.097873 91.0 256.92 2
OBJECT_SIGN {@L}C{@R}23 2.043998 49.097579 90.4 401.97 2
OBJECT_SIGN {@L}C{@R}23 2.044461 49.097689 90.4 4.91 2
OBJECT_SIGN {@L}C{@R}30 2.045436 49.095956 90.3 202.79 2
OBJECT_SIGN {@L}H{@R}30-12 2.033001 49.100107 94.4 151.93 2
OBJECT_SIGN {@L}G{@R}30-12 2.035799 49.099133 92.9 151.93 2
OBJECT_SIGN {@L}F{@R}30-12 2.039123 49.097940 91.4 151.93 2
OBJECT_SIGN {@L}E{@R}30 2.044111 49.094684 90.5 330.97 2
OBJECT_SIGN {@L}D{@R}30 2.042875 49.095168 90.5 327.02 2
OBJECT_SIGN {@L}B{@R}05-23 2.039652 49.094641 90.6 55.22 2
OBJECT_SIGN {@Y}1030{^r} 2.034831 49.091549 88.7 395.33 2
OBJECT_SIGN {@L}A{@Y}{safety} 2.034918 49.091498 88.6 240.40 2
OBJECT_SIGN {@L}A{@R}05-23 2.034944 49.091488 88.6 395.33 2
OBJECT_SIGN {@L}A{@R}05-23 2.034638 49.091288 88.4 66.26 2
