OBJECT KTVC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.586504 44.741682 188.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.586720 44.746776 187.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.569165 44.739094 185.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.585308 44.738859 188.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.589101 44.737286 189.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.581925 44.737437 187.9 0.00
OBJECT_SIGN {@L}C{@@}{@L}C -85.586218 44.749853 187.5 180.00 3
OBJECT_SIGN {@L}C{@@}{@L}C -85.585722 44.747908 187.6 183.04 3
OBJECT_SIGN {@L}C{@@}{@L}C -85.586321 44.745580 188.0 0.00 3
OBJECT_SIGN {@L}C{@@}{@L}C -85.585725 44.739004 188.5 180.00 3
OBJECT_SIGN {@L}C{@@}{@L}C -85.586355 44.737370 188.6 360.00 3
OBJECT_SIGN {@L}D{@@}{@L}D -85.579220 44.742137 187.2 265.05 3
OBJECT_SIGN {@L}D{@@}{@L}D -85.573735 44.741814 186.0 265.05 3
OBJECT_SIGN {@L}D{@@}{@L}D -85.570746 44.741627 185.3 265.05 3
OBJECT_SIGN {@L}D{@@}{@L}D -85.581341 44.741872 187.6 86.25 3
OBJECT_SIGN {@L}D{@@}{@L}D -85.575538 44.741490 186.5 85.00 3
OBJECT_SIGN {@L}D{@@}{@L}D -85.569725 44.741351 185.1 85.00 3
OBJECT_SIGN {@L}G{@@}{@L}G -85.569935 44.738966 185.4 244.34 3
OBJECT_SIGN {@L}G{@@}{@L}G -85.581602 44.739777 187.8 266.64 3
OBJECT_SIGN {@L}G{@@}{@L}G -85.589765 44.740151 188.9 259.67 3
OBJECT_SIGN {@L}G{@@}{@L}G -85.568453 44.738189 185.2 86.61 3
OBJECT_SIGN {@L}G{@@}{@L}G -85.574328 44.739037 186.4 86.61 3
OBJECT_SIGN {@L}G{@@}{@L}G -85.579339 44.739367 187.4 86.61 3
OBJECT_SIGN {@L}G{@@}{@L}G -85.583767 44.739620 188.2 86.61 3
OBJECT_SIGN {@L}G{@@}{@L}G -85.589113 44.739914 188.9 86.61 3
OBJECT_SIGN {@R}KTVC_FIRE_RESCUE -85.582487 44.737715 188.0 356.48 3
OBJECT_SIGN {@R}KTVC_FIRE_RESCUE -85.582468 44.737948 188.0 180.00 3
OBJECT_SIGN {@L}G{@R}10{@@,safety}{@L}G -85.590573 44.740496 188.9 355.64 2
OBJECT_SIGN {@L}G{@R}18-36{@@,safety}{@L}G -85.588661 44.740127 188.8 268.30 2
OBJECT_SIGN {@L}C{@R}36{@@,safety}{@L}C -85.586771 44.735477 188.8 87.29 2
OBJECT_SIGN {@L}C2{@R}36-18{@@,safety}{@L}C2 -85.586781 44.736213 188.8 87.29 2
OBJECT_SIGN {@L}G{@R}36-18{@@,safety}{@L}G -85.586761 44.739756 188.6 87.29 2
OBJECT_SIGN {@L}C{@R}10-28{@@,safety}{@L}C -85.586221 44.740293 188.5 356.00 2
OBJECT_SIGN {@L}G3{@R}10-28{@@,safety}{@L}G3 -85.583383 44.740165 188.1 356.00 2
OBJECT_SIGN {@L}G2{@R}10-28{@@,safety}{@L}G2 -85.578123 44.739922 187.1 356.00 2
OBJECT_SIGN {@L}G1{@R}10-28{@@,safety}{@L}G1 -85.573423 44.739699 186.2 356.00 2
OBJECT_SIGN {@L}G{@R}28{@@,safety}{@L}G -85.565864 44.739348 184.4 356.00 2
OBJECT_SIGN {@L}D{@R}28{@@,safety}{@L}D -85.565273 44.740692 184.0 176.00 2
OBJECT_SIGN {@L}D1{@R}28-10{@@,safety}{@L}D1 -85.572831 44.741039 185.9 176.00 2
OBJECT_SIGN {@L}D2{@R}28-10{@@,safety}{@L}D2 -85.577518 44.741256 186.9 176.00 2
OBJECT_SIGN {@L}D3{@R}28-10{@@,safety}{@L}D3 -85.583194 44.741616 188.0 200.18 2
OBJECT_SIGN {@L}C{@R}28-10{@@,safety}{@L}C -85.585830 44.741640 188.3 180.00 2
OBJECT_SIGN {@L}C{@R}18{@@,safety}{@L}C -85.586710 44.750010 187.5 87.57 2
OBJECT_SIGN {@L}C1{@R}36-18{@@,safety}{@L}C1 -85.586728 44.749214 187.6 87.57 2
OBJECT_SIGN {@L}C3{@R}36-18{@@,safety}{@L}C3 -85.586740 44.743731 188.2 46.89 2
OBJECT_SIGN {@L}D{@R}36-18{@@,safety}{@L}D -85.586733 44.742558 188.4 88.18 2
OBJECT_SIGN {@L}D{@R}18-36{@@,safety}{@L}D -85.588660 44.742816 188.5 271.92 2
OBJECT_SIGN {@L}D{@R}10{@@,safety}{@L}D -85.589759 44.741791 188.7 153.29 2
OBJECT_SIGN {@R}18-36 -85.588269 44.741374 188.6 266.00 3
OBJECT_SIGN {@R}36-18 -85.587121 44.740705 188.6 86.00 3
OBJECT_SIGN {@R}10-28 -85.588091 44.740567 188.7 0.00 3
OBJECT_SIGN {@R}28-10 -85.588120 44.741713 188.6 180.00 3
OBJECT_SIGN {@R}28-10 -85.587312 44.741705 188.5 180.00 3
OBJECT_SIGN {@R}ILS -85.566114 44.738447 184.6 266.00 2
OBJECT_SIGN {@Y,^l}C -85.586729 44.741249 188.5 266.00 2
OBJECT_SIGN {@Y}C{^r} -85.585468 44.741189 188.3 86.00 2
OBJECT_SIGN {@Y,^l}D3 -85.583908 44.741122 188.1 266.00 2
OBJECT_SIGN {@Y}D3{^r} -85.582647 44.741062 187.9 86.00 2
OBJECT_SIGN {@Y,^l}D2 -85.578479 44.740870 187.2 266.00 2
OBJECT_SIGN {@Y}D2{^r} -85.577218 44.740810 186.9 86.00 2
OBJECT_SIGN {@Y,^l}D -85.566357 44.740308 184.4 266.00 2
OBJECT_SIGN {@Y,^l}D1 -85.573913 44.740658 186.2 266.00 2
OBJECT_SIGN {@Y}D1{^r} -85.572313 44.740583 185.8 86.00 2
OBJECT_SIGN {@Y,^l}G1 -85.572579 44.740078 186.0 86.00 2
OBJECT_SIGN {@Y}G{^r} -85.566204 44.739790 184.4 266.00 2
OBJECT_SIGN {@Y}G1{^r} -85.573775 44.740137 186.2 266.00 2
OBJECT_SIGN {@Y,^l}G2 -85.577219 44.740292 187.0 86.00 2
OBJECT_SIGN {@Y}G2{^r} -85.578416 44.740352 187.2 266.00 2
OBJECT_SIGN {@Y,^l}G3 -85.582491 44.740541 187.9 86.00 2
OBJECT_SIGN {@Y}G3{^r} -85.583687 44.740599 188.1 266.00 2
OBJECT_SIGN {@Y,^l}G -85.589676 44.740872 188.8 86.00 2
OBJECT_SIGN {@Y,^l}C -85.585440 44.740672 188.3 86.00 2
OBJECT_SIGN {@Y}D{^r} -85.589596 44.741383 188.8 86.00 2
OBJECT_SIGN {@Y}C{^r} -85.586636 44.740731 188.5 266.00 2
OBJECT_SIGN {@Y,^l}D -85.588082 44.742292 188.5 0.00 2
OBJECT_SIGN {@Y,^lu}C3 -85.587320 44.744654 188.2 180.00 2
OBJECT_SIGN {@Y,^l}D -85.587329 44.743086 188.4 180.00 2
OBJECT_SIGN {@Y,^l}C -85.587355 44.736020 188.9 180.00 2
OBJECT_SIGN {@Y,^l}C2 -85.587355 44.736806 188.8 180.00 2
OBJECT_SIGN {@Y,^l}G -85.588121 44.739612 188.8 0.00 2
OBJECT_SIGN {@Y,^l}G -85.587340 44.740288 188.6 180.00 2
OBJECT_SIGN {@Y}G{^r} -85.588110 44.740312 188.7 180.00 2
OBJECT_SIGN {@Y}G{^r} -85.587344 44.739576 188.7 0.00 2
OBJECT_SIGN {@Y}D{^r} -85.588095 44.743068 188.5 180.00 2
OBJECT_SIGN {@Y}D{^r} -85.587336 44.742289 188.4 0.00 2
OBJECT_SIGN {@Y}C3{^rd} -85.587325 44.743649 188.3 0.00 2
OBJECT_SIGN {@Y}C1{^r} -85.587311 44.748967 187.8 0.00 2
OBJECT_SIGN {@Y}C{^r} -85.587304 44.749875 187.7 0.00 2
OBJECT_SIGN {@L}C{@Y,^l}C2{^r} -85.585824 44.749585 187.4 180.00 2
OBJECT_SIGN {@L}C{@Y,^l}C2{^r} -85.586230 44.748994 187.6 0.00 2
OBJECT_SIGN {@L}C2{@Y,^l}C{^r} -85.586427 44.749484 187.6 261.88 2
OBJECT_SIGN {@L}C2{@Y,^l}C{^r} -85.585654 44.745790 187.9 87.22 2
OBJECT_SIGN {@L}C2{@Y,^l}C{^r} -85.585584 44.746825 187.7 87.22 2
OBJECT_SIGN {@L}C2{@Y,^l}C{^r} -85.585706 44.749097 187.5 87.22 2
OBJECT_SIGN {@L}C3{@Y,^ld}C{^ru} -85.586460 44.744096 188.2 227.09 2
OBJECT_SIGN {@L}C{@Y,^l}D{^r} -85.586263 44.742285 188.3 0.00 2
OBJECT_SIGN {@Y}C3{^rd}{@L}C -85.586263 44.744336 188.1 179.99 2
OBJECT_SIGN {@Y,^l}D{^r}{@L}C{@@,@Y,^lu}D -85.586236 44.743222 188.2 179.99 2
OBJECT_SIGN {@L}D{@Y,^l}D|_|{^ld}C{^ru} -85.585184 44.742502 188.2 52.83 2
OBJECT_SIGN {@L}C2{@Y,^l}C -85.586472 44.736521 188.7 266.00 2
OBJECT_SIGN {@L}C{@Y}C2{^r} -85.585858 44.736626 188.6 180.00 2
OBJECT_SIGN {@Y}J{^r} -85.577585 44.742788 186.8 17.78 2
OBJECT_SIGN {@L}D{@Y,^l}D2{^r} -85.578199 44.741953 187.0 266.29 2
OBJECT_SIGN {@L}D{@Y,^l}D2{^r} -85.577374 44.741630 186.9 86.41 2
OBJECT_SIGN {@Y,^l}G3{@L}G -85.583590 44.739927 188.1 265.88 2
OBJECT_SIGN {@Y,^l}L{@L}G -85.580408 44.739441 187.6 86.21 2
OBJECT_SIGN {@Y,^l}G1{@L}G -85.573997 44.739425 186.3 266.35 2
OBJECT_SIGN {@Y,^l}D1{@L}D -85.572381 44.741353 185.8 86.12 2
OBJECT_SIGN {@Y,^l}K{@L}D -85.581336 44.742104 187.6 266.56 2
OBJECT_SIGN {@Y,^lu}D3{@L}D -85.582810 44.741915 187.9 86.44 2
OBJECT_SIGN {@Y,^lu}D{@L}D3 -85.584675 44.742196 188.1 228.15 2
OBJECT_SIGN {@Y,^lu}D{@L}D3{@Y}D{^r} -85.583768 44.741679 188.0 21.68 2
OBJECT_SIGN {@L}K{@Y,^l}D{^r} -85.580453 44.742178 187.4 177.04 2
OBJECT_SIGN {@L}E{@Y,^l}D{^r} -85.577394 44.742070 186.8 177.04 2
OBJECT_SIGN {@L}H{@Y,^l}D{^r} -85.573363 44.741267 186.0 355.61 2
OBJECT_SIGN {@L}H{@Y,^l}G{^r} -85.572964 44.739558 186.1 176.33 2
OBJECT_SIGN {@L}E{@Y,^l}G{^r} -85.577743 44.739766 187.1 176.33 2
OBJECT_SIGN {@L}G{@Y,^l}G2{^r} -85.577454 44.739346 187.0 87.15 2
OBJECT_SIGN {@L}G{@Y,^l}G2{^r} -85.578326 44.739661 187.2 266.34 2
OBJECT_SIGN {@L}G2{@Y,^l}G{^r} -85.578205 44.739210 187.2 356.63 2
OBJECT_SIGN {@L}L{@Y,^l}G{^r} -85.581000 44.739318 187.7 356.63 2
OBJECT_SIGN {@L}G{@Y}G1{^r} -85.572805 44.739117 186.1 86.35 2
OBJECT_SIGN {@L}D{@Y}D1{^r} -85.573550 44.741787 186.0 266.07 2
OBJECT_SIGN {@L}D{@Y}K{^r} -85.580196 44.741795 187.4 86.06 2
OBJECT_SIGN {@L}G{@Y}L{^r} -85.581407 44.739506 187.8 265.05 2
OBJECT_SIGN {@L}G{@Y}G3{^r} -85.582830 44.739592 188.0 86.00 2
OBJECT_SIGN {@L}G3{@Y,^l}G{^r} -85.582928 44.740021 188.0 180.00 2
OBJECT_SIGN {@L}C{@Y,^l}G{^r} -85.585825 44.740116 188.4 180.00 2
OBJECT_SIGN {@L}C{@Y,^l}G{^r} -85.586241 44.739618 188.5 0.00 2
OBJECT_SIGN {@L}G{@Y,^l}C{^r} -85.585647 44.739692 188.4 86.00 2
OBJECT_SIGN {@L}G{@Y,^l}C{^r} -85.586415 44.740042 188.5 266.00 2
OBJECT_SIGN {@L}D{@Y,^l}C{^r} -85.586610 44.742894 188.3 266.00 2
OBJECT_SIGN {@B}5 -85.588173 44.736568 189.0 359.85 4
OBJECT_SIGN {@B}4 -85.588162 44.739313 188.8 359.85 4
OBJECT_SIGN {@B}3 -85.588149 44.742054 188.6 359.85 4
OBJECT_SIGN {@B}2 -85.588139 44.744797 188.3 359.85 4
OBJECT_SIGN {@B}1 -85.588136 44.747541 188.0 359.85 4
OBJECT_SIGN {@B}4 -85.587262 44.746501 188.0 179.85 4
OBJECT_SIGN {@B}3 -85.587277 44.743759 188.3 179.85 4
OBJECT_SIGN {@B}1 -85.587293 44.738275 188.8 179.85 4
OBJECT_SIGN {@B}6 -85.588545 44.741424 188.7 266.28 4
OBJECT_SIGN {@B}5 -85.584693 44.741244 188.2 266.28 4
OBJECT_SIGN {@B}4 -85.580837 44.741067 187.6 266.28 4
OBJECT_SIGN {@B}3 -85.576981 44.740890 186.9 266.28 4
OBJECT_SIGN {@B}2 -85.573578 44.740731 186.1 266.28 4
OBJECT_SIGN {@B}1 -85.569269 44.740533 185.1 266.28 4
OBJECT_SIGN {@B}6 -85.567332 44.739754 184.7 86.28 4
OBJECT_SIGN {@B}5 -85.571169 44.739931 185.6 86.28 4
OBJECT_SIGN {@B}4 -85.575023 44.740110 186.5 86.28 4
OBJECT_SIGN {@B}3 -85.578884 44.740287 187.3 86.28 4
OBJECT_SIGN {@B}2 -85.582735 44.740465 188.0 86.28 4
OBJECT_SIGN {@B}1 -85.586592 44.740644 188.5 86.28 4
