OBJECT KAWM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.234272 35.137584 63.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.237247 35.128008 63.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.231359 35.139072 63.7 0.00
OBJECT_SIGN {@Y,^l}A2{^r} -90.234563 35.138292 63.3 180.00 2
OBJECT_SIGN {@Y,^l}A2{^r} -90.235017 35.137514 63.2 0.00 2
OBJECT_SIGN {@Y,^l}A3 -90.234573 35.136516 63.4 180.00 2
OBJECT_SIGN {@Y}A3{^r} -90.234566 35.135805 63.4 0.00 2
OBJECT_SIGN {@Y,^l}A1 -90.234553 35.139969 63.2 180.00 2
OBJECT_SIGN {@Y}A1{^r} -90.234545 35.139258 63.2 0.00 2
OBJECT_SIGN {@Y,^l}A -90.235987 35.126837 63.8 180.00 2
OBJECT_SIGN {@Y,^l}A2 -90.235852 35.138140 63.1 180.00 2
OBJECT_SIGN {@Y,^l}A4 -90.235892 35.134981 63.3 180.00 2
OBJECT_SIGN {@Y,^l}A5 -90.235943 35.130377 63.6 180.00 2
OBJECT_SIGN {@Y}A5{^r} -90.235945 35.129951 63.7 0.00 2
OBJECT_SIGN {@Y}A4{^r} -90.235898 35.134574 63.3 0.00 2
OBJECT_SIGN {@Y}A2{^r} -90.235861 35.137694 63.1 0.00 2
OBJECT_SIGN {@Y}A{^r} -90.235805 35.142355 62.7 0.00 2
OBJECT_SIGN {@L}A{@R}17{@@,safety} -90.235248 35.142401 62.8 90.00 1
OBJECT_SIGN {@L}A2{@R}35-17{@@,safety} -90.235304 35.137715 63.2 90.00 1
OBJECT_SIGN {@L}A4{@R}35-17{@@,safety} -90.235340 35.134587 63.4 90.00 1
OBJECT_SIGN {@L}A5{@R}35-17{@@,safety} -90.235392 35.129969 63.7 90.00 1
OBJECT_SIGN {@L}A{@R}35{@@,safety} -90.235428 35.126131 63.8 90.00 1
