OBJECT EDGB.btg
OBJECT_SHARED Models/Airport/windsock.xml 8.172102 50.678255 552.4 0.00
OBJECT EDGS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.074155 50.712720 599.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.089820 50.703295 584.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.075860 50.707227 601.0 0.00
OBJECT_SIGN {@L}T 8.087331 50.703586 586.2 53.13 2
OBJECT_SIGN {@L}T 8.072630 50.712183 599.9 122.23 2
OBJECT_SIGN {@L}T 8.072903 50.711927 600.5 122.23 2
OBJECT_SIGN {@L}T 8.079227 50.708768 599.1 141.52 2
OBJECT_SIGN {@L}T 8.079497 50.708616 598.8 141.52 2
OBJECT_SIGN {@L}T 8.082752 50.707318 593.9 78.38 2
OBJECT_SIGN {@L}T 8.082788 50.707002 593.6 78.38 2
OBJECT_SIGN {@L}T 8.089071 50.703676 585.2 141.84 2
OBJECT_SIGN {@L}T 8.089444 50.703508 584.9 141.84 2
OBJECT_SIGN {@L}T 8.072852 50.710797 601.9 230.58 2
OBJECT_SIGN {@L}T 8.072537 50.710520 602.1 230.58 2
OBJECT_SIGN {@L}T{@Y}{^l}04/22 8.084266 50.704697 589.6 228.81 2
OBJECT_SIGN {@L}T{@Y}{^l}04/22 8.084605 50.704982 589.6 228.81 2
OBJECT_SIGN {@L}T{@Y}{^r}04/22 8.084830 50.704427 588.9 49.76 2
OBJECT_SIGN {@L}T{@Y}{^r}04/22 8.085150 50.704713 588.8 49.76 2
OBJECT_SIGN {@R}13-31 8.078970 50.708565 599.3 320.44 2
OBJECT_SIGN {@R}13-31 8.079231 50.708429 598.9 320.44 2
OBJECT_SIGN {@R}13-31 8.081851 50.707388 595.1 259.90 2
OBJECT_SIGN {@R}13-31 8.081802 50.707076 594.8 259.90 2
OBJECT_SIGN {@R}13-31 8.089034 50.703651 585.2 322.99 2
OBJECT_SIGN {@R}13-31 8.089398 50.703476 584.9 322.99 2
OBJECT_SIGN {@R}T{@Y}13-31 8.072133 50.711931 600.1 319.80 2
OBJECT_SIGN {@R}T{@Y}13-31 8.072495 50.711737 600.6 319.80 2
OBJECT_SIGN {@Y}{^l}NORTH_APRON{^r}13-31 8.078707 50.707440 598.6 51.84 2
OBJECT_SIGN {@Y}{^l}NORTH_APRON{^r}13-31 8.079089 50.707736 598.5 51.84 2
OBJECT_SIGN {@Y}{^l}SOUTH_APRON{^r}13-31 8.081056 50.706265 594.8 51.84 2
OBJECT_SIGN {@Y}{^l}SOUTH_APRON{^r}13-31 8.081435 50.706566 594.7 51.84 2
OBJECT_SIGN {@Y}{^l}T 8.084198 50.706742 591.7 53.13 2
OBJECT_SIGN {@Y}{^l}T 8.084597 50.707098 591.6 53.13 2
OBJECT_SIGN {@Y}{^l}T 8.081157 50.708765 597.0 53.13 2
OBJECT_SIGN {@Y}{^l}T 8.080831 50.708488 597.2 53.13 2
OBJECT_SIGN {@Y}{^r}NORTH_APRON{^lu}13-31 8.076823 50.708843 601.3 227.58 2
OBJECT_SIGN {@Y}{^r}NORTH_APRON{^lu}13-31 8.076441 50.708555 601.5 227.58 2
OBJECT_SIGN {@Y}{^r}SOUTH_APRON 8.080320 50.707118 596.5 231.13 2
OBJECT_SIGN {@Y}{^r}SOUTH_APRON 8.079966 50.706812 596.6 231.13 2
OBJECT_SIGN {@Y}13-31{^l} 8.076619 50.708538 601.3 319.43 2
OBJECT_SIGN {@Y}13-31{^u} 8.073874 50.709864 602.7 50.32 2
OBJECT_SIGN {@Y}13-31{^u} 8.074181 50.710141 602.5 50.99 2
