OBJECT LFJY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.864328 49.020189 248.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.885023 49.029120 260.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.876368 49.024522 254.9 0.00
OBJECT_SIGN {@L}M{@R}23R 5.867814 49.025258 244.8 267.86 2
OBJECT_SIGN {@L}M{@R}STOP 5.869442 49.024897 247.1 256.19 2
OBJECT_SIGN {@R}23R{@L}M 5.868803 49.024765 246.6 76.54 2
OBJECT_SIGN {@R}STOP{@L}M 5.870363 49.023925 249.4 54.16 2
OBJECT_SIGN {@L}K{@R}STOP 5.861390 49.020464 245.2 213.28 2
OBJECT_SIGN {@L}K{@R}STOP 5.862264 49.019376 247.0 51.34 2
OBJECT_SIGN {@L}K{@Y,^l}P1{@Y}P2{^r} 5.860738 49.021308 243.6 19.93 2
OBJECT_SIGN {@L}K{@R}05L 5.860979 49.021397 243.7 206.56 2
OBJECT_SIGN {@Y,^l}B 5.873072 49.023449 252.6 142.43 2
OBJECT_SIGN {@Y,^l}A 5.864790 49.018996 249.4 142.43 2
OBJECT_SIGN {@Y}M{^r} 5.872566 49.023906 251.7 116.35 2
OBJECT_SIGN {@Y}K{^r} 5.864285 49.019440 248.6 116.35 2
OBJECT_SIGN {@L}B{@Y,^u}G|T2{^r} 5.873225 49.022135 253.9 230.44 2
OBJECT_SIGN {@Y,^l}G 5.874560 49.021851 255.1 143.82 2
OBJECT_SIGN {@Y,^l}J 5.877463 49.023406 256.5 143.82 2
OBJECT_SIGN {@Y}B{^r} 5.870632 49.022102 251.6 300.70 2
OBJECT_SIGN {@Y}C{^r} 5.879271 49.026782 255.9 300.70 2
OBJECT_SIGN {@Y}D{^r} 5.887913 49.031498 262.1 300.70 2
OBJECT_SIGN {@L}T4{@Y}RUNWAY_23L|D{^u} 5.882779 49.026840 259.3 309.23 2
OBJECT_SIGN {@Y,^l}B{@L}T1{@Y}G{^r} 5.872251 49.021261 253.6 317.99 2
OBJECT_SIGN {@L}M{@R}05R-23L 5.871277 49.023658 250.6 243.84 2
OBJECT_SIGN {@L}K{@R}05L{^r} 5.860914 49.020583 244.7 21.50 2
OBJECT_SIGN {@L}K{@R}05R 5.863130 49.019124 247.9 243.84 2
OBJECT_SIGN {@L}C{@R}23R 5.880882 49.027179 257.3 55.71 2
OBJECT_SIGN {@L}A{@R}5L 5.863644 49.018046 249.0 55.71 2
OBJECT_SIGN {@L}B{@R}5L-23R 5.872021 49.022381 252.6 55.71 2
OBJECT_SIGN {@L}D{@R}23R 5.889199 49.031621 263.4 55.71 2
