OBJECT WMKI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 101.086242 4.561950 38.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 101.098147 4.573995 38.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 101.091317 4.568735 38.1 0.00
OBJECT_SIGN {@L}D 101.091208 4.565540 39.8 229.18 2
OBJECT_SIGN {@L}C 101.093934 4.568890 39.0 229.18 2
OBJECT_SIGN {@L}B 101.096646 4.571945 38.7 229.18 2
OBJECT_SIGN {@L}A 101.097515 4.572915 38.6 229.18 2
OBJECT_SIGN {@L}D{@R}14-22 101.091096 4.565410 39.8 50.00 2
OBJECT_SIGN {@L}C{@R}14-22 101.093743 4.568663 39.1 50.00 2
OBJECT_SIGN {@L}B{@R}14-22 101.096439 4.571709 38.7 50.00 2
OBJECT_SIGN {@L}A{@R}14-22 101.097321 4.572699 38.6 50.00 2
OBJECT_SIGN {@Y}D{^r} 101.090510 4.565917 39.1 320.00 2
OBJECT_SIGN {@Y}C{^r} 101.093236 4.569005 38.6 320.00 2
OBJECT_SIGN {@Y}B{^r} 101.095798 4.571927 38.3 320.00 2
OBJECT_SIGN {@Y}A{^r} 101.096775 4.573050 38.3 320.00 2
OBJECT_SIGN {@Y}{^l}D 101.090669 4.566097 39.1 140.00 2
OBJECT_SIGN {@Y}{^l}C 101.093560 4.569384 38.5 140.00 2
OBJECT_SIGN {@Y}{^l}B 101.096316 4.572509 38.3 140.00 2
OBJECT_SIGN {@Y}{^l}A 101.097167 4.573487 38.3 140.00 2
