OBJECT KBIL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.544025 45.806550 1085.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -108.539471 45.803862 1082.2 0.00
OBJECT_SIGN {@R}07-25 -108.547687 45.807917 1086.7 0.00 2
OBJECT_SIGN {@Y}{^lu}A|A{^rd} -108.547615 45.807498 1087.2 1.74 2
OBJECT_SIGN {@Y}{^l}J{@L}G{@Y}G{^u}|H{^r} -108.546745 45.806243 1087.7 180.00 2
OBJECT_SIGN {@R}25 -108.537073 45.808897 1076.0 5.62 2
OBJECT_SIGN {@L}P2{@R}28R-10L{r1}{@Y}{@@}{^u}07-25{@L} -108.537049 45.808643 1076.4 180.00 2
OBJECT_SIGN {@R}10R -108.563046 45.808824 1090.9 340.22 2
OBJECT_SIGN {@Y}17-35{^lu} -108.560322 45.807988 1090.9 246.91 2
OBJECT_SIGN {@Y}07-25{^ru} -108.558192 45.807213 1091.0 68.20 2
OBJECT_SIGN {@R}28L -108.549309 45.805065 1089.4 333.89 2
OBJECT_SIGN {@Y}{^r}J -108.548028 45.804767 1088.8 268.85 2
OBJECT_SIGN {@Y}{^r}H -108.546955 45.804958 1088.2 180.00 2
OBJECT_SIGN {@Y}{^l}J{^r} -108.546650 45.805662 1087.9 93.42 2
OBJECT_SIGN {@Y}{^l}J -108.540375 45.805664 1083.0 213.11 2
OBJECT_SIGN {@Y}TERMINAL_GATES{^r} -108.539958 45.805604 1082.6 301.66 2
OBJECT_SIGN {@L}P2{@R}10L-28R{r1}{@Y}{@@}{^lu}B{@L} -108.522196 45.804602 1060.7 185.71 2
OBJECT_SIGN {@R}10L-28R -108.517418 45.801458 1052.5 312.65 2
OBJECT_SIGN {@R}10L-28R -108.523520 45.803163 1062.2 338.10 2
OBJECT_SIGN {@Y}{^l}B{@L}A{@Y}A{^u} -108.523814 45.803133 1062.6 247.53 2
OBJECT_SIGN {@Y}{^l}A|A{^r} -108.527488 45.803538 1067.8 336.25 2
OBJECT_SIGN {@Y}{^r}C{@L}A{@Y}A{^lu} -108.528729 45.804032 1069.7 69.21 2
OBJECT_SIGN {@R}10L-28R -108.528457 45.804440 1069.3 334.40 2
OBJECT_SIGN {@R}10L-28R -108.529455 45.804960 1070.6 306.26 2
OBJECT_SIGN {@Y}{^l}C{@L}A{@Y}A{^rd} -108.530660 45.804986 1072.2 268.73 2
OBJECT_SIGN {@Y}{^r}A{@L}D{@Y}J{^ru}|A{^l} -108.537660 45.806403 1079.7 158.20 2
OBJECT_SIGN {@R}10L-28R -108.537604 45.806931 1079.2 338.20 2
OBJECT_SIGN {@Y}TAXIWAY_A{^l}A{^r} -108.537162 45.806101 1079.4 337.62 2
OBJECT_SIGN {@Y}TERMINAL_GATES{^r} -108.537517 45.806213 1079.7 248.07 2
OBJECT_SIGN {@Y}{^rd}J{@L}A{@Y}A{^u}|D{^l} -108.538864 45.806630 1080.8 247.62 2
OBJECT_SIGN {@Y}{^r}A{@L}E{@Y}A{^l} -108.540333 45.807243 1081.6 157.93 2
OBJECT_SIGN {@Y}{^l}E -108.541319 45.807324 1082.4 252.84 2
OBJECT_SIGN {@Y}{^r}E -108.540498 45.806580 1082.4 68.63 2
OBJECT_SIGN {@L}A -108.539354 45.806246 1081.6 69.27 2
OBJECT_SIGN {@Y}{^l}A -108.548767 45.809725 1084.9 156.53 2
OBJECT_SIGN {@Y}{^l}C -108.548024 45.810454 1083.1 67.54 2
OBJECT_SIGN {@R}10L-28R -108.549247 45.810165 1084.5 336.09 2
OBJECT_SIGN {@L}A -108.549063 45.808972 1086.2 237.85 2
OBJECT_SIGN {@R}07-25 -108.545251 45.807900 1085.0 69.20 2
OBJECT_SIGN {@R}25-07 -108.548324 45.809249 1085.3 248.84 2
OBJECT_SIGN {@Y}{^l}F{@L}A{@Y}A{^u} -108.550149 45.809843 1085.6 246.49 2
OBJECT_SIGN {@Y}{^l}A -108.553939 45.812078 1084.6 66.83 2
OBJECT_SIGN {@R}10L-28R -108.555381 45.811990 1085.7 338.21 2
OBJECT_SIGN {@Y}{^l}A{@L}J{@Y}D{^lu}|A{^r} -108.539182 45.805942 1081.6 303.84 2
OBJECT_SIGN {@R}10L-28R -108.540681 45.807890 1081.1 339.08 2
