OBJECT LIML.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.277798 45.452392 104.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.270241 45.458486 106.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.279833 45.435612 101.2 0.00
OBJECT_SIGN {@L}N{@Y}C{^lu}{@@}{@L}N 9.277118 45.459487 107.7 229.52 2
OBJECT_SIGN {@L}T{@Y}D{^r}{@@}{@L}T{@Y}D{^l} 9.278474 45.451844 104.8 3.74 3
OBJECT_SIGN {@Y}DE-ICING_ONLY 9.280272 45.451836 105.1 151.80 3
OBJECT_SIGN {@L}D{@Y}T{^l}{@@}{@L}D 9.279336 45.452095 105.0 91.54 2
OBJECT_SIGN {@L}D{@@}{@L}D{@Y}C{^lu} 9.280724 45.458694 108.5 220.97 2
OBJECT_SIGN {@Y}C{^l}{@L}B{@Y}D{^r}{@@}{@L}C 9.279655 45.458703 108.1 0.00 2
OBJECT_SIGN {@L}C{@Y}N{^ru}{@@}{@L}C{@Y}B{^r} 9.279161 45.458926 108.0 88.83 2
OBJECT_SIGN {@Y}N{^lu}{@L}A{@Y}C{^r}{@@}{@L}A 9.277993 45.458598 107.4 0.00 2
OBJECT_SIGN {@L}D{@Y}F{^l}{@@}{@L}D 9.281804 45.454066 106.4 359.87 2
OBJECT_SIGN {@L}D{@Y}F{^r}{@@}{@L}D 9.281819 45.454871 106.8 180.99 2
OBJECT_SIGN {@Y}T{^l}{@L}F{@Y}E{^u}|B{^r}{@@}{@Y}D{^l}{@L}F{@Y}D{^r} 9.280622 45.454353 106.1 91.85 2
OBJECT_SIGN {@Y}F{^l}{@L}B{@Y}T{^u}|E{^r}{@@}{@L}B 9.280068 45.454999 106.3 180.54 2
OBJECT_SIGN {@Y}E{^r}{@L}T{@Y}B{^u}|F{^r}{@@}{@L}T 9.279536 45.454043 105.7 2.04 3
OBJECT_SIGN {@Y}B{^l}{@L}E{@Y}F{^u}|T{^r}{@@}{@Y}G{^lu}{@L}E{@Y}A{^r} 9.278843 45.454415 105.7 270.88 3
OBJECT_SIGN {@R}{no-entry}NO_ENTRY 9.277314 45.448361 103.9 273.01 3
OBJECT_SIGN {@R}{no-entry}NO_ENTRY 9.277409 45.447501 103.7 328.57 3
OBJECT_SIGN {@R}{no-entry}NO_ENTRY 9.278786 45.448573 104.0 94.03 3
OBJECT_SIGN {@R}{no-entry}NO_ENTRY 9.278661 45.449121 104.1 137.46 3
OBJECT_SIGN {@R}{no-entry}NO_ENTRY{@L}J{@@}{@L}J{@Y}T{^lu} 9.279373 45.441931 102.7 137.05 3
OBJECT_SIGN {@Y}T{^l} 9.277651 45.434870 101.3 183.84 3
OBJECT_SIGN {@Y}G{^r} 9.275690 45.453237 104.9 4.25 3
OBJECT_SIGN {@Y}J{^r}{@@}{@Y}J{^l} 9.276945 45.441224 102.7 4.99 3
OBJECT_SIGN {@R}{no-entry}NO_ENTRY{@L}J{@@}{@L}J{@Y}T{^lu} 9.278960 45.442165 102.7 139.05 3
OBJECT_SIGN {@L}T{@R}18/36{@@}{@L}T 9.279407 45.434264 100.9 94.85 3
OBJECT_SIGN {@L}K{@R}18/36{@@}{@L}K 9.274206 45.450047 104.2 235.27 3
OBJECT_SIGN {@L}K 9.275753 45.448910 103.9 399.59 3
OBJECT_SIGN {@L}K{@R}18/36{@@}{@L}K 9.274076 45.449914 104.2 235.27 3
OBJECT_SIGN {@L}T{@R}18/36{@@}{@L}T 9.279357 45.434608 101.0 95.38 3
OBJECT_SIGN {@L}G{@R}18/36{@@}{@Y}A{^lu}{@L}G{@Y}E{^ru} 9.277738 45.454137 105.4 138.96 3
OBJECT_SIGN {@L}G{@R}18/36{@@}{@Y}A{^lu}{@L}G{@Y}E{^ru} 9.277203 45.454376 105.4 139.11 3
