OBJECT YBAS.btg
OBJECT_SHARED Models/Airport/windsock.xml 133.888123 -23.804497 545.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 133.899697 -23.806050 544.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 133.910741 -23.811967 540.8 0.00
OBJECT_SIGN {@L}A{@Y}{^l}C 133.900456 -23.803163 544.9 72.28 4
OBJECT_SIGN {@L}A{@Y}{^l}D 133.901317 -23.803567 544.7 66.26 4
OBJECT_SIGN {@L}A{@Y}C{^r} 133.899926 -23.802943 545.0 240.35 4
OBJECT_SIGN {@L}A{@Y}D{^r} 133.900668 -23.803271 544.8 236.20 4
OBJECT_SIGN {@L}C{@R}30-12 133.900173 -23.803511 544.8 156.26 4
OBJECT_SIGN {@L}C{@R}30-12 133.899798 -23.803322 544.9 150.99 4
OBJECT_SIGN {@L}D{@R}30-12 133.900493 -23.803677 544.7 153.91 4
OBJECT_SIGN {@L}D{@R}30-12 133.900881 -23.803884 544.6 156.22 4
OBJECT_SIGN {@L}E1{@R}30-12 133.903741 -23.805450 543.7 155.91 4
OBJECT_SIGN {@L}E1{@R}30-12 133.903393 -23.805290 543.8 152.18 4
OBJECT_SIGN {@L}E2{@Y}A4{^r} 133.904283 -23.804515 543.9 154.04 4
OBJECT_SIGN {@Y}{^l}A4{@L}E1 133.903578 -23.804922 543.9 335.33 4
OBJECT_SIGN {@Y}{^l}C 133.899417 -23.803778 544.9 249.39 4
OBJECT_SIGN {@Y}{^l}D 133.899956 -23.804112 544.7 244.34 4
OBJECT_SIGN {@Y}{^l}E1 133.902893 -23.805664 543.8 246.34 4
OBJECT_SIGN {@Y}{^l}E2{@Y}E1{^r} 133.903586 -23.804797 543.9 235.28 4
OBJECT_SIGN {@Y}{^l}E2{@Y}E1{^r} 133.904120 -23.804833 543.8 243.98 4
OBJECT_SIGN {@Y}C{^r} 133.900045 -23.804155 544.7 63.45 4
OBJECT_SIGN {@Y}D{^r} 133.900651 -23.804469 544.5 63.51 4
