OBJECT ESMQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.277763 56.696712 5.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.290546 56.681114 3.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.290710 56.688250 2.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.280952 56.681723 2.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 16.285776 56.689056 2.3 0.00
OBJECT_SIGN {@L}A8{@R}34{@@}{@L}A8 16.291308 56.679992 3.8 330.47 2
OBJECT_SIGN {@L}A10{@R}34{@@}{@L}A10 16.292670 56.678456 5.0 269.58 2
OBJECT_SIGN {@R}34{@L}A8{@@}{@L}A8 16.291818 56.679752 4.1 312.64 2
OBJECT_SIGN {@R}34{@L}A10{@@}{@L}A10 16.292685 56.678170 5.1 269.58 2
OBJECT_SIGN {@L}A10 16.290310 56.678196 4.5 268.87 2
OBJECT_SIGN {@L}A10 16.290308 56.678457 4.4 272.54 2
OBJECT_SIGN {@L}A8 16.290295 56.678810 4.1 316.44 2
OBJECT_SIGN {@L}A8 16.289785 56.679013 3.9 322.52 2
OBJECT_SIGN {@L}C{@@}{@Y}05{^r} 16.277268 56.679353 3.6 318.37 2
OBJECT_SIGN {@R}05 16.276194 56.679321 3.9 75.96 2
OBJECT_SIGN {@Y}A{^r} 16.280879 56.682550 2.7 311.90 2
OBJECT_SIGN {@Y}{^l}A 16.283103 56.683004 2.2 132.14 2
OBJECT_SIGN {@Y}{^l}C 16.277896 56.680429 3.6 132.14 2
OBJECT_SIGN {@L}C 16.281050 56.681103 2.8 90.00 2
OBJECT_SIGN {@Y}A{^ru} 16.282758 56.681000 2.6 45.00 2
OBJECT_SIGN {@R}05-23{@L}A{@@}{@L}A 16.282195 56.681966 2.5 357.53 2
OBJECT_SIGN {@R}23-05{@L}A{@@}{@L}A 16.281954 56.683374 2.4 173.99 2
OBJECT_SIGN {@L}A{@R}23-05{@@}{@L}A 16.282276 56.683374 2.3 180.00 2
OBJECT_SIGN {@L}A1{@R}16{@@}{@L}A1 16.274999 56.697159 6.8 281.29 2
OBJECT_SIGN {@R}16{@L}A1{@@}{@L}A1 16.275047 56.696977 6.8 277.54 2
OBJECT_SIGN {no-entry} 16.276828 56.679046 3.7 144.46 2
OBJECT_SIGN {no-entry} 16.277141 56.678964 3.6 144.46 2
OBJECT_SIGN {no-entry} 16.289970 56.682165 2.6 144.46 2
OBJECT_SIGN {no-entry} 16.289772 56.682302 2.6 144.46 2
OBJECT_SIGN {@Y}A8{^r} 16.290617 56.681567 3.0 206.56 3
OBJECT_SIGN {@R}16-34 16.286166 56.685177 1.8 311.55 3
OBJECT_SIGN {@Y}23-05{^r} 16.287713 56.686057 1.9 214.20 3
OBJECT_SIGN {@Y}{^l}05-23 16.287634 56.684751 1.9 33.36 3
OBJECT_SIGN {@Y}{^l}A|23{^r} 16.285405 56.679979 2.8 327.27 3
