OBJECT KHAF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.506262 37.518510 19.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.496095 37.508179 10.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.497953 37.515932 15.1 0.00
OBJECT_SIGN {@R}30-12{@L}A{@@}{@L}A -122.495068 37.508961 9.8 134.64 3
OBJECT_SIGN {@L}A{@R}30-12{@@}{@L}A -122.494778 37.508733 9.6 134.77 3
OBJECT_SIGN {@R}30-12{@L}B{@@}{@L}B -122.500999 37.513975 13.0 142.00 3
OBJECT_SIGN {@L}B{@R}30-12{@@}{@L}B -122.500802 37.513859 12.9 142.00 3
OBJECT_SIGN {@R}30-12{@L}C{@@}{@L}C -122.506631 37.518822 20.1 136.00 3
OBJECT_SIGN {@L}C{@R}30-12{@@}{@L}C -122.506429 37.518678 19.8 136.00 3
OBJECT_SIGN {@Y}30{^u} -122.499404 37.515173 13.8 235.00 2
