OBJECT KSFO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.382294 37.610056 6.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.368927 37.626685 1.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.381966 37.607314 4.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.365593 37.627303 0.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.392232 37.629175 3.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.359019 37.613382 -0.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.389220 37.625826 4.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.360282 37.611469 0.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.383256 37.636909 0.8 0.00
OBJECT_SIGN {@L}R{@R}28L-10R -122.390691 37.626033 4.7 156.57 3
OBJECT_SIGN {@L}R{@R}10L-28R -122.390840 37.626884 4.4 333.44 3
OBJECT_SIGN {@L}U{@R}10L-28R -122.390453 37.626391 4.6 21.04 3
OBJECT_SIGN {@Y,^l}C{@L}C -122.392683 37.629687 3.7 68.46 3
OBJECT_SIGN {@Y,^l}U{@L}C -122.390987 37.628992 3.8 65.09 3
OBJECT_SIGN {@Y,^l}R{@L}C -122.388161 37.627793 3.9 63.43 3
OBJECT_SIGN {@Y,^l}K{@L}C -122.382739 37.625485 4.2 70.87 3
OBJECT_SIGN {@Y,^l}D{@L}C -122.380430 37.624561 4.1 61.07 3
OBJECT_SIGN {@L}C{@Y}E{^r} -122.375962 37.622674 3.7 247.69 3
OBJECT_SIGN {@L}C{@Y}D{^r} -122.382063 37.625232 4.1 244.80 3
OBJECT_SIGN {@L}C{@Y}K{^r} -122.384697 37.626315 4.1 241.82 3
OBJECT_SIGN {@L}C{@Y}R{^r} -122.389774 37.628480 3.8 242.65 3
OBJECT_SIGN {@L}U{@Y,^l}Z{^r} -122.392850 37.630747 3.4 19.25 3
OBJECT_SIGN {@L}U{@Y,^lu}C{^rd} -122.391632 37.629935 3.5 195.71 3
OBJECT_SIGN {@L}C{@Y,^ld}U{^ru} -122.392634 37.630281 3.5 250.35 3
OBJECT_SIGN {@L}C{@Y,^lu}Z{^rd} -122.393453 37.630520 3.5 72.55 3
OBJECT_SIGN {@L}Z{@Y}C{^r} -122.393136 37.630909 3.4 302.97 3
OBJECT_SIGN {@Y,^l}Z{^r,@L}S{@Y,^ru} -122.393305 37.630847 3.4 205.20 3
OBJECT_SIGN {@Y,^l}Z -122.391904 37.632046 3.0 302.13 3
OBJECT_SIGN {@R}1L-19R -122.373377 37.620868 3.4 62.35 3
OBJECT_SIGN {@R}1L-19R -122.373919 37.620037 3.7 63.43 3
OBJECT_SIGN {@R}1L-19R -122.374488 37.619003 4.1 60.02 3
OBJECT_SIGN {@R}1L-19R -122.375043 37.618180 4.4 58.57 3
OBJECT_SIGN {@R}1R-19L -122.372737 37.617217 3.7 57.17 3
OBJECT_SIGN {@R}1R-19L -122.370995 37.619874 2.9 64.09 3
OBJECT_SIGN {@R}1R-19L -122.371555 37.619004 3.2 64.09 3
OBJECT_SIGN {@R}1R-19L -122.372196 37.618037 3.5 64.09 3
OBJECT_SIGN {@R}19L-1R -122.374362 37.617885 4.2 237.45 3
OBJECT_SIGN {@R}19L-1R -122.373814 37.618702 3.9 241.93 3
OBJECT_SIGN {@R}19L-1R -122.373154 37.619703 3.6 243.95 3
OBJECT_SIGN {@R}19L-1R -122.372606 37.620523 3.2 244.36 3
OBJECT_SIGN {@R}19R-1L -122.374988 37.621532 3.7 245.35 3
OBJECT_SIGN {@R}19R-1L -122.375523 37.620708 4.1 242.75 3
OBJECT_SIGN {@R}19R-1L -122.376187 37.619707 4.5 241.14 3
OBJECT_SIGN {@R}19R-1L -122.376871 37.618683 4.9 241.61 3
OBJECT_SIGN {@R}10R-28L -122.376554 37.618482 4.8 327.88 3
OBJECT_SIGN {@R}10R-28L -122.375548 37.618059 4.6 338.75 3
OBJECT_SIGN {@R}10R-28L -122.374277 37.617527 4.2 335.49 3
OBJECT_SIGN {@R}10L-28R -122.375324 37.620388 4.1 335.10 3
OBJECT_SIGN {@R}10L-28R -122.374277 37.619965 3.8 335.10 3
OBJECT_SIGN {@R}10L-28R -122.373025 37.619428 3.6 335.10 3
OBJECT_SIGN {@R}10L-28R -122.371978 37.619011 3.3 335.10 3
OBJECT_SIGN {@R}10R-28L -122.373258 37.617098 3.9 335.10 3
OBJECT_SIGN {@R}28L-10R -122.372400 37.618391 3.5 153.53 3
OBJECT_SIGN {@R}28L-10R -122.373428 37.618809 3.8 153.44 3
OBJECT_SIGN {@R}28L-10R -122.375712 37.619768 4.3 148.57 3
OBJECT_SIGN {@R}28L-10R -122.374689 37.619351 4.1 151.93 3
OBJECT_SIGN {@R}28R-10L -122.374463 37.621666 3.5 149.74 3
OBJECT_SIGN {@R}28R-10L -122.373451 37.621242 3.4 155.32 3
OBJECT_SIGN {@R}28R-10L -122.372180 37.620709 3.1 149.93 3
OBJECT_SIGN {@R}28R-10L -122.371162 37.620278 2.9 150.64 3
OBJECT_SIGN {@Y,^lu}V{@L}E -122.372607 37.625850 2.1 154.40 3
OBJECT_SIGN {@L}E{@Y}V{^ru} -122.373553 37.624411 2.6 330.95 3
OBJECT_SIGN {@Y,^l}E{@L}C -122.374834 37.622194 3.5 65.14 3
OBJECT_SIGN {@L}U{@Y,^lu}C{^rd} -122.392032 37.629116 3.8 17.70 3
OBJECT_SIGN {@L}C1{@R}10L -122.393751 37.629687 3.8 201.25 3
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -122.375999 37.622374 3.8 312.48 3
OBJECT_SIGN {@L}E{@R}28R-10L -122.375337 37.622094 3.7 139.36 3
OBJECT_SIGN {@L}D{@Y,^l}C{^r} -122.381694 37.624769 4.3 327.20 3
OBJECT_SIGN {@L}D{@R}28R-10L -122.380990 37.624467 4.2 156.80 3
OBJECT_SIGN {@L}K{@Y,^l}C{^r} -122.384197 37.625810 4.2 333.30 3
OBJECT_SIGN {@L}K{@R}28R-10L -122.383207 37.625396 4.3 156.97 3
OBJECT_SIGN {@L}R{@Y,^l}C{^r} -122.389524 37.628051 4.0 333.07 3
OBJECT_SIGN {@L}R{@R}28R-10L -122.388639 37.627676 4.0 154.18 3
OBJECT_SIGN {@L}U{@R}28R-10L -122.391189 37.629088 3.7 205.43 3
OBJECT_SIGN {@L}C1{@R}10L -122.392898 37.629635 3.7 153.00 3
OBJECT_SIGN {@Y,^lu}Z{@L}C1{@Y}Z{^ru} -122.393963 37.630073 3.7 19.44 3
OBJECT_SIGN {@Y,^lu}Z{@L}Z{@Y}C{^ru} -122.395308 37.630273 3.7 270.49 3
OBJECT_SIGN {@Y,^lu}S2{@L}Z -122.396244 37.629533 3.9 179.31 3
OBJECT_SIGN {@L}Z{@Y}S2{^ru} -122.397012 37.627957 4.2 1.36 3
OBJECT_SIGN {@L}Z{@Y,^l}S{^lu}R -122.392451 37.625094 5.0 254.23 3
OBJECT_SIGN {@L}Z{@Y,^l}Z1 -122.393907 37.625801 4.8 244.63 3
OBJECT_SIGN {@L}E{@R}19R -122.371391 37.626774 1.6 240.10 3
OBJECT_SIGN {@L}V{@R}19R-1L -122.372396 37.625263 2.2 242.50 3
OBJECT_SIGN {@L}C{@R}19R-1L -122.374170 37.622580 3.3 243.02 3
OBJECT_SIGN {@L}F{@R}1L-19R -122.375805 37.617084 4.8 77.47 3
OBJECT_SIGN {@L}C{@R}1L-19R -122.373013 37.621399 3.2 60.15 3
OBJECT_SIGN {@L}V{@R}1L-19R -122.371203 37.624129 2.2 60.71 3
OBJECT_SIGN {@L}E{@R}19R -122.369556 37.626623 1.3 60.95 3
OBJECT_SIGN {@L}E{@R}19R -122.369865 37.626131 1.5 60.95 3
OBJECT_SIGN {@L}E{@R}19L-1R -122.368755 37.626337 1.2 240.78 3
OBJECT_SIGN {@L}V{@R}19L-1R -122.370100 37.624302 1.9 243.43 3
OBJECT_SIGN {@L}C{@R}19L-1R -122.371902 37.621589 2.8 245.27 3
OBJECT_SIGN {@L}F{@R}19L-1R -122.374696 37.617364 4.4 242.14 3
OBJECT_SIGN {@L}F1{@R}19L-1R -122.375433 37.616703 4.7 264.04 3
OBJECT_SIGN {@L}G{@R}19L-1R -122.377460 37.613193 5.3 242.93 3
OBJECT_SIGN {@L}H{@R}19L-1R -122.379329 37.611358 5.6 306.35 3
OBJECT_SIGN {@L}Z1{@R}10R -122.393654 37.625776 4.8 328.22 3
OBJECT_SIGN {@Y,^lu}A{@L}B4 -122.392785 37.620430 6.4 283.63 3
OBJECT_SIGN {@L}B{@Y}B4{^r} -122.392970 37.620358 6.4 335.88 3
OBJECT_SIGN {@L}A{@Y}B4{^r} -122.392327 37.620886 6.3 155.03 3
OBJECT_SIGN {@Y,^l}B4{@L}B -122.392556 37.620982 6.3 153.44 3
OBJECT_SIGN {@L}B{@Y}B3{^r} -122.392305 37.621362 6.2 331.93 3
OBJECT_SIGN {@Y,^l}B3{@L}A -122.392081 37.621269 6.2 331.50 3
OBJECT_SIGN {@Y,^l}B3{@L}B -122.391875 37.622016 6.0 152.70 3
OBJECT_SIGN {@L}A{@Y}B3{^r} -122.391653 37.621919 6.1 147.37 3
OBJECT_SIGN {@L}B{@Y}B2{^r} -122.391453 37.622584 5.9 317.47 3
OBJECT_SIGN {@Y,^l}B2_Q{^u,@L}A -122.391274 37.622453 5.9 330.41 3
OBJECT_SIGN {@Y,^l}B2{@L}B -122.390547 37.622923 5.8 114.26 3
OBJECT_SIGN {@L}B1{@Y}Z{^ru} -122.390279 37.622932 5.8 42.41 3
OBJECT_SIGN {@Y,^l}B1{^lu}Q -122.390339 37.622765 5.8 293.65 3
OBJECT_SIGN {@L}U{@R}28L-10R -122.389462 37.625890 4.7 202.34 3
OBJECT_SIGN {@L}Q{@R}28L-10R -122.387855 37.624682 5.1 93.41 3
OBJECT_SIGN {@Y,^lu}A{@L}E{@Y}B{^r} -122.378914 37.619480 5.3 129.11 3
OBJECT_SIGN {@Y,^lu}A{@L}F{@Y}B{^ru} -122.378365 37.618518 5.3 66.39 3
OBJECT_SIGN {@Y,^lu}A{@L}J{@Y}B{^ru} -122.378033 37.618651 5.2 100.77 3
OBJECT_SIGN {@Y,^lu}A{@L}B{@Y}J{^ru} -122.379090 37.618031 5.6 69.39 3
OBJECT_SIGN {@Y,^l}F1{@L}A -122.379065 37.617847 5.6 198.14 3
OBJECT_SIGN {@Y,^lu}A_F{^ru} -122.379141 37.617549 5.7 344.12 3
OBJECT_SIGN {@Y,^lu}A{@L}B{@Y}F1{^r} -122.378741 37.615995 5.8 334.20 3
OBJECT_SIGN {@L}B{@Y}F{^u}F1{^ru} -122.379527 37.616067 6.0 335.29 3
OBJECT_SIGN {@Y,^l}G{@L}A -122.380498 37.614704 6.3 156.52 3
OBJECT_SIGN {@L}B{@Y,^l}G{^r} -122.379714 37.614493 6.1 156.64 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -122.381110 37.613664 6.5 63.06 3
OBJECT_SIGN {@L}B{@Y,^l}G{^r} -122.381238 37.613397 6.5 335.26 3
OBJECT_SIGN {@L}B{@Y,^l}H{^r} -122.381781 37.611355 6.3 156.10 3
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -122.382686 37.611309 6.6 248.72 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -122.383150 37.610604 6.5 243.81 3
OBJECT_SIGN {@Y,^u}{@R}1L{@L}A{@Y}H{^ru} -122.383425 37.610353 6.6 152.99 3
OBJECT_SIGN {@Y,^l}{@R}1L{@L}A{@Y}M{^ru} -122.383560 37.610136 6.5 155.66 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}A{^ru} -122.383612 37.609916 6.5 239.89 3
OBJECT_SIGN {@L}M{@R}1R -122.380577 37.608502 5.1 241.60 3
OBJECT_SIGN {@L}A{@R}1L -122.384056 37.608567 6.1 148.89 3
OBJECT_SIGN {@L}A{@Y}A1{^ru} -122.383819 37.607180 5.4 215.99 3
OBJECT_SIGN {@L}A{@Y}L{^u} -122.382860 37.606612 4.8 260.29 3
OBJECT_SIGN {@L}A1{@Y}L{^u} -122.382725 37.605886 4.2 214.15 3
OBJECT_SIGN {@L}A1{@R}1R -122.382551 37.605696 4.0 237.31 3
OBJECT_SIGN {@L}A{@R}1R -122.382035 37.606450 4.4 260.09 3
OBJECT_SIGN {@Y}G{^r} -122.374774 37.613422 4.5 150.62 3
OBJECT_SIGN {@L}L{@Y}F{^ru} -122.373953 37.614669 4.2 333.13 3
OBJECT_SIGN {@Y,^l}F1{^lu}F{@L}L -122.373427 37.615613 4.1 334.70 3
OBJECT_SIGN {@L}L{@R}1R{@Y}A{^ru} -122.380129 37.606258 3.7 125.51 3
OBJECT_SIGN {@L}M{@R}1R-19L -122.379344 37.607299 4.1 64.12 3
OBJECT_SIGN {@L}G{@R}1R-19L -122.376576 37.611726 4.8 31.70 3
OBJECT_SIGN {@L}G{@R}1R-19L -122.376014 37.612550 4.8 93.24 3
OBJECT_SIGN {@L}F{@R}1R-19L -122.373459 37.615892 4.1 82.45 3
OBJECT_SIGN {@L}F{@R}1R-19L -122.373174 37.616724 3.9 64.57 3
OBJECT_SIGN {@L}F{@Y,^l}L{^r} -122.372740 37.616560 3.8 60.64 3
OBJECT_SIGN {@L}L{@Y}M{^r} -122.378298 37.608261 4.3 150.76 3
OBJECT_SIGN {@L}L{@Y}G{^ru} -122.376763 37.610420 4.6 332.20 3
OBJECT_SIGN {@L}M{@Y,^l}L{^r} -122.378948 37.607894 4.3 238.52 3
OBJECT_SIGN {@L}G{@Y,^l}L{^r} -122.376024 37.612027 4.7 238.52 3
OBJECT_SIGN {@L}L{@Y,^l}F{^r} -122.371830 37.616603 3.5 148.52 3
OBJECT_SIGN {@L}P{@Y}F{^ru} -122.368236 37.615088 2.3 148.52 3
OBJECT_SIGN {@L}N{@Y}F{^ru} -122.365797 37.614062 1.5 148.90 3
OBJECT_SIGN {@Y,^lu}L{@L}F -122.370398 37.615532 3.0 61.29 3
OBJECT_SIGN {@Y,^l}P{^lu}N{@L}F -122.369824 37.615299 2.8 243.13 3
OBJECT_SIGN {@L}L{@Y,^l}C{^r} -122.369665 37.621129 2.3 149.58 3
OBJECT_SIGN {@L}F{@Y}P{^r} -122.366094 37.613261 1.6 63.12 3
OBJECT_SIGN {@L}E{@Y,^l}L{^r} -122.366940 37.626103 0.9 243.17 3
OBJECT_SIGN {@L}V{@Y,^l}L{^r} -122.368570 37.623651 1.6 243.17 3
OBJECT_SIGN {@L}C{@Y,^l}L{^r} -122.370361 37.620947 2.5 243.17 3
OBJECT_SIGN {@L}L{@R}19L -122.366273 37.627204 0.7 61.59 3
OBJECT_SIGN {@L}E{@R}1R-19L -122.367432 37.625392 1.1 61.59 3
OBJECT_SIGN {@L}V{@R}1R-19L -122.368895 37.623157 1.8 61.59 3
OBJECT_SIGN {@L}C{@R}1R-19L -122.370695 37.620458 2.7 61.59 3
OBJECT_SIGN {@Y,^l}C -122.357747 37.614301 -0.3 241.85 3
OBJECT_SIGN {@Y,^l}W -122.357714 37.614925 -0.3 61.28 3
OBJECT_SIGN {@L}C{@Y}W{^ru} -122.359308 37.615685 -0.0 240.30 3
OBJECT_SIGN {@L}C{@Y}P{^r} -122.367404 37.619076 1.9 242.12 3
OBJECT_SIGN {@L}C{@Y,^l}L{^r} -122.369103 37.619794 2.3 59.88 3
OBJECT_SIGN {@L}N{@R}28R-10L -122.363693 37.617219 0.9 151.23 3
OBJECT_SIGN {@L}L{@Y,^l}C{^r} -122.370395 37.620040 2.7 327.74 3
OBJECT_SIGN {@L}P{@Y,^l}C{^r} -122.366785 37.618529 1.7 327.74 3
OBJECT_SIGN {@L}N{@Y,^l}C{^r} -122.364443 37.617524 1.1 327.74 3
OBJECT_SIGN {@L}W{@Y,^l}C{^r} -122.358775 37.615151 -0.1 327.74 3
OBJECT_SIGN {@L}W{@R}28R-10L -122.357999 37.614831 -0.2 152.89 3
OBJECT_SIGN {@L}L{@R}28R-10L -122.369772 37.619769 2.5 153.00 3
OBJECT_SIGN {@L}P{@R}28R-10L -122.366144 37.618246 1.5 153.20 3
OBJECT_SIGN {@L}C{@R}28R -122.356467 37.614189 -0.4 159.97 3
OBJECT_SIGN {@L}L{@R}28L-10R -122.371023 37.617822 3.1 152.35 3
OBJECT_SIGN {@L}P{@R}28L-10R -122.367438 37.616303 2.0 147.65 3
OBJECT_SIGN {@L}N{@R}28L-10R -122.364986 37.615277 1.3 153.09 3
OBJECT_SIGN {@L}L{@R}10R-28L -122.372505 37.616879 3.7 333.90 3
OBJECT_SIGN {@L}P{@R}10L-28R -122.367944 37.617260 2.1 333.90 3
OBJECT_SIGN {@L}N{@R}10L-28R -122.365204 37.616142 1.3 333.90 3
OBJECT_SIGN {@L}C{@R}28R -122.358114 37.613167 -0.2 332.31 3
OBJECT_SIGN {@L}C{@R}28L -122.357754 37.612240 -0.3 148.65 3
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -122.382764 37.621306 5.6 154.47 3
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}C{^r} -122.374276 37.623319 3.1 152.18 3
OBJECT_SIGN {@L}A{@Y}A{^ru} -122.390318 37.622730 5.8 300.75 3
OBJECT_SIGN {@L}E{@R}10R-28L -122.379584 37.619942 5.3 328.08 3
OBJECT_SIGN {@L}D{@R}10R-28L -122.383563 37.621518 5.7 328.08 3
OBJECT_SIGN {@L}D{@R}28L-10R -122.382356 37.622568 5.2 149.14 3
OBJECT_SIGN {@L}F{@R}19R-1L -122.377173 37.618160 5.0 260.89 3
OBJECT_SIGN {@L}F{@R}28L -122.359477 37.611414 -0.0 329.48 3
OBJECT_SIGN {@L}F{@R}28L -122.358266 37.610908 -0.2 329.48 3
OBJECT_SIGN {@L}F1{@R}19R-1L -122.378106 37.617040 5.5 260.57 3
OBJECT_SIGN {@L}F1{@R}1L-19R -122.376239 37.616224 5.0 85.14 3
OBJECT_SIGN {@L}F1{@Y,^l}B{^r} -122.378119 37.616354 5.5 85.14 3
OBJECT_SIGN {@L}G{@R}19R-1L -122.379841 37.614017 6.1 239.74 3
OBJECT_SIGN {@L}G{@R}1L-19R -122.378722 37.612796 5.7 61.60 3
OBJECT_SIGN {@L}G{@Y,^l}B{^r} -122.380267 37.613362 6.2 59.74 3
OBJECT_SIGN {@L}H{@R}19R-1L -122.381848 37.610812 6.2 239.74 3
OBJECT_SIGN {@L}H{@R}1L-19R -122.379757 37.610236 5.5 128.67 3
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -122.382202 37.610339 6.2 59.74 3
OBJECT_SIGN {@L}J{@R}10R-28L -122.377812 37.619254 5.0 275.81 3
OBJECT_SIGN {@L}K{@R}10R-28L -122.386243 37.622648 5.7 327.59 3
OBJECT_SIGN {@L}K{@R}28L-10R -122.384723 37.623550 5.2 149.14 3
OBJECT_SIGN {@L}M{@R}1L{@Y}L -122.382825 37.609557 6.1 242.85 3
OBJECT_SIGN {@L}M{@R}1L-19R -122.381648 37.608330 5.3 61.60 3
OBJECT_SIGN {@L}N{@R}10R-28L -122.367167 37.614640 1.9 329.48 3
OBJECT_SIGN {@L}P{@R}10R-28L -122.368869 37.615353 2.5 329.48 3
OBJECT_SIGN {@L}Q{@R}10R-28L -122.389563 37.624034 5.4 327.59 3
OBJECT_SIGN {@L}S -122.392383 37.627138 4.4 202.18 3
OBJECT_SIGN {@L}S1{@R}10R -122.390579 37.624489 5.3 327.59 3
OBJECT_SIGN {@L}T{@R}10R-28L -122.385518 37.622365 5.7 270.04 3
OBJECT_SIGN {@L}T{@R}28L-10R -122.381359 37.621964 5.2 88.78 3
OBJECT_SIGN {@L}Z{@Y}S1{^r} -122.390965 37.623895 5.4 60.70 3
