OBJECT EDEB.btg
OBJECT_SHARED Models/Airport/windsock.xml 10.626155 51.130103 194.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 10.621152 51.130224 194.8 0.00
OBJECT_SIGN {@Y}__1__/__2__{@@}__1__/__2__ 10.621651 51.129376 195.0 92.20 3
OBJECT_SIGN {@Y}__1__/__2__{@@}__1__/__2__ 10.621690 51.128982 195.0 92.20 3
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.620625 51.128959 194.5 92.31 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.622825 51.129015 195.5 92.31 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.618052 51.128895 193.0 92.31 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.623556 51.129033 195.8 92.31 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.619212 51.128924 193.7 92.31 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.625026 51.129070 196.2 92.31 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.622112 51.128997 195.2 92.31 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.621258 51.128975 194.8 92.31 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.619900 51.128941 194.1 92.31 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.624349 51.129053 196.0 92.31 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.625981 51.129094 196.5 92.31 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.620615 51.129344 194.5 92.31 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.622815 51.129399 195.4 92.31 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.618043 51.129279 193.2 92.31 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.623546 51.129417 195.6 92.31 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.619203 51.129308 193.8 92.31 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.625016 51.129455 195.9 92.31 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.622103 51.129381 195.1 92.31 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.621249 51.129360 194.8 92.31 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.619890 51.129326 194.2 92.31 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.624339 51.129438 195.7 92.31 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.625972 51.129478 196.0 92.31 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.619331 51.129765 194.1 91.57 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.621911 51.129825 195.0 91.57 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.623201 51.129854 195.3 91.57 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.622617 51.129841 195.2 91.57 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.623667 51.129865 195.3 91.57 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.624040 51.129874 195.3 91.57 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.621152 51.129807 194.8 91.57 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.619806 51.129776 194.3 91.57 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.620456 51.129791 194.6 91.57 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.624496 51.129884 195.3 91.57 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.624890 51.129898 195.3 109.23 1
OBJECT EDEQ.btg
OBJECT_SHARED Models/Airport/windsock.xml 10.542079 51.212562 240.4 0.00
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 10.549931 51.213418 242.6 100.10 2
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 10.550115 51.212812 242.8 100.10 2
