OBJECT KMKJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -81.357102 36.893512 767.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.344610 36.895719 760.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.344723 36.894536 761.4 0.00
OBJECT_SIGN {@L}G{@R}26{@@,safety} -81.341401 36.896374 758.4 16.80 1
OBJECT_SIGN {@L}F{@R}8-26{@@,safety} -81.344028 36.895736 760.4 16.80 1
OBJECT_SIGN {@L}E{@R}8-26{@@,safety} -81.345033 36.895495 761.1 16.80 1
OBJECT_SIGN {@L}C{@R}8-26{@@,safety} -81.353692 36.893385 768.2 16.80 1
OBJECT_SIGN {@L}B{@R}8-26{@@,safety} -81.357968 36.892356 767.4 48.62 1
OBJECT_SIGN {@L}A{@R}8{@@,safety} -81.358409 36.892250 767.1 20.80 1
OBJECT_SIGN {@Y,^l}F -81.343767 36.896203 760.2 106.85 1
OBJECT_SIGN {@Y,^l}E -81.344784 36.895957 760.9 106.85 1
OBJECT_SIGN {@Y,^l}C -81.353413 36.893867 767.6 106.85 1
OBJECT_SIGN {@Y,^l}A -81.358188 36.892710 766.7 106.85 1
OBJECT_SIGN {@Y,^lu}B -81.357191 36.892953 767.5 106.85 1
OBJECT_SIGN {@Y}C{^r} -81.354040 36.893715 767.9 286.85 1
OBJECT_SIGN {@Y}E{^r} -81.345208 36.895854 761.2 286.85 1
OBJECT_SIGN {@Y}F{^r} -81.344181 36.896103 760.5 286.85 1
OBJECT_SIGN {@Y}G{^r} -81.341681 36.896708 758.9 286.85 1
