OBJECT VIAR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.791123 31.723904 226.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.803402 31.695282 225.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 74.798809 31.710135 227.0 0.00
OBJECT_SIGN {@L}G 74.804145 31.700354 225.8 200.00 3
OBJECT_SIGN {@L}E{@Y}G{^r}APRON{^r} 74.802475 31.710357 227.6 294.00 3
OBJECT_SIGN {@Y}{^l}E{@L}G 74.805353 31.709810 227.8 354.00 3
OBJECT_SIGN {@Y}{^l}F{@L}G{@Y}APRON{^u} 74.803645 31.703530 226.2 354.00 3
OBJECT_SIGN {@R}16-34{@L}E 74.798075 31.709191 226.8 294.00 3
OBJECT_SIGN {@R}16-34{@L}G 74.804469 31.696678 225.5 294.00 3
OBJECT_SIGN {@R}16-34{@L}F 74.800488 31.704025 226.2 294.00 3
OBJECT_SIGN {@L}E{@R}16-34 74.798320 31.708752 226.7 114.00 3
OBJECT_SIGN {@L}G{@R}16-34 74.804725 31.696182 225.6 114.00 3
OBJECT_SIGN {@L}F{@R}16-34 74.800740 31.703543 226.1 114.00 3
