OBJECT KOLM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.900886 46.975084 59.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.908666 46.973618 60.0 0.00
OBJECT_SIGN {@L}A{@R}17-35{@@,safety} -122.903289 46.978183 57.8 258.74 2
OBJECT_SIGN {@L}A{@R}ILS{@@,critical} -122.904350 46.978030 58.0 270.16 2
OBJECT_SIGN {@L}A{@Y,^ld}B|{^lu}W{^rd} -122.907109 46.977032 58.8 118.85 2
OBJECT_SIGN {@L}B{@R}17-35{@@,safety} -122.903597 46.976385 58.7 258.73 2
OBJECT_SIGN {@L}B{@R}17-APCH{@@,safety} -122.901702 46.975895 58.8 78.86 2
OBJECT_SIGN {@L}B{@R}ILS{@@,critical} -122.904953 46.976631 58.7 259.46 2
OBJECT_SIGN {@L}B{@Y}D{^rd}|E{^ru,safety} -122.901471 46.976099 58.7 259.96 2
OBJECT_SIGN {@L}C{@R}35-17{@@,safety} -122.902231 46.974482 59.4 23.96 2
OBJECT_SIGN {@L}D{@R}35-17{@@,safety} -122.901699 46.975278 59.1 133.46 2
OBJECT_SIGN {@L}D{@Y,^ld}B|E{^r} -122.901441 46.975728 58.9 304.59 2
OBJECT_SIGN {@L}E{@Y,^l}D|{^lu}B -122.900442 46.975677 58.9 35.15 2
OBJECT_SIGN {@L}F{@R}35-APCH{@@,safety} -122.907873 46.961768 60.9 259.38 2
OBJECT_SIGN {@L}F{@R}35-APCH{@@,safety} -122.906009 46.961227 60.9 87.85 2
OBJECT_SIGN {@L}G{@R}17-35{@@,safety} -122.906336 46.967260 61.0 271.68 2
OBJECT_SIGN {@L}G{@R}35-17{@@,safety} -122.904257 46.966929 61.2 90.63 2
OBJECT_SIGN {@L}G{@Y,^l}W{^r} -122.907806 46.966986 61.0 88.97 2
OBJECT_SIGN {@L}L{@R}17-35{@@,safety} -122.907386 46.963709 61.1 271.68 2
OBJECT_SIGN {@L}L{@R}35-17{@@,safety} -122.905355 46.963314 61.1 87.85 2
OBJECT_SIGN {@L}W{@R}8-APCH{@@,safety} -122.907857 46.971827 60.3 180.00 2
OBJECT_SIGN {@L}W{@R}8-APCH{@@,safety} -122.908193 46.970425 60.6 0.12 2
OBJECT_SIGN {@L}W{@Y,^l}L -122.907867 46.963867 61.0 180.53 2
OBJECT_SIGN {@Y,^l}F{^r} -122.907199 46.961938 61.0 168.70 2
OBJECT_SIGN {@Y,^l}F{^r} -122.906446 46.961807 61.0 168.70 2
OBJECT_SIGN {@Y,^l}G{^r} -122.908235 46.966918 61.0 357.97 2
OBJECT_SIGN {@Y,^l}G{^r} -122.904758 46.967388 61.1 180.27 2
OBJECT_SIGN {@Y,^l}G{^r} -122.907885 46.967231 60.9 179.41 2
OBJECT_SIGN {@Y,^l}L{^r} -122.906658 46.963848 61.1 168.70 2
OBJECT_SIGN {@Y,^l}L{^r} -122.905907 46.963639 61.1 168.70 2
OBJECT_SIGN {@Y,^l}L|F{^r} -122.904999 46.963196 61.1 350.25 2
OBJECT_SIGN {@Y,^l}TERM -122.908173 46.975236 59.5 0.12 2
OBJECT_SIGN {@Y,^l}TERM|A{^ru}B{^rd} -122.908285 46.976574 59.2 1.68 2
OBJECT_SIGN {@Y,^l}W{^r}{safety} -122.907598 46.963443 61.0 95.37 2
OBJECT_SIGN {@Y,^ld}A|{^lu}B -122.907735 46.977213 58.9 181.39 2
OBJECT_SIGN {@Y,^u}L|{^l}F -122.904491 46.963268 61.2 87.84 2
OBJECT_SIGN {@Y,^u}TERM|{^l}W{^r} -122.907354 46.976613 59.0 89.60 2
OBJECT_SIGN {@Y}F{^r,safety} -122.907957 46.961477 60.9 80.19 2
OBJECT_SIGN {@L}G{@R}26{@@,safety} -122.892342 46.967777 61.4 359.29 3
OBJECT_SIGN {@L}E{@R}26{@@,safety} -122.892829 46.969514 61.1 219.33 3
OBJECT_SIGN {@L}F{@R}8-26{@@,safety} -122.900888 46.969232 61.1 348.43 3
OBJECT_SIGN {@L}C{@R}26-8{@@,safety} -122.899149 46.970466 60.9 204.30 3
OBJECT_SIGN {@L}F{@R}26-8{@@,safety} -122.899806 46.970504 60.8 131.99 3
OBJECT 0WN4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.892064 46.964721 61.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.890249 46.964805 60.1 0.00
OBJECT 0WN4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.892064 46.964721 61.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.890249 46.964805 60.1 0.00
