OBJECT KCLS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.984174 46.674236 53.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.981568 46.681165 53.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.983621 46.671513 53.7 0.00
OBJECT_SIGN {@L}A5{@R}34 -122.983243 46.670246 54.2 251.69 2
OBJECT_SIGN {@L}A5{@R}34 -122.983133 46.670457 54.2 251.69 2
OBJECT_SIGN {@L}A4{@R}16-34 -122.983184 46.672469 53.7 319.47 2
OBJECT_SIGN {@L}A4{@R}16-34 -122.983344 46.673184 53.5 271.16 2
OBJECT_SIGN {@L}A3{@R}16-34 -122.983362 46.673913 53.4 270.62 2
OBJECT_SIGN {@L}A2{@R}16-34 -122.983533 46.677162 52.9 271.74 2
OBJECT_SIGN {@L}A1{@R}16 -122.984061 46.683656 52.3 317.50 2
OBJECT_SIGN {@L}A{@Y}{^l}16 -122.984553 46.674102 53.0 271.33 2
OBJECT_SIGN {@Y}{^l}FBO -122.984437 46.676917 52.7 91.56 2
OBJECT_SIGN {@L}A{@Y}{^u}16 -122.985023 46.677208 52.5 357.82 2
