OBJECT 63C.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.793638 43.963702 294.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.792941 43.960077 296.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.792327 43.965217 294.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.779632 43.960755 296.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.786812 43.956407 297.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.795102 43.964325 293.8 0.00
OBJECT 63C.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.793638 43.963702 294.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.792941 43.960077 296.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.792327 43.965217 294.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.779632 43.960755 296.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.786812 43.956407 297.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.795102 43.964325 293.8 0.00
