OBJECT SCLD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.939270 -41.869608 245.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.939873 -41.866107 242.1 0.00
OBJECT_SIGN {@L}SCLD{@Y}LLANADA_GRANDE{@@}AERODROMO -71.938661 -41.871450 247.7 119.41 3
OBJECT_SIGN {@Y}{^l}RWY_14_|_RWY_32{^r} -71.939011 -41.869371 245.8 301.45 3
OBJECT SCLD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.939270 -41.869608 245.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.939873 -41.866107 242.1 0.00
OBJECT_SIGN {@L}SCLD{@Y}LLANADA_GRANDE{@@}AERODROMO -71.938661 -41.871450 247.7 119.41 3
OBJECT_SIGN {@Y}{^l}RWY_14_|_RWY_32{^r} -71.939011 -41.869371 245.8 301.45 3
