OBJECT KTEX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.901448 37.950974 2755.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.898895 37.952448 2759.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -107.903302 37.954355 2760.2 0.00
OBJECT_SIGN {@B}7{@@}1 -107.918384 37.956083 2756.4 255.03 4
OBJECT_SIGN {@B}6{@@}2 -107.915048 37.955383 2757.4 255.03 4
OBJECT_SIGN {@B}5{@@}3 -107.911703 37.954675 2758.4 255.03 4
OBJECT_SIGN {@B}4{@@}4 -107.908352 37.953970 2758.9 255.03 4
OBJECT_SIGN {@B}3{@@}5 -107.905167 37.953304 2758.8 255.03 4
OBJECT_SIGN {@B}2{@@}6 -107.901819 37.952595 2758.5 255.03 4
OBJECT_SIGN {@B}1{@@}7 -107.898291 37.951851 2758.5 255.03 4
OBJECT_SIGN {@Y}A3{^r} -107.901100 37.952424 2758.4 75.03 3
OBJECT_SIGN {@Y}{^l}A3 -107.901724 37.952553 2758.5 255.03 3
OBJECT_SIGN {@Y}{^l}A4 -107.897182 37.951588 2758.7 256.20 3
OBJECT_SIGN {@L}A4{@R}27 -107.896499 37.952248 2761.0 242.88 3
OBJECT_SIGN {@L}A{@Y}A4{^r}|27{^r}{@@}{@L}A{safety} -107.897106 37.952290 2760.5 256.20 3
OBJECT_SIGN {@L}A{@Y}{^l}A3|{^l}27-9{@@}{@L}A -107.900853 37.953063 2759.6 75.03 3
OBJECT_SIGN {@R}27-9{@L}A3{@@}{@L}A3{safety} -107.901386 37.953195 2759.6 165.44 3
OBJECT_SIGN {@L}A3{@R}27-9{@@}{safety}{@L}A3 -107.900934 37.953051 2759.6 165.44 3
OBJECT_SIGN {@L}A{@Y}A3{^r}{@R}27-9{^r}{@@}{@L}A -107.901461 37.953328 2759.8 255.03 3
OBJECT_SIGN {@L}A{@Y}PARKING{^r}{@@}{@L}A -107.902922 37.953628 2759.6 75.03 3
