OBJECT SCAR.btg
OBJECT_SHARED Models/Airport/windsock.xml -70.341855 -18.354599 47.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -70.335475 -18.342084 57.2 0.00
OBJECT_SIGN {@Y}A{^r} -70.335160 -18.339857 58.0 340.82 3
OBJECT_SIGN {@Y}C{^r}{@@}{@Y}{^l}C -70.338146 -18.347904 52.9 340.82 3
OBJECT_SIGN {@Y}A{^l} -70.341588 -18.357423 47.2 160.82 2
OBJECT_SIGN {@L}A{@R}02 -70.341324 -18.357625 47.5 70.82 3
OBJECT_SIGN {@L}A{@R}20 -70.334871 -18.339809 58.3 70.82 2
OBJECT_SIGN {@Y}B{^r}{@@}{@Y}{^l}B -70.338800 -18.349719 52.0 340.82 3
OBJECT_SIGN {@R}02-20 -70.337538 -18.349175 53.7 70.82 3
OBJECT_SIGN {@Y}VOR_116{comma}5_25DEG_1{comma}9_NM -70.334786 -18.339897 58.4 160.82 2
OBJECT SCAR.btg
OBJECT_SHARED Models/Airport/windsock.xml -70.341855 -18.354599 47.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -70.335475 -18.342084 57.2 0.00
OBJECT_SIGN {@Y}A{^r} -70.335160 -18.339857 58.0 340.82 3
OBJECT_SIGN {@Y}C{^r}{@@}{@Y}{^l}C -70.338146 -18.347904 52.9 340.82 3
OBJECT_SIGN {@Y}A{^l} -70.341588 -18.357423 47.2 160.82 2
OBJECT_SIGN {@L}A{@R}02 -70.341324 -18.357625 47.5 70.82 3
OBJECT_SIGN {@L}A{@R}20 -70.334871 -18.339809 58.3 70.82 2
OBJECT_SIGN {@Y}B{^r}{@@}{@Y}{^l}B -70.338800 -18.349719 52.0 340.82 3
OBJECT_SIGN {@R}02-20 -70.337538 -18.349175 53.7 70.82 3
OBJECT_SIGN {@Y}VOR_116{comma}5_25DEG_1{comma}9_NM -70.334786 -18.339897 58.4 160.82 2
