OBJECT SPTN.btg
OBJECT_SHARED Models/Airport/windsock.xml -70.276954 -18.054395 451.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -70.274642 -18.047649 464.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -70.274268 -18.050700 461.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.276125 -18.057664 447.9 0.00
OBJECT_SIGN {@Y}{^l}02_-_20{^r} -70.277159 -18.054343 451.1 250.31 3
OBJECT_SIGN {@Y}GA{^r} -70.277537 -18.053815 451.3 162.80 3
OBJECT_SIGN {@Y}GA{^r} -70.275014 -18.047073 464.9 157.89 3
OBJECT_SIGN {@Y}{^l}GA -70.274903 -18.048172 463.6 340.25 3
OBJECT_SIGN {@Y}{^l}GA -70.277314 -18.054744 450.3 340.94 3
OBJECT_SIGN {@Y}TERMINAL{^r} -70.275570 -18.048627 461.8 162.26 3
OBJECT_SIGN {@Y}{^l}TERMINAL -70.276592 -18.052769 454.3 343.30 3
OBJECT_SIGN {@Y}{^l}02_-_20{^r} -70.274758 -18.047718 464.4 251.56 3
OBJECT_SIGN {@Y}{^l}02_-_20{^r} -70.274401 -18.050640 461.0 252.70 3
OBJECT_SIGN {@R}RUNWAY -70.280598 -18.062891 432.5 185.00 3
OBJECT_SIGN {@R}RUNWAY -70.275301 -18.050513 459.6 246.72 3
OBJECT_SIGN {@R}RUNWAY -70.272569 -18.043071 474.8 276.49 3
