OBJECT SCAE.btg
OBJECT_SHARED Models/Airport/windsock.xml -70.287140 -18.508839 107.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.289645 -18.509287 112.0 0.00
OBJECT_SIGN {@L}SCAE{@Y}EL_BUITRE{@@}{@L}SCAE{@Y}EL_BUITRE -70.284984 -18.508479 104.2 274.71 3
OBJECT_SIGN {@L}SCAE{@Y}EL_BUITRE{@@}{@L}SCAE{@Y}EL_BUITRE -70.292704 -18.509076 115.1 94.93 3
OBJECT_SIGN {@Y}{^l}27_|_09{^r} -70.287888 -18.508970 109.0 179.20 3
OBJECT SCAE.btg
OBJECT_SHARED Models/Airport/windsock.xml -70.287140 -18.508839 107.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.289645 -18.509287 112.0 0.00
OBJECT_SIGN {@L}SCAE{@Y}EL_BUITRE{@@}{@L}SCAE{@Y}EL_BUITRE -70.284984 -18.508479 104.2 274.71 3
OBJECT_SIGN {@L}SCAE{@Y}EL_BUITRE{@@}{@L}SCAE{@Y}EL_BUITRE -70.292704 -18.509076 115.1 94.93 3
OBJECT_SIGN {@Y}{^l}27_|_09{^r} -70.287888 -18.508970 109.0 179.20 3
