OBJECT KMSO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.083752 46.915192 974.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -114.088772 46.920574 974.8 0.00
OBJECT_SIGN {@L}F{@Y}{@@}TERMINAL{^r} -114.088367 46.918828 974.5 138.92 3
OBJECT_SIGN {@Y}F{^r} -114.087318 46.918595 974.7 138.92 3
OBJECT_SIGN {@Y}{^l}RWY_29|A|RWY_11{^r}{@L}{@@}F{@Y}TERMINAL{^u} -114.089760 46.917667 974.1 140.19 3
OBJECT_SIGN {@R}RWY_25{@L}{@@}C1 -114.077645 46.916321 975.1 180.00 3
OBJECT_SIGN {@R}RWY_25{@Y}B1{^u}{@L}{@@}C2 -114.078887 46.916311 975.1 180.00 3
OBJECT_SIGN {@Y}{^l}D{^r} -114.084973 46.915942 974.5 91.04 3
OBJECT_SIGN {@R}29-11 -114.090155 46.915903 973.9 90.83 3
OBJECT_SIGN {@Y}{^l}A{^r} -114.087159 46.915938 974.3 90.83 3
OBJECT_SIGN {@R}11-29 -114.093119 46.916214 973.4 270.00 3
OBJECT_SIGN {@Y}{^l}A{^r} -114.088799 46.916226 974.1 270.00 3
OBJECT_SIGN {@Y}{^l}D{^r} -114.085798 46.916248 974.5 270.00 3
OBJECT_SIGN {@Y}{^ld}D{^ru} -114.082251 46.915982 974.8 90.00 3
OBJECT_SIGN {@Y}{^l}C1 -114.077724 46.916022 975.0 270.00 3
OBJECT_SIGN {@Y}{^l}C2|B1{^r} -114.078883 46.916002 974.9 270.00 3
OBJECT_SIGN {@Y}{^lu}D{^rd} -114.083483 46.916256 974.8 270.00 3
OBJECT_SIGN {@L}A{@Y}F|TERMINAL{^r}{@L}{@@}A -114.089698 46.917350 974.1 50.68 3
OBJECT_SIGN {@Y}F{^l}TERMINAL{@L}{@@}A -114.090611 46.917930 974.0 230.53 3
OBJECT_SIGN {@R}RWY_29 -114.077787 46.908532 970.7 139.09 3
OBJECT_SIGN {@R}RWY_29 -114.079080 46.909301 971.7 137.58 3
OBJECT_SIGN {@Y}{^l}A1 -114.078127 46.908699 971.0 230.53 3
OBJECT_SIGN {@Y}{^l}A2 -114.079361 46.909424 971.8 230.53 3
OBJECT_SIGN {@Y}{^rd}G -114.095360 46.916159 972.9 86.81 3
OBJECT_SIGN {@Y}A4{^r} -114.098602 46.920636 972.3 49.21 3
OBJECT_SIGN {@Y}A6{^r} -114.105642 46.924787 971.9 49.21 3
OBJECT_SIGN {@Y}A5{^r} -114.104476 46.924105 971.8 49.21 3
OBJECT_SIGN {@Y}{^lu}A{@L}{@@}A1 -114.077779 46.909245 971.2 7.99 3
OBJECT_SIGN {@Y}{^l}A{@L}{@@}A2 -114.078401 46.909842 971.8 319.56 3
OBJECT_SIGN {@L}A{@Y}{^u}A1|A2{^r}{@L}{@@}A -114.078569 46.910314 972.1 228.27 3
OBJECT_SIGN {@R}RWY_07{@L}{@@}G -114.095530 46.916209 972.8 178.53 3
OBJECT_SIGN {@L}G{@R}11-29{@L}{@@}G -114.094765 46.917381 973.0 321.32 3
OBJECT_SIGN {@R}RWY_25{@Y}C2{^u}{@L}{@@}B1 -114.078496 46.915930 974.9 359.68 3
OBJECT_SIGN {@L}D{@R}7-25{@Y}TERMINAL{^u}{@L}{@@}D -114.082796 46.915891 974.7 52.55 3
OBJECT_SIGN {@L}E{@R}7-25{@L}{@@}E -114.085661 46.915874 974.5 358.39 3
OBJECT_SIGN {@Y}{^ld}TERMINAL|E{@L}A{@Y}RWY_29{^u}{@L}{@@}A{@Y}RWY_11{^u} -114.085945 46.915138 974.3 227.29 3
OBJECT_SIGN {@Y}{^u}RWY_11{@L}A{@Y}E|TERMINAL{^ru}{@L}{@@}A{@Y}RWY_29{^u} -114.084900 46.914539 974.3 51.61 3
OBJECT_SIGN {@L}D{@Y}{^r}A3{@L}{@@}D -114.082039 46.915440 974.6 228.58 3
OBJECT_SIGN {@L}D{@Y}{^l}A3{@L}{@@}D -114.081335 46.915025 974.5 51.61 3
OBJECT_SIGN {@L}A{@Y}{^u}RWY_11|A3{^r}{@L}{@@}A -114.083498 46.913185 974.0 51.61 3
OBJECT_SIGN {@L}A{@R}7-25{@Y}RWY_11{^u}{@L}{@@}A -114.087932 46.915809 974.2 47.48 3
OBJECT_SIGN {@L}D{@R}25-7{@Y}{^u}A3{@L}{@@}D{@Y}TERMINAL{^u} -114.082939 46.916313 974.8 221.64 3
OBJECT_SIGN {@L}E{@R}25-7{@Y}A{^u}{@L}{@@}E -114.085071 46.916291 974.6 180.03 3
OBJECT_SIGN {@L}A{@Y}{^l}A3|RWY_29{^u}{@L}{@@}A -114.083842 46.913920 974.2 233.21 3
OBJECT_SIGN {@L}A{@R}25-7{@Y}RWY_29{^u}{@L}{@@}A -114.088006 46.916331 974.3 224.93 3
OBJECT_SIGN {@L}G{@R}11-29{@Y}RWY_07{^u}{@L}{@@}G -114.093805 46.917884 973.3 140.81 3
OBJECT_SIGN {@R}RWY_11{@L}{@@}A5 -114.104603 46.924313 971.9 140.81 3
OBJECT_SIGN {@R}RWY_11{@L}{@@}A6 -114.105697 46.924963 972.0 140.81 3
OBJECT_SIGN {@Y}{^l}A5{@L}{@@}A -114.103529 46.924919 972.5 50.19 3
OBJECT_SIGN {@Y}{^l}RWY_11|A6{@L}{@@}A -114.104573 46.925514 972.6 50.19 3
OBJECT_SIGN {@Y}A{^r}{@L}{@@}A6 -114.105021 46.925555 972.5 321.84 3
OBJECT_SIGN {@Y}{^r}A{@L}{@@}A5 -114.103861 46.924934 972.4 321.84 3
OBJECT_SIGN {@L}G{@Y}RWY_07{^u} -114.090171 46.921849 974.8 142.05 3
OBJECT_SIGN {@L}G{@Y}{^l}29|A|11{^r}|RWY_07{^u}{@L}{@@}G -114.092530 46.919081 973.6 141.05 3
OBJECT_SIGN {@L}G{@Y}{^l}RWY_11|A|TERMINAL|RWY_29{^r}{@L}{@@}G{@Y}RWY_07{^u} -114.093279 46.918830 973.4 321.15 3
OBJECT_SIGN {@L}A{@Y}RWY_11{^u}{@L}{@@}A -114.097352 46.921241 972.7 49.85 3
OBJECT_SIGN {@L}A4{@Y}{^l}A{^r}{@R}{@@}NO_ENTRY -114.097868 46.921405 972.6 321.84 3
OBJECT_SIGN {@Y}{^lu}RWY_29|A{@L}E{@Y}A|RWY_11{^rd}{@L}{@@}E -114.085075 46.915101 974.4 181.01 3
OBJECT_SIGN {@L}A3{@Y}{^l}RWY_29|A|RWY_11{^r}{@L}{@@}A3 -114.083126 46.913640 974.1 140.34 3
OBJECT_SIGN {@L}A3{@Y}{^l}D{^r}{@L}{@@}A3 -114.082240 46.915171 974.5 321.84 3
OBJECT_SIGN {@L}A3{@Y}{^l}RWY_11|TERMINAL|A|RWY_29{^r}{@R}{@@}NO_ENTRY -114.084303 46.913506 974.1 321.84 3
OBJECT_SIGN {@Y}{^l}A3{@Y}{@@}A3{^r} -114.085606 46.912014 973.7 230.53 3
OBJECT_SIGN {@L}A{@Y}{^u}TERMINAL|G|RWY_07{^r}{@L}{@@}A{@Y}RWY_11{^u} -114.093055 46.919290 973.5 232.45 3
OBJECT_SIGN {@L}A{@Y}{^l}RWY_07|G{@L}{@@}A{@Y}RWY_29{^u} -114.092747 46.918628 973.6 51.67 3
