OBJECT KPKB.btg
OBJECT_SHARED Models/Airport/windsock.xml -81.442563 39.337867 240.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -81.435992 39.353570 249.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.433771 39.340293 246.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.437878 39.344322 249.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.433700 39.344589 249.7 0.00
OBJECT_SIGN {@B}6 -81.442655 39.340168 242.5 338.00 2
OBJECT_SIGN {@B}5 -81.441405 39.342609 246.0 338.00 2
OBJECT_SIGN {@B}4 -81.440037 39.345272 249.3 338.00 2
OBJECT_SIGN {@B}3 -81.438729 39.347828 251.2 338.00 2
OBJECT_SIGN {@B}2 -81.437420 39.350380 251.4 338.00 2
OBJECT_SIGN {@B}1 -81.436112 39.352934 249.6 338.00 2
OBJECT_SIGN {@B}6 -81.435682 39.352093 250.2 158.00 2
OBJECT_SIGN {@B}5 -81.436981 39.349560 251.6 158.00 2
OBJECT_SIGN {@B}3 -81.439589 39.344472 249.1 158.00 2
OBJECT_SIGN {@B}2 -81.440896 39.341925 245.7 158.00 2
OBJECT_SIGN {@B}1 -81.442198 39.339382 242.0 158.00 2
OBJECT_SIGN {@L}E{@Y}A{^ru} -81.437974 39.346347 251.0 31.14 2
OBJECT_SIGN {@L}A{@Y,^lu}D{^rd} -81.437682 39.347519 251.5 338.00 2
OBJECT_SIGN {@Y,^l}G{@L}E -81.437018 39.343928 249.8 36.92 2
OBJECT_SIGN {@Y,^lu}E{@L}E -81.437548 39.345685 250.8 357.02 2
OBJECT_SIGN {@Y,^lu}E{@L}A -81.437619 39.346947 251.4 158.00 2
OBJECT_SIGN {@L}A{@Y,^lu}D{^rd} -81.437108 39.347966 251.6 158.00 2
OBJECT_SIGN {@L}D{@Y,^ld}A{^ru} -81.437370 39.347379 251.5 31.92 2
OBJECT_SIGN {@L}D{@Y,^ld}A{^ru} -81.437466 39.347977 251.6 210.84 2
OBJECT_SIGN {@Y,^l}C -81.437268 39.350517 251.3 338.00 2
OBJECT_SIGN {@Y}C{^r} -81.437091 39.350856 251.2 158.00 2
OBJECT_SIGN {@Y}A{^r} -81.436162 39.350486 251.2 247.69 2
OBJECT_SIGN {@Y,^l}C -81.436503 39.350625 251.2 158.00 2
OBJECT_SIGN {@Y}A{^r} -81.434293 39.354974 246.9 338.00 2
OBJECT_SIGN {@Y}B{^r} -81.435118 39.353352 248.9 338.00 2
OBJECT_SIGN {@Y}C{^r} -81.436707 39.350222 251.4 338.00 2
OBJECT_SIGN {@Y,^lu}D -81.437680 39.348369 251.6 158.00 2
OBJECT_SIGN {@Y}D{^rd} -81.437884 39.347966 251.5 338.00 2
OBJECT_SIGN {@Y,^lu}E -81.438085 39.347575 251.4 158.00 2
OBJECT_SIGN {@Y}E{^rd} -81.438443 39.346868 251.1 338.00 2
OBJECT_SIGN {@Y,^l}H -81.443343 39.337219 239.5 158.00 2
OBJECT_SIGN {@Y,^l}K -81.442991 39.337895 240.2 158.00 2
OBJECT_SIGN {@Y,^l}F -81.440062 39.343694 248.1 158.00 2
OBJECT_SIGN {@Y,^l}F -81.440979 39.343338 247.0 338.00 2
OBJECT_SIGN {@Y}F{^r} -81.440262 39.343288 247.5 338.00 2
OBJECT_SIGN {@Y}F{^r} -81.440712 39.343836 247.7 158.00 2
OBJECT_SIGN {@Y,^lu}H|F{^ru} -81.439220 39.343605 248.5 114.14 2
OBJECT_SIGN {@Y,^l}K{@L}H -81.442599 39.337067 239.6 338.00 2
OBJECT_SIGN {@L}H{@Y}K{^r} -81.441895 39.337411 240.1 158.00 2
OBJECT_SIGN {@L}K{@Y,^l}H{^r} -81.442359 39.337530 240.1 249.74 2
OBJECT_SIGN {@Y,^l}G{@L}E -81.437097 39.344552 250.2 201.44 2
OBJECT_SIGN {@L}G{@Y,^l}E{^r} -81.437456 39.344233 249.9 294.65 2
OBJECT_SIGN {@Y,^lu}G{@L}F{@Y}H{^r} -81.439769 39.343623 248.2 264.95 2
OBJECT_SIGN {@Y,^l}F{@L}H{@Y}G{^ru} -81.439946 39.343212 247.7 343.05 2
OBJECT_SIGN {@Y,^l}H -81.439731 39.342526 247.2 85.00 2
OBJECT_SIGN {@Y}H{^r} -81.440326 39.342577 246.8 265.00 2
OBJECT_SIGN {@Y,^l}H -81.440143 39.343089 247.4 264.92 2
OBJECT_SIGN {@Y}F{^r} -81.446272 39.343506 241.4 84.46 2
OBJECT_SIGN {@Y}H{^r} -81.439488 39.343046 247.9 84.46 2
OBJECT_SIGN {@Y}J{^ru} -81.433219 39.342086 247.9 265.00 2
OBJECT_SIGN {@Y,^ld}J -81.433570 39.342635 248.5 264.92 2
OBJECT_SIGN {@Y,^ld}E -81.435150 39.342746 248.9 264.92 2
OBJECT_SIGN {@Y}E{^ru} -81.434048 39.342666 248.7 84.46 2
OBJECT_SIGN {@Y}E{^ru} -81.434691 39.342194 248.4 265.00 2
OBJECT_SIGN {@L}F{@R}10{@@,safety}{@L}F -81.446170 39.343776 241.7 85.00 2
OBJECT_SIGN {@R}ILS -81.439114 39.351641 250.4 244.10 2
OBJECT_SIGN {@L}C{@R}21-3{@@,safety}{@R}RESTRICTED_AREA -81.437620 39.351028 251.1 244.10 2
OBJECT_SIGN {@L}A{@R}21{@@,safety}{@L}A -81.434029 39.354894 246.8 350.03 2
OBJECT_SIGN {@L}B{@R}3-21{@@,safety}{@L}B -81.434779 39.353175 248.9 67.27 2
OBJECT_SIGN {@L}C{@R}3-21{@@,safety} -81.436356 39.350139 251.4 67.27 2
OBJECT_SIGN {@L}D{@R}3-21{@@,safety} -81.437608 39.347640 251.5 30.42 2
OBJECT_SIGN {@L}E{@R}3-21{@@,safety}{@L}E -81.438208 39.346631 251.1 30.14 2
OBJECT_SIGN {@L}F{@R}21-3{@@,safety}{@L}F -81.441572 39.343735 246.9 265.00 2
OBJECT_SIGN {@R,^lu}3-21{^rd}{@L}G{@R,^ld}28-10{^ru}{@@,safety}{@L}G -81.439131 39.343311 248.3 115.77 2
OBJECT_SIGN {@R}28-10{@L}E{@@,@Y,^l}E -81.435127 39.342870 249.0 217.27 2
OBJECT_SIGN {@L}E{@R}28-10{@@,safety} -81.434476 39.343024 249.0 190.03 2
OBJECT_SIGN {@L}J{@R}28{@@,safety}{@L}J -81.433347 39.342928 248.6 206.88 2
OBJECT_SIGN {@L}J{@R}28{@@,safety}{@L}J -81.432541 39.341490 247.2 33.12 2
OBJECT_SIGN {@L}E{@R}10-28{@@,safety}{@L}E -81.434230 39.341687 247.8 33.12 2
OBJECT_SIGN {@L}H{@R}10-28{@@,safety}{@L}H -81.440424 39.342182 246.3 338.00 2
OBJECT_SIGN {@L}K{@R}3-21{@@,safety} -81.442810 39.337198 239.6 68.00 2
OBJECT_SIGN {@L}H{@R}3{@@,safety}{@L}H -81.443107 39.336609 239.1 68.00 2
