OBJECT CYXZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.789632 47.963770 286.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.782838 47.970553 286.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.780808 47.974195 285.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.781154 47.974319 285.5 0.00
OBJECT CYXZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.789632 47.963770 286.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.782838 47.970553 286.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.780808 47.974195 285.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.781154 47.974319 285.5 0.00
