OBJECT FVFA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 25.833022 -18.092616 1070.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 25.848919 -18.100143 1066.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 25.839344 -18.094997 1069.8 0.00
OBJECT_SIGN {@Y}APRON_A{^l} 25.843839 -18.098043 1068.6 218.52 3
OBJECT_SIGN {@Y}APRON_A{^l} 25.844043 -18.097576 1068.6 270.94 3
OBJECT_SIGN {@L}A{@R}30 25.849711 -18.099099 1066.8 180.00 3
OBJECT_SIGN {@L}A{@R}30 25.849472 -18.099017 1066.9 135.71 3
OBJECT_SIGN {@L}A{@R}30-12 25.846715 -18.098040 1067.9 177.07 3
OBJECT_SIGN {@L}A{@R}30-12 25.846442 -18.097956 1068.0 135.00 3
