OBJECT LWSK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 21.616733 41.969449 232.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 21.626856 41.951912 232.6 0.00
OBJECT_SIGN {@R}16{@L}B{@@,@L}B{@Y,safety} 21.620180 41.970037 236.1 41.76 3
OBJECT_SIGN {@R}34-16{@L}C{@@,@L}C{@Y,safety} 21.621667 41.965491 235.1 91.55 3
OBJECT_SIGN {@R}34-16{@L}D{@@,@L}D{@Y,safety} 21.623472 41.960216 233.8 91.55 3
OBJECT_SIGN {@R}34{@L}G{@@,@L}G{@Y,safety} 21.625178 41.953481 231.9 155.86 3
OBJECT_SIGN {@R}34{@L}H{@@,@L}H{@Y,safety} 21.626440 41.951635 232.1 89.46 3
OBJECT_SIGN {@L}B{@R}16{@@,@Y,safety,@L}B 21.619622 41.969519 235.3 64.52 3
OBJECT_SIGN {@L}C{@R}34-16{@@,@Y,safety,@L}C 21.621866 41.964797 234.9 118.37 3
OBJECT_SIGN {@L}D{@R}34-16{@@,@Y,safety,@L}D 21.623658 41.959700 233.7 127.01 3
OBJECT_SIGN {@L}G{@R}34{@@,@Y,safety,@L}G 21.626022 41.953222 232.4 160.74 3
OBJECT_SIGN {@L}H{@R}34{@@,@Y,safety,@L}H 21.626663 41.951010 232.1 126.36 3
OBJECT_SIGN {@Y,^u}H{@L}A{@Y}F{^r} 21.625952 41.955064 233.1 192.78 3
OBJECT_SIGN {@Y,^l}F{@L}H{@Y,^u}A 21.626426 41.953918 232.9 19.90 3
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}H{^r} 21.625679 41.954214 232.5 345.14 3
OBJECT_SIGN {@Y,^lu}B{@L}A 21.621550 41.967786 236.2 28.98 3
OBJECT_SIGN {@L}A{@Y}C{^r} 21.622904 41.966369 236.7 210.82 3
OBJECT_SIGN {@L}A{@Y}D{^r} 21.624074 41.960745 234.5 189.93 3
OBJECT_SIGN {@Y,^l}C{@L}A 21.622715 41.964334 235.4 34.00 3
OBJECT_SIGN {@Y,^l}D{@L}A 21.624426 41.959716 234.2 34.00 3
OBJECT_SIGN {@L}A 21.625163 41.957519 233.6 191.75 3
