OBJECT KTOP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.626816 39.066083 266.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.627150 39.074321 267.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.623734 39.073257 266.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.625208 39.062068 265.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.619018 39.070371 266.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.615081 39.064916 265.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.626795 39.067822 266.8 0.00
OBJECT_SIGN {@Y}{^l}C -95.624690 39.068752 266.9 0.00 2
OBJECT_SIGN {@Y}C{^r} -95.624669 39.069537 266.9 180.00 2
OBJECT_SIGN {@Y}D{^r} -95.624750 39.067262 266.7 180.00 2
OBJECT_SIGN {@Y}E{^r} -95.624938 39.062054 265.6 180.00 2
OBJECT_SIGN {@Y}E{^r} -95.626660 39.065848 266.5 131.00 2
OBJECT_SIGN {@Y}{^l}E -95.626315 39.065513 266.4 131.00 2
OBJECT_SIGN {@Y}C{^r} -95.621313 39.069457 266.8 131.00 2
OBJECT_SIGN {@Y}C{^r} -95.614700 39.065115 265.1 225.00 2
OBJECT_SIGN {@Y}{^l}A -95.624878 39.072865 267.0 45.00 2
OBJECT_SIGN {@Y}{^l}B -95.626922 39.074422 267.3 45.00 2
OBJECT_SIGN {@L}B{@Y}A{@@}{@L}B -95.625657 39.072020 267.1 225.00 2
OBJECT_SIGN {@L}A{@Y}B{^r}{@@}{@L}A -95.625055 39.072129 267.0 180.00 2
OBJECT_SIGN {@L}A{@Y}{^l}B{@@}{@L}A -95.625446 39.071504 267.1 358.00 2
OBJECT_SIGN {@L}A{@Y}C{^r}{@@}{@L}A -95.625207 39.068584 266.9 358.00 2
OBJECT_SIGN {@L}D{@@}{@L}D -95.626769 39.066979 266.7 269.00 2
OBJECT_SIGN {@L}E{@@}{@L}E -95.627603 39.066458 266.5 224.00 2
OBJECT_SIGN {@L}C{@R}31{@@}{@L}C -95.614977 39.064640 265.1 316.00 2
OBJECT_SIGN {@Y}{^l}A{@L}D{@R}{^u}22-4{@@}{@L}A -95.625896 39.066980 266.7 269.00 2
OBJECT_SIGN {@R}{^l}22-4{@L}A{@Y}D{^r}{@@}{@L}A -95.625258 39.067121 266.7 180.00 2
OBJECT_SIGN {@L}C{@R}4-22{@Y}C{^u}{@@}{@L}C -95.621268 39.068719 266.8 45.00 2
OBJECT_SIGN {@L}C{@R}22-4{@Y}C{^u}{@@}{@L}C -95.622003 39.069278 266.8 268.00 2
OBJECT_SIGN {@L}C{@R}36-18{@Y}C{^u}{@@}{@L}C -95.623926 39.069150 266.9 88.00 2
OBJECT_SIGN {@L}E{@R}36{@@}{@L}E -95.625377 39.061870 265.6 269.00 2
OBJECT_SIGN {@L}E{@R}4{@Y}{^u}E{@@}{@L}E -95.626416 39.064984 266.3 44.00 2
OBJECT_SIGN {@L}E{@R}4{@Y}{^u}E{@@}{@L}E -95.627100 39.066012 266.5 224.00 2
OBJECT_SIGN {@L}C{@R}18-36{@Y}C{^r}{@@}{@L}C{@Y}A -95.625084 39.069151 266.9 310.00 2
OBJECT_SIGN {@L}A{@R}13-31{@@}{@L}A -95.625403 39.072468 267.1 357.00 2
OBJECT_SIGN {@L}B{@R}13{@@}{@L}B -95.627731 39.074328 267.5 316.00 2
