OBJECT LPPR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -8.675373 41.233592 66.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -8.684855 41.258192 50.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -8.679444 41.236314 61.9 0.00
OBJECT_SIGN {@L}F{@@}{@Y}{^u}S{@L}F -8.675814 41.242537 64.5 30.30 3
OBJECT_SIGN {@L}F{@@}{@Y}{^u}S{@L}F -8.676430 41.242433 63.7 46.02 3
OBJECT_SIGN {@L}D{@@}{@Y}{^l}S{@L}D{@Y}{^r}S -8.675971 41.239432 65.1 103.24 3
OBJECT_SIGN {@L}D{@@}{@Y}{^l}S{@L}D{@Y}{^r}S -8.675855 41.239056 65.3 103.24 3
OBJECT_SIGN {@L}C{@@}{@Y}{^l}S{@L}C{@Y}{^r}S -8.675104 41.236408 66.7 103.24 3
OBJECT_SIGN {@L}C{@@}{@Y}{^l}S{@L}C{@Y}{^r}S -8.675060 41.236092 66.7 103.20 3
OBJECT_SIGN {@L}B{@@}{@Y}{^l}S{@L}B -8.674182 41.233162 67.6 100.66 3
OBJECT_SIGN {@L}B{@@}{@Y}{^l}S{@L}B -8.674270 41.233474 67.6 134.28 3
OBJECT_SIGN {@Y}{^u}A1{@L}B{@R}17-35{@@}{@L}B -8.676157 41.232770 65.4 115.18 3
OBJECT_SIGN {@Y}{^u}A1{@L}B{@R}17-35{@@}{@L}B -8.676268 41.233158 65.3 100.49 3
OBJECT_SIGN {@L}C{@R}17-35{@@}{@L}C -8.676915 41.235798 64.5 102.64 3
OBJECT_SIGN {@L}C{@R}17-35{@@}{@L}C -8.677020 41.236112 64.3 100.53 3
OBJECT_SIGN {@L}D{@R}17-35{@@}{@L}D -8.677727 41.238759 63.0 102.35 3
OBJECT_SIGN {@L}D{@R}17-35{@@}{@L}D -8.677847 41.239140 62.8 100.92 3
OBJECT_SIGN {@L}F{@R}17-35{@@}{@L}F -8.680365 41.248556 57.0 55.68 3
OBJECT_SIGN {@L}F{@R}17-35{@@}{@L}F -8.680073 41.248878 57.1 55.74 3
OBJECT_SIGN {@L}A3{@R}17-35{@@}{@L}A3 -8.682032 41.246852 56.8 341.82 3
OBJECT_SIGN {@L}A3{@R}17-35{@@}{@L}A3 -8.682469 41.246970 56.6 339.03 3
OBJECT_SIGN {@L}J{@R}17-35{@@}{@L}J -8.679557 41.237390 61.6 272.25 3
OBJECT_SIGN {@L}J{@R}17-35{@@}{@L}J -8.679542 41.237066 61.7 273.21 3
OBJECT_SIGN {@L}H{@R}17-35{@@}{@L}H -8.679196 41.235593 62.2 271.32 3
OBJECT_SIGN {@L}H{@R}17-35{@@}{@L}H -8.679174 41.235255 62.3 273.08 3
OBJECT_SIGN {@Y}{^u}B{@L}A1{@R}17-35{@@}{@L}A1 -8.679081 41.233367 62.5 236.16 3
OBJECT_SIGN {@Y}{^u}B{@L}A1{@R}17-35{@@}{@L}A1 -8.678842 41.233653 62.7 236.31 3
