OBJECT KVJI.btg
OBJECT_SHARED Models/Airport/windsock.xml -82.039521 36.682808 622.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -82.028136 36.689468 624.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.036677 36.686391 626.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.036875 36.683392 623.4 0.00
OBJECT_SIGN {@L}A{@R}6-24{@@,safety} -82.027572 36.689667 624.8 340.92 1
OBJECT_SIGN {@L}C{@R}24-6{@@,safety} -82.035381 36.686606 626.6 214.10 1
OBJECT_SIGN {@L}D{@R}6-24{@@,safety} -82.030279 36.688175 624.7 34.10 1
OBJECT_SIGN {@L}C{@R}6-24{@@,safety} -82.034964 36.685614 625.7 34.10 1
OBJECT_SIGN {@L}B{@R}6-24{@@,safety} -82.036725 36.684680 625.2 34.10 1
OBJECT_SIGN {@L}A{@R}6-24{@@,safety} -82.039357 36.683252 623.1 34.10 1
