OBJECT KTRI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.407385 36.477548 458.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -82.419049 36.466069 450.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -82.395920 36.478912 448.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -82.401779 36.481567 456.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.407344 36.481922 461.3 0.00
OBJECT_SIGN {@B}7{@@}{@B}1 -82.402590 36.479267 456.9 137.60 2
OBJECT_SIGN {@B}6{@@}{@B}2{@R}9-27 -82.404954 36.477246 457.4 137.60 2
OBJECT_SIGN {@B}5{@@}{@B}3 -82.407236 36.475214 456.4 137.60 2
OBJECT_SIGN {@B}4{@@}{@B}4 -82.409544 36.473182 454.5 137.60 2
OBJECT_SIGN {@B}3{@@}{@B}5 -82.411834 36.471154 452.5 137.60 2
OBJECT_SIGN {@B}2{@@}{@B}6 -82.414130 36.469148 450.9 137.60 2
OBJECT_SIGN {@B}1{@@}{@B}7 -82.416461 36.467125 450.4 137.60 2
OBJECT_SIGN {@R}5-23 -82.403101 36.478714 457.1 90.00 2
OBJECT_SIGN {@R}5-23 -82.403110 36.478105 456.9 90.00 2
OBJECT_SIGN {@R}23-5 -82.405455 36.478688 458.4 270.00 2
OBJECT_SIGN {@R}23-5 -82.405448 36.478064 458.0 270.00 2
OBJECT_SIGN {@R}9-27 -82.405033 36.477291 457.4 317.60 2
OBJECT_SIGN {@R}9-27 -82.405583 36.477666 457.8 317.60 2
OBJECT_SIGN {@R}ILS -82.402785 36.482112 457.8 277.35 2
OBJECT_SIGN {@R}ILS -82.402176 36.482925 457.3 275.67 2
OBJECT_SIGN {@L}Y{@R}5-23{@@,@Y,safety}{@L}Y -82.408403 36.473738 455.1 46.23 2
OBJECT_SIGN {@L}R{@R}5-23{@@,@Y,safety}{@L}R -82.414577 36.468310 450.5 46.21 2
OBJECT_SIGN {@L}A{@R}27-9{@@,@Y,safety}{@L}A -82.406283 36.478788 458.8 138.21 2
OBJECT_SIGN {@L}A{@R}27-9{@@}{@Y,^l}B|A{^u} -82.406871 36.478938 459.1 178.83 2
OBJECT_SIGN {@L}B{@R}27-9{@@,@Y,safety}{@L}B -82.408511 36.478758 459.5 133.90 2
OBJECT_SIGN {@L}B{@R}9-27{@@,@Y,safety}{@L}B -82.409567 36.477646 458.8 354.32 2
OBJECT_SIGN {@L}B1{@R}9-27{@@,@Y,safety}{@L}B1 -82.409898 36.477802 459.0 318.34 2
OBJECT_SIGN {@L}A{@R}9-27{@@,@Y,safety}{@L}A -82.407958 36.477888 458.6 311.84 2
OBJECT_SIGN {@R}9-27{@@,safety} -82.396688 36.477937 449.2 0.00 2
OBJECT_SIGN {@R}9-27{@@,safety} -82.397471 36.477927 450.6 0.00 2
OBJECT_SIGN {@R}9-27{@@,safety} -82.398674 36.477913 452.4 0.00 2
OBJECT_SIGN {@L}R{@R}9-27{@@,safety}{@L}R -82.399997 36.477913 454.1 0.00 2
OBJECT_SIGN {@L}C{@R}5-23{@@,safety}{@L}C -82.402239 36.478929 456.5 90.00 2
OBJECT_SIGN {@L}C{@R}27{@@,safety}{@L}C -82.395095 36.479159 446.4 234.90 2
OBJECT_SIGN {@L}R{@R}27-9{@@,safety} -82.399410 36.478998 453.7 180.00 2
OBJECT_SIGN {@L}R{@R}5-23{@@,safety}{@L}R -82.400368 36.480809 455.1 47.79 2
OBJECT_SIGN {@L}A{@R}23-5{@@,safety}{@L}A -82.401378 36.482168 456.4 227.60 2
OBJECT_SIGN {@R,^l}5-23{^r}{@L}C{@R}{^lu}9-27{^rd}{@@,@Y,safety}{@L}C -82.405200 36.479554 458.7 223.90 2
OBJECT_SIGN {@L}Y{@R}23-5{@@,safety}{@L}Y -82.409255 36.475045 456.3 255.84 2
OBJECT_SIGN {@R}23-5{@L}W -82.413134 36.471553 452.7 175.41 2
OBJECT_SIGN {@L}W{@R}23-5{@@,safety} -82.412255 36.472162 453.3 233.71 2
OBJECT_SIGN {@R}23-5{@L}V -82.415800 36.469105 451.1 178.72 2
OBJECT_SIGN {@L}V{@R}23-5 -82.415062 36.469710 451.4 234.87 2
OBJECT_SIGN {@R}23-5{@L}U -82.416557 36.468537 451.0 177.56 2
OBJECT_SIGN {@L}U{@R}23-5 -82.415956 36.468963 451.0 227.67 2
OBJECT_SIGN {@L}T{@R}23-5{@@,@Y,safety}{@L}T -82.418432 36.466785 450.9 227.58 2
OBJECT_SIGN {@R}5{@L}A -82.419838 36.465790 451.2 179.02 2
OBJECT_SIGN {@L}A{@R}5{@@,@Y,safety}{@L}A -82.419206 36.466124 451.0 231.47 2
OBJECT_SIGN {@L}A{@Y}V{^r} -82.416288 36.469413 451.4 317.13 2
OBJECT_SIGN {@L}A{@Y,^l}T -82.418480 36.466859 450.9 137.49 2
OBJECT_SIGN {@Y,^l}U{@L}A -82.415955 36.469045 451.1 137.49 2
OBJECT_SIGN {@L}W{@Y}A{^r} -82.412746 36.471648 452.8 68.12 2
OBJECT_SIGN {@Y,^l}W{@L}A -82.411983 36.472587 453.7 137.49 2
OBJECT_SIGN {@Y,^l}V{@L}A -82.414978 36.469930 451.5 137.49 2
OBJECT_SIGN {@L}U{@Y}A{^r} -82.416469 36.468531 450.9 47.00 2
OBJECT_SIGN {@Y,^l}A{^ru} -82.410102 36.474245 455.5 358.00 2
OBJECT_SIGN {@L}Y{@Y,^l}R{^r} -82.405931 36.472657 454.3 225.32 2
OBJECT_SIGN {@L}Y{@Y,^l}R{^r} -82.405616 36.471626 453.4 44.89 2
OBJECT_SIGN {@L}R{@Y,^l}Y{^r} -82.406377 36.472214 453.9 314.77 2
OBJECT_SIGN {@L}R{@Y,^l}Y{^r} -82.404904 36.472555 454.1 136.12 2
OBJECT_SIGN {@L}C{@Y,^l}R{^r} -82.399329 36.478972 453.6 90.00 2
OBJECT_SIGN {@L}C{@Y,^l}R{^r} -82.400130 36.479320 454.6 270.00 2
OBJECT_SIGN {@L}R{@Y,^l}C{^r} -82.399992 36.478867 454.4 0.00 2
OBJECT_SIGN {@L}R{@Y,^l}C{^r}{@@}{@L}R -82.399475 36.479434 453.9 180.00 2
OBJECT_SIGN {@L}A{@Y,^lu}A|Y{^r} -82.410133 36.474794 456.0 317.64 2
OBJECT_SIGN {@L}A{@Y,^l}Y|A{^ru}{@@}{@L}A -82.409402 36.475425 456.6 174.42 2
OBJECT_SIGN {@L}A{@Y,^lu}A -82.409158 36.476264 457.4 137.16 2
OBJECT_SIGN {@Y,^u}B{@L}A{@Y}A{^ru} -82.409830 36.475993 457.2 352.96 2
OBJECT_SIGN {@L}A{@Y,^l}C -82.405370 36.479742 458.9 193.80 2
OBJECT_SIGN {@L}A{@Y}C{^r}{@@}{@L}A{@Y}B{^r} -82.405771 36.479244 458.8 320.29 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -82.405547 36.479256 458.7 45.73 2
OBJECT_SIGN {@Y}B{^rd} -82.408647 36.478639 459.5 90.00 2
OBJECT_SIGN {@Y}Y{^r} -82.408985 36.473813 455.1 317.60 2
OBJECT_SIGN {@Y,^l}A -82.401448 36.481283 456.3 317.60 2
OBJECT_SIGN {@Y}R{^r} -82.400928 36.480887 455.8 317.60 2
OBJECT_SIGN {@Y,^l}V -82.415591 36.468893 450.9 316.34 2
OBJECT_SIGN {@Y,^l}R -82.414261 36.469156 451.0 137.22 2
OBJECT_SIGN {@Y}R{^r} -82.415119 36.468401 450.6 317.60 2
OBJECT_SIGN {@Y}A{^r} -82.418927 36.465969 450.9 137.60 2
OBJECT_SIGN {@Y}T{^r} -82.418260 36.466577 450.7 137.60 2
OBJECT_SIGN {@Y}U{^r}{@@,@Y,^l}V -82.415726 36.468778 450.9 137.60 2
OBJECT_SIGN {@Y}V{^r} -82.414916 36.469493 451.2 137.60 2
OBJECT_SIGN {@Y,^l}W -82.412638 36.471417 452.6 317.60 2
OBJECT_SIGN {@Y}W{^ru} -82.411925 36.472073 453.3 137.60 2
OBJECT_SIGN {@Y,^lu}Y -82.410290 36.473523 454.8 317.60 2
OBJECT_SIGN {@Y,^l}Y -82.408123 36.474558 455.8 137.60 2
OBJECT_SIGN {@Y}Y{^ru} -82.408408 36.475185 456.4 137.60 2
OBJECT_SIGN {@Y}R{^r} -82.399397 36.478757 453.6 90.00 2
OBJECT_SIGN {@Y,^l}R -82.399390 36.478152 453.5 90.00 2
OBJECT_SIGN {@Y,^l}C -82.395812 36.478813 447.8 270.00 2
OBJECT_SIGN {@Y}R{^r} -82.400051 36.478146 454.2 270.00 2
OBJECT_SIGN {@Y,^l}R -82.400046 36.478760 454.4 270.00 2
OBJECT_SIGN {@Y,^l}B|{^lu}B1 -82.408996 36.478005 459.0 90.00 2
OBJECT_SIGN {@Y}A{^rd} -82.405850 36.478684 458.5 90.00 2
OBJECT_SIGN {@Y,^lu}A -82.406912 36.478055 458.5 90.00 2
OBJECT_SIGN {@Y,^ld}C{^r} -82.403829 36.479400 457.8 137.60 2
OBJECT_SIGN {@Y}C{^r} -82.403057 36.478838 457.1 317.60 2
OBJECT_SIGN {@Y,^lu}C -82.405221 36.477970 457.9 317.60 2
