OBJECT 8D4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.676446 43.129725 226.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.676701 43.129940 226.6 0.00
OBJECT_SIGN {@R}25 -85.672565 43.130332 225.2 228.36 3
OBJECT_SIGN {@R}07 -85.678547 43.127853 228.4 270.00 3
OBJECT_SIGN {@R}25 -85.679044 43.127662 228.7 155.05 3
OBJECT_SIGN {@R}07-25 -85.678764 43.127967 228.3 209.11 3
OBJECT_SIGN {@R}7 -85.685859 43.125256 232.9 211.33 3
OBJECT 8D4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.676446 43.129725 226.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.676701 43.129940 226.6 0.00
OBJECT_SIGN {@R}25 -85.672565 43.130332 225.2 228.36 3
OBJECT_SIGN {@R}07 -85.678547 43.127853 228.4 270.00 3
OBJECT_SIGN {@R}25 -85.679044 43.127662 228.7 155.05 3
OBJECT_SIGN {@R}07-25 -85.678764 43.127967 228.3 209.11 3
OBJECT_SIGN {@R}7 -85.685859 43.125256 232.9 211.33 3
