OBJECT BIRF.btg
OBJECT_SHARED Models/Airport/windsock.xml -23.809964 64.914754 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -23.818784 64.911881 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -23.821073 64.908935 0.0 0.00
OBJECT BIRF.btg
OBJECT_SHARED Models/Airport/windsock.xml -23.809964 64.914754 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -23.818784 64.911881 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -23.821073 64.908935 0.0 0.00
OBJECT BIRF.btg
OBJECT_SHARED Models/Airport/windsock.xml -23.809964 64.914754 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -23.818784 64.911881 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -23.821073 64.908935 0.0 0.00
