OBJECT BIDV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -14.278170 64.645277 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -14.274821 64.639592 0.0 0.00
OBJECT BIDV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -14.278170 64.645277 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -14.274821 64.639592 0.0 0.00
OBJECT BIDV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -14.278170 64.645277 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -14.274821 64.639592 0.0 0.00
OBJECT BIDV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -14.278170 64.645277 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -14.274821 64.639592 0.0 0.00
