OBJECT BIBV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -14.052046 64.791597 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -14.037594 64.789109 0.0 0.00
OBJECT BIBV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -14.052046 64.791597 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -14.037594 64.789109 0.0 0.00
OBJECT BIBV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -14.052046 64.791597 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -14.037594 64.789109 0.0 0.00
OBJECT BIBV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -14.052046 64.791597 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -14.037594 64.789109 0.0 0.00
OBJECT BIBV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -14.052046 64.791597 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -14.037594 64.789109 0.0 0.00
