OBJECT BINF.btg
OBJECT_SHARED Models/Airport/windsock.xml -13.755837 65.130872 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -13.734193 65.133142 0.0 0.00
OBJECT BINF.btg
OBJECT_SHARED Models/Airport/windsock.xml -13.755837 65.130872 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -13.734193 65.133142 0.0 0.00
OBJECT BINF.btg
OBJECT_SHARED Models/Airport/windsock.xml -13.755837 65.130872 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -13.734193 65.133142 0.0 0.00
OBJECT BINF.btg
OBJECT_SHARED Models/Airport/windsock.xml -13.755837 65.130872 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -13.734193 65.133142 0.0 0.00
OBJECT BINF.btg
OBJECT_SHARED Models/Airport/windsock.xml -13.755837 65.130872 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -13.734193 65.133142 0.0 0.00
