OBJECT WMKF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 101.699523 3.108206 34.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 101.705885 3.116095 33.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 101.702074 3.112616 33.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 101.697138 3.108045 36.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 101.702116 3.112696 33.2 0.00
OBJECT_SIGN {@L}E{@R}22-4{@@}{@L}E 101.697559 3.105984 35.8 235.21 2
OBJECT_SIGN {@L}D{@R}22-4{@@}{@L}D 101.698581 3.107383 34.7 235.21 2
OBJECT_SIGN {@L}C{@R}22-4{@@}{@L}C 101.701660 3.111820 33.4 235.21 2
OBJECT_SIGN {@L}B{@R}22-4{@@}{@L}B 101.702770 3.113399 33.0 235.21 2
OBJECT_SIGN {@L}A{@R}22-4{@@}{@L}A 101.705778 3.117717 33.2 235.21 2
OBJECT_SIGN {@Y}{^l}B 101.698195 3.107803 35.1 140.00 2
OBJECT_SIGN {@Y}{^l}B 101.698720 3.106857 34.5 320.00 2
OBJECT_SIGN {@Y}{^l}C 101.701253 3.112214 33.8 140.00 2
OBJECT_SIGN {@Y}{^l}C 101.701813 3.111294 33.3 320.00 2
OBJECT_SIGN {@Y}{^l}B 101.702417 3.113834 33.2 140.00 2
OBJECT_SIGN {@Y}{^l}B 101.702913 3.112825 32.9 320.00 2
OBJECT_SIGN {@Y}{^l}A 101.705548 3.118078 33.2 140.00 2
OBJECT_SIGN {@Y}{^l}A 101.705889 3.117140 33.1 320.00 2
OBJECT_SIGN {@Y}A{^r} 101.705268 3.117683 33.0 320.00 2
OBJECT_SIGN {@Y}A{^r} 101.706220 3.117634 33.5 140.00 2
OBJECT_SIGN {@Y}B{^r} 101.702101 3.113378 33.4 320.00 2
OBJECT_SIGN {@Y}B{^r} 101.703202 3.113242 32.8 140.00 2
OBJECT_SIGN {@Y}C{^r} 101.700992 3.111832 33.9 320.00 2
OBJECT_SIGN {@Y}C{^r} 101.702102 3.111671 33.2 140.00 2
OBJECT_SIGN {@Y}E{^r} 101.697931 3.107443 35.4 320.00 2
OBJECT_SIGN {@Y}E{^r} 101.699005 3.107293 34.3 140.00 2
