OBJECT WMSA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 101.541759 3.145083 20.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 101.555999 3.117988 23.5 0.00
OBJECT_SIGN {@Y}{^ru}F|{^ru}G 101.548436 3.135701 20.8 210.00 2
OBJECT_SIGN {@Y}{^lu}F|{^lu}G 101.548987 3.134704 21.1 30.00 2
OBJECT_SIGN {@Y}{^lu}H 101.546276 3.139398 20.0 30.00 2
OBJECT_SIGN {@Y}{^lu}J 101.544078 3.143101 20.2 30.00 2
OBJECT_SIGN {@Y}{^lu}K 101.543130 3.144734 20.5 30.00 2
OBJECT_SIGN {@L}T{@@}{@L}T 101.554432 3.126254 23.8 210.00 2
OBJECT_SIGN {@L}T{@@}{@L}T 101.554246 3.125832 23.8 210.00 2
OBJECT_SIGN {@L}T{@@}{@L}T 101.554983 3.124530 23.9 210.00 2
OBJECT_SIGN {@L}T{@@}{@L}T 101.555347 3.124716 23.9 210.00 2
OBJECT_SIGN {@L}T{@@}{@L}T 101.553987 3.127054 23.6 210.00 2
OBJECT_SIGN {@L}T{@@}{@L}T 101.552090 3.130173 22.8 210.00 2
OBJECT_SIGN {@L}T{@@}{@L}T 101.550477 3.132912 21.8 210.00 2
OBJECT_SIGN {@L}T{@@}{@L}T 101.549652 3.134348 21.3 210.00 2
OBJECT_SIGN {@L}T{@Y}{^r}S 101.556220 3.123163 23.9 30.00 2
OBJECT_SIGN {@L}T{@Y}{^r}R 101.555010 3.125262 23.9 30.00 2
OBJECT_SIGN {@L}T{@Y}{^r}Q 101.553174 3.128376 23.3 30.00 2
OBJECT_SIGN {@L}T{@Y}{^r}P 101.551216 3.131723 22.3 30.00 2
OBJECT_SIGN {@L}T{@Y}{^r}N 101.550233 3.133337 21.7 30.00 2
OBJECT_SIGN {@L}T{@Y}{^r}M 101.549357 3.134846 21.1 30.00 2
OBJECT_SIGN {@L}T{@Y}{^r}L 101.547973 3.137173 20.4 30.00 2
OBJECT_SIGN {@Y}{^l}M{@L}T 101.549047 3.135337 21.0 210.00 2
OBJECT_SIGN {@Y}{^l}S{@L}T 101.555726 3.124100 23.9 210.00 2
OBJECT_SIGN {@Y}{^l}R{@L}T 101.554727 3.125775 23.8 210.00 2
OBJECT_SIGN {@Y}{^l}Q{@L}T 101.552515 3.129473 23.0 210.00 2
OBJECT_SIGN {@Y}{^l}P{@L}T 101.550707 3.132501 22.0 210.00 2
OBJECT_SIGN {@Y}{^l}N{@L}T 101.549875 3.133971 21.4 210.00 2
OBJECT_SIGN {@Y}{^l}L{@L}T 101.547568 3.137890 20.3 210.00 2
OBJECT_SIGN {@L}T{@@}{@L}T 101.548402 3.136465 20.6 210.00 2
OBJECT_SIGN {@L}T{@@}{@L}T 101.556901 3.120632 23.7 210.00 2
OBJECT_SIGN {@L}T{@@}{@L}T 101.546558 3.139604 20.0 210.00 2
OBJECT_SIGN {@L}T{@@}{@L}T 101.543457 3.144901 20.5 210.00 2
OBJECT_SIGN {@L}J{@R}33-15{@@}{@Y}{^l}T{@L}J{@Y}T{^r} 101.542994 3.143135 20.5 120.00 2
OBJECT_SIGN {@L}E{@R}33-15{@@}{@Y}{^l}T{@L}E{@Y}T{^r} 101.552431 3.127485 23.3 60.00 2
OBJECT_SIGN {@L}F{@R}33-15 101.550463 3.130406 22.4 120.00 2
OBJECT_SIGN {@L}D{@R}33-15{@@}{@Y}{^l}T{@L}D{@Y}T{^r} 101.552800 3.126487 23.5 120.00 2
OBJECT_SIGN {@L}C{@R}33-15{@@}{@Y}{^l}T{^lu}S{@L}C{@Y}{^l}T 101.554354 3.123658 23.9 60.00 2
OBJECT_SIGN {@L}B{@R}33-15{@@}{@Y}{^l}T{@L}B{@Y}T{^r} 101.557856 3.117791 23.3 120.00 2
OBJECT_SIGN {@L}A{@R}33-15{@@}{@Y}{^l}T{@L}A 101.558556 3.116663 23.0 120.00 2
OBJECT_SIGN {@L}K{@R}33-15{@@}{@L}K{@Y}T{^r} 101.541619 3.145497 21.0 120.00 2
OBJECT_SIGN {@Y}{^ru}G 101.546303 3.136651 20.4 210.00 2
OBJECT_SIGN {@Y}{^ru}D 101.552805 3.125451 23.7 30.00 2
OBJECT_SIGN {@Y}{^ru}G 101.547893 3.133850 21.1 30.00 2
OBJECT_SIGN {@Y}{^ru}H 101.545955 3.137235 20.3 30.00 2
OBJECT_SIGN {@Y}{^ru}J 101.542856 3.142437 20.6 30.00 2
OBJECT_SIGN {@Y}{^l}A-D{@L}T{@Y}{^r}F-K 101.552644 3.128574 23.2 120.00 2
OBJECT_SIGN {@Y}{^l}A-G{@L}T{@Y}{^r}H-K 101.547501 3.137404 20.3 120.00 2
OBJECT_SIGN {@Y}{^l}A-F{@L}T{@Y}{^ru}G|{^r}H 101.548873 3.134801 21.0 120.00 2
OBJECT_SIGN {@Y}{^l}A-F{@L}T{@Y}{^r}G-K 101.549770 3.133474 21.5 120.00 2
OBJECT_SIGN {@Y}{^l}A-F{@L}T{@Y}{^r}G-K 101.550697 3.131954 22.1 120.00 2
OBJECT_SIGN {@Y}{^l}A-C{@L}T{@Y}{^r}D-K 101.554519 3.125348 23.8 120.00 2
OBJECT_SIGN {@Y}{^l}T{@L}S{@Y}{^ru}C{^r}T{@@}{@L}S 101.556189 3.123684 23.9 120.00 2
OBJECT_SIGN {@Y}{^lu}C 101.555641 3.122846 23.9 30.00 2
OBJECT_SIGN {@Y}{^ru}B 101.558051 3.118739 23.3 210.00 2
OBJECT_SIGN {@Y}{^lu}E 101.550901 3.128728 22.9 210.00 2
OBJECT_SIGN {@Y}{^lu}C 101.553043 3.125079 23.7 210.00 2
OBJECT_SIGN {@Y}{^lu}B 101.557360 3.117694 23.3 210.00 2
OBJECT_SIGN {@Y}{^ru}A 101.558813 3.117267 23.0 210.00 2
OBJECT_SIGN {@Y}{^lu}A 101.557902 3.116771 23.1 210.00 2
OBJECT_SIGN {@Y}{^ru}K 101.541492 3.144718 21.1 30.00 2
OBJECT_SIGN {@L}R{@@}{@L}R 101.554966 3.125756 23.8 300.00 2
OBJECT_SIGN {@L}Q{@@}{@L}Q 101.552867 3.129311 23.1 300.00 2
OBJECT_SIGN {@L}P{@@}{@L}P 101.551066 3.132436 22.1 300.00 2
OBJECT_SIGN {@L}N{@@}{@L}N 101.550204 3.133892 21.5 300.00 2
OBJECT_SIGN {@L}M{@@}{@L}M 101.549525 3.135055 21.1 300.00 2
OBJECT_SIGN {@L}L{@@}{@L}L 101.547918 3.137816 20.3 300.00 2
OBJECT_SIGN {@Y}{^l}T{@L}H{@Y}T{^r} 101.545340 3.139069 20.1 0.84 2
OBJECT_SIGN {@Y}{^l}T{@L}G{@Y}{^ru}M|{^r}T{@@}{@L}G{@Y}{@R}33-15 101.547559 3.135819 20.6 244.63 2
OBJECT_SIGN {@Y}{^l}T{@L}F{@Y}{^ru}M|{^r}T{@@}{@L}F{@R}33-15 101.547708 3.135074 20.8 304.16 2
OBJECT_SIGN {@R}15-33 101.554505 3.120298 23.8 300.00 2
OBJECT_SIGN {@R}15-33 101.553828 3.121472 23.9 300.00 2
OBJECT_SIGN {@R}15-33 101.551423 3.125610 23.5 300.00 2
