OBJECT CYQT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.335647 48.374844 193.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.332208 48.371388 196.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.321774 48.367238 195.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.310787 48.374656 190.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.319484 48.370528 193.8 0.00
OBJECT_SIGN {@L}A{@R}30-12{@L}{@@}A{@Y,^l}D{^r} -89.325125 48.370407 195.2 108.85 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r}{@L}{@@}A -89.322511 48.371019 194.3 105.64 3
OBJECT_SIGN {@L}A{@Y}C{^r}{@L}{@@}A -89.316723 48.372610 192.1 104.62 3
OBJECT_SIGN {@L}B{@R}07-25{@Y}{@@}APRON -89.311915 48.374445 190.3 0.00 3
OBJECT_SIGN {@L}C{@R}07-25{@L}{@@}C{@Y,^l}A{^r} -89.317826 48.373037 192.2 19.65 3
OBJECT_SIGN {@L}D{@R}07-25{@L}{@@}D{@Y,^l}A{^r} -89.324877 48.371354 194.8 57.60 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r}{@L}{@@}D -89.323096 48.370483 194.7 54.16 3
OBJECT_SIGN {@L}E{@R}30{@Y}{@@}{^l}D{@L}E -89.318410 48.367658 194.9 114.04 3
OBJECT_SIGN {@L}E{@Y}D{^r} -89.316773 48.368513 194.2 155.56 3
OBJECT_SIGN {@L}F{@R}30-12{@L}{@@}F -89.332967 48.373760 194.5 147.56 3
OBJECT_SIGN {@L}G{@R}25-07{@L}{@@}G{@Y}H{^r} -89.318382 48.374908 191.6 197.15 3
OBJECT_SIGN {@R}07-25 -89.327617 48.370260 195.9 55.62 3
OBJECT_SIGN {@R}12-30 -89.331099 48.371146 196.1 285.35 3
OBJECT_SIGN {@R}25-07 -89.330715 48.372236 195.4 238.52 3
OBJECT_SIGN {@R}30-12 -89.327211 48.371375 195.3 107.53 3
OBJECT_SIGN {@Y,^l}A{@@}A{^r} -89.326651 48.369858 195.8 236.69 3
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A -89.317900 48.372315 192.5 284.04 3
OBJECT_SIGN {@Y,^l}C|G{^r} -89.317275 48.373733 191.8 104.42 3
OBJECT_SIGN {@Y,^l}D{@@}D{^r} -89.326247 48.372281 194.7 108.44 3
OBJECT_SIGN {@Y,^l}E -89.319807 48.367026 195.4 241.63 3
OBJECT_SIGN {@Y,^l}G{@L}H{@@}H -89.318001 48.375445 191.4 106.39 3
OBJECT_SIGN {@Y,^l}G|C{^r} -89.318910 48.373976 192.1 286.70 3
OBJECT_SIGN {@Y}A{^ru} -89.312969 48.373522 190.8 138.81 3
OBJECT_SIGN {@Y}B{^r} -89.313031 48.375371 190.2 286.70 3
OBJECT_SIGN {@Y}F{^r}{@@}{^l}F -89.334013 48.372858 195.0 56.31 3
OBJECT CYQT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.335647 48.374844 193.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.332208 48.371388 196.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.321774 48.367238 195.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.310787 48.374656 190.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.319484 48.370528 193.8 0.00
OBJECT_SIGN {@L}A{@R}30-12{@L}{@@}A{@Y,^l}D{^r} -89.325125 48.370407 195.2 108.85 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r}{@L}{@@}A -89.322511 48.371019 194.3 105.64 3
OBJECT_SIGN {@L}A{@Y}C{^r}{@L}{@@}A -89.316723 48.372610 192.1 104.62 3
OBJECT_SIGN {@L}B{@R}07-25{@Y}{@@}APRON -89.311915 48.374445 190.3 0.00 3
OBJECT_SIGN {@L}C{@R}07-25{@L}{@@}C{@Y,^l}A{^r} -89.317826 48.373037 192.2 19.65 3
OBJECT_SIGN {@L}D{@R}07-25{@L}{@@}D{@Y,^l}A{^r} -89.324877 48.371354 194.8 57.60 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r}{@L}{@@}D -89.323096 48.370483 194.7 54.16 3
OBJECT_SIGN {@L}E{@R}30{@Y}{@@}{^l}D{@L}E -89.318410 48.367658 194.9 114.04 3
OBJECT_SIGN {@L}E{@Y}D{^r} -89.316773 48.368513 194.2 155.56 3
OBJECT_SIGN {@L}F{@R}30-12{@L}{@@}F -89.332967 48.373760 194.5 147.56 3
OBJECT_SIGN {@L}G{@R}25-07{@L}{@@}G{@Y}H{^r} -89.318382 48.374908 191.6 197.15 3
OBJECT_SIGN {@R}07-25 -89.327617 48.370260 195.9 55.62 3
OBJECT_SIGN {@R}12-30 -89.331099 48.371146 196.1 285.35 3
OBJECT_SIGN {@R}25-07 -89.330715 48.372236 195.4 238.52 3
OBJECT_SIGN {@R}30-12 -89.327211 48.371375 195.3 107.53 3
OBJECT_SIGN {@Y,^l}A{@@}A{^r} -89.326651 48.369858 195.8 236.69 3
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A -89.317900 48.372315 192.5 284.04 3
OBJECT_SIGN {@Y,^l}C|G{^r} -89.317275 48.373733 191.8 104.42 3
OBJECT_SIGN {@Y,^l}D{@@}D{^r} -89.326247 48.372281 194.7 108.44 3
OBJECT_SIGN {@Y,^l}E -89.319807 48.367026 195.4 241.63 3
OBJECT_SIGN {@Y,^l}G{@L}H{@@}H -89.318001 48.375445 191.4 106.39 3
OBJECT_SIGN {@Y,^l}G|C{^r} -89.318910 48.373976 192.1 286.70 3
OBJECT_SIGN {@Y}A{^ru} -89.312969 48.373522 190.8 138.81 3
OBJECT_SIGN {@Y}B{^r} -89.313031 48.375371 190.2 286.70 3
OBJECT_SIGN {@Y}F{^r}{@@}{^l}F -89.334013 48.372858 195.0 56.31 3
