OBJECT KHQM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.924873 46.973987 7.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -123.946716 46.970995 8.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -123.931409 46.973634 9.1 0.00
OBJECT_SIGN {@L}A1{@R}24-6 -123.926833 46.973176 7.8 190.00 3
OBJECT_SIGN {@L}A1{@Y}A{^u}{safety} -123.927316 46.972978 7.9 55.68 3
OBJECT_SIGN {@L}A2{@R}24-6 -123.933308 46.972396 9.4 190.00 3
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r}{safety} -123.933660 46.972352 9.4 10.00 3
OBJECT_SIGN {@L}A3{@R}24-6 -123.939828 46.971610 9.7 190.00 3
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r}{safety} -123.940169 46.971569 9.7 10.00 3
OBJECT_SIGN {@L}A4{@R}24-6 -123.945885 46.970852 8.4 149.25 3
OBJECT_SIGN {@L}A4{@Y}A{^ru}{safety} -123.946186 46.970983 8.3 328.83 3
OBJECT_SIGN {@R}ILS -123.926930 46.973574 8.1 190.00 3
OBJECT_SIGN {@R}ILS -123.928227 46.973406 8.5 190.00 3
OBJECT_SIGN {@R}ILS -123.929374 46.973287 8.8 172.79 3
OBJECT_SIGN {@R}ILS -123.930853 46.973058 9.1 280.80 3
