OBJECT BIKL.btg
OBJECT_SHARED Models/Airport/windsock.xml -18.010686 63.792276 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -18.008438 63.793275 0.0 0.00
OBJECT BIKL.btg
OBJECT_SHARED Models/Airport/windsock.xml -18.010686 63.792276 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -18.008438 63.793275 0.0 0.00
OBJECT BIKL.btg
OBJECT_SHARED Models/Airport/windsock.xml -18.010686 63.792276 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -18.008438 63.793275 0.0 0.00
OBJECT BIKL.btg
OBJECT_SHARED Models/Airport/windsock.xml -18.010686 63.792276 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -18.008438 63.793275 0.0 0.00
OBJECT BIKL.btg
OBJECT_SHARED Models/Airport/windsock.xml -18.010686 63.792276 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -18.008438 63.793275 0.0 0.00
