OBJECT SCFT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.854046 -43.187924 347.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.852032 -43.188281 347.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.848737 -43.188387 345.7 0.00
OBJECT_SIGN {@L}SCFT{@Y}FUTALEUFU{@@}AERODROMO_FUTALEUFU -71.855743 -43.188199 348.0 166.30 3
OBJECT_SIGN {@Y}{^l}09_|_27{^r} -71.852054 -43.188360 347.0 346.26 1
OBJECT_SIGN {@Y}{^l}09_|_27{^r} -71.854056 -43.188008 347.6 347.62 3
OBJECT_SIGN {@Y}FUTALEUFU -71.852530 -43.188758 347.1 256.33 3
OBJECT_SIGN {@Y}CLUB_AEREO -71.854327 -43.188501 347.6 257.07 3
OBJECT SCFT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.854046 -43.187924 347.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.852032 -43.188281 347.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.848737 -43.188387 345.7 0.00
OBJECT_SIGN {@L}SCFT{@Y}FUTALEUFU{@@}AERODROMO_FUTALEUFU -71.855743 -43.188199 348.0 166.30 3
OBJECT_SIGN {@Y}{^l}09_|_27{^r} -71.852054 -43.188360 347.0 346.26 1
OBJECT_SIGN {@Y}{^l}09_|_27{^r} -71.854056 -43.188008 347.6 347.62 3
OBJECT_SIGN {@Y}FUTALEUFU -71.852530 -43.188758 347.1 256.33 3
OBJECT_SIGN {@Y}CLUB_AEREO -71.854327 -43.188501 347.6 257.07 3
