OBJECT LFRT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.854097 48.536080 134.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.854980 48.539133 131.1 0.00
OBJECT_SIGN {@L}A{@R}6-24 -2.853053 48.537947 132.5 43.53 3
OBJECT_SIGN {@L}A{@Y}C{^r} -2.852474 48.537292 133.2 210.15 3
OBJECT_SIGN {@L}B{@R}6-24 -2.856147 48.536712 133.2 29.20 3
OBJECT_SIGN {@L}B{@Y}{^l}C -2.855276 48.536317 133.8 209.20 3
OBJECT_SIGN {@L}C{@Y}{^l}A -2.852465 48.537267 133.2 301.10 3
OBJECT_SIGN {@L}C{@Y}B{^r} -2.854809 48.536272 133.9 121.10 3
OBJECT_SIGN {@Y}{^l}A -2.853129 48.538579 131.9 121.26 3
OBJECT_SIGN {@Y}{^l}B -2.855988 48.537382 132.5 121.26 3
OBJECT_SIGN {@Y}{^l}C -2.852199 48.537063 133.4 31.44 3
OBJECT_SIGN {@Y}A{^r} -2.853529 48.538387 132.0 301.26 3
OBJECT_SIGN {@Y}B{^r} -2.856672 48.537097 132.7 301.26 3
