OBJECT LRSB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 24.068676 45.786924 451.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 24.102503 45.786364 434.2 0.00
OBJECT_SIGN {@L}N{@@}{@L}N 24.090557 45.787912 442.1 88.21 2
OBJECT_SIGN {@L}N{@@}{@L}N 24.090583 45.788341 442.0 89.24 2
OBJECT_SIGN {@Y}{^l}W{@L}N{@@}{@L}N 24.085496 45.788383 446.4 91.22 2
OBJECT_SIGN {@Y}{^l}W{@L}N{@@}{@L}N 24.085506 45.787970 446.5 90.00 2
OBJECT_SIGN {@L}E 24.098387 45.786741 436.2 0.00 2
OBJECT_SIGN {@L}E 24.097646 45.786756 436.7 0.00 2
OBJECT_SIGN {@L}E{@R}27-09 24.097628 45.786772 436.7 178.28 2
OBJECT_SIGN {@L}E{@R}27-09 24.098386 45.786759 436.2 178.67 2
OBJECT_SIGN {@L}W{@R}27-09 24.084480 45.787001 447.6 180.00 2
OBJECT_SIGN {@L}W{@R}27-09 24.083795 45.787015 448.1 179.29 2
OBJECT_SIGN {@L}W{@Y}N{^r} 24.084474 45.786983 447.6 1.27 2
OBJECT_SIGN {@L}W{@Y}N{^r} 24.083803 45.786998 448.1 358.88 2
