OBJECT KMQI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.698254 35.918427 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.695239 35.922053 2.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.693383 35.920476 2.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.694740 35.918058 1.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.699901 35.917927 2.0 0.00
OBJECT_SIGN {@Y}C{^rd} -75.695669 35.922302 2.3 22.20 2
OBJECT_SIGN {@Y}A{^ru} -75.695008 35.920980 2.2 22.20 2
OBJECT_SIGN {@Y}A{^ru} -75.695641 35.920937 2.2 200.59 2
OBJECT_SIGN {@Y,^ld}A -75.695199 35.921380 2.3 201.27 2
OBJECT_SIGN {@Y,^ld}B -75.696545 35.922741 2.3 20.56 2
OBJECT_SIGN {@Y,^ld}A -75.695404 35.920514 2.2 20.56 2
OBJECT_SIGN {@Y}D{^rd} -75.693734 35.918405 1.9 22.20 2
OBJECT_SIGN {@Y}E{^rd} -75.693027 35.915763 1.4 200.59 2
OBJECT_SIGN {@Y}D{^rd} -75.694745 35.919222 2.0 200.59 2
OBJECT_SIGN {@Y,^lu}D -75.694082 35.919164 2.0 201.27 2
OBJECT_SIGN {@Y,^lu}D -75.694359 35.918409 1.9 20.56 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -75.694055 35.922116 2.4 142.00 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -75.694642 35.921859 2.3 322.00 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -75.694454 35.922197 2.4 232.00 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -75.694268 35.921726 2.3 51.00 2
OBJECT_SIGN {@R}23-5 -75.694892 35.920740 2.2 201.45 2
OBJECT_SIGN {@R}5-23 -75.694815 35.919367 2.0 21.70 2
OBJECT_SIGN {@R}35-17 -75.694201 35.920392 2.2 142.00 2
OBJECT_SIGN {@R}17-35 -75.695591 35.919717 2.1 321.34 2
OBJECT_SIGN {@L}D{@Y,^lu}A{^rd} -75.697004 35.919392 2.1 261.26 2
OBJECT_SIGN {@Y,^l}E{@L}A -75.697704 35.918267 2.0 142.00 2
OBJECT_SIGN {@Y}D{^r} -75.700156 35.919152 2.1 322.00 2
OBJECT_SIGN {@L}A{@Y}E{^r} -75.698284 35.918052 2.0 322.00 2
OBJECT_SIGN {@L}A{@Y,^l}G{^r} -75.699384 35.916533 1.8 322.00 2
OBJECT_SIGN {@L}A{@Y,^l}G{^r} -75.699012 35.916891 1.9 142.00 2
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -75.699283 35.917039 1.9 231.95 2
OBJECT_SIGN {@L}H{@Y}A{^r} -75.700725 35.915015 1.3 51.00 2
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -75.699208 35.916587 1.8 51.00 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -75.697905 35.917965 2.0 51.00 2
OBJECT_SIGN {@L}D{@Y,^lu}A{^rd} -75.697160 35.918835 2.0 82.39 2
OBJECT_SIGN {@L}A{@Y,^ld}D{^ru} -75.696604 35.919424 2.1 142.00 2
OBJECT_SIGN {@L}A{@Y,^ld}D{^ru} -75.697488 35.918891 2.0 322.00 2
OBJECT_SIGN {@Y}E{^ru} -75.697096 35.917381 1.9 322.00 2
OBJECT_SIGN {@Y,^ld}E -75.696639 35.917831 1.9 142.00 2
OBJECT_SIGN {@Y}D{^ru} -75.695932 35.918584 2.0 322.00 2
OBJECT_SIGN {@Y,^ld}D -75.695300 35.919249 2.0 142.00 2
OBJECT_SIGN {@Y}C{^r} -75.693645 35.921732 2.4 142.00 2
OBJECT_SIGN {@Y}D{^ru} -75.695939 35.919365 2.0 142.00 2
OBJECT_SIGN {@Y}E{^r} -75.697203 35.918022 2.0 142.00 2
OBJECT_SIGN {@Y}H{^r} -75.699969 35.915170 1.5 142.00 2
OBJECT_SIGN {@Y}G{^r} -75.698585 35.916609 1.8 142.00 2
OBJECT_SIGN {@Y,^l}G -75.698870 35.916310 1.8 321.49 2
OBJECT_SIGN {@Y,^l}E -75.697586 35.917630 1.9 321.49 2
OBJECT_SIGN {@Y,^ld}D -75.696517 35.918773 2.0 321.49 2
OBJECT_SIGN {@Y,^l}C -75.693942 35.921455 2.3 321.49 2
OBJECT_SIGN {@Y,^l}A -75.692898 35.922504 2.5 321.49 2
OBJECT_SIGN {@L}B{@R}17{@@,safety} -75.697167 35.922915 2.3 325.37 2
OBJECT_SIGN {@L}C{@R}17{@@,safety} -75.695428 35.922499 2.4 51.24 2
OBJECT_SIGN {@L}A{@R}23-5{@@,safety} -75.692832 35.923085 2.6 230.48 2
OBJECT_SIGN {@L}A{@R}17-35{@@,safety} -75.695932 35.920539 2.1 321.25 2
OBJECT_SIGN {@L}A{@R}35-17{@@,safety} -75.694715 35.921379 2.3 140.99 2
OBJECT_SIGN {@L}C{@R}23-5{@@,safety} -75.693978 35.921917 2.4 230.48 2
OBJECT_SIGN {@L}D{@R}35-17{@@,safety} -75.693571 35.918432 1.9 83.93 2
OBJECT_SIGN {@L}E{@R}5-23{@@,safety} -75.696598 35.917335 1.9 66.36 2
OBJECT_SIGN {@L}D{@R}5-23{@@,safety} -75.695191 35.918612 1.9 83.93 2
OBJECT_SIGN {@L}E{@R}35{@@,safety} -75.693242 35.915795 1.5 230.70 2
OBJECT_SIGN {@L}D{@R}17-35{@@,safety} -75.694958 35.919189 2.0 263.20 2
OBJECT_SIGN {@L}D{@R}23-5{@@,safety} -75.696652 35.919346 2.1 263.20 2
OBJECT_SIGN {@L}E{@R}23-5{@@,safety} -75.697622 35.918129 2.0 232.94 2
OBJECT_SIGN {@L}G{@R}23-5{@@,safety} -75.698912 35.916795 1.9 232.94 2
OBJECT_SIGN {@L}H{@R}5{@@,safety} -75.700337 35.915333 1.5 232.94 2
OBJECT_SIGN {no-entry} -75.699743 35.919019 2.1 241.12 2
OBJECT_SIGN {no-entry} -75.699469 35.919063 2.1 205.00 2
