OBJECT LIPY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.349586 43.609638 11.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.372533 43.626452 4.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 13.348472 43.609793 10.8 0.00
OBJECT_SIGN {@R}04-22CAT{r1}{@L}R2 13.356025 43.610222 11.6 357.39 5
OBJECT_SIGN {@R}04-22{@L}R3 13.360701 43.614021 10.0 44.35 5
OBJECT_SIGN {@L}R3{@R}04-22 13.360310 43.613738 10.1 45.78 5
OBJECT_SIGN {@L}R2{@R}04-22CAT{r1} 13.355163 43.610165 11.5 8.95 5
OBJECT_SIGN {@R}04{@L}R1 13.352018 43.607678 12.6 37.78 5
OBJECT_SIGN {@L}R1{@R}04 13.351483 43.607284 12.7 57.43 5
OBJECT_SIGN {@Y}APRON{^u}{@L}R1 13.351458 43.607298 12.7 209.86 3
OBJECT_SIGN {@L}R1{@Y}APRON{^u} 13.351997 43.607694 12.6 240.77 3
OBJECT_SIGN {@L}R2{@Y}APRON{^u} 13.355159 43.610214 11.5 167.23 3
OBJECT_SIGN {@Y}{^lu}R1 13.352260 43.608497 12.1 143.47 3
OBJECT_SIGN {@Y}{^lu}R2 13.356961 43.611910 10.7 140.71 3
OBJECT_SIGN {@Y}{^lu}R3 13.360697 43.614630 9.7 141.13 3
OBJECT_SIGN {@Y}{^lu}R4 13.371990 43.623949 5.6 322.54 3
OBJECT_SIGN {@Y}R3{^ru}R3 13.359240 43.613643 10.0 300.19 3
OBJECT_SIGN {@Y}APRON_ACF 13.361030 43.613781 10.1 249.07 3
