OBJECT CYOW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.655797 45.312253 108.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.670329 45.314723 112.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.647396 45.325018 107.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.682917 45.326311 107.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.687481 45.330945 103.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.664985 45.317236 113.0 0.00
OBJECT_SIGN {@L}A{@Y}A{^u}|L{^r} -75.683710 45.328414 106.0 230.00 2
OBJECT_SIGN {@L}A{@Y}{^lu}W|Q{^r}{@@}{@L}A -75.684992 45.328867 105.1 35.00 2
OBJECT_SIGN {@L}P{@Y}P{^u}|W{^r}{@@}{@L}P -75.689139 45.329764 102.5 340.00 2
OBJECT_SIGN {@L}P{@Y}P{^u} -75.689987 45.326414 101.7 30.00 2
OBJECT_SIGN {@L}W{@Y}{^l}P{^r} -75.687660 45.329731 103.3 75.00 2
OBJECT_SIGN {@Y}{^l}W*P|W*A{^r} -75.687555 45.329371 103.5 340.00 2
OBJECT_SIGN {@L}W{@R}04-22{@@}{@L}W -75.686376 45.329507 104.1 75.00 2
OBJECT_SIGN {@Y}P{^r} -75.689393 45.326631 102.3 150.00 2
OBJECT_SIGN {@L}P{@R}04{@@}{@L}P{@Y}P{^u} -75.689619 45.326553 102.1 215.00 2
OBJECT_SIGN {@L}P{@Y}{^l}W|P{^u}{@@}{@L}P{@Y}P{^u} -75.688259 45.330295 102.9 158.00 2
OBJECT_SIGN {@Y}{^l}P{^r} -75.688908 45.330071 102.6 68.00 2
OBJECT_SIGN {@L}W{@R}22-04{@@}{@L}W{@Y}{^l}P{^r} -75.687562 45.330022 103.3 255.00 2
OBJECT_SIGN {@L}W{@@}{@L}W{@Y}{^l}Q|A{^ru} -75.685717 45.329717 104.3 68.00 2
OBJECT_SIGN {@L}Q{@Y}{^l}A|W{^r}{@@}{@L}Q{@Y}Q{^u} -75.684671 45.329915 104.7 158.00 2
OBJECT_SIGN {@L}P{@R}22{@@}{@L}P -75.685118 45.334234 102.3 240.00 2
OBJECT_SIGN {@L}P{@Y}P{^r} -75.685969 45.334513 102.0 315.00 2
OBJECT_SIGN {@L}K{@R}32-14{@@}{@L}K -75.681028 45.325572 109.3 165.00 2
OBJECT_SIGN {@L}K{@R}32-14{@@}{@L}K -75.681767 45.325698 108.8 165.00 2
OBJECT_SIGN {@L}L{@Y}{^l}A*W*Q|A{^r} -75.684070 45.327583 106.3 325.00 2
OBJECT_SIGN {@Y}L{^r} -75.683391 45.326108 107.5 50.00 2
OBJECT_SIGN {@L}L{@R}32-14{@@}{@L}L -75.684558 45.327181 106.2 145.00 2
OBJECT_SIGN {@L}L{@R}32-14{@@}{@L}L -75.683796 45.326806 106.9 145.00 2
OBJECT_SIGN {@Y}{^l}A*B*C*D*E*J|A*W*Q{^r} -75.674601 45.322987 113.4 145.00 2
OBJECT_SIGN {@Y}{^l}A*B*C*D*E*J|A*W*Q{^r} -75.677176 45.324326 111.9 145.00 2
OBJECT_SIGN {@Y}{^l}A*B*C*D*E*J|A*W*Q{^r} -75.678990 45.325244 110.6 145.00 2
OBJECT_SIGN {@L}A{@Y}{^l}AA*DEICING|A{^u} -75.679134 45.326104 109.9 235.00 2
OBJECT_SIGN {@L}A{@Y}{^l}BB*DEICING|A{^u} -75.677310 45.325182 111.3 235.00 2
OBJECT_SIGN {@L}CC{@Y}{^l}DEICING -75.674343 45.323757 113.0 325.00 2
OBJECT_SIGN {@L}A{@Y}{^l}CC|A{^u} -75.674740 45.323851 112.9 235.00 2
OBJECT_SIGN {@L}A{@Y}CC{^r} -75.673936 45.322621 113.7 58.00 2
OBJECT_SIGN {@L}A{@Y}BB*DEICING{^r} -75.676494 45.323968 112.4 58.00 2
OBJECT_SIGN {@L}A{@Y}AA*DEICING{^r} -75.678281 45.324888 111.1 58.00 2
OBJECT_SIGN {@L}A{@Y}{^l}K|W*A*Q{^u}|K{^r} -75.680449 45.325999 109.4 55.00 2
OBJECT_SIGN {@L}A{@Y}{^l}L|W*A*Q{^u} -75.682828 45.327241 107.2 55.00 2
OBJECT_SIGN {@L}Q{@Y}A*Q*W{^u}{@@}{@L}Q{@Y}{^l}Q -75.682957 45.333222 103.2 158.00 2
OBJECT_SIGN {@L}Q{@R}22{@@}{@L}Q{@Y}Q{^r} -75.683217 45.333586 102.9 70.00 2
OBJECT_SIGN {@Y}{^l}P{@L}P{@@}{@L}P -75.688265 45.333872 101.9 120.00 2
OBJECT_SIGN {@Y}{^l}22|P|04{^r} -75.688059 45.333966 101.9 210.00 2
OBJECT_SIGN {@L}J{@R}32-14 -75.658163 45.313303 109.5 83.46 2
OBJECT_SIGN {@L}E{@Y}{^l}E -75.655050 45.312666 108.6 8.34 2
OBJECT_SIGN {@L}E{@R}32-14 -75.654094 45.311670 108.3 187.77 2
OBJECT_SIGN {@Y}{^l}E -75.655660 45.311737 108.6 231.89 2
OBJECT_SIGN {@Y}{^lu}J -75.660880 45.314426 110.6 233.31 2
OBJECT_SIGN {@R}07-25 -75.664288 45.315207 112.0 53.69 2
OBJECT_SIGN {@L}B{@Y}{^l}F|B{^u}|G{^r} -75.652059 45.323933 109.0 122.30 2
OBJECT_SIGN {@Y}{^lu}F -75.655033 45.321150 110.0 303.57 2
OBJECT_SIGN {@L}F{@Y}{^l}B|G{^u}|B{^r} -75.652825 45.323418 109.3 386.62 2
OBJECT_SIGN {@L}F{@R}25-07 -75.652148 45.322709 109.1 154.88 2
OBJECT_SIGN {@L}B{@Y}{^l}G|B{^u}|F{^r} -75.653478 45.323905 109.4 300.25 2
OBJECT_SIGN {@L}B{@Y}B*G*F{^u} -75.657121 45.322273 110.7 301.04 2
OBJECT_SIGN {@L}B{@Y}{^l}E|C{^u}|A{^r} -75.664069 45.318481 113.0 122.84 2
OBJECT_SIGN {@L}B{@Y}A*C*E{^u}{@@}{@L}B -75.658878 45.320873 111.3 122.60 2
OBJECT_SIGN {@Y}{^l}B{^r} -75.649618 45.325053 108.1 212.47 2
OBJECT_SIGN {@L}B{@Y}{^l}B -75.647226 45.325553 107.3 75.40 2
OBJECT_SIGN {@Y}{^l}B -75.646518 45.324854 107.3 302.21 2
OBJECT_SIGN {@L}B{@R}25-07 -75.646053 45.325900 106.8 255.69 2
OBJECT_SIGN {@Y}{^l}B{^r} -75.648907 45.325380 107.8 212.47 2
OBJECT_SIGN {@Y}{^l}B{^r} -75.650152 45.324815 108.3 212.47 2
OBJECT_SIGN {@L}G{@Y}G{^u} -75.656680 45.324913 110.3 67.66 2
OBJECT_SIGN {@L}D{@R}32-14 -75.672141 45.320676 114.4 121.36 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -75.672299 45.321412 114.3 309.58 2
OBJECT_SIGN {@L}G{@Y}{^l}B|F{^ru}|B{^r} -75.652959 45.324338 109.2 248.07 2
OBJECT_SIGN {@Y}{^l}B*G*F|B*A*C*E{^r} -75.657935 45.321298 111.0 211.97 2
OBJECT_SIGN {@L}A{@Y}{^l}B|E{^u}|C{^r} -75.666616 45.318492 113.7 231.13 2
OBJECT_SIGN {@L}C{@Y}{^l}A|B{^u}|E{^r} -75.666632 45.318124 113.7 310.28 2
OBJECT_SIGN {@L}C{@R}32-14 -75.666092 45.317574 113.4 122.32 2
OBJECT_SIGN {@Y}C -75.669776 45.313538 111.6 122.78 2
OBJECT_SIGN {@L}C{@R}25-07 -75.670856 45.314315 112.3 170.10 2
OBJECT_SIGN {@L}C{@R}14-32 -75.668821 45.317043 113.8 301.59 2
OBJECT_SIGN {@R}14-32 -75.666605 45.315875 112.9 301.59 2
OBJECT_SIGN {@R}32-14 -75.663632 45.316329 112.2 122.32 2
OBJECT_SIGN {@L}E{@Y}{^l}C|A{^u}|B{^r} -75.664441 45.317805 113.0 50.29 2
OBJECT_SIGN {@L}E{@R}25-07 -75.663379 45.318028 112.7 231.35 2
OBJECT_SIGN {@L}E{@R}07-25 -75.661816 45.316441 111.7 53.01 2
OBJECT_SIGN {@R}25-07 -75.665885 45.317013 113.2 233.85 2
OBJECT_SIGN {@Y}{^l}C{^r} -75.667436 45.316840 113.5 53.70 2
OBJECT_SIGN {@Y}{^l}C{^r} -75.667711 45.317967 113.9 231.68 2
OBJECT_SIGN {@Y}{^l}D -75.673697 45.321046 114.2 233.38 2
OBJECT_SIGN {@Y}D{^r} -75.673017 45.319709 114.5 51.91 2
OBJECT_SIGN {@Y}K{^ru} -75.681731 45.324221 109.6 52.89 2
OBJECT_SIGN {@Y}L{^r} -75.684654 45.325783 106.8 50.14 2
OBJECT_SIGN {@Y}{^l}A|K{^u}|A{^r} -75.680631 45.327067 108.5 166.70 2
OBJECT_SIGN {@L}K{@Y}{^l}A{^r} -75.681452 45.326617 108.4 344.77 2
OBJECT CYOW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.655797 45.312253 108.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.670329 45.314723 112.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.647396 45.325018 107.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.682917 45.326311 107.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.687481 45.330945 103.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.664985 45.317236 113.0 0.00
OBJECT_SIGN {@L}A{@Y}A{^u}|L{^r} -75.683710 45.328414 106.0 230.00 2
OBJECT_SIGN {@L}A{@Y}{^lu}W|Q{^r}{@@}{@L}A -75.684992 45.328867 105.1 35.00 2
OBJECT_SIGN {@L}P{@Y}P{^u}|W{^r}{@@}{@L}P -75.689139 45.329764 102.5 340.00 2
OBJECT_SIGN {@L}P{@Y}P{^u} -75.689987 45.326414 101.7 30.00 2
OBJECT_SIGN {@L}W{@Y}{^l}P{^r} -75.687660 45.329731 103.3 75.00 2
OBJECT_SIGN {@Y}{^l}W*P|W*A{^r} -75.687555 45.329371 103.5 340.00 2
OBJECT_SIGN {@L}W{@R}04-22{@@}{@L}W -75.686376 45.329507 104.1 75.00 2
OBJECT_SIGN {@Y}P{^r} -75.689393 45.326631 102.3 150.00 2
OBJECT_SIGN {@L}P{@R}04{@@}{@L}P{@Y}P{^u} -75.689619 45.326553 102.1 215.00 2
OBJECT_SIGN {@L}P{@Y}{^l}W|P{^u}{@@}{@L}P{@Y}P{^u} -75.688259 45.330295 102.9 158.00 2
OBJECT_SIGN {@Y}{^l}P{^r} -75.688908 45.330071 102.6 68.00 2
OBJECT_SIGN {@L}W{@R}22-04{@@}{@L}W{@Y}{^l}P{^r} -75.687562 45.330022 103.3 255.00 2
OBJECT_SIGN {@L}W{@@}{@L}W{@Y}{^l}Q|A{^ru} -75.685717 45.329717 104.3 68.00 2
OBJECT_SIGN {@L}Q{@Y}{^l}A|W{^r}{@@}{@L}Q{@Y}Q{^u} -75.684671 45.329915 104.7 158.00 2
OBJECT_SIGN {@L}P{@R}22{@@}{@L}P -75.685118 45.334234 102.3 240.00 2
OBJECT_SIGN {@L}P{@Y}P{^r} -75.685969 45.334513 102.0 315.00 2
OBJECT_SIGN {@L}K{@R}32-14{@@}{@L}K -75.681028 45.325572 109.3 165.00 2
OBJECT_SIGN {@L}K{@R}32-14{@@}{@L}K -75.681767 45.325698 108.8 165.00 2
OBJECT_SIGN {@L}L{@Y}{^l}A*W*Q|A{^r} -75.684070 45.327583 106.3 325.00 2
OBJECT_SIGN {@Y}L{^r} -75.683391 45.326108 107.5 50.00 2
OBJECT_SIGN {@L}L{@R}32-14{@@}{@L}L -75.684558 45.327181 106.2 145.00 2
OBJECT_SIGN {@L}L{@R}32-14{@@}{@L}L -75.683796 45.326806 106.9 145.00 2
OBJECT_SIGN {@Y}{^l}A*B*C*D*E*J|A*W*Q{^r} -75.674601 45.322987 113.4 145.00 2
OBJECT_SIGN {@Y}{^l}A*B*C*D*E*J|A*W*Q{^r} -75.677176 45.324326 111.9 145.00 2
OBJECT_SIGN {@Y}{^l}A*B*C*D*E*J|A*W*Q{^r} -75.678990 45.325244 110.6 145.00 2
OBJECT_SIGN {@L}A{@Y}{^l}AA*DEICING|A{^u} -75.679134 45.326104 109.9 235.00 2
OBJECT_SIGN {@L}A{@Y}{^l}BB*DEICING|A{^u} -75.677310 45.325182 111.3 235.00 2
OBJECT_SIGN {@L}CC{@Y}{^l}DEICING -75.674343 45.323757 113.0 325.00 2
OBJECT_SIGN {@L}A{@Y}{^l}CC|A{^u} -75.674740 45.323851 112.9 235.00 2
OBJECT_SIGN {@L}A{@Y}CC{^r} -75.673936 45.322621 113.7 58.00 2
OBJECT_SIGN {@L}A{@Y}BB*DEICING{^r} -75.676494 45.323968 112.4 58.00 2
OBJECT_SIGN {@L}A{@Y}AA*DEICING{^r} -75.678281 45.324888 111.1 58.00 2
OBJECT_SIGN {@L}A{@Y}{^l}K|W*A*Q{^u}|K{^r} -75.680449 45.325999 109.4 55.00 2
OBJECT_SIGN {@L}A{@Y}{^l}L|W*A*Q{^u} -75.682828 45.327241 107.2 55.00 2
OBJECT_SIGN {@L}Q{@Y}A*Q*W{^u}{@@}{@L}Q{@Y}{^l}Q -75.682957 45.333222 103.2 158.00 2
OBJECT_SIGN {@L}Q{@R}22{@@}{@L}Q{@Y}Q{^r} -75.683217 45.333586 102.9 70.00 2
OBJECT_SIGN {@Y}{^l}P{@L}P{@@}{@L}P -75.688265 45.333872 101.9 120.00 2
OBJECT_SIGN {@Y}{^l}22|P|04{^r} -75.688059 45.333966 101.9 210.00 2
OBJECT_SIGN {@L}J{@R}32-14 -75.658163 45.313303 109.5 83.46 2
OBJECT_SIGN {@L}E{@Y}{^l}E -75.655050 45.312666 108.6 8.34 2
OBJECT_SIGN {@L}E{@R}32-14 -75.654094 45.311670 108.3 187.77 2
OBJECT_SIGN {@Y}{^l}E -75.655660 45.311737 108.6 231.89 2
OBJECT_SIGN {@Y}{^lu}J -75.660880 45.314426 110.6 233.31 2
OBJECT_SIGN {@R}07-25 -75.664288 45.315207 112.0 53.69 2
OBJECT_SIGN {@L}B{@Y}{^l}F|B{^u}|G{^r} -75.652059 45.323933 109.0 122.30 2
OBJECT_SIGN {@Y}{^lu}F -75.655033 45.321150 110.0 303.57 2
OBJECT_SIGN {@L}F{@Y}{^l}B|G{^u}|B{^r} -75.652825 45.323418 109.3 386.62 2
OBJECT_SIGN {@L}F{@R}25-07 -75.652148 45.322709 109.1 154.88 2
OBJECT_SIGN {@L}B{@Y}{^l}G|B{^u}|F{^r} -75.653478 45.323905 109.4 300.25 2
OBJECT_SIGN {@L}B{@Y}B*G*F{^u} -75.657121 45.322273 110.7 301.04 2
OBJECT_SIGN {@L}B{@Y}{^l}E|C{^u}|A{^r} -75.664069 45.318481 113.0 122.84 2
OBJECT_SIGN {@L}B{@Y}A*C*E{^u}{@@}{@L}B -75.658878 45.320873 111.3 122.60 2
OBJECT_SIGN {@Y}{^l}B{^r} -75.649618 45.325053 108.1 212.47 2
OBJECT_SIGN {@L}B{@Y}{^l}B -75.647226 45.325553 107.3 75.40 2
OBJECT_SIGN {@Y}{^l}B -75.646518 45.324854 107.3 302.21 2
OBJECT_SIGN {@L}B{@R}25-07 -75.646053 45.325900 106.8 255.69 2
OBJECT_SIGN {@Y}{^l}B{^r} -75.648907 45.325380 107.8 212.47 2
OBJECT_SIGN {@Y}{^l}B{^r} -75.650152 45.324815 108.3 212.47 2
OBJECT_SIGN {@L}G{@Y}G{^u} -75.656680 45.324913 110.3 67.66 2
OBJECT_SIGN {@L}D{@R}32-14 -75.672141 45.320676 114.4 121.36 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -75.672299 45.321412 114.3 309.58 2
OBJECT_SIGN {@L}G{@Y}{^l}B|F{^ru}|B{^r} -75.652959 45.324338 109.2 248.07 2
OBJECT_SIGN {@Y}{^l}B*G*F|B*A*C*E{^r} -75.657935 45.321298 111.0 211.97 2
OBJECT_SIGN {@L}A{@Y}{^l}B|E{^u}|C{^r} -75.666616 45.318492 113.7 231.13 2
OBJECT_SIGN {@L}C{@Y}{^l}A|B{^u}|E{^r} -75.666632 45.318124 113.7 310.28 2
OBJECT_SIGN {@L}C{@R}32-14 -75.666092 45.317574 113.4 122.32 2
OBJECT_SIGN {@Y}C -75.669776 45.313538 111.6 122.78 2
OBJECT_SIGN {@L}C{@R}25-07 -75.670856 45.314315 112.3 170.10 2
OBJECT_SIGN {@L}C{@R}14-32 -75.668821 45.317043 113.8 301.59 2
OBJECT_SIGN {@R}14-32 -75.666605 45.315875 112.9 301.59 2
OBJECT_SIGN {@R}32-14 -75.663632 45.316329 112.2 122.32 2
OBJECT_SIGN {@L}E{@Y}{^l}C|A{^u}|B{^r} -75.664441 45.317805 113.0 50.29 2
OBJECT_SIGN {@L}E{@R}25-07 -75.663379 45.318028 112.7 231.35 2
OBJECT_SIGN {@L}E{@R}07-25 -75.661816 45.316441 111.7 53.01 2
OBJECT_SIGN {@R}25-07 -75.665885 45.317013 113.2 233.85 2
OBJECT_SIGN {@Y}{^l}C{^r} -75.667436 45.316840 113.5 53.70 2
OBJECT_SIGN {@Y}{^l}C{^r} -75.667711 45.317967 113.9 231.68 2
OBJECT_SIGN {@Y}{^l}D -75.673697 45.321046 114.2 233.38 2
OBJECT_SIGN {@Y}D{^r} -75.673017 45.319709 114.5 51.91 2
OBJECT_SIGN {@Y}K{^ru} -75.681731 45.324221 109.6 52.89 2
OBJECT_SIGN {@Y}L{^r} -75.684654 45.325783 106.8 50.14 2
OBJECT_SIGN {@Y}{^l}A|K{^u}|A{^r} -75.680631 45.327067 108.5 166.70 2
OBJECT_SIGN {@L}K{@Y}{^l}A{^r} -75.681452 45.326617 108.4 344.77 2
