OBJECT CYND.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.575699 45.520115 66.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -75.563275 45.520410 62.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.551741 45.523067 64.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.562964 45.520408 62.6 0.00
OBJECT CYND.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.575699 45.520115 66.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -75.563275 45.520410 62.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.551741 45.523067 64.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.562964 45.520408 62.6 0.00
