OBJECT SASA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.482260 -24.843847 1229.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.479392 -24.846208 1226.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -65.482773 -24.856553 1234.3 0.00
OBJECT_SIGN {@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES{@@}{@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES -65.468571 -24.843394 1213.6 305.81 3
OBJECT_SIGN {@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES{@@}{@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES -65.490818 -24.858994 1245.8 127.36 3
OBJECT_SIGN {@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES{@@}{@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES -65.483403 -24.843283 1231.0 347.64 3
OBJECT_SIGN {@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES{@@}{@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES -65.490615 -24.876126 1249.9 169.37 3
OBJECT SASA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.482260 -24.843847 1229.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.479392 -24.846208 1226.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -65.482773 -24.856553 1234.3 0.00
OBJECT_SIGN {@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES{@@}{@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES -65.468571 -24.843394 1213.6 305.81 3
OBJECT_SIGN {@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES{@@}{@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES -65.490818 -24.858994 1245.8 127.36 3
OBJECT_SIGN {@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES{@@}{@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES -65.483403 -24.843283 1231.0 347.64 3
OBJECT_SIGN {@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES{@@}{@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES -65.490615 -24.876126 1249.9 169.37 3
