OBJECT SASJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.095658 -24.386695 907.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -65.098973 -24.393356 908.6 0.00
OBJECT_SIGN {@L}SASJ{@Y}GOBERNADOR_HORACIO_GUZMAN{@@}{@L}SASJ{@Y}AERODROMO_JUJUY -65.090050 -24.405124 888.1 210.49 3
OBJECT_SIGN {@L}SASJ{@Y}GOBERNADOR_HORACIO_GUZMAN{@@}{@L}SASJ{@Y}AERODROMO_JUJUY -65.105450 -24.380604 926.1 30.56 3
OBJECT_SIGN {@Y}{^l}TERMINAL -65.099546 -24.386793 913.5 209.65 3
OBJECT_SIGN {@Y}{^l}TERMINAL -65.099956 -24.390375 912.0 206.05 3
OBJECT_SIGN {@Y}{^r}TERMINAL -65.097599 -24.392269 907.2 27.09 3
OBJECT_SIGN {@Y}{^l}34_|_16{^r} -65.095333 -24.386602 907.1 116.97 3
OBJECT SASJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.095658 -24.386695 907.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -65.098973 -24.393356 908.6 0.00
OBJECT_SIGN {@L}SASJ{@Y}GOBERNADOR_HORACIO_GUZMAN{@@}{@L}SASJ{@Y}AERODROMO_JUJUY -65.090050 -24.405124 888.1 210.49 3
OBJECT_SIGN {@L}SASJ{@Y}GOBERNADOR_HORACIO_GUZMAN{@@}{@L}SASJ{@Y}AERODROMO_JUJUY -65.105450 -24.380604 926.1 30.56 3
OBJECT_SIGN {@Y}{^l}TERMINAL -65.099546 -24.386793 913.5 209.65 3
OBJECT_SIGN {@Y}{^l}TERMINAL -65.099956 -24.390375 912.0 206.05 3
OBJECT_SIGN {@Y}{^r}TERMINAL -65.097599 -24.392269 907.2 27.09 3
OBJECT_SIGN {@Y}{^l}34_|_16{^r} -65.095333 -24.386602 907.1 116.97 3
