OBJECT LIMC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.718004 45.643794 232.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.729624 45.641215 227.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.728629 45.611625 209.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.728113 45.615288 211.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.736926 45.624807 216.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.735894 45.616630 211.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.734726 45.632952 221.7 0.00
OBJECT_SIGN {@L}K{@@}{@L}K 8.724113 45.611495 211.2 8.86 3
OBJECT_SIGN {@L}K{@@}{@L}K 8.723768 45.612895 212.0 190.68 3
OBJECT_SIGN {@L}K{@@}{@L}K 8.723596 45.613788 212.5 11.13 3
OBJECT_SIGN {@L}K{@@}{@L}K 8.722604 45.617564 215.0 189.69 3
OBJECT_SIGN {@L}K{@@}{@L}K 8.722337 45.618572 215.7 6.83 3
OBJECT_SIGN {@L}K{@@}{@L}K 8.721759 45.620973 217.3 190.54 3
OBJECT_SIGN {@L}K{@@}{@L}K 8.721379 45.622487 218.4 188.99 3
OBJECT_SIGN {@L}W{@@}{@L}W 8.718095 45.639461 230.0 190.30 3
OBJECT_SIGN {@L}W{@@}{@L}W 8.718514 45.637861 228.8 188.50 3
OBJECT_SIGN {@L}W{@@}{@L}W 8.719495 45.633870 226.0 188.31 3
OBJECT_SIGN {@L}W{@@}{@L}W 8.720041 45.631916 224.6 189.04 3
OBJECT_SIGN {@L}W{@@}{@L}W 8.720417 45.630302 223.5 187.59 3
OBJECT_SIGN {@L}W{@@}{@L}W 8.720650 45.629356 222.8 188.84 3
OBJECT_SIGN {@L}W{@@}{@L}W 8.722486 45.622283 217.7 190.11 3
OBJECT_SIGN {@L}W{@@}{@L}W 8.722749 45.621210 216.9 188.88 3
OBJECT_SIGN {@L}W{@@}{@L}W 8.724566 45.614348 212.3 189.96 3
OBJECT_SIGN {@L}K{@@}{@L}K 8.721000 45.623736 219.3 191.11 3
OBJECT_SIGN {@L}K{@@}{@L}K 8.720422 45.625956 220.9 189.30 3
OBJECT_SIGN {@L}K{@@}{@L}K 8.720137 45.627024 221.7 190.57 3
OBJECT_SIGN {@L}K{@@}{@L}K 8.719585 45.629147 223.2 189.46 3
OBJECT_SIGN {@L}K{@@}{@L}K 8.719335 45.630155 223.9 188.78 3
OBJECT_SIGN {@L}K{@@}{@L}K 8.718482 45.633533 226.3 190.26 3
OBJECT_SIGN {@L}K{@@}{@L}K 8.718755 45.632439 225.5 189.78 3
OBJECT_SIGN {@L}A{@@}{@L}A 8.727145 45.644819 230.2 189.25 3
OBJECT_SIGN {@L}A{@@}{@L}A 8.728262 45.639592 226.7 189.77 3
OBJECT_SIGN {@L}B{@@}{@L}B 8.722101 45.643679 230.9 189.23 3
OBJECT_SIGN {@L}C{@@}{@L}C 8.724871 45.644017 230.2 189.46 3
OBJECT_SIGN {@L}B{@@}{@L}B 8.723810 45.639758 227.9 7.20 3
OBJECT_SIGN {@L}C{@@}{@L}C 8.725373 45.640014 227.6 191.31 3
OBJECT_SIGN {@L}D{@@}{@L}D 8.727943 45.633912 222.9 226.13 3
OBJECT_SIGN {@L}DE{@@}{@L}DE 8.725798 45.633595 223.3 104.80 3
OBJECT_SIGN {@L}DM{@@}{@L}DM 8.726488 45.633064 222.7 145.47 3
OBJECT_SIGN {@L}C{@Y}H{^u}|GE{^ru}{@@}{@L}C 8.732789 45.613364 209.6 190.12 3
OBJECT_SIGN {@L}H{@@}{@Y}C{^l}{@L}H{@Y}C{^u} 8.733618 45.610135 208.8 189.88 3
OBJECT_SIGN {@L}H{@@}{@L}H 8.722024 45.609147 211.0 190.99 3
OBJECT_SIGN {@L}C{@Y}CB{^lu}{@@}{@L}C 8.729027 45.627951 218.5 189.90 3
OBJECT_SIGN {@L}C{@@}{@L}C 8.727773 45.633037 222.3 189.60 3
OBJECT_SIGN {@L}C{@Y}CF{^ru}{@@}{@L}C 8.729660 45.625537 216.7 189.62 3
OBJECT_SIGN {@L}C{@@}{@L}C{@Y}FE{^l} 8.730487 45.622265 214.3 10.12 3
OBJECT_SIGN {@L}C{@Y}CA{^lu}{@@}{@L}C 8.731719 45.617475 211.5 190.46 3
OBJECT_SIGN {@L}C{@@}{@L}C{@Y}CH{^r} 8.732403 45.614851 210.2 189.54 3
OBJECT_SIGN {@L}H{@@}{@L}H 8.723869 45.606001 209.2 239.28 3
OBJECT_SIGN {@L}GW{@R}17R/35L{@@}{@L}GW{@Y}W{^r} 8.725888 45.609891 209.9 275.19 3
OBJECT_SIGN {@L}EW{@R}17R/35L{@@}{@L}EW 8.719357 45.638663 228.9 276.51 3
OBJECT_SIGN {@L}EW{@R}17R/35L{@@}{@L}EW 8.719253 45.639126 229.2 280.10 3
OBJECT_SIGN {@L}BW{@R}17R/35L{@@}{@L}BW 8.717678 45.645074 233.6 280.33 3
OBJECT_SIGN {@L}BW{@R}17R/35L{@@}{@L}BW 8.717813 45.644611 233.2 280.95 3
OBJECT_SIGN {@L}AA{@R}17L/35R{@@}{@L}AA 8.726367 45.648769 232.5 327.67 3
OBJECT_SIGN {@L}AA{@R}17L/35R{@@}{@L}AA 8.726851 45.648465 232.2 321.93 3
OBJECT_SIGN {@L}AB{@R}17L/35R{@@}{@L}AB 8.728071 45.643841 229.5 235.77 3
OBJECT_SIGN {@L}AB{@R}17L/35R{@@}{@L}AB 8.727748 45.643491 229.3 252.60 3
OBJECT_SIGN {@L}E{@R}17L/35R{@@}{@L}E 8.729189 45.638306 225.7 232.92 3
OBJECT_SIGN {@L}E{@R}17L/35R{@@}{@L}E 8.728883 45.637988 225.6 234.76 3
OBJECT_SIGN {@L}D{@R}17L/35R{@@}{@L}D 8.729370 45.632772 221.8 235.63 3
OBJECT_SIGN {@L}D{@R}17L/35R{@@}{@L}D 8.729672 45.633082 222.0 234.73 3
OBJECT_SIGN {@L}CB{@R}17L/35R{@@}{@L}CB 8.731139 45.625934 216.7 235.61 3
OBJECT_SIGN {@L}CB{@R}17L/35R{@@}{@L}CB 8.731422 45.626263 216.8 235.19 3
OBJECT_SIGN {@L}CA{@R}17L/35R{@@}{@L}CA 8.736222 45.615016 211.1 271.04 3
OBJECT_SIGN {@L}CA{@R}17L/35R{@@}{@L}CA 8.736145 45.615413 211.2 269.20 3
OBJECT_SIGN {@L}GE{@R}17R/35L{@@}{@L}GE{@Y}GH{^u} 8.729974 45.610411 208.9 98.72 3
OBJECT_SIGN {@L}GE{@R}17R/35L{@@}{@L}GE{@Y}GH{^u} 8.729859 45.610773 209.0 121.21 3
OBJECT_SIGN {@L}FE{@R}17R/35L{@@}{@L}FE 8.726846 45.622129 215.4 99.34 3
OBJECT_SIGN {@L}FE{@R}17R/35L{@@}{@L}FE 8.726697 45.622562 215.7 134.31 3
OBJECT_SIGN {@L}DM{@R}17R/35L{@@}{@L}DM 8.724233 45.630781 222.0 147.04 3
OBJECT_SIGN {@L}DM{@R}17R/35L{@@}{@L}DM 8.723779 45.630996 222.4 146.48 3
OBJECT_SIGN {@L}DE{@R}17R/35L{@@}{@L}DE 8.723202 45.633276 224.0 99.79 3
OBJECT_SIGN {@L}DE{@R}17R/35L{@@}{@L}DE 8.723107 45.633621 224.3 100.13 3
OBJECT_SIGN {@L}EM{@R}17R/35L{@@}{@L}EM 8.722154 45.639373 228.2 92.87 3
OBJECT_SIGN {@L}EM{@R}17R/35L{@@}{@L}EM 8.722258 45.638826 227.9 102.77 3
OBJECT_SIGN {@L}BE{@R}17R/35L{@@}{@L}BE 8.720070 45.645378 232.7 99.15 3
OBJECT_SIGN {@L}BE{@R}17R/35L{@@}{@L}BE 8.720170 45.644904 232.3 94.85 3
OBJECT_SIGN {@L}WB{@R}17R/35L{@@}{@L}WB 8.725757 45.613470 211.3 281.11 3
OBJECT_SIGN {@L}WB{@R}17R/35L{@@}{@L}WB 8.725628 45.613955 211.6 279.27 3
OBJECT_SIGN {@L}F{@R}17R/35L{@@}{@L}F 8.723740 45.621708 216.7 280.77 3
OBJECT_SIGN {@L}F{@R}17R/35L{@@}{@L}F 8.723660 45.622069 216.9 279.32 3
OBJECT_SIGN {@L}DB{@R}17R/35L{@@}{@L}DB 8.720897 45.629659 222.9 285.86 3
OBJECT_SIGN {@L}DB{@R}17R/35L{@@}{@L}DB 8.720781 45.630061 223.2 278.53 3
OBJECT_SIGN {@L}L{@R}17R/35L{@@}{@L}L 8.720275 45.632020 224.6 221.83 3
OBJECT_SIGN {@L}L{@R}17R/35L{@@}{@L}L 8.720665 45.632287 224.5 222.94 3
OBJECT_SIGN {@L}DA{@R}17R/35L{@@}{@L}DA 8.720331 45.632725 225.0 281.26 3
OBJECT_SIGN {@L}DA{@R}17R/35L{@@}{@L}DA 8.720140 45.633384 225.4 278.73 3
OBJECT_SIGN {@L}GW{@R}17R/35L{@@}{@L}GW{@Y}W{^r} 8.725767 45.610407 210.1 221.44 3
OBJECT_SIGN {@L}C{@@}{@L}C 8.726326 45.638438 226.4 187.31 3
OBJECT_SIGN {@L}C{@@}{@L}C 8.727294 45.634738 223.6 189.94 3
