OBJECT KACY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.588697 39.462227 20.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.574722 39.462940 17.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.582743 39.451380 18.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.561081 39.448727 16.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.563469 39.452071 16.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.573029 39.460892 17.3 0.00
OBJECT_SIGN {@B}9{@@,@B}1 -74.562605 39.452929 16.7 62.00 4
OBJECT_SIGN {@B}8{@@,@B}2 -74.565740 39.454224 17.1 62.00 4
OBJECT_SIGN {@B}7{@@,@B}3 -74.568874 39.455513 17.4 62.00 4
OBJECT_SIGN {@B}6{@@,@B}4 -74.572003 39.456805 17.7 62.00 4
OBJECT_SIGN {@B}5{@@,@B}5 -74.575137 39.458098 18.1 62.00 4
OBJECT_SIGN {@B}4{@@,@B}6 -74.578132 39.459331 18.6 62.00 4
OBJECT_SIGN {@B}3{@@,@B}7 -74.581406 39.460682 19.2 62.00 4
OBJECT_SIGN {@B}2{@@,@B}8 -74.584542 39.461974 19.8 62.00 4
OBJECT_SIGN {@B}1{@@,@B}9 -74.587676 39.463267 20.4 62.00 4
OBJECT_SIGN {@B}5 -74.576453 39.461691 18.0 152.00 4
OBJECT_SIGN {@B}4 -74.578113 39.459266 18.6 152.00 4
OBJECT_SIGN {@B}3 -74.579779 39.456843 18.9 152.00 4
OBJECT_SIGN {@B}2 -74.581439 39.454418 18.9 152.00 4
OBJECT_SIGN {@B}1 -74.583102 39.451996 18.4 152.00 4
OBJECT_SIGN {@B}5 -74.582865 39.452343 18.5 332.00 4
OBJECT_SIGN {@B}4 -74.581200 39.454768 18.9 332.00 4
OBJECT_SIGN {@B}3 -74.579539 39.457195 18.9 332.00 4
OBJECT_SIGN {@B}2 -74.577872 39.459621 18.5 332.00 4
OBJECT_SIGN {@B}1 -74.576218 39.462047 17.9 332.00 4
OBJECT_SIGN {@Y,^l}A -74.584445 39.450106 17.6 152.00 2
OBJECT_SIGN {@Y,^l}D -74.582333 39.453216 18.7 152.00 2
OBJECT_SIGN {@Y}D{^r} -74.582800 39.452538 18.5 332.00 2
OBJECT_SIGN {@Y}B{^r} -74.579409 39.457486 18.9 332.00 2
OBJECT_SIGN {@Y}A{^r} -74.575004 39.463936 17.5 332.00 2
OBJECT_SIGN {@L}A{@R}13-31{@@,safety}{@L}A -74.576365 39.459162 18.2 152.00 2
OBJECT_SIGN {@R}22-4{@@,@Y,^l}A -74.577514 39.459048 18.5 62.00 2
OBJECT_SIGN {@R}22-4{@@,@Y}A{^r} -74.577900 39.458502 18.6 62.00 2
OBJECT_SIGN {@R}4-22 -74.579767 39.459272 18.9 242.00 2
OBJECT_SIGN {@R}4-22 -74.579388 39.459823 18.8 242.00 2
OBJECT_SIGN {@R}31-13 -74.578532 39.460043 18.6 152.00 2
OBJECT_SIGN {@R}31-13 -74.577861 39.459769 18.5 152.00 2
OBJECT_SIGN {@R}13-31{@@,@Y,^l}B -74.578877 39.458275 18.8 332.00 2
OBJECT_SIGN {@R}13-31{@@,@Y}B{^r} -74.579550 39.458559 18.9 332.00 2
OBJECT_SIGN {@L}A{@R}13-31{@@,safety} -74.577900 39.457905 18.6 332.00 2
OBJECT_SIGN {@L}A{@R}4-22{@@,safety}{@L}A -74.574302 39.463805 17.3 62.00 2
OBJECT_SIGN {@L}A{@R}4-22{@@,safety}{@L}A -74.584276 39.449263 17.2 61.39 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -74.577470 39.457569 18.6 152.00 2
OBJECT_SIGN {@L}B{@R}13-31{@@,safety}{@L}B -74.591640 39.463577 21.2 331.70 2
OBJECT_SIGN {@L}B{@R}31{@@,safety} -74.560963 39.451009 16.4 332.00 2
OBJECT_SIGN {@L}B{@R}4-22{@@,safety}{@L}B -74.580330 39.458537 19.0 242.13 2
OBJECT_SIGN {@L}B{@R}4-22{@@,safety} -74.578711 39.457381 18.8 61.92 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r} -74.577633 39.456988 18.6 62.00 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r} -74.578253 39.457639 18.7 242.00 2
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}C{^r} -74.585909 39.460820 20.1 242.00 2
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}C{^r} -74.584963 39.459952 19.9 62.00 2
OBJECT_SIGN {@L}B{@Y}P{^r} -74.572561 39.455346 18.0 242.00 2
OBJECT_SIGN {@Y,^l}H{@L}B{@Y}L{^r} -74.571233 39.454821 17.8 242.00 2
OBJECT_SIGN {@L}C{@R}13-31{@@,safety}{@L}C -74.585382 39.460991 20.0 330.58 2
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r} -74.585924 39.460155 20.1 338.00 2
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r} -74.585154 39.460620 20.0 154.19 2
OBJECT_SIGN {@L}D{@R}4-22{@@,safety}{@L}D -74.582228 39.452322 18.5 45.00 2
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r} -74.581020 39.452374 18.5 152.00 2
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r} -74.582046 39.451805 18.3 332.00 2
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r} -74.581198 39.451554 18.2 45.00 2
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r} -74.581789 39.452629 18.5 225.00 2
OBJECT_SIGN {@L}H{@R}13-31{@@,safety} -74.570269 39.454815 17.7 303.00 2
OBJECT_SIGN {@Y,^l}B{@L}H{@Y}B{^r} -74.571188 39.454131 17.9 335.06 2
OBJECT_SIGN {@Y,^l}B{@L}H{@Y}B{^r} -74.570193 39.454385 17.7 123.00 2
OBJECT_SIGN {@L}J{@R}13-31{@@,safety} -74.567323 39.453570 17.4 332.00 2
OBJECT_SIGN {@Y,^l}J{@L}B{@Y}J{^r} -74.567822 39.453370 17.5 242.00 2
OBJECT_SIGN {@Y,^l}J{@L}B{@Y}J{^r} -74.567131 39.452628 17.5 62.00 2
OBJECT_SIGN {@Y,^l}B{@L}J{@Y}B{^r} -74.567006 39.453236 17.4 152.00 2
OBJECT_SIGN {@Y,^l}B{@L}J{@Y}B{^r} -74.567962 39.452712 17.6 332.00 2
OBJECT_SIGN {@Y,^l}B{@L}K{@Y}B{^u} -74.561638 39.450109 16.5 332.00 2
OBJECT_SIGN {@Y,^l}B{@L}B{@Y}K{^r} -74.561482 39.450741 16.5 241.68 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -74.578475 39.457039 18.8 331.96 2
OBJECT_SIGN {@Y}{^l}4-22{@L}M{@Y}13-31{^r} -74.574016 39.452128 18.1 35.93 2
OBJECT_SIGN {@Y,^lu}A{@L}G{@Y}A{^ru} -74.583681 39.448973 17.1 15.00 2
OBJECT_SIGN {@Y,^l}A{@L}A{@Y}MIL{^ru} -74.583853 39.449562 17.4 241.70 2
OBJECT_SIGN {@Y,^l}P{@L}B -74.571843 39.454479 18.0 62.00 2
OBJECT_SIGN {@Y,^l}L{@L}B{@Y}H{^r} -74.570291 39.453848 17.8 62.00 2
OBJECT_SIGN {@L}D{@Y}P{^r} -74.579532 39.450188 17.8 45.00 2
OBJECT_SIGN {@Y,^l}D{@L}P -74.579862 39.451171 18.1 225.00 2
OBJECT_SIGN {@Y,^l}M{@L}P -74.573883 39.453474 18.2 123.00 2
OBJECT_SIGN {@L}P{@Y}M{^r} -74.575175 39.453373 18.3 303.00 2
OBJECT_SIGN {@Y,^l}M{@L}L{@Y}M{^r} -74.573802 39.453367 18.2 123.00 2
OBJECT_SIGN {@Y,^l}N{@L}L{@Y}N{^r} -74.575230 39.451608 18.1 123.00 2
OBJECT_SIGN {@Y,^l}M{@L}L{@Y}M{^r} -74.574538 39.452690 18.2 303.00 2
OBJECT_SIGN {@Y,^l}B{@L}P{@Y}B{^r} -74.572976 39.454599 18.1 303.00 2
OBJECT_SIGN {@Y,^l}P{@L}M{@Y}P{^r} -74.574538 39.452911 18.2 33.00 2
OBJECT_SIGN {@Y,^lu}N{@L}N{@Y}L{^r} -74.575893 39.451107 18.0 54.81 2
OBJECT_SIGN {@L}P{@Y}N{^r} -74.577896 39.451944 18.3 303.00 2
OBJECT_SIGN {@Y,^l}N{@L}P -74.576594 39.452032 18.2 123.00 2
OBJECT_SIGN {@Y,^l}P{@L}N{@Y}P{^r} -74.577242 39.451480 18.1 33.00 2
OBJECT_SIGN {@Y,^l}D{@L}P{@Y}D{^r} -74.579012 39.450753 18.0 123.00 2
OBJECT_SIGN {@Y,^l}MIL{@L}A{@Y}A{^r} -74.583056 39.449491 17.4 152.00 2
OBJECT_SIGN {@Y}K{^u}{@L}B{@Y}B{^r} -74.560082 39.450640 16.2 152.00 2
OBJECT_SIGN {@Y}C{^r} -74.585356 39.461575 20.0 242.00 2
OBJECT_SIGN {@Y,^l}C -74.584398 39.461182 19.8 62.00 2
OBJECT_SIGN {@Y,^l}B -74.590274 39.463589 20.9 62.00 2
OBJECT KACY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.588697 39.462227 20.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.574722 39.462940 17.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.582743 39.451380 18.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.561081 39.448727 16.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.563469 39.452071 16.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.573029 39.460892 17.3 0.00
OBJECT_SIGN {@B}9{@@,@B}1 -74.562605 39.452929 16.7 62.00 4
OBJECT_SIGN {@B}8{@@,@B}2 -74.565740 39.454224 17.1 62.00 4
OBJECT_SIGN {@B}7{@@,@B}3 -74.568874 39.455513 17.4 62.00 4
OBJECT_SIGN {@B}6{@@,@B}4 -74.572003 39.456805 17.7 62.00 4
OBJECT_SIGN {@B}5{@@,@B}5 -74.575137 39.458098 18.1 62.00 4
OBJECT_SIGN {@B}4{@@,@B}6 -74.578132 39.459331 18.6 62.00 4
OBJECT_SIGN {@B}3{@@,@B}7 -74.581406 39.460682 19.2 62.00 4
OBJECT_SIGN {@B}2{@@,@B}8 -74.584542 39.461974 19.8 62.00 4
OBJECT_SIGN {@B}1{@@,@B}9 -74.587676 39.463267 20.4 62.00 4
OBJECT_SIGN {@B}5 -74.576453 39.461691 18.0 152.00 4
OBJECT_SIGN {@B}4 -74.578113 39.459266 18.6 152.00 4
OBJECT_SIGN {@B}3 -74.579779 39.456843 18.9 152.00 4
OBJECT_SIGN {@B}2 -74.581439 39.454418 18.9 152.00 4
OBJECT_SIGN {@B}1 -74.583102 39.451996 18.4 152.00 4
OBJECT_SIGN {@B}5 -74.582865 39.452343 18.5 332.00 4
OBJECT_SIGN {@B}4 -74.581200 39.454768 18.9 332.00 4
OBJECT_SIGN {@B}3 -74.579539 39.457195 18.9 332.00 4
OBJECT_SIGN {@B}2 -74.577872 39.459621 18.5 332.00 4
OBJECT_SIGN {@B}1 -74.576218 39.462047 17.9 332.00 4
OBJECT_SIGN {@Y,^l}A -74.584445 39.450106 17.6 152.00 2
OBJECT_SIGN {@Y,^l}D -74.582333 39.453216 18.7 152.00 2
OBJECT_SIGN {@Y}D{^r} -74.582800 39.452538 18.5 332.00 2
OBJECT_SIGN {@Y}B{^r} -74.579409 39.457486 18.9 332.00 2
OBJECT_SIGN {@Y}A{^r} -74.575004 39.463936 17.5 332.00 2
OBJECT_SIGN {@L}A{@R}13-31{@@,safety}{@L}A -74.576365 39.459162 18.2 152.00 2
OBJECT_SIGN {@R}22-4{@@,@Y,^l}A -74.577514 39.459048 18.5 62.00 2
OBJECT_SIGN {@R}22-4{@@,@Y}A{^r} -74.577900 39.458502 18.6 62.00 2
OBJECT_SIGN {@R}4-22 -74.579767 39.459272 18.9 242.00 2
OBJECT_SIGN {@R}4-22 -74.579388 39.459823 18.8 242.00 2
OBJECT_SIGN {@R}31-13 -74.578532 39.460043 18.6 152.00 2
OBJECT_SIGN {@R}31-13 -74.577861 39.459769 18.5 152.00 2
OBJECT_SIGN {@R}13-31{@@,@Y,^l}B -74.578877 39.458275 18.8 332.00 2
OBJECT_SIGN {@R}13-31{@@,@Y}B{^r} -74.579550 39.458559 18.9 332.00 2
OBJECT_SIGN {@L}A{@R}13-31{@@,safety} -74.577900 39.457905 18.6 332.00 2
OBJECT_SIGN {@L}A{@R}4-22{@@,safety}{@L}A -74.574302 39.463805 17.3 62.00 2
OBJECT_SIGN {@L}A{@R}4-22{@@,safety}{@L}A -74.584276 39.449263 17.2 61.39 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -74.577470 39.457569 18.6 152.00 2
OBJECT_SIGN {@L}B{@R}13-31{@@,safety}{@L}B -74.591640 39.463577 21.2 331.70 2
OBJECT_SIGN {@L}B{@R}31{@@,safety} -74.560963 39.451009 16.4 332.00 2
OBJECT_SIGN {@L}B{@R}4-22{@@,safety}{@L}B -74.580330 39.458537 19.0 242.13 2
OBJECT_SIGN {@L}B{@R}4-22{@@,safety} -74.578711 39.457381 18.8 61.92 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r} -74.577633 39.456988 18.6 62.00 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r} -74.578253 39.457639 18.7 242.00 2
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}C{^r} -74.585909 39.460820 20.1 242.00 2
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}C{^r} -74.584963 39.459952 19.9 62.00 2
OBJECT_SIGN {@L}B{@Y}P{^r} -74.572561 39.455346 18.0 242.00 2
OBJECT_SIGN {@Y,^l}H{@L}B{@Y}L{^r} -74.571233 39.454821 17.8 242.00 2
OBJECT_SIGN {@L}C{@R}13-31{@@,safety}{@L}C -74.585382 39.460991 20.0 330.58 2
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r} -74.585924 39.460155 20.1 338.00 2
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r} -74.585154 39.460620 20.0 154.19 2
OBJECT_SIGN {@L}D{@R}4-22{@@,safety}{@L}D -74.582228 39.452322 18.5 45.00 2
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r} -74.581020 39.452374 18.5 152.00 2
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r} -74.582046 39.451805 18.3 332.00 2
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r} -74.581198 39.451554 18.2 45.00 2
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r} -74.581789 39.452629 18.5 225.00 2
OBJECT_SIGN {@L}H{@R}13-31{@@,safety} -74.570269 39.454815 17.7 303.00 2
OBJECT_SIGN {@Y,^l}B{@L}H{@Y}B{^r} -74.571188 39.454131 17.9 335.06 2
OBJECT_SIGN {@Y,^l}B{@L}H{@Y}B{^r} -74.570193 39.454385 17.7 123.00 2
OBJECT_SIGN {@L}J{@R}13-31{@@,safety} -74.567323 39.453570 17.4 332.00 2
OBJECT_SIGN {@Y,^l}J{@L}B{@Y}J{^r} -74.567822 39.453370 17.5 242.00 2
OBJECT_SIGN {@Y,^l}J{@L}B{@Y}J{^r} -74.567131 39.452628 17.5 62.00 2
OBJECT_SIGN {@Y,^l}B{@L}J{@Y}B{^r} -74.567006 39.453236 17.4 152.00 2
OBJECT_SIGN {@Y,^l}B{@L}J{@Y}B{^r} -74.567962 39.452712 17.6 332.00 2
OBJECT_SIGN {@Y,^l}B{@L}K{@Y}B{^u} -74.561638 39.450109 16.5 332.00 2
OBJECT_SIGN {@Y,^l}B{@L}B{@Y}K{^r} -74.561482 39.450741 16.5 241.68 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -74.578475 39.457039 18.8 331.96 2
OBJECT_SIGN {@Y}{^l}4-22{@L}M{@Y}13-31{^r} -74.574016 39.452128 18.1 35.93 2
OBJECT_SIGN {@Y,^lu}A{@L}G{@Y}A{^ru} -74.583681 39.448973 17.1 15.00 2
OBJECT_SIGN {@Y,^l}A{@L}A{@Y}MIL{^ru} -74.583853 39.449562 17.4 241.70 2
OBJECT_SIGN {@Y,^l}P{@L}B -74.571843 39.454479 18.0 62.00 2
OBJECT_SIGN {@Y,^l}L{@L}B{@Y}H{^r} -74.570291 39.453848 17.8 62.00 2
OBJECT_SIGN {@L}D{@Y}P{^r} -74.579532 39.450188 17.8 45.00 2
OBJECT_SIGN {@Y,^l}D{@L}P -74.579862 39.451171 18.1 225.00 2
OBJECT_SIGN {@Y,^l}M{@L}P -74.573883 39.453474 18.2 123.00 2
OBJECT_SIGN {@L}P{@Y}M{^r} -74.575175 39.453373 18.3 303.00 2
OBJECT_SIGN {@Y,^l}M{@L}L{@Y}M{^r} -74.573802 39.453367 18.2 123.00 2
OBJECT_SIGN {@Y,^l}N{@L}L{@Y}N{^r} -74.575230 39.451608 18.1 123.00 2
OBJECT_SIGN {@Y,^l}M{@L}L{@Y}M{^r} -74.574538 39.452690 18.2 303.00 2
OBJECT_SIGN {@Y,^l}B{@L}P{@Y}B{^r} -74.572976 39.454599 18.1 303.00 2
OBJECT_SIGN {@Y,^l}P{@L}M{@Y}P{^r} -74.574538 39.452911 18.2 33.00 2
OBJECT_SIGN {@Y,^lu}N{@L}N{@Y}L{^r} -74.575893 39.451107 18.0 54.81 2
OBJECT_SIGN {@L}P{@Y}N{^r} -74.577896 39.451944 18.3 303.00 2
OBJECT_SIGN {@Y,^l}N{@L}P -74.576594 39.452032 18.2 123.00 2
OBJECT_SIGN {@Y,^l}P{@L}N{@Y}P{^r} -74.577242 39.451480 18.1 33.00 2
OBJECT_SIGN {@Y,^l}D{@L}P{@Y}D{^r} -74.579012 39.450753 18.0 123.00 2
OBJECT_SIGN {@Y,^l}MIL{@L}A{@Y}A{^r} -74.583056 39.449491 17.4 152.00 2
OBJECT_SIGN {@Y}K{^u}{@L}B{@Y}B{^r} -74.560082 39.450640 16.2 152.00 2
OBJECT_SIGN {@Y}C{^r} -74.585356 39.461575 20.0 242.00 2
OBJECT_SIGN {@Y,^l}C -74.584398 39.461182 19.8 62.00 2
OBJECT_SIGN {@Y,^l}B -74.590274 39.463589 20.9 62.00 2
