OBJECT SAWE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -67.749941 -53.780786 17.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -67.754906 -53.780069 18.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -67.747016 -53.776855 16.1 0.00
OBJECT_SIGN {@L}SAWE{@Y}HERMES_QUIJADA{@@}{@L}SAWE{@Y}AERODROMO_RIO_GRANDE -67.771383 -53.778233 16.5 92.50 3
OBJECT_SIGN {@L}SAWE{@Y}HERMES_QUIJADA{@@}{@L}SAWE{@Y}AERODROMO_RIO_GRANDE -67.731445 -53.777206 12.5 272.38 3
OBJECT_SIGN {@Y}{^l}TERMINAL -67.753483 -53.777364 17.3 90.82 3
OBJECT_SIGN {@Y}{^l}TERMINAL -67.748444 -53.777301 16.4 91.25 3
OBJECT_SIGN {@R}{^l}07_|_25{^r} -67.753064 -53.779132 17.7 357.95 3
OBJECT_SIGN {@R}{^l}07_|_25{^r} -67.756330 -53.779085 18.1 353.07 3
OBJECT SAWE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -67.749941 -53.780786 17.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -67.754906 -53.780069 18.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -67.747016 -53.776855 16.1 0.00
OBJECT_SIGN {@L}SAWE{@Y}HERMES_QUIJADA{@@}{@L}SAWE{@Y}AERODROMO_RIO_GRANDE -67.771383 -53.778233 16.5 92.50 3
OBJECT_SIGN {@L}SAWE{@Y}HERMES_QUIJADA{@@}{@L}SAWE{@Y}AERODROMO_RIO_GRANDE -67.731445 -53.777206 12.5 272.38 3
OBJECT_SIGN {@Y}{^l}TERMINAL -67.753483 -53.777364 17.3 90.82 3
OBJECT_SIGN {@Y}{^l}TERMINAL -67.748444 -53.777301 16.4 91.25 3
OBJECT_SIGN {@R}{^l}07_|_25{^r} -67.753064 -53.779132 17.7 357.95 3
OBJECT_SIGN {@R}{^l}07_|_25{^r} -67.756330 -53.779085 18.1 353.07 3
