OBJECT LHBP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 19.258005 47.437308 136.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 19.232229 47.436793 134.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 19.263269 47.443768 139.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 19.288361 47.424461 127.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 19.226452 47.447103 137.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 19.244131 47.432303 133.5 0.00
OBJECT_SIGN {@L}A1 19.229163 47.436362 133.4 217.40 4
OBJECT_SIGN {@L}A1 19.231934 47.434192 133.0 243.76 4
OBJECT_SIGN {@L}A1{@R}31L 19.246692 47.429232 132.3 243.73 4
OBJECT_SIGN {@L}A1{@Y}B1{^r} 19.229787 47.436641 133.6 36.96 4
OBJECT_SIGN {@L}A2 19.251190 47.432052 133.8 138.74 4
OBJECT_SIGN {@L}A2{@R}31L 19.250741 47.431576 133.6 138.36 4
OBJECT_SIGN {@L}A3 19.253592 47.432779 134.3 317.80 4
OBJECT_SIGN {@L}A3 19.253531 47.433597 134.7 137.80 4
OBJECT_SIGN {@L}A4 19.258392 47.437225 136.6 137.83 4
OBJECT_SIGN {@L}A5 19.260415 47.437817 136.9 317.19 4
OBJECT_SIGN {@L}A7 19.265066 47.436920 136.5 227.49 4
OBJECT_SIGN {@L}A7{@Y}L{^r} 19.263473 47.437902 137.0 227.66 4
OBJECT_SIGN {@L}A8 19.271894 47.432734 134.2 227.51 4
OBJECT_SIGN {@L}A8{@Y}P4{^r} 19.271295 47.433779 134.8 227.54 4
OBJECT_SIGN {@L}A9 19.281147 47.426948 130.1 227.52 4
OBJECT_SIGN {@L}A9{@R}31R 19.290711 47.421205 124.9 235.98 4
OBJECT_SIGN {@L}B1{@R}31L 19.235940 47.437421 134.8 277.80 4
OBJECT_SIGN {@L}B2 19.245449 47.435534 135.0 228.61 4
OBJECT_SIGN {@L}B3 19.257233 47.437928 136.9 137.79 4
OBJECT_SIGN {@L}B5 19.256428 47.445186 140.3 92.04 4
OBJECT_SIGN {@L}B5 19.260132 47.440705 138.2 49.39 4
OBJECT_SIGN {@L}C{@R}13R 19.224353 47.444712 135.5 286.92 4
OBJECT_SIGN {@L}D 19.222204 47.445540 135.1 36.47 4
OBJECT_SIGN {@L}D{@R}13R 19.220199 47.447594 135.4 349.55 4
OBJECT_SIGN {@L}J4 19.242091 47.437057 135.4 257.82 4
OBJECT_SIGN {@L}J4{@Y}B2{^ru} 19.241914 47.436503 135.1 254.93 4
OBJECT_SIGN {@L}K 19.262767 47.439640 137.8 317.81 4
OBJECT_SIGN {@L}K 19.262696 47.440372 138.1 120.79 4
OBJECT_SIGN {@L}K{@R}13L 19.263119 47.439898 137.9 317.67 4
OBJECT_SIGN {@L}X 19.282891 47.428595 130.8 135.11 4
OBJECT_SIGN {@L}X 19.282116 47.427331 130.2 287.87 4
OBJECT_SIGN {@L}X{@R}31R 19.282942 47.427831 130.3 313.44 4
OBJECT_SIGN {@L}Y 19.274651 47.433876 134.7 73.70 4
OBJECT_SIGN {@L}Y 19.271252 47.434361 135.1 257.74 4
OBJECT_SIGN {@L}Y{@R}13L 19.273782 47.433428 134.5 256.63 4
OBJECT_SIGN {@L}Z 19.264503 47.438354 137.2 256.51 4
OBJECT_SIGN {@L}Z 19.268048 47.437834 136.9 75.89 4
OBJECT_SIGN {@L}Z{@R}13L 19.267351 47.437418 136.7 256.43 4
OBJECT_SIGN {@R}{no-entry} 19.239581 47.436593 134.9 197.56 4
OBJECT_SIGN {@R}{no-entry} 19.240343 47.436126 134.8 197.57 4
OBJECT_SIGN {@R}13L{@L}B5 19.255966 47.444962 140.2 328.54 4
OBJECT_SIGN {@R}13L{@L}B5 19.256474 47.444545 140.0 312.49 4
OBJECT_SIGN {@R}13L{@L}K 19.262521 47.440264 138.1 319.75 4
OBJECT_SIGN {@R}13L{@L}Y 19.273949 47.433995 134.8 259.13 4
OBJECT_SIGN {@R}13L{@L}Z 19.267506 47.437909 136.9 255.89 4
OBJECT_SIGN {@R}13R{@L}C 19.224118 47.445235 135.7 288.39 4
OBJECT_SIGN {@R}13R{@L}D 19.219417 47.447658 135.0 16.01 4
OBJECT_SIGN {@R}31L{@L}A1 19.246987 47.429644 132.5 244.16 4
OBJECT_SIGN {@R}31L{@L}A2 19.251368 47.431179 133.4 140.13 4
OBJECT_SIGN {@R}31L{@L}B1 19.235807 47.437942 135.0 279.86 4
OBJECT_SIGN {@R}31R{@L}A9 19.291009 47.421757 125.1 253.73 4
OBJECT_SIGN {@R}31R{@L}X 19.282352 47.428189 130.6 314.28 4
OBJECT_SIGN {@Y}{^l}A3{@L}T{@Y}A2{^r} 19.250880 47.432216 133.9 226.95 4
OBJECT_SIGN {@Y}{^l}A3{@L}U{@Y}A4{^r} 19.254895 47.433464 134.7 49.28 4
OBJECT_SIGN {@Y}{^l}A4{^u}M{@L}P1{@Y}A5{^r} 19.260288 47.437442 136.7 46.39 4
OBJECT_SIGN {@Y}{^l}A5{^u}N{@L}A6{@Y}K{^r} 19.262193 47.438676 137.3 47.47 4
OBJECT_SIGN {@Y}{^l}A5{^u}P1{@L}M{@Y}A4{^r} 19.258489 47.437646 136.8 224.43 4
OBJECT_SIGN {@Y}{^l}A6{^u}Z{@L}L{@Y}A7{^r} 19.264198 47.437023 136.5 317.48 4
OBJECT_SIGN {@Y}{^l}A8{@L}P4{@Y}A9{^r} 19.270241 47.433388 134.6 306.81 4
OBJECT_SIGN {@Y}{^l}B1 19.230806 47.437733 134.1 217.51 4
OBJECT_SIGN {@Y}{^l}B3{@L}B2{@Y}{^u}T 19.249307 47.433178 134.2 228.39 4
OBJECT_SIGN {@Y}{^l}B3{@L}M{@Y}B4{^r} 19.259121 47.438161 137.0 48.30 4
OBJECT_SIGN {@Y}{^l}B4{@L}N{@Y}{^u}B5 19.261498 47.439928 137.9 48.85 4
OBJECT_SIGN {@Y}{^l}B5{@L}B4{@Y}N{^r} 19.260221 47.439346 137.6 317.65 4
OBJECT_SIGN {@Y}{^l}D{@L}APRON1{@Y}C{^r} 19.224537 47.444151 135.3 25.97 4
OBJECT_SIGN {@Y}{^l}K{@L}N{@Y}A5{^r} 19.261090 47.439184 137.5 227.65 4
OBJECT_SIGN {@Y}{^l}L{@L}A7 19.265963 47.437626 136.8 84.87 4
OBJECT_SIGN {@Y}{^l}M{@L}B4{@Y}{^u}B3 19.258614 47.438971 137.4 137.57 4
OBJECT_SIGN {@Y}{^l}N{^u}K{@L}A5{@Y}A6{^r} 19.261503 47.438627 137.3 317.19 4
OBJECT_SIGN {@Y}{^l}P1{^u}A4{@L}A5{@Y}M{^r} 19.259683 47.438230 137.1 137.19 4
OBJECT_SIGN {@Y}{^l}P4{@L}A8 19.272390 47.433155 134.4 47.52 4
OBJECT_SIGN {@Y}{^l}T{@L}B3{@Y}B2{^r} 19.251221 47.433499 134.5 137.79 4
OBJECT_SIGN {@Y}{^l}U{@L}A4{@Y}{^u}A3 19.254644 47.434369 135.1 137.34 4
OBJECT_SIGN {@Y}{^l}W2{@L}U 19.254800 47.432731 134.3 229.50 4
OBJECT_SIGN {@Y}{^l}X{@L}A8{@Y}{^u}A9 19.280078 47.427675 130.7 227.51 4
OBJECT_SIGN {@Y}{^ld}L{@L}Z{@Y}{^u}A7 19.265378 47.438242 137.1 76.43 4
OBJECT_SIGN {@Y}{^lu}Y{@L}A7{@Y}{^u}A8 19.269153 47.434390 135.2 227.49 4
OBJECT_SIGN {@Y}{^lu}Z{@L}A6{@Y}A7{^u} 19.263324 47.438736 137.4 227.46 4
OBJECT_SIGN {@Y}{^u}A2{@L}A3{@Y}T{^r} 19.252851 47.433086 134.4 137.80 4
OBJECT_SIGN {@Y}{^u}B4{@L}B3{@Y}M{^r} 19.257791 47.437488 136.7 317.79 4
