OBJECT MYGF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.709070 26.550830 3.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.684107 26.563399 2.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.704502 26.547882 5.3 0.00
OBJECT_SIGN {@B}1{@@,@B}10 -78.707784 26.552944 3.0 119.00 4
OBJECT_SIGN {@B}10{@@,@B}1 -78.683746 26.564913 2.4 119.00 4
OBJECT_SIGN {@B}2{@@,@B}9 -78.705112 26.554276 2.8 119.00 4
OBJECT_SIGN {@B}3{@@,@B}8 -78.702438 26.555608 2.9 119.00 4
OBJECT_SIGN {@B}4{@@,@B}7 -78.699772 26.556937 3.1 119.00 4
OBJECT_SIGN {@B}5{@@,@B}6 -78.697097 26.558267 3.4 119.00 4
OBJECT_SIGN {@B}6{@@,@B}5 -78.694420 26.559599 3.6 119.00 4
OBJECT_SIGN {@B}7{@@,@B}4 -78.691751 26.560929 3.5 119.00 4
OBJECT_SIGN {@B}8{@@,@B}3 -78.689085 26.562255 3.2 119.00 4
OBJECT_SIGN {@B}9{@@,@B}2 -78.686418 26.563583 2.8 119.00 4
OBJECT_SIGN {@L}A{@R}06-24 -78.710372 26.550570 3.7 355.00 2
OBJECT_SIGN {@L}B{@R}06-24 -78.694621 26.558391 3.6 29.33 2
OBJECT_SIGN {@L}H{@R}06-24 -78.688186 26.561449 3.3 29.33 2
OBJECT_SIGN {@R}06-24 -78.680221 26.565381 2.5 29.33 2
OBJECT_SIGN {@R}06-24{@L}E -78.693902 26.558434 3.6 342.31 2
OBJECT_SIGN {@Y,^l}A -78.709509 26.551358 3.4 119.00 2
OBJECT_SIGN {@Y,^l}E -78.693512 26.559338 3.6 119.00 2
OBJECT_SIGN {@Y,^l}H -78.687479 26.562351 3.1 119.00 2
OBJECT_SIGN {@Y}B{^r} -78.695263 26.558472 3.5 299.00 2
OBJECT_SIGN {@Y}H{^r} -78.688749 26.561726 3.3 299.00 2
