OBJECT 0L7.btg
OBJECT_SHARED Models/Airport/windsock.xml -115.327159 35.768019 858.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -115.332550 35.764281 856.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -115.325575 35.773536 863.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -115.329611 35.772140 864.1 0.00
OBJECT_SIGN {@R}2L-20R -115.331072 35.767821 860.3 239.93 2
OBJECT_SIGN {@R}2L-20R -115.328548 35.771168 862.4 239.42 2
OBJECT_SIGN {@R}20R-2L -115.328005 35.770583 861.5 56.00 2
OBJECT_SIGN {@R}20R-2L -115.330538 35.767258 859.0 56.98 2
OBJECT_SIGN {@R}2L -115.333575 35.764502 857.9 235.30 2
OBJECT_SIGN {@R}2L -115.333041 35.763964 856.3 56.72 2
OBJECT_SIGN {@R}20L -115.326268 35.771307 862.1 56.31 2
OBJECT_SIGN {@R}2R-20L -115.327686 35.770737 861.5 239.04 2
OBJECT_SIGN {@R}2R-20L -115.330205 35.767373 858.9 238.71 2
OBJECT_SIGN {@R}20L-2R -115.327142 35.770127 860.8 59.59 2
OBJECT_SIGN {@R}20L-2R -115.329685 35.766797 857.8 58.63 2
OBJECT_SIGN {@R}2R -115.332698 35.764093 856.2 238.71 2
OBJECT_SIGN {@R}20R -115.326044 35.774471 864.3 238.57 2
OBJECT 0L7.btg
OBJECT_SHARED Models/Airport/windsock.xml -115.327159 35.768019 858.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -115.332550 35.764281 856.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -115.325575 35.773536 863.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -115.329611 35.772140 864.1 0.00
OBJECT_SIGN {@R}2L-20R -115.331072 35.767821 860.3 239.93 2
OBJECT_SIGN {@R}2L-20R -115.328548 35.771168 862.4 239.42 2
OBJECT_SIGN {@R}20R-2L -115.328005 35.770583 861.5 56.00 2
OBJECT_SIGN {@R}20R-2L -115.330538 35.767258 859.0 56.98 2
OBJECT_SIGN {@R}2L -115.333575 35.764502 857.9 235.30 2
OBJECT_SIGN {@R}2L -115.333041 35.763964 856.3 56.72 2
OBJECT_SIGN {@R}20L -115.326268 35.771307 862.1 56.31 2
OBJECT_SIGN {@R}2R-20L -115.327686 35.770737 861.5 239.04 2
OBJECT_SIGN {@R}2R-20L -115.330205 35.767373 858.9 238.71 2
OBJECT_SIGN {@R}20L-2R -115.327142 35.770127 860.8 59.59 2
OBJECT_SIGN {@R}20L-2R -115.329685 35.766797 857.8 58.63 2
OBJECT_SIGN {@R}2R -115.332698 35.764093 856.2 238.71 2
OBJECT_SIGN {@R}20R -115.326044 35.774471 864.3 238.57 2
