OBJECT KLAF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.948561 40.414335 179.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.929214 40.411967 179.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.937920 40.409389 177.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.928800 40.415387 182.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.939061 40.413358 181.8 0.00
OBJECT_SIGN {@Y}PURDUE_AERO_TECHNOLOGY -86.929152 40.416199 182.9 325.57 3
OBJECT_SIGN {@R}5-23{@L}A{@@}{@L}A -86.929685 40.413960 181.0 60.00 3
OBJECT_SIGN {@R}5-23{@L}A{@@}{@L}A -86.930023 40.414329 181.4 187.54 3
OBJECT_SIGN {@R}10-28{@L}A2{@@}{@L}A2 -86.928924 40.411612 178.8 140.00 3
OBJECT_SIGN {@R}10-28{@L}A1{@@}{@L}A1 -86.927836 40.411548 178.0 138.43 3
OBJECT_SIGN {@L}A{@@}{@L}A -86.930469 40.415031 182.1 216.81 3
OBJECT_SIGN {@L}A{@@}{@L}A -86.930423 40.414670 181.8 39.09 3
OBJECT_SIGN {@L}A{@@}{@L}A -86.928759 40.413417 180.2 214.76 3
OBJECT_SIGN {@L}A{@@}{@L}A -86.928808 40.413164 180.0 31.43 3
OBJECT_SIGN {@L}A{@@}{@L}A -86.928306 40.412675 179.4 31.22 3
OBJECT_SIGN {@L}A{@@}{@L}A -86.928194 40.412892 179.5 211.61 3
OBJECT_SIGN {@L}A1{@@}{@L}A1 -86.927562 40.412244 178.5 216.93 3
OBJECT_SIGN {@L}A2{@@}{@L}A2 -86.928134 40.412066 178.7 165.96 3
OBJECT_SIGN {@Y}{^l}D{@L}B{@@}{@L}B -86.932468 40.413547 181.6 351.61 3
OBJECT_SIGN {@Y}{^ld}C_{^u}B_{^r}B3{@@}{@L}B -86.933840 40.412597 181.3 312.24 3
OBJECT_SIGN {@R}10-28{@L}B{@@}{@L}B -86.933982 40.412186 181.0 183.01 3
OBJECT_SIGN {@R}10-28{@L}B{@@}{@L}B -86.935271 40.411708 180.8 4.22 3
OBJECT_SIGN {@L}B{@@}{@L}B -86.937608 40.409857 178.5 130.77 3
OBJECT_SIGN {@L}B{@@}{@L}B -86.936705 40.410759 179.8 313.73 3
OBJECT_SIGN {@L}B{@@}{@L}B -86.935534 40.411213 180.3 131.48 3
OBJECT_SIGN {@L}B{@@}{@L}B -86.933612 40.412492 181.2 311.06 3
OBJECT_SIGN {@L}B{@@}{@L}B -86.932840 40.413226 181.5 309.67 3
OBJECT_SIGN {@L}B{@Y}D{^r}{@@}{@L}B -86.932187 40.413863 181.7 178.58 3
OBJECT_SIGN {@L}B{@Y}B{^ru}__A{^r}{@@}{@L}B -86.931240 40.415051 182.3 312.01 3
OBJECT_SIGN {@L}B{@@}{@L}B -86.932430 40.414138 181.9 358.57 3
OBJECT_SIGN {@R}5-23{@L}B2{@@}{@L}B2 -86.929771 40.414603 181.6 180.00 3
OBJECT_SIGN {@L}B2{@@}{@L}B2 -86.929991 40.414793 181.8 356.14 3
OBJECT_SIGN {@R}5-23{@L}B1{@@}{@L}B1 -86.928822 40.415089 181.7 180.00 3
OBJECT_SIGN {@R}5-23{@L}B2{@@}{@L}B2 -86.929745 40.414485 181.5 250.00 3
OBJECT_SIGN {@R}5-23{@L}B3{@@}{@L}B3 -86.932835 40.412534 181.0 250.00 3
OBJECT_SIGN {@R}5-23{@L}B4{@@}{@L}B4 -86.938231 40.409056 177.1 250.00 3
OBJECT_SIGN {@R}5-23{@L}B5{@@}{@L}B5 -86.939204 40.408548 176.0 240.00 3
OBJECT_SIGN {@L}C{@@}{@L}C -86.934710 40.413224 181.8 260.25 3
OBJECT_SIGN {@Y}{^l}C1{@L}C{@Y}F{^r}{@@}{@L}C -86.935945 40.413115 181.8 80.54 3
OBJECT_SIGN {@Y}{^l}F{@L}C{@Y}C1{^r}{@@}{@L}C -86.937100 40.413510 182.1 261.96 3
OBJECT_SIGN {@L}C{@@}{@L}C -86.939587 40.413567 181.9 82.09 3
OBJECT_SIGN {@L}C{@@}{@L}C -86.941145 40.414032 182.0 262.15 3
OBJECT_SIGN {@L}C{@@}{@L}C -86.943951 40.414053 181.4 82.88 3
OBJECT_SIGN {@L}C{@@}{@L}C -86.945639 40.414566 181.3 261.18 3
OBJECT_SIGN {@L}C{@@}{@L}C -86.947493 40.414539 180.6 80.86 3
OBJECT_SIGN {@L}C{@@}{@L}C -86.950805 40.414846 179.3 356.40 3
OBJECT_SIGN {@L}C{@@}{@L}C -86.954190 40.429040 -9999.0 180.00 3
OBJECT_SIGN {@R}10-28{@L}C1{@@}{@L}C1 -86.936571 40.412739 181.6 190.00 3
OBJECT_SIGN {@R}10-28{@L}C2{@@}{@L}C2 -86.942502 40.413461 181.3 200.00 3
OBJECT_SIGN {@R}10-28{@L}C3{@@}{@L}C3 -86.949415 40.414275 179.4 200.00 3
OBJECT_SIGN {@R}10-28{@L}C4{@@}{@L}C4 -86.950509 40.414463 179.1 180.00 3
OBJECT_SIGN {@L}D{@@}{@L}D -86.934260 40.415040 182.8 348.11 3
OBJECT_SIGN {@L}D{@@}{@L}D -86.934106 40.414529 182.5 43.72 3
OBJECT_SIGN {@L}D{@@}{@L}D -86.933149 40.414049 182.0 226.70 3
OBJECT_SIGN {@L}D{@Y}{^l}E{^r}{@@}{@L}D -86.933485 40.414072 182.1 45.00 3
OBJECT_SIGN {@L}D{@@}{@L}D -86.932681 40.413654 181.7 80.54 3
OBJECT_SIGN {@L}D{@Y}{^l}E{^r}{@@}{@L}D -86.932555 40.413803 181.8 269.77 3
OBJECT_SIGN {@L}F{@@}{@L}F -86.935404 40.413558 182.0 260.91 3
OBJECT_SIGN {@L}F{@@}{@L}F -86.936339 40.413487 182.1 19.68 3
OBJECT_SIGN {@L}F{@@}{@L}F -86.936738 40.413550 182.1 315.00 3
OBJECT_SIGN {@L}E{@Y}{^l}D{^r}{@@}{@L}E -86.933860 40.414218 182.2 317.38 3
OBJECT_SIGN {@L}E{@@}{@L}E -86.934285 40.413725 182.0 134.10 3
OBJECT_SIGN {@L}E{@@}{@L}E -86.933902 40.413977 182.1 142.10 3
OBJECT_SIGN {@L}E{@@}{@L}E -86.932956 40.414572 182.3 137.29 3
OBJECT_SIGN {@L}E{@Y}{^l}D{^r}{@@}{@L}E -86.933289 40.414382 182.2 131.22 3
