OBJECT ETHR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.095513 49.217949 385.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.102845 49.218328 386.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 11.102488 49.216294 385.6 0.00
OBJECT_SIGN {@L}F4 11.091004 49.215504 385.2 342.07 3
OBJECT_SIGN {@L}F4 11.091974 49.215296 385.2 345.83 3
OBJECT_SIGN {@L}F4 11.092907 49.215168 385.2 348.57 3
OBJECT_SIGN {@L}F3 11.099418 49.215999 385.4 4.00 3
OBJECT_SIGN {@L}F3 11.097773 49.215909 385.3 4.00 3
OBJECT_SIGN {@L}F2 11.099315 49.215326 385.5 4.00 3
OBJECT_SIGN {@L}F2 11.096618 49.215187 385.3 4.00 3
OBJECT_SIGN {@L}F2 11.098084 49.215261 385.4 4.00 3
OBJECT_SIGN {@L}F2 11.095365 49.215117 385.3 4.00 3
OBJECT_SIGN {@L}F1 11.099694 49.214592 385.7 4.00 3
OBJECT_SIGN {@L}F1 11.098485 49.214532 385.6 4.00 3
