OBJECT EDDN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.092142 49.498201 316.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.063451 49.501017 309.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.075779 49.496454 308.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 11.070418 49.494867 307.4 0.00
OBJECT_SIGN {@L}A{@R}28 11.094716 49.496228 317.1 327.41 3
OBJECT_SIGN {@L}B{@R}_10-28_ 11.085115 49.497174 312.5 339.77 3
OBJECT_SIGN {@L}C{@R}_10-28_ 11.076370 49.497833 309.4 397.64 3
OBJECT_SIGN {@L}D{@R}_10-28_ 11.069788 49.498672 308.0 33.65 3
OBJECT_SIGN {@L}E{@R}_10-28_ 11.064309 49.499207 307.4 389.64 3
OBJECT_SIGN {@L}F{@R}10 11.058873 49.499750 307.4 391.59 3
OBJECT_SIGN {@Y}A{^r} 11.093610 49.496816 316.7 249.72 3
OBJECT_SIGN {@Y}{^l}B 11.087202 49.497449 313.7 88.49 3
OBJECT_SIGN {@Y}B{^r} 11.083856 49.497773 312.3 253.25 3
OBJECT_SIGN {@Y}{^l}C 11.078048 49.498344 310.3 89.49 3
OBJECT_SIGN {@Y}C{^r} 11.074769 49.498665 309.4 251.32 3
OBJECT_SIGN {@Y}{^l}D 11.071664 49.498970 308.7 89.30 3
OBJECT_SIGN {@Y}D{^r} 11.068674 49.499262 308.2 251.93 3
OBJECT_SIGN {@Y}{^l}E 11.066579 49.499471 308.0 92.19 3
OBJECT_SIGN {@Y}E{^r} 11.063337 49.499787 307.8 250.97 3
OBJECT_SIGN {@Y}{^l}F 11.061126 49.500008 307.7 90.65 3
OBJECT_SIGN {@Y}{^l}TORA|1962 11.085187 49.497386 312.7 355.80 3
OBJECT_SIGN {@Y}TORA|1450{^r} 11.077169 49.497946 309.7 374.25 3
OBJECT_SIGN {@Y}{^l}TORA|1250 11.076206 49.498034 309.4 397.77 3
OBJECT_SIGN {@Y}TORA|1900{^r} 11.069726 49.498886 308.1 29.79 3
OBJECT_SIGN {@Y}TORA|2300{^r} 11.064248 49.499412 307.6 25.71 3
OBJECT_SIGN {@R}_CAT_{r2}/{r3}_ 11.093342 49.495035 316.0 263.41 3
OBJECT_SIGN {@R}_CAT_{r2}/{r3}_ 11.093275 49.495588 316.1 283.17 3
OBJECT_SIGN {@R}_CAT_{r2}/{r3}_ 11.084176 49.496647 311.9 318.68 3
OBJECT_SIGN {@R}_CAT_{r2}/{r3}_ 11.078090 49.496749 309.6 389.42 3
OBJECT_SIGN {@R}_CAT_{r2}/{r3}_ 11.077103 49.496622 309.2 396.79 3
OBJECT_SIGN {@R}_CAT_{r2}/{r3}_ 11.072732 49.496878 308.0 341.83 3
OBJECT_SIGN {@R}_CAT_{r2}/{r3}_ 11.071781 49.496968 307.7 0.58 3
OBJECT_SIGN {@L}A 11.090256 49.495823 314.6 268.83 3
OBJECT_SIGN {@L}A 11.087466 49.495613 313.2 90.20 3
OBJECT_SIGN {@Y}{^l}A{@L}B{@Y}{^u}N1 11.085217 49.496504 312.4 143.00 3
OBJECT_SIGN {@Y}{^l}N1 11.083691 49.496390 311.7 393.77 3
OBJECT_SIGN {@Y}{^u}B|A{^r}|28{^r} 11.083430 49.496317 311.5 311.14 3
OBJECT_SIGN {@Y}{^u}N1{@L}C{@Y}F{^r} 11.077426 49.497600 309.6 215.40 3
OBJECT_SIGN {@Y}{^l}10_{^l}F|{^u}C 11.077062 49.496603 309.2 396.40 3
OBJECT_SIGN {@Y}{^u}J 11.076291 49.496267 308.9 77.49 3
OBJECT_SIGN {@L}F{@Y}N1{^r} 11.074575 49.496855 308.5 253.36 3
OBJECT_SIGN {@Y}{^l}C{@L}F 11.074693 49.497365 308.6 270.82 3
OBJECT_SIGN {@Y}{^l}J{@L}F 11.073786 49.496926 308.3 90.95 3
OBJECT_SIGN {@L}N1 11.072926 49.496597 308.0 270.71 3
OBJECT_SIGN {@Y}{^l}N1{@L}J 11.072731 49.496897 308.0 180.39 3
OBJECT_SIGN {@Y}{^l}10_{^l}E_{^l}D|{^l}F{^r}|C{^r} 11.072390 49.497633 308.1 351.73 3
OBJECT_SIGN {@L}J{@Y}GREEN2{^r} 11.071841 49.496989 307.7 162.73 3
OBJECT_SIGN {@Y}{^l}10|{^l}F{^r} 11.071831 49.496968 307.7 359.79 3
OBJECT_SIGN {@L}F{@Y}D{^r} 11.071740 49.497659 307.9 68.76 3
OBJECT_SIGN {@L}F{@Y}J{^r} 11.070949 49.497223 307.6 254.26 3
OBJECT_SIGN {@Y}{^l}F{@L}D 11.071042 49.497991 307.9 210.89 3
OBJECT_SIGN {@Y}{^l}D{@L}F 11.069762 49.497849 307.5 269.90 3
OBJECT_SIGN {@L}F{@Y}E{^r} 11.066812 49.498144 307.1 72.97 3
OBJECT_SIGN {@Y}{^l}F{@L}E 11.065574 49.498528 307.1 212.32 3
OBJECT_SIGN {@Y}{^l}E{@L}F 11.064236 49.498385 306.9 269.90 3
OBJECT_SIGN {@Y}{^u}GREEN2{@L}N1{@Y}{^l}J{^r} 11.073489 49.496558 308.1 72.78 3
OBJECT_SIGN {@Y}{^l}J{@L}N1{@Y}A/B{^r} 11.074770 49.496410 308.4 351.86 3
OBJECT_SIGN {@L}N2{@Y}{^l}J{^r} 11.072529 49.495742 307.8 261.52 3
OBJECT_SIGN {@L}N2{@Y}{^u}N3{@@}{@Y}{^u}N2/J{@L}N3 11.068258 49.496307 306.9 81.77 3
OBJECT_SIGN {@Y}J{^r} 11.072161 49.494732 307.8 88.25 3
OBJECT_SIGN {@Y}{^l}J 11.071218 49.494827 307.6 255.15 3
OBJECT_SIGN {no-entry}{@L}M12 11.068461 49.495553 306.9 182.61 3
OBJECT_SIGN {no-entry}{@L}M11 11.068500 49.495503 306.9 75.83 3
OBJECT_SIGN {@Y}{^l}M11{@L}T2{@Y}S2/J{^r} 11.069428 49.494948 307.2 349.94 3
OBJECT_SIGN {@Y}{^l}T2{@L}S2{@Y}{^u}M11 11.069447 49.494969 307.2 99.48 3
OBJECT_SIGN {@L}J{@Y}N1{^r} 11.072583 49.496048 307.8 318.87 3
OBJECT_SIGN {@L}J{@Y}N2/N3{^r} 11.071679 49.496148 307.6 150.13 3
OBJECT_SIGN {@Y}{^l}S1{@L}J{@Y}S2{^r} 11.072457 49.495480 307.8 174.44 3
OBJECT_SIGN {@L}01{@@}{@L}01 11.083654 49.494372 311.6 172.14 2
OBJECT_SIGN {@L}02{@@}{@L}02 11.083036 49.494435 311.3 171.87 2
OBJECT_SIGN {@L}03{@@}{@L}03 11.082236 49.494515 311.0 172.00 2
OBJECT_SIGN {@L}04{@@}{@L}04 11.081616 49.494575 310.8 171.59 2
OBJECT_SIGN {@Y}05{^r}{@@}{^l}05 11.080730 49.494751 310.4 351.17 2
OBJECT_SIGN {@Y}06{^r}{@@}{^l}06 11.080694 49.494755 310.4 171.07 2
OBJECT_SIGN {@Y}07{^r}{@@}{^l}07 11.080075 49.494814 310.2 171.07 2
OBJECT_SIGN {@Y}09{^r}{@@}{^l}09 11.078823 49.494935 309.7 171.07 2
OBJECT_SIGN {@Y}10{^r}{@@}{^l}10 11.078167 49.495000 309.5 171.07 2
OBJECT_SIGN {@Y}11{^r}{@@}{^l}11 11.077545 49.495061 309.3 171.07 2
OBJECT_SIGN {@Y}12{^r}{@@}{^l}12 11.076932 49.495120 309.1 171.00 2
OBJECT_SIGN {@Y}13{^r}{@@}{^l}13 11.076157 49.495194 308.9 171.00 2
OBJECT_SIGN {@Y}14{^r}{@@}{^l}14 11.075404 49.495267 308.6 171.00 2
OBJECT_SIGN {@Y}15{^r}{@@}{^l}15 11.074751 49.495328 308.4 171.00 2
OBJECT_SIGN {@Y}16{^r}{@@}{^l}16 11.074038 49.495398 308.2 171.00 2
OBJECT_SIGN {@L}H1 11.072751 49.495837 307.9 171.00 2
OBJECT_SIGN {@L}H2 11.072694 49.495591 307.9 171.00 2
OBJECT_SIGN {@L}H3 11.073480 49.495795 308.1 171.00 2
OBJECT_SIGN {@L}H4 11.073409 49.495518 308.0 171.00 2
OBJECT_SIGN {@Y}81{^r}{@@}{^l}81 11.071583 49.495500 307.6 171.00 2
OBJECT_SIGN {@Y}82{^r}{@@}{^l}82 11.070665 49.495587 307.4 351.00 2
OBJECT_SIGN {@Y}83{^r}{@@}{^l}83 11.070622 49.495592 307.4 171.00 2
OBJECT_SIGN {@Y}84{^r}{@@}{^l}84 11.069703 49.495684 307.1 351.00 2
OBJECT_SIGN {@Y}85{^r}{@@}{^l}85 11.069659 49.495688 307.1 171.00 2
OBJECT_SIGN {@Y}86{^r}{@@}{^l}86 11.068748 49.495781 306.9 351.00 2
OBJECT_SIGN {@Y}{^l}45 11.068935 49.497113 307.1 81.50 2
OBJECT_SIGN {@Y}{^l}44 11.069451 49.497063 307.2 81.50 2
OBJECT_SIGN {@Y}{^l}43 11.069963 49.497012 307.3 81.50 2
OBJECT_SIGN {@Y}{^l}42 11.070505 49.496959 307.4 81.50 2
OBJECT_SIGN {@Y}{^l}41 11.071012 49.496909 307.5 81.50 2
OBJECT_SIGN {@Y}{^l}40 11.071545 49.496856 307.6 81.50 2
OBJECT_SIGN {@Y}{^l}28 11.084052 49.495380 311.7 261.49 2
OBJECT_SIGN {@Y}{^l}27 11.085316 49.495220 312.2 261.49 2
OBJECT_SIGN {@Y}{^l}26 11.085965 49.495157 312.5 261.49 2
OBJECT_SIGN {@Y}{^l}36{@@}36{^r} 11.078639 49.496638 309.7 81.50 2
OBJECT_SIGN {@Y}{^l}35{@@}35{^r} 11.079333 49.496570 310.0 81.50 2
OBJECT_SIGN {@Y}{^l}34{@@}34{^r} 11.080036 49.496502 310.2 81.50 2
OBJECT_SIGN {@Y}{^l}33{@@}33{^r} 11.080735 49.496434 310.5 81.50 2
OBJECT_SIGN {@Y}{^l}32{@@}32{^r} 11.081425 49.496367 310.7 81.50 2
OBJECT_SIGN {@Y}{^l}31{@@}31{^r} 11.082128 49.496299 311.0 81.50 2
OBJECT_SIGN {@Y}{^l}30{@@}30{^r} 11.082825 49.496232 311.3 81.50 2
