OBJECT M34.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.303067 37.009800 105.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.288666 37.009200 103.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.295893 37.010460 104.3 0.00
OBJECT_SIGN {@L}A{@R}9-27 -88.302728 37.008927 105.4 360.00 2
OBJECT_SIGN {@L}B{@R}9-27 -88.298237 37.008977 105.3 360.00 2
OBJECT_SIGN {@L}C{@R}9-27 -88.293554 37.009104 103.8 360.63 2
OBJECT_SIGN {@L}D{@R}9-27 -88.289198 37.009151 103.1 360.63 2
OBJECT_SIGN {@L}27{@Y}{^l}C-TERM -88.292497 37.009355 103.5 91.00 2
OBJECT_SIGN {@L}27{@Y}{^l}B-TERM -88.297279 37.009309 104.9 91.00 2
OBJECT_SIGN {@L}27{@Y}{^l}A-TERM -88.301573 37.009245 105.5 91.00 2
OBJECT_SIGN {@L}9{@Y}B-TERM{^r} -88.299001 37.009655 105.2 271.16 2
OBJECT_SIGN {@L}9{@Y}C--TERM{^r} -88.294529 37.009726 104.0 271.16 2
OBJECT_SIGN {@L}9{@Y}D--TERM{^r} -88.290270 37.009792 103.2 271.16 2
OBJECT_SIGN {@Y}{^l}TO_RWY-9{@L}|{@Y}TO_RWY-27{^r} -88.293642 37.008948 103.9 0.43 3
