OBJECT KPAH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.782394 37.053608 125.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.777854 37.067157 116.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.765176 37.066259 116.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.766107 37.054256 122.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.770719 37.061583 119.6 0.00
OBJECT_SIGN {@L}W{@R}22-4{@Y}A{^u} -88.766871 37.067001 116.7 226.00 2
OBJECT_SIGN {@L}W{@Y}TO_RWY_22{^u} -88.772228 37.063732 118.5 315.00 2
OBJECT_SIGN {@Y}{^l}GA-RWY14{@L}W{@Y}{^l}C{^r}TERM{^r} -88.773058 37.063047 118.9 315.00 3
OBJECT_SIGN {@L}W{@R}14-32 -88.774633 37.061698 119.8 315.00 2
OBJECT_SIGN {@L}W -88.776396 37.059546 121.3 147.72 2
OBJECT_SIGN {@L}W{@R}32-14 -88.772797 37.062810 119.0 134.00 2
OBJECT_SIGN {@Y}{^l}TO_TERM-RWY32{@L}|{@Y}{^l}C{^r}{@L}W{@Y}TO_GA-RWY14{^r} -88.771640 37.063741 118.5 135.22 2
OBJECT_SIGN {@L}W -88.769112 37.065944 117.3 133.74 2
OBJECT_SIGN {@L}C{@R}32-14 -88.765134 37.056098 121.0 209.74 2
OBJECT_SIGN {@Y}C1{^r}{@L}C{@Y}TO_RWY_32{^u} -88.768250 37.059524 120.3 219.30 2
OBJECT_SIGN {@Y}{^lu}TERM{@L}|{@Y}{^l}A{^r}{@L}C{@Y}TO_RWY_32 -88.769963 37.061565 119.5 228.00 3
OBJECT_SIGN {@L}C{@R}22-4 -88.772275 37.062897 119.0 228.00 2
OBJECT_SIGN {@Y}{^l}TO_RWY_22{@L}|{@Y}{^l}W{^r}{@L}C{@Y}TERM-RWY_32{^u} -88.773376 37.063580 118.6 220.68 3
OBJECT_SIGN {@Y}{^l}GA{@L}|{@Y}TERM{^u}{@L}C{@Y}F-RWY_4{^ru} -88.775703 37.065766 117.3 220.68 3
OBJECT_SIGN {@L}C{@Y}{^l}GA{@L}|{@Y}TERM{^u} -88.776396 37.066437 116.8 220.68 3
OBJECT_SIGN {@L}C{@R}{^l}14-32 -88.776969 37.067295 116.2 39.72 2
OBJECT_SIGN {@R}AIRCRAFT-NO_ENTRY -88.775677 37.066847 116.7 309.18 3
OBJECT_SIGN {@Y}{^ld}F{@L}|{@Y}{^ld}TO_RWY_4{^u}{@L}C{@Y}RWY_14{^u}{@L}|{@Y}GA{^r} -88.774765 37.064876 117.8 40.87 3
OBJECT_SIGN {@Y}{^l}W{^r}{@L}C{@Y}TO_RWY_22{^r}{@L}|{@Y}GA{^u} -88.771826 37.062960 118.9 45.76 3
OBJECT_SIGN {@R}4-22{@L}C{@Y}GA{^u} -88.770242 37.061334 119.7 45.76 3
OBJECT_SIGN {@Y}{^l}A{^ru}{@L}C{@Y}A_TO_TERM{^ru}{@L}|{@Y}GA{^u} -88.769110 37.060374 120.0 41.58 3
OBJECT_SIGN {@Y}{^l}C1{@L}C{@Y}TERM-GA{^u} -88.767337 37.058674 120.5 41.58 3
OBJECT_SIGN {@L}C{@Y}TERM-GA{^u} -88.765818 37.056570 121.1 29.98 2
OBJECT_SIGN {@R}AIRCRAFT-NO_ENTRY -88.773155 37.064452 118.1 220.55 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}A1{@Y}TO_RWY_4{^r} -88.776131 37.057188 123.0 228.30 2
OBJECT_SIGN {@Y}{^l}TO_RWY4{@L}|{@Y}{^l}A1-A{@L}W{@R}4-22 -88.777194 37.058460 122.1 147.88 2
OBJECT_SIGN {@Y}TO_RWY_4{^ru}{@L}F{@Y}{^ld}W -88.775463 37.061789 119.8 175.54 3
OBJECT_SIGN {@R}32-14{@L}F{@Y}TO_RWY_4{^u} -88.775191 37.064966 117.8 180.00 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}F{@Y}TERM{^r} -88.775492 37.065392 117.5 355.95 3
OBJECT_SIGN {@Y}TO_C{@L}|{@Y}F-GA{^u}{@L}F{@R}14-32 -88.775742 37.062629 119.2 355.95 3
OBJECT_SIGN {@Y}{^lu}F-GA{@L}W{@Y}W{^ru} -88.776264 37.060169 120.9 325.12 3
OBJECT_SIGN {@L}W{@Y}W-F-GA{^u} -88.777426 37.058689 122.0 325.12 2
OBJECT_SIGN {@Y}W-F-GA{^u}{@L}A1{@R}4-22 -88.776149 37.056743 123.3 45.00 2
OBJECT_SIGN {@L}A{@R}4-22{@Y}{^lu}W -88.766256 37.065087 117.5 354.63 3
OBJECT_SIGN {@L}A{@Y}{^lu}TO_RWY_22 -88.766910 37.063229 118.3 314.25 3
OBJECT_SIGN {@R}AIRCRAFT-NO_ENTRY -88.765870 37.063517 118.1 316.97 3
OBJECT_SIGN {@Y}{^l}GA{@L}|{@Y}{^l}C{^r}{@L}A{@Y}TERM{^ru} -88.770379 37.060409 120.2 310.16 3
OBJECT_SIGN {@L}A{@R}14-32 -88.772027 37.059270 121.1 308.13 1
OBJECT_SIGN {@L}A{@Y}{^l}A1-F-W{@L}|{@Y}TERM{^u} -88.776704 37.056044 123.8 316.64 3
OBJECT_SIGN {@L}A{@Y}TERM-GA{^u} -88.779514 37.053662 125.6 315.78 2
OBJECT_SIGN {@L}A{@Y}GA-TERM{^u} -88.765963 37.065411 117.3 175.45 3
OBJECT_SIGN {@L}A{@Y}GA-TERM{^ru} -88.766129 37.063955 117.9 175.41 3
OBJECT_SIGN {@L}A{@Y}{^l}TERM{@L}|{@Y}{^l}C{^r}{@L}|{@Y}GA{^r} -88.767405 37.062316 118.8 137.15 3
OBJECT_SIGN {@L}A{@R}32-14 -88.769780 37.060410 120.1 128.57 1
OBJECT_SIGN {@L}A{@Y}A1-F-W{^r} -88.774593 37.057286 122.8 129.10 2
OBJECT_SIGN {@L}A{@R}4-22 -88.780100 37.052924 126.2 134.71 2
OBJECT_SIGN {@L}32{@Y}C{^r} -88.777716 37.065717 117.1 40.42 2
OBJECT_SIGN {@Y}{^ld}TO_RWY4{@L}32{@Y}{^ld}F{^ru} -88.774443 37.062605 119.2 40.42 2
OBJECT_SIGN {@L}32{@Y}{^l}W{^r} -88.773245 37.061518 119.9 40.42 2
OBJECT_SIGN {@L}32{@R}4-22{@Y}B{^rd} -88.772193 37.060531 120.4 40.23 2
OBJECT_SIGN {@L}32{@Y}{^l}A{^r} -88.770625 37.059069 121.0 40.64 2
OBJECT_SIGN {@L}32{@Y}C1{^r} -88.768771 37.057337 121.6 40.72 2
OBJECT_SIGN {@L}14{@Y}{^l}C -88.766338 37.055796 121.6 220.31 2
OBJECT_SIGN {@L}14{@Y}{^l}C1 -88.769670 37.058914 120.9 220.31 2
OBJECT_SIGN {@R}22-4{@L}14{@Y}B{^lu} -88.772779 37.061828 119.6 222.05 3
OBJECT_SIGN {@L}14{@Y}{^l}A{^r} -88.771322 37.060472 120.3 220.31 2
OBJECT_SIGN {@L}14{@Y}{^l}W{^r} -88.774108 37.063099 118.9 220.31 2
OBJECT_SIGN {@L}14{@Y}{^ld}F{^ru} -88.776076 37.064915 117.7 220.31 2
OBJECT_SIGN {@Y}{^l}W-GA{@L}4{@Y}A-TERM{^r} -88.767176 37.065840 117.2 313.52 3
OBJECT_SIGN {@L}4{@Y}{^l}C{^r} -88.771713 37.062025 119.4 315.60 1
OBJECT_SIGN {@L}4{@R}14-32 -88.773169 37.060794 120.3 315.60 2
OBJECT_SIGN {@Y}{^l}F{@L}4{@Y}A1{^r} -88.778124 37.056663 123.4 313.52 3
OBJECT_SIGN {@L}22{@Y}{^l}A -88.780486 37.053950 125.5 135.10 2
OBJECT_SIGN {@Y}{^l}A1{@L}22{@Y}F{^r} -88.775538 37.058095 122.3 135.52 3
OBJECT_SIGN {@L}22{@R}14-32 -88.771615 37.061410 119.8 135.57 2
OBJECT_SIGN {@L}22{@Y}{^l}C{^r} -88.770052 37.062709 118.9 135.33 1
OBJECT_SIGN {@Y}KENTUCKY_NATIONAL_GUARD -88.771887 37.067976 116.4 312.46 3
OBJECT_SIGN {@Y}KENTUCKY_NATIONAL_GUARD -88.769945 37.066490 117.1 364.21 3
OBJECT_SIGN {@Y}KENTUCKY_NATIONAL_GUARD -88.768020 37.067911 116.4 405.39 3
OBJECT_SIGN {@R}WELCOME_TO_PADUCAH -88.767704 37.061382 119.3 225.96 3
