OBJECT LIEE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.044896 39.260758 -1.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.064646 39.243862 -0.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 9.056221 39.247243 0.8 0.00
OBJECT_SIGN {@Y}U{^l}{@L}T{@@}{@L}T{@Y}U{^r} 9.058740 39.251213 3.1 218.54 3
OBJECT_SIGN {@Y}S{^l}{@L}T{@@}{@L}T{@Y}S{^r} 9.056453 39.253145 2.9 218.54 3
OBJECT_SIGN {@L}T{@Y}H{^r}|K{^u}{@@}{@L}T 9.058012 39.251839 3.1 220.72 3
OBJECT_SIGN {@L}T{@Y}J{^r}|K{^u}{@@}{@L}T 9.062748 39.247953 2.3 213.53 3
OBJECT_SIGN {@L}A{@Y}K{^ld}|F{^ru}{@@}{@L}A 9.064110 39.245022 0.5 222.60 3
OBJECT_SIGN {@L}K{@Y}A{^rd}|F{^u}{@@}{@L}K 9.065047 39.245626 1.0 213.53 3
OBJECT_SIGN {@L}K{@Y}A{^rd}|F{^u}{@@}{@L}K 9.064753 39.245528 0.9 213.53 3
OBJECT_SIGN {@L}A{@Y}B{^l}{@@}{@L}A 9.050346 39.257842 0.3 43.19 3
OBJECT_SIGN {@L}G{@Y}T{^ru}{@@}{@L}G{@Y}A{^ru}|C{^lu} 9.055828 39.253674 2.7 263.62 3
OBJECT_SIGN {@L}G{@Y}T{^ru}{@@}{@L}G{@Y}A{^ru}|C{^lu} 9.055909 39.254155 3.0 263.62 3
OBJECT_SIGN {@L}A{@Y}G{^lu}{@@}{@L}A 9.053814 39.254721 1.8 222.60 3
OBJECT_SIGN {@L}A{@@}{@L}A{@Y}H{^r} 9.058127 39.251047 2.8 222.60 3
OBJECT_SIGN {@L}A{@@}{@L}A{@Y}J{^r} 9.062562 39.247073 1.7 222.60 3
OBJECT_SIGN {@L}A{@Y}K{^ld}|F{^ru}{@@}{@L}A 9.064604 39.245313 0.8 222.60 3
OBJECT_SIGN {@L}L{@R}05/23{@@}{@L}L 9.051939 39.252013 0.3 339.50 2
OBJECT_SIGN {@L}L{@R}05/23{@@}{@L}L 9.051619 39.252125 0.2 334.68 2
OBJECT_SIGN {@L}M{@R}05/23{@@}{@L}M 9.062977 39.241054 -0.9 324.76 2
OBJECT_SIGN {@L}M{@R}05/23{@@}{@L}M 9.062768 39.241179 -0.9 320.40 2
OBJECT_SIGN {@L}F{@R}05/23{@@}{@Y}{^l}A{@L}F{@Y}K{^lu} 9.065738 39.243017 -0.5 160.93 3
OBJECT_SIGN {@L}F{@R}05/23{@@}{@Y}{^l}A{@L}F{@Y}K{^lu} 9.065427 39.243103 -0.4 161.36 3
OBJECT_SIGN {@L}E{@R}05/23{@@}{@L}E{@Y}J{^u}|A{^l} 9.061250 39.246948 1.4 112.29 3
OBJECT_SIGN {@L}E{@R}05/23{@@}{@L}E{@Y}J{^u}|A{^l} 9.061088 39.247190 1.5 114.10 3
OBJECT_SIGN {@L}D{@R}05/23{@@}{@L}D{@Y}H{^u} 9.056868 39.250711 2.1 120.68 3
OBJECT_SIGN {@L}D{@R}05/23{@@}{@L}D{@Y}H{^u} 9.056682 39.250950 2.1 120.60 3
OBJECT_SIGN {@L}C{@R}05/23{@@}{@L}C{@Y}G{^ru} 9.053760 39.253395 1.4 132.12 3
OBJECT_SIGN {@L}C{@R}05/23{@@}{@L}C{@Y}G{^ru} 9.053527 39.253594 1.3 129.12 3
OBJECT_SIGN {@L}B{@R}05/23{@@}{@L}B 9.048896 39.257596 -0.5 112.11 3
OBJECT_SIGN {@L}B{@R}05/23{@@}{@L}B 9.048720 39.257813 -0.5 115.10 3
OBJECT_SIGN {@L}A{@R}05/23{@@}{@L}A 9.044701 39.261448 -1.1 86.07 3
OBJECT_SIGN {@L}A{@R}05/23{@@}{@L}A 9.044695 39.261195 -1.1 86.58 3
