OBJECT EDOK.btg
OBJECT_SHARED Models/Airport/windsock.xml 11.236816 50.732250 464.7 0.00
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 11.236925 50.736173 460.9 153.40 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 11.236272 50.735347 461.7 153.40 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 11.235631 50.734542 462.9 153.40 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 11.234999 50.733738 464.3 153.40 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 11.236644 50.736260 460.7 153.40 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 11.236013 50.735416 461.6 153.40 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 11.235416 50.734625 462.8 153.40 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 11.234788 50.733789 464.3 153.40 1
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 11.235802 50.732796 465.2 115.08 2
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 11.236002 50.732533 465.3 115.08 2
OBJECT EDOS.btg
OBJECT_SHARED Models/Airport/windsock.xml 11.052816 50.669578 455.7 0.00
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 11.050835 50.669408 455.0 121.50 2
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 11.050598 50.669661 454.6 121.50 2
