OBJECT KSUN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.300704 43.510489 1618.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.291212 43.497266 1604.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.295510 43.505371 1613.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -114.299867 43.505788 1613.1 0.00
OBJECT_SIGN {@R}31{@@}{safety}{@Y}B{^r} -114.288407 43.495231 1603.0 279.19 3
OBJECT_SIGN {@R}31{@L}B7 -114.288106 43.494893 1602.7 289.71 3
OBJECT_SIGN {@Y}B7{^r} -114.288086 43.495733 1603.7 215.22 3
OBJECT_SIGN {@Y}{^l}B7 -114.288726 43.495436 1603.2 215.22 3
OBJECT_SIGN {@R}13-31{@@}{@L}B6 -114.290812 43.497686 1605.0 305.00 3
OBJECT_SIGN {@R}13-31{@L}B6{@@}{@Y}{^l}B{^r}{safety} -114.290660 43.497532 1604.9 303.98 3
OBJECT_SIGN {@Y}B6{^r} -114.290938 43.497244 1604.5 35.22 3
OBJECT_SIGN {@Y}B6{^r} -114.290408 43.498144 1605.6 215.22 3
OBJECT_SIGN {@Y}{^l}B6 -114.291035 43.497702 1604.9 215.22 3
OBJECT_SIGN {@Y}{^l}B6 -114.289990 43.497701 1605.2 35.22 3
OBJECT_SIGN {@R}CONTACT_ATC -114.291488 43.498202 1605.3 302.91 3
OBJECT_SIGN {@Y}FBO{^r}{@@}{@Y}{^l}FBO -114.292233 43.498990 1606.0 215.22 3
OBJECT_SIGN {@R}CONTACT_ATC -114.293942 43.500750 1607.6 304.78 3
OBJECT_SIGN {@Y}PARKING{^r}{@@}{@Y}{^l}PARKING -114.293967 43.500824 1607.7 215.22 3
OBJECT_SIGN {@R}CONTACT_ATC -114.294417 43.501277 1608.1 304.78 3
OBJECT_SIGN {@Y}HANGERS{^r}{@@}{@Y}{^l}HANGERS -114.294422 43.501344 1608.2 215.22 3
OBJECT_SIGN {@R}13-31{@@}{@L}B5 -114.296685 43.503744 1610.9 303.98 3
OBJECT_SIGN {@R}13-31{@L}B5{@@}{@Y}{^l}B{^r}{safety} -114.296538 43.503588 1610.7 303.98 3
OBJECT_SIGN {@Y}B5{^r} -114.296799 43.503300 1610.3 35.22 3
OBJECT_SIGN {@Y}B5{^r} -114.296140 43.504053 1611.4 215.22 3
OBJECT_SIGN {@Y}{^l}B5 -114.296908 43.503759 1610.9 215.22 3
OBJECT_SIGN {@Y}{^l}B5 -114.295883 43.503775 1611.0 35.22 3
OBJECT_SIGN {@R}13-31{@L}B4{@@}{@Y}{^l}B{^r}{safety} -114.298643 43.505764 1613.3 303.98 3
OBJECT_SIGN {@R}13-31{@@}{@L}B4 -114.299220 43.506362 1614.0 303.98 3
OBJECT_SIGN {@Y}B4{^r} -114.298514 43.505580 1613.1 35.22 3
OBJECT_SIGN {@Y}B4{^r} -114.298727 43.506699 1614.5 215.22 3
OBJECT_SIGN {@Y}{^l}B4 -114.299428 43.506520 1614.2 215.22 3
OBJECT_SIGN {@Y}{^l}B4 -114.298078 43.506044 1613.8 35.22 3
OBJECT_SIGN {@Y}{^l}TERM -114.300188 43.507271 1615.0 35.22 3
OBJECT_SIGN {@R}13-31{@L}B3{@@}{@Y}{^l}B{^r}{safety} -114.300466 43.507649 1615.4 303.98 3
OBJECT_SIGN {@R}13-31{@@}{@L}B3 -114.301045 43.508242 1616.0 303.98 3
OBJECT_SIGN {@Y}B3{^r} -114.300329 43.507454 1615.2 35.22 3
OBJECT_SIGN {@Y}B3{^r} -114.300416 43.508462 1616.4 215.22 3
OBJECT_SIGN {@Y}TERM{^r} -114.300400 43.507547 1615.3 215.22 3
OBJECT_SIGN {@Y}{^l}B3 -114.301231 43.508402 1616.2 215.22 3
OBJECT_SIGN {@Y}{^l}B3 -114.299894 43.507915 1615.9 35.22 3
OBJECT_SIGN {@R}13-31{@L}B2{@@}{@Y}{^l}B{^r}{safety} -114.303065 43.510345 1618.0 303.98 3
OBJECT_SIGN {@R}13-31{@@}{@L}B2 -114.303627 43.510913 1618.5 303.98 3
OBJECT_SIGN {@Y}B2{^r} -114.302926 43.510151 1617.8 35.22 3
OBJECT_SIGN {@Y}B2{^r} -114.303096 43.511203 1618.9 215.22 3
OBJECT_SIGN {@Y}{^l}B2 -114.303842 43.511090 1618.7 215.22 3
OBJECT_SIGN {@Y}{^l}B2 -114.302557 43.510634 1618.4 35.22 3
OBJECT_SIGN {@R}13{@L}B1{@@}{safety} -114.304181 43.511491 1619.2 343.33 3
OBJECT_SIGN {@R}13 -114.304549 43.511852 1619.6 10.79 3
OBJECT_SIGN {@Y}B{^r} -114.304123 43.511656 1619.4 122.28 3
OBJECT_SIGN {@Y}B1{^r} -114.304105 43.511363 1619.0 35.22 3
OBJECT_SIGN {@Y}{^l}B1 -114.303704 43.511792 1619.5 35.22 3
OBJECT_SIGN {@B}1{@@}{@B}7 -114.301764 43.509795 1617.7 35.22 4
OBJECT_SIGN {@B}2{@@}{@B}6 -114.299589 43.507551 1615.5 35.22 4
OBJECT_SIGN {@B}3{@@}{@B}5 -114.297414 43.505307 1612.9 35.22 4
OBJECT_SIGN {@B}4{@@}{@B}4 -114.295239 43.503063 1610.2 35.22 4
OBJECT_SIGN {@B}5{@@}{@B}3 -114.293064 43.500819 1607.8 35.22 4
OBJECT_SIGN {@B}6{@@}{@B}2 -114.290889 43.498575 1605.9 35.22 4
OBJECT_SIGN {@B}7{@@}{@B}1 -114.288715 43.496331 1604.2 35.22 4
