OBJECT SCLE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.120987 -24.296257 3118.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.142210 -24.291495 3070.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -69.140883 -24.291094 3073.1 0.00
OBJECT_SIGN {@L}SCLE{@Y}LA_ESCONDIDA{@@}{@L}SCLE{@Y}LA_ESCONDIDA -69.144496 -24.290529 3065.4 72.86 3
OBJECT_SIGN {@L}SCLE{@Y}LA_ESCONDIDA{@@}{@L}SCLE{@Y}LA_ESCONDIDA -69.118748 -24.297229 3125.3 254.65 3
OBJECT_SIGN {@Y}10 -69.142927 -24.291128 3069.0 254.33 2
OBJECT_SIGN {@Y}28 -69.120630 -24.296552 3120.1 74.41 2
OBJECT SCLE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.120987 -24.296257 3118.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.142210 -24.291495 3070.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -69.140883 -24.291094 3073.1 0.00
OBJECT_SIGN {@L}SCLE{@Y}LA_ESCONDIDA{@@}{@L}SCLE{@Y}LA_ESCONDIDA -69.144496 -24.290529 3065.4 72.86 3
OBJECT_SIGN {@L}SCLE{@Y}LA_ESCONDIDA{@@}{@L}SCLE{@Y}LA_ESCONDIDA -69.118748 -24.297229 3125.3 254.65 3
OBJECT_SIGN {@Y}10 -69.142927 -24.291128 3069.0 254.33 2
OBJECT_SIGN {@Y}28 -69.120630 -24.296552 3120.1 74.41 2
