OBJECT EGLC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 0.050512 51.505995 3.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 0.061082 51.505694 5.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 0.067500 51.504343 4.5 0.00
OBJECT_SIGN {@L}A 0.044591 51.505100 3.9 180.00 2
OBJECT_SIGN {@L}A{@R}10-28 0.044241 51.505098 3.9 359.71 2
OBJECT_SIGN {@L}B 0.045453 51.505016 4.0 180.00 2
OBJECT_SIGN {@L}B{@R}10-28 0.045135 51.505017 4.0 359.71 2
OBJECT_SIGN {@L}C 0.049290 51.504938 4.5 180.00 2
OBJECT_SIGN {@L}C{@R}10-28 0.048935 51.504945 4.4 358.95 2
OBJECT_SIGN {@L}D 0.053151 51.504676 4.9 131.52 3
OBJECT_SIGN {@L}D{@R}10-28 0.052649 51.504784 4.9 322.26 3
OBJECT_SIGN {@L}K 0.063648 51.504453 4.9 209.98 2
OBJECT_SIGN {@L}K{@R}10-28 0.063332 51.504353 4.7 52.50 2
OBJECT_SIGN {@L}L 0.065059 51.504278 4.6 135.51 2
OBJECT_SIGN {@L}L{@R}10-28 0.064793 51.504416 4.8 310.18 2
OBJECT_SIGN {@L}M 0.065997 51.504329 4.6 165.10 2
OBJECT_SIGN {@L}M{@R}10-28 0.065678 51.504395 4.7 347.94 2
OBJECT_SIGN {@L}W{@@}W 0.041956 51.505199 3.8 234.11 2
OBJECT_SIGN {@L}Y{@@}Y 0.043550 51.505014 3.8 269.32 2
