OBJECT KFLG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.678239 35.133130 2133.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.666339 35.144296 2131.4 0.00
OBJECT_SIGN {@L}A{@Y}{^lu}RUN-UP-AREA{@@}{@Y}RAMP -111.668225 35.143262 2132.6 324.69 2
OBJECT_SIGN {@L}A{@Y}{^r}A8{@@}{@L}A -111.676987 35.134538 2134.1 310.81 2
OBJECT_SIGN {@L}A{@Y}{^r}A7{@@}{@L}A -111.675220 35.136196 2135.0 310.81 2
OBJECT_SIGN {@L}A{@Y}{^r}A6{@@}{@L}A -111.674060 35.137261 2135.3 310.81 2
OBJECT_SIGN {@L}A{@Y}{^r}A5{@@}{@L}A -111.671887 35.139315 2135.2 310.81 2
OBJECT_SIGN {@L}A{@Y}{^r}A4{@@}{@L}A -111.669925 35.141177 2134.2 310.81 2
OBJECT_SIGN {@L}A{@Y}{^r}A3{@@}{@L}A -111.668287 35.142723 2132.9 310.81 2
OBJECT_SIGN {@L}A{@Y}{^r}A2{@@}{@L}A -111.664616 35.146174 2130.1 310.81 2
OBJECT_SIGN {@L}A{@Y}{^l}A9{@@}{@L}A -111.679385 35.132284 2132.1 145.19 2
OBJECT_SIGN {@L}A{@Y}{^l}A8{@@}{@L}A -111.676484 35.135009 2134.4 145.19 2
OBJECT_SIGN {@L}A{@Y}{^l}A7{@@}{@L}A -111.674683 35.136691 2135.1 145.19 2
OBJECT_SIGN {@L}A{@Y}{^l}A6{@@}{@L}A -111.673493 35.137791 2135.3 145.19 2
OBJECT_SIGN {@L}A{@Y}{^l}A5{@@}{@L}A -111.671392 35.139802 2135.0 145.19 2
OBJECT_SIGN {@L}A{@Y}{^l}A4{@@}{@L}A -111.669333 35.141765 2133.8 145.19 2
OBJECT_SIGN {@L}A{@Y}{^l}A3{@@}{@L}A -111.667784 35.143201 2132.5 145.19 2
OBJECT_SIGN {@L}A{@Y}{^l}A2{@@}{@L}A -111.664105 35.146690 2129.8 145.19 2
OBJECT_SIGN {@L}A{@@}{@Y}{^r}21 -111.660845 35.149753 2129.5 131.51 2
OBJECT_SIGN {@Y}{^l}A1{@@}{@R}21 -111.660138 35.149374 2129.5 318.41 2
OBJECT_SIGN {@L}A1{@R}21CAT{r1}{@@}{@L}A1{@Y}{^lu}A -111.660145 35.150013 2129.4 232.17 2
OBJECT_SIGN {@Y}{^r}A9{@@}{@Y}EL7014 -111.678862 35.131794 2132.5 137.17 2
OBJECT_SIGN {@Y}{^r}A8{@@}{@R}03 -111.675845 35.134632 2134.7 137.17 2
OBJECT_SIGN {@Y}{^r}A7{@@}{@R}03 -111.674071 35.136299 2135.4 137.17 2
OBJECT_SIGN {@Y}{^r}A6{@@}{@R}03 -111.672857 35.137453 2135.6 137.17 2
OBJECT_SIGN {@Y}{^r}A5{@@}{@R}03 -111.670732 35.139413 2135.2 137.17 2
OBJECT_SIGN {@Y}{^r}A4{@@}{@R}03 -111.668750 35.141290 2134.0 137.17 2
OBJECT_SIGN {@Y}{^r}A3{@@}{@R}03 -111.667134 35.142819 2132.6 137.17 2
OBJECT_SIGN {@Y}{^r}A2 -111.663467 35.146253 2129.9 137.17 2
OBJECT_SIGN {@Y}{^l}A8{@@}{@R}21 -111.676452 35.134061 2134.4 324.73 2
OBJECT_SIGN {@Y}{^l}A7{@@}{@R}21 -111.674712 35.135693 2135.2 324.73 2
OBJECT_SIGN {@Y}{^l}A6{@@}{@R}21 -111.673510 35.136841 2135.5 324.73 2
OBJECT_SIGN {@Y}{^l}A5{@@}{@R}21 -111.671394 35.138807 2135.4 324.73 2
OBJECT_SIGN {@Y}{^l}A4{@@}{@R}21 -111.669404 35.140676 2134.4 324.73 2
OBJECT_SIGN {@Y}{^l}A3{@@}{@R}21 -111.667766 35.142220 2133.1 324.73 2
OBJECT_SIGN {@Y}{^l}A2{@@}{@R}21 -111.664065 35.145683 2130.2 324.73 2
OBJECT_SIGN {@L}A3{@R}03-21CAT{r1}{@@}{@L}A9{@Y}{^r}A -111.679305 35.132006 2132.1 231.96 2
OBJECT_SIGN {@L}A8{@R}03-21CAT{r1}{@@}{@L}A8{@Y}{^l}{^r}A -111.676370 35.134764 2134.5 231.96 2
OBJECT_SIGN {@L}A7{@R}03-21CAT{r1}{@@}{@L}A7{@Y}{^l}{^r}A -111.674598 35.136423 2135.2 231.96 2
OBJECT_SIGN {@L}A6{@R}03-21CAT{r1}{@@}{@L}A6{@Y}{^l}{^r}A -111.673374 35.137585 2135.4 231.96 2
OBJECT_SIGN {@L}A5{@R}03-21CAT{r1}{@@}{@L}A5{@Y}{^l}{^r}A -111.671277 35.139544 2135.1 231.96 2
OBJECT_SIGN {@L}A4{@R}03-21CAT{r1}{@@}{@L}A4{@Y}{^l}{^r}A -111.669320 35.141382 2134.0 231.96 2
OBJECT_SIGN {@L}A3{@R}03-21CAT{r1}{@@}{@L}A3{@Y}{^l}{^r}A -111.667673 35.142940 2132.6 231.96 2
OBJECT_SIGN {@L}A2{@R}03-21CAT{r1}{@@}{@L}A2{@Y}{^l}{^r}A -111.664014 35.146386 2129.9 231.96 2
OBJECT_SIGN {@L}A9{@R}03-21CAT{r1}{@@}{@L}A9{@Y}{^r}A -111.679554 35.131788 2131.8 224.63 2
OBJECT_SIGN {@L}A8{@R}03-21CAT{r1}{@@}{@L}A8{@Y}{^l}{^r}A -111.676682 35.134460 2134.3 224.63 2
OBJECT_SIGN {@L}A7{@R}03-21CAT{r1}{@@}{@L}A7{@Y}{^l}{^r}A -111.674919 35.136135 2135.1 224.63 2
OBJECT_SIGN {@L}A6{@R}03-21CAT{r1}{@@}{@L}A6{@Y}{^l}{^r}A -111.673776 35.137204 2135.4 224.63 2
OBJECT_SIGN {@L}A5{@R}03-21CAT{r1}{@@}{@L}A5{@Y}{^l}{^r}A -111.671586 35.139253 2135.2 224.63 2
OBJECT_SIGN {@L}A4{@R}03-21CAT{r1}{@@}{@L}A4{@Y}{^l}{^r}A -111.669620 35.141095 2134.2 224.63 2
OBJECT_SIGN {@L}A3{@R}03-21CAT{r1}{@@}{@L}A3{@Y}{^l}{^r}A -111.667982 35.142656 2132.9 224.63 2
OBJECT_SIGN {@L}A2{@R}03-21CAT{r1}{@@}{@L}A2{@Y}{^l}{^r}A -111.664319 35.146096 2130.1 224.63 2
OBJECT_SIGN {@L}A1{@R}21CAT{r1}{@@}{@L}A1{@Y}{^lu}A -111.660407 35.149813 2129.5 232.17 2
