OBJECT LIRG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.735339 41.995311 85.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.738221 41.983011 73.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.735019 41.995982 86.1 0.00
OBJECT LIRU.btg
OBJECT_SHARED Models/Airport/windsock.xml 12.503582 41.952592 16.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 12.500061 41.953262 15.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.503623 41.953479 16.9 0.00
OBJECT_SIGN {@R}34{@L}S{@@}S{@Y}{safety} 12.504796 41.948432 16.7 156.97 1
OBJECT_SIGN {@L}S{@R}34{@@}{@Y}{safety}{@L}S 12.505092 41.948351 16.9 156.97 1
OBJECT_SIGN {@Y}APRON 12.503114 41.954468 16.5 346.96 2
OBJECT_SIGN {@Y}{^l}T{@L}S 12.504728 41.949034 17.0 7.10 3
OBJECT_SIGN {@Y}APRON 12.504958 41.949238 17.2 9.33 1
OBJECT_SIGN {@R}34{@L}N{@@}N{@Y}APRON{^u} 12.500606 41.957254 16.0 141.13 5
OBJECT_SIGN {@L}T{@Y}C{^u}{@@}{^l}APRON{@L}T{@Y}S{^u} 12.504451 41.950369 17.3 20.76 2
OBJECT_SIGN {@R}16{@L}W{@@}W{@Y}{safety} 12.499595 41.956543 16.3 262.61 5
OBJECT_SIGN {@L}W{@R}16{@@}{@Y}{safety}{@L}W 12.499637 41.956750 16.3 266.28 5
OBJECT_SIGN {@Y}{^l}C{@L}T{@Y}N{^u}{@@}S{^u}{@L}T 12.503021 41.952679 16.6 19.87 1
OBJECT_SIGN {@L}N{@R}34{@@}{@Y}{safety}{@L}N 12.500895 41.957090 16.0 154.71 5
OBJECT_SIGN {@Y}APRON{@@}{^l}C|N{^u} 12.503914 41.952380 17.2 208.61 3
OBJECT_SIGN {@Y}{^l}HELIAPRON 12.503441 41.953013 16.8 212.28 3
OBJECT_SIGN {@Y}N{^u}|APRON{^r} 12.502819 41.953381 16.5 346.50 3
OBJECT_SIGN {@L}C{@R}16-34{@@}{@Y}{safety}{@L}C{@Y}T{^r} 12.502912 41.952874 16.5 156.58 5
OBJECT_SIGN {@R}16-34{@L}C{@@}C{@Y}{safety} 12.502613 41.952968 16.4 156.58 5
