OBJECT LIRA.btg
OBJECT_SHARED Models/Airport/beacon.xml 12.589285 41.797255 113.8 0.00
OBJECT_SIGN {@Y,^l}A{@L}SA{@Y}A{^r} 12.590718 41.802884 109.5 295.52 3
OBJECT_SIGN {@Y,^l}A{@L}SB{@Y}A{^r} 12.591268 41.802079 111.0 298.73 3
OBJECT_SIGN {@Y,^l}A{^r,@L}SD{@@,@L}SD 12.593565 41.797743 117.6 297.76 4
OBJECT_SIGN {@Y,^l}A{^r,@L}AG{@@,@L}AG 12.594884 41.795589 120.7 302.69 3
OBJECT_SIGN {@Y,^l}A{^r,@L}AG{@@,@L}AG 12.595331 41.794954 121.7 302.01 3
OBJECT_SIGN {@Y,^l}A{^r,@L}AH{@@,@L}AH 12.596822 41.792784 124.8 296.11 3
OBJECT_SIGN {@Y,^l}A{^r,@L}AH{@@,@L}AH 12.597123 41.792349 125.4 298.61 3
OBJECT_SIGN {@Y,^l}A{^r,@L}AL{@Y}AF{^u,@@,@L}AL 12.599094 41.789859 129.0 273.26 3
OBJECT_SIGN {@Y,^l}A{^r,@L}AL{@Y}AF{^u,@@,@L}AL 12.598627 41.790421 128.2 295.25 3
OBJECT_SIGN {@Y,^l}AH{@L}A 12.597613 41.791876 126.3 27.18 3
OBJECT_SIGN {@Y,^l}AG{@L}A 12.595697 41.794637 122.3 27.41 3
OBJECT_SIGN {@Y,^l}SD{@L}A 12.593600 41.797598 117.7 26.56 4
OBJECT_SIGN {@Y,^l}SB{@L}A 12.591829 41.801262 112.4 26.56 3
OBJECT_SIGN {@L}A{@Y}SA{^r} 12.590394 41.803394 108.7 204.57 3
OBJECT_SIGN {@Y,^l}SA{@L}A 12.591000 41.802482 110.3 28.44 3
OBJECT_SIGN {@L}A{@Y}SB{^r} 12.590939 41.802609 110.1 205.20 3
OBJECT_SIGN {@L}A{@Y}SD{^r} 12.593495 41.798879 116.5 205.28 3
OBJECT_SIGN {@L}A{@Y}AG{^r} 12.595247 41.796362 120.6 206.56 3
OBJECT_SIGN {@L}A{@Y}AH{^r} 12.597162 41.793562 124.8 208.44 4
OBJECT_SIGN {@L}A{@Y}AL{^r} 12.599105 41.790753 128.6 206.56 3
OBJECT_SIGN {@R,no-entry}{@@,@L}AB{@Y,safety} 12.590589 41.803460 108.8 290.23 3
OBJECT_SIGN {@R,no-entry}{@@,@L}AC{@Y,safety} 12.594157 41.798279 117.7 291.37 3
OBJECT_SIGN {@R,no-entry}{@@,@L}AD{@Y,safety} 12.595724 41.796027 121.4 291.25 3
OBJECT_SIGN {@R,no-entry}{@@,@L}AE{@Y,safety} 12.598429 41.792084 127.2 294.23 3
OBJECT_SIGN {@R}33{@L}AF{@@,@L}AF{@Y,safety} 12.600004 41.790020 130.0 298.61 3
OBJECT_SIGN {@R}33-15{@L}BB{@@,@L}BB{@Y,safety} 12.592614 41.804618 109.5 117.33 3
OBJECT_SIGN {@R}15{@L}BA{@@,@L}BA{@Y,safety} 12.589796 41.808487 102.6 117.33 3
OBJECT_SIGN {@R}15{@L}AA{@@,@L}AA{@Y,safety} 12.588230 41.807121 102.8 299.36 3
OBJECT_SIGN {@R,no-entry}{@@,@Y,safety,@L}AB 12.590284 41.803874 108.1 297.30 3
OBJECT_SIGN {@R,no-entry}{@@,@Y,safety,@L}AC 12.593862 41.798702 117.0 304.38 3
OBJECT_SIGN {@R,no-entry}{@@,@Y,safety,@L}AD 12.595436 41.796443 120.7 295.35 3
OBJECT_SIGN {@R,no-entry}{@@,@Y,safety,@L}AE 12.598142 41.792505 126.6 292.38 3
OBJECT_SIGN {@L}AF{@R}33{@@,@Y,safety,@L}AF 12.599580 41.790633 129.3 297.47 3
OBJECT_SIGN {@L}BB{@R}33-15{@@,@Y,safety,@L}BB 12.592962 41.804141 110.4 115.38 3
OBJECT_SIGN {@L}BA{@R}15{@@,@Y,safety,@L}BA 12.590232 41.807869 103.6 115.38 3
OBJECT_SIGN {@L}AA{@R}15{@@,@Y,safety,@L}AA 12.587820 41.807718 101.9 296.00 3
