OBJECT LIRF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.267099 41.807732 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.228919 41.813810 2.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.264012 41.843648 2.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.272730 41.815033 -1.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.240676 41.802944 1.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.248889 41.805594 1.5 0.00
OBJECT_SIGN {@R}34R-16L_CAT{r1}{@@}{safety}{@L}DK 12.273218 41.813986 -1.4 301.35 4
OBJECT_SIGN {@Y}{^l}_3540M 12.272981 41.813896 -1.3 300.82 4
OBJECT_SIGN {@Y}{^l}_3902M 12.273953 41.811703 -1.1 292.04 4
OBJECT_SIGN {@R}34R_16L_CAT{r1} 12.274199 41.811792 -1.1 302.64 4
OBJECT_SIGN {@L}AB{@R}16R-34L_CAT{r2}/{r3}{@@}{safety}{@L}AB 12.231078 41.807795 2.0 106.42 4
OBJECT_SIGN {@R}16R_CAT{r2}/{r3}{@L}AA2 12.228514 41.815775 2.5 42.11 4
OBJECT_SIGN {@L}AA1{@R}16R_CAT{r2}/{r3}{@@}{safety}{@L}AA 12.228031 41.814450 2.5 62.71 4
OBJECT_SIGN {@L}DB{@R}16L-34R_CAT{r2}/{r3}{@@}{safety}{@L}DB 12.260479 41.845160 2.1 256.94 4
OBJECT_SIGN {@L}DB{@R}16L-34R_CAT{r2}/{r3}{@@}{@L}DB{@Y}{safety} 12.260285 41.844608 1.8 259.61 4
OBJECT_SIGN {@L}DA{@R}16L_CAT{r2}/{r3}{@@}{safety}{@L}DA 12.259221 41.846269 2.1 297.48 4
OBJECT_SIGN {@R}16L_CAT{r2}/{r3}{@L}DA 12.259548 41.845710 2.0 297.48 4
OBJECT_SIGN {@L}AH2{@R}34L_CAT{r1}{@@}{safety}{@L}AH 12.242046 41.781667 2.0 105.49 4
OBJECT_SIGN {@R}07-25{@L}A{@@}{@L}A{@Y}A{^u} 12.236009 41.801294 1.9 200.51 4
OBJECT_SIGN {@R}07-25{@L}A{@@}{@L}A{@Y}A{^u} 12.235253 41.801122 1.8 200.51 4
OBJECT_SIGN {@R}25{@L}BA2{@@}{safety}{@L}BA 12.271430 41.809314 -0.6 21.58 4
OBJECT_SIGN {@L}BA1{@R}25{@@}{@L}BA{safety} 12.269604 41.808814 -0.4 21.58 4
OBJECT_SIGN {@Y}{^l}3307M 12.269901 41.808290 -0.3 21.58 4
OBJECT_SIGN {@Y}{^l}3307M 12.271581 41.808774 -0.5 20.00 4
OBJECT_SIGN {@Y}{^l}2485M 12.262554 41.806109 0.6 3.43 4
OBJECT_SIGN {@Y}{^l}{@Y}BB 12.262542 41.807415 0.4 110.41 4
OBJECT_SIGN {@Y}BB{^r} 12.260037 41.806716 0.7 290.28 4
OBJECT_SIGN {@Y}{^l}2485M 12.260927 41.805716 0.8 18.37 4
OBJECT_SIGN {@L}BB1{@R}25-07{@@}{safety}{@L}BB 12.260806 41.806382 0.7 17.49 4
OBJECT_SIGN {@R}25-07{@L}BB2{@@}{@L}BB{safety} 12.262270 41.806737 0.5 18.14 4
OBJECT_SIGN {@Y}{^l}34L|16R{^r} 12.238117 41.796391 1.9 114.34 4
OBJECT_SIGN {@Y}{^lu}AA1{@L}A{@Y}{@Y}AA2{^u} 12.230148 41.813151 2.3 17.71 4
OBJECT_SIGN {@L}A{@Y}{^u}16R 12.231098 41.811415 2.2 17.71 4
OBJECT_SIGN {@L}A{@Y}{^u}16R 12.234442 41.803207 1.9 17.71 4
OBJECT_SIGN {@L}A{@Y}{^u}34L 12.240644 41.790237 2.1 196.89 4
OBJECT_SIGN {@Y}{^l}34L{@L}L2{@Y}{^r}16R 12.239991 41.792224 2.0 112.09 4
OBJECT_SIGN {@Y}{^l}34R{@L}L2{@Y}16R{^r} 12.239700 41.793642 2.0 113.62 4
OBJECT_SIGN {@L}L1{@@}{@L}L1 12.241231 41.789176 2.1 289.47 4
OBJECT_SIGN {@L}L1{@@}{@L}L1 12.241141 41.789571 2.1 278.60 4
OBJECT_SIGN {@L}A1{@@}{@L}A1 12.239737 41.790806 2.0 17.39 4
OBJECT_SIGN {@L}A1{@@}{@L}A1 12.240174 41.790914 2.0 17.39 4
OBJECT_SIGN {@L}L2{@@}{@L}L2 12.240074 41.792442 2.0 109.18 4
OBJECT_SIGN {@L}L2{@@}{@L}L2 12.239475 41.793588 2.0 109.18 4
OBJECT_SIGN {@L}B{@Y}{^l}34L 12.237769 41.798174 1.9 109.66 4
OBJECT_SIGN {@L}M1 12.238264 41.796626 1.9 109.66 4
OBJECT_SIGN {@L}M1{@Y}07{^r}|16R{^r} 12.238062 41.797080 1.9 109.66 4
OBJECT_SIGN {@L}B{@Y}07{^r}|16R{^r} 12.237527 41.798697 1.9 109.66 4
OBJECT_SIGN {@L}D{@Y}{^u}16L 12.261551 41.837332 -0.2 18.14 4
OBJECT_SIGN {@L}D{@Y}{^u}16L 12.265092 41.828860 -1.4 18.14 4
OBJECT_SIGN {@L}D{@Y}{^u}16L 12.272112 41.812110 -1.1 18.14 4
OBJECT_SIGN {@L}B{@Y}25{^u}|34R{^u}|16L{^u} 12.267306 41.806975 0.1 289.72 4
OBJECT_SIGN {@L}B{@Y}25{^u}|34R{^u}|16L{^u} 12.257730 41.804363 1.2 289.72 4
OBJECT_SIGN {@L}P{@Y}25{^ru}|34R-16L{^ru} 12.254787 41.802725 1.6 343.34 4
OBJECT_SIGN {@Y}{^l}2948M 12.231842 41.807950 2.0 107.88 4
OBJECT_SIGN {@Y}{^l}3906M 12.229470 41.815424 2.4 60.56 4
OBJECT_SIGN {@Y}{^l}3906M 12.229347 41.813877 2.4 60.56 4
OBJECT_SIGN {@Y}{^l}3906M 12.259819 41.846409 2.4 271.05 4
OBJECT_SIGN {@L}A{@R}07{@Y}2890M{^r}{@@}{@L}A{@Y}A{^u} 12.236061 41.799081 1.8 19.37 4
OBJECT_SIGN {@Y}3902M{^r} 12.243064 41.781953 2.2 111.59 4
OBJECT_SIGN {@Y}3902M{^r} 12.242373 41.783252 2.1 111.59 4
OBJECT_SIGN {@R}34L_CAT{r1}{@L}AH1{@@}{@L}AH{safety} 12.241480 41.783037 2.0 106.46 4
OBJECT_SIGN {@L}T2{@@}{@L}T2 12.241833 41.799686 2.0 199.00 4
OBJECT_SIGN {@L}BT1{@@}{@L}BT1 12.240980 41.799408 2.0 257.82 4
OBJECT_SIGN {@L}BT1{@@}{@L}BT1 12.240828 41.798799 2.0 267.76 4
OBJECT_SIGN {@L}B{@Y}{^l}BE|{^u}B{@@}{@L}B 12.239673 41.799568 2.0 324.21 4
OBJECT_SIGN {@L}BT{@Y}{^lu}B|BE{^ru} 12.241668 41.798707 2.0 69.91 4
OBJECT_SIGN {@L}B{@Y}{^lu}B|{^u}|H{^ru}BT 12.239011 41.799229 1.9 290.88 4
OBJECT_SIGN {@L}AE{@Y}{^ld}AC{^ru} 12.234929 41.797250 1.7 349.36 4
OBJECT_SIGN {@L}AE{@Y}{^ld}AC{^ru} 12.238135 41.789965 1.8 227.50 4
OBJECT_SIGN {safety}{@L}AG{@@}{no-entry}{@L}AG 12.239898 41.789930 2.0 290.06 4
OBJECT_SIGN {safety}{@L}AF{@@}{no-entry}{@L}AF 12.238332 41.793707 1.9 290.06 4
OBJECT_SIGN {@L}AG{safety}{@@}{@L}AG{no-entry} 12.240228 41.789087 2.0 285.13 4
OBJECT_SIGN {@L}AF{safety}{@@}{@L}AF{no-entry} 12.238660 41.792781 1.9 281.74 4
OBJECT_SIGN {@L}AF{@Y}{^ld}A{^ru} 12.236957 41.793558 1.8 227.50 4
OBJECT_SIGN {@L}AF{@Y}{^ld}A{^ru} 12.237364 41.794136 1.8 227.50 4
OBJECT_SIGN {safety}{@L}AE 12.235867 41.797441 1.8 345.66 4
OBJECT_SIGN {@L}AD{@Y}{^l}A{^r}|{^u}B 12.236057 41.797646 1.8 290.29 4
OBJECT_SIGN {@L}AD{@Y}{^l}A{^r}|{^u}B 12.235917 41.798320 1.8 290.29 4
OBJECT_SIGN {@L}B{@Y}{^l}A{^r}|{^u}AC{@@}{@L}B 12.238243 41.798301 1.9 109.54 4
OBJECT_SIGN {@L}T{@Y}{^r}B{^l}{@@}{@L}T{@Y}{^l}B{^r} 12.241865 41.799616 2.0 200.83 4
OBJECT_SIGN {@L}T{@Y}{^r}B{^l}{@@}{@L}T{@Y}{^l}B{^r} 12.242666 41.799843 2.0 200.83 4
OBJECT_SIGN {@L}S{@Y}{^l}M{^ru}|T{^u}{@@}{@L}S{@Y}H{^r} 12.244368 41.799464 2.1 201.50 4
OBJECT_SIGN {@L}M{@Y}{^ld}BT|T{^l} 12.241818 41.798314 2.1 289.83 4
OBJECT_SIGN {@Y}AD{^r} 12.234791 41.796520 1.7 17.57 4
OBJECT_SIGN {@L}M{@Y}{^l}A{^r} 12.238687 41.797250 1.9 110.24 4
OBJECT_SIGN {@L}M{@Y}{^l}A{^r} 12.238331 41.796440 1.9 110.24 4
OBJECT_SIGN {@L}A{@R}07{@@}{@Y}{^u}A 12.236869 41.799215 1.9 17.53 4
OBJECT_SIGN {@Y}{^l}AF 12.234869 41.796267 1.7 197.27 4
OBJECT_SIGN {@Y}{^l}AE 12.236376 41.792738 1.7 197.27 4
OBJECT_SIGN {@Y}{^l}AH 12.240427 41.783130 1.9 197.74 4
OBJECT_SIGN {@L}A{@Y}AH2{^ru}|AH1{^r} 12.243430 41.783733 2.3 197.21 4
OBJECT_SIGN {@Y}AH2{^ru}|AH2{^r}{@L}A 12.242558 41.783536 2.2 197.21 4
OBJECT_SIGN {@L}A{@@}{@L}A 12.237375 41.796028 1.9 197.21 4
OBJECT_SIGN {@L}A 12.241410 41.786294 2.1 197.21 4
OBJECT_SIGN {@L}A 12.239851 41.790142 2.0 197.21 4
OBJECT_SIGN {@L}A{@Y}Y{^r} 12.241323 41.788628 2.1 16.95 4
OBJECT_SIGN {@Y}{^l}Z{@L}W{@Y}Z{^r}{@@}{@Y}{^l}A{^r} 12.240410 41.792316 2.1 287.84 4
OBJECT_SIGN {@Y}{^l}Z{@L}V{@Y}Z{^r}{@@}{@Y}{^l}A{^r} 12.239823 41.793740 2.0 287.84 4
OBJECT_SIGN {@L}Z{@@}{@L}Z 12.241175 41.791156 2.1 20.83 4
OBJECT_SIGN {@L}Z{@Y}{^l}M|{^l}A|M{^r}{@@}{@L}Z 12.238614 41.796232 1.9 20.52 4
OBJECT_SIGN {@L}Z{@Y}{^u}W|{^l}V{^r}{@@}{@L}Z 12.239617 41.794176 2.0 200.96 4
OBJECT_SIGN {@L}Z{@@}{@L}Z 12.239247 41.794962 2.0 20.52 4
OBJECT_SIGN {@L}A{@Y}W{^r} 12.239928 41.791869 2.0 17.26 4
OBJECT_SIGN {@Y}{^l}A{^r} 12.231578 41.808571 2.0 294.34 4
OBJECT_SIGN {@Y}{^l}07-25 12.233091 41.800589 1.8 197.21 4
OBJECT_SIGN {@Y}07-25{^r} 12.233909 41.798720 1.7 18.00 4
OBJECT_SIGN {@R}07{no-entry} 12.233691 41.800037 1.8 290.88 4
OBJECT_SIGN {no-entry}{@R}07 12.233923 41.799539 1.8 290.88 4
OBJECT_SIGN {@L}AD{safety} 12.234995 41.798052 1.8 290.88 4
OBJECT_SIGN {safety}{@L}AC{@@}{@L}AC{no-entry} 12.233177 41.805814 1.9 287.72 4
OBJECT_SIGN {@L}AC{safety}{@@}{no-entry}{@L}AC 12.232935 41.806540 1.9 287.72 4
OBJECT_SIGN {@L}AC{@Y}{^l}A{^r} 12.232407 41.806316 1.9 316.57 4
OBJECT_SIGN {@L}A 12.233531 41.805349 1.9 197.27 4
OBJECT_SIGN {@Y}CONTACT_GND_121.9_MHZ 12.237021 41.798947 1.9 195.97 4
OBJECT_SIGN {@Y}CONTACT_TWR_118.7_MHZ 12.236889 41.797360 1.9 17.25 4
OBJECT_SIGN {@L}A{@Y}{^l}AD|B{^r}{@@}{@L}A{@Y}{^l}M 12.237595 41.797525 1.9 17.25 4
OBJECT_SIGN {@L}A{@Y}M{^r}{@@}{@L}A{@Y}{^u}A 12.238115 41.796189 1.9 17.25 4
OBJECT_SIGN {@L}C{@Y}{^ru}B|{^u}D 12.272444 41.809814 -0.7 197.32 4
OBJECT_SIGN {@L}B{@Y}{^u}C 12.271831 41.809247 -0.6 16.61 4
OBJECT_SIGN {@L}B4{@@}{@L}B4 12.269050 41.806843 0.0 292.05 4
OBJECT_SIGN {@L}B4{@@}{@L}B4 12.268813 41.807359 -0.0 292.05 4
OBJECT_SIGN {@L}B{@Y}{^l}BA1|{^lu}BA2 12.268389 41.807253 0.0 292.05 4
OBJECT_SIGN {@L}B{@Y}{^lu}BA|{^u}C|{^rd}DM 12.269267 41.807491 -0.1 292.05 4
OBJECT_SIGN {@L}NG{@Y}{^u}N|{^ld}D{^ru}{@@}{@L}L8 12.260090 41.802627 1.4 341.16 4
OBJECT_SIGN {@L}N{@Y}{^ru}B 12.261099 41.804125 1.1 335.30 4
OBJECT_SIGN {@L}B3{@@}{@L}B3 12.260087 41.804993 1.0 109.44 4
OBJECT_SIGN {@L}B3{@@}{@L}B3 12.260387 41.804390 1.1 109.44 4
OBJECT_SIGN {@Y}{^l}BB1|{^lu}BB2{@L}B 12.260555 41.805106 1.0 290.29 4
OBJECT_SIGN {@Y}{^lu}BB{@L}B{@Y}{^rd}N 12.260721 41.804489 1.1 290.29 4
OBJECT_SIGN {@L}B{@Y}{^lu}BC|{^rd}P 12.252902 41.803005 1.7 289.58 4
OBJECT_SIGN {@L}A{@Y}{^u}APRON 12.235125 41.803387 1.9 197.94 4
OBJECT_SIGN {@L}A{@Y}{^l}AB 12.232636 41.807235 2.0 17.71 4
OBJECT_SIGN {@L}DG{@Y}{^lu}D 12.268573 41.825375 -1.6 169.65 4
OBJECT_SIGN {@L}D{@@}{@R}25_APP{@L}D 12.273762 41.808738 -0.6 171.43 4
OBJECT_SIGN {@L}D{@R}25_APP_SOUTH 12.273118 41.808806 -0.6 359.49 4
OBJECT_SIGN {@R}25_APP 12.272478 41.808060 -0.4 19.12 4
OBJECT_SIGN {@L}B{@R}25_APP_SOUTH 12.271774 41.808745 -0.5 348.15 4
OBJECT_SIGN {@R}25_APP_NORTH{@L}C 12.270842 41.812002 -1.0 196.62 4
OBJECT_SIGN {@L}C{@R}25_APP_NORTH 12.271314 41.812115 -1.0 196.62 4
OBJECT_SIGN {@R}25_APP_NORTH{@L}D 12.272039 41.812286 -1.1 196.62 4
OBJECT_SIGN {@L}D{@R}25_APP_NORTH 12.272634 41.812439 -1.1 196.62 4
OBJECT_SIGN {@L}G1{@@}{@L}G1 12.251810 41.801829 1.8 243.82 4
OBJECT_SIGN {@L}G{@Y}{^r}CF 12.251681 41.801916 1.8 245.56 4
OBJECT_SIGN {@L}P1{@@}{@L}P1 12.253987 41.802664 1.7 337.61 4
OBJECT_SIGN {@L}P1{@@}{@L}P1 12.254538 41.802502 1.7 337.61 4
OBJECT_SIGN {@L}P{@Y}{^ld}B{^ru}|{^u}BD{@@}{@L}P{@Y}{^ru}D 12.253871 41.802313 1.7 337.61 4
OBJECT_SIGN {@L}B{@Y}{^lu}BC|{^rd}P 12.253140 41.802488 1.7 288.05 4
OBJECT_SIGN {@L}M{@Y}{^l}S{@@}{@L}M{@Y}{^l}T{^r} 12.243362 41.798754 2.1 290.89 4
OBJECT_SIGN {@L}T{@Y}T{^u}|{^l}M{^r}{@@}{@L}T{@Y}{^u}H 12.243156 41.798932 2.1 200.16 4
OBJECT_SIGN {@L}H{@Y}{^r}S{@@}{@L}H{@Y}{^l}T 12.243148 41.799205 2.1 290.89 4
OBJECT_SIGN {@L}B{@Y}{^l}T 12.243953 41.800415 2.0 110.50 4
OBJECT_SIGN {@L}B{@Y}{^lu}BD|{^rd}R{@@}{@L}B 12.246193 41.801660 1.9 290.89 4
OBJECT_SIGN {@L}R2{@@}{@L}R2 12.247198 41.801205 2.0 22.52 4
OBJECT_SIGN {@L}R{@Y}{^l}B{^r}|{^u}BD{@@}{@L}R{@Y}{^u}R|H{^r} 12.248136 41.801279 2.0 0.66 4
OBJECT_SIGN {@L}R{@Y}{^l}H{@@}{@L}R{@Y}{^r}M 12.247325 41.800304 2.0 20.18 4
OBJECT_SIGN {@L}H{@Y}{^lu}BD|{^rd}R 12.246359 41.800764 2.0 290.89 4
OBJECT_SIGN {@Y}{^l}B{@L}BE{@Y}{^u}BT|{^r}B 12.240503 41.800412 2.0 200.31 4
OBJECT_SIGN {@L}B{@Y}{^lu}N|BB{^r} 12.263250 41.805196 0.8 111.73 4
OBJECT_SIGN {@L}B{@Y}{^lu}P|BC{^r} 12.255678 41.803799 1.4 109.22 4
OBJECT_SIGN {@L}B{@Y}{^l}R|BD{^r}{@@}{@L}B{@Y}{^u}B|{^ru}G 12.248886 41.801705 1.9 102.15 4
OBJECT_SIGN {@L}H{@Y}{^lu}D{^ru}H 12.250919 41.801320 1.9 269.61 4
OBJECT_SIGN {@L}H{@Y}{^l}R{^r} 12.248928 41.800732 2.0 97.66 4
OBJECT_SIGN {@L}B{@Y}{^ru}G{@@}{@L}B{@Y}{^l}R{^r} 12.248730 41.802395 1.8 270.76 4
OBJECT_SIGN {@L}M{@Y}{^l}R{^r}{@@}{@L}M 12.246224 41.799990 2.1 289.38 4
OBJECT_SIGN {@L}M{@@}{@L}M{@Y}{^lu}M|{^l}S 12.245081 41.799668 2.1 289.38 4
OBJECT_SIGN {@L}H{@Y}{^l}S{@@}{@L}H 12.245748 41.800013 2.1 110.95 4
OBJECT_SIGN {@L}B{@Y}{^l}T 12.243674 41.800963 2.0 110.91 4
OBJECT_SIGN {@L}B{@Y}{^u}B 12.251299 41.802593 1.8 288.79 4
OBJECT_SIGN {@L}P{@Y}{^l}G{^r}|{^lu}H{^ru} 12.254165 41.801122 1.9 159.61 4
OBJECT_SIGN {@L}D{@Y}{^l}N|NG{^r} 12.259452 41.803371 1.3 290.82 4
OBJECT_SIGN {@L}DM1{@@}{@L}DM1 12.270094 41.806833 -0.0 172.79 4
OBJECT_SIGN {@L}DM{@Y}{^u}U|{^ru}D 12.270889 41.806763 -0.1 172.79 4
OBJECT_SIGN {@L}DM{@Y}{^u}BA1|{^ru}BA|{^ru}C 12.270009 41.806581 0.0 2.70 4
OBJECT_SIGN {@L}D3{@@}{@L}D3 12.267307 41.804926 0.5 290.82 4
OBJECT_SIGN {@L}D3{@@}{@L}D3 12.267078 41.805424 0.5 290.82 4
OBJECT_SIGN {@L}D{@Y}{^l}DM|{^u}D 12.268704 41.805920 0.2 290.82 4
OBJECT_SIGN {@L}D{@Y}{^u}D|{^ru}DL 12.273013 41.809622 -0.7 17.53 4
OBJECT_SIGN {@L}D{@Y}{^r}CL 12.273080 41.811912 -1.1 197.98 4
OBJECT_SIGN {@L}D{@Y}{^u}D|{^r}DK 12.272048 41.811672 -1.0 17.53 4
OBJECT_SIGN {@Y}{^l}D|{^u}34R 12.272352 41.810983 -0.9 317.48 4
OBJECT_SIGN {@L}DK{@Y}{^lu}D 12.273063 41.813245 -1.3 127.39 4
OBJECT_SIGN {@L}DL{@Y}{^lu}D 12.274142 41.811377 -1.1 116.61 4
OBJECT_SIGN {@Y}{^l}Z{@L}Y 12.241382 41.789714 2.1 275.12 4
OBJECT_SIGN {@Y}APRON 12.241622 41.789826 2.2 344.45 4
OBJECT_SIGN {@Y}APRON 12.239299 41.793602 2.0 270.34 4
OBJECT_SIGN {@Y}APRON 12.237727 41.797129 1.9 264.81 4
OBJECT_SIGN {@Y}APRON 12.248335 41.800312 2.0 188.22 4
OBJECT_SIGN {@Y}APRON 12.259439 41.800035 1.9 155.88 4
OBJECT_SIGN {@Y}APRON 12.262103 41.798556 2.1 155.88 4
OBJECT_SIGN {@L}EG{@Y}EA{^r} 12.263282 41.803479 1.1 200.92 4
OBJECT_SIGN {@L}L9{@@}{@L}L9 12.262398 41.803483 1.1 64.31 4
OBJECT_SIGN {@L}EA{@Y}NG{^l}|D{^u}|N{^r}|D{^rd} 12.261551 41.803112 1.3 64.31 4
OBJECT_SIGN {@L}EA{@Y}EG{^ld}|EA{^ru} 12.263349 41.803217 1.1 246.73 4
OBJECT_SIGN {@L}L10{@Y}EG{^u}|EA{^rd} 12.264149 41.803422 1.1 200.89 4
OBJECT_SIGN {@L}EG{@Y}EF{^u}|EG{^ru} 12.264403 41.802848 1.1 200.89 4
OBJECT_SIGN {@L}EG{@Y}EA{^l}|EG{^lu} 12.263397 41.801801 1.4 335.95 4
OBJECT_SIGN {@L}EF{@Y}EF{^lu}|ED{^u} 12.264532 41.801768 1.4 199.87 4
OBJECT_SIGN {@L}EH{@Y}EG{^lu} 12.262765 41.798998 2.0 110.18 4
OBJECT_SIGN {@Y}{^l}NG{@L}G{@Y}NG{^r} 12.257995 41.799690 2.0 245.60 4
OBJECT_SIGN {@L}D1{@@}{@L}D1 12.255346 41.802187 1.7 110.77 4
OBJECT_SIGN {@L}D1{@@}{@L}D1 12.255590 41.801706 1.8 110.77 4
OBJECT_SIGN {@L}D{@Y}P{^lu}{@@}{@L}D 12.255028 41.801545 1.8 110.77 4
OBJECT_SIGN {@L}D2{@@}{@L}D2 12.264225 41.804482 0.8 110.69 4
OBJECT_SIGN {@L}D2{@@}{@L}D2 12.264408 41.804112 0.9 111.57 4
OBJECT_SIGN {@L}D{@Y}{^l}EG 12.264438 41.804054 0.9 111.91 4
OBJECT_SIGN {@L}D{@Y}{^ld}EA|NG{^lu}|D{^u} 12.262602 41.803572 1.1 110.28 4
OBJECT_SIGN {@L}C{@@}{@R}25APP{@L}C 12.272878 41.808722 -0.6 199.57 4
OBJECT_SIGN {@L}D{@Y}{^l}DK{@@}{@L}D 12.271871 41.814270 -1.3 197.01 4
OBJECT_SIGN {@L}D 12.268551 41.822563 -1.7 197.70 4
OBJECT_SIGN {@L}D{@Y}{^ru}CE{@@}{@L}D 12.265438 41.828056 -1.4 197.01 4
OBJECT_SIGN {@L}C{@@}{@L}C{@Y}{^lu}D 12.263697 41.831719 -1.1 163.65 4
OBJECT_SIGN {@L}D 12.262799 41.836403 -0.3 197.83 4
OBJECT_SIGN {@L}D 12.262713 41.834023 -0.8 18.13 4
OBJECT_SIGN {@L}D 12.263717 41.834260 -0.6 197.01 4
OBJECT_SIGN {@L}DE{@Y}{^lu}D 12.266137 41.829334 -1.3 170.57 4
OBJECT_SIGN {@L}DE 12.266456 41.830397 -1.1 167.78 4
OBJECT_SIGN {@L}D 12.265351 41.830277 -1.2 197.07 4
OBJECT_SIGN {@L}D 12.264399 41.830059 -1.3 16.48 4
OBJECT_SIGN {@L}CD 12.264010 41.830492 -1.2 173.47 4
OBJECT_SIGN {@L}C 12.263969 41.830118 -1.3 177.48 4
OBJECT_SIGN {@L}DD{safety} 12.264945 41.832061 -0.9 53.72 4
OBJECT_SIGN {@L}DD{@Y}{^ld}D|{^l}CD 12.265526 41.831652 -1.0 46.47 4
OBJECT_SIGN {@L}DF{@Y}{^ld}D|{^lu}C 12.267700 41.826555 -1.5 46.00 4
OBJECT_SIGN {@L}DF{safety} 12.266995 41.827032 -1.5 62.92 4
OBJECT_SIGN {@L}D 12.266793 41.826710 -1.5 197.01 4
OBJECT_SIGN {@L}DC{no-entry} 12.262280 41.838457 0.2 237.73 4
OBJECT_SIGN {safety}{@L}DC 12.263349 41.838512 0.4 47.79 4
OBJECT_SIGN {@L}DC{safety} 12.262793 41.838084 0.1 47.79 4
OBJECT_SIGN {@Y}{^ld}D{@L}DC 12.263945 41.837341 0.1 43.77 4
OBJECT_SIGN {@L}D{@Y}{^u}APRON 12.260076 41.842849 1.1 197.38 4
OBJECT_SIGN {@Y}{^lu}DA 12.261253 41.845280 2.3 23.97 4
OBJECT_SIGN {@L}DB 12.260924 41.844376 1.9 50.51 4
OBJECT_SIGN {@L}DB 12.260924 41.844376 1.9 50.51 4
OBJECT_SIGN {@L}DA{@Y}{^ld}D 12.259561 41.845714 2.0 115.94 4
OBJECT_SIGN {@L}D{@Y}DA{^u}|DB{^rd} 12.258784 41.843690 1.1 17.71 4
OBJECT_SIGN {@L}D{@Y}{^u}DA 12.259115 41.842616 0.9 17.75 4
OBJECT_SIGN {@L}D 12.270152 41.816255 -1.4 16.67 4
OBJECT_SIGN {@L}D 12.271103 41.816448 -1.5 197.01 4
OBJECT_SIGN {@L}C 12.268841 41.816356 -1.4 18.27 4
OBJECT_SIGN {@L}C 12.265411 41.824742 -1.6 197.01 4
OBJECT_SIGN {@L}C{@@}{@L}C 12.264493 41.828415 -1.4 197.01 4
OBJECT_SIGN {@L}C 12.264036 41.828314 -1.4 197.01 4
OBJECT_SIGN {@L}D{@Y}{^l}C 12.271412 41.806650 -0.1 290.16 4
OBJECT_SIGN {@L}D{@Y}DM{^r} 12.271711 41.806082 -0.0 110.28 4
OBJECT_SIGN {@R}{no-entry}{@L}DC 12.261744 41.839003 0.2 288.20 4
OBJECT_SIGN {@L}DE{no-entry}{@@}{@Y}{safety}{@L}DE 12.265479 41.829889 -1.2 351.33 4
OBJECT_SIGN {no-entry}{@L}DE 12.266053 41.828756 -1.3 357.62 4
OBJECT_SIGN {@L}DD{no-entry}{@@}{@L}DD{@Y}{^lu}CD|{^l}D{^r}|{^u}C 12.264453 41.832613 -0.9 286.11 4
OBJECT_SIGN {no-entry}{@L}DD 12.264689 41.832051 -1.0 4.49 4
OBJECT_SIGN {@L}DF{no-entry}{@@}{safety}{@L}DF 12.266440 41.827636 -1.4 288.17 4
OBJECT_SIGN {no-entry}{@L}DF 12.266710 41.826972 -1.5 343.01 4
OBJECT_SIGN {@L}DH{@R}{no-entry}{@@}{safety}{@L}DH 12.267617 41.824880 -1.6 347.95 4
OBJECT_SIGN {@R}{no-entry}{@L}DH 12.268244 41.824075 -1.6 347.95 4
OBJECT_SIGN {@L}DH{@Y}{^lu}D{@@}{@Y}{^lu}D{@L}DH 12.270157 41.818715 -1.6 149.89 4
OBJECT_SIGN {safety}{@L}DH 12.270608 41.818822 -1.6 168.16 4
OBJECT_SIGN {@L}DH{@Y}{^lu}D 12.271359 41.819146 -1.7 168.16 4
OBJECT_SIGN {@L}DH 12.271501 41.819659 -1.7 168.16 4
OBJECT_SIGN {@R}{no-entry}{@L}DH{@@}{@L}DH{@Y}{^lu}D 12.271045 41.818090 -1.6 349.09 4
OBJECT_SIGN {@L}AG{no-entry}{@@}{@L}AG{@Y}{^l}A{^r}|{^u}Y 12.238451 41.789769 1.8 47.82 4
OBJECT_SIGN {no-entry}{@L}AG{@@}{@L}AG{@Y}{^l}A{^r}|{^u}Y 12.238931 41.790344 1.9 47.82 4
OBJECT_SIGN {@L}AF{no-entry}{@@}{@L}AF{@Y}{^l}A{^r}|{^u}V|{^ru}W 12.237494 41.793201 1.8 61.71 4
OBJECT_SIGN {@R}{no-entry}{@L}AF{@@}{@L}AF{@Y}{^l}A{^r}|{^u}V|{^ru}W 12.237914 41.793767 1.9 63.55 4
OBJECT_SIGN {@R}{no-entry}{@@}{@Y}{^rd}A 12.232724 41.804954 1.9 167.79 4
OBJECT_SIGN {@R}{no-entry}{@@}{@Y}{^rd}A 12.231906 41.805084 1.9 167.20 4
OBJECT_SIGN {no-entry}{@L}AD 12.235955 41.798324 1.8 107.64 4
OBJECT_SIGN {@R}{no-entry}{@L}BE{@@}{safety}{@L}BE 12.240349 41.800736 2.0 20.55 4
OBJECT_SIGN {@L}BE{@R}{no-entry}{@@}{@L}BE{safety} 12.239613 41.800540 1.9 20.55 4
OBJECT_SIGN {@L}AD{no-entry} 12.236197 41.797693 1.8 107.64 4
OBJECT_SIGN {@L}BD{@R}{no-entry}{@@}{safety}{@L}BD 12.247060 41.802284 1.9 20.51 4
OBJECT_SIGN {@R}{no-entry}{@L}BD{@@}{@L}BD{@Y}{^l}H{^r} 12.247833 41.802503 1.8 20.51 4
OBJECT_SIGN {@Y}{^l}BC 12.254422 41.805189 1.3 109.63 4
OBJECT_SIGN {@R}{no-entry}{@L}BC{@@}{@L}BC{@Y}{^l}B|{@Y}{^u}P|{@Y}B{^r} 12.254630 41.803904 1.5 20.51 4
OBJECT_SIGN {@L}BC{@R}{no-entry}{@@}{safety}{@L}BC 12.253893 41.803707 1.5 20.51 4
OBJECT_SIGN {@R}RUNWAY_AHEAD{@@}{@L}AB{safety} 12.230835 41.808395 2.0 107.11 4
OBJECT_SIGN {@R}RUNWAY_AHEAD{@@}{@L}AA{safety} 12.226927 41.815730 2.6 106.98 4
OBJECT_SIGN {@R}RUNWAY_AHEAD{@@}{safety}{@L}DK 12.273644 41.813466 -1.3 301.59 4
OBJECT_SIGN {@Y}CONTACT_TWR_127.625_MHZ 12.259552 41.843840 1.3 16.27 4
OBJECT_SIGN {@Y}CONTACT_TWR_127.625_MHZ 12.272914 41.813103 -1.2 320.31 4
OBJECT_SIGN {@Y}CONTACT_TWR_118.7_MHZ 12.269859 41.807865 -0.2 337.43 4
OBJECT_SIGN {@Y}CONTACT_GROUND_121.9_MHZ 12.272779 41.809027 -0.6 197.03 4
OBJECT_SIGN {@Y}CONTACT_GROUND_121.9_MHZ 12.273862 41.809875 -0.8 198.06 4
OBJECT_SIGN {@Y}CONTACT_TWR_127.625_MHZ 12.274010 41.811145 -1.0 307.56 4
OBJECT_SIGN {@R}RUNWAY_AHEAD 12.274468 41.811495 -1.1 300.31 4
OBJECT_SIGN {@Y}{^ru}DE 12.265758 41.834522 -0.4 196.28 4
OBJECT_SIGN {@Y}{^ru}DG 12.268306 41.828557 -1.3 197.95 4
OBJECT_SIGN {@Y}{^ru}DH 12.270429 41.823396 -1.6 197.29 4
OBJECT_SIGN {@Y}{^ru}DK 12.273899 41.815148 -1.5 197.29 4
OBJECT_SIGN {@Y}{^l}DF 12.270335 41.823642 -1.6 16.51 4
OBJECT_SIGN {@Y}{^l}DD 12.267919 41.829475 -1.2 17.87 4
OBJECT_SIGN {@Y}{^l}DC 12.265563 41.835022 -0.3 17.87 4
OBJECT_SIGN {@Y}{^l}DB 12.262157 41.843117 1.7 17.87 4
OBJECT_SIGN {@Y}{^l}AB 12.229844 41.808721 2.1 197.15 4
OBJECT_SIGN {@Y}AA{^r} 12.227606 41.813807 2.5 16.78 4
OBJECT_SIGN {@Y}AE{^r} 12.235605 41.794611 1.7 17.57 4
OBJECT_SIGN {@Y}AC{^r} 12.232236 41.802671 1.8 17.57 4
OBJECT_SIGN {@Y}AB{^r} 12.230394 41.807044 2.0 17.57 4
