OBJECT KEUG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.215425 44.121410 110.7 0.00
OBJECT_SIGN {@L}K{@Y}{^lu}GA_PKG|TERM{^ru} -123.209872 44.125620 109.8 238.12 2
OBJECT_SIGN {@L}C{@Y}{^l}B{^r} -123.203731 44.126259 110.1 90.21 2
OBJECT_SIGN {@Y}{^l}C*TERM -123.203049 44.126023 110.3 358.85 2
OBJECT_SIGN {@Y}C*TERM{^r} -123.203049 44.126790 110.0 179.01 2
OBJECT_SIGN {@L}C{@Y}N*GA_PKG{^r} -123.210430 44.126537 109.6 274.24 2
OBJECT_SIGN {@Y}{^l}N*GA_PKG{@L}C -123.209825 44.126229 109.7 95.19 2
OBJECT_SIGN {@Y}{^lu}P*TERM{@L}C -123.210615 44.126229 109.6 91.23 2
OBJECT_SIGN {@Y}{^l}C{^r}{@L}N -123.206049 44.125611 110.1 358.56 2
OBJECT_SIGN {@L}C{@Y}{^l}N -123.206695 44.126558 109.7 272.93 2
OBJECT_SIGN {@Y}{^l}N{@L}C -123.205896 44.126227 109.9 92.86 2
OBJECT_SIGN {@L}C{@Y}{^l}B{^r} -123.204736 44.126567 109.9 269.87 2
OBJECT_SIGN {@L}C{@Y}TERM*GA_PKG{^r} -123.204003 44.126823 109.9 178.44 2
OBJECT_SIGN {@L}B -123.203833 44.125675 110.3 180.00 2
OBJECT_SIGN {@L}B -123.203834 44.121345 111.5 180.00 2
OBJECT_SIGN {@R}34R -123.203489 44.116806 112.7 268.03 2
OBJECT_SIGN {@R}16L-34R -123.203557 44.121928 111.4 270.14 2
OBJECT_SIGN {@Y}C{@R}16L-34R -123.203635 44.126570 110.0 270.11 2
OBJECT_SIGN {@R}16L -123.203701 44.133038 108.3 274.17 2
OBJECT_SIGN {@Y}{^ld}C{^ru}{@L}P -123.211749 44.125942 109.7 312.71 2
OBJECT_SIGN {@Y}{^u}A{@L}D{@Y}P{^ru} -123.216616 44.121962 110.5 3.17 2
OBJECT_SIGN {@Y}{^u}A{@L}D{@Y}{^l}P{^r} -123.215698 44.122547 110.4 33.61 2
OBJECT_SIGN {@L}F{@Y}TERM{^u}|{^ld}A{^ru} -123.217494 44.120255 110.7 241.39 2
OBJECT_SIGN {@Y}{^l}A{^r}{@L}F{@Y}16R{^ru} -123.216573 44.119233 111.0 91.27 2
OBJECT_SIGN {@Y}{^l}A{^r}{@L}E -123.216110 44.120795 110.7 90.69 2
OBJECT_SIGN {@Y}{^lu}A{@L}G -123.216565 44.117469 111.2 154.65 2
OBJECT_SIGN {@Y}{^u}A{@L}G -123.215856 44.118374 111.2 149.54 2
OBJECT_SIGN {@L}G -123.216670 44.118077 111.1 339.44 2
OBJECT_SIGN {@L}A{@Y}G*TERM{^ru} -123.217126 44.116775 111.2 2.98 2
OBJECT_SIGN {@L}A{@Y}CARGO{^u}|A8{^r} -123.216664 44.114142 111.4 179.67 2
OBJECT_SIGN {@L}A{@Y}A8{^ru} -123.216691 44.115027 111.4 183.18 2
OBJECT_SIGN {@Y}{^l}A{^r}{@L}H -123.216552 44.115455 111.4 94.97 2
OBJECT_SIGN {@L}A{@Y}GA_PKG{^r} -123.217097 44.115347 111.3 5.44 2
OBJECT_SIGN {@R}A{@@,safety} -123.216685 44.113023 111.3 181.27 2
OBJECT_SIGN {@Y}{^ld}G*TER -123.218488 44.116451 111.1 183.81 2
OBJECT_SIGN {@Y}{^lu}A6*F*TERM -123.218565 44.121246 110.5 184.57 2
OBJECT_SIGN {@Y}{^l}A5*E*TERM -123.218593 44.121450 110.5 184.57 2
OBJECT_SIGN {@Y}{^l}A{^r}{@L}D -123.216294 44.126515 109.4 90.07 2
OBJECT_SIGN {@Y}{^l}P*FIRE_STA*GA{@L}D -123.215885 44.123449 110.2 216.03 2
OBJECT_SIGN {@L}A{@Y}{^lu}D*TERM -123.216767 44.124971 109.8 182.05 2
OBJECT_SIGN {@L}A4{@Y}D*TERM{^u}|A*GA_SOUTH{^ru} -123.217646 44.125491 109.6 214.38 2
OBJECT_SIGN {@Y}{^lu}A4 -123.218644 44.127103 109.2 179.94 2
OBJECT_SIGN {@Y}{^lu}A4{@L}A -123.217345 44.123877 110.0 359.99 2
OBJECT_SIGN {@R}34L{@@,safety} -123.217629 44.113480 111.2 89.41 2
OBJECT_SIGN {@R}34L-16R{@@,safety} -123.217557 44.113959 111.2 136.17 2
OBJECT_SIGN {@L}A{@Y}S_GA_PKG{^u} -123.216770 44.118150 111.1 186.09 2
OBJECT_SIGN {@Y}TERM{^r}|S_GA_PKG{^rd} -123.218578 44.120073 110.7 357.40 2
OBJECT_SIGN {@R}34L-16R{@@,safety} -123.217675 44.116168 111.2 150.08 2
OBJECT_SIGN {@R}34L-16R{@@,safety} -123.218070 44.120211 110.7 48.50 2
OBJECT_SIGN {@R}34L-16R{@@,safety} -123.217952 44.120769 110.6 92.08 2
OBJECT_SIGN {@R}34L-16R{@@,safety} -123.218200 44.125553 109.6 35.75 2
OBJECT_SIGN {@L}A{@Y}C{^r} -123.217412 44.125972 109.5 0.61 2
OBJECT_SIGN {@Y}{^l}C{@L}A -123.216830 44.126762 109.3 182.12 2
OBJECT_SIGN {@L}A3{@Y}A*TERM{^ru} -123.217625 44.129950 108.5 226.63 2
OBJECT_SIGN {@Y}{^lu}A3*TERM -123.218689 44.131055 108.2 180.65 2
OBJECT_SIGN {@R}34L-16R{@@,safety} -123.218208 44.129939 108.5 43.67 2
OBJECT_SIGN {@Y}{^lu}A3*34L-16R{@L}A -123.217332 44.129001 108.7 1.02 2
OBJECT_SIGN {@R}34L-16R{@@,safety} -123.218123 44.134462 107.4 93.01 2
OBJECT_SIGN {@Y}{^l}A2{@L}A -123.217468 44.134202 107.5 6.52 2
OBJECT_SIGN {@Y}{^l}A1{@L}A -123.217481 44.134945 107.3 5.28 2
OBJECT_SIGN {@R}16R{@@,safety} -123.218161 44.135158 107.3 92.39 2
