OBJECT KSLE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.004529 44.914861 60.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.001929 44.907525 62.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.999164 44.904932 63.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.001334 44.912699 60.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -123.000021 44.913559 60.5 0.00
OBJECT_SIGN {@Y}{^lu}N*ANG|K*A*C*TERM{^r} -123.004424 44.913942 60.3 214.59 2
OBJECT_SIGN {@Y}{^l}GA{@L}A{@Y}C*TERM{^u}|16{^u} -123.004991 44.908739 61.6 8.53 2
OBJECT_SIGN {@Y}{^l}A{^r}{@L}H -123.005013 44.908016 61.8 276.12 2
OBJECT_SIGN {@L}C{@Y}A*16{^r} -123.005371 44.907689 61.9 3.01 2
OBJECT_SIGN {@Y}{^l}GA{@L}A{@Y}C*TERM{^u} -123.004794 44.907655 62.0 8.53 2
OBJECT_SIGN {@Y}{^lu}A*GA*TERM{@L}34 -123.003783 44.905166 63.0 2.49 2
OBJECT_SIGN {@Y}{^l}B*ANG{@L}G -122.997026 44.905872 63.9 329.90 2
OBJECT_SIGN {@Y}B*ANG{^r} -122.997925 44.904662 64.2 392.58 2
OBJECT_SIGN {@Y}J|{^lu}TERMINAL{@L}31 -123.000759 44.908350 62.4 35.22 2
OBJECT_SIGN {@R}16-34{@@,safety} -123.004174 44.906740 62.4 207.27 2
OBJECT_SIGN {@R}16-34{@@,safety} -123.004233 44.907982 62.0 271.12 2
OBJECT_SIGN {@R}31-13{@@,safety} -122.996836 44.905481 64.1 148.26 2
OBJECT_SIGN {@R}31{@@,safety} -122.997118 44.902982 65.0 279.16 2
OBJECT_SIGN {@R}34-16{@@,safety} -123.002914 44.904649 63.3 30.27 2
OBJECT_SIGN {@R}34{@@,safety} -123.002715 44.902011 64.2 101.51 2
OBJECT_SIGN {@R}34{@@,safety} -123.004234 44.902465 63.8 227.55 2
OBJECT_SIGN {@R}16{@@,safety} -123.002556 44.915809 59.8 88.31 2
OBJECT_SIGN {@R}16{@@,safety} -123.004070 44.916096 59.8 264.29 2
OBJECT_SIGN {@R}31-13{@@,safety} -123.005727 44.916800 59.4 68.20 2
OBJECT_SIGN {@R}16-34{@@,safety} -123.003800 44.913620 60.4 278.97 2
OBJECT_SIGN {@L}A1{@R}13-31{@@,safety} -123.007669 44.915907 59.1 305.94 2
OBJECT_SIGN {@Y}{^l}ANG|RAMP{^r}{@@}{@R}31-16 -123.001879 44.910723 61.4 213.69 2
OBJECT_SIGN {@R}31-13{@@,safety} -123.001236 44.910652 61.5 140.43 2
OBJECT_SIGN {@R}31-13{@@,safety} -123.000893 44.910483 61.6 154.39 2
OBJECT_SIGN {@R}34-16{@@,safety} -123.002571 44.912968 60.7 83.43 2
OBJECT_SIGN {@Y}{^l}A{^r}{@L}K{@Y}C*GA{^u} -123.005218 44.912655 60.5 137.49 2
OBJECT_SIGN {@Y}{^ld}K*A*C*GA{@L}N -123.003897 44.913344 60.5 82.95 2
OBJECT_SIGN {@Y}{^l}N*ANG|N*K*A*GA{^r} -123.003071 44.913739 60.4 178.97 2
OBJECT_SIGN {@L}N{@Y}{^u}ANG -123.004073 44.913654 60.4 306.60 2
OBJECT_SIGN {@R}13-31{@@,safety} -123.002334 44.909128 61.9 273.60 2
OBJECT_SIGN {@R}34-16{@@,safety} -123.002700 44.908895 62.0 90.00 2
OBJECT_SIGN {@R}16-34{@@,safety} -123.004214 44.909155 61.7 272.63 2
OBJECT_SIGN {@L}A2{@R}13-31{@@,safety} -123.005375 44.913000 60.4 319.77 2
OBJECT_SIGN {@L}A{@Y}13{^u}|16{^u} -123.006188 44.912998 60.2 34.69 2
OBJECT_SIGN {@Y}{^ld}TERM|{^lu}13|{^lu}16{@L}A{@Y}ANG{^ru} -123.005707 44.912113 60.6 10.49 2
OBJECT_SIGN {@Y}{^l}A{^r}{@L}K{@Y}16{^u} -123.006131 44.912485 60.4 318.40 2
OBJECT_SIGN {@Y}H*GA{^r} -123.003771 44.908154 62.0 181.82 2
OBJECT_SIGN {@Y}{^lu}Q*B*ANG*13{@L}J -123.002040 44.909226 61.9 306.43 2
OBJECT_SIGN {@Y}{^l}J*ANG{@L}A{@Y}C*GA{^r} -123.004781 44.909542 61.4 194.74 2
OBJECT_SIGN {@Y}{^l}A*16{@L}J{@Y}Q*B*ANG*13{^u} -123.005442 44.909199 61.4 278.18 2
OBJECT_SIGN {@Y}{^ld}C*GA{@L}J{@Y}C*TERM{^r} -123.005391 44.908907 61.5 100.41 2
OBJECT_SIGN {@Y}{^l}ANG|GA*TERM{^r} -123.003164 44.909545 61.7 181.82 2
OBJECT_SIGN {@R}13-31 -123.003096 44.910416 61.4 0.00 2
OBJECT_SIGN {@R}34-16 -123.002527 44.910433 61.5 30.96 2
OBJECT_SIGN {@R}13-31 -123.003715 44.910409 61.4 0.00 2
