OBJECT SCRM.btg
OBJECT_SHARED Models/Airport/windsock.xml -58.986468 -62.190630 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.980943 -62.191963 0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -58.986900 -62.190260 0.0 0.00
OBJECT_SIGN {@L}SCRM{@Y}TENIENTE_RODOLFO_MARSH_MARTIN{@@}{@L}SCRM{@Y}TENIENTE_RODOLFO_MARSH_MARTIN -58.974185 -62.193897 0.0 63.30 3
OBJECT_SIGN {@L}SCRM{@Y}TENIENTE_RODOLFO_MARSH_MARTIN{@@}{@L}SCRM{@Y}TENIENTE_RODOLFO_MARSH_MARTIN -58.998913 -62.188102 0.0 63.30 3
OBJECT_SIGN {@Y}{^l}RWY_11_|_RWY_29{^r} -58.980719 -62.192022 0.0 347.54 3
OBJECT_SIGN {@Y}{^l}RWY_11_|_RWY_29{^r} -58.986567 -62.190657 0.0 329.04 3
OBJECT_SIGN {@Y}RWY_11 -58.997764 -62.188597 0.0 243.30 2
OBJECT_SIGN {@Y}RWY_29 -58.976516 -62.193101 0.0 63.30 2
