OBJECT KLNK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.758375 40.850945 357.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.770423 40.849527 355.0 0.00
OBJECT_SIGN {@R}32 -96.751977 40.847184 357.1 0.00 2
OBJECT_SIGN {@R}32 -96.752540 40.847457 357.0 300.00 2
OBJECT_SIGN {@R}18-36CAT{r1} -96.765022 40.829392 352.7 223.57 2
OBJECT_SIGN {@R}18-36{@@}{@L}G -96.762872 40.827861 352.4 270.00 2
OBJECT_SIGN {@R}36-18{@@}{@L}D -96.760776 40.827580 351.5 105.32 2
OBJECT_SIGN {@R}36-18{@@}{@L}H -96.760754 40.837452 350.3 90.00 2
OBJECT_SIGN {@R}14-32{@Y}B{^ru}{@@}{@L}G -96.765625 40.861181 361.4 0.00 2
OBJECT_SIGN {@R}35{@@}{@L}A -96.751811 40.845705 356.1 270.00 2
OBJECT_SIGN {@R}35{@@}{@L}A -96.749933 40.845400 356.8 111.48 2
OBJECT_SIGN {@R}32{@@}{@L}A -96.749464 40.846748 358.1 180.00 2
OBJECT_SIGN {@R}17{@@}{@L}A -96.749801 40.861153 368.1 90.00 2
OBJECT_SIGN {@R}36-18{@Y}{^l}E{@L}J{@Y}{^u}J|E{^rd}{@@}{@L}J -96.760699 40.854682 359.5 36.00 2
OBJECT_SIGN {@R}18-36{@Y}{^lu}E{@L}J{@Y}{^u}J{@@}{@L}J -96.762845 40.856889 360.3 230.64 2
OBJECT_SIGN {@R}14-32{@Y}{^lu}D{@L}E{@Y}{^u}E|D{^r}{@@}{@L}E -96.760860 40.856571 360.6 270.00 2
OBJECT_SIGN {@R}14{@@}{@L}J -96.770511 40.866624 360.1 356.00 2
OBJECT_SIGN {@R}32-14{@Y}{^l}G{@@}{@L}B -96.764127 40.862704 362.3 90.00 2
OBJECT_SIGN {@R}18{@Y}{^u}D{@@}{@L}B -96.762762 40.863011 362.9 270.00 2
OBJECT_SIGN {@R}18{@Y}{^u}B{@@}{@L}D -96.760585 40.862694 363.5 90.00 2
OBJECT_SIGN {@Y}E{@@}{@L}C -96.757955 40.856687 361.4 215.00 2
OBJECT_SIGN {@R}35-17{@L}N{@Y}{^u}N{@@}{@L}N -96.749870 40.849488 359.9 90.00 2
OBJECT_SIGN {@R}35-17{@L}K{@Y}{^u}K{@@}{@L}K -96.749867 40.852036 361.8 90.00 2
OBJECT_SIGN {@R}35-17{@L}E{@Y}{^u}E{@@}{@L}E -96.749846 40.856220 364.9 90.00 2
OBJECT_SIGN {@R}32-14{@@}{@L}N -96.751898 40.849333 358.6 126.00 2
OBJECT_SIGN {@R}17-35{@L}N{@Y}{^u}N{@@}{@L}N -96.751735 40.849424 358.8 269.21 2
OBJECT_SIGN {@R}17-35{@L}N{@Y}{^u}N{@@}{@L}N -96.751748 40.850059 359.3 322.36 2
OBJECT_SIGN {@R}18-36{@@}{@L}S -96.762876 40.845741 353.8 270.00 2
OBJECT_SIGN {@R}36-18{@@}{@L}K{@Y}MIL{^rd} -96.760396 40.847099 354.8 152.00 2
OBJECT_SIGN {@R}14-32{@L}K{@Y}{^u}K{@@}{@Y}{^l}TERM{@L}K -96.755591 40.850726 358.2 305.00 2
OBJECT_SIGN {@R}32-14{@L}K{@Y}{^u}K{@@}{@L}K -96.753755 40.851350 359.3 125.00 2
OBJECT_SIGN {@R}17-35{@L}K{@Y}{^u}K{@@}{@L}K -96.751773 40.852347 360.9 270.00 2
OBJECT_SIGN {@R}17-35{@L}E{@Y}{^u}E{@@}{@L}E -96.751744 40.856480 363.8 270.00 2
OBJECT_SIGN {@R}32-14{@Y}{^l}D{@L}E{@Y}{^u}E|D{^r}{@@}{@L}E -96.758340 40.856287 361.0 90.00 2
OBJECT_SIGN {@R}36-18CAT{r1}{@@}{@L}D -96.759070 40.862162 363.8 0.00 2
OBJECT_SIGN {@Y}{^lu}J{@L}G{@Y}{^u}G|J{^rd}{@@}{@L}G -96.765186 40.860057 361.1 180.00 2
OBJECT_SIGN {@Y}{^lu}J{@L}G{@Y}{^u}G|J{^rd}{@@}{@L}G -96.765781 40.858488 360.3 0.00 2
OBJECT_SIGN {@Y}{^ld}D|{^lu}E|D{^ru}|E{^rd} -96.759967 40.857269 361.2 220.00 2
OBJECT_SIGN {@Y}{^ld}D|{^lu}E|D{^ru}|E{^rd} -96.759140 40.855464 360.3 40.00 2
OBJECT_SIGN {@Y}K -96.754672 40.850589 358.4 40.00 2
OBJECT_SIGN {@Y}K -96.754703 40.851500 359.0 220.00 2
OBJECT_SIGN {@Y}N -96.752839 40.849474 358.3 220.00 2
OBJECT_SIGN {@Y}G{@@}{@L}J -96.765999 40.859822 360.8 222.00 2
OBJECT_SIGN {@Y}G{^r} -96.762307 40.828236 351.9 180.00 2
OBJECT_SIGN {@Y}{^l}D|{^l}MIL -96.761502 40.828244 351.5 180.00 2
OBJECT_SIGN {@Y}H{@@}{@L}D -96.759190 40.837205 350.1 0.00 2
OBJECT_SIGN {@Y}H{@@}{@L}D -96.758796 40.837967 350.3 180.00 2
OBJECT_SIGN {@Y}D{@@}{@L}H -96.758519 40.837433 350.2 90.00 2
OBJECT_SIGN {@Y}D{@@}{@L}H -96.759687 40.837733 350.3 270.00 2
OBJECT_SIGN {@Y}{^l}H|{^l}MIL -96.761418 40.838108 350.5 180.00 2
OBJECT_SIGN {@Y}H{^r}|MIL{^r} -96.762267 40.836835 350.4 0.00 2
OBJECT_SIGN {@Y}{^l}E|{^lu}J|E{^r}|J{^rd} -96.761275 40.856995 360.7 180.00 2
OBJECT_SIGN {@Y}{^l}E|{^lu}J|E{^r} -96.762137 40.856004 360.0 0.00 2
OBJECT_SIGN {@Y}D{@@}{@L}J -96.759945 40.854425 359.5 216.00 2
OBJECT_SIGN {@Y}D{@@}{@L}J -96.759207 40.853236 358.9 36.00 2
OBJECT_SIGN {@Y}J{@@}{@L}D -96.759380 40.854338 359.6 180.00 2
OBJECT_SIGN {@Y}J{@@}{@L}D -96.759768 40.853335 358.9 0.00 2
OBJECT_SIGN {@Y}A{@@}{@L}K -96.749130 40.852045 362.3 90.00 2
OBJECT_SIGN {@Y}A{@@}{@L}N -96.749113 40.849500 360.4 90.00 2
OBJECT_SIGN {@Y}A -96.749113 40.849500 360.4 90.00 2
OBJECT_SIGN {@Y}E{@L}A{@Y}{^u}A{@@}{@L}A -96.749665 40.856000 364.8 0.00 2
OBJECT_SIGN {@Y}K{@L}A{@Y}{^u}A{@@}{@L}A -96.749704 40.851844 361.8 0.00 2
OBJECT_SIGN {@Y}N{@L}A{@Y}{^u}A{@@}{@L}A -96.749760 40.849308 359.8 0.00 2
OBJECT_SIGN {@Y}N{@L}A{@Y}{^u}A{@@}{@L}A -96.749466 40.849914 360.5 180.00 2
OBJECT_SIGN {@Y}K{@L}A{@Y}{^u}A{@@}{@L}A -96.749395 40.852558 362.5 180.00 2
OBJECT_SIGN {@Y}E{@L}A{@Y}{^u}A{@@}{@L}A -96.749370 40.856613 365.5 180.00 2
OBJECT_SIGN {@Y}A{^r} -96.750529 40.860961 367.4 0.43 2
OBJECT_SIGN {@Y}N -96.751064 40.849421 359.1 0.00 2
OBJECT_SIGN {@Y}K -96.751043 40.851819 360.9 0.00 2
OBJECT_SIGN {@Y}E -96.751010 40.856018 363.9 0.00 2
OBJECT_SIGN {@Y}N -96.750595 40.849315 359.3 0.00 2
OBJECT_SIGN {@Y}K -96.750594 40.851852 361.2 0.00 2
OBJECT_SIGN {@Y}E -96.750563 40.856013 364.2 0.00 2
OBJECT_SIGN {@Y}A -96.751074 40.845924 356.6 180.00 2
OBJECT_SIGN {@Y}N -96.751048 40.850009 359.6 180.00 2
OBJECT_SIGN {@Y}K -96.751037 40.852574 361.5 180.00 2
OBJECT_SIGN {@Y}E -96.751028 40.856705 364.4 180.00 2
OBJECT_SIGN {@Y}A -96.750636 40.845921 356.8 180.00 2
OBJECT_SIGN {@Y}N -96.750602 40.850005 359.8 180.00 2
OBJECT_SIGN {@Y}K -96.750588 40.852541 361.7 180.00 2
OBJECT_SIGN {@Y}E -96.750547 40.856698 364.7 180.00 2
OBJECT_SIGN {@Y}{^l}E{@R}14-32{@Y}D{^ru}|E{^r}{@@}{@L}D -96.759761 40.855026 359.9 0.00 2
OBJECT_SIGN {@Y}{^ld}J{@R}18-36{@L}E{@Y}{^u}E|J{^ru}{@@}{@L}E -96.763108 40.856628 360.1 270.00 2
OBJECT_SIGN {@Y}{^ld}J{@R}36-18{@L}E{@Y}{^u}E|J{^ru}{@@}{@L}E -96.760629 40.856275 360.5 90.00 2
OBJECT_SIGN {@Y}{^l}J -96.769464 40.866663 360.6 36.00 2
OBJECT_SIGN {@Y}B{^r} -96.764891 40.862568 362.0 36.00 2
OBJECT_SIGN {@Y}{^l}G -96.764707 40.861511 361.8 36.00 2
OBJECT_SIGN {@L}D{@Y}{^u}D|C{^r} -96.759120 40.857361 361.5 350.00 2
OBJECT_SIGN {@Y}D{@@}{@L}C -96.759014 40.857465 361.5 35.00 2
OBJECT_SIGN {@Y}{^lu}C{@L}D{@Y}{^u}D{@@}{@L}D -96.758991 40.857977 361.8 170.00 2
OBJECT_SIGN {@Y}A{@@}{@L}E -96.749152 40.856220 365.4 90.00 2
OBJECT_SIGN {@Y}A -96.749867 40.849825 360.1 270.00 2
OBJECT_SIGN {@Y}A -96.749866 40.852343 362.0 270.00 2
OBJECT_SIGN {@Y}A -96.749846 40.856486 365.0 270.00 2
OBJECT_SIGN {@Y}K|{^u}J{@@}{@Y}TERM -96.755555 40.850070 357.7 36.00 2
OBJECT_SIGN {@Y}K|{^u}J{@@}{@Y}TERM -96.756832 40.849303 356.8 36.00 2
OBJECT_SIGN {@Y}K|{^u}J{@@}{@Y}TERM -96.756832 40.849303 356.8 36.00 2
OBJECT_SIGN {@Y}E{@@}{@L}G -96.765275 40.856814 359.7 180.00 2
OBJECT_SIGN {@Y}S{@@}{@L}G -96.765349 40.845957 353.8 180.00 2
OBJECT_SIGN {@Y}{^l}K -96.761366 40.847300 354.8 180.00 2
OBJECT_SIGN {@Y}E{@@}{@L}G -96.765276 40.856105 359.3 0.00 2
OBJECT_SIGN {@Y}S{@@}{@L}G -96.765354 40.845263 353.5 0.00 2
OBJECT_SIGN {@L}K{@Y}MIL{^rd} -96.760733 40.847243 354.8 332.00 2
OBJECT_SIGN {@Y}K{@L}D{@Y}{^u}D{@@}{@L}D{@Y}{^u}MIL -96.759790 40.846957 354.8 0.00 2
OBJECT_SIGN {@Y}K{@L}D{@Y}{^u}D|{^u}MIL{@@}{@L}D -96.759406 40.849230 356.3 180.00 2
OBJECT_SIGN {@Y}{^l}S|K{^ru}|MIL{^ru} -96.762205 40.845091 353.5 0.00 2
OBJECT_SIGN {@Y}D|MIL{^ld}{@L}K{@Y}{^u}K{@@}{@L}K -96.758642 40.848771 356.1 125.00 2
OBJECT_SIGN {@L}K{@@}{@Y}TERM{^r} -96.757481 40.849357 356.7 125.00 2
OBJECT_SIGN {@Y}C{^ru}{@@}{@L}E -96.757494 40.856298 361.3 90.00 2
