OBJECT ESSB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 17.929676 59.359401 15.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 17.946923 59.355028 10.3 0.00
OBJECT_SIGN {@L}A 17.930351 59.360023 15.2 285.97 3
OBJECT_SIGN {@L}A 17.929038 59.359856 15.7 322.61 3
OBJECT_SIGN {@L}A 17.942914 59.354728 11.4 233.65 3
OBJECT_SIGN {@L}A 17.935739 59.358186 12.9 58.57 3
OBJECT_SIGN {@L}A 17.939971 59.356739 12.0 55.71 3
OBJECT_SIGN {@L}A 17.939272 59.357358 12.1 237.09 3
OBJECT_SIGN {@L}A{@R}12 17.929642 59.359547 15.3 113.92 3
OBJECT_SIGN {@L}A{@Y}{^ru}A 17.940219 59.357040 11.9 244.17 3
OBJECT_SIGN {@L}A{@Y}C{^r} 17.934997 59.358886 13.1 235.26 3
OBJECT_SIGN {@L}B 17.944623 59.354125 10.9 55.95 3
OBJECT_SIGN {@L}B 17.952239 59.353142 8.8 268.18 3
OBJECT_SIGN {@L}B 17.946760 59.353729 10.2 234.42 3
OBJECT_SIGN {@L}B 17.954981 59.350197 9.2 0.00 3
OBJECT_SIGN {@L}B 17.954801 59.352341 8.5 10.62 3
OBJECT_SIGN {@L}B{@R}30 17.955455 59.350694 8.8 189.08 3
OBJECT_SIGN {@L}B{@Y}{^rd}F 17.948752 59.353292 9.6 273.47 3
OBJECT_SIGN {@L}C 17.936690 59.357628 12.7 146.31 3
OBJECT_SIGN {@L}C 17.935378 59.357302 13.2 325.10 3
OBJECT_SIGN {@L}C{@R}30-12 17.936037 59.357146 13.0 143.09 3
OBJECT_SIGN {@L}D{@R}30-12 17.942201 59.354942 11.6 147.23 3
OBJECT_SIGN {@L}D{@Y}{^lu}A{^r} 17.941307 59.355143 11.9 328.24 3
OBJECT_SIGN {@L}E{@R}30-12 17.945971 59.353561 10.5 147.23 3
OBJECT_SIGN {@L}E{@Y}{^l}B{^r} 17.945129 59.353744 10.8 314.33 3
OBJECT_SIGN {@L}F 17.950228 59.352738 9.2 127.57 3
OBJECT_SIGN {@L}F{@R}30-12 17.949575 59.352478 9.4 126.14 3
OBJECT_SIGN {@L}G 17.946695 59.351384 11.0 124.54 3
OBJECT_SIGN {@L}G{@R}12-30 17.946222 59.351675 11.1 306.22 3
OBJECT_SIGN {@R}12-30{@L}G 17.946601 59.351349 11.1 305.16 3
OBJECT_SIGN {@R}12{@L}A 17.929445 59.359915 15.6 103.43 3
OBJECT_SIGN {@R}30-12{@L}C 17.935429 59.357349 13.1 139.40 3
OBJECT_SIGN {@R}30-12{@L}D 17.941381 59.355220 11.8 139.40 3
OBJECT_SIGN {@R}30-12{@L}E 17.945178 59.353752 10.8 130.03 3
OBJECT_SIGN {@R}30-12{@L}F 17.949019 59.352762 9.5 130.03 3
OBJECT_SIGN {@R}30{@L}B 17.954811 59.350667 8.9 183.29 3
OBJECT_SIGN {@Y}{^l}A{^r} 17.938418 59.357296 12.3 146.56 3
OBJECT_SIGN {@Y}{^l}A{^r} 17.937265 59.357691 12.5 145.65 3
OBJECT_SIGN {@Y}{^l}A{^r} 17.936934 59.358138 12.6 325.39 3
OBJECT_SIGN {@Y}{^l}B 17.953913 59.350448 9.1 233.72 3
OBJECT_SIGN {@Y}{^l}B{^r} 17.955365 59.351841 8.5 266.29 3
OBJECT_SIGN {@Y}{^l}C 17.934020 59.357557 13.6 237.53 3
OBJECT_SIGN {@Y}{^l}C{@L}A 17.937324 59.357661 12.5 57.99 3
OBJECT_SIGN {@Y}{^l}D 17.940251 59.355325 12.2 238.49 3
OBJECT_SIGN {@Y}{^l}D{@L}B{@Y}A{^ru} 17.943191 59.354664 11.3 54.55 3
OBJECT_SIGN {@Y}{^l}E 17.943760 59.354043 11.3 233.72 3
OBJECT_SIGN {@Y}{^l}E{@L}B 17.946816 59.353353 10.2 71.27 3
OBJECT_SIGN {@Y}{^l}F 17.947310 59.352805 10.1 233.72 3
OBJECT_SIGN {@Y}{^l}F{@L}B{@Y}EAST{^r} 17.951877 59.352827 8.8 87.47 3
OBJECT_SIGN {@Y}{^l}G 17.949048 59.351268 10.0 53.20 3
OBJECT_SIGN {@Y}{^l}HGR_4 17.935991 59.358535 12.8 244.29 3
OBJECT_SIGN {@Y}{^l}HGR_6 17.938153 59.357778 12.3 240.95 3
OBJECT_SIGN {@Y}{^ld}B|EAST{^u}|B{^r} 17.949258 59.352835 9.5 303.69 3
OBJECT_SIGN {@Y}{^lu}A{@L}A 17.941146 59.355854 11.8 11.31 3
OBJECT_SIGN {@Y}{^lu}A{@L}A{@Y}D{^ru} 17.941097 59.355909 11.8 181.40 3
OBJECT_SIGN {@Y}{^lu}EAST 17.949346 59.353245 9.4 288.05 3
OBJECT_SIGN {@Y}{^u}B{@L}A{@Y}E{^r} 17.944179 59.354277 11.1 232.44 3
OBJECT_SIGN {@Y}A{^r} 17.941314 59.356965 11.6 165.26 3
OBJECT_SIGN {@Y}C{^r} 17.936607 59.356636 13.0 56.31 3
OBJECT_SIGN {@Y}D{^r} 17.943012 59.354317 11.5 52.48 3
OBJECT_SIGN {@Y}E{^r} 17.946665 59.353035 10.3 52.48 3
OBJECT_SIGN {@Y}EAST{@@}{@Y}{^l}B|F{^u}|B{^r} 17.951836 59.353177 8.9 355.63 3
OBJECT_SIGN {@Y}EAST{@@}{@Y}{^l}B|F{^u}|B{^r} 17.950377 59.353239 9.2 314.76 3
OBJECT_SIGN {@Y}F{^r} 17.950604 59.351631 9.3 52.48 3
OBJECT_SIGN {@Y}G{^r} 17.946366 59.352232 10.7 233.72 3
OBJECT_SIGN {@Y}HELIPORT{@@}{@Y}HELIPORT 17.937399 59.356341 12.8 55.71 3
OBJECT_SIGN {@Y}HGR_4{^r} 17.937832 59.357482 12.4 55.01 3
OBJECT_SIGN {@Y}HGR_6{^r} 17.939612 59.356850 12.0 55.01 3
OBJECT_SIGN {@Y}RUNUP_12 17.931017 59.359533 14.7 89.35 3
OBJECT_SIGN {@Y}RUNUP_12 17.931023 59.359155 14.6 113.74 3
OBJECT_SIGN {@Y}RUNUP_30 17.954356 59.351589 8.6 255.03 3
OBJECT_SIGN {@Y}RUNUP_30 17.954425 59.352147 8.5 272.29 3
OBJECT_SIGN {@Y}RUNUP_30{^r} 17.955310 59.352615 8.5 214.69 3
OBJECT_SIGN {@Y}RUNUP_G 17.945457 59.350735 12.2 35.18 3
OBJECT_SIGN {@Y}RUNUP_G 17.946163 59.350876 11.6 12.97 3
