OBJECT ESSA.btg
OBJECT_SIGN {@Y}{^lu}Y3 17.918115 59.648772 30.9 172.24 3
OBJECT_SIGN {@Y}Y6{^ru} 17.918422 59.649470 31.0 342.12 3
OBJECT_SIGN {@Y}Y4{^ru} 17.917047 59.645824 30.8 342.12 3
OBJECT_SIGN {@Y}{^l}Y2 17.916872 59.645257 30.9 172.03 3
OBJECT_SIGN {@Y}{^l}Y1 17.914399 59.638458 32.3 175.60 3
OBJECT_SIGN {@L}S{@Y}Y{^r} 17.919870 59.641045 31.4 178.93 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZE 17.921308 59.646431 31.0 350.27 3
OBJECT_SIGN {@Y}{^l}Y{^r} 17.919933 59.647411 31.0 79.62 3
OBJECT_SIGN {@Y}{^l}Y{^r} 17.917755 59.641500 31.3 80.39 3
OBJECT_SIGN {@L}ZH 17.923858 59.650023 31.8 275.75 3
OBJECT_SIGN {@L}ZK{@Y}{^l}Z{^r} 17.923729 59.653309 32.7 249.97 3
OBJECT_SIGN {@Y}{^l}ZK{@L}Y 17.923416 59.653411 32.7 180.87 3
OBJECT_SIGN {@Y}{^l}ZH{@L}Z 17.923777 59.650240 31.8 181.08 3
OBJECT_SIGN {@Y}{^l}ZJ{@L}Y 17.922856 59.651977 32.1 181.08 3
OBJECT_SIGN {@Y}{^l}ZH{@L}Y 17.922214 59.650249 31.6 181.08 3
OBJECT_SIGN {@L}ZH{@Y}{^l}Z{^r} 17.922085 59.650128 31.6 260.71 3
OBJECT_SIGN {@Y}{^l}X{^r} 17.928731 59.655932 34.9 15.57 3
OBJECT_SIGN {@R}19R{@L}Y10 17.925468 59.666407 41.8 38.20 3
OBJECT_SIGN {@L}Y10{@R}19R 17.925123 59.665715 41.0 24.76 3
OBJECT_SIGN {@R}19R_CAT_{r2} 17.925273 59.665506 40.9 29.03 3
OBJECT_SIGN {@R}19R_CAT_{r2} 17.927216 59.665857 42.0 332.57 3
OBJECT_SIGN {@R}01L-19R{@L}Y9 17.923942 59.659369 35.7 78.49 3
OBJECT_SIGN {@R}01L-19R{@L}Y8 17.923577 59.658271 34.9 78.49 3
OBJECT_SIGN {@L}Y9{@R}01L-19R 17.923724 59.658722 35.2 94.77 3
OBJECT_SIGN {@L}Y8{@R}01L-19R 17.923345 59.657672 34.5 90.36 3
OBJECT_SIGN {@Y}{^lu}PA{@L}Y 17.925001 59.658091 35.2 186.26 3
OBJECT_SIGN {@L}Y 17.924248 59.656353 34.1 174.76 3
OBJECT_SIGN {@L}Y8{@Y}PA{^u}|Y{^r} 17.923181 59.658282 34.8 312.02 3
OBJECT_SIGN {@L}Y9 17.922957 59.659459 35.4 273.64 3
OBJECT_SIGN {@Y}{^l}Y{^r} 17.925281 59.658962 35.8 261.01 3
OBJECT_SIGN {@L}Y 17.927003 59.663724 40.0 185.46 3
OBJECT_SIGN {@L}Y 17.924406 59.659730 36.1 354.61 3
OBJECT_SIGN {@L}PA 17.925314 59.656446 34.4 192.59 3
OBJECT_SIGN {@Y}{^l}X{@L}PA{@Y}ZL{^u} 17.925770 59.655657 34.1 206.26 3
OBJECT_SIGN {@Y}{^l}Y9{@L}Y 17.923893 59.658521 35.2 359.36 3
OBJECT_SIGN {@Y}{^l}Y8{@L}Y 17.923401 59.657196 34.3 359.36 3
OBJECT_SIGN {@Y}{^lu}Y8|Y{^r} 17.924266 59.656295 34.1 15.25 3
OBJECT_SIGN {@L}PA 17.924643 59.655621 33.9 16.26 3
OBJECT_SIGN {@Y}Y{^lu}{@L}X 17.924140 59.654151 33.1 158.32 3
OBJECT_SIGN {@L}X{@Y}ZL{^r} 17.924220 59.655064 33.5 321.66 3
OBJECT_SIGN {@L}Y 17.922682 59.654912 33.1 353.44 3
OBJECT_SIGN {@L}ZM 17.928555 59.655099 34.5 19.65 3
OBJECT_SIGN {@L}X 17.927010 59.655688 34.4 285.53 3
OBJECT_SIGN {@L}X{@Y}{^l}ZN{^r} 17.930378 59.655279 34.9 298.70 3
OBJECT_SIGN {@Y}{^lu}X2{@L}X{@Y}ZP{^r} 17.931776 59.656251 35.7 296.62 3
OBJECT_SIGN {@Y}X2{@L}X{@Y}ZN{^r} 17.929890 59.656061 35.2 296.62 3
OBJECT_SIGN {@L}X{@Y}ZM{^r} 17.927795 59.655815 34.7 296.62 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZM{^r} 17.928183 59.654909 34.3 296.62 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZL{^r} 17.925390 59.653991 33.3 315.35 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZQ{^r} 17.937295 59.656210 36.6 292.61 3
OBJECT_SIGN {@L}X{@Y}X2{^r} 17.936494 59.656310 36.5 112.15 3
OBJECT_SIGN {@Y}{^l}ZP{@L}X 17.934131 59.655989 36.0 112.15 3
OBJECT_SIGN {@Y}{^l}ZM{@L}X 17.929976 59.655446 34.9 112.15 3
OBJECT_SIGN {@Y}{^l}ZL{@L}X 17.926753 59.655024 34.1 112.15 3
OBJECT_SIGN {@L}ZL{@Y}{^l}Z{^r} 17.926481 59.654753 33.9 222.27 3
OBJECT_SIGN {@L}Z 17.927137 59.654656 34.0 105.46 3
OBJECT_SIGN {@L}ZP 17.932373 59.655755 35.6 190.30 3
OBJECT_SIGN {@L}ZN 17.932613 59.654901 35.1 227.86 3
OBJECT_SIGN {@Y}{^l}ZP{^r} 17.932169 59.655600 35.4 290.56 3
OBJECT_SIGN {@Y}{^l}ZN{^r} 17.932777 59.654936 35.2 115.84 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZP{^r} 17.934956 59.655263 35.7 115.84 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZM{^r} 17.930907 59.654720 34.7 115.84 3
OBJECT_SIGN {@L}ZQ{@Y}{^l}X{^r} 17.937606 59.656304 36.7 20.02 3
OBJECT_SIGN {@Y}{^l}X{@L}ZP{@Y}X2{^ru}|X{^r} 17.932447 59.655608 35.5 20.02 3
OBJECT_SIGN {@Y}{^l}X{@L}ZN{@Y}X2{^r}|X{^r} 17.930693 59.655374 35.0 37.06 3
OBJECT_SIGN {@L}X{@Y}ZT{^r} 17.945876 59.658107 38.6 290.96 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZS{^r} 17.942037 59.656847 37.6 305.85 3
OBJECT_SIGN {@L}ZT{@Y}{^l}Z{^r} 17.946350 59.656609 37.8 26.05 3
OBJECT_SIGN {@L}ZS{@Y}{^l}Z{^r} 17.942048 59.656080 37.1 26.05 3
OBJECT_SIGN {@L}ZQ{@Y}{^l}Z{^r} 17.938098 59.655379 36.2 26.05 3
OBJECT_SIGN {@L}ZP{@Y}{^l}Z{^r} 17.932826 59.654745 35.1 49.92 3
OBJECT_SIGN {@L}ZM{@Y}{^l}Z{^r} 17.931196 59.654699 34.8 49.92 3
OBJECT_SIGN {@L}ZL{@Y}{^l}Z{^r} 17.928984 59.654237 34.1 20.53 3
OBJECT_SIGN {@L}ZL{@Y}{^l}Z{^r} 17.926486 59.653457 33.3 49.92 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZL{^r} 17.927594 59.654099 33.8 151.42 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZK{^r} 17.925768 59.653158 33.1 158.23 3
OBJECT_SIGN {@Y}{^l}X{@L}ZL{@Y}PA{^u} 17.925396 59.654471 33.5 37.75 3
OBJECT_SIGN {@R}26{@L}X5 17.979913 59.662597 37.5 316.88 3
OBJECT_SIGN {@L}X5{@R}26 17.978733 59.662931 37.8 316.88 3
OBJECT_SIGN {@R}08-26{@L}X3 17.945287 59.658374 38.8 315.34 3
OBJECT_SIGN {@L}X3{@R}08-26 17.944602 59.658742 39.0 315.34 3
OBJECT_SIGN {@L}X2{@R}08 17.934814 59.657588 37.1 320.97 3
OBJECT_SIGN {@R}08{@L}X2 17.935690 59.657089 36.9 306.88 3
OBJECT_SIGN {@Y}{^lu}X2 17.939341 59.658476 38.3 104.09 3
OBJECT_SIGN {@L}X3 17.945961 59.658659 39.0 138.37 3
OBJECT_SIGN {@Y}{^ld}X|{^lu}ZS{@L}X3{@Y}Z{^r} 17.944779 59.657994 38.5 145.65 3
OBJECT_SIGN {@Y}{^ld}X|{^lu}ZP{@L}X2{@Y}ZN{^l} 17.935778 59.657123 36.9 147.81 3
OBJECT_SIGN {@L}Z 17.941929 59.656155 37.1 108.93 3
OBJECT_SIGN {@Y}{^l}X3{@L}X{@Y}ZS{^r} 17.940531 59.657436 37.8 290.46 3
OBJECT_SIGN {@L}X{@Y}ZQ{^r} 17.936898 59.656963 37.0 290.46 3
OBJECT_SIGN {@Y}{^l}X{^r} 17.953754 59.659114 39.3 12.69 3
OBJECT_SIGN {@Y}{^l}X{^r} 17.950829 59.658743 39.1 12.69 3
OBJECT_SIGN {@Y}{^l}X{^r} 17.946846 59.658238 38.7 12.69 3
OBJECT_SIGN {@Y}{^l}Z{@L}W 17.950971 59.656895 38.1 15.19 3
OBJECT_SIGN {@L}W 17.952272 59.657069 38.3 195.56 3
OBJECT_SIGN {@L}W{@Y}Z{^r} 17.951863 59.658109 38.8 189.93 3
OBJECT_SIGN {@R}01R_CAT_{r2}/{r3} 17.948105 59.626534 44.1 250.70 3
OBJECT_SIGN {@R}01R_CAT_{r2}/{r3} 17.948300 59.627045 43.7 250.70 3
OBJECT_SIGN {@R}01R_CAT_{r2}/{r3} 17.948484 59.627207 43.7 207.54 3
OBJECT_SIGN {@R}01R_CAT_{r2}/{r3} 17.949345 59.627399 43.8 207.54 3
OBJECT_SIGN {@R}19L-01R_CAT_{r2}/{r3} 17.949887 59.628623 43.1 314.57 3
OBJECT_SIGN {@R}19L-01R_CAT_{r2}/{r3} 17.951366 59.632567 41.2 319.97 3
OBJECT_SIGN {@R}19L-01R_CAT_{r2}/{r3} 17.953984 59.642432 37.7 200.19 3
OBJECT_SIGN {@R}19L_CAT_{r2}/{r3} 17.956683 59.648226 37.2 250.62 3
OBJECT_SIGN {@R}19L-01R_CAT_{r2}/{r3} 17.949027 59.628965 42.7 322.68 3
OBJECT_SIGN {@R}19L-01R_CAT_{r2}/{r3} 17.950424 59.632965 40.7 322.68 3
OBJECT_SIGN {@R}19L-01R_CAT_{r2}/{r3} 17.955050 59.642638 37.9 200.98 3
OBJECT_SIGN {@R}19L-01R_CAT_{r2}/{r3} 17.956439 59.646602 37.3 200.98 3
OBJECT_SIGN {@R}19L_CAT_{r2}/{r3} 17.956926 59.648864 37.1 266.50 3
OBJECT_SIGN {@R}19L_CAT_{r2}/{r3} 17.957011 59.649106 37.1 257.91 3
OBJECT_SIGN {@R}19L-01R{@L}W6 17.955510 59.646049 37.2 201.57 3
OBJECT_SIGN {@Y}U{^ru} 17.954940 59.646597 37.0 98.54 2
OBJECT_SIGN {@L}W{@Y}U{^ru} 17.954843 59.647402 36.9 174.52 2
OBJECT_SIGN {@L}W6{@Y}{^ld}W{^ru} 17.954950 59.647202 37.0 20.32 2
OBJECT_SIGN {@L}W6 17.955633 59.647655 37.0 19.73 3
OBJECT_SIGN {@L}W3{@@}{@R}19L-01R{@L}W4 17.950321 59.628885 43.1 143.58 3
OBJECT_SIGN {@R}19L-01R{@L}W4 17.951791 59.632840 41.2 322.96 3
OBJECT_SIGN {@L}W6{@@}{@R}19L-01R{@L}W5 17.954215 59.642088 37.9 22.55 3
OBJECT_SIGN {@L}W6{@@}{@R}19L-01R_CAT_{r2}/{r3} 17.955282 59.646376 37.1 22.55 3
OBJECT_SIGN {@R}19L{@L}W7 17.956976 59.648190 37.2 257.91 3
OBJECT_SIGN {@Y}{^l}W{@L}W7{@Y}M{^u}|W{^r} 17.955499 59.648292 36.9 90.69 3
OBJECT_SIGN {@Y}{^lu}W{@L}M 17.953530 59.649528 36.6 317.36 3
OBJECT_SIGN {@L}M 17.953411 59.648267 36.6 338.96 3
OBJECT_SIGN {@Y}{^lu}W5{@L}W 17.953966 59.644931 37.1 171.00 3
OBJECT_SIGN {@L}UF{@Y}{^l}U{^r} 17.950665 59.644309 36.4 13.86 3
OBJECT_SIGN {@Y}{^l}U{@L}W 17.952759 59.644758 36.8 349.10 3
OBJECT_SIGN {@Y}{^l}UF{@L}U 17.952331 59.645026 36.7 125.63 3
OBJECT_SIGN {@L}U{@Y}{^r}W 17.952659 59.645065 36.8 257.65 3
OBJECT_SIGN {@Y}{^lu}M|U|UG{^ru} 17.945639 59.643743 35.3 301.01 3
OBJECT_SIGN {@Y}{^lu}DEICING 17.946002 59.643849 35.3 301.01 3
OBJECT_SIGN {@L}U{@Y}{^r}UF 17.949160 59.644817 36.0 301.01 3
OBJECT_SIGN {@Y}{^r}W1{^rd}W2 17.950571 59.627530 44.1 169.73 3
OBJECT_SIGN {@Y}W3{^ru} 17.952282 59.632309 41.7 169.73 3
OBJECT_SIGN {@Y}W4{^ru} 17.953681 59.636273 40.0 169.73 3
OBJECT_SIGN {@Y}{^lu}W6 17.955936 59.642694 38.2 350.01 3
OBJECT_SIGN {@Y}{^lu}W5 17.954548 59.638720 39.2 350.01 3
OBJECT_SIGN {@L}W 17.947407 59.629519 41.8 352.09 3
OBJECT_SIGN {@L}W 17.948923 59.633601 39.8 352.09 3
OBJECT_SIGN {@Y}{^ld}W3|{^lu}W2{@L}W 17.948325 59.629461 42.1 172.78 3
OBJECT_SIGN {@Y}{^ld}UG{@L}W 17.949738 59.633549 40.1 172.78 3
OBJECT_SIGN {@Y}{^lu}UG{@L}W 17.951702 59.641615 37.3 350.01 3
OBJECT_SIGN {@L}UG{@Y}UF{^r} 17.951483 59.642892 36.9 25.05 3
OBJECT_SIGN {@L}UG{@Y}{^ru}W 17.952182 59.643437 37.0 195.94 3
OBJECT_SIGN {@L}W 17.952617 59.641528 37.6 168.19 3
OBJECT_SIGN {@L}W 17.953421 59.643233 37.4 346.89 3
OBJECT_SIGN {@L}W 17.953278 59.643286 37.3 171.79 3
OBJECT_SIGN {@L}W 17.952273 59.643250 37.0 347.24 3
OBJECT_SIGN {@L}UF 17.951959 59.644149 36.8 5.32 3
OBJECT_SIGN {@L}UG 17.949765 59.644199 36.2 263.65 3
OBJECT_SIGN {@L}U 17.949744 59.644368 36.2 301.01 3
OBJECT_SIGN {@L}U 17.946306 59.643209 35.5 119.75 3
OBJECT_SIGN {@L}M{@Y}{^lu}U 17.948349 59.644690 35.8 170.54 3
OBJECT_SIGN {@L}M 17.947435 59.644755 35.6 170.54 3
OBJECT_SIGN {@L}MU{@@}M 17.948662 59.645524 35.8 352.24 3
OBJECT_SIGN {@Y}{^l}M9{@@}M9{^r} 17.947967 59.646330 35.6 169.68 3
OBJECT_SIGN {@Y}{^l}M8{@@}M8{^r} 17.948810 59.647058 35.7 125.22 3
OBJECT_SIGN {@Y}{^l}M7{@@}M7{^r} 17.949762 59.647383 35.9 125.22 3
OBJECT_SIGN {@Y}{^l}M6{@@}M6{^r} 17.950127 59.647495 36.0 125.22 3
OBJECT_SIGN {@Y}{^l}M5{@@}M5{^r} 17.950503 59.647612 36.1 125.22 3
OBJECT_SIGN {@Y}{^lu}W{@L}U{@@}U 17.952883 59.646212 36.6 307.94 3
OBJECT_SIGN {@L}W 17.953281 59.646542 36.7 350.79 3
OBJECT_SIGN {@L}M{@@}MW 17.951187 59.647840 36.2 301.64 3
OBJECT_SIGN {@L}M 17.953822 59.648453 36.6 83.80 3
OBJECT_SIGN {@Y}{^l}M{@L}W{@Y}W7{^r} 17.953846 59.648368 36.7 1.49 3
OBJECT_SIGN {@Y}{^l}W{@L}W8{@Y}M{^u}|W{^r} 17.955866 59.649220 36.9 91.15 3
OBJECT_SIGN {@L}W7 17.957035 59.648164 37.2 72.89 3
OBJECT_SIGN {@L}W 17.954539 59.650449 36.8 8.17 3
OBJECT_SIGN {@L}W8 17.957363 59.649066 37.2 75.29 3
OBJECT_SIGN {@R}19L{@L}W8 17.957283 59.649080 37.2 257.91 3
OBJECT_SIGN {@R}01R{@L}W1 17.948530 59.626504 44.2 250.40 3
OBJECT_SIGN {@R}01R{@L}W2 17.948738 59.626985 43.9 208.61 3
OBJECT_SIGN {@L}W1{@R}01R 17.948672 59.626910 43.9 259.63 3
OBJECT_SIGN {@L}W2{@R}01R 17.949611 59.627183 44.0 208.61 3
OBJECT_SIGN {@L}W4{@R}19L-01R 17.949496 59.629227 42.6 321.44 3
OBJECT_SIGN {@L}W4{@R}19L-01R 17.950897 59.633216 40.7 321.44 3
OBJECT_SIGN {@L}W5{@R}19L-01R 17.955288 59.642287 38.1 202.76 3
OBJECT_SIGN {@L}W6{@R}19L-01R 17.956688 59.646257 37.4 202.76 3
OBJECT_SIGN {@L}W7{@R}19L 17.957304 59.648817 37.2 257.91 3
OBJECT_SIGN {@L}W8{@R}19L 17.957639 59.649693 37.2 257.91 3
OBJECT_SIGN {@R}19L_CAT_{r2}/{r3} 17.957247 59.649747 37.1 257.91 3
OBJECT_SIGN {@Y}{^l}W8|M{^r} 17.955513 59.650544 36.9 193.57 3
OBJECT_SIGN {@Y}DEICING{@L}MU 17.947726 59.645616 35.6 348.50 3
OBJECT_SIGN {@Y}DEICING{@L}MW 17.951695 59.647435 36.3 122.53 3
OBJECT_SIGN {@Y}DEICING{^r} 17.955406 59.650710 36.9 193.57 3
OBJECT_SIGN {@L}X5{@Y}X 17.979989 59.662929 37.6 201.66 3
OBJECT_SIGN {@Y}X5{^r} 17.976126 59.663130 38.5 285.01 3
OBJECT_SIGN {@Y}{^lu}X2 17.951499 59.660025 40.0 110.16 3
OBJECT_SIGN {@Y}{^l}X{^r} 17.973033 59.661486 38.4 12.75 3
OBJECT_SIGN {@L}X 17.953022 59.658415 39.0 102.90 3
OBJECT_SIGN {@L}X{@Y}W{^r} 17.949533 59.658541 39.0 283.97 3
OBJECT_SIGN {@L}X{@Y}JV{^r} 17.952754 59.658992 39.3 293.22 3
OBJECT_SIGN {@Y}{^l}JV{@L}X 17.954729 59.658616 39.0 118.29 3
OBJECT_SIGN {@L}JV 17.954489 59.658445 38.9 185.82 3
OBJECT_SIGN {@L}JV 17.953336 59.658295 38.9 17.88 3
OBJECT_SIGN {@Y}{^l}LY{@L}X 17.974214 59.661177 38.0 112.82 3
OBJECT_SIGN {@L}LY 17.972916 59.660994 38.2 25.80 3
OBJECT_SIGN {@L}LY 17.973972 59.661134 38.1 213.49 3
OBJECT_SIGN {@L}KW 17.960950 59.659332 39.0 211.67 3
OBJECT_SIGN {@L}X 17.958963 59.659181 39.1 110.88 3
OBJECT_SIGN {@L}X 17.972041 59.660906 38.3 108.75 3
OBJECT_SIGN {@L}X 17.973868 59.661646 38.3 286.50 3
OBJECT_SIGN {@Y}{^l}X{@L}KW{@Y}X4{^u}|X{^r} 17.959483 59.659079 39.0 30.45 3
OBJECT_SIGN {@Y}{^l}KW{@L}X{@Y}X4{^r} 17.961098 59.659374 39.1 122.35 3
OBJECT_SIGN {@L}X{@Y}KW{^r} 17.958676 59.659740 39.4 303.49 3
OBJECT_SIGN {@L}X 17.960622 59.659949 39.4 303.49 3
OBJECT_SIGN {@L}X 17.954463 59.659188 39.4 297.01 3
OBJECT_SIGN {@L}X 17.951579 59.658801 39.2 285.95 3
OBJECT_SIGN {@Y}{^l}W{@L}X 17.951911 59.658194 38.8 111.11 3
OBJECT_SIGN {@L}X 17.947558 59.658343 38.8 107.08 3
OBJECT_SIGN {@L}ZT{@Y}{^l}Z{^r} 17.947944 59.657611 38.4 199.79 3
OBJECT_SIGN {@Y}{^l}ZS|{^lu}Z{@L}X 17.944426 59.657287 38.0 117.56 3
OBJECT_SIGN {@Y}{^l}X{@L}ZS{@Y}X3{^ru}|X{^r} 17.943954 59.657116 37.9 0.00 3
OBJECT_SIGN {@L}Z 17.945878 59.656630 37.8 99.46 3
OBJECT_SIGN {@L}ZT 17.946220 59.657404 38.2 196.33 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZT 17.948306 59.657807 38.5 112.02 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZT{^r} 17.948247 59.656914 38.0 105.90 3
OBJECT_SIGN {@L}W 17.950125 59.657904 38.7 194.04 3
OBJECT_SIGN {@L}X 17.949852 59.657975 38.7 90.00 3
OBJECT_SIGN {@L}Z{@Y}{^l}W{^r} 17.949870 59.657812 38.6 305.50 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZT{^r} 17.945972 59.657400 38.2 288.84 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZS{^r} 17.944275 59.656345 37.5 109.72 3
OBJECT_SIGN {@L}ZQ{@Y}{^l}Z{^r} 17.938788 59.656465 37.0 194.17 3
OBJECT_SIGN {@Y}{^l}ZQ{@L}X 17.938945 59.656613 37.1 104.61 3
OBJECT_SIGN {@Y}{^l}ZQ{@L}Z 17.939348 59.655802 36.6 116.50 3
OBJECT_SIGN {@L}Z 17.936331 59.655453 36.0 120.38 3
OBJECT_SIGN {@L}ZQ 17.939368 59.655541 36.5 195.92 3
OBJECT_SIGN {@L}ZP 17.934216 59.655051 35.5 195.92 3
OBJECT_SIGN {@L}ZP{@Y}{^l}Z{^r} 17.933986 59.655932 35.9 196.25 3
OBJECT_SIGN {@L}ZN{@Y}{^l}Z{^r} 17.932222 59.655729 35.5 196.25 3
OBJECT_SIGN {@L}ZN 17.930637 59.655505 35.1 196.25 3
OBJECT_SIGN {@L}ZL 17.927309 59.653959 33.7 235.61 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZK{^r} 17.923504 59.652422 32.4 350.33 3
OBJECT_SIGN {@Y}{^l}Y{@L}ZK{@Y}Y{^r}|X{^rd} 17.923428 59.652712 32.4 88.10 3
OBJECT_SIGN {@L}ZK 17.925701 59.652993 33.0 253.21 3
OBJECT_SIGN {@L}Z 17.924747 59.652399 32.6 173.99 3
OBJECT_SIGN {@L}ZJ{@Y}{^l}Z{^r} 17.922800 59.651025 31.9 77.94 3
OBJECT_SIGN {@L}ZH{@Y}{^l}Y{^r} 17.922270 59.649350 31.4 88.11 3
OBJECT_SIGN {@L}ZG{@Y}{^l}Y{^r} 17.921909 59.648463 31.3 88.11 3
OBJECT_SIGN {@L}ZG{@Y}{^l}Z{^r} 17.923374 59.648514 31.5 75.68 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZH{^r} 17.922250 59.649255 31.4 357.62 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZG{^r} 17.921991 59.648248 31.3 357.62 3
OBJECT_SIGN {@Y}{^l}ZG{@L}Y 17.921934 59.649360 31.4 183.76 3
OBJECT_SIGN {@Y}{^l}ZF{@L}Y 17.921437 59.648067 31.2 183.76 3
OBJECT_SIGN {@Y}{^l}ZG{@L}Z 17.923464 59.649357 31.6 183.76 3
OBJECT_SIGN {@Y}{^l}ZF{@L}Z 17.922863 59.647691 31.3 183.76 3
OBJECT_SIGN {@L}ZK{@Y}{^l}Z{^r} 17.924971 59.652331 32.6 86.55 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}ZH 17.924148 59.649981 31.8 64.67 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}ZF 17.922981 59.647575 31.3 47.91 3
OBJECT_SIGN {@L}ZF 17.922892 59.647572 31.3 267.75 3
OBJECT_SIGN {@L}Y{@Y}ZH{^r} 17.920369 59.649395 31.2 0.98 3
OBJECT_SIGN {@L}Y 17.920253 59.648074 31.0 0.98 3
OBJECT_SIGN {@L}ZF 17.921375 59.647759 31.1 79.01 3
OBJECT_SIGN {@L}ZE{@Y}{^l}Z 17.922660 59.646528 31.2 86.82 3
OBJECT_SIGN {@L}ZB 17.922592 59.646522 31.2 233.97 3
OBJECT_SIGN {@L}Z 17.922499 59.646343 31.1 181.30 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}ZE 17.921021 59.646745 31.0 262.13 3
OBJECT_SIGN {@L}ZE 17.921270 59.646739 31.1 93.97 3
OBJECT_SIGN {@Y}{^l}ZE{@L}Y 17.920002 59.647765 31.0 148.66 3
OBJECT_SIGN {@L}Y{@Y}ZK{^r} 17.921799 59.652730 32.1 1.73 3
OBJECT_SIGN {@L}Y{@Y}ZJ{^r} 17.921183 59.651102 31.6 1.73 3
OBJECT_SIGN {@L}Y{@Y}ZF{^r} 17.919784 59.647172 30.9 1.73 3
OBJECT_SIGN {@L}Y{@Y}ZE{^r} 17.919620 59.646756 30.9 1.73 3
OBJECT_SIGN {@L}Y 17.919463 59.645821 30.9 1.73 3
OBJECT_SIGN {@L}Y 17.919492 59.642761 31.1 168.84 3
OBJECT_SIGN {@L}U{@Y}{^l}UC{^r} 17.928954 59.640562 32.1 60.52 3
OBJECT_SIGN {@Y}{^l}UD{@L}U 17.931189 59.639993 32.6 60.52 3
OBJECT_SIGN {@Y}{^l}UE{@L}U 17.933471 59.639529 33.1 110.04 3
OBJECT_SIGN {@L}U{@Y}UD{^r} 17.930133 59.640958 32.2 246.77 3
OBJECT_SIGN {@L}U{@Y}UE{^r} 17.932549 59.640350 32.8 258.53 3
OBJECT_SIGN {@L}UD{@Y}{^l}U{^r} 17.929670 59.640280 32.3 337.75 3
OBJECT_SIGN {@L}UE{@Y}{^l}U{^r} 17.931899 59.639731 32.8 337.75 3
OBJECT_SIGN {@Y}{^l}R{@L}UC{@@}{@Y}{^l}U{^r}{@L}UC 17.928678 59.640562 32.1 150.98 3
OBJECT_SIGN {@Y}{^l}UC 17.929724 59.641331 32.1 89.42 3
OBJECT_SIGN {@L}UC{@Y}{^l}U{^r} 17.929406 59.641336 32.1 147.16 3
OBJECT_SIGN {@Y}{^l}UA{@L}U 17.921686 59.643188 31.1 265.07 3
OBJECT_SIGN {@Y}{^l}UB{@L}U 17.923815 59.642595 31.3 265.07 3
OBJECT_SIGN {@Y}{^l}UC{@L}U 17.927872 59.641586 31.8 265.07 3
OBJECT_SIGN {@L}U 17.925626 59.642159 31.5 255.96 3
OBJECT_SIGN {@Y}DEICING{^r} 17.919655 59.641835 31.2 73.61 3
OBJECT_SIGN {@Y}{^l}DEICING 17.919894 59.642472 31.2 90.63 3
OBJECT_SIGN {@Y}{^l}S{@L}U{@Y}Z{^r} 17.921378 59.642550 31.2 72.32 3
OBJECT_SIGN {@Y}{^l}U{@L}Z{@Y}S{^u}|U{^r} 17.921405 59.643362 31.1 170.39 3
OBJECT_SIGN {@L}UA{@Y}{^l}U{^r} 17.923219 59.642946 31.3 153.85 3
OBJECT_SIGN {@L}UB{@Y}{^l}U{^r} 17.925548 59.642311 31.5 153.85 3
OBJECT_SIGN {@L}U{@Y}UA{^r} 17.922725 59.642248 31.3 65.84 3
OBJECT_SIGN {@L}U{@Y}UB{^r} 17.925070 59.641649 31.5 65.84 3
OBJECT_SIGN {@L}D{@Y}{^l}Z{^r}{@@}D{@Y}UA{^r} 17.921744 59.643452 31.1 65.84 3
OBJECT_SIGN {@Y}{^l}UA{@L}D 17.923444 59.642960 31.3 65.84 3
OBJECT_SIGN {@Y}{^l}UB{@L}D 17.925759 59.642329 31.5 65.84 3
OBJECT_SIGN {@L}D{@Y}UB{^r} 17.924000 59.642791 31.3 230.28 3
OBJECT_SIGN {@L}D{@Y}UC{^r} 17.927996 59.641744 31.8 230.28 3
OBJECT_SIGN {@Y}{^l}Y{@L}U{@Y}Y2{^u}|Y3{^ru} 17.919871 59.642872 31.1 77.38 3
OBJECT_SIGN {@Y}{^l}Y|{^lu}Y2{@L}D{@Y}Y3{^ru} 17.920157 59.643808 31.0 77.38 3
OBJECT_SIGN {@Y}{^l}U{@L}Y 17.919896 59.643773 31.0 171.19 3
OBJECT_SIGN {@L}U{@Y}S{^r} 17.920014 59.643673 31.0 259.27 3
OBJECT_SIGN {@L}Z{@Y}D{^r} 17.920204 59.643685 31.0 348.18 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}UA 17.922058 59.643219 31.2 330.63 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}UB 17.924280 59.642620 31.4 330.63 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}UC 17.928102 59.641644 31.9 330.63 3
OBJECT_SIGN {@L}Y{@Y}SC{^r} 17.917502 59.640971 31.4 357.89 3
OBJECT_SIGN {@L}SC{@Y}{^l}S{^r} 17.919135 59.641611 31.3 267.13 3
OBJECT_SIGN {@Y}{^l}SC{@L}S 17.919099 59.641904 31.2 180.74 3
OBJECT_SIGN {@L}S{@Y}SC{^r}{@@}{@L}S 17.919535 59.641878 31.2 173.76 3
OBJECT_SIGN {@Y}{^l}U{@L}S{@Y}Z{^u}|U{^r} 17.919848 59.642659 31.1 1.40 3
OBJECT_SIGN {@L}Y 17.918551 59.640662 31.5 180.21 3
OBJECT_SIGN {@L}SC 17.918916 59.641057 31.4 275.12 3
OBJECT_SIGN {@L}Y 17.916899 59.639129 31.9 3.68 3
OBJECT_SIGN {@L}SA{@Y}S{^u} 17.917692 59.637655 32.2 269.81 3
OBJECT_SIGN {@L}SA{@Y}{^l}Y{^r} 17.917545 59.637272 32.3 94.08 3
OBJECT_SIGN {@R}01L_19R_CAT_{r2}{@@}{@Y}{^l}Y{@L}Y3{@Y}D{^u}|Y{^r} 17.918901 59.645269 30.9 47.88 3
OBJECT_SIGN {@R}01L_19R_CAT_{r2} 17.918091 59.644520 30.9 68.19 3
OBJECT_SIGN {@R}01_L_CAT_{r2} 17.915210 59.637828 32.4 141.63 3
OBJECT_SIGN {@R}01_L_CAT_{r2} 17.916966 59.637102 32.4 141.63 3
OBJECT_SIGN {@L}Z{@Y}{^l}D 17.921850 59.644490 31.1 180.00 3
OBJECT_SIGN {@Y}{^l}D{@L}Y 17.920241 59.644865 31.0 180.00 3
OBJECT_SIGN {@L}Y{@Y}Y2{^r} 17.920274 59.644721 31.0 180.00 3
OBJECT_SIGN {@L}Z 17.920460 59.644598 31.0 2.05 3
OBJECT_SIGN {@R}01_L{@L}Y 17.914967 59.637618 32.5 73.30 3
OBJECT_SIGN {@Y}{^ld}Y{^lu}ZH{@L}Y5 17.920757 59.650668 31.5 218.72 3
OBJECT_SIGN {@R}01L-19R{@L}Y3 17.918604 59.645485 30.9 359.99 3
OBJECT_SIGN {@L}Y3{@R}01L-19R 17.917353 59.645284 30.9 17.34 3
OBJECT_SIGN {@Y}{^l}Y|{^lu}D{@L}Y2{@Y}Y{^r} 17.918266 59.644448 30.9 270.82 3
OBJECT_SIGN {@L}Y2{@R}01L-19R 17.918287 59.643757 31.0 73.30 3
OBJECT_SIGN {@L}Y{@R}01_L 17.914741 59.636942 32.7 95.91 3
OBJECT_SIGN {@R}{no-entry} 17.921470 59.654331 32.6 32.26 4
OBJECT_SIGN {@L}Y|X 17.921957 59.652994 32.2 356.42 3
OBJECT_SIGN {@R}{no-entry} 17.920951 59.653307 32.1 125.66 4
OBJECT_SIGN {@R}{no-entry} 17.921736 59.652934 32.2 133.95 4
OBJECT_SIGN {@R}{no-entry} 17.924391 59.650777 32.1 88.19 4
OBJECT_SIGN {@R}{no-entry} 17.930122 59.654547 34.5 202.50 4
OBJECT_SIGN {@R}{no-entry} 17.928851 59.654331 34.2 202.50 4
OBJECT_SIGN {@R}{no-entry} 17.924428 59.651551 32.3 269.92 4
OBJECT_SIGN {@R}{no-entry} 17.924136 59.650812 32.0 258.58 4
OBJECT_SIGN {@R}{no-entry} 17.920594 59.650598 31.4 32.73 4
OBJECT_SIGN {@Y}{^l}W7|{^u}W8 17.957510 59.647019 37.5 353.83 2
OBJECT_SIGN {@Y}{^l}W6{@L}W 17.955305 59.648271 36.9 182.41 2
OBJECT_SIGN {@Y}{^l}W7{@L}W{@@}{@L}W{@Y}{^r}W8 17.955632 59.649154 36.9 170.79 2
OBJECT_SIGN {@R}{no-entry} 17.919550 59.650349 31.2 26.20 4
OBJECT_SIGN {@Y}{^l}X{@L}Y7{@Y}{^lu}ZK 17.922475 59.654576 32.9 215.72 3
OBJECT_SIGN {@L}Y4{@Y}X{^u}|ZK{^r} 17.920833 59.653268 32.1 316.47 3
OBJECT_SIGN {@Y}{^lu}Y{@L}Y4{@Y}{^rd}Z 17.919227 59.648878 31.0 316.47 3
OBJECT_SIGN {@R}{no-entry} 17.919370 59.648884 31.0 139.94 4
OBJECT_SIGN {@R}{no-entry} 17.920117 59.648500 31.1 139.94 4
OBJECT_SIGN {@R}{no-entry} 17.942693 59.658882 38.9 157.60 4
OBJECT_SIGN {@R}{no-entry} 17.942184 59.658813 38.8 243.26 4
OBJECT_SIGN {@R}{no-entry} 17.942823 59.657872 38.3 12.69 4
OBJECT_SIGN {@R}{no-entry} 17.922517 59.654529 32.9 29.55 4
OBJECT_SIGN {@Y}{^lu}Y7 17.921360 59.657725 33.9 179.41 3
OBJECT_SIGN {@Y}{^lu}Y5 17.920109 59.654223 32.2 175.30 3
OBJECT_SIGN {@Y}{^l}Y9 17.922283 59.660263 35.6 181.46 3
OBJECT_SIGN {@Y}Y10{^r} 17.924054 59.665026 39.9 334.87 3
OBJECT_SIGN {@Y}Y9{^r} 17.921600 59.658283 34.3 334.87 3
OBJECT_SIGN {@Y}Y8{^ru} 17.920118 59.654140 32.2 343.52 3
OBJECT_SIGN {@Y}{^l}Y2|U{^r} 17.918269 59.643067 31.1 357.95 3
OBJECT_SIGN {@Y}{^l}Y2|{^lu}Y3{@L}Y{@Y}ZD{^r} 17.918369 59.643570 31.0 357.95 3
OBJECT_SIGN {@Y}Y2{^r} 17.916096 59.643342 31.1 343.34 3
OBJECT_SIGN {@L}Z 17.950250 59.657127 38.2 101.89 3
OBJECT_SIGN {@L}Y 17.921705 59.652141 31.9 0.00 3
OBJECT_SIGN {@L}Z3 17.921834 59.647864 31.2 165.86 3
OBJECT_SIGN {@L}Z3 17.922827 59.647764 31.3 182.29 3
OBJECT_SIGN {@L}U4{@@}U 17.933583 59.640190 33.0 83.85 3
OBJECT_SIGN {@L}UD{@Y}R{^r} 17.930990 59.639961 32.6 155.86 3
OBJECT_SIGN {@L}UE{@Y}R{^r} 17.933268 59.639380 33.1 155.85 3
