OBJECT SAME.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.794202 -32.839272 707.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.793988 -32.834992 707.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.793076 -32.827349 705.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.790366 -32.830770 706.3 0.00
OBJECT_SIGN {@L}B -68.793729 -32.840484 707.2 81.57 3
OBJECT_SIGN {@Y}A_|_H_|_APRON{^r} -68.793585 -32.842474 707.0 176.01 3
OBJECT_SIGN {@Y}B_|_A_|_APRON{^r} -68.793419 -32.840121 707.1 175.31 3
OBJECT_SIGN {@Y}{^l}C_|_A_|_APRON -68.791619 -32.831925 706.5 357.77 3
OBJECT_SIGN {@Y}{^l}A_|_D_|_TERMINAL -68.791094 -32.825954 705.5 355.60 3
OBJECT_SIGN {@Y}{^l}A_|_TERMINAL -68.790558 -32.820021 703.8 356.19 3
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -68.794673 -32.839390 707.4 272.86 3
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -68.794703 -32.837263 707.4 270.00 3
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -68.794299 -32.835152 707.2 268.21 3
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -68.793485 -32.827364 705.7 270.00 3
OBJECT_SIGN {@L}SAME{@Y}EL_PLUMERILLO{@@}{@L}SAME{@Y}EL_PLUMERILLO -68.790915 -32.816416 702.1 356.34 3
OBJECT_SIGN {@L}SAME{@Y}EL_PLUMERILLO{@@}{@L}SAME{@Y}EL_PLUMERILLO -68.793649 -32.848701 706.0 175.04 3
OBJECT_SIGN {@L}SAME{@Y}EL_PLUMERILLO -68.797526 -32.826879 705.6 89.02 3
OBJECT_SIGN {@L}A -68.793624 -32.819098 702.4 155.10 3
OBJECT_SIGN {@Y}D_|_TERMINAL{^r} -68.794195 -32.824897 704.9 174.29 3
OBJECT_SIGN {@Y}{^l}E_|_TERMINAL -68.794311 -32.830320 706.5 354.56 3
OBJECT_SIGN {@Y}{^lu}H_|_A{^u} -68.795086 -32.842972 707.3 38.23 3
OBJECT SAME.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.794202 -32.839272 707.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.793988 -32.834992 707.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.793076 -32.827349 705.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.790366 -32.830770 706.3 0.00
OBJECT_SIGN {@L}B -68.793729 -32.840484 707.2 81.57 3
OBJECT_SIGN {@Y}A_|_H_|_APRON{^r} -68.793585 -32.842474 707.0 176.01 3
OBJECT_SIGN {@Y}B_|_A_|_APRON{^r} -68.793419 -32.840121 707.1 175.31 3
OBJECT_SIGN {@Y}{^l}C_|_A_|_APRON -68.791619 -32.831925 706.5 357.77 3
OBJECT_SIGN {@Y}{^l}A_|_D_|_TERMINAL -68.791094 -32.825954 705.5 355.60 3
OBJECT_SIGN {@Y}{^l}A_|_TERMINAL -68.790558 -32.820021 703.8 356.19 3
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -68.794673 -32.839390 707.4 272.86 3
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -68.794703 -32.837263 707.4 270.00 3
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -68.794299 -32.835152 707.2 268.21 3
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -68.793485 -32.827364 705.7 270.00 3
OBJECT_SIGN {@L}SAME{@Y}EL_PLUMERILLO{@@}{@L}SAME{@Y}EL_PLUMERILLO -68.790915 -32.816416 702.1 356.34 3
OBJECT_SIGN {@L}SAME{@Y}EL_PLUMERILLO{@@}{@L}SAME{@Y}EL_PLUMERILLO -68.793649 -32.848701 706.0 175.04 3
OBJECT_SIGN {@L}SAME{@Y}EL_PLUMERILLO -68.797526 -32.826879 705.6 89.02 3
OBJECT_SIGN {@L}A -68.793624 -32.819098 702.4 155.10 3
OBJECT_SIGN {@Y}D_|_TERMINAL{^r} -68.794195 -32.824897 704.9 174.29 3
OBJECT_SIGN {@Y}{^l}E_|_TERMINAL -68.794311 -32.830320 706.5 354.56 3
OBJECT_SIGN {@Y}{^lu}H_|_A{^u} -68.795086 -32.842972 707.3 38.23 3
