OBJECT SCSB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.327095 -52.735575 33.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -69.340761 -52.735512 32.9 0.00
OBJECT_SIGN {@L}SCSB{@Y}FRANCO_BIANCO{@@}{@L}SCSB{@Y}FRANCO_BIANCO -69.321289 -52.736099 33.2 274.00 3
OBJECT_SIGN {@L}SCSB{@Y}FRANCO_BIANCO{@@}{@L}SCSB{@Y}FRANCO_BIANCO -69.345492 -52.737321 33.9 122.45 3
OBJECT_SIGN {@L}SCSB{@Y}FRANCO_BIANCO{@@}{@L}SCSB{@Y}FRANCO_BIANCO -69.336164 -52.727755 30.8 147.53 3
OBJECT_SIGN {@L}SCSB{@Y}AERODROMO_FRANCO_BIANCO{@@}AERODROMO_CERRO_SOMBRERO -69.324731 -52.734516 32.7 1.01 3
OBJECT_SIGN {@Y}{^ru}01_|_19 -69.329524 -52.735680 33.0 113.84 3
OBJECT_SIGN {@Y}{^l}25_|_07{^r} -69.325445 -52.735329 33.0 184.57 2
OBJECT_SIGN {@Y}{^l}01_|_19{^r} -69.345007 -52.736052 33.5 56.47 3
