OBJECT KGPI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.266146 48.298117 901.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.253450 48.309479 903.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.256666 48.315004 904.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.249198 48.310829 904.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -114.259629 48.312803 903.8 0.00
OBJECT_SIGN {@R}2-20 -114.253147 48.314129 904.6 222.80 2
OBJECT_SIGN {@R}2-20 -114.252668 48.314430 904.7 222.69 2
OBJECT_SIGN {@R}2-20 -114.251116 48.313288 904.6 222.73 2
OBJECT_SIGN {@Y}B{^r}{@@}{@R}2-20 -114.251530 48.313010 904.5 222.98 2
OBJECT_SIGN {@Y}B{^r} -114.250373 48.312745 904.5 47.22 2
OBJECT_SIGN {@Y,^l}B -114.250743 48.312514 904.5 44.35 2
OBJECT_SIGN {@Y,^l}F -114.248211 48.311314 904.3 223.70 2
OBJECT_SIGN {@Y}F{^r} -114.248680 48.311054 904.1 222.67 2
OBJECT_SIGN {@Y}B7{^r} -114.265216 48.300743 902.1 326.14 2
OBJECT_SIGN {@Y}B6{^r} -114.259506 48.306188 902.8 326.55 2
OBJECT_SIGN {@Y}B4{^rd}D{^ru} -114.254348 48.311088 903.8 326.55 2
OBJECT_SIGN {@R}12-30 -114.253059 48.313327 904.4 323.13 2
OBJECT_SIGN {@Y}B2{^r} -114.247891 48.317283 905.9 324.04 2
OBJECT_SIGN {@Y}B1{^r} -114.246620 48.318532 906.2 326.54 2
OBJECT_SIGN {@R}30-12 -114.251167 48.314116 904.8 145.18 2
OBJECT_SIGN {@Y,^lu}B4{^ld}D -114.253202 48.312225 904.2 143.32 2
OBJECT_SIGN {@Y,^l}B6 -114.258707 48.306946 902.9 145.78 2
OBJECT_SIGN {@Y,^l}B7 -114.264581 48.301322 902.2 144.61 2
OBJECT_SIGN {@Y,^l}B8 -114.266968 48.299001 901.9 144.96 2
OBJECT_SIGN {@L}F{@R}30 -114.248815 48.310821 904.1 311.46 2
OBJECT_SIGN {@L}F{@R}30 -114.247739 48.311260 904.3 133.92 2
OBJECT_SIGN {@L}F{@Y,^l}G -114.247683 48.311543 904.3 312.68 2
OBJECT_SIGN {@Y}F{^u} -114.249200 48.310616 904.0 307.45 2
OBJECT_SIGN {@L}B{@Y}G{^r}{@@}{@Y,^l}G{@L}B -114.250374 48.313660 904.8 322.78 2
OBJECT_SIGN {@L}B{@Y}B3{^r} -114.249305 48.314685 905.2 324.10 2
OBJECT_SIGN {@L}B{@Y,^l}B3 -114.248347 48.315085 905.3 145.27 2
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} -114.246225 48.316993 905.9 53.54 2
OBJECT_SIGN {@Y,^l}B{^r} -114.248613 48.314645 905.2 53.37 2
OBJECT_SIGN {@Y,^l}B{^r} -114.250027 48.313271 904.7 50.91 2
OBJECT_SIGN {@Y,^l}B{^r} -114.255860 48.308424 903.2 55.22 2
OBJECT_SIGN {@Y,^l}B{^r} -114.257891 48.305932 902.7 235.80 2
OBJECT_SIGN {@Y,^l}B{^r} -114.263636 48.300459 902.0 236.23 2
OBJECT_SIGN {@Y,^l}B -114.266262 48.298258 901.7 237.39 2
OBJECT_SIGN {@L}B8{@R}2 -114.266751 48.298314 901.8 64.87 2
OBJECT_SIGN {@L}B7{@R}2-20 -114.264442 48.300570 902.1 51.99 2
OBJECT_SIGN {@L}B6{@R}2-20 -114.258711 48.306089 902.8 53.21 2
OBJECT_SIGN {@L}B4{@R}2-20 -114.253805 48.310910 903.8 20.38 2
OBJECT_SIGN {@L}D{@R}2-20 -114.252553 48.311793 904.1 90.80 2
OBJECT_SIGN {@L}B2{@R}2-20 -114.246990 48.317300 906.0 55.60 2
OBJECT_SIGN {@L}B1{@R}20 -114.245860 48.318386 906.2 52.24 2
OBJECT_SIGN {@L}B{@R}12-30 -114.251712 48.312341 904.3 324.97 2
