OBJECT KSBY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.512383 38.341453 12.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.516005 38.346201 13.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.501283 38.337733 14.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.516302 38.334028 12.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.506164 38.344483 13.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.519133 38.341406 12.4 0.00
OBJECT_SIGN {@B}1{@@,@B}5 -75.513098 38.344297 13.1 53.21 4
OBJECT_SIGN {@B}2{@@,@B}4 -75.510292 38.342653 13.3 53.21 4
OBJECT_SIGN {@B}3{@@,@B}3 -75.507492 38.341010 13.5 53.21 4
OBJECT_SIGN {@B}4{@@,@B}2 -75.504692 38.339367 13.8 53.21 4
OBJECT_SIGN {@B}5{@@,@B}1 -75.501890 38.337725 14.0 53.21 4
OBJECT_SIGN {@L}B{@R}14-32{@@,safety}{@L}B -75.511665 38.342078 13.1 0.09 2
OBJECT_SIGN {@L}D{@R}14-32{@@,safety}{@L}D -75.512732 38.342971 13.0 277.75 2
OBJECT_SIGN {@L}A5{@R}32{@@,safety}{@L}A5 -75.499497 38.335137 14.2 323.20 2
OBJECT_SIGN {@L}A4{@R}14-32{@@,safety}{@L}A4 -75.502084 38.336631 14.0 323.20 2
OBJECT_SIGN {@L}A3{@R}14-32{@@,safety}{@L}A3 -75.505688 38.338718 13.6 323.20 2
OBJECT_SIGN {@L}A{@R}5-23{@@,safety}{@L}A -75.509756 38.340338 13.2 53.44 2
OBJECT_SIGN {@L}C{@R}5{@@,safety}{@L}C -75.517337 38.334558 12.3 221.29 2
OBJECT_SIGN {@L}B2{@R}23-5{@@,safety}{@L}B2 -75.514527 38.337533 12.5 233.44 2
OBJECT_SIGN {@L}A{@R}23-5{@@,safety}{@L}A -75.510896 38.341468 13.1 233.44 2
OBJECT_SIGN {@L}B{@R}23{@@,safety}{@L}B -75.507029 38.345442 13.9 233.44 2
OBJECT_SIGN {@L}B{@R}32-14{@@,safety}{@L}B -75.510726 38.343396 13.3 143.20 2
OBJECT_SIGN {@L}A1{@R}14{@@,safety}{@L}A1 -75.517330 38.345523 12.8 323.20 2
OBJECT_SIGN {@Y,^lu}A3{@L}F{@Y,^ld}A{^ru} -75.506516 38.338338 13.5 278.09 2
OBJECT_SIGN {@Y,^l}A4{@L}A -75.502802 38.336711 13.9 233.20 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -75.501694 38.336308 14.0 143.20 2
OBJECT_SIGN {@Y,^l}A{^r}{@L}A3{@Y}F{^ru} -75.505262 38.338424 13.7 143.20 2
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}F{^rd} -75.506361 38.338808 13.5 233.20 2
OBJECT_SIGN {@Y,^lu}F{@L}A{@Y}A3{^r} -75.505419 38.337806 13.6 53.44 2
OBJECT_SIGN {@L}A{@Y}C{^r} -75.514407 38.343532 12.9 233.20 2
OBJECT_SIGN {@Y,^lu}C{@L}D -75.514480 38.342445 12.8 99.21 2
OBJECT_SIGN {@Y,^l}C{@L}A -75.514130 38.342940 12.9 53.20 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -75.514687 38.343123 12.9 323.20 2
OBJECT_SIGN {@L}A{@Y,^lu}D{^rd} -75.513629 38.343086 13.0 233.20 2
OBJECT_SIGN {@L}A{@Y,^lu}D{^rd} -75.513171 38.342369 12.9 53.20 2
OBJECT_SIGN {@L}D{@Y,^ld}A{^ru} -75.513981 38.342824 12.9 278.09 2
OBJECT_SIGN {@L}D{@Y,^ld}A{^ru} -75.512691 38.342615 13.0 97.76 2
OBJECT_SIGN {@L}B{@Y,^lu}A{^rd} -75.511197 38.341907 13.1 185.17 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -75.511884 38.341502 13.0 323.44 2
OBJECT_SIGN {@L}A{@Y,^ld}B{^r} -75.511658 38.341909 13.1 233.44 2
OBJECT_SIGN {@L}A{@Y,^l}B{^ru} -75.511287 38.341247 13.0 53.44 2
OBJECT_SIGN {@L}B{@Y}E{^ru} -75.515228 38.337318 12.4 143.44 2
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -75.519111 38.336524 12.3 99.40 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -75.517470 38.334867 12.3 148.41 2
OBJECT_SIGN {@L}E{@Y,^lu}B{^rd} -75.516360 38.337149 12.3 278.28 2
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} -75.514944 38.337402 12.4 53.44 2
OBJECT_SIGN {@L}C{@Y}E{^r} -75.519191 38.336350 12.3 8.03 2
OBJECT_SIGN {@L}C{@Y}B{^r} -75.517611 38.334321 12.3 38.97 2
OBJECT_SIGN {@L}B{@Y}B2{^r} -75.515545 38.337458 12.4 323.44 2
OBJECT_SIGN {@Y,^ld}E{@L}B -75.516324 38.336636 12.3 323.44 2
OBJECT_SIGN {@Y,^l}E{@L}C -75.519214 38.337014 12.3 185.37 2
OBJECT_SIGN {@Y,^l}B{@L}C -75.518031 38.335168 12.3 219.02 2
OBJECT_SIGN {@Y,^l}B2{@L}B -75.514762 38.337811 12.4 143.44 2
OBJECT_SIGN {@Y}C{^r} -75.516918 38.334335 12.4 143.44 2
OBJECT_SIGN {@Y}B2{^r} -75.514026 38.337390 12.5 143.44 2
OBJECT_SIGN {@Y,^l}B2 -75.514425 38.336972 12.5 323.44 2
OBJECT_SIGN {@Y}A{^r} -75.510268 38.340564 13.1 323.44 2
OBJECT_SIGN {@Y,^l}A -75.509886 38.340972 13.2 143.44 2
OBJECT_SIGN {@Y}A{^r} -75.510370 38.341262 13.2 143.44 2
OBJECT_SIGN {@Y,^l}A -75.510769 38.340844 13.1 323.44 2
OBJECT_SIGN {@Y,^l}B -75.507042 38.344786 13.8 323.44 2
OBJECT_SIGN {@Y,^lu}B|D{^ru} -75.511661 38.342702 13.1 143.20 2
OBJECT_SIGN {@Y}A5{^r} -75.499432 38.335590 14.2 233.20 2
OBJECT_SIGN {@Y}A4{^r} -75.502060 38.337133 14.0 233.20 2
OBJECT_SIGN {@Y}A3{^r} -75.505625 38.339221 13.7 233.20 2
OBJECT_SIGN {@Y}B{^ru} -75.512228 38.343095 13.1 233.20 2
OBJECT_SIGN {@Y,^lu}D -75.511165 38.342471 13.2 53.20 2
OBJECT_SIGN {@Y,^l}A3 -75.504625 38.338634 13.8 53.20 2
OBJECT_SIGN {@Y,^l}A1 -75.516341 38.345507 12.9 53.20 2
