OBJECT KDLH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.189242 46.840665 430.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.193715 46.837933 429.7 0.00
OBJECT_SIGN {@L}A{@R}03-21{@L}{@@}A{@Y}{^u}RWY_27|D{^rd} -92.183440 46.839894 429.2 90.00 3
OBJECT_SIGN {@L}D{@Y}{^ld}A{^ru}{@L}{@@}D -92.182788 46.839436 428.8 327.44 3
OBJECT_SIGN {@R}03-21{@L}D{@L}{@@}D -92.185323 46.837549 428.5 82.87 3
OBJECT_SIGN {@R}RWY_03{@L}C{@Y}{@@}C{^ru} -92.188847 46.836171 428.6 233.54 3
OBJECT_SIGN {@L}D{@R}21-03{@L}{@@}D{@Y}{^l}C{^r} -92.187370 46.838158 429.1 249.36 3
OBJECT_SIGN {@R}RWY_27{@Y}{@@}{^l}A{^r} -92.180422 46.840579 428.8 1.20 3
OBJECT_SIGN {@R}27-09{@L}C{@L}{@@}C{@Y}{^u}RWY_21 -92.184382 46.842228 430.3 139.45 3
OBJECT_SIGN {@L}B{@R}27-09{@Y}A2{^u}{@L}A{@R}03-21{@L}{@@}B -92.197919 46.842675 430.4 180.00 3
OBJECT_SIGN {@Y}{^r}A2 -92.199316 46.841646 430.3 267.87 3
OBJECT_SIGN {@Y}{^l}B -92.199325 46.842132 430.3 267.87 3
OBJECT_SIGN {@Y}{^r}A3 -92.191726 46.841434 430.5 268.75 3
OBJECT_SIGN {@Y}RWY_21{^lu}C{^rd} -92.186889 46.841293 430.2 268.50 3
OBJECT_SIGN {@Y}{^lu}C{^rd}RWY_21 -92.184766 46.841235 430.0 88.83 3
OBJECT_SIGN {@Y}{^r}C1 -92.179603 46.845957 430.7 147.88 3
OBJECT_SIGN {@R}03-21 -92.182191 46.841670 429.7 86.90 3
OBJECT_SIGN {@R}21-03 -92.184098 46.841200 429.8 268.39 3
OBJECT_SIGN {@R}27-09 -92.182388 46.841799 429.8 145.59 3
OBJECT_SIGN {@R}09-27 -92.184020 46.840992 429.7 325.34 3
OBJECT_SIGN {@Y}{^ld}A{^ru} -92.183471 46.840565 429.5 150.11 3
OBJECT_SIGN {@Y}{^r}C -92.188281 46.836194 428.5 149.58 3
OBJECT_SIGN {@Y}{^ld}A{^ru} -92.185570 46.838251 428.9 152.15 3
OBJECT_SIGN {@Y}{^ld}A{^ru} -92.187173 46.837492 428.8 327.00 3
OBJECT_SIGN {@Y}{^ld}A{^ru} -92.185207 46.839684 429.4 326.82 3
OBJECT_SIGN {@Y}{^l}C1 -92.180105 46.845406 430.6 325.34 3
OBJECT_SIGN {@Y}{^l}C -92.176897 46.848972 430.8 325.34 3
OBJECT_SIGN {@Y}{^r}A5 -92.176337 46.848609 430.7 325.34 3
OBJECT_SIGN {@Y}{^r}A5 -92.180909 46.841140 429.2 268.05 3
OBJECT_SIGN {@Y}{^lu}E1 -92.179167 46.841572 428.9 270.08 3
OBJECT_SIGN {@Y}{^l}E2 -92.176592 46.841506 427.9 270.08 3
OBJECT_SIGN {@Y}{^l}A5 -92.176584 46.841015 427.6 270.08 3
OBJECT_SIGN {@Y}{^rd}E1 -92.177687 46.841562 428.4 88.83 3
OBJECT_SIGN {@Y}{^l}A5 -92.179646 46.841110 428.8 88.83 3
OBJECT_SIGN {@Y}{^l}A3 -92.190550 46.841407 430.4 88.83 3
OBJECT_SIGN {@Y}{^r}B -92.197399 46.842081 430.4 89.42 3
OBJECT_SIGN {@Y}{^l}A2 -92.197412 46.841589 430.4 89.00 3
OBJECT_SIGN {@Y}{^r}A1 -92.211976 46.841992 430.7 267.87 3
OBJECT_SIGN {@Y}{^l}A1 -92.210489 46.841953 430.5 87.83 3
OBJECT_SIGN {@Y}{^l}A -92.218714 46.842177 432.4 87.83 3
OBJECT_SIGN {@R}RWY_09{@L}A{@R}03-21{@L}{@@}A -92.219601 46.841611 432.9 358.30 3
OBJECT_SIGN {@L}A1{@R}09-27{@L}A{@R}03-21{@L}{@@}A1{@Y}{^l}A{^r} -92.211677 46.841740 430.7 358.90 3
OBJECT_SIGN {@L}A2{@R}09-27{@Y}B{^ru}{@L}A{@R}03-21{@L}{@@}A2{@Y}{^lu}A{^rd} -92.198136 46.841116 430.3 45.83 3
OBJECT_SIGN {@L}A3{@R}09-27{@L}A{@R}03-21{@L}{@@}A3{@Y}{^l}A{^r} -92.191147 46.840788 430.3 18.07 3
OBJECT_SIGN {@L}C{@R}09-27{@L}{@@}C -92.186343 46.840616 429.9 309.35 3
OBJECT_SIGN {@R}RWY_27{@L}{@@}E1 -92.177385 46.841993 428.5 135.18 3
OBJECT_SIGN {@R}RWY_27{@L}{@@}E2 -92.175628 46.842038 427.8 176.63 3
OBJECT_SIGN {@R}{^l}RWY_27{@Y}E{@L}{@@}A -92.176500 46.840451 427.3 312.18 3
OBJECT_SIGN {@L}A{@R}21-03{@L}{@@}A{@Y}{^u}RWY_09|C|RWY_21{^rd} -92.185110 46.840233 429.6 263.81 3
OBJECT_SIGN {@L}C1{@R}21-03{@L}{@@}C1{@Y}{^l}C -92.180207 46.845782 430.8 239.02 3
OBJECT_SIGN {@R}RWY-21{@L}{@@}C -92.177334 46.849203 430.9 301.04 3
OBJECT_SIGN {@R}RWY-21{@L}{@@}F{@Y}{^u}RWY_27 -92.176008 46.848434 430.6 4.15 3
