OBJECT KDYT.btg
OBJECT_SHARED Models/Airport/windsock.xml -92.046876 46.725584 184.6 0.00
OBJECT KSUW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.100746 46.689418 203.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.088618 46.700549 200.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.100336 46.686754 203.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.089758 46.679248 204.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.094750 46.682119 203.8 0.00
OBJECT_SIGN {@R}03-21 -92.099627 46.688990 203.0 53.33 3
OBJECT_SIGN {@R}13-31 -92.099692 46.687826 203.2 127.57 2
OBJECT_SIGN {@R}13-31 -92.095257 46.682704 203.7 313.26 3
OBJECT_SIGN {@R}13-31 -92.099242 46.685795 203.5 317.60 3
