OBJECT LIAU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.185093 41.115182 19.9 0.00
OBJECT LIRM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.064251 41.054158 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.083409 41.057559 6.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 14.083466 41.057199 6.2 0.00
OBJECT_SIGN {@L}F{@R}24 14.096598 41.065361 7.6 62.73 5
OBJECT_SIGN {@Y}{^l}T{^r}|R{^lu}{@L}C 14.092340 41.063368 7.2 213.23 2
OBJECT_SIGN {@L}E{@R}06-24 14.092269 41.063570 7.2 45.76 5
OBJECT_SIGN {@Y}{^l}S|B{^r} 14.070414 41.054058 5.3 73.58 2
OBJECT_SIGN {@L}B{@R}06-24 14.070568 41.054601 5.3 355.52 5
OBJECT_SIGN {@Y}{^ld}T|S{^u}{@L}B 14.070519 41.054420 5.3 160.50 2
OBJECT_SIGN {@L}A 14.066483 41.052489 5.0 180.00 2
OBJECT_SIGN {@R}06{@L}A 14.066582 41.052674 5.0 329.48 2
