OBJECT KJAC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.740970 43.604870 1956.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.734479 43.611887 1961.3 0.00
OBJECT_SIGN {@L}A4{@R}01-19 -110.732650 43.615233 1963.7 62.59 3
OBJECT_SIGN {@L}A4{@R}01-19 -110.732944 43.614905 1963.4 37.16 3
OBJECT_SIGN {@L}A3{@R}01-19 -110.735672 43.609292 1959.8 92.14 3
OBJECT_SIGN {@L}A3{@R}01-19 -110.735893 43.608853 1959.5 35.80 3
OBJECT_SIGN {@L}A2{@R}01-19 -110.738255 43.603982 1956.7 101.45 3
OBJECT_SIGN {@L}A2{@R}01-19 -110.738486 43.603521 1956.4 47.88 3
OBJECT_SIGN {@Y}{^l}A{^r} -110.739486 43.599818 1954.0 67.60 3
OBJECT_SIGN {@Y}{^l}A{^r} -110.738671 43.601486 1955.3 67.60 3
OBJECT_SIGN {@L}A1{@R}01-19 -110.736723 43.605441 1957.8 70.55 3
OBJECT_SIGN {@Y}E{^r} -110.738880 43.601323 1955.1 341.18 3
OBJECT_SIGN {@Y}D{^r} -110.739679 43.599681 1953.9 341.18 3
OBJECT_SIGN {@L}A1{@R}01-19 -110.740622 43.598867 1953.1 94.44 3
OBJECT_SIGN {@L}A1{@R}01-19 -110.740358 43.599708 1953.7 107.05 3
