OBJECT EDFH.btg
OBJECT_SIGN {@Y}{^l}B1 7.247775 49.931701 497.0 146.68 2
OBJECT_SIGN {@Y}{^l}B2 7.249336 49.933275 497.7 146.68 2
OBJECT_SIGN {@Y}{^u}F{@@}{@Y}F{^u} 7.274667 49.956252 484.3 22.00 2
OBJECT_SIGN {@Y}{^u}A{@@}{@Y}A{^u} 7.266528 49.945476 488.4 147.53 2
OBJECT_SIGN {@Y}{^u}A{@@}{@Y}A{^u} 7.261951 49.940150 492.8 145.55 2
OBJECT_SIGN {@R}STOP_03{@@}{@Y}B1{^u} 7.248036 49.930831 497.0 55.36 2
OBJECT_SIGN {@R}STOP_03{@@}{@Y}B1{^u} 7.248403 49.931171 497.1 56.80 2
OBJECT_SIGN {@R}STOP_03{@@}{@Y}B2{^u} 7.249593 49.932376 497.6 60.00 2
OBJECT_SIGN {@R}STOP_03{@@}{@Y}B2{^u} 7.249946 49.932739 497.7 50.66 2
OBJECT_SIGN {@L}A{@R}03CAT{r2}/{r3}{@@}{@Y}A{^u} 7.257731 49.937200 496.4 148.11 2
OBJECT_SIGN {@L}A{@R}03CAT{r2}/{r3}{@@}{@Y}A{^u} 7.257035 49.937467 496.7 149.53 2
OBJECT_SIGN {@L}A{@Y}B2{^u}B1{^u} 7.254794 49.935963 497.8 148.37 2
OBJECT_SIGN {@L}C{@R}21-03CAT{r2}/{r3}{@@}{@Y}C{^u} 7.257431 49.938418 496.3 56.00 2
OBJECT_SIGN {@L}C{@R}21-03CAT{r2}/{r3}{@@}{@Y}C{^u} 7.257688 49.938706 496.1 56.61 2
OBJECT_SIGN {@R}STOP_03{@@}{@Y}C{^u} 7.257229 49.938485 496.4 67.92 2
OBJECT_SIGN {@R}STOP_03{@@}{@Y}C{^u} 7.257473 49.938788 496.2 56.02 2
OBJECT_SIGN {@L}D{@R}21-03CAT{r2}/{r3}{@@}{@Y}D{^u} 7.262760 49.945021 490.8 54.46 2
OBJECT_SIGN {@L}D{@R}21-03CAT{r2}/{r3}{@@}{@Y}D{^u} 7.262992 49.945231 490.6 56.06 2
OBJECT_SIGN {@R}STOP{@@}{@Y}D{^u} 7.262051 49.945317 491.0 55.30 2
OBJECT_SIGN {@R}STOP{@@}{@Y}D{^u} 7.262273 49.945536 490.8 55.44 2
OBJECT_SIGN {@L}E{@R}21-03CAT{r2}/{r3}{@@}{@Y}E{^u} 7.267259 49.949535 487.4 49.16 2
OBJECT_SIGN {@L}E{@R}21-03CAT{r2}/{r3}{@@}{@Y}E{^u} 7.267793 49.949754 487.1 25.39 2
OBJECT_SIGN {@R}STOP{@@}{@Y}E{^u} 7.267017 49.950422 487.1 6.05 2
OBJECT_SIGN {@R}STOP{@@}{@Y}E{^u} 7.267619 49.950453 487.0 1.00 2
OBJECT_SIGN {@L}F{@R}21_CAT{r2}/{r3} 7.275075 49.955753 484.4 40.89 2
OBJECT_SIGN {@L}F{@R}21_CAT{r2}/{r3} 7.275777 49.955969 484.3 354.14 2
OBJECT_SIGN {@R}STOP_21{@@}{@Y}F{^u} 7.273759 49.957172 483.8 56.04 2
OBJECT_SIGN {@R}STOP_21{@@}{@Y}F{^u} 7.274105 49.957526 483.6 56.50 2
OBJECT_SIGN {@L}M{@Y}APRON_5{@@}{@L}M{@Y}{^r}G 7.277191 49.956407 483.9 290.72 2
OBJECT_SIGN {@Y}POS_G4 7.276308 49.953740 484.0 239.11 3
OBJECT_SIGN {@Y}POS_G3 7.275717 49.953141 484.1 239.11 3
OBJECT_SIGN {@Y}POS_G2 7.275059 49.952481 484.3 239.11 3
OBJECT_SIGN {@Y}POS_G1 7.274471 49.951878 484.4 239.11 3
OBJECT_SIGN {@Y}POS_F 7.272944 49.950326 484.9 239.11 3
OBJECT_SIGN {@Y}POS_E 7.272347 49.949721 485.1 239.11 3
OBJECT_SIGN {@Y}POS_D1-D4 7.271599 49.948896 485.3 239.11 3
OBJECT_SIGN {@L}A{@Y}POS_B1-B5{^r}{@@}{@L}A{@Y}POS_B1-B5{^l} 7.268337 49.948674 487.1 326.22 2
OBJECT_SIGN {@L}A{@Y}POS_A1-A6{^r}{@@}{@L}A{@Y}POS_A1-A6{^l} 7.267100 49.947404 487.9 326.22 2
OBJECT_SIGN {@L}A{@Y}GAT{^l}{@@}{@L}A{@Y}GAT{^r} 7.262942 49.942569 491.5 145.85 2
OBJECT_SIGN {@L}A{@Y}{^r}D{@@}{@L}A 7.265575 49.944518 489.1 149.60 2
OBJECT_SIGN {@L}A{@Y}{^r}E{@@}{@L}A 7.269018 49.949424 486.8 141.17 2
OBJECT_SIGN {@L}A{@Y}{^l}F{@@}{@L}A 7.275044 49.955555 484.5 326.96 2
OBJECT_SIGN {@L}A{@Y}{^l}E{@@}{@L}A 7.268399 49.948815 487.1 326.96 2
OBJECT_SIGN {@L}A{@Y}{^r}B1{@@}{@L}A 7.249854 49.930897 497.2 146.97 2
OBJECT_SIGN {@L}A{@Y}{^r}B2{@@}{@L}A 7.251410 49.932490 497.8 146.97 2
OBJECT_SIGN {@L}A{@Y}{^r}C{@@}{@L}A 7.259301 49.938381 495.2 146.97 2
OBJECT_SIGN {@L}A{@Y}{^l}D{@@}{@L}A 7.264506 49.944117 490.0 326.96 2
OBJECT_SIGN {@L}A{@Y}GAT{^l}{@@}{@L}A 7.265162 49.944136 489.5 145.85 2
OBJECT_SIGN {@Y}AVGAS{^r}{@@}{@Y}AVGAS{^l} 7.261866 49.941475 492.6 325.47 2
OBJECT EDRN.btg
OBJECT_SHARED Models/Airport/windsock.xml 7.482245 49.972101 373.8 0.00
