OBJECT EDDR.btg
OBJECT_SHARED Models/Airport/windsock.xml 7.119024 49.218523 320.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.098214 49.213562 307.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.117624 49.217253 320.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 7.113612 49.220732 319.3 0.00
OBJECT_SIGN {@L}B{@Y}09-27{^u} 7.111977 49.217203 319.3 175.00 3
OBJECT_SIGN {@L}A{@Y}09{^u} 7.117090 49.218148 320.2 239.91 3
OBJECT_SIGN {@L}A{@R}27 7.122294 49.216081 318.4 235.16 3
OBJECT_SIGN {@L}A{@R}27 7.121696 49.215756 318.4 219.61 3
OBJECT_SIGN {@L}B{@R}09-27 7.111093 49.215400 319.2 174.26 3
OBJECT_SIGN {@L}B{@R}09-27 7.110349 49.215559 318.9 147.23 3
OBJECT_SIGN {@L}C{@R}09 7.098391 49.215379 308.8 98.55 3
OBJECT_SIGN {@L}C{@R}09 7.098714 49.214925 309.1 127.66 3
OBJECT_SIGN {@Y}{^l}POS_S5{@@}{@Y}POS_S5{^r} 7.115035 49.218059 319.9 287.29 3
OBJECT_SIGN {@Y}{^l}POS_S4{@@}{@Y}POS_S4{^r} 7.114464 49.217950 319.8 287.29 3
OBJECT_SIGN {@Y}{^l}POS_S3{@@}{@Y}POS_S3{^r} 7.113879 49.217844 319.6 287.29 3
OBJECT_SIGN {@Y}{^l}POS_S2{@@}{@Y}POS_S2{^r} 7.113289 49.217740 319.5 287.29 3
OBJECT_SIGN {@Y}{^l}POS_N5{@@}{@Y}POS_N5{^r} 7.114465 49.219383 319.6 105.64 3
OBJECT_SIGN {@Y}{^l}POS_N4{@@}{@Y}POS_N4{^r} 7.113884 49.219264 319.4 105.64 3
OBJECT_SIGN {@Y}{^l}POS_N3{@@}{@Y}POS_N3{^r} 7.113316 49.219106 319.2 105.64 3
OBJECT_SIGN {@Y}{^l}POS_N2{@@}{@Y}POS_N2{^r} 7.112774 49.218968 319.1 105.64 3
OBJECT_SIGN {@Y}{^l}POS_N1{@@}{@Y}POS_N1{^r} 7.112193 49.218837 318.9 105.64 3
OBJECT_SIGN {@Y}{^l}POS_S1{@@}{@Y}POS_S1{^r} 7.112708 49.217635 319.4 287.29 3
