OBJECT BIKR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -19.577035 65.737420 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -19.569210 65.725996 0.0 0.00
OBJECT BIKR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -19.577035 65.737420 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -19.569210 65.725996 0.0 0.00
OBJECT BIKR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -19.577035 65.737420 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -19.569210 65.725996 0.0 0.00
OBJECT BIKR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -19.577035 65.737420 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -19.569210 65.725996 0.0 0.00
