OBJECT SBSV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -38.333135 -12.911322 9.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -38.338776 -12.905678 10.3 0.00
OBJECT_SIGN {@L}A -38.313231 -12.907741 13.9 281.31 3
OBJECT_SIGN {@L}A -38.319649 -12.909055 13.9 281.31 3
OBJECT_SIGN {@L}Q -38.338532 -12.913587 9.5 308.87 3
OBJECT_SIGN {@L}Q -38.338172 -12.913751 9.6 127.09 3
OBJECT_SIGN {@L}P -38.339910 -12.915000 10.7 127.09 3
OBJECT_SIGN {@L}P -38.340077 -12.915121 10.8 311.71 3
OBJECT_SIGN {@L}M -38.339167 -12.911915 8.9 42.99 3
OBJECT_SIGN {@L}M -38.341369 -12.908986 9.2 221.24 3
OBJECT_SIGN {@L}M -38.336994 -12.914807 10.3 221.24 3
OBJECT_SIGN {@L}M -38.335856 -12.916392 11.9 39.08 3
OBJECT_SIGN {@L}L -38.334193 -12.917068 12.7 146.65 3
OBJECT_SIGN {@L}L -38.334705 -12.917820 13.7 319.88 3
OBJECT_SIGN {@L}A -38.324320 -12.910002 12.8 281.31 3
OBJECT_SIGN {@L}A -38.329929 -12.911087 10.8 281.31 3
OBJECT_SIGN {@L}A -38.313036 -12.907694 13.8 99.73 3
OBJECT_SIGN {@L}A -38.319398 -12.908988 13.9 99.73 3
OBJECT_SIGN {@L}A -38.328121 -12.910733 11.5 99.73 3
OBJECT_SIGN {@Y}{^l}C -38.333620 -12.911309 9.6 106.69 3
OBJECT_SIGN {@Y}{^l}K -38.324899 -12.910899 12.7 101.56 3
OBJECT_SIGN {@Y}{^l}D -38.325796 -12.910363 12.3 287.19 3
OBJECT_SIGN {@Y}{^l}D -38.325214 -12.909598 12.5 101.56 3
OBJECT_SIGN {@Y}{^l}E -38.323238 -12.909726 13.1 279.64 3
OBJECT_SIGN {@Y}{^l}E -38.321096 -12.908834 13.7 100.49 3
OBJECT_SIGN {@Y}{^l}F -38.317738 -12.908685 14.1 278.39 3
OBJECT_SIGN {@Y}{^l}F -38.316318 -12.907861 14.2 100.89 3
OBJECT_SIGN {@Y}{^r}G -38.309581 -12.906524 13.5 280.62 3
OBJECT_SIGN {@Y}{^r}F -38.316383 -12.908376 14.1 105.05 3
OBJECT_SIGN {@Y}{^r}F -38.317877 -12.908186 14.1 280.44 3
OBJECT_SIGN {@Y}{^r}E -38.321595 -12.909457 13.5 101.47 3
OBJECT_SIGN {@Y}{^r}E -38.322711 -12.909114 13.3 279.46 3
OBJECT_SIGN {@Y}{^r}K -38.325631 -12.911033 12.5 280.12 3
OBJECT_SIGN {@Y}{^l}H -38.326025 -12.908739 12.3 282.68 3
OBJECT_SIGN {@Y}{^r}H -38.325567 -12.908670 12.4 107.17 3
OBJECT_SIGN {@Y}{^l}J -38.331967 -12.912461 10.3 290.97 3
OBJECT_SIGN {@Y}{^l}J -38.331014 -12.911989 10.6 96.49 3
OBJECT_SIGN {@Y}{^l}M -38.334920 -12.917644 13.4 327.49 3
OBJECT_SIGN {@Y}{^l}O -38.343345 -12.909062 9.8 35.35 3
OBJECT_SIGN {@Y}{^l}R -38.343673 -12.908380 10.1 35.35 3
OBJECT_SIGN {@Y}{^r}N -38.342917 -12.908315 9.8 35.35 3
OBJECT_SIGN {@Y}{^l}P -38.339331 -12.914637 10.3 35.10 3
OBJECT_SIGN {@Y}{^r}P -38.339599 -12.914216 10.0 215.67 3
OBJECT_SIGN {@Y}{^r}Q -38.338579 -12.914132 9.8 38.71 3
OBJECT_SIGN {@Y}{^l}Q -38.338831 -12.913769 9.6 213.77 3
OBJECT_SIGN {@Y}{^l}L -38.335547 -12.918162 14.2 213.77 3
OBJECT_SIGN {@Y}{^r}M -38.334641 -12.917197 12.9 136.74 3
OBJECT_SIGN {@Y}{^l}I -38.332749 -12.912293 10.0 101.92 3
OBJECT_SIGN {@Y}{^r}I -38.332762 -12.912598 10.1 101.92 3
OBJECT_SIGN {@Y}{^r}I -38.333400 -12.912474 9.8 238.85 3
OBJECT_SIGN {@Y}{^l}I -38.333350 -12.912703 9.9 312.18 3
OBJECT_SIGN {@Y}{^r}J -38.332037 -12.912185 10.2 276.48 3
OBJECT_SIGN {@Y}{^r}J -38.330995 -12.912232 10.6 96.49 3
OBJECT_SIGN {@Y}{^r}D -38.325139 -12.910155 12.6 107.17 3
OBJECT_SIGN {@Y}{^r}D -38.326024 -12.909754 12.2 280.12 3
OBJECT_SIGN {@R}10-28 -38.309431 -12.906519 13.4 9.14 3
OBJECT_SIGN {@R}10-28 -38.317604 -12.908232 14.2 9.14 3
OBJECT_SIGN {@R}17-35 -38.343619 -12.908916 9.9 308.16 2
OBJECT_SIGN {@R}17-35 -38.343963 -12.908276 10.3 308.16 2
OBJECT_SIGN {@R}17-35 -38.342998 -12.908111 9.9 96.27 3
OBJECT_SIGN {@R}17-35 -38.339735 -12.914419 10.2 308.24 3
OBJECT_SIGN {@R}17-35 -38.338402 -12.913880 9.6 130.95 3
OBJECT_SIGN {@R}17-35 -38.335055 -12.918320 14.4 140.63 3
OBJECT_SIGN {@R}10-28 -38.322768 -12.909311 13.3 323.06 3
OBJECT_SIGN {@R}10-28 -38.325546 -12.908528 12.4 192.98 2
OBJECT_SIGN {@R}10-28 -38.325842 -12.909995 12.3 13.35 3
OBJECT_SIGN {@R}10-28 -38.334023 -12.912248 9.6 63.43 2
OBJECT_SIGN {@R}10-28 -38.333769 -12.911608 9.6 63.43 2
OBJECT SBSV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -38.333135 -12.911322 9.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -38.338776 -12.905678 10.3 0.00
OBJECT_SIGN {@L}A -38.313231 -12.907741 13.9 281.31 3
OBJECT_SIGN {@L}A -38.319649 -12.909055 13.9 281.31 3
OBJECT_SIGN {@L}Q -38.338532 -12.913587 9.5 308.87 3
OBJECT_SIGN {@L}Q -38.338172 -12.913751 9.6 127.09 3
OBJECT_SIGN {@L}P -38.339910 -12.915000 10.7 127.09 3
OBJECT_SIGN {@L}P -38.340077 -12.915121 10.8 311.71 3
OBJECT_SIGN {@L}M -38.339167 -12.911915 8.9 42.99 3
OBJECT_SIGN {@L}M -38.341369 -12.908986 9.2 221.24 3
OBJECT_SIGN {@L}M -38.336994 -12.914807 10.3 221.24 3
OBJECT_SIGN {@L}M -38.335856 -12.916392 11.9 39.08 3
OBJECT_SIGN {@L}L -38.334193 -12.917068 12.7 146.65 3
OBJECT_SIGN {@L}L -38.334705 -12.917820 13.7 319.88 3
OBJECT_SIGN {@L}A -38.324320 -12.910002 12.8 281.31 3
OBJECT_SIGN {@L}A -38.329929 -12.911087 10.8 281.31 3
OBJECT_SIGN {@L}A -38.313036 -12.907694 13.8 99.73 3
OBJECT_SIGN {@L}A -38.319398 -12.908988 13.9 99.73 3
OBJECT_SIGN {@L}A -38.328121 -12.910733 11.5 99.73 3
OBJECT_SIGN {@Y}{^l}C -38.333620 -12.911309 9.6 106.69 3
OBJECT_SIGN {@Y}{^l}K -38.324899 -12.910899 12.7 101.56 3
OBJECT_SIGN {@Y}{^l}D -38.325796 -12.910363 12.3 287.19 3
OBJECT_SIGN {@Y}{^l}D -38.325214 -12.909598 12.5 101.56 3
OBJECT_SIGN {@Y}{^l}E -38.323238 -12.909726 13.1 279.64 3
OBJECT_SIGN {@Y}{^l}E -38.321096 -12.908834 13.7 100.49 3
OBJECT_SIGN {@Y}{^l}F -38.317738 -12.908685 14.1 278.39 3
OBJECT_SIGN {@Y}{^l}F -38.316318 -12.907861 14.2 100.89 3
OBJECT_SIGN {@Y}{^r}G -38.309581 -12.906524 13.5 280.62 3
OBJECT_SIGN {@Y}{^r}F -38.316383 -12.908376 14.1 105.05 3
OBJECT_SIGN {@Y}{^r}F -38.317877 -12.908186 14.1 280.44 3
OBJECT_SIGN {@Y}{^r}E -38.321595 -12.909457 13.5 101.47 3
OBJECT_SIGN {@Y}{^r}E -38.322711 -12.909114 13.3 279.46 3
OBJECT_SIGN {@Y}{^r}K -38.325631 -12.911033 12.5 280.12 3
OBJECT_SIGN {@Y}{^l}H -38.326025 -12.908739 12.3 282.68 3
OBJECT_SIGN {@Y}{^r}H -38.325567 -12.908670 12.4 107.17 3
OBJECT_SIGN {@Y}{^l}J -38.331967 -12.912461 10.3 290.97 3
OBJECT_SIGN {@Y}{^l}J -38.331014 -12.911989 10.6 96.49 3
OBJECT_SIGN {@Y}{^l}M -38.334920 -12.917644 13.4 327.49 3
OBJECT_SIGN {@Y}{^l}O -38.343345 -12.909062 9.8 35.35 3
OBJECT_SIGN {@Y}{^l}R -38.343673 -12.908380 10.1 35.35 3
OBJECT_SIGN {@Y}{^r}N -38.342917 -12.908315 9.8 35.35 3
OBJECT_SIGN {@Y}{^l}P -38.339331 -12.914637 10.3 35.10 3
OBJECT_SIGN {@Y}{^r}P -38.339599 -12.914216 10.0 215.67 3
OBJECT_SIGN {@Y}{^r}Q -38.338579 -12.914132 9.8 38.71 3
OBJECT_SIGN {@Y}{^l}Q -38.338831 -12.913769 9.6 213.77 3
OBJECT_SIGN {@Y}{^l}L -38.335547 -12.918162 14.2 213.77 3
OBJECT_SIGN {@Y}{^r}M -38.334641 -12.917197 12.9 136.74 3
OBJECT_SIGN {@Y}{^l}I -38.332749 -12.912293 10.0 101.92 3
OBJECT_SIGN {@Y}{^r}I -38.332762 -12.912598 10.1 101.92 3
OBJECT_SIGN {@Y}{^r}I -38.333400 -12.912474 9.8 238.85 3
OBJECT_SIGN {@Y}{^l}I -38.333350 -12.912703 9.9 312.18 3
OBJECT_SIGN {@Y}{^r}J -38.332037 -12.912185 10.2 276.48 3
OBJECT_SIGN {@Y}{^r}J -38.330995 -12.912232 10.6 96.49 3
OBJECT_SIGN {@Y}{^r}D -38.325139 -12.910155 12.6 107.17 3
OBJECT_SIGN {@Y}{^r}D -38.326024 -12.909754 12.2 280.12 3
OBJECT_SIGN {@R}10-28 -38.309431 -12.906519 13.4 9.14 3
OBJECT_SIGN {@R}10-28 -38.317604 -12.908232 14.2 9.14 3
OBJECT_SIGN {@R}17-35 -38.343619 -12.908916 9.9 308.16 2
OBJECT_SIGN {@R}17-35 -38.343963 -12.908276 10.3 308.16 2
OBJECT_SIGN {@R}17-35 -38.342998 -12.908111 9.9 96.27 3
OBJECT_SIGN {@R}17-35 -38.339735 -12.914419 10.2 308.24 3
OBJECT_SIGN {@R}17-35 -38.338402 -12.913880 9.6 130.95 3
OBJECT_SIGN {@R}17-35 -38.335055 -12.918320 14.4 140.63 3
OBJECT_SIGN {@R}10-28 -38.322768 -12.909311 13.3 323.06 3
OBJECT_SIGN {@R}10-28 -38.325546 -12.908528 12.4 192.98 2
OBJECT_SIGN {@R}10-28 -38.325842 -12.909995 12.3 13.35 3
OBJECT_SIGN {@R}10-28 -38.334023 -12.912248 9.6 63.43 2
OBJECT_SIGN {@R}10-28 -38.333769 -12.911608 9.6 63.43 2
