OBJECT EHBK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.770553 50.913845 110.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.762446 50.903320 110.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.778191 50.918828 112.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.768443 50.911829 110.0 0.00
OBJECT_SIGN {@Y}{^l}W1 5.777796 50.920275 111.9 330.00 2
OBJECT_SIGN {@Y}E1{^r} 5.778925 50.919927 111.8 330.00 2
OBJECT_SIGN {@Y}{^l}W4 5.768940 50.911563 109.7 330.00 2
OBJECT_SIGN {@Y}W4{^r} 5.770727 50.913260 110.4 150.00 2
OBJECT_SIGN {@Y}{^l}W3 5.771721 50.914352 111.0 330.00 2
OBJECT_SIGN {@Y}W3{^r} 5.773007 50.915587 111.7 150.00 2
OBJECT_SIGN {@Y}E2{^r} 5.775186 50.916224 111.9 330.00 2
OBJECT_SIGN {@Y}{^l}RWY21{@L}W{@Y}RWY03{^r} 5.769886 50.914097 111.0 240.00 2
OBJECT_SIGN {@Y}{^l}E2 5.776438 50.917464 112.3 150.00 2
OBJECT_SIGN {@Y}{^l}RWY03{@L}E{@Y}RWY21{^r} 5.778185 50.917708 112.1 60.00 2
OBJECT_SIGN {@R}W2 5.773467 50.917670 112.5 330.00 2
OBJECT_SIGN {@Y}{^l}W{^r} 5.776483 50.920567 112.1 240.00 2
OBJECT_SIGN {@Y}{^l}1960M{@L}E2{@R}03-21 5.776307 50.916353 111.9 60.00 2
OBJECT_SIGN {@R}03-21{@L}E2 5.776732 50.916790 112.1 60.00 2
OBJECT_SIGN {@R}21CAT{r3} 5.780380 50.919789 111.4 330.00 2
OBJECT_SIGN {@R}21{@L}E1 5.780700 50.920365 111.0 60.00 2
OBJECT_SIGN {@R}21-03CAT{r3} 5.771046 50.915169 111.5 240.00 2
OBJECT_SIGN {@R}21-03CAT{r3} 5.771571 50.915681 111.8 240.00 2
OBJECT_SIGN {@L}W1{@R}21 5.777671 50.921605 111.2 240.00 2
OBJECT_SIGN {@R}21-03{@L}W3 5.771678 50.914923 111.4 240.00 2
OBJECT_SIGN {@R}21-03{@L}W4 5.768850 50.912076 110.0 240.00 2
OBJECT_SIGN {@R}NO_ENTRY 5.767540 50.912710 110.5 150.00 2
OBJECT_SIGN {@R}NO_ENTRY 5.767893 50.912574 110.4 150.00 2
OBJECT_SIGN {@R}21-03CAT{r3} 5.768230 50.912411 110.3 240.00 2
OBJECT_SIGN {@R}21-03CAT{r3} 5.768741 50.912869 110.4 240.00 2
OBJECT_SIGN {@L}E1{@R}21 5.780295 50.919964 111.4 60.00 2
OBJECT_SIGN {@R}21{@L}W1 5.777210 50.921128 111.6 240.00 2
OBJECT_SIGN {@Y}1600M{^r}{@L}W3{@R}21-03 5.772198 50.915421 111.6 240.00 2
OBJECT_SIGN {@Y}{^l}1050M-1200M{^r}{@L}W4{@R}21-03 5.769396 50.912614 110.2 240.00 2
