OBJECT RJGG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 136.802518 34.874573 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 136.808300 34.842255 0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 136.807669 34.858783 0.0 0.00
OBJECT RJGG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 136.803975 34.870475 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 136.809630 34.846739 0.0 0.00
OBJECT_SIGN {@Y}{^l}C10|{^u}N 136.806085 34.874006 0.0 7.43 2
OBJECT_SIGN {@Y}{^l}N|{^r}C 136.805812 34.874106 0.0 278.18 2
OBJECT_SIGN {@Y}{^l}A10|B10{^r} 136.804588 34.873793 0.0 11.31 2
OBJECT_SIGN {@Y}{^l}A9|{^r}B9 136.804839 34.872593 0.0 11.31 2
OBJECT_SIGN {@Y}{^lu}A4|APRON{^r} 136.809847 34.852173 0.0 13.39 2
OBJECT_SIGN {@Y}{^lu}A5|APRON{^r} 136.809123 34.854809 0.0 13.39 2
OBJECT_SIGN {@Y}{^l}A8N|{^ld}A8|{^r}B8 136.806173 34.867336 0.0 10.56 2
OBJECT_SIGN {@Y}{^ld}A7|{^r}B7 136.806972 34.863727 0.0 12.40 2
OBJECT_SIGN {@Y}{^ld}A6|{^r}B6 136.808034 34.859322 0.0 7.76 2
OBJECT_SIGN {@Y}{^ld}A{^ru}|{^lu}B 136.807680 34.855972 0.0 219.29 2
OBJECT_SIGN {@Y}{^ld}A{^ru}|{^lu}B 136.808504 34.852891 0.0 219.29 2
OBJECT_SIGN {@Y}{^l}A{^r}|{^ru}A3 136.810372 34.849730 0.0 99.06 2
OBJECT_SIGN {@Y}{^rd}A5 136.807721 34.858097 0.0 189.78 2
OBJECT_SIGN {@Y}{^rd}A4 136.808497 34.854688 0.0 189.78 2
OBJECT_SIGN {@Y}{^r}A3S 136.810459 34.850286 0.0 189.78 2
OBJECT_SIGN {@Y}{^rd}A3S|{^ld}A{^ru}|{^lu}B 136.808897 34.849837 0.0 221.63 2
OBJECT_SIGN {@Y}{^l}A3S|{^lu}A3|{^r}B 136.810527 34.848892 0.0 7.87 2
OBJECT_SIGN {@L}B1 136.812003 34.843900 0.0 321.34 2
OBJECT_SIGN {@L}A1 136.811782 34.843306 0.0 102.09 2
OBJECT_SIGN {@Y}{^r}B2 136.811675 34.845479 0.0 191.89 2
OBJECT_SIGN {@L}A 136.811372 34.845443 0.0 9.46 2
OBJECT_SIGN {@Y}{^r}A2 136.810606 34.845309 0.0 190.81 2
OBJECT_SIGN {@L}B 136.812444 34.845584 0.0 10.30 2
OBJECT_SIGN {@L}A10{@R}18-36 136.802684 34.874204 0.0 101.69 2
OBJECT_SIGN {@L}A2{@R}18-36 136.809983 34.843827 0.0 103.39 2
OBJECT_SIGN {@Y}{^u}B1|{^l}A 136.810701 34.843159 0.0 279.19 2
OBJECT_SIGN {@L}A1{@R}18-36 136.809888 34.843328 0.0 101.31 2
OBJECT_SIGN {@L}A2{@R}18-36 136.809815 34.844436 0.0 109.65 2
OBJECT_SIGN {@L}A3S{@R}18-36 136.808302 34.849508 0.0 99.82 2
OBJECT_SIGN {@L}A3{@R}18-36 136.808319 34.851416 0.0 42.51 2
OBJECT_SIGN {@L}A4{@R}18-36 136.807561 34.854819 0.0 40.24 2
OBJECT_SIGN {@L}A5{@R}18-36 136.807016 34.857734 0.0 43.64 2
OBJECT_SIGN {@L}A6{@R}18-36 136.805929 34.859257 0.0 161.57 2
OBJECT_SIGN {@L}A7{@R}18-36 136.805140 34.862893 0.0 160.02 2
OBJECT_SIGN {@L}A8{@R}18-36 136.804212 34.866326 0.0 164.75 2
OBJECT_SIGN {@L}A8N{@R}18-36 136.804162 34.868165 0.0 100.31 2
OBJECT_SIGN {@L}A9{@R}18-36 136.802890 34.873317 0.0 100.62 2
