OBJECT KRDM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.155037 44.254254 935.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.159443 44.255009 934.1 0.00
OBJECT_SIGN {@Y}{^l}F{^r}{@L}H -121.144819 44.257456 933.2 28.38 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L}H -121.144900 44.258128 933.0 211.42 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L}C -121.150597 44.255708 935.1 236.87 2
OBJECT_SIGN {@R}10{@L}A -121.161372 44.258250 930.7 356.05 2
OBJECT_SIGN {@R}10{@L}A -121.160321 44.259249 931.1 142.96 2
OBJECT_SIGN {@R}28-10{@L}D -121.154681 44.256802 934.7 149.71 2
OBJECT_SIGN {@Y}{^l}A*4{@L}F{@Y}TERM{^r} -121.162636 44.250462 935.5 117.91 3
OBJECT_SIGN {@R}4{@L}E -121.162367 44.250086 935.9 210.83 2
OBJECT_SIGN {@R}22{@L}F1 -121.138823 44.259689 930.7 210.83 2
OBJECT_SIGN {@R}22{@L}F2 -121.139676 44.259339 931.1 210.83 2
OBJECT_SIGN {@R}4-22{@L}H -121.144369 44.257430 933.0 210.83 2
OBJECT_SIGN {@R}4-22{@L}C -121.149728 44.255315 935.1 234.64 2
OBJECT_SIGN {@R}22-4{@L}G -121.151179 44.253019 936.6 53.38 2
OBJECT_SIGN {@R}4-22{@L}G -121.152789 44.254045 936.1 231.11 2
OBJECT_SIGN {@R}4-22{@L}N -121.157497 44.252068 936.7 210.83 2
OBJECT_SIGN {@R}4{@L}E -121.161452 44.250454 936.2 210.83 2
OBJECT_SIGN {@R}28 -121.139184 44.248357 938.2 328.73 2
OBJECT_SIGN {@R}10-28{@L}E -121.145607 44.251311 937.0 328.73 2
OBJECT_SIGN {@R}28-10{@L}F -121.151078 44.255045 935.4 121.39 2
OBJECT_SIGN {@R}10-28{@L}F -121.152863 44.254557 935.8 302.10 2
OBJECT_SIGN {@R}10-28{@L}D -121.156024 44.255966 934.8 328.73 2
OBJECT_SIGN {@Y}{^l}4-22{^l}F{^r}{@L}G -121.157606 44.252833 936.1 210.55 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L}G -121.153655 44.254449 935.8 236.87 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L}C -121.150246 44.255238 935.3 53.18 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L}G -121.157604 44.252213 936.5 31.01 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L}G -121.153269 44.253987 936.1 53.18 2
OBJECT_SIGN {@Y}{^l}C{^r}{@L}F -121.149795 44.255533 935.1 122.27 2
OBJECT_SIGN {@Y}{^l}N{^r}{@L}F{@Y}TERM{^r} -121.156994 44.252602 936.4 122.27 2
OBJECT_SIGN {@Y}{^l}G{^r}{@L}F -121.152950 44.254276 935.9 122.27 2
OBJECT_SIGN {@Y}{^l}C{^r}{@L}F -121.151068 44.255296 935.3 312.98 2
OBJECT_SIGN {@Y}{^l}N*TERM{@L}F{@Y}N*4-22{^r} -121.158132 44.252441 936.2 299.06 2
OBJECT_SIGN {@Y}{^l}G{^r}{@L}F -121.154209 44.254032 936.0 299.06 2
