OBJECT KAPA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.848328 39.573257 1774.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.853323 39.579208 1768.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.850954 39.584430 1759.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.832219 39.567825 1766.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.853235 39.559555 1781.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.850732 39.556419 1787.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -104.852516 39.569746 1775.4 0.00
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r}{@@}{@L}A2 -104.849686 39.582281 1763.5 93.07 3
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r}{@@}{@L}A2 -104.849692 39.582479 1763.2 93.07 3
OBJECT_SIGN {@L}B16{@R}17L-35R{@@}{@L}B16{@Y}{^l}B{^r} -104.851493 39.560780 1782.2 271.66 3
OBJECT_SIGN {@L}B16{@R}17L-35R{@@}{@L}B16{@Y}{^l}B{^r} -104.851493 39.560956 1782.0 271.66 3
OBJECT_SIGN {@L}B14{@R}17L-35R{@@}{@L}B14{@Y}{^l}B{^r} -104.851682 39.564882 1778.8 271.66 3
OBJECT_SIGN {@L}B16{@R}35R-17L{@@}{@L}B16{@Y}{^l}B{^r} -104.852179 39.560932 1781.5 91.66 3
OBJECT_SIGN {@L}B16{@R}35R-17L{@@}{@L}B16{@Y}{^l}B{^r} -104.852175 39.560753 1781.6 91.66 3
OBJECT_SIGN {@L}B14{@R}35L-17R{@@}{@L}B14{@Y}{^l}B{^r} -104.852377 39.565040 1778.1 91.66 3
OBJECT_SIGN {@L}B14{@R}35L-17R{@@}{@L}B14{@Y}{^l}B{^r} -104.852373 39.564857 1778.2 91.66 3
OBJECT_SIGN {@L}B12{@R}35L-17R{@@}{@L}B12{@Y}{^l}B{^r} -104.852575 39.569600 1775.5 91.66 3
OBJECT_SIGN {@L}B12{@R}35L-17R{@@}{@L}B12{@Y}{^l}B{^r} -104.852570 39.569364 1775.6 91.66 3
OBJECT_SIGN {@L}B8{@R}35L-17R{@@}{@L}B8{@Y}{^l}B{^r} -104.852791 39.574123 1772.8 91.66 3
OBJECT_SIGN {@L}B8{@R}35L-17R{@@}{@L}B8{@Y}{^l}B{^r} -104.852796 39.574314 1772.7 91.66 3
OBJECT_SIGN {@L}B14{@R}17L-35R{@@}{@L}B14{@Y}{^l}B{^r} -104.851688 39.565057 1778.7 271.66 3
OBJECT_SIGN {@L}B8{@R}17L-35R{@@}{@L}B8{@Y}{^l}B{^r} -104.852110 39.574339 1773.1 271.66 3
OBJECT_SIGN {@L}B8{@R}17L-35R{@@}{@L}B8{@Y}{^l}B{^r} -104.852102 39.574148 1773.2 271.66 3
OBJECT_SIGN {@L}B4{@R}17L-35R{@@}{@L}B4{@Y}{^l}B -104.852346 39.578889 1768.9 271.66 3
OBJECT_SIGN {@L}B4{@R}17L-35R{@@}{@L}B4{@Y}{^l}B -104.852346 39.579068 1768.7 271.66 3
OBJECT_SIGN {@L}B4{@R}17R{@@}{@L}B4{@Y}B{^r} -104.853034 39.579374 1768.2 91.66 3
OBJECT_SIGN {@L}B4{@R}17R{@@}{@L}B4{@Y}B{^r} -104.853017 39.578871 1768.7 91.66 3
OBJECT_SIGN {@L}B17{@R}35L{@@}{@L}B17{@Y}{^l}B -104.852138 39.559759 1782.7 91.66 3
OBJECT_SIGN {@L}B17{@R}35L{@@}{@L}B17{@Y}{^l}B -104.852146 39.559953 1782.5 91.66 3
OBJECT_SIGN {@L}A1{@R}17L{@@}{@L}A1{@Y}A{^r} -104.850387 39.583987 1760.4 91.00 3
OBJECT_SIGN {@L}A1{@R}17L{@@}{@L}A1{@Y}A{^r} -104.850404 39.584582 1759.1 91.00 3
OBJECT_SIGN {@Y}{^lu}A5{@L}A4{@Y}B4{^u}{@Y}|{^l}A{^r}{@@}{@L}A4 -104.849542 39.578951 1768.6 91.50 3
OBJECT_SIGN {@Y}{^lu}A5{@L}A4{@Y}B4{^u}{@Y}|{^l}A{^r}{@@}{@L}A4 -104.849542 39.579165 1768.4 91.50 3
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r}{@@}{@L}A3 -104.849617 39.580638 1766.3 93.07 3
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r}{@@}{@L}A3 -104.849624 39.580834 1765.9 93.07 3
OBJECT_SIGN {@L}A6{@Y}{^l}A{^r}{@@}{@L}A6 -104.849457 39.577274 1770.7 92.00 3
OBJECT_SIGN {@L}A6{@Y}{^l}A{^r}{@@}{@L}A6 -104.849465 39.577529 1770.4 92.00 3
OBJECT_SIGN {@R}10-APCH -104.849749 39.574142 1773.7 154.90 3
OBJECT_SIGN {@R}10-APCH -104.848762 39.573780 1773.8 154.90 3
OBJECT_SIGN {@L}A8{@R}35R-17L{@@}{@L}A8{@Y}{^l}A{^r} -104.849932 39.574186 1773.7 92.31 3
OBJECT_SIGN {@L}A8{@R}35R-17L{@@}{@L}A8{@Y}{^l}A{^r} -104.849940 39.574404 1773.5 92.31 3
OBJECT_SIGN {@L}A9{@R}35R-17L{@@}{@L}A9{@Y}{^l}A{^r} -104.849880 39.572949 1774.7 83.27 3
OBJECT_SIGN {@L}A5{@R}35R-17L{@@}{@L}A5{@Y}{^l}A{^r} -104.850120 39.577973 1770.0 83.27 3
OBJECT_SIGN {@L}A9{@R}35R-17L{@@}{@L}A9{@Y}{^l}A{^r} -104.850016 39.573494 1774.2 149.86 3
OBJECT_SIGN {@L}A5{@R}35R-17L{@@}{@L}A5{@Y}{^l}A{^r} -104.850256 39.578518 1769.4 149.86 3
OBJECT_SIGN {@L}A4{@R}35R-17L{@@}{@L}A4{@Y}{^l}A{^r} -104.850120 39.579157 1768.5 91.50 3
OBJECT_SIGN {@L}A4{@R}35R-17L{@@}{@L}A4{@Y}{^l}A{^r} -104.850109 39.578914 1768.8 91.50 3
OBJECT_SIGN {@L}D{@@}{@L}D{@Y}{^l}D1{^r} -104.848328 39.572078 1775.0 249.62 3
OBJECT_SIGN {@L}D{@@}{@L}D{@Y}{^l}D1{^r} -104.848252 39.572238 1774.9 249.62 3
OBJECT_SIGN {@L}D2{@R}10-28{@@}{@L}D2 -104.845164 39.571481 1773.5 339.13 3
OBJECT_SIGN {@L}D2{@R}10-28{@@}{@L}D2 -104.845385 39.571545 1773.6 339.13 3
OBJECT_SIGN {@L}C2{@R}28-10{@@}{@L}C2 -104.844764 39.572420 1772.4 140.78 3
OBJECT_SIGN {@L}C1{@R}10{@@}{@L}C1 -104.847798 39.573334 1773.8 157.51 3
OBJECT_SIGN {@L}D1{@R}10{@@}{@L}D1 -104.848267 39.572326 1774.8 337.51 3
OBJECT_SIGN {@L}C2{@R}28-10{@@}{@L}C2 -104.845040 39.572494 1772.6 179.55 3
OBJECT_SIGN {@L}C1{@R}10{@@}{@L}C1 -104.848084 39.573415 1773.9 157.51 3
OBJECT_SIGN {@L}D1{@R}10{@@}{@L}D1 -104.848514 39.572401 1774.8 337.51 3
OBJECT_SIGN {@L}C3{@R}28-10{@@}{@L}C3 -104.840299 39.571109 1768.6 180.00 3
OBJECT_SIGN {@L}C3{@R}28-10{@@}{@L}C3 -104.840531 39.571172 1768.9 180.00 3
OBJECT_SIGN {@L}C4{@R}28-10{@@}{@L}C4 -104.837222 39.570191 1766.2 172.93 3
OBJECT_SIGN {@L}C4{@R}28-10{@@}{@L}C4 -104.837564 39.570285 1766.4 180.00 3
OBJECT_SIGN {@L}D4{@R}10-28{@@}{@L}D4 -104.837435 39.569346 1767.1 340.22 3
OBJECT_SIGN {@L}D4{@R}10-28{@@}{@L}D4 -104.837715 39.569425 1767.3 340.22 3
OBJECT_SIGN {@L}A10{@@}{@L}A10{@Y}{^l}A{^r} -104.849140 39.571096 1775.9 272.37 3
OBJECT_SIGN {@L}A12{@@}{@L}A12{@Y}{^l}A{^r} -104.849046 39.568455 1777.6 272.37 3
OBJECT_SIGN {@L}A10{@@}{@L}A10{@Y}{^l}A{^r} -104.849161 39.571535 1775.6 272.37 3
OBJECT_SIGN {@L}A12{@@}{@L}A12{@Y}{^l}A{^r} -104.849067 39.568894 1777.3 272.37 3
OBJECT_SIGN {@L}A11{@R}35R-17L{@@}{@L}A11{@Y}{^l}A{^r} -104.849821 39.568737 1777.4 32.71 3
OBJECT_SIGN {@L}A11{@R}35R-17L{@@}{@L}A11{@Y}{^l}A{^r} -104.849718 39.569342 1777.1 100.83 3
OBJECT_SIGN {@L}A13{@R}35R-17L{@@}{@L}A13{@Y}{^l}A{^r} -104.849607 39.567115 1778.4 84.70 3
OBJECT_SIGN {@L}A13{@R}35R-17L{@@}{@L}A13{@Y}{^l}A{^r} -104.849780 39.567685 1778.1 149.71 3
OBJECT_SIGN {@L}A14{@R}35R-17L{@@}{@L}A14{@Y}{^l}A{^r} -104.849506 39.564923 1779.8 90.88 3
OBJECT_SIGN {@L}A14{@R}35R-17L{@@}{@L}A14{@Y}{^l}A{^r} -104.849513 39.565166 1779.7 90.88 3
OBJECT_SIGN {@L}A16{@R}35R-17L{@@}{@L}A16{@Y}{^l}A{^r} -104.849324 39.561055 1782.8 90.88 3
OBJECT_SIGN {@L}A16{@R}35R-17L{@@}{@L}A16{@Y}{^l}A{^r} -104.849323 39.560795 1783.1 90.24 3
OBJECT_SIGN {@L}A18{@R}35R{@@}{@L}A18{@Y}{^l}A -104.849122 39.556709 1787.7 91.68 3
OBJECT_SIGN {@L}A18{@R}35R{@@}{@L}A18{@Y}{^l}A -104.849130 39.556928 1787.4 91.68 3
OBJECT KAPA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.848328 39.573257 1774.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.853323 39.579208 1768.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.850954 39.584430 1759.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.832219 39.567825 1766.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.853235 39.559555 1781.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.850732 39.556419 1787.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -104.852516 39.569746 1775.4 0.00
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r}{@@}{@L}A2 -104.849686 39.582281 1763.5 93.07 3
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r}{@@}{@L}A2 -104.849692 39.582479 1763.2 93.07 3
OBJECT_SIGN {@L}B16{@R}17L-35R{@@}{@L}B16{@Y}{^l}B{^r} -104.851493 39.560780 1782.2 271.66 3
OBJECT_SIGN {@L}B16{@R}17L-35R{@@}{@L}B16{@Y}{^l}B{^r} -104.851493 39.560956 1782.0 271.66 3
OBJECT_SIGN {@L}B14{@R}17L-35R{@@}{@L}B14{@Y}{^l}B{^r} -104.851682 39.564882 1778.8 271.66 3
OBJECT_SIGN {@L}B16{@R}35R-17L{@@}{@L}B16{@Y}{^l}B{^r} -104.852179 39.560932 1781.5 91.66 3
OBJECT_SIGN {@L}B16{@R}35R-17L{@@}{@L}B16{@Y}{^l}B{^r} -104.852175 39.560753 1781.6 91.66 3
OBJECT_SIGN {@L}B14{@R}35L-17R{@@}{@L}B14{@Y}{^l}B{^r} -104.852377 39.565040 1778.1 91.66 3
OBJECT_SIGN {@L}B14{@R}35L-17R{@@}{@L}B14{@Y}{^l}B{^r} -104.852373 39.564857 1778.2 91.66 3
OBJECT_SIGN {@L}B12{@R}35L-17R{@@}{@L}B12{@Y}{^l}B{^r} -104.852575 39.569600 1775.5 91.66 3
OBJECT_SIGN {@L}B12{@R}35L-17R{@@}{@L}B12{@Y}{^l}B{^r} -104.852570 39.569364 1775.6 91.66 3
OBJECT_SIGN {@L}B8{@R}35L-17R{@@}{@L}B8{@Y}{^l}B{^r} -104.852791 39.574123 1772.8 91.66 3
OBJECT_SIGN {@L}B8{@R}35L-17R{@@}{@L}B8{@Y}{^l}B{^r} -104.852796 39.574314 1772.7 91.66 3
OBJECT_SIGN {@L}B14{@R}17L-35R{@@}{@L}B14{@Y}{^l}B{^r} -104.851688 39.565057 1778.7 271.66 3
OBJECT_SIGN {@L}B8{@R}17L-35R{@@}{@L}B8{@Y}{^l}B{^r} -104.852110 39.574339 1773.1 271.66 3
OBJECT_SIGN {@L}B8{@R}17L-35R{@@}{@L}B8{@Y}{^l}B{^r} -104.852102 39.574148 1773.2 271.66 3
OBJECT_SIGN {@L}B4{@R}17L-35R{@@}{@L}B4{@Y}{^l}B -104.852346 39.578889 1768.9 271.66 3
OBJECT_SIGN {@L}B4{@R}17L-35R{@@}{@L}B4{@Y}{^l}B -104.852346 39.579068 1768.7 271.66 3
OBJECT_SIGN {@L}B4{@R}17R{@@}{@L}B4{@Y}B{^r} -104.853034 39.579374 1768.2 91.66 3
OBJECT_SIGN {@L}B4{@R}17R{@@}{@L}B4{@Y}B{^r} -104.853017 39.578871 1768.7 91.66 3
OBJECT_SIGN {@L}B17{@R}35L{@@}{@L}B17{@Y}{^l}B -104.852138 39.559759 1782.7 91.66 3
OBJECT_SIGN {@L}B17{@R}35L{@@}{@L}B17{@Y}{^l}B -104.852146 39.559953 1782.5 91.66 3
OBJECT_SIGN {@L}A1{@R}17L{@@}{@L}A1{@Y}A{^r} -104.850387 39.583987 1760.4 91.00 3
OBJECT_SIGN {@L}A1{@R}17L{@@}{@L}A1{@Y}A{^r} -104.850404 39.584582 1759.1 91.00 3
OBJECT_SIGN {@Y}{^lu}A5{@L}A4{@Y}B4{^u}{@Y}|{^l}A{^r}{@@}{@L}A4 -104.849542 39.578951 1768.6 91.50 3
OBJECT_SIGN {@Y}{^lu}A5{@L}A4{@Y}B4{^u}{@Y}|{^l}A{^r}{@@}{@L}A4 -104.849542 39.579165 1768.4 91.50 3
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r}{@@}{@L}A3 -104.849617 39.580638 1766.3 93.07 3
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r}{@@}{@L}A3 -104.849624 39.580834 1765.9 93.07 3
OBJECT_SIGN {@L}A6{@Y}{^l}A{^r}{@@}{@L}A6 -104.849457 39.577274 1770.7 92.00 3
OBJECT_SIGN {@L}A6{@Y}{^l}A{^r}{@@}{@L}A6 -104.849465 39.577529 1770.4 92.00 3
OBJECT_SIGN {@R}10-APCH -104.849749 39.574142 1773.7 154.90 3
OBJECT_SIGN {@R}10-APCH -104.848762 39.573780 1773.8 154.90 3
OBJECT_SIGN {@L}A8{@R}35R-17L{@@}{@L}A8{@Y}{^l}A{^r} -104.849932 39.574186 1773.7 92.31 3
OBJECT_SIGN {@L}A8{@R}35R-17L{@@}{@L}A8{@Y}{^l}A{^r} -104.849940 39.574404 1773.5 92.31 3
OBJECT_SIGN {@L}A9{@R}35R-17L{@@}{@L}A9{@Y}{^l}A{^r} -104.849880 39.572949 1774.7 83.27 3
OBJECT_SIGN {@L}A5{@R}35R-17L{@@}{@L}A5{@Y}{^l}A{^r} -104.850120 39.577973 1770.0 83.27 3
OBJECT_SIGN {@L}A9{@R}35R-17L{@@}{@L}A9{@Y}{^l}A{^r} -104.850016 39.573494 1774.2 149.86 3
OBJECT_SIGN {@L}A5{@R}35R-17L{@@}{@L}A5{@Y}{^l}A{^r} -104.850256 39.578518 1769.4 149.86 3
OBJECT_SIGN {@L}A4{@R}35R-17L{@@}{@L}A4{@Y}{^l}A{^r} -104.850120 39.579157 1768.5 91.50 3
OBJECT_SIGN {@L}A4{@R}35R-17L{@@}{@L}A4{@Y}{^l}A{^r} -104.850109 39.578914 1768.8 91.50 3
OBJECT_SIGN {@L}D{@@}{@L}D{@Y}{^l}D1{^r} -104.848328 39.572078 1775.0 249.62 3
OBJECT_SIGN {@L}D{@@}{@L}D{@Y}{^l}D1{^r} -104.848252 39.572238 1774.9 249.62 3
OBJECT_SIGN {@L}D2{@R}10-28{@@}{@L}D2 -104.845164 39.571481 1773.5 339.13 3
OBJECT_SIGN {@L}D2{@R}10-28{@@}{@L}D2 -104.845385 39.571545 1773.6 339.13 3
OBJECT_SIGN {@L}C2{@R}28-10{@@}{@L}C2 -104.844764 39.572420 1772.4 140.78 3
OBJECT_SIGN {@L}C1{@R}10{@@}{@L}C1 -104.847798 39.573334 1773.8 157.51 3
OBJECT_SIGN {@L}D1{@R}10{@@}{@L}D1 -104.848267 39.572326 1774.8 337.51 3
OBJECT_SIGN {@L}C2{@R}28-10{@@}{@L}C2 -104.845040 39.572494 1772.6 179.55 3
OBJECT_SIGN {@L}C1{@R}10{@@}{@L}C1 -104.848084 39.573415 1773.9 157.51 3
OBJECT_SIGN {@L}D1{@R}10{@@}{@L}D1 -104.848514 39.572401 1774.8 337.51 3
OBJECT_SIGN {@L}C3{@R}28-10{@@}{@L}C3 -104.840299 39.571109 1768.6 180.00 3
OBJECT_SIGN {@L}C3{@R}28-10{@@}{@L}C3 -104.840531 39.571172 1768.9 180.00 3
OBJECT_SIGN {@L}C4{@R}28-10{@@}{@L}C4 -104.837222 39.570191 1766.2 172.93 3
OBJECT_SIGN {@L}C4{@R}28-10{@@}{@L}C4 -104.837564 39.570285 1766.4 180.00 3
OBJECT_SIGN {@L}D4{@R}10-28{@@}{@L}D4 -104.837435 39.569346 1767.1 340.22 3
OBJECT_SIGN {@L}D4{@R}10-28{@@}{@L}D4 -104.837715 39.569425 1767.3 340.22 3
OBJECT_SIGN {@L}A10{@@}{@L}A10{@Y}{^l}A{^r} -104.849140 39.571096 1775.9 272.37 3
OBJECT_SIGN {@L}A12{@@}{@L}A12{@Y}{^l}A{^r} -104.849046 39.568455 1777.6 272.37 3
OBJECT_SIGN {@L}A10{@@}{@L}A10{@Y}{^l}A{^r} -104.849161 39.571535 1775.6 272.37 3
OBJECT_SIGN {@L}A12{@@}{@L}A12{@Y}{^l}A{^r} -104.849067 39.568894 1777.3 272.37 3
OBJECT_SIGN {@L}A11{@R}35R-17L{@@}{@L}A11{@Y}{^l}A{^r} -104.849821 39.568737 1777.4 32.71 3
OBJECT_SIGN {@L}A11{@R}35R-17L{@@}{@L}A11{@Y}{^l}A{^r} -104.849718 39.569342 1777.1 100.83 3
OBJECT_SIGN {@L}A13{@R}35R-17L{@@}{@L}A13{@Y}{^l}A{^r} -104.849607 39.567115 1778.4 84.70 3
OBJECT_SIGN {@L}A13{@R}35R-17L{@@}{@L}A13{@Y}{^l}A{^r} -104.849780 39.567685 1778.1 149.71 3
OBJECT_SIGN {@L}A14{@R}35R-17L{@@}{@L}A14{@Y}{^l}A{^r} -104.849506 39.564923 1779.8 90.88 3
OBJECT_SIGN {@L}A14{@R}35R-17L{@@}{@L}A14{@Y}{^l}A{^r} -104.849513 39.565166 1779.7 90.88 3
OBJECT_SIGN {@L}A16{@R}35R-17L{@@}{@L}A16{@Y}{^l}A{^r} -104.849324 39.561055 1782.8 90.88 3
OBJECT_SIGN {@L}A16{@R}35R-17L{@@}{@L}A16{@Y}{^l}A{^r} -104.849323 39.560795 1783.1 90.24 3
OBJECT_SIGN {@L}A18{@R}35R{@@}{@L}A18{@Y}{^l}A -104.849122 39.556709 1787.7 91.68 3
OBJECT_SIGN {@L}A18{@R}35R{@@}{@L}A18{@Y}{^l}A -104.849130 39.556928 1787.4 91.68 3
