OBJECT LFLC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 3.153358 45.779747 331.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 3.153610 45.783571 329.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 3.152104 45.780061 332.1 0.00
OBJECT_SIGN {@L}{safety}{safety}{@Y}_D1{^u} 3.189080 45.787773 319.3 193.07 3
OBJECT_SIGN {@L}C1 3.165685 45.789189 324.3 98.56 3
OBJECT_SIGN {@L}C1{@R}_26_ 3.189296 45.789457 319.5 196.72 3
OBJECT_SIGN {@L}C3{@R}_08-26_ 3.162206 45.786816 325.2 207.09 3
OBJECT_SIGN {@L}C3{@R}{^l}_8L-26R_{^r} 3.161196 45.788067 325.5 205.42 3
OBJECT_SIGN {@L}C3{@R}{^l}_8L-26R_{^r} 3.161215 45.787118 325.5 31.28 3
OBJECT_SIGN {@L}C4{@R}_08-26_ 3.153882 45.785924 328.5 170.09 3
OBJECT_SIGN {@L}C5{@R}08 3.151551 45.785658 329.6 172.07 3
OBJECT_SIGN {@L}C5{@Y}{^l}C4{^r}|C1{^u} 3.153294 45.788325 328.0 278.92 3
OBJECT_SIGN {@L}D1{@R}_26 3.189116 45.787761 319.3 13.93 3
OBJECT_SIGN {@L}D2{@R}_08-26_ 3.178580 45.786729 320.7 8.88 3
OBJECT_SIGN {@L}D3{@R}_08-26 3.162406 45.785156 325.3 10.26 3
OBJECT_SIGN {@L}D4{@R}_08-26 3.153843 45.784123 329.3 35.38 3
OBJECT_SIGN {@L}D4{@Y}_T3{^r} 3.155641 45.783141 328.9 35.27 3
OBJECT_SIGN {@L}T1{@Y}{^lu}D1 3.188758 45.787111 319.3 278.16 3
OBJECT_SIGN {@L}T3{@Y}_{^ld}D4{^ru} 3.155158 45.783724 328.8 94.93 3
OBJECT_SIGN {@R}_{no-entry}_ 3.163133 45.783880 325.3 195.29 3
OBJECT_SIGN {@R}_{no-entry}_ 3.162795 45.783818 325.5 194.84 3
OBJECT_SIGN {@R}_{no-entry}_ 3.188930 45.788209 319.4 225.56 3
OBJECT_SIGN {@R}_{no-entry}_ 3.189269 45.788386 319.4 227.68 3
OBJECT_SIGN {@R}_{no-entry}_ 3.179010 45.786026 320.5 279.20 3
OBJECT_SIGN {@R}_{no-entry}_ 3.179052 45.785819 320.5 278.25 3
OBJECT_SIGN {@R}_08-26_{@L}C3 3.161522 45.786643 325.4 182.46 3
OBJECT_SIGN {@R}_08-26_{@L}C4 3.153227 45.785971 328.7 168.79 3
OBJECT_SIGN {@R}_08-26_{@L}D2 3.178974 45.786779 320.6 8.91 3
OBJECT_SIGN {@R}_26_{@L}C1 3.188816 45.789409 319.5 185.98 3
OBJECT_SIGN {@R}_26_{@L}D1 3.189713 45.787866 319.3 7.24 3
OBJECT_SIGN {@R}01-19 3.151700 45.785402 329.7 319.43 3
OBJECT_SIGN {@R}01-19 3.152617 45.784700 329.6 97.69 3
OBJECT_SIGN {@R}08-26_{@L}D3 3.162898 45.785202 325.1 4.49 3
OBJECT_SIGN {@R}08-26_{@L}D4 3.154398 45.784395 328.9 214.16 3
OBJECT_SIGN {@R}08{@L}C5 3.150967 45.785725 329.8 169.95 3
OBJECT_SIGN {@R}8L 3.154173 45.787635 327.8 255.94 3
OBJECT_SIGN {@Y}_{^l}_PARK_PAPA_ 3.162063 45.788864 325.3 282.37 3
OBJECT_SIGN {@Y}_{^l}C1_|{^u}C4_|_C5{^r} 3.153693 45.788467 327.8 158.16 3
OBJECT_SIGN {@Y}_{^u}_PARK_MIKE 3.154426 45.791267 327.7 359.59 2
OBJECT_SIGN {@Y}_{^u}T3_{@L}T2{@Y}_D3{^r} 3.163633 45.784297 325.0 98.31 3
OBJECT_SIGN {@Y}_{no-entry}_____{no-entry}_____{no-entry}_____{no-entry}_____{no-entry}____{no-entry}_ 3.179001 45.785960 320.5 278.08 3
OBJECT_SIGN {@Y}_APRON_{^u}_ 3.164299 45.789054 324.7 99.77 3
OBJECT_SIGN {@Y}_C1_{^r}_ 3.164251 45.789431 324.7 312.20 3
OBJECT_SIGN {@Y}_D4_{^u} 3.153290 45.784575 329.3 222.90 3
OBJECT_SIGN {@Y}_PARK_FOX_{^r}_ 3.162963 45.788926 325.0 98.26 3
OBJECT_SIGN {@Y}_PARK_PAPA_{^r}_ 3.162193 45.788838 325.2 102.15 3
OBJECT_SIGN {@Y}{^l}_D2 3.179394 45.787323 320.6 98.00 3
OBJECT_SIGN {@Y}{^l}_PARK_FOX_ 3.162843 45.788952 325.1 278.06 3
OBJECT_SIGN {@Y}{^l}_PARK_VICTOR 3.154276 45.791271 327.7 358.68 2
OBJECT_SIGN {@Y}{^l}{no-entry}_{@L}T2{@Y}_T2{^r} 3.178596 45.785743 320.6 185.12 3
OBJECT_SIGN {@Y}{^l}APRON_|{^l}C1{^r}{@L}C3 3.160473 45.788199 325.7 34.95 3
OBJECT_SIGN {@Y}{^l}C1_|_{no-entry}_{^ru} 3.188565 45.788235 319.4 279.89 3
OBJECT_SIGN {@Y}{^l}C3 3.161504 45.786335 325.5 278.04 3
OBJECT_SIGN {@Y}{^l}C3|C1{^u} 3.161229 45.788563 325.5 148.17 3
OBJECT_SIGN {@Y}{^l}C4 3.152825 45.785342 329.2 278.04 3
OBJECT_SIGN {@Y}{^l}D3 3.162888 45.785675 325.1 98.04 3
OBJECT_SIGN {@Y}{^l}D3_|{^u}T2_{@L}T3 3.162207 45.784415 325.6 278.33 3
OBJECT_SIGN {@Y}{^l}D4 3.155365 45.785050 328.2 98.04 3
OBJECT_SIGN {@Y}{^l}T2{@L}D3{@Y}T3{^r} 3.163059 45.784679 325.2 190.26 3
OBJECT_SIGN {@Y}{^l}T3_{@L}D4{@Y}_D4{^u} 3.154306 45.783616 329.3 209.38 3
OBJECT_SIGN {@Y}{^l}T3_|{^u}D3_|_T2{^r} 3.162644 45.784055 325.5 19.40 3
OBJECT_SIGN {@Y}{^ld}{no-entry}_{@L}D2{@Y}_T2{^ru} 3.178452 45.786114 320.6 143.28 3
OBJECT_SIGN {@Y}{^lu}C1_|_{no-entry}_{^r} 3.188151 45.788812 319.5 302.50 3
OBJECT_SIGN {@Y}{^lu}C4_{@R}_19{^u}_{@Y}C5{^ru} 3.153547 45.787821 328.0 110.06 3
OBJECT_SIGN {@Y}{^lu}D2_{@L}T2{@Y}_{no-entry}{^u} 3.178315 45.785739 320.7 277.95 3
OBJECT_SIGN {@Y}{^u}_PARK_INDIA 3.155487 45.782550 329.2 214.03 3
OBJECT_SIGN {@Y}{^u}T2_{@L}T1{@Y}_D2{^r} 3.178952 45.785783 320.5 97.99 3
OBJECT_SIGN {@Y}C3{^r} 3.162830 45.786338 325.0 98.04 3
OBJECT_SIGN {@Y}C3{^r} 3.158707 45.788405 326.3 270.00 3
OBJECT_SIGN {@Y}C4{^r} 3.155217 45.785572 328.1 98.04 3
OBJECT_SIGN {@Y}C5{^ru} 3.151723 45.785389 329.6 49.85 3
OBJECT_SIGN {@Y}D2{^r} 3.177859 45.787154 320.9 277.69 3
OBJECT_SIGN {@Y}D3{^r} 3.162181 45.785611 325.3 278.04 3
OBJECT_SIGN {@Y}PARK_ALPHA_{^r} 3.154370 45.790315 327.5 356.65 2
