OBJECT SCIH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.510681 -45.150247 16.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.513163 -45.147585 16.7 0.00
OBJECT_SIGN {@Y}{^l}RWY_13_|_RWY_31{^r} -73.510717 -45.150284 16.0 306.59 3
OBJECT_SIGN {@L}SCIH{@Y}CALETA_ANDRADE{@@}AERODROMO -73.511337 -45.150843 16.0 215.09 3
OBJECT SCIH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.510681 -45.150247 16.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.513163 -45.147585 16.7 0.00
OBJECT_SIGN {@Y}{^l}RWY_13_|_RWY_31{^r} -73.510717 -45.150284 16.0 306.59 3
OBJECT_SIGN {@L}SCIH{@Y}CALETA_ANDRADE{@@}AERODROMO -73.511337 -45.150843 16.0 215.09 3
