OBJECT VTSP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 98.303915 8.111594 5.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 98.325785 8.113690 26.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 98.305317 8.113200 6.1 0.00
OBJECT_SIGN {@L}A{@R}09{@@}{@Y}A 98.303263 8.111485 4.8 5.50 3
OBJECT_SIGN {@L}A{@Y}{^l}B|P{^u}|APRON_A{^r}{@@}{@Y}A 98.304259 8.110512 5.5 268.23 3
OBJECT_SIGN {@L}B{@R}09{@@}{@Y}B 98.304944 8.111660 5.8 5.50 3
OBJECT_SIGN {@L}B{@Y}{^l}P|APRON_A{^u}|A{^r}{@@}{@Y}B 98.305263 8.110923 6.2 168.73 2
OBJECT_SIGN {@L}C{@R}09-27{@@}{@Y}C 98.307480 8.111880 7.9 5.50 3
OBJECT_SIGN {@L}D{@R}09-27{@@}{@Y}D 98.309176 8.111959 9.6 5.50 3
OBJECT_SIGN {@L}E{@R}09-27{@@}{@Y}E 98.311173 8.112292 11.8 308.12 3
OBJECT_SIGN {@L}E{@Y}{^ld}P{^ru}{@@}{@Y}E 98.310618 8.111497 11.6 125.96 3
OBJECT_SIGN {@L}F{@R}27{@@}{@Y}F 98.322832 8.113405 24.8 78.65 3
OBJECT_SIGN {@L}F{@Y}{^l}G|P{^rd}{@@}{@Y}F 98.324406 8.113286 25.9 246.54 3
OBJECT_SIGN {@L}G{@R}27{@@}{@Y}G 98.326218 8.113515 26.7 5.50 3
OBJECT_SIGN {@L}P{@@}{@L}P{@Y}{^ld}F|G{^u} 98.323201 8.112578 25.0 98.50 3
OBJECT_SIGN {@L}P{@@}{@Y}{^ld}F|G{^u}{@L}P 98.323239 8.112284 25.1 98.50 3
OBJECT_SIGN {@L}P{@@}{@Y}{^lu}E|P{^ru}{@L}P 98.309666 8.110836 10.9 121.92 3
OBJECT_SIGN {@L}P{@Y}{^l}APRON_A|A{^u}|B{^r}{@@}{@Y}APRON_BC{@L}P 98.305392 8.110257 6.6 97.24 3
OBJECT_SIGN {@L}P{@Y}{^lu}P{@@}{@L}P 98.310689 8.111087 11.9 95.06 3
OBJECT_SIGN {@L}P{@Y}APRON_BC{@@}{@L}P 98.308704 8.110603 9.9 96.70 3
OBJECT_SIGN {@L}P{@Y}G{@@}{@Y}{^u}P|F{^ru}{@L}G 98.325866 8.112874 26.3 284.76 3
OBJECT_SIGN {@R}09-27{@L}C{@@}{@Y}C 98.307863 8.111921 8.3 5.50 3
OBJECT_SIGN {@R}09-27{@L}D{@@}{@Y}D 98.309463 8.111976 10.0 5.50 3
OBJECT_SIGN {@R}09-27{@L}E{@@}{@Y}E 98.312046 8.112334 12.9 298.89 3
OBJECT_SIGN {@R}09{@L}A{@@}{@Y}A 98.303623 8.111523 5.0 5.50 3
OBJECT_SIGN {@R}09{@L}B{@@}{@Y}B 98.305444 8.111706 6.2 347.71 3
OBJECT_SIGN {@R}27-09{@@}{@Y}RTN_APRON 98.312180 8.113198 12.8 185.50 2
OBJECT_SIGN {@R}27-09{@@}{@Y}RTN_APRON 98.311866 8.113169 12.5 185.50 2
OBJECT_SIGN {@R}27{@L}F{@@}{@Y}F 98.323851 8.113538 25.6 64.41 3
OBJECT_SIGN {@R}27{@L}G{@@}{@Y}G 98.326595 8.113547 26.8 5.50 3
OBJECT_SIGN {@Y}{^l}A|B{^u}|P{^r}{@@}{@Y}APRON_A 98.304573 8.109902 6.0 353.62 3
OBJECT_SIGN {@Y}{^l}A|B{^u}|P{^r}{@@}{@Y}APRON_A 98.305002 8.109891 6.4 353.62 3
OBJECT_SIGN {@Y}{^l}APRON_A|A{^u}|B{^r}{@L}P{@@}{@L}P{@Y}APRON_BC 98.305595 8.110670 6.6 97.24 3
OBJECT_SIGN {@Y}{^l}B|P{^u}|APRON_A{^r}{@L}A{@@}{@Y}A 98.304263 8.110158 5.6 268.23 3
OBJECT_SIGN {@Y}{^l}G|P{^rd}{@L}F{@@}{@Y}F 98.324035 8.112979 25.6 243.04 2
OBJECT_SIGN {@Y}{^l}P|APRON_A{^u}|A{^r}{@L}B{@@}{@Y}B 98.304879 8.110981 5.9 168.73 2
OBJECT_SIGN {@Y}{^ld}P{^ru}{@L}E{@@}{@Y}E 98.310422 8.111773 11.2 125.96 3
OBJECT_SIGN {@Y}{^lu}P{@L}P{@@}{@L}P 98.310659 8.111377 11.7 95.06 3
OBJECT_SIGN {@Y}G{@L}P{@@}{@L}G{@Y}{^u}P|F{^ru} 98.325906 8.112545 26.2 278.41 3
