OBJECT CYBD.btg
OBJECT_SHARED Models/Airport/windsock.xml -126.602986 52.385752 35.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -126.587720 52.388874 40.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -126.595994 52.388525 36.5 0.00
OBJECT_SIGN {@B}1{@@}3 -126.591240 52.388336 39.0 289.97 4
OBJECT_SIGN {@B}1{@@}3 -126.591412 52.388614 39.0 289.97 4
OBJECT_SIGN {@B}2{@@}2 -126.595497 52.387474 36.9 287.96 4
OBJECT_SIGN {@B}2{@@}2 -126.595677 52.387769 36.8 287.96 4
OBJECT_SIGN {@B}3{@@}1 -126.599970 52.386913 36.0 289.71 4
OBJECT_SIGN {@B}3{@@}1 -126.599774 52.386609 36.3 289.71 4
OBJECT_SIGN {@B}4 -126.587515 52.389054 40.8 108.22 4
OBJECT_SIGN {@B}4 -126.587725 52.389407 40.7 108.22 4
OBJECT_SIGN {@B}4 -126.604237 52.386063 35.3 289.71 4
OBJECT_SIGN {@L}A -126.587344 52.388703 40.9 203.42 4
OBJECT_SIGN {@L}A -126.586768 52.388446 41.2 18.29 4
OBJECT_SIGN {@L}A{@R,^l}5-23 -126.587340 52.388694 40.9 22.46 4
OBJECT_SIGN {@L}B -126.590584 52.388123 39.3 221.02 4
OBJECT_SIGN {@L}B -126.588104 52.387889 40.5 109.45 4
OBJECT_SIGN {@L}B{@R,^l}5-23{^r} -126.590579 52.388118 39.3 39.86 4
OBJECT_SIGN {@Y,^l}B -126.589663 52.388579 39.9 106.42 4
OBJECT_SIGN {@Y,^l}B|A{^r} -126.587204 52.388329 41.0 21.18 4
OBJECT_SIGN {@Y,^l}B|A{^r} -126.587797 52.388206 40.7 21.18 4
OBJECT_SIGN {@Y}A{^r} -126.588078 52.388906 40.6 290.14 4
OBJECT_SIGN {@Y}B{^r} -126.592098 52.388111 38.5 288.91 4
OBJECT CYBD.btg
OBJECT_SHARED Models/Airport/windsock.xml -126.602986 52.385752 35.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -126.587720 52.388874 40.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -126.595994 52.388525 36.5 0.00
OBJECT_SIGN {@B}1{@@}3 -126.591240 52.388336 39.0 289.97 4
OBJECT_SIGN {@B}1{@@}3 -126.591412 52.388614 39.0 289.97 4
OBJECT_SIGN {@B}2{@@}2 -126.595497 52.387474 36.9 287.96 4
OBJECT_SIGN {@B}2{@@}2 -126.595677 52.387769 36.8 287.96 4
OBJECT_SIGN {@B}3{@@}1 -126.599970 52.386913 36.0 289.71 4
OBJECT_SIGN {@B}3{@@}1 -126.599774 52.386609 36.3 289.71 4
OBJECT_SIGN {@B}4 -126.587515 52.389054 40.8 108.22 4
OBJECT_SIGN {@B}4 -126.587725 52.389407 40.7 108.22 4
OBJECT_SIGN {@B}4 -126.604237 52.386063 35.3 289.71 4
OBJECT_SIGN {@L}A -126.587344 52.388703 40.9 203.42 4
OBJECT_SIGN {@L}A -126.586768 52.388446 41.2 18.29 4
OBJECT_SIGN {@L}A{@R,^l}5-23 -126.587340 52.388694 40.9 22.46 4
OBJECT_SIGN {@L}B -126.590584 52.388123 39.3 221.02 4
OBJECT_SIGN {@L}B -126.588104 52.387889 40.5 109.45 4
OBJECT_SIGN {@L}B{@R,^l}5-23{^r} -126.590579 52.388118 39.3 39.86 4
OBJECT_SIGN {@Y,^l}B -126.589663 52.388579 39.9 106.42 4
OBJECT_SIGN {@Y,^l}B|A{^r} -126.587204 52.388329 41.0 21.18 4
OBJECT_SIGN {@Y,^l}B|A{^r} -126.587797 52.388206 40.7 21.18 4
OBJECT_SIGN {@Y}A{^r} -126.588078 52.388906 40.6 290.14 4
OBJECT_SIGN {@Y}B{^r} -126.592098 52.388111 38.5 288.91 4
