OBJECT LRCL.btg
OBJECT_SIGN {@Y}{^l}F 23.674752 46.785044 311.7 108.34 3
OBJECT_SIGN {@Y}G{^r}APRON4{^r} 23.690046 46.788473 308.9 288.27 3
OBJECT_SIGN {@Y}{^l}G 23.691717 46.788841 308.6 108.38 3
OBJECT_SIGN {@L}F{@Y}{^lu}D 23.672725 46.783754 312.3 225.83 3
OBJECT_SIGN {@Y}{^lu}D{@L}F{@Y}{^lu}APRON1 23.672585 46.784529 312.2 146.67 3
OBJECT_SIGN {@R}07CAT{r1}{@L}D 23.673374 46.783226 312.3 101.25 3
OBJECT_SIGN {safety}{@L}F 23.673363 46.783225 312.3 282.17 3
OBJECT_SIGN {@R}07CAT{r1}{@L}D 23.673268 46.783572 312.2 101.20 3
OBJECT_SIGN {@L}F{safety} 23.673257 46.783572 312.2 282.29 3
OBJECT_SIGN {@Y}D{^u}{@L}D{@Y}A{^r} 23.684560 46.784737 310.2 280.70 3
OBJECT_SIGN {@Y}APRON1{^r} 23.684567 46.784709 310.2 281.03 3
OBJECT_SIGN {@Y}D{^u}{@L}D{@Y}B{^r} 23.689789 46.785451 309.4 280.76 3
OBJECT_SIGN {@Y}APRON2{^r} 23.689798 46.785421 309.4 282.42 3
OBJECT_SIGN {@Y}{^l}A{@L}D{@Y}{^u}D 23.686892 46.785059 309.8 101.82 3
OBJECT_SIGN {@Y}{^l}APRON1 23.686901 46.785031 309.8 101.56 3
OBJECT_SIGN {@Y}{^l}G{@L}D{@Y}D{^u} 23.691101 46.786028 309.0 280.83 3
OBJECT_SIGN {@Y}{^l}B{@L}D{@Y}{^u}D 23.691206 46.785650 309.1 100.50 3
OBJECT_SIGN {@Y}{^l}APRON2 23.691215 46.785619 309.1 100.93 3
OBJECT_SIGN {@Y}F{^ru}{@L}D 23.674474 46.783731 311.9 100.65 3
OBJECT_SIGN {@L}A{@Y}{^l}D{^r} 23.685752 46.784074 310.2 12.57 3
OBJECT_SIGN {@Y}APRON1{^u}{@L}A 23.685748 46.784088 310.2 193.22 3
OBJECT_SIGN {@Y}APRON2{@L}B 23.690719 46.782855 310.3 184.03 3
OBJECT_SIGN {@Y}{^l}D{@L}B{@Y}G{^ru} 23.690498 46.784909 309.4 4.11 3
OBJECT_SIGN {@R}07-25CAT{r1}{@L}G{@L}{@@}G{safety}{safety} 23.691427 46.788427 308.7 18.75 3
OBJECT_SIGN {@L}G{@R}07-25CAT{r1}{@@}{safety}{safety}{@L}G 23.690852 46.788295 308.8 17.67 3
OBJECT_SIGN {@Y}{^l}APRON4{@L}G 23.691419 46.786971 308.8 198.20 3
OBJECT_SIGN {@L}G{@Y}{^l}APRON4 23.692094 46.787111 308.7 198.25 3
OBJECT_SIGN {@Y}D{^r}{@L}G 23.691692 46.786372 308.9 197.56 3
