OBJECT KLBE.btg
OBJECT_SIGN {@L}A{@R}23{@@}{@Y}{safety}{@L}A -79.399339 40.280340 343.9 44.67 2
OBJECT_SIGN {@L}A{@R}5{@@}{@Y}{safety}{@L}A -79.420271 40.264680 364.7 405.86 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r}{@@}{@L}A -79.409412 40.272482 351.7 312.21 2
OBJECT_SIGN {@Y,^l}E{@L}A{@@}A -79.412455 40.270217 357.4 318.26 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r}{@@}{@L}A -79.411711 40.270380 356.8 133.21 2
OBJECT_SIGN {@L}A{@Y,^l}F{@@}{@L}A -79.416296 40.267348 363.5 316.37 2
OBJECT_SIGN {@L}A{@Y,^l}J|D{^ru} -79.398963 40.280428 344.2 224.56 2
OBJECT_SIGN {@L}A{@Y,^ld}B{^ru} -79.399567 40.279762 344.6 315.02 2
OBJECT_SIGN {@L}A{@Y,^ld}J|D{^rd}{@@}{@L}A -79.405739 40.274842 347.4 135.54 2
OBJECT_SIGN {@L}A{@Y,^lu}C|J{^ru}{@@}{@L}A -79.406855 40.274333 348.1 315.11 2
OBJECT_SIGN {@L}A{@Y}F{^r}{@@}{@L}A -79.415549 40.267532 363.1 134.61 2
OBJECT_SIGN {@L}B{@R}21-3{@@}{@Y}{safety}{@L}B -79.398209 40.279937 346.1 252.03 2
OBJECT_SIGN {@L}B{@R}5-23{@@}{@Y}{safety}{@L}B -79.399981 40.279729 344.2 104.42 2
OBJECT_SIGN {@L}B{@R}3-21{@@}{@Y}{safety}{@L}B -79.397475 40.279478 348.0 71.29 2
OBJECT_SIGN {@L}B{@R}ILS -79.398370 40.279705 346.2 72.14 2
OBJECT_SIGN {@Y,^l}A|B{^ru}|A{^rd}{@@}{@L}B -79.399732 40.280017 344.0 284.31 2
OBJECT_SIGN {@L}C{@R}5-23{@@}{@Y}{safety}{@L}C -79.406565 40.275095 346.8 343.15 2
OBJECT_SIGN {@L}C{@Y,^ld}A{^ru}{@@}{@L}C -79.406399 40.274734 347.5 157.55 2
OBJECT_SIGN {@L}D{@R}5-23{@@}{@Y}{safety}{@L}D -79.409542 40.272742 351.2 45.90 2
OBJECT_SIGN {@L}E{@R}5-23{@@}{@Y}{safety}{@L}E -79.412572 40.270494 356.9 44.28 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r}{@@}{@L}D -79.409112 40.272845 350.9 230.13 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r}{@@}{@L}E -79.412309 40.270689 356.4 224.97 2
OBJECT_SIGN {@L}F{@R}5-23{@@}{@Y}{safety}{@L}F -79.416428 40.267594 363.2 44.48 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r}{@@}{@L}F -79.416150 40.267802 362.9 223.90 2
OBJECT_SIGN {@L}G{@R}3-21{@@}{@Y}{safety}{@L}G -79.398983 40.276261 350.6 71.04 2
OBJECT_SIGN {@L}H{@R}21{@@}{@Y}{safety}{@L}H -79.396091 40.282436 344.2 71.45 2
OBJECT_SIGN {@L}H{@R}3{@@}{@Y}{safety}{@L}H -79.400375 40.273264 352.7 75.23 2
OBJECT_SIGN {@L}H{@Y,^l}B{^r}{@@}{@L}H -79.397217 40.279699 348.0 161.61 2
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -79.397375 40.279361 348.4 341.99 2
OBJECT_SIGN {@Y,^l}G{@L}H -79.398884 40.276150 350.9 340.99 2
OBJECT_SIGN {@L}H{@Y}G{^r} -79.398489 40.276423 351.1 162.26 2
OBJECT_SIGN {@L}J{@R}3{@@}{@Y}{safety}{@L}J -79.401128 40.273699 351.6 264.00 2
OBJECT_SIGN {@L}J{@Y,^lu}A{^rd} -79.404949 40.274278 348.6 76.75 2
OBJECT_SIGN {@Y,^l}A -79.420282 40.265433 364.8 142.00 2
OBJECT_SIGN {@Y,^l}B -79.398135 40.279533 346.9 338.81 2
OBJECT_SIGN {@Y,^l}B -79.397610 40.279776 347.3 160.87 2
OBJECT_SIGN {@Y,^lu}C -79.405729 40.276291 345.2 135.33 2
OBJECT_SIGN {@Y,^l}D -79.409478 40.273492 349.7 134.22 2
OBJECT_SIGN {@Y,^l}E -79.412512 40.271237 355.3 130.26 2
OBJECT_SIGN {@Y,^l}F -79.416355 40.268365 362.1 132.87 2
OBJECT_SIGN {@Y,^l}G -79.399123 40.276543 350.1 160.00 2
OBJECT_SIGN {@Y,^l}H -79.400524 40.273546 352.3 163.48 2
OBJECT_SIGN {@Y}A{^r} -79.400061 40.280512 342.9 313.69 2
OBJECT_SIGN {@Y}B{^r} -79.397951 40.279921 346.5 158.06 2
OBJECT_SIGN {@Y}B{^ru} -79.401633 40.279345 343.4 313.72 2
OBJECT_SIGN {@Y}B{^r} -79.397758 40.279458 347.6 341.05 2
OBJECT_SIGN {@Y}D{^r} -79.410256 40.272914 351.0 312.28 2
OBJECT_SIGN {@Y}E{^r} -79.413287 40.270661 356.8 314.25 2
OBJECT_SIGN {@Y}G{^r} -79.399239 40.276284 350.3 341.33 2
OBJECT_SIGN {@Y}H{^r} -79.396370 40.282435 343.7 341.60 2
OBJECT_SIGN {@Y}J{^r} -79.400862 40.273729 351.8 160.19 2
OBJECT_SIGN {@L}K{@Y,^l}A{^r}{@@}{@L}K -79.413066 40.269181 359.7 45.86 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -79.411925 40.270034 357.6 44.26 3
OBJECT_SIGN {@Y,^l}K{@L}A{@@}A -79.412879 40.269514 359.0 134.76 3
OBJECT_SIGN {@Y,^l}5|23{^r} -79.413322 40.269495 359.2 46.68 3
OBJECT_SIGN {@L}A{@Y}K{^r}{@@}{@L}A -79.413568 40.269320 359.6 314.03 3
OBJECT_SIGN {@Y,^l}23|5{^r} -79.415809 40.267348 363.4 224.69 3
OBJECT_SIGN {@Y,^l}5|23{^r} -79.407440 40.273884 348.8 44.91 3
OBJECT_SIGN {@Y,^l}5|23{^r} -79.408617 40.273025 350.5 42.80 3
OBJECT_SIGN {@L}A{@@}A -79.409110 40.272335 351.9 134.18 3
OBJECT_SIGN {@Y,^l}A|B{^lu}{@L}B{@Y}A{^ru}{@@}{@L}B -79.398593 40.279767 345.8 75.55 3
OBJECT_SIGN {@L}A{@R}ILS -79.403773 40.276628 345.6 314.58 3
OBJECT_SIGN {@L}J{@@}J -79.405689 40.274685 347.7 256.55 3
OBJECT_SIGN {@Y,^l}H{^r} -79.398863 40.276438 350.6 252.32 3
OBJECT_SIGN {@L}H{@@}H{@Y}GA{^r} -79.397456 40.278612 349.5 160.41 3
OBJECT_SIGN {@Y,^l}GA_HANGARS{@L}H{@@}H -79.396985 40.280199 347.5 160.06 3
OBJECT_SIGN {@Y,^l}H{^r} -79.396617 40.280172 348.2 71.09 3
OBJECT_SIGN {@Y,^l}H{^r} -79.396444 40.280539 347.8 71.50 3
OBJECT_SIGN {@Y,^l}H{^r} -79.396267 40.280922 347.4 71.63 3
