OBJECT 2G9.btg
OBJECT_SIGN {@R}25-7{@@}{@Y}{safety} -79.014531 40.039564 682.7 214.33 3
OBJECT_SIGN {@R}25-7{@@}{@Y}{safety} -79.011168 40.041356 676.0 215.57 3
OBJECT_SIGN {@R}25{@@}{@Y}{safety} -79.007857 40.043073 669.5 221.47 3
OBJECT_SIGN {@R}7{@@}{@Y}{safety} -79.022513 40.035424 688.5 214.55 3
OBJECT_SIGN {@R}32-14{@@}{@Y}{safety} -79.016189 40.038818 685.1 123.43 3
OBJECT_SIGN {@R}25-7{@@}{@Y}{safety} -79.018041 40.037713 687.6 213.65 3
OBJECT_SIGN {@R}14-32{@@}{@Y}{safety} -79.017645 40.038283 686.7 304.47 3
OBJECT 2G9.btg
OBJECT_SIGN {@R}25-7{@@}{@Y}{safety} -79.014531 40.039564 682.7 214.33 3
OBJECT_SIGN {@R}25-7{@@}{@Y}{safety} -79.011168 40.041356 676.0 215.57 3
OBJECT_SIGN {@R}25{@@}{@Y}{safety} -79.007857 40.043073 669.5 221.47 3
OBJECT_SIGN {@R}7{@@}{@Y}{safety} -79.022513 40.035424 688.5 214.55 3
OBJECT_SIGN {@R}32-14{@@}{@Y}{safety} -79.016189 40.038818 685.1 123.43 3
OBJECT_SIGN {@R}25-7{@@}{@Y}{safety} -79.018041 40.037713 687.6 213.65 3
OBJECT_SIGN {@R}14-32{@@}{@Y}{safety} -79.017645 40.038283 686.7 304.47 3
