OBJECT LICT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.477880 37.916479 5.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.496151 37.905378 7.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.492457 37.912334 6.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.491087 37.916607 5.3 0.00
OBJECT_SIGN {@L}A{@R}12R-31L{@@}{@Y}{safety}{@L}A 12.476841 37.919213 5.0 140.95 5
OBJECT_SIGN {@L}F{@R}12R-31L 12.482960 37.913402 5.7 301.08 5
OBJECT_SIGN {@L}B{@R}12R-31L{@@}{@Y}{safety}{@L}B 12.484934 37.914262 5.6 140.95 5
OBJECT_SIGN {@Y}H{^ru} 12.491790 37.908624 6.5 228.99 3
OBJECT_SIGN {@Y}{^ld}E 12.499029 37.905110 9.0 230.63 3
OBJECT_SIGN {@Y}{^lu}F 12.484635 37.912996 5.7 49.90 3
OBJECT_SIGN {@Y}{^l}B 12.483555 37.914535 5.6 234.71 3
OBJECT_SIGN {@Y}{^l}C 12.493419 37.908521 6.8 230.63 3
OBJECT_SIGN {@Y}{^l}D 12.497193 37.906213 8.1 230.63 3
OBJECT_SIGN {@Y}G{^r} 12.496659 37.905652 8.0 228.99 3
OBJECT_SIGN {@Y}F{^rd} 12.483021 37.913979 5.6 228.99 3
OBJECT_SIGN {@Y}B{^r} 12.485174 37.913551 5.7 409.78 3
OBJECT_SIGN {@Y}A{^r} 12.477073 37.918490 5.1 409.78 3
OBJECT_SIGN {@R}12R-31L{@L}A{@@}A{@Y}{safety} 12.475964 37.919755 4.8 140.95 5
OBJECT_SIGN {@R}12R-31L{@L}F 12.483283 37.912986 5.7 303.80 5
OBJECT_SIGN {@R}12R-31L{@L}B{@@}B{@Y}{safety} 12.484488 37.914535 5.6 140.95 5
OBJECT_SIGN {@R}12R-31L{@L}C 12.494341 37.908536 7.0 140.95 5
OBJECT_SIGN {@L}C{@R}12R-31L 12.494836 37.908230 7.1 140.95 5
OBJECT_SIGN {@L}H{@Y}N{^u} 12.495436 37.905597 7.7 203.63 3
OBJECT_SIGN {@Y}{^l}N{^r} 12.497267 37.904521 8.4 144.12 3
OBJECT_SIGN {@Y}D{^u} 12.496937 37.905059 8.2 325.77 3
OBJECT_SIGN {@Y}{^u}H|G{^r}{@L}N 12.497328 37.903903 8.5 46.93 3
OBJECT_SIGN {@Y}{^l}H|G{^r} 12.495904 37.904783 7.9 320.88 3
OBJECT_SIGN {@R}13R-31L{@L}G{@@}G{@Y}{safety} 12.497392 37.904644 8.4 322.77 5
OBJECT_SIGN {@R}13R-31L{@L}H{@@}H{@Y}{safety} 12.495122 37.906178 7.5 381.70 5
OBJECT_SIGN {@L}H{@R}13R-31L{@@}{@Y}{safety}{@L}H 12.494479 37.905980 7.4 381.70 5
OBJECT_SIGN {@L}E{@R}13R-31L 12.500727 37.904977 9.9 190.78 5
OBJECT_SIGN {@R}13R-31L{@L}E 12.500072 37.904902 9.6 181.70 5
OBJECT_SIGN {@R}13R-31L{@L}D 12.498120 37.906218 8.5 143.35 5
OBJECT_SIGN {@L}D{@R}13R-31L 12.498835 37.905790 8.9 143.35 5
OBJECT_SIGN {@L}G{@R}13R-31L{@@}{@Y}{safety}{@L}G 12.496850 37.904965 8.2 322.77 5
OBJECT_SIGN {@Y}{^l}M 12.498527 37.906628 8.6 323.22 1
OBJECT_SIGN {@Y}{^l}D 12.499312 37.906632 9.0 53.20 1
OBJECT_SIGN {@Y}{^lu}M 12.499944 37.905686 9.4 10.45 3
OBJECT_SIGN {@Y}{^l}C 12.495921 37.908716 7.3 51.41 1
OBJECT_SIGN {@Y}{^l}B 12.486229 37.914632 5.6 51.41 1
OBJECT_SIGN {@Y}D{^r} 12.498266 37.907281 8.4 233.26 3
OBJECT_SIGN {@Y}C{^r} 12.494462 37.909598 6.8 235.06 3
OBJECT_SIGN {@Y}B{^r} 12.484608 37.915621 5.5 235.06 3
OBJECT_SIGN {@Y}{^l}A 12.478130 37.919577 5.2 56.43 3
OBJECT_SIGN {@Y}M{^r} 12.477230 37.919564 5.1 322.33 1
