OBJECT EETN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 24.800783 59.414112 41.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 24.856346 59.412765 42.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 24.816867 59.414979 43.1 0.00
OBJECT_SIGN {no-entry} 24.804179 59.414715 42.1 135.73 3
OBJECT_SIGN {no-entry}{hazard}{no-entry}{@@}{@R}NO_LEFT 24.805844 59.413716 41.4 90.26 2
OBJECT_SIGN {@Y}B{^r} 24.803736 59.415455 42.8 270.21 2
OBJECT_SIGN {@Y}B{^u}{@R}08CATI{@@}{@L}B{@Y}APRON_A{^lu}A{^r} 24.805711 59.414788 42.3 223.74 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} 24.805445 59.415996 43.6 180.00 2
OBJECT_SIGN {@Y}{^l}B|APRON_A{^ru} 24.806512 59.415281 42.8 88.86 2
OBJECT_SIGN {@L}C{@Y}APRON_A{^u}|{^l}A{^r}{@@}{@R}08-26CATI/II 24.812146 59.414436 42.4 359.83 2
OBJECT_SIGN {@Y}C{^r} 24.812666 59.413698 41.8 90.16 2
OBJECT_SIGN {@Y}{^l}APRON_A|C{^r} 24.810167 59.415234 43.0 269.15 2
OBJECT_SIGN {@L}A{@R}NO_LEFT{@Y}APRON_A{^r} 24.812520 59.415264 43.2 90.51 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} 24.811817 59.416048 44.0 180.00 2
OBJECT_SIGN {@L}A{@Y}D{^r} 24.818372 59.415243 43.4 267.75 2
OBJECT_SIGN {@Y}D{^r} 24.819949 59.413684 42.2 90.58 2
OBJECT_SIGN {@Y}{^l}D 24.818359 59.413688 42.1 268.02 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r}{@@}{@R}08-26CATI/II 24.819618 59.414429 42.7 1.64 2
OBJECT_SIGN {@Y}{^l}E 24.826330 59.413665 42.3 270.81 2
OBJECT_SIGN {@Y}E{^r} 24.829588 59.413661 42.4 90.74 2
OBJECT_SIGN {@L}E{@Y}{^l}A{^r}{@@}{@R}08-26CATI/II 24.825636 59.414723 43.0 57.48 2
OBJECT_SIGN {@L}A{@Y}E{^ru}{@@}{@L}A{@Y}{^l}D 24.820414 59.415243 43.4 271.44 2
OBJECT_SIGN {@L}F{@Y}{^l}A{@@}{@R}26CATII 24.850794 59.414387 42.7 0.85 2
OBJECT_SIGN {@Y}{^l}F 24.848378 59.413618 42.5 270.13 2
OBJECT_SIGN {@Y}E{^u}|F{^r} 24.851747 59.413605 42.5 91.74 2
OBJECT_SIGN {@Y}{^l}APRON_B{@@}{@Y}APRON_B{^r} 24.827844 59.415246 43.4 271.25 2
OBJECT_SIGN {@Y}{^l}APRON_C{@@}{@Y}APRON_C{^r} 24.831862 59.415239 43.4 269.15 2
