OBJECT CYTA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.253379 45.869845 160.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.249615 45.859109 159.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.253479 45.861313 161.2 0.00
OBJECT_SIGN {@Y}C{^r} -77.250917 45.863893 161.0 199.44 2
OBJECT_SIGN {@Y}{^l}C -77.250998 45.863073 161.0 21.16 2
OBJECT_SIGN {@L}A{@Y}{^l}A*17|C{^u}|A*35*D{^r} -77.252609 45.862614 161.1 291.35 2
OBJECT_SIGN {@L}C{@R}17-35{@@}{@L}C -77.251600 45.863149 161.0 292.65 2
OBJECT_SIGN {@L}C{@R}17-35{@@}{@L}C -77.251728 45.863345 161.1 292.65 2
OBJECT_SIGN {@Y}{^lu}D|A{^r} -77.248399 45.859275 159.3 200.81 2
OBJECT_SIGN {@Y}D{^r} -77.247523 45.858674 158.6 304.98 2
OBJECT_SIGN {@L}D{@R}35{@Y}{^l}A{@@}{@L}D -77.247198 45.858120 158.3 60.22 2
OBJECT_SIGN {@L}D{@R}35{@Y}{^l}A{@@}{@L}D -77.246855 45.858482 158.2 63.54 2
OBJECT_SIGN {@L}A{@R}35{@Y}D{^lu}{@@}{@L}A -77.249162 45.858433 159.4 224.47 2
OBJECT_SIGN {@L}A{@Y}A*35*D{^u}{@@}{@L}A -77.252090 45.861721 161.0 200.91 2
OBJECT_SIGN {@L}A{@Y}A*17{^u}{@@}{@L}A -77.253357 45.863225 161.2 19.08 2
OBJECT_SIGN {@Y}{^l}A -77.254907 45.870155 160.5 20.46 2
OBJECT_SIGN {@Y}{^l}B -77.253748 45.868096 160.7 20.40 2
OBJECT_SIGN {@L}B{@R}17-35{@@}{@L}B -77.254542 45.868295 160.8 291.93 2
OBJECT_SIGN {@L}B{@R}17-35 -77.254759 45.868664 160.8 333.88 2
OBJECT_SIGN {@L}A{@Y}A{^u}|B{^ru}{@@}{@L}A -77.255488 45.867229 161.1 20.42 2
OBJECT_SIGN {@L}A{@Y}17{^u}{@@}{@L}A -77.256259 45.868524 161.2 19.72 2
OBJECT_SIGN {@L}A -77.256068 45.869954 160.9 157.27 2
OBJECT_SIGN {@L}A{@R}17 -77.255765 45.870831 160.7 325.43 2
OBJECT CYTA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.253379 45.869845 160.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.249615 45.859109 159.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.253479 45.861313 161.2 0.00
OBJECT_SIGN {@Y}C{^r} -77.250917 45.863893 161.0 199.44 2
OBJECT_SIGN {@Y}{^l}C -77.250998 45.863073 161.0 21.16 2
OBJECT_SIGN {@L}A{@Y}{^l}A*17|C{^u}|A*35*D{^r} -77.252609 45.862614 161.1 291.35 2
OBJECT_SIGN {@L}C{@R}17-35{@@}{@L}C -77.251600 45.863149 161.0 292.65 2
OBJECT_SIGN {@L}C{@R}17-35{@@}{@L}C -77.251728 45.863345 161.1 292.65 2
OBJECT_SIGN {@Y}{^lu}D|A{^r} -77.248399 45.859275 159.3 200.81 2
OBJECT_SIGN {@Y}D{^r} -77.247523 45.858674 158.6 304.98 2
OBJECT_SIGN {@L}D{@R}35{@Y}{^l}A{@@}{@L}D -77.247198 45.858120 158.3 60.22 2
OBJECT_SIGN {@L}D{@R}35{@Y}{^l}A{@@}{@L}D -77.246855 45.858482 158.2 63.54 2
OBJECT_SIGN {@L}A{@R}35{@Y}D{^lu}{@@}{@L}A -77.249162 45.858433 159.4 224.47 2
OBJECT_SIGN {@L}A{@Y}A*35*D{^u}{@@}{@L}A -77.252090 45.861721 161.0 200.91 2
OBJECT_SIGN {@L}A{@Y}A*17{^u}{@@}{@L}A -77.253357 45.863225 161.2 19.08 2
OBJECT_SIGN {@Y}{^l}A -77.254907 45.870155 160.5 20.46 2
OBJECT_SIGN {@Y}{^l}B -77.253748 45.868096 160.7 20.40 2
OBJECT_SIGN {@L}B{@R}17-35{@@}{@L}B -77.254542 45.868295 160.8 291.93 2
OBJECT_SIGN {@L}B{@R}17-35 -77.254759 45.868664 160.8 333.88 2
OBJECT_SIGN {@L}A{@Y}A{^u}|B{^ru}{@@}{@L}A -77.255488 45.867229 161.1 20.42 2
OBJECT_SIGN {@L}A{@Y}17{^u}{@@}{@L}A -77.256259 45.868524 161.2 19.72 2
OBJECT_SIGN {@L}A -77.256068 45.869954 160.9 157.27 2
OBJECT_SIGN {@L}A{@R}17 -77.255765 45.870831 160.7 325.43 2
