OBJECT EDWE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.236574 53.392546 -2.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.216653 53.389695 -2.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 7.228372 53.388949 -2.2 0.00
OBJECT_SIGN {@L}A{@R}07{@@}{@L}A 7.219547 53.389107 -2.4 102.31 2
OBJECT_SIGN {@L}A{@Y,^l}A{^u}B{@@}{@L}A 7.225075 53.389660 -2.7 36.03 2
OBJECT_SIGN {@L}A{@Y,^l}B{@Y,^r}A 7.224308 53.389976 -2.8 284.86 2
OBJECT_SIGN {@L}B{@R}25-07{@@}{@L}B{@Y,^u}A{^r} 7.225056 53.390094 -2.7 37.30 2
OBJECT_SIGN {@L}C{@R}25-07{@@}{@L}C{@Y,^l}D{^u} 7.230688 53.391150 -2.2 351.12 2
OBJECT_SIGN {@L}D{@R}25{@@}{@L}D 7.234650 53.391915 -2.1 293.05 2
OBJECT_SIGN {@L}D{@Y,^l}D{@Y,^r}C 7.231516 53.391028 -2.1 107.73 2
OBJECT_SIGN {@L}D{@Y,^u}C{@Y,^r}D{@@}{@L}D 7.230623 53.390802 -2.2 350.79 2
OBJECT_SIGN {@Y,^l}A{^r}D 7.228553 53.389594 -2.3 17.10 2
