OBJECT EDWJ.btg
OBJECT_SIGN {@R}08 7.051434 53.680726 -0.0 194.04 2
OBJECT_SIGN {@R}08-26 7.055568 53.681324 1.2 188.97 2
OBJECT_SIGN {@R}26 7.061398 53.682175 2.1 195.42 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.057554 53.679476 -0.3 101.65 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.057442 53.679892 -0.2 280.76 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.056702 53.681119 0.8 282.74 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.056575 53.681428 1.3 104.23 2
OBJECT EDWS.btg
OBJECT_SHARED Models/Airport/windsock.xml 7.188473 53.634675 -1.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 7.192415 53.631422 -1.2 0.00
OBJECT_SIGN {@R}16 7.188917 53.636137 -1.0 63.87 2
OBJECT_SIGN {@R}16-34 7.189513 53.634981 -1.3 111.25 2
OBJECT_SIGN {@R}16-34 7.191788 53.631336 -1.2 113.34 2
OBJECT_SIGN {@R}34 7.192545 53.630311 -1.4 172.61 2
OBJECT_SIGN {@Y,^l}34|16{^r} 7.191383 53.632249 -1.1 109.98 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.189977 53.633057 -1.3 200.18 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.190534 53.633180 -1.2 18.72 2
OBJECT EDWY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.224798 53.707208 1.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.235194 53.707653 -0.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 7.227246 53.708167 2.6 0.00
OBJECT_SIGN {@R}09 7.223359 53.706932 0.7 114.59 2
OBJECT_SIGN {@R}09-27 7.228999 53.707234 0.3 183.12 2
OBJECT_SIGN {@R}27 7.236725 53.707667 -0.9 254.33 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.230423 53.706741 -0.4 274.29 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.230381 53.707065 -0.1 94.24 2
