OBJECT EDWL.btg
OBJECT_SHARED Models/Airport/windsock.xml 7.494299 53.740727 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 7.501276 53.744421 0.3 0.00
OBJECT_SIGN {@R}05 7.493497 53.740986 0.2 212.28 2
OBJECT_SIGN {@R}05-23 7.496159 53.742082 -0.3 213.69 2
OBJECT_SIGN {@R}05-23 7.497475 53.742637 -0.3 213.18 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.497790 53.742279 -0.5 125.24 2
OBJECT EDWZ.btg
OBJECT_SHARED Models/Airport/windsock.xml 7.369996 53.724542 0.7 0.00
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.373278 53.724952 -0.8 84.29 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.373255 53.724748 -0.6 265.83 2
