OBJECT EDWG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.912214 53.784295 -0.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.912734 53.783178 -0.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.915406 53.788779 0.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.926421 53.781844 -0.6 0.00
OBJECT_SIGN {@R}10 7.913077 53.783169 -0.8 175.99 2
OBJECT_SIGN {@R}20 7.914458 53.788485 0.1 272.05 2
OBJECT_SIGN {@R}28 7.925874 53.782714 -1.4 186.17 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.919592 53.782373 -1.2 265.75 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.919636 53.782687 -1.2 85.56 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.913574 53.786571 -0.6 166.35 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.914146 53.786485 -0.7 346.48 2
