OBJECT KCHO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.454306 38.133757 186.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.449122 38.147574 179.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.452555 38.146067 177.2 0.00
OBJECT_SIGN {@B}6 -78.449385 38.146370 181.4 157.95 4
OBJECT_SIGN {@B}5 -78.450696 38.143825 183.3 157.95 4
OBJECT_SIGN {@B}4 -78.452004 38.141284 184.1 157.95 4
OBJECT_SIGN {@B}3 -78.453309 38.138750 185.0 157.95 4
OBJECT_SIGN {@B}2 -78.454617 38.136210 186.4 157.95 4
OBJECT_SIGN {@B}1 -78.455921 38.133676 187.8 157.95 4
OBJECT_SIGN {@B}6 -78.456179 38.133177 188.0 337.95 4
OBJECT_SIGN {@B}5 -78.454871 38.135716 186.7 337.95 4
OBJECT_SIGN {@B}4 -78.453562 38.138257 185.2 337.95 4
OBJECT_SIGN {@B}3 -78.452257 38.140793 184.3 337.95 4
OBJECT_SIGN {@B}2 -78.450944 38.143344 183.5 337.95 4
OBJECT_SIGN {@B}1 -78.449634 38.145887 181.9 337.95 4
OBJECT_SIGN {@Y,^l}F -78.448380 38.146489 181.4 157.95 3
OBJECT_SIGN {@Y,^l}E -78.450375 38.142615 184.4 157.95 3
OBJECT_SIGN {@Y,^l}D -78.451781 38.139890 184.8 157.95 3
OBJECT_SIGN {@Y,^l}C -78.453133 38.137265 185.4 157.95 3
OBJECT_SIGN {@Y,^l}B -78.455609 38.132449 187.2 157.95 3
OBJECT_SIGN {@Y,^l}A -78.456143 38.131419 187.3 157.95 3
OBJECT_SIGN {@Y}C{^r} -78.453654 38.136252 185.8 337.95 3
OBJECT_SIGN {@Y}D{^r} -78.452226 38.139022 184.9 337.95 3
OBJECT_SIGN {@Y}G{^r} -78.448284 38.146670 181.1 337.95 3
OBJECT_SIGN {@Y}F{^r} -78.448826 38.145627 182.5 337.95 3
OBJECT_SIGN {@Y}E{^r} -78.450820 38.141753 184.6 337.95 3
OBJECT_SIGN {@Y}A{^r} -78.447738 38.147742 179.1 337.95 3
OBJECT_SIGN {@Y,^l}B{@L}A -78.455272 38.131515 186.2 337.95 3
OBJECT_SIGN {@Y,^l}C{@L}A -78.452868 38.136186 185.1 337.95 3
OBJECT_SIGN {@Y,^l}D{@L}A -78.451444 38.138946 184.8 337.95 3
OBJECT_SIGN {@Y,^l}G{@L}A -78.447518 38.146464 180.8 337.95 3
OBJECT_SIGN {@Y,^l}F{@L}A -78.447714 38.145308 182.2 337.95 3
OBJECT_SIGN {@Y,^l}E{@L}A -78.450030 38.141704 184.8 337.95 3
OBJECT_SIGN {@L}A{@Y}E{^r} -78.449369 38.142081 184.7 157.95 3
OBJECT_SIGN {@L}A{@Y}D{^r} -78.451157 38.139507 184.8 157.95 3
OBJECT_SIGN {@L}A{@Y}C{^r} -78.452184 38.136613 184.7 157.95 3
OBJECT_SIGN {@Y,^l}H{@L}A -78.452961 38.135153 184.9 157.95 3
OBJECT_SIGN {@L}A{@Y}H{^r} -78.453631 38.134704 185.5 337.95 3
OBJECT_SIGN {@L}A{@Y}B{^r} -78.454605 38.131918 185.4 157.95 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -78.453111 38.134658 184.8 67.95 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -78.455126 38.132025 186.3 247.95 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -78.452690 38.136742 185.1 247.95 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -78.451307 38.139463 184.9 247.95 3
OBJECT_SIGN {@L}G{@Y}A{^r} -78.447385 38.147039 179.9 247.95 3
OBJECT_SIGN {@L}F{@Y}A{^r} -78.448017 38.146027 181.8 247.95 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -78.449874 38.142186 184.7 247.95 3
OBJECT_SIGN {@L}F{@R}3-21{@@,safety}{@L}F -78.448309 38.145683 182.3 67.95 3
OBJECT_SIGN {@L}G{@R}3-21{@@,safety}{@L}G -78.447791 38.146627 180.9 67.95 3
OBJECT_SIGN {@L}A{@R}21{@@,safety}{@L}A -78.447227 38.147728 178.7 67.95 3
OBJECT_SIGN {@L}E{@R}3-21{@@,safety}{@L}E -78.450253 38.141855 184.7 67.95 3
OBJECT_SIGN {@L}D{@R}3-21{@@,safety}{@L}D -78.451679 38.139137 184.9 67.95 3
OBJECT_SIGN {@L}C{@R}3-21{@@,safety}{@L}C -78.453097 38.136365 185.3 67.95 3
OBJECT_SIGN {@L}B{@R}3-21{@@,safety}{@L}B -78.455502 38.131699 186.7 67.95 3
OBJECT_SIGN {@L}A{@R}3{@@,safety}{@L}A -78.456015 38.130696 186.6 67.95 3
