OBJECT KSHD.btg
OBJECT_SHARED Models/Airport/windsock.xml -78.900872 38.260575 355.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -78.891972 38.269397 358.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.901338 38.262706 357.7 0.00
OBJECT_SIGN {@B}5{@@,@B}1 -78.900451 38.259291 353.9 321.95 4
OBJECT_SIGN {@B}4{@@,@B}2 -78.898296 38.261452 357.1 321.95 4
OBJECT_SIGN {@B}3{@@,@B}3 -78.896144 38.263613 358.7 321.95 4
OBJECT_SIGN {@B}2{@@,@B}4 -78.893986 38.265776 358.5 321.95 4
OBJECT_SIGN {@B}1{@@,@B}5 -78.891834 38.267935 357.7 321.95 4
OBJECT_SIGN {@R}23-5{@L}A1{@@,@L}A1{safety} -78.891247 38.270235 358.1 232.00 2
OBJECT_SIGN {@L}A{@R}5{@@,safety} -78.902753 38.258536 351.9 152.00 2
OBJECT_SIGN {@R}ILS -78.901492 38.260331 354.6 142.00 2
OBJECT_SIGN {@Y,^l}A{^r} -78.900716 38.261143 355.9 232.00 2
OBJECT_SIGN {@Y,^l}E{@L}A -78.899817 38.262005 357.1 142.00 2
OBJECT_SIGN {@Y,^l}D{@L}A -78.898593 38.263291 358.5 142.00 2
OBJECT_SIGN {@L}A{@Y}D{^r} -78.899208 38.262671 357.9 322.00 2
OBJECT_SIGN {@Y,^l}C{@L}A -78.895033 38.266841 359.0 142.00 2
OBJECT_SIGN {@Y,^l}B{@L}A -78.895094 38.267314 359.0 322.00 2
OBJECT_SIGN {@L}A{@Y}C{^r} -78.896887 38.265515 359.4 322.00 2
OBJECT_SIGN {@L}A{@Y}B{^r} -78.893706 38.268234 358.5 142.00 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -78.894252 38.267698 358.7 232.00 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -78.895724 38.265777 359.1 52.00 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -78.898972 38.262736 358.0 52.00 2
OBJECT_SIGN {@L}E{@Y}A{^r} -78.900158 38.261630 356.6 52.00 2
OBJECT_SIGN {@L}E{@R}23-5{@@,safety} -78.899689 38.261748 356.9 232.00 2
OBJECT_SIGN {@L}D{@R}23-5{@@,safety} -78.898520 38.262918 358.2 232.00 2
OBJECT_SIGN {@L}C{@R}23-5{@@,safety} -78.895424 38.266032 359.0 232.00 2
OBJECT_SIGN {@L}A{@R}23 -78.890765 38.270917 358.4 270.91 2
OBJECT_SIGN {@Y,^l}E -78.899551 38.261207 356.4 322.00 2
OBJECT_SIGN {@Y,^l}D -78.898409 38.262350 357.8 322.00 2
OBJECT_SIGN {@Y,^l}C -78.895551 38.265212 359.0 322.00 2
OBJECT_SIGN {@Y,^l}A1 -78.891107 38.269735 357.9 322.00 2
OBJECT_SIGN {@Y}C{^r} -78.894770 38.266003 358.8 142.00 2
OBJECT_SIGN {@Y}D{^r} -78.897800 38.262945 358.3 142.00 2
OBJECT_SIGN {@Y}E{^r} -78.898991 38.261774 357.1 142.00 2
OBJECT_SIGN {@Y}A{^r} -78.902913 38.257834 351.1 142.00 2
OBJECT_SIGN {@Y}F{^r} -78.902414 38.258372 351.8 142.00 2
