OBJECT SCLY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.236811 -37.218923 18.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.229904 -37.214366 17.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.234081 -37.216435 18.5 0.00
OBJECT_SIGN {@L}SCLY{@Y}LA_PLAYA{@@}AERODROMO_ARAUCO -73.228524 -37.213844 17.0 31.88 3
OBJECT SCLY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.236811 -37.218923 18.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.229904 -37.214366 17.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.234081 -37.216435 18.5 0.00
OBJECT_SIGN {@L}SCLY{@Y}LA_PLAYA{@@}AERODROMO_ARAUCO -73.228524 -37.213844 17.0 31.88 3
