OBJECT SCNM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.383240 -37.773510 93.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.383415 -37.773779 93.0 0.00
OBJECT_SIGN {@L}SCNM{@Y}LAS_MISIONES{@@}AERODROMO_CANETE -73.381958 -37.774344 94.3 248.07 3
OBJECT_SIGN {@Y}{^l}RWY_01_|_RWY_19{^r} -73.383227 -37.773803 93.2 68.96 3
OBJECT SCNM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.383240 -37.773510 93.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.383415 -37.773779 93.0 0.00
OBJECT_SIGN {@L}SCNM{@Y}LAS_MISIONES{@@}AERODROMO_CANETE -73.381958 -37.774344 94.3 248.07 3
OBJECT_SIGN {@Y}{^l}RWY_01_|_RWY_19{^r} -73.383227 -37.773803 93.2 68.96 3
