OBJECT SCLB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.628512 -37.660622 166.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.627600 -37.653987 173.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.628362 -37.654920 172.6 0.00
OBJECT_SIGN {@L}SCLB{@Y}LOS_PEHUENCHES{@@}AERODROMO_LEBU -73.627051 -37.654292 173.1 229.63 3
OBJECT_SIGN {@Y}RWY_02 -73.628675 -37.660737 166.0 352.98 2
OBJECT_SIGN {@Y}RWY_20 -73.628013 -37.653979 173.7 167.85 2
OBJECT_SIGN {@R}RUNWAY -73.627585 -37.653670 173.9 75.03 2
OBJECT SCLB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.628512 -37.660622 166.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.627600 -37.653987 173.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.628362 -37.654920 172.6 0.00
OBJECT_SIGN {@L}SCLB{@Y}LOS_PEHUENCHES{@@}AERODROMO_LEBU -73.627051 -37.654292 173.1 229.63 3
OBJECT_SIGN {@Y}RWY_02 -73.628675 -37.660737 166.0 352.98 2
OBJECT_SIGN {@Y}RWY_20 -73.628013 -37.653979 173.7 167.85 2
OBJECT_SIGN {@R}RUNWAY -73.627585 -37.653670 173.9 75.03 2
