OBJECT SCIS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.510230 -37.031940 11.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.509204 -37.030089 11.2 0.00
OBJECT_SIGN {@L}SCIS{@Y}PUERTO_SUR{@@}{@L}SCIS{@Y}PUERTO_SUR -73.505145 -37.026352 9.8 322.13 3
OBJECT_SIGN {@L}SCIS{@Y}PUERTO_SUR{@@}{@L}SCIS{@Y}PUERTO_SUR -73.510753 -37.032182 11.7 143.58 3
OBJECT SCIS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.510230 -37.031940 11.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.509204 -37.030089 11.2 0.00
OBJECT_SIGN {@L}SCIS{@Y}PUERTO_SUR{@@}{@L}SCIS{@Y}PUERTO_SUR -73.505145 -37.026352 9.8 322.13 3
OBJECT_SIGN {@L}SCIS{@Y}PUERTO_SUR{@@}{@L}SCIS{@Y}PUERTO_SUR -73.510753 -37.032182 11.7 143.58 3
