OBJECT KBID.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.578772 41.167357 35.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.582366 41.168405 35.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.576011 41.168715 33.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.581070 41.169121 34.8 0.00
OBJECT_SIGN {@Y,^l}C -71.575489 41.168499 32.6 274.69 2
OBJECT_SIGN {@Y,^l}B -71.578203 41.168273 34.6 274.69 2
OBJECT_SIGN {@Y,^l}A -71.580364 41.168097 35.5 274.69 2
OBJECT_SIGN {@Y}C{^r} -71.574700 41.168543 31.9 95.67 2
OBJECT_SIGN {@Y}B{^r} -71.577636 41.168312 34.3 96.35 2
OBJECT_SIGN {@Y}A{^r} -71.580000 41.168130 35.4 96.10 2
OBJECT_SIGN {@Y}C{^r} -71.581915 41.167975 35.9 95.36 2
OBJECT_SIGN {@L}C -71.580746 41.168472 35.4 95.53 2
OBJECT_SIGN {@L}C{@Y,^l}B{|}C{^ru} -71.577802 41.168723 34.1 95.04 2
OBJECT_SIGN {@L}B{@R}28-10{@@}{@L}B -71.577911 41.168496 34.3 218.85 2
OBJECT_SIGN {@L}A{@R}28-10{@@}{@L}A -71.580101 41.168274 35.4 186.29 2
OBJECT_SIGN {@L}C{@R}10{@@}{@L}C -71.575060 41.168698 32.2 239.92 2
OBJECT_SIGN {@L}C{@R}10{@@}{@L}C -71.582019 41.168120 35.8 186.29 2
