OBJECT KOQU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.413680 41.588598 6.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.422097 41.606713 9.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.405826 41.589764 4.0 0.00
OBJECT_SIGN {@Y,^l}A{^r} -71.409949 41.592370 9.6 324.46 2
OBJECT_SIGN {@Y,^l}A{^r} -71.408864 41.593030 9.2 145.21 2
OBJECT_SIGN {@Y}W{^r} -71.413188 41.588823 6.4 145.33 2
OBJECT_SIGN {@L}W{@R}5{@@}{@L}W -71.413476 41.588890 6.6 236.10 2
OBJECT_SIGN {@L}A2{@R}16-34{@@}{@L}A2 -71.411020 41.595132 9.9 304.67 2
OBJECT_SIGN {@L}A1{@R}16-34{@@}{@L}A1 -71.416024 41.600489 6.6 301.22 2
OBJECT_SIGN {@L}N{@Y,^lu}A{^r} -71.418682 41.601202 7.2 4.57 2
OBJECT_SIGN {@L}A{@Y,^l}A{|}N{^ru} -71.418556 41.602056 6.7 214.24 2
OBJECT_SIGN {@L}A{@Y,^l}N{|}A{^r} -71.417862 41.601463 6.6 86.74 2
OBJECT_SIGN {@L}A{@R}16{@@}{@L}A -71.422435 41.607370 9.5 303.16 2
OBJECT_SIGN {@L}A{@R}16{@@}{@L}A -71.422086 41.606984 9.1 305.99 2
OBJECT_SIGN {@L}A{@Y}A-1{^r} -71.415919 41.599986 6.9 33.52 2
OBJECT_SIGN {@L}A{@Y,^l}A-1 -71.416463 41.600565 6.6 214.82 2
OBJECT_SIGN {@L}A{@Y,^l}A-2 -71.411478 41.595202 10.0 212.59 2
OBJECT_SIGN {@L}A{@Y}A-2{^r} -71.410923 41.594630 10.0 33.31 2
OBJECT_SIGN {@Y}W{^r} -71.409785 41.593384 9.7 214.04 2
OBJECT_SIGN {@L}A{@R}23-5 -71.409543 41.593166 9.6 210.86 2
OBJECT_SIGN {@L}A{@Y,^l}W -71.409805 41.593031 9.7 32.37 2
OBJECT_SIGN {@L}A -71.408718 41.592222 8.8 213.35 2
OBJECT_SIGN {@L}A{@R}5-23 -71.408971 41.592107 8.9 32.36 2
OBJECT_SIGN {@L}A{@R}34{@@}{@L}A -71.406137 41.589622 4.1 236.20 2
OBJECT KUUU.btg
OBJECT_SHARED Models/Airport/beacon.xml -71.283472 41.530898 48.2 0.00
OBJECT_SIGN {@L}A -71.281779 41.532529 50.9 126.84 2
OBJECT_SIGN {@L}A -71.281144 41.533040 51.8 305.79 2
OBJECT_SIGN {@L}A{@R}22 -71.279043 41.535249 54.3 245.35 2
OBJECT_SIGN {@L}A -71.279114 41.535138 54.3 62.76 2
OBJECT_SIGN {@L}B -71.283487 41.527710 47.9 64.29 2
OBJECT_SIGN {@L}B{@R}4 -71.283414 41.527829 48.0 246.39 2
OBJECT_SIGN {@L}B{@Y}A{^r} -71.282144 41.532144 50.3 22.11 2
OBJECT_SIGN {@L}A{@Y,^l}B -71.282111 41.532314 50.4 126.78 2
OBJECT_SIGN {@L}A{@R}16-34 -71.281029 41.532927 51.9 127.11 2
OBJECT_SIGN {@L}A{@R}34-16 -71.281896 41.532645 50.9 307.67 2
