OBJECT KPVD.btg
OBJECT_SHARED Models/Airport/windsock.xml -71.432547 41.731385 20.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -71.421749 41.731065 16.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -71.419200 41.718036 12.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.436325 41.714430 20.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.435444 41.728021 20.9 0.00
OBJECT_SIGN {no-entry} -71.423479 41.726840 16.1 179.64 2
OBJECT_SIGN {no-entry} -71.423752 41.725894 16.1 257.26 2
OBJECT_SIGN {no-entry} -71.422320 41.724420 15.1 340.29 2
OBJECT_SIGN {@Y}C{^r} -71.418980 41.718883 12.4 218.91 2
OBJECT_SIGN {@Y}C1{^r} -71.423775 41.723368 15.8 219.01 2
OBJECT_SIGN {@Y,^l}B -71.423713 41.724106 15.8 219.29 2
OBJECT_SIGN {@R}23-5 -71.425757 41.725263 16.8 218.87 2
OBJECT_SIGN {@R}23-5 -71.425407 41.725670 16.7 216.28 2
OBJECT_SIGN {@Y,^l}M -71.426447 41.726679 17.2 219.76 2
OBJECT_SIGN {@Y}M{^r} -71.426787 41.726220 17.3 219.55 2
OBJECT_SIGN {@Y}V{^ru}T{^r}N{^rd} -71.430307 41.729558 19.0 219.37 2
OBJECT_SIGN {@Y,^ld}V{^lu}N -71.429785 41.729810 18.9 220.38 2
OBJECT_SIGN {@Y}A{^r} -71.431473 41.731388 20.0 37.58 2
OBJECT_SIGN {@Y,^ld}F|TERM -71.431632 41.730796 19.9 32.79 2
OBJECT_SIGN {@Y}V{^ru}N{^rd}{^r} -71.428887 41.728969 18.4 41.14 2
OBJECT_SIGN {@Y,^ld}V{^l}T{^lu}N -71.429416 41.728708 18.5 38.72 2
OBJECT_SIGN {@Y}M{^r} -71.425642 41.725899 16.9 43.07 2
OBJECT_SIGN {@Y,^l}M -71.425947 41.725434 16.9 42.24 2
OBJECT_SIGN {@R}5-23 -71.424942 41.725252 16.5 41.05 2
OBJECT_SIGN {@R}5-23 -71.425309 41.724836 16.6 38.11 2
OBJECT_SIGN {@Y,^l}C1 -71.423242 41.722869 15.5 39.80 2
OBJECT_SIGN {@Y}B{^r} -71.422688 41.723113 15.2 39.66 2
OBJECT_SIGN {@Y}M{^r} -71.434815 41.714424 20.0 147.66 2
OBJECT_SIGN {@Y}M1{^r} -71.433376 41.716141 19.7 147.46 2
OBJECT_SIGN {@Y}T{^r} -71.431329 41.718635 19.0 148.17 2
OBJECT_SIGN {@Y,^l}C{^r} -71.425596 41.724468 16.7 149.35 2
OBJECT_SIGN {@Y,^l}C{^r} -71.426163 41.724818 17.0 147.16 2
OBJECT_SIGN {@R}34-16 -71.424916 41.725270 16.5 148.23 2
OBJECT_SIGN {@R}34-16 -71.425377 41.725677 16.7 147.30 2
OBJECT_SIGN {@Y}B{^rd} -71.424263 41.727003 16.5 147.96 2
OBJECT_SIGN {@Y,^l}A{@@}N{^r} -71.421732 41.729986 16.0 325.49 2
OBJECT_SIGN {@Y,^l}N -71.423007 41.728480 16.2 321.45 2
OBJECT_SIGN {@Y}B{^rd} -71.424798 41.725459 16.5 330.04 2
OBJECT_SIGN {@Y,^lu}B -71.425096 41.726010 16.7 326.31 2
OBJECT_SIGN {@R}16-34 -71.425760 41.725231 16.8 325.30 2
OBJECT_SIGN {@R}16-34 -71.425350 41.724818 16.6 334.27 2
OBJECT_SIGN {@Y}C{^r} -71.426410 41.723555 17.0 330.95 2
OBJECT_SIGN {@Y,^l}C -71.426984 41.723776 17.2 328.00 2
OBJECT_SIGN {@Y,^l}T -71.432148 41.717640 19.4 327.27 2
OBJECT_SIGN {@Y,^l}M1 -71.434185 41.715171 19.9 326.31 2
OBJECT_SIGN {@L}F -71.433043 41.729723 20.1 333.89 2
OBJECT_SIGN {@L}F{@R}16{@@}{@L}F -71.432265 41.730740 20.1 343.30 2
OBJECT_SIGN {@R}16 -71.431468 41.732118 20.3 137.80 2
OBJECT_SIGN {@L}A{@R}16{@Y,^u}F{@@}{@L}A -71.430865 41.731544 19.8 88.53 2
OBJECT_SIGN {@L}A{@Y}B{^ru}V{^rd} -71.428084 41.731596 18.9 269.73 2
OBJECT_SIGN {@Y,^ld}B{^lu}V{@L}A -71.427111 41.731567 18.5 87.91 2
OBJECT_SIGN {@L}A{@R}23{@@}{^l}M{@L}A -71.421705 41.730821 16.2 236.15 2
OBJECT_SIGN {@L}A{@Y}M{^r} -71.422684 41.731299 16.8 235.53 2
OBJECT_SIGN {@L}C{@Y,^l}T{^r}{@@}{^l}V{^r} -71.433259 41.725267 19.6 59.90 2
OBJECT_SIGN {@L}F{@Y,^ld}N{^lu}F{^ru}N -71.432727 41.729629 20.0 161.24 2
OBJECT_SIGN {@Y,^l}T -71.437853 41.720833 21.2 145.23 2
OBJECT_SIGN {@L}T{@R}16-34 -71.430475 41.728809 18.9 325.39 2
OBJECT_SIGN {@L}T{@Y,^lu}N -71.430954 41.728387 19.0 328.39 2
OBJECT_SIGN {@L}T{@Y,^l}F -71.431334 41.727983 19.1 328.05 2
OBJECT_SIGN {@L}T{@Y,^l}C -71.432736 41.726299 19.4 148.21 2
OBJECT_SIGN {@L}T{@Y}C{^r} -71.433803 41.725035 19.8 326.82 2
OBJECT_SIGN {@Y}T{^ru} -71.435363 41.723180 20.4 149.66 2
OBJECT_SIGN {@Y}T{^ru} -71.436011 41.722714 20.7 328.13 2
OBJECT_SIGN {@Y}T{^r} -71.437820 41.720805 21.2 56.12 2
OBJECT_SIGN {@L}M1{@Y,^l}M{^r} -71.434385 41.715800 20.0 49.86 2
OBJECT_SIGN {@L}M1{@R}23-5 -71.434018 41.716184 19.9 232.09 2
OBJECT_SIGN {@L}T{@R}23-5 -71.432137 41.718459 19.3 236.81 2
OBJECT_SIGN {@L}T{@Y,^l}M{^r} -71.433337 41.718875 19.7 236.85 2
OBJECT_SIGN {@L}T{@Y}E{^ru} -71.436056 41.719834 20.5 238.03 2
OBJECT_SIGN {@L}T{@Y}V{^r}{@@}{@Y,^l}V{@L}T -71.436984 41.720304 20.9 56.77 2
OBJECT_SIGN {@L}T{@Y,^l}M{^r} -71.432425 41.718137 19.4 57.64 2
OBJECT_SIGN {no-entry} -71.434347 41.723079 20.0 235.01 2
OBJECT_SIGN {@L}V{@Y,^l}T{^r} -71.436311 41.720771 20.7 148.19 2
OBJECT_SIGN {@L}V -71.432995 41.724750 19.5 147.75 2
OBJECT_SIGN {@L}V{@Y,^ld}C{^r} -71.432069 41.725859 19.1 147.85 2
OBJECT_SIGN {@L}V -71.429817 41.728568 18.7 147.31 2
OBJECT_SIGN {@L}V{@R}34-16 -71.428780 41.729831 18.6 145.11 2
OBJECT_SIGN {@Y,^lu}B{|}V{^ru} -71.427672 41.731111 18.6 170.23 2
OBJECT_SIGN {@Y,^l}A{^r} -71.427337 41.731342 18.5 1.74 2
OBJECT_SIGN {@Y,^l}A{^r} -71.427871 41.731386 18.7 0.00 2
OBJECT_SIGN {@L}V{@Y}B{^rd} -71.427991 41.731110 18.7 323.92 2
OBJECT_SIGN {@L}N -71.428347 41.729438 18.3 270.00 2
OBJECT_SIGN {@L}V -71.429035 41.729954 18.7 326.98 2
OBJECT_SIGN {@L}V{@R}16-34 -71.430060 41.728683 18.8 325.94 2
OBJECT_SIGN {@L}V{@Y,^l}C{^r} -71.433284 41.724880 19.6 328.13 2
OBJECT_SIGN {@L}V -71.436245 41.721390 20.7 325.99 2
OBJECT_SIGN {@Y,^lu}T{|}N{^ru} -71.431349 41.728822 19.2 114.46 2
OBJECT_SIGN {@L}N{@R}34-16{@Y,^lu}T{|}{^lu}V{^rd} -71.428343 41.729133 18.3 90.00 2
OBJECT_SIGN {@L}N{@Y,^l}M{^r} -71.423099 41.729222 16.4 57.85 2
OBJECT_SIGN {@L}N{@R}23-5 -71.422698 41.729667 16.3 242.86 2
OBJECT_SIGN {@L}N{@Y,^lu}M{^rd} -71.424527 41.729547 17.1 269.71 2
OBJECT_SIGN {@L}N{@Y,^l}B{^r} -71.426102 41.729218 17.5 89.24 2
OBJECT_SIGN {@L}N{@Y,^l}B{^r} -71.427536 41.729453 18.1 270.40 2
OBJECT_SIGN {@Y,^lu}V{|}N{^ru} -71.428973 41.729487 18.6 300.29 2
OBJECT_SIGN {@L}N{@R}16-34 -71.430817 41.729367 19.2 271.49 2
OBJECT_SIGN {@L}N{@Y}T{^rd} -71.431595 41.729342 19.5 274.25 2
OBJECT_SIGN {@Y,^lu}F{|}N{^ru} -71.432638 41.729338 19.9 318.49 2
OBJECT_SIGN {@R}34-16 -71.425560 41.726616 16.9 144.34 2
OBJECT_SIGN {@L}M{@R}16-34 -71.426977 41.725638 17.3 321.75 2
OBJECT_SIGN {@L}M{@Y,^l}N{^ru} -71.422778 41.730094 16.5 147.37 2
OBJECT_SIGN {@L}M{@Y,^ld}N{^r} -71.424344 41.728817 16.8 328.27 2
OBJECT_SIGN {@L}M{@Y,^l}A{^r} -71.422710 41.730642 16.6 323.97 2
OBJECT_SIGN {@L}M{@R}5 -71.435489 41.714411 20.1 235.01 2
OBJECT_SIGN {@L}M{@Y,^l}M1 -71.433906 41.716861 19.9 147.06 2
OBJECT_SIGN {@L}M{@Y}E{^rd} -71.433340 41.717523 19.7 148.87 2
OBJECT_SIGN {@L}M{@Y,^l}T{^r} -71.432044 41.719009 19.3 144.48 2
OBJECT_SIGN {@L}M{@Y,^l}C{^r} -71.426546 41.725372 17.2 140.88 2
OBJECT_SIGN {@L}M{@Y,^l}B{^r} -71.424831 41.727672 16.8 149.26 2
OBJECT_SIGN {@L}M{@Y,^l}B{^r} -71.425969 41.726863 17.1 323.97 2
OBJECT_SIGN {@L}M{@Y,^l}C{^r} -71.428263 41.724131 17.7 325.81 2
OBJECT_SIGN {@L}M{@Y,^l}T{^r} -71.433247 41.718148 19.7 324.51 2
OBJECT_SIGN {@Y,^lu}E{@L}M{@Y}M1{^r} -71.435272 41.715832 20.2 327.75 2
OBJECT_SIGN {@L}M -71.435709 41.714163 20.1 70.54 2
OBJECT_SIGN {@L}E{@Y,^lu}T{^rd} -71.435749 41.719356 20.4 17.43 2
OBJECT_SIGN {@L}E -71.434837 41.717259 20.1 25.87 2
OBJECT_SIGN {@L}E{@Y,^l}M{^r} -71.434482 41.717421 20.0 207.46 2
OBJECT_SIGN {@L}E -71.435229 41.719050 20.3 199.15 2
OBJECT_SIGN {@R}16-34 -71.424139 41.723024 15.9 250.95 2
OBJECT_SIGN {@R}16-34 -71.423771 41.722693 15.7 17.43 2
OBJECT_SIGN {@L}C{@R}34 -71.419569 41.718627 12.8 217.57 2
OBJECT_SIGN {@L}C -71.425259 41.723984 16.5 223.43 2
OBJECT_SIGN {@L}C{@R}23-5 -71.426768 41.724754 17.2 235.78 2
OBJECT_SIGN {@L}C{@Y,^l}M{^r} -71.427987 41.725314 17.7 234.77 2
OBJECT_SIGN {@L}C{@Y,^l}V{^r}{@@}{@Y,^l}T{^r} -71.432815 41.725787 19.4 239.91 2
OBJECT_SIGN {@L}C{@Y,^lu}V{^rd} -71.431981 41.725305 19.1 91.93 2
OBJECT_SIGN {@L}C{@Y,^l}M{^r} -71.427121 41.724378 17.3 56.64 2
OBJECT_SIGN {@L}C{@R}5-23 -71.425467 41.723787 16.6 38.97 2
OBJECT_SIGN {@L}C{@Y}C1{^r}{@R}16-34{@@}{@R}34-16{@Y,^l}C1{@L}C -71.424263 41.722673 16.0 37.40 2
OBJECT_SIGN {@L}C -71.419809 41.718490 13.0 42.80 2
OBJECT_SIGN {@L}B{@R}34-16 -71.422423 41.723638 15.1 132.88 2
OBJECT_SIGN {@L}B -71.423790 41.725732 16.1 220.40 2
OBJECT_SIGN {@Y,^ld}V{@L}B{@Y,^l}A{^r} -71.427563 41.730776 18.4 10.98 2
OBJECT_SIGN {@L}B{@Y,^l}N{^r} -71.426884 41.729790 17.9 192.77 2
OBJECT_SIGN {@L}B{@Y,^l}N{^r} -71.427001 41.728954 17.8 12.95 2
OBJECT_SIGN {@L}B{@Y,^l}M{^r} -71.425818 41.727731 17.2 217.62 2
OBJECT_SIGN {@L}B{@Y,^l}M{^r} -71.425291 41.726642 16.8 48.00 2
OBJECT_SIGN {@L}B{@R}23-5 -71.425008 41.726940 16.8 235.26 2
OBJECT_SIGN {@L}B{@R}5-23 -71.424004 41.725544 16.1 40.60 2
OBJECT_SIGN {@L}B -71.422727 41.723886 15.3 312.71 2
