OBJECT KSFZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.494813 41.916785 123.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.485902 41.927381 125.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.487790 41.915497 134.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.488289 41.921392 134.6 0.00
OBJECT_SIGN {@L}B -71.491736 41.918857 130.7 219.87 2
OBJECT_SIGN {@L}B -71.488116 41.915119 133.4 315.57 2
OBJECT_SIGN {@Y,^l}A{^r} -71.491836 41.919924 130.6 237.21 2
OBJECT_SIGN {@Y,^l}A{^r} -71.488808 41.922901 132.4 237.90 2
OBJECT_SIGN {@Y}B{^ru} -71.492555 41.918927 129.2 328.60 2
OBJECT_SIGN {@Y,^l}B -71.492264 41.919273 129.8 146.14 2
OBJECT_SIGN {@Y,^l}A{^r} -71.487588 41.924950 130.0 58.14 2
OBJECT_SIGN {@Y,^l}A{^r} -71.490483 41.921427 132.0 58.21 2
OBJECT_SIGN {@Y,^l}A{^r} -71.491230 41.920519 131.4 58.67 2
OBJECT_SIGN {@Y,^l}A{^r} -71.492323 41.919207 129.7 38.12 2
OBJECT_SIGN {@R}15-33 -71.493045 41.918350 128.1 329.89 2
OBJECT_SIGN {@R}33 -71.487901 41.914912 133.3 127.10 2
OBJECT_SIGN {@R}33-15 -71.492316 41.918815 129.6 147.65 2
OBJECT_SIGN {@R}23 -71.485787 41.927612 125.0 13.05 2
OBJECT_SIGN {@R}5-23 -71.489548 41.923126 131.4 58.72 2
OBJECT_SIGN {@R}5-23 -71.492276 41.919858 129.8 60.25 2
OBJECT_SIGN {@R}5{@@}{@L}A -71.495254 41.916300 122.2 58.84 2
