OBJECT KWST.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.811241 41.346052 13.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.800354 41.350404 21.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.807419 41.353449 14.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.797360 41.347049 23.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.805927 41.350853 17.9 0.00
OBJECT_SIGN {@L}F{@R}32{@@}{safety}{@L}F -71.797137 41.346663 23.7 265.03 2
OBJECT_SIGN {@L}F{@R}14{@@}{safety}{@L}F -71.807977 41.353480 14.4 0.00 2
OBJECT_SIGN {@Y,^l}F{^r}{@L}E{@R}14-32{@@}{safety}{@L}E -71.804413 41.351314 19.0 310.31 2
OBJECT_SIGN {@L}A{@R}14-32 -71.803141 41.350721 20.3 306.03 2
OBJECT_SIGN {@L}F{@R}7-25{@@}{safety}{@L}F -71.802202 41.349661 21.2 47.96 2
OBJECT_SIGN {@L}A{@R}25{@@}{safety}{@L}A -71.799328 41.352639 20.6 243.11 2
OBJECT_SIGN {@L}F{@R}25-7{@@}{safety}{@Y,^l}A{^r}{@L}F -71.803133 41.350485 20.3 220.31 2
OBJECT_SIGN {@Y,^l}A{^r}{@L}C{@R}25-7{@@}{safety}{@L}C{@Y,^l}A{^r}E{^u} -71.805027 41.349411 19.1 218.91 2
OBJECT_SIGN {@Y,^l}A{^r}{@L}B{@R}25-7{@@}{safety}{@L}B{@Y,^l}A{^r} -71.807199 41.348170 17.3 217.64 2
OBJECT_SIGN {@R}7{@@}{@L}A{safety} -71.811068 41.346106 13.6 225.00 2
OBJECT_SIGN {@R}7{@@}{safety}{@L}A -71.810834 41.346138 13.8 179.05 2
OBJECT_SIGN {@Y,^l}E -71.803795 41.351440 19.4 49.61 2
OBJECT_SIGN {@Y,^l}A{^r} -71.802260 41.350825 20.8 49.95 2
OBJECT_SIGN {@Y,^l}A{^r} -71.802689 41.350735 20.6 49.06 2
OBJECT_SIGN {@Y,^l}A{^r} -71.802762 41.351126 20.3 228.24 2
OBJECT_SIGN {@Y,^l}A{^r} -71.802993 41.350934 20.3 231.02 2
OBJECT_SIGN {@Y}E{^r} -71.804142 41.351650 19.0 229.76 2
OBJECT_SIGN {@R}25-7 -71.801998 41.350646 21.0 228.98 2
OBJECT_SIGN {@R}7-25 -71.801916 41.350251 21.2 49.41 2
OBJECT_SIGN {@Y,^l}A{^r}{@L}F -71.803459 41.350690 20.0 228.40 2
OBJECT_SIGN {@Y,^l}E{^r}E{@L}F -71.804320 41.350990 19.2 49.48 2
OBJECT_SIGN {@Y,^l}E{^r}E{@L}F -71.804550 41.351361 18.8 228.95 2
OBJECT_SIGN {@L}E{@@}{@L}E -71.804854 41.350619 18.9 336.25 2
OBJECT_SIGN {@R}14-32 -71.802281 41.350484 20.9 304.47 2
OBJECT_SIGN {@R}32-14 -71.801646 41.350427 21.3 126.80 2
OBJECT_SIGN {@Y,^l}A -71.799275 41.352174 20.9 306.38 2
OBJECT_SIGN {@Y}A{^r} -71.810453 41.345885 14.3 126.82 2
OBJECT_SIGN {@Y}B{^r} -71.806764 41.347952 17.8 127.10 2
OBJECT_SIGN {@Y}C{^r} -71.804585 41.349185 19.6 127.76 2
OBJECT_SIGN {@Y,^l}F{^r} -71.802707 41.350273 20.7 128.92 2
OBJECT_SIGN {@Y,^l}F{^r} -71.802340 41.350005 21.0 128.92 2
OBJECT_SIGN {@Y,^l}F{^r} -71.802734 41.349793 20.8 306.56 2
OBJECT_SIGN {@Y,^l}F{^r} -71.803074 41.350038 20.5 306.56 2
OBJECT_SIGN {@Y,^l}C -71.805110 41.348890 19.2 306.29 2
OBJECT_SIGN {@Y,^l}B -71.807293 41.347654 17.3 305.87 2
OBJECT_SIGN {@Y}E{^ru} -71.805529 41.349881 18.6 36.87 2
OBJECT_SIGN {@R,^l}25-7{@L}A{@Y}E{^r}{@@}{@L}A -71.804972 41.349476 19.2 125.64 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r}{safety}{@@}{@L}A -71.803005 41.350601 20.4 126.61 2
OBJECT_SIGN {@L}A{@R}32-14{@@}{safety}{@L}A -71.802021 41.351155 20.8 125.58 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -71.803775 41.350376 19.9 306.68 2
OBJECT_SIGN {@Y,^l}E{@L}A{@R}7-25{^r} -71.805340 41.349271 18.9 307.97 2
OBJECT_SIGN {@L}A{@R}7-25{^r}{@@}{@L}A -71.807684 41.348156 16.8 305.11 2
