OBJECT LIRZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.509099 43.091606 201.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.512965 43.102977 206.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.505012 43.092755 201.7 0.00
OBJECT_SIGN {@R}RWY-01 12.509806 43.090081 201.3 241.92 2
OBJECT_SIGN {@R}RWY-19 12.516111 43.108092 209.6 277.03 2
OBJECT_SIGN {@R}RWY-19 12.515877 43.107396 209.2 259.51 2
OBJECT_SIGN {@R}RWY-01 12.510016 43.090675 201.5 270.19 2
OBJECT_SIGN {@R}19-01 12.512314 43.098422 204.5 292.56 2
OBJECT_SIGN {@R}19-01 12.512715 43.097704 204.2 274.09 2
