OBJECT XED7G.btg
OBJECT_SHARED Models/Airport/windsock.xml 10.660593 49.024485 477.2 0.00
OBJECT_SIGN {@Y}1/2{@@}1/2 10.660089 49.024083 477.4 90.00 5
OBJECT_SIGN {@Y}1/2{@@}1/2 10.660076 49.024477 477.5 90.00 5
OBJECT XED7U.btg
OBJECT_SHARED Models/Airport/windsock.xml 10.634971 49.086207 476.0 0.00
OBJECT XEDC9.btg
OBJECT_SHARED Models/Airport/windsock.xml 10.508047 49.038880 455.4 0.00
OBJECT_SIGN {@Y}__1_/_2__{@@}__1_/_2__ 10.503248 49.038174 462.5 104.36 2
OBJECT_SIGN {@Y}__1_/_2__{@@}__1_/_2__ 10.503128 49.038482 462.3 104.36 2
OBJECT_SIGN {@Y}__{@R}__{@Y}__{@@}{@Y}__{@R}__{@Y}__ 10.498479 49.037370 468.5 104.36 2
OBJECT_SIGN {@Y}__{@R}__{@Y}__{@@}{@Y}__{@R}__{@Y}__ 10.498367 49.037696 468.3 104.36 2
OBJECT_SIGN {@Y}__{@R}__{@Y}__{@@}{@Y}__{@R}__{@Y}__ 10.506975 49.038800 457.2 104.36 2
OBJECT_SIGN {@Y}__{@R}__{@Y}__{@@}{@Y}__{@R}__{@Y}__ 10.506848 49.039115 457.2 104.36 2
