OBJECT EDQF.btg
OBJECT_SHARED Models/Airport/windsock.xml 10.668793 49.361320 419.3 0.00
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 10.668439 49.360727 420.0 88.49 5
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 10.668454 49.361028 419.5 88.26 5
OBJECT ETEB.btg
OBJECT_SHARED Models/Airport/windsock.xml 10.635194 49.308393 464.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 10.644580 49.311707 461.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 10.634093 49.312057 459.3 0.00
OBJECT_SIGN {@R}08-26 10.640434 49.308800 462.8 194.80 2
OBJECT_SIGN {@R}08-26 10.640109 49.308756 463.0 188.55 2
OBJECT_SIGN {@R}08-26 10.636944 49.308341 464.2 193.94 2
OBJECT_SIGN {@R}08-26 10.636616 49.308302 464.2 188.55 2
