OBJECT EDQH.btg
OBJECT_SHARED Models/Airport/windsock.xml 10.882438 49.582716 324.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 10.878849 49.582098 323.3 0.00
OBJECT_SIGN {@Y}A 10.882637 49.583151 324.9 257.10 2
OBJECT_SIGN {@Y}B 10.881257 49.582925 324.6 255.19 2
OBJECT_SIGN {@Y}{^l}08_B 10.881261 49.582920 324.6 15.94 2
OBJECT_SIGN {@Y}A_26{^u} 10.882640 49.583148 324.9 12.99 2
OBJECT_SIGN {@Y}C{@@}C 10.878700 49.582511 323.9 13.24 2
OBJECT_SIGN {@Y}D{@@}D 10.875507 49.581996 322.7 14.93 2
OBJECT_SIGN {@Y}E{@@}E 10.873970 49.581622 322.0 51.84 2
OBJECT_SIGN {@Y}1/2{@@}1/2 10.878170 49.582541 323.9 103.54 5
OBJECT_SIGN {@Y}1/2{@@}1/2 10.878074 49.582821 324.5 103.54 5
OBJECT_SIGN {no-entry} 10.882713 49.582587 324.5 14.73 1
