OBJECT EDMS.btg
OBJECT_SIGN {@R}09-27 12.515125 48.901469 318.8 211.75 2
OBJECT_SIGN {@R}09-27 12.518066 48.901121 318.6 184.20 2
OBJECT_SIGN {@R}27 12.524339 48.900608 317.8 195.81 2
OBJECT_SIGN {@R}09 12.511852 48.901623 318.7 180.00 2
OBJECT_SIGN {@L}A{@Y}{^l}B{^ru} 12.514236 48.901752 318.9 272.22 2
OBJECT_SIGN {@L}A{@Y}{^ld}B{^r} 12.515376 48.901436 318.8 83.47 2
OBJECT_SIGN {@L}A{@Y}{^l}C{^r} 12.517285 48.901517 318.8 267.55 2
OBJECT_SIGN {@L}A{@Y}{^l}C{^r} 12.518378 48.901185 318.6 83.47 2
OBJECT_SIGN {@Y}{^l}A{^r}|C{^u} 12.517882 48.901560 318.8 177.27 2
OBJECT_SIGN {@Y}{^l}A{^r}|B{^u} 12.515105 48.901770 318.9 177.27 2
OBJECT_SIGN {@Y}1/2{@@}1/2 12.516962 48.900679 318.3 261.97 3
OBJECT_SIGN {@Y}1/2{@@}1/2 12.517033 48.901016 318.5 261.97 3
