OBJECT SCOL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.343341 -40.690096 199.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.347502 -40.688993 194.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.345354 -40.689119 197.2 0.00
OBJECT_SIGN {@L}SCOL{@Y}REFUGIO_DEL_LAGO{@@}AERODROMO_LAGO_PUYEHUE -72.347699 -40.687639 191.9 13.85 3
OBJECT_SIGN {@Y}RWY_29 -72.342795 -40.690387 200.7 60.46 2
OBJECT_SIGN {@Y}RWY_11 -72.348148 -40.688680 193.2 244.80 2
OBJECT SCOL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.343341 -40.690096 199.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.347502 -40.688993 194.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.345354 -40.689119 197.2 0.00
OBJECT_SIGN {@L}SCOL{@Y}REFUGIO_DEL_LAGO{@@}AERODROMO_LAGO_PUYEHUE -72.347699 -40.687639 191.9 13.85 3
OBJECT_SIGN {@Y}RWY_29 -72.342795 -40.690387 200.7 60.46 2
OBJECT_SIGN {@Y}RWY_11 -72.348148 -40.688680 193.2 244.80 2
