OBJECT SCAQ.btg
OBJECT_SHARED Models/Airport/windsock.xml -72.024742 -40.198646 190.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -72.033589 -40.197930 183.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.029596 -40.199065 184.9 0.00
OBJECT_SIGN {@L}SCAQ{@Y}ARQUILHUE{@@}AERODROMO_ARQUILHUE -72.034396 -40.196752 184.1 348.60 3
OBJECT SCAQ.btg
OBJECT_SHARED Models/Airport/windsock.xml -72.024742 -40.198646 190.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -72.033589 -40.197930 183.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.029596 -40.199065 184.9 0.00
OBJECT_SIGN {@L}SCAQ{@Y}ARQUILHUE{@@}AERODROMO_ARQUILHUE -72.034396 -40.196752 184.1 348.60 3
