OBJECT KSPI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.685121 39.837486 176.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.679300 39.836736 177.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.669411 39.838331 176.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.667442 39.852560 179.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.678851 39.849714 179.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.684046 39.848263 179.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.669533 39.843745 178.5 0.00
OBJECT_SIGN {@R}31-13 -89.677607 39.844456 179.6 149.90 3
OBJECT_SIGN {@R}13-31 -89.678948 39.844022 179.5 326.35 3
OBJECT_SIGN {@R}13-31 -89.680120 39.844401 179.5 12.53 3
OBJECT_SIGN {@L}C{@Y}{^l}Y{^r}{@@}{@L}C -89.675987 39.840626 178.6 153.15 3
OBJECT_SIGN {@L}C{@Y}{^l}Y{^r}{@@}{@L}C -89.676373 39.840508 178.6 336.28 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}B{@Y}D{^lu}{@@}{@L}B -89.675667 39.844791 179.6 231.30 3
OBJECT_SIGN {@Y}D{^rd}{@L}B{@Y}{^l}A{^r}{@@}{@L}B -89.674962 39.843898 179.4 49.89 3
OBJECT_SIGN {@Y}D{^ld}{@L}A{@Y}{^l}B{^r}{@@}{@L}A -89.674800 39.844920 179.5 143.45 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}A{@Y}D{^ru}{@@}{@L}A -89.676028 39.844376 179.5 327.17 3
OBJECT_SIGN {@Y}ILLINOIS_DEPT_OF_TRANSPORTATION -89.670415 39.854306 180.4 50.00 3
OBJECT_SIGN {@Y}ILLINOIS_ANG_RAMP{@@}{@L}Z -89.671267 39.847451 179.4 193.94 3
OBJECT_SIGN {@Y}ILLINOIS_ANG_RAMP{@@}{@L}Z -89.672398 39.846476 179.5 274.57 3
OBJECT_SIGN {@L}B2{@@}{@L}B2 -89.667409 39.842902 177.4 325.51 3
OBJECT_SIGN {@L}B2{@@}{@L}B2 -89.668011 39.841990 177.4 143.64 3
OBJECT_SIGN {@L}B1{@@}{@L}B1 -89.668060 39.840657 176.8 50.90 3
OBJECT_SIGN {@L}D{@@}{@L}D -89.669673 39.841609 177.9 230.53 3
OBJECT_SIGN {@L}D{@@}{@L}D -89.671202 39.842461 178.6 230.53 3
OBJECT_SIGN {@L}D{@@}{@L}D -89.672909 39.843473 179.1 230.53 3
OBJECT_SIGN {@Y}{^l}D{@L}B2{@@}{@L}B2{@Y}{^r}B1 -89.669151 39.841311 177.6 324.87 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}B2{@@}{@L}B2{@Y}{^l}D{^r} -89.668931 39.840964 177.3 143.01 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}B3{@@}{@L}B3{@Y}{^l}D{^r} -89.670464 39.841844 178.2 143.01 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}B4{@@}{@L}B4{@Y}{^l}D{^r} -89.672084 39.842784 178.8 143.01 3
OBJECT_SIGN {@Y}{^l}D{@L}B1{@@}{@L}B1{@Y}{^l}B{^r} -89.667377 39.840129 176.2 324.87 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}B2{@@}{@L}B2{@Y}{^l}B{^r} -89.669231 39.841133 177.5 324.87 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}B3{@@}{@L}B3{@Y}{^l}B{^r} -89.670645 39.841932 178.3 324.87 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}B4{@@}{@L}B4{@Y}{^l}B{^r} -89.672428 39.842978 178.9 324.87 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}E{@@}{@L}E{@Y}{^l}A{^r} -89.674320 39.845941 179.6 228.16 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}A{@@}{@L}A -89.674548 39.845569 179.6 322.91 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}A{@@}{@L}A -89.673835 39.845694 179.6 138.89 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}E{@@}{@L}E -89.674126 39.845278 179.5 44.49 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}C{@@}{@L}C{@Y}{^l}B{^r} -89.673930 39.843877 179.3 324.87 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}C{@@}{@L}C{@Y}{^l}D{^r} -89.673609 39.843690 179.2 145.23 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}C{@@}{@L}C -89.674365 39.843412 179.2 323.44 3
OBJECT_SIGN {@Y}{^l}F{^r}{@L}G{@@}{@L}G -89.674486 39.850639 179.8 316.68 3
OBJECT_SIGN {@Y}{^l}F{^r}{@L}G{@@}{@L}G -89.673692 39.850897 179.8 140.20 3
OBJECT_SIGN {@L}G{@@}{@L}G -89.669270 39.854202 180.4 50.19 3
OBJECT_SIGN {@L}G{@@}{@L}G -89.671706 39.853142 180.1 319.29 3
OBJECT_SIGN {@L}G{@@}{@L}G -89.673481 39.851524 179.9 322.31 3
OBJECT_SIGN {@L}G{@@}{@L}G -89.675825 39.850209 179.8 274.97 3
OBJECT_SIGN {@L}G{@@}{@L}G -89.677430 39.849852 179.7 322.31 3
OBJECT_SIGN {@Y}{^lu}E{@L}D{@Y}D{^ru}{@@}{@L}D -89.674613 39.844377 179.4 277.00 3
OBJECT_SIGN {@Y}{^lu}E{@L}D{@Y}D{^ru}{@@}{@L}D -89.674666 39.844663 179.5 277.00 3
OBJECT_SIGN {@L}A{@R}18-36{@@}{@L}A -89.680888 39.840055 178.2 321.51 3
OBJECT_SIGN {@L}H{@R}18-36{@@}{@L}H -89.680687 39.838484 177.6 274.89 3
OBJECT_SIGN {@L}C{@R}31-13{@@}{@L}C -89.674587 39.842791 179.1 150.64 3
OBJECT_SIGN {@L}A{@R}31-13{@@}{@L}A -89.676241 39.843755 179.4 158.61 3
OBJECT_SIGN {@L}C{@R}13-31{@@}{@L}C -89.675576 39.841867 179.0 336.24 3
OBJECT_SIGN {@L}A{@R}13-31{@@}{@L}A -89.677537 39.842997 179.3 336.24 3
OBJECT_SIGN {@L}A{@R}36-18{@@}{@L}A -89.678778 39.841507 178.8 136.39 3
OBJECT_SIGN {@L}H{@R}36-18{@@}{@L}H -89.679274 39.838419 177.7 98.06 3
OBJECT_SIGN {@L}H{@R}04-22{@@}{@L}H -89.684011 39.838103 177.1 57.53 3
OBJECT_SIGN {@L}C{@R}36{@@}{@L}C -89.679146 39.835896 176.7 113.00 3
OBJECT_SIGN {@L}A{@R}04{@@}{@L}A -89.685788 39.836590 176.2 66.06 3
OBJECT_SIGN {@L}B{@Y}B1{^r}{@@}{@Y}{^l}B1{@L}B -89.667624 39.839681 176.1 48.00 3
OBJECT_SIGN {@L}B{@Y}B2{^r}{@@}{@Y}{^l}B2{@L}B -89.669407 39.840736 177.4 48.00 3
OBJECT_SIGN {@L}B{@Y}B3{^r}{@@}{@Y}{^l}B3{@L}B -89.670879 39.841555 178.2 48.00 3
OBJECT_SIGN {@L}B{@Y}B4{^r}{@@}{@Y}{^l}B4{@L}B -89.672596 39.842562 178.8 48.00 3
OBJECT_SIGN {@L}B{@R}31{@@}{@L}B -89.667400 39.838672 175.3 154.27 3
OBJECT_SIGN {@L}E{@R}18{@@}{@L}E -89.678932 39.850252 179.5 98.61 3
OBJECT_SIGN {@L}B{@R}13{@@}{@L}B -89.688029 39.850539 178.0 151.62 3
OBJECT_SIGN {@L}K{@R}31-13{@@}{@L}K -89.685207 39.848941 179.1 151.62 3
OBJECT_SIGN {@L}J{@R}31-13{@@}{@L}J -89.682147 39.847176 179.6 151.62 3
OBJECT_SIGN {@L}B{@R}18-36{@@}{@L}B -89.680421 39.847395 179.7 237.28 3
OBJECT_SIGN {@L}B{@R}36-18{@@}{@L}B -89.678949 39.846262 179.8 48.25 3
OBJECT_SIGN {@L}B{@R}22-04{@@}{@L}B -89.677518 39.845814 179.7 229.85 3
OBJECT_SIGN {@L}B{@R}04-22{@@}{@L}B -89.676641 39.844888 179.6 48.00 3
OBJECT_SIGN {@Y}{^l}K{@L}B{@@}{@L}B{@Y}K{^r} -89.684596 39.849828 178.9 50.00 3
OBJECT_SIGN {@Y}{^l}G{@L}E{@@}{@L}E{@Y}G{^r} -89.677911 39.849375 179.7 211.63 3
OBJECT_SIGN {@Y}{^l}J{@L}B{@@}{@L}B{@Y}J{^r} -89.681516 39.848060 179.6 50.00 3
OBJECT_SIGN {@L}B{@@}{@L}B -89.674343 39.843898 179.3 48.00 3
OBJECT_SIGN {@L}Y{@Y}Y2{^r}{@@}{@Y}{^l}Y2{@L}Y -89.673411 39.839147 177.8 230.82 3
OBJECT_SIGN {@L}Y{@@}{@L}Y -89.671115 39.837746 176.5 230.35 3
OBJECT_SIGN {@L}Y{@Y}{^l}A{^r}{@@}{@L}Y -89.678273 39.841645 178.9 50.60 3
OBJECT_SIGN {@L}Y{@Y}{^l}C{^r}{@@}{@L}Y -89.676401 39.840819 178.7 235.50 3
OBJECT_SIGN {@L}Y{@Y}{^l}C{^r}{@@}{@L}Y -89.676002 39.840349 178.5 50.92 3
OBJECT_SIGN {@L}Y{@@}{@L}Y -89.669888 39.836844 175.4 50.92 3
OBJECT_SIGN {@L}Y1{@@}{@L}Y1 -89.668745 39.837272 175.1 139.37 3
OBJECT_SIGN {@L}Y1{@Y}Y{^r}{@@}{@Y}{^l}Y{@L}Y1 -89.669332 39.836646 175.0 143.13 3
OBJECT_SIGN {@L}Y1{@R}31{@@}{@L}Y1 -89.668513 39.837805 175.4 322.77 3
OBJECT_SIGN {@L}Y1{@@}{@L}Y1 -89.669903 39.836323 175.0 322.77 3
OBJECT_SIGN {@L}H{@Y}{^r} -89.670782 39.835303 174.6 139.51 3
OBJECT_SIGN {@L}H{@@}{@L}H -89.671367 39.835615 175.2 229.64 3
OBJECT_SIGN {@L}H{@@}{@L}H -89.673482 39.836774 176.6 49.40 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}H{@@}{@L}H -89.677210 39.838545 177.9 62.72 3
OBJECT_SIGN {@Y}{^ld}H{^r}{@L}C{@@}{@L}C -89.677645 39.838439 177.8 337.14 3
OBJECT_SIGN {@L}C{@Y}{^l}H{^ru}{@@}{@L}C -89.677097 39.838844 178.0 152.38 3
OBJECT_SIGN {@L}H{@@}{@L}H -89.676636 39.838479 177.8 241.70 3
OBJECT_SIGN {@L}H{@@}{@L}H -89.681782 39.838146 177.4 95.25 3
OBJECT_SIGN {@Y}{^lu}C{^rd}{@L}H{@@}{@L}H -89.677877 39.838750 177.9 273.32 3
OBJECT_SIGN {@L}A{@@}{@L}A -89.668708 39.850237 179.4 136.56 3
OBJECT_SIGN {@L}A{@@}{@L}A -89.670208 39.849298 179.5 318.93 3
OBJECT_SIGN {@L}A{@R}22{@@}{@L}A -89.667406 39.852859 179.8 51.91 3
OBJECT_SIGN {@L}F{@R}04-22{@@}{@L}F -89.671923 39.848949 179.7 40.05 3
OBJECT_SIGN {@L}E{@R}04-22{@@}{@L}E -89.675062 39.846195 179.7 40.05 3
OBJECT_SIGN {@L}G{@R}22{@@}{@L}G -89.668225 39.853885 180.2 225.41 3
OBJECT_SIGN {@L}F{@R}04-22{@@}{@L}EF -89.672715 39.849891 179.8 233.48 3
OBJECT_SIGN {@L}E{@R}22-04{@@}{@L}E -89.675788 39.847230 179.8 212.57 3
OBJECT_SIGN {@L}E{@@}{@L}E -89.676747 39.847984 179.8 386.12 3
OBJECT_SIGN {@L}E{@@}{@L}E -89.677086 39.848764 179.8 212.57 3
OBJECT_SIGN {@L}A{@@}{@L}A -89.672455 39.847341 179.6 318.98 3
OBJECT_SIGN {@L}A{@@}{@L}A -89.674973 39.845341 179.6 318.98 3
OBJECT_SIGN {@L}A{@@}{@L}A -89.681057 39.839487 178.0 140.71 3
OBJECT_SIGN {@L}A{@@}{@L}A -89.682183 39.838924 177.6 322.13 3
OBJECT_SIGN {@L}A{@@}{@L}A -89.682934 39.837802 177.1 136.85 3
OBJECT_SIGN {@L}A{@Y}Y{^r}{@@}{@Y}{^l}Y{@L}A -89.678648 39.842009 179.0 319.53 3
OBJECT_SIGN {@L}A{@@}{@L}A -89.684302 39.837118 176.6 321.07 3
