OBJECT KNKT.btg
OBJECT_SHARED Models/Airport/beacon.xml -76.885401 34.907307 6.2 0.00
OBJECT_SIGN {@R,^l}23L{@L}A{@R}05R{^r,@@,@L}A -76.890525 34.895145 6.5 224.36 3
OBJECT_SIGN {@R,^l}23L{@L}A{@R}05R{^r,@@,@L}A -76.890216 34.895381 6.4 224.36 3
OBJECT_SIGN {@Y,^l}A{@L}N{@Y}A{^r,@@,@L}N -76.884080 34.903084 6.1 224.36 3
OBJECT_SIGN {@Y,^l}A{@L}M{@Y}A{^r,@@,@L}M -76.884727 34.902589 6.1 224.36 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r,@@,@L}B -76.886871 34.900817 6.3 224.36 3
OBJECT_SIGN {@L}B{@Y}G{^r,@@,@L}B -76.890457 34.902859 6.5 44.36 3
OBJECT_SIGN {@Y,^l}G{@L}B{@@}B -76.890687 34.904102 6.5 224.36 3
OBJECT_SIGN {@L}B{@Y}J{^r,@@,@L}B -76.899766 34.910818 5.7 44.36 3
OBJECT_SIGN {@Y,^l}J{@L}B{@@}B -76.899903 34.911656 5.6 224.36 3
OBJECT_SIGN {@Y,^l}G{@L}M{@Y}G{^r,@@,@L}M -76.888469 34.905723 6.4 224.36 3
OBJECT_SIGN {@Y,^l}G{@L}N{@Y}G{^r,@@,@L}N -76.887864 34.906259 6.4 224.36 3
OBJECT_SIGN {@Y,^l}J{@L}N{@Y}J{^r,@@,@L}N -76.896570 34.912957 5.9 44.36 3
OBJECT_SIGN {@Y,^l}L{@L}J{@Y}L{^r,@@,@L}J -76.903233 34.917145 4.2 44.36 3
OBJECT_SIGN {@Y,^l}J{@L}M{@Y}J{^r,@@,@L}M -76.897250 34.912489 5.8 44.36 3
OBJECT_SIGN {@Y,^l}G{@L}M{@Y}G{^r,@@,@L}M -76.887961 34.904688 6.4 44.36 3
OBJECT_SIGN {@Y,^l}G{@L}N{@Y}G{^r,@@,@L}N -76.887296 34.905177 6.3 44.36 3
OBJECT_SIGN {@R,^l}23L{@L}C{@R}05R{^r} -76.884861 34.899681 6.1 224.36 3
OBJECT_SIGN {@R,^l}23L{@L}C{@R}05R{^r} -76.884286 34.900069 6.1 224.36 3
OBJECT_SIGN {@R,^l}05R{@L}C{@R}23L{^r} -76.883069 34.899107 5.9 84.05 3
OBJECT_SIGN {@R,^l}05R{@L}C{@R}23L{^r} -76.883453 34.898500 6.0 84.05 3
OBJECT_SIGN {@R,^l}14R -76.878326 34.899660 5.4 153.44 3
OBJECT_SIGN {@R}23L{^r} -76.880629 34.903152 5.7 268.21 3
OBJECT_SIGN {@R,^l}05L -76.882604 34.903413 5.9 280.92 3
OBJECT_SIGN {@R,^l}32R -76.883383 34.902789 6.0 314.62 3
OBJECT_SIGN {@Y,^l}N -76.884032 34.902256 6.1 314.62 3
OBJECT_SIGN {@Y,^l}M -76.884807 34.901590 6.1 314.62 3
OBJECT_SIGN {@Y,^l}B -76.887396 34.899597 6.3 314.62 3
OBJECT_SIGN {@Y}A{^r,@@}C{^r} -76.885754 34.900053 6.2 134.62 3
OBJECT_SIGN {@Y}M{^r} -76.883551 34.901720 6.0 132.89 3
OBJECT_SIGN {@Y}N{^r} -76.882830 34.902040 5.9 99.21 3
OBJECT_SIGN {@R}32R{^r} -76.882043 34.902216 5.8 101.00 3
OBJECT_SIGN {@R}05L{^rd} -76.881023 34.902328 5.7 93.01 3
OBJECT_SIGN {@R,^l}23L -76.879122 34.901656 5.5 33.11 3
OBJECT_SIGN {@R}14R{^r} -76.881214 34.899079 5.7 269.33 3
