OBJECT SCAN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.642750 -32.811726 769.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.647129 -32.814478 765.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.650885 -32.815586 761.9 0.00
OBJECT_SIGN {@Y}{^l}23_|_05{^r} -70.647160 -32.814455 765.6 211.79 3
OBJECT_SIGN {@L}SCAN{@Y}SAN_RAFAEL{@@}AERODROMO_LOS_ANDES -70.647233 -32.813653 765.2 29.39 3
OBJECT_SIGN {@L}SCAN{@Y}SAN_RAFAEL{@@}AERODROMO_LOS_ANDES -70.643335 -32.811366 768.8 34.15 3
OBJECT SCAN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.642750 -32.811726 769.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.647129 -32.814478 765.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.650885 -32.815586 761.9 0.00
OBJECT_SIGN {@Y}{^l}23_|_05{^r} -70.647160 -32.814455 765.6 211.79 3
OBJECT_SIGN {@L}SCAN{@Y}SAN_RAFAEL{@@}AERODROMO_LOS_ANDES -70.647233 -32.813653 765.2 29.39 3
OBJECT_SIGN {@L}SCAN{@Y}SAN_RAFAEL{@@}AERODROMO_LOS_ANDES -70.643335 -32.811366 768.8 34.15 3
