OBJECT C80.btg
OBJECT_SHARED Models/Airport/windsock.xml -120.291561 36.162827 184.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.298083 36.156657 185.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.300209 36.167202 189.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.288339 36.158804 182.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.295681 36.162984 185.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.291019 36.163270 184.5 0.00
OBJECT_SIGN {@R}12-30 -120.287799 36.158302 182.0 319.95 2
OBJECT_SIGN {@R}12-30 -120.290622 36.160177 183.2 319.01 2
OBJECT_SIGN {@R}12-30 -120.293767 36.162372 184.9 322.12 2
OBJECT_SIGN {@R}12-30 -120.296528 36.164296 186.7 319.00 2
OBJECT_SIGN {@R}12-30 -120.300584 36.167135 189.7 319.37 2
OBJECT_SIGN {@Y}{^l}A -120.300733 36.167322 189.9 139.06 1
OBJECT_SIGN {@Y}{^l}RAMP -120.292009 36.161014 183.8 49.83 1
OBJECT_SIGN {@Y}RAMP{^r} -120.292390 36.161282 184.1 230.15 1
OBJECT_SIGN {@Y}{^l}A{^r} -120.291158 36.160003 183.3 318.03 2
OBJECT_SIGN {@Y}{^l}A{^r} -120.292200 36.161126 183.9 318.00 2
OBJECT_SIGN {@Y}{^l}A{^r} -120.294296 36.162207 185.0 140.34 2
OBJECT_SIGN {@Y}{^l}A{^r} -120.294302 36.162202 185.0 319.17 2
OBJECT_SIGN {@Y}{^l}A{^r} -120.296675 36.164496 186.9 137.73 1
OBJECT_SIGN {@Y}{^l}A{^r} -120.293911 36.162570 185.1 139.61 1
OBJECT_SIGN {@Y}{^l}A{^r} -120.290779 36.160374 183.3 138.92 1
OBJECT_SIGN {@Y}A{^r} -120.287983 36.158439 182.1 139.22 1
OBJECT_SIGN {@Y}E{^r} -120.296479 36.164821 187.0 229.06 1
OBJECT_SIGN {@Y}D{^r} -120.293717 36.162899 185.1 230.50 1
OBJECT_SIGN {@Y}C{^r} -120.290568 36.160698 183.3 229.21 1
OBJECT_SIGN {@Y}{^l}F -120.300151 36.167391 189.8 48.54 1
OBJECT_SIGN {@Y}{^l}E -120.296095 36.164555 186.8 48.54 1
OBJECT_SIGN {@Y}{^l}D -120.293334 36.162631 184.9 48.54 1
OBJECT_SIGN {@Y}{^l}C -120.290186 36.160436 183.1 48.54 1
OBJECT_SIGN {@Y}B{^r} -120.287847 36.158782 182.1 230.71 1
OBJECT C80.btg
OBJECT_SHARED Models/Airport/windsock.xml -120.291561 36.162827 184.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.298083 36.156657 185.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.300209 36.167202 189.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.288339 36.158804 182.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.295681 36.162984 185.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.291019 36.163270 184.5 0.00
OBJECT_SIGN {@R}12-30 -120.287799 36.158302 182.0 319.95 2
OBJECT_SIGN {@R}12-30 -120.290622 36.160177 183.2 319.01 2
OBJECT_SIGN {@R}12-30 -120.293767 36.162372 184.9 322.12 2
OBJECT_SIGN {@R}12-30 -120.296528 36.164296 186.7 319.00 2
OBJECT_SIGN {@R}12-30 -120.300584 36.167135 189.7 319.37 2
OBJECT_SIGN {@Y}{^l}A -120.300733 36.167322 189.9 139.06 1
OBJECT_SIGN {@Y}{^l}RAMP -120.292009 36.161014 183.8 49.83 1
OBJECT_SIGN {@Y}RAMP{^r} -120.292390 36.161282 184.1 230.15 1
OBJECT_SIGN {@Y}{^l}A{^r} -120.291158 36.160003 183.3 318.03 2
OBJECT_SIGN {@Y}{^l}A{^r} -120.292200 36.161126 183.9 318.00 2
OBJECT_SIGN {@Y}{^l}A{^r} -120.294296 36.162207 185.0 140.34 2
OBJECT_SIGN {@Y}{^l}A{^r} -120.294302 36.162202 185.0 319.17 2
OBJECT_SIGN {@Y}{^l}A{^r} -120.296675 36.164496 186.9 137.73 1
OBJECT_SIGN {@Y}{^l}A{^r} -120.293911 36.162570 185.1 139.61 1
OBJECT_SIGN {@Y}{^l}A{^r} -120.290779 36.160374 183.3 138.92 1
OBJECT_SIGN {@Y}A{^r} -120.287983 36.158439 182.1 139.22 1
OBJECT_SIGN {@Y}E{^r} -120.296479 36.164821 187.0 229.06 1
OBJECT_SIGN {@Y}D{^r} -120.293717 36.162899 185.1 230.50 1
OBJECT_SIGN {@Y}C{^r} -120.290568 36.160698 183.3 229.21 1
OBJECT_SIGN {@Y}{^l}F -120.300151 36.167391 189.8 48.54 1
OBJECT_SIGN {@Y}{^l}E -120.296095 36.164555 186.8 48.54 1
OBJECT_SIGN {@Y}{^l}D -120.293334 36.162631 184.9 48.54 1
OBJECT_SIGN {@Y}{^l}C -120.290186 36.160436 183.1 48.54 1
OBJECT_SIGN {@Y}B{^r} -120.287847 36.158782 182.1 230.71 1
