OBJECT LEBZ.btg
OBJECT_SHARED Models/Airport/windsock.xml -6.810101 38.884201 183.3 0.00
OBJECT_SIGN {@L}C13 -6.824233 38.889575 179.7 159.15 4
OBJECT_SIGN {@Y}{^l}C7 -6.834458 38.896246 175.0 236.43 4
OBJECT_SIGN {@Y}{^l}C6 -6.829635 38.893570 176.8 241.00 4
OBJECT_SIGN {@Y}{^l}C5-C1-3{^r} -6.824482 38.890675 179.1 241.00 4
OBJECT_SIGN {@L}C5N{@R}31-13{@@}{@L}C5N -6.821565 38.892433 178.7 143.27 2
OBJECT_SIGN {@L}C5N{@R}31-13{@@}{@L}C5N -6.822090 38.892726 178.5 143.32 2
OBJECT_SIGN {@Y}C8{^r} -6.835417 38.896790 174.7 53.02 4
OBJECT_SIGN {@Y}C7{^r} -6.832529 38.895202 175.7 53.02 4
OBJECT_SIGN {@Y}C6{^r} -6.828475 38.892908 177.3 53.02 4
OBJECT_SIGN {@Y}{^l}C1-3-C5{^r} -6.823325 38.890002 179.6 53.02 4
OBJECT_SIGN {@Y}{^l}C4 -6.819863 38.888069 181.1 231.72 4
OBJECT_SIGN {@Y}C4{^r} -6.818621 38.887345 181.6 57.80 4
OBJECT_SIGN {@L}C12 -6.817790 38.885972 182.4 153.43 4
OBJECT_SIGN {@Y}{^l}C3-C1-2{^r} -6.817707 38.886856 181.9 235.22 4
OBJECT_SIGN {@Y}C7{^r} -6.832677 38.897200 175.0 236.14 4
OBJECT_SIGN {@Y}C6{^r} -6.828729 38.895001 176.4 236.14 4
OBJECT_SIGN {@Y}C5{^r} -6.823252 38.891889 178.7 236.14 4
OBJECT_SIGN {@Y}C4{^r} -6.817786 38.888865 180.9 236.14 4
OBJECT_SIGN {@Y}C3{^r} -6.815894 38.887726 181.6 232.78 4
OBJECT_SIGN {@Y}C2{^r} -6.813241 38.886324 182.4 232.78 4
OBJECT_SIGN {@Y}{^l}C8 -6.833972 38.897933 174.6 55.31 4
OBJECT_SIGN {@Y}{^l}C7 -6.831416 38.896517 175.4 55.31 4
OBJECT_SIGN {@Y}{^l}C6 -6.827334 38.894240 177.0 55.31 4
OBJECT_SIGN {@Y}{^l}C5 -6.822267 38.891356 179.1 55.31 4
OBJECT_SIGN {@Y}{^l}C4 -6.815763 38.887646 181.7 55.31 4
OBJECT_SIGN {@Y}{^l}C3 -6.814164 38.886822 182.1 55.31 4
OBJECT_SIGN {@Y}{^l}C2 -6.811376 38.885303 182.8 55.31 4
OBJECT_SIGN {@L}C2{@Y}{^r}T2{@@}{@L}C2{@R}13-31 -6.812834 38.885558 182.8 144.69 4
OBJECT_SIGN {@Y}T7{^r}{@L}C7{@@}{@L}C7{@R}13-31 -6.832536 38.896541 175.2 144.87 4
OBJECT_SIGN {@Y}T6{^r}{@L}C6{@@}{@L}C6{@R}13-31 -6.828410 38.894279 176.8 144.87 4
OBJECT_SIGN {@Y}T5{^r}{@L}C5{@@}{@L}C5{@R}13-31 -6.823223 38.891378 179.0 144.87 4
OBJECT_SIGN {@Y}T3{^r}{@L}C3{@@}{@L}C3{@R}13-31 -6.815371 38.887244 181.9 109.03 4
OBJECT_SIGN {@L}C8{@@}{@L}C8{@R}13 -6.835292 38.898132 174.3 150.07 4
OBJECT_SIGN {@L}C8{@@}{@L}C8{@R}13 -6.834922 38.897921 174.4 150.07 4
OBJECT_SIGN {@Y}{^l}T6{@L}C7{@@}{@L}C7{@R}13-31 -6.832111 38.896316 175.4 150.07 4
OBJECT_SIGN {@Y}{^l}T5{@L}C6{@@}{@L}C6{@R}13-31 -6.827950 38.894060 176.9 150.07 4
OBJECT_SIGN {@Y}{^l}T4{@L}C5{@@}{@L}C5{@R}13-31 -6.822831 38.891159 179.1 151.47 4
OBJECT_SIGN {@Y}{^l}T2{@L}C3{@@}{@L}C3{@R}13-31 -6.815223 38.886875 182.1 109.03 4
OBJECT_SIGN {@L}C11 -6.816263 38.884026 183.5 297.12 4
OBJECT_SIGN {@L}C12 -6.818150 38.884120 183.3 351.69 4
OBJECT_SIGN {@L}C13 -6.822287 38.884404 182.6 58.50 4
OBJECT_SIGN {@Y}{^l}C1-2-C3{^r} -6.816763 38.886281 182.3 52.82 4
OBJECT_SIGN {@Y}{^l}C2-C1-1{^r} -6.814241 38.884916 183.1 231.03 4
OBJECT_SIGN {@L}C11 -6.814320 38.884056 183.5 121.76 4
OBJECT_SIGN {@L}C2{@Y}{^l}T1{@@}{@L}C2{@R}13-31 -6.812440 38.885335 182.9 144.69 4
OBJECT_SIGN {@Y}{^l}C1-1-C2{^r} -6.812936 38.884166 183.5 56.89 4
OBJECT_SIGN {@L}T7{@@}{@L}T7 -6.834944 38.896440 174.8 55.01 4
OBJECT_SIGN {@L}T6{@@}{@L}T6 -6.831064 38.894316 176.3 55.01 4
OBJECT_SIGN {@L}T4{@@}{@L}T5 -6.826304 38.891710 178.3 55.01 4
OBJECT_SIGN {@L}T4{@@}{@L}T4 -6.821468 38.888941 180.4 55.01 4
OBJECT_SIGN {@L}T3{@@}{@L}T3 -6.818036 38.887030 181.8 411.39 4
OBJECT_SIGN {@L}T2{@@}{@L}T2 -6.815160 38.885456 182.8 55.01 4
OBJECT_SIGN {@L}T1{@@}{@L}T1 -6.811469 38.883357 183.8 55.01 4
OBJECT_SIGN {@Y}C1{^r} -6.809049 38.883971 183.3 227.49 4
OBJECT_SIGN {@L}C1{@@}{@R}31{@L}C1 -6.808416 38.883110 183.7 148.24 4
OBJECT_SIGN {@L}C1{@@}{@L}C1{@R}31 -6.808810 38.883314 183.6 148.24 4
OBJECT_SIGN {@Y}{^l}C-5N -6.823175 38.892735 178.3 235.11 4
OBJECT_SIGN {@Y}C-5N{^r} -6.821293 38.891680 179.1 55.67 4
