OBJECT KCCB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.684718 34.111895 430.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.683875 34.111014 428.9 0.00
OBJECT KONT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.588704 34.054457 278.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.598635 34.055983 281.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.609296 34.055685 282.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.621749 34.060270 291.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.610490 34.059085 287.4 0.00
OBJECT_SIGN {@L}A{@R}08L{@Y}{@@}{^l}M{@L}A -117.622836 34.056194 285.9 1.97 3
OBJECT_SIGN {@L}A{@R}08R-APCH -117.622618 34.055481 284.7 183.90 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -117.618816 34.054056 281.8 248.63 3
OBJECT_SIGN {@L}A1{@Y,^l}A{^r}{@L}{@@}A1 -117.621724 34.054775 283.5 15.07 3
OBJECT_SIGN {@L}B{@Y,^l}N{^r}{@L}{@@}B -117.621746 34.058745 289.5 180.00 3
OBJECT_SIGN {@L}C{@R}08L-26R -117.619102 34.056198 285.0 0.00 3
OBJECT_SIGN {@L}D{@R}08L-26R -117.616268 34.056179 284.3 358.02 3
OBJECT_SIGN {@L}D{@R}08R -117.615841 34.055733 283.6 180.00 3
OBJECT_SIGN {@L}D{@R}26R-08L -117.615780 34.057669 286.4 180.00 3
OBJECT_SIGN {@L}D{@Y,^l}N{^r}{@L}{@@}D -117.615866 34.058758 288.0 180.00 3
OBJECT_SIGN {@L}F{@R}08L-26R -117.610210 34.056202 283.2 358.41 3
OBJECT_SIGN {@L}F{@R}08R-26L -117.612212 34.054158 280.7 355.76 3
OBJECT_SIGN {@L}F{@R}26L-08R -117.609820 34.055745 282.5 177.95 3
OBJECT_SIGN {@L}F{@R}26R-08L -117.609851 34.057666 285.2 180.00 3
OBJECT_SIGN {@L}G{@Y}H{^r}{@L}{@@}G -117.606586 34.059260 286.9 313.67 3
OBJECT_SIGN {@L}H{@Y,^l}G{^r}{@L}{@@}H -117.606349 34.059225 286.8 46.33 3
OBJECT_SIGN {@L}H{@Y,^l}N{^r}{@L}{@@}H -117.605337 34.058355 285.5 222.40 3
OBJECT_SIGN {@L}H{@Y,^lu}K|{^l}N{^r}{@L}{@@}G -117.607522 34.058402 285.9 136.55 3
OBJECT_SIGN {@L}K{@R}08L-26R -117.606299 34.056189 282.5 20.56 3
OBJECT_SIGN {@L}K{@R}08R-26L -117.604028 34.054157 279.4 0.00 3
OBJECT_SIGN {@L}K{@R}26L-08R -117.605334 34.055883 282.0 227.60 3
OBJECT_SIGN {@L}K{@R}26R-08L -117.607081 34.057679 284.8 180.00 3
OBJECT_SIGN {@L}L{@R}08L-26R -117.602361 34.056158 282.0 0.00 3
OBJECT_SIGN {@L}L{@R}26L-08R -117.602150 34.055738 281.4 177.61 3
OBJECT_SIGN {@L}L{@R}26R-08L -117.602092 34.057678 284.1 180.00 3
OBJECT_SIGN {@L}M{@Y,^l}A{^r}{@L}{@@}M -117.621988 34.056021 285.4 85.81 3
OBJECT_SIGN {@L}M{@Y,^l}D{^r} -117.615666 34.055975 283.9 91.91 3
OBJECT_SIGN {@L}M{@Y,^l}F{^r}{@L}{@@}M -117.610434 34.056143 283.1 262.87 3
OBJECT_SIGN {@L}M{@Y,^l}F{^r}{@L}{@@}M -117.609373 34.055983 282.7 87.80 3
OBJECT_SIGN {@L}N{@R}08L -117.622309 34.057666 288.0 181.97 3
OBJECT_SIGN {@L}N{@Y,^l}D{^r}{@L}{@@}N -117.617394 34.058163 287.5 272.60 3
OBJECT_SIGN {@L}N{@Y,^l}D{^r}{@L}{@@}N -117.615547 34.057849 286.6 88.31 3
OBJECT_SIGN {@L}N{@Y,^l}P{^r}{@L}{@@}N -117.600222 34.058143 284.6 264.29 3
OBJECT_SIGN {@L}N{@Y,^l}P{^r}{@L}{@@}N -117.599209 34.057846 284.1 90.00 3
OBJECT_SIGN {@L}N{@Y,^l}U{^r}{@L}{@@}N -117.590047 34.058141 284.2 267.88 3
OBJECT_SIGN {@L}N{@Y,^l}U{^r}{@L}{@@}N -117.589071 34.057841 283.8 90.00 3
OBJECT_SIGN {@L}N{@Y,^l}V{^r}{@L}{@@}N -117.583815 34.058158 284.5 267.88 3
OBJECT_SIGN {@L}N{@Y}B{^r}{@L}{@@}N -117.621318 34.057824 287.9 96.71 3
OBJECT_SIGN {@L}N{@Y}K{^r}{@@}{^l}H{@L}N -117.604999 34.057831 284.7 90.00 3
OBJECT_SIGN {@L}N{@Y}W{^r}{@@}{^l}V{@L}N -117.582856 34.057839 284.1 267.21 3
OBJECT_SIGN {@L}N1{@Y}R{^r}{@L}{@@}R -117.596023 34.058861 285.3 270.00 3
OBJECT_SIGN {@L}N1{@Y}U{^r}{@L}{@@}N1 -117.589966 34.058828 285.1 271.82 3
OBJECT_SIGN {@L}N1{@Y}V{^r}{@L}{@@}N1 -117.583816 34.058860 285.5 274.09 3
OBJECT_SIGN {@L}N1{@Y}W{^r}{@@}{^l}V{@L}N1 -117.582839 34.058855 285.6 268.21 3
OBJECT_SIGN {@L}P{@R}08L-26R -117.600122 34.056123 281.7 0.00 3
OBJECT_SIGN {@L}P{@R}08R-26L -117.602493 34.054159 279.2 347.47 3
OBJECT_SIGN {@L}P{@R}26L-08R -117.600315 34.055636 281.0 135.00 3
OBJECT_SIGN {@L}P{@R}26R-08L -117.599517 34.057683 283.8 180.00 3
OBJECT_SIGN {@L}P{@Y}N1{^r}{@@}{^l}N{^r}{@L}P -117.599516 34.058416 284.9 358.15 3
OBJECT_SIGN {@L}Q{@R}08R-26L -117.598192 34.054164 278.8 0.00 3
OBJECT_SIGN {@L}Q{@R}26L-08R -117.599389 34.055794 281.2 199.09 3
OBJECT_SIGN {@L}R{@R}26R-08L -117.594835 34.057689 283.6 178.31 3
OBJECT_SIGN {@L}S{@R}08R -117.616153 34.054119 281.4 13.24 3
OBJECT_SIGN {@L}S{@Y}P{^r}{@L}{@@}S -117.601878 34.053667 278.4 87.51 3
OBJECT_SIGN {@L}S{@Y}Q{^r}{@@}{^l}Q{@L}S -117.597652 34.053688 278.0 86.91 3
OBJECT_SIGN {@L}S{@Y}S1{^r}{@L}{@@}S -117.614293 34.053961 280.8 266.63 3
OBJECT_SIGN {@L}S{@Y}T{^r}{@@}{^l}T{@L}S -117.594166 34.053685 277.8 90.00 3
OBJECT_SIGN {@L}S{@Y}U{^r}{@@}{^l}U{@L}S -117.589574 34.053701 277.8 88.49 3
OBJECT_SIGN {@L}S1{@Y,^l}S{^r}{@L}{@@}S1 -117.615233 34.053409 280.2 0.00 3
OBJECT_SIGN {@L}S1{@Y,^l}S{^r}{@L}{@@}S1 -117.613589 34.053715 280.3 358.26 3
OBJECT_SIGN {@L}S2{@Y,^l}S{^r}|F{^u}{@L}{@@}S2 -117.612896 34.053433 279.8 0.00 3
OBJECT_SIGN {@L}S3{@Y,^l}S{^r}{@L}{@@}S3 -117.609532 34.053429 279.2 358.21 3
OBJECT_SIGN {@L}T{@R}08R-26L -117.594381 34.054165 278.5 343.07 3
OBJECT_SIGN {@L}U{@R}08L-26R -117.589798 34.056093 281.2 0.00 3
OBJECT_SIGN {@L}U{@R}08R-26L -117.589950 34.054166 278.5 0.00 3
OBJECT_SIGN {@L}U{@R}26L-08R -117.589352 34.055736 280.7 180.00 3
OBJECT_SIGN {@L}U{@R}26R-08L -117.589366 34.057689 283.5 179.09 3
OBJECT_SIGN {@L}U{@Y,^l}N1{^r}{@@}{^l}N{^r}{@L}U -117.589729 34.058396 284.5 0.00 3
OBJECT_SIGN {@L}V{@R}26R-08L -117.583162 34.057688 283.9 180.00 3
OBJECT_SIGN {@L}W{@R}26L -117.582186 34.055735 281.2 180.00 3
OBJECT_SIGN {@L}W{@R}26L -117.582716 34.054171 278.9 354.09 3
OBJECT_SIGN {@L}W{@R}26R -117.582179 34.057684 284.0 180.00 3
OBJECT_SIGN {@L}W{@Y}W1{^r}{@@}{^l}W1{@L}W -117.580290 34.052569 277.0 270.00 3
OBJECT_SIGN {@L}W{@Y}W2{^r}{@@}{^l}W2{@L}W -117.577810 34.052539 277.4 270.00 3
OBJECT_SIGN {@L}W{@Y}W3{^r} -117.576648 34.052511 277.6 271.08 3
OBJECT_SIGN {@R}08L-26R{@L}D{@Y}{@@}{^l}M{@L}D -117.615768 34.056175 284.2 0.00 3
OBJECT_SIGN {@R}08L-26R{@L}F{@@}F{@Y,^l}M{^r} -117.609867 34.056201 283.1 0.00 3
OBJECT_SIGN {@R}08L-26R{@L}K{@@}K{@Y}M{^r} -117.605795 34.056191 282.5 43.15 3
OBJECT_SIGN {@R}08L-26R{@L}L{@@}L -117.602167 34.056160 282.0 0.00 3
OBJECT_SIGN {@R}08L-26R{@L}P{@@}P{@Y,^lu}Q -117.599464 34.056119 281.6 0.00 3
OBJECT_SIGN {@R}08L-26R{@L}U{@@}U -117.589308 34.056089 281.2 357.80 3
OBJECT_SIGN {@R}08L{@L}N{@@}N{@Y}B{^ru} -117.622841 34.057666 288.1 180.00 3
OBJECT_SIGN {@R}08R-26L{@L}C{@@}C{@Y}M{^r} -117.618374 34.056198 284.8 1.97 3
OBJECT_SIGN {@R}08R-26L{@L}F{@@}{@L}F{@Y,^l}S{^r}|S2{^u} -117.611473 34.054159 280.5 349.11 3
OBJECT_SIGN {@R}08R-26L{@L}K{@@}{@Y,^l}S{^r}{@L}K{@Y}S4{^u} -117.603303 34.054162 279.3 4.57 3
OBJECT_SIGN {@R}08R-26L{@L}P{@@}P{@Y,^l}S{^r} -117.601795 34.054161 279.1 5.19 3
OBJECT_SIGN {@R}08R-26L{@L}Q{@@}Q{@Y,^l}S{^r} -117.597465 34.054157 278.7 7.12 3
OBJECT_SIGN {@R}08R-26L{@L}T{@@}T{@Y,^l}S{^r} -117.593717 34.054163 278.5 0.00 3
OBJECT_SIGN {@R}08R-26L{@L}U{@@}U{@Y,^l}S{^r} -117.589172 34.054164 278.5 0.00 3
OBJECT_SIGN {@R}08R-APCH{@L}A{@@}A -117.622796 34.055479 284.8 183.58 3
OBJECT_SIGN {@R}08R{@L}D{@@}D{@Y}M{^r} -117.616195 34.055737 283.7 176.73 3
OBJECT_SIGN {@R}08R{@L}S{@@}S -117.615716 34.054228 281.4 29.48 3
OBJECT_SIGN {@R}26L-08R{@L}F{@@}F{@Y,^l}M{^r} -117.610511 34.055735 282.6 174.81 3
OBJECT_SIGN {@R}26L-08R{@L}K{@Y}{@@}{^l}M{@L}K -117.605650 34.055633 281.7 227.29 3
OBJECT_SIGN {@R}26L-08R{@L}L{@@}L -117.602361 34.055738 281.4 182.39 3
OBJECT_SIGN {@R}26L-08R{@L}P{@@}P -117.600508 34.055794 281.3 137.29 3
OBJECT_SIGN {@R}26L-08R{@L}Q{@@}Q{@Y}P{^ru} -117.599710 34.055697 281.0 203.70 3
OBJECT_SIGN {@R}26L-08R{@L}U{@@}U -117.589848 34.055736 280.7 180.00 2
OBJECT_SIGN {@R}26L{@L}W{@@}W -117.582553 34.055738 281.2 184.51 3
OBJECT_SIGN {@R}26L{@L}W{@@}W{@Y}S{^r} -117.582166 34.054173 279.0 359.01 3
OBJECT_SIGN {@R}26R-08L{@L}D{@@}D{@Y,^l}N{^r} -117.616378 34.057668 286.5 177.88 3
OBJECT_SIGN {@R}26R-08L{@L}F{@@}F{@Y,^l}N{^r} -117.610208 34.057667 285.3 177.21 3
OBJECT_SIGN {@R}26R-08L{@L}K{@@}K{@Y,^l}N{^r}|G{^u} -117.608133 34.057677 284.9 207.76 3
OBJECT_SIGN {@R}26R-08L{@L}L{@@}L{@Y,^l}N{^r} -117.602439 34.057680 284.1 180.00 3
OBJECT_SIGN {@R}26R-08L{@L}P{@@}{@Y,^l}N{^r} -117.599870 34.057686 283.9 178.57 3
OBJECT_SIGN {@R}26R-08L{@L}R{@@}R{@Y,^l}N{^r} -117.596054 34.057682 283.6 182.54 2
OBJECT_SIGN {@R}26R-08L{@L}U{@@}U{@Y,^l}N{^r} -117.589732 34.057684 283.5 181.74 3
OBJECT_SIGN {@R}26R-08L{@L}V{@@}V{@Y,^l}N{^r} -117.583549 34.057684 283.9 180.00 3
OBJECT_SIGN {@R}26R{@L}W{@@}W -117.582185 34.056107 281.7 1.36 3
OBJECT_SIGN {@R}26R{@L}W{@Y}{@@}{^l}N{@L}W -117.582552 34.057684 284.0 183.81 3
OBJECT_SIGN {@R}ILS -117.620986 34.056148 285.3 270.00 3
OBJECT_SIGN {@R}ILS -117.619490 34.058141 288.0 88.49 3
OBJECT_SIGN {@R}ILS -117.619484 34.057838 287.5 90.00 3
OBJECT_SIGN {@R}ILS -117.620185 34.057841 287.7 267.14 3
OBJECT_SIGN {@R}ILS -117.620182 34.058148 288.1 272.39 3
OBJECT_SIGN {@Y,^l}A{@L}A1{@@}A1 -117.619112 34.053912 281.7 302.01 3
OBJECT_SIGN {@Y,^l}A|N{^r} -117.622224 34.056622 286.4 90.00 3
OBJECT_SIGN {@Y,^l}A1{@L}A{@@}A -117.621447 34.054750 283.4 66.04 3
OBJECT_SIGN {@Y,^l}C{@@}C{^r} -117.618511 34.057135 286.2 90.00 3
OBJECT_SIGN {@Y,^l}C{@L}M{@@}M -117.619522 34.056136 285.0 267.27 3
OBJECT_SIGN {@Y,^l}D{^r} -117.616781 34.057136 285.8 270.00 3
OBJECT_SIGN {@Y,^l}D{^r} -117.615294 34.056633 284.8 90.00 3
OBJECT_SIGN {@Y,^l}F{@L}N{@@}N{@Y}F{^r} -117.610047 34.058181 286.0 85.03 3
OBJECT_SIGN {@Y,^l}F{@L}S{@Y}S2{^r}{@L}{@@}S -117.612734 34.054009 280.6 270.00 3
OBJECT_SIGN {@Y,^l}F{^r} -117.611251 34.055211 282.0 270.00 3
OBJECT_SIGN {@Y,^l}F{^r} -117.610167 34.054686 281.0 92.39 3
OBJECT_SIGN {@Y,^l}F{^r} -117.609605 34.056659 283.7 85.03 3
OBJECT_SIGN {@Y,^l}F{^r} -117.610559 34.057125 284.5 267.95 3
OBJECT_SIGN {@Y,^l}G{@L}N{@Y}K{^r}{@L}{@@}N -117.608474 34.057813 285.2 264.29 3
OBJECT_SIGN {@Y,^l}H{@L}G{@@}G -117.606281 34.059549 287.3 133.73 3
OBJECT_SIGN {@Y,^l}K{@L}N{@Y}G{^r}{@L}{@@}N -117.606822 34.057795 284.9 97.12 3
OBJECT_SIGN {@Y,^l}K{@L}S{@Y}S4{^r}{@L}{@@}S -117.604280 34.054012 279.2 271.74 3
OBJECT_SIGN {@Y,^l}K{^r} -117.607622 34.057130 284.1 268.36 3
OBJECT_SIGN {@Y,^l}K{^r} -117.605640 34.056626 283.0 86.99 3
OBJECT_SIGN {@Y,^l}K{^r} -117.605302 34.055194 281.0 270.00 3
OBJECT_SIGN {@Y,^l}K{^r} -117.603488 34.054687 280.0 90.00 3
OBJECT_SIGN {@Y,^l}K{^r}{@L}M -117.606407 34.056155 282.5 267.61 3
OBJECT_SIGN {@Y,^l}L{@L}N{@@}N{@Y}L{^r} -117.602270 34.058153 284.8 88.02 3
OBJECT_SIGN {@Y,^l}L{^r} -117.602776 34.057129 283.4 267.14 3
OBJECT_SIGN {@Y,^l}L{^r} -117.601867 34.056626 282.6 92.20 3
OBJECT_SIGN {@Y,^l}L|P{^r} -117.602485 34.055187 280.6 270.00 3
OBJECT_SIGN {@Y,^l}N1{@L}V{@@}V{@Y,^l}N{^r} -117.583547 34.058428 284.9 0.00 3
OBJECT_SIGN {@Y,^l}N1{^r}{@L}R{@@}R{@Y,^l}N{^r} -117.595697 34.058425 284.7 0.00 3
OBJECT_SIGN {@Y,^l}P{@L}N1{@@}N1 -117.599322 34.058826 285.5 91.79 3
OBJECT_SIGN {@Y,^l}P{^r} -117.601498 34.055186 280.5 266.19 3
OBJECT_SIGN {@Y,^l}P{^r} -117.601104 34.054686 279.8 88.67 3
OBJECT_SIGN {@Y,^l}P{^r} -117.599112 34.056644 282.3 90.00 3
OBJECT_SIGN {@Y,^l}P{^r} -117.600197 34.057129 283.1 270.00 3
OBJECT_SIGN {@Y,^l}Q{^r} -117.599901 34.055190 280.4 268.26 3
OBJECT_SIGN {@Y,^l}Q{^ru} -117.597662 34.054693 279.5 90.00 3
OBJECT_SIGN {@Y,^l}R{@L}N1{@@}N1 -117.595080 34.058852 285.2 88.41 3
OBJECT_SIGN {@Y,^l}R{^r}{@L}N{@@}N -117.596082 34.058156 284.3 270.00 3
OBJECT_SIGN {@Y,^l}S{@L}W{@@}W -117.582699 34.053476 277.9 22.83 3
OBJECT_SIGN {@Y,^l}S|D{^r} -117.615476 34.054704 282.1 91.91 3
OBJECT_SIGN {@Y,^l}S1{@L}S -117.613396 34.053691 280.2 93.81 3
OBJECT_SIGN {@Y,^l}S2{@L}S{@Y}F{^r}{@L}{@@}S -117.612138 34.053682 280.0 90.00 3
OBJECT_SIGN {@Y,^l}S3{@L}S{@@}S{@Y}S3{^r} -117.609435 34.053997 280.0 90.00 3
OBJECT_SIGN {@Y,^l}U{@L}N1{@@}N1 -117.589197 34.058810 285.1 88.85 3
OBJECT_SIGN {@Y,^l}U{^r} -117.588803 34.056640 282.0 88.09 3
OBJECT_SIGN {@Y,^l}U{^r} -117.590110 34.057150 282.7 270.00 3
OBJECT_SIGN {@Y,^l}U{^r} -117.588997 34.054690 279.2 91.68 3
OBJECT_SIGN {@Y,^l}U{^r} -117.590651 34.055212 280.0 272.12 3
OBJECT_SIGN {@Y,^l}V -117.583920 34.057138 283.0 270.00 3
OBJECT_SIGN {@Y,^l}W{@L}W1{@@}W1 -117.580528 34.052043 276.2 358.78 3
OBJECT_SIGN {@Y,^l}W{@L}W2{@@}W2 -117.578021 34.052026 276.6 0.00 3
OBJECT_SIGN {@Y,^l}W{@L}W3{@@}W3 -117.576740 34.052019 276.9 358.70 3
OBJECT_SIGN {@Y,^l}W{^r} -117.582934 34.055210 280.4 270.00 3
OBJECT_SIGN {@Y,^l}W{^r} -117.582858 34.057124 283.1 266.53 3
OBJECT_SIGN {@Y,^lu}R{^r}{@L}N{@@}N -117.594196 34.057836 283.8 91.64 3
OBJECT_SIGN {@Y,^ru}R -117.598171 34.057137 283.0 266.05 3
OBJECT_SIGN {@Y}L{^r} -117.602259 34.054672 279.9 87.27 3
OBJECT_SIGN {@Y}T{^r}{@@}{^l}T -117.593331 34.055210 280.0 273.01 3
