OBJECT KVCV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.385831 34.619112 856.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.368112 34.598134 866.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.385649 34.585576 874.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.387510 34.584279 875.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.382259 34.592284 871.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.374918 34.587518 874.7 0.00
OBJECT_SIGN {@L}A{@R}21{@@}{@L}A -117.366850 34.599209 864.9 16.06 3
OBJECT_SIGN {@Y}A{^rd} -117.367710 34.599173 865.3 316.00 3
OBJECT_SIGN {@L}A{@Y}C{^r}{@@}{@L}A -117.368059 34.593801 870.1 164.57 3
OBJECT_SIGN {@Y}{^l}A{@L}C -117.368314 34.593615 870.3 270.00 3
OBJECT_SIGN {@Y}{^lu}C{@L}C{@Y}B{^r} -117.372064 34.593632 870.6 90.00 3
OBJECT_SIGN {@L}B{@Y}{^l}C{^ru} -117.372443 34.593846 870.4 180.00 3
OBJECT_SIGN {@L}B{@R}3-21{@@}{@L}B -117.372946 34.594162 870.2 0.00 3
OBJECT_SIGN {@Y}B{^rd} -117.373341 34.594367 870.1 316.00 3
OBJECT_SIGN {@Y}{^lu}B{@L}C{@Y}C{^ru}{@@}{@L}C -117.373195 34.593049 871.0 316.00 3
OBJECT_SIGN {@L}C{@Y}E{^r} -117.376955 34.589887 873.0 136.00 3
OBJECT_SIGN {@L}E{@Y}{^l}C{^r} -117.377319 34.589833 873.0 226.00 3
OBJECT_SIGN {@Y}{^l}E{@L}C -117.377866 34.589135 873.4 316.00 3
OBJECT_SIGN {@L}E{@R}3-21{@@}{@L}E -117.378062 34.589749 873.0 46.00 3
OBJECT_SIGN {@Y}E{^r} -117.378747 34.589861 872.9 316.00 3
OBJECT_SIGN {@Y}{^l}E -117.379264 34.590270 872.6 316.00 3
OBJECT_SIGN {@Y}{^l}E -117.377850 34.590607 872.5 136.00 3
OBJECT_SIGN {@Y}E{^r} -117.378362 34.591019 872.2 136.00 3
OBJECT_SIGN {@L}E{@R}21-3 -117.379069 34.591103 872.1 226.00 3
OBJECT_SIGN {@Y}{^lu}C{@L}C{@Y}C2{^ru} -117.382524 34.584284 876.1 136.00 3
OBJECT_SIGN {@L}C2{@R}{^l}35-17{^r}|{^lu}3-21{^rd} -117.385351 34.582850 876.6 90.00 3
OBJECT_SIGN {@L}C2{@Y}{^lu}C{^r} -117.385370 34.583403 876.3 270.00 3
OBJECT_SIGN {@L}35 -117.386830 34.585129 875.1 359.54 3
OBJECT_SIGN {@L}3 -117.385445 34.585045 875.3 316.00 3
OBJECT_SIGN {@R}{^lu}35-17{^rd} -117.384966 34.584664 875.6 136.00 3
OBJECT_SIGN {@R}{^ld}21-3{^ru} -117.385955 34.585138 875.2 180.00 3
OBJECT_SIGN {@Y}{^ld}C2 -117.385659 34.584083 875.8 136.00 3
OBJECT_SIGN {@Y}{^l}C2 -117.385986 34.583701 876.0 180.00 3
OBJECT_SIGN {@R}{^lu}17-35{^rd} -117.387176 34.583607 876.0 316.00 3
OBJECT_SIGN {@R}{^ld}3-21{^ru} -117.386815 34.582801 876.5 0.00 3
OBJECT_SIGN {@Y}C2{^r} -117.385984 34.582619 876.7 0.00 3
OBJECT_SIGN {@Y}{^l}C1 -117.385953 34.581030 877.6 180.00 3
OBJECT_SIGN {@Y}{^l}C2{@L}C{@Y}C{^ru} -117.384636 34.582313 877.0 0.00 3
OBJECT_SIGN {@L}C{@Y}C1{^r} -117.383998 34.581028 877.9 180.00 3
OBJECT_SIGN {@L}C1{@Y}{^l}C{^r} -117.384955 34.580742 878.0 270.00 3
OBJECT_SIGN {@L}C1{@R}35 -117.385330 34.580180 878.2 90.00 3
OBJECT_SIGN {@Y}{^l}C1{@L}C -117.384625 34.579928 878.5 0.00 3
OBJECT_SIGN {@Y}{^lu}B -117.372208 34.595322 869.3 136.00 3
OBJECT_SIGN {@Y}D{^r} -117.386116 34.594306 869.8 0.00 3
OBJECT_SIGN {@Y}{^l}D -117.386127 34.595444 869.1 180.00 3
OBJECT_SIGN {@Y}{^l}E3{@L}E -117.384459 34.609897 861.4 0.00 3
OBJECT_SIGN {@L}E{@Y}E3{^r} -117.383891 34.611115 860.9 180.00 3
OBJECT_SIGN {@L}E3{@Y}{^l}E{^r} -117.384849 34.611026 860.8 270.00 3
OBJECT_SIGN {@L}E3{@R}35-17 -117.385632 34.610159 861.1 90.00 3
OBJECT_SIGN {@R}35-17{@L}E3 -117.385638 34.610951 860.7 90.00 3
OBJECT_SIGN {@Y}{^l}E3 -117.386265 34.611128 860.5 180.00 3
OBJECT_SIGN {@Y}E3{^r} -117.386245 34.609862 861.2 0.00 3
OBJECT_SIGN {@L}E{@Y}E2{^r} -117.383966 34.616598 858.3 178.12 3
OBJECT_SIGN {@L}E2{@Y}{^l}E{^r} -117.384905 34.616317 858.3 270.00 3
OBJECT_SIGN {@L}E2{@R}35-17 -117.385700 34.615748 858.4 90.00 3
OBJECT_SIGN {@Y}{^l}E2{@L}E -117.384558 34.615471 858.7 0.00 3
OBJECT_SIGN {@Y}E2{^r} -117.386317 34.615444 858.4 0.00 3
OBJECT_SIGN {@Y}{^l}E2 -117.386335 34.616586 857.9 180.00 3
OBJECT_SIGN {@Y}{^l}E1{@L}E -117.384606 34.620874 856.3 0.00 3
OBJECT_SIGN {@L}E1{@R}17 -117.385753 34.621293 855.9 90.00 3
OBJECT_SIGN {@L}E1{@Y}E{^r} -117.385127 34.621796 855.8 270.00 3
OBJECT_SIGN {@Y}E1{^r} -117.386379 34.620985 855.9 0.00 3
OBJECT_SIGN {@L}D{@R}35-17 -117.385482 34.594616 869.6 90.00 3
OBJECT_SIGN {@Y}{^lu}D{@L}E{@Y}E{^ru}|R{^rd} -117.383088 34.593776 870.3 46.00 3
OBJECT_SIGN {@Y}{^l}R|{^lu}E{@L}E{@Y}D{^r} -117.383633 34.595639 869.2 185.29 3
OBJECT_SIGN {@L}R{@Y}R{^u} -117.382561 34.594583 869.8 270.00 3
OBJECT_SIGN {@Y}{^l}E{@L}D{@Y}R{^u}|E{^ru} -117.384693 34.595170 869.4 270.00 3
OBJECT_SIGN {@Y}{^lu}E{@L}R{@Y}D{^ru}|E{^rd} -117.382512 34.595239 869.5 127.93 3
OBJECT_SIGN {@Y}__ -117.386128 34.598261 867.5 0.00 3
OBJECT_SIGN {@Y}__ -117.386118 34.598634 867.3 180.00 3
OBJECT_SIGN {@Y}__ -117.386965 34.596566 868.4 0.00 3
OBJECT_SIGN {@Y}__ -117.386095 34.596579 868.5 0.00 3
OBJECT_SIGN {@Y}__ -117.386111 34.597284 868.1 180.00 3
OBJECT_SIGN {@Y}__ -117.386971 34.597287 868.0 180.00 3
OBJECT_SIGN {@Y}__ -117.386984 34.598632 867.2 180.00 3
OBJECT_SIGN {@R}21-3 -117.371372 34.597743 867.5 226.64 3
OBJECT_SIGN {@R}21-3 -117.371673 34.597497 867.7 226.64 3
OBJECT_SIGN {@B}1{@@}14 -117.386917 34.582985 876.4 180.00 4
OBJECT_SIGN {@B}1{@@}8 -117.384923 34.584517 875.7 135.60 4
OBJECT_SIGN {@B}1{@@}8 -117.385610 34.585098 875.2 135.60 4
OBJECT_SIGN {@B}10{@@}5 -117.386149 34.607853 862.2 180.00 4
OBJECT_SIGN {@B}10{@@}5 -117.387141 34.607843 862.1 180.00 4
OBJECT_SIGN {@B}11{@@}4 -117.387170 34.610594 860.7 180.00 4
OBJECT_SIGN {@B}12{@@}3 -117.386201 34.613343 859.5 180.00 4
OBJECT_SIGN {@B}12{@@}3 -117.387197 34.613342 859.3 180.00 4
OBJECT_SIGN {@B}13{@@}2 -117.387230 34.616089 857.9 180.00 4
OBJECT_SIGN {@B}14{@@}1 -117.386252 34.618840 856.8 180.00 4
OBJECT_SIGN {@B}14{@@}1 -117.387245 34.618839 856.6 180.00 4
OBJECT_SIGN {@B}2{@@}13 -117.385928 34.585869 874.7 180.00 4
OBJECT_SIGN {@B}2{@@}13 -117.386946 34.585869 874.6 180.00 4
OBJECT_SIGN {@B}2{@@}7 -117.382590 34.586470 874.7 135.60 4
OBJECT_SIGN {@B}2{@@}7 -117.383282 34.587049 874.3 135.60 4
OBJECT_SIGN {@B}3{@@}12 -117.385960 34.588616 873.1 180.00 4
OBJECT_SIGN {@B}3{@@}12 -117.386961 34.588619 873.0 180.00 4
OBJECT_SIGN {@B}3{@@}6 -117.380842 34.589088 873.2 135.60 4
OBJECT_SIGN {@B}3{@@}6 -117.380150 34.588513 873.7 135.60 4
OBJECT_SIGN {@B}4{@@}11 -117.385979 34.591359 871.5 180.00 4
OBJECT_SIGN {@B}4{@@}11 -117.386983 34.591356 871.4 180.00 4
OBJECT_SIGN {@B}4{@@}5 -117.377920 34.590403 872.6 135.60 4
OBJECT_SIGN {@B}4{@@}5 -117.378607 34.590964 872.2 135.60 4
OBJECT_SIGN {@B}5{@@}10 -117.386003 34.594113 869.9 180.00 4
OBJECT_SIGN {@B}5{@@}10 -117.387001 34.594107 869.8 180.00 4
OBJECT_SIGN {@B}5{@@}4 -117.376279 34.592918 871.1 135.60 4
OBJECT_SIGN {@B}5{@@}4 -117.375598 34.592359 871.5 135.60 4
OBJECT_SIGN {@B}6{@@}3 -117.373259 34.594319 870.1 135.60 4
OBJECT_SIGN {@B}6{@@}3 -117.373944 34.594888 869.8 135.60 4
OBJECT_SIGN {@B}6{@@}9 -117.386032 34.596704 868.4 180.00 4
OBJECT_SIGN {@B}6{@@}9 -117.387025 34.596700 868.3 180.00 4
OBJECT_SIGN {@B}7{@@}2 -117.371613 34.596849 868.2 135.60 4
OBJECT_SIGN {@B}7{@@}2 -117.370925 34.596277 868.5 135.44 4
OBJECT_SIGN {@B}7{@@}8 -117.386059 34.599605 866.7 180.00 4
OBJECT_SIGN {@B}7{@@}8 -117.387054 34.599597 866.7 180.00 4
OBJECT_SIGN {@B}8{@@}1 -117.368598 34.598241 866.4 135.60 4
OBJECT_SIGN {@B}8{@@}1 -117.369277 34.598807 866.1 135.60 4
OBJECT_SIGN {@B}8{@@}7 -117.386083 34.602358 865.2 180.00 4
OBJECT_SIGN {@B}8{@@}7 -117.387083 34.602354 865.1 180.00 4
OBJECT_SIGN {@B}9{@@}6 -117.386122 34.605103 863.7 180.00 4
OBJECT_SIGN {@B}9{@@}6 -117.387113 34.605093 863.6 180.00 4
