OBJECT KEAU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.493749 44.859430 265.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.494579 44.869280 266.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.482293 44.857981 269.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.469606 44.874859 271.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -91.480696 44.862899 269.2 0.00
OBJECT_SIGN {@Y}14_SIDING{^ru} -91.492509 44.868819 268.0 45.53 1
OBJECT_SIGN {@Y,^l}A{^r} -91.483883 44.863717 269.3 60.94 2
OBJECT_SIGN {@Y,^l}A{^r} -91.484284 44.863078 269.1 60.07 2
OBJECT_SIGN {@Y,^l}A{^r} -91.482070 44.865068 269.8 58.67 2
OBJECT_SIGN {@Y,^l}A{^r} -91.479954 44.866592 270.5 49.21 2
OBJECT_SIGN {@Y,^lu}C{^r} -91.483934 44.861999 269.0 122.62 2
OBJECT_SIGN {@R}14 -91.494234 44.868966 267.0 127.78 2
OBJECT_SIGN {@R}22-04 -91.487055 44.863948 268.9 225.60 2
OBJECT_SIGN {@R}22 -91.470499 44.874538 271.7 47.95 2
OBJECT_SIGN {@R}04-22 -91.476373 44.870121 271.9 45.32 2
OBJECT_SIGN {@R}04-22 -91.480502 44.867266 270.7 48.58 2
OBJECT_SIGN {@R}32 -91.481668 44.858940 269.4 134.42 2
OBJECT_SIGN {@R}32 -91.482649 44.858358 269.7 310.03 2
OBJECT_SIGN {@R}4 -91.490235 44.860137 267.5 401.90 2
OBJECT_SIGN {@R}04-22{@@}22-04 -91.487736 44.863329 268.6 43.99 2
OBJECT_SIGN {@R}04-22 -91.485111 44.864020 269.2 45.98 2
OBJECT_SIGN {@R}04-22 -91.485980 44.863441 269.0 49.90 2
OBJECT_SIGN {@R}04-22{@@}22-04 -91.487411 44.862521 268.6 40.27 2
OBJECT_SIGN {@R}14-32{@@}32-14 -91.487603 44.863276 268.7 309.29 2
OBJECT_SIGN {@R}14-32{@@}32-14 -91.487129 44.862923 268.7 312.77 2
OBJECT_SIGN {@R}14-32{@@}32-14 -91.488046 44.862950 268.5 311.07 2
OBJECT_SIGN {@R}14-32{@@}32-14 -91.487581 44.862573 268.5 316.59 2
OBJECT_SIGN {@R,no-entry} -91.492317 44.858915 266.2 209.31 3
OBJECT_SIGN {@R,no-entry} -91.490108 44.859443 267.6 129.54 3
OBJECT_SIGN {@R,no-entry} -91.492016 44.859097 266.4 225.35 3
OBJECT_SIGN {@R,no-entry} -91.489940 44.859312 267.7 129.76 3
OBJECT_SIGN {@Y,^l,@R,no-entry} -91.489557 44.859364 267.9 90.53 2
OBJECT_SIGN {@L}E{@Y,^u}E|{^rd}F -91.485550 44.859845 269.0 215.73 2
OBJECT_SIGN {@Y,^lu}F{@L}E{@Y,^u}E -91.484740 44.859440 269.2 40.17 2
OBJECT_SIGN {@Y,^ld}E{^ru} -91.485592 44.859616 269.0 267.47 2
OBJECT_SIGN {@Y,^l}F{^r} -91.486772 44.859415 268.8 1.66 2
OBJECT_SIGN {@Y,^l}F{^r} -91.487086 44.859412 268.7 0.00 2
OBJECT_SIGN {@Y}F{^ru}_A{^rd,@@,@L}F -91.489196 44.859590 268.0 91.30 2
OBJECT_SIGN {@Y,^l}A|{^lu}F -91.489868 44.859791 267.7 225.54 2
OBJECT_SIGN {@Y}{^l}E{@L}A -91.486569 44.861140 268.7 125.42 2
OBJECT_SIGN {@L}A{@Y}14-32{^u}_E{^r} -91.487111 44.860879 268.5 309.51 2
OBJECT_SIGN {@Y,^l}A{^r} -91.486626 44.860991 268.6 42.18 2
OBJECT_SIGN {@R}32-14 -91.491811 44.867111 268.1 127.19 2
OBJECT_SIGN {@R}32-14 -91.488145 44.864147 268.7 128.52 2
OBJECT_SIGN {@R}32-14 -91.485633 44.862314 268.9 149.04 2
OBJECT_SIGN {@R}32-14 -91.484833 44.861805 268.9 112.16 2
OBJECT_SIGN {@R}32-14 -91.486481 44.861218 268.7 309.29 2
OBJECT_SIGN {@Y}32_SIDING{^u} -91.481643 44.860064 269.1 220.24 1
OBJECT_SIGN {@Y}22_SIDING{^ru} -91.470840 44.873162 272.0 319.86 1
OBJECT_SIGN {@R}04 -91.491929 44.859019 266.5 41.31 2
