OBJECT LICA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.232827 38.904933 4.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.251083 38.902804 8.1 0.00
OBJECT_SIGN {@Y}D{^r} 16.230484 38.907117 4.3 77.20 3
OBJECT_SIGN {@Y}C{^ru} 16.239937 38.906015 5.7 59.66 3
OBJECT_SIGN {@Y,^lu}B 16.244044 38.905542 6.4 276.71 3
OBJECT_SIGN {@Y,^l}A 16.254200 38.904360 9.3 271.06 3
OBJECT_SIGN {@Y,^l}S{^r} 16.235182 38.908786 5.5 351.25 3
OBJECT_SIGN {@Y,^ld}C{@L}S 16.237164 38.907882 5.7 98.53 3
OBJECT_SIGN {@Y,^lu}F{@L}S 16.239303 38.908320 6.2 276.12 3
OBJECT_SIGN {@L}F{@Y,^l}S{^r} 16.242744 38.908016 6.8 136.40 3
OBJECT_SIGN {@L}S{@Y}F{^ru} 16.243473 38.907139 6.7 100.49 3
OBJECT_SIGN {@Y,^lu}H{@L}S 16.244323 38.907739 7.1 285.48 3
OBJECT_SIGN {@L}S{@Y}H{^ru} 16.247409 38.906681 7.6 101.74 3
OBJECT_SIGN {@L}G{@Y,^l}S{^r} 16.246361 38.907616 7.6 219.44 3
OBJECT_SIGN {@Y,^l}H{@L}S 16.248141 38.907292 8.0 279.26 3
OBJECT_SIGN {@L}H{@Y,^l}S{^r} 16.249803 38.907198 8.5 225.00 3
OBJECT_SIGN {@Y,^l}S{@L}B{@Y}H{^u} 16.249907 38.906081 8.2 2.60 3
OBJECT_SIGN {@R}28-10{@L}C{@@,@L}C{@Y,safety} 16.234661 38.907111 5.0 217.68 3
OBJECT_SIGN {@R}28-10{@L}B{@@,@L}B{@Y,safety} 16.249735 38.905843 8.0 120.38 3
OBJECT_SIGN {@L}D{@R}10{@@,@Y,safety}{@L}D 16.229790 38.907714 4.3 128.48 3
OBJECT_SIGN {@L}C{@R}28-10{@@,@Y,safety}{@L}C 16.235339 38.907528 5.2 226.54 3
OBJECT_SIGN {@L}B{@R}28-10{@@,@Y,safety}{@L}B 16.250237 38.905299 8.1 126.16 3
OBJECT_SIGN {@Y}H{^ru} 16.250800 38.906977 8.8 67.67 3
OBJECT_SIGN {@Y,^l,@R,no-entry,@L}S2 16.251342 38.906217 8.7 104.62 3
OBJECT_SIGN {@Y,^l}J{@L}S2{@Y}A{^u} 16.252103 38.906832 9.2 276.14 3
OBJECT_SIGN {@Y,^u}A{@L}J{@Y}S{^r} 16.253362 38.906902 9.7 235.90 3
OBJECT_SIGN {@L}A{@Y}S{^ru} 16.254159 38.905592 9.6 59.04 3
OBJECT_SIGN {@R}26{@L}A{@@,@L}A{@Y,safety} 16.255114 38.904751 9.7 218.48 3
