OBJECT KECP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.792480 30.347503 16.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.796936 30.357787 17.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.801403 30.368080 19.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.798997 30.353658 16.7 0.00
OBJECT_SIGN {@B}9{@@,@B}1 -85.790812 30.348096 16.4 20.00 4
OBJECT_SIGN {@B}8{@@,@B}2 -85.791925 30.350659 17.2 20.00 4
OBJECT_SIGN {@B}7{@@,@B}3 -85.793040 30.353228 17.6 20.00 4
OBJECT_SIGN {@B}6{@@,@B}4 -85.794163 30.355798 17.9 20.00 4
OBJECT_SIGN {@B}5{@@,@B}5 -85.795285 30.358373 18.0 20.00 4
OBJECT_SIGN {@B}4{@@,@B}6 -85.796397 30.360939 18.1 20.00 4
OBJECT_SIGN {@B}3{@@,@B}7 -85.797514 30.363509 18.3 20.00 4
OBJECT_SIGN {@B}2{@@,@B}8 -85.798629 30.366078 18.6 20.00 4
OBJECT_SIGN {@B}1{@@,@B}9 -85.799748 30.368646 19.0 20.00 4
OBJECT_SIGN {@L}U{@R}16{@@,safety}{@L}U -85.801964 30.370962 19.5 290.00 3
OBJECT_SIGN {@L}T{@R}16-34{@@,safety}{@L}T -85.801621 30.370186 19.4 290.00 3
OBJECT_SIGN {@L}S{@R}16-34{@@,safety}{@L}S -85.798041 30.361919 18.1 290.00 3
OBJECT_SIGN {@L}P{@R}16-34{@@,safety}{@L}P -85.795383 30.355825 17.7 290.00 3
OBJECT_SIGN {@L}M{@R}16-34{@@,safety}{@L}M -85.793256 30.350911 17.1 290.00 3
OBJECT_SIGN {@L}K{@R}16-34{@@,safety}{@L}K -85.791459 30.346719 15.9 290.00 3
OBJECT_SIGN {@L}J{@R}16-34{@@,safety}{@L}J -85.790872 30.345432 15.3 290.00 3
OBJECT_SIGN {@L}F{@Y}J{^r} -85.793084 30.344246 14.8 20.60 3
OBJECT_SIGN {@Y,^l}J{@L}F -85.792949 30.344731 15.0 200.60 3
OBJECT_SIGN {@L}F{@Y}K{^r} -85.793631 30.345538 15.4 20.60 3
OBJECT_SIGN {@Y,^l}K{@L}F -85.793500 30.346024 15.6 200.60 3
OBJECT_SIGN {@L}F{@Y}M{^r} -85.795336 30.349452 16.5 20.60 3
OBJECT_SIGN {@Y,^l}M{@L}F -85.795330 30.350205 16.7 200.60 3
OBJECT_SIGN {@L}F{@Y}E2{^r} -85.796941 30.353229 17.0 20.60 3
OBJECT_SIGN {@L}F{@Y}E1{^r} -85.796315 30.351745 16.9 20.60 3
OBJECT_SIGN {@Y,^l}E1{@L}F -85.796198 30.352216 17.0 200.60 3
OBJECT_SIGN {@Y,^l}F{@L}E2 -85.796642 30.353396 17.1 110.60 3
OBJECT_SIGN {@L}E1{@Y,^l}F{^r} -85.796004 30.351896 16.9 110.60 3
OBJECT_SIGN {@L}M{@Y,^l}F{^r} -85.795123 30.349884 16.6 110.60 3
OBJECT_SIGN {@L}J{@Y,^l}F{^r} -85.792749 30.344406 14.9 110.60 3
OBJECT_SIGN {@L}K{@Y,^l}F{^r} -85.793303 30.345695 15.4 110.60 3
OBJECT_SIGN {@L}D{@Y,^l}J{^r} -85.791688 30.345350 15.3 200.60 3
OBJECT_SIGN {@L}J{@Y}D{^r} -85.791323 30.344825 15.0 110.60 3
OBJECT_SIGN {@Y,^l}D{@L}J -85.792091 30.344971 15.1 290.60 3
OBJECT_SIGN {@L}D{@Y,^l}K{^r} -85.792236 30.346637 15.8 200.60 2
OBJECT_SIGN {@L}D{@Y,^l}K{^r} -85.792522 30.345953 15.6 20.60 2
OBJECT_SIGN {@L}K{@Y,^l}D{^r} -85.791844 30.346068 15.6 110.60 3
OBJECT_SIGN {@L}K{@Y,^l}D{^r} -85.792637 30.346266 15.7 290.60 3
OBJECT_SIGN {@L}D{@Y,^l}M{^r} -85.794068 30.350830 17.0 200.60 3
OBJECT_SIGN {@L}D{@Y,^l}M{^r} -85.794336 30.350149 16.8 20.60 3
OBJECT_SIGN {@L}M{@Y,^l}D{^r} -85.793670 30.350262 16.9 110.60 3
OBJECT_SIGN {@L}M{@Y,^l}D{^r} -85.794474 30.350450 16.8 290.60 3
OBJECT_SIGN {@L}D{@Y}E1{^r} -85.794896 30.352605 17.2 200.60 3
OBJECT_SIGN {@Y,^l}E1{@L}D -85.795218 30.352164 17.1 20.60 3
OBJECT_SIGN {@L}E1{@Y,^l}D{^r} -85.795335 30.352460 17.1 290.60 3
OBJECT_SIGN {@L}D{@Y}E2{^r} -85.795555 30.354099 17.4 200.60 3
OBJECT_SIGN {@Y,^l}E2{@L}D -85.795861 30.353655 17.3 20.60 3
OBJECT_SIGN {@L}E2{@Y,^l}D{^r} -85.795986 30.353950 17.3 290.60 3
OBJECT_SIGN {@Y}P{^r} -85.795036 30.356089 17.8 200.60 3
OBJECT_SIGN {@Y,^l}P -85.794750 30.355423 17.7 20.60 3
OBJECT_SIGN {@L}D{@Y}Q{^r} -85.796951 30.357319 17.7 200.60 3
OBJECT_SIGN {@L}D{@Y,^l}P{^r} -85.796196 30.355749 17.6 200.60 3
OBJECT_SIGN {@Y,^l}Q{@L}D -85.797125 30.356397 17.5 20.60 3
OBJECT_SIGN {@L}D{@Y,^l}P{^r} -85.796371 30.354804 17.4 20.60 3
OBJECT_SIGN {@L}Q{@Y,^l}D{^r} -85.797689 30.356927 17.5 290.60 3
OBJECT_SIGN {@L}P{@Y,^l}D{^r} -85.796706 30.355405 17.4 290.60 3
OBJECT_SIGN {@L}P{@Y,^l}D{^r} -85.795801 30.355166 17.5 110.60 3
OBJECT_SIGN {@Y}J{^r} -85.790550 30.345801 15.5 200.60 3
OBJECT_SIGN {@Y}K{^r} -85.791100 30.346979 16.0 200.60 3
OBJECT_SIGN {@Y}M{^r} -85.792935 30.351156 17.2 200.60 3
OBJECT_SIGN {@Y}S{^r} -85.797696 30.362157 18.2 200.60 3
OBJECT_SIGN {@Y,^l}K -85.790723 30.346155 15.6 20.60 3
OBJECT_SIGN {@Y,^l}M -85.792627 30.350491 17.0 20.60 3
OBJECT_SIGN {@Y,^l}S -85.797415 30.361526 18.1 20.60 3
OBJECT_SIGN {@L}S{@Y,^l}D{^r} -85.798444 30.361268 18.0 110.60 3
OBJECT_SIGN {@L}D{@Y,^l}S -85.798844 30.361830 18.0 200.60 3
OBJECT_SIGN {@L}D{@Y}S{^r} -85.799035 30.360956 17.9 20.60 3
OBJECT_SIGN {@Y}U{^r} -85.802946 30.369959 19.4 20.60 3
OBJECT_SIGN {@Y,^l}T -85.802447 30.370128 19.4 200.60 3
OBJECT_SIGN {@Y}T{^r} -85.802627 30.369229 19.3 20.60 3
OBJECT_SIGN {@Y,^l}T -85.801009 30.369787 19.2 20.60 3
OBJECT_SIGN {@Y,^l}U -85.801330 30.370565 19.4 20.60 3
OBJECT_SIGN {@L}T{@Y,^l}D -85.802033 30.369539 19.3 110.60 3
OBJECT_SIGN {@L}U{@Y,^l}D -85.802368 30.370314 19.5 110.60 3
OBJECT_SIGN {@L,no-entry} -85.796383 30.352514 17.0 348.34 1
OBJECT_SIGN {@L,no-entry} -85.796435 30.352716 17.0 258.90 1
OBJECT_SIGN {@L,no-entry} -85.795569 30.352993 17.2 161.42 1
OBJECT_SIGN {@L,no-entry} -85.796696 30.352672 17.0 161.42 1
OBJECT_SIGN {@L,no-entry} -85.795547 30.352808 17.2 79.80 1
OBJECT_SIGN {@L,no-entry} -85.796595 30.352423 16.9 79.80 1
