OBJECT SCMP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.192249 -33.676113 178.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.192508 -33.677254 178.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.195407 -33.677171 177.6 0.00
OBJECT_SIGN {@Y}{^l}26_|_08{^r} -71.192481 -33.676157 178.4 180.99 3
OBJECT_SIGN {@Y}{^lu}08_|_26{^r} -71.192613 -33.677112 178.3 1.79 3
OBJECT_SIGN {@L}SCMP{@Y}MELIPILLA{@@}{@L}SCMP{@Y}MELIPILLA -71.188935 -33.676096 179.2 274.11 3
OBJECT_SIGN {@L}SCMP{@Y}MELIPILLA{@@}{@L}SCMP{@Y}MELIPILLA -71.196173 -33.676395 177.5 273.50 3
OBJECT SCMP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.192249 -33.676113 178.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.192508 -33.677254 178.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.195407 -33.677171 177.6 0.00
OBJECT_SIGN {@Y}{^l}26_|_08{^r} -71.192481 -33.676157 178.4 180.99 3
OBJECT_SIGN {@Y}{^lu}08_|_26{^r} -71.192613 -33.677112 178.3 1.79 3
OBJECT_SIGN {@L}SCMP{@Y}MELIPILLA{@@}{@L}SCMP{@Y}MELIPILLA -71.188935 -33.676096 179.2 274.11 3
OBJECT_SIGN {@L}SCMP{@Y}MELIPILLA{@@}{@L}SCMP{@Y}MELIPILLA -71.196173 -33.676395 177.5 273.50 3
