OBJECT SCRD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.557525 -33.069729 332.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.557852 -33.067315 329.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.558558 -33.070433 331.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.557175 -33.065088 326.3 0.00
OBJECT_SIGN {@L}SCRD{@Y}RODELILLO{@@}{@L}SCRD{@Y}RODELILLO -71.556457 -33.063857 323.9 349.90 3
OBJECT_SIGN {@L}SCRD{@Y}RODELILLO{@@}{@L}SCRD{@Y}RODELILLO -71.558374 -33.072682 330.7 350.63 3
OBJECT_SIGN {@L}SCRD{@Y}RODELILLO_APRON_CONAF{@@}AERODROMO_RODELILLO_CONAF -71.558240 -33.067046 329.0 340.67 3
OBJECT_SIGN {@L}SCRD{@Y}AERODROMO_RODELILLO{@@}AERODROMO_RODELILLO -71.560102 -33.069511 329.0 27.82 3
OBJECT_SIGN {@Y}{^l}RWY_18_|_RWY_36{^r} -71.558477 -33.070340 331.3 262.87 3
OBJECT_SIGN {@Y}{^l}RWY_18_|_RWY_36{^r} -71.557962 -33.067300 329.5 252.30 2
OBJECT_SIGN {@Y}{^l}RWY_36_|_RWY_18{^r} -71.557455 -33.069752 332.1 80.95 2
