OBJECT SCSN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.614437 -33.656249 76.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.613012 -33.655969 75.6 0.00
OBJECT_SIGN {@L}SCSN{@Y}SANTO_DOMINGO{@@}{@L}SCSN{@Y}SANTO_DOMINGO -71.612111 -33.654636 73.8 303.89 3
OBJECT_SIGN {@L}SCSN{@Y}SANTO_DOMINGO{@@}{@L}SCSN{@Y}SANTO_DOMINGO -71.619289 -33.658666 81.4 124.33 3
OBJECT_SIGN {@L}SCSN{@Y}SANTO_DOMINGO{@@}AERODROMO_SANTO_DOMINGO -71.615572 -33.655365 75.3 30.17 3
OBJECT_SIGN {@Y}{^r}APRON -71.614328 -33.655646 75.2 124.70 3
OBJECT_SIGN {@Y}{^l}APRON -71.614936 -33.656448 76.7 304.06 3
OBJECT_SIGN {@R}RUNWAY -71.614804 -33.655930 75.8 207.28 3
OBJECT_SIGN {@Y}{^l}23_|_05{^r} -71.614492 -33.656208 76.2 212.56 3
