OBJECT SCCV.btg
OBJECT_SHARED Models/Airport/windsock.xml -71.162713 -33.413374 208.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -71.167180 -33.412005 209.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.167602 -33.412522 210.1 0.00
OBJECT_SIGN {@L}SCC{@Y}CURACAVI{@@}AERODROMO_CURACAVI -71.165901 -33.411096 209.1 347.91 3
OBJECT_SIGN {@L}SCC{@Y}CURACAVI{@@}AERODROMO_CURACAVI -71.162518 -33.412099 208.3 348.24 3
OBJECT_SIGN {@L}SCCV{@Y}CURACAVI{@@}{@L}SCCV{@Y}CURACAVI -71.170165 -33.411431 211.7 68.97 3
OBJECT_SIGN {@L}SCCV{@Y}CURACAVI{@@}{@L}SCCV{@Y}CURACAVI -71.161365 -33.413934 208.7 252.71 3
OBJECT SCCV.btg
OBJECT_SHARED Models/Airport/windsock.xml -71.162713 -33.413374 208.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -71.167180 -33.412005 209.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.167602 -33.412522 210.1 0.00
OBJECT_SIGN {@L}SCC{@Y}CURACAVI{@@}AERODROMO_CURACAVI -71.165901 -33.411096 209.1 347.91 3
OBJECT_SIGN {@L}SCC{@Y}CURACAVI{@@}AERODROMO_CURACAVI -71.162518 -33.412099 208.3 348.24 3
OBJECT_SIGN {@L}SCCV{@Y}CURACAVI{@@}{@L}SCCV{@Y}CURACAVI -71.170165 -33.411431 211.7 68.97 3
OBJECT_SIGN {@L}SCCV{@Y}CURACAVI{@@}{@L}SCCV{@Y}CURACAVI -71.161365 -33.413934 208.7 252.71 3
