OBJECT KEKS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.647313 45.272407 1636.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.648597 45.278207 1640.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.649295 45.264410 1628.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -111.650085 45.267174 1628.1 0.00
OBJECT_SIGN {@B}6 -111.648477 45.266951 1630.4 3.40 4
OBJECT_SIGN {@B}6 -111.649238 45.281753 1644.3 183.40 4
OBJECT_SIGN {@B}5 -111.648708 45.269689 1631.8 3.40 4
OBJECT_SIGN {@B}5 -111.649007 45.279015 1640.7 183.40 4
OBJECT_SIGN {@B}4 -111.648939 45.272426 1633.6 3.40 4
OBJECT_SIGN {@B}4 -111.648777 45.276277 1637.7 183.40 4
OBJECT_SIGN {@B}3 -111.649170 45.275164 1635.9 3.40 4
OBJECT_SIGN {@B}3 -111.648546 45.273539 1635.2 183.40 4
OBJECT_SIGN {@B}2 -111.648314 45.270801 1633.2 183.40 4
OBJECT_SIGN {@B}1 -111.649632 45.280640 1642.0 3.40 4
OBJECT_SIGN {@B}1 -111.648084 45.268062 1631.7 183.40 4
OBJECT_SIGN {@Y}{^l}A1 -111.649829 45.282924 1645.2 3.40 2
OBJECT_SIGN {@Y}{^l}A2 -111.649390 45.277796 1638.6 3.40 2
OBJECT_SIGN {@Y}A2{^r} -111.649446 45.278348 1639.2 183.40 2
OBJECT_SIGN {@Y}{^l}A3 -111.648860 45.271515 1632.9 3.40 2
OBJECT_SIGN {@Y}A3{^r} -111.648903 45.271975 1633.2 183.40 2
OBJECT_SIGN {@Y}A4{^r}{@@}{@L}34 -111.648365 45.265604 1629.9 182.64 2
OBJECT_SIGN {@L}A1{@R}16{@@}{safety} -111.650421 45.283390 1645.1 274.58 2
OBJECT_SIGN {@L}A2{@R}16-34{@@}{safety} -111.649969 45.278192 1638.1 308.15 2
OBJECT_SIGN {@L}A3{@R}16-34{@@}{safety} -111.649436 45.271834 1632.3 275.01 2
OBJECT_SIGN {@L}A4{@R}34{@@}{safety} -111.648884 45.265469 1629.1 264.39 2
