OBJECT KMKE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.898124 42.932348 209.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.892259 42.956642 205.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.893152 42.940396 204.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.889829 42.950624 202.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.904378 42.953450 203.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.888945 42.956121 205.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.917025 42.939696 217.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.888654 42.945537 202.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.903107 42.957145 204.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.888798 42.947677 202.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.899875 42.941622 205.7 0.00
OBJECT_SIGN {@L}A1{@R}25L-7R -87.901739 42.943783 205.4 180.00 3
OBJECT_SIGN {@L}A2{@R}25L-7R -87.906323 42.942683 208.4 210.31 3
OBJECT_SIGN {@L}A2{@R}25L-7R -87.905417 42.942848 207.7 181.67 3
OBJECT_SIGN {@L}A3{@R}25L-7R -87.907874 42.942397 209.5 207.24 3
OBJECT_SIGN {@L}A3{@R}25L-7R -87.906984 42.942432 208.9 156.26 3
OBJECT_SIGN {@L}A4{@R}25L-7R -87.911098 42.941512 212.2 180.00 3
OBJECT_SIGN {@L}A5{@R}7R -87.917622 42.939843 217.8 180.00 3
OBJECT_SIGN {@L}E{@R}13-31 -87.895775 42.951854 202.6 350.50 3
OBJECT_SIGN {@L}E{@R}31-13 -87.894905 42.953582 203.2 173.00 3
OBJECT_SIGN {@L}E{@R}7L-25R -87.895303 42.954646 203.6 352.15 3
OBJECT_SIGN {@L}F{@R}19R -87.894146 42.957652 206.0 272.62 3
OBJECT_SIGN {@L}G{@R}13-31 -87.896668 42.952565 202.8 328.01 3
OBJECT_SIGN {@L}M{@R}19L-1R -87.891913 42.947623 202.4 267.28 3
OBJECT_SIGN {@L}M{@R}19R-1L -87.895793 42.947290 202.6 264.86 3
OBJECT_SIGN {@L}R{@R}25L-7R -87.899240 42.944367 204.2 180.00 3
OBJECT_SIGN {@L}R{@R}7R-25L -87.899470 42.942755 205.0 10.00 3
OBJECT_SIGN {@L}R{@Y}T{^ru}|S{^r} -87.899154 42.939642 206.4 0.00 3
OBJECT_SIGN {@L}R4{@R}1L -87.898772 42.931950 209.9 207.36 3
OBJECT_SIGN {@L}T{@R}25L-7R -87.896378 42.944985 203.2 180.00 3
OBJECT_SIGN {@L}T{@R}7R-25L -87.897264 42.943282 204.0 351.27 3
OBJECT_SIGN {@R,^lu}31{@L}M{@R}25L{^ru} -87.888426 42.947239 202.7 258.97 3
