OBJECT KPWK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.906671 42.110622 196.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.907128 42.115729 195.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.906558 42.123936 194.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.894032 42.114878 193.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.900979 42.109945 194.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.892753 42.109346 193.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.901961 42.117467 194.1 0.00
OBJECT_SIGN {@L}12{@Y}{^lu}B{^rd} -87.896281 42.111246 194.1 240.59 2
OBJECT_SIGN {@L}12{@Y}{^lu}C -87.899623 42.112571 194.4 240.59 2
OBJECT_SIGN {@L}12{@Y}{^lu}K{^rd} -87.900891 42.113083 194.5 240.59 2
OBJECT_SIGN {@L}12{@R}{^lu}14/34{^rd} -87.902932 42.113896 194.7 240.59 2
OBJECT_SIGN {@L}12{@Y}{^lu}L{^rd} -87.904673 42.114585 194.9 240.59 2
OBJECT_SIGN {@L}12{@Y}{^l}Y{^r} -87.906287 42.115221 195.2 240.59 2
OBJECT_SIGN {@L}06{@R}{^l}L{^r} -87.903156 42.111831 195.1 296.60 2
OBJECT_SIGN {@L}06{@R}{^ld}12/30{^ru} -87.900999 42.112618 194.6 292.28 2
OBJECT_SIGN {@L}06{@Y}{^ld}C{^ru} -87.899889 42.113033 194.4 296.63 2
OBJECT_SIGN {@Y}{^l}C{@L}06{@Y}B{^r} -87.895785 42.114590 193.7 296.28 2
OBJECT_SIGN {@Y}{^ld}E{^ru}{@L}24{@R}12/30-16/34 -87.898778 42.113226 194.2 117.48 3
OBJECT_SIGN {@L}24{@Y}{^l}L{^r} -87.902249 42.111912 194.9 113.05 3
OBJECT_SIGN {@L}24{@R}16/34 -87.900757 42.112489 194.6 113.05 3
OBJECT_SIGN {@Y}{^l}K{^r}{@L}24{@R}12/30-16/34 -87.899597 42.112915 194.3 113.05 3
OBJECT_SIGN {@R}06/24 -87.904081 42.111116 195.4 0.56 2
OBJECT_SIGN {@R}06/24 -87.904482 42.110741 195.5 90.30 2
OBJECT_SIGN {@R}06/24 -87.905309 42.111242 195.7 180.00 2
OBJECT_SIGN {@L}06{@R}16/34 -87.901947 42.112287 194.8 295.63 2
OBJECT_SIGN {@Y}{^l}L1{@L}34{@Y}K1{^r} -87.907023 42.122450 194.4 21.67 2
OBJECT_SIGN {@Y}{^ld}E{^ru}{@L}A{@R}12/30{@@}{@L}A -87.894399 42.111416 193.8 113.15 2
OBJECT_SIGN {@L}A{@R}12/30 -87.895269 42.111120 194.0 113.47 2
OBJECT_SIGN {@L}A{@Y}D-K-K5{^r}{@@}{@Y}A{^u} -87.897013 42.110563 194.2 113.36 2
OBJECT_SIGN {@L}A{@R}06/24 -87.896725 42.110885 194.2 294.78 1
OBJECT_SIGN {@L}A{@Y}{^ld}E{^ru}{@@}{@R}06/24 -87.895568 42.111266 194.0 294.78 1
OBJECT_SIGN {@L}B{@R}06/24 -87.895303 42.114350 193.7 318.27 2
OBJECT_SIGN {@L}B{@R}12/30 -87.898615 42.112595 194.2 115.25 2
OBJECT_SIGN {@Y}{^ld}E{^ru}{@L}B{@R}12/30{@@}{@L}B -87.897997 42.112830 194.1 117.60 2
OBJECT_SIGN {@L}C{@R}06/24{^r}{@@}{@L}C -87.896188 42.115199 193.7 296.29 2
OBJECT_SIGN {@Y}{^l}K{^r}{@L}C{@R}16/34{@@}{@L}C -87.899478 42.113681 194.2 113.05 2
OBJECT_SIGN {@L}D{@Y}{^lu}A{@@}{@L}D -87.898160 42.110498 194.4 237.72 1
OBJECT_SIGN {@L}D{@Y}Y{^r} -87.906354 42.113540 195.5 62.88 2
OBJECT_SIGN {@Y}{^ld}L{^ru}{@L}D{@R}16/34{@@}{@L}D -87.903888 42.112875 195.1 241.66 2
OBJECT_SIGN {@Y}{^lu}K5{@L}D{@R}16/34{@Y}K{^ru}{@@}{@L}D -87.898940 42.110785 194.5 64.57 3
OBJECT_SIGN {@L}E{@R}06/24 -87.899785 42.113461 194.3 244.05 2
OBJECT_SIGN {@L}E{@Y}FBO{^r} -87.892942 42.110412 193.8 60.09 2
OBJECT_SIGN {@Y}{^ld}K{^ru}{@L}E{@Y}C{^ru} -87.899924 42.113189 194.4 60.09 2
OBJECT_SIGN {@Y}{^l}FBO{@L}E{@R}12/30{@Y}E1{^r} -87.893408 42.110827 193.8 241.32 2
OBJECT_SIGN {@Y}{^lu}A{^rd}{@L}E{@Y}FBO{^r} -87.894759 42.111132 193.9 60.09 2
OBJECT_SIGN {@Y}{^lu}B{^rd}{@L}E{@R}06/24 -87.898252 42.112505 194.2 60.09 2
OBJECT_SIGN {@L}E{@Y}{^ld}A{^ru} -87.895339 42.111599 193.9 241.32 2
OBJECT_SIGN {@L}E{@Y}{^ld}B{^ru} -87.898746 42.112943 194.2 241.32 2
OBJECT_SIGN {@Y}{^lu}C{@L}E{@Y}{^ld}K{^ru} -87.901132 42.113882 194.4 241.32 2
OBJECT_SIGN {@L}E{@R}{^lu}06/24{^rd} -87.899116 42.112835 194.3 64.57 2
OBJECT_SIGN {@L}E{@R}{^ld}16/34{^ru} -87.900852 42.113539 194.4 64.57 2
OBJECT_SIGN {@Y}{^l}K{^r}{@R}16/34 -87.900833 42.115481 194.2 113.05 2
OBJECT_SIGN {@Y}{^l}K{^r}{@L}K3{@R}16/34 -87.901633 42.116936 194.1 113.05 2
OBJECT_SIGN {@Y}{^l}K{^r}{@L}Q{@R}16/34 -87.903916 42.121333 194.0 113.05 2
OBJECT_SIGN {@Y}{^l}K{^r}{@L}P{@R}16/34 -87.904230 42.122054 194.0 113.05 2
OBJECT_SIGN {@L}K3{@Y}Y{^r}{@L}|{@Y}{^ld}L{^ru} -87.905626 42.116577 194.8 242.49 2
OBJECT_SIGN {@L}K5{@Y}{^l}K -87.899537 42.111339 194.5 294.45 2
OBJECT_SIGN {@Y}{^ld}D{^ru}{@L}K5{@Y}K{^u} -87.899865 42.111018 194.6 294.45 3
OBJECT_SIGN {@L}L4{@Y}{^l}L{^r}{@@}{@L}L4 -87.901663 42.111389 194.9 113.96 2
OBJECT_SIGN {@L}L4{@R}16/34{@@}{@L}L4 -87.902033 42.111542 194.9 295.46 2
OBJECT_SIGN {@L}L5{@Y}{^l}L{^r}{@@}{@L}L5 -87.901249 42.110562 194.9 113.96 2
OBJECT_SIGN {@L}K3{@R}16/34{@Y}L3{^u} -87.902491 42.116762 194.2 113.70 2
OBJECT_SIGN {@L}L3{@R}16/34{@Y}K3{^u} -87.904532 42.116402 194.6 292.59 2
OBJECT_SIGN {@L}K2{@R}16/34{@Y}L2{^u} -87.903985 42.119668 194.1 113.10 2
OBJECT_SIGN {@L}L2{@R}16/34{@Y}K2{^u} -87.906019 42.119344 194.5 291.46 2
OBJECT_SIGN {@Y}{^l}E1{@L}12{@R}12/30{^r} -87.893398 42.110114 193.9 240.59 2
OBJECT_SIGN {@L}30{@Y}{^l}D{^r} -87.906661 42.115032 195.4 59.54 2
OBJECT_SIGN {@L}Y{@Y}{^lu}L{^rd}{@L}|{@Y}L3-K3{^r}{@@}{@L}Y -87.905698 42.115908 195.0 333.84 2
OBJECT_SIGN {@L}D{@R}12/30{@@}{@L}D -87.907163 42.114994 195.5 358.67 2
OBJECT_SIGN {@L}D{@R}12/30{@@}{@L}D -87.906703 42.115567 195.3 133.19 2
OBJECT_SIGN {@L}Y{@R}12/30 -87.905665 42.115350 195.0 157.96 2
OBJECT_SIGN {@L}Y{@R}12/30 -87.906311 42.114701 195.3 333.84 2
OBJECT_SIGN {@L}Y{@Y}{^l}Z -87.906579 42.114233 195.5 333.84 2
OBJECT_SIGN {@L}Z{@Y}{^l}Y{^r} -87.906614 42.114641 195.4 270.80 2
OBJECT_SIGN {@L}30{@Y}{^l}Y{^r} -87.905671 42.114649 195.2 59.54 2
OBJECT_SIGN {@L}30{@Y}{^ld}L{^ru} -87.902988 42.113569 194.8 59.54 2
OBJECT_SIGN {@L}30{@R}{^ld}06/24{^rd} -87.900260 42.112511 194.5 59.54 2
OBJECT_SIGN {@L}30{@Y}{^ld}K{@L}|{@Y}B{^rd} -87.899072 42.112040 194.4 59.54 2
OBJECT_SIGN {@L}30{@Y}{^lu}A{^rd} -87.895992 42.110834 194.1 59.54 2
OBJECT_SIGN {@L}16{@Y}{^l}D{@L}|{@Y}L5{^r} -87.900331 42.111165 194.7 201.54 2
OBJECT_SIGN {@L}16{@Y}{^lu}D{@L}|{@Y}L4{^r} -87.900917 42.112203 194.6 201.54 2
OBJECT_SIGN {@L}16{@R}06/24 -87.901171 42.112668 194.6 201.54 2
OBJECT_SIGN {@Y}{^lu}E{@L}16{@R}{^lu}12/30{^rd} -87.902026 42.114367 194.5 201.54 3
OBJECT_SIGN {@Y}{^l}K3{@L}16{@Y}L3{^r} -87.903492 42.117120 194.3 201.54 2
OBJECT_SIGN {@Y}{^l}K2{@L}16{@Y}L2{^r} -87.905013 42.119996 194.2 201.54 2
OBJECT_SIGN {@Y}{^l}L4{@L}34{@Y}D{^rd} -87.901118 42.111220 194.8 21.67 2
OBJECT_SIGN {@L}34{@R}06/24 -87.901501 42.111953 194.8 21.67 2
OBJECT_SIGN {@L}34{@R}{^lu}12/30{^rd} -87.902008 42.112912 194.7 21.67 2
OBJECT_SIGN {@Y}{^l}L3{@L}34{@Y}K3{^r} -87.903684 42.116057 194.5 21.67 2
OBJECT_SIGN {@Y}{^l}L2{@L}34{@Y}K2{^r} -87.905214 42.118935 194.4 21.67 2
OBJECT_SIGN {@Y}{^l}K3 -87.900999 42.117095 194.0 21.80 2
OBJECT_SIGN {@L}K{@Y}{^l}K1{@R}16/34 -87.905691 42.123131 194.2 21.67 2
OBJECT_SIGN {@L}K{@Y}P{^r} -87.904889 42.121734 194.1 21.67 2
OBJECT_SIGN {@L}K{@R}{^l}NO_ENTRY -87.903929 42.120631 194.0 201.84 2
OBJECT_SIGN {@L}K{@R}NO_ENTRY{^r} -87.904099 42.120236 194.1 21.67 2
OBJECT_SIGN {@L}K{@R}{^lu}12/30{^rd}{@Y}B{^r} -87.899703 42.111933 194.5 21.67 2
OBJECT_SIGN {@L}K{@R}12/30 -87.900129 42.113285 194.4 203.78 2
OBJECT_SIGN {@L}K{@Y}{^lu}E{@L}|{@Y}C{^r} -87.900447 42.113312 194.4 21.67 2
OBJECT_SIGN {@L}K{@Y}FBO{^r} -87.901431 42.115153 194.3 21.67 2
OBJECT_SIGN {@L}K{@Y}{^l}K3{^r} -87.902174 42.116596 194.2 21.67 2
OBJECT_SIGN {@L}K{@Y}{^l}K2 -87.903738 42.119546 194.1 21.67 2
OBJECT_SIGN {@L}K{@Y}Q{^r} -87.904485 42.120966 194.1 21.67 2
OBJECT_SIGN {@Y}{^lu}TO_A{^rd}{@L}K{@Y}K5{^r} -87.899115 42.111473 194.4 201.82 2
OBJECT_SIGN {@L}K{@Y}{^l}B{@R}12/30 -87.899789 42.112735 194.4 201.82 2
OBJECT_SIGN {@Y}{^l}C{@L}K{@Y}E{^rd} -87.900455 42.114016 194.3 201.82 2
OBJECT_SIGN {@L}K{@Y}{^l}FBO -87.901410 42.115864 194.2 201.82 2
OBJECT_SIGN {@L}K{@Y}{^l}K3 -87.902222 42.117383 194.1 201.82 2
OBJECT_SIGN {@L}K{@Y}{^l}Q -87.904492 42.121683 194.0 201.82 2
OBJECT_SIGN {@L}K{@Y}{^l}P -87.904855 42.122379 194.1 201.82 2
OBJECT_SIGN {@L}L{@R}{^lu}06/24{^rd} -87.903514 42.113194 194.9 21.67 2
OBJECT_SIGN {@L}L{@Y}{^l}L4{^r} -87.902283 42.110882 195.1 21.67 2
OBJECT_SIGN {@L}L{@R}{^ld}06/24{^ru} -87.902583 42.111493 195.0 21.67 2
OBJECT_SIGN {@L}L{@Y}{^lu} -87.902961 42.112124 195.0 21.67 2
OBJECT_SIGN {@Y}{^ld}Y{@L}L{@Y}L3{^r} -87.904850 42.115722 194.8 21.67 2
OBJECT_SIGN {@L}L{@Y}{^l}L2{^r} -87.906424 42.118756 194.7 21.67 2
OBJECT_SIGN {@L}L{@Y}{^l}L5{@R}16/34 -87.901769 42.110615 195.0 201.29 2
OBJECT_SIGN {@L}L{@Y}{^l}L4{^r} -87.902342 42.111680 195.0 201.29 2
OBJECT_SIGN {@L}L{@R}{^ld}06/24{^ru} -87.902761 42.112513 194.9 201.29 2
OBJECT_SIGN {@L}L{@R}{^lu}12/30{^rd} -87.904099 42.115106 194.7 201.29 2
OBJECT_SIGN {@L}L{@Y}{^l}L3{@L}|{@Y}Y{^ru} -87.904995 42.116742 194.7 201.29 2
OBJECT_SIGN {@L}L{@Y}{^l}L2{^r} -87.906433 42.119481 194.6 201.29 2
OBJECT_SIGN {@L}L{@Y}FBO{^r} -87.907330 42.121182 194.6 201.29 2
OBJECT_SIGN {@L}L{@Y}{^l}FBO -87.907275 42.120362 194.7 21.67 2
OBJECT_SIGN {@L}L{@Y}L1{^r}{@R}16/34{@@}{@L}L -87.908324 42.122291 194.8 21.67 2
OBJECT_SIGN {@L}D{@R}16/34 -87.899778 42.111067 194.6 65.06 2
