OBJECT KENW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.927197 42.596089 220.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.922760 42.590733 218.0 0.00
OBJECT_SIGN {@Y}{^l}A4 -87.941078 42.593032 221.8 115.97 2
OBJECT_SIGN {@L}A4{@R}7L -87.941358 42.592364 221.6 385.90 2
OBJECT_SIGN {@L}A{@Y}{^l}A3{^r} -87.934903 42.594149 223.3 114.91 2
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r} -87.935303 42.593714 223.3 22.17 2
OBJECT_SIGN {@L}A3{@R}7L-22R{@@}{@L}A3{@Y}{^l}A{^r} -87.935764 42.594403 223.3 25.46 2
OBJECT_SIGN {@L}A{@Y}{^l}A3{^r} -87.935892 42.594010 223.3 296.57 2
OBJECT_SIGN {@L}A{@Y}{^l}A2{^r} -87.929274 42.596190 221.4 114.91 2
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r} -87.929641 42.595775 221.8 22.17 2
OBJECT_SIGN {@L}A2{@R}7L-22R{@@}{@L}A2{@Y}{^l}A{^r} -87.930100 42.596464 221.6 25.46 2
OBJECT_SIGN {@L}A{@Y}{^l}A2{^r} -87.930198 42.596079 221.9 296.57 2
OBJECT_SIGN {@Y}A2{^l} -87.929857 42.597122 221.2 116.93 2
OBJECT_SIGN {@Y}A2{^r} -87.930717 42.596810 221.7 294.91 2
OBJECT_SIGN {@L}A1{@Y}A{^r} -87.922825 42.598911 215.8 204.86 2
OBJECT_SIGN {@L}A1{@R}25R -87.923174 42.598983 216.0 23.43 2
OBJECT_SIGN {@L}A1{@Y}{^l}A -87.922740 42.598278 216.1 26.03 2
OBJECT_SIGN {@L}A{@Y}{^l}A1{^r} -87.923354 42.598564 216.4 297.41 2
OBJECT_SIGN {@Y}A1{^r} -87.923813 42.599324 216.3 292.89 2
OBJECT_SIGN {@R}15-33 -87.926161 42.598454 218.3 119.25 2
OBJECT_SIGN {@R}15-33 -87.927833 42.597851 219.7 299.75 2
OBJECT_SIGN {@R}7L-25R -87.927467 42.598997 218.8 213.69 2
OBJECT_SIGN {@R}7L-22R -87.926762 42.597654 219.2 37.02 2
OBJECT_SIGN {@Y}{^l}B{^r} -87.926328 42.598850 218.2 297.55 2
OBJECT_SIGN {@L}B{@R}7L-25R -87.926190 42.599440 217.7 210.65 2
OBJECT_SIGN {@Y}{^l}A{^r} -87.926064 42.596952 219.2 34.82 2
OBJECT_SIGN {@Y}{^l}A{^r} -87.926380 42.597872 218.9 212.40 2
OBJECT_SIGN {@L}A{@R}15-33 -87.927119 42.597199 219.7 296.07 2
OBJECT_SIGN {@L}A{@Y}{^l}B{^r} -87.925365 42.597836 218.2 298.19 2
OBJECT_SIGN {@L}A{@R}15-33 -87.925331 42.597634 218.3 115.15 2
OBJECT_SIGN {@L}B{@R}7L-25R -87.925340 42.598194 218.0 32.80 2
OBJECT_SIGN {@L}A{@Y}{^l}B{^r} -87.924336 42.597996 217.4 118.12 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} -87.925099 42.598312 217.8 211.17 2
OBJECT_SIGN {@L}B2{@Y}{^l}B{^r} -87.924246 42.596678 218.2 306.25 2
OBJECT_SIGN {@L}B{@Y}{^l}B2{^r} -87.923632 42.596456 217.9 32.00 2
OBJECT_SIGN {@L}B{@Y}{^l}B2{^r} -87.923851 42.597150 217.6 215.13 2
OBJECT_SIGN {@L}B2{@Y}{^l}B{^r} -87.923315 42.596905 217.4 125.75 2
OBJECT_SIGN {@L}B2{@Y}D1{^u}{@R}15-33 -87.924101 42.596456 218.2 121.22 2
OBJECT_SIGN {@R}15 -87.929797 42.602176 217.5 124.38 2
OBJECT_SIGN {@Y}B1{^r} -87.930159 42.601671 218.0 40.10 2
OBJECT_SIGN {@Y}D2{^r} -87.925428 42.596315 219.2 223.67 2
OBJECT_SIGN {@Y}B2{^r} -87.924473 42.595955 218.7 36.38 2
OBJECT_SIGN {@Y}{^l}B2 -87.925036 42.596539 218.8 215.79 2
OBJECT_SIGN {@Y}{^l}D2 -87.924872 42.595747 219.1 30.96 2
OBJECT_SIGN {@L}D2{@Y}B1{^u}{@R}15-33 -87.925788 42.595828 219.7 302.35 2
OBJECT_SIGN {@L}D{@Y}D1{^r} -87.927793 42.594751 221.3 39.29 2
OBJECT_SIGN {@L}D{@Y}{^l}D1 -87.927640 42.594957 221.1 220.72 2
OBJECT_SIGN {@L}D{@Y}{^l}E -87.925876 42.592368 220.5 23.81 2
OBJECT_SIGN {@Y}{^l}D{^r} -87.926211 42.592745 220.7 296.57 2
OBJECT_SIGN {@L}B{@R}7R-25L -87.920507 42.593289 216.6 26.56 2
OBJECT_SIGN {@Y}{^l}B{^r} -87.921168 42.593610 217.1 299.21 2
OBJECT_SIGN {@Y}{^l}B{^r} -87.920119 42.593663 216.2 121.52 2
OBJECT_SIGN {@L}B{@R}7R-25L -87.920856 42.594064 216.8 214.59 2
OBJECT_SIGN {@R}15-33 -87.921059 42.593317 217.1 121.26 2
OBJECT_SIGN {@R}7R-25L -87.922079 42.593540 217.9 211.22 2
OBJECT_SIGN {@R}7R-25L -87.921935 42.592754 217.8 31.43 2
OBJECT_SIGN {@R}15-33 -87.922904 42.592961 218.6 297.83 2
OBJECT_SIGN {@L}C2{@R}7R-25L -87.923197 42.592323 218.8 25.20 2
OBJECT_SIGN {@Y}{^l}C2 -87.922928 42.592643 218.6 118.28 2
OBJECT_SIGN {@Y}C2{^r} -87.923738 42.592660 219.2 299.95 2
OBJECT_SIGN {@Y}{^l}B{@L}C{@Y}B3{^r} -87.920761 42.593081 216.9 297.92 2
OBJECT_SIGN {@Y}B3{^u}{@L}B{@Y}{^l}C{^r} -87.920187 42.593415 216.3 209.48 2
OBJECT_SIGN {@Y}{^l}B3{@L}C{@Y}B{^r} -87.919774 42.593231 216.0 119.54 2
OBJECT_SIGN {@L}B{@Y}{^l}C{^r} -87.920191 42.592966 216.4 30.62 2
OBJECT_SIGN {@L}C{@R}33 -87.920637 42.592913 216.8 118.30 2
OBJECT_SIGN {@Y}{^l}D{^r} -87.924961 42.591899 219.9 115.67 2
OBJECT_SIGN {@Y}{^l}D{^r} -87.925838 42.591899 220.4 298.77 2
OBJECT_SIGN {@L}D{@R}7R-25L -87.925330 42.591550 220.0 24.44 2
OBJECT_SIGN {@L}D{@R}7R-25L -87.925491 42.592260 220.3 206.46 2
OBJECT_SIGN {@L}E1{@Y}C3{^u}{@R}7R -87.928121 42.591294 221.4 205.94 2
OBJECT_SIGN {@L}C3{@Y}E1{^u}{@R}7R -87.927890 42.590602 221.0 37.93 2
OBJECT_SIGN {@Y}E1{^r} -87.927725 42.591196 221.2 113.96 2
OBJECT_SIGN {@Y}{^l}C3 -87.927570 42.590958 221.0 116.57 2
OBJECT_SIGN {@L}C -87.926873 42.590665 220.5 297.41 2
OBJECT_SIGN {@Y}{^l}B3{@Y}F{^r} -87.921071 42.592529 217.1 215.54 2
OBJECT_SIGN {@L}F{@Y}B3{^u}{@R}33 -87.921793 42.591788 217.6 308.53 2
OBJECT_SIGN {@L}B3{@Y}F{^u}{@R}33 -87.920134 42.592449 216.3 129.40 2
OBJECT_SIGN {@L}C{@R}33 -87.922461 42.592469 218.2 300.42 2
OBJECT_SIGN {@L}C{@Y}{^l}C2{^r} -87.922463 42.592248 218.2 117.35 2
OBJECT_SIGN {@L}C{@Y}{^l}C2{^r} -87.923278 42.592173 218.8 302.28 2
OBJECT_SIGN {@L}C2{@Y}{^l}C{^r} -87.922875 42.592382 218.6 212.62 2
OBJECT_SIGN {@L}C2{@Y}{^l}C{^r} -87.922879 42.592005 218.5 30.28 2
OBJECT_SIGN {@L}C{@Y}{^l}D{^r} -87.925461 42.591368 220.1 293.63 2
OBJECT_SIGN {@L}C{@Y}{^l}D{^r} -87.924718 42.591441 219.6 115.46 2
OBJECT_SIGN {@L}D{@Y}{^l}C{^r} -87.925189 42.591233 219.9 26.56 2
OBJECT_SIGN {@L}D{@Y}{^l}C{^r} -87.925075 42.591638 219.9 207.41 2
OBJECT_SIGN {@Y}{^l}E1 -87.928242 42.591675 221.6 115.91 2
OBJECT_SIGN {@Y}E{^r} -87.928580 42.591566 221.7 24.48 2
OBJECT_SIGN {@Y}C3{^r} -87.917769 42.594848 213.8 297.12 2
OBJECT_SIGN {@L}C3{@R}25L -87.917108 42.594562 213.2 2.86 2
OBJECT_SIGN {@L}C{@Y}G{^r} -87.918239 42.593994 214.4 291.37 2
OBJECT_SIGN {@Y}{^l}G{@L}C -87.917684 42.593965 213.9 113.96 2
OBJECT_SIGN {@L}G{@Y}{^l}C{^r} -87.917971 42.593772 214.2 387.14 2
