OBJECT KBDH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.130208 45.117058 341.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.129492 45.118427 341.6 0.00
OBJECT_SIGN {@R}03-21 -95.123238 45.112793 341.8 47.84 2
OBJECT_SIGN {@Y}A1{^r} -95.123028 45.112660 341.8 228.29 2
OBJECT_SIGN {@L}A1{@Y}A{^r} -95.123124 45.112118 341.7 138.26 2
OBJECT_SIGN {@L}A1{@R}13-31 -95.123148 45.112415 341.8 317.20 2
OBJECT_SIGN {@L}A3{@Y}{^l}A -95.138601 45.122271 343.4 137.62 2
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r} -95.130905 45.117180 341.2 137.32 2
OBJECT_SIGN {@L}A2{@R}13-31 -95.130941 45.117504 341.3 317.20 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -95.131105 45.117000 341.1 47.46 2
OBJECT_SIGN {@L}A{@Y}{^l}A2 -95.131158 45.117355 341.2 227.88 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -95.138858 45.122036 343.0 46.64 2
OBJECT_SIGN {@L}A3{@R}13-31 -95.138702 45.122578 343.8 316.89 2
OBJECT_SIGN {@Y}{^l}A3 -95.138077 45.122484 343.9 45.88 2
OBJECT_SIGN {@Y}A2{^r} -95.130704 45.117672 341.3 226.55 2
OBJECT_SIGN {@Y}{^l}A2 -95.130447 45.117495 341.3 46.43 2
OBJECT_SIGN {@R}03-21 -95.124062 45.113810 341.7 229.54 2
OBJECT_SIGN {@L}A{@R}03-21 -95.124643 45.113077 341.7 228.57 2
OBJECT_SIGN {@L}A{@R}03-21 -95.123818 45.112257 341.7 47.86 2
