OBJECT SAZY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.141119 -40.080072 785.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.134385 -40.076207 779.7 0.00
OBJECT_SIGN {@Y}{^l}APRON -71.136019 -40.074657 778.8 111.94 3
OBJECT_SIGN {@Y}APRON{^r} -71.140700 -40.076755 781.7 292.21 3
OBJECT_SIGN {@Y}AEROCLUB{^r} -71.147786 -40.078959 786.1 293.34 3
OBJECT_SIGN {@Y}{^l}AEROCLUB -71.146636 -40.077856 784.8 110.75 3
OBJECT_SIGN {@R}RUNWAY -71.146829 -40.078682 785.5 14.68 3
OBJECT_SIGN {@Y}{^l}06_|_24{^r} -71.139063 -40.076358 780.9 331.63 3
OBJECT_SIGN {@Y}{^l}06_|_24{^r} -71.138353 -40.075410 780.0 341.30 3
OBJECT_SIGN {@R}RUNWAY -71.138599 -40.076667 781.0 319.90 3
OBJECT_SIGN {@Y}{^l}FUEL -71.145141 -40.081971 788.6 201.54 3
OBJECT_SIGN {@Y}FUEL -71.143152 -40.080653 786.4 38.29 3
OBJECT SAZY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.141119 -40.080072 785.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.134385 -40.076207 779.7 0.00
OBJECT_SIGN {@Y}{^l}APRON -71.136019 -40.074657 778.8 111.94 3
OBJECT_SIGN {@Y}APRON{^r} -71.140700 -40.076755 781.7 292.21 3
OBJECT_SIGN {@Y}AEROCLUB{^r} -71.147786 -40.078959 786.1 293.34 3
OBJECT_SIGN {@Y}{^l}AEROCLUB -71.146636 -40.077856 784.8 110.75 3
OBJECT_SIGN {@R}RUNWAY -71.146829 -40.078682 785.5 14.68 3
OBJECT_SIGN {@Y}{^l}06_|_24{^r} -71.139063 -40.076358 780.9 331.63 3
OBJECT_SIGN {@Y}{^l}06_|_24{^r} -71.138353 -40.075410 780.0 341.30 3
OBJECT_SIGN {@R}RUNWAY -71.138599 -40.076667 781.0 319.90 3
OBJECT_SIGN {@Y}{^l}FUEL -71.145141 -40.081971 788.6 201.54 3
OBJECT_SIGN {@Y}FUEL -71.143152 -40.080653 786.4 38.29 3
