OBJECT SCFC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.215551 -46.547223 207.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.223871 -46.550065 210.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.220231 -46.549181 209.9 0.00
OBJECT_SIGN {@L}SCFC{@Y}FACHINAL{@@}{@L}SCFC{@Y}FACHINAL -72.212683 -46.546886 205.7 289.77 3
OBJECT_SIGN {@L}SCFC{@Y}FACHINAL{@@}{@L}SCFC{@Y}FACHINAL -72.226298 -46.550320 210.8 110.03 3
OBJECT SCFC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.215551 -46.547223 207.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.223871 -46.550065 210.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.220231 -46.549181 209.9 0.00
OBJECT_SIGN {@L}SCFC{@Y}FACHINAL{@@}{@L}SCFC{@Y}FACHINAL -72.212683 -46.546886 205.7 289.77 3
OBJECT_SIGN {@L}SCFC{@Y}FACHINAL{@@}{@L}SCFC{@Y}FACHINAL -72.226298 -46.550320 210.8 110.03 3
