OBJECT MUHA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.423364 22.981272 64.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -82.396526 22.996530 62.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.395954 22.999506 64.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.409913 22.996415 64.2 0.00
OBJECT_SIGN {@L}A{@Y}TERMINAL_3|I{^r} -82.396007 22.999691 64.5 126.00 3
OBJECT_SIGN {@Y,^l}I|TERMINAL_2{@L}A -82.397078 22.999442 63.7 306.00 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -82.400100 22.997715 61.8 216.00 3
OBJECT_SIGN {@L}I{@Y,^l}A{^r} -82.396652 23.000014 64.3 216.00 3
OBJECT_SIGN {@Y,^ld}G{@L}A -82.398781 22.997814 62.1 126.00 3
OBJECT_SIGN {@L}A{@Y}G{^rd} -82.399920 22.997048 61.6 306.00 3
OBJECT_SIGN {@L}G{@Y,^lu}A{^rd} -82.399147 22.997238 61.8 87.00 3
OBJECT_SIGN {@Y,^lu}F{@L}A -82.401013 22.996370 61.3 126.00 3
OBJECT_SIGN {@L}A{@Y}F{^rd} -82.402421 22.995959 61.2 306.00 3
OBJECT_SIGN {@L}F{@Y,^ld}A{^ru} -82.401829 22.995470 61.1 350.00 3
OBJECT_SIGN {@Y,^lu}E{@L}A{@Y}TERMINAL_3|E{^r} -82.403250 22.994855 61.2 126.00 3
OBJECT_SIGN {@Y,^l}E|TERMINAL_3{@L}A{@Y}E{^rd} -82.405025 22.994225 61.5 306.00 3
OBJECT_SIGN {@L}E{@Y,^ld}A{^ru} -82.404298 22.993856 61.3 350.00 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -82.404058 22.995254 61.3 216.00 3
OBJECT_SIGN {@L}A{@Y}D|TERMINAL_3{^r} -82.406858 22.992416 62.1 126.00 3
OBJECT_SIGN {@Y,^l}D|TERMINAL_3{@L}A -82.408494 22.991975 62.7 306.00 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -82.407696 22.992818 62.4 216.00 3
OBJECT_SIGN {@Y,^lu}C{@L}A -82.409844 22.990483 63.3 126.00 3
OBJECT_SIGN {@L}A{@Y}C{^rd} -82.411757 22.989751 64.0 306.00 3
OBJECT_SIGN {@L}C{@Y,^ld}A{^ru} -82.410997 22.989435 63.7 350.00 3
OBJECT_SIGN {@Y}APRON_4{^r} -82.412709 22.988514 64.2 126.00 3
OBJECT_SIGN {@Y,^l}APRON_4 -82.414499 22.987998 64.8 306.00 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -82.413687 22.988771 64.6 216.00 3
OBJECT_SIGN {@L}A{@Y}L{^r} -82.416967 22.985733 65.0 126.00 3
OBJECT_SIGN {@Y,^l}L{@L}A -82.418143 22.985560 65.2 306.00 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -82.417721 22.985964 65.2 216.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -82.421933 22.982256 64.6 36.00 3
OBJECT_SIGN {@Y,^l}APRON_5 -82.422472 22.982091 64.6 306.00 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}APRON_5{^r} -82.420992 22.983095 64.8 126.00 3
OBJECT_SIGN {@L}A{@R}06 -82.425199 22.979454 64.0 216.00 3
OBJECT_SIGN {@L}B{@R}24-06 -82.421241 22.982084 64.4 216.00 3
OBJECT_SIGN {@L}C{@R}24-06 -82.410605 22.988951 63.6 173.00 3
OBJECT_SIGN {@L}E{@R}24-06 -82.403976 22.993304 61.3 170.00 3
OBJECT_SIGN {@L}F{@R}24-06 -82.401517 22.995027 61.1 170.00 3
OBJECT_SIGN {@L}G{@R}24-06 -82.398221 22.997546 62.2 267.00 3
OBJECT_SIGN {@L}G{@R}06-24 -82.395673 22.996997 63.5 87.00 3
OBJECT_SIGN {@L}H{@R}24 -82.392854 22.998959 66.8 38.35 3
OBJECT_SIGN {@L}A{@R}24-06 -82.393724 23.000343 66.6 213.69 3
OBJECT_SIGN {@Y}A{^r} -82.424333 22.979418 63.9 126.00 3
OBJECT_SIGN {@Y}B{^r} -82.420217 22.982144 64.3 126.00 3
OBJECT_SIGN {@Y,^l}B -82.421517 22.981285 64.2 306.00 3
OBJECT_SIGN {@Y}C{^rd} -82.410266 22.988743 63.5 126.00 3
OBJECT_SIGN {@Y,^lu}C -82.411810 22.987720 64.0 306.00 3
OBJECT_SIGN {@Y}E{^rd} -82.403677 22.993117 61.3 126.00 3
OBJECT_SIGN {@Y,^lu}E -82.405218 22.992097 61.7 306.00 3
OBJECT_SIGN {@Y}F{^rd} -82.401440 22.994604 61.1 126.00 3
OBJECT_SIGN {@Y,^lu}F -82.402420 22.993952 61.1 306.00 3
OBJECT_SIGN {@Y}G{^ru} -82.396938 22.997590 62.9 126.00 3
OBJECT_SIGN {@Y,^ld}G -82.397833 22.996995 62.2 306.00 3
OBJECT_SIGN {@Y}G{^ru} -82.396820 22.996916 62.7 306.00 3
OBJECT_SIGN {@Y}H{^r} -82.393584 22.999066 66.1 306.00 3
OBJECT_SIGN {@B}12 -82.422030 22.980193 63.9 306.00 4
OBJECT_SIGN {@B}11 -82.419612 22.981794 64.2 306.00 4
OBJECT_SIGN {@B}10 -82.417200 22.983394 64.5 306.00 4
OBJECT_SIGN {@B}9 -82.414790 22.984995 64.4 306.00 4
OBJECT_SIGN {@B}8 -82.412369 22.986601 64.1 306.00 4
OBJECT_SIGN {@B}7 -82.409954 22.988203 63.5 306.00 4
OBJECT_SIGN {@B}5 -82.405115 22.991412 61.8 306.00 4
OBJECT_SIGN {@B}4 -82.402696 22.993018 61.3 306.00 4
OBJECT_SIGN {@B}3 -82.400275 22.994625 61.2 306.00 4
OBJECT_SIGN {@B}2 -82.397864 22.996223 62.1 306.00 4
OBJECT_SIGN {@B}1 -82.395450 22.997826 63.9 306.00 4
OBJECT_SIGN {@B}12 -82.395792 22.997600 63.6 126.00 4
OBJECT_SIGN {@B}11 -82.398204 22.995998 61.9 126.00 4
OBJECT_SIGN {@B}10 -82.400624 22.994394 61.2 126.00 4
OBJECT_SIGN {@B}9 -82.403034 22.992792 61.3 126.00 4
OBJECT_SIGN {@B}8 -82.405447 22.991192 61.9 126.00 4
OBJECT_SIGN {@B}7 -82.407863 22.989590 62.8 126.00 4
OBJECT_SIGN {@B}6 -82.407537 22.989806 62.7 306.00 4
OBJECT_SIGN {@B}6 -82.410272 22.987989 63.6 126.00 4
OBJECT_SIGN {@B}5 -82.412686 22.986389 64.2 126.00 4
OBJECT_SIGN {@B}4 -82.415102 22.984788 64.5 126.00 4
OBJECT_SIGN {@B}3 -82.417509 22.983191 64.4 126.00 4
OBJECT_SIGN {@B}2 -82.419919 22.981591 64.2 126.00 4
OBJECT_SIGN {@B}1 -82.422329 22.979991 63.9 126.00 4
