OBJECT KEKX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.923262 37.685776 232.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.925630 37.689440 236.3 0.00
OBJECT_SIGN {@L}A1{@R}05{@@}{@L}A1{@Y}A{^ru} -85.932903 37.680978 226.2 180.00 2
OBJECT_SIGN {@R}23-05{@L}A2{@@}{@Y}{^l}A{^r}{@L}A2{safety} -85.930784 37.682618 229.6 223.48 2
OBJECT_SIGN {@L}A2{@R}23-05{@@}{safety}{@L}A2{@Y}{^l}A{^r} -85.930404 37.682909 230.1 223.48 2
OBJECT_SIGN {@R}23-05{@L}A3{@@}{@Y}{^l}A{^r}{@L}A3{safety} -85.927396 37.685175 232.7 223.48 2
OBJECT_SIGN {@L}A3{@R}23-05{@@}{safety}{@L}A3{@Y}{^l}A{^r} -85.927031 37.685450 232.9 223.48 2
OBJECT_SIGN {@R}23-05{@L}A4{@@}{@Y}{^l}A{^r}{@L}A4{safety} -85.924012 37.687709 234.2 223.48 2
OBJECT_SIGN {@L}A4{@R}23-05{@@}{safety}{@L}A4{@Y}{^l}A{^r} -85.923662 37.687975 234.3 223.48 2
OBJECT_SIGN {@R}23-05{@L}A5{@@}{@Y}{^l}A{^r}{@L}A5{safety} -85.921343 37.689711 234.3 223.48 2
OBJECT_SIGN {@L}A5{@R}23-05{@@}{safety}{@L}A5{@Y}{^l}A{^r} -85.920955 37.690007 234.1 223.48 2
OBJECT_SIGN {@R}23{@L}A6{@@}{@Y}{^lu}A{@L}A6 -85.918253 37.691956 231.3 264.31 2
OBJECT_SIGN {@Y}{^l}23|05{^r} -85.925002 37.687022 233.9 223.47 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r}{@@}{@L}C -85.925074 37.687294 234.2 223.47 2
OBJECT_SIGN {@L}A{@Y}{^l}A4{^r} -85.924273 37.687886 234.4 313.47 2
OBJECT_SIGN {@L}A{@Y}{^l}A4{^r} -85.923871 37.688186 234.5 133.47 2
OBJECT_SIGN {@Y}{^l}23|05{^r} -85.922422 37.688950 234.5 223.47 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r}{@@}{@L}B -85.922516 37.689209 234.7 223.47 2
OBJECT_SIGN {@B}5{@@}1 -85.929867 37.682055 229.4 313.47 5
OBJECT_SIGN {@B}4{@@}2 -85.927331 37.683958 231.5 313.47 5
OBJECT_SIGN {@B}3{@@}3 -85.924834 37.685840 232.8 313.47 5
OBJECT_SIGN {@B}2{@@}4 -85.922320 37.687727 233.5 313.47 5
OBJECT_SIGN {@B}1{@@}5 -85.919803 37.689615 233.1 313.47 5
OBJECT_SIGN {@@}{@Y}A1{^r} -85.932382 37.680772 226.6 313.47 2
OBJECT_SIGN {@Y}{^l}A2 -85.930511 37.682173 229.3 313.47 2
OBJECT_SIGN {@@}{@Y}A2{^r} -85.929847 37.682666 230.0 313.47 2
OBJECT_SIGN {@Y}{^l}A3 -85.927112 37.684722 232.2 313.47 2
OBJECT_SIGN {@@}{@Y}A3{^r} -85.926471 37.685210 232.6 313.47 2
OBJECT_SIGN {@Y}{^l}A4 -85.923747 37.687255 233.7 313.47 2
OBJECT_SIGN {@@}{@Y}A4{^r} -85.923093 37.687740 233.9 313.47 2
OBJECT_SIGN {@Y}{^l}A5 -85.921058 37.689269 233.9 313.47 2
OBJECT_SIGN {@@}{@Y}A5{^r} -85.920410 37.689762 233.6 313.47 2
OBJECT_SIGN {@Y}{^l}A6 -85.918046 37.691523 231.2 313.47 2
