OBJECT KCAK.btg
OBJECT_SHARED Models/Airport/windsock.xml -81.439782 40.906882 364.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -81.439032 40.928073 365.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -81.434561 40.920260 363.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.436756 40.914531 365.8 0.00
OBJECT_SIGN {@R}5-23{@L}F{@@}{@L}F -81.453327 40.907228 349.5 18.65 3
OBJECT_SIGN {@L}F{@@}{@L}F -81.451009 40.908221 354.2 315.97 3
OBJECT_SIGN {@L}A{@@}{@L}A -81.438449 40.913101 366.5 157.62 3
OBJECT_SIGN {@L}A{@@}{@L}A -81.439361 40.911478 366.4 156.51 3
OBJECT_SIGN {@L}A{@@}{@L}A -81.440028 40.911078 366.3 336.37 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}D{@@}{@L}D -81.438026 40.920263 365.9 103.24 3
OBJECT_SIGN {@L}D{@R}5-23{@@}{@L}D -81.435855 40.920623 364.4 239.03 3
OBJECT_SIGN {@L}A{@R}1-19{@@}{@L}A -81.440697 40.907153 364.1 112.20 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.440316 40.907846 364.7 0.00 3
OBJECT_SIGN {@L}A{@@}{@L}A -81.439850 40.908767 365.3 180.00 3
OBJECT_SIGN {@L}A{@Y}F{^r} -81.439687 40.910941 366.3 174.37 2
OBJECT_SIGN {@L}B{@R}1-19{@@}{@L}B -81.439612 40.927530 365.6 100.15 2
OBJECT_SIGN {@L}B{@@}{@L}B -81.438871 40.921064 366.3 7.12 3
OBJECT_SIGN {@L}B{@@}{@L}B -81.438615 40.922856 365.8 186.34 3
OBJECT_SIGN {@L}B{@@}{@L}B -81.438564 40.919233 366.4 9.24 3
OBJECT_SIGN {@L}B{@@}{@L}B -81.437881 40.917802 366.2 180.00 3
OBJECT_SIGN {@L}B{@R}5-23{@@}{@L}B -81.438064 40.918989 366.1 190.00 2
OBJECT_SIGN {@L}B{@R}5-23{@@}{@Y}{^l}E{@L}B -81.438216 40.917630 366.4 10.00 2
OBJECT_SIGN {@L}B{@Y}H{^r} -81.438691 40.924290 365.6 180.00 2
OBJECT_SIGN {@L}B{@Y}J{^r} -81.438613 40.926951 365.1 180.00 2
OBJECT_SIGN {@L}C{@@}{@L}C -81.441484 40.915288 367.5 270.00 2
OBJECT_SIGN {@R}5-23{@L}C{@R}1-19{@@}{@Y}{^l}B{^l}E{@L}C -81.440007 40.914902 367.2 90.00 3
OBJECT_SIGN {@L}D{@R}1-19{@@}{@L}D -81.441426 40.920608 367.8 274.22 2
OBJECT_SIGN {@L}D{@R}1-19{@@}{@L}D -81.439830 40.920278 367.0 100.62 2
OBJECT_SIGN {@L}D{@Y}B{^r} -81.438880 40.920533 366.4 270.00 2
OBJECT_SIGN {@L}E -81.436220 40.918043 365.1 315.00 2
OBJECT_SIGN {@L}E{@R}5-23{@@}{@L}E -81.435551 40.919696 364.4 66.25 2
OBJECT_SIGN {@L}B{@Y}D{^u}H{^u}J{^u} -81.438175 40.917104 366.4 172.88 3
OBJECT_SIGN {@R}13-31 -81.433652 40.915957 363.2 180.00 3
OBJECT_SIGN {@L}E{@Y}B{^r}D{^r}H{^r}J{^r} -81.437592 40.917021 366.1 113.97 2
OBJECT_SIGN {@L}F{@R}1-19{@@}{@L}F -81.441902 40.910740 365.8 270.00 2
OBJECT_SIGN {@L}F{@R}1-19{@@}{@Y}{^l}A{@L}F{@Y}A{^r} -81.440640 40.910414 366.0 100.91 2
OBJECT_SIGN {@L}F{@R}5-23{@@}{@L}F -81.453986 40.906807 347.9 65.38 2
OBJECT_SIGN {@L}G{@Y}K{^r} -81.435485 40.909941 364.4 135.00 2
OBJECT_SIGN {@L}H{@R}1-19{@@}{@L}H -81.441297 40.923964 367.4 270.00 2
OBJECT_SIGN {@L}H{@R}1-19{@@}{@L}H -81.439812 40.923682 366.5 90.00 2
OBJECT_SIGN {@L}J{@R}1-19{@@}{@L}J -81.440884 40.926281 366.6 270.00 2
OBJECT_SIGN {@R}1-19{@L}K{@R}5-23 -81.440242 40.912778 366.8 65.66 2
OBJECT_SIGN {@L}J{@R}1-19{@@}{@L}J -81.439788 40.925859 366.0 90.00 2
OBJECT_SIGN {@R}5-23{@L}K{@R}1-19 -81.443233 40.915963 367.7 242.14 2
OBJECT_SIGN {@L}K{@@}{@L}K -81.447341 40.919380 369.0 220.60 3
OBJECT_SIGN {@L}K{@@}{@L}K -81.444706 40.917185 368.1 221.19 3
OBJECT_SIGN {@L}K{@@}{@L}K -81.446171 40.917666 368.2 39.40 3
OBJECT_SIGN {@L}K{@Y}D{^rd}{@@}{@L}K -81.448543 40.919627 368.9 45.00 2
OBJECT_SIGN {@Y}{^l}A{@L}K{@Y}A{^r} -81.439384 40.912788 366.7 230.59 2
OBJECT_SIGN {@Y}{^l}B{@L}J{@Y}B{^r} -81.439191 40.926183 365.6 270.00 2
OBJECT_SIGN {@Y}{^l}B{^l}E{@L}C{@Y}A{^r}G{^r}{@@}{@L}C{@R}1-19 -81.439773 40.915270 367.1 286.39 2
OBJECT_SIGN {@Y}{^l}B{^l}J{@L}H{@Y}B{^r} -81.439278 40.923959 366.1 270.00 2
OBJECT_SIGN {@Y}{^l}B1{@L}B -81.439110 40.925244 365.7 0.00 2
OBJECT_SIGN {@Y}{^l}C{^l}B{^l}E{@L}A{@Y}G{^r} -81.438897 40.913014 366.7 333.07 2
OBJECT_SIGN {@Y}{^l}D{^u}H{^u}J{@L}B -81.438612 40.919983 366.3 10.00 2
OBJECT_SIGN {@Y}{^l}F-1{@L}F{@Y}F{^r} -81.447897 40.910301 360.8 312.60 2
OBJECT_SIGN {@Y}{^l}F{@L}A -81.440192 40.910084 365.9 0.00 2
OBJECT_SIGN {@Y}{^l}H -81.442422 40.924115 368.0 180.00 2
OBJECT_SIGN {@Y}{^l}H{@L}B -81.439134 40.923418 366.1 6.25 2
OBJECT_SIGN {@Y}{^l}J -81.442296 40.926497 367.4 180.00 2
OBJECT_SIGN {@Y}{^l}J{@L}B -81.439001 40.926572 365.4 0.00 2
OBJECT_SIGN {@Y}{^l}K{@L}A -81.439570 40.911848 366.5 358.26 2
OBJECT_SIGN {@L}D{@@}{@L}D -81.442930 40.920344 368.5 86.05 3
OBJECT_SIGN {@L}D{@@}{@L}D -81.445845 40.920784 369.4 267.27 3
OBJECT_SIGN {@Y}{^ld}K{@L}D{@@}{@L}D -81.447699 40.920456 369.4 90.00 2
OBJECT_SIGN {@Y}{^lu}A{@L}F{@Y}A{^r} -81.440419 40.910651 366.1 269.41 2
OBJECT_SIGN {@Y}{^lu}F{^u}F-1{@L}F -81.446119 40.910525 362.8 90.00 2
OBJECT_SIGN {@Y}{^u}K{@L}G -81.436764 40.912648 365.7 225.00 2
OBJECT_SIGN {@Y}A{^r} -81.439090 40.913670 366.8 192.69 2
OBJECT_SIGN {@Y}H{^r} -81.442423 40.923688 368.1 0.00 2
OBJECT_SIGN {@Y}J{^r} -81.442220 40.925729 367.6 342.65 2
