OBJECT CYGK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.591073 44.224244 90.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.602102 44.231359 90.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.603025 44.220322 93.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.597732 44.223982 92.6 0.00
OBJECT_SIGN {@Y}A{^r} -76.600184 44.218463 89.6 126.59 2
OBJECT_SIGN {@R}01|{@R}07 -76.600589 44.218624 90.0 67.75 2
OBJECT_SIGN {@Y}{^l}A*RAMP -76.601300 44.219421 91.3 126.87 2
OBJECT_SIGN {@L}A{@Y}{^ru}01|{@Y}07{^r}{@@}{@L}A -76.601482 44.218890 90.8 66.50 2
OBJECT_SIGN {@L}B{@R}25-07{@@}{@L}B{@Y}{^lu}19 -76.593824 44.224423 91.2 188.14 2
OBJECT_SIGN {@Y}{^l}B -76.593341 44.222043 90.3 302.00 2
OBJECT_SIGN {@L}B{@Y}25{^r}|{@Y}19{^u} -76.594021 44.223211 91.1 7.56 2
OBJECT_SIGN {@Y}{^l}B*19|B*RAMP{^r} -76.594354 44.223138 91.2 304.69 2
OBJECT_SIGN {@Y}{^l}B*RAMP|B*19{^r} -76.593575 44.223556 91.0 120.58 2
OBJECT_SIGN {@L}B{@R}07-25{@@}{@L}B{@Y}RAMP{^r} -76.593963 44.222790 90.9 6.84 2
OBJECT_SIGN {@Y}{^lu}A*RAMP -76.602082 44.219009 91.2 162.45 2
OBJECT_SIGN {@Y}{^l}B -76.602367 44.227299 93.4 180.83 2
OBJECT_SIGN {@Y}B{^r} -76.602847 44.226435 93.8 3.58 2
OBJECT_SIGN {@L}B{@R}01-19{@@}{@L}B{@Y}B{^u} -76.601344 44.226442 93.6 70.82 2
OBJECT CYGK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.591073 44.224244 90.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.602102 44.231359 90.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.603025 44.220322 93.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.597732 44.223982 92.6 0.00
OBJECT_SIGN {@Y}A{^r} -76.600184 44.218463 89.6 126.59 2
OBJECT_SIGN {@R}01|{@R}07 -76.600589 44.218624 90.0 67.75 2
OBJECT_SIGN {@Y}{^l}A*RAMP -76.601300 44.219421 91.3 126.87 2
OBJECT_SIGN {@L}A{@Y}{^ru}01|{@Y}07{^r}{@@}{@L}A -76.601482 44.218890 90.8 66.50 2
OBJECT_SIGN {@L}B{@R}25-07{@@}{@L}B{@Y}{^lu}19 -76.593824 44.224423 91.2 188.14 2
OBJECT_SIGN {@Y}{^l}B -76.593341 44.222043 90.3 302.00 2
OBJECT_SIGN {@L}B{@Y}25{^r}|{@Y}19{^u} -76.594021 44.223211 91.1 7.56 2
OBJECT_SIGN {@Y}{^l}B*19|B*RAMP{^r} -76.594354 44.223138 91.2 304.69 2
OBJECT_SIGN {@Y}{^l}B*RAMP|B*19{^r} -76.593575 44.223556 91.0 120.58 2
OBJECT_SIGN {@L}B{@R}07-25{@@}{@L}B{@Y}RAMP{^r} -76.593963 44.222790 90.9 6.84 2
OBJECT_SIGN {@Y}{^lu}A*RAMP -76.602082 44.219009 91.2 162.45 2
OBJECT_SIGN {@Y}{^l}B -76.602367 44.227299 93.4 180.83 2
OBJECT_SIGN {@Y}B{^r} -76.602847 44.226435 93.8 3.58 2
OBJECT_SIGN {@L}B{@R}01-19{@@}{@L}B{@Y}B{^u} -76.601344 44.226442 93.6 70.82 2
