OBJECT KCRE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.726738 33.811003 5.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -78.730170 33.806176 5.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -78.716864 33.816767 6.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.721401 33.809545 7.3 0.00
OBJECT_SIGN {@L}A{@R}5-23{@@,safety}{@L}A -78.730300 33.805760 5.8 82.00 2
OBJECT_SIGN {@L}B{@R}5-23{@@,safety}{@L}B -78.725898 33.809218 6.3 44.00 2
OBJECT_SIGN {@L}C{@R}5-23{@@,safety}{@L}C -78.723250 33.811421 6.6 350.00 2
OBJECT_SIGN {@L}D{@R}5-23{@@,safety}{@L}D -78.718872 33.814881 6.7 44.00 2
OBJECT_SIGN {@L}A{@R}5-23{@@,safety}{@L}A -78.716501 33.816839 6.5 6.78 2
OBJECT_SIGN {@Y}A{^r} -78.716932 33.817044 6.4 314.00 2
OBJECT_SIGN {@Y}D{^r} -78.719305 33.815152 6.6 314.00 2
OBJECT_SIGN {@Y}C{^rd} -78.723199 33.812005 6.5 314.00 2
OBJECT_SIGN {@Y,^lu}C -78.722232 33.812777 6.6 134.00 2
OBJECT_SIGN {@Y}B{^ru} -78.727027 33.808936 6.1 314.00 2
OBJECT_SIGN {@Y,^ld}B -78.726084 33.809686 6.2 134.00 2
OBJECT_SIGN {@Y,^l}A -78.730522 33.806112 5.6 134.00 2
OBJECT_SIGN {@Y,^lu}B|_|{^lu}5-23{^ru}|_|C{^ru} -78.723675 33.809982 6.7 44.00 2
OBJECT_SIGN {@Y,^l}A{^r}{@L}T{@Y,^l}5-23{^r} -78.722850 33.811176 6.7 44.00 2
OBJECT_SIGN {@L}C{@Y,^ld}A{^ru}|_|23{^ru} -78.723494 33.810630 6.7 350.00 2
OBJECT_SIGN {@L}B{@Y,^lu}A|_|{^lu}5 -78.724829 33.809413 6.5 104.00 2
OBJECT_SIGN {@L}A{@Y,^l}T|{^lu}C{^rd} -78.722589 33.811435 6.7 134.00 2
OBJECT_SIGN {@L}A{@Y,^ld}B{^ru} -78.724515 33.809888 6.5 134.00 2
OBJECT_SIGN {@Y,^lu}B|C{^rd} -78.723144 33.810112 6.8 134.00 1
OBJECT_SIGN {@Y}T{^r} -78.722076 33.811008 6.9 134.00 1
OBJECT_SIGN {@Y,^l}T -78.722382 33.810755 6.9 314.00 1
OBJECT_SIGN {@L}A{@Y}D{^r} -78.718518 33.815192 6.7 134.00 2
OBJECT_SIGN {@Y,^l}D{@L}A -78.718937 33.814867 6.7 314.00 2
OBJECT_SIGN {@L}C{@Y,^ld}A{^ru} -78.722615 33.811918 6.7 164.00 2
OBJECT_SIGN {@L}B{@Y,^lu}A{^rd} -78.725767 33.809581 6.3 284.00 2
OBJECT_SIGN {@L}A{@Y,^lu}C{^rd} -78.723823 33.810934 6.5 314.00 2
OBJECT_SIGN {@L}A{@Y,^ld}B{^ru} -78.726004 33.809180 6.3 314.00 2
OBJECT_SIGN {@B}1{@@,@B}5 -78.728899 33.808096 5.7 134.00 2
OBJECT_SIGN {@B}2{@@,@B}4 -78.726523 33.810003 6.1 134.00 2
OBJECT_SIGN {@B}3{@@,@B}3 -78.724151 33.811912 6.3 134.00 2
OBJECT_SIGN {@B}4{@@,@B}2 -78.721778 33.813822 6.5 134.00 2
OBJECT_SIGN {@B}5{@@,@B}1 -78.719405 33.815730 6.5 134.00 2
