OBJECT KYKM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.538914 46.566208 321.7 0.00
OBJECT_SIGN {@L}B1{@Y}{^l}B{^r} -120.544420 46.566051 324.6 27.55 2
OBJECT_SIGN {@L}B -120.547901 46.565177 326.5 298.50 2
OBJECT_SIGN {@L}B1{@R}22-04 -120.547826 46.564679 326.5 198.43 2
OBJECT_SIGN {@L}B{@Y}B1{^r} -120.544935 46.566351 324.9 297.35 2
OBJECT_SIGN {@L}B1{@R}22-04 -120.544087 46.566189 324.4 206.56 2
OBJECT_SIGN {@Y}{^l}B1{@L}B -120.544004 46.566380 324.4 118.44 2
OBJECT_SIGN {@L}B{@R}09-27{@Y}B{^u} -120.542219 46.567488 323.6 302.89 2
OBJECT_SIGN {@R}{^l}22{@L}C{@Y}{^u}B{^r} -120.534456 46.568818 320.4 1.64 2
OBJECT_SIGN {@Y}{^l}B{^ru}|C{^rd} -120.534809 46.569543 320.9 302.01 2
OBJECT_SIGN {@Y}{^l}C{@R}22{^u} -120.533591 46.569440 320.3 118.30 2
OBJECT_SIGN {@L}B{@Y}B{^lu}|C{^ru}{@R}22{^r} -120.533979 46.570303 320.9 246.69 2
OBJECT_SIGN {@R}{^l}22{@L}B{@Y}B{^u} -120.532993 46.569257 319.9 36.38 2
OBJECT_SIGN {@L}A1{@R}27-09 -120.531101 46.566307 318.1 206.56 2
OBJECT_SIGN {@Y}{^l}A{@L}A1{@Y}B{^u} -120.531839 46.566331 318.4 0.00 2
OBJECT_SIGN {@L}B{@Y}A1{^u}|A{^r} -120.531235 46.567037 318.4 180.00 2
OBJECT_SIGN {@Y}{^l}B{@L}A{@Y}A1{^r} -120.532149 46.567056 318.8 256.76 2
OBJECT_SIGN {@L}C{@R}27-09 -120.534075 46.567013 319.6 178.36 2
OBJECT_SIGN {@Y}{^l}A{@L}C{@Y}C{^u}|A{^r} -120.534511 46.567159 319.8 1.36 2
OBJECT_SIGN {@Y}{^l}C{@L}A{@Y}A{^u}|C{^r} -120.533920 46.567115 319.5 70.71 2
OBJECT_SIGN {@Y}{^l}A{@L}C{@Y}C{^u}|A{^r} -120.534050 46.567696 319.8 186.34 2
OBJECT_SIGN {@Y}{^l}C{@L}A{@Y}A{^u}|C{^r} -120.534662 46.567680 320.0 250.82 2
OBJECT_SIGN {@L}A{@Y}04-22 -120.536768 46.567811 321.0 65.22 2
OBJECT_SIGN {@Y}{^ld}A{@L}B{@Y}B{^u}|A{^ru} -120.537837 46.568822 321.9 119.54 2
OBJECT_SIGN {@Y}{^lu}B{@L}A{@Y}A{^u}|B{^rd}{@L}{@@}A{@R}22-04 -120.538667 46.568295 322.1 64.35 2
OBJECT_SIGN {@L}B{@R}27-09 -120.539321 46.568232 322.4 120.26 2
OBJECT_SIGN {@Y}{^ld}A{@L}B{@Y}B{^u}|A{^ru} -120.539683 46.568454 322.6 300.38 2
OBJECT_SIGN {@Y}{^lu}B{@L}A{@Y}A{^u}|B{^rd} -120.539832 46.568620 322.8 249.44 2
OBJECT_SIGN {@Y}{^l}A2{@L}A -120.541538 46.569061 323.8 67.29 2
OBJECT_SIGN {@L}A2{@R}27-09 -120.541976 46.568913 323.9 159.80 2
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r} -120.542372 46.569003 324.2 338.20 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -120.542691 46.569327 324.4 248.20 2
OBJECT_SIGN {@Y}{^l}A3{@L}A -120.548734 46.570860 328.1 70.28 2
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r} -120.549574 46.570818 328.5 340.56 2
OBJECT_SIGN {@L}A3{@R}27-09 -120.549140 46.570719 328.2 157.01 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -120.549608 46.571410 328.8 252.07 2
OBJECT_SIGN {@Y}{^l}A4{@L}A -120.554635 46.572299 331.5 66.25 2
OBJECT_SIGN {@L}A4{@Y}{^l}A{^r} -120.555607 46.572246 331.8 340.82 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -120.555403 46.572866 332.1 248.55 2
OBJECT_SIGN {@L}A4{@R}27-09 -120.555029 46.572190 331.6 158.84 2
OBJECT_SIGN {@Y}{^l}A5{@L}A -120.558267 46.573191 333.3 70.04 2
OBJECT_SIGN {@L}A5{@R}27-09 -120.558741 46.573106 333.4 161.57 2
OBJECT_SIGN {@L}A5{@Y}A{^r} -120.559288 46.573275 333.7 340.02 2
