OBJECT KNLC.btg
OBJECT_SHARED Models/Airport/windsock.xml -119.959818 36.333878 71.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -119.962615 36.361844 68.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -119.958040 36.363094 68.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -119.962707 36.333385 72.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -119.941414 36.331839 69.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -119.943695 36.299037 71.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.950502 36.325848 71.2 0.00
OBJECT_SIGN {@R}14L-32R -119.961163 36.335852 71.7 113.37 2
OBJECT_SIGN {@R}14L-32R -119.958489 36.331443 71.8 168.38 2
OBJECT_SIGN {@R}14L-32R -119.956557 36.327898 71.8 162.90 2
OBJECT_SIGN {@R}14L-32R -119.955180 36.324774 71.9 174.20 2
OBJECT_SIGN {@R}32R-14L -119.943290 36.330845 70.1 347.84 2
OBJECT_SIGN {@R}32R-14L -119.942792 36.329924 70.0 296.57 2
OBJECT_SIGN {@Y}{^l}14L -119.960826 36.336496 71.6 26.46 2
OBJECT_SIGN {@Y}{^l}14L-32R{^r} -119.947378 36.337021 70.3 292.80 2
OBJECT_SIGN {@Y}{^l}14L-32R{^r} -119.945988 36.333125 70.3 294.37 2
OBJECT_SIGN {@Y}{^l}14R-32L_14L-32R{^r} -119.952406 36.335478 70.9 24.44 2
OBJECT_SIGN {@Y}{^r}14L -119.954160 36.325804 71.7 118.05 2
OBJECT_SIGN {@Y}{^r}14L -119.956483 36.329461 71.7 111.80 2
OBJECT_SIGN {@Y}{^r}14L -119.958186 36.332925 71.6 108.43 2
OBJECT_SIGN {@Y}14R{^l} -119.957520 36.337363 71.2 48.01 2
OBJECT_SIGN {@Y}14R{^l} -119.958264 36.337106 71.3 40.25 2
OBJECT_SIGN {@Y}32L-14R{^u} -119.953612 36.334441 71.1 114.23 2
OBJECT_SIGN {@Y}32L-14R{^u} -119.951808 36.330879 71.1 113.20 2
OBJECT_SIGN {@Y}32L-14R{^u} -119.949754 36.327584 71.0 116.56 2
OBJECT_SIGN {@Y}32R-14L{^u} -119.949424 36.336126 70.6 292.45 2
OBJECT_SIGN {@Y}32R-14L{^u} -119.947518 36.332568 70.5 297.23 2
OBJECT_SIGN {@Y}32R-14L{^u} -119.948966 36.327567 70.9 284.93 2
OBJECT_SIGN {@Y}RAMP{^r} -119.958118 36.332561 71.7 19.98 2
OBJECT_SIGN {@Y}RAMP{^r} -119.954568 36.324758 71.8 26.56 2
OBJECT_SIGN {@Y}RAMP{^r} -119.956221 36.328837 71.7 22.83 2
OBJECT_SIGN {@Y}RAMP{^r} -119.946119 36.333827 70.3 202.80 2
OBJECT_SIGN {@Y}RAMP{^r} -119.948078 36.337372 70.3 206.56 2
OBJECT_SIGN {@Y}RAMP{^r} -119.960136 36.336398 71.5 115.24 2
OBJECT_SIGN {@Y}RAMP{^r} -119.944293 36.330700 70.2 205.40 2
OBJECT_SIGN {@Y}RAMP{^ru} -119.943692 36.331367 70.1 180.00 2
