OBJECT CYLL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.062077 53.308501 657.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -110.072981 53.312107 662.6 0.00
OBJECT_SIGN {@L}A{@R}26_-_08 -110.073063 53.309882 663.1 180.00 2
OBJECT_SIGN {@R}26_-_08{@L}A -110.072027 53.309882 662.7 180.00 2
OBJECT CYLL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.062077 53.308501 657.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -110.072981 53.312107 662.6 0.00
OBJECT_SIGN {@L}A{@R}26_-_08 -110.073063 53.309882 663.1 180.00 2
OBJECT_SIGN {@R}26_-_08{@L}A -110.072027 53.309882 662.7 180.00 2
