OBJECT SLSU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.293979 -19.012727 2908.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -65.290474 -19.007952 2902.8 0.00
OBJECT_SIGN {@Y}{^l}TERMINAL -65.292075 -19.010445 2905.8 131.58 3
OBJECT_SIGN {@Y}{^l}TERMINAL -65.292440 -19.010008 2905.8 133.40 3
OBJECT_SIGN {@Y}{^l}05_|_23{^r} -65.293703 -19.012970 2907.9 41.52 3
OBJECT_SIGN {@R}RUNWAY -65.292966 -19.011500 2906.9 342.09 3
OBJECT_SIGN {@R}RUNWAY -65.295102 -19.013462 2908.7 93.03 3
OBJECT_SIGN {@L}SLSU{@Y}JUANA_AZURDUY_DE_PADILLA{@@}{@L}SLSU{@Y}SUCRE -65.279559 -18.998448 2894.3 313.75 3
OBJECT_SIGN {@L}SLSU{@Y}JUANA_AZURDUY_DE_PADILLA{@@}{@L}SLSU{@Y}SUCRE -65.299062 -19.016567 2910.3 133.76 3
