OBJECT LIRQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.198257 43.807904 37.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.205258 43.812402 38.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 11.203299 43.812683 38.4 0.00
OBJECT_SIGN {@R}05{@L}G 11.196403 43.806332 37.6 206.66 3
OBJECT_SIGN {@L}G{@R}05 11.196862 43.806626 37.5 241.73 3
OBJECT_SIGN {@L}G{safety} 11.196441 43.806305 37.6 62.26 3
OBJECT_SIGN {safety}{@L}G 11.196896 43.806599 37.5 23.72 3
OBJECT_SIGN {@L}G{@Y}APRONS{^u} 11.196900 43.805944 37.6 62.26 3
OBJECT_SIGN {@L}G{@Y}F{^u} 11.197321 43.806231 37.5 243.24 3
OBJECT_SIGN {@Y}{^ld}H{@L}F{@Y}APRON_100{^u} 11.198653 43.804738 37.5 243.44 3
OBJECT_SIGN {@L}F{safety} 11.198883 43.804545 37.5 241.73 3
OBJECT_SIGN {safety}{@L}H 11.199400 43.804961 37.5 138.75 3
OBJECT_SIGN {@Y}{^lu}APRON_100 11.200435 43.805914 37.4 183.69 3
OBJECT_SIGN {@L}H{@Y}APRON_100{^u} 11.200379 43.805911 37.4 183.69 3
OBJECT_SIGN {@L}M 11.200239 43.805323 37.4 197.63 3
OBJECT_SIGN {@L}M{safety} 11.200385 43.805221 37.4 263.29 3
OBJECT_SIGN {@R}05-23{@L}M 11.200430 43.805192 37.4 18.48 3
OBJECT_SIGN {@Y}{^l}F 11.199042 43.805781 37.5 149.82 3
OBJECT_SIGN {@Y}{^l}K{@@}P{^r} 11.212077 43.814218 40.2 131.90 3
OBJECT_SIGN {@Y}K{^r} 11.208209 43.811723 38.4 311.75 3
OBJECT_SIGN {safety}{@L}P{@@}{@L}P{@R}23 11.213503 43.814019 40.7 198.02 3
OBJECT_SIGN {@L}P{safety}{@@}{@R}23{@L}P 11.214054 43.814145 40.9 198.02 3
OBJECT_SIGN {@L}K{@R}05-23{@@}{safety}{@L}K 11.211976 43.812356 39.7 96.25 3
OBJECT_SIGN {@R}05-23{@L}K{@@}{@L}K{safety} 11.211916 43.812792 39.8 96.25 3
OBJECT_SIGN {@L}L{@R}05-23 11.205034 43.811903 38.1 238.91 3
OBJECT_SIGN {@R}05-23{@L}L 11.204557 43.811604 38.0 202.52 3
OBJECT_SIGN {@L}L{safety} 11.204578 43.811578 38.0 53.60 3
OBJECT_SIGN {safety}{@L}L 11.205065 43.811875 38.1 11.16 3
OBJECT_SIGN {@Y}L{^r} 11.207003 43.811628 38.2 133.11 3
OBJECT_SIGN {@Y}{^l}L 11.204891 43.810262 37.7 311.36 3
OBJECT_SIGN {@Y}G{^r} 11.198573 43.806178 37.5 109.70 3
OBJECT_SIGN {@Y}H{^lu} 11.201784 43.807565 37.3 130.90 3
OBJECT_SIGN {@Y}H{^rd} 11.199545 43.806109 37.4 292.09 3
OBJECT_SIGN {@L}H{@Y}M{^rd} 11.199486 43.805188 37.5 359.18 3
OBJECT_SIGN {@L}H{@R}05-23 11.199395 43.804921 37.5 32.64 3
OBJECT_SIGN {@R}05{@L}F 11.198910 43.804518 37.5 22.06 3
OBJECT_SIGN {safety}{@L}F 11.198377 43.804214 37.6 200.82 3
OBJECT_SIGN {@L}F{@Y}G 11.198107 43.804435 37.6 63.43 3
OBJECT_SIGN {@L}F{@R}05 11.198401 43.804187 37.6 68.61 3
