OBJECT KBFM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.074927 30.630936 6.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.066865 30.622426 5.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.069456 30.627187 5.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.060242 30.618367 3.8 0.00
OBJECT_SIGN {@B}7 -88.065466 30.622789 5.3 0.00 4
OBJECT_SIGN {@B}6 -88.065468 30.625535 5.4 0.00 4
OBJECT_SIGN {@B}5 -88.065468 30.628274 5.5 0.00 4
OBJECT_SIGN {@B}4 -88.065476 30.631015 5.6 0.00 4
OBJECT_SIGN {@B}3 -88.065471 30.633760 5.6 0.00 4
OBJECT_SIGN {@B}2 -88.065477 30.636503 5.5 0.00 4
OBJECT_SIGN {@B}1 -88.065477 30.639248 5.3 0.00 4
OBJECT_SIGN {@B}7 -88.065486 30.639723 5.2 180.00 4
OBJECT_SIGN {@B}6 -88.065481 30.636986 5.4 180.00 4
OBJECT_SIGN {@B}5 -88.065482 30.634247 5.6 180.00 4
OBJECT_SIGN {@B}4 -88.065476 30.631514 5.6 180.00 4
OBJECT_SIGN {@B}3 -88.065475 30.628772 5.6 180.00 4
OBJECT_SIGN {@B}2 -88.065476 30.626038 5.5 180.00 4
OBJECT_SIGN {@B}1 -88.065471 30.623295 5.3 180.00 4
OBJECT_SIGN {@B}7 -88.074777 30.627405 5.4 221.10 4
OBJECT_SIGN {@B}6 -88.072683 30.625344 5.2 221.10 4
OBJECT_SIGN {@B}5 -88.070596 30.623281 5.2 221.10 4
OBJECT_SIGN {@B}4 -88.068500 30.621212 5.2 221.10 4
OBJECT_SIGN {@B}3 -88.066405 30.619147 5.1 221.10 4
OBJECT_SIGN {@B}2 -88.064310 30.617081 4.8 221.10 4
OBJECT_SIGN {@B}1 -88.062213 30.615017 4.2 221.10 4
OBJECT_SIGN {@B}9 -88.061397 30.614211 3.8 41.10 4
OBJECT_SIGN {@B}8 -88.063499 30.616277 4.6 41.10 4
OBJECT_SIGN {@B}7 -88.065595 30.618349 5.0 41.10 4
OBJECT_SIGN {@B}6 -88.067692 30.620418 5.2 41.10 4
OBJECT_SIGN {@B}5 -88.069786 30.622485 5.2 41.10 4
OBJECT_SIGN {@B}4 -88.071888 30.624555 5.2 41.10 4
OBJECT_SIGN {@B}3 -88.073984 30.626621 5.3 41.10 4
OBJECT_SIGN {@B}2 -88.076081 30.628689 5.5 41.10 4
OBJECT_SIGN {@B}1 -88.078179 30.630758 5.7 41.10 4
OBJECT_SIGN {@B}8 -88.076874 30.629471 5.6 221.10 4
OBJECT_SIGN {@B}9 -88.078969 30.631536 5.8 221.10 4
OBJECT_SIGN {@Y,^lu}K{@L}A{@Y}F{^ru} -88.071254 30.629713 6.0 206.37 2
OBJECT_SIGN {@Y,^ld}F{@L}A{@Y}K{^rd} -88.071098 30.628301 5.8 23.67 2
OBJECT_SIGN {@Y,^lu}F{@L}K{@Y,^ld}A{^ru} -88.070081 30.628553 5.8 78.13 2
OBJECT_SIGN {@Y,^l}A{^r}{@L}F{@Y}K{^ru} -88.071692 30.628847 5.8 315.90 2
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -88.073630 30.633065 6.4 270.18 2
OBJECT_SIGN {@L}A{@Y}L{^r} -88.073107 30.633192 6.4 204.32 2
OBJECT_SIGN {@Y,^l}H{@L}A -88.074260 30.635353 6.8 24.48 2
OBJECT_SIGN {@Y,^l}L{@L}A -88.073050 30.632082 6.3 24.48 2
OBJECT_SIGN {@Y}H{^r}|L{^rd} -88.078563 30.632374 6.0 41.62 2
OBJECT_SIGN {@Y}F{^r} -88.072803 30.626588 5.4 41.62 2
OBJECT_SIGN {@Y,^l}F -88.073508 30.627275 5.5 221.09 2
OBJECT_SIGN {@Y,^l}A -88.060089 30.614046 3.3 221.09 2
OBJECT_SIGN {@Y,^l}K -88.066319 30.627619 5.6 0.00 2
OBJECT_SIGN {@Y}K{^r} -88.066327 30.628470 5.7 180.00 2
OBJECT_SIGN {@R}32-14 -88.065470 30.620677 5.2 180.00 3
OBJECT_SIGN {@R}36{^ru} -88.065414 30.619296 5.1 41.10 3
OBJECT_SIGN {@R,^ld}36 -88.066572 30.620436 5.2 221.10 3
OBJECT_SIGN {@R}32{@L}A{@@,safety}{@L}A -88.059579 30.614086 3.1 130.56 2
OBJECT_SIGN {@L}A{@R}32 -88.058901 30.613405 2.7 130.56 2
OBJECT_SIGN {@R}18 -88.066926 30.641217 5.6 307.37 2
OBJECT_SIGN {@L}L{@R}36-18 -88.065133 30.632341 5.5 89.14 2
OBJECT_SIGN {@L}A{@R}36-18{@@,safety}{@L}A -88.065311 30.621547 5.2 41.37 2
OBJECT_SIGN {@L}K{@R}18-36{@@,safety}{@L}K -88.066677 30.628305 5.7 256.58 2
OBJECT_SIGN {@L}A{@R}18-36{@@,safety}{@L}A -88.066412 30.623582 5.4 221.02 2
OBJECT_SIGN {@L}F{@R}32-14{@@,safety}{@L}F -88.072634 30.627055 5.5 141.44 2
OBJECT_SIGN {@L}L{@R}14{@@,safety}{@L}L -88.078104 30.632450 6.1 90.00 2
OBJECT_SIGN {@L}H{@R}14{@@,@Y,^u}H{safety}L{^ru} -88.078140 30.633048 6.2 125.19 2
OBJECT KMOB.btg
OBJECT_SHARED Models/Airport/windsock.xml -88.243618 30.684701 63.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.233251 30.683421 64.0 0.00
OBJECT_SIGN {@Y}{^l}R{@L}C{@Y}R{^r} -88.235640 30.685939 64.7 270.00 3
OBJECT_SIGN {@L}B{@R}18-36 -88.235715 30.684368 64.3 101.14 3
OBJECT_SIGN {@Y}{^l}B|{^lu}L{@L}R{@Y}B{^r} -88.235214 30.684277 64.3 358.86 3
OBJECT_SIGN {@L}L{@R}18-36 -88.235772 30.684763 64.4 406.85 3
OBJECT_SIGN {@Y}{^l}R{@L}C{@Y}R{^r} -88.235684 30.685305 64.6 268.85 3
OBJECT_SIGN {@Y}{^l}R{@L}C{@Y}R{^r} -88.235123 30.685275 64.6 90.04 3
OBJECT_SIGN {@Y}{^l}R{@L}R2{@Y}R{^r} -88.235185 30.688931 65.3 270.27 3
OBJECT_SIGN {@L}B{@R}18-36 -88.237040 30.684721 64.3 278.07 3
OBJECT_SIGN {@R}15{@L}L1 -88.253048 30.702409 60.7 124.63 3
OBJECT_SIGN {@R}15{@L}A1 -88.254873 30.701916 60.1 318.23 3
OBJECT_SIGN {@R}15-33{@L}A2 -88.251710 30.698134 60.6 304.70 3
OBJECT_SIGN {@R}15-33{@L}L2 -88.246267 30.694329 62.3 98.79 3
OBJECT_SIGN {@R}15-33{@L}A3 -88.248225 30.693966 61.6 304.70 3
OBJECT_SIGN {@R}15-33{@L}A4 -88.246604 30.692203 62.3 304.70 3
OBJECT_SIGN {@R}15-33{@L}A5 -88.242093 30.686427 63.9 356.83 3
OBJECT_SIGN {@Y}{^ld}A5|{^lu}C{@L}A{@Y}A5{^ru}|C{^rd} -88.241936 30.684907 63.8 34.61 3
OBJECT_SIGN {@Y}{^ld}C|{^lu}A{@L}A5{@Y}C{^ru}|A{^rd} -88.242658 30.685203 63.7 339.53 3
OBJECT_SIGN {@Y}{^ld}A|{^lu}A5{@L}C{@Y}A{^ru}|A5{^rd} -88.243182 30.685972 63.6 270.65 3
OBJECT_SIGN {@Y}{^ld}A5|{^lu}C{@L}A{@Y}A5{^ru}|C{^rd} -88.242462 30.686357 63.8 218.56 3
OBJECT_SIGN {@Y}{^ld}C|{^lu}A{@L}A5{@Y}C{^ru}|A{^rd} -88.241670 30.686032 64.0 162.51 3
OBJECT_SIGN {@Y}{^ld}A|{^lu}A5{@L}C{@Y}A{^ru}|A5{^rd} -88.241513 30.685341 63.9 90.36 3
OBJECT_SIGN {@R}15-33{@L}C -88.241078 30.685910 64.1 269.24 3
OBJECT_SIGN {@R}15-33{@L}C -88.241090 30.685254 64.0 269.24 3
OBJECT_SIGN {@R}15-33{@L}B -88.240093 30.684409 64.0 278.50 3
OBJECT_SIGN {@Y}A5{^rd} -88.242291 30.684192 63.7 90.39 3
OBJECT_SIGN {@Y}{^u}A6 -88.239967 30.683287 63.8 215.33 3
OBJECT_SIGN {@Y}{^ld}A -88.241783 30.684192 63.8 269.54 3
OBJECT_SIGN {@Y}{^lu}A5 -88.243304 30.684177 63.6 269.54 3
OBJECT_SIGN {@Y}{^l}C2{@L}C -88.245953 30.685286 62.9 90.05 3
OBJECT_SIGN {@Y}{^l}C3{@L}C -88.247019 30.685271 62.6 90.26 3
OBJECT_SIGN {@Y}{^u}C3 -88.247439 30.683531 62.7 0.31 3
OBJECT_SIGN {@Y}{^u}C2 -88.246181 30.684372 62.9 0.31 3
OBJECT_SIGN {@R}15-33{@L}A6 -88.239141 30.683157 63.8 303.44 3
OBJECT_SIGN {@R}15-33 -88.239076 30.685258 64.3 89.98 3
OBJECT_SIGN {@R}15-33 -88.237757 30.684120 64.1 97.11 3
OBJECT_SIGN {@Y}C{^ld}{@L}C{@R}18-36 -88.237349 30.685915 64.6 270.72 3
OBJECT_SIGN {@L}L{@R}18-36{@Y}C{^rd} -88.237512 30.686231 64.7 223.96 3
OBJECT_SIGN {@L}L{@R}18-36{@Y}C{^rd} -88.237117 30.686539 64.8 223.96 3
OBJECT_SIGN {@Y}{^r}|C{^rd}L -88.236797 30.686437 64.8 180.80 3
OBJECT_SIGN {@Y}{^l}R3 -88.236150 30.683020 63.8 179.98 3
OBJECT_SIGN {@Y}{^l}B|{@Y}{^r}B -88.236133 30.684763 64.4 180.80 3
OBJECT_SIGN {@Y}{^lu}C{^rd} -88.240159 30.686350 64.3 216.49 3
OBJECT_SIGN {@Y}A2{^r} -88.251217 30.698498 60.8 216.49 3
OBJECT_SIGN {@Y}A3{^r} -88.247844 30.694424 61.7 216.49 3
OBJECT_SIGN {@Y}A4{^r} -88.246292 30.692558 62.4 216.49 3
OBJECT_SIGN {@Y}A5{^ru} -88.242325 30.687779 63.9 216.49 3
OBJECT_SIGN {@Y}{^lu}C{^rd} -88.240830 30.686048 64.1 216.49 3
OBJECT_SIGN {@Y}{^lu}C{^rd} -88.239266 30.685168 64.2 35.63 3
OBJECT_SIGN {@Y}B{^rd} -88.239712 30.684652 64.1 216.45 3
OBJECT_SIGN {@Y}A6{^r} -88.238956 30.683681 63.9 204.38 3
OBJECT_SIGN {@Y}{^ld}A5 -88.241582 30.687000 64.1 35.63 3
OBJECT_SIGN {@Y}{^l}A4 -88.245769 30.691914 62.6 35.63 3
OBJECT_SIGN {@Y}{^l}A3 -88.247150 30.693589 62.0 35.63 3
OBJECT_SIGN {@Y}{^l}A2 -88.250814 30.697958 60.9 35.63 3
OBJECT_SIGN {@Y}{^l}A1|{@Y}{^r}L1 -88.253876 30.701636 60.4 35.63 3
OBJECT_SIGN {@Y}{^l}|C{^lu}L -88.236142 30.686273 64.8 180.80 3
OBJECT_SIGN {@Y}{^l}R2 -88.236165 30.689155 65.3 180.80 3
OBJECT_SIGN {@Y}R2{^r} -88.236174 30.688775 65.2 0.25 3
OBJECT_SIGN {@Y}R1{^r} -88.236157 30.694434 65.4 0.25 3
OBJECT_SIGN {@L}R1{@Y}R{^r} -88.235787 30.694472 65.4 270.27 3
OBJECT_SIGN {@Y}{^l}R{@L}R2{@Y}R{^r} -88.235780 30.688796 65.3 270.27 3
OBJECT_SIGN {@Y}{^l}R2{@L}R -88.235635 30.688722 65.3 359.76 3
OBJECT_SIGN {@Y}{^l}C{@L}R{@Y}C{^r} -88.235211 30.685222 64.6 359.76 3
OBJECT_SIGN {@Y}{^l}C{@L}R{@Y}C{^r} -88.235175 30.686029 64.8 181.01 3
OBJECT_SIGN {@Y}{^l}R{@L}C{@Y}R{^r} -88.235162 30.685909 64.8 91.32 3
OBJECT_SIGN {@Y,^l}C1 -88.231718 30.684700 64.5 269.03 3
OBJECT_SIGN {@Y,^l}C1 -88.232130 30.685185 64.6 359.75 3
OBJECT_SIGN {@Y,^r}C1 -88.232137 30.685935 64.8 270.00 3
OBJECT_SIGN {@Y,^r}C1 -88.231707 30.685515 64.7 270.00 3
