OBJECT KGSP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.227430 34.882875 277.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.208453 34.907529 290.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.213659 34.894570 285.9 0.00
OBJECT_SIGN {@L}A{@Y,^l}C -82.223855 34.886444 281.4 327.32 2
OBJECT_SIGN {@L}A{@Y,^l}B -82.226822 34.882579 278.2 328.45 2
OBJECT_SIGN {@L}A{@Y}B{^r} -82.225812 34.883200 279.2 148.13 2
OBJECT_SIGN {@L}A{@Y}C{^r} -82.222782 34.887186 281.9 147.57 2
OBJECT_SIGN {@L}A{@Y}D{^rd} -82.219728 34.891127 284.0 147.16 2
OBJECT_SIGN {@L}A{@Y}G{^ru} -82.212119 34.901105 290.2 148.32 2
OBJECT_SIGN {@Y}A5{^r}{@L}A -82.213974 34.899247 288.9 327.88 2
OBJECT_SIGN {@Y}A4{^r}{@L}A -82.216454 34.895453 286.5 327.94 2
OBJECT_SIGN {@L}A{@Y,^ld}D{^lu}F -82.217406 34.894742 286.1 327.55 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -82.218007 34.893949 285.6 327.63 2
OBJECT_SIGN {@L}A{@Y,^lu}D|A2{^r} -82.221187 34.889818 283.4 327.45 2
OBJECT_SIGN {@L}A{@Y,^l}A2 -82.220227 34.890497 283.7 147.94 2
OBJECT_SIGN {@L}A{@Y,^l}A3 -82.217202 34.894480 285.9 146.43 2
OBJECT_SIGN {@L}A{@Y,^l}A4|{^ru}E{^rd}F -82.215960 34.896087 286.9 147.02 2
OBJECT_SIGN {@L}A{@Y,^l}A5 -82.213362 34.899523 289.2 147.99 2
OBJECT_SIGN {@L}A{@Y,^l}A6 -82.211498 34.901908 290.6 148.17 2
OBJECT_SIGN {@L}A{@Y}A6{^r} -82.212165 34.901639 290.3 328.16 2
OBJECT_SIGN {@L}A{@Y,^l}K -82.207103 34.907564 291.0 147.44 2
OBJECT_SIGN {@L}A{@Y,^l}J -82.207760 34.906826 291.3 147.05 2
OBJECT_SIGN {@L}A{@Y,^lu}J -82.208567 34.906411 291.3 328.75 2
OBJECT_SIGN {@L}A{@Y,^lu}K -82.207927 34.907281 291.0 330.41 2
OBJECT_SIGN {@L}K{@R}22 -82.208461 34.907766 290.6 57.45 2
OBJECT_SIGN {@L}J{@R}22 -82.209017 34.907043 290.8 57.45 2
OBJECT_SIGN {@L}G{@R,^lu}4-22{^rd} -82.214021 34.900138 289.3 115.97 2
OBJECT_SIGN {@L}E{@R,^lu}4-22{^rd} -82.217944 34.894962 286.2 115.43 2
OBJECT_SIGN {@L}F{@R,^ld}4-22{^ru} -82.216994 34.896706 287.2 357.19 2
OBJECT_SIGN {@L}D{@R,^ld}4-22{^ru} -82.220907 34.891550 284.4 356.59 2
OBJECT_SIGN {@L}C{@R}4-22 -82.224275 34.887094 281.6 56.79 2
OBJECT_SIGN {@L}B{@R}4 -82.227351 34.883080 277.8 57.75 2
OBJECT_SIGN {@L}A{@R}4 -82.227832 34.882459 277.1 56.64 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -82.220372 34.889919 283.4 58.87 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -82.217368 34.893856 285.5 53.39 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -82.216076 34.895512 286.5 58.50 2
OBJECT_SIGN {@L}A5{@Y,^l}A{^r} -82.213314 34.899125 289.0 54.04 2
OBJECT_SIGN {@L}A6{@Y,^l}A{^r} -82.211548 34.901448 290.5 57.26 2
OBJECT_SIGN {no-entry} -82.215460 34.895644 286.6 326.31 2
OBJECT_SIGN {no-entry} -82.214203 34.896984 287.6 148.76 2
