OBJECT SCCF.btg
OBJECT_SHARED Models/Airport/windsock.xml -68.891497 -22.502006 2323.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -68.914678 -22.498238 2275.0 0.00
OBJECT_SIGN {@L}01 -68.907079 -22.495665 2287.5 355.76 3
OBJECT_SIGN {@L}02 -68.907548 -22.495634 2286.6 355.76 3
OBJECT_SIGN {@L}03 -68.907952 -22.495607 2285.9 355.76 3
OBJECT_SIGN {@L}04 -68.908358 -22.495580 2285.1 355.76 3
OBJECT_SIGN {@L}05 -68.908763 -22.495553 2284.4 355.76 3
OBJECT_SIGN {@L}06 -68.909168 -22.495525 2283.6 355.76 3
OBJECT_SIGN {@L}A{@R}10{@@}{@Y}{safety}{@L}A -68.917336 -22.498330 2270.2 175.76 3
OBJECT_SIGN {@R}10{@L}A{@@}{@L}A{@Y}{safety} -68.917947 -22.498289 2269.0 175.76 3
OBJECT_SIGN {@L}A{@R}28{@@}{@Y}{safety}{@L}A -68.888096 -22.500332 2328.4 175.76 3
OBJECT_SIGN {@R}28{@L}A{@@}{@L}A{@Y}{safety} -68.888727 -22.500287 2327.1 175.76 3
OBJECT_SIGN {@L}B{@R}28-10{@@}{@Y}{safety}{@L}B -68.907575 -22.499005 2288.8 175.76 3
OBJECT_SIGN {@R}28-10{@L}B{@@}{@L}B{@Y}{safety} -68.908192 -22.498964 2287.6 175.76 3
OBJECT_SIGN {@Y}{^l}B -68.908691 -22.499373 2286.9 265.76 3
OBJECT_SIGN {@Y}B{^r} -68.907141 -22.499503 2290.0 85.76 3
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} -68.907453 -22.497742 2288.2 175.76 3
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -68.909171 -22.497622 2284.9 175.76 3
OBJECT_SIGN {@L}D{@R}28-10{@@}{@Y}{safety}{@L}D -68.912097 -22.498369 2279.9 235.76 3
OBJECT_SIGN {@R}28-10{@L}D{@@}{@L}D{@Y}{safety} -68.912429 -22.498820 2279.5 235.76 3
OBJECT_SIGN {@R}28-10{@L}E{@@}{@L}E{@Y}{safety} -68.895849 -22.499466 2312.0 115.76 3
OBJECT_SIGN {@L}E{@R}28-10{@@}{@Y}{safety}{@L}E -68.895586 -22.499971 2313.1 115.76 3
OBJECT_SIGN {@Y}{^l}A -68.889213 -22.500727 2326.6 265.76 3
OBJECT_SIGN {@Y}{^lu}E{@L}A -68.893440 -22.499364 2316.7 85.76 3
OBJECT_SIGN {@Y}{^lu}E -68.899143 -22.500045 2306.1 265.76 3
OBJECT_SIGN {@L}A{@Y}C{^r} -68.909086 -22.497669 2285.1 85.76 3
OBJECT_SIGN {@Y}RAMP{^r} -68.907362 -22.497785 2288.4 85.76 3
OBJECT_SIGN {@Y}{^l}RAMP -68.909874 -22.497620 2283.6 265.76 3
OBJECT_SIGN {@Y}{^l}RAMP -68.908179 -22.497734 2286.8 265.76 3
OBJECT_SIGN {@Y}{^l}C{@L}A -68.910277 -22.497598 2282.8 265.76 3
OBJECT_SIGN {@L}A{@Y}{^l}B{^r} -68.908542 -22.498326 2286.5 265.76 3
OBJECT_SIGN {@L}A{@Y}{^l}B{^r} -68.907054 -22.498423 2289.4 85.76 3
OBJECT_SIGN {@Y}A{^r} -68.916909 -22.498827 2271.1 85.76 3
OBJECT_SIGN {@Y}E{^rd} -68.895113 -22.500327 2314.4 85.76 3
OBJECT_SIGN {@Y}D{^ru} -68.909299 -22.499340 2285.8 85.76 3
OBJECT_SIGN {@Y}{^ld}D -68.912955 -22.499095 2278.6 265.76 3
OBJECT_SIGN {@Y}{^ld}D{@L}A -68.911674 -22.498108 2280.5 85.76 3
OBJECT_SIGN {@Y}E{^rd} -68.896420 -22.499125 2310.6 265.76 3
OBJECT_SIGN {@Y}{^l}28|10{^r} -68.909536 -22.498260 2284.6 175.76 3
OBJECT_SIGN {@L}A{@Y}D{^ru} -68.914300 -22.497906 2275.6 265.76 3
OBJECT SCCF.btg
OBJECT_SHARED Models/Airport/windsock.xml -68.891497 -22.502006 2323.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -68.914678 -22.498238 2275.0 0.00
OBJECT_SIGN {@L}01 -68.907079 -22.495665 2287.5 355.76 3
OBJECT_SIGN {@L}02 -68.907548 -22.495634 2286.6 355.76 3
OBJECT_SIGN {@L}03 -68.907952 -22.495607 2285.9 355.76 3
OBJECT_SIGN {@L}04 -68.908358 -22.495580 2285.1 355.76 3
OBJECT_SIGN {@L}05 -68.908763 -22.495553 2284.4 355.76 3
OBJECT_SIGN {@L}06 -68.909168 -22.495525 2283.6 355.76 3
OBJECT_SIGN {@L}A{@R}10{@@}{@Y}{safety}{@L}A -68.917336 -22.498330 2270.2 175.76 3
OBJECT_SIGN {@R}10{@L}A{@@}{@L}A{@Y}{safety} -68.917947 -22.498289 2269.0 175.76 3
OBJECT_SIGN {@L}A{@R}28{@@}{@Y}{safety}{@L}A -68.888096 -22.500332 2328.4 175.76 3
OBJECT_SIGN {@R}28{@L}A{@@}{@L}A{@Y}{safety} -68.888727 -22.500287 2327.1 175.76 3
OBJECT_SIGN {@L}B{@R}28-10{@@}{@Y}{safety}{@L}B -68.907575 -22.499005 2288.8 175.76 3
OBJECT_SIGN {@R}28-10{@L}B{@@}{@L}B{@Y}{safety} -68.908192 -22.498964 2287.6 175.76 3
OBJECT_SIGN {@Y}{^l}B -68.908691 -22.499373 2286.9 265.76 3
OBJECT_SIGN {@Y}B{^r} -68.907141 -22.499503 2290.0 85.76 3
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} -68.907453 -22.497742 2288.2 175.76 3
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -68.909171 -22.497622 2284.9 175.76 3
OBJECT_SIGN {@L}D{@R}28-10{@@}{@Y}{safety}{@L}D -68.912097 -22.498369 2279.9 235.76 3
OBJECT_SIGN {@R}28-10{@L}D{@@}{@L}D{@Y}{safety} -68.912429 -22.498820 2279.5 235.76 3
OBJECT_SIGN {@R}28-10{@L}E{@@}{@L}E{@Y}{safety} -68.895849 -22.499466 2312.0 115.76 3
OBJECT_SIGN {@L}E{@R}28-10{@@}{@Y}{safety}{@L}E -68.895586 -22.499971 2313.1 115.76 3
OBJECT_SIGN {@Y}{^l}A -68.889213 -22.500727 2326.6 265.76 3
OBJECT_SIGN {@Y}{^lu}E{@L}A -68.893440 -22.499364 2316.7 85.76 3
OBJECT_SIGN {@Y}{^lu}E -68.899143 -22.500045 2306.1 265.76 3
OBJECT_SIGN {@L}A{@Y}C{^r} -68.909086 -22.497669 2285.1 85.76 3
OBJECT_SIGN {@Y}RAMP{^r} -68.907362 -22.497785 2288.4 85.76 3
OBJECT_SIGN {@Y}{^l}RAMP -68.909874 -22.497620 2283.6 265.76 3
OBJECT_SIGN {@Y}{^l}RAMP -68.908179 -22.497734 2286.8 265.76 3
OBJECT_SIGN {@Y}{^l}C{@L}A -68.910277 -22.497598 2282.8 265.76 3
OBJECT_SIGN {@L}A{@Y}{^l}B{^r} -68.908542 -22.498326 2286.5 265.76 3
OBJECT_SIGN {@L}A{@Y}{^l}B{^r} -68.907054 -22.498423 2289.4 85.76 3
OBJECT_SIGN {@Y}A{^r} -68.916909 -22.498827 2271.1 85.76 3
OBJECT_SIGN {@Y}E{^rd} -68.895113 -22.500327 2314.4 85.76 3
OBJECT_SIGN {@Y}D{^ru} -68.909299 -22.499340 2285.8 85.76 3
OBJECT_SIGN {@Y}{^ld}D -68.912955 -22.499095 2278.6 265.76 3
OBJECT_SIGN {@Y}{^ld}D{@L}A -68.911674 -22.498108 2280.5 85.76 3
OBJECT_SIGN {@Y}E{^rd} -68.896420 -22.499125 2310.6 265.76 3
OBJECT_SIGN {@Y}{^l}28|10{^r} -68.909536 -22.498260 2284.6 175.76 3
OBJECT_SIGN {@L}A{@Y}D{^ru} -68.914300 -22.497906 2275.6 265.76 3
