OBJECT SABE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.407160 -34.565315 8.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.426009 -34.554764 7.2 0.00
OBJECT_SIGN {@Y}{^l}C_ -58.413720 -34.559263 6.9 236.00 3
OBJECT_SIGN {@R}_31-13_ -58.413118 -34.559741 7.1 146.70 3
OBJECT_SIGN {@Y}{^l}D_ -58.414780 -34.558780 6.9 234.60 3
OBJECT_SIGN {@Y}{^l}E{@R}31__13_ -58.416661 -34.557977 6.8 151.03 3
OBJECT_SIGN {@Y}{^l}B -58.412369 -34.559999 7.0 233.64 3
OBJECT_SIGN {@Y}{^l}A_APRON_ -58.411649 -34.560473 7.1 233.00 3
OBJECT_SIGN {@Y}{^l}_E_AP_RO_N_ -58.417113 -34.557303 6.4 242.00 3
OBJECT_SIGN {@Y}_A_AP_RO_N{^r} -58.410523 -34.561099 7.2 51.00 3
OBJECT_SIGN {@R}_MI_L{^u}_ -58.410106 -34.561827 7.5 304.04 3
OBJECT_SIGN {@Y}_23_ -58.409825 -34.560499 6.3 237.60 3
OBJECT_SIGN {@R}_31__ -58.406722 -34.563283 6.7 263.56 3
OBJECT_SIGN {@Y}_2_{^r}_ -58.410378 -34.562010 7.7 233.38 3
OBJECT_SIGN {@Y}{^l}2_MI_L{^r} -58.409391 -34.561871 7.2 48.08 3
OBJECT_SIGN {@Y}{^lu}4{@R}_13_ -58.417357 -34.557680 6.8 60.48 3
OBJECT_SIGN {@Y}{^l}3_ -58.414391 -34.559812 7.6 270.41 3
OBJECT_SIGN {@Y}{^l}2_ -58.411271 -34.561551 7.8 268.18 3
OBJECT_SIGN {@Y}{^l}4_ -58.419362 -34.557069 6.9 261.41 3
OBJECT_SIGN {@Y}{^l}3_ -58.413292 -34.560400 7.7 55.29 3
OBJECT_SIGN {@R}_13_ -58.424272 -34.554033 5.9 121.50 3
OBJECT SABE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.407160 -34.565315 8.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.426009 -34.554764 7.2 0.00
OBJECT_SIGN {@Y}{^l}C_ -58.413720 -34.559263 6.9 236.00 3
OBJECT_SIGN {@R}_31-13_ -58.413118 -34.559741 7.1 146.70 3
OBJECT_SIGN {@Y}{^l}D_ -58.414780 -34.558780 6.9 234.60 3
OBJECT_SIGN {@Y}{^l}E{@R}31__13_ -58.416661 -34.557977 6.8 151.03 3
OBJECT_SIGN {@Y}{^l}B -58.412369 -34.559999 7.0 233.64 3
OBJECT_SIGN {@Y}{^l}A_APRON_ -58.411649 -34.560473 7.1 233.00 3
OBJECT_SIGN {@Y}{^l}_E_AP_RO_N_ -58.417113 -34.557303 6.4 242.00 3
OBJECT_SIGN {@Y}_A_AP_RO_N{^r} -58.410523 -34.561099 7.2 51.00 3
OBJECT_SIGN {@R}_MI_L{^u}_ -58.410106 -34.561827 7.5 304.04 3
OBJECT_SIGN {@Y}_23_ -58.409825 -34.560499 6.3 237.60 3
OBJECT_SIGN {@R}_31__ -58.406722 -34.563283 6.7 263.56 3
OBJECT_SIGN {@Y}_2_{^r}_ -58.410378 -34.562010 7.7 233.38 3
OBJECT_SIGN {@Y}{^l}2_MI_L{^r} -58.409391 -34.561871 7.2 48.08 3
OBJECT_SIGN {@Y}{^lu}4{@R}_13_ -58.417357 -34.557680 6.8 60.48 3
OBJECT_SIGN {@Y}{^l}3_ -58.414391 -34.559812 7.6 270.41 3
OBJECT_SIGN {@Y}{^l}2_ -58.411271 -34.561551 7.8 268.18 3
OBJECT_SIGN {@Y}{^l}4_ -58.419362 -34.557069 6.9 261.41 3
OBJECT_SIGN {@Y}{^l}3_ -58.413292 -34.560400 7.7 55.29 3
OBJECT_SIGN {@R}_13_ -58.424272 -34.554033 5.9 121.50 3
