OBJECT WMKL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 99.718269 6.315967 1.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 99.739059 6.343486 10.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 99.731343 6.340106 6.2 0.00
OBJECT_SIGN {@L}C{@R}21-03 99.733178 6.337895 6.8 240.00 2
OBJECT_SIGN {@L}B{@R}21-03 99.734889 6.340401 7.9 240.00 2
OBJECT_SIGN {@L}A{@R}21-03 99.737681 6.344470 8.2 240.00 2
OBJECT_SIGN {@L}C 99.732980 6.337600 6.7 60.00 2
OBJECT_SIGN {@L}B 99.734725 6.340138 7.8 60.00 2
OBJECT_SIGN {@L}A 99.737531 6.344248 8.3 60.00 2
OBJECT_SIGN {@Y}C{^r} 99.734259 6.337588 7.6 150.00 2
OBJECT_SIGN {@Y}B{^r} 99.735981 6.340087 8.9 150.00 2
OBJECT_SIGN {@Y}{^l}C 99.732088 6.338801 6.3 150.00 2
OBJECT_SIGN {@Y}{^u}C 99.733368 6.340712 7.0 150.00 2
OBJECT_SIGN {@Y}{^l}A{^u}B 99.733930 6.340683 7.3 234.84 2
OBJECT_SIGN {@Y}{^u}A-B{^r}C 99.731694 6.338263 6.2 330.00 2
OBJECT_SIGN {@Y}{^l}C 99.733314 6.337046 6.9 330.00 2
OBJECT_SIGN {@Y}{^l}B 99.735055 6.339565 8.1 330.00 2
OBJECT_SIGN {@Y}{^l}A 99.737753 6.343538 9.0 330.00 2
