OBJECT SBNT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -35.246039 -5.903338 46.4 0.00
OBJECT_SIGN {@R}{^l}12{^lu}16R{^ru}30{^r}34L{@@}{@L}F{@Y}I{^r} -35.255000 -5.910052 50.8 357.65 2
OBJECT_SIGN {@L}F{@Y}{^r}I -35.255082 -5.911478 51.4 358.34 2
OBJECT_SIGN {@L}L{@R}16R-34L{@@}{@L}L{@Y}{^l}L{^r} -35.253436 -5.912024 51.5 309.88 3
OBJECT_SIGN {@L}O{@@}{@L}O{@Y}{^l}I{^u}M{^r}I -35.252988 -5.913952 52.1 124.61 2
OBJECT_SIGN {@L}M{@R}16R-34L{@@}{@L}M{@Y}{^l}L{^u}O{^r} -35.252306 -5.913403 51.7 308.66 3
OBJECT_SIGN {@L}N{@R}16R-34L{@@}{@L}N{@Y}{^l}L{^r} -35.249487 -5.916895 51.9 307.41 3
OBJECT_SIGN {@Y}{^l}M{@L}I{@Y}O{^l} -35.252689 -5.913336 51.8 218.52 2
OBJECT_SIGN {@Y}{^l}O{@L}I{@Y}M{^r} -35.252097 -5.914100 51.9 39.50 2
OBJECT_SIGN {@L}I{@Y}L{^r} -35.253262 -5.912662 51.7 39.50 2
OBJECT_SIGN {@L}I{@Y}{^l}I -35.253886 -5.911897 51.5 218.71 2
OBJECT_SIGN {@L}I{@Y}N{^l} -35.249931 -5.916769 52.1 218.71 2
OBJECT_SIGN {@L}I{@Y}N{^r} -35.249289 -5.917560 52.1 39.50 2
OBJECT_SIGN {@R}34L{@Y}{^lu}J -35.246973 -5.919933 52.0 244.96 3
OBJECT_SIGN {@R}16L-34R -35.242550 -5.913969 46.1 329.25 3
OBJECT_SIGN {@Y}{^l}J-H{^r} -35.246555 -5.919060 51.3 218.36 2
OBJECT_SIGN {@Y}{^l}J-H{^r} -35.246941 -5.919356 51.7 218.36 2
OBJECT_SIGN {@L}J{@R}34L{@Y}H{^u} -35.245792 -5.919498 51.1 154.98 3
OBJECT_SIGN {@L}D{@R}30-12{@@}{@L}D -35.240034 -5.910927 43.2 228.35 2
OBJECT_SIGN {@Y}D{^r} -35.240989 -5.910234 43.7 260.73 2
OBJECT_SIGN {@L}E{@R}30{@@}{@L}E -35.240148 -5.912195 43.7 328.95 2
OBJECT_SIGN {@L}E{@R}34R-16L{@@}{@L}E -35.240990 -5.913802 44.9 153.92 3
OBJECT_SIGN {@L}P{@R}30-12{@@}{@L}P -35.243200 -5.910486 45.4 206.92 3
OBJECT_SIGN {@L}K{@R}16L-34R{@@}{@L}K -35.245094 -5.908902 46.3 199.42 3
OBJECT_SIGN {@Y}A{^r}{@@}{@Y}{^l}B -35.250598 -5.902552 48.4 37.82 3
OBJECT_SIGN {@Y}{^l}E -35.241358 -5.913917 45.2 217.66 3
OBJECT_SIGN {@Y}J{^r} -35.242839 -5.913159 46.0 219.71 3
OBJECT_SIGN {@Y}{^l}K -35.245648 -5.908637 46.6 217.14 3
OBJECT_SIGN {@Y}{^ru}A{^r}C -35.249681 -5.903691 48.2 37.26 3
OBJECT_SIGN {@L}C{@R}34R-16L{@@}{@L}C{@Y}{^l}B -35.249660 -5.902980 48.2 97.04 3
OBJECT_SIGN {@R}11-29{@@}{@L}A{@Y}B{^r} -35.250840 -5.901690 48.5 129.38 3
OBJECT_SIGN {@Y}N{^l} -35.248809 -5.917050 51.7 37.50 2
OBJECT_SIGN {@Y}N{^r} -35.249348 -5.916347 51.6 216.79 2
OBJECT_SIGN {@Y}M{^l} -35.251603 -5.913628 51.5 38.65 2
OBJECT_SIGN {@Y}M{^r} -35.252105 -5.912978 51.5 218.83 2
OBJECT_SIGN {@Y}F{^lu} -35.253724 -5.909751 50.6 83.04 2
OBJECT_SIGN {@Y}F{^l} -35.254734 -5.909751 50.7 38.58 2
OBJECT_SIGN {@Y}L{^l} -35.252790 -5.912125 51.3 38.58 2
OBJECT_SIGN {@Y}L{^r} -35.253301 -5.911519 51.2 218.83 2
OBJECT_SIGN {@Y}{^l}B{@L}A -35.250320 -5.900731 48.4 133.10 3
OBJECT_SIGN {@Y}{^lu}12{^ru}K{^rd}30 -35.243357 -5.911474 45.8 35.36 2
OBJECT_SIGN {@Y}34R-16L -35.243510 -5.910660 45.6 82.07 2
OBJECT_SIGN {@Y}16L-34R -35.245865 -5.910249 47.2 261.37 2
OBJECT SBNT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -35.246039 -5.903338 46.4 0.00
OBJECT_SIGN {@R}{^l}12{^lu}16R{^ru}30{^r}34L{@@}{@L}F{@Y}I{^r} -35.255000 -5.910052 50.8 357.65 2
OBJECT_SIGN {@L}F{@Y}{^r}I -35.255082 -5.911478 51.4 358.34 2
OBJECT_SIGN {@L}L{@R}16R-34L{@@}{@L}L{@Y}{^l}L{^r} -35.253436 -5.912024 51.5 309.88 3
OBJECT_SIGN {@L}O{@@}{@L}O{@Y}{^l}I{^u}M{^r}I -35.252988 -5.913952 52.1 124.61 2
OBJECT_SIGN {@L}M{@R}16R-34L{@@}{@L}M{@Y}{^l}L{^u}O{^r} -35.252306 -5.913403 51.7 308.66 3
OBJECT_SIGN {@L}N{@R}16R-34L{@@}{@L}N{@Y}{^l}L{^r} -35.249487 -5.916895 51.9 307.41 3
OBJECT_SIGN {@Y}{^l}M{@L}I{@Y}O{^l} -35.252689 -5.913336 51.8 218.52 2
OBJECT_SIGN {@Y}{^l}O{@L}I{@Y}M{^r} -35.252097 -5.914100 51.9 39.50 2
OBJECT_SIGN {@L}I{@Y}L{^r} -35.253262 -5.912662 51.7 39.50 2
OBJECT_SIGN {@L}I{@Y}{^l}I -35.253886 -5.911897 51.5 218.71 2
OBJECT_SIGN {@L}I{@Y}N{^l} -35.249931 -5.916769 52.1 218.71 2
OBJECT_SIGN {@L}I{@Y}N{^r} -35.249289 -5.917560 52.1 39.50 2
OBJECT_SIGN {@R}34L{@Y}{^lu}J -35.246973 -5.919933 52.0 244.96 3
OBJECT_SIGN {@R}16L-34R -35.242550 -5.913969 46.1 329.25 3
OBJECT_SIGN {@Y}{^l}J-H{^r} -35.246555 -5.919060 51.3 218.36 2
OBJECT_SIGN {@Y}{^l}J-H{^r} -35.246941 -5.919356 51.7 218.36 2
OBJECT_SIGN {@L}J{@R}34L{@Y}H{^u} -35.245792 -5.919498 51.1 154.98 3
OBJECT_SIGN {@L}D{@R}30-12{@@}{@L}D -35.240034 -5.910927 43.2 228.35 2
OBJECT_SIGN {@Y}D{^r} -35.240989 -5.910234 43.7 260.73 2
OBJECT_SIGN {@L}E{@R}30{@@}{@L}E -35.240148 -5.912195 43.7 328.95 2
OBJECT_SIGN {@L}E{@R}34R-16L{@@}{@L}E -35.240990 -5.913802 44.9 153.92 3
OBJECT_SIGN {@L}P{@R}30-12{@@}{@L}P -35.243200 -5.910486 45.4 206.92 3
OBJECT_SIGN {@L}K{@R}16L-34R{@@}{@L}K -35.245094 -5.908902 46.3 199.42 3
OBJECT_SIGN {@Y}A{^r}{@@}{@Y}{^l}B -35.250598 -5.902552 48.4 37.82 3
OBJECT_SIGN {@Y}{^l}E -35.241358 -5.913917 45.2 217.66 3
OBJECT_SIGN {@Y}J{^r} -35.242839 -5.913159 46.0 219.71 3
OBJECT_SIGN {@Y}{^l}K -35.245648 -5.908637 46.6 217.14 3
OBJECT_SIGN {@Y}{^ru}A{^r}C -35.249681 -5.903691 48.2 37.26 3
OBJECT_SIGN {@L}C{@R}34R-16L{@@}{@L}C{@Y}{^l}B -35.249660 -5.902980 48.2 97.04 3
OBJECT_SIGN {@R}11-29{@@}{@L}A{@Y}B{^r} -35.250840 -5.901690 48.5 129.38 3
OBJECT_SIGN {@Y}N{^l} -35.248809 -5.917050 51.7 37.50 2
OBJECT_SIGN {@Y}N{^r} -35.249348 -5.916347 51.6 216.79 2
OBJECT_SIGN {@Y}M{^l} -35.251603 -5.913628 51.5 38.65 2
OBJECT_SIGN {@Y}M{^r} -35.252105 -5.912978 51.5 218.83 2
OBJECT_SIGN {@Y}F{^lu} -35.253724 -5.909751 50.6 83.04 2
OBJECT_SIGN {@Y}F{^l} -35.254734 -5.909751 50.7 38.58 2
OBJECT_SIGN {@Y}L{^l} -35.252790 -5.912125 51.3 38.58 2
OBJECT_SIGN {@Y}L{^r} -35.253301 -5.911519 51.2 218.83 2
OBJECT_SIGN {@Y}{^l}B{@L}A -35.250320 -5.900731 48.4 133.10 3
OBJECT_SIGN {@Y}{^lu}12{^ru}K{^rd}30 -35.243357 -5.911474 45.8 35.36 2
OBJECT_SIGN {@Y}34R-16L -35.243510 -5.910660 45.6 82.07 2
OBJECT_SIGN {@Y}16L-34R -35.245865 -5.910249 47.2 261.37 2
