OBJECT KPWM.btg
OBJECT_SHARED Models/Airport/windsock.xml -70.321643 43.646258 19.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.306226 43.647284 13.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -70.305881 43.653075 10.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -70.301796 43.643527 11.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.297430 43.647721 5.4 0.00
OBJECT_SIGN {@B}5{@@,@B}1 -70.305647 43.651819 10.9 196.72 4
OBJECT_SIGN {@B}4{@@,@B}2 -70.304579 43.649199 11.0 196.72 4
OBJECT_SIGN {@B}3{@@,@B}3 -70.303477 43.646567 11.1 196.72 4
OBJECT_SIGN {@B}2{@@,@B}4 -70.302385 43.643888 11.5 196.72 4
OBJECT_SIGN {@B}1{@@,@B}5 -70.301322 43.641330 12.0 196.72 4
OBJECT_SIGN {@B}6{@@,@B}1 -70.303487 43.643985 12.2 84.70 4
OBJECT_SIGN {@B}5{@@,@B}2 -70.307312 43.644245 14.3 84.70 4
OBJECT_SIGN {@B}4{@@,@B}3 -70.310721 43.644476 15.8 84.70 4
OBJECT_SIGN {@B}3{@@,@B}4 -70.314477 43.644727 17.1 84.70 4
OBJECT_SIGN {@B}2{@@,@B}5 -70.318244 43.644977 18.2 84.70 4
OBJECT_SIGN {@B}1{@@,@B}6 -70.321996 43.645233 19.0 84.70 4
OBJECT_SIGN {@R}29-11{@@,@Y}A{^r} -70.303081 43.645215 11.4 196.70 3
OBJECT_SIGN {@R}29-11{@@,@Y,^l}A -70.303845 43.645042 12.0 196.70 3
OBJECT_SIGN {@R}18-36 -70.304284 43.644097 12.6 264.70 3
OBJECT_SIGN {@R}18-36 -70.304210 43.644696 12.4 264.70 3
OBJECT_SIGN {@L}C{@R}18{@@,safety}{@L}C -70.308482 43.653470 12.2 22.06 3
OBJECT_SIGN {@L}J{@R}18-36{@@,safety}{@L}J -70.307033 43.651847 12.0 294.81 3
OBJECT_SIGN {@L}G{@R}36-18{@@,safety}{@L}G -70.303744 43.647838 10.8 102.57 3
OBJECT_SIGN {@L}G{@R}18-36{@@,safety}{@L}G -70.305447 43.648107 12.1 277.83 3
OBJECT_SIGN {@L}A{@R}11{@@,safety}{@L}A -70.325465 43.646499 20.6 172.91 3
OBJECT_SIGN {@L}F{@R}29-11{@@,safety}{@L}F -70.320514 43.646164 19.6 172.91 3
OBJECT_SIGN {@L}E{@R}29-11{@@,safety}{@L}E -70.315530 43.645845 17.9 172.91 3
OBJECT_SIGN {@L}D{@R}29-11{@@,safety}{@L}D -70.310462 43.645493 15.8 172.91 3
OBJECT_SIGN {@L}C{@R}29-11{@@,safety}{@L}C -70.306641 43.645285 13.7 180.00 3
OBJECT_SIGN {@L}C{@Y,^l}C{^r} -70.302465 43.640892 12.8 106.18 3
OBJECT_SIGN {@L}B{@R}18-36{@@,safety} -70.302611 43.641239 12.8 285.73 3
OBJECT_SIGN {@L}C{@R}36{@@,safety}{@L}C -70.301833 43.639072 13.2 197.62 3
OBJECT_SIGN {@L}C{@R}11-29{@@,safety}{@L}C -70.307130 43.643849 14.2 1.47 3
OBJECT_SIGN {@L}A{@R}18-36{@@,safety}{@L}A -70.304419 43.645711 12.1 264.70 3
OBJECT_SIGN {@L}A{@R}36-18{@@,safety}{@L}A -70.302739 43.645209 11.1 84.70 3
OBJECT_SIGN {@L}A{@R}29{@@,safety}{@L}A -70.298883 43.644761 8.2 187.53 3
OBJECT_SIGN {@R}ILS -70.302179 43.645157 10.7 264.70 3
OBJECT_SIGN {@R}ILS -70.302114 43.645556 10.5 264.70 3
OBJECT_SIGN {@Y,^l}B{@L}C -70.302775 43.641295 12.8 214.31 3
OBJECT_SIGN {@Y,^l}B -70.302104 43.640872 12.6 14.43 3
OBJECT_SIGN {@Y,^l}A -70.303906 43.645188 12.0 14.43 3
OBJECT_SIGN {@Y,^l}A -70.303317 43.645826 11.3 196.70 3
OBJECT_SIGN {@Y}A{^r} -70.304195 43.645923 11.9 196.70 3
OBJECT_SIGN {@Y,^l}G -70.304332 43.648308 11.2 196.70 3
OBJECT_SIGN {@Y,^l}G -70.304947 43.647741 11.8 16.70 3
OBJECT_SIGN {@Y}G{^r} -70.305130 43.648177 11.8 196.70 3
OBJECT_SIGN {@Y}G{^r} -70.304063 43.647686 11.2 16.70 3
OBJECT_SIGN {@Y}C{^r} -70.301174 43.638685 13.1 196.70 3
OBJECT_SIGN {@L}C{@Y}B{^r} -70.302560 43.640769 12.9 18.09 3
OBJECT_SIGN {@Y}B{^r} -70.302328 43.641396 12.5 196.70 3
OBJECT_SIGN {@Y,^l}A -70.299897 43.644410 9.3 264.70 3
OBJECT_SIGN {@Y,^l}C -70.307347 43.644901 14.2 264.70 3
OBJECT_SIGN {@Y}C{^r} -70.306516 43.644843 13.7 84.70 3
OBJECT_SIGN {@Y,^l}D -70.311315 43.645169 16.1 264.70 3
OBJECT_SIGN {@Y}D{^r} -70.310287 43.645104 15.6 84.70 3
OBJECT_SIGN {@Y,^l}E -70.316412 43.645514 18.1 264.70 3
OBJECT_SIGN {@Y}E{^r} -70.315376 43.645440 17.7 84.70 3
OBJECT_SIGN {@Y,^l}F -70.321386 43.645847 19.5 264.70 3
OBJECT_SIGN {@Y}F{^r} -70.320341 43.645781 19.2 84.70 3
OBJECT_SIGN {@Y}A{^r} -70.325306 43.646104 20.2 84.70 3
OBJECT_SIGN {@L}J{@Y,^l}C{^r} -70.306878 43.651478 12.1 108.51 3
OBJECT_SIGN {@L}C{@Y}J{^r} -70.306959 43.651231 12.2 2.05 3
OBJECT_SIGN {@Y,^l}J{@L}C -70.307321 43.652059 12.1 203.55 3
OBJECT_SIGN {@L}G{@Y,^l}C{^r} -70.306472 43.647510 13.1 101.19 3
OBJECT_SIGN {@L}C{@Y}G{^r} -70.306648 43.647362 13.2 0.00 3
OBJECT_SIGN {@Y,^l}G{@L}C -70.306691 43.648183 13.1 184.61 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -70.321113 43.646206 19.7 353.21 3
OBJECT_SIGN {@Y,^l}F{@L}A -70.319376 43.646298 19.4 84.70 3
OBJECT_SIGN {@L}A{@Y}F{^r} -70.322238 43.646493 20.2 267.12 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -70.316122 43.645890 18.2 353.21 3
OBJECT_SIGN {@Y,^l}E{@L}A -70.314371 43.645965 17.6 84.70 3
OBJECT_SIGN {@L}A{@Y}E{^r} -70.317223 43.646158 18.7 264.70 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -70.311031 43.645537 16.0 353.21 3
OBJECT_SIGN {@Y,^l}D{@L}A -70.309295 43.645627 15.2 84.70 3
OBJECT_SIGN {@L}A{@Y}D{^r} -70.312145 43.645818 16.6 264.70 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -70.306585 43.646031 13.5 190.12 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -70.307168 43.645288 14.0 0.00 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -70.305421 43.645379 12.9 84.70 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -70.307629 43.645915 14.2 264.70 3
