OBJECT GMTA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.841284 35.180174 12.3 0.00
OBJECT_SIGN {@Y}{^l}N -3.840167 35.178723 13.6 7.89 2
OBJECT_SIGN {@L}N -3.840570 35.179799 12.5 98.01 2
OBJECT_SIGN {@L}S -3.840307 35.178147 14.3 97.10 2
OBJECT_SIGN {@R}17-35{@L}S -3.840372 35.177569 15.0 272.11 2
OBJECT_SIGN {@L}S{@R}17-35 -3.840459 35.178130 14.4 279.73 2
OBJECT_SIGN {@Y}{^r}S -3.840170 35.178751 13.5 188.13 2
OBJECT_SIGN {@R}17-35{@L}N -3.840630 35.179221 13.2 273.74 2
OBJECT_SIGN {@Y}{^l}S -3.839876 35.176880 15.7 7.29 2
OBJECT_SIGN {@L}N{@R}17-35 -3.840727 35.179795 12.5 281.52 2
OBJECT_SIGN {@Y}{^r}N -3.840441 35.180515 11.6 186.50 2
