OBJECT FBKE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 25.177206 -17.828817 996.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 25.156168 -17.833972 1002.4 0.00
OBJECT_SIGN {@Y}APRON-A{@R}08{^r}{@R}26{^l} 25.164643 -17.831434 1000.0 217.03 3
OBJECT_SIGN {@Y}APRON-B{@R}08{^r}{@R}26{^l} 25.162232 -17.832275 1001.0 217.03 3
OBJECT_SIGN {@Y}APRON-A{@R}08{^r}{@R}26{^l} 25.164325 -17.831550 1000.1 193.22 3
OBJECT_SIGN {@Y}APRON-B{@R}08{^r}{@R}26{^l} 25.161914 -17.832389 1001.2 193.22 3
OBJECT_SIGN {@L}26{@Y}APRON-B{^r} 25.162792 -17.832517 1000.9 94.87 3
OBJECT_SIGN {@L}26{@Y}APRON-B{^r} 25.162896 -17.832874 1000.9 127.32 3
OBJECT_SIGN {@L}08{@Y}APRON-A{^l} 25.164188 -17.832440 1000.4 273.60 3
OBJECT_SIGN {@L}08{@Y}APRON-B{^l}{@Y}APRON-A{^u} 25.161631 -17.833296 1001.4 273.60 3
OBJECT_SIGN {@L}08{@Y}APRON-A{^l} 25.164076 -17.832086 1000.3 310.03 3
OBJECT_SIGN {@L}08{@Y}APRON-B{^l}{@Y}APRON-A{^u} 25.161500 -17.832949 1001.4 310.03 3
OBJECT_SIGN {@L}26{@Y}APRON-A{^r}{@Y}APRON-B{^u} 25.165489 -17.831614 999.7 94.87 3
OBJECT_SIGN {@L}26{@Y}APRON-A{^r}{@Y}APRON-B{^u} 25.165617 -17.831963 999.7 127.32 3
