OBJECT EDNT.btg
OBJECT_SHARED Models/Airport/windsock.xml 10.886094 48.995326 409.4 0.00
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 10.884633 48.995964 408.7 33.55 2
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 10.884261 48.995810 408.8 33.55 2
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.882008 48.998049 408.3 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.882737 48.997829 408.3 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.884249 48.996334 408.6 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.883870 48.996709 408.4 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.885382 48.995214 409.1 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.885026 48.995062 409.2 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.885004 48.995586 408.9 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.884647 48.995435 409.0 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.885402 48.994690 409.4 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.886140 48.994484 409.7 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.886128 48.994479 409.7 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.885770 48.994309 409.6 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.886519 48.994094 410.0 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.886157 48.993934 409.8 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.886894 48.993719 410.3 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.886535 48.993566 410.0 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.887289 48.993337 410.6 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.886950 48.993180 410.2 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.883888 48.996186 408.6 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.883511 48.996560 408.4 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.883132 48.996935 408.3 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.882755 48.997309 408.2 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.882384 48.997676 408.2 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.883492 48.997082 408.3 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.883091 48.997476 408.2 213.33 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 10.882359 48.998203 408.4 213.33 1
