OBJECT EDMA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.931372 48.425981 459.0 0.00
OBJECT_SIGN {@Y}{^l}07|25{^r} 10.929310 48.424206 459.6 18.67 2
OBJECT_SIGN {@Y}{^l}07|25{^r} 10.934186 48.425293 459.6 18.67 2
OBJECT_SIGN {@Y}{^l}A 10.924825 48.423385 459.6 116.40 2
OBJECT_SIGN {@Y}{^l}B 10.928533 48.424212 459.5 116.40 2
OBJECT_SIGN {@Y}C{^r} 10.930785 48.424712 459.5 281.50 2
OBJECT_SIGN {@Y}D{^r} 10.935131 48.425687 459.5 281.50 2
OBJECT_SIGN {@Y}E{^r} 10.938589 48.426456 459.7 281.50 2
OBJECT_SIGN {@L}M{@Y}{^l}APRON_4{@@}APRON_4{^r} 10.929792 48.424316 459.6 108.64 2
OBJECT_SIGN {@L}M{@Y}{^l}APRON_1{@@}APRON_1{^r} 10.934589 48.425390 459.6 108.64 2
OBJECT_SIGN {@L}M{@Y}APRON_5{^r} 10.924852 48.423206 459.6 306.31 2
OBJECT_SIGN {@L}M{@Y}{^l}E-25 10.938798 48.426328 459.8 304.97 2
OBJECT_SIGN {@Y}1/2{@@}1/2 10.931442 48.424937 459.5 289.04 2
OBJECT_SIGN {@Y}1/2{@@}1/2 10.931266 48.425296 459.3 288.30 2
OBJECT_SIGN {@L}A{@R}07 10.923514 48.423034 459.6 20.32 2
OBJECT_SIGN {@L}B{@R}07 10.927169 48.423869 459.6 20.32 2
OBJECT_SIGN {@L}C{@R}07-25 10.931400 48.424814 459.5 20.32 2
OBJECT_SIGN {@L}C{@R}07-25 10.932368 48.425033 459.5 20.32 2
OBJECT_SIGN {@L}D{@R}07-25 10.935749 48.425786 459.6 20.32 2
OBJECT_SIGN {@L}E{@R}25 10.939223 48.426563 459.8 20.32 2
