OBJECT BIMS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -21.704217 64.183099 0.0 0.00
OBJECT BIRK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -21.936728 64.132567 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -21.935679 64.125607 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -21.950354 64.130722 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -21.941185 64.128720 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -21.941412 64.128762 0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -21.941099 64.130064 0.0 0.00
OBJECT_SIGN {@L}19 -21.938066 64.135394 0.0 183.89 3
OBJECT_SIGN {@L}A -21.934863 64.125313 0.0 4.17 3
OBJECT_SIGN {@L}A{@R}13-31 -21.935179 64.127107 0.0 4.90 3
OBJECT_SIGN {@L}A{@R}19 -21.937205 64.135691 0.0 48.01 3
OBJECT_SIGN {@L}A{@Y,^u}19 -21.936206 64.132368 0.0 4.76 3
OBJECT_SIGN {@L}C{@R}01-19 -21.934767 64.124200 0.0 96.58 3
OBJECT_SIGN {@L}C{@R}19-01 -21.938367 64.124578 0.0 245.55 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -21.934857 64.124695 0.0 275.71 3
OBJECT_SIGN {@L}D -21.932952 64.128375 0.0 15.35 3
OBJECT_SIGN {@L}E{@R}31-13{@@,safety} -21.944794 64.131018 0.0 99.09 3
OBJECT_SIGN {@L}E{safety,@Y}EAST_APRON -21.935772 64.131069 0.0 227.74 3
OBJECT_SIGN {@L}G -21.940908 64.132575 0.0 16.99 3
OBJECT_SIGN {@R}01-19 -21.935580 64.127927 0.0 60.52 3
OBJECT_SIGN {@R}01{@L}A -21.933752 64.121798 0.0 159.39 3
OBJECT_SIGN {@R}06-24{@L}A -21.936009 64.131305 0.0 5.13 3
OBJECT_SIGN {@R}06-24|01-19{@Y}NORTH_APRON{^u} -21.936443 64.130714 0.0 52.43 3
OBJECT_SIGN {@R}13-31 -21.937939 64.127550 0.0 4.74 3
OBJECT_SIGN {@R}19-01 -21.939338 64.129399 0.0 244.12 3
OBJECT_SIGN {@R}19-01{@L}E{@@,safety,@L}E -21.939918 64.131711 0.0 276.64 3
OBJECT_SIGN {@R}19-01{@L}E{@@,safety,@L}E -21.939795 64.131260 0.0 276.56 3
OBJECT_SIGN {@R}24-06{@Y}EAST_APRON{^u} -21.935134 64.132409 0.0 185.80 3
OBJECT_SIGN {@R}31-13 -21.936979 64.129769 0.0 185.10 3
OBJECT_SIGN {@Y,^l}13-31{^r} -21.943128 64.129018 0.0 313.78 3
OBJECT_SIGN {@Y,^l}24-06{^r} -21.942573 64.130105 0.0 242.42 3
OBJECT_SIGN {@Y,^l}31-13{^r} -21.939417 64.129934 0.0 137.23 3
OBJECT_SIGN {@Y,^l}C -21.936151 64.125380 0.0 185.89 3
OBJECT_SIGN {@Y,^l}C{@L}A -21.934530 64.123520 0.0 5.44 3
OBJECT_SIGN {@Y,^l}E{^rd}{@@,^ld}24-06{^ru} -21.938593 64.131023 0.0 5.44 3
OBJECT_SIGN {@Y,^ld}06-24{^ru}|E{^rd} -21.938441 64.130225 0.0 4.03 3
OBJECT_SIGN {@Y,^ld}31-13{^ru} -21.945357 64.130998 0.0 98.75 3
OBJECT_SIGN {@Y,^ld}A -21.935526 64.122081 0.0 184.94 3
OBJECT_SIGN {@Y,^ld}EAST_APRON -21.936565 64.128808 0.0 243.41 3
OBJECT_SIGN {@Y,^lu}19|E{^r}|01{^rd} -21.940139 64.130257 0.0 313.32 3
OBJECT_SIGN {@Y,^lu}31|01{^u}|A{^u} -21.934513 64.128611 0.0 181.08 3
OBJECT_SIGN {@Y,^lu}B -21.933977 64.128245 0.0 242.79 3
OBJECT_SIGN {@Y,^lu}C|{^ld}24-06{^ru}|E{^r} -21.937434 64.132135 0.0 184.99 3
OBJECT_SIGN {@Y,^lu}NORTH_APRON -21.949111 64.131541 0.0 238.24 3
OBJECT_SIGN {@Y}E{^r,@@,@Y,^lu}01-19{^rd} -21.937143 64.130847 0.0 313.82 3
OBJECT_SIGN {safety,@L}A -21.936516 64.135986 0.0 229.27 3
OBJECT_SIGN {safety,@L}A -21.934640 64.121960 0.0 331.39 3
OBJECT_SIGN {safety,@L}A -21.934231 64.127140 0.0 185.65 3
OBJECT_SIGN {safety,@L}A -21.935772 64.129059 0.0 359.08 3
OBJECT_SIGN {safety} -21.936555 64.127594 0.0 185.74 3
OBJECT_SIGN {safety} -21.938351 64.129722 0.0 6.34 3
OBJECT_SIGN {safety} -21.939965 64.128867 0.0 59.04 3
