OBJECT ENAT.btg
OBJECT_SIGN {@L}E{@R}11-29CAT{r1}{@Y}{@@}{^u}Y{@L}E 23.364211 69.976354 4.9 294.78 2
OBJECT_SIGN {@L}E{@R}11-29CAT{r1}{@Y}{@@}{^u}Y{@L}E 23.363533 69.976777 4.5 294.78 2
OBJECT_SIGN {no-entry}{@Y}NO_ENTRY{no-entry} 23.355409 69.978586 2.4 328.21 3
OBJECT_SIGN {@L}D{@R}11-29CAT{r1}{@Y}{@@}{^r}Y{^l}E{@L}D 23.359562 69.977907 3.2 328.21 2
OBJECT_SIGN {@L}D{@R}11-29CAT{r1}{@Y}{@@}{^r}Y{^l}E{@L}D 23.358541 69.978079 3.0 328.21 2
OBJECT_SIGN {@L}C{@R}29CAT{r1}{@Y}{@@}{^ru}Y{@L}C 23.354007 69.978704 2.3 328.21 2
OBJECT_SIGN {@L}C{@R}29CAT{r1}{@Y}{@@}{^ru}Y{@L}C 23.352739 69.978959 1.9 328.92 2
OBJECT_SIGN {@L}B{@R}29CAT{r1}{@Y}{@@}{^l}Y{@L}B 23.347451 69.980061 0.2 329.41 2
OBJECT_SIGN {@L}B{@R}29CAT{r1}{@Y}{@@}{^l}Y{@L}B 23.346273 69.980307 -0.1 329.69 2
OBJECT_SIGN {@L}A{@R}29CAT{r1}{@Y}{@@}{^u}A{@L}A 23.339016 69.981407 -1.3 42.61 2
OBJECT_SIGN {@L}A{@Y}{@@}{^u}GATE{@L}A 23.344147 69.980114 0.1 43.54 2
OBJECT_SIGN {@L}A{@R}29CAT{r1}{@Y}{@@}{^u}A{@L}A 23.339976 69.981728 -1.6 43.54 2
