OBJECT WMGK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 102.476766 5.799380 7.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 102.496221 5.802060 8.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 102.484520 5.800476 8.2 0.00
OBJECT_SIGN {@Y}C{^r} 102.476309 5.798183 7.9 96.48 2
OBJECT_SIGN {@Y}E{^r} 102.480778 5.798786 8.2 100.00 2
OBJECT_SIGN {@Y}B{^r} 102.487919 5.799768 8.2 100.00 2
OBJECT_SIGN {@L}A 102.495514 5.802978 8.1 280.00 2
OBJECT_SIGN {@Y}D{^ru} 102.492101 5.802486 8.3 280.00 2
OBJECT_SIGN {@Y}{^lu}D 102.490735 5.800718 8.4 280.00 2
OBJECT_SIGN {@Y}{^lu}B 102.486160 5.800065 8.2 280.00 2
OBJECT_SIGN {@L}C{@R}26-8 102.475373 5.799147 7.8 187.93 2
OBJECT_SIGN {@Y}{^l}B 102.487664 5.801684 8.3 98.16 2
OBJECT_SIGN {@L}B{@R}26-8 102.487173 5.800786 8.3 187.93 2
OBJECT_SIGN {@L}A{@R}26-8 102.498243 5.802328 8.5 187.93 2
OBJECT_SIGN {@Y}{^lu}A 102.496157 5.801450 8.7 280.00 2
OBJECT_SIGN {@Y}E{^ru} 102.476318 5.800331 7.9 277.80 2
