OBJECT RPLC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 120.551354 15.170427 151.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 120.556861 15.174151 144.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 120.569527 15.201577 118.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 120.563551 15.197801 126.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 120.560221 15.187086 137.1 0.00
OBJECT_SIGN {@L}F8{@Y}D{^ru} 120.546225 15.172802 161.2 66.44 3
OBJECT_SIGN {@Y,^lu}F8{@L}D 120.546150 15.173384 161.6 160.06 3
OBJECT_SIGN {@Y,^l}H4{@L}A{@Y}F8{^r} 120.549820 15.171912 154.7 157.79 3
OBJECT_SIGN {@Y,^l}A{@L}F8{@Y}H4{^u} 120.549177 15.171997 155.8 247.20 3
OBJECT_SIGN {@L}H4{@Y}A{^r} 120.549609 15.171477 154.7 66.79 3
OBJECT_SIGN {@Y,^lu}H4{@L}F9{@Y}H4{^r} 120.551159 15.170762 151.8 299.06 3
OBJECT_SIGN {@L}H4{@R}02L 120.551910 15.170972 150.8 245.65 3
OBJECT_SIGN {@L}D{@Y}F6{^r} 120.547900 15.178881 159.5 338.98 3
OBJECT_SIGN {@Y,^l}F6{@L}D 120.548653 15.179252 158.2 161.34 3
OBJECT_SIGN {@Y,^l}D{@L}F6{@Y}D{^r} 120.548329 15.178731 158.9 69.13 3
OBJECT_SIGN {@Y,^l}C{@L}F6{@Y}C{^r} 120.549548 15.178327 156.9 69.13 3
OBJECT_SIGN {@Y,^l}C{@L}F6{@Y}C{^r} 120.549397 15.178850 157.1 247.51 3
OBJECT_SIGN {@Y,^l}F6{@L}C{@Y}F6{^r} 120.549649 15.178745 156.7 162.57 3
OBJECT_SIGN {@Y,^l}F6{@L}C{@Y}F6{^r} 120.549214 15.178378 157.4 338.98 3
OBJECT_SIGN {@Y,^l}B{@L}F6{@Y}B{^r} 120.550750 15.177875 154.9 65.96 3
OBJECT_SIGN {@Y,^l}B{@L}F6{@Y}B{^r} 120.550563 15.178315 155.2 247.51 3
OBJECT_SIGN {@Y,^l}F6{@L}B{@Y}F6{^r} 120.550835 15.178223 154.8 160.31 3
OBJECT_SIGN {@Y,^l}F6{@L}B{@Y}F6{^r} 120.550443 15.177981 155.4 338.98 3
OBJECT_SIGN {@Y,^l}F6{@L}A{@Y}F7{^r} 120.551459 15.177156 153.8 338.98 3
OBJECT_SIGN {@Y,^l}F7{@L}A{@Y}F6{^r} 120.552243 15.177867 152.5 158.91 3
OBJECT_SIGN {@Y,^l}A{@L}F6{@Y,^u}F7{@Y}A{^r} 120.551675 15.177979 153.4 247.51 3
OBJECT_SIGN {@Y,^l}A{@L}F7{@Y,^u}F6{@Y}A{^r} 120.552158 15.177164 152.7 62.45 3
OBJECT_SIGN {@L}F7{@R}20R-02L 120.554016 15.176668 149.7 239.74 3
OBJECT_SIGN {@L}H2{@R}02L-20R 120.554675 15.175939 148.6 57.37 3
OBJECT_SIGN {@L}H2{@R}02R 120.557318 15.174931 144.4 241.93 3
OBJECT_SIGN {@Y,^l}F5{@L}D 120.551042 15.185200 152.1 159.59 3
OBJECT_SIGN {@L}D{@Y}F5{^r} 120.550274 15.184745 153.6 337.60 3
OBJECT_SIGN {@Y,^l}D{@L}F5{@Y}D{^r} 120.550872 15.184553 152.7 66.60 3
OBJECT_SIGN {@Y,^l}F5{@L}C{@Y}F5{^r} 120.552074 15.184702 150.8 159.59 3
OBJECT_SIGN {@Y,^l}F5{@L}C{@Y}F5{^r} 120.551576 15.184304 151.8 337.60 3
OBJECT_SIGN {@Y,^l}C{@L}F5{@Y}C{^r} 120.551793 15.184832 151.2 247.59 3
OBJECT_SIGN {@Y,^l}C{@L}F5{@Y}C{^r} 120.551888 15.184184 151.3 66.90 3
OBJECT_SIGN {@Y,^l}F5{@L}B{@Y}F5{^r} 120.552751 15.183893 150.1 337.60 3
OBJECT_SIGN {@Y,^l}F5{@L}B{@Y}F5{^r} 120.553290 15.184239 149.1 156.04 3
OBJECT_SIGN {@Y,^l}B{@L}F5{@Y}B{^r} 120.553087 15.183736 149.7 66.90 3
OBJECT_SIGN {@Y,^l}B{@L}F5{@Y}B{^r} 120.552925 15.184365 149.6 248.00 3
OBJECT_SIGN {@Y,^l}F5{@L}A{@Y}F5{^r} 120.554690 15.184016 147.0 156.04 3
OBJECT_SIGN {@Y,^l}F5{@L}A{@Y}F5{^r} 120.553852 15.183354 148.6 338.63 3
OBJECT_SIGN {@Y,^l}A{@L}F5{@Y}A{^r} 120.554009 15.184013 148.1 248.00 3
OBJECT_SIGN {@Y,^l}A{@L}F5{@Y}A{^r} 120.554504 15.183244 147.6 68.59 3
OBJECT_SIGN {@L}F5{@R}20R-02L 120.556467 15.182910 144.7 245.77 3
OBJECT_SIGN {@L}F5{@R}02L-20R 120.557332 15.182317 143.6 65.10 3
OBJECT_SIGN {@L}F5{@R}20L-02R 120.559943 15.181682 139.8 248.75 3
OBJECT_SIGN {@Y,^l}F4{@L}D{@Y}F4{^r} 120.551273 15.187094 150.6 339.93 3
OBJECT_SIGN {@Y,^l}F4{@L}D{@Y}F4{^r} 120.551724 15.187345 149.8 159.44 3
OBJECT_SIGN {@Y,^l}D{@L}F4{@Y}D{^r} 120.551398 15.187451 150.2 249.62 3
OBJECT_SIGN {@Y,^l}D{@L}F4{@Y}D{^r} 120.551618 15.186988 150.2 68.20 3
OBJECT_SIGN {@Y,^l}F4{@L}C{@Y}F4{^r} 120.552494 15.186640 149.0 339.08 3
OBJECT_SIGN {@L}F4{@Y}C{^r} 120.552569 15.186968 148.7 248.96 3
OBJECT_SIGN {@Y,^l}C{@L}F4 120.552851 15.186548 148.5 65.93 3
OBJECT_SIGN {@Y,^l}F4{@L}B{@Y}F4{^r} 120.553697 15.186109 147.5 338.52 3
OBJECT_SIGN {@Y,^l}F4{@L}B{@Y}F4{^r} 120.554202 15.186568 146.5 159.34 3
OBJECT_SIGN {@Y,^l}B{@L}F4{@Y}B{^r} 120.553874 15.186674 146.9 245.23 3
OBJECT_SIGN {@Y,^l}B{@L}F4{@Y}B{^r} 120.553948 15.186002 147.2 66.25 3
OBJECT_SIGN {@L}A{@Y}F4{^r} 120.555621 15.186335 144.4 159.66 3
OBJECT_SIGN {@Y,^l}F4{@L}A 120.554826 15.185635 146.0 339.15 3
OBJECT_SIGN {@Y,^l}A{@L}F4{@Y}A{^r} 120.555033 15.186269 145.3 246.80 3
OBJECT_SIGN {@Y,^lu}B{@L}F3{@Y}B{^rd} 120.555357 15.190880 141.9 290.22 3
OBJECT_SIGN {@Y,^ld}F3{@L}B{@Y}F3{^ru} 120.555781 15.190958 141.2 156.80 3
OBJECT_SIGN {@Y,^ld}F3{@L}B{@Y}F3{^ru} 120.555293 15.190303 142.4 335.38 3
OBJECT_SIGN {@Y,^ld}F3{@L}D 120.552671 15.189686 146.7 160.56 3
OBJECT_SIGN {@Y,^lu}D{@L}F3 120.552754 15.189264 146.9 114.62 3
OBJECT_SIGN {@L}D{@Y}F3{^ru} 120.552100 15.189305 147.9 338.53 3
OBJECT_SIGN {@Y,^lu}B{@L}F3{@Y}B{^rd} 120.555749 15.190541 141.6 111.00 3
OBJECT_SIGN {@Y,^ld}A{@L}F3{@Y}A{^ru} 120.556527 15.190244 140.6 195.95 3
OBJECT_SIGN {@Y,^lu}F3{@L}A{@Y}F3{^r} 120.556227 15.189093 141.8 335.70 3
OBJECT_SIGN {@Y,^l}F3{@L}A{@Y}F3{^rd} 120.556606 15.190265 140.5 156.73 3
OBJECT_SIGN {@Y,^l}A{@L}F3{@Y}A{^r} 120.557006 15.189346 140.5 68.20 3
OBJECT_SIGN {@L}F3{@R}20R-02L 120.558799 15.188956 138.1 247.75 3
OBJECT_SIGN {@Y,^ld}F2{@L}D{@Y}F2{^ru} 120.552623 15.190260 146.4 332.41 3
OBJECT_SIGN {@Y,^ld}D{@L}D{@Y}D{^ru} 120.552490 15.190072 146.7 227.49 3
OBJECT_SIGN {@L}F2{@Y}D{^r} 120.551825 15.190240 147.6 296.57 3
OBJECT_SIGN {@Y,^lu}D{@L}F2 120.553194 15.190521 145.3 116.56 3
OBJECT_SIGN {@Y,^ld}F2{@L}B{@Y}F2{^ru} 120.555733 15.191606 140.8 338.54 3
OBJECT_SIGN {@L}F2{@Y}B{^rd} 120.555662 15.192030 140.6 293.15 3
OBJECT_SIGN {@Y,^lu}B{@L}F2 120.556364 15.191813 139.8 116.59 3
OBJECT_SIGN {@Y,^ld}F2{@L}A{@Y}F2{^ru} 120.557551 15.192280 137.7 338.03 3
OBJECT_SIGN {@Y,^ld}F2{@L}A{@Y}F2{^ru} 120.558119 15.193110 136.4 159.57 2
OBJECT_SIGN {@Y,^lu}A{@L}F2{@Y}A{^rd} 120.557510 15.192702 137.5 296.56 3
OBJECT_SIGN {@Y,^lu}A{@L}F2{@Y}A{^rd} 120.558175 15.192692 136.6 116.56 3
OBJECT_SIGN {@L}F2{@R}20R-02L 120.560535 15.192605 133.4 211.05 2
OBJECT_SIGN {@L}F2{@R}02L-20R 120.561058 15.192040 133.0 66.80 3
OBJECT_SIGN {@L}F2{@R}20L-02R 120.563818 15.191445 129.7 248.02 3
OBJECT_SIGN {@L}A{@Y}F1{^ru} 120.559595 15.197893 130.9 340.75 3
OBJECT_SIGN {@Y,^l}A{@L}F1 120.560552 15.197919 129.7 69.08 3
OBJECT_SIGN {@L}F1{@R}20R-02L 120.562314 15.197692 127.7 249.34 3
OBJECT_SIGN {@L}F1{@R}02L-20R 120.563110 15.197219 127.0 69.19 3
OBJECT_SIGN {@L}F1{@R}20L-02R 120.565890 15.196403 124.4 247.38 3
OBJECT_SIGN {@L}A{@R}20L 120.567905 15.201596 119.3 247.31 3
