OBJECT CEL4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.900441 51.632242 830.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.904945 51.631709 832.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.899944 51.628831 831.2 0.00
OBJECT_SIGN {@L}B{@R}12_-_30 -111.899747 51.628668 831.2 315.24 2
OBJECT_SIGN {@L}A{@R}12_-_30 -111.905635 51.631915 832.6 315.24 2
OBJECT CEL4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.900441 51.632242 830.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.904945 51.631709 832.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.899944 51.628831 831.2 0.00
OBJECT_SIGN {@L}B{@R}12_-_30 -111.899747 51.628668 831.2 315.24 2
OBJECT_SIGN {@L}A{@R}12_-_30 -111.905635 51.631915 832.6 315.24 2
