OBJECT KDAB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.066721 29.177836 7.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.047523 29.183908 8.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.054207 29.187836 7.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.048841 29.178915 8.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.056046 29.176752 8.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.050432 29.182154 7.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.057219 29.186326 7.7 0.00
OBJECT_SIGN {@B}5{@@,@B}1 -81.049936 29.178353 8.1 25.00 4
OBJECT_SIGN {@B}4{@@,@B}2 -81.051151 29.180885 7.9 25.00 4
OBJECT_SIGN {@B}3{@@,@B}3 -81.052365 29.183408 7.8 25.00 4
OBJECT_SIGN {@B}2{@@,@B}4 -81.053580 29.185943 7.7 25.00 4
OBJECT_SIGN {@B}1{@@,@B}5 -81.054791 29.188469 7.8 25.00 4
OBJECT_SIGN {@B}10 -81.049336 29.183737 7.9 114.90 4
OBJECT_SIGN {@B}9 -81.052081 29.182623 7.8 114.90 3
OBJECT_SIGN {@B}8 -81.055034 29.181430 7.8 114.90 4
OBJECT_SIGN {@B}7 -81.057865 29.180273 7.9 114.90 4
OBJECT_SIGN {@B}6 -81.060893 29.179050 7.9 114.90 4
OBJECT_SIGN {@B}4 -81.066271 29.176875 7.8 114.90 4
OBJECT_SIGN {@B}3 -81.069163 29.175700 7.6 114.90 4
OBJECT_SIGN {@B}2 -81.071954 29.174572 7.4 114.90 4
OBJECT_SIGN {@B}1 -81.074797 29.173426 7.2 114.90 4
OBJECT_SIGN {@B}9 -81.073486 29.173946 7.3 294.90 4
OBJECT_SIGN {@B}8 -81.070643 29.175113 7.5 294.90 4
OBJECT_SIGN {@B}7 -81.067580 29.176345 7.7 294.90 4
OBJECT_SIGN {@B}6 -81.064989 29.177386 7.9 294.90 4
OBJECT_SIGN {@B}5 -81.062140 29.178547 7.9 294.90 4
OBJECT_SIGN {@B}4 -81.059287 29.179699 7.9 294.90 4
OBJECT_SIGN {@B}3 -81.056436 29.180861 7.9 294.90 4
OBJECT_SIGN {@B}2 -81.053842 29.181906 7.8 294.90 4
OBJECT_SIGN {@B}1 -81.050623 29.183212 7.9 294.90 4
OBJECT_SIGN {@R}16-34 -81.054350 29.181697 7.8 294.93 3
OBJECT_SIGN {@L}N{@R}25R{@@,safety}{@L}N -81.048119 29.185315 8.0 205.00 2
OBJECT_SIGN {@L}N9{@R}25R-7L{@@,safety,safety} -81.049442 29.184788 7.9 205.00 2
OBJECT_SIGN {@L}P8{@R}7L-25R{@@,safety}{@L}P8 -81.050404 29.182877 7.9 25.00 2
OBJECT_SIGN {@L}N8{@R}25R-7L{@@,safety,safety} -81.050471 29.184369 7.8 205.00 2
OBJECT_SIGN {@L}E{@R}7L-25R{@@,safety,safety} -81.051203 29.182553 7.9 25.00 2
OBJECT_SIGN {@L}E{@R}25R-7L{@@,safety,safety} -81.051444 29.183967 7.8 205.00 2
OBJECT_SIGN {@L}E1{@R}34-16{@@,safety,safety} -81.048662 29.176658 8.2 115.00 2
OBJECT_SIGN {@L}E{@R}34{@@,safety}{@L}E -81.048256 29.175908 8.2 133.93 2
OBJECT_SIGN {@L}W{@R}34{@@,safety}{@L}W -81.049839 29.175729 8.2 275.55 2
OBJECT_SIGN {@L}W1{@R}16-34{@@,safety,safety} -81.050264 29.176475 8.2 295.00 2
OBJECT_SIGN {@L}P8{@R}25L-7R{@@,safety} -81.048595 29.179007 8.1 25.00 2
OBJECT_SIGN {@L}S{@R}25L{@@,safety,safety} -81.047836 29.180061 8.1 205.00 2
OBJECT_SIGN {@R}25L{@L}S{@@,safety,safety} -81.048503 29.179810 8.1 205.00 2
OBJECT_SIGN {@L}E{@R}7R-25L{@@,safety}{@L}E -81.049336 29.179461 8.1 205.00 2
OBJECT_SIGN {@L}E{@R}25L-7R{@@,safety}{@L}E -81.049340 29.178704 8.1 25.00 2
OBJECT_SIGN {@L}W{@R}25L-7R{@@,safety}{@L}W -81.051685 29.177754 8.1 25.00 2
OBJECT_SIGN {@R}7R{@L}S{@@,safety}{safety} -81.057052 29.176340 8.1 205.00 2
OBJECT_SIGN {@L}S{@R}7R{@@,safety}{@L}S -81.056404 29.176600 8.1 204.30 2
OBJECT_SIGN {@L}T{@R}7R{@@,safety}{@L}T -81.056720 29.175715 8.1 25.00 2
OBJECT_SIGN {@R}7R{@L}T{@@,safety}{@L}T -81.056076 29.175970 8.1 25.00 2
OBJECT_SIGN {@L}S1{@Y}S{^r} -81.055172 29.177280 8.1 24.69 2
OBJECT_SIGN {@L}T1{@Y}T{^r} -81.054290 29.176252 8.2 115.00 2
OBJECT_SIGN {@Y,^lu}Y{@L}S -81.053525 29.178203 8.1 295.00 2
OBJECT_SIGN {@Y,^l}S1{@L}S -81.054804 29.177407 8.1 115.00 2
OBJECT_SIGN {@Y,^l}T{@L}T1 -81.054355 29.176504 8.1 205.00 2
OBJECT_SIGN {@L}T1{@R}25L-7R{@@,safety,safety} -81.054763 29.176507 8.1 25.00 2
OBJECT_SIGN {@L}S1{@R}7R-25L{@@,safety,safety} -81.054811 29.177243 8.1 205.00 2
OBJECT_SIGN {@L}W{@R}7R-25L{@@,safety}{@L}W -81.051600 29.178542 8.1 205.00 2
OBJECT_SIGN {@R}7L-25R -81.052437 29.183575 7.8 205.00 3
OBJECT_SIGN {@R}7L-25R -81.053088 29.183312 7.8 205.00 3
OBJECT_SIGN {@R}16-34 -81.054642 29.182271 7.8 294.93 3
OBJECT_SIGN {@L}P{@R}34-16{@@,safety,safety} -81.051096 29.181833 7.9 123.23 2
OBJECT_SIGN {@L}S{@R}34-16{@@,safety,safety} -81.049964 29.179386 8.1 115.00 2
OBJECT_SIGN {@L}S{@R}16-34{@@,safety,safety} -81.051502 29.179048 8.0 295.00 2
OBJECT_SIGN {@L}E2{@R}34-16{@@,safety,safety} -81.050104 29.180020 8.0 144.68 2
OBJECT_SIGN {@L}W2{@R}16-34{@@,safety,safety} -81.051694 29.179443 8.0 295.24 2
OBJECT_SIGN {@L}P{@Y,^l}W{^r} -81.052616 29.181077 7.9 115.00 2
OBJECT_SIGN {@L}P{@R}16-34{@@,safety,safety} -81.052758 29.181625 7.9 295.00 2
OBJECT_SIGN {@L}P2{@R}7L-25R{@@,safety}{@L}P2 -81.069008 29.175358 7.6 24.87 2
OBJECT_SIGN {@L}P5{@R}7L-25R{@@,safety,safety} -81.060239 29.178735 7.9 57.65 2
OBJECT_SIGN {@L}P4{@R}7L-25R{@@,safety,safety} -81.063148 29.177565 7.9 57.65 2
OBJECT_SIGN {@L}P3{@R}7L-25R{@@,safety,safety} -81.067960 29.175775 7.7 24.87 2
OBJECT_SIGN {@L}N{@R}34-16{@@,safety,safety} -81.052248 29.184145 7.8 115.00 2
OBJECT_SIGN {@L}E{@R}16{@@,safety}{@L}E -81.055551 29.190883 8.1 92.12 2
OBJECT_SIGN {@L}E4{@R}34-16{@@,safety,safety} -81.054768 29.189377 7.9 82.63 2
OBJECT_SIGN {@L}E3{@R}34-16{@@,safety,safety} -81.053249 29.186236 7.7 114.99 2
OBJECT_SIGN {@L}W5{@R}16{@@,safety}{@L}W -81.057104 29.190651 8.0 307.39 2
OBJECT_SIGN {@L}W4{@R}16-34{@@,safety,safety} -81.056489 29.189438 7.9 295.00 2
OBJECT_SIGN {@L}W3{@R}16-34{@@,safety,safety} -81.054820 29.185968 7.7 295.00 2
OBJECT_SIGN {@L}N{@R}16-34{@@,safety}{@L}N -81.053887 29.184003 7.7 295.00 2
OBJECT_SIGN {@L}W{@R}7L-25R{@@,safety,safety} -81.053646 29.181571 7.8 24.76 2
OBJECT_SIGN {@L}W{@R}25R-7L{@@,safety,safety} -81.053719 29.183053 7.8 205.00 2
OBJECT_SIGN {@R}25R-7L{@L}N6{@@,safety}{@L}N6 -81.058030 29.181562 7.8 162.74 2
OBJECT_SIGN {@L}N7{@R}25R-7L{@@,safety}{@L}N7 -81.057501 29.181772 7.8 249.34 2
OBJECT_SIGN {@L}N5{@R}25R-7L{@@,safety,safety} -81.060673 29.180239 7.9 205.00 2
OBJECT_SIGN {@L}N4{@R}25R-7L{@@,safety,safety} -81.064277 29.178787 7.9 205.00 2
OBJECT_SIGN {@L}N3{@R}25R-7L{@@,safety,safety} -81.068100 29.177251 7.7 205.00 2
OBJECT_SIGN {@L}N2{@R}25R-7L{@@,safety,safety} -81.069095 29.176838 7.7 204.55 2
OBJECT_SIGN {@L}N1{@R}25R-7L{@@,safety,safety} -81.075155 29.174391 7.2 205.00 2
OBJECT_SIGN {@R}ILS -81.076127 29.174148 7.2 128.92 2
OBJECT_SIGN {@L}N{@R}25R-7L{@@,safety}{@L}N -81.076152 29.173995 7.1 205.00 2
OBJECT_SIGN {@Y,^l}S{@L}S -81.047680 29.180313 8.1 115.00 2
OBJECT_SIGN {@L}S{@Y}25L{^r} -81.048614 29.180160 8.1 295.00 2
OBJECT_SIGN {@L}S{@Y,^l}S{^r} -81.047898 29.180198 8.1 25.00 2
OBJECT_SIGN {@Y,^l}S{^r} -81.047852 29.180541 8.1 205.00 2
OBJECT_SIGN {@Y,^l}S{^r} -81.048714 29.180189 8.1 205.00 2
OBJECT_SIGN {@L}S{@Y,^l}S{^r} -81.048553 29.179897 8.1 25.00 2
OBJECT_SIGN {@Y,^l}S -81.048515 29.179639 8.1 295.00 2
OBJECT_SIGN {@L}S{@Y,^l}W{^r} -81.051684 29.178704 8.1 115.00 2
OBJECT_SIGN {@L}W{@Y}Y{^ru} -81.052431 29.179435 8.0 205.00 2
OBJECT_SIGN {@Y,^l}W2{@L}W -81.051971 29.179332 8.0 205.00 2
OBJECT_SIGN {@L}W{@Y,^l}S{^r} -81.051642 29.178649 8.1 25.00 2
OBJECT_SIGN {@L}W{@Y}W2{^r} -81.051802 29.178978 8.0 25.00 2
OBJECT_SIGN {@L}W2{@Y,^l}W{^r} -81.051744 29.179085 8.0 115.00 2
OBJECT_SIGN {@Y}N{^r} -81.075901 29.173729 7.2 115.00 2
OBJECT_SIGN {@L}W{@Y,^l}N{^r} -81.054200 29.184039 7.7 205.00 2
OBJECT_SIGN {@L}W{@Y}A{^rd} -81.054387 29.184368 7.7 205.00 2
OBJECT_SIGN {@Y,^ld}W{^ru}{@L}A{@Y,^lu}N{^rd}{@@,@L}A -81.054827 29.184132 7.7 255.00 2
OBJECT_SIGN {@L}P5{@Y,^l}P{^r} -81.059198 29.178206 8.0 56.28 2
OBJECT_SIGN {@L}P4{@Y,^l}P{^r} -81.062153 29.177056 8.0 56.69 2
OBJECT_SIGN {@L}N{@Y}N3{^r} -81.069290 29.177779 7.7 295.00 2
OBJECT_SIGN {@L}N2{@Y}N{^r} -81.069791 29.176838 7.6 25.00 2
OBJECT_SIGN {@L}N3{@Y,^l}N{^r} -81.068729 29.177266 7.7 25.00 2
OBJECT_SIGN {@L}N9{@Y,^l}N{^r} -81.050123 29.184866 7.8 25.00 2
OBJECT_SIGN {@L}N8{@Y,^l}N{^r} -81.051261 29.184508 7.8 25.00 2
OBJECT_SIGN {@Y,^l}W{^r}{@L}N{@Y}A{^ru} -81.053704 29.183510 7.8 115.00 2
OBJECT_SIGN {@Y,^lu}A{@L}W{@Y,^l}N{^r} -81.054314 29.183099 7.8 25.00 2
OBJECT_SIGN {@Y,^u}A1|{^l}N{^r} -81.058089 29.181652 7.8 24.93 2
OBJECT_SIGN {@L}N5{@Y,^l}N{^r} -81.061520 29.180245 7.9 25.00 2
OBJECT_SIGN {@L}N{@Y}N4{^r} -81.065473 29.179315 7.8 295.00 2
OBJECT_SIGN {@L}N4{@Y,^l}N{^r} -81.065053 29.178910 7.8 24.83 2
OBJECT_SIGN {@L}P5{@Y,^l}P{^r} -81.059671 29.179073 7.9 249.00 2
OBJECT_SIGN {@L}P4{@Y,^l}P{^r} -81.062579 29.177898 7.9 248.00 2
OBJECT_SIGN {@L}P{@Y,^l}P5{^r} -81.060094 29.178611 8.0 295.00 2
OBJECT_SIGN {@L}E1{@Y,^l}E{^r} -81.048003 29.176880 8.2 115.00 2
OBJECT_SIGN {@L}E1{@Y,^l}E{^r} -81.048588 29.177017 8.2 295.00 2
OBJECT_SIGN {@L}P{@Y,^l}P4{^r} -81.062981 29.177448 7.9 295.00 2
OBJECT_SIGN {@Y}P8{^r} -81.050766 29.183082 7.9 295.00 2
OBJECT_SIGN {@Y}E{^r} -81.051418 29.182836 7.8 295.00 2
OBJECT_SIGN {@Y,^l}N9{@@,@Y}N8{^r} -81.049851 29.184283 7.9 295.00 2
OBJECT_SIGN {@Y,^l}N8 -81.051012 29.183823 7.8 295.00 2
OBJECT_SIGN {@Y,^l}E -81.051783 29.183430 7.8 295.00 2
OBJECT_SIGN {@Y}W{^r} -81.053862 29.181823 7.8 295.00 2
OBJECT_SIGN {@Y,^l}W -81.054261 29.182471 7.8 295.00 2
OBJECT_SIGN {@Y,^lu}N6 -81.058816 29.180658 7.9 295.00 2
OBJECT_SIGN {@Y,^l}N5 -81.061350 29.179640 7.9 295.00 2
OBJECT_SIGN {@Y,^l}N4 -81.064827 29.178207 7.9 295.00 2
OBJECT_SIGN {@Y,^l}N2 -81.069528 29.176322 7.6 295.00 2
OBJECT_SIGN {@Y,^l}N1{@L}N -81.075083 29.174611 7.2 115.00 2
OBJECT_SIGN {@L}N{@Y,^l}N2 -81.069055 29.177242 7.7 115.00 2
OBJECT_SIGN {@Y,^l}N5 -81.061408 29.182158 7.8 74.16 2
OBJECT_SIGN {@L}N5{@Y,^l}N{^r} -81.061258 29.181230 7.8 205.00 2
OBJECT_SIGN {@Y,^l}W5 -81.056412 29.190246 8.0 25.00 2
OBJECT_SIGN {@Y,^l}W4 -81.055805 29.188964 7.8 25.00 2
OBJECT_SIGN {@Y,^l}16{@L}W{@Y}W{^u} -81.057405 29.190551 8.0 241.40 2
OBJECT_SIGN {@Y,^l}W4{@L}W -81.056838 29.189386 7.8 205.00 2
OBJECT_SIGN {@L}W{@Y}W4{^r} -81.056506 29.188896 7.8 25.00 2
OBJECT_SIGN {@Y,^l}W3{@L}W -81.055173 29.185989 7.7 205.00 2
OBJECT_SIGN {@L}W{@Y}W3{^r} -81.054969 29.185580 7.7 25.00 2
OBJECT_SIGN {@Y}W3{^r} -81.053607 29.186003 7.7 25.00 2
OBJECT_SIGN {@Y,^l}W3 -81.054260 29.185767 7.7 25.00 2
OBJECT_SIGN {@Y}E3{^r} -81.054490 29.186241 7.7 205.00 2
OBJECT_SIGN {@Y,^l}E3 -81.053836 29.186490 7.7 205.00 2
OBJECT_SIGN {@Y,^l}R3{@L}E -81.053516 29.188165 7.8 205.00 2
OBJECT_SIGN {@L}R3{@Y,^l}E{^r} -81.053331 29.187819 7.8 115.00 2
OBJECT_SIGN {@L}E{@Y}R3{^r} -81.053531 29.187546 7.8 25.00 2
OBJECT_SIGN {@Y}E{^r} -81.055769 29.190481 8.0 25.00 2
OBJECT_SIGN {@Y}16{^r} -81.057460 29.189752 7.9 25.00 2
OBJECT_SIGN {@Y}E3{^r} -81.055248 29.189411 7.9 25.00 2
OBJECT_SIGN {@L}E4{@Y}E{^ru} -81.054675 29.189646 7.9 262.06 2
OBJECT_SIGN {@L}R2{@Y,^l}E{^r} -81.052670 29.186529 7.7 115.00 2
OBJECT_SIGN {@L}E3{@Y,^l}E{^r} -81.053184 29.186623 7.7 295.00 2
OBJECT_SIGN {@L}W4{@Y,^l}W{^r} -81.056493 29.188961 7.8 115.00 2
OBJECT_SIGN {@L}W3{@Y,^l}W{^r} -81.054926 29.185623 7.7 115.00 2
OBJECT_SIGN {@Y,^l}A1|_|TERM{^ru} -81.058001 29.183140 7.7 115.00 2
OBJECT_SIGN {@Y}A{^ru} -81.056525 29.183793 7.7 295.00 2
OBJECT_SIGN {@Y,^l}N -81.053232 29.183656 7.8 25.00 2
OBJECT_SIGN {@Y,^l}N -81.052866 29.184431 7.7 205.00 2
OBJECT_SIGN {@Y}N{^r} -81.052627 29.183954 7.8 25.00 2
OBJECT_SIGN {@Y}N{^r} -81.053494 29.184205 7.7 205.00 2
OBJECT_SIGN {@Y,^l}E -81.048976 29.176349 8.2 205.00 2
OBJECT_SIGN {@Y,^l}T -81.056084 29.176135 8.1 115.00 2
OBJECT_SIGN {@Y,^l}T1 -81.054476 29.176780 8.1 115.00 2
OBJECT_SIGN {@Y,^l}E1 -81.049293 29.177031 8.2 205.00 2
OBJECT_SIGN {@Y,^l}T{@L}W -81.051400 29.177162 8.1 25.00 2
OBJECT_SIGN {@Y}W{^r} -81.049616 29.176106 8.2 205.00 2
OBJECT_SIGN {@Y}S{^r} -81.056268 29.176499 8.1 115.00 2
OBJECT_SIGN {@Y}S1{^r} -81.054661 29.177144 8.1 115.00 2
OBJECT_SIGN {@L}W1{@Y}W{^r} -81.050281 29.176029 8.2 115.00 2
OBJECT_SIGN {@Y}W1{^r} -81.049949 29.176778 8.2 205.00 2
OBJECT_SIGN {@L}E{@Y,^l}E1{^r} -81.048390 29.176735 8.2 25.00 2
OBJECT_SIGN {@L}E{@Y,^l}E1{^r} -81.048170 29.177178 8.2 205.00 2
OBJECT_SIGN {@Y,^l}W1{@L}W -81.050526 29.176426 8.2 205.00 2
OBJECT_SIGN {@L}W{@Y}T{^r} -81.051233 29.177788 8.1 205.00 2
OBJECT_SIGN {@Y}E{^r} -81.049165 29.179366 8.1 115.00 2
OBJECT_SIGN {@Y}P8{^r} -81.048717 29.179100 8.1 295.00 2
OBJECT_SIGN {@Y}E{^r} -81.049457 29.178793 8.1 295.00 2
OBJECT_SIGN {@Y,^l}E -81.049597 29.179196 8.1 295.00 2
OBJECT_SIGN {@Y}W{^r} -81.051438 29.178437 8.1 115.00 2
OBJECT_SIGN {@Y,^l}W -81.051312 29.178080 8.1 115.00 2
OBJECT_SIGN {@Y}W{^r} -81.051773 29.177867 8.1 295.00 2
OBJECT_SIGN {@Y,^l}W -81.051981 29.178219 8.1 295.00 2
OBJECT_SIGN {@L}W{@Y,^l}S{^r} -81.051975 29.178388 8.1 25.00 2
OBJECT_SIGN {@L}E{@Y,^l}N{^r} -81.051993 29.184219 7.8 25.00 2
OBJECT_SIGN {@L}E{@Y,^l}N{^r} -81.051888 29.184843 7.8 205.00 2
OBJECT_SIGN {@L}N{@Y,^l}E{^r} -81.052227 29.184690 7.8 295.00 2
OBJECT_SIGN {@L}N{@Y}N9{^r} -81.050706 29.185273 7.8 294.97 2
OBJECT_SIGN {@Y,^lu}EARU{@L}N{@Y}N8{^r} -81.051852 29.184776 7.8 295.00 2
OBJECT_SIGN {@Y,^ld}A{@L}N{@Y,^l}W{^r} -81.055288 29.183477 7.7 295.00 2
OBJECT_SIGN {@L}N{@Y}N7{^rd}|N6{^ru} -81.057511 29.182031 7.8 114.90 2
OBJECT_SIGN {@Y,^l}A1{@L}N{@Y}N6{^rd}|_|N7{^ru} -81.058825 29.182020 7.8 295.00 2
OBJECT_SIGN {@L}N{@Y,^l}N5{^r} -81.061851 29.180868 7.8 295.00 2
OBJECT_SIGN {@Y,^l}A1{^r} -81.059099 29.182614 7.8 295.00 2
OBJECT_SIGN {@Y,^lu}A{@L}A1{@Y}A1{^ru} -81.058898 29.182961 7.7 252.16 2
OBJECT_SIGN {@Y,^lu}TERM{@L}A1 -81.058791 29.182881 7.7 25.00 2
OBJECT_SIGN {@Y,^l}A2{@L}A1 -81.058519 29.182203 7.8 25.00 2
OBJECT_SIGN {@L}A1{@Y,^l}N{^r} -81.057909 29.182548 7.8 205.00 2
OBJECT_SIGN {@L}N{@Y}A1{^r} -81.057403 29.182037 7.8 115.00 2
OBJECT_SIGN {@L}N{@Y,^l}N5{^r} -81.060764 29.180619 7.9 115.00 2
OBJECT_SIGN {@Y,^l}N4{@L}N -81.064370 29.179185 7.9 115.00 2
OBJECT_SIGN {@Y,^l}N3{@L}N -81.068139 29.177656 7.7 115.00 2
OBJECT_SIGN {@Y,^ld}P5 -81.059611 29.179430 7.9 115.00 2
OBJECT_SIGN {@Y,^ld}P4 -81.062610 29.178265 7.9 115.00 2
OBJECT_SIGN {@Y,^l}P3 -81.067314 29.176378 7.8 115.00 2
OBJECT_SIGN {@Y,^l}P2 -81.068350 29.175956 7.7 115.00 2
OBJECT_SIGN {@Y}P5{^r} -81.060798 29.178956 7.9 295.00 2
OBJECT_SIGN {@Y}P4{^r} -81.063797 29.177791 7.9 295.00 2
OBJECT_SIGN {@Y,^l}W -81.052982 29.182170 7.8 115.00 2
OBJECT_SIGN {@Y}W{^r} -81.053302 29.182819 7.8 115.00 2
OBJECT_SIGN {@Y}N7{^ru} -81.056260 29.181679 7.8 115.00 2
OBJECT_SIGN {@Y}N5{^r} -81.060395 29.180013 7.9 115.00 2
OBJECT_SIGN {@Y}N4{^r} -81.063747 29.178658 7.9 115.00 2
OBJECT_SIGN {no-entry} -81.055413 29.179978 7.9 246.29 2
OBJECT_SIGN {no-entry} -81.055147 29.180104 7.9 165.13 2
OBJECT_SIGN {@L}P{@Y,^l}E{^r} -81.050532 29.182133 7.9 115.00 2
OBJECT_SIGN {@Y,^l}P -81.051813 29.182196 7.9 205.00 2
OBJECT_SIGN {@Y,^l}P -81.052062 29.181249 7.9 25.00 2
OBJECT_SIGN {@L}W{@Y,^l}S{^r} -81.052205 29.178835 8.0 205.00 2
OBJECT_SIGN {@Y,^l}W2 -81.051131 29.179241 8.0 25.00 2
OBJECT_SIGN {@Y,^l}S{@@,@R}7R-25L -81.050928 29.178816 8.1 25.00 2
OBJECT_SIGN {@Y,^l}E2 -81.050732 29.180007 8.0 205.00 2
OBJECT_SIGN {@Y}E2{^ru} -81.050494 29.179527 8.0 25.00 2
OBJECT_SIGN {@Y}S{^r}{@@,@R}7R-25L -81.050278 29.179081 8.1 25.00 2
OBJECT_SIGN {@Y}W2{^r} -81.051326 29.179664 8.0 205.00 2
OBJECT_SIGN {@Y}P{^r} -81.052378 29.181968 7.9 205.00 2
OBJECT_SIGN {@Y}P{^r} -81.051389 29.181375 7.9 25.00 2
OBJECT_SIGN {@L}E{@Y,^l}P{^r} -81.050793 29.182658 7.9 205.00 2
OBJECT_SIGN {@L}E{@Y,^l}P{^r} -81.050869 29.181856 7.9 25.00 2
OBJECT_SIGN {@L}E2{@Y,^l}E{^r} -81.049816 29.180477 8.0 115.00 2
OBJECT_SIGN {@L}E2{@Y,^lu}E{^rd} -81.050161 29.180491 8.0 331.94 2
OBJECT_SIGN {@L}E{@Y,^ld}E2{^r} -81.049958 29.180126 8.0 25.00 2
OBJECT_SIGN {@L}E{@Y,^lu}E2{^r} -81.049964 29.180736 8.0 205.00 2
OBJECT_SIGN {@L}S{@Y,^l}E{^r} -81.049340 29.179621 8.1 115.00 2
OBJECT_SIGN {@L}S{@Y,^l}E{^r} -81.049834 29.179701 8.0 295.00 2
OBJECT_SIGN {@L}Y{@Y,^l}W{^r} -81.052451 29.179130 8.0 315.23 2
OBJECT_SIGN {@L}S{@Y,^l}W{^r} -81.052308 29.178684 8.1 294.19 2
OBJECT_SIGN {@L}T{@Y,^l}W{^r} -81.051671 29.177600 8.1 295.00 2
OBJECT_SIGN {@L}E{@Y,^l}S{^r} -81.049597 29.179362 8.1 25.00 2
OBJECT_SIGN {@L}E{@Y,^l}S{^r} -81.049553 29.179903 8.0 205.00 2
OBJECT_SIGN {@L}P{@Y,^l}E{^r} -81.051148 29.182359 7.9 306.50 2
OBJECT_SIGN {@L}W{@Y,^l}P{^r} -81.052975 29.181626 7.9 205.00 2
OBJECT_SIGN {@L}W{@Y,^l}P{^r} -81.053187 29.180662 7.9 25.00 2
OBJECT_SIGN {@L}P{@Y,^l}W{^r} -81.053630 29.181315 7.9 295.00 2
OBJECT_SIGN {@L}P{@Y,^l}P5{^r} -81.058814 29.178585 8.0 115.00 2
OBJECT_SIGN {@L}P{@Y,^l}P4{^r} -81.061721 29.177413 8.0 115.00 2
OBJECT_SIGN {@Y,^l}P{@L}P3 -81.067285 29.175844 7.7 205.00 2
OBJECT_SIGN {@L}P{@Y}B2{^r} -81.065341 29.176421 7.8 294.81 2
OBJECT_SIGN {@Y,^l}B1{@L}P -81.066022 29.175755 7.8 115.00 2
OBJECT_SIGN {@Y,^l}B2{@L}P -81.064610 29.176328 7.9 115.00 2
OBJECT_SIGN {@L}B2{@Y,^l}P{^r} -81.065083 29.176057 7.8 25.00 2
OBJECT_SIGN {@L}B1{@Y,^l}P{^r} -81.066472 29.175520 7.8 25.00 2
OBJECT_SIGN {@L}P{@Y}B1{^r} -81.066826 29.175863 7.8 294.81 2
OBJECT_SIGN {@L}P{@Y}P3{^r} -81.067048 29.175837 7.8 115.00 2
OBJECT_SIGN {@Y}N3{^r} -81.067763 29.177039 7.7 115.00 2
OBJECT_SIGN {@Y}N2{^r}{@@,@Y,^l}N3 -81.068663 29.176674 7.7 115.00 2
OBJECT_SIGN {@L}N1{@Y}N{^r} -81.075838 29.174123 7.2 25.00 2
OBJECT_SIGN {@Y}N1{^r} -81.074848 29.174176 7.2 115.00 2
OBJECT_SIGN {@Y,^lu}E4{@L}E -81.054361 29.189309 7.9 25.00 2
OBJECT_SIGN {@Y,^l}E3{@L}E{@Y}R2{^r} -81.052916 29.186311 7.7 25.00 2
OBJECT_SIGN {@Y,^l}R2{@L}E{@Y}W3{^r} -81.052831 29.186789 7.8 205.00 2
