OBJECT 4V0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.761493 40.094775 1597.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.774569 40.092319 1595.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.751517 40.095642 1607.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.755457 40.098836 1598.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -108.763250 40.094683 1597.0 0.00
OBJECT 4V0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.761493 40.094775 1597.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.774569 40.092319 1595.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.751517 40.095642 1607.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.755457 40.098836 1598.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -108.763250 40.094683 1597.0 0.00
