OBJECT KIKV.btg
OBJECT_SHARED Models/Airport/windsock.xml -93.566936 41.691654 270.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.568340 41.695181 272.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.563561 41.694688 271.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.571601 41.691143 273.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.566781 41.684670 268.3 0.00
OBJECT_SIGN {@Y}{^u}|18 -93.568723 41.695483 272.4 0.00 2
OBJECT_SIGN {@Y}18|{^r} -93.568453 41.697328 273.3 0.00 2
OBJECT_SIGN {@Y}{^l}C{@@}{@L}A -93.568228 41.697502 273.4 90.33 2
OBJECT_SIGN {@L}A{@R}18 -93.566740 41.697706 273.3 269.42 2
OBJECT_SIGN {@Y}{^l}A -93.566076 41.697187 272.9 0.00 2
OBJECT_SIGN {@R}22_-_4 -93.565576 41.694656 271.5 180.00 2
OBJECT_SIGN {@L}A{@R}22{@@}{@L}A -93.562069 41.697471 272.4 225.50 2
OBJECT_SIGN {@L}A{@R}18 -93.564905 41.697499 273.0 89.38 2
OBJECT_SIGN {@Y}{^l}A -93.562339 41.696699 272.1 314.74 2
OBJECT_SIGN {@R}36_-_18 -93.564736 41.694438 271.3 134.83 2
OBJECT_SIGN {@R}18_-_36 -93.566885 41.693307 270.9 314.79 2
OBJECT_SIGN {@Y}B{^r} -93.567693 41.692692 270.8 135.26 2
OBJECT_SIGN {@Y}B{^ru} -93.566074 41.692419 270.3 180.00 2
OBJECT_SIGN {@Y}{^lu}B{@L}B{@Y}C{^ru}{@@}{@R}4_-_22{@L}B -93.567228 41.692116 270.4 244.77 2
OBJECT_SIGN {@L}B{@R}4_-_22{@@}{@Y}{^lu}B{@L}B{@Y}C{^ru} -93.567450 41.691949 270.4 33.40 2
OBJECT_SIGN {@Y}{^u}|36{@@}{^lu}B{@L}C -93.567489 41.691838 270.4 180.00 2
OBJECT_SIGN {@L}B{@Y}B{^ru} -93.567029 41.691829 270.2 89.66 2
OBJECT_SIGN {@Y}{^l}B -93.566077 41.691552 269.8 0.00 2
OBJECT_SIGN {@Y}E{^r} -93.566142 41.687122 268.1 180.00 2
OBJECT_SIGN {@Y}{^l}|E -93.566142 41.686300 268.0 0.00 2
OBJECT_SIGN {@Y}C{^r} -93.566141 41.683004 268.0 180.00 2
OBJECT_SIGN {@L}C{@R}36{@@}{@L}C -93.566743 41.682757 268.6 270.49 2
OBJECT_SIGN {@L}E{@Y}C{^r} -93.567016 41.686571 268.6 89.08 2
OBJECT_SIGN {@L}E{@R}18_-_36{@@}{@L}E -93.566742 41.686877 268.5 269.23 2
OBJECT_SIGN {@Y}{^u}|RA|MP{@@}{@L}C{@Y}{^l}_E_{^r} -93.567081 41.686923 268.7 0.00 2
OBJECT_SIGN {@Y}{^l}C{^r}{@@}{@L}E -93.567539 41.686828 269.0 270.67 2
OBJECT_SIGN {@L}E{@R}4{@@}{@L}E -93.572001 41.688477 273.6 45.37 2
OBJECT_SIGN {@Y}D{^r} -93.572126 41.689372 273.7 135.62 2
OBJECT_SIGN {@L}D{@R}4{@@}{@L}D -93.572624 41.689558 274.5 225.63 2
OBJECT_SIGN {@L}D -93.568658 41.692770 271.2 134.56 2
OBJECT_SIGN {@R}4_-_22 -93.566066 41.693099 270.7 0.00 2
OBJECT_SIGN {@L}B{@R}18_-_36{@@}{@L}B -93.566752 41.692101 270.3 270.37 2
OBJECT_SIGN {@L}B{@R}22-4{@@}{@L}B -93.568223 41.692860 271.1 225.92 2
OBJECT_SIGN {@Y}4|{^ru} -93.568451 41.693414 271.4 180.00 2
OBJECT_SIGN {@Y}{^lu}|36 -93.568425 41.693415 271.4 180.00 2
