OBJECT MYNN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.481537 25.036571 6.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.458023 25.036960 4.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.473934 25.051471 5.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.452545 25.031942 4.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.464325 25.047987 5.6 0.00
OBJECT_SIGN {@Y}{^l}E{@L}H3{@Y}F{^r} -77.467120 25.047086 5.8 131.39 2
OBJECT_SIGN {@L}H3{@Y}APRON_3 -77.467443 25.047385 5.8 311.35 2
OBJECT_SIGN {@L}H1{@Y}{^l}H{^r}|14{^r} -77.470784 25.050392 5.9 133.04 2
OBJECT_SIGN {@L}H1{@Y}APRON_1 -77.471112 25.050691 5.9 316.83 2
OBJECT_SIGN {@Y}{^l}14-32{@L}K{@Y}{^l}L{^r} -77.457560 25.033388 5.0 221.69 2
OBJECT_SIGN {@L}K{@Y}9-27{^u} -77.457754 25.033227 5.1 45.48 2
OBJECT_SIGN {@R}{^lu}27 -77.455376 25.035527 4.5 44.34 2
OBJECT_SIGN {@L}J{@Y}F1{^u} -77.470102 25.036704 5.9 53.56 2
OBJECT_SIGN {@Y}J{^ru} -77.468330 25.036295 5.8 90.90 2
OBJECT_SIGN {@Y}{^ld}K -77.460009 25.035832 5.1 90.00 2
OBJECT_SIGN {@Y}{^l}F1 -77.470517 25.046844 5.9 45.97 2
OBJECT_SIGN {@Y}{^l}B1 -77.459300 25.036726 5.0 45.00 2
OBJECT_SIGN {@Y}B{^r} -77.458854 25.037102 4.9 46.74 2
OBJECT_SIGN {@Y}B1{^r} -77.460585 25.037902 5.1 222.14 2
OBJECT_SIGN {@Y}{^l}B -77.460150 25.038273 5.0 225.71 2
OBJECT_SIGN {@Y}C{^rd} -77.462784 25.040642 5.3 45.00 2
OBJECT_SIGN {@Y}{^lu}C -77.465186 25.042805 5.6 225.78 2
OBJECT_SIGN {@Y}E{^r} -77.466569 25.044048 5.7 43.15 2
OBJECT_SIGN {@Y}E{^l} -77.467928 25.045262 5.8 227.44 2
OBJECT_SIGN {@Y}F{^rd} -77.470100 25.047221 5.9 46.55 2
OBJECT_SIGN {@Y}F1{^r} -77.471812 25.048012 5.9 225.00 2
OBJECT_SIGN {@Y}{^lu}F -77.471395 25.048390 5.9 226.79 2
OBJECT_SIGN {@Y}H{^r} -77.474639 25.051310 5.7 45.88 2
OBJECT_SIGN {@Y}B1{^rd} -77.460009 25.036330 5.1 90.67 2
OBJECT_SIGN {@Y}K{^ru} -77.461395 25.035804 5.3 268.81 2
OBJECT_SIGN {@Y}{^lu}B1 -77.461407 25.036335 5.3 270.00 2
OBJECT_SIGN {@Y}I{^r} -77.481373 25.036238 6.1 90.00 2
OBJECT_SIGN {@Y}{^l}J -77.470532 25.036296 5.9 270.00 2
OBJECT_SIGN {@L}J{@R}27-9 -77.469932 25.036892 5.9 233.72 2
OBJECT_SIGN {@L}F1{@Y}{^u}14-32|{^r}J -77.478112 25.041735 5.6 312.71 2
OBJECT_SIGN {@L}I{@Y}F1{^ru} -77.481986 25.037024 5.9 2.60 2
OBJECT_SIGN {@Y}{^l}I{@L}J{@Y}{^l}F1{^r}|14-32{^r} -77.477048 25.041459 5.7 49.48 2
OBJECT_SIGN {@L}J{@Y}{^u}27-9 -77.476853 25.041645 5.7 227.73 2
OBJECT_SIGN {@Y}{^l}J{@L}F1{@Y}{^u}09 -77.476926 25.042096 5.6 135.00 2
OBJECT_SIGN {@L}F1{@Y}{^u}J|09{^u} -77.471576 25.047041 5.9 137.57 2
OBJECT_SIGN {@L}F1{@R}14-32{@Y}{^ru}F -77.471948 25.047377 5.9 315.00 2
OBJECT_SIGN {@Y}{^lu}H2{@L}F{@Y}{^l}H{^r}|H3{^ru} -77.469914 25.048118 5.9 281.03 2
OBJECT_SIGN {@Y}{^l}H6{@L}H{@Y}C{^rd} -77.462158 25.042259 5.2 226.33 2
OBJECT_SIGN {@Y}{^lu}H5{@L}H -77.465177 25.045088 5.6 228.01 2
OBJECT_SIGN {@L}F{@R}32-14{@Y}{^u}F1 -77.469851 25.047776 5.9 99.23 2
OBJECT_SIGN {@Y}{^lu}F{@L}H2{@Y}{^l}H{^r}|14{^r} -77.469235 25.048937 5.9 126.87 2
OBJECT_SIGN {@L}H{@Y}F{^r} -77.469206 25.048639 5.9 223.19 2
OBJECT_SIGN {@L}H2{@Y}APRON_2 -77.469544 25.049265 5.9 312.39 2
OBJECT_SIGN {@Y}{^l}H2{@L}H -77.470050 25.049369 5.9 226.14 2
OBJECT_SIGN {@L}H{@Y}H1{^r} -77.474460 25.052300 5.6 289.65 2
OBJECT_SIGN {@L}H{@R}14 -77.474338 25.052007 5.7 110.54 2
OBJECT_SIGN {@Y}{^l}H1{@L}H -77.471717 25.050852 5.9 228.81 2
OBJECT_SIGN {@L}H{@Y}{^lu}14 -77.472530 25.051121 5.8 46.64 2
OBJECT_SIGN {@L}H{@Y}H1{^r} -77.471140 25.049880 5.9 45.00 2
OBJECT_SIGN {@L}H{@Y}H2{^r} -77.469729 25.048568 5.9 45.00 2
OBJECT_SIGN {@Y}{^l}F{@L}H -77.468528 25.047530 5.9 45.88 2
OBJECT_SIGN {@Y}{^l}H3{@L}H -77.467858 25.047398 5.9 229.93 2
OBJECT_SIGN {@Y}I{@R}09 -77.481674 25.036628 6.0 181.94 2
OBJECT_SIGN {@L}H{@Y}H3{^r} -77.467370 25.046468 5.8 45.00 2
OBJECT_SIGN {@Y}{^l}H4{@L}H{@Y}E{^r} -77.466482 25.046143 5.8 223.75 2
OBJECT_SIGN {@L}H4{@Y}{^l}H{^r}|E{^ru} -77.465281 25.045440 5.6 140.35 2
OBJECT_SIGN {@L}H4{@Y}APRON_4 -77.465623 25.045740 5.7 316.52 2
OBJECT_SIGN {@L}H5{@Y}APRON_5 -77.464504 25.044878 5.5 309.48 2
OBJECT_SIGN {@L}H6{@Y}APRON_6 -77.461652 25.042081 5.1 301.87 2
OBJECT_SIGN {@Y}{^l}B{@L}H{@Y}C{^u} -77.457263 25.037371 4.6 45.00 2
OBJECT_SIGN {@L}H5{@Y}{^l}H{^r} -77.464070 25.044289 5.5 107.43 2
OBJECT_SIGN {@Y}{^l}E{@L}H{@Y}H4{^r} -77.465491 25.044787 5.6 48.76 2
OBJECT_SIGN {@L}H{@Y}B{^r}|{^u}27 -77.458743 25.039206 4.8 222.95 2
OBJECT_SIGN {@L}H{@Y}H5{^r} -77.464326 25.043716 5.5 44.22 2
OBJECT_SIGN {@Y}{^lu}H6{@L}C{@Y}{^ld}H{^ru} -77.462500 25.041277 5.3 247.17 2
OBJECT_SIGN {@L}E{@Y}{^l}H{^r}|{^ru}H4 -77.466966 25.045182 5.8 315.00 2
OBJECT_SIGN {@L}E{@R}32-14 -77.466675 25.044923 5.7 140.53 2
OBJECT_SIGN {@L}C{@R}32-14 -77.462247 25.040848 5.2 71.19 2
OBJECT_SIGN {@L}H6{@Y}{^l}H{^r} -77.461453 25.041814 5.1 121.23 2
OBJECT_SIGN {@Y}{^lu}C{@L}H{@Y}H6{^r} -77.460163 25.039928 5.0 46.33 2
OBJECT_SIGN {@Y}{^lu}A{@L}H -77.452053 25.031729 4.3 348.87 2
OBJECT_SIGN {@Y}{^l}A{@L}H{@Y}{^lu}27 -77.454449 25.034840 4.4 46.22 2
OBJECT_SIGN {@L}B{@R}32-14{@Y}{^u}B1 -77.458828 25.037850 4.8 134.35 2
OBJECT_SIGN {@Y}{^l}K{@L}B1{@R}27-9 -77.460116 25.036692 5.1 135.03 2
OBJECT_SIGN {@L}B1{@R}14-32{@Y}B{^u} -77.460158 25.037030 5.1 314.00 2
OBJECT_SIGN {@L}K{@Y}{^u}L -77.459815 25.035387 5.1 226.91 2
OBJECT_SIGN {@L}K{@R}9-27{@Y}{^ru}B1 -77.459964 25.035249 5.2 46.37 2
OBJECT_SIGN {@L}L{@R}14-32{@Y}A{^u} -77.456681 25.033449 4.9 339.03 2
OBJECT_SIGN {@Y}{^l}C{@L}B{@Y}{^l}H{^r}|27{^r} -77.459099 25.038115 4.9 319.25 2
OBJECT_SIGN {@Y}{^l}27{@L}A{@Y}{^l}H{^r}|32{^r} -77.455656 25.035018 4.6 319.64 2
OBJECT_SIGN {@L}H{@Y}32{^r} -77.452229 25.033308 4.1 225.00 2
OBJECT_SIGN {@L}H{@Y}{^u}32|A{^r} -77.455113 25.035922 4.4 223.92 2
OBJECT_SIGN {@L}A{@R}32-14{@Y}L{^u} -77.455384 25.034758 4.5 133.53 2
OBJECT_SIGN {@Y}{^l}K{@L}L{@Y}14-32{^u} -77.457178 25.032183 5.1 344.05 2
OBJECT_SIGN {@R}27 -77.456569 25.035859 4.6 88.96 2
OBJECT_SIGN {@L}H{@R}27{^r}{@Y}A{^u} -77.456525 25.037195 4.5 225.00 2
OBJECT_SIGN {@Y}A{^r} -77.455303 25.033904 4.6 43.67 2
OBJECT_SIGN {@Y}M{^ru} -77.453672 25.031671 4.6 224.87 2
OBJECT_SIGN {@Y}{^ld}M -77.452644 25.030731 4.5 45.00 2
OBJECT_SIGN {@Y}{^ld}H -77.453240 25.032062 4.5 225.72 2
OBJECT_SIGN {@Y}{^l}L -77.455714 25.033527 4.7 44.33 2
OBJECT_SIGN {@Y}L{^r} -77.456936 25.034619 4.8 225.00 2
OBJECT_SIGN {@Y}{^l}A -77.456520 25.034996 4.7 225.40 2
OBJECT_SIGN {@Y}ODYSSEY{^u}{@L}L{@Y}K{^r} -77.456388 25.033341 4.9 159.08 2
OBJECT_SIGN {@L}M -77.453294 25.030487 4.7 165.96 2
OBJECT_SIGN {@L}M{@R}32{@Y}H{^ru} -77.453542 25.030537 4.7 346.43 2
OBJECT_SIGN {@L}H{@R}32{@Y}M{^ru} -77.451629 25.031646 4.2 172.05 2
OBJECT_SIGN {@R}14CAT{r1} -77.471763 25.051114 5.9 46.85 2
OBJECT_SIGN {@R}14CAT{r1} -77.472255 25.050660 5.8 45.00 2
