OBJECT LOIH.btg
OBJECT_SHARED Models/Airport/windsock.xml 9.698702 47.382161 411.8 0.00
OBJECT LSZR.btg
OBJECT_SHARED Models/Airport/windsock.xml 9.555354 47.484822 399.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 9.566754 47.483641 399.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 9.554114 47.484984 399.0 0.00
OBJECT_SIGN {@L}A{@R}28-10{@Y}{@@}{safety}{@L}A 9.553686 47.486633 398.3 171.20 2
OBJECT_SIGN {@L}N{@R}28{@Y}{@@}{safety}{@L}N 9.570981 47.484652 398.4 171.20 2
OBJECT_SIGN {@L}N{@Y}28{^u}|M{^r} 9.556549 47.486880 398.6 88.20 2
OBJECT_SIGN {@L}N{@Y}A{^r} 9.553763 47.487061 398.2 264.16 2
OBJECT_SIGN {@L}S{@R}28-10{@Y}{@@}{safety}{@L}S 9.553003 47.486741 398.2 244.57 2
OBJECT_SIGN {@R}28-10{@L}A{@@}{@L}A{@Y}{safety} 9.553127 47.486684 398.2 171.20 2
OBJECT_SIGN {@R}28-10{@L}S{@@}{@L}S{@Y}{safety} 9.552767 47.486396 398.3 244.40 2
OBJECT_SIGN {@R}28{@L}N{@@}{@L}N{@Y}{safety} 9.570566 47.484691 398.5 171.20 2
OBJECT_SIGN {@Y}{^l}28{@L}M{@Y}10{^r} 9.556138 47.486916 398.6 171.00 2
OBJECT_SIGN {@Y}{^l}A 9.552482 47.486144 398.3 271.37 2
OBJECT_SIGN {@Y}{^l}A{@L}S{@Y}28{^r} 9.553620 47.486340 398.4 244.02 2
OBJECT_SIGN {@Y}{^l}APPRON{@L}A{@Y}N{^r} 9.553726 47.486908 398.3 348.28 2
OBJECT_SIGN {@Y}{^l}M{@L}N{@Y}10{^u} 9.555777 47.487230 398.4 269.65 2
OBJECT_SIGN {@Y}{^l}N 9.570021 47.484330 398.8 270.99 2
OBJECT_SIGN {@Y}{^l}S{@L}A{@Y}A{^u} 9.553032 47.486174 398.4 180.00 2
OBJECT_SIGN {@Y}A{^r} 9.554046 47.485984 398.6 68.84 2
