OBJECT EDNY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.505132 47.667612 407.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.517335 47.674877 413.3 0.00
OBJECT_SIGN {@L}A{@R}24 9.525342 47.675755 415.0 61.19 2
OBJECT_SIGN {@L}B{@R}24 9.522832 47.674757 414.8 61.19 2
OBJECT_SIGN {@L}B{@Y}APRON2{^u} 9.523624 47.674594 414.8 211.95 2
OBJECT_SIGN {@L}C{@R}24 9.520973 47.674045 414.5 61.19 2
OBJECT_SIGN {@L}C{@Y}APRON2{^u} 9.521446 47.673751 414.6 209.38 2
OBJECT_SIGN {@L}E{@R}06 9.506093 47.668406 408.3 354.58 2
OBJECT_SIGN {@L}F{@R}06 9.498645 47.665299 404.3 84.68 2
OBJECT_SIGN {@L}N{@Y}{^l}A 9.525447 47.675097 414.7 311.11 2
OBJECT_SIGN {@L}N{@Y}{^l}B 9.523177 47.674233 414.8 299.97 2
OBJECT_SIGN {@L}N{@Y}{^u}DEF{@L}{@@}N{@Y}{^u}ABC 9.519263 47.672680 414.1 120.00 2
OBJECT_SIGN {@L}N{@Y}C{^r} 9.521543 47.673561 414.6 120.00 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.521402 47.673584 414.6 342.83 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.520882 47.673500 414.5 30.00 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.523215 47.674365 414.8 30.00 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.526146 47.675459 414.6 30.00 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.525595 47.675308 414.8 30.00 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.501618 47.664972 405.2 112.51 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.501880 47.664700 405.1 134.53 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.506590 47.667799 408.6 100.30 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.506848 47.667503 408.7 129.96 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.513138 47.670376 411.9 52.55 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.513395 47.670518 412.0 30.32 2
OBJECT_SIGN {@Y}{^l}06{@L}N2{@Y}24{^r} 9.511492 47.669224 411.3 30.00 2
OBJECT_SIGN {@Y}{^l}06{@L}N{@Y}24{^r} 9.506562 47.666941 408.5 53.63 2
OBJECT_SIGN {@Y}{^l}06{@L}N3{@Y}D{^u}|24{^r} 9.513432 47.669988 412.2 30.00 2
OBJECT_SIGN {@Y}{^l}1000M{@R}06{@L}M{@R}24{@Y}1000M{^r} 9.511473 47.672278 410.4 220.02 2
OBJECT_SIGN {@Y}{^l}1710M 9.520903 47.674134 414.5 45.56 2
OBJECT_SIGN {@Y}{^l}1710M{@R}24{@L}D{@R}06{@Y}1000M{^r} 9.512639 47.670797 411.5 61.19 2
OBJECT_SIGN {@Y}{^l}1860M 9.522688 47.674830 414.8 45.56 2
OBJECT_SIGN {@Y}{^l}2146M 9.525243 47.675875 415.0 45.56 2
OBJECT_SIGN {@Y}{^l}APRON1{@L}A{@Y}N{^r} 9.526059 47.675546 414.7 228.23 2
OBJECT_SIGN {@Y}{^l}APRON4{@L}F{@Y}06{^ru} 9.506847 47.667242 408.7 140.59 2
OBJECT_SIGN {@Y}{^l}B 9.522767 47.675388 415.0 128.87 2
OBJECT_SIGN {@Y}{^l}C 9.520984 47.674684 414.5 135.91 2
OBJECT_SIGN {@Y}{^l}D 9.512756 47.671505 411.4 135.91 2
OBJECT_SIGN {@Y}{^l}E 9.509032 47.669901 409.7 135.91 2
OBJECT_SIGN {@Y}{^l}F 9.499000 47.666155 404.7 127.22 2
OBJECT_SIGN {@Y}{^l}M 9.511508 47.671626 410.6 308.63 2
OBJECT_SIGN {@Y}{^l}N1 9.510700 47.668965 410.9 143.34 2
OBJECT_SIGN {@Y}{^l}N2 9.512020 47.669482 411.6 143.28 2
OBJECT_SIGN {@Y}{^lu}06{@L}N{@Y}24{^r} 9.526332 47.675199 414.5 125.26 2
OBJECT_SIGN {@Y}{^lu}ABCN{@L}F{@Y}APRON4{^r} 9.506097 47.666690 408.2 297.09 2
OBJECT_SIGN {@Y}{^lu}F{@L}N{@Y}E{^u} 9.508377 47.668081 409.6 132.31 2
OBJECT_SIGN {@Y}1710M{^r} 9.506483 47.668361 408.5 317.94 2
OBJECT_SIGN {@Y}2146M{^r} 9.498765 47.665636 404.5 28.34 2
OBJECT_SIGN {@Y}A{^r} 9.524704 47.676131 415.3 294.20 2
OBJECT_SIGN {@Y}APRON3{^r} 9.513155 47.669950 412.1 271.57 2
OBJECT_SIGN {@Y}B{^r} 9.521838 47.675000 414.8 294.20 2
OBJECT_SIGN {@Y}C{^r} 9.520307 47.674434 414.3 294.20 2
OBJECT_SIGN {@Y}D{^r} 9.511914 47.671174 411.0 294.20 2
OBJECT_SIGN {@Y}EF{^l}{@L}C{@Y}APRON3{^u}|EF{^r} 9.513083 47.670498 411.9 206.29 2
OBJECT_SIGN {@Y}EF{^u}{@L}N{@Y}D{^r} 9.514072 47.670352 412.5 140.29 2
OBJECT_SIGN {@Y}M{^r} 9.512046 47.671825 410.8 106.92 2
OBJECT_SIGN {@Y}N1{^r} 9.509839 47.668990 410.4 320.79 2
OBJECT_SIGN {@Y}N2{^r} 9.511263 47.669548 411.1 317.71 2
OBJECT_SIGN {@Y}N3{^r} 9.512945 47.670203 411.9 318.47 2
OBJECT_SIGN {@Y}SN 9.519332 47.672213 414.3 120.00 2
