OBJECT SAZB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.188230 -38.713543 70.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.164105 -38.703930 73.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.154489 -38.726023 75.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.163421 -38.719434 74.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.160224 -38.711603 74.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.182190 -38.719287 73.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -62.155632 -38.714870 75.1 0.00
OBJECT_SIGN {@Y}{^l}MIL_|_TERMINAL{^l} -62.157499 -38.720865 75.4 15.94 3
OBJECT_SIGN {@Y}{^r}TWY_7_|_MIL_TERMINAL{^r} -62.155458 -38.720956 75.6 194.35 3
OBJECT_SIGN {@Y}{^r}TWY_7_|_MIL_TERMINAL{^r} -62.153602 -38.725250 75.2 196.77 3
OBJECT_SIGN {@L}SAZB{@Y}COMANDANTE_ESPORA{@@}{@L}SAZB{@Y}BAHIA_BLANCA -62.192060 -38.706600 68.3 12.11 3
OBJECT_SIGN {@L}SAZB{@Y}COMANDANTE_ESPORA{@@}{@L}SAZB{@Y}BAHIA_BLANCA -62.188052 -38.721291 72.4 192.56 3
OBJECT_SIGN {@L}SAZB{@Y}COMANDANTE_ESPORA{@@}{@L}SAZB{@Y}BAHIA_BLANCA -62.190485 -38.715929 71.2 118.67 3
OBJECT_SIGN {@L}SAZB{@Y}COMANDANTE_ESPORA{@@}{@L}SAZB{@Y}BAHIA_BLANCA -62.160806 -38.703796 73.5 296.41 3
OBJECT_SIGN {@L}SAZB{@Y}COMANDANTE_ESPORA{@@}{@L}SAZB{@Y}BAHIA_BLANCA -62.151656 -38.728568 74.0 199.18 3
OBJECT_SIGN {@L}SAZB{@Y}COMANDANTE_ESPORA{@@}{@L}SAZB{@Y}BAHIA_BLANCA -62.163167 -38.701204 73.6 17.85 3
OBJECT_SIGN {@R}{^l}MIL_TERMINAL -62.161914 -38.711841 73.8 126.43 3
OBJECT_SIGN {@R}{^r}06-24_|_COM_TERMINAL{^r} -62.162098 -38.711137 73.7 112.84 3
OBJECT_SIGN {@R}{^l}MIL_TERMINAL -62.164239 -38.705538 72.9 98.62 3
OBJECT_SIGN {@R}RWY_06-24_|_COM_TERMINAL{^r} -62.164429 -38.704933 72.9 96.75 3
OBJECT_SIGN {@R}RWY_17 -62.163438 -38.702641 73.3 279.82 3
OBJECT_SIGN {@L}MIL{@Y}TERMINAL -62.159100 -38.718648 75.1 193.80 3
OBJECT_SIGN {@L}MIL{@Y}TERMINAL -62.167605 -38.718796 74.4 163.39 3
OBJECT_SIGN {@L}MIL{@Y}TERMINAL -62.162792 -38.719365 74.9 176.50 3
OBJECT_SIGN {@L}MIL{@Y}TERMINAL -62.163998 -38.719335 74.8 175.52 3
OBJECT_SIGN {@L}MIL{@Y}TERMINAL -62.163584 -38.716933 74.5 175.07 3
OBJECT_SIGN {@L}COM{@Y}TERMINAL -62.166787 -38.703168 72.6 85.87 3
OBJECT SAZB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.188230 -38.713543 70.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.164105 -38.703930 73.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.154489 -38.726023 75.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.163421 -38.719434 74.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.160224 -38.711603 74.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.182190 -38.719287 73.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -62.155632 -38.714870 75.1 0.00
OBJECT_SIGN {@Y}{^l}MIL_|_TERMINAL{^l} -62.157499 -38.720865 75.4 15.94 3
OBJECT_SIGN {@Y}{^r}TWY_7_|_MIL_TERMINAL{^r} -62.155458 -38.720956 75.6 194.35 3
OBJECT_SIGN {@Y}{^r}TWY_7_|_MIL_TERMINAL{^r} -62.153602 -38.725250 75.2 196.77 3
OBJECT_SIGN {@L}SAZB{@Y}COMANDANTE_ESPORA{@@}{@L}SAZB{@Y}BAHIA_BLANCA -62.192060 -38.706600 68.3 12.11 3
OBJECT_SIGN {@L}SAZB{@Y}COMANDANTE_ESPORA{@@}{@L}SAZB{@Y}BAHIA_BLANCA -62.188052 -38.721291 72.4 192.56 3
OBJECT_SIGN {@L}SAZB{@Y}COMANDANTE_ESPORA{@@}{@L}SAZB{@Y}BAHIA_BLANCA -62.190485 -38.715929 71.2 118.67 3
OBJECT_SIGN {@L}SAZB{@Y}COMANDANTE_ESPORA{@@}{@L}SAZB{@Y}BAHIA_BLANCA -62.160806 -38.703796 73.5 296.41 3
OBJECT_SIGN {@L}SAZB{@Y}COMANDANTE_ESPORA{@@}{@L}SAZB{@Y}BAHIA_BLANCA -62.151656 -38.728568 74.0 199.18 3
OBJECT_SIGN {@L}SAZB{@Y}COMANDANTE_ESPORA{@@}{@L}SAZB{@Y}BAHIA_BLANCA -62.163167 -38.701204 73.6 17.85 3
OBJECT_SIGN {@R}{^l}MIL_TERMINAL -62.161914 -38.711841 73.8 126.43 3
OBJECT_SIGN {@R}{^r}06-24_|_COM_TERMINAL{^r} -62.162098 -38.711137 73.7 112.84 3
OBJECT_SIGN {@R}{^l}MIL_TERMINAL -62.164239 -38.705538 72.9 98.62 3
OBJECT_SIGN {@R}RWY_06-24_|_COM_TERMINAL{^r} -62.164429 -38.704933 72.9 96.75 3
OBJECT_SIGN {@R}RWY_17 -62.163438 -38.702641 73.3 279.82 3
OBJECT_SIGN {@L}MIL{@Y}TERMINAL -62.159100 -38.718648 75.1 193.80 3
OBJECT_SIGN {@L}MIL{@Y}TERMINAL -62.167605 -38.718796 74.4 163.39 3
OBJECT_SIGN {@L}MIL{@Y}TERMINAL -62.162792 -38.719365 74.9 176.50 3
OBJECT_SIGN {@L}MIL{@Y}TERMINAL -62.163998 -38.719335 74.8 175.52 3
OBJECT_SIGN {@L}MIL{@Y}TERMINAL -62.163584 -38.716933 74.5 175.07 3
OBJECT_SIGN {@L}COM{@Y}TERMINAL -62.166787 -38.703168 72.6 85.87 3
