OBJECT KLEW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.285073 44.048760 79.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.283285 44.047827 82.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.288080 44.047852 76.7 0.00
OBJECT_SIGN {@R}17 -70.284764 44.050347 78.7 334.09 2
OBJECT_SIGN {@R}17 -70.283995 44.051102 78.6 154.74 2
OBJECT_SIGN {@R}35 -70.280028 44.046338 86.4 124.28 2
OBJECT_SIGN {@R}35 -70.281392 44.046697 85.3 243.31 2
OBJECT_SIGN {@R}4-22 -70.283838 44.047329 82.2 63.14 2
OBJECT_SIGN {@R}4-22 -70.282915 44.048827 82.1 28.81 2
OBJECT_SIGN {@R}22 -70.281037 44.055047 75.2 245.71 2
OBJECT_SIGN {@R}22-4 -70.282611 44.052545 77.8 242.66 2
OBJECT_SIGN {@R}22-4 -70.284210 44.050238 79.3 251.67 2
OBJECT_SIGN {@R}22-4 -70.283924 44.050460 79.4 210.38 2
OBJECT_SIGN {@R}22-4 -70.285448 44.048070 79.7 245.65 2
OBJECT_SIGN {@R}4 -70.288845 44.042638 75.8 243.77 2
