OBJECT KAQO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.661015 30.787749 334.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.656709 30.784001 329.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.661444 30.778300 331.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.660111 30.790289 332.9 0.00
OBJECT KAQO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.661015 30.787749 334.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.656709 30.784001 329.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.661444 30.778300 331.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.660111 30.790289 332.9 0.00
