OBJECT LGTS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 22.967208 40.528397 -0.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 22.972493 40.511631 2.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 22.961624 40.522322 -1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 22.984763 40.516334 3.0 0.00
OBJECT_SIGN {@Y}{^l}F2|{^lu}F1|F{^r} 22.987086 40.519020 2.7 164.06 2
OBJECT_SIGN {@Y}{^u}F|K{^r} 22.986503 40.518049 2.9 76.76 2
OBJECT_SIGN {@Y}{^l}K|{^u}F2|F1{^r} 22.985961 40.519042 2.4 255.50 2
OBJECT_SIGN {@Y}{^l}F{^r} 22.983711 40.519686 1.7 167.01 2
OBJECT_SIGN {@Y}{^u}F|G{^r} 22.983576 40.518609 2.0 75.72 2
OBJECT_SIGN {@Y}{^l}G|{^u}F 22.982386 40.519674 1.4 256.61 2
OBJECT_SIGN {@Y}{^u}E|F{^ru}|L{^r} 22.979912 40.520498 0.7 114.51 2
OBJECT_SIGN {@Y}{^l}E|{^lu}F|E{^ru}|F{^r} 22.976695 40.520960 0.1 200.72 2
OBJECT_SIGN {@Y}{^lu}E|{^u}F|L{^ru} 22.978845 40.519550 0.7 77.00 2
OBJECT_SIGN {@Y}{^l}L|{^lu}E|{^u}F|E{^r} 22.975599 40.520903 -0.0 257.76 2
OBJECT_SIGN {@Y}{^l}F|{^lu}L|{^u}E|F{^ru} 22.975850 40.519722 0.2 314.03 2
OBJECT_SIGN {@Y}{^l}A|{^u}F|A{^r} 22.973684 40.520548 -0.3 75.26 2
OBJECT_SIGN {@Y}{^l}A|{^u}F|A{^r} 22.971412 40.521789 -0.6 254.29 2
OBJECT_SIGN {@Y}{^l}F|{^u}A|F{^r} 22.972811 40.521808 -0.5 195.02 2
OBJECT_SIGN {@Y}{^l}F|{^u}A|F{^r} 22.972091 40.520374 -0.4 14.87 2
OBJECT_SIGN {@Y}{^l}A|{^lu}C{@L}C{@Y}{^r}A 22.972299 40.523323 -0.6 102.91 2
OBJECT_SIGN {@Y}{^lu}A{@L}C{@Y}{^u}C|{^r}A 22.970924 40.522808 -0.7 326.26 2
OBJECT_SIGN {@Y}{^l}C{@L}A{@Y}{^u}A|{^r}C 22.971658 40.522140 -0.6 13.45 2
OBJECT_SIGN {@Y}{^l}C{@L}A{@Y}{^u}A|{^ru}C 22.971830 40.524481 -0.6 194.42 2
OBJECT_SIGN {@Y}{^l}S 22.971359 40.526061 -0.6 192.88 2
OBJECT_SIGN {@Y}S{^r} 22.970630 40.525286 -0.6 375.73 2
OBJECT_SIGN {@L}A{@Y}{^u}A|{^r}B 22.970894 40.527718 -0.5 191.31 2
OBJECT_SIGN {@Y}{^l}B{@L}A{@Y}{^u}A 22.970362 40.526183 -0.6 13.39 2
OBJECT_SIGN {@L}A{@Y}{^u}A|{^r}D 22.974485 40.516200 0.8 192.99 2
OBJECT_SIGN {@Y}{^l}D{@L}A{@Y}{^u}A 22.974171 40.513887 1.6 13.78 2
OBJECT_SIGN {@L}A 22.975200 40.509260 4.9 282.53 2
OBJECT_SIGN {@L}A 22.974924 40.510007 4.2 285.50 2
OBJECT_SIGN {@L}D 22.973486 40.514677 1.1 283.68 2
OBJECT_SIGN {@L}D 22.973294 40.515609 0.8 281.31 2
OBJECT_SIGN {@L}C 22.971262 40.522341 -0.6 329.04 2
OBJECT_SIGN {@L}C 22.970759 40.522603 -0.7 325.95 2
OBJECT_SIGN {@L}B 22.969725 40.526509 -0.6 286.54 2
OBJECT_SIGN {@L}B 22.969548 40.527033 -0.5 280.71 2
OBJECT_SIGN {@L}A 22.968714 40.530332 -0.3 288.78 2
OBJECT_SIGN {@L}A 22.968478 40.530905 -0.3 286.57 2
OBJECT_SIGN {@R}10-28 22.976616 40.519426 0.3 138.96 2
OBJECT_SIGN {@R}10-28 22.975989 40.519793 0.2 136.56 2
OBJECT_SIGN {@R}10-28 22.973263 40.520165 -0.3 194.04 2
OBJECT_SIGN {@R}10-28 22.972204 40.519984 -0.4 191.89 2
OBJECT_SIGN {@R}10-28 22.973750 40.518665 0.0 12.09 2
OBJECT_SIGN {@R}10-28 22.972684 40.518495 -0.1 12.63 2
OBJECT_SIGN {@L}A{@R}16-34 22.975343 40.509296 4.9 108.91 2
OBJECT_SIGN {@R}16-34{@L}A 22.975034 40.510042 4.2 107.11 2
OBJECT_SIGN {@L}D{@R}16-34 22.973597 40.514686 1.2 101.31 2
OBJECT_SIGN {@R}16-34{@L}D 22.973394 40.515612 0.8 102.99 2
OBJECT_SIGN {@R}16-34 22.971329 40.520886 -0.6 76.76 2
OBJECT_SIGN {@R}16-34 22.971557 40.521761 -0.6 75.58 2
OBJECT_SIGN {@L}C{@R}16-34 22.971295 40.522375 -0.6 149.04 2
OBJECT_SIGN {@R}16-34{@L}C 22.970781 40.522637 -0.7 146.63 2
OBJECT_SIGN {@L}B{@R}16-34 22.969842 40.526534 -0.6 104.66 2
OBJECT_SIGN {@R}16-34{@L}B 22.969646 40.527053 -0.5 102.93 2
OBJECT_SIGN {@L}A{@R}16-34 22.968768 40.530347 -0.3 105.42 2
OBJECT_SIGN {@R}16-34{@L}A 22.968545 40.530919 -0.3 106.70 2
