OBJECT SAWC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.052819 -50.282161 199.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.045195 -50.278949 194.0 0.00
OBJECT_SIGN {@R}{^l}07_|_25{^r} -72.062066 -50.281829 199.8 296.43 3
OBJECT_SIGN {@R}{^l}07_|_25{^r} -72.053538 -50.281137 198.3 353.99 3
OBJECT_SIGN {@L}SAWC{@Y}EL_CALAFATE{@@}{@L}SAWC{@Y}AERODROMO_EL_CALAFATE -72.055591 -50.284354 202.4 184.90 3
OBJECT_SIGN {@L}SAWC{@Y}EL_CALAFATE{@@}{@L}SAWC{@Y}EL_CALAFATE -72.034174 -50.279528 191.2 275.41 3
OBJECT_SIGN {@L}SAWC{@Y}EL_CALAFATE{@@}{@L}SAWC{@Y}EL_CALAFATE -72.071710 -50.281781 197.9 95.99 3
OBJECT SAWC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.052819 -50.282161 199.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.045195 -50.278949 194.0 0.00
OBJECT_SIGN {@R}{^l}07_|_25{^r} -72.062066 -50.281829 199.8 296.43 3
OBJECT_SIGN {@R}{^l}07_|_25{^r} -72.053538 -50.281137 198.3 353.99 3
OBJECT_SIGN {@L}SAWC{@Y}EL_CALAFATE{@@}{@L}SAWC{@Y}AERODROMO_EL_CALAFATE -72.055591 -50.284354 202.4 184.90 3
OBJECT_SIGN {@L}SAWC{@Y}EL_CALAFATE{@@}{@L}SAWC{@Y}EL_CALAFATE -72.034174 -50.279528 191.2 275.41 3
OBJECT_SIGN {@L}SAWC{@Y}EL_CALAFATE{@@}{@L}SAWC{@Y}EL_CALAFATE -72.071710 -50.281781 197.9 95.99 3
