OBJECT KHKS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.222014 32.335435 97.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.228559 32.338557 95.8 0.00
OBJECT_SIGN {@R}29{@@}{@L}E{@Y}SOUTH_RAMP -90.215709 32.330079 95.6 307.25 2
OBJECT_SIGN {@R}34{@@}{@L}D{@Y}SOUTH_RAMP -90.219625 32.329322 93.7 90.00 2
OBJECT_SIGN {@R}11{@@}{@Y}WEST_RAMP -90.227162 32.336101 94.7 180.00 2
OBJECT_SIGN {@R}11-29{@@}{@L}C -90.223935 32.333418 94.1 20.00 2
OBJECT_SIGN {@R}29-11{@@}{@L}C -90.224223 32.334748 95.0 200.00 2
OBJECT_SIGN {@R}11-29{@@}{@L}MIL -90.225278 32.333912 93.7 335.00 2
OBJECT_SIGN {@R}34{@@}{@L}C -90.221265 32.329032 92.7 290.00 2
OBJECT_SIGN {@R}16-34{@@}{@L}B -90.225817 32.338962 98.7 290.00 2
OBJECT_SIGN {@L}A{@R}16-34CAT{r1}{@@}{@L}A -90.228146 32.341913 99.4 0.00 2
OBJECT_SIGN {@R}16{@@}{@L}A -90.227549 32.342746 101.1 290.00 2
OBJECT_SIGN {@Y}WEST_RAMP{@@}{@L}A -90.227725 32.341887 100.1 180.00 2
OBJECT_SIGN {@Y}{^l}D -90.220358 32.329756 93.7 200.00 2
OBJECT_SIGN {@Y}F{^r} -90.216010 32.330656 96.1 245.60 2
OBJECT_SIGN {@Y}{^l}C -90.223517 32.333566 94.5 425.00 2
OBJECT_SIGN {@Y}WEST_RAMP{^r} -90.226919 32.335536 94.3 425.00 2
OBJECT_SIGN {@Y}C{^r} -90.223641 32.334280 95.0 425.00 2
OBJECT_SIGN {@Y}{^l}C -90.224666 32.334663 94.7 245.60 2
OBJECT_SIGN {@Y}C{^r} -90.224312 32.333872 94.2 245.60 2
OBJECT_SIGN {@Y}C{^r} -90.220985 32.329480 93.1 200.00 2
OBJECT_SIGN {@Y}{^l}WEST_RAMP{@L}C{@Y}B{^r}{@@}{@L}C -90.225919 32.337740 97.2 20.56 2
OBJECT_SIGN {@Y}{^l}B -90.225048 32.338350 98.4 20.56 2
OBJECT_SIGN {@Y}{^l}A -90.226818 32.342213 101.5 20.56 2
OBJECT KJAN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.086278 32.317231 87.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.079603 32.329603 87.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.070280 32.306718 99.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.076958 32.294346 97.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.078078 32.311004 93.9 0.00
OBJECT_SIGN {@R}16R-34L{@@}{@L}F1{@Y}WEST_CARGO -90.087790 32.316130 87.2 322.90 2
OBJECT_SIGN {@R}34L{@@}{@L}A8 -90.075501 32.295126 97.8 112.00 2
OBJECT_SIGN {@R}34L-16R{@@}{@L}A7 -90.079398 32.303301 95.1 112.00 2
OBJECT_SIGN {@R}34L-16R{@@}{@L}A2 -90.081453 32.308473 92.7 172.96 2
OBJECT_SIGN {@R}34L-16R{@@}{@L}B -90.083406 32.311724 90.6 112.00 2
OBJECT_SIGN {@R}34R{@@}{@L}C8 -90.071060 32.307038 99.0 292.00 2
OBJECT_SIGN {@R}16L-34R{@@}{@L}C6 -90.071516 32.307997 98.6 292.00 2
OBJECT_SIGN {@R}16L-34R{@@}{@L}C3 -90.074820 32.314172 95.2 351.04 2
OBJECT_SIGN {@R}16L-34R{@@}{@L}B -90.074919 32.315150 94.8 292.00 2
OBJECT_SIGN {@R}16L-34R{@@}{@L}C2 -90.077153 32.319847 91.9 292.00 2
OBJECT_SIGN {@R}16L{@@}{@L}C1 -90.081501 32.328886 87.0 292.00 2
OBJECT_SIGN {@R}16R{@@}{@L}A1 -90.085710 32.316561 88.0 112.00 2
OBJECT_SIGN {@Y}{^l}F1|WEST_CARGO -90.086401 32.315002 88.1 20.00 2
OBJECT_SIGN {@Y}A7{^r} -90.079819 32.302780 94.9 20.00 2
OBJECT_SIGN {@Y}A2{^r} -90.081267 32.305845 93.5 20.00 2
OBJECT_SIGN {@Y}{^l}C1 -90.080057 32.328095 87.9 20.00 2
OBJECT_SIGN {@Y}{^l}C2 -90.075934 32.319442 92.9 20.00 2
OBJECT_SIGN {@Y}{^l}B -90.073631 32.314605 95.9 20.00 2
OBJECT_SIGN {@Y}B{^r} -90.083910 32.311389 90.5 20.00 2
OBJECT_SIGN {@Y}A1{^r} -90.086165 32.316126 87.9 20.00 2
OBJECT_SIGN {@Y}C2{^r} -90.076443 32.320501 92.3 200.00 2
OBJECT_SIGN {@Y}C6{^r} -90.070741 32.308541 99.0 200.00 2
OBJECT_SIGN {@Y}C3{^r} -90.074810 32.317089 94.4 200.00 2
OBJECT_SIGN {@Y}{^l}B -90.084252 32.312101 90.1 200.00 2
OBJECT_SIGN {@Y}{^l}A7 -90.080352 32.303905 94.4 200.00 2
OBJECT_SIGN {@Y}{^l}A8 -90.076360 32.295532 97.4 200.00 2
OBJECT_SIGN {@Y}{^l}B|B1{^lu}{@L}A{@Y}A{^u}|B{^r}{@@}{@L}A -90.082139 32.312885 90.9 200.00 2
OBJECT_SIGN {@Y}{^l}A3{@@}{@L}A -90.080648 32.309761 92.7 200.00 2
OBJECT_SIGN {@Y}{^l}A4|SOUTH_CARGO{@@}{@L}A -90.079809 32.307999 93.7 200.00 2
OBJECT_SIGN {@Y}{^l}A5|SOUTH_CARGO{@@}{@L}A -90.079254 32.306828 94.3 200.00 2
OBJECT_SIGN {@Y}{^l}A6|SOUTH_CARGO{@@}{@L}A -90.078753 32.305771 94.8 200.00 2
OBJECT_SIGN {@Y}{^l}A1{@@}{@L}A -90.084416 32.316664 88.5 20.00 2
OBJECT_SIGN {@Y}{^l}B{@L}A{@Y}A{^u}|B{^r}|B{^rd}{@@}{@L}A -90.082245 32.312094 91.1 20.00 2
OBJECT_SIGN {@Y}{^l}A2{@L}A{@Y}A{^u}|A2{^r}{@@}{@L}A -90.081239 32.309974 92.3 20.00 2
OBJECT_SIGN {@Y}A3{^r}{@@}{@L}A -90.080777 32.309010 92.9 20.00 2
OBJECT_SIGN {@Y}A4{^r}|SOUTH_CARGO{@@}{@L}A -90.079885 32.307144 93.9 20.00 2
OBJECT_SIGN {@Y}A5{^r}|SOUTH_CARGO{@@}{@L}A -90.079363 32.306047 94.5 20.00 2
OBJECT_SIGN {@Y}A6{^r}|SOUTH_CARGO{@@}{@L}A -90.078826 32.304918 95.0 20.00 2
OBJECT_SIGN {@Y}A7{@L}A{@Y}A{^u}{@@}{@L}A -90.078177 32.303566 95.6 20.00 2
OBJECT_SIGN {@Y}A{@@}{@L}A3 -90.080284 32.309254 93.1 112.00 2
OBJECT_SIGN {@Y}A{@@}{@L}A4 -90.079431 32.307454 94.1 112.00 2
OBJECT_SIGN {@Y}A{@@}{@L}A5 -90.078885 32.306305 94.6 112.00 2
OBJECT_SIGN {@Y}A{@@}{@L}A6 -90.078384 32.305245 95.2 112.00 2
OBJECT_SIGN {@Y}A{@L}A7{@Y}A7{^u}{@@}{@L}A7 -90.077753 32.303930 95.8 112.00 2
OBJECT_SIGN {@Y}A7{@L}A{@Y}A{^u}{@@}{@L}A -90.078097 32.304396 95.5 200.00 2
OBJECT_SIGN {@Y}A8{^r}{@@}{@L}A -90.074214 32.296240 98.4 200.00 2
OBJECT_SIGN {@Y}{^l}A{@@}{@L}A8 -90.074746 32.295848 98.2 292.00 2
OBJECT_SIGN {@Y}{^l}A{@L}A7{@Y}A7{^u}|A{^r}{@@}{@L}A7 -90.078621 32.304047 95.3 292.00 2
OBJECT_SIGN {@Y}{^l}A{@L}A2{@Y}A2{^u}|A{^r}{@@}{@L}A2 -90.081105 32.310779 92.2 171.00 2
OBJECT_SIGN {@Y}B{@@}{@L}B2 -90.080923 32.312546 91.7 341.00 2
OBJECT_SIGN {@Y}{^l}A{@L}A2{@Y}A2{^u}|A{^r}{@@}{@L}A2 -90.081632 32.310517 92.0 351.00 2
OBJECT_SIGN {@Y}{^ld}B1|{^l}A{@L}B{@Y}B{^u}|A{^r}{@@}{@L}B -90.081584 32.312413 91.4 112.00 2
OBJECT_SIGN {@Y}{^l}A{@L}B{@Y}B{^u}|B1{^ru}|A{^r}{@@}{@L}B -90.082574 32.312498 90.8 292.00 2
OBJECT_SIGN {@Y}A{^r}{@@}{@L}A1 -90.085149 32.317268 88.0 292.00 2
OBJECT_SIGN {@Y}C3{@@}{@L}C -90.074581 32.311411 96.0 20.00 2
OBJECT_SIGN {@Y}C3{@@}{@L}C -90.074982 32.313308 95.3 200.00 2
OBJECT_SIGN {@Y}{^l}B{@L}C{@Y}C{^u}|B5{^ru}|B{^r}{@@}{@L}C -90.075861 32.315150 94.2 200.00 2
OBJECT_SIGN {@L}C{@Y}C{^u}|C5{^r}|C4{^rd}{@@}{@L}C -90.073098 32.309348 97.4 200.00 2
OBJECT_SIGN {@Y}{^r}MIL|C1{^r}{@@}{@L}C -90.082352 32.327712 86.7 20.00 2
OBJECT_SIGN {@Y}{^r}MIL{@@}{@L}C -90.081823 32.326598 87.2 20.00 2
OBJECT_SIGN {@Y}{^r}MIL{@@}{@L}C -90.081284 32.325464 87.8 20.00 2
OBJECT_SIGN {@Y}{^r}MIL{@@}{@L}C -90.080729 32.324312 88.4 20.00 2
OBJECT_SIGN {@Y}MIL{^r}{@@}{@L}C -90.080618 32.325150 88.2 200.00 2
OBJECT_SIGN {@Y}MIL{^r}{@@}{@L}C -90.081154 32.326275 87.7 200.00 2
OBJECT_SIGN {@Y}MIL{^r}{@@}{@L}C -90.081678 32.327370 87.1 200.00 2
OBJECT_SIGN {@Y}C6{^r}{@@}{@L}C -90.072511 32.307065 98.1 20.00 2
OBJECT_SIGN {@Y}{^l}C5|{^lu}C4{@L}C{@Y}C{^u}{@@}{@L}C -90.073355 32.308825 97.3 20.00 2
OBJECT_SIGN {@Y}{^ld}B|{^l}C{@L}B5{@Y}B{^r}|C{^rd}{@@}{@L}B5 -90.076259 32.314042 94.2 346.48 2
OBJECT_SIGN {@Y}{^l}C{@L}B{@Y}B{^u}|C{^r}|B5{^rd}{@@}{@L}B -90.076340 32.314629 94.0 292.00 2
OBJECT_SIGN {@Y}B2{^r}{@@}{@L}B -90.081199 32.312969 91.4 292.00 2
OBJECT_SIGN {@Y}B3{^r}{@@}{@L}B -90.078354 32.313941 92.9 292.00 2
OBJECT_SIGN {@Y}B3{^r}{@@}{@L}B -90.080379 32.313252 91.8 292.00 2
OBJECT_SIGN {@Y}{^l}C|{^lu}B5{@L}B{@Y}B{^u}|C{^r}{@@}{@L}B -90.075452 32.314491 94.6 112.00 2
OBJECT_SIGN {@Y}{^ld}B5|{^l}B{@L}C{@Y}C{^u}|B{^r}{@@}{@L}C -90.075703 32.313753 94.7 20.00 2
OBJECT_SIGN {@Y}C2{^r}{@@}{@L}C -90.078102 32.318808 91.6 20.00 2
OBJECT_SIGN {@Y}{^l}C2{@@}{@L}C -90.078062 32.319780 91.3 200.00 2
OBJECT_SIGN {@Y}C{@@}{@L}C8 -90.071429 32.306441 98.8 110.00 2
OBJECT_SIGN {@Y}C{@@}{@L}C3 -90.075077 32.312219 95.5 353.00 2
OBJECT_SIGN {@Y}C{@@}{@L}C3 -90.074458 32.313108 95.7 173.00 2
OBJECT_SIGN {@Y}C{@@}{@L}MIL -90.081148 32.324859 88.0 292.00 2
OBJECT_SIGN {@Y}C{@@}{@L}MIL -90.081659 32.325947 87.4 292.00 2
OBJECT_SIGN {@Y}C{@@}{@L}MIL -90.082196 32.327074 86.9 292.00 2
OBJECT_SIGN {@Y}C1{^u}|C{^r}{@@}{@L}MIL -90.082723 32.328175 86.5 292.00 2
OBJECT_SIGN {@Y}C{^l}|MIL{^u}{@@}{@L}C1 -90.081747 32.328307 86.9 112.00 2
OBJECT_SIGN {@Y}C{@@}{@L}C2 -90.077640 32.319090 91.8 112.00 2
OBJECT_SIGN {@Y}C{@@}{@L}C6 -90.072070 32.307334 98.3 110.00 2
OBJECT_SIGN {@Y}{^l}C6{@@}{@L}C -90.072380 32.307858 98.1 200.00 2
OBJECT_SIGN {@Y}{^l}C8{@@}{@L}C -90.071917 32.306877 98.5 200.00 2
