OBJECT GMMZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.921345 30.943697 1149.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.897079 30.934553 1128.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -6.905304 30.934505 1137.6 0.00
OBJECT_SIGN {@R}12-30 -6.906960 30.937066 1138.1 331.48 2
OBJECT_SIGN {@R}12-30 -6.906174 30.936776 1137.3 331.48 2
OBJECT_SIGN {@R}12-30 -6.895975 30.932596 1128.7 334.74 2
OBJECT_SIGN {@R}12-30 -6.923773 30.944658 1151.2 326.08 3
OBJECT_SIGN {@Y}MILITARY_{^r} -6.915207 30.942078 1144.5 240.95 2
OBJECT_SIGN {@Y}MILITARY_{^r} -6.915672 30.941340 1145.4 240.95 2
OBJECT_SIGN {@Y,^l}MILITARY -6.910661 30.940070 1140.5 64.44 3
OBJECT_SIGN {@Y,^l}MILITARY -6.911056 30.939312 1141.5 64.44 3
