OBJECT SCEB.btg
OBJECT_SHARED Models/Airport/windsock.xml -71.989910 -47.168274 507.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.996046 -47.165095 502.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.992231 -47.166464 505.0 0.00
OBJECT_SIGN {@L}SCEB{@Y}ENTRADA_BAKER{@@}{@L}SCEB{@Y}ENTRADA_BAKER -71.988115 -47.170267 508.9 222.40 3
OBJECT_SIGN {@L}SCEB{@Y}ENTRADA_BAKER{@@}{@L}SCEB{@Y}ENTRADA_BAKER -71.997329 -47.163395 500.2 43.44 3
OBJECT_SIGN {@Y}12 -71.995997 -47.164598 501.9 212.62 2
OBJECT_SIGN {@Y}30 -71.989812 -47.168748 507.5 37.87 2
OBJECT SCEB.btg
OBJECT_SHARED Models/Airport/windsock.xml -71.989910 -47.168274 507.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.996046 -47.165095 502.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.992231 -47.166464 505.0 0.00
OBJECT_SIGN {@L}SCEB{@Y}ENTRADA_BAKER{@@}{@L}SCEB{@Y}ENTRADA_BAKER -71.988115 -47.170267 508.9 222.40 3
OBJECT_SIGN {@L}SCEB{@Y}ENTRADA_BAKER{@@}{@L}SCEB{@Y}ENTRADA_BAKER -71.997329 -47.163395 500.2 43.44 3
OBJECT_SIGN {@Y}12 -71.995997 -47.164598 501.9 212.62 2
OBJECT_SIGN {@Y}30 -71.989812 -47.168748 507.5 37.87 2
