OBJECT EDGE.btg
OBJECT_SHARED Models/Airport/windsock.xml 10.468930 50.995137 342.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 10.477584 50.993693 333.8 0.00
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 10.474543 50.992146 335.0 75.42 3
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 10.474773 50.992706 335.6 75.42 3
OBJECT_SIGN {@Y}C{^r} 10.488310 50.992080 321.7 221.13 2
OBJECT_SIGN {@R}28{@L}C 10.488510 50.990717 322.4 178.74 2
OBJECT_SIGN {@Y}{^l}C 10.487782 50.990804 323.0 267.69 2
OBJECT_SIGN {@Y}{^l}B 10.470828 50.993547 339.4 267.69 2
OBJECT_SIGN {@Y}B{^r} 10.471650 50.993401 338.7 56.12 2
OBJECT_SIGN {@R}10-28{@L}B 10.471664 50.993704 339.1 178.74 2
OBJECT_SIGN {@Y}{^l}B 10.472173 50.994744 339.9 89.93 2
OBJECT_SIGN {@Y}{^u}C_B{^r} 10.471629 50.995338 340.8 266.49 3
OBJECT_SIGN {@Y}{^l}C{^l}B_A{^r} 10.469289 50.995306 342.1 165.09 3
OBJECT_SIGN {@R}10{@L}A 10.465460 50.994699 341.7 142.28 2
OBJECT_SIGN {@Y}A{^r} 10.465373 50.994484 341.4 56.12 2
