OBJECT SLTJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.709947 -21.549013 1862.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -64.700340 -21.557034 1851.0 0.00
OBJECT_SIGN {@R}{^r}31_|_13{^l} -64.709941 -21.550520 1860.4 307.65 3
OBJECT_SIGN {@R}{^l}31_|_13{^r} -64.711362 -21.548328 1862.9 107.72 3
OBJECT_SIGN {@R}{^l}31_|_13{^r} -64.708614 -21.550100 1861.9 184.28 3
OBJECT_SIGN {@Y}{^l}APRON{^l} -64.708971 -21.550315 1861.3 53.13 3
OBJECT_SIGN {@L}B -64.708206 -21.550428 1861.5 9.87 2
OBJECT_SIGN {@Y}{^r}{@L}B{@Y}_TERMINAL{^r} -64.707050 -21.551540 1859.9 54.74 3
OBJECT_SIGN {@L}SLTJ{@Y}TARIJA{@@}{@L}SLTJ{@Y}TARIJA -64.687925 -21.563933 1852.3 237.03 3
OBJECT_SIGN {@L}SLTJ{@Y}TARIJA{@@}{@L}SLTJ{@Y}TARIJA -64.715706 -21.546322 1860.0 55.07 3
