OBJECT LIBG.btg
OBJECT_SHARED Models/Airport/windsock.xml 17.400207 40.520108 61.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 17.409422 40.501949 61.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 17.399691 40.514592 59.2 0.00
OBJECT_SIGN {@R}17-35{@L}A{@@}A{@Y}{safety} 17.404153 40.509456 59.6 279.47 5
OBJECT_SIGN {@L}A{@R}17-35{@@}{@Y}{safety}{@L}A 17.403982 40.510081 59.5 283.27 5
OBJECT_SIGN {@Y}E_MIL{^r} 17.403773 40.517391 60.8 5.40 3
OBJECT_SIGN {@Y}D{^r} 17.402448 40.518947 61.2 187.11 3
OBJECT_SIGN {@Y}C{^r} 17.404124 40.512565 59.7 183.68 3
OBJECT_SIGN {@Y}A{^r} 17.404550 40.510961 59.7 192.53 3
OBJECT_SIGN {@R}35-17{@L} 17.406010 40.511255 60.1 177.93 4
OBJECT_SIGN {@R}35-17{@L} 17.404119 40.518697 61.5 120.74 5
OBJECT_SIGN {@L}{@R}35-17 17.406544 40.511234 60.3 179.71 4
OBJECT_SIGN {@L}{@R}35-17 17.404232 40.518252 61.3 84.97 5
OBJECT_SIGN {@L}D{@R}17-35{@@}{@Y}{safety}{@L}D 17.401829 40.518261 60.7 281.85 5
OBJECT_SIGN {@R}17-35{@L}D{@@}D{safety} 17.401949 40.517811 60.6 281.85 5
OBJECT_SIGN {@Y}B_MIL{^r} 17.405897 40.509414 60.0 367.68 3
OBJECT_SIGN {@Y}{^l}E_MIL 17.403301 40.519184 61.5 192.52 3
OBJECT_SIGN {@Y}{^l}D 17.402866 40.517355 60.6 13.24 3
OBJECT_SIGN {@Y}{^l}A 17.405122 40.508819 59.8 13.24 3
OBJECT_SIGN {@Y}{^l}C 17.404555 40.510951 59.7 13.24 3
OBJECT_SIGN {@Y}{^l}B_MIL 17.405479 40.511002 59.9 192.39 3
