OBJECT LIBR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 17.929239 40.674232 5.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 17.950227 40.661259 3.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 17.943799 40.659538 6.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 17.938846 40.654746 10.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 17.944280 40.651607 10.7 0.00
OBJECT_SIGN {no-entry} 17.937630 40.667963 5.7 132.70 3
OBJECT_SIGN {no-entry} 17.954981 40.662190 1.8 217.38 4
OBJECT_SIGN {no-entry} 17.950320 40.658620 4.4 313.00 4
OBJECT_SIGN {no-entry} 17.950766 40.658245 4.4 313.00 4
OBJECT_SIGN {no-entry} 17.954253 40.661760 2.0 217.80 4
OBJECT_SIGN {no-entry} 17.951915 40.656911 4.5 227.83 4
OBJECT_SIGN {no-entry} 17.951823 40.656503 4.7 227.83 4
OBJECT_SIGN {no-entry} 17.950520 40.657375 4.9 133.00 3
OBJECT_SIGN {no-entry} 17.950182 40.657643 4.9 133.00 3
OBJECT_SIGN {no-entry} 17.949960 40.657825 4.9 133.00 3
OBJECT_SIGN {no-entry} 17.949680 40.656748 5.5 313.00 3
OBJECT_SIGN {no-entry} 17.949311 40.657049 5.5 313.00 3
OBJECT_SIGN {no-entry} 17.949051 40.657260 5.5 313.00 3
OBJECT_SIGN {no-entry} 17.948656 40.657585 5.5 313.00 3
OBJECT_SIGN {no-entry} 17.949622 40.658113 4.9 133.00 3
OBJECT_SIGN {no-entry} 17.937103 40.668367 5.8 133.00 3
OBJECT_SIGN {no-entry} 17.944032 40.662698 4.8 133.00 3
OBJECT_SIGN {no-entry} 17.944240 40.662528 4.8 133.00 3
OBJECT_SIGN {@R}13-31{@L}AD{@Y}B{^u}{@@}{@Y}{^l}A{^r}{@L}AD 17.946046 40.660212 5.2 133.13 4
OBJECT_SIGN {@Y}B{^u}{@L}AD{@R}13-31{@@}{@L}AD{@Y}{^l}A{^r} 17.946672 40.659654 5.2 133.91 4
OBJECT_SIGN {@R}05-23{@L}A{@@}{@L}A 17.947709 40.659555 4.9 223.62 4
OBJECT_SIGN {@L}C{@R}23{@@}{@L}C 17.953850 40.663167 1.6 217.97 4
OBJECT_SIGN {@R}23{@L}C{@@}{@L}C 17.953336 40.662867 1.8 217.97 4
OBJECT_SIGN {@R}05-23{@L}A{@@}{@L}A 17.949600 40.658999 4.4 42.30 4
OBJECT_SIGN {@L}A{@R}05-23{@@}{@L}A 17.948516 40.660133 4.3 223.56 4
OBJECT_SIGN {@L}A{@R}05-23{@@}{@L}A 17.949047 40.658598 4.8 42.30 4
OBJECT_SIGN {@R}13-31{@L}B{@Y}A{^u}{@@}{@Y}APRON{^r}{@L}B 17.944928 40.658539 6.5 309.85 4
OBJECT_SIGN {@Y}A{^u}{@L}B{@R}13-31{@@}{@L}B{@Y}APRON{^r} 17.944178 40.659214 6.4 308.90 4
OBJECT_SIGN {@L}B{@R}05-23{@@}{@L}B 17.938407 40.654178 11.1 217.49 4
OBJECT_SIGN {@R}05-23{@L}B{@@}{@L}B 17.937836 40.653846 11.4 217.72 4
OBJECT_SIGN {@R}13{@L}A{@@}{@L}A 17.926629 40.676397 5.3 133.00 4
OBJECT_SIGN {@L}A{@R}13{@@}{@L}A 17.927214 40.675916 5.4 133.00 4
OBJECT_SIGN {@L}AA{@R}13-31{@@}{@L}AA 17.930857 40.672943 6.1 133.00 4
OBJECT_SIGN {@R}13-31{@L}AA{@@}{@L}AA 17.930236 40.673449 6.0 133.00 4
OBJECT_SIGN {@R}A2{@@}{@L}A 17.931946 40.672582 5.9 43.00 4
OBJECT_SIGN {@R}A2{@@}{@L}A 17.932547 40.672997 5.6 43.00 4
OBJECT_SIGN {@L}A{@R}31_CAT{r1}{@@}{@L}A 17.951388 40.656160 5.0 133.00 4
OBJECT_SIGN {@R}31_CAT{r1}{@L}A{@@}{@L}A 17.950770 40.656664 5.1 133.00 4
OBJECT_SIGN {@Y}B{^r} 17.945175 40.660700 5.3 222.33 2
OBJECT_SIGN {@Y}B{^r} 17.944078 40.659936 6.1 221.80 2
