OBJECT CYHS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.063413 44.152733 278.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.068020 44.157544 279.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.062850 44.163426 281.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.058735 44.158300 277.4 0.00
OBJECT CYHS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.063413 44.152733 278.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.068020 44.157544 279.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.062850 44.163426 281.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.058735 44.158300 277.4 0.00
