OBJECT KLAR.btg
OBJECT_SHARED Models/Airport/windsock.xml -105.671279 41.317467 2216.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -105.672266 41.319757 2215.4 0.00
OBJECT_SIGN {@Y}{^l}D -105.685776 41.304270 2217.6 315.00 2
OBJECT_SIGN {@Y}{^l}A -105.666072 41.318823 2214.9 311.19 2
OBJECT_SIGN {@Y}C{^r} -105.669071 41.316595 2215.9 135.00 2
OBJECT_SIGN {@Y}{^l}C -105.669896 41.316002 2216.2 317.29 2
OBJECT_SIGN {@Y}E{^r} -105.677288 41.310520 2217.2 132.88 2
OBJECT_SIGN {@Y}{^l}E -105.677881 41.310102 2217.2 317.39 2
OBJECT_SIGN {@Y}D{^r} -105.685148 41.304724 2217.5 135.00 2
OBJECT_SIGN {@Y}B{^r} -105.673359 41.314179 2216.9 39.70 2
OBJECT_SIGN {@Y}{^l}D -105.673652 41.313947 2216.9 42.51 2
OBJECT_SIGN {@Y}D{^r} -105.674283 41.314393 2216.9 223.02 2
OBJECT_SIGN {@Y}{^l}B -105.673932 41.314620 2216.8 221.63 2
OBJECT_SIGN {@R}3-21 -105.672332 41.313406 2216.9 45.00 2
OBJECT_SIGN {@R}21-3 -105.673264 41.313658 2216.9 223.02 3
OBJECT_SIGN {@R}21-3 -105.672947 41.313858 2216.9 223.88 3
OBJECT_SIGN {@R}3-21 -105.672633 41.313193 2216.9 39.81 3
OBJECT_SIGN {@R}12-30 -105.672800 41.313194 2216.9 315.00 3
OBJECT_SIGN {@R}12-30 -105.673277 41.313495 2216.9 314.60 3
OBJECT_SIGN {@R}30-12 -105.672331 41.313545 2216.8 132.27 3
OBJECT_SIGN {@R}30-12 -105.672778 41.313857 2216.9 135.00 3
OBJECT_SIGN {@Y}G{^r} -105.671872 41.313876 2216.8 312.49 2
OBJECT_SIGN {@Y}{^l}G -105.672384 41.314181 2216.8 316.98 2
OBJECT_SIGN {@Y}{^l}G -105.671067 41.314475 2216.6 138.37 2
OBJECT_SIGN {@Y}G{^r} -105.671528 41.314788 2216.6 135.00 2
OBJECT_SIGN {@L}G{@R}30{@@}{@L}G -105.664168 41.308161 2214.7 141.34 2
OBJECT_SIGN {@R}30{@L}G{@@}{@L}G -105.664427 41.308316 2214.9 138.83 2
OBJECT_SIGN {@R}30-12{@L}L{@@}{@Y}{^l}APRON{@Y}{^l}G{@Y}{^r} -105.667862 41.310795 2216.3 134.79 2
OBJECT_SIGN {@L}L{@R}30-12{@@}{@Y}{^l}G{@Y}{^r} -105.667492 41.310553 2216.2 140.71 2
OBJECT_SIGN {@R}3-21{@L}G{@@}{@L}G -105.670976 41.313881 2216.7 40.91 2
OBJECT_SIGN {@L}G{@R}3-21{@@}{@L}G -105.671190 41.313722 2216.7 45.00 2
OBJECT_SIGN {@R}12-30{@L}D{@@}{@L}D -105.674343 41.313683 2217.0 315.00 2
OBJECT_SIGN {@L}D{@R}12-30{@@}{@L}D -105.674639 41.313898 2216.9 315.00 2
OBJECT_SIGN {@R}12{@L}G{@@}{@L}G -105.680666 41.320351 2213.4 129.29 2
OBJECT_SIGN {@L}G{@R}12{@@}{@L}G -105.680426 41.320170 2213.6 137.49 2
OBJECT_SIGN {@Y}{^l}F{@L}G{@@}{@L}G -105.676321 41.317813 2215.9 225.00 2
OBJECT_SIGN {@L}G{@Y}J{@Y}{^r}{@@}{@L}G -105.676605 41.317659 2215.9 218.66 2
OBJECT_SIGN {@R}30-12{@L}J{@@}{@Y}{^l}G{@L}J{@Y}{^u}F{@Y}{^r}G -105.676674 41.317340 2215.9 130.60 2
OBJECT_SIGN {@L}J{@R}30-12{@@}{@Y}{^l}G{@L}J{@Y}{^u}F{@Y}{^r}G -105.676395 41.317145 2216.1 128.66 2
OBJECT_SIGN {@Y}{^l}G{@Y}{^r}{@L}F{@@}{@L}F -105.675545 41.317696 2216.0 99.53 2
OBJECT_SIGN {@L}F{@Y}{^l}G{@Y}{^r}{@@}{@L}F -105.675352 41.317471 2216.1 109.10 2
OBJECT_SIGN {@Y}{^l}J{@L}G{@@}{@L}G -105.675733 41.317023 2216.2 42.27 2
OBJECT_SIGN {@L}G{@Y}{^r}F{@@}{@L}G -105.675430 41.317201 2216.2 38.66 2
OBJECT_SIGN {@R}21-3{@L}G{@@}{@L}G{@Y}{^l}B{@Y}{^r} -105.672555 41.314627 2216.7 222.71 2
OBJECT_SIGN {@Y}{^l}G{@Y}{^r}{@L}B{@@}{@L}B -105.672230 41.315230 2216.6 133.15 2
OBJECT_SIGN {@Y}{^l}G{@Y}{^r}{@L}B{@@}{@L}B -105.672572 41.315458 2216.6 137.49 2
OBJECT_SIGN {@Y}{^l}B{@Y}{^r}{@L}G{@@}{@L}G -105.673318 41.315260 2216.7 225.00 2
OBJECT_SIGN {@L}G{@Y}{^l}B{@Y}{^r}{@@}{@L}G -105.673037 41.315431 2216.6 219.98 2
OBJECT_SIGN {@L}G{@R}21-3{@@}{@Y}{^l}B{@Y}{^r}{@L}G -105.672213 41.314896 2216.6 228.81 2
OBJECT_SIGN {@R}30-12{@L}B{@@}{@L}B{@Y}{^l}G{@Y}{^r} -105.673354 41.314882 2216.7 138.01 2
OBJECT_SIGN {@L}B{@R}30-12{@@}{@Y}{^l}G{@Y}{^r}{@L}B -105.673020 41.314640 2216.8 135.00 2
OBJECT_SIGN {@L}B{@@}{@L}B -105.670844 41.316676 2216.1 135.00 2
OBJECT_SIGN {@L}B{@@}{@L}B -105.670560 41.316498 2216.1 135.00 2
OBJECT_SIGN {@L}F1{@@}{@Y}{^l}F{@Y}{^r} -105.673303 41.317993 2216.0 8.75 2
OBJECT_SIGN {@L}F1{@@}{@Y}{^l}F{@Y}{^r} -105.673572 41.317971 2216.0 4.25 2
OBJECT_SIGN {@L}F2{@@}{@Y}{^l}F{@Y}{^r} -105.674656 41.317889 2216.0 9.09 2
OBJECT_SIGN {@L}F2{@@}{@Y}{^l}F{@Y}{^r} -105.674940 41.317873 2216.0 7.59 2
OBJECT_SIGN {@L}F -105.670464 41.317950 2215.8 95.21 2
OBJECT_SIGN {@L}F -105.670492 41.318186 2215.7 93.18 2
OBJECT_SIGN {@L}B{@@}{@L}B -105.669686 41.317872 2215.7 196.39 2
OBJECT_SIGN {@L}B{@@}{@L}B -105.670091 41.317799 2215.8 180.00 2
OBJECT_SIGN {@L}A -105.668114 41.319065 2215.1 278.53 2
OBJECT_SIGN {@L}A -105.668153 41.319333 2215.0 277.44 2
OBJECT_SIGN {@R}21-3{@L}D{@@}{@L}D -105.685983 41.304721 2217.5 222.88 2
OBJECT_SIGN {@L}D{@R}21-3{@@}{@L}D -105.685702 41.304897 2217.5 225.00 2
OBJECT_SIGN {@R}21-3{@L}E{@@}{@L}E -105.678086 41.310564 2217.1 218.48 3
OBJECT_SIGN {@L}E{@R}21-3{@@}{@L}E -105.677835 41.310733 2217.1 223.02 3
OBJECT_SIGN {@R}21{@L}A{@@}{@L}A -105.666241 41.319174 2214.8 259.88 2
OBJECT_SIGN {@R}21-3{@L}C{@@}C -105.669976 41.316616 2216.0 213.69 2
OBJECT_SIGN {@L}C{@R}21-3{@@}{@L}C -105.669529 41.316750 2215.9 205.02 2
OBJECT_SIGN {@L}A{@R}21{@@}{@L}A -105.666175 41.319482 2214.6 270.00 2
