OBJECT KFMY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.870102 26.580076 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.866614 26.591325 4.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.857059 26.583951 3.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.857688 26.591542 3.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.861369 26.584429 4.0 0.00
OBJECT_SIGN {@L}A{@Y}{^ld}A5{@R}13-31 -81.862324 26.585749 4.0 315.29 2
OBJECT_SIGN {@L}A{@Y}{^lu}A4 -81.863671 26.584405 4.1 318.73 2
OBJECT_SIGN {@L}|{@Y}{^ld}A3{@L}A{@Y}A3-SO.RAMPS{^ru} -81.864584 26.583536 4.1 316.66 2
OBJECT_SIGN {@L}A{@Y}FBO-TERM{^u} -81.865371 26.582793 4.1 318.12 2
OBJECT_SIGN {@L}|{@Y}{^ld}A2{@L}A{@Y}D-SO.RAMPS{^ru} -81.867327 26.581848 4.1 309.69 3
OBJECT_SIGN {@L}|{@Y}{^ld}D-SO.RAMPS{@L}A{@Y}05{^ru} -81.864782 26.582979 4.1 135.88 3
OBJECT_SIGN {@L}|{@Y}{^ld}A3-SO.RAMPS{@L}|{@Y}{^lu}D1{@L}A{@Y}05{^u} -81.862855 26.584906 4.1 135.88 3
OBJECT_SIGN {@L}|{@Y}{^l}B-F.RAMPS{@L}A{@Y}B-TERM{^r} -81.860099 26.587337 4.0 134.44 3
OBJECT_SIGN {@L}|{@Y}{^l}F.RAMPS{@L}A{@Y}B-TERM{^u} -81.858056 26.589021 4.0 134.44 3
OBJECT_SIGN {@L}A{@Y}{^l}B{^r} -81.861006 26.586958 4.0 313.05 2
OBJECT_SIGN {@L}|{@Y}{^lu}A{@L}D{@Y}SO.RAMPS{^u} -81.865093 26.582706 4.1 279.85 3
OBJECT_SIGN {@L}A{@Y}A1{^r}{@R}05-23 -81.869078 26.580068 4.0 132.81 2
OBJECT_SIGN {@L}|{@Y}{^lu}A{@L}A2{@Y}D-SO.RAMPS{^ru} -81.867068 26.582374 4.1 285.95 3
OBJECT_SIGN {@L}A3{@Y}{^l}C{^r} -81.867159 26.584019 4.1 86.38 2
OBJECT_SIGN {@L}A3{@Y}SO.RAMPS-31{^u} -81.862835 26.584305 4.1 270.63 2
OBJECT_SIGN {@L}|{@Y}C2-C{^u}{@L}A3{@R}05-23 -81.864710 26.583972 4.1 86.38 3
OBJECT_SIGN {@L}|{@Y}{^lu}A-A1{@L}D{@Y}A2{^u}{@R}05-23 -81.866051 26.582352 4.1 101.95 2
OBJECT_SIGN {@L}|{@Y}31{^lu}{@L}A3{@Y}B3{^lu}{@R}13-31 -81.859712 26.584315 4.0 268.36 3
OBJECT_SIGN {@L}|{@Y}{^u}31{@L}|{@Y}{^l}A4-D1{^r}{@L}A3{@Y}{^lu}A{^rd} -81.864706 26.584302 4.1 268.36 3
OBJECT_SIGN {@L}|{@Y}{^u}C4-FBO-TERM{@L}A4{@R}05-23 -81.863732 26.585079 4.1 13.54 2
OBJECT_SIGN {@L}A4{@Y}{^l}31-A3 -81.863468 26.585071 4.1 194.53 3
OBJECT_SIGN {@L}A5{@R}05-23 -81.862322 26.586007 4.0 80.69 2
OBJECT_SIGN {@L}A6{@R}05-23 -81.857257 26.590370 3.9 46.45 2
OBJECT_SIGN {@L}A7{@R}05-23 -81.856884 26.590986 3.9 349.58 2
OBJECT_SIGN {@R}05-23{@L}B{@Y}31{^u} -81.862140 26.588247 4.0 227.04 3
OBJECT_SIGN {@L}B{@R}05-23 -81.860933 26.587177 4.0 46.45 2
OBJECT_SIGN {@L}B{@Y}B4{^r}{@R}31-13 -81.856758 26.584355 3.9 234.31 3
OBJECT_SIGN {@L}B{@Y}C1{^u}{@R}05-23 -81.869671 26.582389 4.0 132.81 3
OBJECT_SIGN {@L}B{@Y}B1{^u} -81.865727 26.590980 4.1 49.07 2
OBJECT_SIGN {@L}|{@Y}{^l}13-B1{@L}B2{@Y}31{^r} -81.865705 26.590756 4.1 320.30 3
OBJECT_SIGN {@L}|{@Y}{^l}13{@L}B3{@Y}31{^r} -81.858183 26.584981 3.9 323.03 3
OBJECT_SIGN {@L}B{@Y}{^l}B3{^r} -81.857676 26.584824 3.9 49.43 3
OBJECT_SIGN {@L}|{@Y}{^l}B1{@L}B{@R}13-23 -81.866804 26.591771 4.1 46.63 2
OBJECT_SIGN {@L}B{@Y}{^l}B2 -81.864995 26.590384 4.1 46.63 2
OBJECT_SIGN {@L}B{@Y}{^l}C{^r} -81.862567 26.588546 4.1 46.63 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} -81.860789 26.587460 4.0 226.71 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} -81.860288 26.586838 4.0 46.63 2
OBJECT_SIGN {@L}B{@Y}{^l}B3{^r} -81.858128 26.585389 4.0 227.49 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} -81.860948 26.587600 4.0 227.49 2
OBJECT_SIGN {@L}B{@Y}{^l}C{^r} -81.863132 26.589303 4.1 227.49 2
OBJECT_SIGN {@L}C{@Y}C6{^r}{@R}05-23 -81.858205 26.592206 4.0 308.54 2
OBJECT_SIGN {@L}|{@Y}{^l}31{@L}C{@Y}05{^u} -81.866905 26.584669 4.1 131.72 3
OBJECT_SIGN {@L}|{@Y}{^u}13{@L}C{@R}05-23 -81.868348 26.583538 4.0 131.04 3
OBJECT_SIGN {@L}|{@Y}{^l}32-13{^r}{@L}C{@Y}05{^u} -81.863027 26.588661 4.1 320.30 3
OBJECT_SIGN {@L}|{@Y}{^l}31-13{^r}{@L}C{@Y}23{^u} -81.862240 26.588997 4.1 135.02 3
OBJECT_SIGN {@L}C2{@Y}31-A3{^u}{@R}05-23 -81.866977 26.584296 4.1 268.36 3
OBJECT_SIGN {@L}|{@Y}{^ld}31{@L}C2{@Y}05{^r} -81.867334 26.585328 4.0 150.29 3
OBJECT_SIGN {@L}|{@Y}{^l}05-31{^r}{@L}C3{@Y}13-23{^r} -81.866502 26.585729 4.1 216.56 3
OBJECT_SIGN {@L}C4{@Y}31{^u} -81.863903 26.586779 4.1 197.26 2
OBJECT_SIGN {@L}|{@Y}{^l}31-6{@L}C{@Y}05-23-13{^r} -81.859621 26.591136 4.0 213.05 2
OBJECT_SIGN {@L}|{@Y}{^l}31-C6{@L}C5{@Y}23-05-23{^r} -81.861231 26.589813 4.0 225.50 3
OBJECT_SIGN {@L}C5{@Y}{^lu}B{^rd}{@R}23-05 -81.861378 26.589306 4.0 178.45 3
OBJECT_SIGN {@Y}05-A{^lu}{@L}D{@Y}A{^rd} -81.864570 26.582462 4.1 90.94 3
OBJECT_SIGN {@L}|{@Y}05{^u}{@L}D{@Y}D1-A3-A4{^ru} -81.862560 26.582490 4.0 90.94 3
OBJECT_SIGN {@L}|{@Y}{^ld}A{^ru}{@L}D1{@Y}A4-C4-C{^u} -81.863328 26.583530 4.1 13.84 3
OBJECT_SIGN {@L}|{@Y}D3{^r}{@L}D3{@R}31-13 -81.857507 26.582373 3.9 45.83 2
OBJECT_SIGN {@L}D3{@Y}{^l}{@R}31-13 -81.857586 26.582856 3.9 321.33 2
OBJECT_SIGN {@L}|{@Y}13-B{^u}{@L}E2{@Y}31-23-05{^r}{@R}13-31 -81.866518 26.589762 4.1 320.30 3
OBJECT_SIGN {@L}|{@Y}05{^r}{@L}E{@Y}31{^u}{@L}|{@Y}{^l}23 -81.864389 26.587624 4.1 218.06 3
OBJECT_SIGN {@L}13{@Y}{^l}A{^r} -81.861475 26.587056 4.0 227.74 2
OBJECT_SIGN {@L}13{@Y}{^l}C{^r} -81.863721 26.588801 4.1 227.74 2
OBJECT_SIGN {@L}|{@Y}{^l}B3{^r}{@L}13{@Y}A3{^r} -81.858704 26.584925 4.0 225.16 3
OBJECT_SIGN {@L}31{@Y}{^l}C{^r} -81.863115 26.587692 4.1 46.63 2
OBJECT_SIGN {@L}31{@Y}{^l}A{^r} -81.861052 26.586105 4.0 46.63 2
OBJECT_SIGN {@L}|{@Y}C{^l}C2-FBO{@L}31{@Y}TERM-B2{^r} -81.865667 26.589629 4.1 46.63 3
OBJECT_SIGN {@L}|{@Y}{^u}TERM-FBO-C2-C{@L}05{@Y}A3-SO-RAMPS{^ru} -81.867515 26.583254 4.1 313.80 3
OBJECT_SIGN {@L}|{@Y}{^lu}C4{@L}05{@Y}A4{^rd} -81.864569 26.585661 4.1 311.29 3
OBJECT_SIGN {@L}23{@Y}TERM-FBO-C1-C{^r} -81.869209 26.581149 4.0 134.40 3
OBJECT_SIGN {@L}|{@Y}{^ld}A2-SO.RAMPS{@L}23{@Y}TERM-FBO-C1-C{^r} -81.867430 26.582610 4.1 134.40 3
OBJECT_SIGN {@L}|{@Y}{^ld}A3-SO.RAMPS{@L}23{@Y}FBO-C4-B{^ru} -81.864780 26.584777 4.1 134.40 3
OBJECT_SIGN {@L}|{@Y}{^lu}A4{@L}23{@Y}FBO-C4{^rd} -81.863265 26.585989 4.1 134.40 3
OBJECT_SIGN {@L}|{@Y}{^ld}A5{@L}23{@Y}FBO-C4{^rd} -81.862549 26.586559 4.1 134.40 3
OBJECT_SIGN {@L}|{@Y}{^l}B-F.RAMP{@L}23{@Y}TERM-C5-B{^r} -81.860704 26.588121 4.0 134.40 3
OBJECT_SIGN {@L}B{@R}32-05 -81.862237 26.588585 4.1 229.73 2
OBJECT_SIGN {@L}13{@R}32-05 -81.862460 26.587825 4.1 224.01 2
OBJECT_SIGN {@L}31{@R}05-32 -81.861876 26.586735 4.0 48.15 2
OBJECT_SIGN {@L}B3{@R}31-13 -81.858044 26.584925 3.9 141.76 2
OBJECT_SIGN {@L}A{@R}31-13 -81.860646 26.586935 4.0 131.24 2
OBJECT_SIGN {@L}23{@R}31-13 -81.861523 26.587482 4.0 131.24 2
OBJECT_SIGN {@L}05{@R}13-31 -81.864009 26.587532 4.1 335.02 2
OBJECT_SIGN {@L}A{@Y}F.RAMPS{^r} -81.860030 26.587727 4.0 313.05 2
OBJECT_SIGN {@L}05{@R}13-31 -81.862795 26.587093 4.1 313.05 2
