OBJECT SCAS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.669465 -45.399258 5.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.675972 -45.399420 6.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.669262 -45.398156 6.9 0.00
OBJECT_SIGN {@L}SCAS{@Y}CABO_PRIMERO_JUAN_ROMAN{@@}AERODROMO_PUERTO_AYSEN -72.669636 -45.399739 5.1 106.59 1
OBJECT_SIGN {@L}SCAS{@Y}CABO_PRIMERO_JUAN_ROMAN{@@}AERODROMO_PUERTO_AYSEN -72.676811 -45.398598 6.8 11.95 3
OBJECT_SIGN {@R}RUNWAY -72.674326 -45.399425 6.2 244.03 3
OBJECT_SIGN {@R}RUNWAY -72.676831 -45.399683 6.6 186.34 2
OBJECT_SIGN {@Y}{^l}RWY_25_|_RWY_07{^r} -72.672471 -45.399789 5.6 251.56 3
OBJECT_SIGN {@Y}{^l}RWY_25_|_RWY_07{^r} -72.676200 -45.399231 6.6 209.25 3
OBJECT_SIGN {@Y}{^l}RWY_07_|_RWY_25{^r} -72.669437 -45.399311 5.5 2.05 3
OBJECT_SIGN {@Y}{^l}RWY_25_|_RWY_07{^r} -72.676500 -45.400299 6.4 192.53 3
OBJECT SCAS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.669465 -45.399258 5.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.675972 -45.399420 6.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.669262 -45.398156 6.9 0.00
OBJECT_SIGN {@L}SCAS{@Y}CABO_PRIMERO_JUAN_ROMAN{@@}AERODROMO_PUERTO_AYSEN -72.669636 -45.399739 5.1 106.59 1
OBJECT_SIGN {@L}SCAS{@Y}CABO_PRIMERO_JUAN_ROMAN{@@}AERODROMO_PUERTO_AYSEN -72.676811 -45.398598 6.8 11.95 3
OBJECT_SIGN {@R}RUNWAY -72.674326 -45.399425 6.2 244.03 3
OBJECT_SIGN {@R}RUNWAY -72.676831 -45.399683 6.6 186.34 2
OBJECT_SIGN {@Y}{^l}RWY_25_|_RWY_07{^r} -72.672471 -45.399789 5.6 251.56 3
OBJECT_SIGN {@Y}{^l}RWY_25_|_RWY_07{^r} -72.676200 -45.399231 6.6 209.25 3
OBJECT_SIGN {@Y}{^l}RWY_07_|_RWY_25{^r} -72.669437 -45.399311 5.5 2.05 3
OBJECT_SIGN {@Y}{^l}RWY_25_|_RWY_07{^r} -72.676500 -45.400299 6.4 192.53 3
