OBJECT SCCY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.108872 -45.596643 301.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.098873 -45.590906 295.7 0.00
OBJECT_SIGN {@Y}{^l}RWY_21_|_RWY_03{^r} -72.108905 -45.596616 301.5 224.17 3
OBJECT_SIGN {@L}SCCY{@Y}TENIENTE_VIDAL{@@}AERODROMO_COYHAIQUE -72.111657 -45.595951 303.7 44.80 3
OBJECT SCCY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.108872 -45.596643 301.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.098873 -45.590906 295.7 0.00
OBJECT_SIGN {@Y}{^l}RWY_21_|_RWY_03{^r} -72.108905 -45.596616 301.5 224.17 3
OBJECT_SIGN {@L}SCCY{@Y}TENIENTE_VIDAL{@@}AERODROMO_COYHAIQUE -72.111657 -45.595951 303.7 44.80 3
