OBJECT ESGG.btg
OBJECT_SHARED Models/Airport/windsock.xml 12.268897 57.652541 145.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.291451 57.668909 155.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 12.284186 57.661824 155.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 12.290904 57.673071 153.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.278455 57.663193 152.9 0.00
OBJECT_SIGN {@L}A 12.271066 57.648661 146.9 238.24 3
OBJECT_SIGN {@L}A{@Y}{^u}Y{^r} 12.270908 57.648145 146.8 95.19 3
OBJECT_SIGN {@L}A{@Y}B{^r} 12.273598 57.649848 148.8 154.88 3
OBJECT_SIGN {@L}B{@R}03 12.269994 57.650345 146.0 63.43 3
OBJECT_SIGN {@L}B{@Y}{^l}Y{^r} 12.271085 57.650440 146.9 225.00 3
OBJECT_SIGN {@L}B{@Y}{^l}Y{^r} 12.272055 57.649410 147.7 59.03 3
OBJECT_SIGN {@L}C{@R}03-21 12.277206 57.656906 152.1 65.22 3
OBJECT_SIGN {@L}C{@Y}{^l}Y{^r} 12.277419 57.657478 152.3 235.77 3
OBJECT_SIGN {@L}D{@R}03-21 12.280740 57.660791 154.1 93.36 3
OBJECT_SIGN {@L}D{@Y}{^l}Y{^r} 12.281016 57.661360 154.2 242.88 3
OBJECT_SIGN {@L}F{@R}21 12.292333 57.674301 153.4 91.00 3
OBJECT_SIGN {@L}F{@Y}{^l}Y{^r} 12.293178 57.674805 153.3 254.90 3
OBJECT_SIGN {@L}F{@Y}{^l}Y{^r} 12.294237 57.673852 153.9 64.76 3
OBJECT_SIGN {@L}F{@Y}{^l}Z{^r} 12.295399 57.673554 154.2 64.76 3
OBJECT_SIGN {@L}G{@Y}{^l}Y{^r} 12.292704 57.672306 154.3 64.76 3
OBJECT_SIGN {@L}G{@Y}{^l}Z{^r} 12.293946 57.671962 154.6 64.76 3
OBJECT_SIGN {@L}G{@Y}{^l}Z{^r} 12.293232 57.672875 154.1 242.03 3
OBJECT_SIGN {@L}H{@Y}{^l}Y{^r} 12.290677 57.670079 154.8 64.76 3
OBJECT_SIGN {@L}H{@Y}{^l}Z{^r} 12.291919 57.669749 155.1 64.76 3
OBJECT_SIGN {@L}H{@Y}{^l}Z{^r} 12.291213 57.670655 154.6 242.03 3
OBJECT_SIGN {@L}J{@Y}{^l}Y{^r} 12.288769 57.667965 155.1 64.76 3
OBJECT_SIGN {@L}J{@Y}{^l}Z{^r} 12.289279 57.668541 155.0 242.03 3
OBJECT_SIGN {@L}J{@Y}{^l}Z{^r} 12.290002 57.667632 155.4 64.76 3
OBJECT_SIGN {@L}K{@Y}{^l}Y{^r} 12.287329 57.666373 155.3 64.76 3
OBJECT_SIGN {@L}K{@Y}Z{^r} 12.288590 57.666094 155.6 64.76 3
OBJECT_SIGN {@L}L 12.285315 57.662527 155.6 64.76 3
OBJECT_SIGN {@L}L 12.284565 57.663313 155.3 247.22 3
OBJECT_SIGN {@L}L{@Y}{^l}Y{^r} 12.284294 57.662733 155.3 64.76 3
OBJECT_SIGN {@L}Y 12.286628 57.666000 155.2 152.62 3
OBJECT_SIGN {@L}Y 12.272981 57.652047 148.6 333.84 3
OBJECT_SIGN {@L}Y{@R}03 12.268682 57.648869 144.9 63.43 3
OBJECT_SIGN {@L}Y{@R}21 12.293540 57.675616 153.0 94.75 3
OBJECT_SIGN {@L}Y{@Y}{^l}B{^r} 12.270664 57.649525 146.6 332.19 3
OBJECT_SIGN {@L}Y{@Y}{^l}B{^r} 12.272348 57.650306 147.9 154.88 3
OBJECT_SIGN {@L}Y{@Y}{^l}F{^r} 12.294590 57.674673 153.5 166.77 3
OBJECT_SIGN {@L}Y{@Y}A{^r} 12.272138 57.651117 147.8 327.30 3
OBJECT_SIGN {@L}Y{@Y}A{^ru} 12.273755 57.651858 149.2 152.97 3
OBJECT_SIGN {@L}Y{@Y}E{^r} 12.288410 57.667853 155.1 152.86 3
OBJECT_SIGN {@L}Y{@Y}F{^r} 12.292840 57.674018 153.6 333.89 3
OBJECT_SIGN {@L}Y{@Y}G{^r} 12.291481 57.672438 154.0 333.89 3
OBJECT_SIGN {@L}Y{@Y}H{^r} 12.289446 57.670185 154.5 333.89 3
OBJECT_SIGN {@L}Y{@Y}J{^r} 12.287351 57.668102 154.8 312.35 3
OBJECT_SIGN {@L}Y{@Y}K{^r} 12.286034 57.666445 155.0 334.01 3
OBJECT_SIGN {@L}Y{@Y}L{^r} 12.282809 57.662849 154.8 333.11 3
OBJECT_SIGN {@L}Z 12.295562 57.675759 153.1 243.43 3
OBJECT_SIGN {@L}Z{@Y}{^l}F{^r} 12.294222 57.673680 153.9 333.46 3
OBJECT_SIGN {@L}Z{@Y}{^l}G{^r} 12.292759 57.672080 154.4 333.46 3
OBJECT_SIGN {@L}Z{@Y}{^l}G{^r} 12.294533 57.672771 154.4 153.31 3
OBJECT_SIGN {@L}Z{@Y}{^l}H{^r} 12.290736 57.669841 154.9 333.57 3
OBJECT_SIGN {@L}Z{@Y}{^l}H{^r} 12.292472 57.670481 154.9 153.31 3
OBJECT_SIGN {@L}Z{@Y}{^l}J{^r} 12.288824 57.667726 155.2 331.65 3
OBJECT_SIGN {@L}Z{@Y}{^l}J{^r} 12.290606 57.668421 155.3 153.31 3
OBJECT_SIGN {@L}Z{@Y}{^l}K{^r} 12.289120 57.666791 155.5 153.31 3
OBJECT_SIGN {@L}Z{@Y}{^l}Y{^u} 12.295443 57.675175 153.4 64.76 3
OBJECT_SIGN {@R}03-21{@L}C 12.277728 57.657499 152.5 93.36 3
OBJECT_SIGN {@R}03-21{@L}D 12.281257 57.661364 154.3 93.36 3
OBJECT_SIGN {@R}03-21{@L}E{@@}{@L}E{@Y}{^lu}Y{^rd} 12.286887 57.667838 154.8 123.69 3
OBJECT_SIGN {@R}03_CAT_{r2} 12.272247 57.650198 147.9 154.88 3
OBJECT_SIGN {@R}03_CAT_{r2} 12.271284 57.650458 147.1 130.60 3
OBJECT_SIGN {@R}03_CAT_{r2} 12.270679 57.648185 146.6 82.52 3
OBJECT_SIGN {@R}03_CAT_{r2} 12.271100 57.648650 146.9 62.12 3
OBJECT_SIGN {@R}03_CAT_{r2} 12.271848 57.649468 147.5 62.12 3
OBJECT_SIGN {@R}03_CAT_{r2}{@@}{@L}B{@Y}{^l}A{^r} 12.272298 57.649971 147.9 63.81 3
OBJECT_SIGN {@R}03{@L}B 12.270867 57.650559 146.7 32.17 3
OBJECT_SIGN {@R}03{@L}Y 12.269503 57.649178 145.6 32.17 3
OBJECT_SIGN {@R}21_CAT_{r2} 12.295715 57.675720 153.2 62.94 3
OBJECT_SIGN {@R}21_CAT_{r2} 12.295248 57.675205 153.4 61.36 3
OBJECT_SIGN {@R}21_CAT_{r2} 12.294581 57.674489 153.6 61.36 3
OBJECT_SIGN {@R}21_CAT_{r2} 12.294071 57.673907 153.8 61.36 3
OBJECT_SIGN {@R}21_CAT_{r2} 12.293979 57.673858 153.8 333.89 3
OBJECT_SIGN {@R}21_CAT_{r2} 12.292912 57.674138 153.6 333.89 3
OBJECT_SIGN {@R}21{@L}F 12.292271 57.674806 153.2 95.12 3
OBJECT_SIGN {@R}21{@L}Y 12.293453 57.676139 152.7 95.12 3
OBJECT_SIGN {@Y}{^l}A{@L}Y{@Y}Y{^r} 12.271070 57.648905 146.9 152.84 3
OBJECT_SIGN {@Y}{^l}B{@L}A 12.272000 57.649149 147.6 327.81 3
OBJECT_SIGN {@Y}{^l}C{@L}Y 12.277101 57.656632 152.0 333.60 3
OBJECT_SIGN {@Y}{^l}D 12.280387 57.662731 153.9 154.66 3
OBJECT_SIGN {@Y}{^l}D{@L}Y 12.280683 57.660541 154.1 333.60 3
OBJECT_SIGN {@Y}{^l}G{@L}Y 12.293179 57.673126 154.0 154.57 3
OBJECT_SIGN {@Y}{^l}H{@L}Y 12.291152 57.670863 154.6 152.86 3
OBJECT_SIGN {@Y}{^l}J{@L}Y 12.289246 57.668788 155.0 152.86 3
OBJECT_SIGN {@Y}{^l}K{@L}Y 12.287777 57.667171 155.2 152.86 3
OBJECT_SIGN {@Y}{^l}L{@L}Y 12.284519 57.663589 155.2 155.29 3
OBJECT_SIGN {@Y}{^l}Y{@L}Y{@Y}A{^u} 12.269751 57.649024 145.8 220.41 3
OBJECT_SIGN {@Y}{^l}Y{^r} 12.286517 57.666924 155.0 62.50 3
OBJECT_SIGN {@Y}{^l}Y|Y|Z{^r} 12.294056 57.675344 153.2 339.04 3
OBJECT_SIGN {@Y}{^l}Z{@L}K 12.287819 57.666936 155.2 242.03 3
OBJECT_SIGN {@Y}{^ld}Y{@L}A{@Y}Y{^ru} 12.272848 57.650798 148.4 23.05 3
OBJECT_SIGN {@Y}{^lu}B 12.270852 57.652237 146.8 154.88 3
OBJECT_SIGN {@Y}{^lu}C 12.278297 57.660390 152.9 154.88 3
OBJECT_SIGN {@Y}{^lu}Y 12.269457 57.650697 145.5 154.88 3
OBJECT_SIGN {@Y}D{^r} 12.278289 57.660385 152.9 335.27 3
OBJECT_SIGN {@Y}E{^ru} 12.282140 57.664574 154.3 335.27 3
OBJECT_SIGN {@Y}F{^ru} 12.290144 57.673415 153.5 335.27 3
OBJECT_SIGN {@Y}Y{^ru} 12.291554 57.674983 153.1 335.27 3
