OBJECT EGPO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.327751 58.216082 3.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -6.330399 58.222311 2.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -6.331743 58.208336 5.1 0.00
OBJECT_SIGN {@R}NO_ENTRY -6.333403 58.225261 1.8 81.69 3
OBJECT_SIGN {@R}NO_ENTRY -6.332985 58.222037 2.7 63.33 3
OBJECT_SIGN {@R}NO_ENTRY -6.333577 58.212516 4.8 184.41 3
OBJECT_SIGN {@R}NO_ENTRY -6.333733 58.213287 4.6 4.30 3
OBJECT_SIGN {@R}NO_ENTRY -6.332998 58.209414 5.5 11.57 3
OBJECT_SIGN {@L}E1{@R}18-36 -6.330779 58.205642 5.9 251.27 3
OBJECT_SIGN {@L}E1{@R}18-36 -6.330760 58.205934 5.7 274.53 3
OBJECT_SIGN {@L}E2{@R}18-36 -6.331399 58.208929 4.7 264.48 3
OBJECT_SIGN {@L}E2{@R}18-36 -6.331451 58.209251 4.6 292.59 3
OBJECT_SIGN {@L}F1{@R}18-36 -6.332551 58.212926 4.1 292.59 3
OBJECT_SIGN {@L}F1{@R}18-36 -6.333026 58.213380 4.2 314.81 3
OBJECT_SIGN {@L}A1{@R}36-18 -6.330310 58.221953 2.5 58.07 3
OBJECT_SIGN {@L}A1{@R}36-18 -6.330501 58.221619 2.6 82.03 3
OBJECT_SIGN {@L}B1{@R}36-18 -6.328930 58.214596 3.2 104.96 3
OBJECT_SIGN {@L}A3{@R}06-24 -6.319489 58.216544 4.9 29.39 3
OBJECT_SIGN {@L}D1 -6.324197 58.218604 2.9 298.61 3
OBJECT_SIGN {@L}A2{@R}24-06 -6.321573 58.217341 3.8 209.20 3
OBJECT_SIGN {@L}A2{@R}24-06 -6.321048 58.217534 3.7 225.51 3
OBJECT_SIGN {@L}A3{@R}06-24 -6.319888 58.216340 4.9 51.19 3
OBJECT_SIGN {@L}B2{@R}06-24 -6.324574 58.215030 3.9 15.94 3
OBJECT_SIGN {@L}B2{@R}06-24 -6.325186 58.214838 3.7 44.37 3
OBJECT_SIGN {@L}B1{@R}36-18 -6.328463 58.214211 3.2 139.04 3
OBJECT_SIGN {@L}C1{@R}36-18 -6.328559 58.209427 3.8 96.28 3
OBJECT_SIGN {@L}C1{@R}36-18 -6.328516 58.209090 3.8 96.28 3
