OBJECT 21D.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.857599 44.995776 280.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.860378 44.999694 280.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.850448 45.001013 282.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.853533 44.993458 280.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.856382 44.997186 280.9 0.00
OBJECT 21D.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.857599 44.995776 280.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.860378 44.999694 280.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.850448 45.001013 282.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.853533 44.993458 280.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.856382 44.997186 280.9 0.00
