OBJECT EFLP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.154490 61.043808 102.1 0.00
OBJECT_SIGN {hazard} 28.131768 61.040344 102.1 203.98 2
OBJECT_SIGN {hazard} 28.131452 61.040477 102.1 111.10 2
OBJECT_SIGN {@R}24*6 28.128427 61.042099 102.4 219.15 2
OBJECT_SIGN {@R}24*6 28.151642 61.046924 102.6 219.15 2
OBJECT_SIGN {@R}6*24 28.126991 61.039639 101.6 24.05 2
OBJECT_SIGN {@R}6*24{@L}A 28.131828 61.040632 102.2 24.05 2
OBJECT_SIGN {@R}6*24{@L}B 28.142734 61.042826 102.7 22.42 2
OBJECT_SIGN {@L}B 28.143447 61.042090 102.7 22.42 2
OBJECT_SIGN {@L}B 28.142888 61.041972 102.7 22.42 2
OBJECT_SIGN {@R}6*24{@L}C{@@}{@Y}{^lu}C 28.146356 61.044035 102.7 0.75 2
OBJECT_SIGN {@L}C{@R}6*24{@@}{@Y}C{^ru} 28.145534 61.043879 102.7 50.64 2
OBJECT_SIGN {@L}C 28.147274 61.043152 102.6 22.42 2
OBJECT_SIGN {@L}C 28.146239 61.042963 102.6 22.42 2
OBJECT_SIGN {@R}06*24{@L}D{@@}{@Y}{^lu}D 28.154458 61.045736 102.4 0.75 2
OBJECT_SIGN {@L}D{@R}06*24{@@}{@Y}D{^ru} 28.153735 61.045591 102.5 50.64 2
