OBJECT KRBG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.355110 43.245094 159.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.355054 43.236562 156.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -123.358573 43.236449 151.8 0.00
OBJECT_SIGN {@Y}{^l}16{@L}A{@Y}34{^r}{@@}{safety} -123.356448 43.236133 154.3 271.41 2
OBJECT_SIGN {@Y}{^l}16{@L}A{@Y}34{^r}{@@}{safety} -123.356443 43.238896 154.9 271.41 2
OBJECT_SIGN {@R}16 -123.356423 43.244732 157.6 293.01 2
OBJECT_SIGN {@R}34 -123.356436 43.232866 154.5 271.16 2
OBJECT_SIGN {@R}34 -123.356455 43.232428 154.6 271.16 2
OBJECT_SIGN {@R}16-34{@@}{safety} -123.356417 43.241733 156.0 271.41 2
