OBJECT 61S.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.030765 43.802399 192.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -123.032834 43.800863 194.6 0.00
OBJECT_SIGN {@R}15 -123.033859 43.808316 189.6 285.07 2
OBJECT_SIGN {@R}15-33 -123.032676 43.804653 191.1 283.64 2
OBJECT_SIGN {@R}15-33 -123.031679 43.801486 193.5 281.97 2
OBJECT_SIGN {@R}33 -123.031163 43.799886 193.8 272.91 2
OBJECT 61S.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.030765 43.802399 192.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -123.032834 43.800863 194.6 0.00
OBJECT_SIGN {@R}15 -123.033859 43.808316 189.6 285.07 2
OBJECT_SIGN {@R}15-33 -123.032676 43.804653 191.1 283.64 2
OBJECT_SIGN {@R}15-33 -123.031679 43.801486 193.5 281.97 2
OBJECT_SIGN {@R}33 -123.031163 43.799886 193.8 272.91 2
