OBJECT KBKW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.122642 37.780887 759.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.122166 37.797599 749.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.118280 37.783414 759.4 0.00
OBJECT_SIGN {@B}4{@@,@B}1 -81.129340 37.782224 754.1 262.54 4
OBJECT_SIGN {@B}3{@@,@B}2 -81.125900 37.781871 757.8 262.54 4
OBJECT_SIGN {@B}2{@@,@B}3 -81.122458 37.781513 759.7 262.54 4
OBJECT_SIGN {@B}1{@@,@B}4 -81.119017 37.781160 759.7 262.54 4
OBJECT_SIGN {@B}6 -81.125001 37.784080 758.2 352.54 4
OBJECT_SIGN {@B}5 -81.124551 37.786797 757.5 352.54 4
OBJECT_SIGN {@B}4 -81.124104 37.789518 756.1 352.54 4
OBJECT_SIGN {@B}3 -81.123651 37.792242 754.2 352.54 4
OBJECT_SIGN {@B}2 -81.123204 37.794958 751.8 352.54 4
OBJECT_SIGN {@B}1 -81.122752 37.797676 749.1 352.54 4
OBJECT_SIGN {@B}6 -81.122645 37.798329 748.3 172.54 4
OBJECT_SIGN {@B}5 -81.123092 37.795620 751.2 172.54 4
OBJECT_SIGN {@B}4 -81.123539 37.792898 753.6 172.54 4
OBJECT_SIGN {@B}3 -81.123996 37.790178 755.7 172.54 4
OBJECT_SIGN {@B}2 -81.124447 37.787458 757.2 172.54 4
OBJECT_SIGN {@B}1 -81.124896 37.784744 758.1 172.54 4
OBJECT_SIGN {@R}1-19 -81.126440 37.782081 757.3 262.54 3
OBJECT_SIGN {@R}1-19 -81.125009 37.781926 758.5 82.54 3
OBJECT_SIGN {@R}1-19 -81.126377 37.782477 757.4 262.54 3
OBJECT_SIGN {@R}1-19 -81.124940 37.782346 758.5 82.54 3
OBJECT_SIGN {@R}28-10 -81.126020 37.782621 757.7 172.54 3
OBJECT_SIGN {@R}28-10 -81.125344 37.782560 758.2 172.54 3
OBJECT_SIGN {@R}28-10{@L}B{@@,safety} -81.130973 37.783369 751.8 203.18 2
OBJECT_SIGN {@L}A{@R}28{@@,safety} -81.115363 37.781747 757.4 197.73 2
OBJECT_SIGN {@L}D{@R}28-10{@@,safety} -81.118824 37.782021 759.7 171.64 2
OBJECT_SIGN {@L}C{@R}28-10{@@,safety} -81.121172 37.782276 760.0 171.64 2
OBJECT_SIGN {@L}E{@R}28-10{@@,safety} -81.124066 37.782553 759.0 171.64 2
OBJECT_SIGN {@L}E{@R}19{@@,safety} -81.121911 37.800128 746.8 82.43 2
OBJECT_SIGN {@L}E1{@R}1-19{@@,safety} -81.122012 37.799532 747.5 82.43 2
OBJECT_SIGN {@L}E2{@R}1-19{@@,safety} -81.122816 37.794655 752.6 82.43 2
OBJECT_SIGN {@L}E3{@R}1-19{@@,safety} -81.123630 37.789724 756.4 82.43 2
OBJECT_SIGN {@L}E4{@R}1-19{@@,safety} -81.124450 37.784740 758.5 82.43 2
OBJECT_SIGN {@L}A{@R}1-19{@@,safety} -81.124795 37.782697 758.6 82.43 2
OBJECT_SIGN {@L}A{@R}19-1{@@,safety} -81.126432 37.783193 757.3 260.75 2
OBJECT_SIGN {@L}B{@R}28-10 -81.130364 37.783304 752.7 142.73 2
OBJECT_SIGN {@L}A{@R}10{@@,safety} -81.132233 37.783400 749.8 162.84 2
OBJECT_SIGN {@L}E5{@Y,^l}E{^r} -81.123761 37.783937 759.1 82.50 2
OBJECT_SIGN {@L}E4{@Y,^l}E{^r} -81.123629 37.784651 759.0 82.50 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -81.119208 37.782018 759.8 352.50 2
OBJECT_SIGN {@Y,^l}A{^r} -81.116410 37.782279 758.3 172.50 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -81.118821 37.782439 759.6 172.50 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -81.119418 37.782388 759.8 262.50 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -81.118646 37.782054 759.6 82.50 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -81.121559 37.782257 759.9 352.50 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -81.121171 37.782677 760.0 172.50 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -81.121769 37.782627 759.9 262.50 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -81.120996 37.782292 760.0 82.50 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -81.123955 37.782608 759.1 82.50 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -81.124541 37.782989 758.7 262.50 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -81.124485 37.782640 758.8 352.50 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -81.124031 37.783043 759.0 172.50 2
OBJECT_SIGN {@L}E{@Y,^l}E4{^r} -81.123599 37.785310 758.8 172.50 2
OBJECT_SIGN {@L}E{@Y,^l}E4{^r} -81.124175 37.784574 758.7 352.50 2
OBJECT_SIGN {@L}E4{@Y,^l}E{^r} -81.124226 37.785098 758.5 262.50 2
OBJECT_SIGN {@L}E{@Y}E3{^r} -81.122905 37.789976 756.7 172.50 2
OBJECT_SIGN {@L}E3{@Y,^l}E{^r} -81.123357 37.789963 756.4 262.50 2
OBJECT_SIGN {@Y,^l}E3{@L}E -81.123295 37.789571 756.7 352.50 2
OBJECT_SIGN {@L}E{@Y}E2{^r} -81.122089 37.794902 753.1 172.50 2
OBJECT_SIGN {@L}E2{@Y,^l}E{^r} -81.122541 37.794889 752.6 262.50 2
OBJECT_SIGN {@Y,^l}E2{@L}E -81.122479 37.794497 753.1 352.50 2
OBJECT_SIGN {@L}E1{@Y,^l}E{^r} -81.121827 37.799883 747.3 262.50 2
OBJECT_SIGN {@Y,^l}E1{@L}E -81.121766 37.799415 748.0 352.50 2
OBJECT_SIGN {@L}B{@Y,^lu}A{^rd} -81.130687 37.783173 752.2 50.27 2
OBJECT_SIGN {@Y}A{^r} -81.132096 37.783115 750.1 82.50 2
OBJECT_SIGN {@Y}B{^ru} -81.129219 37.782804 754.3 82.50 2
OBJECT_SIGN {@Y}D{^r} -81.118713 37.781669 759.6 82.50 2
OBJECT_SIGN {@Y}C{^r} -81.121100 37.781927 760.0 82.50 2
OBJECT_SIGN {@Y}E{^r} -81.124030 37.782243 759.1 82.50 2
OBJECT_SIGN {@Y,^l}E -81.124693 37.782315 758.7 262.50 2
OBJECT_SIGN {@Y,^l}C -81.121802 37.782004 759.9 262.50 2
OBJECT_SIGN {@Y,^l}D -81.119432 37.781746 759.8 262.50 2
OBJECT_SIGN {@Y,^l}A -81.115963 37.781371 758.0 262.50 2
OBJECT_SIGN {@Y}E{^r} -81.122461 37.799981 746.3 352.50 2
OBJECT_SIGN {@Y}E1{^r} -81.122560 37.799358 747.0 352.50 2
OBJECT_SIGN {@Y}E2{^r} -81.123356 37.794581 752.0 352.50 2
OBJECT_SIGN {@Y,^l}E2 -81.123263 37.795129 751.5 172.50 2
OBJECT_SIGN {@Y}E3{^r} -81.124173 37.789619 756.0 352.50 2
OBJECT_SIGN {@Y,^l}E3 -81.124080 37.790167 755.6 172.50 2
OBJECT_SIGN {@Y,^l}E4 -81.124849 37.785530 757.9 172.50 2
OBJECT_SIGN {@Y}A{^r} -81.125919 37.783462 757.7 172.50 2
OBJECT_SIGN {@Y,^l}A -81.125209 37.783387 758.2 172.50 2
