OBJECT KTRK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.143007 39.321416 1794.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -120.152360 39.325229 1792.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -120.132696 39.317184 1792.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -120.138544 39.314325 1792.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -120.130202 39.325303 1790.7 0.00
OBJECT_SIGN {@R}2-20 -120.133473 39.322522 1792.9 62.46 1
OBJECT_SIGN {@L}V{@R}2-20 -120.134205 39.321438 1793.7 74.61 1
OBJECT_SIGN {@Y}R{^r}{@@}{@L}G -120.139371 39.316533 1794.4 150.41 1
OBJECT_SIGN {@Y}Q{^r}{@@}{@Y,^l}Q -120.138363 39.317004 1794.6 150.38 1
OBJECT_SIGN {@Y,^l}A -120.138169 39.317266 1794.8 329.90 1
OBJECT_SIGN {@L}Q{@R}2-20{@@,Y,^l}G{^r} -120.138508 39.317086 1794.7 241.41 2
OBJECT_SIGN {@Y,^l}R{@@}{@L}G -120.139640 39.316171 1794.2 329.10 1
OBJECT_SIGN {@Y,^l}S -120.140639 39.314631 1792.9 151.65 1
OBJECT_SIGN {@L}G -120.140434 39.315139 1793.3 353.21 1
OBJECT_SIGN {@L}G -120.140660 39.314640 1792.9 151.25 2
OBJECT_SIGN {@L}S -120.139992 39.314833 1793.0 149.43 1
OBJECT_SIGN {@L}S{@R}2 -120.140183 39.314825 1793.0 240.89 2
OBJECT_SIGN {@L}J -120.131833 39.315241 1791.4 234.49 1
OBJECT_SIGN {@L}U -120.133754 39.316098 1792.9 232.03 1
OBJECT_SIGN {@L}H -120.134952 39.316623 1793.7 234.73 1
OBJECT_SIGN {@L}J{@R}29{@@}{@L}U{@Y}A{^r} -120.131984 39.314911 1791.5 332.08 2
OBJECT_SIGN {@L}U{@R}11-29{@@}{@L}U{@Y,^l}A{^r} -120.133781 39.315713 1792.7 328.00 2
OBJECT_SIGN {@L}F{@R}11-29{@@}{@L}F{@Y,^l}A{^r} -120.142426 39.319604 1795.4 329.57 2
OBJECT_SIGN {@L}E{@R}11-29{@@}{@L}E{@Y,^l}A{^r} -120.144136 39.320376 1795.4 329.57 1
OBJECT_SIGN {@L}D{@R}11-29{@@}{@L}D{@Y,^l}A{^r} -120.146124 39.321253 1795.4 329.57 2
OBJECT_SIGN {@L}C{@R}11-29{@@}{@L}C{@Y,^l}A{^r} -120.149086 39.322562 1795.2 329.23 1
OBJECT_SIGN {@Y}F{^r} -120.141878 39.319742 1795.3 239.33 1
OBJECT_SIGN {@Y}E{^r} -120.143997 39.320693 1795.3 239.94 1
OBJECT_SIGN {@L}T -120.150066 39.322445 1795.7 59.50 1
OBJECT_SIGN {@L}A{@Y,^l}G{^r} -120.138561 39.317849 1795.0 239.07 1
OBJECT_SIGN {@L}A{@Y,^l}M -120.140211 39.318280 1795.2 59.81 1
OBJECT_SIGN {@L}A{@Y,^l}F -120.142231 39.319161 1795.4 59.81 1
OBJECT_SIGN {@L}A{@Y,^l}E -120.143671 39.319811 1795.4 59.81 1
OBJECT_SIGN {@L}A{@Y,^l}D -120.145262 39.320535 1795.5 59.81 1
OBJECT_SIGN {@L}A{@Y,^l}L -120.147094 39.321369 1795.5 59.81 1
OBJECT_SIGN {@L}A{@Y,^l}C -120.148745 39.322112 1795.5 59.93 1
OBJECT_SIGN {@L}T -120.149731 39.322295 1795.7 240.80 1
OBJECT_SIGN {@L}A{@Y}T{^r} -120.150313 39.322795 1795.4 241.79 1
OBJECT_SIGN {@Y}D{^r} -120.146426 39.321790 1795.1 238.56 1
OBJECT_SIGN {@Y}C{^r} -120.148928 39.322905 1794.8 239.33 1
OBJECT_SIGN {@Y,^l}F -120.140916 39.319309 1795.3 60.24 1
OBJECT_SIGN {@Y,^l}E -120.143354 39.320413 1795.3 60.17 1
OBJECT_SIGN {@Y,^l}D -120.145382 39.321325 1795.2 60.04 1
OBJECT_SIGN {@Y,^l}C -120.148295 39.322617 1794.9 60.23 1
OBJECT_SIGN {@Y,^l}B -120.152349 39.324432 1793.6 61.89 1
OBJECT_SIGN {@L}A{@Y}B{^r}{@R}11 -120.153542 39.324497 1793.9 58.93 2
OBJECT_SIGN {@Y,^l}Q{@L}M{@Y}A{^r} -120.140733 39.318343 1795.2 62.18 1
OBJECT_SIGN {@L}R{@Y,^l}G{^r}{@@}{@L}R -120.139877 39.316412 1794.3 240.61 1
OBJECT_SIGN {@Y,^ld}G -120.132081 39.325443 1789.6 330.32 1
OBJECT_SIGN {@L}G{@Y}20{^r} -120.132229 39.325974 1788.4 329.93 2
OBJECT_SIGN {@Y}V{^r}{@@}{@Y,^l}V -120.134602 39.322025 1793.4 149.85 1
OBJECT_SIGN {@Y}P{^r}{@@}{@Y,^l}P -120.136224 39.319866 1794.8 150.61 1
OBJECT_SIGN {@L}G{@R}20{@@}{@L}G -120.132062 39.325802 1788.9 238.63 2
OBJECT_SIGN {@L}V{@R}2-20{@@}{@L}V{@Y,^l}G{^r} -120.134872 39.322031 1793.5 241.27 2
OBJECT_SIGN {@L}P{@R}2-20{@@}{@L}P{@Y,^l}G{^r} -120.136454 39.319907 1794.8 240.25 2
OBJECT_SIGN {@Y,^l}G -120.137994 39.318481 1795.1 241.17 1
OBJECT_SIGN {@Y,^l}G -120.137929 39.317937 1795.0 54.39 1
OBJECT_SIGN {@Y}G{^r} -120.137571 39.318277 1795.0 54.39 1
OBJECT_SIGN {@Y}G{^r} -120.138344 39.318157 1795.1 237.72 1
OBJECT_SIGN {@Y,^l}A{@@}{@Y}11-29 -120.137433 39.317540 1794.8 151.02 2
OBJECT_SIGN {@Y,^l}11-29{^r} -120.136744 39.318404 1794.9 150.81 2
OBJECT_SIGN {@Y}A{^r}{@@}{@Y}11-29 -120.137854 39.317718 1794.9 151.06 2
OBJECT_SIGN {@L}G{@R}11-29{@@}{@L}G{@Y,^l}A{^r} -120.138454 39.317823 1795.0 330.71 2
OBJECT_SIGN {@L}A{@R}2-20{@@}{@L}A{@Y,^l}G{^r} -120.138150 39.317633 1794.9 239.57 2
OBJECT_SIGN {@L}H{@R}11-29{@@}{@L}H{@Y,^l}A{^r} -120.135125 39.316325 1793.6 328.08 2
OBJECT_SIGN {@L}A{@R}2-20 -120.137457 39.317031 1794.6 60.45 1
