OBJECT WMKN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.110704 5.389098 6.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.093772 5.371797 7.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 103.105307 5.381566 9.1 0.00
OBJECT_SIGN {@R}22-04{@L}C 103.103683 5.384182 8.9 226.04 2
OBJECT_SIGN {@L}C 103.103609 5.384107 8.9 44.35 2
OBJECT_SIGN {@L}D 103.106435 5.386975 8.6 44.35 2
OBJECT_SIGN {@R}22-04{@L}D 103.106530 5.387078 8.6 226.04 2
OBJECT_SIGN {@R}04-22{@L}B 103.102209 5.380364 8.4 46.91 2
OBJECT_SIGN {@L}A 103.102422 5.380581 8.5 224.22 2
OBJECT_SIGN {@L}A 103.103646 5.381822 8.9 224.22 2
OBJECT_SIGN {@R}04-22{@L}A 103.103451 5.381630 8.8 46.91 2
OBJECT_SIGN {@Y}{^l}D 103.106700 5.386478 8.7 315.72 2
OBJECT_SIGN {@Y}{^l}C 103.103889 5.383635 9.0 315.72 2
OBJECT_SIGN {@Y}A{^r} 103.102277 5.381990 8.6 315.72 2
OBJECT_SIGN {@Y}B{^r} 103.100831 5.380490 8.1 315.72 2
OBJECT_SIGN {@Y}{^l}B 103.102441 5.381399 8.6 135.79 2
OBJECT_SIGN {@Y}D{^r} 103.107390 5.386427 8.6 135.79 2
OBJECT_SIGN {@Y}C{^r} 103.104568 5.383572 9.0 135.79 2
OBJECT_SIGN {@Y}{^l}A 103.103880 5.382917 9.0 135.79 2
