OBJECT SBAE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.075419 -22.152813 587.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.066586 -22.169708 589.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.073994 -22.161198 590.0 0.00
OBJECT_SIGN {@L}C{@R}RWY_35 -49.066608 -22.170114 589.6 295.10 2
OBJECT_SIGN {@L}C{@R}RWY_35 -49.066722 -22.169885 589.7 295.10 2
OBJECT_SIGN {@Y,^r}C -49.065788 -22.169010 589.4 207.51 2
OBJECT_SIGN {@Y,^r}C -49.066287 -22.169229 589.7 207.51 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r}|{^u}A -49.070439 -22.164855 592.2 24.03 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r}|{^u}A -49.070226 -22.164772 592.4 24.03 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r}|{^u}C -49.070848 -22.164052 592.4 206.08 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r}|{^u}C -49.070661 -22.163971 592.6 206.08 2
OBJECT_SIGN {@L}B{@Y,^u}RAMP -49.070715 -22.164678 592.1 115.28 2
OBJECT_SIGN {@L}B{@Y,^u}RAMP -49.070839 -22.164393 592.2 115.28 2
OBJECT_SIGN {@L}B{@Y,^l}A|C{^r} -49.070874 -22.164747 591.9 296.57 3
OBJECT_SIGN {@L}B{@Y,^l}A|C{^r} -49.071021 -22.164462 592.0 296.57 3
OBJECT_SIGN {@Y}B{^r} -49.068897 -22.163091 593.7 208.07 2
OBJECT_SIGN {@Y}B{^r} -49.069376 -22.163283 593.6 208.07 2
OBJECT_SIGN {@L}B{@R}RWY_17/35 -49.069649 -22.164182 593.1 295.37 3
OBJECT_SIGN {@L}B{@R}RWY_17/35 -49.069791 -22.163923 593.2 295.37 3
OBJECT_SIGN {@L}B{@Y,^l}C|A{^r} -49.070142 -22.164401 592.7 116.00 3
OBJECT_SIGN {@L}B{@Y,^l}C|A{^r} -49.070272 -22.164137 592.8 116.00 3
OBJECT_SIGN {@Y,^l}B -49.068413 -22.164019 593.2 25.60 2
OBJECT_SIGN {@Y,^l}B -49.068889 -22.164206 593.2 25.60 2
OBJECT_SIGN {@Y,^l}A -49.074071 -22.153133 589.6 25.82 2
OBJECT_SIGN {@Y,^l}A -49.074587 -22.153344 589.1 25.82 2
OBJECT_SIGN {@R,no-entry,^l}{@L}A{@R,^r}RWY_17 -49.075932 -22.153894 587.3 25.30 2
OBJECT_SIGN {@R,no-entry,^l}{@L}A{@R,^r}RWY_17 -49.076229 -22.154023 586.8 25.30 2
OBJECT_SIGN {@L}A{@Y,^l}A{@R,^u,no-entry} -49.075714 -22.153447 587.5 115.64 2
OBJECT_SIGN {@L}A{@Y,^l}A{@R,^u,no-entry} -49.075890 -22.153103 587.0 115.64 2
OBJECT SBAE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.075419 -22.152813 587.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.066586 -22.169708 589.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.073994 -22.161198 590.0 0.00
OBJECT_SIGN {@L}C{@R}RWY_35 -49.066608 -22.170114 589.6 295.10 2
OBJECT_SIGN {@L}C{@R}RWY_35 -49.066722 -22.169885 589.7 295.10 2
OBJECT_SIGN {@Y,^r}C -49.065788 -22.169010 589.4 207.51 2
OBJECT_SIGN {@Y,^r}C -49.066287 -22.169229 589.7 207.51 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r}|{^u}A -49.070439 -22.164855 592.2 24.03 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r}|{^u}A -49.070226 -22.164772 592.4 24.03 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r}|{^u}C -49.070848 -22.164052 592.4 206.08 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r}|{^u}C -49.070661 -22.163971 592.6 206.08 2
OBJECT_SIGN {@L}B{@Y,^u}RAMP -49.070715 -22.164678 592.1 115.28 2
OBJECT_SIGN {@L}B{@Y,^u}RAMP -49.070839 -22.164393 592.2 115.28 2
OBJECT_SIGN {@L}B{@Y,^l}A|C{^r} -49.070874 -22.164747 591.9 296.57 3
OBJECT_SIGN {@L}B{@Y,^l}A|C{^r} -49.071021 -22.164462 592.0 296.57 3
OBJECT_SIGN {@Y}B{^r} -49.068897 -22.163091 593.7 208.07 2
OBJECT_SIGN {@Y}B{^r} -49.069376 -22.163283 593.6 208.07 2
OBJECT_SIGN {@L}B{@R}RWY_17/35 -49.069649 -22.164182 593.1 295.37 3
OBJECT_SIGN {@L}B{@R}RWY_17/35 -49.069791 -22.163923 593.2 295.37 3
OBJECT_SIGN {@L}B{@Y,^l}C|A{^r} -49.070142 -22.164401 592.7 116.00 3
OBJECT_SIGN {@L}B{@Y,^l}C|A{^r} -49.070272 -22.164137 592.8 116.00 3
OBJECT_SIGN {@Y,^l}B -49.068413 -22.164019 593.2 25.60 2
OBJECT_SIGN {@Y,^l}B -49.068889 -22.164206 593.2 25.60 2
OBJECT_SIGN {@Y,^l}A -49.074071 -22.153133 589.6 25.82 2
OBJECT_SIGN {@Y,^l}A -49.074587 -22.153344 589.1 25.82 2
OBJECT_SIGN {@R,no-entry,^l}{@L}A{@R,^r}RWY_17 -49.075932 -22.153894 587.3 25.30 2
OBJECT_SIGN {@R,no-entry,^l}{@L}A{@R,^r}RWY_17 -49.076229 -22.154023 586.8 25.30 2
OBJECT_SIGN {@L}A{@Y,^l}A{@R,^u,no-entry} -49.075714 -22.153447 587.5 115.64 2
OBJECT_SIGN {@L}A{@Y,^l}A{@R,^u,no-entry} -49.075890 -22.153103 587.0 115.64 2
