OBJECT KCZG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.095231 42.078220 250.8 0.00
OBJECT_SIGN {@Y}{^u}RAMP|FBO{^u} -76.096101 42.080746 249.9 157.04 2
OBJECT_SIGN {@R}3 -76.099556 42.073915 249.3 248.39 2
OBJECT_SIGN {@Y}TAXI{^r} -76.099293 42.073907 249.3 157.08 2
OBJECT_SIGN {@R}{^l}3 -76.098904 42.075011 251.3 249.20 2
OBJECT_SIGN {@Y}TAXI{^r} -76.098615 42.075011 251.4 157.40 2
OBJECT_SIGN {@R}{^l}3-21{^r} -76.097778 42.076923 252.2 246.68 2
OBJECT_SIGN {@Y}FBO{^r} -76.097368 42.077107 252.1 158.96 2
OBJECT_SIGN {@Y}{^lu}FBO|21-3{^ru} -76.097977 42.077321 252.0 1.96 2
OBJECT_SIGN {@Y}{^lu}3-21|FBO{^r} -76.097728 42.077740 251.8 129.94 2
OBJECT_SIGN {@R}{^l}3-21{^r} -76.097209 42.077888 251.7 265.54 2
OBJECT_SIGN {@Y}TAXI{^r} -76.096806 42.078063 251.5 157.57 2
OBJECT_SIGN {@R}{^l}3-21{^r} -76.095601 42.080588 249.8 250.02 2
OBJECT_SIGN {@R}21 -76.094072 42.083198 249.7 248.96 2
OBJECT_SIGN {@Y}{^l}FBO|{^lu}21|21-3{^ru}|3{^r} -76.098523 42.077055 252.1 294.93 2
