OBJECT BIMK.btg
OBJECT_SHARED Models/Airport/windsock.xml -19.873989 63.714353 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -19.889667 63.713667 0.0 0.00
OBJECT BITM.btg
OBJECT_SHARED Models/Airport/windsock.xml -19.569698 63.689490 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -19.556280 63.690555 0.0 0.00
OBJECT BIMK.btg
OBJECT_SHARED Models/Airport/windsock.xml -19.873989 63.714353 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -19.889667 63.713667 0.0 0.00
OBJECT BITM.btg
OBJECT_SHARED Models/Airport/windsock.xml -19.569698 63.689490 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -19.556280 63.690555 0.0 0.00
OBJECT BIMK.btg
OBJECT_SHARED Models/Airport/windsock.xml -19.873989 63.714353 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -19.889667 63.713667 0.0 0.00
OBJECT BIMK.btg
OBJECT_SHARED Models/Airport/windsock.xml -19.873989 63.714353 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -19.889667 63.713667 0.0 0.00
OBJECT BITM.btg
OBJECT_SHARED Models/Airport/windsock.xml -19.569698 63.689490 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -19.556280 63.690555 0.0 0.00
