OBJECT KEWN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.047382 35.068288 2.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.045462 35.076559 2.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.041214 35.070997 3.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.038966 35.074088 3.3 0.00
OBJECT_SIGN {@Y,^l}G{@L}B -77.046261 35.076929 2.4 230.55 2
OBJECT_SIGN {@L}B{@Y}G{^r} -77.046076 35.076436 2.5 50.94 2
OBJECT_SIGN {@L}G{@Y,^l}B{^r} -77.045806 35.076742 2.5 145.34 2
OBJECT_SIGN {@Y,^l}H{@L}B -77.045276 35.076300 2.6 230.55 2
OBJECT_SIGN {@L}B{@Y}H{^r} -77.045071 35.075792 2.6 50.94 2
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -77.044820 35.076113 2.6 145.34 2
OBJECT_SIGN {@B}1{@@,@B}3 -77.045515 35.075091 2.7 51.93 4
OBJECT_SIGN {@B}2{@@,@B}2 -77.042877 35.073400 3.1 51.93 4
OBJECT_SIGN {@B}3{@@,@B}1 -77.040240 35.071710 3.6 51.93 4
OBJECT_SIGN {@B}1{@@,@B}5 -77.046939 35.068138 2.6 149.39 4
OBJECT_SIGN {@B}2{@@,@B}4 -77.045232 35.070500 2.9 149.39 4
OBJECT_SIGN {@B}3{@@,@B}3 -77.043526 35.072861 3.0 149.39 4
OBJECT_SIGN {@B}4{@@,@B}2 -77.041819 35.075223 2.9 149.39 4
OBJECT_SIGN {@B}5{@@,@B}1 -77.040114 35.077581 2.4 149.39 4
OBJECT_SIGN {@Y,^l}K{@L}B -77.043110 35.074907 2.9 232.70 2
OBJECT_SIGN {@L}B{@Y}K{^r} -77.042804 35.074379 2.9 54.20 2
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -77.043214 35.074597 2.9 54.20 2
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -77.043589 35.075223 2.8 229.95 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -77.043623 35.074782 2.8 322.65 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -77.043165 35.075027 2.8 164.97 2
OBJECT_SIGN {@L}K{@Y,^l}B{^r} -77.042556 35.074725 2.9 149.60 2
OBJECT_SIGN {@L}K{@Y,^l}F{^r} -77.041519 35.076801 2.6 330.49 2
OBJECT_SIGN {@L}F{@Y,^l}K{^r} -77.040989 35.076876 2.5 73.22 2
OBJECT_SIGN {@L}F{@Y,^l}K{^r} -77.041282 35.077296 2.5 251.49 2
OBJECT_SIGN {@Y,^lu}4|22{^rd} -77.036531 35.079258 2.2 117.80 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -77.044295 35.069361 3.0 238.70 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -77.041222 35.073950 3.1 238.70 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -77.040534 35.072947 3.3 52.45 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -77.041250 35.073344 3.2 329.40 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -77.040573 35.073571 3.2 149.40 2
OBJECT_SIGN {@Y,^lu}J{@L}A -77.040146 35.074873 3.0 329.70 2
OBJECT_SIGN {@L}A{@Y}J{^rd} -77.039056 35.075730 2.9 149.40 2
OBJECT_SIGN {@L}A{@Y}M{^ru} -77.037899 35.077338 2.5 149.40 2
OBJECT_SIGN {@Y,^ld}TERM{@L}A{@Y}A{^ru} -77.036952 35.079347 2.1 187.96 2
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}TERM{^ru} -77.037423 35.078687 2.2 329.95 2
OBJECT_SIGN {@L}L{@Y,^l}K{^r} -77.040618 35.078241 2.2 237.52 2
OBJECT_SIGN {@L}K{@Y}L{^r} -77.040148 35.078179 2.2 149.36 2
OBJECT_SIGN {@Y,^l}L{@L}K -77.040687 35.077897 2.3 329.89 2
OBJECT_SIGN {@Y,^l}K -77.038669 35.079347 2.0 329.39 2
OBJECT_SIGN {@Y,^l}F -77.040615 35.076652 2.6 329.39 2
OBJECT_SIGN {@Y}F{^r} -77.040261 35.077140 2.5 149.39 2
OBJECT_SIGN {@Y,^lu}J -77.039524 35.076936 2.5 149.39 2
OBJECT_SIGN {@Y}M{^ru} -77.040229 35.075961 2.8 329.39 2
OBJECT_SIGN {@Y,^l}B -77.042457 35.074105 3.0 329.39 2
OBJECT_SIGN {@Y}B{^r} -77.042187 35.074477 3.0 149.39 2
OBJECT_SIGN {@Y,^l}B -77.041518 35.074176 3.1 149.39 2
OBJECT_SIGN {@Y}A{^r} -77.037664 35.079508 2.0 329.39 2
OBJECT_SIGN {@Y}B{^r} -77.041915 35.073623 3.1 329.39 2
OBJECT_SIGN {@Y,^l}A -77.048147 35.065003 2.5 149.39 2
OBJECT_SIGN {@Y,^l}D -77.047612 35.065747 2.5 149.39 2
OBJECT_SIGN {@Y,^l}C -77.044681 35.069801 3.0 149.39 2
OBJECT_SIGN {@Y}C{^r} -77.045153 35.069148 2.9 329.39 2
OBJECT_SIGN {@Y,^l}B -77.037399 35.070723 4.3 232.00 2
OBJECT_SIGN {@Y,^l}A -77.041394 35.073283 3.2 232.00 2
OBJECT_SIGN {@Y}A{^r} -77.040899 35.072963 3.3 52.00 2
OBJECT_SIGN {@Y,^l}E -77.043700 35.074757 2.8 232.00 2
OBJECT_SIGN {@Y}E{^r} -77.043342 35.074529 2.9 52.00 2
OBJECT_SIGN {@Y}B{^r} -77.047285 35.077057 2.3 52.00 2
OBJECT_SIGN {@R}4-22{@L}J{@@,safety}{@L}J -77.039529 35.075886 2.8 54.51 2
OBJECT_SIGN {@R}4-22{@L}M{@@,@L}M{@Y,^lu}A{^rd} -77.039171 35.076986 2.5 115.30 2
OBJECT_SIGN {@L}A{@R}4{@@,safety}{@L}A -77.048003 35.064199 2.5 60.57 2
OBJECT_SIGN {@L}D{@R}4-22{@@,safety}{@L}D -77.047495 35.064942 2.6 60.57 2
OBJECT_SIGN {@L}C{@R}4-22{@@,safety}{@L}C -77.044544 35.069014 3.0 60.57 2
OBJECT_SIGN {@L}A{@R}13-31{@@,safety}{@L}A -77.041962 35.072378 3.3 330.43 2
OBJECT_SIGN {@L}B{@R}13{@@,safety}{@L}B -77.047261 35.077139 2.3 118.16 2
OBJECT_SIGN {@L}E{@R}31-13{@@,safety}{@L}E -77.043381 35.074618 2.9 143.72 2
OBJECT_SIGN {@L}B{@R}31{@@,safety}{@L}B -77.036974 35.070498 4.4 143.72 2
OBJECT_SIGN {@L}A{@R}31-13{@@,safety}{@L}A -77.040859 35.073119 3.3 146.65 2
OBJECT_SIGN {@L}K{@R}22-4{@@,safety}{@L}K -77.038684 35.080063 1.8 240.94 2
OBJECT_SIGN {@L}F{@R}22-4{@@,safety}{@L}F -77.040786 35.077162 2.5 246.89 2
OBJECT_SIGN {@L}B{@R}22-4{@@,safety}{@L}B -77.042597 35.074632 2.9 235.37 2
OBJECT_SIGN {@L}B{@R}4-22{@@,safety}{@L}B -77.041452 35.073567 3.2 60.45 2
OBJECT_SIGN {@L}J{@R}4-22{@@,@L}M{@Y,^ld}A{^ru} -77.040078 35.075736 2.8 1.87 2
OBJECT_SIGN {@L}M{@R}4-22{@@,safety}{@L}M -77.039104 35.076610 2.6 64.10 2
OBJECT_SIGN {@L}A{@R}22{@@,safety}{@L}A -77.037368 35.079315 2.1 8.01 2
