OBJECT EDXW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.343183 54.906694 7.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.343451 54.915809 10.2 0.00
OBJECT_SIGN {@L}14 8.337919 54.915700 8.4 228.56 2
OBJECT_SIGN {@L}14 8.341316 54.912993 8.7 225.48 2
OBJECT_SIGN {@L}32 8.339563 54.913545 8.3 44.56 2
OBJECT_SIGN {@L}32 8.348445 54.906376 8.3 44.56 2
OBJECT_SIGN {@L}G 8.354378 54.906937 9.2 177.51 2
OBJECT_SIGN {@L}G 8.353003 54.904851 8.7 346.69 2
OBJECT_SIGN {@R}STOP_06 8.331566 54.909224 5.9 16.09 2
OBJECT_SIGN {@R}STOP_06 8.331220 54.909106 5.8 48.87 2
OBJECT_SIGN {@R}STOP_06 8.328147 54.910601 5.5 242.26 2
OBJECT_SIGN {@R}STOP_06 8.328273 54.910825 5.4 238.61 2
OBJECT_SIGN {@R}STOP_06 8.331542 54.911222 5.8 166.82 2
OBJECT_SIGN {@R}STOP_06 8.332094 54.911226 5.9 191.13 2
OBJECT_SIGN {@R}STOP_14 8.334496 54.919633 9.3 71.00 2
OBJECT_SIGN {@R}STOP_14 8.334527 54.919431 9.1 104.87 2
OBJECT_SIGN {@R}STOP_14 8.335198 54.918953 9.0 170.29 2
OBJECT_SIGN {@R}STOP_14 8.335191 54.918935 9.0 49.98 2
OBJECT_SIGN {@R}STOP_14 8.335776 54.918394 8.9 76.14 2
OBJECT_SIGN {@R}STOP_14 8.332234 54.918323 7.8 324.72 2
OBJECT_SIGN {@R}STOP_14 8.331896 54.918391 7.7 352.48 2
OBJECT_SIGN {@R}STOP_24 8.349576 54.917003 11.1 197.61 2
OBJECT_SIGN {@R}STOP_24 8.351198 54.917845 11.0 247.75 2
OBJECT_SIGN {@R}STOP_24 8.352736 54.916393 9.9 13.61 2
OBJECT_SIGN {@R}STOP_24 8.349095 54.916975 11.1 167.53 2
OBJECT_SIGN {@R}STOP_24 8.350980 54.917657 11.0 219.51 2
OBJECT_SIGN {@R}STOP_24 8.352459 54.916300 10.0 48.69 2
OBJECT_SIGN {@R}STOP_32 8.353716 54.905590 9.0 178.60 2
OBJECT_SIGN {@R}STOP_32 8.348605 54.905330 8.0 308.95 2
OBJECT_SIGN {@R}STOP_32 8.348306 54.905455 8.0 329.88 2
OBJECT_SIGN {@R}STOP_32 8.350948 54.903315 7.7 295.33 2
OBJECT_SIGN {@R}STOP_32 8.353382 54.905639 8.9 146.29 2
OBJECT_SIGN {@R}STOP_32 8.350728 54.903496 7.7 313.51 2
OBJECT_SIGN {@Y,^l}14{|}32{^r} 8.339386 54.913164 8.1 303.93 2
OBJECT_SIGN {@Y,^l}C 8.336374 54.916119 8.0 36.55 2
OBJECT_SIGN {@Y,^l}D-06{|}I{^u,|}RAMP_1{^r}{@@,^l}RAMP_1{|}D-14{^u,|}D-06{^r} 8.331476 54.912583 5.8 103.99 2
OBJECT_SIGN {@Y,^l}D{^r}{@@,^l}D{^r} 8.332086 54.913700 6.1 272.29 2
OBJECT_SIGN {@Y,^l}D{|}L{^ru,|}F{^r} 8.333693 54.918293 8.1 35.81 2
OBJECT_SIGN {@Y,^l}E{@@}E{^r} 8.348933 54.916369 10.9 303.46 2
OBJECT_SIGN {@Y,^l}E{@L}F 8.349987 54.917667 11.2 109.05 2
OBJECT_SIGN {@Y,^l}F 8.350840 54.917012 10.8 298.45 2
OBJECT_SIGN {@Y,^l}G{|}A{^r} 8.351591 54.904679 8.3 222.18 2
OBJECT_SIGN {@Y,^l}I{|}RAMP_1{^u,|}D-14{^ru}{@@,^u}D-06{|}I{^r} 8.331535 54.912555 5.8 9.67 2
OBJECT_SIGN {@Y,^lu}B{@L}A{@Y}32{^u,@@,@L}A 8.342054 54.902514 6.2 284.78 2
OBJECT_SIGN {@Y,^lu}RAMP_3{@L}L 8.335788 54.919722 9.7 280.27 2
OBJECT_SIGN {@Y,^u}14{@L}D{@Y}C{^r}{@@,@L}D{@Y}RAMP_1{^u} 8.331557 54.917257 7.0 2.33 2
OBJECT_SIGN {@Y}24{^u}E{^r} 8.348447 54.917685 11.5 294.29 2
OBJECT_SIGN {@Y}B{^r} 8.349429 54.906421 8.4 222.55 2
OBJECT_SIGN {@Y}I{^r}{@@,^l}I 8.327368 54.911647 5.4 38.82 2
OBJECT_SIGN {@Y}RAMP_1{^r} 8.333417 54.911162 6.2 112.90 2
OBJECT_SIGN {no-entry} 8.344848 54.909160 8.5 124.46 2
OBJECT_SIGN {no-entry} 8.354034 54.912339 9.1 79.20 2
OBJECT_SIGN {no-entry} 8.353916 54.912165 9.1 55.96 2
OBJECT_SIGN {no-entry} 8.354001 54.907142 9.2 80.22 2
OBJECT_SIGN {no-entry} 8.354639 54.907634 9.2 358.37 2
OBJECT_SIGN {no-entry} 8.354276 54.907633 9.2 2.14 2
OBJECT_SIGN {no-entry} 8.353991 54.907332 9.2 99.24 2
OBJECT_SIGN {no-entry} 8.352618 54.916554 10.0 208.28 2
OBJECT_SIGN {no-entry} 8.349840 54.915456 10.6 193.31 2
OBJECT_SIGN {no-entry} 8.344794 54.910762 8.9 316.82 2
OBJECT_SIGN {no-entry} 8.350042 54.906187 8.5 311.15 2
OBJECT_SIGN {no-entry} 8.352232 54.916438 10.2 212.27 2
OBJECT_SIGN {no-entry} 8.349381 54.915414 10.6 202.28 2
OBJECT_SIGN {no-entry} 8.345191 54.910617 8.9 330.28 2
OBJECT_SIGN {no-entry} 8.349860 54.906353 8.5 302.43 2
