OBJECT KDNL.btg
OBJECT_SHARED Models/Airport/windsock.xml -82.042543 33.461140 113.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -82.033809 33.467558 127.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -82.045214 33.469187 123.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.038062 33.466943 124.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.035568 33.464729 124.8 0.00
OBJECT_SIGN {@L}D{@R}11{@@,safety} -82.046000 33.469104 122.7 24.07 1
OBJECT_SIGN {@L}E{@R}11-29{@@,safety} -82.042812 33.468533 123.1 345.90 1
OBJECT_SIGN {@R}29-11{@@,safety} -82.039215 33.468900 126.2 165.90 1
OBJECT_SIGN {@L}B{@R}11-29{@@,safety} -82.039545 33.467849 124.2 345.90 1
OBJECT_SIGN {@L}A{@R}29{@@,safety} -82.035115 33.467039 126.5 315.10 1
OBJECT_SIGN {@L}A{@R}29{@@,safety} -82.033994 33.467656 127.4 133.90 1
OBJECT_SIGN {@L}A{@R}23{@@,safety} -82.033950 33.468075 127.7 23.23 1
OBJECT_SIGN {@L}D{@R}23-5{@@,safety} -82.036797 33.467285 125.7 256.11 1
OBJECT_SIGN {@L}D{@R}5-23{@@,safety} -82.036009 33.466293 125.5 45.10 1
OBJECT_SIGN {@L}B{@R}23-5{@@,safety} -82.038948 33.465155 122.0 187.50 1
OBJECT_SIGN {@L}B{@R}5-23{@@,safety} -82.038640 33.464096 121.6 45.10 1
OBJECT_SIGN {@L}C{@R}5-23{@@,safety} -82.040884 33.462230 116.7 45.10 1
OBJECT_SIGN {@L}A{@R}5{@@,safety} -82.042852 33.460524 111.8 69.64 1
OBJECT_SIGN {@Y,^l}FBO -82.035489 33.466404 125.9 135.00 2
OBJECT_SIGN {@Y}FBO{^r} -82.035862 33.466098 125.5 315.00 2
OBJECT_SIGN {@Y,^l}D -82.045622 33.469425 123.6 76.00 2
OBJECT_SIGN {@Y,^l}E -82.042346 33.468742 123.8 76.00 2
OBJECT_SIGN {@Y,^l}B -82.039091 33.468050 124.9 76.00 2
OBJECT_SIGN {@Y}B{^r} -82.039685 33.468162 124.6 256.00 2
OBJECT_SIGN {@Y,^l}D -82.035972 33.466770 125.8 135.00 2
OBJECT_SIGN {@Y}A{^r} -82.034244 33.468217 127.8 315.00 2
OBJECT_SIGN {@Y}D{^r} -82.036313 33.466480 125.4 315.00 2
OBJECT_SIGN {@Y,^l}B -82.038638 33.464544 121.9 135.00 2
OBJECT_SIGN {@Y}B{^r} -82.038945 33.464278 121.3 315.00 2
OBJECT_SIGN {@Y}C{^r} -82.040855 33.462688 117.2 135.00 2
OBJECT_SIGN {@Y}A{^r} -82.042920 33.460969 112.2 135.00 2
OBJECT_SIGN {@Y,^l}5|_|11-29{^u}|_|23{^r} -82.035837 33.466120 125.5 45.10 1
OBJECT_SIGN {@Y,^l}5|_|11-29{^u}|_|23{^r} -82.038428 33.463942 121.7 45.10 1
