OBJECT KPDT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.839816 45.693490 450.0 0.00
OBJECT_SIGN {@Y,^l}7-25{@R}34 -118.837654 45.692172 449.5 270.00 2
OBJECT_SIGN {@Y,^u}34{comma}7-25{@R}29-11 -118.841330 45.691271 451.3 320.30 2
OBJECT_SIGN {@R}29-11 -118.839871 45.691987 450.5 90.19 2
OBJECT_SIGN {@Y,^u}34{comma}7-25{@R}11-29 -118.840220 45.690715 450.7 270.00 2
OBJECT_SIGN {@Y}C{^r,@@,^l}C -118.837369 45.694252 449.4 0.00 2
OBJECT_SIGN {@Y,^l}TERM{@R}34-16 -118.836601 45.694110 449.3 90.95 2
OBJECT_SIGN {@L}G{@R,^l}7-27{^r}|{^lu}11-29{^rd} -118.848106 45.694636 450.3 0.00 2
OBJECT_SIGN {@L}A{@R}7 -118.853365 45.694666 451.7 0.00 2
OBJECT_SIGN {@L}C{@R}25 -118.829088 45.694705 448.6 0.00 2
OBJECT_SIGN {@Y,^l}7-25{@R}16-34 -118.837583 45.690730 449.0 270.00 2
