OBJECT KLGD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.008996 45.289515 825.2 0.00
OBJECT_SIGN {@Y}16{^ru} -118.011607 45.294944 826.2 226.85 2
OBJECT_SIGN {@R}16-34{@L}A3 -118.001193 45.287108 824.6 267.61 2
OBJECT_SIGN {@L}A3{@R}16-34 -118.001200 45.287262 824.6 270.00 2
OBJECT_SIGN {@L}B -118.003996 45.288035 824.8 45.61 2
OBJECT_SIGN {@L}B -118.007531 45.290916 825.2 223.15 2
OBJECT_SIGN {@L}A2{@Y}B*34{^r} -118.009147 45.291680 825.4 271.43 2
OBJECT_SIGN {@L}A2{@R}16-34 -118.007605 45.291676 825.2 270.00 2
OBJECT_SIGN {@R}16-34{@L}A2 -118.007609 45.291446 825.2 271.70 2
OBJECT_SIGN {@L}A2{@R}30-12 -118.010919 45.291489 825.6 91.46 2
OBJECT_SIGN {@R}30-12{@L}A2 -118.010919 45.291673 825.6 90.00 2
OBJECT_SIGN {@Y}{^l}12|{^l}16{@L}A{@Y}30{^r}|34{^r} -118.012609 45.289190 825.4 270.00 2
OBJECT_SIGN {@L}12 -118.011903 45.295158 826.3 222.51 2
OBJECT_SIGN {@L}A{@Y}12{^u} -118.012897 45.293456 826.2 3.58 2
OBJECT_SIGN {@Y}{^l}12|{^l}16{@L}A{@Y}30{^r}|34{^r} -118.012594 45.292117 825.9 270.00 2
OBJECT_SIGN {@Y}{^l}12|{^l}16{@L}A{@Y}30{^r}|34{^r} -118.012638 45.290561 825.6 270.00 2
OBJECT_SIGN {@L}A3{@Y}RAMP{^u} -118.001606 45.287078 824.6 90.00 2
OBJECT_SIGN {@Y}{^lu}A3*RAMP{@L}B -118.002277 45.286870 824.7 40.41 2
OBJECT_SIGN {@L}B2{@Y}RAMP{^r} -118.000278 45.286048 824.5 140.54 2
OBJECT_SIGN {@Y}{^l}A3*RAMP{@L}34 -118.000284 45.286961 824.5 50.19 2
OBJECT_SIGN {@Y}{^l}B1*{@L}B -118.002482 45.287365 824.7 227.73 2
OBJECT_SIGN {@Y}{^l}B2{@L}B -118.001049 45.286294 824.6 227.73 2
OBJECT_SIGN {@Y}{^l}B2*RAMP{@L}34 -117.999358 45.286302 824.4 50.19 2
OBJECT_SIGN {@R}34{@L}B2 -117.995549 45.282753 823.7 305.99 2
OBJECT_SIGN {@R}16-34{@L}B1 -118.000049 45.286231 824.5 315.00 2
OBJECT_SIGN {@L}B2{@R}34 -117.995760 45.283026 823.8 302.32 2
OBJECT_SIGN {@L}B1{@R}16-34 -118.000338 45.286442 824.5 315.00 2
OBJECT_SIGN {@Y}{^l}B{@L}A3{@Y}B{^r} -118.003710 45.287272 824.8 273.95 2
OBJECT_SIGN {@L}A3{@R}30-12 -118.010923 45.287100 825.1 89.50 2
OBJECT_SIGN {@R}30-12{@L}A3 -118.010928 45.287278 825.1 89.50 2
OBJECT_SIGN {@L}A3{@R}12-30 -118.011855 45.287261 825.1 267.51 2
OBJECT_SIGN {@R}12-30{@L}A3 -118.011855 45.287091 825.1 265.24 2
OBJECT_SIGN {@R}12-30{@L}A2 -118.011877 45.291501 825.7 264.81 2
OBJECT_SIGN {@L}A2{@R}12-30 -118.011880 45.291660 825.7 272.86 2
OBJECT_SIGN {@L}A{@R}12 -118.012876 45.294911 826.4 359.27 2
OBJECT_SIGN {@R}12{@L}A -118.012607 45.294909 826.3 356.82 2
