OBJECT KATL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.412916 33.648857 295.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.425892 33.652382 302.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.445389 33.632929 307.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.420399 33.621401 289.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.443917 33.619566 288.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.411725 33.635451 290.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.436712 33.647895 307.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.421383 33.632935 297.4 0.00
OBJECT_SIGN {@B}1{@@}11 -84.412326 33.634232 290.3 269.62 4
OBJECT_SIGN {@B}2{@@}10 -84.414999 33.634228 292.5 269.62 4
OBJECT_SIGN {@B}3{@@}9 -84.418284 33.634229 295.2 269.62 4
OBJECT_SIGN {@B}5{@@}7 -84.424800 33.634229 300.3 269.62 4
OBJECT_SIGN {@B}6{@@}6 -84.428126 33.634237 302.6 269.62 4
OBJECT_SIGN {@B}7{@@}5 -84.431403 33.634235 304.6 269.62 4
OBJECT_SIGN {@B}8{@@}4 -84.434691 33.634240 306.2 269.62 4
OBJECT_SIGN {@B}9{@@}3 -84.438089 33.634257 307.4 269.62 4
OBJECT_SIGN {@B}10{@@}2 -84.441238 33.634227 308.0 269.62 4
OBJECT_SIGN {@B}11{@@}1 -84.444513 33.634226 308.0 270.28 4
OBJECT_SIGN {@B}2{@@}7 -84.432496 33.650034 305.3 89.93 4
OBJECT_SIGN {@B}1{@@}8 -84.435767 33.650035 306.9 89.93 4
OBJECT_SIGN {@B}3{@@}6 -84.429392 33.649967 303.6 90.10 4
OBJECT_SIGN {@B}4{@@}5 -84.425945 33.650039 301.8 89.81 4
OBJECT_SIGN {@B}5{@@}4 -84.422819 33.650036 300.1 90.13 4
OBJECT_SIGN {@B}6{@@}3 -84.419393 33.650034 298.4 90.13 4
OBJECT_SIGN {@B}7{@@}2 -84.416127 33.650044 296.9 90.30 4
OBJECT_SIGN {@B}8{@@}1 -84.412746 33.650047 295.5 89.94 4
OBJECT_SIGN {@B}2{@@}7 -84.441319 33.619794 287.7 89.93 4
OBJECT_SIGN {@B}1{@@}8 -84.444604 33.619791 288.9 89.93 4
OBJECT_SIGN {@B}1{@@}8 -84.444821 33.631338 306.0 89.93 4
OBJECT_SIGN {@B}3{@@}6 -84.438036 33.619791 287.1 90.10 4
OBJECT_SIGN {@B}3{@@}6 -84.438149 33.631342 305.8 90.10 4
OBJECT_SIGN {@B}5{@@}4 -84.431463 33.619790 287.1 89.81 4
OBJECT_SIGN {@B}4{@@}5 -84.434749 33.619794 287.0 89.81 4
OBJECT_SIGN {@B}4{@@}5 -84.434873 33.631347 304.8 89.81 4
OBJECT_SIGN {@B}6{@@}3 -84.428178 33.619794 287.4 90.13 4
OBJECT_SIGN {@B}6{@@}3 -84.428303 33.631347 301.7 90.13 4
OBJECT_SIGN {@B}7{@@}2 -84.424889 33.619796 287.8 90.30 4
OBJECT_SIGN {@B}7{@@}2 -84.425026 33.631346 299.6 90.30 4
OBJECT_SIGN {@B}8{@@}1 -84.421609 33.619799 288.0 89.94 4
OBJECT_SIGN {@B}8{@@}1 -84.421733 33.631351 297.2 89.94 4
OBJECT_SIGN {@Y}{^lu}AIRTRAN_HANGAR{|}CITY_HANGAR{^r} -84.433351 33.653361 306.4 28.51 3
OBJECT_SIGN {@Y}DELTA_NORTH{^r} -84.432297 33.651320 305.3 359.19 3
OBJECT_SIGN {@Y}DHL_EXPRESS_RAMP{^u} -84.422489 33.651108 300.2 359.45 3
OBJECT_SIGN {@Y}NORTH_CARGP_RAMP{^u} -84.419192 33.651101 298.6 359.59 3
OBJECT_SIGN {@Y}FBO{^u} -84.426330 33.651081 302.2 359.17 3
OBJECT_SIGN {@Y}NORTH_CARGO_RAMP{^u} -84.414040 33.652051 296.8 0.31 3
OBJECT_SIGN {@Y}DAL_JET_BASE{^u} -84.417265 33.645023 296.1 228.95 3
OBJECT_SIGN {@Y}RAMP_2{^u}{@@}{@Y}{^l}F{@L}F2{@Y}{^r}F -84.436764 33.644126 307.7 179.06 3
OBJECT_SIGN {@Y}RAMP_1{^u} -84.439885 33.644016 309.1 179.06 3
OBJECT_SIGN {@Y}RAMP_1{^u}{@@}{@Y}{^l}L{@L}L3{@Y}L{^r} -84.441590 33.637022 309.1 0.22 3
OBJECT_SIGN {@Y}RAMP_2{^u}{@@}{@Y}{^l}L{@L}L4{@Y}L{^r} -84.438295 33.637108 308.3 0.22 3
OBJECT_SIGN {@Y}RAMP_3{^u}{@@}{@Y}{^l}L{@L}L5{@Y}L{^r} -84.434994 33.637120 307.0 0.22 3
OBJECT_SIGN {@Y}RAMP_4{^u}{@@}{@Y}{^l}L{@L}L6{@Y}L{^r} -84.431743 33.637121 305.3 0.22 3
OBJECT_SIGN {@Y}RAMP_5{^u}{@@}{@Y}{^l}L{@L}L7{@Y}L{^r} -84.428452 33.637115 303.2 0.22 3
OBJECT_SIGN {@Y}RAMP_6{^u}{@@}{@Y}{^l}L{@L}L10{@Y}L{^r} -84.424531 33.636945 300.5 0.22 3
OBJECT_SIGN {@Y}RAMP_8{^u} -84.421786 33.637026 298.4 0.22 3
OBJECT_SIGN {@Y}RAMP_9{^u} -84.418741 33.636907 296.0 0.22 3
OBJECT_SIGN {@Y}NWA_HANGAR{^u} -84.424067 33.630127 298.4 179.32 3
OBJECT_SIGN {@Y}SOUTH_CARGO_RAMP{^u} -84.425342 33.630198 299.3 154.59 3
OBJECT_SIGN {@Y}SOUTH_CARGO_RAMP{^u} -84.428894 33.630252 301.4 184.45 3
OBJECT_SIGN {@L}SJ{@Y}SJ2{^r} -84.432771 33.628128 301.4 182.64 3
OBJECT_SIGN {@L}SC{@Y}SJ2{^r} -84.434324 33.627440 301.2 359.82 3
OBJECT_SIGN {@L}SJ{@Y}SJ1{^r} -84.432785 33.625297 297.9 182.63 3
OBJECT_SIGN {@L}SC{@Y}SJ1{^r} -84.434303 33.624602 297.2 359.82 3
OBJECT_SIGN {@Y}{^ld}SG2{@L}SG -84.445977 33.620956 291.9 94.87 3
OBJECT_SIGN {@Y}{^ld}SG4{@L}SG -84.441879 33.621727 292.4 94.87 3
OBJECT_SIGN {@Y}{^l}SG{@L}SG6{@Y}SG{^r} -84.438811 33.621629 291.8 28.58 3
OBJECT_SIGN {@L}SG{@Y}SC{^r} -84.433542 33.621841 291.9 94.32 3
OBJECT_SIGN {@L}SG{@Y}SJ{^r} -84.432474 33.621834 291.8 94.32 3
OBJECT_SIGN {@Y}{^l}SG12{@L}SG -84.429696 33.622390 292.6 82.06 3
OBJECT_SIGN {@Y}{^l}SG14{@L}SG -84.422836 33.621753 290.7 97.79 3
OBJECT_SIGN {@L}SG{@Y}SG{^r} -84.418940 33.622529 290.5 275.48 3
OBJECT_SIGN {@L}SG{@Y}SG16{^r} -84.420227 33.622404 290.8 275.48 3
OBJECT_SIGN {@L}SG{@Y}SG14{^r} -84.424283 33.622395 291.8 283.13 3
OBJECT_SIGN {@Y}{^l}SJ{@L}SG -84.433549 33.622601 293.4 278.53 3
OBJECT_SIGN {@Y}{^l}SC{@L}SG -84.434623 33.622476 293.3 278.53 3
OBJECT_SIGN {@L}SG{@Y}SG6{^r} -84.439158 33.622378 293.5 272.32 3
OBJECT_SIGN {@Y}{^lu}SG{@L}SG{@Y}SG4{^ru} -84.444066 33.621090 291.5 271.27 3
OBJECT_SIGN {@Y}{^l}SG{@L}SJ{@Y}SG{^r} -84.432649 33.622651 293.4 184.12 3
OBJECT_SIGN {@Y}{^l}SG{@L}SC{@Y}SG{^r} -84.433551 33.622642 293.5 184.12 3
OBJECT_SIGN {@Y}{^l}SJ1{@L}SJ -84.432760 33.624575 296.8 356.83 3
OBJECT_SIGN {@Y}{^l}SJ1{@L}SC -84.434300 33.625287 298.3 179.75 3
OBJECT_SIGN {@Y}{^l}SJ2{@L}SJ -84.432779 33.627435 300.7 358.24 3
OBJECT_SIGN {@Y}{^l}SJ2{@L}SC -84.434327 33.628120 301.9 179.75 3
OBJECT_SIGN {@Y}{^l}R{@L}R3{@Y}R{^r} -84.441580 33.630390 305.4 179.32 3
OBJECT_SIGN {@Y}{^l}R{@L}SC{@Y}R{^r} -84.434461 33.630083 303.8 7.90 3
OBJECT_SIGN {@Y}{^l}R{@L}SJ{@Y}R{^r} -84.433519 33.630091 303.4 7.90 3
OBJECT_SIGN {@Y}{^l}R{@L}R6{@Y}R{^r} -84.429665 33.630299 301.9 7.90 3
OBJECT_SIGN {@Y}{^l}R{@L}R10{@Y}R{^r} -84.426395 33.630266 300.0 332.66 3
OBJECT_SIGN {@Y}{^l}R{@L}R12{@Y}R{^r} -84.424883 33.630111 298.9 1.77 3
OBJECT_SIGN {@L}R{@Y}R12{^r} -84.424907 33.631021 299.4 273.32 3
OBJECT_SIGN {@Y}{^l}R11{@L}R{@Y}R10{^rd} -84.426827 33.631007 300.6 271.62 3
OBJECT_SIGN {@L}R{@Y}R6{^r} -84.429760 33.631000 302.3 273.71 3
OBJECT_SIGN {@Y}{^l}R7{@L}R -84.432568 33.631012 303.7 274.69 3
OBJECT_SIGN {@L}R{@Y}SJ{^r} -84.433547 33.630985 304.1 271.63 3
OBJECT_SIGN {@L}R{@Y}SC{^r} -84.434591 33.630985 304.5 271.63 3
OBJECT_SIGN {@Y}{^l}R3{@L}R -84.442385 33.631050 305.9 271.82 3
OBJECT_SIGN {@L}R{@Y}R3{^r} -84.440304 33.630443 305.4 91.46 3
OBJECT_SIGN {@Y}{^l}SC{@L}R -84.433549 33.630247 303.6 96.31 3
OBJECT_SIGN {@Y}{^l}SJ{@L}R -84.432482 33.630324 303.2 96.31 3
OBJECT_SIGN {@L}R{@Y}R7{^r} -84.431338 33.630444 302.8 91.54 3
OBJECT_SIGN {@Y}{^l}R6{@L}R -84.428708 33.630374 301.4 93.53 3
OBJECT_SIGN {@Y}{^lu}R10{@L}R{@Y}R11{^r} -84.425011 33.630353 299.1 92.04 3
OBJECT_SIGN {@Y}{^l}R12{@L}R -84.423826 33.630363 298.3 94.86 3
OBJECT_SIGN {@Y}{^l}N13{@L}N{@Y}N12{^r} -84.417655 33.633628 294.5 270.67 3
OBJECT_SIGN {@Y}{^l}N{@L}D{@Y}N{^r} -84.422356 33.633310 298.2 180.77 3
OBJECT_SIGN {@Y}{^l}N{@L}S{@Y}N{^r} -84.428462 33.633298 302.6 180.77 3
OBJECT_SIGN {@Y}{^l}N{@L}N5{@Y}N{^r} -84.436030 33.633319 306.3 180.77 3
OBJECT_SIGN {@Y}{^l}N{@L}T{@Y}N{^r} -84.441926 33.633300 307.5 180.77 3
OBJECT_SIGN {@L}P{@Y}N{^r} -84.448172 33.633181 306.6 359.25 3
OBJECT_SIGN {@Y}{^l}P{@L}N{@Y}P{^r} -84.447042 33.633289 307.0 93.50 3
OBJECT_SIGN {@Y}{^ld}N2{@L}N{@Y}T{^r} -84.441162 33.633297 307.5 93.50 3
OBJECT_SIGN {@Y}{^ld}N4{@L}N{@Y}N5{^r} -84.435291 33.633315 306.1 93.50 3
OBJECT_SIGN {@Y}{^lu}N6{@L}N{@Y}S{^r} -84.427815 33.633293 302.1 93.50 3
OBJECT_SIGN {@Y}{^lu}N10{@L}N{@Y}D{^r} -84.421847 33.633306 297.9 93.50 3
OBJECT_SIGN {@L}N{@Y}NO-TURN -84.420224 33.633308 296.6 97.85 3
OBJECT_SIGN {@L}N{@Y}NO-TURN -84.419092 33.633286 295.7 97.85 3
OBJECT_SIGN {@L}N{@Y}NO-TURN -84.420545 33.633922 297.0 275.59 3
OBJECT_SIGN {@L}N{@Y}NO-TURN -84.419803 33.633173 296.2 28.67 3
OBJECT_SIGN {@L}N{@Y}NO-TURN -84.421297 33.633209 297.4 28.67 3
OBJECT_SIGN {@L}N{@Y}NO-TURN -84.421695 33.633919 297.9 275.59 3
OBJECT_SIGN {@Y}{^l}N13{@L}N{@Y}N12{^rd} -84.418433 33.633937 295.2 271.29 3
OBJECT_SIGN {@Y}{^l}D{@L}N -84.423170 33.633921 299.0 270.68 3
OBJECT_SIGN {@Y}{^l}S{@L}N -84.429434 33.633925 303.3 270.68 3
OBJECT_SIGN {@Y}{^l}N5{@L}N -84.436793 33.633929 306.9 271.91 3
OBJECT_SIGN {@Y}{^l}T{@L}N -84.442717 33.633903 307.9 271.71 3
OBJECT_SIGN {@Y}{^l}L{@L}J{@Y}L{^r}{|}D{^ru} -84.421852 33.636206 298.3 5.78 3
OBJECT_SIGN {@Y}{^lu}M{@L}J -84.420587 33.636209 297.4 214.82 3
OBJECT_SIGN {@Y}{^l}M{@L}L3 -84.440106 33.636260 308.6 215.02 3
OBJECT_SIGN {@L}T{@Y}M{^r} -84.441451 33.636201 308.8 164.31 3
OBJECT_SIGN {@Y}{^l}M{@L}L1{@Y}M{^r} -84.444492 33.636220 309.0 187.63 3
OBJECT_SIGN {@Y}{^l}M{@L}L4{@Y}M{^r} -84.437153 33.636262 307.7 187.63 3
OBJECT_SIGN {@Y}{^l}M{@L}L5{@Y}M{^r} -84.433879 33.636277 306.3 187.63 3
OBJECT_SIGN {@Y}{^l}M{@L}L6{@Y}M{^r} -84.430584 33.636271 304.5 187.63 3
OBJECT_SIGN {@Y}{^l}M{@L}L7{@Y}M{^r} -84.427288 33.636235 302.4 187.63 3
OBJECT_SIGN {@Y}{^l}M{@L}L10{@Y}M{^r} -84.423672 33.636187 299.7 187.63 3
OBJECT_SIGN {@Y}{^l}M{@L}D{@Y}M{^r} -84.421943 33.636192 298.4 187.63 3
OBJECT_SIGN {@Y}{^l}L{@L}L3{@Y}L{^r}{@@}RAMP_1{^u} -84.440071 33.637108 308.8 187.78 3
OBJECT_SIGN {@Y}{^l}L{@L}L4{@Y}L{^r}{@@}RAMP_2{^u} -84.436784 33.637117 307.7 187.78 3
OBJECT_SIGN {@Y}{^l}L{@L}L5{@Y}L{^r}{@@}RAMP_3{^u} -84.433543 33.637096 306.3 187.78 3
OBJECT_SIGN {@Y}{^l}L{@L}L6{@Y}L{^r}{@@}RAMP_4{^u} -84.430202 33.637117 304.4 187.78 3
OBJECT_SIGN {@Y}{^l}L{@L}L7{@Y}L{^r}{@Y}{@@}RAMP_5{^u} -84.426961 33.636909 302.2 187.78 3
OBJECT_SIGN {@Y}{^l}L{@L}L10{@Y}L{^r} -84.423732 33.636947 299.9 187.78 3
OBJECT_SIGN {@Y}{^l}L{@L}D{@Y}L{^r} -84.421930 33.637155 298.5 187.78 3
OBJECT_SIGN {@Y}{^l}L{@L}J{@Y}L{^r} -84.420950 33.636917 297.7 187.78 3
OBJECT_SIGN {@Y}{^l}L{@L}L12{@Y}L{^r} -84.416981 33.636908 294.6 187.63 3
OBJECT_SIGN {@Y}{^l}M{@L}L12{@Y}M{^r} -84.417295 33.636180 294.7 187.63 3
OBJECT_SIGN {@Y}{^l}M{@L}L14{@Y}M{^r} -84.412561 33.636179 290.9 187.63 3
OBJECT_SIGN {@Y}{^l}M{@L}L16{@Y}M{^r} -84.409920 33.636185 288.9 187.63 3
OBJECT_SIGN {@Y}{^l}L{@L}L16{@Y}L{^r} -84.410996 33.636180 289.7 5.78 3
OBJECT_SIGN {@Y}{^l}L{@L}L14{@Y}L{^r} -84.413636 33.636180 291.8 5.78 3
OBJECT_SIGN {@Y}{^l}L{@L}L12{@Y}L{^r} -84.418338 33.636183 295.6 5.78 3
OBJECT_SIGN {@Y}{^l}L{@L}D{@Y}L{^r} -84.422821 33.636201 299.1 5.78 3
OBJECT_SIGN {@Y}{^l}L{@L}L10{@Y}L{^r} -84.424678 33.636178 300.5 5.78 3
OBJECT_SIGN {@Y}{^l}L{@L}L7{@Y}L{^r} -84.428065 33.636267 302.9 5.78 3
OBJECT_SIGN {@Y}{^l}L{@L}L6{@Y}L{^r} -84.431361 33.636269 305.0 5.78 3
OBJECT_SIGN {@Y}{^l}L{@L}L5{@Y}L{^r} -84.434641 33.636299 306.7 5.78 3
OBJECT_SIGN {@Y}{^l}L{@L}L4{@Y}L{^r} -84.437924 33.636257 308.0 5.78 3
OBJECT_SIGN {@Y}{^l}L{@L}L3 -84.440947 33.636183 308.7 36.87 3
OBJECT_SIGN {@L}LT{@Y}L{^r} -84.442318 33.636234 308.9 4.46 3
OBJECT_SIGN {@L}L1{@Y}L{^r} -84.445270 33.636219 309.0 4.46 3
OBJECT_SIGN {@Y}{^l}L{@L}M{@Y}L{^r} -84.446790 33.635497 308.4 92.01 3
OBJECT_SIGN {@Y}{^l}M2{@L}M{@Y}L1{^r} -84.444070 33.635509 308.7 92.48 3
OBJECT_SIGN {@Y}{^l}T{@L}M -84.441140 33.635523 308.5 91.64 3
OBJECT_SIGN {@Y}{^l}M4{@L}M{@Y}L3{^ru} -84.439620 33.635547 308.2 92.38 3
OBJECT_SIGN {@L}M{@Y}L4{^r} -84.436911 33.635535 307.5 91.44 3
OBJECT_SIGN {@Y}{^l}M6{@L}M -84.435344 33.635526 306.8 91.89 3
OBJECT_SIGN {@L}M{@Y}L5{^r} -84.433749 33.635520 306.1 92.23 3
OBJECT_SIGN {@Y}{^l}U{@L}M -84.432385 33.635523 305.4 91.72 3
OBJECT_SIGN {@Y}{^ld}M12{@L}M{@Y}L6{^r} -84.430297 33.635535 304.2 91.83 3
OBJECT_SIGN {@Y}{^l}S{@L}M -84.427463 33.635535 302.4 91.26 3
OBJECT_SIGN {@L}M{@Y}L7{^r} -84.426939 33.635535 302.0 91.76 3
OBJECT_SIGN {@Y}{^lu}M14{@L}M{@Y}L10{^r} -84.423256 33.635556 299.4 89.72 3
OBJECT_SIGN {@L}M{@Y}D{^r} -84.421581 33.635516 298.0 92.00 3
OBJECT_SIGN {@L}M{@Y}J{^ru} -84.420341 33.635524 297.1 92.00 3
OBJECT_SIGN {@L}M{@Y}L12{^r} -84.416788 33.635535 294.2 92.00 3
OBJECT_SIGN {@Y}{^l}M18{@L}M -84.415080 33.635533 292.8 91.59 3
OBJECT_SIGN {@L}M{@Y}L14{^r} -84.412444 33.635524 290.7 92.54 3
OBJECT_SIGN {@Y}{^l}M20{@L}M{@Y}L16{^r} -84.409704 33.635508 288.5 88.51 3
OBJECT_SIGN {@Y}{^l}LA{@L}M{@Y}LA{^r} -84.409814 33.636180 288.8 270.87 3
OBJECT_SIGN {@Y}{^l}L16{@L}M{@Y}M20{^r} -84.411336 33.636101 290.0 270.61 3
OBJECT_SIGN {@Y}{^l}L14{@L}M -84.413961 33.636121 292.0 272.83 3
OBJECT_SIGN {@L}M{@Y}M12{^ru} -84.432513 33.636083 305.6 271.60 3
OBJECT_SIGN {@L}M{@Y}S{^r} -84.429398 33.636096 303.8 271.60 3
OBJECT_SIGN {@L}M{@Y}U{^r} -84.433512 33.636080 306.1 271.60 3
OBJECT_SIGN {@L}M{@Y}M6{^r} -84.436596 33.636101 307.5 271.60 3
OBJECT_SIGN {@Y}{^l}L12{@L}M{@Y}M16{^r} -84.419125 33.636103 296.2 271.68 3
OBJECT_SIGN {@L}M{@Y}J{^ru} -84.421889 33.636113 298.4 273.61 3
OBJECT_SIGN {@Y}{^l}D{@L}M{@Y}D{^r} -84.423252 33.636093 299.4 271.05 3
OBJECT_SIGN {@Y}{^l}L10{@L}M -84.425231 33.636117 300.9 274.50 3
OBJECT_SIGN {@Y}{^l}L7{@L}M -84.428438 33.636105 303.1 270.61 3
OBJECT_SIGN {@Y}{^l}L6{@L}M -84.431756 33.636102 305.2 270.61 3
OBJECT_SIGN {@Y}{^l}L5{@L}M -84.435078 33.636108 306.9 270.61 3
OBJECT_SIGN {@Y}{^l}L4{@L}M -84.438440 33.636099 308.1 270.61 3
OBJECT_SIGN {@L}M{@Y}M4{^ru} -84.441216 33.636123 308.7 270.81 3
OBJECT_SIGN {@Y}{^l}T{@L}M{@Y}T{^r} -84.442822 33.636126 308.9 272.62 3
OBJECT_SIGN {@Y}{^l}L1{@L}M{@Y}M2{^r} -84.445667 33.636132 308.9 271.20 3
OBJECT_SIGN {@Y}{^ld}M{@L}L -84.446817 33.636326 308.8 92.27 3
OBJECT_SIGN {@Y}{^l}L1{@L}L -84.444160 33.636339 309.1 92.27 3
OBJECT_SIGN {@Y}{^l}T{@L}L -84.441216 33.636278 308.8 92.27 3
OBJECT_SIGN {@L}L{@Y}RAMP_1{^r} -84.439844 33.636321 308.5 90.40 3
OBJECT_SIGN {@Y}{^l}L4{@L}L{@Y}RAMP_2{^r} -84.436505 33.636327 307.5 90.40 3
OBJECT_SIGN {@Y}{^l}L5{@L}L{@Y}RAMP_3{^r} -84.433613 33.636316 306.2 90.40 3
OBJECT_SIGN {@Y}{^l}L6{@L}L{@Y}RAMP_4{^r} -84.430283 33.636331 304.3 90.40 3
OBJECT_SIGN {@Y}{^l}L7{@L}L{@Y}RAMP_5{^r} -84.427129 33.636239 302.3 90.40 3
OBJECT_SIGN {@Y}{^l}L10{@L}L{@Y}RAMP_6{^r} -84.423226 33.636235 299.4 90.40 3
OBJECT_SIGN {@L}L{@Y}D{^r} -84.421943 33.636286 298.4 89.58 3
OBJECT_SIGN {@Y}{^ld}J{@L}L{@Y}RAMP_8{^r} -84.420508 33.636280 297.3 91.21 3
OBJECT_SIGN {@Y}{^l}L12{@L}L{@Y}RAMP_9{^r} -84.416518 33.636275 294.1 91.21 3
OBJECT_SIGN {@Y}{^l}L14{@L}L -84.412243 33.636232 290.7 90.55 3
OBJECT_SIGN {@Y}{^l}L16{@L}L -84.409664 33.636193 288.7 90.55 3
OBJECT_SIGN {@L}L{@Y}L16{^r} -84.410847 33.636822 289.8 269.47 3
OBJECT_SIGN {@L}L{@Y}L14{^r} -84.413542 33.636822 291.9 269.47 3
OBJECT_SIGN {@Y}{^l}RAMP_9{@L}L{@Y}L12{^r} -84.419320 33.636855 296.4 270.42 3
OBJECT_SIGN {@Y}{^l}RAMP_8{@L}L{@Y}J{^ru} -84.421881 33.636939 298.4 270.42 3
OBJECT_SIGN {@Y}{^l}D{@L}L{@Y}D{^r} -84.423229 33.636870 299.5 270.42 3
OBJECT_SIGN {@Y}{^l}RAMP_6{@L}L{@Y}L10{^r} -84.424757 33.636889 300.6 270.42 3
OBJECT_SIGN {@Y}{^l}RAMP_5{@L}L{@Y}L7{^r} -84.428805 33.636964 303.5 270.42 3
OBJECT_SIGN {@Y}{^l}RAMP_4{@L}L{@Y}L6{^r} -84.432074 33.636959 305.5 270.35 3
OBJECT_SIGN {@Y}{^l}RAMP_3{@L}L{@Y}L5{^r} -84.435271 33.636971 307.1 270.73 3
OBJECT_SIGN {@Y}{^l}RAMP_2{@L}L{@Y}L4{^r} -84.438628 33.636964 308.4 271.03 3
OBJECT_SIGN {@L}L{@Y}T{^r} -84.442686 33.636949 309.2 270.16 3
OBJECT_SIGN {@Y}{^l}RAMP_5{@L}F{@Y}F5{^r} -84.426348 33.644429 301.7 100.51 3
OBJECT_SIGN {@Y}{^l}RAMP_4{@L}F{@Y}F4{^r} -84.429324 33.644286 303.5 100.51 3
OBJECT_SIGN {@Y}{^l}RAMP_3{@L}F{@Y}F3{^r} -84.432630 33.644286 305.5 100.51 3
OBJECT_SIGN {@Y}{^l}RAMP_2{@L}F{@Y}H{^ru} -84.435897 33.644286 307.2 100.51 3
OBJECT_SIGN {@Y}{^l}RAMP_1{@L}F{@Y}V{^r} -84.439551 33.644061 308.9 100.51 3
OBJECT_SIGN {@Y}{^l}RAMP_1{@L}L{@Y}L3{^ru} -84.441973 33.636944 309.1 270.16 3
OBJECT_SIGN {@Y}{^lu}D{@L}F{@Y}F{^ru} -84.421897 33.644601 298.9 120.07 3
OBJECT_SIGN {@Y}{^lu}E{@L}F{@Y}D{^r} -84.422855 33.645006 299.5 269.70 3
OBJECT_SIGN {@Y}{^l}C{@L}F -84.424555 33.644963 300.5 273.37 3
OBJECT_SIGN {@Y}{^l}F5{@L}F{@Y}F5{^r} -84.428546 33.644918 303.0 269.25 3
OBJECT_SIGN {@Y}{^l}F4{@L}F{@Y}F4{^r} -84.431642 33.644913 304.9 270.93 3
OBJECT_SIGN {@Y}{^l}F3{@L}F{@Y}F3{^r} -84.434795 33.644908 306.6 270.52 3
OBJECT_SIGN {@Y}{^l}H{@L}F{@Y}F2{^r} -84.438797 33.644735 308.6 281.31 3
OBJECT_SIGN {@Y}RAMP_5{^u}{@@}{@Y}{^l}F{@L}F5{@Y}{^r}F -84.426914 33.644314 302.0 179.34 3
OBJECT_SIGN {@Y}{^l}E{@L}F3{@Y}{^r}E -84.434666 33.644929 306.5 2.29 3
OBJECT_SIGN {@Y}{^l}E{@L}F4{@Y}{^r}E -84.431353 33.644929 304.7 2.29 3
OBJECT_SIGN {@Y}RAMP_4{^u}{@@}{@Y}{^l}F{@L}F4{@Y}{^r}F -84.430194 33.644148 304.1 179.55 3
OBJECT_SIGN {@Y}RAMP_3{^u}{@@}{@Y}{^l}F{@L}F3{@Y}{^r}F -84.433488 33.644134 306.0 181.31 3
OBJECT_SIGN {@L}V{@Y}{^ru}E{|}F{^r} -84.441555 33.644240 309.7 11.40 3
OBJECT_SIGN {@Y}RAMP_2{^u}{@@}{@Y}{^l}F{|}H{^u}{@L}F2{@Y}{^r}F -84.438441 33.644136 308.5 181.38 3
OBJECT_SIGN {@L}F3 -84.438666 33.644818 308.5 17.31 3
OBJECT_SIGN {@Y}RAMP_3{^u}{@@}{@Y}{^l}F{@L}F3{@Y}{^r}F -84.435035 33.644137 306.8 179.38 3
OBJECT_SIGN {@Y}RAMP_4{^u}{@@}{@Y}{^l}F{@L}F4{@Y}{^r}F -84.431734 33.644147 305.0 180.85 3
OBJECT_SIGN {@Y}RAMP_5{^u}{@@}{@Y}{^l}F{@L}F5{@Y}{^r}F -84.428449 33.644148 303.0 179.84 3
OBJECT_SIGN {@Y}{^l}E{@L}D -84.422779 33.645073 299.4 8.15 3
OBJECT_SIGN {@Y}{^l}F{@L}D{@Y}E{^ru} -84.422925 33.644354 299.5 8.15 3
OBJECT_SIGN {@Y}{^ld}F{|}{^l}E{@L}G{@Y}D{^u}{|}E{^r} -84.421802 33.644410 298.8 2.29 3
OBJECT_SIGN {@Y}{^l}E{|}{^lu}E5{@L}F5{@Y}E7{^ru}{|}E{^r} -84.428225 33.645008 302.8 2.29 3
OBJECT_SIGN {@L}F5{@Y}RAMP_5{^u} -84.427142 33.645055 302.1 194.68 3
OBJECT_SIGN {@Y}{^l}E13{@L}E{@Y}HOLD_AREA{^ru} -84.408630 33.645721 292.1 270.47 3
OBJECT_SIGN {@Y}{^ld}E11{@L}E -84.416095 33.645786 295.6 276.04 3
OBJECT_SIGN {@L}E{@Y}E10{^ru} -84.417723 33.645713 296.5 270.46 3
OBJECT_SIGN {@L}E{@Y}G{^ru} -84.421466 33.645756 298.7 260.37 3
OBJECT_SIGN {@Y}{^l}D{@L}E{@Y}D{^r} -84.422884 33.645743 299.5 270.00 3
OBJECT_SIGN {@Y}{^l}C{@L}E{@Y}C{^r} -84.423891 33.645745 300.2 272.83 3
OBJECT_SIGN {@Y}{^lu}E7{@L}E -84.427663 33.645783 302.4 277.76 3
OBJECT_SIGN {@L}E{@Y}F4{^r} -84.431591 33.645741 304.8 271.52 3
OBJECT_SIGN {@Y}{^ld}E5{@L}E{@Y}F5{^r} -84.429041 33.645745 303.3 271.63 3
OBJECT_SIGN {@Y}{^lu}E3{@L}E{@Y}F3{^r} -84.434904 33.645743 306.6 271.31 3
OBJECT_SIGN {@Y}{^l}E1{@L}E -84.437579 33.645723 307.9 281.60 3
OBJECT_SIGN {@Y}{^l}H{@L}E{@Y}H{^r} -84.438791 33.645506 308.5 282.44 3
OBJECT_SIGN {@Y}{^l}RAMP_1{@L}E{@Y}V{^r} -84.440066 33.644724 309.1 98.69 3
OBJECT_SIGN {@Y}{^l}H{@L}E{@Y}H{^r} -84.437742 33.645053 308.1 108.79 3
OBJECT_SIGN {@Y}{^l}F2{@L}E{@Y}E1{^rd} -84.436616 33.645105 307.5 90.55 3
OBJECT_SIGN {@Y}{^l}F3{@L}E -84.433609 33.645107 305.9 90.31 3
OBJECT_SIGN {@L}E{@Y}E3{^rd} -84.431636 33.645115 304.8 90.50 3
OBJECT_SIGN {@Y}{^l}F4{@L}E -84.430319 33.645100 304.1 90.81 3
OBJECT_SIGN {@Y}{^l}F5{@L}E{@Y}E5{^ru} -84.426780 33.645112 301.9 91.55 3
OBJECT_SIGN {@Y}{^l}C{@L}E{@Y}C{^r} -84.422864 33.645144 299.5 92.05 3
OBJECT_SIGN {@Y}{^l}G{|}{^lu}D{@L}E{@Y}D{^ru} -84.420670 33.645134 298.1 94.32 3
OBJECT_SIGN {@Y}{^l}26L{@L}E -84.406857 33.645998 291.7 271.56 3
OBJECT_SIGN {@Y}{^l}V{@L}H{@Y}B{^r} -84.438735 33.647680 308.3 13.75 3
OBJECT_SIGN {@Y}{^l}H{@L}B{@Y}{^u}V{|}H{^r} -84.437325 33.648144 307.6 94.36 3
OBJECT_SIGN {@L}B{@Y}B1{^r} -84.436703 33.648153 307.3 92.38 3
OBJECT_SIGN {@Y}{^l}B2{@L}B -84.434785 33.648172 306.4 90.96 3
OBJECT_SIGN {@Y}{^l}B4{@L}B -84.430533 33.647609 304.1 90.37 3
OBJECT_SIGN {@Y}{^ld}B{@L}B5{@Y}{^lu}B6{|}B{^ru} -84.427612 33.648542 302.5 133.56 3
OBJECT_SIGN {@Y}{^l}B6{@L}B{@Y}B5{^rd} -84.427968 33.647610 302.6 96.05 3
OBJECT_SIGN {@Y}{^l}C{@L}B{@Y}C{^r} -84.422840 33.647511 299.7 93.07 3
OBJECT_SIGN {@Y}{^l}D{@L}B{@Y}D{^r} -84.421758 33.647420 299.1 112.20 3
OBJECT_SIGN {@L}B{@Y}B7{^ru} -84.418478 33.648188 297.4 87.55 3
OBJECT_SIGN {@Y}{^lu}B10{@L}B{@Y}B11{^ru} -84.413421 33.647579 294.9 93.80 3
OBJECT_SIGN {@L}B{@Y}B13{^r} -84.409423 33.648135 293.6 92.79 3
OBJECT_SIGN {@L}B{@Y}B15{^r} -84.408755 33.648137 293.4 92.79 3
OBJECT_SIGN {@Y}{^l}B15{@L}B -84.410242 33.648770 294.1 271.26 3
OBJECT_SIGN {@Y}{^l}B13{@L}B -84.411292 33.648771 294.5 271.26 3
OBJECT_SIGN {@Y}{^ld}B11{@L}B{@Y}B10{^rd} -84.417398 33.648194 296.9 271.01 3
OBJECT_SIGN {@Y}{^ld}B7{@L}B -84.421444 33.648284 299.0 273.77 3
OBJECT_SIGN {@Y}{^l}D{@L}B{@Y}D{^r} -84.422879 33.648317 299.8 270.74 3
OBJECT_SIGN {@Y}{^l}C{@L}B{@Y}C{^r} -84.424298 33.648186 300.6 270.20 3
OBJECT_SIGN {@Y}{^lu}B5{@L}B{@Y}B6{^r} -84.430642 33.648197 304.2 271.46 3
OBJECT_SIGN {@L}B{@Y}B4{^r} -84.432133 33.648219 305.0 269.68 3
OBJECT_SIGN {@Y}{^lu}B3{@L}B{@Y}B{^rd} -84.434098 33.648739 306.0 272.13 3
OBJECT_SIGN {@L}B{@Y}B2{^rd} -84.436412 33.648711 307.2 274.05 3
OBJECT_SIGN {@Y}{^l}B1{@L}B -84.438190 33.648747 308.0 291.25 3
OBJECT_SIGN {@Y}{^l}H{@L}V{@Y}{^u}B{|}H{^r} -84.439250 33.648413 308.5 302.86 3
OBJECT_SIGN {@Y}{^l}A{@L}A3{@Y}A{^r} -84.431572 33.651085 304.9 193.39 3
OBJECT_SIGN {@Y}{^l}A{@L}A5{@Y}A{^r} -84.425476 33.651086 301.8 193.39 3
OBJECT_SIGN {@Y}{^l}A{@L}D{@Y}A{^r} -84.421724 33.651071 299.9 193.39 3
OBJECT_SIGN {@Y}{^l}A{@L}A7{@Y}A{^r} -84.418417 33.651096 298.3 191.10 3
OBJECT_SIGN {@Y}{^l}A{@L}A11{@Y}A{^r} -84.414167 33.651650 296.7 183.37 3
OBJECT_SIGN {@Y}{^l}A{@L}A13{@Y}A{^r} -84.413167 33.651664 296.4 183.37 3
OBJECT_SIGN {@Y}{^l}A13{@L}A -84.414039 33.651595 296.6 296.72 3
OBJECT_SIGN {@Y}{^l}A11{@L}A -84.415348 33.651149 297.0 295.98 3
OBJECT_SIGN {@L}A{@Y}A6{^r} -84.417880 33.650945 298.0 271.23 3
OBJECT_SIGN {@Y}{^l}A7{@L}A -84.419783 33.650949 298.9 271.28 3
OBJECT_SIGN {@Y}{^l}D{@L}A{@Y}D{^r} -84.422920 33.650924 300.4 270.42 3
OBJECT_SIGN {@L}A{@Y}C{^r} -84.423905 33.650924 300.9 270.87 3
OBJECT_SIGN {@Y}{^l}A5{@L}A -84.427124 33.650924 302.6 270.16 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -84.430310 33.650934 304.3 271.33 3
OBJECT_SIGN {@Y}{^l}A3{@L}A -84.432628 33.650965 305.4 272.31 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -84.430811 33.650329 304.4 93.79 3
OBJECT_SIGN {@Y}{^l}A4{@L}A -84.428144 33.650309 303.0 94.72 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -84.425196 33.650372 301.5 92.00 3
OBJECT_SIGN {@Y}{^l}C{@L}A -84.422903 33.650223 300.2 97.57 3
OBJECT_SIGN {@Y}{^l}D{@L}A{@Y}D{^r} -84.421542 33.650358 299.6 90.76 3
OBJECT_SIGN {@L}A{@Y}A7{^r} -84.418153 33.650353 297.9 93.51 3
OBJECT_SIGN {@Y}{^l}A6{@L}A -84.415318 33.650528 296.7 118.42 3
OBJECT_SIGN {@L}A{@Y}A14{^r} -84.413961 33.650906 296.3 91.15 3
OBJECT_SIGN {@L}A{@Y}A13{^r} -84.413039 33.650906 296.0 91.15 3
OBJECT_SIGN {@R}LAHSO -84.437713 33.649148 307.8 92.74 3
OBJECT_SIGN {@R}LAHSO -84.437713 33.649944 307.8 87.69 3
OBJECT_SIGN {@R}LAHSO -84.411144 33.649132 294.6 268.75 3
OBJECT_SIGN {@R}LAHSO -84.411136 33.649943 294.9 270.81 3
OBJECT_SIGN {@R}LAHSO -84.419635 33.631420 295.6 269.12 3
OBJECT_SIGN {@R}LAHSO -84.419637 33.632251 295.8 274.46 3
OBJECT_SIGN {@R}LAHSO -84.446657 33.631393 305.7 91.42 3
OBJECT_SIGN {@R}LAHSO -84.446647 33.632217 306.3 87.38 3
OBJECT_SIGN {@Y}{^l}A -84.410234 33.649930 294.6 271.37 3
OBJECT_SIGN {@Y}{^lu}A6 -84.418657 33.649937 298.0 271.22 3
OBJECT_SIGN {@Y}{^l}D -84.420989 33.649164 299.0 92.31 3
OBJECT_SIGN {@Y}{^l}C -84.424019 33.649925 300.7 270.12 3
OBJECT_SIGN {@Y}{^lu}B5 -84.424959 33.649164 301.1 92.55 3
OBJECT_SIGN {@Y}{^lu}B3 -84.429923 33.649157 303.8 91.38 3
OBJECT_SIGN {@Y}{^l}B1 -84.436783 33.649161 307.4 90.66 3
OBJECT_SIGN {@Y}{^l}H -84.438253 33.649164 308.0 90.00 3
OBJECT_SIGN {@Y}A{^r} -84.438253 33.649926 308.0 88.83 3
OBJECT_SIGN {@Y}A4{^ru} -84.427828 33.649943 302.8 88.90 3
OBJECT_SIGN {@Y}D{^r}{@@}{^l}C -84.422862 33.649082 299.9 270.23 3
OBJECT_SIGN {@Y}C{^r}B7{^ru} -84.423992 33.649172 300.6 270.00 3
OBJECT_SIGN {@Y}C{^r}{@@}{^l}D -84.422889 33.649927 300.1 89.62 3
OBJECT_SIGN {@Y}D{^r} -84.421563 33.649918 299.4 87.75 3
OBJECT_SIGN {@Y}B11{^ru} -84.418627 33.649154 297.8 267.61 3
OBJECT_SIGN {@Y}B13{^r} -84.411260 33.649166 294.6 267.41 3
OBJECT_SIGN {@Y}B15{^r} -84.410241 33.649164 294.3 266.17 3
OBJECT_SIGN {@Y}E{^r} -84.406346 33.646422 291.8 268.58 3
OBJECT_SIGN {@Y}E13{^r} -84.408654 33.646422 292.5 269.26 3
OBJECT_SIGN {@Y}E11{^ru} -84.417962 33.646413 296.8 266.58 3
OBJECT_SIGN {@Y}D{^r} -84.421759 33.647184 299.0 87.60 3
OBJECT_SIGN {@Y}C{^r} -84.423903 33.646403 300.2 266.21 3
OBJECT_SIGN {@Y}E5{^r} -84.429057 33.646419 303.3 269.74 3
OBJECT_SIGN {@Y}B6{^r} -84.428152 33.647115 302.7 88.28 3
OBJECT_SIGN {@Y}B4{^r} -84.430661 33.647159 304.2 88.65 3
OBJECT_SIGN {@Y}H{^r} -84.437556 33.647154 307.8 89.25 3
OBJECT_SIGN {@Y}{^l}B6 -84.429599 33.647125 303.6 270.00 3
OBJECT_SIGN {@Y}{^l}C -84.423972 33.647181 300.3 271.12 3
OBJECT_SIGN {@Y}{^l}D{@@}C{^r} -84.422849 33.647179 299.7 269.52 3
OBJECT_SIGN {@Y}{^lu}B10 -84.417678 33.647185 296.8 271.68 3
OBJECT_SIGN {@Y}{^l}B -84.406362 33.647181 292.2 270.45 3
OBJECT_SIGN {@Y}{^l}D -84.421825 33.646421 299.0 92.64 3
OBJECT_SIGN {@Y}{^l}C{@@}D{^r} -84.422876 33.646425 299.6 91.40 3
OBJECT_SIGN {@Y}{^lu}E7 -84.423875 33.646401 300.2 95.42 3
OBJECT_SIGN {@Y}{^lu}E3 -84.429667 33.646410 303.6 94.82 3
OBJECT_SIGN {@Y}{^l}E1 -84.435807 33.646414 307.0 91.44 3
OBJECT_SIGN {@Y}{^l}H -84.437577 33.646414 307.9 92.89 3
OBJECT_SIGN {@Y}{^l}T -84.441251 33.634326 308.0 90.53 3
OBJECT_SIGN {@Y}{^l}U -84.433748 33.635105 306.0 271.79 3
OBJECT_SIGN {@Y}{^l}M6 -84.436683 33.635094 307.2 271.79 3
OBJECT_SIGN {@Y}{^l}N5 -84.435364 33.634274 306.5 91.30 3
OBJECT_SIGN {@Y}{^lu}M14 -84.427756 33.635088 302.5 274.22 3
OBJECT_SIGN {@Y}{^l}D -84.422966 33.635092 299.1 271.77 3
OBJECT_SIGN {@Y}{^l}M16 -84.418407 33.635103 295.4 271.22 3
OBJECT_SIGN {@Y}{^l}N13 -84.417206 33.634307 294.3 91.43 3
OBJECT_SIGN {@Y}{^l}M18 -84.416501 33.635070 293.9 270.37 3
OBJECT_SIGN {@Y}{^l}M20 -84.411173 33.635101 289.6 271.03 3
OBJECT_SIGN {@Y}{^l}LB -84.409763 33.635088 288.4 272.32 3
OBJECT_SIGN {@Y}M12{^ru} -84.429194 33.635115 303.5 86.21 3
OBJECT_SIGN {@Y}U{^r} -84.432549 33.635063 305.4 87.25 3
OBJECT_SIGN {@Y}N5{^r} -84.436673 33.634223 306.9 268.30 3
OBJECT_SIGN {@Y}M6{^r} -84.435484 33.635098 306.8 87.05 3
OBJECT_SIGN {@Y}M4{^r} -84.439429 33.635099 308.0 84.62 3
OBJECT_SIGN {@Y}{^l}T -84.442692 33.635098 308.5 271.89 3
OBJECT_SIGN {@Y}M2{^r} -84.444221 33.635096 308.5 84.96 3
OBJECT_SIGN {@Y}{^l}M2 -84.445506 33.635101 308.4 270.57 3
OBJECT_SIGN {@Y}R{^r} -84.419375 33.631445 295.4 266.38 3
OBJECT_SIGN {@Y}N4{^ru} -84.434434 33.632186 305.2 86.04 3
OBJECT_SIGN {@Y}N2{^ru} -84.439342 33.632226 306.6 87.11 3
OBJECT_SIGN {@Y}L{^r} -84.447093 33.635099 308.1 89.06 3
OBJECT_SIGN {@Y}P{^r} -84.447020 33.632208 306.2 89.06 3
OBJECT_SIGN {@Y}{^l}R7 -84.431200 33.631442 303.3 92.00 3
OBJECT_SIGN {@Y}{^l}R11 -84.425032 33.631427 299.6 92.73 3
OBJECT_SIGN {@Y}{^ld}K -84.421066 33.632214 297.0 274.17 3
OBJECT_SIGN {@Y}{^ld}J{^lu}N12 -84.419485 33.632251 295.7 285.95 3
OBJECT_SIGN {@Y}{^lu}N10 -84.427682 33.632212 301.7 271.40 3
OBJECT_SIGN {@Y}{^lu}N6 -84.433619 33.632221 304.9 272.99 3
OBJECT_SIGN {@Y}{^l}R3 -84.440639 33.631423 306.2 93.78 3
OBJECT_SIGN {@Y}{^l}P -84.447111 33.634305 307.6 91.55 3
OBJECT_SIGN {@Y}{^l}R -84.447037 33.631413 305.6 91.55 3
OBJECT_SIGN {@Y}{^l}SG -84.419129 33.620661 288.9 271.84 3
OBJECT_SIGN {@Y}{^l}SG16 -84.420268 33.620648 289.0 271.22 3
OBJECT_SIGN {@Y}{^lu}SG14 -84.426942 33.620667 289.3 271.51 3
OBJECT_SIGN {@Y}{^lu}SG12 -84.434276 33.620648 289.2 271.56 3
OBJECT_SIGN {@Y}SG6{^ru} -84.435039 33.620651 289.2 89.11 3
OBJECT_SIGN {@Y}SG4{^ru} -84.439258 33.620631 289.5 89.89 3
OBJECT_SIGN {@Y}SG2{^r} -84.445909 33.620654 291.3 89.16 3
OBJECT_SIGN {@Y}SG{^r} -84.447059 33.620654 291.8 88.31 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.437542 33.650880 307.8 93.84 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.437882 33.648799 307.9 304.33 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.437660 33.648120 307.8 270.59 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.434656 33.648648 306.3 89.68 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.434652 33.648136 306.3 90.87 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.410306 33.650947 295.1 268.41 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.410292 33.651515 295.4 274.35 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.409278 33.648865 293.9 211.27 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.406342 33.648725 293.0 83.58 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.409459 33.648147 293.6 226.40 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.414540 33.636302 292.5 271.73 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.414542 33.636805 292.6 269.70 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.414545 33.635579 292.4 269.81 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.414547 33.636084 292.5 269.57 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.417748 33.633399 294.6 164.32 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.418703 33.633257 295.3 215.05 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.419217 33.633348 295.8 168.18 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.419907 33.633340 296.3 209.54 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.420340 33.633323 296.7 144.09 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.421345 33.633288 297.5 208.11 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.444751 33.633919 307.8 91.27 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.444743 33.633276 307.4 86.11 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.447340 33.633240 306.9 135.46 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.448176 33.633463 306.8 177.82 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.420066 33.621673 290.0 178.08 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.419258 33.621814 290.0 176.58 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.418909 33.621679 289.8 178.76 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -84.418146 33.621820 289.7 181.58 3
OBJECT_SIGN {@R}10-28 -84.418136 33.621086 289.1 182.18 3
OBJECT_SIGN {@R}10-28 -84.419253 33.621086 289.3 180.64 3
OBJECT_SIGN {@R}10-28 -84.423427 33.621077 289.8 147.34 3
OBJECT_SIGN {@R}10-28 -84.424180 33.621371 290.3 131.12 3
OBJECT_SIGN {@R}10-28 -84.430629 33.621076 290.1 153.00 3
OBJECT_SIGN {@R}10-28 -84.431390 33.621366 290.7 142.52 3
OBJECT_SIGN {@R}10-28 -84.437783 33.621328 291.0 236.71 3
OBJECT_SIGN {@R}10-28 -84.438508 33.621071 290.5 209.34 3
OBJECT_SIGN {@R}10-28 -84.442028 33.621362 291.7 237.08 3
OBJECT_SIGN {@R}10-28 -84.442976 33.621036 291.1 250.27 3
OBJECT_SIGN {@R}10-28 -84.446070 33.621056 292.1 180.82 3
OBJECT_SIGN {@R}10-28 -84.446983 33.621065 292.5 185.13 3
OBJECT_SIGN {@R}10-28 -84.447222 33.621054 292.6 180.00 3
OBJECT_SIGN {@R}10-28 -84.448077 33.621075 293.0 176.91 3
OBJECT_SIGN {@R}9R-27L -84.447370 33.631178 305.3 37.79 3
OBJECT_SIGN {@R}9R-27L -84.447991 33.630861 304.8 57.32 3
OBJECT_SIGN {@R}9R-27L -84.442152 33.631057 306.0 322.51 3
OBJECT_SIGN {@R}9R-27L -84.441035 33.631064 305.9 35.05 3
OBJECT_SIGN {@R}9R-27L -84.432326 33.631059 303.6 322.34 3
OBJECT_SIGN {@R}9R-27L -84.431361 33.631061 303.2 34.42 3
OBJECT_SIGN {@R}9R-27L -84.426192 33.631084 300.3 337.71 3
OBJECT_SIGN {@R}9R-27L -84.425279 33.631082 299.6 3.95 3
OBJECT_SIGN {@R}9R-27L -84.419123 33.631209 295.1 324.26 3
OBJECT_SIGN {@R}9R-27L -84.418642 33.633171 295.3 163.40 3
OBJECT_SIGN {@R}9R-27L -84.417984 33.632542 294.6 161.65 3
OBJECT_SIGN {@R}9R-27L -84.418782 33.632824 295.3 212.75 3
OBJECT_SIGN {@R}9R-27L -84.419850 33.632654 296.1 213.53 3
OBJECT_SIGN {@R}9R-27L -84.420904 33.632617 296.9 208.90 3
OBJECT_SIGN {@R}9R-27L -84.424179 33.632601 299.4 122.78 3
OBJECT_SIGN {@R}9R-27L -84.425628 33.632648 300.5 113.13 3
OBJECT_SIGN {@R}9R-27L -84.430283 33.632597 303.4 121.20 3
OBJECT_SIGN {@R}9R-27L -84.431735 33.632652 304.2 118.28 3
OBJECT_SIGN {@R}9R-27L -84.436266 33.632629 306.1 246.99 3
OBJECT_SIGN {@R}9R-27L -84.437750 33.632581 306.5 235.65 3
OBJECT_SIGN {@R}9R-27L -84.441532 33.632627 307.1 244.98 3
OBJECT_SIGN {@R}9R-27L -84.443040 33.632589 307.1 208.28 3
OBJECT_SIGN {@R}9R-27L -84.447427 33.632618 306.4 180.64 3
OBJECT_SIGN {@R}9R-27L -84.448207 33.632620 306.1 180.21 3
OBJECT_SIGN {@R}9L-27R -84.448200 33.633906 307.1 359.37 3
OBJECT_SIGN {@R}9L-27R -84.447223 33.633906 307.4 0.70 3
OBJECT_SIGN {@R}9L-27R -84.442399 33.633962 307.9 339.76 3
OBJECT_SIGN {@R}9L-27R -84.441462 33.633955 307.9 13.52 3
OBJECT_SIGN {@R}9L-27R -84.436556 33.634024 306.8 325.01 3
OBJECT_SIGN {@R}9L-27R -84.435575 33.634010 306.5 28.65 3
OBJECT_SIGN {@R}9L-27R -84.428890 33.634061 303.0 329.71 3
OBJECT_SIGN {@R}9L-27R -84.428059 33.634069 302.5 32.08 3
OBJECT_SIGN {@R}9L-27R -84.422841 33.633990 298.8 323.55 3
OBJECT_SIGN {@R}9L-27R -84.421899 33.633956 298.0 31.15 3
OBJECT_SIGN {@R}9L-27R -84.421820 33.633952 298.0 16.48 3
OBJECT_SIGN {@R}9L-27R -84.420733 33.633915 297.1 29.32 3
OBJECT_SIGN {@R}9L-27R -84.420345 33.633920 296.8 359.32 3
OBJECT_SIGN {@R}9L-27R -84.419538 33.633927 296.1 33.52 3
OBJECT_SIGN {@R}9L-27R -84.418310 33.634021 295.2 335.87 3
OBJECT_SIGN {@R}9L-27R -84.417544 33.633991 294.5 342.56 3
OBJECT_SIGN {@R}9L-27R -84.408699 33.635503 287.8 180.00 3
OBJECT_SIGN {@R}9L-27R -84.409596 33.635508 288.4 199.74 3
OBJECT_SIGN {@R}9L-27R -84.409847 33.635505 288.6 164.90 3
OBJECT_SIGN {@R}9L-27R -84.410900 33.635491 289.5 204.65 3
OBJECT_SIGN {@R}9L-27R -84.415446 33.635474 293.1 180.92 3
OBJECT_SIGN {@R}9L-27R -84.416490 33.635472 293.9 205.79 3
OBJECT_SIGN {@R}9L-27R -84.417158 33.635501 294.5 180.40 3
OBJECT_SIGN {@R}9L-27R -84.418152 33.635482 295.3 199.03 3
OBJECT_SIGN {@R}9L-27R -84.420503 33.635505 297.2 178.76 3
OBJECT_SIGN {@R}9L-27R -84.421421 33.635494 297.9 205.03 3
OBJECT_SIGN {@R}9L-27R -84.421711 33.635498 298.1 180.27 3
OBJECT_SIGN {@R}9L-27R -84.422892 33.635485 299.1 205.27 3
OBJECT_SIGN {@R}9L-27R -84.424050 33.635494 299.9 185.24 3
OBJECT_SIGN {@R}9L-27R -84.425591 33.635541 301.1 120.83 3
OBJECT_SIGN {@R}9L-27R -84.427976 33.635475 302.7 158.93 3
OBJECT_SIGN {@R}9L-27R -84.428987 33.635488 303.4 206.69 3
OBJECT_SIGN {@R}9L-27R -84.430780 33.635515 304.5 245.93 3
OBJECT_SIGN {@R}9L-27R -84.432035 33.635403 305.2 234.11 3
OBJECT_SIGN {@R}9L-27R -84.432517 33.635485 305.5 157.83 3
OBJECT_SIGN {@R}9L-27R -84.433350 33.635494 305.9 194.32 3
OBJECT_SIGN {@R}9L-27R -84.435725 33.635509 307.0 178.36 3
OBJECT_SIGN {@R}9L-27R -84.436400 33.635508 307.3 180.75 3
OBJECT_SIGN {@R}9L-27R -84.439907 33.635468 308.3 168.89 3
OBJECT_SIGN {@R}9L-27R -84.440608 33.635458 308.4 192.06 3
OBJECT_SIGN {@R}9L-27R -84.441479 33.635449 308.5 142.31 3
OBJECT_SIGN {@R}9L-27R -84.442405 33.635452 308.6 202.06 3
OBJECT_SIGN {@R}9L-27R -84.444423 33.635457 308.7 141.57 3
OBJECT_SIGN {@R}9L-27R -84.445383 33.635445 308.6 185.38 3
OBJECT_SIGN {@R}9L-27R -84.447279 33.635465 308.3 180.16 3
OBJECT_SIGN {@R}9L-27R -84.448185 33.635503 308.1 178.83 3
OBJECT_SIGN {@R}8R-26L -84.438614 33.645996 308.4 359.42 3
OBJECT_SIGN {@R}8R-26L -84.437831 33.646002 308.0 0.90 3
OBJECT_SIGN {@R}8R-26L -84.437228 33.646010 307.7 334.46 3
OBJECT_SIGN {@R}8R-26L -84.436353 33.646006 307.3 358.95 3
OBJECT_SIGN {@R}8R-26L -84.433312 33.646028 305.7 312.04 3
OBJECT_SIGN {@R}8R-26L -84.432106 33.645954 305.0 344.08 3
OBJECT_SIGN {@R}8R-26L -84.428696 33.645840 303.1 24.65 3
OBJECT_SIGN {@R}8R-26L -84.427944 33.646162 302.6 23.44 3
OBJECT_SIGN {@R}8R-26L -84.426826 33.646010 301.9 306.57 3
OBJECT_SIGN {@R}8R-26L -84.425472 33.645948 301.1 345.44 3
OBJECT_SIGN {@R}8R-26L -84.423769 33.646006 300.1 359.77 3
OBJECT_SIGN {@R}8R-26L -84.422981 33.646010 299.6 359.28 3
OBJECT_SIGN {@R}8R-26L -84.422770 33.646009 299.5 359.40 3
OBJECT_SIGN {@R}8R-26L -84.421928 33.646007 299.0 0.50 3
OBJECT_SIGN {@R}8R-26L -84.415914 33.645823 295.5 28.06 3
OBJECT_SIGN {@R}8R-26L -84.415161 33.646152 295.2 22.51 3
OBJECT_SIGN {@R}8R-26L -84.408405 33.646032 292.2 3.19 3
OBJECT_SIGN {@R}8R-26L -84.407556 33.646053 291.9 358.11 3
OBJECT_SIGN {@R}8R-26L -84.406130 33.646062 291.5 323.55 3
OBJECT_SIGN {@R}8R-26L -84.405287 33.646003 291.3 354.93 3
OBJECT_SIGN {@R}8R-26L -84.405297 33.647620 292.2 183.63 3
OBJECT_SIGN {@R}8R-26L -84.406072 33.647617 292.4 180.00 3
OBJECT_SIGN {@R}8R-26L -84.415240 33.647318 295.6 120.35 3
OBJECT_SIGN {@R}8R-26L -84.416770 33.647398 296.4 206.09 3
OBJECT_SIGN {@R}8R-26L -84.421873 33.647399 299.1 152.73 3
OBJECT_SIGN {@R}8R-26L -84.422765 33.647424 299.6 206.76 3
OBJECT_SIGN {@R}8R-26L -84.422968 33.647426 299.7 148.92 3
OBJECT_SIGN {@R}8R-26L -84.423773 33.647430 300.2 208.12 3
OBJECT_SIGN {@R}8R-26L -84.428106 33.647588 302.7 179.75 3
OBJECT_SIGN {@R}8R-26L -84.429443 33.647588 303.5 179.38 3
OBJECT_SIGN {@R}8R-26L -84.430920 33.647451 304.3 150.62 3
OBJECT_SIGN {@R}8R-26L -84.431778 33.647457 304.8 204.36 3
OBJECT_SIGN {@R}8R-26L -84.435394 33.647433 306.7 149.59 3
OBJECT_SIGN {@R}8R-26L -84.436062 33.647757 307.0 147.11 3
OBJECT_SIGN {@R}8R-26L -84.437869 33.647687 307.9 192.98 3
OBJECT_SIGN {@R}8L-26R -84.439232 33.648734 308.5 2.20 3
OBJECT_SIGN {@R}8L-26R -84.438415 33.648822 308.1 22.82 3
OBJECT_SIGN {@R}8L-26R -84.437817 33.648879 307.8 331.89 3
OBJECT_SIGN {@R}8L-26R -84.436966 33.648900 307.4 35.50 3
OBJECT_SIGN {@R}8L-26R -84.433295 33.648964 305.6 294.06 3
OBJECT_SIGN {@R}8L-26R -84.432674 33.648533 305.3 320.91 3
OBJECT_SIGN {@R}8L-26R -84.428605 33.648747 303.1 300.66 3
OBJECT_SIGN {@R}8L-26R -84.427408 33.648697 302.4 307.21 3
OBJECT_SIGN {@R}8L-26R -84.423760 33.648755 300.4 359.21 3
OBJECT_SIGN {@R}8L-26R -84.422987 33.648753 300.0 0.59 3
OBJECT_SIGN {@R}8L-26R -84.422773 33.648753 299.8 358.94 3
OBJECT_SIGN {@R}8L-26R -84.421987 33.648756 299.4 1.09 3
OBJECT_SIGN {@R}8L-26R -84.421302 33.648558 299.0 34.85 3
OBJECT_SIGN {@R}8L-26R -84.420775 33.649036 298.8 62.99 3
OBJECT_SIGN {@R}8L-26R -84.416750 33.648725 296.7 51.98 3
OBJECT_SIGN {@R}8L-26R -84.415492 33.648770 296.2 61.30 3
OBJECT_SIGN {@R}8L-26R -84.411016 33.648910 294.4 324.59 3
OBJECT_SIGN {@R}8L-26R -84.410234 33.648889 294.2 359.77 3
OBJECT_SIGN {@R}8L-26R -84.410027 33.648931 294.1 327.35 3
OBJECT_SIGN {@R}8L-26R -84.409224 33.648918 293.9 30.48 3
OBJECT_SIGN {@R}8L-26R -84.409230 33.650339 294.6 181.02 3
OBJECT_SIGN {@R}8L-26R -84.410000 33.650342 294.8 179.57 3
OBJECT_SIGN {@R}8L-26R -84.416636 33.650182 297.2 137.99 3
OBJECT_SIGN {@R}8L-26R -84.417706 33.650286 297.7 199.36 3
OBJECT_SIGN {@R}8L-26R -84.421980 33.650195 299.7 147.43 3
OBJECT_SIGN {@R}8L-26R -84.422789 33.650185 300.1 207.33 3
OBJECT_SIGN {@R}8L-26R -84.422984 33.650180 300.2 152.50 3
OBJECT_SIGN {@R}8L-26R -84.423797 33.650186 300.7 206.86 3
OBJECT_SIGN {@R}8L-26R -84.428650 33.650224 303.3 152.99 3
OBJECT_SIGN {@R}8L-26R -84.429629 33.650154 303.8 226.47 3
OBJECT_SIGN {@R}8L-26R -84.438465 33.650259 308.1 164.32 3
