OBJECT KFTY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.530508 33.779049 237.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.522976 33.781138 239.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.528765 33.780846 236.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.520076 33.771287 256.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.513416 33.782095 244.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.510914 33.781189 245.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.523550 33.776698 246.9 0.00
OBJECT_SIGN {@R}32-14 -84.519587 33.772275 256.5 133.11 2
OBJECT_SIGN {@L}C{@Y}{^l}B{^r} -84.520426 33.773080 255.0 133.11 2
OBJECT_SIGN {@L}D{@Y}{^l}B{^r} -84.521767 33.774354 252.2 133.11 2
OBJECT_SIGN {@L}E{@Y}{^l}B{^r} -84.522529 33.775125 250.4 133.11 2
OBJECT_SIGN {@L}{@Y}{^l}B{^r} -84.523837 33.776481 246.9 133.11 2
OBJECT_SIGN {@L}B{@R}14-32 -84.519702 33.772310 256.3 221.88 2
OBJECT_SIGN {@L}B{@Y}{^l}C{^r} -84.520606 33.773166 254.7 221.88 2
OBJECT_SIGN {@L}B{@Y}{^l}C1 -84.521369 33.773896 253.2 221.88 2
OBJECT_SIGN {@L}B{@Y}{^l}D{^r} -84.521922 33.774419 252.0 221.88 2
OBJECT_SIGN {@L}B{@Y}{^l}D1 -84.522269 33.774752 251.2 221.88 2
OBJECT_SIGN {@L}B{@Y}{^l}E{^ru} -84.522687 33.775149 250.2 221.88 2
OBJECT_SIGN {@L}B{@Y}{^l}E1 -84.523105 33.775547 249.2 221.88 2
OBJECT_SIGN {@L}B{@Y}{^l}E2 -84.523319 33.775743 248.7 221.88 2
OBJECT_SIGN {@L}B{@Y}{^ld}F{^ru} -84.524075 33.776492 246.6 221.88 2
OBJECT_SIGN {@L}B{@Y}{^ld}G{^ru} -84.524950 33.777324 244.3 221.88 2
OBJECT_SIGN {@L}B{@Y}{^ld}I{^ru} -84.526251 33.778547 240.9 221.88 2
OBJECT_SIGN {@L}B{@R}26-08 -84.527339 33.779576 238.3 221.88 2
OBJECT_SIGN {@L}B{@Y}H{^r} -84.528058 33.780271 236.9 221.88 2
OBJECT_SIGN {@L}B{@R}14-32 -84.528407 33.780374 236.6 40.91 2
OBJECT_SIGN {@L}B{@Y}{^l}H -84.527815 33.779807 237.7 40.91 2
OBJECT_SIGN {@L}B{@Y}{^ld}I{^ru} -84.525639 33.777732 242.9 40.91 2
OBJECT_SIGN {@L}B{@Y}{^l}F{^ru} -84.523449 33.775645 248.6 40.91 2
OBJECT_SIGN {@L}B{@Y}E2{^r} -84.523180 33.775391 249.3 40.91 2
OBJECT_SIGN {@L}B{@Y}E1{^r} -84.522909 33.775129 250.0 40.91 2
OBJECT_SIGN {@L}B{@Y}{^l}E{^ru} -84.522364 33.774609 251.3 40.91 2
OBJECT_SIGN {@L}B{@Y}D1{^r} -84.522067 33.774324 251.9 40.91 2
OBJECT_SIGN {@L}B{@Y}{^l}D{^r} -84.521624 33.773907 252.9 40.91 2
OBJECT_SIGN {@L}B{@Y}{^l}C1{^r} -84.521096 33.773403 253.9 40.91 2
OBJECT_SIGN {@L}B{@Y}{^l}C{^r} -84.520326 33.772665 255.4 40.91 2
OBJECT_SIGN {@L}F{@Y}{^l}B{^r} -84.523812 33.775854 247.9 311.29 2
OBJECT_SIGN {@L}E{@Y}{^l}B{^r} -84.522665 33.774786 250.7 311.29 2
OBJECT_SIGN {@L}D{@Y}{^l}B{^r} -84.521988 33.774146 252.2 311.29 2
OBJECT_SIGN {@L}C{@Y}{^l}B{^r} -84.520651 33.772906 254.9 311.29 2
OBJECT_SIGN {@L}A{@R}32-14 -84.520440 33.771776 255.8 217.84 2
OBJECT_SIGN {@L}A{@Y}{^l}D{^r} -84.522629 33.773878 251.7 217.84 2
OBJECT_SIGN {@L}A{@Y}{^lu}E{^r} -84.523396 33.774631 250.0 217.84 2
OBJECT_SIGN {@L}A{@Y}{^ld}F{^r} -84.524328 33.775509 247.8 217.84 2
OBJECT_SIGN {@L}A{@Y}{^l}G -84.525509 33.776636 244.7 217.84 2
OBJECT_SIGN {@L}A{@Y}G2{^r} -84.525760 33.776869 244.1 217.84 2
OBJECT_SIGN {@L}A{@Y}G3{^r} -84.526678 33.777739 241.8 217.84 2
OBJECT_SIGN {@L}A{@Y}{^lu}I{^rd} -84.527327 33.778345 240.2 217.84 2
OBJECT_SIGN {@L}A{@Y}{^lu}I{^rd} -84.527327 33.778345 240.2 217.84 2
OBJECT_SIGN {@L}A{@R}08-26 -84.528431 33.779386 237.9 217.84 2
OBJECT_SIGN {@R}14-32 -84.529275 33.780112 236.7 350.51 2
OBJECT_SIGN {@L}A{@Y}{^l}G3 -84.526144 33.776958 243.5 41.00 2
OBJECT_SIGN {@L}A{@Y}{^l}G2 -84.525531 33.776375 245.1 41.00 2
OBJECT_SIGN {@L}A{@Y}{^l}G{^r} -84.525315 33.776167 245.7 41.00 2
OBJECT_SIGN {@L}A{@Y}{^l}F1 -84.524981 33.775841 246.5 41.00 2
OBJECT_SIGN {@L}A{@Y}{^l}F{^r} -84.524030 33.774940 248.9 41.00 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} -84.523152 33.774108 250.9 41.00 2
OBJECT_SIGN {@L}A{@Y}{^l}D{^r} -84.522411 33.773390 252.5 41.00 2
OBJECT_SIGN {@L}A{@Y}{^l}ANG -84.521597 33.772616 254.0 41.00 2
OBJECT_SIGN {@L}I -84.528573 33.777946 239.8 280.32 1
OBJECT_SIGN {@L}I{@Y}{^ld}B{^ru} -84.527631 33.778087 240.3 279.76 2
OBJECT_SIGN {@R}14-32 -84.526981 33.778176 240.8 280.08 2
OBJECT_SIGN {@L}I{@Y}{^ld}A{^ru} -84.526338 33.778272 241.2 279.76 2
OBJECT_SIGN {@L}I{@Y}G{^rd} -84.524589 33.778580 242.5 279.76 2
OBJECT_SIGN {@L}I{@Y}{^l}J{^r} -84.522801 33.778825 244.1 279.76 2
OBJECT_SIGN {@L}I{@Y}J1{^r} -84.520110 33.779236 246.3 279.76 2
OBJECT_SIGN {@L}I{@Y}{^l}K{^r} -84.517894 33.779560 247.8 279.76 2
OBJECT_SIGN {@L}I{@Y}K1{^r} -84.516262 33.779792 248.6 279.76 2
OBJECT_SIGN {@L}I{@Y}K2{^r} -84.514944 33.779999 248.8 279.76 2
OBJECT_SIGN {@L}I{@Y}L{^r} -84.513989 33.780132 248.8 279.76 2
OBJECT_SIGN {@L}I{@Y}L2{^r} -84.512731 33.780312 248.5 279.76 2
OBJECT_SIGN {@L}I{@Y}{^l}L2 -84.511935 33.780073 248.8 139.97 2
OBJECT_SIGN {@L}I{@Y}{^l}L{^r} -84.512778 33.780066 249.0 99.31 2
OBJECT_SIGN {@L}I{@Y}{^l}K2 -84.514038 33.779871 249.4 99.31 2
OBJECT_SIGN {@L}I{@Y}{^l}K1 -84.515263 33.779690 249.3 99.31 2
OBJECT_SIGN {@L}I{@Y}{^l}K{^r} -84.516697 33.779481 248.9 99.31 2
OBJECT_SIGN {@L}I{@Y}{^l}J2 -84.519008 33.779134 247.6 99.31 2
OBJECT_SIGN {@L}I{@Y}{^l}J{^r} -84.521501 33.778780 245.7 99.31 2
OBJECT_SIGN {@L}I{@Y}{^ld}G -84.523111 33.778539 244.3 99.31 2
OBJECT_SIGN {@L}I{@Y}{^ld}A{^ru} -84.525269 33.778217 242.4 99.31 2
OBJECT_SIGN {@L}I{@R}32-14{^r} -84.526142 33.778071 241.8 99.31 2
OBJECT_SIGN {@L}I{@Y}{^ld}B{^ru} -84.526714 33.777963 241.4 99.31 2
OBJECT_SIGN {@L}I{@R}08-26{^r} -84.529040 33.777635 239.8 99.31 2
OBJECT_SIGN {@L}G -84.524377 33.777634 244.4 330.13 1
OBJECT_SIGN {@L}G{@Y}{^l}B{^r} -84.524963 33.776939 244.9 311.29 2
OBJECT_SIGN {@L}B{@Y}{^ld}G{^ru} -84.524519 33.776657 245.9 41.25 2
OBJECT_SIGN {@L}G{@R}32-14 -84.525288 33.776499 245.2 312.94 2
OBJECT_SIGN {@L}G{@Y}{^l}B{^r} -84.525107 33.776393 245.6 130.43 2
OBJECT_SIGN {@L}G{@R}32-14 -84.524633 33.776713 245.6 153.58 2
OBJECT_SIGN {@L}G{@Y}{^lu}A{^rd} -84.524479 33.777098 245.2 152.78 2
OBJECT_SIGN {@L}ANG{@Y}{^l}A{^r} -84.521913 33.772822 253.5 310.06 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -84.522748 33.773623 251.8 310.06 2
OBJECT_SIGN {@L}E{@Y}{^l}A{^r} -84.523458 33.774328 250.3 310.06 2
OBJECT_SIGN {@L}F{@Y}{^l}A{^r} -84.524329 33.775129 248.3 310.06 2
OBJECT_SIGN {@L}F1{@Y}{^l}A{^r} -84.525330 33.776076 245.8 310.06 2
OBJECT_SIGN {@L}G2{@Y}{^l}A{^r} -84.525804 33.776538 244.6 310.06 2
OBJECT_SIGN {@L}G3{@Y}{^l}A{^r} -84.526737 33.777424 242.2 310.06 2
OBJECT_SIGN {@L}08{@Y}I{^r} -84.512131 33.781611 245.5 279.78 2
OBJECT_SIGN {@L}08{@Y}{^l}L{^r} -84.514136 33.781284 246.2 279.78 2
OBJECT_SIGN {@L}08{@Y}{^l}K{^r} -84.518242 33.780662 245.1 279.78 2
OBJECT_SIGN {@L}08{@Y}{^l}J{^r} -84.523325 33.779904 241.4 279.78 2
OBJECT_SIGN {@L}08{@R}32-14 -84.528031 33.779165 238.5 279.16 2
OBJECT_SIGN {@L}08{@Y}{^ld}B{^ru} -84.527349 33.779279 238.8 281.24 2
OBJECT_SIGN {@L}26{@Y}{^l}I -84.529487 33.778625 238.4 99.31 2
OBJECT_SIGN {@L}26{@Y}{^ld}A{^ru} -84.527699 33.778889 239.1 99.31 2
OBJECT_SIGN {@L}26{@R}32-14 -84.527126 33.778966 239.4 99.31 2
OBJECT_SIGN {@L}26{@Y}{^ld}B{^ru} -84.526212 33.779110 240.0 99.31 2
OBJECT_SIGN {@L}26{@Y}{^l}J{^r} -84.521889 33.779778 243.2 99.31 2
OBJECT_SIGN {@L}26{@Y}{^l}K{^r} -84.517021 33.780505 246.5 99.31 2
OBJECT_SIGN {@L}26{@Y}{^l}L{^r} -84.513043 33.781104 246.8 99.31 2
OBJECT_SIGN {@L}L{@R}08-26 -84.513481 33.781606 245.6 188.47 2
OBJECT_SIGN {@L}K{@R}08-26 -84.517538 33.780979 245.0 188.47 2
OBJECT_SIGN {@L}J{@R}08-26 -84.522420 33.780314 241.5 188.47 2
OBJECT_SIGN {@L}B{@R}08-26 -84.526757 33.778807 240.0 39.76 2
OBJECT_SIGN {@L}L{@R}26-08 -84.513551 33.780821 247.4 368.98 2
OBJECT_SIGN {@L}K{@R}26-08 -84.517611 33.780201 246.7 368.98 2
OBJECT_SIGN {@L}J{@R}08-26 -84.522526 33.779524 243.0 10.63 2
OBJECT_SIGN {@Y}{^ld}A{@L}32{@R}08-26{@Y}B{^rd} -84.527568 33.778841 239.3 41.99 3
OBJECT_SIGN {@L}A{@R}08-26 -84.527884 33.778636 239.3 41.99 2
OBJECT_SIGN {@L}9{@Y}L{^r} -84.514455 33.782291 243.6 280.82 2
OBJECT_SIGN {@L}9{@Y}K{^r} -84.518363 33.781698 242.5 280.82 2
OBJECT_SIGN {@L}27{@Y}{^l}K -84.517262 33.781665 243.5 100.11 2
OBJECT_SIGN {@L}27{@Y}{^l}J -84.521963 33.780943 240.7 100.52 2
OBJECT_SIGN {@L}L{@R}09-27 -84.513802 33.782044 244.5 11.24 2
OBJECT_SIGN {@L}K{@R}09-27 -84.517852 33.781367 243.8 369.97 2
OBJECT_SIGN {@L}J{@R}27-09 -84.522346 33.781309 239.5 151.06 2
OBJECT_SIGN {@L}J{@R}09-27 -84.522721 33.780689 240.5 7.94 2
OBJECT_SIGN {@R}NO_ENTRY -84.519774 33.780020 245.0 191.56 2
OBJECT_SIGN {@L}32{@Y}{^l}B{@L}|{@Y}B{^r} -84.528791 33.779996 237.0 41.25 3
OBJECT_SIGN {@L}32{@Y}H-B{^r} -84.528218 33.779466 237.9 41.25 2
OBJECT_SIGN {@L}32{@Y}{^lu}I{^rd} -84.526450 33.777766 242.0 41.25 2
OBJECT_SIGN {@L}32{@Y}{^l}G{^ru} -84.524872 33.776260 246.1 41.25 2
OBJECT_SIGN {@L}32{@Y}{^l}F{^ru} -84.523689 33.775129 249.0 41.25 2
OBJECT_SIGN {@L}32{@Y}{^l}E{^r} -84.522778 33.774246 251.2 41.25 2
OBJECT_SIGN {@L}32{@Y}{^l}D{^r} -84.521967 33.773490 252.9 41.25 2
OBJECT_SIGN {@L}14{@Y}{^l}B{@L}|{@Y}A{^r} -84.520239 33.772315 255.7 221.47 3
OBJECT_SIGN {@L}14{@Y}{^l}C -84.520989 33.773030 254.4 220.76 2
OBJECT_SIGN {@L}14{@Y}{^l}D{^r} -84.522279 33.774259 251.8 221.30 2
OBJECT_SIGN {@L}14{@Y}{^lu}E{^r} -84.523052 33.774996 250.0 220.74 2
OBJECT_SIGN {@L}14{@Y}{^l}F{^r} -84.524102 33.776001 247.3 221.10 2
OBJECT_SIGN {@L}14{@Y}{^ld}G{^r} -84.525312 33.777163 244.1 221.32 2
OBJECT_SIGN {@L}14{@Y}{^lu}I{^rd} -84.526692 33.778481 240.6 221.16 2
OBJECT_SIGN {@L}14{@R}26-08 -84.527775 33.779511 238.1 221.65 2
OBJECT_SIGN {@Y}GEORGIA_AIR_NATL_GUARD -84.521991 33.772888 253.4 133.03 3
OBJECT_SIGN {@L}I{@R}08-26 -84.511623 33.780730 247.3 309.46 2
OBJECT_SIGN {@L}L{@R}08-26 -84.513539 33.780851 247.3 9.72 2
OBJECT_SIGN {@L}K{@R}08-26 -84.517585 33.780217 246.7 9.72 2
OBJECT_SIGN {@L}J{@R}08-26 -84.522517 33.779444 243.2 9.72 2
