OBJECT TFFF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.993817 14.593957 6.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.012540 14.590485 6.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -61.002823 14.594543 6.6 0.00
OBJECT_SIGN {@B}1 -61.014063 14.588832 7.0 100.00 2
OBJECT_SIGN {@B}1 -60.992166 14.592594 6.8 280.00 2
OBJECT_SIGN {@B}10 -60.988971 14.593149 8.1 100.00 2
OBJECT_SIGN {@B}2 -61.011273 14.589314 6.4 100.00 2
OBJECT_SIGN {@B}2 -60.994953 14.592116 6.1 280.00 2
OBJECT_SIGN {@B}3 -60.997736 14.591640 5.7 280.00 2
OBJECT_SIGN {@B}3 -61.008480 14.589797 6.0 100.00 2
OBJECT_SIGN {@B}4 -61.005686 14.590276 5.7 100.00 2
OBJECT_SIGN {@B}4 -61.000527 14.591160 5.5 280.00 2
OBJECT_SIGN {@B}5 -61.003300 14.590678 5.6 280.00 2
OBJECT_SIGN {@B}5 -61.002895 14.590754 5.6 100.00 2
OBJECT_SIGN {@B}6 -61.000109 14.591237 5.6 100.00 2
OBJECT_SIGN {@B}6 -61.006099 14.590202 5.8 280.00 2
OBJECT_SIGN {@B}7 -61.008889 14.589721 6.1 280.00 2
OBJECT_SIGN {@B}7 -60.997323 14.591713 5.8 100.00 2
OBJECT_SIGN {@B}8 -60.994537 14.592190 6.2 100.00 2
OBJECT_SIGN {@B}8 -61.011673 14.589245 6.5 280.00 2
OBJECT_SIGN {@B}9 -61.014460 14.588763 7.1 280.00 2
OBJECT_SIGN {@B}9 -60.991753 14.592670 7.0 100.00 2
OBJECT_SIGN {@L}A{@R}27-09 -60.995132 14.593773 6.5 190.00 2
OBJECT_SIGN {@L}B{@R}27-09{@@,@Y}T{^r} -60.998688 14.593138 6.0 190.00 2
OBJECT_SIGN {@L}C{@Y,^l}L{^r} -61.005525 14.592661 6.0 190.00 2
OBJECT_SIGN {@L}C{@Y,^l}L{^r} -61.005943 14.591866 5.9 10.00 2
OBJECT_SIGN {@L}D{@R}27-09 -61.011910 14.590767 6.3 166.11 2
OBJECT_SIGN {@L}L{@Y,^l}C{^r} -61.006310 14.592346 6.0 280.00 2
OBJECT_SIGN {@L}L{@Y,^l}C{^r} -61.004934 14.592166 5.9 100.00 2
OBJECT_SIGN {@L}M{@R}09-27 -61.016863 14.587342 7.9 10.00 2
OBJECT_SIGN {@Y,^l}A -60.996234 14.592565 6.0 280.00 2
OBJECT_SIGN {@Y,^l}B -60.999863 14.591967 5.7 280.00 2
OBJECT_SIGN {@Y,^l}D -61.012749 14.589782 6.6 280.00 2
OBJECT_SIGN {@Y,^l}L{@L}B -60.999383 14.592947 6.0 10.00 2
OBJECT_SIGN {@Y,^u}T{@L}L{@Y}B{^r} -60.999964 14.593457 6.1 280.00 2
OBJECT_SIGN {@Y}A{^r} -60.994279 14.592932 6.4 100.00 2
OBJECT_SIGN {@Y}B{^r} -60.997924 14.592266 5.8 100.00 2
OBJECT_SIGN {@Y}D{^r} -61.011274 14.590000 6.4 100.00 2
