OBJECT TFFF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.993817 14.593957 6.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.012540 14.590485 6.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -61.002823 14.594543 6.6 0.00
OBJECT_SIGN {@B}1 -61.014063 14.588832 7.0 100.00 2
OBJECT_SIGN {@B}1 -60.992166 14.592594 6.8 280.00 2
OBJECT_SIGN {@B}10 -60.988971 14.593149 8.1 100.00 2
OBJECT_SIGN {@B}2 -61.011273 14.589314 6.4 100.00 2
OBJECT_SIGN {@B}2 -60.994953 14.592116 6.1 280.00 2
OBJECT_SIGN {@B}3 -60.997736 14.591640 5.7 280.00 2
OBJECT_SIGN {@B}3 -61.008480 14.589797 6.0 100.00 2
OBJECT_SIGN {@B}4 -61.005686 14.590276 5.7 100.00 2
OBJECT_SIGN {@B}4 -61.000527 14.591160 5.5 280.00 2
OBJECT_SIGN {@B}5 -61.003300 14.590678 5.6 280.00 2
OBJECT_SIGN {@B}5 -61.002895 14.590754 5.6 100.00 2
OBJECT_SIGN {@B}6 -61.000109 14.591237 5.6 100.00 2
OBJECT_SIGN {@B}6 -61.006099 14.590202 5.8 280.00 2
OBJECT_SIGN {@B}7 -61.008889 14.589721 6.1 280.00 2
OBJECT_SIGN {@B}7 -60.997323 14.591713 5.8 100.00 2
OBJECT_SIGN {@B}8 -60.994537 14.592190 6.2 100.00 2
OBJECT_SIGN {@B}8 -61.011673 14.589245 6.5 280.00 2
OBJECT_SIGN {@B}9 -61.014460 14.588763 7.1 280.00 2
OBJECT_SIGN {@B}9 -60.991753 14.592670 7.0 100.00 2
OBJECT_SIGN {@L}A{@R}27-09 -60.995132 14.593773 6.5 190.00 2
OBJECT_SIGN {@L}B{@R}27-09{@@,@Y}T{^r} -60.998688 14.593138 6.0 190.00 2
OBJECT_SIGN {@L}C{@Y,^l}L{^r} -61.005525 14.592661 6.0 190.00 2
OBJECT_SIGN {@L}C{@Y,^l}L{^r} -61.005943 14.591866 5.9 10.00 2
OBJECT_SIGN {@L}D{@R}27-09 -61.011910 14.590767 6.3 166.11 2
OBJECT_SIGN {@L}L{@Y,^l}C{^r} -61.006310 14.592346 6.0 280.00 2
OBJECT_SIGN {@L}L{@Y,^l}C{^r} -61.004934 14.592166 5.9 100.00 2
OBJECT_SIGN {@L}M{@R}09-27 -61.016863 14.587342 7.9 10.00 2
OBJECT_SIGN {@Y,^l}A -60.996234 14.592565 6.0 280.00 2
OBJECT_SIGN {@Y,^l}B -60.999863 14.591967 5.7 280.00 2
OBJECT_SIGN {@Y,^l}D -61.012749 14.589782 6.6 280.00 2
OBJECT_SIGN {@Y,^l}L{@L}B -60.999383 14.592947 6.0 10.00 2
OBJECT_SIGN {@Y,^u}T{@L}L{@Y}B{^r} -60.999964 14.593457 6.1 280.00 2
OBJECT_SIGN {@Y}A{^r} -60.994279 14.592932 6.4 100.00 2
OBJECT_SIGN {@Y}B{^r} -60.997924 14.592266 5.8 100.00 2
OBJECT_SIGN {@Y}D{^r} -61.011274 14.590000 6.4 100.00 2
OBJECT TFFF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.995146 14.593781 6.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.013869 14.590309 6.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -61.004152 14.594367 6.6 0.00
OBJECT_SIGN {@B}1 -61.015391 14.588657 7.2 100.00 2
OBJECT_SIGN {@B}1 -60.993495 14.592419 6.3 280.00 2
OBJECT_SIGN {@B}10 -60.990300 14.592974 7.3 100.00 2
OBJECT_SIGN {@B}2 -61.012602 14.589138 6.9 100.00 2
OBJECT_SIGN {@B}2 -60.996281 14.591940 5.8 280.00 2
OBJECT_SIGN {@B}3 -60.999065 14.591464 5.6 280.00 2
OBJECT_SIGN {@B}3 -61.009809 14.589622 6.5 100.00 2
OBJECT_SIGN {@B}4 -61.007015 14.590100 6.1 100.00 2
OBJECT_SIGN {@B}4 -61.001855 14.590985 5.6 280.00 2
OBJECT_SIGN {@B}5 -61.004629 14.590502 5.8 280.00 2
OBJECT_SIGN {@B}5 -61.004224 14.590579 5.8 100.00 2
OBJECT_SIGN {@B}6 -61.001438 14.591061 5.6 100.00 2
OBJECT_SIGN {@B}6 -61.007427 14.590027 6.1 280.00 2
OBJECT_SIGN {@B}7 -61.010218 14.589546 6.5 280.00 2
OBJECT_SIGN {@B}7 -60.998652 14.591538 5.6 100.00 2
OBJECT_SIGN {@B}8 -60.995866 14.592015 5.9 100.00 2
OBJECT_SIGN {@B}8 -61.013002 14.589070 6.9 280.00 2
OBJECT_SIGN {@B}9 -61.015789 14.588587 7.3 280.00 2
OBJECT_SIGN {@B}9 -60.993082 14.592494 6.4 100.00 2
OBJECT_SIGN {@L}A{@R}27-09 -60.996461 14.593598 6.3 190.00 2
OBJECT_SIGN {@L}B{@R}27-09{@@,@Y}T{^r} -61.000017 14.592963 6.0 190.00 2
OBJECT_SIGN {@L}C{@Y,^l}L{^r} -61.006854 14.592485 6.2 190.00 2
OBJECT_SIGN {@L}C{@Y,^l}L{^r} -61.007272 14.591691 6.2 10.00 2
OBJECT_SIGN {@L}D{@R}27-09 -61.013239 14.590591 6.6 166.11 2
OBJECT_SIGN {@L}L{@Y,^l}C{^r} -61.007638 14.592171 6.2 280.00 2
OBJECT_SIGN {@L}L{@Y,^l}C{^r} -61.006262 14.591990 6.1 100.00 2
OBJECT_SIGN {@L}M{@R}09-27 -61.018192 14.587167 7.8 10.00 2
OBJECT_SIGN {@Y,^l}A -60.997563 14.592390 5.8 280.00 2
OBJECT_SIGN {@Y,^l}B -61.001192 14.591792 5.7 280.00 2
OBJECT_SIGN {@Y,^l}D -61.014078 14.589606 6.9 280.00 2
OBJECT_SIGN {@Y,^l}L{@L}B -61.000712 14.592771 5.9 10.00 2
OBJECT_SIGN {@Y,^u}T{@L}L{@Y}B{^r} -61.001293 14.593282 6.1 280.00 2
OBJECT_SIGN {@Y}A{^r} -60.995608 14.592757 6.1 100.00 2
OBJECT_SIGN {@Y}B{^r} -60.999253 14.592091 5.7 100.00 2
OBJECT_SIGN {@Y}D{^r} -61.012603 14.589825 6.7 100.00 2
