OBJECT KCAE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.123229 33.929764 59.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.136603 33.944347 66.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.111307 33.938018 61.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.106662 33.943773 62.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.120616 33.949012 71.7 0.00
OBJECT_SIGN {@R}5{@L}B1{@@}{@L}B1{@Y}B -81.124810 33.929117 60.2 189.22 2
OBJECT_SIGN {@L}C1{@R}23{@@}{@L}C1{@Y}C -81.106991 33.944370 62.7 275.00 2
OBJECT_SIGN {@L}C2{@R}23-5{@@}{@L}C2{@Y}C -81.108302 33.942864 63.0 226.00 2
OBJECT_SIGN {@L}C3{@R}23-5{@@}{@L}C3{@Y}C -81.108890 33.942364 63.2 226.00 2
OBJECT_SIGN {@R}29{@L}D{@@}{@Y}{^l}A{@L}D -81.109775 33.939351 62.1 135.00 2
OBJECT_SIGN {@R}23-5{@L}A{@@}{@L}A{@Y}D -81.109002 33.940100 62.2 46.00 2
OBJECT_SIGN {@L}A{@R}23-5{@@}{@L}A{@Y}A{^u}{@Y}C{^r} -81.110847 33.940634 63.2 197.84 2
OBJECT_SIGN {@L}F{@R}23-5{@@}{@Y}{^l}B{@L}F{@Y}B{^ru} -81.116229 33.936191 61.4 221.20 2
OBJECT_SIGN {@L}B3{@R}23-5{@@}{@L}B3{@Y}B -81.119697 33.933274 59.8 199.18 2
OBJECT_SIGN {@L}B2{@R}23-5{@@}{@L}B2{@Y}B -81.123700 33.929825 59.6 199.18 2
OBJECT_SIGN {@R}23{@L}C1{@@}{@L}C1{@Y}C -81.106952 33.943937 62.6 275.00 2
OBJECT_SIGN {@R}23{@L}D1{@@}{@L}D1{@Y}D -81.104960 33.943495 61.2 46.00 2
OBJECT_SIGN {@R}5-23{@L}D2{@@}{@L}D2{@Y}D -81.107325 33.941495 62.0 46.00 2
OBJECT_SIGN {@R}23-5{@L}C2{@@}{@L}C2{@Y}C -81.108704 33.942514 63.1 226.00 2
OBJECT_SIGN {@R}23-5{@L}C3{@@}{@L}C3{@Y}C -81.109359 33.941984 63.2 226.00 2
OBJECT_SIGN {@L}D{@R}29{@@}{@L}D{@Y}EAST_CARGO -81.111300 33.937713 61.6 315.00 2
OBJECT_SIGN {@L}D{@R}29{@@}{@Y}{^l}A{@L}D -81.108929 33.938689 61.4 135.00 2
OBJECT_SIGN {@L}A{@R}5-23{@@}{@L}A{@Y}D -81.109574 33.939635 62.2 44.00 2
OBJECT_SIGN {@R}23-5{@L}A{@@}{@L}A{@Y}C{^r} -81.111517 33.940123 63.1 239.83 2
OBJECT_SIGN {@R}5-23{@L}F{@@}{@L}F{@Y}EAST_CARGO -81.115393 33.934704 60.0 48.00 2
OBJECT_SIGN {@R}23-5{@L}F{@@}{@Y}{^l}B{@L}F{@Y}B{^ru} -81.116799 33.935725 61.1 221.32 2
OBJECT_SIGN {@R}23-5{@L}B3{@@}{@L}B3{@Y}B -81.120256 33.933029 59.8 227.61 2
OBJECT_SIGN {@R}23-5{@L}B2{@@}{@L}B2{@Y}B -81.124158 33.929549 59.8 227.61 2
OBJECT_SIGN {@L}B1{@R}5{@@}{@L}B1{@Y}B -81.124216 33.929357 59.8 190.81 2
OBJECT_SIGN {@R}11{@L}A1{@@}{@L}A1{@Y}WEST_CARGO{^u} -81.137987 33.945661 68.2 162.00 2
OBJECT_SIGN {@L}B{@R}11-29{@@}{@L}B -81.116609 33.938757 63.2 344.00 2
OBJECT_SIGN {@L}B{@R}29-11{@@}{@L}B -81.115536 33.940178 64.0 164.00 2
OBJECT_SIGN {@L}F{@R}11-29{@@}{@L}F -81.118549 33.938984 63.5 20.00 2
OBJECT_SIGN {@L}F{@R}29-11{@@}{@L}F -81.119109 33.941341 65.0 200.00 2
OBJECT_SIGN {@L}A5{@R}29-11{@@}{@L}A5 -81.124710 33.942428 65.8 225.00 2
OBJECT_SIGN {@L}A6{@R}29-11{@@}{@L}A6 -81.118886 33.940926 64.8 110.00 2
OBJECT_SIGN {@L}A4{@R}29-11{@@}{@L}A4 -81.125947 33.942273 65.6 110.00 2
OBJECT_SIGN {@L}A3{@R}29-11{@@}{@L}A3 -81.131391 33.943904 66.8 225.00 2
OBJECT_SIGN {@L}A2{@R}29-11{@@}{@L}A2{@Y}WEST_CARGO{^u} -81.136927 33.945396 68.0 162.00 2
OBJECT_SIGN {@Y}B1{^r} -81.123819 33.929216 59.5 133.00 2
OBJECT_SIGN {@Y}B2{^r} -81.123127 33.929817 59.2 133.00 2
OBJECT_SIGN {@L}B{@Y}{^l}B1 -81.124213 33.929498 59.9 133.00 2
OBJECT_SIGN {@L}B{@Y}{^l}B2 -81.123553 33.930044 59.6 133.00 2
OBJECT_SIGN {@L}B{@Y}{^l}B3 -81.119557 33.933485 59.9 133.00 2
OBJECT_SIGN {@Y}F{^r} -81.115964 33.934723 60.1 313.00 2
OBJECT_SIGN {@Y}A{^r} -81.110142 33.939600 62.4 313.00 2
OBJECT_SIGN {@Y}D2{^r} -81.107941 33.941484 62.4 313.00 2
OBJECT_SIGN {@Y}D1{^r} -81.105457 33.943596 61.5 313.00 2
OBJECT_SIGN {@Y}{^l}C1 -81.106498 33.943829 62.3 313.00 2
OBJECT_SIGN {@Y}{^l}C2 -81.108523 33.942108 62.9 313.00 2
OBJECT_SIGN {@Y}{^l}C3 -81.109205 33.941562 63.0 313.00 2
OBJECT_SIGN {@Y}A2{^r} -81.136674 33.944315 66.8 76.00 2
OBJECT_SIGN {@Y}D -81.111462 33.938006 61.8 256.00 2
OBJECT_SIGN {@Y}D -81.110881 33.938721 62.1 256.00 2
OBJECT_SIGN {@Y}B -81.116699 33.939976 64.0 256.00 2
OBJECT_SIGN {@Y}B -81.116991 33.939221 63.6 256.00 2
OBJECT_SIGN {@Y}F{^r} -81.119212 33.939691 64.0 256.00 2
OBJECT_SIGN {@Y}{^l}A6 -81.124180 33.940788 64.6 256.00 2
OBJECT_SIGN {@Y}{^l}A4 -81.130545 33.942174 65.2 256.00 2
OBJECT_SIGN {@Y}A3{^r}{@@}{@Y}{^l}A4 -81.128960 33.942632 65.7 76.00 2
OBJECT_SIGN {@Y}A5{^r}{@@}{^l}A6 -81.122271 33.941174 64.9 76.00 2
OBJECT_SIGN {@Y}F{^r} -81.118107 33.940283 64.3 76.00 2
OBJECT_SIGN {@Y}B -81.115432 33.938853 63.2 76.00 2
OBJECT_SIGN {@Y}B -81.115253 33.939646 63.6 76.00 2
OBJECT_SIGN {@Y}{^l}A -81.111562 33.939552 62.8 313.00 2
OBJECT_SIGN {@Y}{^l}F -81.116645 33.935289 60.7 313.00 2
OBJECT_SIGN {@Y}{^l}B3 -81.119870 33.932590 59.3 313.00 2
OBJECT_SIGN {@Y}A{^r} -81.110328 33.940577 63.0 133.00 2
OBJECT_SIGN {@Y}F{^r} -81.115619 33.936104 61.2 133.00 2
OBJECT_SIGN {@Y}B3{^r} -81.119081 33.933207 59.5 133.00 2
OBJECT_SIGN {@Y}E1{^r}{@@}{@L}A{@Y}F{^r} -81.120965 33.942272 65.7 75.53 2
OBJECT_SIGN {@Y}{^ld}A3{@L}A{@Y}A{^u}{@@}{@L}A -81.131532 33.944495 67.4 88.94 2
OBJECT_SIGN {@Y}{^l}WEST_CARGO|A3{^r}{@L}A{@Y}A{^u}{@@}{@L}A -81.134832 33.945278 68.1 255.53 2
OBJECT_SIGN {@Y}B{@L}A{@Y}A{^u}{@@}{@L}A -81.115992 33.941638 64.9 255.53 2
OBJECT_SIGN {@Y}{^l}C{@L}A{@Y}A{^u}{@@}{@L}A -81.112203 33.940874 63.7 265.51 2
OBJECT_SIGN {@Y}C1{^r}{@L}C{@Y}C{^u}{@@}{@L}C -81.108076 33.943801 63.2 315.21 2
OBJECT_SIGN {@Y}C2{^r}{@L}C{@Y}C{^u}{@@}{@L}C -81.109354 33.942794 63.5 315.21 2
OBJECT_SIGN {@Y}C3{^r}{@L}C{@Y}C{^u}{@@}{@L}C -81.109917 33.942303 63.6 315.21 2
OBJECT_SIGN {@Y}C{@L}E{@@}{@L}E -81.111546 33.941480 63.8 255.53 2
OBJECT_SIGN {@Y}E3{@L}E{@Y}E{^u}{@@}{@L}E -81.113310 33.941863 64.5 255.53 2
OBJECT_SIGN {@Y}{^l}E3{@L}A{@Y}A{^u}{@@}{@L}A -81.113591 33.941115 64.2 255.53 2
OBJECT_SIGN {@Y}{^l}E2{@L}A{@Y}A{^u}{@@}{@L}A -81.117438 33.942011 65.3 255.53 2
OBJECT_SIGN {@Y}F{^r}{@L}A{@Y}A{^u}{@@}{@L}A -81.120357 33.942605 65.9 255.53 2
OBJECT_SIGN {@Y}{^l}E1{@L}A{@Y}A{^u}{@@}{@L}A -81.121612 33.942870 66.2 255.53 2
OBJECT_SIGN {@Y}A5{^r}{@L}A{@Y}A{^u}{@@}{@L}A -81.127249 33.943626 66.7 255.53 2
OBJECT_SIGN {@Y}{^l}A4{@L}A{@Y}A{^u}TERM{^r}{@@}{@L}A -81.123456 33.942790 66.1 75.53 2
OBJECT_SIGN {@Y}{^l}A6{@L}A{@Y}A{^u}E2{^r}{@@}{@L}A -81.116500 33.941262 64.8 75.53 2
OBJECT_SIGN {@Y}B{@@}{@L}A -81.114819 33.940869 64.3 75.53 2
OBJECT_SIGN {@Y}E3{^r}{@L}A -81.112854 33.940480 63.7 75.53 2
