OBJECT NZHN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 175.336419 -37.858075 55.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 175.328286 -37.874615 53.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 175.325219 -37.861458 56.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 175.333336 -37.866570 53.6 0.00
OBJECT_SIGN {@L}E1{@R}18R-36L{@@}{@Y}{^l}B 175.331629 -37.863720 54.5 254.98 2
OBJECT_SIGN {@L}E1{@R}18R-36L{@@}{@Y}{^l}B 175.331591 -37.863822 54.5 253.30 2
OBJECT_SIGN {@L}D1{@R}18R-36L{@@}{@Y}{^l}B{@L}D{@Y}B{^r} 175.330515 -37.866840 54.0 258.23 2
OBJECT_SIGN {@L}D1{@R}18R-36L{@@}{@Y}{^l}B{@L}D{@Y}B{^r} 175.330555 -37.866672 54.0 258.69 2
OBJECT_SIGN {@L}B1{@R}18L-36R{@@}{@L}B 175.329112 -37.872607 53.4 188.46 2
OBJECT_SIGN {@L}B1{@R}18L-36R{@@}{@L}B 175.328991 -37.872620 53.4 188.65 2
OBJECT_SIGN {@L}E2{@R}18L-36R{@@}{@L}E2{@R}18R-36L 175.332356 -37.863887 54.4 253.92 2
OBJECT_SIGN {@L}E2{@R}18L-36R{@@}{@L}E2{@R}18R-36L 175.332318 -37.863992 54.3 254.34 2
OBJECT_SIGN {@L}D2{@R}18L-36R{@@}{@L}D2{@R}18R-36L 175.331276 -37.866775 53.9 258.83 2
OBJECT_SIGN {@L}D2{@R}18L-36R{@@}{@L}D2{@R}18R-36L 175.331242 -37.866940 53.9 259.59 2
OBJECT_SIGN {@L}A{@R}36R-18L{@@}{@L}A 175.333628 -37.865289 53.8 73.81 2
OBJECT_SIGN {@L}A{@R}36R-18L{@@}{@L}A 175.333525 -37.865568 53.8 73.05 2
OBJECT_SIGN {@L}A{@@}A 175.334506 -37.865793 53.6 72.76 2
OBJECT_SIGN {@Y}A{^r} 175.332363 -37.865485 54.0 343.87 2
OBJECT_SIGN {@Y}A{^r} 175.332917 -37.865606 53.9 345.76 2
OBJECT_SIGN {@Y}{^l}A 175.332595 -37.864861 54.1 163.54 2
OBJECT_SIGN {@Y}{^l}A 175.333140 -37.864996 54.0 163.78 2
OBJECT_SIGN {@L}A{@@}A 175.334612 -37.865513 53.7 73.90 2
OBJECT_SIGN {@B}1 175.336137 -37.865057 53.7 253.96 2
OBJECT_SIGN {@B}2 175.335946 -37.865591 53.5 242.62 2
OBJECT_SIGN {@B}3 175.335756 -37.866136 53.3 241.49 2
OBJECT_SIGN {@B}4 175.335585 -37.866605 53.2 252.12 2
OBJECT_SIGN {@B}9 175.336319 -37.864678 53.9 254.98 2
