OBJECT LIBD.btg
OBJECT_SIGN {@L}A{@R}25{@@}{@L}A 16.773886 41.141472 29.7 342.16 4
OBJECT_SIGN {@R}25{@L}A{@@}{@L}A 16.774515 41.141353 29.4 342.16 4
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B{@Y}{^l}T{^r} 16.767608 41.139260 36.3 63.82 4
OBJECT_SIGN {@R}07-25{@L}B{@@}{@Y}{^l}T{^r}{@L}B 16.767863 41.139699 35.7 63.48 4
OBJECT_SIGN {@Y}T{@L}C{@@}{@L}C 16.767402 41.139286 36.4 146.53 4
OBJECT_SIGN {@L}C{@Y}T{@@}{@L}C 16.766808 41.139423 36.6 146.83 4
OBJECT_SIGN {@L}D{@R}07-25{@@}{@L}D{@Y}T 16.757439 41.136406 44.7 73.75 4
OBJECT_SIGN {@R}07-25{@L}D{@@}{@Y}T{@L}D 16.757440 41.136809 44.4 76.81 4
OBJECT_SIGN {@Y}{^l}T{^r}{@L}E 16.756947 41.136399 45.0 158.70 4
OBJECT_SIGN {@L}E{@Y}{^l}T{^r} 16.756242 41.136502 45.3 151.58 4
OBJECT_SIGN {@R}07{@L}F{@@}{@L}F 16.748256 41.134086 51.3 56.28 4
OBJECT_SIGN {@L}F{@R}07{@@}{@L}F 16.747826 41.133551 52.0 56.28 4
OBJECT_SIGN {@L}G{@R}07{@@}{@Y}T 16.746596 41.132342 53.8 110.58 4
OBJECT_SIGN {@R}07{@L}G{@@}{@Y}T 16.746336 41.132879 53.4 110.58 4
OBJECT_SIGN {@L}G{@R}07{@@}{@L}G 16.741423 41.131745 58.2 55.74 4
OBJECT_SIGN {@R}07{@L}G{@@}{@L}G 16.741859 41.132275 57.3 55.74 4
OBJECT_SIGN {@L}L{@Y}{^l}T{^r} 16.768074 41.138365 36.9 25.60 4
OBJECT_SIGN {@Y}{^l}T{^r}{@L}L 16.767297 41.138119 37.6 26.51 4
OBJECT_SIGN {@L}N{@Y}{^l}T{^r} 16.766095 41.137769 38.7 25.60 4
OBJECT_SIGN {@Y}{^l}T{^r}{@L}N 16.764967 41.137453 39.6 25.60 4
OBJECT_SIGN {@L}P{@Y}{^l}T{^r} 16.760862 41.136297 42.9 26.51 4
OBJECT_SIGN {@Y}{^l}T{^r}{@L}P 16.759754 41.135966 43.8 26.37 4
OBJECT_SIGN {@Y}A{^r} 16.772968 41.141639 30.2 295.46 4
OBJECT_SIGN {@Y}{^l}B-C 16.767253 41.140047 35.7 113.79 4
OBJECT_SIGN {@Y}B-C{^r} 16.766174 41.139724 36.7 290.93 4
OBJECT_SIGN {@Y}{^l}D-E 16.758079 41.137398 43.7 111.98 4
OBJECT_SIGN {@Y}E-D{^r} 16.755375 41.136659 45.7 291.76 4
OBJECT_SIGN {@Y}{^l}F 16.748406 41.134705 50.8 110.58 4
OBJECT_SIGN {@Y}{^l}G 16.742058 41.132990 56.4 110.58 4
OBJECT_SIGN {no-entry} 16.774276 41.140258 30.9 282.97 4
OBJECT_SIGN {no-entry} 16.774930 41.141072 29.4 282.97 4
OBJECT_SIGN {no-entry} 16.766968 41.138724 37.2 324.82 4
OBJECT_SIGN {no-entry} 16.765908 41.138518 38.0 324.82 4
OBJECT_SIGN {no-entry} 16.757090 41.135951 45.2 41.13 4
OBJECT_SIGN {no-entry} 16.756232 41.135676 45.8 32.46 4
OBJECT_SIGN {@Y}{^l}APRON_1-2|{^l}L{@L}T{@@}{@L}T 16.768104 41.138486 36.8 115.52 4
OBJECT_SIGN {@L}T{@Y}APRON_1-2{^r}|L{^r}{@@}{@L}T 16.767159 41.138214 37.6 292.81 4
OBJECT_SIGN {@Y}{^l}APRON_2-3|{^l}N{^l}{@L}T{@@}{@L}T 16.766399 41.138001 38.3 110.58 4
OBJECT_SIGN {@Y}APRON_2-3{^r}|N{^r}{@L}T{@@}{@L}T 16.764529 41.138046 39.3 290.53 4
OBJECT_SIGN {@L}T{@Y}APRON_2-3{^r}|N{^r}{@@}{@L}T 16.764583 41.137496 39.8 289.67 4
OBJECT_SIGN {@L}T{@Y}APRON_3-4{^r}|P{^r}{@@}{@L}T 16.759268 41.135998 44.0 289.67 4
OBJECT_SIGN {@Y}APRON_3-4{^l}|P{^l}{@L}T{@@}{@L}T 16.760945 41.136451 42.8 110.95 4
OBJECT_SIGN {@L}T{@Y}APRON_3-4{^l}{@Y}P{^l}{@@}{@L}T 16.760815 41.136961 42.4 110.95 4
OBJECT_SIGN {@Y}APRON_3-4{^ru}|{^l}T{^r}{@L}D{@@}{@L}D 16.758558 41.136643 43.9 258.46 4
