OBJECT LIRP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.384721 43.676157 -2.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.381984 43.676343 -2.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.402524 43.693553 0.5 0.00
OBJECT_SIGN {@Y}D{^l}{@@}{^r}D 10.402745 43.692538 0.3 322.94 2
OBJECT_SIGN {@Y}C{^r}{@@}{^l}C 10.398289 43.687255 -0.3 143.09 2
OBJECT_SIGN {@Y}B{^r}{@@}{^l}B 10.391822 43.680983 -1.2 145.04 2
OBJECT_SIGN {@Y}A{^r}{@@}{^l}A 10.385673 43.675012 -2.2 143.18 2
OBJECT_SIGN {@L}D{@R}22R-04L{@@}{@L}D 10.401680 43.693173 0.5 55.16 2
OBJECT_SIGN {@L}D{@R}22R-04L{@@}{@L}D 10.402003 43.693486 0.5 55.16 2
OBJECT_SIGN {@L}C{@R}04L-22R{@@}{@L}C 10.396660 43.688297 -0.1 53.16 2
OBJECT_SIGN {@L}C{@R}04L-22R{@@}{@L}C 10.396325 43.687981 -0.1 53.16 2
OBJECT_SIGN {@L}B{@R}04L-22R{@@}{@L}B 10.389829 43.681714 -1.1 53.16 2
OBJECT_SIGN {@L}B{@R}04L-22R{@@}{@L}B 10.390158 43.682016 -1.1 53.16 2
OBJECT_SIGN {@L}A{@R}04L-22R{@@}{@L}A 10.384078 43.676157 -2.1 53.16 2
OBJECT_SIGN {@L}A{@R}04L-22R{@@}{@L}A 10.383708 43.675804 -2.1 54.49 2
OBJECT_SIGN {@L}A{@R}22L-04R{@@}{@L}A 10.384596 43.675340 -2.2 235.99 2
OBJECT_SIGN {@L}A{@R}22L-04R{@@}{@L}A 10.384946 43.675689 -2.1 235.99 2
OBJECT_SIGN {@L}B{@R}22L-04R{@@}{@L}B 10.390671 43.681287 -1.2 234.14 2
OBJECT_SIGN {@L}B{@R}22L-04R{@@}{@L}B 10.390963 43.681578 -1.1 235.99 2
OBJECT_SIGN {@L}C{@R}22L-04R{@@}{@L}C 10.397112 43.687572 -0.2 235.99 2
OBJECT_SIGN {@L}C{@R}22L-04R{@@}{@L}C 10.397420 43.687888 -0.2 235.99 2
OBJECT_SIGN {@L}D{@R}22L-04R{@@}{@L}D{@Y}{^ru}E 10.402734 43.693099 0.4 233.70 2
OBJECT_SIGN {@L}D{@R}22L-04R{@@}{@L}D{@Y}{^ru}E 10.402421 43.692782 0.4 232.55 2
OBJECT_SIGN {@L}F{@R}22R-04L{@@}{@Y}{^u}P{^ru}O{@L}F 10.398681 43.693192 0.5 188.37 2
OBJECT_SIGN {@Y}{^l}MIL 10.398730 43.692903 0.5 7.44 2
OBJECT_SIGN {@R}22R-04L{@L}F{@@}{@L}F{@Y}{^u}P{^ru}O 10.399190 43.693240 0.5 188.37 2
OBJECT_SIGN {@L}MIL{@R}22R-04L{@@}{@L}MIL 10.396814 43.691523 0.3 232.94 2
OBJECT_SIGN {@L}MIL{@R}22R-04L{@@}{@L}MIL 10.397056 43.691754 0.4 232.94 2
OBJECT_SIGN {@L}E{@R}22R-04L{@@}{@L}E 10.401069 43.694723 0.7 188.37 2
OBJECT_SIGN {@L}E{@R}22R-04L{@@}{@L}E 10.400618 43.694670 0.7 188.37 2
OBJECT_SIGN {@L}MIL 10.397600 43.690787 0.2 412.27 2
OBJECT_SIGN {@L}F 10.399084 43.694070 0.7 186.39 2
OBJECT_SIGN {@L}F 10.398712 43.692043 0.4 412.27 2
OBJECT_SIGN {@Y}{^l}E|{^u}F 10.399156 43.691219 0.2 323.28 2
OBJECT_SIGN {@Y}{^l}E 10.400861 43.692882 0.4 323.28 2
OBJECT_SIGN {@L}E 10.401228 43.694176 0.6 7.64 2
OBJECT_SIGN {@L}E 10.400868 43.695533 0.9 187.55 2
OBJECT_SIGN {@L}E 10.400610 43.693820 0.6 7.64 2
OBJECT_SIGN {@R}{no-entry}NO-ENTRY{@@}{@R}22L-04R 10.404436 43.693033 0.4 285.79 2
OBJECT_SIGN {@R}{no-entry}NO-ENTRY{@@}{@R}22L-04R 10.404533 43.692705 0.4 279.65 2
OBJECT_SIGN {@R}{no-entry}NO-ENTRY{@@}{@R}22L-04R 10.404249 43.692435 0.3 231.30 2
OBJECT_SIGN {@R}{no-entry}NO-ENTRY{@@}{@R}22L-04R 10.403891 43.692115 0.3 231.30 2
OBJECT_SIGN {@R}{no-entry}NO-ENTRY 10.395105 43.688383 -0.1 412.87 2
OBJECT_SIGN {@R}{no-entry}NO-ENTRY 10.391576 43.684933 -0.6 412.87 2
OBJECT_SIGN {@R}{no-entry}NO-ENTRY 10.388802 43.682280 -1.1 412.87 2
OBJECT_SIGN {@R}{no-entry}NO-ENTRY 10.382920 43.676627 -2.0 412.87 2
