OBJECT LFPF.btg
OBJECT_SHARED Models/Airport/windsock.xml 1.902086 48.845142 106.6 0.00
OBJECT LFPX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 1.976894 48.841667 127.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 1.984777 48.842775 125.9 0.00
OBJECT_SIGN {@R}23{@@}{@Y}{^r} 1.985382 48.844483 124.8 344.89 3
OBJECT_SIGN {@R}23{@@}{@Y}{^l} 1.984797 48.844053 125.4 415.40 3
OBJECT_SIGN {@R}28{@@}{@Y}{^r} 1.985600 48.840913 124.8 281.38 3
OBJECT_SIGN {@R}28{@@}{@Y}{^l} 1.984956 48.841060 125.0 357.58 3
OBJECT_SIGN {@Y}{^r}{@@}{@R}05-23 1.978423 48.841715 127.9 36.55 3
OBJECT_SIGN {@Y}{^l}{@@}{@R}05-23 1.979069 48.842057 127.6 36.55 3
OBJECT_SIGN {@R}10-28{@@}{@Y}{^l} 1.982884 48.842483 126.5 164.56 3
OBJECT_SIGN {@R}10-28{@@}{@Y}{^l} 1.983686 48.842375 126.2 187.68 1
OBJECT_SIGN {@R}05{@@}{@Y}{^l} 1.976479 48.839893 128.0 111.08 2
OBJECT_SIGN {@R}05{@@}{@Y}{^r} 1.977320 48.840327 128.2 375.02 3
OBJECT_SIGN {@R}10{@@}{@Y}{^l} 1.976151 48.842507 126.3 392.81 3
OBJECT_SIGN {@R}10{@@}{@Y}{^r} 1.976817 48.842391 126.9 324.16 3
OBJECT_SIGN {@R}10-28{@@}{@Y}{^l} 1.977769 48.842231 127.4 346.19 3
OBJECT_SIGN {@R}10-28{@@}{@Y}{^l} 1.980287 48.841860 127.4 343.61 3
OBJECT_SIGN {@R}05-23{@@}{@Y}{^l} 1.979266 48.841324 127.8 395.03 3
OBJECT_SIGN {@R}05-23{@@}{@Y}{^l} 1.982286 48.842848 126.6 395.03 3
OBJECT_SIGN {@R}10-28{@@}{@Y}{^l} 1.982730 48.841414 126.2 344.13 3
