OBJECT KMWC.btg
OBJECT_SHARED Models/Airport/beacon.xml -88.033176 43.115746 224.2 0.00
OBJECT_SIGN {@R}15R-33L -88.036789 43.109880 223.4 323.33 2
OBJECT_SIGN {@R}22L-4R -88.032461 43.110824 223.3 213.01 2
OBJECT_SIGN {@R}22L-4R -88.030174 43.113201 223.9 222.83 2
OBJECT_SIGN {@R}22R-4L -88.037968 43.108000 223.0 196.73 2
OBJECT_SIGN {@R}22R-4L -88.033804 43.112265 223.7 214.86 2
OBJECT_SIGN {@R}22R-4L -88.031440 43.114643 223.7 226.19 2
OBJECT_SIGN {@R}33L-15R -88.035539 43.110666 223.4 145.08 2
OBJECT_SIGN {@R}33R-15L -88.029650 43.107056 225.3 157.85 2
OBJECT_SIGN {@R}33R-15L -88.034135 43.112079 223.7 141.15 2
OBJECT_SIGN {@R}33R-15L -88.036467 43.114511 224.6 125.18 2
OBJECT_SIGN {@R}4L-22R -88.030694 43.113618 223.7 43.66 2
OBJECT_SIGN {@R}4L-22R -88.033211 43.111137 223.3 33.89 2
OBJECT_SIGN {@R}4R-22L -88.029275 43.112387 224.4 323.62 2
OBJECT_SIGN {@R}4R-22L -88.031862 43.109690 223.4 34.21 2
OBJECT KUES.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.249190 43.043199 271.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -88.229317 43.040269 274.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -88.232818 43.043127 273.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -88.235060 43.034578 275.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.232204 43.039340 273.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.230678 43.037370 274.3 0.00
OBJECT_SIGN {@B}5 -88.246599 43.043704 270.7 258.00 4
OBJECT_SIGN {@B}4 -88.242931 43.043133 272.0 258.00 4
OBJECT_SIGN {@B}3 -88.239255 43.042568 273.0 258.00 4
OBJECT_SIGN {@B}2 -88.235574 43.042000 273.6 258.00 4
OBJECT_SIGN {@B}1 -88.231793 43.041410 273.7 258.00 4
OBJECT_SIGN {@B}5 -88.231439 43.040857 273.8 78.00 4
OBJECT_SIGN {@B}4 -88.235115 43.041419 273.8 78.00 4
OBJECT_SIGN {@B}3 -88.238788 43.041994 273.5 78.00 4
OBJECT_SIGN {@B}2 -88.242460 43.042571 272.7 78.00 4
OBJECT_SIGN {@B}1 -88.246136 43.043140 271.5 78.00 4
OBJECT_SIGN {@R}36-18{@@,@Y,safety}{@L} -88.233362 43.039309 273.9 85.61 2
OBJECT_SIGN {@L}D{@R}18-36{@@,@Y,safety}{@L}D -88.234478 43.038828 274.0 264.97 2
OBJECT_SIGN {@L}B2{@R}18-36{@@,@Y,safety}{@L}B2 -88.234728 43.036924 274.3 264.97 2
OBJECT_SIGN {@L}B{@R}36{@@,@Y,safety}{@L}B -88.235040 43.034286 275.4 264.97 2
OBJECT_SIGN {@L}C{@R}36{@@,@Y,safety}{@L}C -88.233831 43.034121 275.4 128.31 2
OBJECT_SIGN {@L}C2{@R}36-18{@@,@Y,safety}{@L}C2 -88.233700 43.036588 274.2 86.67 2
OBJECT_SIGN {@L}D{@R}36-18{@@,@Y,safety}{@L}D -88.233528 43.038549 274.0 89.95 2
OBJECT_SIGN {@L}B{@R}18{@@,@Y,safety}{@L}B -88.233829 43.043976 272.5 265.43 2
OBJECT_SIGN {@L}C{@R}18{@@,@Y,safety}{@L} -88.232612 43.043382 272.9 12.55 2
OBJECT_SIGN {@L}C3{@R}36-18{@@,@Y,safety}{@L}C3 -88.233020 43.041802 273.6 77.26 2
OBJECT_SIGN {@L}C{@R}28-10{@@,@Y,safety}{@L}C{@Y,^l}C3{^r} -88.231827 43.041576 273.7 168.60 2
OBJECT_SIGN {@L}F{@R}28-10{@@,@Y,safety}{@L}F -88.228576 43.041313 273.8 219.08 2
OBJECT_SIGN {@L}F{@R}28-10{@@,@Y,safety}{@L}F -88.228024 43.041272 273.8 166.11 2
OBJECT_SIGN {@L}F{@R}28{@@,@Y,safety}{@L}F -88.228711 43.039989 274.3 348.00 2
OBJECT_SIGN {@L}C{@R}10-28{@@,@Y,safety}{@L}C -88.232613 43.040592 273.9 333.30 2
OBJECT_SIGN {@L}A{@R}36-18{@@,@Y,safety}{@L}A -88.233355 43.040175 273.9 78.00 2
OBJECT_SIGN {@L}A{@R}18-36{@@,@Y,safety}{@L}A -88.234227 43.040522 273.9 258.00 2
OBJECT_SIGN {@L}B{@R}28-10{@@,@Y,safety}{@L}B -88.234320 43.042262 273.5 174.70 2
OBJECT_SIGN {@L}B{@R}10-28{@@,@Y,safety}{@L}B -88.234783 43.040918 273.8 354.70 2
OBJECT_SIGN {@L}E{@R}10-28{@@,@Y,safety}{@L}E -88.238004 43.041426 273.8 348.00 2
OBJECT_SIGN {@L}A2{@R}10-28{@@,@Y,safety}{@L}A2 -88.244193 43.042387 272.7 348.00 2
OBJECT_SIGN {@L}A{@R}10{@@,@Y,safety}{@L}A -88.249971 43.043293 271.1 348.00 2
OBJECT_SIGN {@Y}C{^r} -88.233181 43.043488 272.9 355.00 2
OBJECT_SIGN {@Y}B{^r} -88.234772 43.034389 275.3 175.00 2
OBJECT_SIGN {@Y}B2{^r} -88.234413 43.037091 274.2 175.00 2
OBJECT_SIGN {@Y,^l}C -88.234270 43.034478 275.2 175.00 2
OBJECT_SIGN {@Y,^l}C2 -88.233956 43.037049 274.1 175.00 2
OBJECT_SIGN {@Y,^l}D{^r} -88.233744 43.038892 274.0 175.00 2
OBJECT_SIGN {@Y,^l}A{^r} -88.233528 43.040570 273.9 175.00 2
OBJECT_SIGN {@Y}C2{^r} -88.234031 43.036522 274.2 355.00 2
OBJECT_SIGN {@Y,^l}B2 -88.234500 43.036549 274.3 355.00 2
OBJECT_SIGN {@Y,^l}D{^r} -88.234255 43.038493 274.0 355.00 2
OBJECT_SIGN {@Y,^l}A{^r} -88.234048 43.040142 273.9 355.00 2
OBJECT_SIGN {@Y,^l}B -88.233619 43.043518 272.9 355.00 2
OBJECT_SIGN {@Y,^l}A -88.249259 43.043649 270.5 78.00 2
OBJECT_SIGN {@Y,^l}A2 -88.243597 43.042790 272.3 78.00 2
OBJECT_SIGN {@Y,^l}E -88.237439 43.041844 273.6 78.00 2
OBJECT_SIGN {@Y}A2{^r} -88.244252 43.042905 272.1 258.00 2
OBJECT_SIGN {@Y}E{^r} -88.238029 43.041935 273.5 258.00 2
OBJECT_SIGN {@Y,^l}B{^r} -88.234839 43.041822 273.6 258.00 2
OBJECT_SIGN {@Y,^l}B{^r} -88.234299 43.041359 273.8 78.00 2
OBJECT_SIGN {@Y,^l}C{^r} -88.231905 43.040991 273.8 78.00 2
OBJECT_SIGN {@Y,^l}C{^r} -88.232364 43.041433 273.7 258.00 2
OBJECT_SIGN {@Y}F{^r} -88.228870 43.040518 274.1 258.00 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -88.237789 43.041202 273.9 168.00 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r}{@@}{@L}E{@Y,^l}D -88.238187 43.040838 274.0 348.00 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -88.238235 43.041144 273.9 258.00 2
OBJECT_SIGN {@L}D{@Y,^l}E{^r} -88.237896 43.040526 274.1 43.50 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -88.244009 43.042129 273.1 168.00 2
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} -88.244424 43.042107 273.1 258.00 2
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} -88.243925 43.041816 273.4 78.00 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -88.234526 43.040697 273.9 175.00 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -88.234865 43.040294 273.9 355.00 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -88.234964 43.040638 273.9 258.00 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -88.235144 43.038870 274.1 261.98 2
OBJECT_SIGN {@L}D{@Y,^l}FBO -88.235975 43.039048 274.2 50.49 2
OBJECT_SIGN {@Y,^l}D{^r} -88.236922 43.039594 274.3 317.94 2
OBJECT_SIGN {@Y,^l}D{^r} -88.236351 43.039227 274.3 317.94 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -88.235077 43.038575 274.1 355.00 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -88.234759 43.038937 274.0 175.00 2
OBJECT_SIGN {@L}B{@Y,^l}B2 -88.234960 43.037074 274.3 175.00 2
OBJECT_SIGN {@L}B{@Y}B2{^r} -88.235319 43.036666 274.4 355.00 2
OBJECT_SIGN {@L}B{@Y}B{^r} -88.235258 43.034088 275.6 85.76 2
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} -88.234887 43.036707 274.3 85.76 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -88.234672 43.038637 274.1 85.76 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -88.232969 43.039986 273.9 341.93 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -88.232417 43.040358 273.9 157.52 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -88.232990 43.040335 273.9 258.00 2
OBJECT_SIGN {@L}F{@Y}A{^r} -88.228489 43.039744 274.5 168.00 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -88.228934 43.039712 274.4 258.64 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -88.232444 43.040033 273.9 78.00 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -88.234437 43.040351 273.9 78.00 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -88.237756 43.040862 274.0 78.00 2
