OBJECT 8D1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.118061 43.947863 296.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.109664 43.940129 296.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.120836 43.941207 301.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.112441 43.946658 294.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.114703 43.948155 295.5 0.00
OBJECT 8D1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.118061 43.947863 296.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.109664 43.940129 296.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.120836 43.941207 301.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.112441 43.946658 294.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.114703 43.948155 295.5 0.00
