OBJECT KOSH.btg
OBJECT_SIGN {@B}1{@@}5 -88.552283 43.991854 235.0 270.00 2
OBJECT_SIGN {@B}1{@@}7 -88.556196 43.966580 244.3 178.21 2
OBJECT_SIGN {@B}2{@@}4 -88.556013 43.991871 236.2 270.00 2
OBJECT_SIGN {@B}2{@@}6 -88.556166 43.969327 243.5 177.60 2
OBJECT_SIGN {@B}3{@@}3 -88.559883 43.991897 237.5 270.00 2
OBJECT_SIGN {@B}3{@@}5 -88.556132 43.972069 242.7 177.88 2
OBJECT_SIGN {@B}4{@@}2 -88.563692 43.991928 238.9 270.00 2
OBJECT_SIGN {@B}4{@@}4 -88.556083 43.974813 241.8 178.81 2
OBJECT_SIGN {@B}5{@@}1 -88.567498 43.991958 240.4 270.00 2
OBJECT_SIGN {@B}5{@@}3 -88.556055 43.977552 240.9 180.00 2
OBJECT_SIGN {@B}6{@@}2 -88.556011 43.980297 240.0 180.00 2
OBJECT_SIGN {@B}7{@@}1 -88.555978 43.983042 239.0 180.00 2
OBJECT_SIGN {@L}A{@R}22-4 -88.554090 43.990424 236.0 180.00 2
OBJECT_SIGN {@L}A{@R}27-9 -88.553991 43.992198 235.5 180.00 2
OBJECT_SIGN {@L}A{@R}31-13 -88.554113 43.988758 236.4 180.00 2
OBJECT_SIGN {@L}A{@R}4-22 -88.554493 43.988760 236.6 0.00 2
OBJECT_SIGN {@L}A{@R}9-27 -88.554495 43.990826 236.0 0.00 2
OBJECT_SIGN {@L}A{@Y}{^l}B{^r} -88.554474 43.992195 235.7 0.00 2
OBJECT_SIGN {@L}A{@Y}{^l}B{^r}{@@}{@L}A -88.554037 43.993049 235.3 180.00 2
OBJECT_SIGN {@L}A{@Y}A3{^r}{@@}{@L}A -88.554304 43.974594 240.9 180.00 2
OBJECT_SIGN {@L}A{@Y}A5{^r}{@@}{@L}A -88.554389 43.967799 243.0 180.00 2
OBJECT_SIGN {@L}A{@Y}A6{^r}{@@}{@L}A -88.554433 43.964234 244.0 180.00 2
OBJECT_SIGN {@L}A1{@R}13-31{@@}{@Y}{^u}18 -88.554845 43.987286 237.1 329.78 2
OBJECT_SIGN {@L}A1 -88.555844 43.986138 238.0 326.82 2
OBJECT_SIGN {@L}A1{@R}36-18 -88.555141 43.986177 237.6 149.35 2
OBJECT_SIGN {@L}A2{@R}36-18 -88.555572 43.978770 240.2 88.21 2
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r} -88.554909 43.979061 239.8 270.00 2
OBJECT_SIGN {@L}A3{@R}36-18 -88.555628 43.974104 241.8 90.00 2
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r} -88.554962 43.974396 241.3 268.41 2
OBJECT_SIGN {@L}A4{@R}36-18 -88.555680 43.971212 242.7 92.05 2
OBJECT_SIGN {@L}A4{@Y}D{^u}{|}{^l}A{^r} -88.555010 43.971554 242.2 270.00 2
OBJECT_SIGN {@L}A5{@R}36-18 -88.555720 43.967317 243.8 90.00 2
OBJECT_SIGN {@L}A5{@Y}{^l}A{^r} -88.555057 43.967600 243.4 268.53 2
OBJECT_SIGN {@L}A6{@R}36{@@}{@L}A6 -88.555777 43.963748 244.7 88.29 2
OBJECT_SIGN {@L}A6{@Y}{^l}A -88.555072 43.964009 244.3 269.99 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r}{@@}{@L}B -88.554731 43.992633 235.6 267.95 2
OBJECT_SIGN {@L}B{@Y}{^l}B1{^r}{@@}{@L}B -88.561149 43.992696 237.6 272.11 2
OBJECT_SIGN {@L}B{@Y}{^l}B1{^r}{@@}{@L}B -88.560055 43.992407 237.3 87.95 2
OBJECT_SIGN {@L}B{@Y}{^l}B2{^r}{@@}{@L}B -88.565794 43.992918 239.0 64.80 2
OBJECT_SIGN {@L}B{@Y}{^l}B3{@@}{@L}B -88.570130 43.993194 240.6 88.53 2
OBJECT_SIGN {@L}B1{@R}27-9 -88.560340 43.992240 237.5 180.00 2
OBJECT_SIGN {@L}B1{@Y}{^l}B{^r} -88.560854 43.992242 237.7 0.00 2
OBJECT_SIGN {@L}B2{@R}27-9 -88.566027 43.992358 239.5 180.00 2
OBJECT_SIGN {@L}B3{@R}27-9{@@}{@L}B3 -88.570523 43.992309 241.4 180.00 2
OBJECT_SIGN {@L}C1{@R}31-13 -88.553389 43.988034 236.3 117.35 2
OBJECT_SIGN {@L}C2{@R}31-13 -88.551591 43.987048 235.8 107.75 2
OBJECT_SIGN {@L}C3{@R}31 -88.549872 43.986258 235.3 176.30 2
OBJECT_SIGN {@L}E{@R}22-4{@@}{@L}E -88.550246 43.993287 234.2 226.45 2
OBJECT_SIGN {@L}E{@R}27-9 -88.549008 43.992258 234.0 206.06 2
OBJECT_SIGN {@L}E{@R}4-22 -88.549492 43.992299 234.1 34.81 2
OBJECT_SIGN {@L}E{@R}9-27 -88.548902 43.990791 234.1 0.00 2
OBJECT_SIGN {@L}E{@Y}{^ru}J -88.548574 43.990789 234.0 180.00 2
OBJECT_SIGN {@L}P{@R}4{@@}{@L}P -88.558237 43.986151 239.1 0.00 2
OBJECT_SIGN {@L}P{@Y}{^l}P2{^r}{@@}{@L}P -88.558227 43.978651 241.8 0.00 2
OBJECT_SIGN {@L}P{@Y}{^l}P2{^r}{@@}{@L}P -88.557862 43.979226 241.4 180.00 2
OBJECT_SIGN {@L}P1{@R}18-36 -88.557421 43.985875 238.8 267.14 2
OBJECT_SIGN {@L}P1{@Y}{^l}P{^r} -88.557423 43.985574 238.9 90.00 2
OBJECT_SIGN {@L}P1{@Y}{^l}P{^r}{@@}{@L}P1 -88.558242 43.985867 239.2 270.00 2
OBJECT_SIGN {@L}P2{@R}18-36 -88.557476 43.979122 241.2 268.47 2
OBJECT_SIGN {@L}P2{@Y}{^l}P{^r} -88.557478 43.978752 241.3 90.00 2
OBJECT_SIGN {@L}P3{@R}18-36 -88.557578 43.974405 242.8 270.00 2
OBJECT_SIGN {@L}P3{@Y}{^l}P{^r} -88.557577 43.974143 242.9 90.00 2
OBJECT_SIGN {@L}P4{@R}18-36 -88.557614 43.971527 243.7 270.00 2
OBJECT_SIGN {@L}P4{@Y}{^l}P{^r} -88.557615 43.971268 243.8 90.00 2
OBJECT_SIGN {@L}P5{@R}18-36 -88.557674 43.967612 244.8 270.00 2
OBJECT_SIGN {@L}P5{@Y}P{^r} -88.557674 43.967356 244.8 88.36 2
OBJECT_SIGN {@R}13-31 -88.556233 43.988471 237.4 317.29 2
OBJECT_SIGN {@R}13-31 -88.555823 43.988178 237.3 317.15 2
OBJECT_SIGN {@R}13-31 -88.561737 43.991847 238.2 271.19 2
OBJECT_SIGN {@R}13-31{@L}A -88.554113 43.987285 236.8 0.00 2
OBJECT_SIGN {@R}22-4 -88.552984 43.991228 235.4 271.51 2
OBJECT_SIGN {@R}22-4 -88.552982 43.991780 235.3 271.74 2
OBJECT_SIGN {@R}22-4 -88.555893 43.989238 237.0 226.92 2
OBJECT_SIGN {@R}22-4 -88.556248 43.988927 237.2 224.84 2
OBJECT_SIGN {@R}22{|}27{^u}{@@}{@Y}{^l}A{|}F{^u} -88.553738 43.993803 235.1 266.91 2
OBJECT_SIGN {@R}27-9 -88.550366 43.992117 234.4 135.28 2
OBJECT_SIGN {@R}27-9 -88.550777 43.992406 234.5 135.26 2
OBJECT_SIGN {@R}27{@@}{@Y}{^l}E -88.549414 43.991755 234.1 90.00 2
OBJECT_SIGN {@R}31-13 -88.558643 43.991264 237.3 90.19 2
OBJECT_SIGN {@R}31-13 -88.555108 43.989266 236.7 135.99 2
OBJECT_SIGN {@R}31-13{@@}{@Y}A{^rd} -88.554722 43.988988 236.6 133.34 2
OBJECT_SIGN {@R}31-13{@L}C2{@@}C2{@Y}{^l}C{^r} -88.552058 43.987327 235.9 178.51 2
OBJECT_SIGN {@R}31{@L}C3{@@}{@Y}{^l}C{@L}C3 -88.550315 43.986297 235.5 359.36 2
OBJECT_SIGN {@R}4-22 -88.555037 43.988210 236.9 51.86 2
OBJECT_SIGN {@R}4-22 -88.554685 43.988519 236.7 51.33 2
OBJECT_SIGN {@R}4-22 -88.550282 43.991767 234.4 90.00 2
OBJECT_SIGN {@R}4-22 -88.550289 43.991206 234.5 88.46 2
OBJECT_SIGN {@R}4-APCH{@@}{safety} -88.558832 43.985594 239.6 92.49 2
OBJECT_SIGN {@R}4-APCH{@@}{safety} -88.560580 43.985882 240.4 268.24 2
OBJECT_SIGN {@R}9-27 -88.552916 43.990870 235.4 317.89 2
OBJECT_SIGN {@R}9-27 -88.552510 43.990583 235.4 315.81 2
OBJECT_SIGN {@R}9-27 -88.558939 43.990532 237.7 44.77 2
OBJECT_SIGN {@R}9-27{@@}{@L}13 -88.558538 43.990835 237.5 48.98 2
OBJECT_SIGN {@Y}{^l}A -88.554720 43.991787 235.8 270.00 2
OBJECT_SIGN {@Y}{^l}A{@L}D{@Y}A4{^u}{|}A{^r}{@@}{@L}D -88.553893 43.971189 241.8 88.31 2
OBJECT_SIGN {@Y}{^l}A2 -88.556136 43.979407 240.3 180.00 2
OBJECT_SIGN {@L}A{@Y}A2{^r}{@@}A -88.554207 43.979023 239.4 179.73 2
OBJECT_SIGN {@Y}{^l}A2{@L}A{@@}A -88.554628 43.978570 239.8 0.00 2
OBJECT_SIGN {@Y}{^l}A3 -88.556203 43.974608 241.9 180.00 2
OBJECT_SIGN {@Y}{^l}A3{@L}A{@@}A -88.554692 43.973904 241.3 0.00 2
OBJECT_SIGN {@Y}{^l}A4 -88.556248 43.971765 242.8 180.00 2
OBJECT_SIGN {@Y}{^l}A4{@L}A{@Y}D{^r}{@@}{@L}A -88.554739 43.970998 242.3 0.00 2
OBJECT_SIGN {@Y}{^l}A5 -88.556295 43.967814 244.0 180.00 2
OBJECT_SIGN {@Y}{^l}A6{@@}{@L}36 -88.556344 43.964248 244.9 180.00 2
OBJECT_SIGN {@Y}{^l}B{@L}B2{@Y}B{^rd} -88.566422 43.992801 239.4 0.00 2
OBJECT_SIGN {@Y}{^l}B1 -88.561100 43.991837 238.0 267.46 2
OBJECT_SIGN {@Y}{^l}B2 -88.566613 43.991877 240.0 270.00 2
OBJECT_SIGN {@Y}{^l}C{@L}C1{@Y}{^u}J{^ru}C{^ru}{@@}{@R}31-13{@L}C1 -88.553653 43.988359 236.3 323.85 2
OBJECT_SIGN {@Y}{^l}D{@L}A{@Y}A4{^r}{@@}{@L}A -88.554314 43.971813 241.8 180.00 2
OBJECT_SIGN {@Y}{^l}F{@L}A{@@}A -88.554445 43.993864 235.3 0.00 2
OBJECT_SIGN {@Y}{^l}G{@L}D{@@}D -88.547978 43.971457 239.1 270.00 2
OBJECT_SIGN {@Y}{^l}H{@L}F{@@}F{@Y}H{^r} -88.558116 43.993565 236.3 270.00 2
OBJECT_SIGN {@Y}{^ld}A1{@L}A{@@}A -88.554526 43.986736 237.2 0.00 2
OBJECT_SIGN {@Y}{^ld}C{@L}J{@Y}C1{^u}{|}C{^rd}{@@}{@L}J -88.552846 43.988362 236.0 124.85 2
OBJECT_SIGN {@Y}{^lu}A{@L}A1{@Y}A{^rd} -88.555086 43.986945 237.3 329.73 2
OBJECT_SIGN {@Y}A{^lu} -88.554975 43.989352 236.6 313.50 2
OBJECT_SIGN {@Y}A{^r} -88.553788 43.991772 235.5 92.39 2
OBJECT_SIGN {@Y}A1{|}{^ru}{@@}{@L}18 -88.556072 43.984522 238.6 0.00 2
OBJECT_SIGN {@Y}A2{^r} -88.556150 43.978440 240.7 0.00 2
OBJECT_SIGN {@Y}A3{^r} -88.556214 43.973915 242.2 0.00 2
OBJECT_SIGN {@Y}A4{^r} -88.556257 43.971011 243.1 0.00 2
OBJECT_SIGN {@Y}A5{^r} -88.556302 43.967128 244.2 0.00 2
OBJECT_SIGN {@Y}B1{^r} -88.560068 43.991830 237.6 90.00 2
OBJECT_SIGN {@Y}B2{^r} -88.565860 43.991874 239.7 90.00 2
OBJECT_SIGN {@Y}B3{^r}{@@}{@L}9 -88.570240 43.991903 241.6 91.51 2
OBJECT_SIGN {@Y}C{@R}4-22{@@}{@L}C -88.553544 43.989412 236.0 0.00 2
OBJECT_SIGN {@Y}TERM{|}{^u}{@@}{@L}B{@Y}{^l}A{^r} -88.553592 43.992313 235.4 266.99 2
OBJECT_SIGN {no-entry} -88.556870 43.981173 240.1 88.09 2
OBJECT_SIGN {no-entry} -88.557691 43.981390 240.5 268.26 2
OBJECT_SIGN {no-entry} -88.561010 43.992698 237.5 28.35 2
OBJECT_SIGN {no-entry}{@@}{@L}F -88.561487 43.993601 237.2 114.28 2
