OBJECT KUNU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.714347 43.425698 269.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.698611 43.427776 281.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.702507 43.422231 276.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.696893 43.431718 282.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.701337 43.428644 280.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.701280 43.429497 280.8 0.00
OBJECT_SIGN {@Y}26-8{^u}|20-2{^r,@@}RAMP{^u} -88.697169 43.428749 282.7 181.83 3
OBJECT_SIGN {@R}26-8 -88.699171 43.427462 281.5 165.35 3
OBJECT_SIGN {@R}8-26 -88.699342 43.427022 281.1 348.96 3
OBJECT_SIGN {@R}20-2 -88.699695 43.427346 281.2 282.22 3
OBJECT_SIGN {@R}20-2 -88.701513 43.424329 278.3 257.01 3
OBJECT_SIGN {@R}20-2 -88.699842 43.427962 281.4 273.63 3
OBJECT_SIGN {@R}2-20 -88.699132 43.427407 281.5 98.61 3
OBJECT_SIGN {@R}2-20 -88.698241 43.428143 282.2 101.87 3
OBJECT_SIGN {@R}26-8 -88.709158 43.426475 273.2 187.21 3
OBJECT_SIGN {@R}26-8 -88.708853 43.426486 273.5 186.77 3
OBJECT_SIGN {@R}26-8 -88.700586 43.427658 280.8 168.88 3
OBJECT_SIGN {@R}26-8 -88.700336 43.427636 281.0 171.74 3
OBJECT_SIGN {@R}8-26 -88.701364 43.426094 279.5 343.79 3
OBJECT_SIGN {@R}8 -88.716444 43.425481 268.8 192.03 3
OBJECT_SIGN {@R}26 -88.697055 43.428143 282.4 193.06 3
OBJECT_SIGN {@R}2 -88.702570 43.421911 276.7 251.29 3
OBJECT_SIGN {@R}20 -88.698113 43.432170 281.7 241.77 3
OBJECT_SIGN {@R}20 -88.696693 43.431881 282.5 82.26 3
