OBJECT KJKA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.675320 30.291534 4.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.679793 30.288153 3.3 0.00
OBJECT_SIGN {@L}A{@Y}C{^r} -87.678183 30.289062 3.7 278.09 3
OBJECT_SIGN {@Y}{^l}A{@L}C{@Y}A{^r} -87.677894 30.289008 3.7 1.07 3
OBJECT_SIGN {@L}A -87.679887 30.289333 3.6 260.24 3
OBJECT_SIGN {@L}A -87.678892 30.289336 3.7 270.33 3
OBJECT_SIGN {@Y}{^l}C{^r} -87.677483 30.287412 3.5 275.61 3
OBJECT_SIGN {@Y}{^l}C{^r} -87.677214 30.284625 3.3 275.61 3
OBJECT_SIGN {@Y}{^l}A{^r} -87.678590 30.289323 3.7 1.07 3
OBJECT_SIGN {@Y}{^l}A{^r} -87.676990 30.288841 3.8 1.07 3
OBJECT_SIGN {@Y}{^l}A{^r}{@@}{@R}27 -87.658413 30.289636 3.4 180.36 3
OBJECT_SIGN {@Y}{^l}A{^r}{@@}{@R}09-27 -87.663339 30.289630 3.9 180.36 3
OBJECT_SIGN {@Y}{^l}A{^r}{@@}{@R}09-27 -87.669033 30.289622 4.3 180.36 3
OBJECT_SIGN {@Y}{^l}A{^r}{@@}{@R}09-27 -87.673424 30.289619 4.2 180.36 3
OBJECT_SIGN {@Y}{^l}A{^r} -87.675892 30.289323 4.0 1.07 3
OBJECT_SIGN {@Y}{^l}A{^r} -87.677791 30.289384 3.9 1.07 3
OBJECT_SIGN {@Y}{^l}A{^r} -87.676688 30.289616 4.0 184.71 3
OBJECT_SIGN {@R}17-35 -87.676194 30.289074 3.9 91.31 3
OBJECT_SIGN {@L}A{@Y}E{^r} -87.676220 30.289342 4.0 268.69 3
OBJECT_SIGN {@R}17-35 -87.677148 30.286178 3.3 275.16 3
OBJECT_SIGN {@R}17-35 -87.677614 30.289331 3.9 268.69 3
OBJECT_SIGN {@R}17-35 -87.676143 30.290097 4.2 89.99 3
OBJECT_SIGN {@R}17-35 -87.677730 30.290510 4.2 273.91 3
OBJECT_SIGN {@R}09-27 -87.677069 30.289597 4.0 4.84 3
OBJECT_SIGN {@R}09-27 -87.676818 30.290986 4.5 185.56 3
OBJECT_SIGN {@Y}{^l}E1 -87.676110 30.283830 3.5 185.62 3
OBJECT_SIGN {@Y}C1{^r} -87.676490 30.283805 3.5 185.62 3
OBJECT_SIGN {@R}35{@L}C1 -87.676884 30.283296 3.5 271.73 3
OBJECT_SIGN {@R}35{@L}C1 -87.676913 30.283532 3.5 271.73 3
OBJECT_SIGN {@L}F{@R}17 -87.678032 30.293237 5.3 287.88 3
OBJECT_SIGN {@L}F{@Y}A1{^u} -87.680312 30.290984 4.0 170.77 3
OBJECT_SIGN {@Y}{^l}A{@L}A1 -87.680049 30.289460 3.6 176.70 3
OBJECT_SIGN {@Y}{^u}F{@L}A1{@R}09 -87.680360 30.289617 3.6 356.57 3
OBJECT_SIGN {@R}09 -87.680065 30.290967 4.0 170.77 3
OBJECT_SIGN {@Y}A5{^r} -87.658736 30.290111 3.5 269.84 3
OBJECT_SIGN {@Y}A4{^r} -87.663661 30.290099 4.0 269.84 3
OBJECT_SIGN {@Y}A3{^r} -87.669358 30.290083 4.4 269.84 3
OBJECT_SIGN {@Y}A2{^r} -87.673822 30.290075 4.4 269.84 3
OBJECT_SIGN {@Y}F{^r} -87.679697 30.290493 3.9 88.93 3
OBJECT_SIGN {@Y}C2{^r} -87.676742 30.286280 3.4 184.88 3
OBJECT_SIGN {@Y}{^l}C2 -87.676703 30.285881 3.4 4.23 3
OBJECT_SIGN {@Y}{^l}A1 -87.679695 30.290086 3.8 88.93 3
OBJECT_SIGN {@Y}{^l}A2 -87.672749 30.290090 4.4 88.93 3
OBJECT_SIGN {@Y}{^l}A3 -87.668401 30.290089 4.4 88.93 3
OBJECT_SIGN {@Y}{^l}A4 -87.662755 30.290080 3.9 88.93 3
