OBJECT CYUL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.735898 45.466214 31.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.742288 45.459639 30.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.715256 45.475032 38.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.761146 45.463559 30.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.750896 45.467639 32.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.736228 45.481988 34.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.752403 45.472969 33.6 0.00
OBJECT_SIGN {@Y,^l}B3{@L}B{@@,@L}B -73.740664 45.477051 33.9 320.20 2
OBJECT_SIGN {@R}24R{@@,@Y}B{^r} -73.734783 45.482868 35.1 49.18 2
OBJECT_SIGN {@R}24R{@@,@Y}B{^r} -73.735747 45.482142 34.9 48.18 2
OBJECT_SIGN {@Y,^l}B3{@L}B{@@,@L}B -73.741256 45.477292 34.0 321.79 2
OBJECT_SIGN {@L}E{@@,@R,^l}28{@L}E{@R}10{^r} -73.751092 45.463673 31.0 2.40 2
OBJECT_SIGN {@L}E{@@,@R,^l}28{@L}E{@R}10{^r} -73.751880 45.463649 31.0 0.00 2
OBJECT_SIGN {@Y,^lu}HS4{@L}B{@Y,^rd}E{@@,@L}B -73.752298 45.468061 32.3 315.88 2
OBJECT_SIGN {@Y,^ld}B{^ru}{@L}E{@Y,^u}HS4{@@,@L}E -73.751418 45.468084 32.2 0.95 2
OBJECT_SIGN {@L}E -73.751427 45.466829 31.9 358.57 2
OBJECT_SIGN {@L}E -73.752108 45.466821 31.9 356.91 2
OBJECT_SIGN {@Y,^ld}B{^ru}{@L}E{@Y,^u}HS4{@@,@L}E -73.752124 45.467992 32.2 3.81 2
OBJECT_SIGN {@Y,^lu}HS4{@L}B{@Y,^rd}E{@@,@L}B -73.752694 45.468484 32.4 315.75 2
OBJECT_SIGN {@L}B{@@}{@Y,^l}B2{^r}{@L}B -73.756585 45.464786 31.3 319.60 2
OBJECT_SIGN {@R,^l}06L{@L}B2{@R}24R{^r,@@,@Y,^ld}B{@L}B2 -73.757171 45.465795 31.7 344.06 2
OBJECT_SIGN {@R,^l}06L{@L}B2{@R}24R{^r,@@,@Y,^ld}B{@L}B2 -73.757858 45.465893 31.7 341.94 2
OBJECT_SIGN {@R,^l}06L{@L}HS4{@R}24R{^r,@@,@Y,^ld}B{^ru}{@L}HS4 -73.751389 45.470194 32.8 0.00 2
OBJECT_SIGN {@R,^l}06L{@L}HS4{@R}24R{^r,@@,@Y,^ld}B{^ru}{@L}HS4 -73.751923 45.470184 32.9 356.99 2
OBJECT_SIGN {@R,^l}06L{@L}B3{@R}24R{^r,@@,@Y,^l}B{^r}{@L}B3 -73.742245 45.477940 34.1 108.97 2
OBJECT_SIGN {@R,^l}06L{@L}B3{@R}24R{^r,@@,@Y,^l}B{^r}{@L}B3 -73.742072 45.477553 34.1 107.93 2
OBJECT_SIGN {@R,^l}06L{@L}B1{@R}24R{^r,@@,@Y,^l}B{^r}{@L}B1 -73.747728 45.473818 33.6 105.12 2
OBJECT_SIGN {@R,^l}06L{@L}B1{@R}24R{^r,@@,@Y,^l}B{^r}{@L}B1 -73.747593 45.473503 33.5 104.83 2
OBJECT_SIGN {@R}28{@@,@L}K -73.741890 45.464371 31.2 233.74 2
OBJECT_SIGN {@Y,^l}A{^r}{@L}J{@@,@L}J -73.738231 45.465108 31.5 234.32 2
OBJECT_SIGN {@Y,^l}A{^r}{@L}J{@@,@L}J -73.738680 45.464702 31.4 232.84 2
OBJECT_SIGN {@R}28{@@,@L}K -73.742256 45.464071 31.1 234.90 2
OBJECT_SIGN {@L}B{@@}{@Y,^l}B2{^r}{@L}B -73.757133 45.465109 31.4 317.57 2
OBJECT_SIGN {@Y,^l}W{@L}A{@Y,^r}A3 -73.723547 45.474368 34.9 320.44 2
OBJECT_SIGN {@Y,^l}W{@L}A{@Y,^r}A3 -73.724205 45.474573 34.8 315.00 2
OBJECT_SIGN {@L}AM{@Y,^u}A{@@,@L}AM{@Y,^l}06L -73.741973 45.460264 30.4 318.82 2
OBJECT_SIGN {@L}AM{@Y,^u}A{@@,@L}AM{@Y,^l}06L -73.742705 45.460617 30.4 315.83 2
OBJECT_SIGN {@Y,^l}J{@L}A{@Y,^u}24L -73.737463 45.463773 31.3 320.53 2
OBJECT_SIGN {@Y,^l}J{@L}A{@Y,^u}24L -73.738056 45.464011 31.3 325.92 2
OBJECT_SIGN {@Y,^l}V{@L}A{@Y,^ru}24L{@@,@L}A -73.719672 45.477277 36.5 315.63 2
OBJECT_SIGN {@Y,^l}V{@L}A{@Y,^ru}24L{@@,@L}A -73.720176 45.477646 36.4 312.44 2
OBJECT_SIGN {@Y,^l}AC{@L}A{@Y,^u}24L{@Y,^r}A2 -73.736136 45.464784 31.6 324.35 2
OBJECT_SIGN {@Y,^l}AC{@L}A{@Y,^u}24L{@Y,^r}A2 -73.736759 45.464993 31.6 319.92 2
OBJECT_SIGN {@L}A{@Y,^u}24L{@Y,^r}A4 -73.740785 45.461082 30.6 306.03 2
OBJECT_SIGN {@L}A{@Y,^u}24L{@Y,^r}A4 -73.741460 45.461534 30.7 321.85 2
OBJECT_SIGN {@R}06R{@@,@Y,^r}AM{@Y,^r}A -73.742645 45.458082 29.9 201.07 2
OBJECT_SIGN {@R}06R{@@,@Y,^r}AM{@Y,^r}A -73.741625 45.458875 30.1 246.92 2
OBJECT_SIGN {@R,^l}24L{@L}A2{@R}06R{^r,@@,@L}A2{@Y,^l}A{^r} -73.733015 45.465580 32.0 270.00 2
OBJECT_SIGN {@Y,^l}AS{@L}A -73.729930 45.469488 33.0 315.00 2
OBJECT_SIGN {@L}A{@Y,^r}A1 -73.729547 45.470489 33.2 316.13 2
OBJECT_SIGN {@Y,^l}U{@L}A -73.726176 45.472355 34.0 322.60 2
OBJECT_SIGN {@Y,^l}U{@L}A -73.726715 45.472628 34.0 317.57 2
OBJECT_SIGN {@L}A{@Y,^r}A1 -73.729035 45.470180 33.2 322.26 2
OBJECT_SIGN {@Y,^l}AS{@L}A -73.730469 45.469798 32.9 315.00 2
OBJECT_SIGN {@R,^l}24L{@L}A2{@R}06R{^r,@@,@L}A2{@Y,^l}A{^r} -73.733207 45.466034 32.0 305.86 2
OBJECT_SIGN {@R,^l}24L{@L}A3{@R}06R{^r,@@,@L}A3{@Y,^l}A{^r} -73.723088 45.473624 35.0 156.87 2
OBJECT_SIGN {@R,^l}24L{@L}A3{@R}06R{^r,@@,@L}A3{@Y,^l}A{^r} -73.722306 45.473533 35.2 180.61 2
OBJECT_SIGN {@L}D{@Y,^lu}K{@R}28{@Y,^ru}A -73.741322 45.461995 30.8 326.00 2
OBJECT_SIGN {@L}D{@Y,^lu}K{@R}28{@Y,^ru}A -73.741896 45.462257 30.8 323.97 2
OBJECT_SIGN {@Y,^l}D|{^lu}A{@L}A -73.742856 45.461691 30.6 274.36 2
OBJECT_SIGN {@R,^l}24L{@L}A4{@R}06R{^r,@@,@L}A4{@Y,^l}A{^r} -73.739023 45.461115 30.7 255.72 2
OBJECT_SIGN {@R,^l}24L{@L}A4{@R}06R{^r,@@,@L}A4{@Y,^l}A{^r} -73.739024 45.461562 30.8 283.92 2
OBJECT_SIGN {@R,^l}24L{@L}A1{@R}06R{^r,@@,@L}A1{@Y,^l}A{^r} -73.728491 45.469340 33.2 156.46 2
OBJECT_SIGN {@R,^l}24L{@L}A1{@R}06R{^r,@@,@L}A1{@Y,^l}A{^r} -73.727798 45.469306 33.3 183.16 2
OBJECT_SIGN {@R}24L{@@,@Y,^l}A -73.716628 45.477929 37.8 251.42 2
OBJECT_SIGN {@R}24L{@@,@Y,^l}A -73.717743 45.477245 37.3 206.21 2
OBJECT_SIGN {@R,^l}06R|24L{^r}{@@,@L}L -73.721925 45.471387 35.0 43.45 2
OBJECT_SIGN {@R,^l}06R|24L{^r}{@@,@L}L -73.722236 45.471100 34.9 63.43 2
OBJECT_SIGN {@R}24L -73.714253 45.475950 38.8 18.66 2
OBJECT_SIGN {@R}24L -73.714651 45.475649 38.6 72.85 2
OBJECT_SIGN {@R}06L -73.764214 45.460614 29.8 53.47 2
OBJECT_SIGN {@Y,^l}B1{@L}B{@@,@L}B -73.745985 45.472949 33.3 320.91 2
OBJECT_SIGN {@Y,^l}B1{@L}B{@@,@L}B -73.746570 45.473252 33.4 319.40 2
OBJECT_SIGN {@L}B2{@Y,^ru}B{@@,@R,^l}28{@L}B2{@R}10{^r} -73.757974 45.463522 30.9 348.69 2
OBJECT_SIGN {@L}B2{@Y,^ru}B{@@,@R,^l}28{@L}B2{@R}10{^r} -73.758719 45.463528 30.9 359.75 2
OBJECT_SIGN {@R}06L -73.765236 45.459842 29.5 40.31 2
OBJECT_SIGN {@L}E{@R,^l}10|{^u}06L|{^ru}24R|28{^r,@@,@L}E -73.762399 45.461751 30.2 22.71 2
OBJECT_SIGN {@L}E{@R,^l}10|{^u}06L|{^ru}24R|28{^r,@@,@L}E -73.763129 45.461493 30.1 25.97 2
OBJECT_SIGN {@L}F{@R,^l}10|28{^r,@@,@L}F -73.758066 45.461956 30.4 2.96 2
OBJECT_SIGN {@L}F{@R,^l}10|28{^r,@@,@L}F -73.758726 45.461933 30.4 1.43 2
OBJECT_SIGN {@L}E{@R,^l}10|28{^r,@@,@L}E -73.750671 45.462153 30.6 4.01 2
OBJECT_SIGN {@L}E{@R,^l}10|28{^r,@@,@L}E -73.751643 45.462111 30.6 0.00 2
OBJECT CYUL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.735898 45.466214 31.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.742288 45.459639 30.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.715256 45.475032 38.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.761146 45.463559 30.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.750896 45.467639 32.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.736228 45.481988 34.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.752403 45.472969 33.6 0.00
OBJECT_SIGN {@Y,^l}B3{@L}B{@@,@L}B -73.740664 45.477051 33.9 320.20 2
OBJECT_SIGN {@R}24R{@@,@Y}B{^r} -73.734783 45.482868 35.1 49.18 2
OBJECT_SIGN {@R}24R{@@,@Y}B{^r} -73.735747 45.482142 34.9 48.18 2
OBJECT_SIGN {@Y,^l}B3{@L}B{@@,@L}B -73.741256 45.477292 34.0 321.79 2
OBJECT_SIGN {@L}E{@@,@R,^l}28{@L}E{@R}10{^r} -73.751092 45.463673 31.0 2.40 2
OBJECT_SIGN {@L}E{@@,@R,^l}28{@L}E{@R}10{^r} -73.751880 45.463649 31.0 0.00 2
OBJECT_SIGN {@Y,^lu}HS4{@L}B{@Y,^rd}E{@@,@L}B -73.752298 45.468061 32.3 315.88 2
OBJECT_SIGN {@Y,^ld}B{^ru}{@L}E{@Y,^u}HS4{@@,@L}E -73.751418 45.468084 32.2 0.95 2
OBJECT_SIGN {@L}E -73.751427 45.466829 31.9 358.57 2
OBJECT_SIGN {@L}E -73.752108 45.466821 31.9 356.91 2
OBJECT_SIGN {@Y,^ld}B{^ru}{@L}E{@Y,^u}HS4{@@,@L}E -73.752124 45.467992 32.2 3.81 2
OBJECT_SIGN {@Y,^lu}HS4{@L}B{@Y,^rd}E{@@,@L}B -73.752694 45.468484 32.4 315.75 2
OBJECT_SIGN {@L}B{@@}{@Y,^l}B2{^r}{@L}B -73.756585 45.464786 31.3 319.60 2
OBJECT_SIGN {@R,^l}06L{@L}B2{@R}24R{^r,@@,@Y,^ld}B{@L}B2 -73.757171 45.465795 31.7 344.06 2
OBJECT_SIGN {@R,^l}06L{@L}B2{@R}24R{^r,@@,@Y,^ld}B{@L}B2 -73.757858 45.465893 31.7 341.94 2
OBJECT_SIGN {@R,^l}06L{@L}HS4{@R}24R{^r,@@,@Y,^ld}B{^ru}{@L}HS4 -73.751389 45.470194 32.8 0.00 2
OBJECT_SIGN {@R,^l}06L{@L}HS4{@R}24R{^r,@@,@Y,^ld}B{^ru}{@L}HS4 -73.751923 45.470184 32.9 356.99 2
OBJECT_SIGN {@R,^l}06L{@L}B3{@R}24R{^r,@@,@Y,^l}B{^r}{@L}B3 -73.742245 45.477940 34.1 108.97 2
OBJECT_SIGN {@R,^l}06L{@L}B3{@R}24R{^r,@@,@Y,^l}B{^r}{@L}B3 -73.742072 45.477553 34.1 107.93 2
OBJECT_SIGN {@R,^l}06L{@L}B1{@R}24R{^r,@@,@Y,^l}B{^r}{@L}B1 -73.747728 45.473818 33.6 105.12 2
OBJECT_SIGN {@R,^l}06L{@L}B1{@R}24R{^r,@@,@Y,^l}B{^r}{@L}B1 -73.747593 45.473503 33.5 104.83 2
OBJECT_SIGN {@R}28{@@,@L}K -73.741890 45.464371 31.2 233.74 2
OBJECT_SIGN {@Y,^l}A{^r}{@L}J{@@,@L}J -73.738231 45.465108 31.5 234.32 2
OBJECT_SIGN {@Y,^l}A{^r}{@L}J{@@,@L}J -73.738680 45.464702 31.4 232.84 2
OBJECT_SIGN {@R}28{@@,@L}K -73.742256 45.464071 31.1 234.90 2
OBJECT_SIGN {@L}B{@@}{@Y,^l}B2{^r}{@L}B -73.757133 45.465109 31.4 317.57 2
OBJECT_SIGN {@Y,^l}W{@L}A{@Y,^r}A3 -73.723547 45.474368 34.9 320.44 2
OBJECT_SIGN {@Y,^l}W{@L}A{@Y,^r}A3 -73.724205 45.474573 34.8 315.00 2
OBJECT_SIGN {@L}AM{@Y,^u}A{@@,@L}AM{@Y,^l}06L -73.741973 45.460264 30.4 318.82 2
OBJECT_SIGN {@L}AM{@Y,^u}A{@@,@L}AM{@Y,^l}06L -73.742705 45.460617 30.4 315.83 2
OBJECT_SIGN {@Y,^l}J{@L}A{@Y,^u}24L -73.737463 45.463773 31.3 320.53 2
OBJECT_SIGN {@Y,^l}J{@L}A{@Y,^u}24L -73.738056 45.464011 31.3 325.92 2
OBJECT_SIGN {@Y,^l}V{@L}A{@Y,^ru}24L{@@,@L}A -73.719672 45.477277 36.5 315.63 2
OBJECT_SIGN {@Y,^l}V{@L}A{@Y,^ru}24L{@@,@L}A -73.720176 45.477646 36.4 312.44 2
OBJECT_SIGN {@Y,^l}AC{@L}A{@Y,^u}24L{@Y,^r}A2 -73.736136 45.464784 31.6 324.35 2
OBJECT_SIGN {@Y,^l}AC{@L}A{@Y,^u}24L{@Y,^r}A2 -73.736759 45.464993 31.6 319.92 2
OBJECT_SIGN {@L}A{@Y,^u}24L{@Y,^r}A4 -73.740785 45.461082 30.6 306.03 2
OBJECT_SIGN {@L}A{@Y,^u}24L{@Y,^r}A4 -73.741460 45.461534 30.7 321.85 2
OBJECT_SIGN {@R}06R{@@,@Y,^r}AM{@Y,^r}A -73.742645 45.458082 29.9 201.07 2
OBJECT_SIGN {@R}06R{@@,@Y,^r}AM{@Y,^r}A -73.741625 45.458875 30.1 246.92 2
OBJECT_SIGN {@R,^l}24L{@L}A2{@R}06R{^r,@@,@L}A2{@Y,^l}A{^r} -73.733015 45.465580 32.0 270.00 2
OBJECT_SIGN {@Y,^l}AS{@L}A -73.729930 45.469488 33.0 315.00 2
OBJECT_SIGN {@L}A{@Y,^r}A1 -73.729547 45.470489 33.2 316.13 2
OBJECT_SIGN {@Y,^l}U{@L}A -73.726176 45.472355 34.0 322.60 2
OBJECT_SIGN {@Y,^l}U{@L}A -73.726715 45.472628 34.0 317.57 2
OBJECT_SIGN {@L}A{@Y,^r}A1 -73.729035 45.470180 33.2 322.26 2
OBJECT_SIGN {@Y,^l}AS{@L}A -73.730469 45.469798 32.9 315.00 2
OBJECT_SIGN {@R,^l}24L{@L}A2{@R}06R{^r,@@,@L}A2{@Y,^l}A{^r} -73.733207 45.466034 32.0 305.86 2
OBJECT_SIGN {@R,^l}24L{@L}A3{@R}06R{^r,@@,@L}A3{@Y,^l}A{^r} -73.723088 45.473624 35.0 156.87 2
OBJECT_SIGN {@R,^l}24L{@L}A3{@R}06R{^r,@@,@L}A3{@Y,^l}A{^r} -73.722306 45.473533 35.2 180.61 2
OBJECT_SIGN {@L}D{@Y,^lu}K{@R}28{@Y,^ru}A -73.741322 45.461995 30.8 326.00 2
OBJECT_SIGN {@L}D{@Y,^lu}K{@R}28{@Y,^ru}A -73.741896 45.462257 30.8 323.97 2
OBJECT_SIGN {@Y,^l}D|{^lu}A{@L}A -73.742856 45.461691 30.6 274.36 2
OBJECT_SIGN {@R,^l}24L{@L}A4{@R}06R{^r,@@,@L}A4{@Y,^l}A{^r} -73.739023 45.461115 30.7 255.72 2
OBJECT_SIGN {@R,^l}24L{@L}A4{@R}06R{^r,@@,@L}A4{@Y,^l}A{^r} -73.739024 45.461562 30.8 283.92 2
OBJECT_SIGN {@R,^l}24L{@L}A1{@R}06R{^r,@@,@L}A1{@Y,^l}A{^r} -73.728491 45.469340 33.2 156.46 2
OBJECT_SIGN {@R,^l}24L{@L}A1{@R}06R{^r,@@,@L}A1{@Y,^l}A{^r} -73.727798 45.469306 33.3 183.16 2
OBJECT_SIGN {@R}24L{@@,@Y,^l}A -73.716628 45.477929 37.8 251.42 2
OBJECT_SIGN {@R}24L{@@,@Y,^l}A -73.717743 45.477245 37.3 206.21 2
OBJECT_SIGN {@R,^l}06R|24L{^r}{@@,@L}L -73.721925 45.471387 35.0 43.45 2
OBJECT_SIGN {@R,^l}06R|24L{^r}{@@,@L}L -73.722236 45.471100 34.9 63.43 2
OBJECT_SIGN {@R}24L -73.714253 45.475950 38.8 18.66 2
OBJECT_SIGN {@R}24L -73.714651 45.475649 38.6 72.85 2
OBJECT_SIGN {@R}06L -73.764214 45.460614 29.8 53.47 2
OBJECT_SIGN {@Y,^l}B1{@L}B{@@,@L}B -73.745985 45.472949 33.3 320.91 2
OBJECT_SIGN {@Y,^l}B1{@L}B{@@,@L}B -73.746570 45.473252 33.4 319.40 2
OBJECT_SIGN {@L}B2{@Y,^ru}B{@@,@R,^l}28{@L}B2{@R}10{^r} -73.757974 45.463522 30.9 348.69 2
OBJECT_SIGN {@L}B2{@Y,^ru}B{@@,@R,^l}28{@L}B2{@R}10{^r} -73.758719 45.463528 30.9 359.75 2
OBJECT_SIGN {@R}06L -73.765236 45.459842 29.5 40.31 2
OBJECT_SIGN {@L}E{@R,^l}10|{^u}06L|{^ru}24R|28{^r,@@,@L}E -73.762399 45.461751 30.2 22.71 2
OBJECT_SIGN {@L}E{@R,^l}10|{^u}06L|{^ru}24R|28{^r,@@,@L}E -73.763129 45.461493 30.1 25.97 2
OBJECT_SIGN {@L}F{@R,^l}10|28{^r,@@,@L}F -73.758066 45.461956 30.4 2.96 2
OBJECT_SIGN {@L}F{@R,^l}10|28{^r,@@,@L}F -73.758726 45.461933 30.4 1.43 2
OBJECT_SIGN {@L}E{@R,^l}10|28{^r,@@,@L}E -73.750671 45.462153 30.6 4.01 2
OBJECT_SIGN {@L}E{@R,^l}10|28{^r,@@,@L}E -73.751643 45.462111 30.6 0.00 2
