OBJECT CYJN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.277932 45.294693 41.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.282754 45.296139 42.4 0.00
OBJECT_SIGN {@L}C{@Y,^lu}D -73.284153 45.294452 42.3 134.38 2
OBJECT_SIGN {@L}D{@R}06|11 -73.284713 45.293809 42.0 166.08 2
OBJECT_SIGN {@L}B{@R}24 -73.277071 45.297506 39.8 89.43 2
OBJECT_SIGN {@L}B{@R}20 -73.276300 45.297809 39.3 269.42 2
OBJECT_SIGN {@L}A{@R}24 -73.278171 45.297969 40.2 256.67 2
OBJECT_SIGN {@L}A{@Y,^lu}C -73.279115 45.297818 40.7 76.31 2
OBJECT_SIGN {@L}C{@Y}A{^ru} -73.279909 45.297809 41.0 315.42 2
OBJECT_SIGN {@Y,^l}C{^r} -73.280191 45.297244 41.3 225.50 2
OBJECT_SIGN {@Y,^l}C{^r} -73.281025 45.296643 41.8 226.64 2
OBJECT_SIGN {@Y,^l}C{^r} -73.281905 45.296024 42.1 225.65 2
OBJECT CYJN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.277932 45.294693 41.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.282754 45.296139 42.4 0.00
OBJECT_SIGN {@L}C{@Y,^lu}D -73.284153 45.294452 42.3 134.38 2
OBJECT_SIGN {@L}D{@R}06|11 -73.284713 45.293809 42.0 166.08 2
OBJECT_SIGN {@L}B{@R}24 -73.277071 45.297506 39.8 89.43 2
OBJECT_SIGN {@L}B{@R}20 -73.276300 45.297809 39.3 269.42 2
OBJECT_SIGN {@L}A{@R}24 -73.278171 45.297969 40.2 256.67 2
OBJECT_SIGN {@L}A{@Y,^lu}C -73.279115 45.297818 40.7 76.31 2
OBJECT_SIGN {@L}C{@Y}A{^ru} -73.279909 45.297809 41.0 315.42 2
OBJECT_SIGN {@Y,^l}C{^r} -73.280191 45.297244 41.3 225.50 2
OBJECT_SIGN {@Y,^l}C{^r} -73.281025 45.296643 41.8 226.64 2
OBJECT_SIGN {@Y,^l}C{^r} -73.281905 45.296024 42.1 225.65 2
