OBJECT KLCK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.941323 39.802735 223.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.943938 39.804428 223.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.913147 39.824116 222.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.915462 39.825976 223.6 0.00
OBJECT_SIGN {@R}23L{@@}{@L}G -82.911975 39.825060 222.8 225.00 2
OBJECT_SIGN {@R}23L{@@}{@L}G -82.912566 39.824609 222.8 225.00 2
OBJECT_SIGN {@R}23L-5R{@@}{@L}E -82.920481 39.818569 223.2 225.00 2
OBJECT_SIGN {@R}23L-5R{@@}{@L}C -82.933447 39.808678 223.6 225.00 2
OBJECT_SIGN {@R}5R{@@}{@L}B -82.941774 39.802327 223.3 225.00 2
OBJECT_SIGN {@R}5L-23R{@@}{@L}G -82.913550 39.825515 223.2 45.00 2
OBJECT_SIGN {@R}5L-23R{@@}{@L}E -82.922065 39.819027 223.6 45.00 2
OBJECT_SIGN {@R}5L-23R{@@}{@L}C -82.935013 39.809145 223.9 45.00 2
OBJECT_SIGN {@R}5L-23R{@@}{@L}B -82.943464 39.802696 223.2 45.00 2
OBJECT_SIGN {@R}23R-5L{@@}{@L}G -82.915248 39.826841 223.6 225.00 2
OBJECT_SIGN {@R}23R-5L{@@}{@L}G -82.914107 39.827235 223.4 180.00 2
OBJECT_SIGN {@R}23R-5L{@@}{@L}G -82.914850 39.827278 223.6 225.00 2
OBJECT_SIGN {@R}23R-5L{@@}{@L}E -82.922964 39.820539 224.0 225.00 2
OBJECT_SIGN {@R}23R-5L{@@}{@L}D -82.927157 39.817339 224.1 225.00 2
OBJECT_SIGN {@R}23R-5L{@@}{@L}C -82.935857 39.810709 224.2 225.00 2
OBJECT_SIGN {@R}23R-5L{@@}{@L}B -82.944335 39.804239 223.4 225.00 2
OBJECT_SIGN {@Y}E -82.922354 39.820431 223.9 135.00 2
OBJECT_SIGN {@Y}E{^r} -82.919920 39.818521 223.1 135.00 2
OBJECT_SIGN {@Y}C -82.935246 39.810588 224.1 135.00 2
OBJECT_SIGN {@Y}C{^r} -82.932890 39.808626 223.5 135.00 2
OBJECT_SIGN {@Y}B -82.943856 39.804021 223.4 135.00 2
OBJECT_SIGN {@Y}B{^r} -82.940851 39.802551 223.3 135.00 2
OBJECT_SIGN {@Y}G -82.914981 39.826052 223.5 315.00 2
OBJECT_SIGN {@Y}{^l}G -82.912910 39.823871 222.8 315.00 2
OBJECT_SIGN {@Y}D -82.926525 39.817249 224.0 135.00 2
OBJECT_SIGN {@Y}D -82.927567 39.816451 224.0 315.00 2
OBJECT_SIGN {@Y}E -82.923373 39.819650 223.9 315.00 2
OBJECT_SIGN {@Y}{^l}E -82.920926 39.817750 223.1 315.00 2
OBJECT_SIGN {@Y}C -82.936345 39.809754 224.1 315.00 2
OBJECT_SIGN {@Y}{^l}C -82.933859 39.807881 223.5 315.00 2
OBJECT_SIGN {@Y}{^l}B{@@}{@L}A -82.945691 39.805641 223.4 135.00 2
OBJECT_SIGN {@Y}{^l}C{@@}{@L}A -82.937305 39.812041 224.5 135.00 2
OBJECT_SIGN {@Y}C{^r}{@@}{@L}A -82.938073 39.811453 224.5 315.00 2
OBJECT_SIGN {@Y}{^l}D{@@}{@L}A -82.927731 39.818771 224.4 135.00 2
OBJECT_SIGN {@Y}D{^r}{@@}{@L}A -82.929056 39.817505 224.4 315.00 2
OBJECT_SIGN {@Y}{^l}E{@@}{@L}A -82.923852 39.821556 224.3 135.00 2
OBJECT_SIGN {@Y}E{^r}{@@}{@L}A -82.924737 39.820879 224.3 315.00 2
OBJECT_SIGN {@Y}G{^r}{@@}{@L}A -82.916192 39.827402 223.8 315.00 2
OBJECT_SIGN {@Y}A{@@}G -82.915965 39.827332 223.8 45.00 2
OBJECT_SIGN {@Y}A{@@}E -82.924483 39.820833 224.3 45.00 2
OBJECT_SIGN {@Y}A{@@}D -82.928345 39.817404 224.3 45.00 2
OBJECT_SIGN {@Y}A{@@}C -82.937771 39.811227 224.4 45.00 2
OBJECT_SIGN {@Y}A{^r}{@@}B -82.946198 39.804798 223.2 45.00 2
