OBJECT KRHI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.483087 45.630021 492.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.460157 45.636761 482.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.455045 45.626830 487.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.460611 45.630394 485.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.459285 45.628584 486.8 0.00
OBJECT_SIGN {@R}09-27 -89.477102 45.630155 489.6 180.00 2
OBJECT_SIGN {@R}09-27 -89.486061 45.630586 493.2 0.00 2
OBJECT_SIGN {@L}A -89.486153 45.629758 493.2 180.00 2
OBJECT_SIGN {@L}A1 -89.485968 45.629755 493.2 90.00 2
OBJECT_SIGN {@L}A2 -89.477599 45.630156 489.8 106.79 2
OBJECT_SIGN {@L}A2 -89.477632 45.629777 489.9 61.67 2
OBJECT_SIGN {@L}A2 -89.478386 45.629795 490.2 286.70 2
OBJECT_SIGN {@L}A2 -89.478442 45.630163 490.1 254.34 2
OBJECT_SIGN {@L}A3 -89.466462 45.630394 486.0 145.49 2
OBJECT_SIGN {@L}A3 -89.467189 45.630371 486.2 208.30 2
OBJECT_SIGN {@L}A3 -89.466390 45.629966 486.3 27.01 2
OBJECT_SIGN {@L}C2 -89.454653 45.627457 488.0 180.00 2
OBJECT_SIGN {@R}{^r}B -89.456155 45.629350 487.2 210.58 2
OBJECT_SIGN {@L}A -89.462144 45.636575 482.1 32.13 2
OBJECT_SIGN {@R}15-33 -89.459554 45.633174 484.1 302.09 2
OBJECT_SIGN {@R}15-33 -89.455876 45.628996 487.4 297.04 2
OBJECT_SIGN {@L}C -89.454774 45.626655 487.9 115.64 2
OBJECT_SIGN {@L}C1 -89.453991 45.626736 488.1 180.00 2
OBJECT_SIGN {@L}A3 -89.467411 45.629831 486.5 291.45 2
