OBJECT SA7Q.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.170601 -39.702943 862.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.172930 -39.701247 864.9 0.00
OBJECT_SIGN {@L}SA7Q{@Y}HOSTERIA_SAN_HUBERTO -71.170160 -39.702589 862.9 320.50 3
OBJECT_SIGN {@Y}{^r}RWY_12_|_RWY_30{^l} -71.170766 -39.703462 860.9 142.40 3
OBJECT_SIGN {@R}RUNWAY -71.170506 -39.703039 861.9 119.60 2
OBJECT SA7Q.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.170601 -39.702943 862.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.172930 -39.701247 864.9 0.00
OBJECT_SIGN {@L}SA7Q{@Y}HOSTERIA_SAN_HUBERTO -71.170160 -39.702589 862.9 320.50 3
OBJECT_SIGN {@Y}{^r}RWY_12_|_RWY_30{^l} -71.170766 -39.703462 860.9 142.40 3
OBJECT_SIGN {@R}RUNWAY -71.170506 -39.703039 861.9 119.60 2
