OBJECT SCPC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.922247 -39.290688 256.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.915663 -39.291384 265.4 0.00
OBJECT_SIGN {@Y}{^l}RWY_27_|_RWY_09{^r} -71.921982 -39.291523 257.7 169.08 3
OBJECT_SIGN {@Y}{^l}HANGARS_|_{^u}APRON -71.921551 -39.290719 257.6 351.53 3
OBJECT_SIGN {@Y}{^l}APRON_*_HANGARS -71.922047 -39.290856 257.1 259.69 3
OBJECT_SIGN {@Y}{^r}APRON_*_HANGARS -71.921258 -39.290943 258.1 78.49 3
OBJECT_SIGN {@L}SCPC{@Y}PUCON{@@}AERODROMO_PUCON -71.921090 -39.289825 257.5 348.55 3
OBJECT_SIGN {@L}SCPC{@Y}PUCON{@@}AERODROMO_PUCON -71.926341 -39.291079 252.3 168.19 3
OBJECT SCPC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.922247 -39.290688 256.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.915663 -39.291384 265.4 0.00
OBJECT_SIGN {@Y}{^l}RWY_27_|_RWY_09{^r} -71.921982 -39.291523 257.7 169.08 3
OBJECT_SIGN {@Y}{^l}HANGARS_|_{^u}APRON -71.921551 -39.290719 257.6 351.53 3
OBJECT_SIGN {@Y}{^l}APRON_*_HANGARS -71.922047 -39.290856 257.1 259.69 3
OBJECT_SIGN {@Y}{^r}APRON_*_HANGARS -71.921258 -39.290943 258.1 78.49 3
OBJECT_SIGN {@L}SCPC{@Y}PUCON{@@}AERODROMO_PUCON -71.921090 -39.289825 257.5 348.55 3
OBJECT_SIGN {@L}SCPC{@Y}PUCON{@@}AERODROMO_PUCON -71.926341 -39.291079 252.3 168.19 3
