OBJECT SCGY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.994296 -39.051465 396.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.994588 -39.049538 394.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.992855 -39.053874 395.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.994215 -39.052384 396.9 0.00
OBJECT_SIGN {@Y}{^l}RWY_35_|_RWY_17{^r} -71.994175 -39.051451 396.7 97.25 3
OBJECT_SIGN {@L}SCGY{@Y}LOS_GUAYES{@@}AERODROMO_CUNCO -71.993218 -39.051273 396.5 279.59 3
OBJECT SCGY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.994296 -39.051465 396.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.994588 -39.049538 394.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.992855 -39.053874 395.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.994215 -39.052384 396.9 0.00
OBJECT_SIGN {@Y}{^l}RWY_35_|_RWY_17{^r} -71.994175 -39.051451 396.7 97.25 3
OBJECT_SIGN {@L}SCGY{@Y}LOS_GUAYES{@@}AERODROMO_CUNCO -71.993218 -39.051273 396.5 279.59 3
