OBJECT FAWB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.213273 -25.652222 1235.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 28.216318 -25.661504 1245.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.230146 -25.653006 1250.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.219371 -25.657317 1246.0 0.00
OBJECT_SIGN {@L}D1{@Y}APRON_A{^u} 28.213763 -25.653891 1239.5 232.06 3
OBJECT_SIGN {@L}D1{@Y}APRON_A{^u} 28.213576 -25.654101 1239.7 228.78 3
OBJECT_SIGN {@L}A1{@Y}APRON_B{^u} 28.212934 -25.653911 1239.1 181.58 3
OBJECT_SIGN {@L}C2{@Y}F1{^r} 28.213523 -25.660145 1244.3 310.39 3
OBJECT_SIGN {@L}C2{@Y}F1{^l} 28.213891 -25.659883 1244.4 130.60 3
OBJECT_SIGN {@L}A1{@Y}APRON_B{^u} 28.212712 -25.653900 1239.0 179.03 3
OBJECT_SIGN {@L}F1{@R}06CAT{r3} 28.216095 -25.661754 1245.1 226.81 3
OBJECT_SIGN {@L}F1{@R}06CAT{r3} 28.215898 -25.661945 1244.9 228.13 3
OBJECT_SIGN {@L}D3{@R}24-06CAT{r3} 28.219434 -25.658710 1246.8 231.99 3
OBJECT_SIGN {@L}D3{@R}24-06CAT{r3} 28.219565 -25.658568 1246.9 230.38 3
OBJECT_SIGN {@L}B4{@R}29CAT{r2}/{r3} 28.230771 -25.654448 1253.6 357.72 3
OBJECT_SIGN {@L}B4{@R}29CAT{r2}/{r3} 28.231012 -25.654455 1253.8 358.20 3
OBJECT_SIGN {@L}D1{@R}11CAT{r2}/{r3} 28.213774 -25.653899 1239.5 54.02 3
OBJECT_SIGN {@L}D1{@R}11CAT{r2}/{r3} 28.213586 -25.654110 1239.8 49.39 3
OBJECT_SIGN {@L}A1{@R}11CAT{r2}/{r3} 28.212934 -25.653919 1239.1 0.88 3
OBJECT_SIGN {@L}A1{@R}11CAT{r2}/{r3} 28.212711 -25.653908 1239.0 359.00 3
OBJECT_SIGN {@L}B4{@Y}{^u}B3{@R}24CAT{r3} 28.224674 -25.654548 1247.7 87.31 3
OBJECT_SIGN {@L}B4{@Y}{^u}B3{@R}24CAT{r3} 28.224663 -25.654808 1247.9 89.11 3
OBJECT_SIGN {@L}B3{@Y}{^u}B4{@R}24CAT{r3} 28.222927 -25.654499 1246.1 268.52 3
OBJECT_SIGN {@L}B3{@Y}{^u}B4{@R}24CAT{r3} 28.222914 -25.654737 1246.4 267.97 3
OBJECT_SIGN {@L}C2{@R}11-29CAT{r2}/{r3} 28.219905 -25.654053 1243.4 358.39 3
OBJECT_SIGN {@L}C2{@R}11-29CAT{r2}/{r3} 28.220154 -25.654067 1243.6 357.83 3
OBJECT_SIGN {@L}C2{@Y}APRON_A{^u} 28.220155 -25.654051 1243.6 178.29 3
OBJECT_SIGN {@L}C2{@Y}APRON_A{^u} 28.219907 -25.654037 1243.4 175.97 3
