OBJECT KLCH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.223215 30.133661 2.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -93.218223 30.113295 1.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -93.226633 30.127882 1.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -93.217063 30.136525 3.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.225423 30.122422 1.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.220284 30.125334 2.5 0.00
OBJECT_SIGN {@B}1 -93.220798 30.114920 1.7 205.20 4
OBJECT_SIGN {@B}1 -93.226893 30.126111 1.7 25.20 4
OBJECT_SIGN {@B}1{@@,@B}4 -93.227420 30.130388 1.9 128.20 2
OBJECT_SIGN {@B}2 -93.222148 30.117397 1.8 205.20 4
OBJECT_SIGN {@B}2 -93.225540 30.123630 1.8 25.20 4
OBJECT_SIGN {@B}2{@@,@B}3 -93.224936 30.132082 2.2 128.20 2
OBJECT_SIGN {@B}3 -93.223499 30.119875 1.9 205.20 4
OBJECT_SIGN {@B}3 -93.224190 30.121149 1.8 25.20 4
OBJECT_SIGN {@B}3{@@,@B}2 -93.222448 30.133777 2.6 128.20 2
OBJECT_SIGN {@B}4 -93.222839 30.118666 1.9 25.20 4
OBJECT_SIGN {@B}4 -93.224846 30.122351 1.8 205.20 4
OBJECT_SIGN {@B}4{@@,@B}1 -93.219965 30.135473 2.8 128.20 2
OBJECT_SIGN {@B}5 -93.226191 30.124827 1.7 205.20 4
OBJECT_SIGN {@B}5 -93.221486 30.116185 1.8 25.20 4
OBJECT_SIGN {@B}6 -93.220140 30.113700 1.6 25.20 4
OBJECT_SIGN {@B}6 -93.227543 30.127308 1.7 205.20 4
OBJECT_SIGN {@L}A{@R}33-15{@@,safety}{@L}A -93.218079 30.112269 1.5 115.20 2
OBJECT_SIGN {@L}A{@R}33-15{@@,safety}{@L}A -93.218437 30.112960 1.6 115.20 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -93.221679 30.121138 2.1 25.20 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -93.221600 30.121724 2.2 205.20 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -93.223154 30.123853 2.1 25.20 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -93.223067 30.124424 2.1 205.20 2
OBJECT_SIGN {@L}A{@Y,^l}J{^r} -93.225879 30.129578 2.0 25.20 2
OBJECT_SIGN {@L}A{@Y}B{^r} -93.219405 30.116948 2.0 25.20 2
OBJECT_SIGN {@L}A{@Y}C{^r} -93.220135 30.119026 2.1 205.20 2
OBJECT_SIGN {@L}A{@Y}G{^r} -93.224159 30.125676 2.0 205.20 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -93.218983 30.117181 2.0 115.20 2
OBJECT_SIGN {@L}C{@R}33-15{@@,safety}{@L}C -93.221643 30.118647 2.0 55.00 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -93.220510 30.118759 2.1 295.20 2
OBJECT_SIGN {@L}D{@R}33-15{@@,safety}{@L}D -93.222247 30.120453 2.0 175.00 2
OBJECT_SIGN {@L}D{@Y,^l}E{^r} -93.222608 30.120608 2.0 355.00 2
OBJECT_SIGN {@L}E{@R}33-15{@@,safety}{@L}E -93.223087 30.121318 2.0 55.00 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -93.221304 30.121382 2.2 115.20 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -93.221964 30.121443 2.1 295.20 2
OBJECT_SIGN {@L}F{@R}33-15{@@,safety}{@L}F -93.223730 30.123161 2.0 175.00 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -93.223489 30.124157 2.0 295.20 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -93.222779 30.124103 2.1 115.20 2
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -93.223770 30.125940 2.1 115.20 2
OBJECT_SIGN {@L}H{@Y,^l}J{^r} -93.225350 30.129925 2.0 25.20 2
OBJECT_SIGN {@L}J{@R}15-33{@@,safety}{@L}J -93.228484 30.128097 1.7 308.20 2
OBJECT_SIGN {@L}J{@R}33-15 -93.227286 30.129031 1.8 128.20 2
OBJECT_SIGN {@L}J{@R}33-15{@@,safety}{@L}J -93.226728 30.128409 1.8 128.20 2
OBJECT_SIGN {@L}J{@R}5-23{@@,safety}{@L}J -93.216575 30.136758 3.2 38.20 2
OBJECT_SIGN {@L}J{@R}5-23{@@,safety}{@L}J -93.229262 30.127905 1.6 38.20 2
OBJECT_SIGN {@L}J{@Y,^l}A -93.225770 30.129804 2.0 128.20 2
OBJECT_SIGN {@L}J{@Y,^l}K -93.227287 30.129031 1.8 308.20 2
OBJECT_SIGN {@L}J{@Y,^l}K -93.227287 30.129031 1.8 308.20 2
OBJECT_SIGN {@L}J{@Y}A{^r} -93.226094 30.128845 1.9 308.20 2
OBJECT_SIGN {@L}J{@Y}H{^r} -93.225591 30.130292 2.0 308.20 2
OBJECT_SIGN {@L}J{@Y}K{^r} -93.226748 30.129479 1.9 128.20 2
OBJECT_SIGN {@L}J{@Y}L{^rd} -93.223211 30.131887 2.4 128.20 2
OBJECT_SIGN {@L}J{@Y}M{^ru} -93.219233 30.134606 2.9 128.20 2
OBJECT_SIGN {@L}K{@R}5-23{@@,safety}{@L}K -93.227369 30.129396 1.8 38.20 2
OBJECT_SIGN {@L}K{@Y,^l}J{^r} -93.227069 30.129509 1.8 218.20 2
OBJECT_SIGN {@L}L{@R}5-23{@@,safety}{@L}L -93.223600 30.132146 2.4 340.00 2
OBJECT_SIGN {@L}L{@Y,^ld}J{^ru} -93.223323 30.131883 2.4 160.00 2
OBJECT_SIGN {@L}M{@R}5-23{@@,safety}{@L}M -93.220226 30.134115 2.8 98.00 2
OBJECT_SIGN {@L}M{@Y,^lu}J{^rd} -93.219646 30.134510 2.9 278.00 2
OBJECT_SIGN {@Y,^l}B{@L}A -93.219309 30.117491 2.0 205.20 2
OBJECT_SIGN {@Y,^l}C{@L}A -93.220243 30.118424 2.0 25.20 2
OBJECT_SIGN {@Y,^l}E{@L}B -93.220746 30.121502 2.2 25.20 2
OBJECT_SIGN {@Y,^l}E{@L}E{@Y}D{^r} -93.222701 30.121478 2.0 235.00 2
OBJECT_SIGN {@Y,^l}F -93.222235 30.124231 2.2 25.20 2
OBJECT_SIGN {@Y,^l}G -93.223229 30.126057 2.1 25.20 2
OBJECT_SIGN {@Y,^l}G{@L}A -93.224091 30.126282 2.0 205.20 2
OBJECT_SIGN {@Y,^l}H{@L}E{@Y}B{^r} -93.221031 30.121838 2.2 295.20 2
OBJECT_SIGN {@Y,^l}H{@L}F{@Y}B{^r} -93.222516 30.124550 2.2 295.20 2
OBJECT_SIGN {@Y,^l}H{@L}G{@Y}B{^r} -93.223513 30.126393 2.1 295.20 2
OBJECT_SIGN {@Y,^l}H{@L}J -93.225020 30.130314 2.1 128.20 2
OBJECT_SIGN {@Y,^l}H{^r} -93.223342 30.127075 2.2 115.20 2
OBJECT_SIGN {@Y,^l}J -93.227794 30.127867 1.7 25.20 2
OBJECT_SIGN {@Y,^l}J -93.229100 30.128666 1.7 128.20 2
OBJECT_SIGN {@Y,^l}K -93.227191 30.129993 1.9 128.20 2
OBJECT_SIGN {@Y,^l}RWY_15{@L}A -93.225886 30.128869 1.9 25.20 2
OBJECT_SIGN {@Y,^ld}M{@L}J -93.219991 30.134088 2.8 308.20 2
OBJECT_SIGN {@Y,^lu}A -93.219226 30.113399 1.6 205.20 2
OBJECT_SIGN {@Y,^lu}C -93.222781 30.119949 1.9 205.20 2
OBJECT_SIGN {@Y,^lu}D{@L}E{@Y}E{^ru} -93.221870 30.121157 2.1 115.20 2
OBJECT_SIGN {@Y,^lu}E -93.224297 30.122717 1.9 205.20 2
OBJECT_SIGN {@Y,^lu}L -93.222299 30.133340 2.6 128.20 2
OBJECT_SIGN {@Y,^lu}L{@L}J -93.224087 30.131311 2.3 308.20 2
OBJECT_SIGN {@Y}D{^ru} -93.222218 30.118835 1.9 25.20 2
OBJECT_SIGN {@Y}E{^r} -93.220986 30.121955 2.2 205.20 2
OBJECT_SIGN {@Y}F{^r} -93.222498 30.124692 2.2 205.20 2
OBJECT_SIGN {@Y}F{^ru} -93.223663 30.121525 1.9 25.20 2
OBJECT_SIGN {@Y}G{^r} -93.223166 30.126676 2.2 205.20 2
OBJECT_SIGN {@Y}J{^r} -93.217051 30.136915 3.1 308.20 2
OBJECT_SIGN {@Y}J{^r} -93.227152 30.127940 1.7 25.20 2
OBJECT_SIGN {@Y}K{^r} -93.227820 30.129567 1.8 308.20 2
OBJECT_SIGN {@Y}M{^ru} -93.221739 30.133706 2.6 308.20 2
