OBJECT KLXV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.317086 39.225789 3024.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.317996 39.222598 3023.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.314241 39.213305 3024.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.314581 39.223295 3028.9 0.00
OBJECT_SIGN {@Y}F{^r} -106.318053 39.227912 3020.7 9.64 2
OBJECT_SIGN {@L}F{@R}16{@@}{@L}F{safety} -106.317597 39.228035 3021.3 100.75 2
OBJECT_SIGN {@Y}E{^r} -106.317879 39.227128 3021.8 9.64 2
OBJECT_SIGN {@L}E{@Y}{^l}G{^r}|PARKING{^r} -106.317375 39.227562 3022.3 281.22 2
OBJECT_SIGN {@L}E{@R}16{@@}{@L}E{safety} -106.317437 39.227300 3022.4 100.75 2
OBJECT_SIGN {@L}G{@Y}D{^r}|34-16{^r} -106.316741 39.225109 3025.2 189.76 2
OBJECT_SIGN {@Y}{^l}D -106.317417 39.225009 3024.1 189.76 2
OBJECT_SIGN {@Y}D{^r} -106.317317 39.224563 3024.4 9.64 2
OBJECT_SIGN {@Y}{^l}G{@L}D{@Y}{^u}PARKING -106.316818 39.224973 3025.1 281.22 2
OBJECT_SIGN {@L}D{@R}34-16{@@}{@L}D{safety} -106.316882 39.224766 3025.1 100.75 2
OBJECT_SIGN {@Y}{^ld}C -106.316888 39.222582 3025.4 189.76 2
OBJECT_SIGN {@L}C{@R}34-16{@@}{@L}C{safety} -106.316538 39.222700 3026.0 158.92 2
OBJECT_SIGN {@L}C{@R}34-16{@@}{safety}{@L}C -106.316349 39.222558 3026.2 120.02 2
OBJECT_SIGN {@Y}C{^ru} -106.316680 39.221632 3025.6 9.64 2
OBJECT_SIGN {@Y}{^l}B -106.314576 39.211848 3021.7 189.76 2
OBJECT_SIGN {@Y}{^l}A -106.314410 39.211111 3020.9 189.76 2
OBJECT_SIGN {@L}B{@R}34{@@}{safety}{@L}B -106.313996 39.211600 3022.1 104.85 2
OBJECT_SIGN {@L}A{@R}34{@@}{safety}{@L}A -106.313827 39.210856 3021.0 104.85 2
