OBJECT KJMS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.681111 46.927115 454.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.673706 46.928601 454.9 0.00
OBJECT_SIGN {@R}4-22/{@R}13-31 -98.679018 46.928938 454.8 359.53 3
OBJECT_SIGN {@R}4-22 -98.670182 46.935119 455.7 44.52 3
OBJECT_SIGN {@R} -98.684127 46.930709 455.0 33.27 2
OBJECT_SIGN {@R}4-22 -98.681521 46.928763 454.8 216.03 3
OBJECT_SIGN {@R}4-22 -98.681086 46.927634 454.7 38.65 3
OBJECT_SIGN {@R}4-22 -98.686454 46.924125 454.4 45.81 3
OBJECT_SIGN {@Y}{^l}B{@L}A -98.677643 46.927346 454.6 233.26 2
OBJECT_SIGN {@Y}{^lu}B{@L}A -98.673398 46.924576 454.5 225.00 2
OBJECT_SIGN {@Y}{^l}{@L}D -98.687041 46.935286 455.5 42.88 2
OBJECT_SIGN {@L}D{@R}13-31 -98.687941 46.935268 455.5 316.46 3
OBJECT_SIGN {@R}13-31 -98.682978 46.931905 455.0 314.52 3
OBJECT_SIGN {@R}13-31 -98.676970 46.927768 454.7 321.46 3
OBJECT_SIGN {@R}13-31 -98.671846 46.924424 454.7 272.05 3
