OBJECT KCID.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.711914 41.889673 261.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -91.706284 41.888361 262.1 0.00
OBJECT_SIGN {@R}13{@@}{@L}E1 -91.714147 41.891331 260.1 135.00 2
OBJECT_SIGN {@R}31-13{@@}{@L}A -91.707154 41.886044 261.1 151.30 2
OBJECT_SIGN {@R}13-31{@@}{@L}A -91.709692 41.885999 260.5 270.00 2
OBJECT_SIGN {@R}31-13{@@}{@L}A -91.706726 41.885533 260.8 90.00 2
OBJECT_SIGN {@R}31{@@}{@L}C -91.698548 41.879287 257.0 135.00 2
OBJECT_SIGN {@R}09-27CAT{r1}{@@}{@L}C -91.698045 41.882629 258.7 0.00 2
OBJECT_SIGN {@R}27-09CAT{r1}{@@}{@L}A -91.697414 41.885365 259.5 180.00 2
OBJECT_SIGN {@R}27{@@}{@L}A -91.697414 41.884966 259.4 180.00 2
OBJECT_SIGN {@R}27-09{@@}{@L}A5 -91.701151 41.885008 260.6 180.00 2
OBJECT_SIGN {@R}27-09{@@}{@L}A3 -91.714743 41.885174 258.5 180.00 2
OBJECT_SIGN {@R}27-09{@@}{@L}A1 -91.722804 41.885273 256.2 180.00 2
OBJECT_SIGN {@R}09{@@}{@L}A -91.728543 41.885341 255.9 180.00 2
OBJECT_SIGN {@Y}{^l}A -91.698265 41.884598 259.6 270.00 2
OBJECT_SIGN {@Y}A{^r} -91.728444 41.884959 255.8 90.00 2
OBJECT_SIGN {@Y}A1{^r} -91.722589 41.884887 256.1 90.00 2
OBJECT_SIGN {@Y}A3{^r} -91.714593 41.884793 258.3 90.00 2
OBJECT_SIGN {@Y}A5{^r} -91.701057 41.884631 260.4 90.00 2
OBJECT_SIGN {@Y}E1{^r} -91.714341 41.890910 260.1 45.00 2
OBJECT_SIGN {@Y}A{^r} -91.709155 41.886057 260.7 225.00 2
OBJECT_SIGN {@Y}A{^r} -91.707275 41.885451 260.7 45.00 2
OBJECT_SIGN {@Y}{^l}C -91.699534 41.879474 257.1 225.00 2
OBJECT_SIGN {@Y}{^l}A5 -91.701943 41.884639 260.5 270.00 2
OBJECT_SIGN {@Y}{^l}A3 -91.715440 41.884803 258.0 270.00 2
OBJECT_SIGN {@Y}A3{@@}{@L}A -91.714459 41.885640 258.8 90.00 2
OBJECT_SIGN {@Y}{^l}A{@@}{@L}A -91.727547 41.885798 255.9 90.00 2
OBJECT_SIGN {@L}A5{@Y}A{@@}{@L}A5 -91.701901 41.885311 260.8 0.00 2
OBJECT_SIGN {@L}A3{@Y}A{@@}{@L}A3 -91.715331 41.885449 258.4 0.00 2
OBJECT_SIGN {@L}A1{@Y}A{@@}{@L}A1 -91.723476 41.885542 256.1 0.00 2
OBJECT_SIGN {@Y}{^l}A1{@@}{@L}A -91.722547 41.885686 256.3 90.00 2
OBJECT_SIGN {@Y}C{@@}{@L}MIL -91.697320 41.880391 257.5 90.00 2
OBJECT_SIGN {@Y}C{@@}{@L}MIL -91.697327 41.881779 258.2 90.00 2
OBJECT_SIGN {@Y}A{@@}{@L}A5 -91.701055 41.886050 261.0 180.00 2
OBJECT_SIGN {@Y}A{@@}{@L}A4 -91.705046 41.886101 261.3 180.00 2
OBJECT_SIGN {@Y}A{@@}{@L}E -91.706118 41.886108 261.2 225.00 2
OBJECT_SIGN {@Y}A{@@}{@L}A3 -91.714752 41.886212 259.0 180.00 2
OBJECT_SIGN {@Y}A{@@}{@L}A2 -91.720214 41.886278 257.1 180.00 2
OBJECT_SIGN {@Y}A2{^r}{@@}{@L}A -91.720158 41.885710 256.9 90.00 2
OBJECT_SIGN {@Y}{^l}E1{@@}{@L}E -91.713373 41.891035 260.4 45.00 2
OBJECT_SIGN {@Y}{^l}D{@@}{@L}E -91.711877 41.890435 261.1 225.00 2
OBJECT_SIGN {@Y}E{@@}{@L}D -91.711149 41.889978 261.3 95.00 2
OBJECT_SIGN {@Y}E{@@}{@L}E2 -91.707016 41.886786 261.5 105.00 2
OBJECT_SIGN {@Y}E{^r}{@@}{@L}A -91.705908 41.885537 261.0 90.00 2
OBJECT_SIGN {@Y}A4{^r}{@@}{@L}A -91.704853 41.885521 261.0 90.00 2
OBJECT_SIGN {@Y}A5{@@}{@L}A -91.701074 41.885425 260.8 90.00 2
OBJECT_SIGN {@Y}A5{@@}{@L}A -91.702028 41.885994 261.2 270.00 2
OBJECT_SIGN {@Y}{^l}A4{@@}{@L}A -91.705921 41.885955 261.2 270.00 2
OBJECT_SIGN {@Y}{^l}E{@@}{@L}A -91.707389 41.885971 261.0 270.00 2
OBJECT_SIGN {@Y}A3{@@}{@L}A -91.715377 41.886069 258.7 270.00 2
OBJECT_SIGN {@Y}{^l}A2|WEST_CARGO{@@}{@L}A -91.721240 41.886138 256.8 270.00 2
