OBJECT KAPC.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.277466 38.221958 6.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.272873 38.211266 8.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.276236 38.215726 6.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.283607 38.209309 2.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.272018 38.217720 9.0 0.00
OBJECT_SIGN {@L}K{@R}18R{@@,@Y,safety}{@L}K -122.277220 38.222829 6.0 62.57 2
OBJECT_SIGN {@L}A{@R}36L-18R{@@,@Y,safety}{@L}A -122.278325 38.221017 6.0 26.72 2
OBJECT_SIGN {@L}A{@R}18L-36R{@@,@Y,safety}{@L}A -122.277757 38.220654 6.2 207.39 2
OBJECT_SIGN {@L}K{@R}36L-18R{@Y,^lu}A{^rd}{@@,@Y,safety}{@L}K -122.277105 38.219996 6.4 162.92 2
OBJECT_SIGN {@L}A{@R}36L-18R{@@,@Y,safety}{@L}A -122.277454 38.219632 6.3 25.37 2
OBJECT_SIGN {@L}F{@R}18L{@@,@Y,safety}{@L}F -122.277982 38.218201 6.1 64.05 2
OBJECT_SIGN {@L}E{@R}18R-36L{@@,@Y,safety}{@L}E -122.280468 38.215181 4.5 291.64 2
OBJECT_SIGN {@L}E{@R}36R-18L{@@,@Y,safety}{@L}E -122.280952 38.214790 4.2 112.69 2
OBJECT_SIGN {@L}E{@R}36L-18R{@@,@Y,safety}{@L}E -122.279283 38.215244 5.1 111.32 2
OBJECT_SIGN {@L}D{@R}36R{@@,@Y,safety}{@L}D -122.280998 38.211921 3.6 65.45 2
OBJECT_SIGN {@L}H{@R}6{@@,@Y,safety}{@L}H -122.288441 38.208395 1.2 191.29 2
OBJECT_SIGN {@R}36L-18R -122.284166 38.208233 1.9 105.81 2
OBJECT_SIGN {@R}36L-18R -122.284315 38.208752 1.8 105.81 2
OBJECT_SIGN {@R}24-6 -122.285053 38.209239 1.6 159.52 2
OBJECT_SIGN {@R}24-6 -122.284396 38.209032 1.7 159.52 2
OBJECT_SIGN {@L}H{@R}18R-36L -122.285625 38.209502 1.4 282.26 2
OBJECT_SIGN {@L}H{@R}36L-18R -122.283487 38.209620 2.1 102.78 2
OBJECT_SIGN {@L}C{@R}24-6 -122.279083 38.210170 4.4 153.30 2
OBJECT_SIGN {@L}B{@R}6-24 -122.276632 38.209180 5.8 15.13 2
OBJECT_SIGN {@L}B{@R}24-6 -122.277269 38.210609 5.6 242.51 2
OBJECT_SIGN {@L}A{@R}24{@@}{@L}A{@Y,^l}H -122.272133 38.211420 9.2 205.14 2
OBJECT_SIGN {@L}A{@R}24 -122.271571 38.210150 9.5 12.47 2
OBJECT_SIGN {@Y}A{^rd} -122.278694 38.220967 5.8 334.06 2
OBJECT_SIGN {@L}A{@Y,^ld}K -122.277368 38.220093 6.3 205.76 2
OBJECT_SIGN {@L}A{@Y}K{^ru} -122.276931 38.219404 6.5 24.72 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -122.276822 38.218369 6.6 293.52 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -122.276200 38.218318 6.9 118.96 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -122.276429 38.218675 6.8 207.14 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -122.276441 38.218016 6.8 24.91 2
OBJECT_SIGN {@Y}E{^ru} -122.281906 38.214244 3.6 338.02 2
OBJECT_SIGN {@Y,^ld}E -122.281328 38.215437 4.2 159.77 2
OBJECT_SIGN {@Y,^lu}C|E{^u}|{^l}A{^r} -122.275016 38.216693 7.5 119.19 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -122.275781 38.216456 7.1 293.23 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -122.275781 38.216456 7.1 293.23 2
OBJECT_SIGN {@L}C{@Y,^lu}A{^rd}|{@Y}FBO{^ru} -122.275655 38.216061 7.1 328.65 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r}|C{^ru} -122.275550 38.216732 7.2 205.18 2
OBJECT_SIGN {@L}A{@Y,^ld}C|{^l}E{^r} -122.275080 38.216008 7.4 27.03 2
OBJECT_SIGN {@Y,^ld}H -122.283860 38.210187 2.0 149.65 2
OBJECT_SIGN {@Y,^lu}C -122.280345 38.209486 3.6 282.27 2
OBJECT_SIGN {@Y}C{^rd} -122.278574 38.209808 4.6 103.12 2
OBJECT_SIGN {@L}D{@Y,^l}C{^r} -122.278882 38.211474 4.7 244.48 2
OBJECT_SIGN {@L}C{@Y}D{^r} -122.278529 38.211547 4.9 152.18 2
OBJECT_SIGN {@L}C{@Y,^l}D -122.278838 38.211087 4.6 331.93 2
OBJECT_SIGN {@L}C{@Y,^l}H{^r} -122.279000 38.210333 4.4 338.78 2
OBJECT_SIGN {@L}C{@Y,^l}H{^r} -122.278551 38.210986 4.8 151.50 2
OBJECT_SIGN {@L}H{@Y,^lu}C{^rd} -122.279563 38.210608 4.1 284.19 2
OBJECT_SIGN {@L}H{@Y,^lu}C{^rd} -122.278393 38.210588 4.8 101.98 2
OBJECT_SIGN {@L}H{@Y}B{^ru} -122.278231 38.210876 5.0 287.27 2
OBJECT_SIGN {@L}H{@Y,^ld}B -122.277150 38.210813 5.7 102.84 2
OBJECT_SIGN {@L}B{@Y,^l}H{^rd} -122.277498 38.210426 5.4 57.23 2
OBJECT_SIGN {@Y}B{^ru} -122.275603 38.210374 6.6 106.47 2
OBJECT_SIGN {@Y}B{^r} -122.277211 38.209531 5.5 284.00 2
OBJECT_SIGN {@Y,^l}B -122.275927 38.209768 6.4 105.61 2
OBJECT_SIGN {@Y,^ld}B -122.277337 38.210043 5.4 284.00 2
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -122.272696 38.211911 8.8 284.18 2
OBJECT_SIGN {@L}A{@Y}H{^r} -122.272602 38.212156 8.9 208.01 2
OBJECT KAPC.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.277466 38.221958 6.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.272873 38.211266 8.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.276236 38.215726 6.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.283607 38.209309 2.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.272018 38.217720 9.0 0.00
OBJECT_SIGN {@L}K{@R}18R{@@,@Y,safety}{@L}K -122.277220 38.222829 6.0 62.57 2
OBJECT_SIGN {@L}A{@R}36L-18R{@@,@Y,safety}{@L}A -122.278325 38.221017 6.0 26.72 2
OBJECT_SIGN {@L}A{@R}18L-36R{@@,@Y,safety}{@L}A -122.277757 38.220654 6.2 207.39 2
OBJECT_SIGN {@L}K{@R}36L-18R{@Y,^lu}A{^rd}{@@,@Y,safety}{@L}K -122.277105 38.219996 6.4 162.92 2
OBJECT_SIGN {@L}A{@R}36L-18R{@@,@Y,safety}{@L}A -122.277454 38.219632 6.3 25.37 2
OBJECT_SIGN {@L}F{@R}18L{@@,@Y,safety}{@L}F -122.277982 38.218201 6.1 64.05 2
OBJECT_SIGN {@L}E{@R}18R-36L{@@,@Y,safety}{@L}E -122.280468 38.215181 4.5 291.64 2
OBJECT_SIGN {@L}E{@R}36R-18L{@@,@Y,safety}{@L}E -122.280952 38.214790 4.2 112.69 2
OBJECT_SIGN {@L}E{@R}36L-18R{@@,@Y,safety}{@L}E -122.279283 38.215244 5.1 111.32 2
OBJECT_SIGN {@L}D{@R}36R{@@,@Y,safety}{@L}D -122.280998 38.211921 3.6 65.45 2
OBJECT_SIGN {@L}H{@R}6{@@,@Y,safety}{@L}H -122.288441 38.208395 1.2 191.29 2
OBJECT_SIGN {@R}36L-18R -122.284166 38.208233 1.9 105.81 2
OBJECT_SIGN {@R}36L-18R -122.284315 38.208752 1.8 105.81 2
OBJECT_SIGN {@R}24-6 -122.285053 38.209239 1.6 159.52 2
OBJECT_SIGN {@R}24-6 -122.284396 38.209032 1.7 159.52 2
OBJECT_SIGN {@L}H{@R}18R-36L -122.285625 38.209502 1.4 282.26 2
OBJECT_SIGN {@L}H{@R}36L-18R -122.283487 38.209620 2.1 102.78 2
OBJECT_SIGN {@L}C{@R}24-6 -122.279083 38.210170 4.4 153.30 2
OBJECT_SIGN {@L}B{@R}6-24 -122.276632 38.209180 5.8 15.13 2
OBJECT_SIGN {@L}B{@R}24-6 -122.277269 38.210609 5.6 242.51 2
OBJECT_SIGN {@L}A{@R}24{@@}{@L}A{@Y,^l}H -122.272133 38.211420 9.2 205.14 2
OBJECT_SIGN {@L}A{@R}24 -122.271571 38.210150 9.5 12.47 2
OBJECT_SIGN {@Y}A{^rd} -122.278694 38.220967 5.8 334.06 2
OBJECT_SIGN {@L}A{@Y,^ld}K -122.277368 38.220093 6.3 205.76 2
OBJECT_SIGN {@L}A{@Y}K{^ru} -122.276931 38.219404 6.5 24.72 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -122.276822 38.218369 6.6 293.52 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -122.276200 38.218318 6.9 118.96 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -122.276429 38.218675 6.8 207.14 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -122.276441 38.218016 6.8 24.91 2
OBJECT_SIGN {@Y}E{^ru} -122.281906 38.214244 3.6 338.02 2
OBJECT_SIGN {@Y,^ld}E -122.281328 38.215437 4.2 159.77 2
OBJECT_SIGN {@Y,^lu}C|E{^u}|{^l}A{^r} -122.275016 38.216693 7.5 119.19 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -122.275781 38.216456 7.1 293.23 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -122.275781 38.216456 7.1 293.23 2
OBJECT_SIGN {@L}C{@Y,^lu}A{^rd}|{@Y}FBO{^ru} -122.275655 38.216061 7.1 328.65 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r}|C{^ru} -122.275550 38.216732 7.2 205.18 2
OBJECT_SIGN {@L}A{@Y,^ld}C|{^l}E{^r} -122.275080 38.216008 7.4 27.03 2
OBJECT_SIGN {@Y,^ld}H -122.283860 38.210187 2.0 149.65 2
OBJECT_SIGN {@Y,^lu}C -122.280345 38.209486 3.6 282.27 2
OBJECT_SIGN {@Y}C{^rd} -122.278574 38.209808 4.6 103.12 2
OBJECT_SIGN {@L}D{@Y,^l}C{^r} -122.278882 38.211474 4.7 244.48 2
OBJECT_SIGN {@L}C{@Y}D{^r} -122.278529 38.211547 4.9 152.18 2
OBJECT_SIGN {@L}C{@Y,^l}D -122.278838 38.211087 4.6 331.93 2
OBJECT_SIGN {@L}C{@Y,^l}H{^r} -122.279000 38.210333 4.4 338.78 2
OBJECT_SIGN {@L}C{@Y,^l}H{^r} -122.278551 38.210986 4.8 151.50 2
OBJECT_SIGN {@L}H{@Y,^lu}C{^rd} -122.279563 38.210608 4.1 284.19 2
OBJECT_SIGN {@L}H{@Y,^lu}C{^rd} -122.278393 38.210588 4.8 101.98 2
OBJECT_SIGN {@L}H{@Y}B{^ru} -122.278231 38.210876 5.0 287.27 2
OBJECT_SIGN {@L}H{@Y,^ld}B -122.277150 38.210813 5.7 102.84 2
OBJECT_SIGN {@L}B{@Y,^l}H{^rd} -122.277498 38.210426 5.4 57.23 2
OBJECT_SIGN {@Y}B{^ru} -122.275603 38.210374 6.6 106.47 2
OBJECT_SIGN {@Y}B{^r} -122.277211 38.209531 5.5 284.00 2
OBJECT_SIGN {@Y,^l}B -122.275927 38.209768 6.4 105.61 2
OBJECT_SIGN {@Y,^ld}B -122.277337 38.210043 5.4 284.00 2
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -122.272696 38.211911 8.8 284.18 2
OBJECT_SIGN {@L}A{@Y}H{^r} -122.272602 38.212156 8.9 208.01 2
