OBJECT LICC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 15.059767 37.471455 10.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 15.053259 37.466245 13.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 15.079817 37.468550 6.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 15.066293 37.467583 6.2 0.00
OBJECT_SIGN {@L}A4{@Y}G{^u}|F{^rd}{@@}{@L}A 15.077155 37.469201 6.5 277.02 3
OBJECT_SIGN {@L}A3{@@}{@L}A3 15.073335 37.468885 6.1 96.81 3
OBJECT_SIGN {@L}A{@@}{@L}A{@Y}F{^u}|G{^u} 15.068724 37.468613 6.2 94.92 3
OBJECT_SIGN {@R}{no-entry}NO_ENTRY 15.064286 37.467019 6.6 359.50 3
OBJECT_SIGN {@R}{no-entry}MILITARY 15.056691 37.469638 11.7 227.68 1
OBJECT_SIGN {@R}{no-entry}MILITARY 15.058140 37.470867 11.3 320.17 1
OBJECT_SIGN {@R}{no-entry}NO_ENTRY 15.063834 37.467039 6.8 353.06 3
OBJECT_SIGN {@R}{no-entry}NO_ENTRY 15.064146 37.468142 7.0 180.04 3
OBJECT_SIGN {@R}{no-entry}NO_ENTRY 15.064456 37.468154 6.9 180.04 3
OBJECT_SIGN {@L}A{@@}{@L}A{@Y}E{^r} 15.067430 37.468488 6.3 96.60 3
OBJECT_SIGN {@L}A{@@}{@L}A 15.059835 37.467762 8.9 96.19 3
OBJECT_SIGN {@L}H1{@@}{@L}H 15.054772 37.467936 12.8 143.53 2
OBJECT_SIGN {@Y}G{^l} 15.080248 37.467687 6.6 276.09 3
OBJECT_SIGN {@Y}F{^r}{@@}{@Y}F{^l} 15.076102 37.467344 5.7 95.73 3
OBJECT_SIGN {@Y}E{^r}{@@}{@Y}E{^l} 15.069748 37.466802 5.4 95.73 3
OBJECT_SIGN {@Y}C{^r}{@@}{@Y}C{^l} 15.062711 37.466210 7.1 96.63 3
OBJECT_SIGN {@Y}A{^r} 15.052328 37.465358 14.3 96.63 3
OBJECT_SIGN {@Y}B{^r}{@@}{@Y}B{^l} 15.054864 37.465544 12.0 96.63 3
OBJECT_SIGN {@L}A1{@Y}H{^l}|B{^r}{@@}{@L}A 15.053962 37.467220 13.4 275.57 3
OBJECT_SIGN {@L}A2{@Y}B{^l}|H{^r}{@@}{@L}A 15.055322 37.467353 12.1 96.63 3
OBJECT_SIGN {@L}G{@R}08/26{@@}{@L}G 15.080019 37.469742 6.7 275.70 3
OBJECT_SIGN {@L}G{@R}08/26{@@}{@L}G 15.080069 37.469405 6.7 274.40 3
OBJECT_SIGN {@L}F{@R}08/26{@@}{@L}F 15.077715 37.468769 6.4 129.12 3
OBJECT_SIGN {@L}F{@R}08/26{@@}{@L}F 15.077956 37.468533 6.3 124.11 3
OBJECT_SIGN {@L}E{@R}08/26{@@}{@L}E 15.068802 37.468223 6.0 231.25 3
OBJECT_SIGN {@L}E{@R}08/26{@@}{@L}E 15.068622 37.468048 5.9 233.45 3
OBJECT_SIGN {@L}D{@R}08/26{@@}{@L}D 15.064282 37.467554 6.7 167.42 3
OBJECT_SIGN {@L}D{@R}08/26{@@}{@L}D 15.063999 37.467596 6.8 168.11 3
OBJECT_SIGN {@L}C{@R}08/26{@@}{@L}C 15.063025 37.467447 7.2 166.37 3
OBJECT_SIGN {@L}C{@R}08/26{@@}{@L}C 15.062717 37.467511 7.3 164.64 3
OBJECT_SIGN {@L}B{@R}08/26{@@}{@L}B 15.054583 37.466615 12.6 180.00 3
OBJECT_SIGN {@L}B{@R}08/26{@@}{@L}B 15.054203 37.466573 12.9 180.00 3
OBJECT_SIGN {@L}A{@R}08/26{@@}{@L}A 15.052338 37.466392 14.8 138.55 3
OBJECT_SIGN {@L}A{@R}08/26{@@}{@L}A 15.051976 37.466645 15.3 137.73 3
