OBJECT KYNG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.683457 41.249866 343.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.692155 41.273610 330.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.689971 41.268697 334.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.681107 41.261373 347.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.668663 41.259292 360.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.669376 41.254698 357.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.684999 41.265445 341.5 0.00
OBJECT_SIGN {@L}T{@R}5-23{@@}{@L}T -80.677753 41.252580 349.5 91.64 3
OBJECT_SIGN {@L}T{@@}{@L}T -80.676286 41.252779 351.2 264.81 3
OBJECT_SIGN {@L}T{@@}{@L}T -80.671623 41.252406 354.9 92.96 3
OBJECT_SIGN {@L}H{@Y}D{^r}{@@}{@Y}{^l}D{@L}H -80.677886 41.264506 353.2 43.42 3
OBJECT_SIGN {@L}C{@@}{@L}C -80.684895 41.263445 341.6 320.20 3
OBJECT_SIGN {@L}C{@@}{@L}C -80.683211 41.264483 344.4 148.17 3
OBJECT_SIGN {@R}14-32{@L}C{@@}{@L}C -80.681918 41.265729 346.7 149.04 3
OBJECT_SIGN {@L}C{@@}{@L}C -80.681579 41.266331 347.3 315.00 3
OBJECT_SIGN {@L}C{@@}{@L}C -80.680705 41.266508 348.8 113.17 3
OBJECT_SIGN {@R}14-32{@L}H1{@@}{@L}H1 -80.687331 41.269722 337.8 156.80 3
OBJECT_SIGN {@L}H1{@@}{@L}H1 -80.686264 41.270465 339.5 112.25 3
OBJECT_SIGN {@R}14-32{@L}H{@@}{@L}H -80.690865 41.272581 332.5 152.36 3
OBJECT_SIGN {@L}F{@R}5-23{@@}{@L}F -80.669996 41.259866 360.0 201.25 3
OBJECT_SIGN {@L}F{@Y}NO_LEFT{@@}{@L}F -80.670443 41.257337 358.6 4.86 3
OBJECT_SIGN {@Y}{^lu}OR{^u}ONLY -80.670012 41.257843 359.0 181.50 3
OBJECT_SIGN {@R}5-23{@L}F{@@}{@L}F -80.670403 41.258109 359.0 17.65 3
OBJECT_SIGN {@L}F{@R}14-32{@@}{@L}F -80.669970 41.256863 358.5 181.97 3
OBJECT_SIGN {@Y}{^l}K{^r}{@L}L{@@}{@L}L -80.669063 41.256642 358.5 316.98 3
OBJECT_SIGN {@L}L{@R}14-32{@@}{@L}L -80.669196 41.256173 358.2 147.99 3
OBJECT_SIGN {@L}M{@R}14-32{@@}{@L}M -80.668373 41.255760 358.0 152.32 3
OBJECT_SIGN {@L}M{@R}14-32{@@}{@L}M -80.669659 41.255086 357.5 327.34 3
OBJECT_SIGN {@L}F{@R}14-32{@Y}{^ru}L{@@}{@L}F -80.670253 41.255619 357.6 8.75 3
OBJECT_SIGN {@L}F{@@}{@L}F -80.669775 41.254407 357.0 180.00 3
OBJECT_SIGN {@L}F{@@}{@L}F -80.670255 41.253460 356.3 0.00 3
OBJECT_SIGN {@L}F{@@}{@L}F -80.670496 41.260469 360.1 180.00 3
OBJECT_SIGN {@L}F{@@}{@L}F -80.669991 41.261429 360.7 180.00 3
OBJECT_SIGN {@L}H{@R}5-23{@@}{@L}H -80.669760 41.258509 359.4 61.53 3
OBJECT_SIGN {@L}H{@R}5-23{@@}{@L}H -80.670668 41.259629 359.7 242.59 3
OBJECT_SIGN {@L}H{@Y}A{^r}{@@}{@Y}{^l}A{@L}H -80.684429 41.269412 342.6 44.99 3
OBJECT_SIGN {@L}H{@Y}B{^r}{@@}{@Y}{^l}B{@L}H -80.683145 41.268449 344.7 45.94 3
OBJECT_SIGN {@L}H{@@}{@L}H -80.676468 41.264025 355.3 219.09 3
OBJECT_SIGN {@L}H{@@}{@L}H -80.674911 41.262176 356.9 46.27 3
OBJECT_SIGN {@L}H{@@}{@L}H -80.672922 41.261366 358.8 220.50 3
OBJECT_SIGN {@L}H{@@}{@L}H -80.671955 41.259987 359.1 41.71 3
OBJECT_SIGN {@L}H{@@}{@L}H -80.668966 41.258425 359.5 42.87 3
OBJECT_SIGN {@L}G{@R}14-32{@@}{@L}G -80.677865 41.262681 352.9 114.15 3
OBJECT_SIGN {@L}H{@@}{@L}H -80.687575 41.271654 337.4 41.82 3
OBJECT_SIGN {@L}H{@@}{@L}H -80.688654 41.273076 335.6 222.27 3
OBJECT_SIGN {@L}G{@@}{@L}G -80.676615 41.262953 354.8 266.63 3
OBJECT_SIGN {@L}G{@@}{@L}G -80.673407 41.262721 358.7 266.53 3
OBJECT_SIGN {@L}G{@@}{@L}G -80.671627 41.262310 360.2 85.68 3
