OBJECT SCCT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.389060 -35.306767 12.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.391990 -35.309037 12.9 0.00
OBJECT_SIGN {@Y}{^l}06_|_24{^r} -72.389043 -35.306789 12.6 30.61 3
OBJECT_SIGN {@L}SCCT{@Y}QUIVOLGO{@@}AERODROMO_CONSTITUCION -72.387418 -35.306841 11.8 211.59 3
OBJECT SCCT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.389060 -35.306767 12.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.391990 -35.309037 12.9 0.00
OBJECT_SIGN {@Y}{^l}06_|_24{^r} -72.389043 -35.306789 12.6 30.61 3
OBJECT_SIGN {@L}SCCT{@Y}QUIVOLGO{@@}AERODROMO_CONSTITUCION -72.387418 -35.306841 11.8 211.59 3
