OBJECT RJSS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.900704 38.137927 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.922754 38.138379 2.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.931639 38.141152 2.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 140.931527 38.136503 3.0 0.00
OBJECT_SIGN {@Y}{^l}B5 140.925969 38.141212 2.1 97.43 3
OBJECT_SIGN {@Y}B2{^r} 140.904108 38.138960 1.0 277.33 3
OBJECT_SIGN {@Y}B3{^r} 140.909685 38.139547 1.0 277.96 3
OBJECT_SIGN {@Y}B4{^r} 140.917436 38.140350 1.4 277.67 3
OBJECT_SIGN {@Y}{^l}B5{@L}C 140.924847 38.140023 2.1 277.67 2
OBJECT_SIGN {@Y}{^l}B4{@L}C 140.917530 38.139320 1.5 278.08 2
OBJECT_SIGN {@Y}{^l}B3{@L}C 140.909647 38.138490 1.0 278.64 2
OBJECT_SIGN {@Y}{^l}B2{@L}C 140.904103 38.137903 0.9 277.98 2
OBJECT_SIGN {@L}C{@Y}B2{^r} 140.905601 38.138057 0.9 96.99 2
OBJECT_SIGN {@L}C{@Y}B3{^r} 140.911121 38.138668 1.1 96.34 2
OBJECT_SIGN {@L}C{@Y}B4{^r} 140.919182 38.139465 1.6 97.20 2
OBJECT_SIGN {@L}C{@Y}B5{^r} 140.926471 38.140182 2.3 96.39 2
OBJECT_SIGN {@L}B6{@R}27 140.932372 38.141579 2.7 7.32 2
OBJECT_SIGN {@Y}B6{^r} 140.932067 38.141833 2.6 277.94 3
OBJECT_SIGN {@Y}B5{^r} 140.924895 38.141104 2.0 277.78 3
OBJECT_SIGN {@L}B5{@R}09-27 140.925251 38.140802 2.1 8.92 2
OBJECT_SIGN {@Y}{^l}B4 140.918600 38.140448 1.5 96.36 3
OBJECT_SIGN {@L}B4{@R}09-27 140.917722 38.140016 1.5 7.46 2
OBJECT_SIGN {@Y}{^l}B3 140.910764 38.139633 1.0 96.12 3
OBJECT_SIGN {@L}B3{@R}09-27 140.909971 38.139220 1.0 6.52 2
OBJECT_SIGN {@Y}{^l}B2 140.905157 38.139066 1.0 96.75 3
OBJECT_SIGN {@L}B2{@R}09-27 140.904400 38.138669 1.0 7.04 2
OBJECT_SIGN {@Y}{^l}B1 140.899634 38.138498 1.1 98.85 3
OBJECT_SIGN {@L}B1{@R}09-27 140.898809 38.138093 1.1 6.65 2
