OBJECT NZAA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.806868 -37.007399 6.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.789459 -37.012198 4.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.771153 -37.017236 2.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 174.785723 -37.011177 5.3 0.00
OBJECT_SIGN {@L}1 174.782231 -37.006297 8.6 244.62 3
OBJECT_SIGN {@L}2 174.782997 -37.006403 8.6 64.74 3
OBJECT_SIGN {@L}3 174.782032 -37.006834 8.1 242.98 3
OBJECT_SIGN {@L}4 174.782680 -37.006930 8.1 63.14 3
OBJECT_SIGN {@L}5 174.781596 -37.007329 7.7 249.85 3
OBJECT_SIGN {@L}6 174.782442 -37.007494 7.6 62.20 3
OBJECT_SIGN {@L}7 174.781508 -37.007703 7.4 289.77 3
OBJECT_SIGN {@L}8 174.782556 -37.008026 7.2 34.93 3
OBJECT_SIGN {@L}9 174.781711 -37.008069 7.1 319.93 3
OBJECT_SIGN {@L}10 174.782283 -37.008325 7.0 334.54 3
OBJECT_SIGN {@L}15 174.779723 -37.004492 10.3 19.09 3
OBJECT_SIGN {@L}16 174.778838 -37.004749 10.0 19.09 3
OBJECT_SIGN {@L}17 174.778001 -37.004987 9.6 19.09 3
OBJECT_SIGN {@L}18 174.777231 -37.005202 9.3 19.09 3
OBJECT_SIGN {@L}19 174.776355 -37.005428 8.9 19.12 3
OBJECT_SIGN {@L}20 174.788946 -37.006817 8.4 288.83 3
OBJECT_SIGN {@L}21 174.789112 -37.007159 8.2 288.83 3
OBJECT_SIGN {@L}22 174.789260 -37.007501 8.0 288.83 3
OBJECT_SIGN {@L}24 174.789436 -37.007566 7.9 327.13 3
OBJECT_SIGN {@L}28 174.789686 -37.007131 8.2 19.77 3
OBJECT_SIGN {@L}29 174.790040 -37.007004 8.3 18.65 3
OBJECT_SIGN {@L}30 174.790603 -37.006884 8.4 347.37 3
OBJECT_SIGN {@L}32 174.791279 -37.007000 8.3 68.63 3
OBJECT_SIGN {@L}33 174.791332 -37.006735 8.4 79.06 3
OBJECT_SIGN {@L}34 174.792214 -37.006494 8.5 19.10 3
OBJECT_SIGN {@L}45 174.793746 -37.006363 8.5 64.25 3
OBJECT_SIGN {@L}46 174.793647 -37.006189 8.6 109.26 3
OBJECT_SIGN {@L}47 174.793418 -37.005841 8.8 109.26 3
OBJECT_SIGN {@L}48 174.793242 -37.005441 9.0 109.26 3
OBJECT_SIGN {@L}70 174.787281 -37.007672 7.8 198.67 3
OBJECT_SIGN {@L}71 174.786863 -37.007784 7.7 198.67 3
OBJECT_SIGN {@L}72 174.786442 -37.007906 7.6 198.67 3
OBJECT_SIGN {@L}73 174.786025 -37.008026 7.5 198.67 3
OBJECT_SIGN {@L}76 174.779144 -37.009431 5.8 108.08 3
OBJECT_SIGN {@L}77 174.778852 -37.008743 6.3 108.08 3
OBJECT_SIGN {@L}79 174.778890 -37.006964 7.7 64.13 3
OBJECT_SIGN {@L}80 174.779266 -37.006382 8.2 63.55 3
OBJECT_SIGN {@L}82 174.785469 -37.007587 7.8 257.65 3
OBJECT_SIGN {@L}83 174.785216 -37.008232 7.3 257.54 3
OBJECT_SIGN {@L}L{@@}L 174.776620 -37.009213 5.6 199.21 3
OBJECT_SIGN {@L}L{@@}L 174.775874 -37.009414 5.3 199.42 3
OBJECT_SIGN {@Y}{^l}B{@L}B1{@Y}B{^r}{@@}{^l}A{^lu}A1{@L}B1{@Y}A{^r} 174.804074 -37.004674 7.7 19.28 3
OBJECT_SIGN {@Y}{^l}B{@L}B1{@Y}B{^r}{@@}{^l}A{^lu}A1{@L}B1{@Y}A{^r} 174.803209 -37.004923 7.8 19.28 3
OBJECT_SIGN {@Y}{^l}B{^u}C4{@L}B2{@Y}B{^r}{@@}{^l}A{^lu}A2{@L}B2{@Y}A{^r} 174.800073 -37.005800 8.1 18.15 3
OBJECT_SIGN {@Y}{^l}B{^u}C4{@L}B2{@Y}B{^r}{@@}{^l}A{^lu}A2{@L}B2{@Y}A{^r} 174.799176 -37.006105 8.1 18.15 3
OBJECT_SIGN {@Y}{^l}B{^u}DOM{@L}B4{@Y}B{^r}{@@}{^l}A{@L}B4{@Y}A{^r} 174.793587 -37.007640 7.8 18.15 3
OBJECT_SIGN {@Y}{^l}B{^u}DOM{@L}B4{@Y}B{^r}{@@}{^l}A{@L}B4{@Y}A{^r} 174.792931 -37.007824 7.7 18.15 3
OBJECT_SIGN {@Y}{^l}B{@L}B3{@Y}B{^r}{@@}{^l}A{@L}B3{@Y}A3{^ru}A{^r} 174.797444 -37.006604 8.1 18.15 3
OBJECT_SIGN {@Y}{^l}B{@L}B3{@Y}B{^r}{@@}{^l}A{@L}B3{@Y}A3{^ru}A{^r} 174.796470 -37.006865 8.1 18.15 3
OBJECT_SIGN {@Y}{^l}B{^u}DOM{@L}B5{@Y}B{^r}{@@}{^l}A{^lu}A4{@L}B5{@Y}A5{^ru}A{^r} 174.791434 -37.008242 7.5 18.15 3
OBJECT_SIGN {@Y}{^l}B{^u}DOM{@L}B5{@Y}B{^r}{@@}{^l}A{^lu}A4{@L}B5{@Y}A5{^ru}A{^r} 174.790745 -37.008435 7.4 18.15 3
OBJECT_SIGN {@Y}{^l}B{^lu}D2{^u}D1{@L}D6{@Y}B{^r}{@@}{^l}A{@L}B6{@Y}A{^r} 174.789238 -37.008844 7.1 18.15 3
OBJECT_SIGN {@Y}{^l}B{^lu}D2{^u}D1{@L}D6{@Y}B{^r}{@@}{^l}A{@L}B6{@Y}A{^r} 174.788374 -37.009087 6.9 18.15 3
OBJECT_SIGN {@Y}{^l}B{^u}D4{@L}D7{@Y}B{^r}{@@}{^l}A{@L}B7{@Y}A{^r} 174.785938 -37.009732 6.3 18.15 3
OBJECT_SIGN {@Y}{^l}B{^u}D4{@L}D7{@Y}B{^r}{@@}{^l}A{@L}B7{@Y}A{^r} 174.785290 -37.009894 6.2 18.15 3
OBJECT_SIGN {@Y}{^l}B{@L}J{@Y}B{^r}{@@}{^l}A{@L}K{@Y}A{^r} 174.784365 -37.010149 5.9 18.15 3
OBJECT_SIGN {@Y}{^l}B{@L}J{@Y}B{^r}{@@}{^l}A{@L}K{@Y}A{^r} 174.783505 -37.010266 5.8 18.15 3
OBJECT_SIGN {@Y}{^lu}K{^l}B{@L}K{@Y}B{^r}{@@}{^l}A{@L}K{@Y}A{^r} 174.783148 -37.010353 5.7 18.15 3
OBJECT_SIGN {@Y}{^lu}K{^l}B{@L}K{@Y}B{^r}{@@}{^l}A{@L}K{@Y}A{^r} 174.782427 -37.010538 5.5 17.97 3
OBJECT_SIGN {@Y}{^l}A{@L}M{@Y}A{^r}{@@}{@L}M{@Y}B{^r} 174.775868 -37.012374 3.9 198.44 3
OBJECT_SIGN {@Y}{^l}A{@L}L{@Y}A{^r}{@@}{^l}B{@L}L{@Y}B{^r} 174.777776 -37.011934 4.3 198.44 3
OBJECT_SIGN {@L}A{@Y}A1A{^r}{@@}{@Y}{^l}A1{@L}A{@Y}B1{^r} 174.804868 -37.005279 7.5 288.92 3
OBJECT_SIGN {@L}A{@Y}A1A{^r}{@@}{@Y}{^l}A1{@L}A{@Y}B1{^r} 174.804626 -37.004742 7.6 288.92 3
OBJECT_SIGN {@Y}{^l}C3{@L}B{@Y}B1{^r}{@@}{@Y}{^l}B2{@L}B{@Y}C4{^r} 174.800682 -37.004842 8.2 288.92 3
OBJECT_SIGN {@Y}{^l}C2{^lu}C1{@L}B{@Y}B1{^r}{@@}{@Y}{^l}B2{@L}B{@Y}C3{^r} 174.802026 -37.004475 8.0 288.92 3
OBJECT_SIGN {@Y}{^l}C2{^lu}C1{@L}B{@Y}B1{^r}{@@}{@Y}{^l}B2{@L}B{@Y}C3{^r} 174.802261 -37.004960 7.9 288.92 3
OBJECT_SIGN {@Y}{^l}C4{@L}B{@Y}B2{^r}{@@}{@Y}{^l}B3{@L}B{@Y}C5{^r} 174.798052 -37.005761 8.3 288.92 3
OBJECT_SIGN {@Y}{^l}D3{@L}B{@Y}B6{^r}{@@}{@Y}{^l}B7{@L}B{@Y}D4{^r} 174.786437 -37.008932 6.9 288.92 3
OBJECT_SIGN {@Y}{^l}K{@L}B{@Y}K{^r}{@@}{@Y}{@L}B{@Y}D8{^r} 174.781809 -37.010008 5.8 288.92 3
OBJECT_SIGN {@Y}{^l}D8{@L}B{@Y}K{^r}{@@}{@Y}{@L}B{@Y}L{^r} 174.780205 -37.010486 5.3 288.92 3
OBJECT_SIGN {@Y}{^l}D8{@L}B{@Y}K{^r}{@@}{@Y}{^l}L{@L}B{@Y}L{^r} 174.778290 -37.010978 4.8 288.92 3
OBJECT_SIGN {@Y}{^l}D8{@L}B{@Y}K{^r}{@@}{@Y}{^l}L{@L}B{@Y}L{^r} 174.778510 -37.011497 4.6 288.92 3
OBJECT_SIGN {@Y}{^l}D8{@L}B{@Y}K{^r}{@@}{@Y}{@L}B{@Y}L{^r} 174.780408 -37.010983 5.1 288.92 3
OBJECT_SIGN {@Y}{^l}K{@L}B{@Y}K{^r}{@@}{@Y}{@L}B{@Y}D8{^r} 174.782012 -37.010545 5.5 288.92 3
OBJECT_SIGN {@Y}{^l}J{@L}B{@Y}J{^r}{@@}{@Y}{^l}K{@L}B{@Y}K{^r} 174.783283 -37.010189 5.8 288.92 3
OBJECT_SIGN {@Y}{^l}D4{@L}B{@Y}B7{^r}{@@}{@Y}{^l}J{@L}B{@Y}J{^r} 174.784787 -37.009892 6.1 288.92 3
OBJECT_SIGN {@Y}{^l}D3{@L}B{@Y}B6{^r}{@@}{@Y}{^l}B7{@L}B{@Y}D4{^r} 174.786623 -37.009333 6.6 288.92 3
OBJECT_SIGN {@Y}{^lu}D1{^l}D2{@L}B{@Y}B6{^r}{@@}{@Y}{^l}B7{@L}B{@Y}D3{^r} 174.787544 -37.008620 7.2 288.92 3
OBJECT_SIGN {@Y}{^lu}D1{^l}D2{@L}B{@Y}B6{^r}{@@}{@Y}{^l}B7{@L}B{@Y}D3{^r} 174.787697 -37.009040 6.9 288.92 3
OBJECT_SIGN {@Y}{^l}DOM{@L}B{@Y}B5{^r}{@@}{@Y}{^l}B6{@L}B{@Y}D1{^r}D2{^ru} 174.789925 -37.008483 7.3 288.92 3
OBJECT_SIGN {@Y}{^l}C5{@L}B{@Y}B4{^r}{@@}{@Y}{^l}B5{@L}B{@Y}DOM{^r} 174.792082 -37.007829 7.8 288.92 3
OBJECT_SIGN {@Y}{^l}C5{@L}B{@Y}B3{^r}{@@}{@Y}{^l}B4{@L}B{@Y}C5{^r} 174.794664 -37.007112 8.1 288.92 3
OBJECT_SIGN {@Y}{^l}C4{@L}B{@Y}B2{^r}{@@}{@Y}{^l}B3{@L}B{@Y}C5{^r} 174.798222 -37.006147 8.2 288.92 3
OBJECT_SIGN {@Y}{^l}C3{@L}B{@Y}B1{^r}{@@}{@Y}{^l}B2{@L}B{@Y}C4{^r} 174.800886 -37.005317 8.1 288.92 3
OBJECT_SIGN {@Y}{^l}B1{@L}A{@Y}A1{^r}{@@}{@Y}{^l}A2{@L}A{@Y}B2{^r} 174.801640 -37.005551 7.9 288.92 3
OBJECT_SIGN {@Y}{^l}B1{@L}A{@Y}A1{^r}{@@}{@Y}{^l}A2{@L}A{@Y}B2{^r} 174.801881 -37.006116 7.7 288.92 3
OBJECT_SIGN {@Y}{^l}B2{@L}A{@Y}A2{^r}{@@}{@Y}{^lu}A3{@L}A{@Y}B3{^r} 174.798907 -37.006928 7.8 288.92 3
OBJECT_SIGN {@Y}{^l}B2{@L}A{@Y}A2{^r}{@@}{@Y}{^lu}A3{@L}A{@Y}B3{^r} 174.798674 -37.006350 8.1 288.92 3
OBJECT_SIGN {@Y}{^l}B3{@L}A{@Y}A3{^rd}{@@}{@Y}{^ld}A4{^lu}A5{@L}A{@Y}B4{^r} 174.795055 -37.007355 7.9 288.92 3
OBJECT_SIGN {@Y}{^l}B3{@L}A{@Y}A3{^rd}{@@}{@Y}{^ld}A4{^lu}A5{@L}A{@Y}B4{^r} 174.795313 -37.007926 7.6 288.92 3
OBJECT_SIGN {@Y}{^l}B4{@L}A{@Y}A3{^rd}{@@}{@Y}{^ld}A4{^lu}A5{@L}A{@Y}B5{^r} 174.793063 -37.008532 7.3 288.92 3
OBJECT_SIGN {@Y}{^l}B4{@L}A{@Y}A3{^rd}{@@}{@Y}{^ld}A4{^lu}A5{@L}A{@Y}B5{^r} 174.792813 -37.007981 7.7 288.92 3
OBJECT_SIGN {@Y}{^l}B5{@L}A{@Y}A5{^rd}A4{^ru}{@@}{@Y}{^ld}A6{@L}A{@Y}B6{^r} 174.790046 -37.008745 7.2 288.92 3
OBJECT_SIGN {@Y}{^l}B5{@L}A{@Y}A5{^rd}A4{^ru}{@@}{@Y}{^ld}A6{@L}A{@Y}B6{^r} 174.790296 -37.009310 6.8 288.92 3
OBJECT_SIGN {@Y}{^l}B6{@L}A{@Y}A5{^rd}{@@}{@Y}{^ld}A6{@L}A{@Y}B7{^r} 174.787804 -37.009991 6.2 288.92 3
OBJECT_SIGN {@Y}{^l}B6{@L}A{@Y}A5{^rd}{@@}{@Y}{^ld}A6{@L}A{@Y}B7{^r} 174.787546 -37.009420 6.6 288.92 3
OBJECT_SIGN {@Y}{^l}B7{@L}A{@Y}A7{^rd}{@@}{@Y}{^ld}A8{@L}A{@Y}K{^ru}J{^r} 174.784913 -37.010171 6.0 288.92 3
OBJECT_SIGN {@Y}{^l}B7{@L}A{@Y}A7{^rd}{@@}{@Y}{^ld}A8{@L}A{@Y}K{^ru}J{^r} 174.785017 -37.010763 5.6 288.92 3
OBJECT_SIGN {@Y}{^l}J{@L}A{@Y}A7{^rd}{@@}{@Y}{^ld}A8{@L}A{@Y}K{^r} 174.783698 -37.011135 5.2 288.92 3
OBJECT_SIGN {@Y}{^l}J{@L}A{@Y}A7{^rd}{@@}{@Y}{^ld}A8{@L}A{@Y}K{^r} 174.783459 -37.010577 5.6 288.92 3
OBJECT_SIGN {@Y}{^l}K{^lu}J{@L}A{@Y}A7{^r}{@@}{@Y}{^ld}A8{@L}A{@Y}L{^r} 174.781838 -37.010976 5.2 288.92 3
OBJECT_SIGN {@Y}{^l}K{^lu}J{@L}A{@Y}A7{^r}{@@}{@Y}{^ld}A8{@L}A{@Y}L{^r} 174.782099 -37.011584 4.9 288.92 3
OBJECT_SIGN {@L}A{@Y}A8{^r}{@@}{@Y}{^l}A9{@L}A{@Y}L{^r} 174.778906 -37.012475 4.2 288.92 3
OBJECT_SIGN {@L}A{@Y}A8{^r}{@@}{@Y}{^l}A9{@L}A{@Y}L{^r} 174.778667 -37.011875 4.4 288.92 3
OBJECT_SIGN {@Y}{^l}M{@L}A{@Y}A9{^r}{@@}{@L}A 174.775379 -37.012832 3.7 288.92 3
OBJECT_SIGN {@Y}{^l}M{@L}A{@Y}A9{^r}{@@}{@L}A 174.775622 -37.013360 3.5 288.92 3
OBJECT_SIGN {@L}A{@@}{@Y}{^l}A10{@L}A 174.771657 -37.013845 2.9 288.92 3
OBJECT_SIGN {@L}A{@@}{@Y}{^l}A10{@L}A 174.771907 -37.014433 2.8 288.92 3
OBJECT_SIGN {@L}A1A{@R}23L-05R{@@}{@Y}{^l}A{@L}A1A{@Y} 174.806269 -37.005937 7.1 150.59 3
OBJECT_SIGN {@L}A1A{@R}23L-05R{@@}{@Y}{^l}A{@L}A1A{@Y} 174.805585 -37.005635 7.3 150.59 3
OBJECT_SIGN {@L}A1{@R}23L-05R{@@}{@Y}{^l}A{^u}B1{@L}A1{@Y}A{^r} 174.805238 -37.005840 7.3 231.75 3
OBJECT_SIGN {@L}A1{@R}23L-05R{@@}{@Y}{^l}A{^u}B1{@L}A1{@Y}A{^r} 174.804711 -37.006285 7.2 226.92 3
OBJECT_SIGN {@L}A2{@R}23L-05R{@@}{@Y}{^l}A{^u}B2{@L}A2{@Y}A{^r} 174.801222 -37.006967 7.5 224.47 3
OBJECT_SIGN {@L}A2{@R}23L-05R{@@}{@Y}{^l}A{^u}B2{@L}A2{@Y}A{^r} 174.800707 -37.007384 7.4 224.47 3
OBJECT_SIGN {@L}A3{@R}23L-05R{@@}{@Y}{^ld}A{^lu}B3{@L}A3{@Y}A{^ru} 174.796944 -37.008479 7.1 137.03 3
OBJECT_SIGN {@L}A3{@R}23L-05R{@@}{@Y}{^ld}A{^lu}B3{@L}A3{@Y}A{^ru} 174.796504 -37.008178 7.4 137.03 3
OBJECT_SIGN {@L}A4{@R}23L-05R{@@}{@Y}{^lu}A{^ru}B5{@L}A4{@Y}A{^rd} 174.794272 -37.008769 7.1 259.55 3
OBJECT_SIGN {@L}A4{@R}23L-05R{@@}{@Y}{^lu}A{^ru}B5{@L}A4{@Y}A{^rd} 174.794165 -37.009224 6.8 259.55 3
OBJECT_SIGN {@L}A5{@R}23L-05R{@@}{@Y}{^ld}A{^lu}B5{@L}A5{@Y}A{^ru} 174.790436 -37.010247 6.1 137.68 3
OBJECT_SIGN {@L}A5{@R}23L-05R{@@}{@Y}{^ld}A{^lu}B5{@L}A5{@Y}A{^ru} 174.790033 -37.009961 6.3 137.68 3
OBJECT_SIGN {@L}A6{@R}23L-05R{@@}{@Y}{^ld}A{^ru}B7{@L}A6{@Y}A{^rd} 174.788627 -37.010325 6.0 256.31 3
OBJECT_SIGN {@L}A6{@R}23L-05R{@@}{@Y}{^lu}A{^ru}B7{@L}A6{@Y}A{^rd} 174.788472 -37.010774 5.7 256.31 3
OBJECT_SIGN {@L}A7{@R}23L-05R{@@}{@Y}{^ld}A{^lu}B7{@L}A7{@Y}A{^ru} 174.784850 -37.011843 4.8 137.89 3
OBJECT_SIGN {@L}A7{@R}23L-05R{@@}{@Y}{^ld}A{^lu}B7{@L}A7{@Y}A{^ru} 174.784297 -37.011501 5.0 137.89 3
OBJECT_SIGN {@L}A8{@R}23L-05R{@@}{@Y}{^lu}A{@L}A8{@Y}A{^rd} 174.782140 -37.012130 4.6 256.36 3
OBJECT_SIGN {@L}A8{@R}23L-05R{@@}{@Y}{^lu}A{@L}A8{@Y}A{^rd} 174.782009 -37.012577 4.3 256.36 3
OBJECT_SIGN {@L}A9{@R}23L-05R{@@}{@Y}{^l}A{^u}L{@L}A9{@Y}A{^r} 174.778307 -37.013525 3.7 197.80 3
OBJECT_SIGN {@L}A9{@R}23L-05R{@@}{@Y}{^l}A{^u}L{@L}A9{@Y}A{^r} 174.777858 -37.013645 3.6 197.80 3
OBJECT_SIGN {@L}A10{@R}23L-05R{@@}{@L}A10{@Y}A{^r} 174.770584 -37.015292 2.5 169.14 3
OBJECT_SIGN {@L}A10{@R}23L-05R{@@}{@L}A10{@Y}A{^r} 174.771223 -37.015395 2.5 168.58 3
OBJECT NZAR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.980133 -37.028793 36.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.967621 -37.033810 34.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.964966 -37.028740 31.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.980499 -37.026451 35.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 174.972961 -37.028015 33.9 0.00
