OBJECT LICB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.599609 36.991363 207.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.609769 36.999158 222.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 14.616799 36.999373 228.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 14.606990 36.999457 221.4 0.00
OBJECT_SIGN {@L}A{@R}23{@@}{@Y}{safety}{@L}A 14.618536 37.003332 234.8 220.35 3
OBJECT_SIGN {@L}B{@R}23-05{@@}{@Y}{safety}{@L}B 14.614959 37.001062 228.4 187.47 3
OBJECT_SIGN {@L}C{@R}23-05{@@}{@Y}{safety}{@L}C 14.607760 36.996194 218.7 159.64 3
OBJECT_SIGN {@R}23-05{@L}AA{@@}AA{@Y}{safety} 14.617472 37.002628 232.7 221.37 3
OBJECT_SIGN {@R}23-05{@L}B{@@}B{@Y}{safety} 14.614208 37.000968 227.6 186.34 3
OBJECT_SIGN {@R}23-05{@L}C{@@}C{@Y}{safety} 14.607072 36.996370 218.3 159.64 3
OBJECT_SIGN {@L}T{@Y}B|A{^u} 14.609688 36.998899 222.3 309.12 3
