OBJECT SBRF.btg
OBJECT_SHARED Models/Airport/windsock.xml -34.926608 -8.118805 10.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -34.925782 -8.126107 13.5 0.00
OBJECT_SIGN {@Y}{^l}G -34.923646 -8.125861 12.1 18.22 3
OBJECT_SIGN {@Y}{^l}F -34.922821 -8.128325 12.2 17.31 3
OBJECT_SIGN {@Y}{^l}E -34.921157 -8.133347 12.1 17.12 3
OBJECT_SIGN {@Y}D{^r} -34.919487 -8.138389 12.2 197.80 3
OBJECT_SIGN {@Y}E{^r} -34.921828 -8.131333 12.2 198.17 3
OBJECT_SIGN {@Y}F{^r} -34.923240 -8.127054 12.2 197.33 3
OBJECT_SIGN {@Y}G{^r} -34.924583 -8.122977 11.6 197.54 3
OBJECT_SIGN {@Y}J{^r} -34.925860 -8.119102 10.3 197.66 3
OBJECT_SIGN {@Y}{^l}A -34.925337 -8.118976 10.2 198.68 3
OBJECT_SIGN {@Y}{^lu}A{@L}M -34.923082 -8.122781 11.0 17.84 3
OBJECT_SIGN {@Y}{^lu}B{@L}M -34.921765 -8.126807 11.3 17.42 3
OBJECT_SIGN {@Y}{^l}J -34.925142 -8.121274 11.1 18.52 3
OBJECT_SIGN {@Y}{^l}B -34.924064 -8.122834 11.4 197.17 3
OBJECT_SIGN {@Y}{^l}L -34.921304 -8.131199 11.9 198.05 3
OBJECT_SIGN {@Y}{^l}C -34.918818 -8.138716 12.1 198.10 3
OBJECT_SIGN {@Y}L{^r} -34.920633 -8.133209 11.9 17.48 3
OBJECT_SIGN {@Y}B{^r} -34.923102 -8.125720 11.8 18.43 3
OBJECT_SIGN {@Y}A{^r} -34.924633 -8.121134 11.0 17.92 3
OBJECT_SIGN {@Y}M{^r} -34.926489 -8.115506 8.9 17.92 3
OBJECT_SIGN {@Y}{^l}H{@L}K{@Y}{^u}J|G{^r} -34.925280 -8.124227 12.4 17.42 3
OBJECT_SIGN {@Y}{^l}K|I{^r} -34.925031 -8.124972 12.6 8.25 3
OBJECT_SIGN {@L}M{@Y}B{^r} -34.922524 -8.124478 11.2 198.36 3
OBJECT_SIGN {@L}M{@Y}A{^r} -34.923808 -8.120607 10.6 198.37 3
OBJECT_SIGN {@L}M{@R}36-18{@@}{@Y}M -34.925347 -8.116133 9.2 34.83 3
OBJECT_SIGN {@L}A{@R}36-18{@@}{@L}A{@Y}{^l}M{^r} -34.924248 -8.120575 10.7 41.47 3
OBJECT_SIGN {@L}B{@R}36-18{@@}{@L}B{@Y}{^l}M{^r} -34.922753 -8.125365 11.5 52.53 3
OBJECT_SIGN {@L}L{@R}36-18{@@}{@Y}L -34.920386 -8.132962 11.8 42.84 3
OBJECT_SIGN {@L}C{@R}36-18{@@}{@Y}C -34.918323 -8.138750 12.1 170.92 3
OBJECT_SIGN {@L}D{@R}18-36{@@}{@Y}D -34.919753 -8.138919 12.4 287.72 3
OBJECT_SIGN {@Y}{^l}F -34.924180 -8.127533 12.9 195.34 3
OBJECT_SIGN {@Y}F{^r} -34.923950 -8.128231 13.0 18.43 3
OBJECT_SIGN {@L}I{@Y}18-36{^r}{@@}{@Y}I -34.924703 -8.124556 12.2 2.20 3
OBJECT_SIGN {@Y}{^l}E{@@}{@Y}D -34.922271 -8.133325 12.8 197.29 3
OBJECT_SIGN {@L}E{@R}18-36{@@}{@L}E{@Y}{^l}D{^r} -34.921805 -8.133303 12.5 347.60 3
OBJECT_SIGN {@L}F{@R}18-36{@@}{@Y}F -34.923580 -8.127668 12.5 279.98 3
OBJECT_SIGN {@L}G{@R}18-36{@@}{@Y}{^l}K{@L}G{@Y}H{^u}|J{^r} -34.924779 -8.123440 11.8 237.21 3
OBJECT_SIGN {@L}D{@Y}E{^r}{@@}D -34.921642 -8.135154 12.7 18.05 3
OBJECT_SIGN {@L}J{@R}18-36{@@}{@L}J{@Y}K{^u} -34.925905 -8.120924 11.1 348.32 3
OBJECT SBRF.btg
OBJECT_SHARED Models/Airport/windsock.xml -34.926608 -8.118805 10.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -34.925782 -8.126107 13.5 0.00
OBJECT_SIGN {@Y}{^l}G -34.923646 -8.125861 12.1 18.22 3
OBJECT_SIGN {@Y}{^l}F -34.922821 -8.128325 12.2 17.31 3
OBJECT_SIGN {@Y}{^l}E -34.921157 -8.133347 12.1 17.12 3
OBJECT_SIGN {@Y}D{^r} -34.919487 -8.138389 12.2 197.80 3
OBJECT_SIGN {@Y}E{^r} -34.921828 -8.131333 12.2 198.17 3
OBJECT_SIGN {@Y}F{^r} -34.923240 -8.127054 12.2 197.33 3
OBJECT_SIGN {@Y}G{^r} -34.924583 -8.122977 11.6 197.54 3
OBJECT_SIGN {@Y}J{^r} -34.925860 -8.119102 10.3 197.66 3
OBJECT_SIGN {@Y}{^l}A -34.925337 -8.118976 10.2 198.68 3
OBJECT_SIGN {@Y}{^lu}A{@L}M -34.923082 -8.122781 11.0 17.84 3
OBJECT_SIGN {@Y}{^lu}B{@L}M -34.921765 -8.126807 11.3 17.42 3
OBJECT_SIGN {@Y}{^l}J -34.925142 -8.121274 11.1 18.52 3
OBJECT_SIGN {@Y}{^l}B -34.924064 -8.122834 11.4 197.17 3
OBJECT_SIGN {@Y}{^l}L -34.921304 -8.131199 11.9 198.05 3
OBJECT_SIGN {@Y}{^l}C -34.918818 -8.138716 12.1 198.10 3
OBJECT_SIGN {@Y}L{^r} -34.920633 -8.133209 11.9 17.48 3
OBJECT_SIGN {@Y}B{^r} -34.923102 -8.125720 11.8 18.43 3
OBJECT_SIGN {@Y}A{^r} -34.924633 -8.121134 11.0 17.92 3
OBJECT_SIGN {@Y}M{^r} -34.926489 -8.115506 8.9 17.92 3
OBJECT_SIGN {@Y}{^l}H{@L}K{@Y}{^u}J|G{^r} -34.925280 -8.124227 12.4 17.42 3
OBJECT_SIGN {@Y}{^l}K|I{^r} -34.925031 -8.124972 12.6 8.25 3
OBJECT_SIGN {@L}M{@Y}B{^r} -34.922524 -8.124478 11.2 198.36 3
OBJECT_SIGN {@L}M{@Y}A{^r} -34.923808 -8.120607 10.6 198.37 3
OBJECT_SIGN {@L}M{@R}36-18{@@}{@Y}M -34.925347 -8.116133 9.2 34.83 3
OBJECT_SIGN {@L}A{@R}36-18{@@}{@L}A{@Y}{^l}M{^r} -34.924248 -8.120575 10.7 41.47 3
OBJECT_SIGN {@L}B{@R}36-18{@@}{@L}B{@Y}{^l}M{^r} -34.922753 -8.125365 11.5 52.53 3
OBJECT_SIGN {@L}L{@R}36-18{@@}{@Y}L -34.920386 -8.132962 11.8 42.84 3
OBJECT_SIGN {@L}C{@R}36-18{@@}{@Y}C -34.918323 -8.138750 12.1 170.92 3
OBJECT_SIGN {@L}D{@R}18-36{@@}{@Y}D -34.919753 -8.138919 12.4 287.72 3
OBJECT_SIGN {@Y}{^l}F -34.924180 -8.127533 12.9 195.34 3
OBJECT_SIGN {@Y}F{^r} -34.923950 -8.128231 13.0 18.43 3
OBJECT_SIGN {@L}I{@Y}18-36{^r}{@@}{@Y}I -34.924703 -8.124556 12.2 2.20 3
OBJECT_SIGN {@Y}{^l}E{@@}{@Y}D -34.922271 -8.133325 12.8 197.29 3
OBJECT_SIGN {@L}E{@R}18-36{@@}{@L}E{@Y}{^l}D{^r} -34.921805 -8.133303 12.5 347.60 3
OBJECT_SIGN {@L}F{@R}18-36{@@}{@Y}F -34.923580 -8.127668 12.5 279.98 3
OBJECT_SIGN {@L}G{@R}18-36{@@}{@Y}{^l}K{@L}G{@Y}H{^u}|J{^r} -34.924779 -8.123440 11.8 237.21 3
OBJECT_SIGN {@L}D{@Y}E{^r}{@@}D -34.921642 -8.135154 12.7 18.05 3
OBJECT_SIGN {@L}J{@R}18-36{@@}{@L}J{@Y}K{^u} -34.925905 -8.120924 11.1 348.32 3
