OBJECT KHDN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.222354 40.481346 2007.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -107.231848 40.486581 2001.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -107.204980 40.476314 2012.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -107.218792 40.484464 2005.2 0.00
OBJECT_SIGN {@B}1{@@,@B}9 -107.231104 40.485312 2003.3 66.20 4
OBJECT_SIGN {@B}2{@@,@B}8 -107.227806 40.484206 2005.6 66.20 4
OBJECT_SIGN {@B}3{@@,@B}7 -107.224501 40.483097 2006.7 66.20 4
OBJECT_SIGN {@B}4{@@,@B}6 -107.221199 40.481989 2007.5 66.20 4
OBJECT_SIGN {@B}5{@@,@B}5 -107.217896 40.480880 2008.5 66.20 4
OBJECT_SIGN {@B}6{@@,@B}4 -107.214597 40.479773 2009.8 66.20 4
OBJECT_SIGN {@B}7{@@,@B}3 -107.211297 40.478666 2011.1 66.20 4
OBJECT_SIGN {@B}8{@@,@B}2 -107.207997 40.477559 2012.1 66.20 4
OBJECT_SIGN {@B}9{@@,@B}1 -107.204698 40.476450 2012.7 66.20 4
OBJECT_SIGN {@L}A{@Y}A1{^r} -107.201553 40.476695 2012.1 246.20 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -107.207920 40.478880 2011.3 246.20 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -107.213925 40.480855 2009.0 246.20 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -107.219638 40.482759 2007.2 246.20 2
OBJECT_SIGN {@L}A{@Y}A5{^r} -107.224031 40.484273 2006.1 246.20 2
OBJECT_SIGN {@L}A{@Y}B{^r} -107.203333 40.477745 2011.8 66.20 2
OBJECT_SIGN {@L}A1{@R}28-10{@@,@L}A1{@Y,safety} -107.201255 40.476474 2012.2 189.69 2
OBJECT_SIGN {@L}A2{@R}28-10{@@,@L}A2{@Y,safety} -107.207606 40.478609 2011.5 189.49 2
OBJECT_SIGN {@L}A3{@R}28-10{@@,@L}A3{@Y,safety} -107.213566 40.480596 2009.3 189.49 2
OBJECT_SIGN {@L}A3{@R}28-10{@@,@L}A3{@Y,safety} -107.212978 40.480398 2009.5 126.17 2
OBJECT_SIGN {@L}A4{@R}28-10{@@,@L}A4{@Y,safety} -107.219475 40.482588 2007.3 189.49 2
OBJECT_SIGN {@L}A4{@R}28-10{@@,@L}A4{@Y,safety} -107.218857 40.482374 2007.5 126.17 2
OBJECT_SIGN {@L}A5{@R}28-10{@@,@L}A5{@Y,safety} -107.223555 40.483960 2006.4 189.49 2
OBJECT_SIGN {@L}A5{@R}28-10{@@,@L}A5{@Y,safety} -107.223074 40.483777 2006.5 126.17 2
OBJECT_SIGN {@L}A6{@R}28-10{@@,@L}A6{@Y,safety} -107.232327 40.486917 2000.2 126.17 2
OBJECT_SIGN {@L}A7{@R}28-10{@@,@L}A7{@Y,safety} -107.233305 40.487239 1998.6 126.17 2
OBJECT_SIGN {@Y,^l}A1 -107.201862 40.476161 2012.5 246.20 2
OBJECT_SIGN {@Y,^l}A2 -107.208037 40.478215 2011.8 246.20 2
OBJECT_SIGN {@Y,^l}A3 -107.214149 40.480284 2009.5 246.20 2
OBJECT_SIGN {@Y,^l}A3{@L}A -107.212471 40.480379 2009.6 66.20 2
OBJECT_SIGN {@Y,^l}A4 -107.220024 40.482250 2007.5 246.20 2
OBJECT_SIGN {@Y,^l}A4{@L}A -107.218108 40.482303 2007.5 66.20 2
OBJECT_SIGN {@Y,^l}A5 -107.224081 40.483608 2006.6 246.20 2
OBJECT_SIGN {@Y,^l}A5{@L}A -107.222391 40.483732 2006.5 66.20 2
OBJECT_SIGN {@Y,^l}A6{@L}A -107.232044 40.486920 2000.4 66.20 2
OBJECT_SIGN {@Y,^l}B{@L}A -107.204237 40.478029 2011.7 246.20 2
OBJECT_SIGN {@Y}A3{^r} -107.212900 40.479858 2010.0 66.20 2
OBJECT_SIGN {@Y}A4{^r} -107.218782 40.481825 2007.9 66.20 2
OBJECT_SIGN {@Y}A5{^r} -107.222995 40.483239 2006.8 66.20 2
OBJECT_SIGN {@Y}A6{^r} -107.232282 40.486371 2001.2 66.20 2
OBJECT_SIGN {@Y}A7{^r} -107.233308 40.486711 1999.7 66.20 2
