OBJECT KBGM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.989374 42.205405 476.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.973484 42.201930 472.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.969836 42.205212 470.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.981929 42.208067 483.4 0.00
OBJECT_SIGN {@L}J{@R}16-34 -75.974560 42.203180 474.8 263.57 2
OBJECT_SIGN {@Y}{^l}A{@L}F{@Y}A{^r} -75.979847 42.209471 483.3 121.05 2
OBJECT_SIGN {@L}A{@Y}B{^r} -75.986980 42.217531 482.9 28.46 2
OBJECT_SIGN {@L}B{@R}16-34 -75.986552 42.217731 483.3 122.01 2
OBJECT_SIGN {@Y}{^l}C{@L}A -75.985511 42.216318 485.0 211.91 2
OBJECT_SIGN {@L}A{@Y}C{^r} -75.985356 42.215518 485.2 30.34 2
OBJECT_SIGN {@L}A{@R}16-34CAT{r2}/{r3} -75.986778 42.217292 483.3 31.17 2
OBJECT_SIGN {@Y}{^l}C{^r} -75.985037 42.215735 485.4 119.62 2
OBJECT_SIGN {@L}A{@R}34 -75.987413 42.218057 481.9 27.41 2
OBJECT_SIGN {@L}B{@R}16-34 -75.987034 42.218262 482.4 347.32 2
OBJECT_SIGN {@Y}B{^r} -75.986506 42.218302 483.1 212.90 2
OBJECT_SIGN {@L}C{@R}16-34 -75.985349 42.216137 485.1 347.80 2
OBJECT_SIGN {@Y}{^l}F{@L}A{@Y}F{^ru} -75.980203 42.209955 483.7 210.65 2
OBJECT_SIGN {@Y}{^l}A -75.986667 42.218510 482.7 34.09 2
OBJECT_SIGN {@Y}{^l}B -75.986164 42.217939 483.7 28.84 2
OBJECT_SIGN {@Y}C{^r} -75.984922 42.216306 485.4 211.46 2
OBJECT_SIGN {@Y}{^l}C -75.984582 42.215925 485.6 32.21 2
OBJECT_SIGN {@Y}{^l}F -75.979441 42.209679 483.1 31.78 2
OBJECT_SIGN {@Y}F{^r} -75.979741 42.210082 483.5 216.40 2
OBJECT_SIGN {@Y}D{^r} -75.982673 42.213604 485.8 214.91 2
OBJECT_SIGN {@Y}{^l}D -75.982397 42.213289 485.7 32.61 2
OBJECT_SIGN {@L}D{@R}16-34 -75.983077 42.213458 485.8 330.59 2
OBJECT_SIGN {@Y}{^l}D{@L}A{@Y}D{^ru} -75.983181 42.213524 485.8 211.45 2
OBJECT_SIGN {@Y}{^l}A{@L}D{@Y}D{^lu}|A{^r} -75.982814 42.213077 485.7 122.97 2
OBJECT_SIGN {@Y}{^l}A{@L}D{@Y}D{^u}|A{^r} -75.983406 42.212980 485.7 343.11 2
OBJECT_SIGN {@Y}{^ld}D{@L}A{@Y}D{^r} -75.982847 42.212424 485.6 30.23 2
OBJECT_SIGN {@L}A{@Y}{^lu}E -75.980997 42.210192 484.2 29.74 2
OBJECT_SIGN {@L}F{@R}36-16 -75.980071 42.209874 483.6 355.33 2
OBJECT_SIGN {@Y}16-34 -75.976537 42.205789 478.9 274.02 2
OBJECT_SIGN {@Y}28-10 -75.974523 42.205007 476.3 33.81 2
OBJECT_SIGN {@Y}{^l}J -75.973890 42.203046 473.9 32.73 2
OBJECT_SIGN {@Y}J{^r} -75.974142 42.203336 474.5 220.17 2
OBJECT_SIGN {@Y}A{^r} -75.973470 42.202517 472.8 214.48 2
OBJECT_SIGN {@Y}P{^r} -75.982671 42.205545 481.9 93.43 2
OBJECT_SIGN {@Y}{^l}G -75.970870 42.206038 472.3 271.35 2
OBJECT_SIGN {@L}A{@R}34 -75.973819 42.202339 473.0 266.11 2
OBJECT_SIGN {@L}G{@R}28 -75.970666 42.206573 472.1 231.91 2
OBJECT_SIGN {@L}G{@R}16-34CAT{r2}/{r3} -75.973728 42.206282 476.1 91.95 2
OBJECT_SIGN {@L}G{@R}16-34 -75.975093 42.206238 477.6 92.28 2
OBJECT_SIGN {@Y}{^lu}G{@L}A{@Y}G{^r} -75.977407 42.205936 479.7 34.69 2
OBJECT_SIGN {@L}A{@R}28-10 -75.977043 42.206100 479.5 215.82 2
OBJECT_SIGN {@Y}{^l}G{@L}A -75.977436 42.206596 480.1 210.48 2
OBJECT_SIGN {@L}G{@Y}{G}{^u}|{A}{^r} -75.978410 42.206947 481.1 240.12 2
OBJECT_SIGN {@Y}{^l}F{^r} -75.980313 42.207637 482.7 62.14 2
OBJECT_SIGN {@Y}{^ld}F{@L}A{@Y}F{^r} -75.979758 42.208741 482.9 32.78 2
OBJECT_SIGN {@Y}{^lu}A{@L}F{@Y}F{^ru}|A{^rd} -75.980143 42.208829 483.2 348.84 2
OBJECT_SIGN {@Y}{^l}G -75.980511 42.207898 482.9 157.92 2
OBJECT_SIGN {@Y}G{^r} -75.980804 42.207421 482.7 331.93 2
OBJECT_SIGN {@L}P{@R}10-28 -75.982706 42.205935 482.1 180.73 2
OBJECT_SIGN {@L}G{@R}34-16 -75.977031 42.206447 479.7 271.46 2
OBJECT_SIGN {@L}G{@Y}A{^r} -75.977019 42.206164 479.5 91.26 2
OBJECT_SIGN {@Y}{^ld}K{@L}P{@Y}F{^ru} -75.983196 42.205921 482.1 359.48 2
OBJECT_SIGN {@Y}{^lu}P{@L}F{@Y}K{^ru} -75.982573 42.205999 482.2 128.20 2
OBJECT_SIGN {@Y}L{^r} -75.984342 42.205812 481.8 94.81 2
OBJECT_SIGN {@Y}{^l}M -75.986816 42.205938 480.4 273.30 2
OBJECT_SIGN {@Y}K{^r} -75.988552 42.205251 478.1 91.70 2
OBJECT_SIGN {@Y}{^l}L -75.984916 42.206041 481.7 273.54 2
OBJECT_SIGN {@Y}{^l}K{^r} -75.984472 42.206204 482.0 182.67 2
OBJECT_SIGN {@L}K{@R}10 -75.988630 42.205587 478.1 132.76 2
OBJECT_SIGN {@Y}M{^r} -75.986215 42.205734 480.7 93.54 2
OBJECT_SIGN {@Y}{^u}F{@L}K{@Y}P{^r} -75.983401 42.206262 482.3 286.98 2
OBJECT_SIGN {@Y}{^l}K{^r} -75.986372 42.206118 480.8 182.00 2
OBJECT_SIGN {@Y}A{^r} -75.981317 42.210546 484.5 270.00 2
OBJECT_SIGN {@Y}{^l}P -75.983322 42.205518 481.8 273.48 2
OBJECT_SIGN {@Y}{^l}A{^r} -75.977558 42.205753 479.7 272.59 2
OBJECT_SIGN {@Y}{^l}A{^r} -75.976291 42.205280 478.3 93.43 2
OBJECT_SIGN {@L}A{@R}28-10 -75.976462 42.204756 478.1 32.38 2
OBJECT_SIGN {@Y}10-28 -75.976408 42.206024 478.9 214.88 2
OBJECT_SIGN {@L}A{@Y}J{^r} -75.974705 42.202704 474.4 31.78 2
OBJECT_SIGN {@L}B{@Y}A{^r} -75.974299 42.202852 474.1 121.44 2
OBJECT_SIGN {@Y}{^l}J{@L}A -75.974731 42.203322 475.1 210.81 2
