OBJECT KPOU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.878670 41.624271 47.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.885647 41.630222 41.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.878376 41.630527 45.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.884233 41.627154 45.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.888010 41.625446 42.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.891866 41.622412 39.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.882595 41.627043 46.7 0.00
OBJECT_SIGN {@L}A{@Y}G{^r,@@,@L}A -73.886501 41.624218 42.6 129.32 3
OBJECT_SIGN {@L}A{@Y}H{^r,@@,@L}A -73.887703 41.623480 41.5 129.32 3
OBJECT_SIGN {@L}A{@Y}H{^r,@@,@L}A -73.887460 41.623247 41.5 129.32 3
OBJECT_SIGN {@L}A{@Y}G{^r,@@,@L}A -73.886258 41.623994 42.7 129.32 3
OBJECT_SIGN {@R,^l}33{@L}A{@R}15{^r,@@,@Y,^l}B{@L}A{@Y}B{^r} -73.880840 41.627324 47.7 129.32 3
OBJECT_SIGN {@R,^l}33{@L}A{@R}15{^r,@@,@Y,^l}B{@L}A{@Y}B{^r} -73.881093 41.627528 47.5 129.32 3
OBJECT_SIGN {@R,^l}15{@L}A{@R}33{^r,@@,@L}A -73.882021 41.626600 47.1 309.32 3
OBJECT_SIGN {@R,^l}15{@L}A{@R}33{^r,@@,@L}A -73.882270 41.626807 47.0 309.32 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r,@@,@L}A -73.882880 41.626078 46.4 129.32 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r,@@,@L}A -73.883122 41.626285 46.3 129.32 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r,@@,@L}A -73.883583 41.625646 45.7 309.32 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r,@@,@L}A -73.883829 41.625855 45.6 309.32 3
OBJECT_SIGN {@Y,^l}F{@L}A{@Y}F{^r,@@,@L}A -73.884725 41.624942 44.5 129.32 3
OBJECT_SIGN {@Y,^l}F{@L}A{@Y}F{^r,@@,@L}A -73.884970 41.625151 44.4 129.32 3
OBJECT_SIGN {@Y,^l}F{@L}A{@Y}F{^r,@@,@L}A -73.885578 41.624415 43.5 309.32 3
OBJECT_SIGN {@Y,^l}F{@L}A{@Y}F{^r,@@,@L}A -73.885829 41.624629 43.4 309.32 3
OBJECT_SIGN {@R,^l}15{@L}D{@R}33{^r,@@,@L}D -73.884517 41.628725 44.4 309.32 3
OBJECT_SIGN {@R,^l}15{@L}D{@R}33{^r,@@,@L}D -73.884760 41.628939 44.0 309.32 3
OBJECT_SIGN {@Y,^l}G{@L}D{@@,@L}D -73.888858 41.626063 41.8 129.32 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}K -73.879711 41.628034 47.9 131.42 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}K -73.880003 41.628288 47.6 131.42 3
OBJECT_SIGN {@Y,^l}B{@L}K{@Y}B{^r,@@,@L}K -73.881434 41.629505 45.4 129.59 3
OBJECT_SIGN {@Y,^l}B{@L}K{@Y}B{^r,@@,@L}K -73.881719 41.629746 44.8 129.59 3
OBJECT_SIGN {@L}B{@Y}C{^r,@@,@L}B -73.879466 41.626789 48.2 221.20 3
OBJECT_SIGN {@L}B{@Y}C{^r,@@,@L}B -73.879158 41.626971 48.3 221.20 3
OBJECT_SIGN {@L}B{@Y}D{^r,@@,@L}B -73.883451 41.630195 42.6 221.33 3
OBJECT_SIGN {@L}B{@Y}D{^r,@@,@L}B -73.883158 41.630383 42.3 221.33 3
OBJECT_SIGN {@R,^l}33{@L}D{@R}15{^r,@@,@Y,^l}B{@L}D{@Y}B{^r} -73.883281 41.629397 44.3 129.32 3
OBJECT_SIGN {@R,^l}33{@L}D{@R}15{^r,@@,@Y,^l}B{@L}D{@Y}B{^r} -73.883593 41.629668 43.6 129.32 3
OBJECT_SIGN {@R,^l}ILS_HOLD_06{@L}B{@@,@L}B -73.884686 41.630572 41.0 108.09 3
OBJECT_SIGN {@R,^l}ILS_HOLD_06{@L}B{@@,@L}B -73.884902 41.630815 40.2 108.09 3
OBJECT_SIGN {@Y,^l}D{@L}B{@@,@Y,^l}K{@L}B -73.882304 41.629650 44.6 39.32 3
OBJECT_SIGN {@Y,^l}D{@L}B{@@,@Y,^l}K{@L}B -73.882605 41.629469 44.7 39.32 3
OBJECT_SIGN {@R,^l}06{@L}B{@R}24{^r,@@,@L}B -73.881993 41.628950 45.9 219.32 3
OBJECT_SIGN {@R,^l}06{@L}B{@R}24{^r,@@,@L}B -73.881692 41.629135 45.8 219.32 3
OBJECT_SIGN {@R,^l}06{@L}B{@R}24{^r,@@,@L}B -73.881006 41.628101 47.3 39.32 3
OBJECT_SIGN {@R,^l}06{@L}B{@R}24{^r,@@,@L}B -73.880704 41.628285 47.3 39.32 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r,@L}B -73.879959 41.627651 48.0 41.20 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r,@L}B -73.880552 41.628161 47.5 221.20 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r,@L}B -73.880863 41.627981 47.4 221.20 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r,@L}B -73.880267 41.627465 47.9 41.20 3
OBJECT_SIGN {@Y,^l}C{@L}B{@@,@L}B -73.878570 41.626023 48.2 41.20 3
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}D{^r,@@,@L}E -73.882933 41.625794 46.3 42.42 3
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}D{^r,@@,@L}E -73.883243 41.625619 46.0 42.42 3
OBJECT_SIGN {@L}G{@Y}D{^r,@@,@L}G -73.889049 41.625645 41.5 39.32 3
OBJECT_SIGN {@L}G{@Y}D{^r,@@,@L}G -73.889357 41.625466 41.3 39.32 3
OBJECT_SIGN {@R,^l}24{@L}G{@R}06{^r,@@,@L}G -73.888654 41.624863 41.4 219.32 3
OBJECT_SIGN {@R,^l}24{@L}G{@R}06{^r,@@,@L}G -73.888346 41.625043 41.7 219.32 3
OBJECT_SIGN {@R,^l}06{@L}G{@R}24{^r,@@,@Y,^l}A{@L}G{@Y}A{^r} -73.887671 41.624028 41.7 39.32 3
OBJECT_SIGN {@R,^l}06{@L}F{@R}24{^r,@@,@Y,^l}A{@L}F{@Y}A{^r} -73.885937 41.625083 43.5 39.32 3
OBJECT_SIGN {@R,^l}06{@L}E{@R}24{^r,@@,@Y,^l}A{@L}E{@Y}A{^r} -73.884000 41.626268 45.6 39.32 3
OBJECT_SIGN {@R,^l}06{@L}E{@R}24{^r,@@,@Y,^l}A{@L}E{@Y}A{^r} -73.883698 41.626449 45.9 39.32 3
OBJECT_SIGN {@R,^l}06{@L}F{@R}24{^r,@@,@Y,^l}A{@L}F{@Y}A{^r} -73.885628 41.625262 43.9 39.32 3
OBJECT_SIGN {@R,^l}06{@L}G{@R}24{^r,@@,@Y,^l}A{@L}G{@Y}A{^r} -73.887371 41.624211 42.0 39.32 3
OBJECT_SIGN {@R,^l}06{@L}H{@R}24{^r,@@,@Y,^l}A{@L}H{@Y}A{^r} -73.888548 41.623491 40.9 39.32 3
OBJECT_SIGN {@R,^l}06{@L}H{@R}24{^r,@@,@Y,^l}A{@L}H{@Y}A{^r} -73.888843 41.623309 40.7 39.32 3
OBJECT_SIGN {@L}B{@R}ILS_HOLD_33{@@,@L}B -73.877959 41.624805 47.8 163.07 3
OBJECT_SIGN {@L}B{@R}ILS_HOLD_33{@@,@L}B -73.877609 41.624700 47.7 163.07 3
OBJECT_SIGN {@L}A{@R}ILS_HOLD_06{@@,@L}A -73.889930 41.622713 40.1 112.65 3
OBJECT_SIGN {@L}A{@R}ILS_HOLD_06{@@,@L}A -73.889779 41.622536 40.2 112.65 3
OBJECT_SIGN {@R,no-entry}RESTRICTED_USE{@R,no-entry} -73.889593 41.625973 41.4 38.82 3
OBJECT_SIGN {@R,no-entry}RESTRICTED_USE{@R,no-entry} -73.889721 41.625898 41.3 38.82 3
OBJECT_SIGN {@R,no-entry}RESTRICTED_USE{@R,no-entry} -73.883082 41.627878 46.1 129.36 3
OBJECT_SIGN {@R,no-entry}RESTRICTED_USE{@R,no-entry} -73.887883 41.624926 42.0 309.32 3
OBJECT_SIGN {@R,no-entry}RESTRICTED_USE{@R,no-entry} -73.888183 41.625204 41.9 309.32 3
OBJECT_SIGN {@R,no-entry}RESTRICTED_USE{@R,no-entry} -73.883373 41.628136 45.7 129.36 3
OBJECT_SIGN {@R,^l}24_06{^r,@@,@R}33 -73.882904 41.628029 46.1 218.66 3
OBJECT_SIGN {@R,^l}24_06{^r,@@,@R}33 -73.882525 41.628260 46.2 218.66 3
OBJECT_SIGN {@R,^l}15_33{^r,@@,@R}24 -73.882839 41.627301 46.5 309.32 3
OBJECT_SIGN {@R,^l}15_33{^r,@@,@R}24 -73.883157 41.627569 46.2 309.32 3
OBJECT_SIGN {@R}33{@Y}B{^r,@@,@R}15 -73.884715 41.630120 42.0 41.20 3
OBJECT_SIGN {@R}33{@Y}B{^r,@@,@R}15 -73.885087 41.629892 42.3 41.20 3
OBJECT_SIGN {@Y,^l}D{@R}15{@Y}D{^r,@@,@R}33 -73.884524 41.629415 43.5 218.66 3
OBJECT_SIGN {@Y,^l}D{@R}15{@Y}D{^r,@@,@R}33 -73.884155 41.629643 43.3 218.66 3
OBJECT_SIGN {@Y,^l}A{@R}15{@Y}A{^r,@@,@R,^l}06_24{^r} -73.881722 41.627567 47.2 220.33 3
OBJECT_SIGN {@Y,^l}A{@R}15{@Y}A{^r,@@,@R,^l}06_24{^r} -73.882094 41.627338 47.0 220.33 3
OBJECT_SIGN {@Y,^l}D{@R}33{@Y}D{^r,@@,@R}15 -73.883852 41.628838 44.7 41.20 3
OBJECT_SIGN {@Y,^l}D{@R}33{@Y}D{^r,@@,@R}15 -73.883482 41.629065 44.7 41.20 3
OBJECT_SIGN {@Y,^l}A{@R}33{@Y}A{^r,@@,@R}15 -73.880967 41.626922 47.7 41.20 3
OBJECT_SIGN {@Y,^l}A{@R}33{@Y}A{^r,@@,@R}15 -73.881342 41.626691 47.5 41.20 3
OBJECT_SIGN {@Y,^l}C{@R}15{@@,@R}33 -73.880557 41.626026 47.8 221.20 3
OBJECT_SIGN {@Y,^l}C{@R}15{@@,@R}33 -73.880187 41.626253 48.0 221.20 3
OBJECT_SIGN {@R}33{@Y}C{^r,@@,@R}15 -73.879391 41.625570 48.0 41.20 3
OBJECT_SIGN {@R}33{@Y}C{^r,@@,@R}15 -73.879759 41.625346 47.8 41.20 3
OBJECT_SIGN {@Y,^l}B{@R}15{@@,@R}33 -73.878998 41.624693 47.7 221.20 3
OBJECT_SIGN {@Y,^l}B{@R}15{@@,@R}33 -73.878626 41.624921 47.8 221.20 3
OBJECT_SIGN {@R}06{@Y}H{^r,@@,@R}24 -73.889575 41.623168 40.3 309.32 3
OBJECT_SIGN {@R}06{@Y}H{^r,@@,@R}24 -73.889879 41.623447 40.2 309.32 3
OBJECT_SIGN {@Y,^l}K{@R}06{@Y}A{^r,@@,@R}24 -73.878805 41.629760 46.7 309.32 3
OBJECT_SIGN {@Y,^l}K{@R}06{@Y}A{^r,@@,@R}24 -73.879112 41.630040 46.1 309.32 3
OBJECT_SIGN {@Y,^l}B{@R}24{@Y}B{^r,@@,@R}06 -73.880507 41.628722 47.0 129.32 3
OBJECT_SIGN {@Y,^l}B{@R}24{@Y}B{^r,@@,@R}06 -73.880826 41.628996 46.6 129.32 3
OBJECT_SIGN {@Y,^l}B{@R}06{@Y}B{^r,@@,@R,^l}33_15{^r} -73.881636 41.628035 47.0 309.32 3
OBJECT_SIGN {@Y,^l}B{@R}06{@Y}B{^r,@@,@R,^l}33_15{^r} -73.881938 41.628310 46.6 309.32 3
OBJECT_SIGN {@Y,^l}E{@R}24{@@,@R}06 -73.883586 41.626837 46.0 129.32 3
OBJECT_SIGN {@Y,^l}E{@R}24{@@,@R}06 -73.883894 41.627114 45.7 129.32 3
OBJECT_SIGN {@R}06{@Y}E{^r,@@,@R}24 -73.884590 41.626227 45.1 309.32 3
OBJECT_SIGN {@R}06{@Y}E{^r,@@,@R}24 -73.884892 41.626504 44.9 309.32 3
OBJECT_SIGN {@Y,^l}F{@R}24{@@,@R}06 -73.885831 41.625932 44.0 129.32 3
OBJECT_SIGN {@Y,^l}F{@R}24{@@,@R}06 -73.885522 41.625658 44.1 129.32 3
OBJECT_SIGN {@R}06{@Y}F{^r,@@,@R}24 -73.886490 41.625057 43.1 309.32 3
OBJECT_SIGN {@R}06{@Y}F{^r,@@,@R}24 -73.886794 41.625338 43.0 309.32 3
OBJECT_SIGN {@Y,^l}G{@R}24{@Y}G{^r,@@,@R}06 -73.887155 41.624654 42.4 129.32 3
OBJECT_SIGN {@Y,^l}G{@R}24{@Y}G{^r,@@,@R}06 -73.887457 41.624932 42.3 129.32 3
OBJECT_SIGN {@Y,^l}H{@R}24{@@,@Y,^l}G{@R}06{@Y}G{^r} -73.888276 41.623967 41.3 129.32 3
OBJECT_SIGN {@Y,^l}H{@R}24{@@,@Y,^l}G{@R}06{@Y}G{^r} -73.888583 41.624245 41.2 129.32 3
OBJECT_SIGN {@Y,^l}F{@R}24{@@,@R}06 -73.891370 41.622538 39.7 129.32 3
OBJECT_SIGN {@Y,^l}F{@R}24{@@,@R}06 -73.891065 41.622262 39.8 129.32 3
