OBJECT KOXC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.137880 41.481416 216.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.138917 41.479560 214.4 0.00
OBJECT_SIGN {@L}G{@R}18-36 -73.136158 41.478561 216.9 280.69 2
OBJECT_SIGN {@L}H{@R}36 -73.134714 41.471848 207.3 279.75 2
OBJECT_SIGN {@L}A{@R}36 -73.134597 41.470467 203.8 277.25 2
OBJECT_SIGN {@Y}A{^r} -73.133808 41.470875 204.6 189.00 2
OBJECT_SIGN {@Y}H{^r} -73.134104 41.472271 208.0 189.15 2
OBJECT_SIGN {@Y,^l}H -73.133959 41.471548 206.3 8.82 2
OBJECT_SIGN {@Y,^l}A -73.137015 41.485722 213.7 8.65 2
OBJECT_SIGN {@Y,^l}C -73.136531 41.485501 214.3 188.29 2
OBJECT_SIGN {@Y}G{^r} -73.135548 41.478893 217.2 189.46 2
OBJECT_SIGN {@Y}E{^r} -73.136493 41.483275 216.7 189.33 2
OBJECT_SIGN {@Y}C{^r} -73.136946 41.485452 214.2 189.22 2
OBJECT_SIGN {@Y}C{^r} -73.136411 41.484918 215.1 9.97 2
OBJECT_SIGN {@Y,^l}C -73.136829 41.484845 215.0 8.87 2
OBJECT_SIGN {@Y,^l}E -73.136088 41.483467 216.6 188.55 2
OBJECT_SIGN {@Y,^l}E -73.136350 41.482606 217.1 9.08 2
OBJECT_SIGN {@Y,^l}G -73.135110 41.478962 217.2 189.33 2
OBJECT_SIGN {@Y,^l}G -73.135401 41.478188 216.8 8.78 2
OBJECT_SIGN {@Y}G{^r} -73.134942 41.478240 216.8 9.09 2
OBJECT_SIGN {@Y}E{^r} -73.135908 41.482652 217.2 9.34 2
OBJECT_SIGN {@Y}B{^r} -73.136591 41.485879 213.7 9.17 2
OBJECT_SIGN {@L}A{@Y,^l}H -73.135212 41.472035 207.8 188.89 2
OBJECT_SIGN {@L}A{@Y,^l}G{^r} -73.136640 41.478731 216.7 189.13 2
OBJECT_SIGN {@L}A{@Y,^l}E -73.137590 41.483261 216.0 195.20 2
OBJECT_SIGN {@L}A{@Y}D{^rd} -73.137822 41.484072 215.1 188.39 2
OBJECT_SIGN {@L}A{@Y,^l}C -73.137561 41.485449 213.7 147.87 2
OBJECT_SIGN {@L}A{@Y}A{^ru}|C{^r} -73.138172 41.484796 213.9 8.89 2
OBJECT_SIGN {@L}A{@Y,^lu}D -73.137908 41.483530 215.5 8.47 2
OBJECT_SIGN {@L}A{@Y}E{^r} -73.137725 41.482683 216.2 8.73 2
OBJECT_SIGN {@L}A{@Y,^l}G{^r} -73.136725 41.478032 216.1 8.90 2
OBJECT_SIGN {@L}A{@Y}H{^r} -73.135273 41.471311 206.1 8.37 2
OBJECT_SIGN {@Y,^ld}A{^ru} -73.138106 41.484003 214.9 212.47 2
OBJECT_SIGN {@Y,^l}A{^r} -73.136819 41.479580 217.0 281.48 2
OBJECT_SIGN {@Y,^l}A{^r} -73.136277 41.477203 215.7 279.53 2
OBJECT_SIGN {@Y,^l}A{^r} -73.134671 41.471647 206.8 97.77 2
OBJECT_SIGN {@Y,^l}A{^r} -73.136109 41.478352 216.8 99.02 2
OBJECT_SIGN {@Y,^l}A{^r} -73.137080 41.482784 216.7 99.67 2
OBJECT_SIGN {@Y,^l}B{^r} -73.135785 41.485468 214.5 278.88 2
OBJECT_SIGN {@Y,^l}B{^r} -73.135332 41.483254 216.8 279.61 2
OBJECT_SIGN {@Y,^l}B{^r} -73.134337 41.478807 216.8 281.31 2
OBJECT_SIGN {@Y,^l}B{^r} -73.134099 41.479454 216.9 100.66 2
OBJECT_SIGN {@Y,^l}B{^r} -73.134379 41.480852 217.3 100.65 2
OBJECT_SIGN {@Y,^l}B{^r} -73.134558 41.481575 217.3 99.00 2
OBJECT_SIGN {@L}B{@Y}G{^r} -73.133771 41.479148 216.5 188.97 2
OBJECT_SIGN {@L}B{@Y}E{^r} -73.134726 41.483693 216.2 189.55 2
OBJECT_SIGN {@L}B{@Y}C{^r} -73.135174 41.485670 214.1 188.03 2
OBJECT_SIGN {@L}B{@Y,^l}C -73.135401 41.485125 214.9 17.61 2
OBJECT_SIGN {@L}B{@Y,^l}E -73.134868 41.482805 216.9 17.10 2
OBJECT_SIGN {@L}B{@Y,^l}G -73.133943 41.478335 216.3 15.11 2
OBJECT_SIGN {@L}G{@R}36-18 -73.134292 41.478516 216.7 98.49 2
OBJECT_SIGN {@L}E{@R}36-18 -73.135288 41.483008 216.9 99.89 2
OBJECT_SIGN {@L}C{@R}18 -73.135736 41.485248 214.8 99.61 2
OBJECT_SIGN {@L}B{@R}18 -73.135897 41.486099 213.6 98.34 2
OBJECT_SIGN {@L}A{@R}18 -73.137832 41.485444 213.5 325.93 2
OBJECT_SIGN {@L}C{@R}18 -73.137579 41.485062 214.2 281.99 2
OBJECT_SIGN {@L}E{@R}18-36 -73.137139 41.483063 216.5 278.78 2
OBJECT_SIGN {@R}ILS -73.135658 41.474048 211.7 189.42 2
