OBJECT SPCL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.575680 -8.383964 154.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.574995 -8.374966 154.9 0.00
OBJECT_SIGN {@L}B -74.575641 -8.383395 154.1 251.05 2
OBJECT_SIGN {@Y}{^l}A_|_TERMINAL{^l} -74.576868 -8.383654 154.0 157.50 3
OBJECT_SIGN {@Y}{^l}B_|_TERMINAL{^l} -74.576222 -8.381919 154.1 158.20 3
OBJECT_SIGN {@R}{^l}02_|_RUNWAY_|_20{^r} -74.576537 -8.385128 154.0 64.03 3
OBJECT_SIGN {@R}{^l}02_|_RUNWAY_|_20{^r} -74.575451 -8.383136 154.1 67.22 3
OBJECT_SIGN {@R}{^l}02_|_RUNWAY_|_20{^r} -74.575971 -8.384545 154.0 63.43 3
OBJECT_SIGN {@L}B -74.574895 -8.383331 154.2 70.02 2
OBJECT_SIGN {@L}A -74.575412 -8.384758 154.0 68.75 2
OBJECT_SIGN {@L}A -74.576208 -8.384843 154.0 254.05 2
OBJECT_SIGN {@Y}{^r}B_|_TERMINAL -74.575971 -8.383587 154.1 337.11 2
OBJECT_SIGN {@Y}{^r}A_|_TERMINAL -74.576474 -8.384921 154.0 344.75 3
OBJECT_SIGN {@L}SPCL{@Y}CAP_DAVID_ABENZUR_RENGIFO{@@}{@L}SPCL{@Y}PUCALLPA -74.578862 -8.390378 154.2 159.65 3
OBJECT_SIGN {@L}SPCL{@Y}CAP_DAVID_ABENZUR_RENGIFO{@@}{@L}SPCL{@Y}PUCALLPA -74.569747 -8.365474 154.5 340.78 3
