OBJECT XZMUB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 106.842159 47.643940 1368.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 106.819116 47.649153 1367.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 106.797995 47.651538 1369.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 106.817390 47.648906 1366.1 0.00
OBJECT_SIGN {@Y}WELCOME_TO_NUBIA_NEW_ULAANBAATAR_INTERNATIONAL_AIRPORT 106.818673 47.652691 1375.5 345.83 4
OBJECT_SIGN {@L}C 106.820110 47.648906 1366.9 165.96 4
OBJECT_SIGN {@L}E{@Y}D{^r} 106.831502 47.646357 1366.0 255.96 4
OBJECT_SIGN {@Y}{^l}APRON{@L}E{@Y}C{^r} 106.819438 47.649348 1367.7 255.59 4
OBJECT_SIGN {@Y}{^l}C{@L}A{@Y}APRON{^r} 106.821719 47.648926 1367.5 80.40 4
OBJECT_SIGN {@Y}{^l}E{@L}C{@Y}A{^r} 106.820499 47.649682 1368.8 164.67 4
OBJECT_SIGN {@Y}{^l}E{@L}D{@Y}E{^r} 106.833218 47.646047 1366.4 346.83 4
OBJECT_SIGN {@Y}{^l}A{@L}C{@Y}E{^r} 106.820994 47.648633 1366.5 347.23 4
OBJECT_SIGN {@Y}{^l}A{@L}B{@Y}A{^r} 106.807585 47.650534 1367.9 347.47 4
OBJECT_SIGN {@Y}{^l}A{@L}B{@Y}A{^r} 106.807847 47.651146 1369.5 166.87 4
OBJECT_SIGN {@Y}{^l}B{@L}A{@Y}B{^r} 106.808837 47.650940 1369.1 76.55 4
OBJECT_SIGN {@Y}{^l}B{@L}A{@Y}B{^r} 106.807569 47.650615 1368.1 256.84 4
OBJECT_SIGN {@Y}CARGO_APRON 106.809031 47.651678 1371.0 345.71 4
OBJECT_SIGN {@Y}A{^r} 106.797782 47.651329 1368.5 60.74 4
OBJECT_SIGN {@Y}B{^r} 106.810299 47.649113 1364.9 63.78 4
OBJECT_SIGN {@Y}C{^r} 106.820827 47.647232 1363.3 66.67 4
OBJECT_SIGN {@Y}{^l}E 106.842244 47.643439 1367.4 281.29 4
OBJECT_SIGN {@Y}{^l}D 106.830398 47.645533 1363.9 274.29 4
OBJECT_SIGN {@Y}{^l}C 106.819253 47.647498 1363.3 268.10 4
OBJECT_SIGN {@R}11-29{@@}{@L}B 106.808546 47.650081 1367.0 190.65 4
OBJECT_SIGN {@R}11-29{@@}{@L}C 106.820726 47.647826 1364.6 165.67 4
OBJECT_SIGN {@R}11-29{@@}{@L}D 106.831994 47.645867 1365.3 130.05 4
OBJECT_SIGN {@L}E{@R}29CAT{r2}/{r3}{@@}{@L}E 106.842676 47.643898 1368.4 166.73 4
OBJECT_SIGN {@L}A{@R}11CAT{r2}/{r3}{@@}{@L}A 106.797677 47.651852 1369.7 166.77 4
