OBJECT KRKD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.101504 44.061393 15.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.097081 44.060271 15.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -69.094400 44.061416 15.1 0.00
OBJECT_SIGN {@R}13-31 -69.094596 44.056851 15.3 26.76 2
OBJECT_SIGN {@R}31 -69.090221 44.057237 15.1 161.28 2
OBJECT_SIGN {@R}31-13 -69.094788 44.058490 15.6 157.65 2
OBJECT_SIGN {@R}13 -69.107811 44.062079 14.4 156.04 2
OBJECT_SIGN {@R}21-3 -69.099989 44.060485 15.7 247.57 2
OBJECT_SIGN {@R}21 -69.096516 44.066380 17.0 78.19 2
OBJECT_SIGN {@R}3-21 -69.097532 44.062549 16.0 96.84 2
OBJECT_SIGN {@R}3-21 -69.098702 44.059922 15.7 67.64 2
