OBJECT KAUG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.802023 44.324157 91.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.798348 44.317963 102.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -69.793457 44.318190 104.3 0.00
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -69.795474 44.317392 104.0 28.75 2
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -69.795391 44.317925 104.1 207.42 2
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -69.795831 44.317665 104.0 298.00 2
OBJECT_SIGN {@L}B{@Y,^l}C|_|17{^ru} -69.796477 44.319571 102.9 76.87 2
OBJECT_SIGN {@L}E{@Y,^l}35|_|C|_|17{^r} -69.795179 44.317608 104.2 118.00 2
OBJECT_SIGN {@Y,^l}A -69.794606 44.315509 102.6 207.00 2
OBJECT_SIGN {@Y}C{^r} -69.801622 44.325295 89.2 27.00 2
OBJECT_SIGN {@Y}C1{^r} -69.799965 44.322951 95.8 27.00 2
OBJECT_SIGN {@Y}B{^rd} -69.797362 44.319268 102.8 27.00 2
OBJECT_SIGN {@Y}F{^r} -69.789259 44.320447 101.7 298.00 2
OBJECT_SIGN {@Y}B{^r} -69.793425 44.318872 104.0 298.00 2
OBJECT_SIGN {@Y}D{^rd} -69.794556 44.318452 104.1 298.00 2
OBJECT_SIGN {@Y}E{^r} -69.795917 44.317224 103.9 27.00 2
OBJECT_SIGN {@Y,^l}B -69.792812 44.319106 103.8 118.00 2
OBJECT_SIGN {@Y,^l}D -69.794007 44.318651 104.1 118.00 2
OBJECT_SIGN {@Y,^l}C -69.795422 44.318084 104.1 118.00 2
OBJECT_SIGN {@Y,^l}E -69.797669 44.317243 103.1 118.00 2
OBJECT_SIGN {@Y,^l}E -69.796200 44.317623 103.9 207.00 2
OBJECT_SIGN {@Y,^lu}B -69.797755 44.319828 102.1 207.00 2
OBJECT_SIGN {@Y,^l}C1 -69.800286 44.323403 94.6 207.00 2
OBJECT_SIGN {@Y,^l}C -69.801986 44.325689 87.9 207.00 2
OBJECT_SIGN {@B}1{@@,@B}4 -69.801565 44.325347 89.1 26.81 2
OBJECT_SIGN {@B}2{@@,@B}3 -69.799837 44.322898 96.0 26.81 2
OBJECT_SIGN {@B}3{@@,@B}2 -69.798105 44.320450 101.2 26.81 2
OBJECT_SIGN {@B}4{@@,@B}1 -69.796427 44.318072 103.8 26.81 2
OBJECT_SIGN {@L}F{@R}26{@@,safety} -69.789378 44.320229 101.9 312.99 2
OBJECT_SIGN {@L}C{@R}35-17{@@,safety} -69.801365 44.325450 89.1 116.17 2
OBJECT_SIGN {@L}C1{@R}35-17{@@,safety} -69.799849 44.323141 95.5 116.17 2
OBJECT_SIGN {@L}B{@R}35-17{@@,safety} -69.797113 44.319380 102.8 76.50 2
OBJECT_SIGN {@L}E{@R}17-35{@@,safety} -69.797122 44.317199 103.4 297.46 2
OBJECT_SIGN {@L}E{@R}35-17{@@,safety} -69.795584 44.317442 104.0 115.70 2
OBJECT_SIGN {@L}A{@R}35{@@,safety} -69.794168 44.316159 103.5 186.42 2
OBJECT_SIGN {@L}B{@R}26-8{@@,safety} -69.795860 44.318530 103.8 205.90 2
OBJECT_SIGN {@L}B{@R}26-8{@@,safety} -69.794538 44.319269 103.7 256.02 2
OBJECT_SIGN {@L}B{@R}8-26{@@,safety} -69.793184 44.318744 104.1 27.92 2
OBJECT_SIGN {@L}D{@R}8-26{@@,safety} -69.794498 44.318309 104.2 359.88 2
OBJECT_SIGN {@L}C{@R}8-26{@@,safety} -69.795727 44.317791 104.0 26.56 2
OBJECT_SIGN {@L}E{@R}8{@@,safety} -69.797962 44.316949 102.8 26.56 2
