OBJECT CYBG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.989577 48.331107 153.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.014702 48.331471 152.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.996060 48.336817 152.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.989864 48.323727 152.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.977593 48.330924 153.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.989836 48.330426 153.1 0.00
OBJECT_SIGN {@Y,^l}D{^r} -70.993345 48.332365 152.9 0.26 3
OBJECT_SIGN {@Y,^l}D{^r} -70.992894 48.333779 153.0 197.31 3
OBJECT_SIGN {@R}36 -70.987141 48.322482 152.9 134.67 3
OBJECT_SIGN {@R}36 -70.987541 48.323330 152.9 108.00 3
OBJECT_SIGN {@Y,^l}18|36{^r} -70.993968 48.331616 152.9 269.31 3
OBJECT_SIGN {@Y,^l}18|36{^r} -70.993950 48.332277 152.9 269.31 3
OBJECT_SIGN {@R}18-36{@L}D -70.994423 48.332769 152.9 268.44 3
OBJECT_SIGN {@L}D{@R}18-36 -70.994407 48.333248 152.9 268.44 3
OBJECT_SIGN {@L}D{@R}36-18 -70.991691 48.332733 153.0 92.43 3
OBJECT_SIGN {@L}B{@R}29-11 -70.976548 48.332750 151.9 237.54 3
OBJECT_SIGN {@L}A{@R}29-11 -70.975051 48.332417 151.8 147.05 3
OBJECT_SIGN {@L}C{@R}29-11 -70.978167 48.332407 152.4 235.99 3
OBJECT_SIGN {@R}29-11{@L}A -70.975504 48.332725 151.7 130.26 3
OBJECT_SIGN {@Y}M{^ru} -70.977052 48.333085 151.8 282.69 3
OBJECT_SIGN {@L}A -70.975218 48.332297 151.9 319.78 3
OBJECT_SIGN {@L}B -70.976756 48.332213 152.3 44.45 3
OBJECT_SIGN {@R}29-11{@L}B -70.977048 48.332412 152.2 219.25 3
OBJECT_SIGN {@Y,^l}D{^r}{@L}C{@Y,^lu}B{^rd}|M{^r} -70.979719 48.332259 152.7 361.82 3
OBJECT_SIGN {@R}29-11{@L}C -70.979768 48.332427 152.6 189.08 3
OBJECT_SIGN {@Y,^lu}C -70.980120 48.332100 152.8 268.74 3
OBJECT_SIGN {@Y,^l}36|18{^r} -70.991188 48.332235 153.0 88.87 3
OBJECT_SIGN {@Y,^l}36|18{^r} -70.991206 48.331559 153.0 88.87 3
OBJECT_SIGN {@R}11-29 -70.991682 48.331138 153.0 1.73 3
OBJECT_SIGN {@R}11-29 -70.992661 48.330937 152.9 22.75 3
OBJECT_SIGN {@R}29-11 -70.992368 48.332602 153.0 179.64 3
OBJECT_SIGN {@R}29-11 -70.993450 48.332616 153.0 178.48 3
OBJECT_SIGN {@Y,^ld}K{@L}D -71.006255 48.332931 152.4 88.72 3
OBJECT_SIGN {@L}K{@R}29-11 -71.006991 48.332808 152.4 178.77 3
OBJECT_SIGN {@R}29-11{@L}K -71.008013 48.332821 152.4 135.52 3
OBJECT_SIGN {@Y,^lu}K -71.008553 48.332454 152.3 268.94 3
OBJECT_SIGN {@Y}E{^ru} -71.001209 48.332375 152.5 449.26 3
OBJECT_SIGN {@Y,^ld}E -71.002453 48.332398 152.4 268.43 3
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}D{^r} -71.002670 48.332559 152.4 405.74 3
OBJECT_SIGN {@L}E{@R}29-11 -71.001911 48.332748 152.5 207.65 3
OBJECT_SIGN {@R}29-11{@L}E -71.002968 48.332757 152.5 177.68 3
OBJECT_SIGN {@Y}K{^rd} -71.007205 48.332451 152.3 87.91 3
OBJECT_SIGN {@L}L{@Y}D{^r} -71.015853 48.331890 152.6 88.55 3
OBJECT_SIGN {@L}L{@Y}D{^r} -71.015453 48.332571 152.7 88.55 3
OBJECT_SIGN {@L}L{@Y}D{^r} -71.016429 48.333087 153.0 357.12 3
OBJECT_SIGN {@R}11{@L}L -71.016377 48.333126 153.0 133.81 3
OBJECT_SIGN {@L}L{@R}11 -71.015884 48.332800 152.8 133.81 3
OBJECT_SIGN {@Y}H -70.995840 48.337744 152.5 17.31 3
OBJECT_SIGN {@R}18-36{@L}H -70.996587 48.337776 152.6 287.31 3
OBJECT_SIGN {@L}H{@R}18-36 -70.996795 48.338232 152.5 287.31 3
OBJECT_SIGN {@B}1{@@,@B}5 -70.994911 48.335614 152.9 17.31 4
OBJECT_SIGN {@B}1{@@,@B}5 -70.993804 48.335843 152.8 17.31 4
OBJECT_SIGN {@B}2{@@,@B}4 -70.992653 48.333365 153.0 17.31 4
OBJECT_SIGN {@B}3{@@,@B}3 -70.991329 48.330529 153.0 197.31 4
OBJECT_SIGN {@B}3{@@,@B}3 -70.992436 48.330303 152.9 197.31 4
OBJECT_SIGN {@B}2{@@,@B}4 -70.990097 48.327956 152.9 197.31 4
OBJECT_SIGN {@B}2{@@,@B}4 -70.991205 48.327717 152.8 197.31 4
OBJECT_SIGN {@B}1{@@,@B}5 -70.989971 48.325097 152.7 197.31 4
OBJECT_SIGN {@B}1{@@,@B}5 -70.988862 48.325329 152.9 197.31 4
OBJECT_SIGN {@B}1{@@,@B}9 -70.980212 48.331373 153.1 268.82 4
OBJECT_SIGN {@B}1{@@,@B}9 -70.980187 48.332108 152.8 268.82 4
OBJECT_SIGN {@B}2{@@,@B}8 -70.983821 48.331418 153.3 268.82 4
OBJECT_SIGN {@B}2{@@,@B}8 -70.983795 48.332157 153.1 268.82 4
OBJECT_SIGN {@B}3{@@,@B}7 -70.987934 48.331475 153.2 268.82 4
OBJECT_SIGN {@B}3{@@,@B}7 -70.987912 48.332208 153.1 268.82 4
OBJECT_SIGN {@B}4{@@,@B}6 -70.991697 48.332263 153.0 268.82 4
OBJECT_SIGN {@B}4{@@,@B}6 -70.991721 48.331534 153.0 268.82 4
OBJECT_SIGN {@B}5{@@,@B}5 -70.996163 48.331593 152.7 88.82 4
OBJECT_SIGN {@B}5{@@,@B}5 -70.996139 48.332330 152.8 88.82 4
OBJECT_SIGN {@B}4{@@,@B}6 -71.000249 48.332385 152.5 88.82 4
OBJECT_SIGN {@B}4{@@,@B}6 -71.000270 48.331651 152.4 88.82 4
OBJECT_SIGN {@B}3{@@,@B}7 -71.004380 48.331702 152.1 88.82 4
OBJECT_SIGN {@B}3{@@,@B}7 -71.004356 48.332441 152.3 88.82 4
OBJECT_SIGN {@B}2{@@,@B}8 -71.008469 48.332494 152.3 88.82 4
OBJECT_SIGN {@B}2{@@,@B}8 -71.008493 48.331757 152.1 88.82 4
OBJECT_SIGN {@B}1{@@,@B}9 -71.012602 48.331816 152.3 88.82 4
OBJECT_SIGN {@B}1{@@,@B}9 -71.012584 48.332551 152.4 88.82 4
OBJECT CYBG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.989577 48.331107 153.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.014702 48.331471 152.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.996060 48.336817 152.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.989864 48.323727 152.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.977593 48.330924 153.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.989836 48.330426 153.1 0.00
OBJECT_SIGN {@Y,^l}D{^r} -70.993345 48.332365 152.9 0.26 3
OBJECT_SIGN {@Y,^l}D{^r} -70.992894 48.333779 153.0 197.31 3
OBJECT_SIGN {@R}36 -70.987141 48.322482 152.9 134.67 3
OBJECT_SIGN {@R}36 -70.987541 48.323330 152.9 108.00 3
OBJECT_SIGN {@Y,^l}18|36{^r} -70.993968 48.331616 152.9 269.31 3
OBJECT_SIGN {@Y,^l}18|36{^r} -70.993950 48.332277 152.9 269.31 3
OBJECT_SIGN {@R}18-36{@L}D -70.994423 48.332769 152.9 268.44 3
OBJECT_SIGN {@L}D{@R}18-36 -70.994407 48.333248 152.9 268.44 3
OBJECT_SIGN {@L}D{@R}36-18 -70.991691 48.332733 153.0 92.43 3
OBJECT_SIGN {@L}B{@R}29-11 -70.976548 48.332750 151.9 237.54 3
OBJECT_SIGN {@L}A{@R}29-11 -70.975051 48.332417 151.8 147.05 3
OBJECT_SIGN {@L}C{@R}29-11 -70.978167 48.332407 152.4 235.99 3
OBJECT_SIGN {@R}29-11{@L}A -70.975504 48.332725 151.7 130.26 3
OBJECT_SIGN {@Y}M{^ru} -70.977052 48.333085 151.8 282.69 3
OBJECT_SIGN {@L}A -70.975218 48.332297 151.9 319.78 3
OBJECT_SIGN {@L}B -70.976756 48.332213 152.3 44.45 3
OBJECT_SIGN {@R}29-11{@L}B -70.977048 48.332412 152.2 219.25 3
OBJECT_SIGN {@Y,^l}D{^r}{@L}C{@Y,^lu}B{^rd}|M{^r} -70.979719 48.332259 152.7 361.82 3
OBJECT_SIGN {@R}29-11{@L}C -70.979768 48.332427 152.6 189.08 3
OBJECT_SIGN {@Y,^lu}C -70.980120 48.332100 152.8 268.74 3
OBJECT_SIGN {@Y,^l}36|18{^r} -70.991188 48.332235 153.0 88.87 3
OBJECT_SIGN {@Y,^l}36|18{^r} -70.991206 48.331559 153.0 88.87 3
OBJECT_SIGN {@R}11-29 -70.991682 48.331138 153.0 1.73 3
OBJECT_SIGN {@R}11-29 -70.992661 48.330937 152.9 22.75 3
OBJECT_SIGN {@R}29-11 -70.992368 48.332602 153.0 179.64 3
OBJECT_SIGN {@R}29-11 -70.993450 48.332616 153.0 178.48 3
OBJECT_SIGN {@Y,^ld}K{@L}D -71.006255 48.332931 152.4 88.72 3
OBJECT_SIGN {@L}K{@R}29-11 -71.006991 48.332808 152.4 178.77 3
OBJECT_SIGN {@R}29-11{@L}K -71.008013 48.332821 152.4 135.52 3
OBJECT_SIGN {@Y,^lu}K -71.008553 48.332454 152.3 268.94 3
OBJECT_SIGN {@Y}E{^ru} -71.001209 48.332375 152.5 449.26 3
OBJECT_SIGN {@Y,^ld}E -71.002453 48.332398 152.4 268.43 3
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}D{^r} -71.002670 48.332559 152.4 405.74 3
OBJECT_SIGN {@L}E{@R}29-11 -71.001911 48.332748 152.5 207.65 3
OBJECT_SIGN {@R}29-11{@L}E -71.002968 48.332757 152.5 177.68 3
OBJECT_SIGN {@Y}K{^rd} -71.007205 48.332451 152.3 87.91 3
OBJECT_SIGN {@L}L{@Y}D{^r} -71.015853 48.331890 152.6 88.55 3
OBJECT_SIGN {@L}L{@Y}D{^r} -71.015453 48.332571 152.7 88.55 3
OBJECT_SIGN {@L}L{@Y}D{^r} -71.016429 48.333087 153.0 357.12 3
OBJECT_SIGN {@R}11{@L}L -71.016377 48.333126 153.0 133.81 3
OBJECT_SIGN {@L}L{@R}11 -71.015884 48.332800 152.8 133.81 3
OBJECT_SIGN {@Y}H -70.995840 48.337744 152.5 17.31 3
OBJECT_SIGN {@R}18-36{@L}H -70.996587 48.337776 152.6 287.31 3
OBJECT_SIGN {@L}H{@R}18-36 -70.996795 48.338232 152.5 287.31 3
OBJECT_SIGN {@B}1{@@,@B}5 -70.994911 48.335614 152.9 17.31 4
OBJECT_SIGN {@B}1{@@,@B}5 -70.993804 48.335843 152.8 17.31 4
OBJECT_SIGN {@B}2{@@,@B}4 -70.992653 48.333365 153.0 17.31 4
OBJECT_SIGN {@B}3{@@,@B}3 -70.991329 48.330529 153.0 197.31 4
OBJECT_SIGN {@B}3{@@,@B}3 -70.992436 48.330303 152.9 197.31 4
OBJECT_SIGN {@B}2{@@,@B}4 -70.990097 48.327956 152.9 197.31 4
OBJECT_SIGN {@B}2{@@,@B}4 -70.991205 48.327717 152.8 197.31 4
OBJECT_SIGN {@B}1{@@,@B}5 -70.989971 48.325097 152.7 197.31 4
OBJECT_SIGN {@B}1{@@,@B}5 -70.988862 48.325329 152.9 197.31 4
OBJECT_SIGN {@B}1{@@,@B}9 -70.980212 48.331373 153.1 268.82 4
OBJECT_SIGN {@B}1{@@,@B}9 -70.980187 48.332108 152.8 268.82 4
OBJECT_SIGN {@B}2{@@,@B}8 -70.983821 48.331418 153.3 268.82 4
OBJECT_SIGN {@B}2{@@,@B}8 -70.983795 48.332157 153.1 268.82 4
OBJECT_SIGN {@B}3{@@,@B}7 -70.987934 48.331475 153.2 268.82 4
OBJECT_SIGN {@B}3{@@,@B}7 -70.987912 48.332208 153.1 268.82 4
OBJECT_SIGN {@B}4{@@,@B}6 -70.991697 48.332263 153.0 268.82 4
OBJECT_SIGN {@B}4{@@,@B}6 -70.991721 48.331534 153.0 268.82 4
OBJECT_SIGN {@B}5{@@,@B}5 -70.996163 48.331593 152.7 88.82 4
OBJECT_SIGN {@B}5{@@,@B}5 -70.996139 48.332330 152.8 88.82 4
OBJECT_SIGN {@B}4{@@,@B}6 -71.000249 48.332385 152.5 88.82 4
OBJECT_SIGN {@B}4{@@,@B}6 -71.000270 48.331651 152.4 88.82 4
OBJECT_SIGN {@B}3{@@,@B}7 -71.004380 48.331702 152.1 88.82 4
OBJECT_SIGN {@B}3{@@,@B}7 -71.004356 48.332441 152.3 88.82 4
OBJECT_SIGN {@B}2{@@,@B}8 -71.008469 48.332494 152.3 88.82 4
OBJECT_SIGN {@B}2{@@,@B}8 -71.008493 48.331757 152.1 88.82 4
OBJECT_SIGN {@B}1{@@,@B}9 -71.012602 48.331816 152.3 88.82 4
OBJECT_SIGN {@B}1{@@,@B}9 -71.012584 48.332551 152.4 88.82 4
