OBJECT SCLL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.758390 -28.594846 535.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.757531 -28.597140 535.3 0.00
OBJECT_SIGN {@L}SCLL{@Y}VALLENAR{@@}AERODROMO_VALLENAR -70.757661 -28.593875 535.4 338.05 3
OBJECT_SIGN {@Y}{^r}TERMINAL -70.759889 -28.595467 533.9 83.00 3
OBJECT_SIGN {@Y}{^l}RWY_28_|_RWY_10{^r} -70.758003 -28.594366 535.6 157.54 2
OBJECT_SIGN {@R}10/28 -70.754616 -28.595916 537.5 239.42 3
OBJECT_SIGN {@R}10/28 -70.760476 -28.595028 533.5 118.86 3
OBJECT_SIGN {@Y}{^l}TERMINAL -70.754498 -28.596691 537.9 261.87 3
OBJECT SCLL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.758390 -28.594846 535.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.757531 -28.597140 535.3 0.00
OBJECT_SIGN {@L}SCLL{@Y}VALLENAR{@@}AERODROMO_VALLENAR -70.757661 -28.593875 535.4 338.05 3
OBJECT_SIGN {@Y}{^r}TERMINAL -70.759889 -28.595467 533.9 83.00 3
OBJECT_SIGN {@Y}{^l}RWY_28_|_RWY_10{^r} -70.758003 -28.594366 535.6 157.54 2
OBJECT_SIGN {@R}10/28 -70.754616 -28.595916 537.5 239.42 3
OBJECT_SIGN {@R}10/28 -70.760476 -28.595028 533.5 118.86 3
OBJECT_SIGN {@Y}{^l}TERMINAL -70.754498 -28.596691 537.9 261.87 3
