OBJECT EGPU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.872031 56.499443 7.2 0.00
OBJECT_SIGN {@L}C{@R}05-23 -6.874264 56.497772 7.6 178.08 3
OBJECT_SIGN {@L}A11{@R}11-29 -6.878886 56.501531 9.8 4.26 3
OBJECT_SIGN {@L}A11{@R}11-29 -6.879365 56.501470 10.0 21.10 3
OBJECT_SIGN {@R}NO_ENTRY -6.877250 56.505097 8.7 100.67 3
OBJECT_SIGN {@R}NO_ENTRY -6.877323 56.505317 8.7 98.12 3
OBJECT_SIGN {@R}NO_ENTRY -6.876126 56.505198 8.2 260.72 3
OBJECT_SIGN {@R}NO_ENTRY -6.876144 56.505382 8.2 271.05 3
OBJECT_SIGN {@R}NO_ENTRY -6.879123 56.502598 9.9 347.99 3
OBJECT_SIGN {@R}NO_ENTRY -6.877674 56.498555 9.0 202.00 3
OBJECT_SIGN {@R}NO_ENTRY -6.878047 56.498518 9.2 182.38 3
OBJECT_SIGN {@R}NO_ENTRY -6.878868 56.502566 9.8 347.99 3
OBJECT_SIGN {@L}B2{@R}35-17 -6.874155 56.501602 8.0 65.79 3
OBJECT_SIGN {@L}B2{@R}35-17 -6.874457 56.501068 8.1 80.94 3
OBJECT_SIGN {@L}B1{@R}05-23 -6.868689 56.500576 6.2 261.81 3
OBJECT_SIGN {@L}B1{@R}05-23 -6.868981 56.500060 6.3 251.91 3
OBJECT_SIGN {@L}C{@R}05-23 -6.873221 56.497891 7.2 204.04 3
