OBJECT GCLA.btg
OBJECT_SHARED Models/Airport/windsock.xml -17.754569 28.619073 29.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -17.754494 28.626462 28.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -17.754942 28.633673 23.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -17.754933 28.633210 23.9 0.00
OBJECT_SIGN {@R}01-19{@L}A -17.754719 28.620350 29.8 105.43 3
OBJECT_SIGN {@R}01-19{@L}A -17.754735 28.621391 30.0 82.17 3
OBJECT_SIGN {@R}01-19{@L}B -17.754860 28.623000 30.1 93.10 3
OBJECT_SIGN {@R}01-19{@L}B -17.754750 28.621811 30.0 83.55 3
OBJECT_SIGN {@R}01-19{@L}C -17.754396 28.626264 28.0 395.86 3
OBJECT_SIGN {@R}01-19{@L}C -17.755068 28.625712 29.6 41.76 3
OBJECT_SIGN {@Y,^l}A -17.755041 28.621395 30.6 181.00 3
OBJECT_SIGN {@Y,^l}B -17.755076 28.622881 30.6 181.00 3
OBJECT_SIGN {@Y,^l}C -17.755155 28.627677 28.6 181.00 3
OBJECT_SIGN {@Y}A{^r} -17.755021 28.620307 30.4 1.00 3
OBJECT_SIGN {@Y}B{^r} -17.755058 28.621797 30.6 1.00 3
OBJECT_SIGN {@Y}C{^r} -17.755111 28.625494 29.8 1.00 3
