OBJECT SCON.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.633325 -43.133884 13.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.635036 -43.135155 13.7 0.00
OBJECT_SIGN {@L}SCON{@Y}QUELLON{@@}AERODROMO_QUELLON -73.634092 -43.133365 13.2 39.07 3
OBJECT_SIGN {@Y}TERMINAL{^r} -73.632647 -43.134234 13.5 126.16 1
OBJECT_SIGN {@Y}{^l}TERMINAL -73.633485 -43.134698 13.8 311.12 1
OBJECT_SIGN {@Y}{^l}22_|_04{^r} -73.632857 -43.134695 13.8 218.89 4
OBJECT SCON.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.633325 -43.133884 13.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.635036 -43.135155 13.7 0.00
OBJECT_SIGN {@L}SCON{@Y}QUELLON{@@}AERODROMO_QUELLON -73.634092 -43.133365 13.2 39.07 3
OBJECT_SIGN {@Y}TERMINAL{^r} -73.632647 -43.134234 13.5 126.16 1
OBJECT_SIGN {@Y}{^l}TERMINAL -73.633485 -43.134698 13.8 311.12 1
OBJECT_SIGN {@Y}{^l}22_|_04{^r} -73.632857 -43.134695 13.8 218.89 4
