OBJECT SCMK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.739166 -43.897492 9.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.738940 -43.896785 9.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.739197 -43.894041 13.1 0.00
OBJECT_SIGN {@L}SCMK{@Y}MELINKA{@@}AERODROMO_MELINKA -73.740056 -43.896544 11.9 80.90 3
OBJECT_SIGN {@Y}{^r}APRON -73.739523 -43.896181 11.6 169.70 1
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -73.739162 -43.897295 9.5 261.25 2
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -73.739277 -43.897713 9.1 260.07 2
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -73.738990 -43.896783 10.0 258.73 2
OBJECT_SIGN {@Y}MELINKA -73.739853 -43.896362 11.9 169.98 3
OBJECT SCMK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.739166 -43.897492 9.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.738940 -43.896785 9.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.739197 -43.894041 13.1 0.00
OBJECT_SIGN {@L}SCMK{@Y}MELINKA{@@}AERODROMO_MELINKA -73.740056 -43.896544 11.9 80.90 3
OBJECT_SIGN {@Y}{^r}APRON -73.739523 -43.896181 11.6 169.70 1
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -73.739162 -43.897295 9.5 261.25 2
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -73.739277 -43.897713 9.1 260.07 2
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -73.738990 -43.896783 10.0 258.73 2
OBJECT_SIGN {@Y}MELINKA -73.739853 -43.896362 11.9 169.98 3
