OBJECT KGKT.btg
OBJECT_SHARED Models/Airport/windsock.xml -83.527581 35.858539 299.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.533866 35.856997 299.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.533330 35.856785 299.5 0.00
OBJECT_SIGN {@B}5 -83.521191 35.856663 304.4 81.20 1
OBJECT_SIGN {@B}4 -83.524533 35.857081 301.4 81.20 1
OBJECT_SIGN {@B}3 -83.527879 35.857505 300.2 81.20 1
OBJECT_SIGN {@B}2 -83.531226 35.857926 300.6 81.20 1
OBJECT_SIGN {@B}1 -83.534567 35.858347 301.4 81.20 1
OBJECT_SIGN {@B}5 -83.536265 35.858564 301.7 261.20 1
OBJECT_SIGN {@B}4 -83.532926 35.858137 301.0 261.20 1
OBJECT_SIGN {@B}3 -83.529584 35.857716 300.3 261.20 1
OBJECT_SIGN {@B}2 -83.526242 35.857294 300.6 261.20 1
OBJECT_SIGN {@B}1 -83.522895 35.856882 302.6 261.20 1
OBJECT_SIGN {@L}A{@R}28-10{@@,@Y,safety}{@L}A -83.520591 35.857132 304.0 174.29 1
OBJECT_SIGN {@L}B{@R}28-10{@@}{@Y,^l}A{^r} -83.522690 35.857386 301.8 171.20 1
OBJECT_SIGN {@L}C{@R}28-10{@@}{@Y,^l}A{^r} -83.526985 35.857929 300.0 171.20 1
OBJECT_SIGN {@L}D{@R}28-10{@@}{@Y,^l}A{^r} -83.530761 35.858408 300.7 171.20 1
OBJECT_SIGN {@L}E{@R}28-10{@@}{@Y,^l}A{^r} -83.534258 35.858850 301.8 171.20 1
OBJECT_SIGN {@L}A{@R}28-10{@@,safety} -83.537582 35.859281 302.3 171.00 1
OBJECT_SIGN {@Y,^l}B -83.523114 35.857236 301.8 261.20 1
OBJECT_SIGN {@Y,^l}C -83.527461 35.857777 300.1 261.20 1
OBJECT_SIGN {@Y,^l}D -83.531190 35.858233 300.7 261.20 1
OBJECT_SIGN {@Y,^l}E -83.534759 35.858689 301.8 261.20 1
OBJECT_SIGN {@Y}E{^r} -83.534218 35.858624 301.6 81.20 1
OBJECT_SIGN {@Y}D{^r} -83.530714 35.858183 300.6 81.20 1
OBJECT_SIGN {@Y}C{^r} -83.526870 35.857699 300.1 81.20 1
OBJECT_SIGN {@Y}B{^r} -83.522697 35.857173 302.2 81.20 1
OBJECT_SIGN {@Y,^l}28_10{^r} -83.521638 35.857320 302.6 171.20 1
OBJECT_SIGN {@Y}FBO{^r} -83.537462 35.859557 302.5 81.20 1
OBJECT_SIGN {@Y,^l}28_10{^u} -83.537852 35.859557 302.4 171.20 1
OBJECT_SIGN {@Y,^l}28_10{^r} -83.532468 35.858688 301.3 171.20 1
OBJECT_SIGN {@Y,^l}28_10{^r} -83.528177 35.858144 300.0 171.20 1
OBJECT_SIGN {@Y,^l}28_10{^r} -83.525746 35.857841 300.1 171.20 1
OBJECT_SIGN {@Y,^l}28_10{^r} -83.525025 35.857748 300.3 171.20 1
OBJECT_SIGN {@Y,^l}28_10{^r} -83.524030 35.857616 300.7 171.20 1
