OBJECT CYRQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.686710 46.345686 56.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.672173 46.359794 59.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.676669 46.361917 59.3 0.00
OBJECT_SIGN {@R}05-23 -72.673844 46.360554 59.4 226.00 2
OBJECT_SIGN {@L}A -72.674740 46.361569 59.6 239.04 2
OBJECT_SIGN {@L}B -72.675962 46.361508 59.3 128.66 2
OBJECT_SIGN {@R}05-23 -72.678933 46.354893 57.3 259.99 2
OBJECT_SIGN {@L}A -72.659596 46.375886 -9999.0 180.00 2
OBJECT CYRQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.686710 46.345686 56.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.672173 46.359794 59.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.676669 46.361917 59.3 0.00
OBJECT_SIGN {@R}05-23 -72.673844 46.360554 59.4 226.00 2
OBJECT_SIGN {@L}A -72.674740 46.361569 59.6 239.04 2
OBJECT_SIGN {@L}B -72.675962 46.361508 59.3 128.66 2
OBJECT_SIGN {@R}05-23 -72.678933 46.354893 57.3 259.99 2
OBJECT_SIGN {@L}A -72.659596 46.375886 -9999.0 180.00 2
