OBJECT KCEZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.636873 37.295670 1797.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.619219 37.310343 1801.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.629438 37.302947 1800.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -108.628590 37.303721 1799.7 0.00
OBJECT_SIGN {@R}21-03{@@}{@Y}WELCOME_TO_CORTEZ -108.632654 37.299872 1800.1 227.92 3
OBJECT_SIGN {@R}21-03{@@}{@Y}WELCOME_TO_CORTEZ -108.628942 37.303224 1800.1 227.92 3
OBJECT_SIGN {@R}03{@@}{@Y}APRON{^r} -108.637187 37.295857 1796.8 227.92 3
OBJECT_SIGN {@R}03{@@}{@Y}APRON{^r} -108.636715 37.296267 1797.2 227.41 3
OBJECT_SIGN {@R}21{@@}{@Y}{^l}APRON -108.620679 37.310671 1799.3 227.92 3
OBJECT_SIGN {@R}21{@@}{@Y}{^l}APRON -108.620207 37.311082 1799.4 227.41 3
OBJECT_SIGN {@R}21-03{@@}{@Y}WELCOME_TO_CORTEZ -108.632364 37.300148 1800.2 227.41 3
OBJECT_SIGN {@R}21-03{@@}{@Y}WELCOME_TO_CORTEZ -108.628652 37.303499 1800.0 227.41 3
