OBJECT EGHI.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.352397 50.954207 10.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.356586 50.945566 9.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.356073 50.955037 11.6 0.00
OBJECT_SIGN {@L}A3 -1.357171 50.953276 11.5 246.70 2
OBJECT_SIGN {@R}02{@Y}A1 -1.360931 50.945702 11.4 249.49 2
OBJECT_SIGN {@R}02{@Y}A2 -1.360742 50.948214 12.0 161.24 2
OBJECT_SIGN {@R}20-02{@Y}B1 -1.358378 50.950246 11.6 252.65 2
OBJECT_SIGN {@Y,^l}20_02{^r} -1.359816 50.948792 11.9 243.71 2
OBJECT_SIGN {@Y}A1{@R}02 -1.360730 50.946055 11.5 255.68 2
OBJECT_SIGN {@Y}B1{@R}20-02 -1.358170 50.950604 11.6 250.68 2
