OBJECT EGHH.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.846791 50.777608 9.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.836074 50.778315 10.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.831567 50.783125 10.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.842440 50.777693 9.6 0.00
OBJECT_SIGN {@L}W{@Y}M -1.844149 50.783475 10.4 179.26 3
OBJECT_SIGN {@L}W{@Y}M -1.844448 50.783474 10.4 179.61 3
OBJECT_SIGN {@L}A{@Y}{^ld}B|{@Y}{^l}R|{@Y}B{^u} -1.838621 50.775697 9.3 261.47 3
OBJECT_SIGN {@L}A{@Y}{^ld}B|{@Y}{^l}R|{@Y}B{^u} -1.838542 50.776055 9.4 257.96 3
OBJECT_SIGN {@L}R{@Y}{^l}B{^rd}|{@Y}A{^r} -1.837064 50.777218 10.0 194.74 3
OBJECT_SIGN {@L}R{@Y}{^l}B{^rd}|{@Y}A{^r} -1.838044 50.777068 9.8 196.14 3
OBJECT_SIGN {@L}B{@Y}{^ld}R|{@Y}A{^rd} -1.838016 50.776828 9.7 237.38 3
OBJECT_SIGN {@L}B{@Y}{^ld}R|{@Y}A{^rd} -1.838420 50.776346 9.5 240.10 3
OBJECT_SIGN {@L}D{@Y}T -1.839736 50.783598 10.1 86.18 3
OBJECT_SIGN {@L}D{@Y}T -1.839686 50.783880 10.1 85.81 3
OBJECT_SIGN {@L}D{@Y}T -1.840825 50.783637 10.2 270.00 3
OBJECT_SIGN {@L}D{@Y}T -1.840845 50.783902 10.2 273.50 3
OBJECT_SIGN {@L}N{@Y}{^u}M|{@Y}{^l}T{^r} -1.840079 50.784488 10.1 81.53 3
OBJECT_SIGN {@L}W{@Y}{^u}V|{@Y}T{^r} -1.843143 50.788050 10.0 312.88 3
OBJECT_SIGN {@L}W{@Y}{^u}V|{@Y}T{^r} -1.843455 50.788236 9.9 311.01 3
OBJECT_SIGN {@L}T{@Y}V -1.841691 50.788043 10.1 12.45 3
OBJECT_SIGN {@L}T{@Y}V -1.842490 50.787932 10.0 15.59 3
OBJECT_SIGN {@L}M{@Y}W{^r} -1.843852 50.783227 10.4 114.36 3
OBJECT_SIGN {@L}M{@Y}W{^r} -1.843986 50.783457 10.4 109.98 3
OBJECT_SIGN {@L}M{@Y}{^l}W -1.844401 50.783053 10.4 300.70 3
OBJECT_SIGN {@L}M{@Y}{^l}W -1.844598 50.783291 10.4 295.46 3
OBJECT_SIGN {@L}V{@Y}{^l}T|{@Y}{^u}W -1.841294 50.788579 10.1 82.06 3
OBJECT_SIGN {@L}V{@Y}{^l}T|{@Y}{^u}W -1.841338 50.788337 10.1 83.37 3
OBJECT_SIGN {@L}Z{@Y}N -1.838839 50.784866 10.1 180.00 3
OBJECT_SIGN {@L}Z{@Y}N -1.839292 50.784897 10.1 169.51 3
OBJECT_SIGN {@L}N{@Y}Z{^r} -1.838557 50.784310 10.1 78.41 3
OBJECT_SIGN {@L}N{@Y}Z{^r} -1.838493 50.784544 10.0 78.11 3
OBJECT_SIGN {@L}T{@Y}D -1.840016 50.784052 10.1 193.57 3
OBJECT_SIGN {@L}T{@Y}D -1.840867 50.783961 10.2 194.04 3
OBJECT_SIGN {@L}T{@Y}D -1.839747 50.783406 10.1 15.95 3
OBJECT_SIGN {@L}T{@Y}D -1.840572 50.783310 10.2 13.24 3
OBJECT_SIGN {@L}T{@Y}{^l}M|{@Y}N{^r} -1.840146 50.784377 10.1 14.68 3
OBJECT_SIGN {@L}T{@Y}{^l}M|{@Y}N{^r} -1.840987 50.784282 10.2 12.65 3
OBJECT_SIGN {@L}T{@Y}{^l}N|{@Y}M{^r} -1.840381 50.784954 10.1 195.14 3
OBJECT_SIGN {@L}T{@Y}{^l}N|{@Y}M{^r} -1.841211 50.784838 10.2 194.47 3
OBJECT_SIGN {@L}M{@Y}{^u}N|{@Y}{^l}T{^r} -1.841119 50.784434 10.2 312.40 3
OBJECT_SIGN {@L}M{@Y}{^u}N|{@Y}{^l}T{^r} -1.841295 50.784593 10.2 306.69 3
OBJECT_SIGN {@L}N{@Y}{^u}M|{@Y}{^l}T{^r} -1.840022 50.784772 10.1 76.29 3
OBJECT_SIGN {@L}E{@Y}{^u}N{^rd} -1.833104 50.783116 10.1 61.93 3
OBJECT_SIGN {@L}E{@Y}{^u}N{^rd} -1.832922 50.783344 10.1 61.53 3
OBJECT_SIGN {@L}E{@R}26-08 -1.831799 50.782965 10.2 240.73 3
OBJECT_SIGN {@L}E{@R}26-08 -1.831994 50.782763 10.2 243.03 3
OBJECT_SIGN {@L}B2{@Y}{^u}A|{@Y}B{^ru}|{@Y}R{^r} -1.835300 50.775625 9.7 127.53 3
OBJECT_SIGN {@L}B2{@Y}{^u}A|{@Y}B{^ru}|{@Y}R{^r} -1.835797 50.776119 9.8 125.49 3
OBJECT_SIGN {@Y}{^lu}D{@Y}{^r}G -1.835326 50.779406 10.4 12.53 3
OBJECT_SIGN {@L}D1{@R}08-26 -1.835331 50.780275 10.3 16.70 3
OBJECT_SIGN {@L}D1{@R}08-26 -1.835683 50.780210 10.3 16.87 3
OBJECT_SIGN {@L}G4 -1.834084 50.780157 10.5 297.60 3
OBJECT_SIGN {@L}G4 -1.833914 50.779958 10.5 301.19 3
OBJECT_SIGN {@L}G3{@R}{^l}08-26{@Y}G{^ru} -1.831675 50.781016 10.6 304.85 3
OBJECT_SIGN {@L}G3{@R}{^l}08-26{@Y}G{^ru} -1.831509 50.780880 10.6 308.76 3
OBJECT_SIGN {@L}G2{@Y}{^lu}G{@R}08-26{^r} -1.829401 50.781093 10.8 86.19 3
OBJECT_SIGN {@L}G2{@Y}{^lu}G{@R}08-26{^r} -1.829400 50.781293 10.8 88.12 3
OBJECT_SIGN {@L}G1{@R}08-26 -1.827865 50.781669 10.9 321.34 3
OBJECT_SIGN {@Y}{^lu}D{@Y}{^r}G -1.834676 50.779457 10.5 4.97 3
OBJECT_SIGN {@L}G1{@R}08-26 -1.827667 50.781548 10.9 320.75 3
OBJECT_SIGN {@L}N{@Y}{^l}Z -1.839472 50.784428 10.1 254.48 3
OBJECT_SIGN {@L}N{@Y}{^l}Z -1.839382 50.784692 10.1 255.07 3
OBJECT_SIGN {@L}J{@R}{^l}26-08{@Y}N -1.828704 50.784108 10.4 166.83 3
OBJECT_SIGN {@L}J{@R}{^l}26-08{@Y}N -1.829025 50.784157 10.3 165.81 3
OBJECT_SIGN {@L}D2{@R}26-08 -1.836916 50.782040 10.1 226.23 3
OBJECT_SIGN {@L}D2{@R}26-08 -1.837199 50.781881 10.1 225.60 3
OBJECT_SIGN {@L}T{@R}26-08 -1.839994 50.781914 10.1 194.44 3
OBJECT_SIGN {@L}T{@R}26-08 -1.839167 50.782055 10.1 196.31 3
OBJECT_SIGN {@L}B1{@R}08-26 -1.843155 50.778686 9.8 57.72 3
OBJECT_SIGN {@L}B1{@R}08-26 -1.843572 50.778266 9.7 59.93 3
OBJECT_SIGN {@L}R{@R}08-26 -1.838037 50.779389 10.1 14.81 3
OBJECT_SIGN {@L}R{@R}08-26 -1.838937 50.779243 10.1 14.42 3
OBJECT_SIGN {@L}A{@R}08-26 -1.848134 50.777561 9.4 62.97 3
OBJECT_SIGN {@L}A{@R}08-26 -1.848274 50.777391 9.4 62.21 3
OBJECT_SIGN {@L}M{@R}26-08 -1.849868 50.779904 10.2 159.92 3
OBJECT_SIGN {@L}M{@R}26-08 -1.849583 50.779841 10.1 160.41 3
OBJECT_SIGN {@L}N{@Y}{^ld}E|{@Y}N{^ru} -1.833145 50.783740 10.1 93.49 3
OBJECT_SIGN {@L}N{@Y}{^lu}N|{@Y}{^u}E -1.834527 50.783576 10.0 242.65 3
OBJECT_SIGN {@L}N{@Y}{^lu}N|{@Y}{^u}E -1.834334 50.783824 10.0 243.43 3
OBJECT_SIGN {@L}N{@Y}{^ld}E|{@Y}N{^ru} -1.833125 50.783480 10.1 92.60 3
OBJECT_SIGN {@L}N{@R}26-08 -1.830409 50.783812 10.2 269.10 3
OBJECT_SIGN {@L}N{@R}26-08 -1.830407 50.783997 10.2 269.39 3
