OBJECT KDAA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.185428 38.718943 11.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.174849 38.711129 16.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.170793 38.715939 10.8 0.00
OBJECT_SIGN {@B}3{@@,@B}1 -77.178652 38.713600 15.8 46.40 4
OBJECT_SIGN {@B}3{@@,@B}1 -77.179090 38.713242 16.6 46.40 4
OBJECT_SIGN {@B}2{@@,@B}2 -77.181197 38.715494 13.9 46.40 4
OBJECT_SIGN {@B}2{@@,@B}2 -77.181635 38.715136 14.6 46.40 4
OBJECT_SIGN {@B}1{@@,@B}3 -77.183741 38.717381 12.2 46.40 4
OBJECT_SIGN {@B}1{@@,@B}3 -77.184179 38.717023 12.7 46.40 4
OBJECT_SIGN {@L}A{@R}32 -77.174471 38.709690 17.6 300.11 2
OBJECT_SIGN {@L}F{@R}14-32 -77.176846 38.711425 18.0 317.81 2
OBJECT_SIGN {@L}E{@R}14-32 -77.177486 38.711906 17.8 317.81 2
OBJECT_SIGN {@L}D{@R}14-32 -77.179999 38.713768 16.2 317.81 2
OBJECT_SIGN {@L}C{@R}14-32 -77.182528 38.715639 14.1 317.81 2
OBJECT_SIGN {@L}B{@R}14-32 -77.185214 38.717654 12.3 317.81 2
OBJECT_SIGN {@L}A{@R}14 -77.186877 38.718874 11.8 319.67 2
OBJECT_SIGN {no-entry} -77.184307 38.717735 12.0 347.87 2
OBJECT_SIGN {no-entry} -77.184501 38.717867 11.9 284.22 2
