OBJECT KDCA.btg
OBJECT_SHARED Models/Airport/windsock.xml -77.040677 38.843286 2.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.036491 38.852849 2.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.038023 38.845480 2.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.042423 38.861767 3.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.037463 38.858906 2.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.043076 38.842908 3.2 0.00
OBJECT_SIGN {@Y}HOLDING_BAY{^ru} -77.035368 38.849614 2.2 297.00 3
OBJECT_SIGN {@Y,^lu}HOLDING_BAY -77.035305 38.854119 2.1 297.00 3
OBJECT_SIGN {@Y,^lu}HOLDING_BAY -77.039483 38.859544 3.2 345.00 3
OBJECT_SIGN {@Y,^lu}HOLDING_BAY -77.043671 38.860360 4.6 19.29 3
OBJECT_SIGN {@Y}HOLDING_BAY{^ru} -77.038823 38.843306 2.5 247.00 3
OBJECT_SIGN {@Y}HOLDING_BAY{^ru}{@Y,^l}P{@L}B{@Y}K{^ru}P{^r} -77.041066 38.844951 3.6 180.00 3
OBJECT_SIGN {@L}J{@Y}N{^rd}{@@,@L}J -77.039246 38.854364 4.3 5.00 3
OBJECT_SIGN {@Y,^lu}N -77.038558 38.854619 3.9 5.00 3
OBJECT_SIGN {@L}N{@R}19-1{@@,safety}{@L}N -77.038871 38.855480 4.0 224.91 3
OBJECT_SIGN {@R}19-1{@L}N{@@,@L}N{@Y,^l}J{^r} -77.038976 38.854898 4.1 273.81 3
OBJECT_SIGN {@R}33-15{@L}S -77.040868 38.859577 3.8 156.04 3
OBJECT_SIGN {@L}K{@R}33-15{@@,safety}{@L}K -77.040346 38.859010 3.8 144.16 3
OBJECT_SIGN {@Y,^l}S{@L}N -77.043115 38.859674 4.8 217.00 3
OBJECT_SIGN {@Y,^ld}K{@L}N -77.041746 38.858264 4.8 217.00 3
OBJECT_SIGN {@L}N{@Y}S{^r} -77.042216 38.858197 5.0 37.00 3
OBJECT_SIGN {@Y,^l}S -77.041423 38.858779 4.4 37.57 3
OBJECT_SIGN {@Y,^l}N -77.043780 38.861131 4.1 37.57 3
OBJECT_SIGN {@L}S{@R}15-33{@@,safety}{@L}S -77.042492 38.859390 4.6 276.28 3
OBJECT_SIGN {@R}15-33{@L}S{@Y,^l}N{^r} -77.042143 38.858897 4.7 323.16 3
OBJECT_SIGN {@L}N{@R}15-33 -77.044441 38.861146 4.4 352.43 3
OBJECT_SIGN {@R}15-33{@L}N{@@,safety}{@L}N -77.043885 38.860886 4.3 20.56 3
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}J{^r} -77.037858 38.843684 2.4 95.00 3
OBJECT_SIGN {@L}A{@R}19-1{@@,safety}{@L}A -77.037898 38.844102 2.5 275.00 3
OBJECT_SIGN {@Y,^l}F{@L}J{@Y}P{^ru} -77.038613 38.848026 3.6 185.00 3
OBJECT_SIGN {@Y,^l}F{@L}J{@Y}F{^r}{@@,@L}J{@Y}4{^ru} -77.039081 38.847993 3.8 5.00 3
OBJECT_SIGN {@Y,^l}D|P{^lu}{@L}K{@Y}K{^ru}{@@,@L}K{@Y}F{^r} -77.039207 38.848077 3.8 185.00 3
OBJECT_SIGN {@Y,^ld}J{^ru}{@L}D{@Y}P{^r} -77.039175 38.847740 3.8 244.98 3
OBJECT_SIGN {@Y,^l}J{^r} -77.038357 38.848512 3.5 91.26 3
OBJECT_SIGN {@Y,^l}K{^r}{@@,@Y,^l}J{^r} -77.039177 38.848332 3.9 95.00 3
OBJECT_SIGN {@L}F{@R}19-1{@@,safety}{@L}F -77.038401 38.849036 3.6 275.00 3
OBJECT_SIGN {@Y,^lu}C -77.038067 38.843348 2.3 2.00 3
OBJECT_SIGN {@Y,^l}A{@L}J{@Y}A{^r} -77.038655 38.843374 2.5 2.00 3
OBJECT_SIGN {@Y,^l}A{@L}J{@Y}A{^r} -77.038261 38.844641 2.7 182.00 3
OBJECT_SIGN {@Y,^l}G{@L}J{@Y}G{^r} -77.038967 38.852064 4.2 185.00 3
OBJECT_SIGN {@L}K1{@@}K1 -77.040043 38.855905 4.5 276.00 3
OBJECT_SIGN {@Y,^ld}J -77.039026 38.856276 3.9 34.00 3
OBJECT_SIGN {@L}N{@Y}K{^ru} -77.040017 38.856510 4.4 34.00 3
OBJECT_SIGN {@Y,^lu}N{@L}K{@Y}N{^rd}{@@,@L}K -77.040114 38.855969 4.6 8.05 3
OBJECT_SIGN {@Y,^ld}J{@L}N{@Y}J{^ru}{@@,@L}N -77.040066 38.855998 4.5 213.35 3
OBJECT_SIGN {@R}1-19{@L}C -77.037772 38.842271 2.0 239.58 3
OBJECT_SIGN {@L}C{@R}1-19{@@,safety}{@Y}J{^r} -77.037653 38.842946 2.1 239.58 3
OBJECT_SIGN {@L}M{@R}15-33{@@,safety} -77.036940 38.853599 3.1 298.10 3
OBJECT_SIGN {@L}K{@R}15-33 -77.041145 38.857829 4.6 287.46 3
OBJECT_SIGN {@R}15-33{@L}K{@@,safety}{@L}K -77.040264 38.857184 4.4 4.86 3
OBJECT_SIGN {@R}15-33{@L}L{@@,safety}{@L}L -77.040057 38.856735 4.4 307.33 3
OBJECT_SIGN {@R}15-33{@L}J{@@,safety}{@L}J -77.039324 38.856309 4.1 4.50 3
OBJECT_SIGN {@Y,^l}P{@L}C{@Y}J{^r} -77.040396 38.845055 3.5 19.74 3
OBJECT_SIGN {@L}C{@R}22-4{@@,safety}{@L}C -77.039904 38.845133 3.4 188.53 3
OBJECT_SIGN {@Y,^l}S -77.038839 38.858481 3.3 5.00 3
OBJECT_SIGN {@Y,^l}J -77.039024 38.860227 2.8 5.00 3
OBJECT_SIGN {@L}J{@R}33-15{@@,safety}{@L}J -77.039583 38.858727 3.6 171.45 3
OBJECT_SIGN {@L}S{@R}19-1{@@,safety}{@L}S -77.039355 38.859371 3.2 248.74 3
OBJECT_SIGN {@L}J{@R}19-1 -77.039579 38.861087 2.5 283.69 3
OBJECT_SIGN {@R}15--33{@L}J{@Y}S{^r} -77.040108 38.858791 3.8 181.76 3
OBJECT_SIGN {@R}19-1{@L}S{@Y,^l}J -77.039350 38.858869 3.4 284.89 3
OBJECT_SIGN {@R}19-1{@L}J{@@,safety}{@L}J -77.039258 38.860131 2.9 345.00 3
OBJECT_SIGN {@Y,^l}J{^r}{@@,@Y,^u}G|_|{@Y,^l}J{^r} -77.038866 38.851383 4.1 95.00 3
OBJECT_SIGN {@L}G{@R}19-1 -77.038671 38.851779 4.0 275.00 3
OBJECT_SIGN {@R}19-1{@L}G1{@@,safety}{@L}G1 -77.038362 38.851212 3.8 321.78 3
OBJECT_SIGN {@Y,^l}M{@L}J{@Y}M{^r} -77.039487 38.852033 4.5 5.00 3
OBJECT_SIGN {@Y,^l}M{@L}K{@Y}M{^r}{@@,@Y,^l}G{^r} -77.039605 38.852022 4.5 5.00 3
OBJECT_SIGN {@Y,^l}J{@L}G{@Y}J{^r} -77.039524 38.851896 4.5 274.50 3
OBJECT_SIGN {@Y,^l}K{^r}{@L}M{@Y,^l}J{^r} -77.039555 38.852178 4.5 94.50 3
OBJECT_SIGN {@Y,^l}J{@L}M{@Y}J{^r} -77.038724 38.852401 4.1 94.50 3
OBJECT_SIGN {@L}M{@R}19-1{@@,safety}{@L}M -77.038765 38.852796 4.1 274.50 3
OBJECT_SIGN {@Y,^l}B|4{@L}P{@Y}FBO{^u} -77.040776 38.845197 3.6 115.00 3
OBJECT_SIGN {@Y,^lu}C{@L}P{@Y}4{^ru} -77.039676 38.845839 3.5 157.00 3
OBJECT_SIGN {@Y,^lu}K{@L}P{@Y}J{^u} -77.039786 38.846559 3.7 337.00 3
OBJECT_SIGN {@Y,^lu}K{@L}K{@Y}J{^ru}{@@,@Y,^lu}C{@L}K -77.039857 38.846820 3.8 336.80 3
OBJECT_SIGN {@L}D{@R}22-4{@@,safety}{@L}D -77.038590 38.847430 3.5 230.51 3
OBJECT_SIGN {@R}22-4{@L}J{@@,safety}{@L}J -77.038929 38.846870 3.5 184.50 3
OBJECT_SIGN {@L}A{@R}22-4{@@,safety}{@L}A -77.040852 38.844005 3.2 274.68 3
OBJECT_SIGN {@R}4-22{@L}C{@@,safety}{@L}C -77.039093 38.843398 2.6 67.00 3
OBJECT_SIGN {@R}22-4{@L}B -77.041467 38.842746 2.9 185.00 3
OBJECT_SIGN {@L}B{@R}22-4{@@,safety}{@L}B -77.040824 38.843434 3.0 185.00 3
OBJECT_SIGN {@L}C{@R}4-22 -77.039469 38.842702 2.4 67.00 3
OBJECT_SIGN {@L}A{@R}4-22{@@,safety} -77.038826 38.843598 2.6 93.43 3
OBJECT_SIGN {@L}J{@R}4-22{@@,safety}{@L}J -77.038724 38.844452 2.8 4.50 3
OBJECT_SIGN {@L}J{@Y,^l}M{^r} -77.039142 38.853307 4.3 184.00 3
OBJECT_SIGN {@Y,^lu}A|C{^ru} -77.040200 38.844081 3.1 68.16 3
OBJECT_SIGN {@Y}C{^rd} -77.039501 38.845006 3.2 154.50 3
OBJECT_SIGN {@Y}B{^rd} -77.040631 38.843106 2.8 154.50 3
OBJECT_SIGN {@Y}C{^r} -77.037285 38.842965 2.1 185.00 3
OBJECT_SIGN {@Y}G{^r}{@@,@Y,^l}M -77.038288 38.852138 3.8 185.00 3
OBJECT_SIGN {@Y}M{^r} -77.038335 38.853411 3.8 185.00 3
OBJECT_SIGN {@Y}M{^r} -77.036864 38.854115 3.0 218.29 3
OBJECT_SIGN {@Y}A{^r} -77.037470 38.844810 2.5 185.00 3
OBJECT_SIGN {@L}M{@R}1-19{@@,safety} -77.036945 38.853132 3.1 117.00 3
OBJECT_SIGN {@L}M{@R}33-15{@@,safety} -77.035135 38.853848 2.1 117.00 3
OBJECT_SIGN {@L}M{@R}22-4 -77.034072 38.854729 1.5 264.50 3
OBJECT_SIGN {@R}22-4{@L}M{@@,safety} -77.034294 38.854155 1.6 297.00 3
OBJECT_SIGN {@Y}F{^r} -77.033386 38.850506 1.3 216.25 3
OBJECT_SIGN {@R}33-15{@L}F -77.033312 38.849666 1.3 300.00 3
OBJECT_SIGN {@L}F{@R}33-15{@@,safety} -77.033697 38.850252 1.4 300.00 3
OBJECT_SIGN {@L}F{@R}1-19{@@,safety} -77.035304 38.849284 2.2 118.35 3
OBJECT_SIGN {@L}H{@R}4-22{@@,safety} -77.035218 38.849830 2.2 50.00 3
OBJECT_SIGN {@L}H{@R}22-4{@@,safety} -77.036315 38.851016 2.7 230.00 3
OBJECT_SIGN {@L}H{@R}1-19{@@,safety} -77.036977 38.850983 3.1 50.00 3
OBJECT_SIGN {@R}22-4 -77.037131 38.849443 3.1 184.00 3
OBJECT_SIGN {@R}19-1 -77.037948 38.846219 3.0 334.00 3
OBJECT_SIGN {@R}4-22 -77.037625 38.846347 2.9 4.00 3
OBJECT_SIGN {@R}15-33 -77.037634 38.854384 3.4 4.00 3
OBJECT_SIGN {@R}33-15 -77.037926 38.857355 3.1 184.00 3
OBJECT_SIGN {@R}19-1 -77.039070 38.857348 3.7 217.00 3
OBJECT_SIGN {@R}1-19 -77.036735 38.854951 2.9 37.00 3
OBJECT_SIGN {@R}1-19 -77.037369 38.854575 3.2 37.00 3
OBJECT_SIGN {@Y}33{^u} -77.036146 38.848973 2.6 296.00 3
OBJECT_SIGN {@Y}33{^u} -77.037299 38.851650 3.3 230.00 3
OBJECT_SIGN {@Y}22{^u} -77.037259 38.853401 3.2 302.00 3
OBJECT_SIGN {@B}4{@@,@B}1 -77.034969 38.853141 2.0 37.24 4
OBJECT_SIGN {@B}3{@@,@B}2 -77.037105 38.855328 3.0 37.24 4
OBJECT_SIGN {@B}2{@@,@B}3 -77.039241 38.857515 3.8 37.24 4
OBJECT_SIGN {@B}1{@@,@B}4 -77.041371 38.859700 4.0 37.24 4
OBJECT_SIGN {@B}6 -77.038083 38.858813 2.9 184.50 4
OBJECT_SIGN {@B}5 -77.037806 38.856079 3.3 184.50 4
OBJECT_SIGN {@B}4 -77.037531 38.853346 3.4 184.50 4
OBJECT_SIGN {@B}3 -77.037258 38.850614 3.2 184.50 4
OBJECT_SIGN {@B}2 -77.036982 38.847879 2.8 184.50 4
OBJECT_SIGN {@B}1 -77.036705 38.845153 2.3 184.50 4
OBJECT_SIGN {@B}6 -77.036669 38.844794 2.3 4.50 4
OBJECT_SIGN {@B}5 -77.036943 38.847531 2.8 4.50 4
OBJECT_SIGN {@B}4 -77.037221 38.850265 3.2 4.50 4
OBJECT_SIGN {@B}3 -77.037491 38.852949 3.4 4.50 4
OBJECT_SIGN {@B}2 -77.037794 38.855960 3.3 4.50 4
OBJECT_SIGN {@B}1 -77.038045 38.858480 2.9 4.50 4
