OBJECT KHEF.btg
OBJECT_SHARED Models/Airport/windsock.xml -77.517986 38.727691 56.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -77.508690 38.714825 50.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.517242 38.723392 53.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -77.515541 38.718285 52.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -77.521263 38.726265 55.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.513801 38.730977 56.8 0.00
OBJECT_SIGN {@B}5 -77.517949 38.725864 55.2 209.30 2
OBJECT_SIGN {@B}4 -77.516222 38.723477 53.8 209.30 2
OBJECT_SIGN {@B}3 -77.514521 38.721079 52.7 209.30 2
OBJECT_SIGN {@B}2 -77.512792 38.718687 52.0 209.30 2
OBJECT_SIGN {@B}1 -77.511053 38.716305 51.5 209.30 2
OBJECT_SIGN {@B}5 -77.510544 38.715566 51.4 29.30 2
OBJECT_SIGN {@B}3 -77.513984 38.720351 52.4 29.30 2
OBJECT_SIGN {@B}2 -77.515701 38.722747 53.4 29.30 2
OBJECT_SIGN {@B}1 -77.517412 38.725146 54.7 29.30 2
OBJECT_SIGN {@L}V{@R}16R{@@,safety}{@L}V -77.520522 38.726667 55.6 119.30 2
OBJECT_SIGN {@R}ILS -77.520389 38.727079 55.9 299.30 2
OBJECT_SIGN {@L}V{@R}16L{@@,safety}{@L}V -77.519591 38.727449 56.2 299.30 2
OBJECT_SIGN {@L}B1{@Y,^l}B{^r} -77.517851 38.727699 56.3 298.83 2
OBJECT_SIGN {@L}B{@Y,^l}B{^r} -77.517926 38.728180 56.6 298.83 2
OBJECT_SIGN {@L}B{@R}16L{@@,safety}{@L}B -77.517858 38.727813 56.4 119.30 2
OBJECT_SIGN {@L}B1{@R}34R-16L{@@,safety}{@L}B1 -77.517590 38.727380 56.1 119.30 2
OBJECT_SIGN {@L}B2{@R}34R-16L{@@,safety}{@L}B2 -77.514218 38.723174 53.4 181.21 2
OBJECT_SIGN {@L}B3{@Y,^ld}B{^ru} -77.511083 38.718563 51.7 241.24 2
OBJECT_SIGN {@L}B3{@R}34R-16L{@@,safety} -77.511022 38.718112 51.6 58.51 2
OBJECT_SIGN {@L}B{@R}34R-16L{@@,safety}{@L}B -77.508038 38.714178 50.6 119.30 2
OBJECT_SIGN {@L}K{@R}16L-34R{@@,safety}{@L}K -77.512938 38.718334 52.0 274.08 2
OBJECT_SIGN {@L}K{@R}34L{@@,safety}{@L}K -77.514213 38.717946 52.2 94.32 2
OBJECT_SIGN {@L}A{@R}34L{@@,safety}{@L}A -77.515226 38.717942 52.4 299.30 2
OBJECT_SIGN {@L}A4{@Y,^lu}A{^rd} -77.516541 38.719606 52.6 176.78 2
OBJECT_SIGN {@L}A4{@R}16R-34L{@@,safety} -77.516910 38.719981 52.7 349.20 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -77.518126 38.721640 53.1 120.15 2
OBJECT_SIGN {@L}A3{@R}16R-34L{@@,safety} -77.518258 38.722130 53.3 299.30 2
OBJECT_SIGN {@L}A2{@Y,^ld}A{^ru} -77.519610 38.723717 53.9 75.20 2
OBJECT_SIGN {@L}A2{@R}16R-34L{@@,safety} -77.519489 38.724005 54.1 251.25 2
OBJECT_SIGN {@L}A1{@R}16R-34L{@@,safety}{@L}A1 -77.521212 38.726223 55.1 299.30 2
OBJECT_SIGN {@L}A{@R}16R{@@,safety} -77.521488 38.726599 55.3 299.30 2
OBJECT_SIGN {@Y,^l}K{@B}4 -77.512079 38.717925 51.8 29.30 2
OBJECT_SIGN {@Y}V{^r} -77.520530 38.726474 55.4 29.30 2
OBJECT_SIGN {@Y,^lu}B3 -77.512563 38.719589 52.1 209.30 2
OBJECT_SIGN {@Y}B2{^ru} -77.514052 38.721635 52.8 29.30 2
OBJECT_SIGN {@Y,^l}V -77.518682 38.727059 56.0 29.30 2
OBJECT_SIGN {@Y}B{^r} -77.518246 38.727550 56.2 29.30 2
OBJECT_SIGN {@Y}B1{^r} -77.517842 38.726882 55.8 29.30 2
OBJECT_SIGN {@Y,^ld}B2 -77.514996 38.722841 53.3 209.30 2
OBJECT_SIGN {@Y,^l}B -77.509223 38.714936 51.0 209.30 2
OBJECT_SIGN {@Y}B3{^rd} -77.511285 38.717791 51.6 29.30 2
OBJECT_SIGN {@Y}K{^r} -77.512503 38.718513 51.9 209.30 2
OBJECT_SIGN {@Y,^l}K -77.514650 38.718306 52.3 209.30 2
OBJECT_SIGN {@Y}A{^r} -77.515145 38.718041 52.4 209.30 2
OBJECT_SIGN {@Y}A4{^ru} -77.516969 38.720581 52.8 209.30 2
OBJECT_SIGN {@Y}A3{^r} -77.518292 38.722447 53.4 209.30 2
OBJECT_SIGN {@Y,^l}A3 -77.517522 38.721332 53.0 29.30 2
OBJECT_SIGN {@Y,^lu}A2 -77.518966 38.723329 53.8 29.30 2
OBJECT_SIGN {@Y,^l}A1 -77.520766 38.725803 54.9 29.30 2
OBJECT_SIGN {@Y,^l}A -77.521105 38.726312 55.2 29.30 2
OBJECT_SIGN {@Y,^l}16R|{^l}A{^r}|34L{^r} -77.515965 38.718502 52.5 299.30 2
OBJECT_SIGN {@Y,^l}16R|{^l}A{^r}|34L{^r} -77.517362 38.720509 52.8 299.30 2
OBJECT_SIGN {@Y,^l}16R|{^l}A{^r}|34L{^r} -77.518868 38.722609 53.5 299.30 2
OBJECT_SIGN {@Y,^l}16R|{^l}A{^r}|34L{^r} -77.519886 38.724105 54.1 299.30 2
OBJECT_SIGN {@Y,^l}16R|{^l}A{^r}|34L{^r} -77.520766 38.725244 54.6 299.30 2
OBJECT_SIGN {@Y,^l}16R|{^l}A{^r}|34L{^r} -77.521066 38.725649 54.8 299.30 2
OBJECT_SIGN {@L}A{@Y,^lu}A1 -77.520190 38.724428 54.2 209.30 2
OBJECT_SIGN {@Y,^l}34R|_|B{@L}G{@Y}16L|_|B{^r} -77.511833 38.721651 52.4 119.30 2
OBJECT_SIGN {@Y,^l}34R|_|B{@L}C{@Y}16L/R{^u} -77.516826 38.728280 56.5 119.30 2
OBJECT_SIGN {@Y,^l}34R|_|B{@L}E{@Y}16L|_|B{^r} -77.515565 38.725978 54.9 119.30 2
OBJECT_SIGN {@L}B{@Y}G{^r} -77.512311 38.720691 52.3 29.30 2
OBJECT_SIGN {@Y,^lu}B3{@L}B -77.509993 38.717404 51.3 29.30 2
OBJECT_SIGN {@L}B{@Y}B3{^rd} -77.510600 38.718839 51.6 209.30 2
OBJECT_SIGN {@L}B{@Y}B2{^ru} -77.514634 38.724523 54.0 209.30 2
OBJECT_SIGN {@Y,^l}G{@L}B -77.513052 38.722213 52.8 209.30 2
OBJECT_SIGN {@Y,^ld}B2{@L}B -77.514043 38.722992 53.3 29.30 2
OBJECT_SIGN {@L}B{@Y}E{^r} -77.515957 38.725703 54.8 29.30 2
OBJECT_SIGN {@Y,^l}E{@L}B -77.516123 38.726459 55.3 209.30 2
OBJECT_SIGN {@Y,^l}B1{@L}B -77.517146 38.727265 55.9 29.30 2
OBJECT_SIGN {@Y,^l}16L/R{@L}B{@Y}C{^r} -77.517639 38.727823 56.3 29.30 2
OBJECT_SIGN {@L}D{@Y}E{^r} -77.514346 38.727017 55.1 209.30 2
OBJECT_SIGN {@L}E{@Y,^l}D{^r} -77.514641 38.726817 55.1 299.30 2
OBJECT_SIGN {@L}C{@Y,^l}D{^r} -77.515969 38.729022 56.6 299.30 2
OBJECT_SIGN {@Y,^l}C{@L}D{@Y}16L/R|_|C{^r} -77.515857 38.729132 56.6 209.30 2
OBJECT_SIGN {@Y,^l}16L/R|_|C{@L}D -77.515542 38.728701 56.3 29.30 2
