OBJECT KCJR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.857820 38.526199 91.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.861134 38.527481 93.5 0.00
OBJECT_SIGN {@Y,^l}E -77.862464 38.521715 93.1 331.85 1
OBJECT_SIGN {@Y,^l}D -77.861105 38.523703 92.8 331.85 1
OBJECT_SIGN {@Y,^l}C -77.859874 38.525503 92.5 331.85 1
OBJECT_SIGN {@Y,^l}A -77.855898 38.531313 93.3 331.85 1
OBJECT_SIGN {@Y,^l}B -77.856645 38.530220 92.4 331.85 1
OBJECT_SIGN {@Y}B{^r} -77.856302 38.530725 92.7 151.85 1
OBJECT_SIGN {@Y}C{^r} -77.859530 38.526004 92.4 151.85 1
OBJECT_SIGN {@Y}D{^r} -77.860760 38.524206 92.7 151.85 1
OBJECT_SIGN {@Y}E{^r} -77.862115 38.522223 93.0 151.85 1
OBJECT_SIGN {@Y}A{^r} -77.863765 38.519814 94.0 151.85 1
OBJECT_SIGN {@L}A{@R}4{@@,safety} -77.864253 38.519886 94.3 241.85 1
OBJECT_SIGN {@L}E{@R}22-4{@@,safety} -77.862593 38.522316 93.2 241.85 1
OBJECT_SIGN {@L}D{@R}22-4{@@,safety} -77.861244 38.524283 92.9 241.85 1
OBJECT_SIGN {@L}C{@R}22-4{@@,safety} -77.860007 38.526096 92.6 241.85 1
OBJECT_SIGN {@L}B{@R}22-4{@@,safety} -77.856785 38.530802 92.8 241.85 1
OBJECT_SIGN {@L}A{@R}22{@@,safety} -77.856014 38.531868 93.9 241.85 1
