OBJECT KNYG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.305817 38.498564 1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.306481 38.503761 2.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.309091 38.502419 1.5 0.00
OBJECT_SIGN {@B}1{@@,@B}3 -77.306482 38.501045 1.8 165.42 4
OBJECT_SIGN {@B}1{@@,@B}3 -77.305338 38.500808 1.8 165.42 4
OBJECT_SIGN {@B}2{@@,@B}2 -77.305597 38.503719 2.4 165.42 4
OBJECT_SIGN {@B}2{@@,@B}2 -77.304452 38.503482 2.0 165.42 4
OBJECT_SIGN {@B}3{@@,@B}1 -77.304710 38.506389 2.3 165.42 4
OBJECT_SIGN {@B}3{@@,@B}1 -77.303565 38.506151 1.4 165.42 4
OBJECT_SIGN {@R}02{@L}E -77.308120 38.498852 1.6 200.79 2
OBJECT_SIGN {@L}D{@R}02-20 -77.305182 38.501083 1.9 55.30 2
OBJECT_SIGN {@R}20-02{@L}B -77.304769 38.506987 2.4 305.05 2
OBJECT_SIGN {@L}C{@R}20-02 -77.306526 38.502572 2.2 235.09 2
OBJECT_SIGN {@L}E{@R}02 -77.307574 38.499078 1.5 200.79 2
