OBJECT 2W5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.073591 38.601338 49.3 0.00
OBJECT_SIGN {@R}2{@@,safety} -77.073742 38.592189 44.5 265.37 1
OBJECT_SIGN {@R}2-20{@@,safety} -77.073663 38.592926 44.6 265.37 1
OBJECT_SIGN {@R}20{@@,safety} -77.072673 38.602257 49.8 265.37 1
OBJECT_SIGN {@Y,^l} -77.073793 38.601944 49.7 194.42 3
OBJECT_SIGN {@Y,^l} -77.073696 38.601965 49.7 194.42 3
OBJECT_SIGN {@Y,^l} -77.073725 38.601959 49.7 194.42 3
OBJECT_SIGN {no-entry} -77.073760 38.601951 49.7 194.42 3
OBJECT 2W5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.073591 38.601338 49.3 0.00
OBJECT_SIGN {@R}2{@@,safety} -77.073742 38.592189 44.5 265.37 1
OBJECT_SIGN {@R}2-20{@@,safety} -77.073663 38.592926 44.6 265.37 1
OBJECT_SIGN {@R}20{@@,safety} -77.072673 38.602257 49.8 265.37 1
OBJECT_SIGN {@Y,^l} -77.073793 38.601944 49.7 194.42 3
OBJECT_SIGN {@Y,^l} -77.073696 38.601965 49.7 194.42 3
OBJECT_SIGN {@Y,^l} -77.073725 38.601959 49.7 194.42 3
OBJECT_SIGN {no-entry} -77.073760 38.601951 49.7 194.42 3
