OBJECT KIAD.btg
OBJECT_SIGN {@Y,^lu}K|J4{^ru}{@@}{@L}K3 -77.437697 38.942434 89.7 144.78 3
OBJECT_SIGN {@Y}J{^r} -77.436953 38.924753 93.1 180.00 3
OBJECT_SIGN {@B}1 -77.435879 38.927190 93.9 179.33 4
OBJECT_SIGN {@B}2 -77.435837 38.929932 93.5 179.33 4
OBJECT_SIGN {@B}3 -77.435796 38.932676 93.0 179.33 4
OBJECT_SIGN {@B}5 -77.435713 38.938169 91.9 179.33 4
OBJECT_SIGN {@B}6 -77.435671 38.940916 91.2 179.33 4
OBJECT_SIGN {@B}8 -77.435588 38.946407 89.9 179.33 4
OBJECT_SIGN {@B}9 -77.435546 38.949151 89.2 179.33 4
OBJECT_SIGN {@B}10 -77.435505 38.951895 88.6 179.33 4
OBJECT_SIGN {@B}1 -77.436576 38.951907 88.2 0.00 4
OBJECT_SIGN {@B}2 -77.436617 38.949160 88.8 0.00 4
OBJECT_SIGN {@B}3 -77.436659 38.946416 89.4 0.00 4
OBJECT_SIGN {@B}7{@@}4 -77.435629 38.943659 90.6 179.33 4
OBJECT_SIGN {@B}5 -77.436741 38.940924 90.6 0.00 4
OBJECT_SIGN {@B}6 -77.436783 38.938178 91.1 0.00 4
OBJECT_SIGN {@B}4{@@}7 -77.435754 38.935426 92.5 179.33 4
OBJECT_SIGN {@B}8 -77.436865 38.932686 92.1 0.00 4
OBJECT_SIGN {@B}9 -77.436907 38.929942 92.5 0.00 4
OBJECT_SIGN {@B}10 -77.436948 38.927199 92.8 0.00 4
OBJECT_SIGN {@R}1R-CAT_{r2}/{r3}{@L}J{@@}{@L}J -77.437572 38.923601 92.5 254.33 3
OBJECT_SIGN {@Y}J{^r} -77.440412 38.924281 89.7 89.01 3
OBJECT_SIGN {@Y,^l}J{^r} -77.440389 38.925172 89.7 89.29 3
OBJECT_SIGN {@Y,^l}K8{@L}J{@@}J -77.439586 38.925691 90.4 180.23 3
OBJECT_SIGN {@L}K8{@Y,^l}K{^r}{@@}{@L}K8 -77.439468 38.925532 90.5 267.86 3
OBJECT_SIGN {@L}K{@Y,^l}K8{^r}{@@}{@L}K -77.438452 38.925684 91.5 180.74 3
OBJECT_SIGN {@L}K8{@R}19L-1R{@@}{@Y}{safety}{@L}K8 -77.437542 38.925507 92.4 268.99 3
OBJECT_SIGN {@Y}K8{^r} -77.436924 38.925734 93.0 178.54 3
OBJECT_SIGN {@Y,^l}J5{@L}K{@@}K -77.439155 38.932372 90.3 0.12 3
OBJECT_SIGN {@L}J5{@Y,^l}J{^r}{@@}{@L}J5 -77.439356 38.932890 90.1 88.34 3
OBJECT_SIGN {@L}J{@Y}J5{^r}{@@}{@L}J -77.440284 38.932732 89.5 0.00 3
OBJECT_SIGN {@Y,^l}J{^r} -77.440268 38.933263 89.5 88.99 3
OBJECT_SIGN {@Y,^l}K{@L}J5{@Y}K7{^u}|K{^r}{@@}{@L}J5 -77.439347 38.933619 90.1 269.60 3
OBJECT_SIGN {@Y,^l}J5{@L}J{@@}J -77.439476 38.933783 90.0 180.13 3
OBJECT_SIGN {@L}K{@@}K -77.439113 38.934327 90.2 2.00 3
OBJECT_SIGN {@L}K{@Y}J5{^r}{@@}{@L}K -77.438363 38.933772 90.8 179.53 3
OBJECT_SIGN {@Y,^lu}K|J5{^r}{@@}{@L}K7 -77.437346 38.933395 91.6 146.22 3
OBJECT_SIGN {@L}K7{@R}19L-1R{@@}{@Y}{safety}{@L}K7 -77.437877 38.933953 91.1 328.14 3
OBJECT_SIGN {@Y,^lu}K6 -77.436902 38.933865 91.9 0.00 3
OBJECT_SIGN {@L}K{@@}K -77.438395 38.935735 90.5 180.00 3
OBJECT_SIGN {@Y,^lu}G|K{^ru}{@@}{@L}K6 -77.438315 38.936269 90.4 32.88 3
OBJECT_SIGN {@L}K6{@R}19L-1R{@@}{@Y}{safety}{@L}K6 -77.437144 38.935865 91.3 211.56 3
OBJECT_SIGN {@Y}K7{^ru} -77.436871 38.935626 91.6 179.80 3
OBJECT_SIGN {@Y,^l}H{@L}K{@@}K -77.439175 38.936189 89.9 359.81 3
OBJECT_SIGN {@L}H{@Y,^l}J{^r}{@@}{@L}H -77.439305 38.936371 89.8 90.00 3
OBJECT_SIGN {@L}J{@Y}H{^r}{@@}{@L}J -77.440237 38.936200 89.2 359.08 3
OBJECT_SIGN {@Y,^l}J{^r} -77.440212 38.936730 89.2 88.20 3
OBJECT_SIGN {@Y,^l}J{^r} -77.440202 38.937401 89.1 89.05 3
OBJECT_SIGN {@L}G{@Y,^l}J{^r}{@@}{@L}G -77.439287 38.937099 89.7 89.31 3
OBJECT_SIGN {@Y,^l}K|{^lu}K5{@L}H{@Y}K{^r}{@@}{@L}H -77.439292 38.937025 89.7 269.47 3
OBJECT_SIGN {@Y,^l}H{@L}J{@@}J -77.439406 38.937056 89.6 180.00 3
OBJECT_SIGN {@Y,^l}G{@L}K{@@}K -77.439186 38.937057 89.8 359.05 3
OBJECT_SIGN {@Y,^l}K|{^lu}K5{@L}G{@Y}K6{^ru}|K{^r}{@@}{@L}G -77.439282 38.937752 89.6 269.44 3
OBJECT_SIGN {@Y,^l}G{@L}J{@@}J -77.439420 38.937926 89.5 178.10 3
OBJECT_SIGN {@Y,^lu}K|H{^u}|G{^ru}|{^r}{@@}{@L}K5 -77.437732 38.937673 90.6 145.89 3
OBJECT_SIGN {@Y,^lu}K6{@L}K{@Y}G{^r}{@@}{@L}K -77.438309 38.938920 90.0 180.00 3
OBJECT_SIGN {@L}K5{@R}19L-1R{@@}{@Y}{safety}{@L}K5 -77.437780 38.938759 90.4 328.14 3
OBJECT_SIGN {@Y,^lu}K4 -77.436830 38.938676 91.0 0.00 3
OBJECT_SIGN {@Y}K5{^ru} -77.436793 38.940459 90.6 180.35 3
OBJECT_SIGN {@L}J4{@Y,^l}K{^r}{@@}{@L}J4 -77.439220 38.942054 89.0 270.00 3
OBJECT_SIGN {@Y,^l}J4{@L}J{@@}J -77.439349 38.942227 88.9 180.00 3
OBJECT_SIGN {@Y,^lu}K2 -77.436752 38.943477 90.0 359.58 3
OBJECT_SIGN {@Y}K3{^ru} -77.436729 38.945235 89.6 178.98 3
OBJECT_SIGN {@L}J3{@Y,^l}J{^r}{@@}{@L}J3 -77.439131 38.948301 88.0 89.45 3
OBJECT_SIGN {@Y,^l}J3{@L}K{@@}K -77.439010 38.948215 88.0 359.86 3
OBJECT_SIGN {@L}J{@Y,^l}J3{^r}{@@}{@L}J -77.439237 38.949105 87.8 179.17 3
OBJECT_SIGN {@L}J3{@Y,^l}K{^r}{@@}{@L}J3 -77.439121 38.949022 87.8 268.38 3
OBJECT_SIGN {@Y,^l}19L|1R{^r} -77.438195 38.948658 88.2 269.47 3
OBJECT_SIGN {@Y,^lu}C|K{^ru}{@@}{@L}K2 -77.437916 38.946848 88.7 26.90 3
OBJECT_SIGN {@L}C{@@}{@L}C{@Y}J{^r} -77.440288 38.946944 87.8 88.90 3
OBJECT_SIGN {@L}K{@Y}C{^r}{@@}{@L}K -77.438188 38.948079 88.4 179.69 3
OBJECT_SIGN {@L}K{@Y}J3{^r}{@@}{@L}K -77.438180 38.949095 88.2 179.46 3
OBJECT_SIGN {@L}J1{@Y,^l}J{^r}{@@}{@L}J1{@Y}K{^r} -77.439032 38.954527 86.8 89.62 3
OBJECT_SIGN {@L}J{@Y,^l}J1{^r}{@@}{@L}J -77.438915 38.954439 86.8 359.27 3
OBJECT_SIGN {@L}J{@Y,^l}J1{^r}{@@}{@L}J -77.440059 38.954458 86.5 2.29 3
OBJECT_SIGN {@L}J2{@Y,^l}J{^r}{@@}{@L}J2 -77.440145 38.953809 86.6 268.88 3
OBJECT_SIGN {@L}J{@Y,^l}J2{^r}{@@}{@L}J -77.439160 38.953958 86.9 179.31 3
OBJECT_SIGN {@L}J2{@Y,^l}K{^r}{@@}{@L}J2 -77.439044 38.953887 86.9 269.75 3
OBJECT_SIGN {@Y,^l}19L|1R{^r} -77.438043 38.953506 87.3 267.13 3
OBJECT_SIGN {@Y,^l}K{^r}{@@}{@L}K1 -77.437912 38.953613 87.3 90.97 3
OBJECT_SIGN {@R}19L-1R{@L}K1{@@}{@L}K1 -77.437115 38.953602 87.6 269.39 3
OBJECT_SIGN {@Y,^l}K1{@L}K{@@}K -77.437995 38.954423 87.1 178.86 3
OBJECT_SIGN {@Y,^l}K{^r}{@@}{@L}J1 -77.437901 38.954522 87.1 90.00 3
OBJECT_SIGN {@Y,^l}K1 -77.436504 38.953372 87.9 0.00 3
OBJECT_SIGN {@Y,^l}J1 -77.436493 38.954347 87.7 358.78 3
OBJECT_SIGN {@L}Q{@R}12{@@}{@Y}{safety}{@L}Q -77.489623 38.944454 92.4 158.78 3
OBJECT_SIGN {@Y,^ld}Q1{@L}Q{@@}Q -77.480637 38.942652 89.9 66.34 3
OBJECT_SIGN {@Y}Q{^rd}{@@}{@L}Q1 -77.481324 38.942135 90.3 39.59 3
OBJECT_SIGN {@L}Q1{@R}30-12{@@}{@Y}{safety}{@L}Q1 -77.480326 38.942065 89.9 224.35 3
OBJECT_SIGN {@L}Q{@@}Q -77.474371 38.941399 88.1 250.02 3
OBJECT_SIGN {@Y}Q1{^ru}{@@}{^lu}Q2 -77.478068 38.940542 89.5 65.95 3
OBJECT_SIGN {@Y}Q{^ru}{@@}{@L}Q2 -77.474356 38.940619 88.2 273.79 3
OBJECT_SIGN {@L}Q2{@R}30-12{@@}{@Y}{safety}{@L}Q2 -77.474976 38.939940 88.5 101.70 3
OBJECT_SIGN {@Y}Q{^rd}{@@}{@L}Q3 -77.473099 38.939717 87.9 38.43 3
OBJECT_SIGN {@L}Q3{@R}30-12{@@}{@Y}{safety}{@L}Q3 -77.472226 38.939769 87.6 219.86 3
OBJECT_SIGN {@Y}Q3{^ru}{@@}{^lu}Q4 -77.469862 38.938129 87.0 69.87 3
OBJECT_SIGN {@Y}Q{^ru}{@@}{@L}Q4 -77.465742 38.938252 86.0 277.47 3
OBJECT_SIGN {@L}Q4{@R}30-12{@@}{@Y}{safety}{@L}Q4 -77.467016 38.937472 86.3 99.25 3
OBJECT_SIGN {@Y,^lu}Q4{@L}Q{@@}Q -77.463195 38.937517 85.5 67.63 3
OBJECT_SIGN {@Y,^l}Y -77.459118 38.934957 84.8 252.36 3
OBJECT_SIGN {@Y,^l}Z -77.458056 38.934648 84.7 251.70 3
OBJECT_SIGN {@Y,^l}Q -77.456627 38.934234 84.6 249.16 3
OBJECT_SIGN {@Y}Y{^u}{@@}{@L}Y -77.458422 38.935939 84.9 337.96 3
OBJECT_SIGN {@Y}Z{^u}{@@}{@L}Z -77.457376 38.935553 84.8 340.84 3
OBJECT_SIGN {@L}Q -77.457390 38.935809 84.8 69.93 3
OBJECT_SIGN {@L}Y -77.457317 38.936656 84.9 159.91 3
OBJECT_SIGN {@B}1{@@}9 -77.486533 38.942177 92.1 69.28 4
OBJECT_SIGN {@B}2{@@}8 -77.483262 38.941214 91.2 69.28 4
OBJECT_SIGN {@B}3{@@}7 -77.479968 38.940245 90.2 69.28 4
OBJECT_SIGN {@B}4{@@}6 -77.476679 38.939277 89.2 69.28 4
OBJECT_SIGN {@B}5{@@}5 -77.473386 38.938307 88.1 69.28 4
OBJECT_SIGN {@B}6{@@}4 -77.470097 38.937339 87.1 69.28 4
OBJECT_SIGN {@B}7{@@}3 -77.466800 38.936369 86.2 69.28 4
OBJECT_SIGN {@B}8{@@}2 -77.463515 38.935402 85.4 69.28 4
OBJECT_SIGN {@B}9{@@}1 -77.460225 38.934433 84.9 69.28 4
OBJECT_SIGN {@Y,^l}Z{@L}Y9{@@}Y9 -77.456765 38.939429 85.0 269.86 3
OBJECT_SIGN {@Y,^l}Y8{@L}Z{@@}{@Y}Y9{^r}{@L}Z -77.456631 38.939589 85.1 359.85 3
OBJECT_SIGN {@L}Y8{@Y,^l}Y{^r}{@@}{@L}Y8 -77.456764 38.939680 85.1 90.18 3
OBJECT_SIGN {@L}Y{@Y,^l}Y9{^r}{@@}{@L}Y -77.456886 38.939590 85.1 178.91 3
OBJECT_SIGN {@R}1L-APCH{@@}{@L}Q -77.477570 38.942349 89.0 247.85 3
OBJECT_SIGN {@L}Z{@Y}Y{^r}{@@}{@L}Z -77.457545 38.969810 80.1 268.71 3
OBJECT_SIGN {@Y,^l}Z1{^r}{@@}GA_RAMP -77.454896 38.970162 80.0 359.11 3
OBJECT_SIGN {@Y,^l}1C{@L}Z1{@Y}19C{^u}{@@}{@L}Z1 -77.455154 38.970192 80.0 88.43 3
OBJECT_SIGN {@L}Z{@Y}Y1{^r}{@@}{@L}Z -77.455380 38.969679 80.2 179.29 3
OBJECT_SIGN {@Y,^l}Y{@L}Z{@@}Z -77.456324 38.969785 80.1 89.39 3
OBJECT_SIGN {@L}Y{@Y,^l}Z{^r}{@@}{@L}Y -77.457336 38.969708 80.2 0.00 3
OBJECT_SIGN {@L}Y{@Y,^l}Y1{^r}{@@}{@L}Y -77.456431 38.969699 80.2 178.71 3
OBJECT_SIGN {@Y,^l}Z{@L}Z{@Y}Z1{^ru}{@@}{@L}Z -77.456220 38.969694 80.2 357.64 3
OBJECT_SIGN {@L}Y1{@Y,^l}Z{^r}{@@}{@L}Y1 -77.456324 38.969606 80.2 270.91 3
OBJECT_SIGN {@Y,^l}Y{^r}{@@}{@L}Y1 -77.457544 38.969616 80.2 268.65 3
OBJECT_SIGN {@R}19C-CAT_{r2}/{r3}{@L}Z -77.458283 38.970812 79.8 65.97 3
OBJECT_SIGN {@L}Z{@R}19C-CAT_{r2}/{r3}{@@}{@Y}{safety}{@L}Z -77.458298 38.969810 80.2 89.35 3
OBJECT_SIGN {@Y}Z{^r} -77.458847 38.969707 80.2 0.00 3
OBJECT_SIGN {@Y}Y1{^r} -77.458878 38.968718 80.6 358.76 3
OBJECT_SIGN {@L}Y1{@R}1C-19C{@@}{@Y}{safety}{@L}Y1 -77.458315 38.968908 80.5 89.35 3
OBJECT_SIGN {@L}Y{@Y,^l}Y1{^r}{@@}{@L}Y -77.457349 38.968735 80.5 358.40 3
OBJECT_SIGN {@Y,^l}Z2{@L}Z{@@}Z -77.455403 38.969162 80.4 180.14 3
OBJECT_SIGN {@L}Y1{@Y,^l}Y{^r}{@@}{@L}Y1 -77.456334 38.968891 80.5 89.54 3
OBJECT_SIGN {@Y,^l}Y1{@L}Z{@@}Z -77.456205 38.968725 80.5 0.13 3
OBJECT_SIGN {@L}Z2{@Y,^l}Z{^r}{@@}{@L}Z2 -77.455173 38.968475 80.6 90.35 3
OBJECT_SIGN {@L}Z{@Y}Z2{^r}{@@}{@L}Z -77.456145 38.968286 80.7 1.39 3
OBJECT_SIGN {@L}Z{@Y,^l}Y2{^r}{@@}{@L}Z -77.455430 38.962845 82.4 180.00 3
OBJECT_SIGN {@L}Y2{@Y,^l}Z{^r}{@@}{@L}Y2 -77.456427 38.962627 82.4 270.20 3
OBJECT_SIGN {@Y,^l}Y2{@L}Y{@@}Y -77.456556 38.962692 82.4 180.00 3
OBJECT_SIGN {@L}Y2{@Y,^l}Z{^r}{@@}{@L}Y2 -77.455371 38.961976 82.6 89.24 3
OBJECT_SIGN {@L}Z{@Y,^l}Y2{^r}{@@}{@L}Z -77.456301 38.961867 82.6 359.59 3
OBJECT_SIGN {@L}Y2{@Y,^l}Y{^r}{@@}{@L}Y2 -77.456437 38.961928 82.6 89.56 3
OBJECT_SIGN {@L}Y{@Y}Y2{^r}{@@}{@L}Y -77.456566 38.961870 82.6 357.56 3
OBJECT_SIGN {@Y,^lu}Y{^rd}{@@}{@L}Y2 -77.457834 38.961769 82.7 332.96 3
OBJECT_SIGN {@L}Y2{@R}1C-19C{@@}{@Y}{safety}{@L}Y2 -77.457926 38.960474 83.0 149.35 3
OBJECT_SIGN {@Y,^ld}Y2{@L}Y{@@}Y -77.457407 38.960401 83.0 1.20 3
OBJECT_SIGN {@Y}Y{^ru}{@@}{@L}Y3 -77.457483 38.958141 83.5 210.14 3
OBJECT_SIGN {@L}Y3{@R}1C-19C{@@}{@Y}{safety}{@L}Y3 -77.458647 38.958529 83.4 31.40 3
OBJECT_SIGN {@Y,^l}Y4{@L}Y{@@}Y -77.456639 38.957739 83.6 179.39 3
OBJECT_SIGN {@L}Y4{@Y,^l}Z{^r}{@@}{@L}Y4 -77.456496 38.957579 83.6 270.29 3
OBJECT_SIGN {@L}Z{@Y,^l}Y4{^r}{@@}{@L}Z -77.455465 38.957674 83.6 180.00 3
OBJECT_SIGN {@Y,^lu}Y{^rd}{@@}{@L}Y4 -77.458229 38.956509 83.8 329.35 3
OBJECT_SIGN {@Y,^lu}Y3{@L}Y{@@}Y -77.457503 38.955896 83.9 358.41 3
OBJECT_SIGN {@L}Y4{@R}1C-19C{@@}{@Y}{safety}{@L}Y4 -77.458013 38.955646 84.0 150.08 3
OBJECT_SIGN {@L}Y{@Y}Y4{^ru}{@@}{@L}Y -77.456663 38.956731 83.8 179.06 3
OBJECT_SIGN {@L}Z{@Y,^l}Y4{^r}{@@}{@L}Z -77.456371 38.956728 83.8 358.85 3
OBJECT_SIGN {@Y,^l}Y|{^lu}Y4{@L}Y4{@Y}Y3{^ru}|Y{^r}{@@}{@L}Y4 -77.456507 38.956887 83.8 88.84 3
OBJECT_SIGN {@L}Y4{@Y,^l}Z{^r}{@@}{@L}Y4 -77.455371 38.956870 83.8 88.69 3
OBJECT_SIGN {@L}Z{@Y,^l}Z3{^r}{@@}{@L}Z -77.455614 38.954357 84.2 179.29 3
OBJECT_SIGN {@L}Z3{@Y,^l}Z{^r}{@@}{@L}Z3 -77.456549 38.954201 84.2 268.56 3
OBJECT_SIGN {@Y,^l}Z3{@L}Y{@@}Y -77.456759 38.954366 84.2 180.05 3
OBJECT_SIGN {@Y,^l}1C*1L*12*19L*19R*30|19C{^r} -77.457467 38.953928 84.3 88.78 3
OBJECT_SIGN {@L}Z3{@Y,^l}Z{^r}{@@}{@L}Z3 -77.455416 38.953636 84.3 89.58 3
OBJECT_SIGN {@L}Z3{@Y,^l}Y{^r}{@@}{@L}Z3 -77.456556 38.953649 84.3 90.42 3
OBJECT_SIGN {@L}Z{@Y,^l}Z3{^r}{@@}{@L}Z -77.456349 38.953480 84.3 357.96 3
OBJECT_SIGN {@L}Y{@Y}Y6{^ru}{@@}{@L}Y -77.456777 38.953322 84.4 177.86 3
OBJECT_SIGN {@L}Y{@Y}Z3{^r}{@@}{@L}Y -77.457504 38.953493 84.3 358.51 3
OBJECT_SIGN {@Y}Y{^ru}{@@}{@L}Y5 -77.457576 38.953351 84.4 212.35 3
OBJECT_SIGN {@L}Y5{@R}1C-19C{@@}{@Y}{safety}{@L}Y5 -77.458720 38.953725 84.3 31.32 3
OBJECT_SIGN {@Y,^lu}Y{@@}{@L}Y6 -77.457945 38.952189 84.5 330.11 3
OBJECT_SIGN {@L}Y6{@R}1C-19C{@@}{@Y}{safety}{@L}Y6 -77.458091 38.950862 84.7 148.55 3
OBJECT_SIGN {@Y,^l}1C*1L*12*19R*30|19C{^r} -77.457505 38.951171 84.6 89.42 3
OBJECT_SIGN {@Y,^lu}Y5{@L}Y{@@}Y -77.457503 38.951418 84.6 359.91 3
OBJECT_SIGN {@Y,^l}A{@L}Y{@@}Y -77.456806 38.951612 84.6 178.98 3
OBJECT_SIGN {@L}A{@Y,^l}Z{^r}{@@}{@L}A -77.456588 38.951450 84.6 269.79 3
OBJECT_SIGN {@L}Z{@Y,^l}A{^r}{@@}{@L}Z -77.455660 38.951601 84.6 179.02 3
OBJECT_SIGN {@L}A4{@Y,^l}B{^r}{@@}{@L}A4 -77.444432 38.950620 86.1 178.75 3
OBJECT_SIGN {@L}A4{@Y,^l}A{^r}{@@}{@L}A4 -77.445141 38.950624 85.9 0.04 3
OBJECT_SIGN {@L}A{@Y}A4{@@}{@L}A -77.445342 38.950796 85.8 270.36 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@@}A -77.444343 38.950788 86.1 91.60 3
OBJECT_SIGN {@L}B{@Y}A4{^r}{@@}{@L}B -77.444346 38.950449 86.1 90.45 3
OBJECT_SIGN {@Y,^l}A4{@L}B{@@}B -77.445349 38.950458 85.9 270.00 3
OBJECT_SIGN {@L}A{@Y}A5{^r}{@@}{@L}A -77.442386 38.951323 86.4 270.00 3
OBJECT_SIGN {@L}Y7{@R}1C-19C{@@}{@Y}{safety}{@L}Y7 -77.458795 38.948931 84.9 32.38 3
OBJECT_SIGN {@Y,^lu}C|Y{^ru}{@@}{@L}Y7 -77.457627 38.948528 84.9 211.65 3
OBJECT_SIGN {@Y,^l}J3{@L}J{@@}J -77.440146 38.948014 87.7 0.00 3
OBJECT_SIGN {@L}J{@Y,^l}B{^r}{@@}{@L}J -77.440089 38.949600 87.4 0.00 3
OBJECT_SIGN {@Y,^l}19L|1R{^r} -77.438187 38.950114 88.0 269.59 3
OBJECT_SIGN {@Y,^l}19L|1R{^r} -77.438177 38.951009 87.8 270.00 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r}{@@}{@L}J -77.440122 38.950583 87.2 357.25 3
OBJECT_SIGN {@Y,^l}A5{@L}A{@@}A -77.441260 38.950692 86.9 90.33 3
OBJECT_SIGN {@L}A5{@Y,^l}B{^r}{@@}{@L}A5 -77.441369 38.950589 86.8 180.00 3
OBJECT_SIGN {@L}B{@Y}A5{@@}{@L}B -77.441258 38.950489 86.9 89.90 3
OBJECT_SIGN {@L}A5{@Y,^l}A{^r}{@@}{@L}A5 -77.442286 38.950596 86.6 358.58 3
OBJECT_SIGN {@Y,^l}A5{@L}B{@@}B -77.442397 38.950495 86.6 268.77 3
OBJECT_SIGN {@L}A2{@Y,^l}B{^r}{@@}{@L}A2 -77.450564 38.950672 85.0 179.34 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r}{@@}{@L}A2 -77.451281 38.950674 85.0 359.31 3
OBJECT_SIGN {@L}A{@Y}A2{^r}{@@}{@L}A -77.451356 38.950847 85.0 269.69 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@@}A -77.450353 38.950840 85.1 90.54 3
OBJECT_SIGN {@L}B{@Y}A2{^r}{@@}{@L}B -77.450360 38.950504 85.1 89.08 3
OBJECT_SIGN {@Y,^l}A2{@L}B{@@}B -77.451363 38.950510 85.0 268.77 3
OBJECT_SIGN {@L}A{@Y}A1{^r}{@@}{@L}A -77.454424 38.951429 84.7 270.19 3
OBJECT_SIGN {@Y,^l}A1{@L}A{@@}A -77.453306 38.950796 84.8 89.54 3
OBJECT_SIGN {@L}A1{@Y,^l}A{^r}{@@}{@L}A1 -77.454315 38.950708 84.8 0.00 3
OBJECT_SIGN {@L}A1{@Y,^l}B{^r}{@@}{@L}A1 -77.453422 38.950700 84.8 180.00 3
OBJECT_SIGN {@L}B{@Y}A1{^r}{@@}{@L}B -77.453310 38.950595 84.8 89.24 3
OBJECT_SIGN {@Y,^l}A1{@L}B{@@}B -77.454439 38.950611 84.8 269.84 3
OBJECT_SIGN {@L}A{@Y,^l}Z{^r}{@@}{@L}A -77.455462 38.950887 84.7 89.78 3
OBJECT_SIGN {@L}Z{@Y,^l}B{^r}{@@}{@L}Z -77.455674 38.950715 84.7 178.45 3
OBJECT_SIGN {@Y,^l}B{@L}Y{@@}Y -77.456824 38.950726 84.7 178.69 3
OBJECT_SIGN {@L}A{@Y,^l}Y{^r}{@@}{@L}A -77.456595 38.950901 84.7 90.29 3
OBJECT_SIGN {@L}B{@Y,^l}Z{^r}{@@}{@L}B -77.456603 38.950558 84.7 269.36 3
OBJECT_SIGN {@L}B{@Y,^l}Z{^r}{@@}{@L}B -77.455475 38.949991 84.8 90.44 3
OBJECT_SIGN {@Y,^l}1C*1L*12*19R*30|19C{^r} -77.457520 38.950280 84.7 90.31 3
OBJECT_SIGN {@L}B{@Y,^l}Y{^r}{@@}{@L}B -77.456609 38.950010 84.8 90.01 3
OBJECT_SIGN {@L}Y{@@}Y -77.456849 38.948035 84.9 180.13 3
OBJECT_SIGN {@L}C{@@}C -77.456643 38.947876 84.9 270.90 3
OBJECT_SIGN {@Y,^l}C{@L}Z{@@}Z -77.455707 38.948131 84.9 180.33 3
OBJECT_SIGN {@L}C{@@}{@Y}Y7{^u}|Z{^r}{@L}C -77.455506 38.947737 85.0 270.27 3
OBJECT_SIGN {@L}D{@@}D -77.456665 38.946217 85.0 90.49 3
OBJECT_SIGN {@Y,^l}Z5{@L}Y{@@}Y -77.456847 38.942301 85.1 179.35 3
OBJECT_SIGN {@L}Z5{@Y,^l}Z{^r}{@@}{@L}Z5 -77.456718 38.942213 85.1 269.55 3
OBJECT_SIGN {@L}Y{@Y}Z5{^r}{@@}{@L}Y -77.457656 38.941452 85.1 359.23 3
OBJECT_SIGN {@L}Z5{@Y,^l}Y{^r}{@@}{@L}Z5 -77.456730 38.941526 85.1 89.21 3
OBJECT_SIGN {@Y,^l}F{@L}Y{@@}Y -77.456806 38.941525 85.1 178.90 3
OBJECT_SIGN {@Y,^l}Z5{@L}Z{@@}{@Y,^l}F{^r}{@L}Z -77.456653 38.941523 85.1 359.06 3
OBJECT_SIGN {@L}F{@Y,^l}Y{^r}{@@}{@L}F -77.456747 38.940826 85.1 89.46 3
OBJECT_SIGN {@L}Y{@Y,^l}Y8{^r}{@@}{@L}Y -77.456868 38.940481 85.1 179.25 3
OBJECT_SIGN {@L}Y8{@Y,^l}Z{^r}{@@}{@L}Y8 -77.456742 38.940391 85.1 269.53 3
OBJECT_SIGN {@Y,^l}Y8 -77.459292 38.940602 85.2 177.96 3
OBJECT_SIGN {@Y,^l}Y{^r}{@@}{@L}Y8 -77.457885 38.940408 85.1 270.25 3
OBJECT_SIGN {@L}Y{@Y,^l}Y8{^r}{@@}{@L}Y -77.457775 38.939601 85.1 357.94 3
OBJECT_SIGN {@L}Y8{@R}1C-19C{@@}{@Y}{safety}{@L}Y8 -77.458728 38.939696 85.1 88.54 3
OBJECT_SIGN {@Y,^lu}Y11 -77.459129 38.939611 85.1 179.27 3
OBJECT_SIGN {@Y,^l}Y{^r}{@@}{@L}Y9 -77.457899 38.939432 85.1 268.14 3
OBJECT_SIGN {@L}Y9{@Y,^l}Y{^r}{@@}{@L}Y9 -77.456770 38.938868 85.0 88.82 3
OBJECT_SIGN {@L}Z{@@}{@Y}Z7{^r}{@L}Z -77.456560 38.938701 85.0 358.47 3
OBJECT_SIGN {@L}Z7{@Y,^l}Z{^r}{@@}{@L}Z7 -77.456774 38.938533 85.0 267.85 3
OBJECT_SIGN {@L}Y{@@}Y -77.456971 38.937986 85.0 180.15 3
OBJECT_SIGN {@L}Z7{@Y}Y11{^ru}{@@}{@L}Z7 -77.456785 38.937969 85.0 90.00 3
OBJECT_SIGN {@Y,^l}Z7{@L}Z{@@}{@Y,^lu}Y11|Z{^ru} -77.456555 38.937834 85.0 3.88 3
OBJECT_SIGN {@Y}Y{^u}{@@}{@L}Y -77.457776 38.937467 85.0 353.80 3
OBJECT_SIGN {@Y}Z{^u}{@@}{@L}Z -77.456766 38.936882 84.9 336.70 3
OBJECT_SIGN {@Y}30{^u}{@@}{@L}Y11 -77.454436 38.935938 84.9 154.62 3
OBJECT_SIGN {@L}Y11{@Y}Z{^ru}{@@}{@L}Y11 -77.455988 38.936468 84.9 49.25 3
OBJECT_SIGN {@L}Q{@Y}Z{^r}{@@}{@L}Q -77.456433 38.935439 84.8 68.75 3
OBJECT_SIGN {@Y,^l}Q|Y11{^u}{@@}{@L}Q -77.455786 38.935195 84.7 337.35 3
OBJECT_SIGN {@Y,^lu}Y11{@L}Y11{@@}{@Y}Q{^u}{@L}Y11{@Y}Q{^r} -77.455424 38.935979 84.8 336.51 3
OBJECT_SIGN {@Y,^l}Y11|Q{^r}{@@}{@L}Q -77.455559 38.935951 84.8 249.64 3
OBJECT_SIGN {@L}E1{@Y,^l}E{^r}{@@}{@L}E1 -77.451539 38.943664 85.4 359.22 3
OBJECT_SIGN {@L}E{@Y}E1{^r}{@@}{@L}E -77.451517 38.943906 85.4 268.51 3
OBJECT_SIGN {@Y,^l}E1{@L}E{@@}E -77.451050 38.943902 85.5 88.77 3
OBJECT_SIGN {@L}E1{@Y,^l}F{^r}{@@}{@L}E1 -77.451099 38.941613 85.5 179.13 3
OBJECT_SIGN {@L}Z{@Y}Z5{^r}{@@}{@L}Z -77.455709 38.942388 85.1 180.00 3
OBJECT_SIGN {@R}1C-CAT_{r2}{@L}Y9{@@}{@L}Y9{@Y}{safety} -77.458728 38.939442 85.1 88.62 3
OBJECT_SIGN {@L}Y{@Y,^l}Y9{^r}{@@}{@L}Y -77.457710 38.938716 85.0 358.56 3
OBJECT_SIGN {@Y,^ld}Y|{^lu}Z7|Y11{^u}{@@}{@L}Y11 -77.458167 38.938776 85.1 229.79 3
OBJECT_SIGN {@L}Y11{@R}1C-CAT_{r2}{@@}{@Y}{safety}{@L}Y11 -77.458565 38.938305 85.0 47.08 3
OBJECT_SIGN {@L}E2{@Y,^l}E{^r}{@@}{@L}E2 -77.446330 38.943694 86.3 359.22 3
OBJECT_SIGN {@L}E{@Y}E2{^r}{@@}{@L}E -77.446440 38.943780 86.3 270.52 3
OBJECT_SIGN {@Y,^l}E2{@L}E{@@}E -77.445313 38.943774 86.6 88.16 3
OBJECT_SIGN {@L}F{@Y}E3{^r}{@@}{@L}F -77.442459 38.941362 87.7 88.91 3
OBJECT_SIGN {@Y,^l}E3{^r} -77.442754 38.941794 87.5 270.65 3
OBJECT_SIGN {@Y,^l}EE{@L}E3{@@}E3 -77.443593 38.941437 87.3 359.12 3
OBJECT_SIGN {@Y,^l}E3{@L}F{@@}F -77.443726 38.941358 87.2 269.58 3
OBJECT_SIGN {@L}F{@Y}E2{^r}{@@}{@L}F -77.445322 38.941379 86.7 89.40 3
OBJECT_SIGN {@L}EE{@Y,^l}E2{^r}{@@}{@L}EE -77.445358 38.941503 86.7 88.53 3
OBJECT_SIGN {@Y,^l}E2{@L}F{@@}F -77.446508 38.941396 86.4 267.72 3
OBJECT_SIGN {@L}E2{@Y}EE{^r}{@@}{@L}E2 -77.446220 38.941587 86.4 359.42 3
OBJECT_SIGN {@L}E2{@Y,^l}F{^r}{@@}{@L}E2 -77.445477 38.941456 86.7 180.00 3
OBJECT_SIGN {@Y,^l}EE{@L}E2{@@}E2 -77.445444 38.942257 86.6 179.14 3
OBJECT_SIGN {@Y,^l}E2{^r} -77.446295 38.941826 86.4 88.63 3
OBJECT_SIGN {@L}EE{@Y,^l}E3{^r}{@@}{@L}EE -77.443704 38.942159 87.2 269.56 3
OBJECT_SIGN {@L}E3{@Y}EE{@@}{@L}E3 -77.442774 38.942235 87.5 178.98 3
OBJECT_SIGN {@L}E{@Y}E3{^r}{@@}{@L}E -77.443679 38.943761 87.0 267.24 3
OBJECT_SIGN {@L}E3{@Y,^l}E{^r}{@@}E3 -77.443574 38.943667 87.1 359.13 3
OBJECT_SIGN {@Y,^l}E3{@L}E{@@}{@L}E -77.442556 38.943742 87.4 88.96 3
OBJECT_SIGN {@L}D{@Y}Z{^r}{@@}D -77.455626 38.946170 85.1 88.98 3
OBJECT_SIGN {@L}Y7{@@}Y7 -77.456649 38.947309 85.0 90.00 3
OBJECT_SIGN {@L}C{@Y,^l}Z|Y7{^u}{@@}{@L}D -77.455594 38.947061 85.0 88.88 3
OBJECT_SIGN {@L}D{@@}D -77.456652 38.946983 85.0 269.59 3
OBJECT_SIGN {@L}Y{@Y,^l}D{^r}{@@}{@L}Y -77.456850 38.947130 85.0 178.89 3
OBJECT_SIGN {@L}D{@Y,^l}Y{^r}{@@}{@L}D -77.457786 38.946964 85.0 269.80 3
OBJECT_SIGN {@L}D{@R}1C-19C{@@}{@Y}{safety}{@L}D -77.458645 38.946284 85.1 89.30 3
OBJECT_SIGN {@L}F{@Y,^l}K{^r}{@@}{@L}F -77.439237 38.941331 89.1 270.16 3
OBJECT_SIGN {@L}J4{@Y,^l}J{^r}{@@}{@L}J4 -77.439234 38.941401 89.1 89.46 3
OBJECT_SIGN {@L}J{@@}J -77.439464 38.939979 89.2 177.95 3
OBJECT_SIGN {@L}K{@@}K -77.438330 38.939968 89.8 176.97 3
OBJECT_SIGN {@Y,^l}F{@L}K{@@}K -77.439109 38.940492 89.3 1.41 3
OBJECT_SIGN {@L}F{@Y,^l}J{^r}{@@}{@L}F -77.439241 38.940673 89.2 88.43 3
OBJECT_SIGN {@L}J{@Y,^l}F{^r}{@@}{@L}J -77.440261 38.940505 88.7 359.32 3
OBJECT_SIGN {@Y,^l}J4{@L}K{@@}K -77.439136 38.941365 89.2 359.78 3
OBJECT_SIGN {@L}J{@Y,^l}F{^r}{@@}{@L}J -77.439345 38.941368 89.1 180.00 3
OBJECT_SIGN {@L}F{@Y,^l}J{^r}{@@}{@L}F -77.440462 38.940685 88.6 269.80 3
OBJECT_SIGN {@L}K{@@}K -77.438255 38.943243 89.3 179.36 3
OBJECT_SIGN {@L}K3{@R}19L-1R{@@}{@Y}{safety}{@L}K3 -77.437698 38.943540 89.5 330.32 3
OBJECT_SIGN {@L}K4{@R}19L-1R{@@}{@Y}{safety}{@L}K4 -77.437068 38.940672 90.4 212.28 3
OBJECT_SIGN {@L}E{@@}E{@Y}J{^r} -77.440347 38.943729 88.3 90.21 3
OBJECT_SIGN {@Y,^l}19L|1R{^r} -77.438278 38.944060 89.1 270.98 3
OBJECT_SIGN {@L}K{@Y}E{^r}{@@}{@L}K -77.438254 38.944911 89.0 180.00 3
OBJECT_SIGN {@L}Z{@Y,^l}E{^r}{@@}{@L}Z -77.455753 38.945138 85.1 179.12 3
OBJECT_SIGN {@L}E{@@}{@L}E{@Y,^l}Z{^r} -77.455630 38.944975 85.1 270.65 3
OBJECT_SIGN {@L}E{@Y,^l}Z{^r}{@@}{@L}E -77.455564 38.943912 85.1 90.43 3
OBJECT_SIGN {@L}E{@Y,^l}Z{^r}{@@}{@L}E -77.456719 38.944932 85.1 270.00 3
OBJECT_SIGN {@L}Y{@Y,^l}E{^r}{@@}{@L}Y -77.456895 38.945049 85.1 178.88 3
OBJECT_SIGN {@L}E{@Y,^l}Y{^r}{@@}{@L}E -77.456740 38.943466 85.1 89.24 3
OBJECT_SIGN {@Y,^l}Y|E{^u}|Y{^r}{@@}{@L}E -77.457784 38.944863 85.1 269.15 3
OBJECT_SIGN {@L}Y{@Y,^l}E{^r}{@@}{@L}Y -77.457693 38.943864 85.1 0.15 3
OBJECT_SIGN {@L}E{@R}1C-19C{@@}{@Y}{safety}{@L}E -77.458674 38.944177 85.1 89.35 3
OBJECT_SIGN {@Y,^lu}Y6{@L}W2{@Y}Y7{^ru}{@@}{@L}W2 -77.461025 38.950604 84.8 270.45 3
OBJECT_SIGN {@L}W2{@R}19C-1C{@@}{@Y}{safety}{@L}W2 -77.460673 38.950596 84.8 268.14 3
OBJECT_SIGN {@L}U{@@}U -77.472912 38.955965 85.0 358.00 3
OBJECT_SIGN {@L}T{@Y,^lu}Q{^rd}{@@}{@L}T -77.471203 38.940973 87.3 183.14 3
OBJECT_SIGN {@R}1L-APCH -77.472081 38.940831 87.5 118.80 3
OBJECT_SIGN {@R}1L-APCH{@@}{@L}Q -77.472021 38.940075 87.6 70.26 3
OBJECT_SIGN {@B}1{@@}8 -77.473975 38.967477 82.6 0.07 4
OBJECT_SIGN {@B}2{@@}7 -77.474013 38.964732 83.2 359.45 4
OBJECT_SIGN {@B}3{@@}6 -77.474032 38.961986 83.8 359.52 4
OBJECT_SIGN {@B}4{@@}5 -77.473922 38.959165 84.4 359.42 4
OBJECT_SIGN {@B}5{@@}4 -77.474133 38.956498 85.0 359.13 4
OBJECT_SIGN {@B}6{@@}3 -77.474084 38.953748 85.7 359.50 4
OBJECT_SIGN {@B}7{@@}2 -77.474195 38.951004 86.3 359.34 4
OBJECT_SIGN {@B}8{@@}1 -77.474252 38.948190 86.9 358.97 4
OBJECT_SIGN {@Y,^l}U{^r}{@@}{@L}U1 -77.472927 38.969740 82.1 268.28 3
OBJECT_SIGN {@Y,^l}U{@L}U{@@}{@L}U -77.472808 38.970225 81.9 0.71 3
OBJECT_SIGN {@Y}U{^r} -77.473994 38.969959 82.2 359.90 3
OBJECT_SIGN {@Y,^l}U1 -77.473990 38.969802 82.2 181.74 3
OBJECT_SIGN {@Y,^l}U1{@L}U{@@}{@L}U -77.472789 38.968636 82.2 359.27 3
OBJECT_SIGN {@Y}U1{^r} -77.474012 38.968676 82.4 359.32 3
OBJECT_SIGN {@Y,^lu}U{^rd}{@@}{@L}U2 -77.473573 38.965250 83.0 330.14 3
OBJECT_SIGN {@Y,^ld}U2{@L}U{@@}{@L}U -77.472808 38.963977 83.2 0.11 3
OBJECT_SIGN {@Y}U2{^ru} -77.474110 38.961812 83.8 358.70 3
OBJECT_SIGN {@Y,^lu}U{^rd}{@@}{@L}U3 -77.473611 38.961402 83.8 332.09 3
OBJECT_SIGN {@Y}U3{^ru} -77.474162 38.957971 84.7 358.94 3
OBJECT_SIGN {@Y,^lu}U4 -77.474210 38.954504 85.5 179.33 3
OBJECT_SIGN {@Y,^ld}U|{^lu}W2|U{^ru}{@@}{@L}U4 -77.473217 38.951659 86.0 210.26 3
OBJECT_SIGN {@Y,^l}W2{@L}U{@@}{@L}U -77.472185 38.950856 86.0 179.54 3
OBJECT_SIGN {@Y,^l}U{@L}W2{@Y}U4{^ru}|U{^r}{@@}{@L}W2 -77.472090 38.950064 86.1 88.96 3
OBJECT_SIGN {@Y,^lu}U4{@L}U{@Y}W2{^r}{@@}{@L}U -77.473145 38.949987 86.3 359.54 3
OBJECT_SIGN {@Y,^ld}U|{^lu}W3|U{^ru}{@@}{@L}U5 -77.473277 38.948134 86.7 210.42 3
OBJECT_SIGN {@Y,^l}W3{@L}U{@Y}U6{^r}{@@}{@L}U -77.472229 38.947173 86.7 177.98 3
OBJECT_SIGN {@Y,^l}U|W3{^u}|U{^r}{@@}{@L}U6 -77.473591 38.947103 87.0 269.40 3
OBJECT_SIGN {@Y,^l}U{@L}W3{@Y}U6{^u}|U{^r}{@@}{@L}W3 -77.472139 38.946372 86.8 88.77 3
OBJECT_SIGN {@Y,^l}U6|{^lu}U5{@L}U{@Y}W3{^r}{@@}{@L}U -77.473165 38.946304 87.0 0.03 3
OBJECT_SIGN {@Y}U6{^r} -77.474326 38.946341 87.3 0.59 3
OBJECT_SIGN {@Y,^l}U6 -77.474313 38.947467 87.1 178.76 3
OBJECT_SIGN {@Y,^lu}U5 -77.474251 38.950980 86.3 180.44 3
OBJECT_SIGN {@L}U6{@R}1L-19R{@@}{@Y}{safety}{@L}U6 -77.473776 38.946419 87.2 89.31 3
OBJECT_SIGN {@L}U5{@R}1L-19R{@@}{@Y}{safety}{@L}U5 -77.474014 38.947811 86.9 31.04 3
OBJECT_SIGN {@L}U4{@R}1L-19R{@@}{@Y}{safety}{@L}U4 -77.473966 38.951329 86.2 31.25 3
OBJECT_SIGN {@L}U3{@R}1L-19R{@@}{@Y}{safety}{@L}U3 -77.473091 38.960799 83.9 149.39 3
OBJECT_SIGN {@L}U2{@R}1L-19R{@@}{@Y}{safety}{@L}U2 -77.473032 38.964639 83.1 148.66 3
OBJECT_SIGN {@L}U1{@R}1L-19R{@@}{@Y}{safety}{@L}U1 -77.473451 38.969050 82.3 88.14 3
OBJECT_SIGN {@L}U{@R}19R-CAT_{r2}/{r3}{@@}{@Y}{safety}{@L}U -77.473431 38.970327 82.0 90.70 3
OBJECT_SIGN {@Y}APRON_W{^r}{@@}{@L}W3 -77.470750 38.947012 86.4 269.09 3
OBJECT_SIGN {@Y,^l}APRON_W{@@}{@L}W4 -77.470776 38.945134 86.7 267.78 3
OBJECT_SIGN {@Y}APRON_W{^r}{@@}{@L}W4 -77.463752 38.944400 85.6 89.40 3
OBJECT_SIGN {@Y,^l}W4{@L}U{@Y}T{^u}|U7{^r}{@@}{@L}U -77.472273 38.945489 87.0 179.00 3
OBJECT_SIGN {@Y,^l}U7 -77.474335 38.945781 87.4 179.31 3
OBJECT_SIGN {@Y,^l}U|W4{^u}|T{^r}{@@}{@L}U7 -77.473279 38.945422 87.2 270.29 3
OBJECT_SIGN {@L}U7{@R}1L-CAT_{r2}/{r3}{@@}{@Y}{safety}{@L}U7 -77.473800 38.944777 87.4 89.36 3
OBJECT_SIGN {@Y,^l}T{@L}W4{@Y}U7{^u}|U{^r}{@@}{@L}W4 -77.471643 38.944420 87.0 90.00 3
OBJECT_SIGN {@Y,^l}U7{@L}T{@Y}U{^u}|W4{^r}{@@}{@L}T -77.472599 38.944370 87.2 6.05 3
OBJECT_SIGN {@L}W3{@R}19C-1C{@@}{@Y}{safety}{@L}W3 -77.460728 38.946919 85.1 269.27 3
OBJECT_SIGN {@L}W4{@R}19C-1C{@@}{@Y}{safety}{@L}W4 -77.460725 38.944852 85.2 265.44 3
OBJECT_SIGN {@L}W4{@Y}S{^r}{@@}{@L}W4 -77.462365 38.944336 85.4 86.14 3
OBJECT_SIGN {@L}W3{@Y}S{^r}{@@}{@L}W3 -77.463411 38.946935 85.3 270.21 3
OBJECT_SIGN {@L}S{@Y,^l}W3{^r}{@@}{@L}S -77.463310 38.946220 85.4 359.26 3
OBJECT_SIGN {@R}1C-APCH{@@}{@L}Q -77.463151 38.938102 85.5 248.50 3
OBJECT_SIGN {@L}Y{@R}30-12{@@}{@Y}{safety}{@L}Y -77.458051 38.935128 84.8 163.33 3
OBJECT_SIGN {@L}Z{@R}30-12{@@}{@Y}{safety}{@L}Z -77.456888 38.934790 84.7 159.64 3
OBJECT_SIGN {@L}Q{@R}30{@@}{@Y}{safety}{@L}Q -77.455342 38.934334 84.7 163.53 3
OBJECT_SIGN {@R}1C-APCH{@@}{@L}Q -77.457487 38.935845 84.8 69.52 3
OBJECT_SIGN {@L}A{@Y,^l}J{^r}{@@}{@L}A -77.440218 38.951376 87.0 269.54 3
OBJECT_SIGN {@L}A{@Y,^l}J{^r}{@@}{@L}A -77.439093 38.950664 87.5 89.52 3
OBJECT_SIGN {@L}A{@Y,^l}K{^r}{@@}{@L}A -77.439082 38.951365 87.4 268.51 3
OBJECT_SIGN {@L}B{@Y,^l}J{^r}{@@}{@L}B -77.439109 38.949774 87.7 88.68 3
OBJECT_SIGN {@L}B{@Y,^l}J{^r}{@@}{@L}B -77.440235 38.950488 87.2 270.04 3
OBJECT_SIGN {@L}B{@Y,^l}K{^r}{@@}{@L}B -77.439099 38.950473 87.6 268.95 3
OBJECT_SIGN {@L}C{@Y,^l}J{^r}{@@}{@L}C -77.439155 38.946914 88.2 88.48 3
OBJECT_SIGN {@Y,^l}J{@L}C{@@}C -77.440120 38.947595 87.7 270.43 3
OBJECT_SIGN {@L}C{@Y,^l}K{^r}{@@}{@L}C -77.439133 38.947539 88.1 270.43 3
OBJECT_SIGN {@L}D{@Y,^l}J{^r}{@@}{@L}D -77.440290 38.946892 87.8 270.05 3
OBJECT_SIGN {@L}D{@Y,^l}J{^r}{@@}{@L}D -77.439129 38.946034 88.4 91.60 3
OBJECT_SIGN {@L}D{@Y,^l}K{^r}{@@}{@L}D -77.439152 38.946848 88.2 268.14 3
OBJECT_SIGN {@L}E{@Y,^l}J{^r}{@@}{@L}E -77.439200 38.943724 88.8 88.65 3
OBJECT_SIGN {@L}E{@Y,^l}J{@@}{@L}E -77.440149 38.944822 88.2 266.90 3
OBJECT_SIGN {@L}E{@Y,^l}K{^r}{@@}{@L}E -77.439179 38.944760 88.6 269.22 3
OBJECT_SIGN {@L}J1{@R}19L{@@}{@Y}{safety}{@L}J1 -77.437087 38.955141 87.3 271.08 3
OBJECT_SIGN {@R}19L{@L}J1{@@}J1 -77.437099 38.954511 87.4 268.04 3
OBJECT_SIGN {@L}J{@R}1R-CAT_{r2}/{r3}{@@}{@Y}{safety}{@L}J -77.437559 38.924594 92.4 269.08 3
OBJECT_SIGN {@L}J{@Y,^l}C{^r}{@@}{@L}J -77.440253 38.946902 87.8 0.27 3
OBJECT_SIGN {@L}J{@Y,^l}C{^r}{@@}{@L}J -77.439282 38.947701 88.0 181.14 3
OBJECT_SIGN {@L}J{@Y,^l}D{^r}{@@}{@L}J -77.439307 38.946860 88.2 178.35 3
OBJECT_SIGN {@L}J{@Y,^l}D{^r}{@@}{@L}J -77.439996 38.946011 88.0 0.04 3
OBJECT_SIGN {@L}J{@Y,^l}E{^r}{@@}{@L}J -77.440222 38.943638 88.3 358.29 3
OBJECT_SIGN {@L}J{@Y,^l}E{^r}{@@}{@L}J -77.439396 38.944924 88.5 179.57 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r}{@@}{@L}J -77.439212 38.951547 87.3 179.41 3
OBJECT_SIGN {@L}J{@Y,^l}B{^r}{@@}{@L}J -77.439219 38.950562 87.5 178.32 3
OBJECT_SIGN {@Y,^l}A{@L}K{@@}K -77.438965 38.950572 87.6 0.00 3
OBJECT_SIGN {@Y,^l}B{@L}K{@@}K -77.438945 38.949598 87.8 0.04 3
OBJECT_SIGN {@L}K{@Y,^l}C{@@}{@L}K -77.438998 38.946856 88.3 1.56 3
OBJECT_SIGN {@L}K{@Y,^l}D{@@}{@L}K -77.438917 38.945923 88.5 0.04 3
OBJECT_SIGN {@Y,^l}E{@L}K{@@}K -77.439068 38.943559 88.8 1.97 3
OBJECT_SIGN {@L}K{@Y}A{^r}{@@}{@L}K -77.438157 38.951395 87.7 180.00 3
OBJECT_SIGN {@L}K{@Y}B{^r}{@@}{@L}K -77.438174 38.950561 87.9 180.00 3
OBJECT_SIGN {@L}K1{@R}19L-1R{@@}{@Y}{safety}{@L}K1 -77.437104 38.954335 87.4 269.54 3
OBJECT_SIGN {@L}K2{@R}19L-1R{@@}{@Y}{safety}{@L}K2 -77.436994 38.945475 89.4 209.80 3
OBJECT_SIGN {@Y,^ld}K|{^lu}D|K{^ru}{@@}{@L}K2 -77.438004 38.945572 88.9 35.08 3
OBJECT_SIGN {@Y,^ld}K|{^lu}F|K{^u}{@@}{@L}K4 -77.437806 38.940394 90.0 31.44 3
OBJECT_SIGN {@L}Q{@Y}T{^ru}{@@}{@L}Q -77.471066 38.939830 87.3 66.98 3
OBJECT_SIGN {@R}1C-APCH{@@}{@L}Y -77.457356 38.936595 84.9 159.21 3
OBJECT_SIGN {@Y}{^lu}Y7{^r}{@L}Y{@@}{@L}Y -77.457679 38.947070 85.0 358.63 3
OBJECT_SIGN {@L}Y{@Y}A{^r}{@@}{@L}Y -77.457475 38.950748 84.7 0.00 3
OBJECT_SIGN {@L}Y{@Y}B{^r}{@@}{@L}Y -77.457538 38.949847 84.8 359.39 3
OBJECT_SIGN {@L}Y{@Y,^l}D{^r}{@@}{@L}Y -77.457669 38.945984 85.1 359.36 3
OBJECT_SIGN {@L}Y{@Y}F{^r} -77.457726 38.940751 85.1 358.66 3
OBJECT_SIGN {@L}Z{@Y,^l}Q{@@}{@L}Z -77.456204 38.936196 84.8 162.35 3
OBJECT_SIGN {@L}Z{@Y,^l}A{^r}{@@}{@L}Z -77.456382 38.950722 84.7 359.07 3
OBJECT_SIGN {@L}Z{@Y,^l}B{^r}{@@}{@L}Z -77.456396 38.949840 84.8 359.70 3
OBJECT_SIGN {@L}Z{@@}Z -77.456457 38.946051 85.1 359.71 3
OBJECT_SIGN {@L}Z{@Y,^l}E{^r}{@@}{@L}Z -77.456498 38.943302 85.1 3.31 3
OBJECT_SIGN {@Y,^l}S{@L}W3 -77.462298 38.946302 85.3 89.85 2
OBJECT_SIGN {@Y,^l}S{@L}W4{@@}{@L}W4 -77.463439 38.945083 85.5 269.61 2
OBJECT_SIGN {@L}S{@Y,^l}W4{^r}{@@}{@L}S -77.462449 38.945160 85.4 178.84 2
OBJECT_SIGN {@Y,^l}APRON_W{@@}{@L}W3 -77.463388 38.946301 85.4 89.09 2
OBJECT_SIGN {@Y,^l}Y7{@L}Z{@Y}C{^r}{@@}{@L}Z -77.456449 38.947143 85.0 359.63 3
OBJECT_SIGN {@L}Q{@@}Q -77.458294 38.936667 84.9 250.38 3
OBJECT_SIGN {@L}Z{@Y,^l}F{^r}{@@}{@Y}Y8{^r}{@L}Z -77.456628 38.940740 85.1 358.66 3
OBJECT_SIGN {@L}Q{@@}Q -77.457236 38.936351 84.9 247.77 3
OBJECT_SIGN {@Y,^ld}T{@L}Q{@@}{@L}Q -77.472137 38.940819 87.5 248.03 2
