OBJECT SBRJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.163687 -22.905296 5.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.163001 -22.914847 4.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.161602 -22.910881 4.3 0.00
OBJECT_SIGN {@Y}E{^r} -43.162850 -22.915419 3.9 184.00 2
OBJECT_SIGN {@Y}E{^r} -43.162339 -22.915391 4.0 184.00 2
OBJECT_SIGN {@Y}F{^r} -43.162900 -22.914670 4.4 184.00 2
OBJECT_SIGN {@Y}F{^r} -43.162400 -22.914638 4.4 184.00 2
OBJECT_SIGN {@Y}D{^r} -43.163579 -22.914680 4.4 184.00 2
OBJECT_SIGN {@Y}D{^r} -43.163195 -22.914666 4.4 184.00 2
OBJECT_SIGN {@L}E{@R}02R -43.162976 -22.916052 3.4 256.05 2
OBJECT_SIGN {@L}E{@R}02R -43.162992 -22.915681 3.7 274.00 2
OBJECT_SIGN {@L}F{@R}02R -43.163084 -22.915333 4.0 274.00 2
OBJECT_SIGN {@L}F{@R}02R -43.163099 -22.914949 4.2 274.00 2
OBJECT_SIGN {@L}D{@R}02L -43.164299 -22.914991 4.4 222.47 2
OBJECT_SIGN {@L}D{@R}02L -43.164027 -22.914772 4.5 222.47 2
OBJECT_SIGN {@Y,^l}C -43.163644 -22.913789 4.8 4.00 2
OBJECT_SIGN {@Y,^l}C -43.163256 -22.913774 4.7 4.00 2
OBJECT_SIGN {@Y}C{^r} -43.163709 -22.912855 5.0 184.00 2
OBJECT_SIGN {@Y}C{^r} -43.163313 -22.912834 4.9 184.00 2
OBJECT_SIGN {@Y}G{^r} -43.162523 -22.912523 4.7 184.00 2
OBJECT_SIGN {@Y}G{^r} -43.163037 -22.912547 4.8 184.00 2
OBJECT_SIGN {@Y,^l}G -43.162442 -22.913781 4.7 4.00 2
OBJECT_SIGN {@Y,^l}G -43.162956 -22.913810 4.7 4.00 2
OBJECT_SIGN {@L}G{@R}02R -43.163129 -22.913515 4.8 274.00 2
OBJECT_SIGN {@L}G{@R}02R -43.163156 -22.913060 4.8 274.00 2
OBJECT_SIGN {@L}C{@R}02L -43.164093 -22.913566 4.9 274.00 2
OBJECT_SIGN {@L}C{@R}02L -43.164116 -22.913262 5.0 274.00 2
OBJECT_SIGN {@Y,^r}C -43.165248 -22.913778 5.3 4.00 2
OBJECT_SIGN {@Y,^r}C -43.164949 -22.913767 5.2 4.00 2
OBJECT_SIGN {@L}A{@Y,^l}C -43.165298 -22.913063 5.6 184.00 2
OBJECT_SIGN {@L}A{@Y,^l}C -43.164995 -22.913045 5.4 184.00 2
OBJECT_SIGN {@Y}B{^r} -43.164033 -22.907607 4.9 184.00 2
OBJECT_SIGN {@Y}B{^r} -43.163656 -22.907585 4.5 184.00 2
OBJECT_SIGN {@Y,^l}B -43.163605 -22.908381 4.5 4.00 2
OBJECT_SIGN {@Y,^l}B -43.163984 -22.908398 4.8 4.00 2
OBJECT_SIGN {@Y}H{^r} -43.162857 -22.907424 3.8 184.00 2
OBJECT_SIGN {@Y}H{^r} -43.163373 -22.907453 4.2 184.00 2
OBJECT_SIGN {@Y,^l}H -43.162801 -22.908414 3.9 4.00 2
OBJECT_SIGN {@Y,^l}H -43.163314 -22.908437 4.3 4.00 2
OBJECT_SIGN {@L}H{@R}20L -43.163492 -22.908154 4.4 274.00 2
OBJECT_SIGN {@L}H{@R}20L -43.163516 -22.907803 4.4 274.00 2
OBJECT_SIGN {@L}B{@R}20R -43.164629 -22.908170 5.4 274.00 2
OBJECT_SIGN {@L}B{@R}20R -43.164647 -22.907909 5.4 274.00 2
OBJECT_SIGN {@L}A{@Y}B{^r} -43.165778 -22.908572 6.7 4.00 2
OBJECT_SIGN {@L}A{@Y}B{^r} -43.165394 -22.908552 6.2 4.00 2
OBJECT_SIGN {@L}A{@Y,^l}B -43.165320 -22.907623 6.1 184.00 2
OBJECT_SIGN {@L}A{@Y,^l}B -43.165687 -22.907652 6.5 184.00 2
OBJECT_SIGN {@L}A{@Y,^l}RAMP_CARGO|RAMP_GA{^r} -43.165745 -22.906720 6.4 4.00 2
OBJECT_SIGN {@L}A{@Y,^l}RAMP_CARGO|RAMP_GA{^r} -43.165379 -22.906694 6.1 4.00 2
OBJECT_SIGN {@L}A{@Y,^l}RAMP_GA|RAMP_CARGO{^r} -43.165794 -22.905995 6.4 184.00 2
OBJECT_SIGN {@L}A{@Y,^l}RAMP_GA|RAMP_CARGO{^r} -43.165434 -22.905968 6.2 184.00 2
OBJECT_SIGN {@Y,^l}A -43.163813 -22.905299 5.2 4.00 2
OBJECT_SIGN {@Y,^l}A -43.164179 -22.905320 5.5 4.00 2
OBJECT_SIGN {@Y,^l}I -43.162999 -22.905679 4.1 4.00 2
OBJECT_SIGN {@Y,^l}I -43.163484 -22.905697 4.7 4.00 2
OBJECT_SIGN {@R}CAT_III_20L -43.163646 -22.905020 5.2 261.45 2
OBJECT_SIGN {@R}CAT_III_20L -43.163680 -22.904684 5.5 274.00 2
OBJECT_SIGN {@R}20R{@Y,^u}I|{^ru}20L -43.164256 -22.904974 5.8 274.00 2
OBJECT_SIGN {@R}20R{@Y,^u}I|{^ru}20L -43.164278 -22.904746 5.9 274.00 2
OBJECT_SIGN {@L}A{@Y,^l}A|RAMP -43.164945 -22.905005 6.1 94.00 2
OBJECT_SIGN {@L}A{@Y,^l}A|RAMP -43.164969 -22.904781 6.2 94.00 2
OBJECT_SIGN {@L}A{@R,^r}20R|CAT_III_20L -43.165811 -22.905377 6.2 4.00 2
OBJECT_SIGN {@L}A{@R,^r}20R|CAT_III_20L -43.165468 -22.905355 6.2 4.00 2
OBJECT SBRJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.163687 -22.905296 5.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.163001 -22.914847 4.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.161602 -22.910881 4.3 0.00
OBJECT_SIGN {@Y}E{^r} -43.162850 -22.915419 3.9 184.00 2
OBJECT_SIGN {@Y}E{^r} -43.162339 -22.915391 4.0 184.00 2
OBJECT_SIGN {@Y}F{^r} -43.162900 -22.914670 4.4 184.00 2
OBJECT_SIGN {@Y}F{^r} -43.162400 -22.914638 4.4 184.00 2
OBJECT_SIGN {@Y}D{^r} -43.163579 -22.914680 4.4 184.00 2
OBJECT_SIGN {@Y}D{^r} -43.163195 -22.914666 4.4 184.00 2
OBJECT_SIGN {@L}E{@R}02R -43.162976 -22.916052 3.4 256.05 2
OBJECT_SIGN {@L}E{@R}02R -43.162992 -22.915681 3.7 274.00 2
OBJECT_SIGN {@L}F{@R}02R -43.163084 -22.915333 4.0 274.00 2
OBJECT_SIGN {@L}F{@R}02R -43.163099 -22.914949 4.2 274.00 2
OBJECT_SIGN {@L}D{@R}02L -43.164299 -22.914991 4.4 222.47 2
OBJECT_SIGN {@L}D{@R}02L -43.164027 -22.914772 4.5 222.47 2
OBJECT_SIGN {@Y,^l}C -43.163644 -22.913789 4.8 4.00 2
OBJECT_SIGN {@Y,^l}C -43.163256 -22.913774 4.7 4.00 2
OBJECT_SIGN {@Y}C{^r} -43.163709 -22.912855 5.0 184.00 2
OBJECT_SIGN {@Y}C{^r} -43.163313 -22.912834 4.9 184.00 2
OBJECT_SIGN {@Y}G{^r} -43.162523 -22.912523 4.7 184.00 2
OBJECT_SIGN {@Y}G{^r} -43.163037 -22.912547 4.8 184.00 2
OBJECT_SIGN {@Y,^l}G -43.162442 -22.913781 4.7 4.00 2
OBJECT_SIGN {@Y,^l}G -43.162956 -22.913810 4.7 4.00 2
OBJECT_SIGN {@L}G{@R}02R -43.163129 -22.913515 4.8 274.00 2
OBJECT_SIGN {@L}G{@R}02R -43.163156 -22.913060 4.8 274.00 2
OBJECT_SIGN {@L}C{@R}02L -43.164093 -22.913566 4.9 274.00 2
OBJECT_SIGN {@L}C{@R}02L -43.164116 -22.913262 5.0 274.00 2
OBJECT_SIGN {@Y,^r}C -43.165248 -22.913778 5.3 4.00 2
OBJECT_SIGN {@Y,^r}C -43.164949 -22.913767 5.2 4.00 2
OBJECT_SIGN {@L}A{@Y,^l}C -43.165298 -22.913063 5.6 184.00 2
OBJECT_SIGN {@L}A{@Y,^l}C -43.164995 -22.913045 5.4 184.00 2
OBJECT_SIGN {@Y}B{^r} -43.164033 -22.907607 4.9 184.00 2
OBJECT_SIGN {@Y}B{^r} -43.163656 -22.907585 4.5 184.00 2
OBJECT_SIGN {@Y,^l}B -43.163605 -22.908381 4.5 4.00 2
OBJECT_SIGN {@Y,^l}B -43.163984 -22.908398 4.8 4.00 2
OBJECT_SIGN {@Y}H{^r} -43.162857 -22.907424 3.8 184.00 2
OBJECT_SIGN {@Y}H{^r} -43.163373 -22.907453 4.2 184.00 2
OBJECT_SIGN {@Y,^l}H -43.162801 -22.908414 3.9 4.00 2
OBJECT_SIGN {@Y,^l}H -43.163314 -22.908437 4.3 4.00 2
OBJECT_SIGN {@L}H{@R}20L -43.163492 -22.908154 4.4 274.00 2
OBJECT_SIGN {@L}H{@R}20L -43.163516 -22.907803 4.4 274.00 2
OBJECT_SIGN {@L}B{@R}20R -43.164629 -22.908170 5.4 274.00 2
OBJECT_SIGN {@L}B{@R}20R -43.164647 -22.907909 5.4 274.00 2
OBJECT_SIGN {@L}A{@Y}B{^r} -43.165778 -22.908572 6.7 4.00 2
OBJECT_SIGN {@L}A{@Y}B{^r} -43.165394 -22.908552 6.2 4.00 2
OBJECT_SIGN {@L}A{@Y,^l}B -43.165320 -22.907623 6.1 184.00 2
OBJECT_SIGN {@L}A{@Y,^l}B -43.165687 -22.907652 6.5 184.00 2
OBJECT_SIGN {@L}A{@Y,^l}RAMP_CARGO|RAMP_GA{^r} -43.165745 -22.906720 6.4 4.00 2
OBJECT_SIGN {@L}A{@Y,^l}RAMP_CARGO|RAMP_GA{^r} -43.165379 -22.906694 6.1 4.00 2
OBJECT_SIGN {@L}A{@Y,^l}RAMP_GA|RAMP_CARGO{^r} -43.165794 -22.905995 6.4 184.00 2
OBJECT_SIGN {@L}A{@Y,^l}RAMP_GA|RAMP_CARGO{^r} -43.165434 -22.905968 6.2 184.00 2
OBJECT_SIGN {@Y,^l}A -43.163813 -22.905299 5.2 4.00 2
OBJECT_SIGN {@Y,^l}A -43.164179 -22.905320 5.5 4.00 2
OBJECT_SIGN {@Y,^l}I -43.162999 -22.905679 4.1 4.00 2
OBJECT_SIGN {@Y,^l}I -43.163484 -22.905697 4.7 4.00 2
OBJECT_SIGN {@R}CAT_III_20L -43.163646 -22.905020 5.2 261.45 2
OBJECT_SIGN {@R}CAT_III_20L -43.163680 -22.904684 5.5 274.00 2
OBJECT_SIGN {@R}20R{@Y,^u}I|{^ru}20L -43.164256 -22.904974 5.8 274.00 2
OBJECT_SIGN {@R}20R{@Y,^u}I|{^ru}20L -43.164278 -22.904746 5.9 274.00 2
OBJECT_SIGN {@L}A{@Y,^l}A|RAMP -43.164945 -22.905005 6.1 94.00 2
OBJECT_SIGN {@L}A{@Y,^l}A|RAMP -43.164969 -22.904781 6.2 94.00 2
OBJECT_SIGN {@L}A{@R,^r}20R|CAT_III_20L -43.165811 -22.905377 6.2 4.00 2
OBJECT_SIGN {@L}A{@R,^r}20R|CAT_III_20L -43.165468 -22.905355 6.2 4.00 2
