OBJECT KHOU.btg
OBJECT_SHARED Models/Airport/windsock.xml -95.276345 29.641441 12.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.270899 29.648882 11.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.268023 29.637266 12.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.278996 29.650327 12.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.272240 29.643455 12.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.282790 29.646359 12.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.279389 29.635293 13.5 0.00
OBJECT_SIGN {@B}7 -95.269914 29.637317 12.8 46.00 4
OBJECT_SIGN {@B}6 -95.272177 29.639228 12.7 46.00 4
OBJECT_SIGN {@B}5 -95.274448 29.641138 12.7 46.00 4
OBJECT_SIGN {@B}4 -95.276713 29.643047 12.7 46.00 4
OBJECT_SIGN {@B}3 -95.279195 29.645136 12.8 46.00 4
OBJECT_SIGN {@B}2 -95.281257 29.646871 12.8 46.00 4
OBJECT_SIGN {@B}1 -95.283519 29.648781 12.9 46.00 4
OBJECT_SIGN {@B}7 -95.283896 29.650053 12.8 226.00 4
OBJECT_SIGN {@B}6 -95.281624 29.648148 12.8 226.00 4
OBJECT_SIGN {@B}5 -95.279341 29.646214 12.7 226.00 4
OBJECT_SIGN {@B}4 -95.276959 29.644207 12.7 226.00 4
OBJECT_SIGN {@B}3 -95.274811 29.642397 12.6 226.00 4
OBJECT_SIGN {@B}2 -95.272546 29.640489 12.6 226.00 4
OBJECT_SIGN {@B}1 -95.270277 29.638580 12.7 226.00 4
OBJECT_SIGN {@B}7 -95.283720 29.640066 13.3 316.20 4
OBJECT_SIGN {@B}6 -95.281540 29.642041 13.1 316.20 4
OBJECT_SIGN {@B}5 -95.279350 29.644027 12.9 316.20 4
OBJECT_SIGN {@B}4 -95.277103 29.646064 12.6 316.20 4
OBJECT_SIGN {@B}3 -95.274978 29.647985 12.2 316.20 4
OBJECT_SIGN {@B}2 -95.272793 29.649967 11.8 316.20 4
OBJECT_SIGN {@B}1 -95.270611 29.651945 11.4 316.20 4
OBJECT_SIGN {@B}7 -95.269773 29.652701 11.3 136.20 4
OBJECT_SIGN {@B}6 -95.271953 29.650731 11.7 136.20 4
OBJECT_SIGN {@B}5 -95.274135 29.648753 12.1 136.20 4
OBJECT_SIGN {@B}4 -95.276316 29.646778 12.4 136.20 4
OBJECT_SIGN {@B}3 -95.278597 29.644712 12.8 136.20 4
OBJECT_SIGN {@B}2 -95.280672 29.642832 13.0 136.20 4
OBJECT_SIGN {@B}1 -95.282854 29.640854 13.2 136.20 4
OBJECT_SIGN {@B}5{@@,@B}1 -95.284209 29.649411 12.9 180.00 4
OBJECT_SIGN {@B}4{@@,@B}2 -95.284154 29.646838 13.0 180.00 4
OBJECT_SIGN {@B}3{@@,@B}3 -95.284095 29.644095 13.1 180.00 4
OBJECT_SIGN {@B}2{@@,@B}4 -95.284041 29.641353 13.2 180.00 4
OBJECT_SIGN {@B}1{@@,@B}5 -95.283980 29.638614 13.4 180.00 4
OBJECT_SIGN {@L}17 -95.284338 29.650698 12.8 179.35 3
OBJECT_SIGN {@L}17{@@,@Y,^l}D -95.284989 29.651870 12.8 179.35 3
OBJECT_SIGN {@L}17{@@,@Y}D{^r} -95.284363 29.651882 12.7 179.35 3
OBJECT_SIGN {@L}12|L{@@,@Y}D{^r} -95.283420 29.652517 12.7 228.50 3
OBJECT_SIGN {@L}12|R -95.283600 29.649764 12.8 228.50 3
OBJECT_SIGN {@L}12|R -95.284119 29.649284 12.9 228.50 3
OBJECT_SIGN {@L}12|R{@@,@Y,^ld}G -95.285260 29.650268 12.8 228.50 3
OBJECT_SIGN {@L}12|L{@@,@Y,^l}D -95.283780 29.652192 12.7 228.50 3
OBJECT_SIGN {@L}P{@R}12L-30R{@@,safety}{@L}P -95.272774 29.642712 12.4 317.00 3
OBJECT_SIGN {@L}L{@R}12L-30R{@@,safety}{@L}L -95.273432 29.643265 12.4 317.00 3
OBJECT_SIGN {@L}K{@R}12L-30R{@@,safety}{@L}K -95.276195 29.645601 12.5 317.00 3
OBJECT_SIGN {@L}K{@R}30L-12R{@@,safety}{@L}K -95.276670 29.644457 12.6 137.00 3
OBJECT_SIGN {@L}M{@R}30L-12R{@@,safety}{@L}M -95.273966 29.642201 12.6 137.00 3
OBJECT_SIGN {@L}M3{@R}30L-12R{@@,safety}{@L}M3 -95.270421 29.638993 12.6 91.01 3
OBJECT_SIGN {@L}M{@R}30L-12R{@@,safety}{@L}M -95.267625 29.636852 12.7 135.97 3
OBJECT_SIGN {@L}P{@R}30R-12L{@@,safety}{@L}P -95.271807 29.643053 12.3 135.97 3
OBJECT_SIGN {@L}L{@R}30R-12L{@@,safety}{@L}L -95.272465 29.643601 12.3 135.97 3
OBJECT_SIGN {@L}K{@R}30R-12L{@@,safety}{@L}K -95.275168 29.645885 12.4 135.97 3
OBJECT_SIGN {@L}K{@R}4-22{@@,safety}{@L}K -95.268410 29.653480 11.0 46.36 3
OBJECT_SIGN {@L}K2{@R}4-22{@@,safety}{@L}K2 -95.270313 29.651432 11.4 90.00 3
OBJECT_SIGN {@R}22-4{@L}B -95.272229 29.652120 11.7 229.72 3
OBJECT_SIGN {@R}22-4{@L}Y -95.269531 29.654403 11.3 228.86 3
OBJECT_SIGN {@L}Y{@R}22-4{@@,safety}{@L}Y -95.269004 29.654866 11.2 228.86 3
OBJECT_SIGN {@L}B{@R}22-4{@@,safety}{@L}B -95.271540 29.652485 11.6 180.34 3
OBJECT_SIGN {@L}C{@R}22-4{@@,safety}{@L}C -95.274945 29.649408 12.2 180.34 3
OBJECT_SIGN {@L}R{@R}4-22{@@,safety}{@L}R -95.273931 29.647975 12.1 90.00 3
OBJECT_SIGN {@L}C{@R}4-22{@@,safety}{@L}C -95.275396 29.647259 12.3 359.59 3
OBJECT_SIGN {@L}M{@R}4-22{@@,safety}{@L}M -95.277147 29.645544 12.6 46.00 3
OBJECT_SIGN {@L}M{@R}22-4{@@,safety}{@L}M -95.277963 29.646805 12.6 225.97 3
OBJECT_SIGN {@L}H{@R}30R-12L{@@,safety}{@L}H -95.278040 29.648295 12.5 136.19 3
OBJECT_SIGN {@L}H{@R}12L-30R{@@,safety}{@L}H -95.279151 29.648091 12.6 317.00 3
OBJECT_SIGN {@L}H{@R}30L-12R{@@,safety}{@L}H -95.279608 29.646918 12.7 135.49 3
OBJECT_SIGN {@L}M1{@R}30L-12R{@@,safety}{@L}M1 -95.282149 29.649330 12.8 180.79 3
OBJECT_SIGN {@R}ILS{@@,@L}K -95.282703 29.638613 13.4 134.29 3
OBJECT_SIGN {@L}K1{@Y,^l}K{^ru}{@@,@L}K1 -95.283235 29.638882 13.3 227.93 3
OBJECT_SIGN {@Y,^lu}K1{@L}K{@Y}K{^ru}{@@,@L}K -95.283323 29.638204 13.4 359.29 3
OBJECT_SIGN {@Y,^ld}Q{@L}N -95.272044 29.638336 12.8 226.94 3
OBJECT_SIGN {@L}N{@Y}Q{^ru} -95.271478 29.637363 12.9 46.47 3
OBJECT_SIGN {@R}ILS -95.271779 29.637601 12.9 225.00 3
OBJECT_SIGN {@Y,^l}N{@L}L -95.275107 29.641181 12.8 138.51 3
OBJECT_SIGN {@L}Q{@Y,^lu}L{^rd} -95.271300 29.638050 12.8 179.37 3
OBJECT_SIGN {@L}K{@Y,^l}J{^r} -95.279206 29.642377 13.0 317.52 3
OBJECT_SIGN {@L}M{@Y,^l}K{^r} -95.276337 29.645502 12.5 227.00 3
OBJECT_SIGN {@L}C{@Y,^ld}K{^r}{@@,@L}C -95.274862 29.646924 12.3 185.33 3
OBJECT_SIGN {@L}C{@Y,^l}P{^r} -95.271591 29.643897 12.1 243.71 3
OBJECT_SIGN {@L}C{@Y,^l}P{^r} -95.271406 29.643309 12.2 47.00 3
OBJECT_SIGN {@L}P{@Y,^l}C{^r} -95.271120 29.643679 12.1 137.00 3
OBJECT_SIGN {@L}C{@Y}L{^r} -95.272549 29.644334 12.2 227.00 3
OBJECT_SIGN {@Y,^l}L{@L}C -95.272225 29.643709 12.2 64.36 3
OBJECT_SIGN {@L}M{@Y}P{^r} -95.272693 29.641875 12.5 47.00 3
OBJECT_SIGN {@Y,^l}P{@L}M -95.273013 29.642664 12.4 227.00 3
OBJECT_SIGN {@L}M{@Y,^l}L{^r} -95.273629 29.643156 12.4 227.00 3
OBJECT_SIGN {@L}M{@Y,^l}L{^r} -95.273470 29.642537 12.5 47.00 3
OBJECT_SIGN {@L}L{@Y,^l}M{^r} -95.273966 29.642746 12.5 317.00 3
OBJECT_SIGN {@L}L{@Y,^l}M{^r} -95.273207 29.642887 12.4 137.00 3
OBJECT_SIGN {@L}P{@Y,^l}M{^r} -95.272504 29.642356 12.4 137.00 3
OBJECT_SIGN {@L}P{@Y,^l}C{^r} -95.271902 29.643534 12.2 315.27 3
OBJECT_SIGN {@L}L{@Y,^l}C{^r} -95.272735 29.643881 12.3 315.27 3
OBJECT_SIGN {@Y,^l}K{^r} -95.273846 29.646978 12.2 47.00 3
OBJECT_SIGN {@Y,^l}C{^r} -95.273916 29.645569 12.3 137.00 3
OBJECT_SIGN {@L}C{@Y,^l}K{^r} -95.274969 29.645800 12.4 47.00 3
OBJECT_SIGN {@L}M{@Y,^l}K{^r} -95.276092 29.644721 12.6 47.00 3
OBJECT_SIGN {@L}K{@Y,^l}C{^rd} -95.274450 29.646563 12.3 137.00 3
OBJECT_SIGN {@Y,^ld}K2{@L}K -95.269882 29.651312 11.3 317.00 3
OBJECT_SIGN {@L}K{@Y}K2{^ru} -95.268485 29.651964 11.1 137.00 3
OBJECT_SIGN {@L}K2{@Y,^lu}K{^rd} -95.269933 29.651859 11.3 270.00 3
OBJECT_SIGN {@L}R{@Y,^l}K{^r} -95.273429 29.648604 12.0 270.00 3
OBJECT_SIGN {@L}R{@Y,^l}K{^r} -95.272650 29.648018 11.9 90.00 3
OBJECT_SIGN {@L}K{@Y,^ld}R{^ru} -95.272092 29.648705 11.8 137.00 3
OBJECT_SIGN {@L}K{@Y,^ld}R{^ru} -95.273549 29.647898 12.1 317.00 3
OBJECT_SIGN {@L}K{@Y,^lu}C{^r} -95.275537 29.646189 12.4 317.00 3
OBJECT_SIGN {@L}K{@Y,^l}M{^r} -95.276714 29.645098 12.6 317.00 3
OBJECT_SIGN {@L}K{@Y,^l}M{^r} -95.275886 29.645210 12.5 137.00 3
OBJECT_SIGN {@L}K{@Y,^l}J{^r} -95.278471 29.642499 12.9 147.42 3
OBJECT_SIGN {@L}J{@Y,^l}K{^r} -95.278919 29.642807 12.9 227.61 3
OBJECT_SIGN {@L}J{@Y,^l}K{^r} -95.278764 29.642103 13.0 46.08 3
OBJECT_SIGN {@L}N{@Y,^l}L{^r} -95.275393 29.640643 12.8 46.08 3
OBJECT_SIGN {@L}L{@Y}N{^r} -95.275952 29.640929 12.9 318.34 3
OBJECT_SIGN {@L}L{@Y}J{^ru} -95.275930 29.640402 12.9 135.00 3
OBJECT_SIGN {@Y,^lu}J|L{^ru} -95.276344 29.640782 12.9 0.00 3
OBJECT_SIGN {@Y,^l}CUSTOMS -95.277457 29.640997 13.0 225.45 3
OBJECT_SIGN {@Y,^lu}FBO|CUSTOMS{^r} -95.276678 29.640352 13.0 107.65 3
OBJECT_SIGN {@L}N{@R}12R-30L{@@,safety}{@L}N -95.269105 29.636189 12.9 313.26 3
OBJECT_SIGN {@L}Q{@R}12R-30L{@@,safety} -95.271848 29.638247 12.8 3.21 3
OBJECT_SIGN {@L}L{@R}12R-30L{@@,safety}{@L}L -95.275416 29.641483 12.8 320.00 3
OBJECT_SIGN {@L}K{@R}12R-30L{@@,safety}{@L}K -95.278099 29.643699 12.8 320.00 3
OBJECT_SIGN {@L}J{@R}4-22{@@,safety} -95.279911 29.643062 13.0 45.20 3
OBJECT_SIGN {@R,^l}4-22{^r}|_|{@R,^ld}17-35{^ru}{@L}G{@@,safety}{@L}G -95.285701 29.640132 13.3 180.00 3
OBJECT_SIGN {@R}17-35{@L}X{@@,@L}X{@Y,^ld}G{^ru} -95.285253 29.648889 12.9 270.00 3
OBJECT_SIGN {@L}G{@R}17-35{@@,safety}{@L}G -95.285338 29.652446 12.7 285.61 3
OBJECT_SIGN {@L}G{@R}30L-12R{@@,safety}{@L}G -95.285393 29.651872 12.8 174.29 3
OBJECT_SIGN {@L}E{@R}30R-12L{@@,safety}{@L}E -95.283296 29.652685 12.7 133.69 3
OBJECT_SIGN {@L}D{@R}30R-12L{@@,safety}{@L}D -95.282063 29.651622 12.7 108.85 3
OBJECT_SIGN {@L}D{@R}12L-30R{@@,safety}{@L}D -95.283423 29.651674 12.7 288.85 3
OBJECT_SIGN {@L}D{@R,^ld}30L-12R{^ru}|_|{^l}35-17{^r}{@@,safety}{@L}D -95.283811 29.651071 12.8 107.48 3
OBJECT_SIGN {@L}G{@R}12R-30L{@@,safety}{@L}G -95.285851 29.650087 12.9 0.00 3
OBJECT_SIGN {@L}X{@R}17-35{@@,safety} -95.285224 29.649399 12.9 230.14 3
OBJECT_SIGN {@L}F{@R}17-35{@@,safety} -95.285246 29.648286 12.9 270.00 3
OBJECT_SIGN {@L}G2{@R}17-35{@@,safety} -95.285180 29.645256 13.1 270.00 3
OBJECT_SIGN {@L}H2{@R}4-22{@@,safety}{@L}H2 -95.282021 29.643540 13.0 273.08 3
OBJECT_SIGN {@L}H{@R}12R-30L{@@,safety}{@L}H -95.281071 29.646246 12.9 317.00 3
OBJECT_SIGN {@L}F{@R}12R-30L{@@,safety}{@L}F -95.283316 29.648321 12.9 270.00 3
OBJECT_SIGN {@L}F{@R}35-17{@@,safety}{@L}F -95.283825 29.647934 12.9 90.00 3
OBJECT_SIGN {@L}H{@R}35-17{@@,safety}{@L}H -95.283505 29.643375 13.1 137.00 3
OBJECT_SIGN {@L}H{@R}17-35{@@,safety} -95.285128 29.642601 13.2 313.78 3
OBJECT_SIGN {@L}G3{@R}17-35{@@,safety} -95.285068 29.641441 13.2 270.00 3
OBJECT_SIGN {@L}G{@R,^l}4-22{^r}|_|{@R,^ld}17-35{^ru}{@@,safety}{@L}G -95.285121 29.640318 13.3 224.67 3
OBJECT_SIGN {@L}H{@R,^l}4-22{^r}|_|{@R,^ld}17-35{^ru}{@@,safety}{@L}H -95.285752 29.639984 13.3 224.67 3
OBJECT_SIGN {@L}G{@R}22-4{@@,safety}{@L}G -95.285621 29.637239 13.5 0.00 3
OBJECT_SIGN {@L}G{@R}17-35{@@,safety}{@L}G -95.284958 29.636207 13.5 266.91 3
OBJECT_SIGN {@L}K{@R}35-17{@@,safety}{@L}K -95.283530 29.635820 13.6 90.00 3
OBJECT_SIGN {@R,^ld}35-17{^ru}{@L}K1{@R,^lu}4-22{^ru}{@@,safety}{safety} -95.283780 29.638784 13.4 45.00 3
OBJECT_SIGN {@Y,^l}G3{@L}G -95.285170 29.641505 13.2 180.00 3
OBJECT_SIGN {@L}G{@Y,^ld}H{^ru} -95.285219 29.642828 13.2 180.00 3
OBJECT_SIGN {@L}G{@Y,^ld}H{^ru} -95.285612 29.641446 13.2 0.00 3
OBJECT_SIGN {@L}H{@Y,^lu}G{^rd} -95.286030 29.641736 13.2 317.00 3
OBJECT_SIGN {@L}H{@Y,^lu}G{^rd} -95.285071 29.642018 13.2 136.98 3
OBJECT_SIGN {@L}G3{@Y,^l}G{^r} -95.285073 29.640984 13.3 90.00 3
OBJECT_SIGN {@L}G{@Y}G3{^r} -95.285232 29.640948 13.3 0.00 3
OBJECT_SIGN {@Y,^l}G2{@L}G -95.285333 29.645354 13.1 180.00 3
OBJECT_SIGN {@L}G2{@Y,^l}G{^r} -95.285169 29.644895 13.1 90.00 3
OBJECT_SIGN {@L}G{@Y}G2{^r} -95.285325 29.644789 13.1 0.00 3
OBJECT_SIGN {@Y,^l}F{@L}G -95.285365 29.648462 12.9 180.00 3
OBJECT_SIGN {@L}F{@Y,^l}G{^r} -95.285237 29.647907 12.9 90.00 3
OBJECT_SIGN {@L}G{@Y}F{^r} -95.285359 29.647692 13.0 0.00 3
OBJECT_SIGN {@Y,^lu}X{@L}G -95.285365 29.649623 12.9 180.00 3
OBJECT_SIGN {@L}G{@Y}X{^rd} -95.285340 29.648842 12.9 0.00 3
OBJECT_SIGN {@L}G{@Y}D{^ru} -95.285418 29.650054 12.8 0.00 3
OBJECT_SIGN {@R}35-17 -95.283916 29.640880 13.2 137.00 3
OBJECT_SIGN {@R}35-17 -95.283386 29.640414 13.3 137.00 3
OBJECT_SIGN {@R}4-22 -95.284053 29.638991 13.4 1.34 3
OBJECT_SIGN {@R}4-22 -95.284754 29.638976 13.4 1.34 3
OBJECT_SIGN {@L}35 -95.284771 29.640330 13.3 1.34 3
OBJECT_SIGN {@L}04 -95.284841 29.640111 13.3 317.00 3
OBJECT_SIGN {@Y,^l}F -95.284256 29.648497 12.9 180.00 3
OBJECT_SIGN {@Y}D{^ru} -95.284341 29.650813 12.8 0.00 3
OBJECT_SIGN {@Y}F{^r} -95.284249 29.647717 12.9 0.00 3
OBJECT_SIGN {@Y,^l}F -95.284905 29.647718 12.9 0.00 3
OBJECT_SIGN {@Y}F{^r}{@@,@Y,^lu}X -95.284970 29.648508 12.9 180.00 3
OBJECT_SIGN {@Y,^l}G2 -95.284866 29.644829 13.1 0.00 3
OBJECT_SIGN {@Y}G2{^r} -95.284872 29.645356 13.0 180.00 3
OBJECT_SIGN {@Y,^ld}H -95.284179 29.643613 13.1 180.00 3
OBJECT_SIGN {@Y}H{^ru} -95.284139 29.642263 13.2 0.00 3
OBJECT_SIGN {@Y,^ld}H -95.284796 29.641939 13.2 0.00 3
OBJECT_SIGN {@Y}H{^ru} -95.284827 29.643046 13.2 180.00 3
OBJECT_SIGN {@Y,^l}G3 -95.284790 29.640917 13.3 0.00 3
OBJECT_SIGN {@Y}G3{^r} -95.284774 29.641494 13.2 180.00 3
OBJECT_SIGN {@Y,^l}K -95.283990 29.636495 13.5 180.00 3
OBJECT_SIGN {@Y}G{^r} -95.284637 29.636404 13.5 180.00 3
OBJECT_SIGN {@Y}K{^r} -95.268891 29.653579 11.1 316.20 3
OBJECT_SIGN {@Y,^l}Y -95.269414 29.653984 11.2 316.20 3
OBJECT_SIGN {@Y}K2{^ru} -95.271334 29.651323 11.6 316.20 3
OBJECT_SIGN {@Y,^lu}B -95.272843 29.650931 11.8 316.20 3
OBJECT_SIGN {@Y}C{^rd} -95.274746 29.649130 12.1 136.20 3
OBJECT_SIGN {@Y}R{^ru} -95.275635 29.647456 12.3 316.20 3
OBJECT_SIGN {@Y,^ld}R -95.274349 29.648634 12.1 136.20 3
OBJECT_SIGN {@Y,^lu}C -95.275695 29.648307 12.3 316.20 3
OBJECT_SIGN {@Y}M{^r} -95.277565 29.646644 12.6 136.20 3
OBJECT_SIGN {@Y}M{^r} -95.277595 29.645716 12.6 316.20 3
OBJECT_SIGN {@Y,^l}M -95.277038 29.646198 12.6 136.20 3
OBJECT_SIGN {@Y,^l}M -95.278096 29.646167 12.7 316.20 3
OBJECT_SIGN {@Y}H2{^ru} -95.280292 29.644180 12.9 136.20 3
OBJECT_SIGN {@Y}J{^r} -95.280318 29.643235 13.0 316.20 3
OBJECT_SIGN {@Y,^l}J -95.279808 29.643702 12.9 136.20 3
OBJECT_SIGN {@Y}G{^r} -95.284750 29.640126 13.3 136.20 3
OBJECT_SIGN {@Y,^l}K1 -95.283984 29.639907 13.3 136.20 3
OBJECT_SIGN {@Y,^l}D -95.282714 29.651349 12.7 46.00 3
OBJECT_SIGN {@Y}D{^r} -95.282218 29.651495 12.7 46.00 3
OBJECT_SIGN {@Y,^l}H -95.278715 29.648550 12.6 226.00 3
OBJECT_SIGN {@Y,^l}H -95.278494 29.647800 12.6 46.00 3
OBJECT_SIGN {@Y}H{^r} -95.279032 29.648255 12.6 226.00 3
OBJECT_SIGN {@Y}H{^r} -95.278177 29.648098 12.6 46.00 3
OBJECT_SIGN {@Y,^l}K -95.275785 29.646081 12.4 226.00 3
OBJECT_SIGN {@Y}K{^r} -95.276098 29.645779 12.5 226.00 3
OBJECT_SIGN {@Y,^l}L -95.273026 29.643761 12.3 226.00 3
OBJECT_SIGN {@Y}L{^r} -95.273338 29.643460 12.4 226.00 3
OBJECT_SIGN {@Y,^l}P -95.272354 29.643197 12.3 226.00 3
OBJECT_SIGN {@Y}P{^r} -95.272667 29.642896 12.4 226.00 3
OBJECT_SIGN {@Y,^l}D -95.284134 29.650477 12.8 46.00 3
OBJECT_SIGN {@Y}D{^ru} -95.284234 29.650285 12.8 46.00 3
OBJECT_SIGN {@Y}G{^ru} -95.285356 29.651213 12.8 46.00 3
OBJECT_SIGN {@Y,^lu}F -95.282317 29.647772 12.9 46.00 3
OBJECT_SIGN {@Y}M1{^ru} -95.281518 29.648019 12.8 46.00 3
OBJECT_SIGN {@Y,^l}H -95.280334 29.646128 12.8 46.00 3
OBJECT_SIGN {@Y}H{^r} -95.279832 29.646571 12.8 46.00 3
OBJECT_SIGN {@Y,^l}K -95.277463 29.644581 12.7 226.00 3
OBJECT_SIGN {@Y,^l}K -95.277378 29.643677 12.8 46.00 3
OBJECT_SIGN {@Y}K{^r} -95.277889 29.644130 12.8 226.00 3
OBJECT_SIGN {@Y}K{^r} -95.276902 29.644110 12.7 46.00 3
OBJECT_SIGN {@Y,^l}L -95.274733 29.642298 12.6 226.00 3
OBJECT_SIGN {@Y,^l}L -95.274648 29.641394 12.7 46.00 3
OBJECT_SIGN {@Y}L{^r} -95.275159 29.641847 12.7 226.00 3
OBJECT_SIGN {@Y}L{^r} -95.274172 29.641827 12.6 46.00 3
OBJECT_SIGN {@Y,^lu}M3 -95.271878 29.639949 12.6 226.00 3
OBJECT_SIGN {@Y}Q{^ru} -95.271988 29.639156 12.7 226.00 3
OBJECT_SIGN {@Y,^l}M -95.268536 29.637120 12.7 226.00 3
OBJECT_SIGN {@Y}N{^r} -95.268973 29.636602 12.9 226.00 3
