OBJECT FBMN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 23.415889 -19.976161 940.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 23.444250 -19.964230 942.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 23.437607 -19.966050 942.1 0.00
OBJECT_SIGN {@Y}GA_APRON{^u}{@Y}MAIN_APRON{^r} 23.434862 -19.969884 943.5 203.75 3
OBJECT_SIGN {@Y}GA_APRON{^u}{@Y}MAIN_APRON{^r} 23.435292 -19.969720 943.5 202.91 3
OBJECT_SIGN {@Y}MAIN_APRON{^r} 23.439486 -19.967998 942.8 219.38 3
OBJECT_SIGN {@Y}MAIN_APRON{^r} 23.439069 -19.968161 942.8 187.16 3
OBJECT_SIGN {@L}A{@Y}MAIN_APRON{^r} 23.447292 -19.964723 942.9 184.76 3
OBJECT_SIGN {@L}A{@Y}MAIN_APRON{^r} 23.447662 -19.964556 942.9 225.21 3
OBJECT_SIGN {@R}26 23.447300 -19.964738 942.9 48.18 3
OBJECT_SIGN {@R}26 23.447672 -19.964580 942.9 9.59 3
OBJECT_SIGN {@Y}26{^l} 23.446933 -19.964289 942.8 56.59 3
OBJECT_SIGN {@Y}26{^l} 23.447444 -19.964081 942.7 1.07 3
OBJECT_SIGN {@R}08 23.415590 -19.978070 941.4 9.73 3
OBJECT_SIGN {@R}08 23.415187 -19.978220 941.2 32.22 3
OBJECT_SIGN {@Y}08{^r} 23.415484 -19.977624 941.1 6.13 3
OBJECT_SIGN {@Y}08{^r} 23.414986 -19.977792 940.8 40.98 3
OBJECT_SIGN {@L}A{@Y}GA_APRON{^r} 23.434633 -19.970747 944.0 316.37 3
OBJECT_SIGN {@L}A{@Y}GA_APRON{^u}{@Y}MAIN_APRON{^r} 23.426254 -19.974327 944.6 316.37 3
OBJECT_SIGN {@L}A{@Y}GA_APRON{^u}{@Y}MAIN_APRON{^r} 23.423026 -19.975719 944.2 316.37 3
OBJECT_SIGN {@L}A{@Y}GA_APRON{^u}{@Y}MAIN_APRON{^r} 23.420567 -19.976750 943.7 316.37 3
OBJECT_SIGN {@L}A{@Y}MAIN_APRON{^l} 23.415571 -19.978030 941.4 224.48 3
OBJECT_SIGN {@L}A{@Y}MAIN_APRON{^l} 23.415172 -19.978183 941.2 185.77 3
