OBJECT 74S.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.659587 48.499137 75.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.663061 48.498480 72.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.663072 48.498822 72.5 0.00
OBJECT_SIGN {@Y,^u}FUEL*FBO -122.661755 48.498282 73.7 249.07 2
OBJECT_SIGN {@Y}FUEL*FBO{^r}{@@}{^l}FUEL*FBO -122.662384 48.497220 73.8 342.00 2
OBJECT_SIGN {@Y,^l}FUEL*FBO -122.661637 48.498611 73.6 165.96 2
OBJECT_SIGN {@R,^lu}18 -122.659990 48.502157 71.2 23.76 2
OBJECT_SIGN {@R,^ru}36 -122.664061 48.494549 72.9 110.67 2
OBJECT_SIGN {@R}18-36 -122.662916 48.496744 73.7 73.52 2
OBJECT_SIGN {@R}18-36 -122.660999 48.500264 72.8 73.14 2
OBJECT_SIGN {@R}18-36 -122.662048 48.498329 73.5 71.79 2
OBJECT 74S.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.659587 48.499137 75.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.663061 48.498480 72.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.663072 48.498822 72.5 0.00
OBJECT_SIGN {@Y,^u}FUEL*FBO -122.661755 48.498282 73.7 249.07 2
OBJECT_SIGN {@Y}FUEL*FBO{^r}{@@}{^l}FUEL*FBO -122.662384 48.497220 73.8 342.00 2
OBJECT_SIGN {@Y,^l}FUEL*FBO -122.661637 48.498611 73.6 165.96 2
OBJECT_SIGN {@R,^lu}18 -122.659990 48.502157 71.2 23.76 2
OBJECT_SIGN {@R,^ru}36 -122.664061 48.494549 72.9 110.67 2
OBJECT_SIGN {@R}18-36 -122.662916 48.496744 73.7 73.52 2
OBJECT_SIGN {@R}18-36 -122.660999 48.500264 72.8 73.14 2
OBJECT_SIGN {@R}18-36 -122.662048 48.498329 73.5 71.79 2
