OBJECT KBLI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.535233 48.792731 49.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.535430 48.802148 41.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.538570 48.783496 47.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.531019 48.793654 49.5 0.00
OBJECT_SIGN {@L}A{@Y,^l}G -122.536160 48.800238 43.9 0.00 3
OBJECT_SIGN {@L}A{@Y,^ld}C|TERM{^rd} -122.536115 48.796206 47.2 0.00 3
OBJECT_SIGN {@L}A{@Y,^ld}E{^ru} -122.536101 48.792395 49.7 0.00 3
OBJECT_SIGN {@L}A{@Y,^ld}F|RAMP{^r} -122.536023 48.789880 50.7 0.00 3
OBJECT_SIGN {@L}A{@Y,^ld}RAMP|F{^ru} -122.535525 48.791725 50.2 180.00 3
OBJECT_SIGN {@L}A{@Y,^ld}TERM|D{^rd} -122.535551 48.795138 47.9 180.00 3
OBJECT_SIGN {@L}A{@Y,^lu}D{^rd} -122.536101 48.794122 48.7 0.00 3
OBJECT_SIGN {@L}A{@Y,^lu}TERM|C{^ru} -122.535539 48.797253 46.2 180.00 3
OBJECT_SIGN {@L}A{@Y}G{^r} -122.535465 48.784850 50.7 180.00 3
OBJECT_SIGN {@L}C{@R}34-16{@@,@Y,^lu}A{^rd,safety} -122.536505 48.796993 46.7 138.30 3
OBJECT_SIGN {@L}C{@R}34-16{@@,safety} -122.536293 48.796711 46.9 89.20 3
OBJECT_SIGN {@L}D{@R}34-16{@@,@Y,^ld}A{^ru,safety} -122.536554 48.795591 47.8 37.99 3
OBJECT_SIGN {@L}D{@R}34-16{@@,safety} -122.536659 48.794989 48.2 37.52 3
OBJECT_SIGN {@L}E{@R}34-16{@@,@Y,^lu}A{^rd,safety} -122.536554 48.793198 49.2 138.30 3
OBJECT_SIGN {@L}E{@R}34-16{@@,safety} -122.536323 48.792847 49.4 89.20 3
OBJECT_SIGN {@L}F{@R}34-16{@@,@Y,^lu}A{^rd,safety} -122.536541 48.790752 50.3 138.30 3
OBJECT_SIGN {@L}F{@R}34-16{@@,safety} -122.536289 48.790413 50.5 89.20 3
OBJECT_SIGN {@L}F{@Y,^lu}D|J{^ru} -122.534648 48.793043 49.5 4.92 3
OBJECT_SIGN {@L}F{@Y}TERM{^u} -122.535387 48.791701 50.2 320.67 3
OBJECT_SIGN {@L}G{@R}16{@@,safety} -122.536523 48.801941 42.8 91.06 3
OBJECT_SIGN {@L}G{@R}16{@@,safety} -122.536532 48.801503 43.1 89.20 3
OBJECT_SIGN {@L}G{@R}34{@@,safety} -122.536479 48.783898 49.5 91.06 3
OBJECT_SIGN {@L}G{@R}34{@@,safety} -122.536465 48.783439 49.2 89.20 3
OBJECT_SIGN {@L}G{@Y,^l}A -122.536686 48.783768 49.3 270.00 3
OBJECT_SIGN {@L}H{@Y,^ld}A|{^ld}C|A{^rd} -122.535228 48.796311 46.9 41.50 3
OBJECT_SIGN {@Y,^ld}C -122.537076 48.796854 47.0 180.00 3
OBJECT_SIGN {@Y,^ld}D -122.537072 48.795228 48.1 0.00 3
OBJECT_SIGN {@Y,^ld}E -122.537054 48.793067 49.3 180.00 3
OBJECT_SIGN {@Y,^ld}F -122.537120 48.790476 50.2 180.00 3
OBJECT_SIGN {@Y,^ld}G -122.537100 48.783853 49.1 180.00 3
OBJECT_SIGN {@Y,^lu}E -122.537050 48.792001 49.7 0.00 3
OBJECT_SIGN {@Y,^lu}F -122.537155 48.789602 50.3 0.00 3
OBJECT_SIGN {@Y}B{^r} -122.537106 48.801353 43.6 0.00 3
OBJECT_SIGN {@Y}C{^r,@@,^lu}D -122.537071 48.796180 47.5 0.00 3
