OBJECT 0S9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.809633 48.054699 34.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.810376 48.057267 37.3 0.00
OBJECT_SIGN {@R}9 -122.816339 48.055038 34.5 164.93 2
OBJECT_SIGN {@R}27-9 -122.810391 48.054102 34.7 166.87 2
OBJECT_SIGN {@R}27 -122.804519 48.053122 33.9 165.96 2
OBJECT 0S9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.809633 48.054699 34.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.810376 48.057267 37.3 0.00
OBJECT_SIGN {@R}9 -122.816339 48.055038 34.5 164.93 2
OBJECT_SIGN {@R}27-9 -122.810391 48.054102 34.7 166.87 2
OBJECT_SIGN {@R}27 -122.804519 48.053122 33.9 165.96 2
