OBJECT KBUF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.734239 42.935955 212.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.734081 42.942147 213.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.731992 42.934505 211.5 0.00
OBJECT_SIGN {@R}5-23{@@}{@L}D -78.730850 42.940124 213.3 250.00 3
OBJECT_SIGN {@L}E{@@}{@L}E -78.732937 42.939628 213.4 0.00 3
OBJECT_SIGN {@L}E{@@}{@L}E -78.732906 42.937330 213.0 30.00 3
OBJECT_SIGN {@R}5-23{@@}{@L}E -78.732504 42.938876 213.4 180.00 3
OBJECT_SIGN {@L}E{@@}{@L}E -78.732504 42.940136 213.4 180.00 3
OBJECT_SIGN {@Y}{^l}E_{@Y}_L{^r} -78.732624 42.941286 213.2 320.00 3
OBJECT_SIGN {@L}D{@@}{@L}D -78.738241 42.943772 213.2 50.00 3
OBJECT_SIGN {@L}D{@Y}Q{^r}{@@}{@Y}{^l}Q{@L}D -78.735097 42.942031 213.2 50.00 3
OBJECT_SIGN {@L}D{@@}{@L}D -78.731824 42.940306 213.3 50.00 3
OBJECT_SIGN {@L}Q{@@}{@L}Q -78.734871 42.944056 212.5 180.00 3
OBJECT_SIGN {@R}14-32{@@}{@L}P -78.740394 42.946902 212.0 180.00 3
OBJECT_SIGN {@R}14-32{@@}{@L}Q -78.734379 42.943494 212.7 191.00 3
OBJECT_SIGN {@R}14-32{@@}{@L}Q -78.735022 42.942732 213.0 0.00 3
OBJECT_SIGN {@R}14-32{@@}{@L}D -78.741453 42.946211 212.8 0.00 3
OBJECT_SIGN {@R}14-32{@@}{@L}R -78.738169 42.944513 212.9 0.00 3
OBJECT_SIGN {@R}14-32{@@}{@L}E -78.733158 42.941669 213.2 15.00 3
OBJECT_SIGN {@R}14-32{@@}{@L}L -78.731954 42.941051 213.2 285.00 3
OBJECT_SIGN {@R}14-32{@@}{@L}A -78.727888 42.939873 213.3 180.00 3
OBJECT_SIGN {@R}14-32{@@}{@L}A -78.729149 42.939591 213.4 0.00 3
OBJECT_SIGN {@R}14-32{@@}{@L}J -78.726231 42.939266 213.4 180.00 3
OBJECT_SIGN {@R}14-32{@@}{@L}K -78.727015 42.938268 213.4 355.00 3
OBJECT_SIGN {@R}14-32{@@}{@L}U -78.724492 42.936964 213.4 0.00 3
OBJECT_SIGN {@R}14-32{@@}{@L}D -78.721615 42.935353 213.1 0.00 3
OBJECT_SIGN {@Y}{^l}H_{@Y}_G{^r} -78.736603 42.934507 210.8 60.00 3
OBJECT_SIGN {@R}5-23{@@}{@L}H -78.737055 42.934075 210.3 90.00 3
OBJECT_SIGN {@Y}{^lu}A{@Y}{^u}A2{@Y}{^rd}A -78.735580 42.934053 210.5 210.00 3
OBJECT_SIGN {@R}5-23{@@}{@L}G -78.735862 42.934909 211.3 0.00 3
OBJECT_SIGN {@R}5-23{@@}{@L}A -78.735213 42.937055 212.8 260.00 3
OBJECT_SIGN {@Y}{^lu}F{@L}M{@@}{@L}M -78.735878 42.936947 212.7 240.00 3
OBJECT_SIGN {@L}A{@@}{@L}A -78.737511 42.932729 208.5 136.00 3
OBJECT_SIGN {@R}5-23{@@}{@L}F -78.733735 42.936577 212.7 90.00 3
OBJECT_SIGN {@R}5-23{@@}{@L}D -78.730333 42.939292 213.4 70.00 3
OBJECT_SIGN {@R}5-23{@@}{@L}C -78.726957 42.941716 212.9 70.00 3
OBJECT_SIGN {@R}5-23{@@}{@L}B -78.723317 42.944407 211.8 70.00 3
OBJECT_SIGN {@R}5-23{@@}{@L}V -78.720994 42.946329 211.1 70.00 3
OBJECT_SIGN {@R}5-23{@@}{@L}A -78.719102 42.947665 210.9 70.00 3
OBJECT_SIGN {@Y}{^l}V{@L}A{@@}{@L}A -78.720791 42.946068 211.2 320.00 3
OBJECT_SIGN {@Y}{^l}B{@L}A{@@}{@L}A -78.723307 42.944071 211.9 320.00 3
OBJECT_SIGN {@L}A{@@}{@L}A -78.719501 42.946950 211.0 320.00 3
OBJECT_SIGN {@L}P{@@}{@L}P -78.736205 42.946690 211.3 60.00 3
OBJECT_SIGN {@L}P{@@}{@L}P -78.738920 42.947297 211.3 270.00 3
OBJECT_SIGN {@L}P{@@}{@L}P -78.737777 42.946899 211.4 85.00 3
OBJECT_SIGN {@L}P{@@}{@L}P -78.735261 42.945999 211.6 65.00 3
OBJECT_SIGN {@L}A{@@}{@L}A -78.721666 42.945352 211.4 315.00 3
OBJECT_SIGN {@L}A{@@}{@L}A -78.724696 42.942973 212.3 315.00 3
OBJECT_SIGN {@L}A{@@}{@L}A -78.727332 42.941009 213.1 315.00 3
OBJECT_SIGN {@Y}{^l}K{@L}D{@@}{@L}D -78.726731 42.937181 213.3 50.00 3
OBJECT_SIGN {@L}D{@@}{@L}D -78.724422 42.935845 213.1 50.00 3
OBJECT_SIGN {@L}D{@@}{@L}D -78.728131 42.938495 213.4 230.00 3
OBJECT_SIGN {@L}D{@@}{@L}D -78.725606 42.937155 213.4 230.00 3
OBJECT_SIGN {@L}D{@@}{@L}D -78.722886 42.935661 213.1 230.00 3
OBJECT_SIGN {@L}A{@Y}A1{^r}{@@}{@Y}{^l}A1{@L}A -78.730411 42.938668 213.4 315.00 3
OBJECT_SIGN {@L}A{@@}{@L}A -78.734452 42.935530 211.9 312.00 3
OBJECT_SIGN {@R}5-23{@@}{@L}A -78.740344 42.931537 206.1 20.00 3
OBJECT_SIGN {@L}A{@Y}{^ru}A2{@@}{@L}A -78.736585 42.933921 210.2 312.00 3
OBJECT_SIGN {@L}A{@@}{@L}A -78.738853 42.932190 207.5 312.00 3
