OBJECT SAWP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.982869 -46.535595 428.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.977045 -46.536795 425.4 0.00
OBJECT_SIGN {@L}SAWP{@Y}PERITO_MORENO{@@}{@L}SAWP{@Y}PERITO_MORENO -70.989283 -46.534670 431.0 69.18 3
OBJECT_SIGN {@L}SAWP{@Y}PERITO_MORENO{@@}{@L}SAWP{@Y}PERITO_MORENO -70.966324 -46.541072 424.9 249.39 3
OBJECT_SIGN {@R}{^l}10_|_28{^r} -70.983242 -46.536678 427.8 328.24 3
OBJECT_SIGN {@L}SAWP{@Y}PERITO_MORENO{@@}AERODROMO_PERITO_MORENO -70.985189 -46.537945 428.1 160.38 3
OBJECT SAWP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.982869 -46.535595 428.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.977045 -46.536795 425.4 0.00
OBJECT_SIGN {@L}SAWP{@Y}PERITO_MORENO{@@}{@L}SAWP{@Y}PERITO_MORENO -70.989283 -46.534670 431.0 69.18 3
OBJECT_SIGN {@L}SAWP{@Y}PERITO_MORENO{@@}{@L}SAWP{@Y}PERITO_MORENO -70.966324 -46.541072 424.9 249.39 3
OBJECT_SIGN {@R}{^l}10_|_28{^r} -70.983242 -46.536678 427.8 328.24 3
OBJECT_SIGN {@L}SAWP{@Y}PERITO_MORENO{@@}AERODROMO_PERITO_MORENO -70.985189 -46.537945 428.1 160.38 3
