OBJECT NZNP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.169962 -39.011669 29.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.169814 -39.009799 27.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.179446 -39.000436 21.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.180277 -39.007991 31.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.183057 -39.010148 30.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.183799 -39.006191 27.4 0.00
OBJECT_SIGN {@L}1 174.178008 -39.009807 33.2 195.84 3
OBJECT_SIGN {@L}1A 174.177529 -39.009629 33.1 131.42 3
OBJECT_SIGN {@L}2 174.178455 -39.009667 33.2 189.59 3
OBJECT_SIGN {@L}3 174.179084 -39.009454 33.0 205.04 3
OBJECT_SIGN {@L}4 174.179678 -39.009105 32.7 274.00 3
OBJECT_SIGN {@L}A{@R}05L-23R{@@}{@Y}{^u}DOM_APRON 174.178612 -39.008772 32.7 24.00 3
OBJECT_SIGN {@L}A{@R}05L-23R{@@}{@Y}{^u}DOM_APRON 174.178108 -39.008946 32.8 384.64 3
