OBJECT KFMN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.238091 36.739603 1666.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.219231 36.740478 1672.7 0.00
OBJECT_SIGN {@L}A{@R}25 -108.218365 36.740906 1672.3 270.81 2
OBJECT_SIGN {@L}A2{@R}25 -108.218841 36.741044 1672.8 2.25 2
OBJECT_SIGN {@L}F{@Y,^u}F{@R}7-25 -108.223769 36.740939 1675.6 2.60 2
OBJECT_SIGN {@L}E{@Y,^u}E{@R}7-25 -108.226523 36.740873 1675.7 3.07 2
OBJECT_SIGN {@L}D{@R}7-25 -108.229372 36.740789 1674.7 0.87 2
OBJECT_SIGN {@R,^lu}5-23{^rd}{@L}A -108.231590 36.740599 1673.3 90.00 2
OBJECT_SIGN {@L}A{@R,^lu}23-5{^rd} -108.235497 36.740506 1669.7 270.00 2
OBJECT_SIGN {@L}A1{@R}7 -108.238086 36.740581 1666.4 4.15 2
OBJECT_SIGN {@L}A{@R}7 -108.239366 36.740423 1664.6 91.25 2
OBJECT_SIGN {@L}G{@R}23 -108.221612 36.744264 1674.8 296.07 2
OBJECT_SIGN {@L}E{@R}5-23 -108.226559 36.742390 1676.2 22.12 2
OBJECT_SIGN {@L}C{@Y,^lu}A{@R}5-23 -108.233170 36.739960 1671.9 30.87 2
OBJECT_SIGN {@L}C{@Y,^lu}A{@R}5-23 -108.233631 36.739783 1671.5 22.18 2
OBJECT_SIGN {@L}B{@R}5 -108.240798 36.736984 1662.9 29.79 2
OBJECT_SIGN {@L}B{@R}5 -108.241196 36.736839 1662.4 24.15 2
