OBJECT CPT3.btg
OBJECT_SHARED Models/Airport/windsock.xml -80.177089 43.322171 248.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.179567 43.320756 250.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.173118 43.320529 248.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.177343 43.318815 249.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.175298 43.325626 247.4 0.00
OBJECT CPT3.btg
OBJECT_SHARED Models/Airport/windsock.xml -80.177089 43.322171 248.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.179567 43.320756 250.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.173118 43.320529 248.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.177343 43.318815 249.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.175298 43.325626 247.4 0.00
