OBJECT CNT6.btg
OBJECT_SHARED Models/Airport/windsock.xml -80.598042 43.584630 377.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.607953 43.585058 384.9 0.00
OBJECT CPG4.btg
OBJECT_SHARED Models/Airport/windsock.xml -80.508542 43.593734 348.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.515518 43.593953 347.0 0.00
OBJECT CNT6.btg
OBJECT_SHARED Models/Airport/windsock.xml -80.598042 43.584630 377.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.607953 43.585058 384.9 0.00
OBJECT CPG4.btg
OBJECT_SHARED Models/Airport/windsock.xml -80.508542 43.593734 348.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.515518 43.593953 347.0 0.00
