OBJECT KOTH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.258574 43.414943 4.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.243391 43.418707 3.8 0.00
OBJECT_SIGN {@Y}A4{^r} -124.238298 43.409425 3.4 211.18 3
OBJECT_SIGN {@Y,^lu}K{@L}A4{@Y}A{^r} -124.238620 43.408832 4.4 120.30 3
OBJECT_SIGN {@Y,^lu}A{@L}K{@Y}A4{^ru} -124.239088 43.408776 5.5 327.87 3
OBJECT_SIGN {@L}A4{@R}31 -124.238671 43.409085 4.4 298.54 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@Y}K{^ru} -124.238906 43.409211 4.9 217.19 3
OBJECT_SIGN {@L}A{@Y}J{^r} -124.239400 43.409765 5.8 209.03 3
OBJECT_SIGN {@Y,^l}J{@L}A -124.239446 43.409372 6.0 30.31 3
OBJECT_SIGN {@Y,^l}A3 -124.239940 43.411443 6.2 30.17 3
OBJECT_SIGN {@Y}A3{^r} -124.240332 43.411919 6.6 210.11 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -124.240531 43.411297 7.3 118.10 3
OBJECT_SIGN {@L}A3{@R}13-31 -124.240715 43.411624 7.4 298.42 3
OBJECT_SIGN {@Y,^l}A3{@L}A -124.240908 43.411713 7.7 218.63 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -124.240884 43.411134 8.0 30.44 3
OBJECT_SIGN {@Y,^l}A1{@L}A -124.245627 43.417580 5.4 212.37 3
OBJECT_SIGN {@Y,^l}A2{@L}A -124.244040 43.415574 7.5 213.31 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -124.244040 43.415083 8.1 30.05 3
OBJECT_SIGN {@Y,^l}A2 -124.243105 43.415384 7.2 30.05 3
OBJECT_SIGN {@Y}A2{^r} -124.243460 43.415825 6.9 210.17 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -124.243698 43.415248 7.7 120.76 3
OBJECT_SIGN {@L}A2{@R}13-31 -124.243858 43.415530 7.5 300.88 3
OBJECT_SIGN {@Y}A2{^u}|{^l}A{^r} -124.244316 43.415377 7.8 300.37 3
OBJECT_SIGN {@Y}A1{^r} -124.245024 43.417781 5.1 210.22 3
OBJECT_SIGN {@Y,^l}A1 -124.244678 43.417340 5.6 30.26 3
OBJECT_SIGN {@L}A1{@R}13-31 -124.245444 43.417490 5.5 301.03 3
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -124.245276 43.417199 5.9 119.78 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -124.245552 43.416958 6.2 30.14 3
OBJECT_SIGN {@Y}A1{^u}|{^l}A{^r} -124.245870 43.417292 5.8 300.32 3
OBJECT_SIGN {@Y}FBO{^r,@@,@L}A -124.246482 43.418112 4.8 210.23 3
OBJECT_SIGN {@Y,^l}FBO -124.245916 43.417899 5.0 30.10 3
OBJECT_SIGN {@Y,^ld}A{^ru} -124.240604 43.410722 7.7 270.00 3
OBJECT_SIGN {@Y,^l}A{^r} -124.239696 43.409547 6.5 310.66 3
OBJECT_SIGN {@Y,^l}A{^r} -124.241759 43.412255 8.6 300.17 3
OBJECT_SIGN {@Y,^l}A{^r} -124.242669 43.413311 8.8 298.98 3
OBJECT_SIGN {@Y,^l}A{^r} -124.242907 43.413620 8.8 299.50 3
OBJECT_SIGN {@Y,^l}A{^r} -124.245087 43.416328 6.9 299.86 3
OBJECT_SIGN {@Y,^l}A{^r} -124.246419 43.417978 5.0 298.76 3
OBJECT_SIGN {@Y,^l}A{^r} -124.246858 43.418312 4.5 298.63 3
OBJECT_SIGN {@Y}C1{^r} -124.241206 43.422353 0.8 299.06 3
OBJECT_SIGN {@L}C1{@Y}C{^r} -124.240378 43.422074 0.9 209.46 3
OBJECT_SIGN {@L}C1{@R}22 -124.240848 43.422037 0.9 29.34 3
OBJECT_SIGN {@Y,^l}C1{@L}C -124.240601 43.421496 1.2 299.58 3
OBJECT_SIGN {@Y}C2{^r} -124.243383 43.421461 1.3 298.68 3
OBJECT_SIGN {@L}C2{@Y}C{^r} -124.242524 43.421151 1.5 209.25 3
OBJECT_SIGN {@L}C2{@R}4-22 -124.242998 43.421151 1.5 27.89 3
OBJECT_SIGN {@Y,^l}C2{@L}C{@@,@L}C -124.242759 43.420611 2.0 296.34 3
OBJECT_SIGN {@L}C{@R}13{@@,@L}C -124.245038 43.419678 2.9 119.27 3
OBJECT_SIGN {@Y}C{^r} -124.245467 43.419393 3.2 29.43 3
OBJECT_SIGN {@Y,^l}C -124.246104 43.419113 3.6 29.64 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -124.246916 43.418546 4.2 29.69 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -124.246612 43.418965 3.7 118.81 3
OBJECT_SIGN {@L}C{@R}13 -124.246885 43.419281 3.3 299.71 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -124.247031 43.419348 3.2 209.37 3
OBJECT_SIGN {@L}A{@R}4-22 -124.247517 43.419300 3.3 29.47 3
OBJECT_SIGN {@Y,^l}A -124.247297 43.419876 2.6 118.93 3
OBJECT_SIGN {@Y}A{^r} -124.247910 43.419611 2.8 299.58 3
OBJECT_SIGN {@L}C{@Y}C3{^r} -124.250541 43.417423 5.1 118.53 3
OBJECT_SIGN {@Y,^l}C3{@L}C -124.251206 43.417155 5.3 298.99 3
OBJECT_SIGN {@L}C3{@Y,^l}C{^r} -124.250975 43.417748 4.6 209.70 3
OBJECT_SIGN {@L}C3{@R}4-22 -124.251431 43.417707 4.5 29.86 3
OBJECT_SIGN {@Y,^l}C3 -124.251295 43.418242 3.8 118.91 3
OBJECT_SIGN {@L}C4{@Y,^l}C{^r} -124.255559 43.415906 5.0 209.89 3
OBJECT_SIGN {@L}C4{@R}4-22 -124.255996 43.415835 4.8 29.03 3
OBJECT_SIGN {@Y,^l}C4 -124.255718 43.416423 4.3 118.99 3
OBJECT_SIGN {@Y}COAST_GUARD{^r} -124.240242 43.410857 7.0 210.06 3
OBJECT_SIGN {@Y,^l}COAST_GUARD -124.240252 43.410348 7.2 30.19 3
OBJECT_SIGN {@Y,^l}C5 -124.259816 43.414752 3.5 119.15 3
OBJECT_SIGN {@L}C{@Y}C5{^r} -124.259355 43.413832 4.8 118.87 3
OBJECT_SIGN {@L}C{@Y}C4{^r} -124.255110 43.415556 5.7 118.89 3
OBJECT_SIGN {@Y,^l}C4{@L}C -124.255769 43.415285 5.7 299.05 3
OBJECT_SIGN {@Y,^l}C{@L}C5 -124.259795 43.414138 4.1 207.44 3
OBJECT_SIGN {@L}C5{@R}4 -124.260232 43.414101 3.8 28.97 3
OBJECT_SIGN {@L}C{@Y}D{^r} -124.249970 43.417608 5.0 298.92 3
OBJECT_SIGN {@Y,^l}D{@L}C -124.248763 43.418160 4.5 118.88 3
OBJECT_SIGN {@Y}TERMINAL{^r} -124.250188 43.417886 4.6 298.59 3
OBJECT_SIGN {@Y,^l}TERMINAL -124.249469 43.418174 4.4 118.18 3
OBJECT_SIGN {@Y}C3{^r} -124.251795 43.418033 3.9 299.43 3
OBJECT_SIGN {@Y,^l}C{@L}D{@Y}C{^r} -124.249823 43.418044 4.5 28.95 3
