OBJECT S05.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.407200 43.086480 33.5 0.00
OBJECT_SIGN {@R}34 -124.408126 43.081643 33.4 270.47 2
OBJECT_SIGN {@Y}16{^u} -124.408676 43.083004 33.2 2.10 2
OBJECT_SIGN {@Y}34{^u} -124.408450 43.083426 33.4 180.00 2
OBJECT_SIGN {@Y}{^l}16-34{^r} -124.408847 43.083319 33.0 272.57 2
OBJECT_SIGN {@Y}{^l}16-34{^r} -124.408965 43.086004 32.9 277.56 2
OBJECT_SIGN {@Y}34{^u} -124.408569 43.086140 33.0 180.00 2
OBJECT_SIGN {@R}16 -124.408558 43.091431 27.2 271.33 2
OBJECT_SIGN {no-entry} -124.408309 43.086031 33.1 271.82 2
OBJECT S05.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.407200 43.086480 33.5 0.00
OBJECT_SIGN {@R}34 -124.408126 43.081643 33.4 270.47 2
OBJECT_SIGN {@Y}16{^u} -124.408676 43.083004 33.2 2.10 2
OBJECT_SIGN {@Y}34{^u} -124.408450 43.083426 33.4 180.00 2
OBJECT_SIGN {@Y}{^l}16-34{^r} -124.408847 43.083319 33.0 272.57 2
OBJECT_SIGN {@Y}{^l}16-34{^r} -124.408965 43.086004 32.9 277.56 2
OBJECT_SIGN {@Y}34{^u} -124.408569 43.086140 33.0 180.00 2
OBJECT_SIGN {@R}16 -124.408558 43.091431 27.2 271.33 2
OBJECT_SIGN {no-entry} -124.408309 43.086031 33.1 271.82 2
