OBJECT SBPL.btg
OBJECT_SHARED Models/Airport/windsock.xml -40.576674 -9.360937 383.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -40.566267 -9.364348 384.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -40.569864 -9.365260 384.1 0.00
OBJECT_SIGN {@L}C{@R}13-31{@@}{@L}C{@Y}B{^r} -40.561978 -9.365725 385.2 342.14 3
OBJECT_SIGN {@L}A{@R}13-31{@@}{@Y}{^r}B{@L}A -40.568020 -9.363644 384.6 337.85 2
OBJECT SBPL.btg
OBJECT_SHARED Models/Airport/windsock.xml -40.576674 -9.360937 383.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -40.566267 -9.364348 384.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -40.569864 -9.365260 384.1 0.00
OBJECT_SIGN {@L}C{@R}13-31{@@}{@L}C{@Y}B{^r} -40.561978 -9.365725 385.2 342.14 3
OBJECT_SIGN {@L}A{@R}13-31{@@}{@Y}{^r}B{@L}A -40.568020 -9.363644 384.6 337.85 2
