OBJECT SAZN.btg
OBJECT_SHARED Models/Airport/windsock.xml -68.151676 -38.947736 271.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -68.142203 -38.949870 270.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.154744 -38.950433 271.0 0.00
OBJECT_SIGN {@Y}{^l}09_|_{^u}27{^u} -68.140569 -38.950624 269.9 0.00 3
OBJECT_SIGN {@Y}{^l}09_-_27{^r} -68.151255 -38.948520 271.0 5.26 3
OBJECT_SIGN {@Y}TERMINAL{^r} -68.152618 -38.949533 270.7 265.33 3
OBJECT_SIGN {@R}RUNWAY_27 -68.141374 -38.950291 269.9 7.77 3
OBJECT_SIGN {@R}RUNWAY_27 -68.140190 -38.949991 270.0 29.54 3
OBJECT_SIGN {@R}RUNWAY -68.150229 -38.949604 270.5 34.26 3
OBJECT SAZN.btg
OBJECT_SHARED Models/Airport/windsock.xml -68.151676 -38.947736 271.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -68.142203 -38.949870 270.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.154744 -38.950433 271.0 0.00
OBJECT_SIGN {@Y}{^l}09_|_{^u}27{^u} -68.140569 -38.950624 269.9 0.00 3
OBJECT_SIGN {@Y}{^l}09_-_27{^r} -68.151255 -38.948520 271.0 5.26 3
OBJECT_SIGN {@Y}TERMINAL{^r} -68.152618 -38.949533 270.7 265.33 3
OBJECT_SIGN {@R}RUNWAY_27 -68.141374 -38.950291 269.9 7.77 3
OBJECT_SIGN {@R}RUNWAY_27 -68.140190 -38.949991 270.0 29.54 3
OBJECT_SIGN {@R}RUNWAY -68.150229 -38.949604 270.5 34.26 3
