OBJECT KABQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.615710 35.043460 1618.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.620433 35.029144 1613.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.594827 35.046413 1624.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.618291 35.037315 1617.5 0.00
OBJECT_SIGN {@R}21-3{@@}{@L}D -106.610638 35.039542 1619.2 180.00 2
OBJECT_SIGN {@R}3-21{@@}{@L}G -106.611805 35.036251 1617.5 50.00 2
OBJECT_SIGN {@R}30{@L}G3{@@}{@L}G3{@Y}G -106.605894 35.032988 1611.8 322.00 2
OBJECT_SIGN {@R}3-21{^rd}{@L}E{@@}{@L}E -106.607429 35.042667 1620.7 270.00 2
OBJECT_SIGN {@Y}{^l}H{@R}{^lu}3-21{@L}E{@@}{@Y}{^l}E5{no-entry}{@L}E -106.605094 35.042691 1621.0 90.00 2
OBJECT_SIGN {@R}{^ld}3-21{@Y}E{@L}H{@@}{@L}H{@Y}{^u}MIL -106.605675 35.041958 1620.5 342.00 2
OBJECT_SIGN {@R}30-12{@L}H{@Y}{^u}G2{@@}{@L}H{@Y}{^u}MIL -106.607794 35.035773 1616.0 162.00 2
OBJECT_SIGN {@R}12-30{@L}G2{@Y}{^u}H{@@}{@L}G2{@Y}G -106.608875 35.034965 1615.6 322.00 2
OBJECT_SIGN {@R}12-30{@L}E3{@@}{@L}E3{@Y}G -106.617072 35.040548 1617.9 359.70 2
OBJECT_SIGN {@R}26{@L}M7{@Y}{@@}{@L}M7{@Y}MIL -106.575156 35.044662 1627.1 135.00 2
OBJECT_SIGN {@R}26-8{@L}A9{@Y}{^u}E9{@@}{@L}A9 -106.588733 35.044845 1623.5 180.00 2
OBJECT_SIGN {@R}26-8{@L}A9{@Y}{^u}E9{@@}{@L}A9 -106.587748 35.044835 1623.6 180.00 2
OBJECT_SIGN {@R}26-8{@L}A10{@Y}{^u}E10{@@}{@L}A10 -106.583381 35.044813 1624.2 180.00 2
OBJECT_SIGN {@R}26-8{@L}A10{@Y}{^u}E10{@@}{@L}A10 -106.582386 35.044805 1624.5 180.00 2
OBJECT_SIGN {@R}26-8{@L}A11{@Y}{^u}E11{@@}{@L}A11 -106.576742 35.044759 1626.5 180.00 2
OBJECT_SIGN {@R}26{@L}A12{@Y}{^u}E12{@@}{@L}A12 -106.576110 35.044909 1627.0 180.00 2
OBJECT_SIGN {@R}26{@L}E12{@Y}{^u}A12{@@}{@L}E12 -106.576224 35.043395 1624.4 0.00 2
OBJECT_SIGN {@R}8-26{@L}E11{@Y}{^u}A11{@@}{@L}E11 -106.576755 35.043398 1624.2 0.00 2
OBJECT_SIGN {@R}8-26{@L}E11{@Y}{^u}A11{@@}{@L}E11 -106.577634 35.043406 1623.8 0.00 2
OBJECT_SIGN {@R}8-26{@L}E10{@Y}{^u}A10{@@}{@L}E10 -106.582389 35.043437 1622.2 0.00 2
OBJECT_SIGN {@R}8-26{@L}E10{@Y}{^u}A10{@@}{@L}E10 -106.583331 35.043441 1622.0 0.00 2
OBJECT_SIGN {@R}8-26{@L}E9{@Y}{^u}A9{@@}{@L}E9 -106.587744 35.043474 1621.5 0.00 2
OBJECT_SIGN {@R}8-26{@L}E9{@Y}{^u}A9{@@}{@L}E9 -106.588740 35.043478 1621.5 0.00 2
OBJECT_SIGN {@R}8-26{@L}E8{@@}{@L}E8 -106.591805 35.043031 1620.8 60.00 2
OBJECT_SIGN {@R}8-26{@L}E7{@@}{@L}E7 -106.596811 35.043106 1621.2 60.00 2
OBJECT_SIGN {@R}26-8{@L}A5{@@}{@L}A5 -106.602831 35.044821 1622.4 240.00 2
OBJECT_SIGN {@R}26-8{@L}A5{@@}{@L}A5 -106.602263 35.045302 1622.7 210.00 2
OBJECT_SIGN {@R}26-8{@L}A6{@@}{@L}A6 -106.598346 35.045325 1623.3 240.00 2
OBJECT_SIGN {@R}26-8{@L}A7{@@}{@L}A7 -106.596421 35.044777 1622.9 120.00 2
OBJECT_SIGN {@R}26-8{@L}A8{@@}{@L}A8 -106.591387 35.044736 1623.1 120.00 2
OBJECT_SIGN {@R}8-26{@L}E6{@@}{@L}E6 -106.598785 35.043645 1621.8 300.00 2
OBJECT_SIGN {@R}8-26{@L}E5{no-entry}{@@}{@L}E5{no-entry} -106.602822 35.043684 1621.7 300.00 2
OBJECT_SIGN {@R}26-8{@L}A4{@Y}{^u}E4{@@}{@L}A4 -106.612325 35.045017 1619.5 180.00 2
OBJECT_SIGN {@R}26-8{@L}A4{@Y}{^u}E4{@@}{@L}A4 -106.611515 35.044974 1619.9 180.00 2
OBJECT_SIGN {@R}30-12{@L}C{@Y}{^u}C{@@}{@Y}{^lu}J{@L}C -106.613539 35.039668 1619.0 180.00 2
OBJECT_SIGN {@R}26-8{@L}C{@Y}{^u}C{@@}{@L}C -106.613377 35.044981 1619.0 180.00 2
OBJECT_SIGN {@R}26-8{@L}D{@Y}{^u}D{@@}{@L}D -106.609849 35.044976 1620.6 180.00 2
OBJECT_SIGN {@R}8-26{@L}D{@Y}{^u}D{@@}{@L}D -106.610007 35.043559 1620.5 0.00 2
OBJECT_SIGN {@R}8-26{@L}D{@Y}{^u}D{@@}{@L}D -106.610982 35.043608 1620.1 0.00 2
OBJECT_SIGN {@R}8-26{@L}E4{@Y}{^u}A4{@@}{@L}E4 -106.611615 35.043577 1619.9 0.00 2
OBJECT_SIGN {@R}8-26{@L}E4{@Y}{^u}A4{@@}{@L}E4 -106.612429 35.043615 1619.6 0.00 2
OBJECT_SIGN {@R}8-26{@L}C{@Y}{^u}C{@@}{@L}C -106.614153 35.043636 1618.8 0.00 2
OBJECT_SIGN {@R}26-8{@L}A2{@@}{@L}A2 -106.619137 35.045046 1614.7 180.00 2
OBJECT_SIGN {@R}26-8{@L}A3{@Y}{^u}E3{@@}{@L}A3 -106.616842 35.045028 1616.7 180.00 2
OBJECT_SIGN {@R}8-26{@L}E3{@Y}{^u}A3{@@}{@L}E3 -106.617713 35.043662 1616.6 0.00 2
OBJECT_SIGN {@R}{^l}26-8|{^lu}30-12{@L}A1{@@}{@L}A1 -106.620997 35.045056 1612.9 180.00 2
OBJECT_SIGN {@R}8-26{^r}|12-30{^rd}{@L}E1{@@}{@L}E1 -106.621720 35.043185 1613.4 0.00 2
OBJECT_SIGN {@R}30-12{@L}E3{@Y}{^u}G1{@@}{@Y}{^l}E{@L}E3{@Y}{^u}E3|E{^r}|J{^rd} -106.617069 35.041832 1617.6 137.50 2
OBJECT_SIGN {@R}30-12{@L}E3{@Y}{^u}G1{@@}{@Y}{^l}E{@L}E3{@Y}{^u}E3|E{^r}|J{^rd} -106.617600 35.042010 1617.2 180.00 2
OBJECT_SIGN {@R}30-12{@L}E{@Y}{^u}E{@@}{@Y}{^l}E3{@L}E{@Y}{^u}E|J{^ru}|E3{^r} -106.617892 35.042792 1616.8 90.00 2
OBJECT_SIGN {@R}12-30{@L}E{@@}{@L}E{@Y}G -106.620219 35.042676 1615.1 264.21 2
OBJECT_SIGN {@R}12-30{@L}E{@@}{@L}E{@Y}G -106.619719 35.042179 1615.7 322.00 2
OBJECT_SIGN {@R}12-30{@L}E3{@@}{@L}E3{@Y}G -106.617631 35.040764 1617.5 322.00 2
OBJECT_SIGN {@R}12-30{@@}{@L}C{@Y}G -106.613454 35.038105 1618.6 346.00 2
OBJECT_SIGN {@R}12-30{@@}{@L}C{@Y}G -106.614356 35.038687 1618.6 346.00 2
OBJECT_SIGN {@R}21-3{@@}{@Y}{^ld}C|{^l}F{@L}G{@Y}{^u}G|C{^ru} -106.613128 35.037819 1618.5 230.00 2
OBJECT_SIGN {@R}3-21{@@}{@L}C -106.614387 35.034929 1617.1 0.00 2
OBJECT_SIGN {@R}21-3{@L}C{@@}{@L}C -106.614293 35.036361 1617.8 165.00 2
OBJECT_SIGN {@R}21-3{@@}{@L}F1 -106.617307 35.033899 1616.6 165.00 2
OBJECT_SIGN {@R}21-3{@L}C{@@}{@L}C -106.615198 35.036048 1617.7 178.00 2
OBJECT_SIGN {@R}21-3{@@}{@L}F1 -106.618215 35.033593 1616.5 178.00 2
OBJECT_SIGN {@R}21-3{@@}{@L}F3{@Y}F -106.621957 35.030408 1614.3 225.00 2
OBJECT_SIGN {@R}21-3{@@}{@L}F3{@Y}F -106.622481 35.029976 1613.9 225.00 2
OBJECT_SIGN {@R}3{@@}{@L}F6{@Y}F{^r} -106.630866 35.023024 1609.0 225.00 2
OBJECT_SIGN {@Y}{^l}A12|E12{^r} -106.576535 35.044514 1626.2 270.00 2
OBJECT_SIGN {@Y}{^l}A2 -106.620660 35.044693 1613.5 270.00 2
OBJECT_SIGN {@Y}A2{^r} -106.618590 35.043989 1615.8 90.00 2
OBJECT_SIGN {@Y}{^l}E1|A1{^r}|30-12{^rd} -106.620500 35.044004 1614.1 90.00 2
OBJECT_SIGN {@Y}{^l}E3|A3{^r} -106.616323 35.043976 1617.4 90.00 2
OBJECT_SIGN {@Y}{^l}A3|E3{^r} -106.618107 35.044679 1615.8 270.00 2
OBJECT_SIGN {@Y}{^l}C -106.613102 35.043968 1619.3 90.00 2
OBJECT_SIGN {@Y}{^l}C -106.614550 35.044641 1618.4 270.00 2
OBJECT_SIGN {@Y}{^l}E4|A4{^r} -106.611143 35.043961 1620.1 90.00 2
OBJECT_SIGN {@Y}{^l}M4{@L}A{@Y}{^u}A{@@}{@L}A -106.584107 35.046018 1625.8 270.00 2
OBJECT_SIGN {@Y}{^l}A11|{^u}A|M6{^rd}{@@}{@L}A12 -106.576169 35.045272 1627.5 26.56 2
OBJECT_SIGN {@Y}{^l}A{@L}A11{@Y}{^lu}M6|A12{^r}{@@}{@L}A11 -106.577543 35.045290 1626.9 0.00 2
OBJECT_SIGN {@Y}{^l}A12{@L}M6{@Y}{^u}A11|A{^r}{@@}{@L}M6{@Y}MIL -106.576213 35.046056 1628.6 142.76 2
OBJECT_SIGN {@Y}{^lu}M6{@L}A{@Y}{^u}A12|A11{^r}{@@}{@L}A -106.577646 35.045992 1627.8 270.00 2
OBJECT_SIGN {@Y}{^l}A10{@L}A{@Y}{^u}A|M5{^r}{@@}{@L}A -106.581928 35.045501 1625.6 90.00 2
OBJECT_SIGN {@Y}{^l}M5{@L}A{@Y}{^u}A|A10{^r}{@@}{@L}A -106.583160 35.046023 1626.0 270.00 2
OBJECT_SIGN {@Y}{^l}A9{@L}A{@Y}{^u}A|A9{^r}{@@}{@L}A -106.587581 35.045505 1624.5 90.00 2
OBJECT_SIGN {@Y}{^l}A9{@L}A{@Y}{^u}A|A9{^r}{@@}{@L}A -106.588644 35.046112 1625.1 270.00 2
OBJECT_SIGN {@Y}{^ld}A6{@L}A{@Y}{^u}A|B{^ru}|B6{^r}{@@}{@L}A -106.597577 35.045634 1623.6 90.00 2
OBJECT_SIGN {@Y}{^lu}A7{@L}A{@Y}{^u}A{@@}{@L}A -106.594138 35.045627 1623.9 90.00 2
OBJECT_SIGN {@Y}{^lu}A8{@L}A{@Y}{^u}A|M3{^r}{@@}{@L}A -106.589352 35.045564 1624.3 90.00 2
OBJECT_SIGN {@Y}{^l}M3{@L}A{@Y}{^u}A|A8{^rd}{@@}{@L}A -106.591763 35.046131 1624.7 270.00 2
OBJECT_SIGN {@Y}{^l}B6{@L}B{@Y}{^u}A|A6{^rd}{@@}{@L}B -106.599872 35.046766 1624.0 270.00 2
OBJECT_SIGN {@L}B{@Y}M2{^r}{@@}{@L}B -106.601033 35.046260 1623.5 90.00 2
OBJECT_SIGN {@Y}{^l}M2{@L}B{@@}{@L}B -106.602131 35.046792 1623.4 270.00 2
OBJECT_SIGN {@L}B{@Y}B5{@@}{@L}B -106.603329 35.046184 1622.9 90.00 2
OBJECT_SIGN {@Y}B5{@L}B{@@}{@L}B -106.604388 35.046743 1622.8 270.00 2
OBJECT_SIGN {@L}B{@Y}M1{^r}{@@}{@L}B -106.608959 35.046295 1621.0 90.00 2
OBJECT_SIGN {@Y}{^l}M1{@L}B{@@}{@L}B -106.609888 35.046847 1620.5 270.00 2
OBJECT_SIGN {@Y}A{@@}{@L}D -106.610857 35.045382 1620.2 0.00 2
OBJECT_SIGN {@Y}B{@@}{@L}D -106.610814 35.046165 1620.1 0.00 2
OBJECT_SIGN {@Y}D{@@}{@L}A -106.610981 35.046072 1620.1 270.00 2
OBJECT_SIGN {@L}A{@Y}A7{^rd}{@@}{@L}A -106.596734 35.046114 1624.1 270.00 2
OBJECT_SIGN {@Y}{^l}B6{@L}A{@Y}{^u}A|A6{^ru}{@@}{@L}A -106.599863 35.046030 1623.6 270.00 2
OBJECT_SIGN {@Y}{^l}B5{@L}A{@Y}{^u}A|A5{^ru}{@@}{@L}A -106.604386 35.046067 1622.6 270.00 2
OBJECT_SIGN {@Y}D{@L}A{@Y}{^u}A|D{^r}{@@}{@L}A -106.609945 35.045506 1620.6 90.00 2
OBJECT_SIGN {@Y}{^l}A5{@L}A{@Y}{^u}A|B5{^rd}{@@}{@L}A -106.601146 35.045506 1623.0 90.00 2
OBJECT_SIGN {@Y}{^l}A4{@L}A{@Y}{^u}A|B4{^r}{@@}{@L}A -106.611024 35.045502 1620.1 90.00 2
OBJECT_SIGN {@Y}{^l}C{@L}A{@Y}{^u}A|C{^r}{@@}{@L}A -106.612730 35.045518 1619.2 90.00 2
OBJECT_SIGN {@Y}{^l}B4{@L}C{@Y}{^u}A|A4{^r}{@@}{@L}A -106.612680 35.046132 1619.1 270.00 2
OBJECT_SIGN {@L}B{@Y}{^u}B|D{^r}{@@}{@L}B -106.610915 35.046911 1620.0 270.00 2
OBJECT_SIGN {@L}B{@Y}C{@@}{@L}B -106.612644 35.046347 1619.1 90.00 2
OBJECT_SIGN {@L}B{@Y}B4{@@}{@L}B -106.610992 35.046294 1620.0 90.00 2
OBJECT_SIGN {@L}B{@Y}B4{@@}{@L}B -106.612616 35.046903 1618.9 270.00 2
OBJECT_SIGN {@Y}{^l}A4|E4{^r} -106.612759 35.044641 1619.3 270.00 2
OBJECT_SIGN {@Y}{^l}D -106.609149 35.043946 1620.8 90.00 2
OBJECT_SIGN {@Y}{^l}D -106.611103 35.044629 1620.1 270.00 2
OBJECT_SIGN {@Y}{^l}E5|{^l}{no-entry}{@Y}A5{^r} -106.599638 35.043883 1622.0 90.00 2
OBJECT_SIGN {@Y}{^l}A7|E7{^r} -106.599608 35.044586 1622.6 270.00 2
OBJECT_SIGN {@Y}{^l}E6|A6{^r} -106.595087 35.043860 1622.0 90.00 2
OBJECT_SIGN {@Y}{^l}A8|E8{^r} -106.595085 35.044534 1622.7 270.00 2
OBJECT_SIGN {@Y}{^l}E9|A9{^r} -106.587291 35.043828 1622.1 90.00 2
OBJECT_SIGN {@Y}{^l}A9|E9{^r} -106.589533 35.044510 1623.0 270.00 2
OBJECT_SIGN {@Y}{^l}E10|A10{^r} -106.581943 35.043779 1622.9 90.00 2
OBJECT_SIGN {@Y}{^l}A10|E10{^r} -106.584175 35.044481 1623.6 270.00 2
OBJECT_SIGN {@Y}{^l}A11|E11{^r} -106.578392 35.044428 1625.2 270.00 2
OBJECT_SIGN {@Y}M8|PAD5{^r} -106.571645 35.042233 1625.5 0.00 2
OBJECT_SIGN {@Y}C{@L}E{@@}{@L}E -106.614302 35.042764 1618.8 270.00 2
OBJECT_SIGN {@Y}D{@L}E{@@}{@L}E -106.611218 35.042746 1620.0 270.00 2
OBJECT_SIGN {@Y}{^l}E4{@L}E{@Y}{^u}E{@@}{@L}E -106.612929 35.042759 1619.4 270.00 2
OBJECT_SIGN {@Y}{^l}E6{@L}E{@Y}{^u}E{@@}{@L}E -106.600923 35.042797 1621.1 270.00 2
OBJECT_SIGN {@Y}{^l}E7{@L}E{@Y}{^u}E{@@}{@L}E -106.597350 35.042763 1620.8 270.00 2
OBJECT_SIGN {@Y}{^l}E|E8{^r}|E{^rd}{@@}{@L}MIL -106.591470 35.042069 1619.4 47.00 2
OBJECT_SIGN {@Y}{^ld}E|{^l}E9|E{^ru}{@@}{@L}MIL -106.588673 35.042232 1619.5 316.00 2
OBJECT_SIGN {@Y}{^l}MIL{@L}E{@Y}{^u}E|E8{^ru}{@@}{@L}E -106.589070 35.042261 1619.5 90.00 2
OBJECT_SIGN {@Y}{^l}E8{@L}E{@Y}{^u}E|MIL{^r}{@@}{@L}E -106.592511 35.042776 1620.5 270.00 2
OBJECT_SIGN {@L}E{@Y}{^u}E_|E4{^r}{@@}{@L}E -106.611285 35.042141 1619.9 90.00 2
OBJECT_SIGN {@Y}{^l}E{@L}C{@Y}{^u}C|E{^r}{@@}{@L}C -106.613415 35.042867 1619.2 180.00 2
OBJECT_SIGN {@Y}{^l}E{@L}C{@Y}{^u}C|E{^r}{@@}{@L}C -106.614180 35.042041 1619.0 0.00 2
OBJECT_SIGN {@Y}J{^rd}{@@}{@L}C -106.613561 35.041008 1619.2 180.00 2
OBJECT_SIGN {@Y}{^lu}J{@@}{@L}C -106.614202 35.039963 1618.9 0.00 2
OBJECT_SIGN {@Y}{^l}E3{@L}E{@Y}{^u}E{^r}|E3{^r}{@@}{@L}E -106.616450 35.042232 1617.9 90.00 2
OBJECT_SIGN {@R}30-12CAT{r1}{@Y}{^l}E|{^lu}J{@L}E3{@Y}{^u}E3|30-12{^r}{@@}{@L}E3 -106.616967 35.043173 1617.3 180.00 2
OBJECT_SIGN {@Y}{^ld}E3|{^lu}E{@L}J{@Y}E3{^r}{@@}{@L}J -106.616746 35.041771 1617.8 52.00 2
OBJECT_SIGN {@Y}C{@@}{@L}J -106.614413 35.040931 1618.9 232.00 2
OBJECT_SIGN {@Y}{^l}C{@L}E{@Y}{^u}E_|C{^r}{@@}{@L}E -106.613306 35.042145 1619.3 90.00 2
OBJECT_SIGN {@Y}{^l}D{@L}E{@Y}{^u}E_|D{^r}{@@}{@L}E -106.609758 35.042152 1620.2 90.00 2
OBJECT_SIGN {@Y}{^l}H{@L}E{@Y}{^u}E_3-21{@@}{@L}E -106.603979 35.042385 1620.8 90.00 2
OBJECT_SIGN {@L}E{@Y}{^u}E|E5{^r}{no-entry}{@@}{@L}E -106.602130 35.042354 1620.7 90.00 2
OBJECT_SIGN {@L}E{@Y}{^u}E|E6{^r}{@@}{@L}E -106.598451 35.042329 1620.4 90.00 2
OBJECT_SIGN {@L}E{@Y}{^u}E|E7{^r}{@@}{@L}E -106.594020 35.042297 1619.9 90.00 2
OBJECT_SIGN {@Y}{^l}MIL{@L}E{@Y}{^u}E|E9{^r}{@@}{@L}E -106.587614 35.042385 1619.7 90.00 2
OBJECT_SIGN {@Y}{^l}E9{@L}E{@Y}{^u}E|MIL{^r}{@@}{@L}E -106.588730 35.042822 1620.5 270.00 2
OBJECT_SIGN {@Y}{^l}E10{@L}E{@Y}{^u}E{@@}{@L}E -106.583426 35.042902 1621.1 270.00 2
OBJECT_SIGN {@Y}{^l}E11{@L}E{@Y}{^u}E{@@}{@L}E -106.577764 35.042880 1622.7 270.00 2
OBJECT_SIGN {@L}E{@Y}{^u}E|E10{^r}{@@}{@L}E -106.581944 35.042358 1620.3 90.00 2
OBJECT_SIGN {@L}E{@Y}{^u}E|E11{^r}{@@}{@L}E -106.576599 35.042329 1622.3 90.00 2
OBJECT_SIGN {@Y}{^l}E12{@L}E{@Y}{^u}M8_PAD5{@@}{@Y}E11{^r}{@L}E -106.576504 35.042880 1623.3 270.00 2
OBJECT_SIGN {@L}M8{@Y}{^u}PAD5{@@}{@Y}{^u}E|E12{^r} -106.575188 35.042325 1623.1 270.00 2
OBJECT_SIGN {@L}E1{@Y}{^u}E1|12-30{^r}|G{^rd}{@@}{@L}E1 -106.621711 35.041965 1614.1 0.00 2
OBJECT_SIGN {@Y}{^ld}G{^lu}G1{@L}K{@Y}G{^ru}{@@}{@L}K -106.617762 35.040018 1617.6 270.00 2
OBJECT_SIGN {@Y}{^ld}G1{@L}G{@Y}{^u}G|K{^rd}{@@}{@L}G -106.617848 35.040743 1617.4 230.00 2
OBJECT_SIGN {@Y}{^lu}K{@L}G{@Y}{^u}G|G1{^ru}{@@}{@L}G -106.616666 35.039473 1618.1 50.00 2
OBJECT_SIGN {@Y}G2{^r}{@@}{@L}G -106.608713 35.034168 1614.7 50.00 2
OBJECT_SIGN {@Y}{^l}G2{@@}{@L}G -106.609088 35.034993 1615.7 230.00 2
OBJECT_SIGN {@Y}{^l}G3{@@}{@L}G -106.606094 35.033014 1611.9 230.00 2
OBJECT_SIGN {@Y}{^l}G{@L}C{@Y}{^u}C|G{^r}{@@}{@L}C -106.613968 35.037384 1618.3 345.00 2
OBJECT_SIGN {@Y}{^l}G|{^lu}C{@L}F{@Y}G{^r}|C{^rd}{@@}{@L}F -106.614733 35.037619 1618.3 314.00 2
OBJECT_SIGN {@Y}{^l}C5{@@}{@L}C -106.614072 35.030822 1613.3 177.00 2
OBJECT_SIGN {@Y}{^l}C4{@@}{@L}C -106.614023 35.031959 1614.6 177.00 2
OBJECT_SIGN {@Y}F{@L}F1{@Y}{^u}F1{@@}{@L}F1 -106.618349 35.034568 1616.9 225.00 2
OBJECT_SIGN {@Y}F{@L}F3{@Y}{^u}F3{@@}{@L}F3 -106.622795 35.031088 1614.5 225.00 2
OBJECT_SIGN {@Y}F{@@}{@L}F2 -106.621540 35.032114 1615.3 225.00 2
OBJECT_SIGN {@Y}F{@@}{@L}F4 -106.624059 35.030028 1613.7 225.00 2
OBJECT_SIGN {@Y}F{@@}{@L}F5 -106.625449 35.028882 1612.7 225.00 2
OBJECT_SIGN {@Y}F1{^r} -106.617086 35.033938 1616.7 139.00 2
OBJECT_SIGN {@Y}{^l}C -106.616694 35.034258 1616.8 314.00 2
OBJECT_SIGN {@Y}{^l}F1 -106.619721 35.031751 1615.3 314.00 2
OBJECT_SIGN {@Y}F1{@@}{@L}F -106.618294 35.034569 1616.9 134.00 2
OBJECT_SIGN {@Y}F1{@@}{@L}F -106.618769 35.034189 1616.7 314.00 2
OBJECT_SIGN {@Y}F1{@@}{@L}F -106.616893 35.034935 1617.2 134.00 2
OBJECT_SIGN {@Y}F3{^r} -106.621465 35.030307 1614.3 134.00 2
OBJECT_SIGN {@Y}{^l}F3 -106.622356 35.029575 1613.7 314.00 2
OBJECT_SIGN {@Y}{^l}F5{@@}{@L}F -106.625992 35.028307 1612.2 314.00 2
OBJECT_SIGN {@Y}{^l}F4{@@}{@L}F -106.624578 35.029430 1613.2 314.00 2
OBJECT_SIGN {@Y}F3{@@}{@L}F -106.623313 35.030500 1614.1 314.00 2
OBJECT_SIGN {@Y}F3{@@}{@L}F -106.622090 35.030647 1614.4 134.00 2
OBJECT_SIGN {@Y}{^l}F2{@@}{@L}F -106.622065 35.031521 1614.9 314.00 2
OBJECT_SIGN {@Y}F2{^r}{@@}{@L}F -106.620895 35.031745 1615.2 134.00 2
OBJECT_SIGN {@Y}F4{^r}{@@}{@L}F -106.623393 35.029669 1613.6 134.00 2
OBJECT_SIGN {@Y}F5{^r}{@@}{@L}F -106.624791 35.028496 1612.6 134.00 2
OBJECT_SIGN {@Y}{^l}F6{@@}{@L}F -106.630915 35.023381 1609.2 314.00 2
OBJECT_SIGN {@Y}F6{^r} -106.629758 35.022471 1608.3 134.00 2
OBJECT KABQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.615710 35.043460 1618.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.620433 35.029144 1613.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.594827 35.046413 1624.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.618291 35.037315 1617.5 0.00
OBJECT_SIGN {@R}21-3{@@}{@L}D -106.610638 35.039542 1619.2 180.00 2
OBJECT_SIGN {@R}3-21{@@}{@L}G -106.611805 35.036251 1617.5 50.00 2
OBJECT_SIGN {@R}30{@L}G3{@@}{@L}G3{@Y}G -106.605894 35.032988 1611.8 322.00 2
OBJECT_SIGN {@R}3-21{^rd}{@L}E{@@}{@L}E -106.607429 35.042667 1620.7 270.00 2
OBJECT_SIGN {@Y}{^l}H{@R}{^lu}3-21{@L}E{@@}{@Y}{^l}E5{no-entry}{@L}E -106.605094 35.042691 1621.0 90.00 2
OBJECT_SIGN {@R}{^ld}3-21{@Y}E{@L}H{@@}{@L}H{@Y}{^u}MIL -106.605675 35.041958 1620.5 342.00 2
OBJECT_SIGN {@R}30-12{@L}H{@Y}{^u}G2{@@}{@L}H{@Y}{^u}MIL -106.607794 35.035773 1616.0 162.00 2
OBJECT_SIGN {@R}12-30{@L}G2{@Y}{^u}H{@@}{@L}G2{@Y}G -106.608875 35.034965 1615.6 322.00 2
OBJECT_SIGN {@R}12-30{@L}E3{@@}{@L}E3{@Y}G -106.617072 35.040548 1617.9 359.70 2
OBJECT_SIGN {@R}26{@L}M7{@Y}{@@}{@L}M7{@Y}MIL -106.575156 35.044662 1627.1 135.00 2
OBJECT_SIGN {@R}26-8{@L}A9{@Y}{^u}E9{@@}{@L}A9 -106.588733 35.044845 1623.5 180.00 2
OBJECT_SIGN {@R}26-8{@L}A9{@Y}{^u}E9{@@}{@L}A9 -106.587748 35.044835 1623.6 180.00 2
OBJECT_SIGN {@R}26-8{@L}A10{@Y}{^u}E10{@@}{@L}A10 -106.583381 35.044813 1624.2 180.00 2
OBJECT_SIGN {@R}26-8{@L}A10{@Y}{^u}E10{@@}{@L}A10 -106.582386 35.044805 1624.5 180.00 2
OBJECT_SIGN {@R}26-8{@L}A11{@Y}{^u}E11{@@}{@L}A11 -106.576742 35.044759 1626.5 180.00 2
OBJECT_SIGN {@R}26{@L}A12{@Y}{^u}E12{@@}{@L}A12 -106.576110 35.044909 1627.0 180.00 2
OBJECT_SIGN {@R}26{@L}E12{@Y}{^u}A12{@@}{@L}E12 -106.576224 35.043395 1624.4 0.00 2
OBJECT_SIGN {@R}8-26{@L}E11{@Y}{^u}A11{@@}{@L}E11 -106.576755 35.043398 1624.2 0.00 2
OBJECT_SIGN {@R}8-26{@L}E11{@Y}{^u}A11{@@}{@L}E11 -106.577634 35.043406 1623.8 0.00 2
OBJECT_SIGN {@R}8-26{@L}E10{@Y}{^u}A10{@@}{@L}E10 -106.582389 35.043437 1622.2 0.00 2
OBJECT_SIGN {@R}8-26{@L}E10{@Y}{^u}A10{@@}{@L}E10 -106.583331 35.043441 1622.0 0.00 2
OBJECT_SIGN {@R}8-26{@L}E9{@Y}{^u}A9{@@}{@L}E9 -106.587744 35.043474 1621.5 0.00 2
OBJECT_SIGN {@R}8-26{@L}E9{@Y}{^u}A9{@@}{@L}E9 -106.588740 35.043478 1621.5 0.00 2
OBJECT_SIGN {@R}8-26{@L}E8{@@}{@L}E8 -106.591805 35.043031 1620.8 60.00 2
OBJECT_SIGN {@R}8-26{@L}E7{@@}{@L}E7 -106.596811 35.043106 1621.2 60.00 2
OBJECT_SIGN {@R}26-8{@L}A5{@@}{@L}A5 -106.602831 35.044821 1622.4 240.00 2
OBJECT_SIGN {@R}26-8{@L}A5{@@}{@L}A5 -106.602263 35.045302 1622.7 210.00 2
OBJECT_SIGN {@R}26-8{@L}A6{@@}{@L}A6 -106.598346 35.045325 1623.3 240.00 2
OBJECT_SIGN {@R}26-8{@L}A7{@@}{@L}A7 -106.596421 35.044777 1622.9 120.00 2
OBJECT_SIGN {@R}26-8{@L}A8{@@}{@L}A8 -106.591387 35.044736 1623.1 120.00 2
OBJECT_SIGN {@R}8-26{@L}E6{@@}{@L}E6 -106.598785 35.043645 1621.8 300.00 2
OBJECT_SIGN {@R}8-26{@L}E5{no-entry}{@@}{@L}E5{no-entry} -106.602822 35.043684 1621.7 300.00 2
OBJECT_SIGN {@R}26-8{@L}A4{@Y}{^u}E4{@@}{@L}A4 -106.612325 35.045017 1619.5 180.00 2
OBJECT_SIGN {@R}26-8{@L}A4{@Y}{^u}E4{@@}{@L}A4 -106.611515 35.044974 1619.9 180.00 2
OBJECT_SIGN {@R}30-12{@L}C{@Y}{^u}C{@@}{@Y}{^lu}J{@L}C -106.613539 35.039668 1619.0 180.00 2
OBJECT_SIGN {@R}26-8{@L}C{@Y}{^u}C{@@}{@L}C -106.613377 35.044981 1619.0 180.00 2
OBJECT_SIGN {@R}26-8{@L}D{@Y}{^u}D{@@}{@L}D -106.609849 35.044976 1620.6 180.00 2
OBJECT_SIGN {@R}8-26{@L}D{@Y}{^u}D{@@}{@L}D -106.610007 35.043559 1620.5 0.00 2
OBJECT_SIGN {@R}8-26{@L}D{@Y}{^u}D{@@}{@L}D -106.610982 35.043608 1620.1 0.00 2
OBJECT_SIGN {@R}8-26{@L}E4{@Y}{^u}A4{@@}{@L}E4 -106.611615 35.043577 1619.9 0.00 2
OBJECT_SIGN {@R}8-26{@L}E4{@Y}{^u}A4{@@}{@L}E4 -106.612429 35.043615 1619.6 0.00 2
OBJECT_SIGN {@R}8-26{@L}C{@Y}{^u}C{@@}{@L}C -106.614153 35.043636 1618.8 0.00 2
OBJECT_SIGN {@R}26-8{@L}A2{@@}{@L}A2 -106.619137 35.045046 1614.7 180.00 2
OBJECT_SIGN {@R}26-8{@L}A3{@Y}{^u}E3{@@}{@L}A3 -106.616842 35.045028 1616.7 180.00 2
OBJECT_SIGN {@R}8-26{@L}E3{@Y}{^u}A3{@@}{@L}E3 -106.617713 35.043662 1616.6 0.00 2
OBJECT_SIGN {@R}{^l}26-8|{^lu}30-12{@L}A1{@@}{@L}A1 -106.620997 35.045056 1612.9 180.00 2
OBJECT_SIGN {@R}8-26{^r}|12-30{^rd}{@L}E1{@@}{@L}E1 -106.621720 35.043185 1613.4 0.00 2
OBJECT_SIGN {@R}30-12{@L}E3{@Y}{^u}G1{@@}{@Y}{^l}E{@L}E3{@Y}{^u}E3|E{^r}|J{^rd} -106.617069 35.041832 1617.6 137.50 2
OBJECT_SIGN {@R}30-12{@L}E3{@Y}{^u}G1{@@}{@Y}{^l}E{@L}E3{@Y}{^u}E3|E{^r}|J{^rd} -106.617600 35.042010 1617.2 180.00 2
OBJECT_SIGN {@R}30-12{@L}E{@Y}{^u}E{@@}{@Y}{^l}E3{@L}E{@Y}{^u}E|J{^ru}|E3{^r} -106.617892 35.042792 1616.8 90.00 2
OBJECT_SIGN {@R}12-30{@L}E{@@}{@L}E{@Y}G -106.620219 35.042676 1615.1 264.21 2
OBJECT_SIGN {@R}12-30{@L}E{@@}{@L}E{@Y}G -106.619719 35.042179 1615.7 322.00 2
OBJECT_SIGN {@R}12-30{@L}E3{@@}{@L}E3{@Y}G -106.617631 35.040764 1617.5 322.00 2
OBJECT_SIGN {@R}12-30{@@}{@L}C{@Y}G -106.613454 35.038105 1618.6 346.00 2
OBJECT_SIGN {@R}12-30{@@}{@L}C{@Y}G -106.614356 35.038687 1618.6 346.00 2
OBJECT_SIGN {@R}21-3{@@}{@Y}{^ld}C|{^l}F{@L}G{@Y}{^u}G|C{^ru} -106.613128 35.037819 1618.5 230.00 2
OBJECT_SIGN {@R}3-21{@@}{@L}C -106.614387 35.034929 1617.1 0.00 2
OBJECT_SIGN {@R}21-3{@L}C{@@}{@L}C -106.614293 35.036361 1617.8 165.00 2
OBJECT_SIGN {@R}21-3{@@}{@L}F1 -106.617307 35.033899 1616.6 165.00 2
OBJECT_SIGN {@R}21-3{@L}C{@@}{@L}C -106.615198 35.036048 1617.7 178.00 2
OBJECT_SIGN {@R}21-3{@@}{@L}F1 -106.618215 35.033593 1616.5 178.00 2
OBJECT_SIGN {@R}21-3{@@}{@L}F3{@Y}F -106.621957 35.030408 1614.3 225.00 2
OBJECT_SIGN {@R}21-3{@@}{@L}F3{@Y}F -106.622481 35.029976 1613.9 225.00 2
OBJECT_SIGN {@R}3{@@}{@L}F6{@Y}F{^r} -106.630866 35.023024 1609.0 225.00 2
OBJECT_SIGN {@Y}{^l}A12|E12{^r} -106.576535 35.044514 1626.2 270.00 2
OBJECT_SIGN {@Y}{^l}A2 -106.620660 35.044693 1613.5 270.00 2
OBJECT_SIGN {@Y}A2{^r} -106.618590 35.043989 1615.8 90.00 2
OBJECT_SIGN {@Y}{^l}E1|A1{^r}|30-12{^rd} -106.620500 35.044004 1614.1 90.00 2
OBJECT_SIGN {@Y}{^l}E3|A3{^r} -106.616323 35.043976 1617.4 90.00 2
OBJECT_SIGN {@Y}{^l}A3|E3{^r} -106.618107 35.044679 1615.8 270.00 2
OBJECT_SIGN {@Y}{^l}C -106.613102 35.043968 1619.3 90.00 2
OBJECT_SIGN {@Y}{^l}C -106.614550 35.044641 1618.4 270.00 2
OBJECT_SIGN {@Y}{^l}E4|A4{^r} -106.611143 35.043961 1620.1 90.00 2
OBJECT_SIGN {@Y}{^l}M4{@L}A{@Y}{^u}A{@@}{@L}A -106.584107 35.046018 1625.8 270.00 2
OBJECT_SIGN {@Y}{^l}A11|{^u}A|M6{^rd}{@@}{@L}A12 -106.576169 35.045272 1627.5 26.56 2
OBJECT_SIGN {@Y}{^l}A{@L}A11{@Y}{^lu}M6|A12{^r}{@@}{@L}A11 -106.577543 35.045290 1626.9 0.00 2
OBJECT_SIGN {@Y}{^l}A12{@L}M6{@Y}{^u}A11|A{^r}{@@}{@L}M6{@Y}MIL -106.576213 35.046056 1628.6 142.76 2
OBJECT_SIGN {@Y}{^lu}M6{@L}A{@Y}{^u}A12|A11{^r}{@@}{@L}A -106.577646 35.045992 1627.8 270.00 2
OBJECT_SIGN {@Y}{^l}A10{@L}A{@Y}{^u}A|M5{^r}{@@}{@L}A -106.581928 35.045501 1625.6 90.00 2
OBJECT_SIGN {@Y}{^l}M5{@L}A{@Y}{^u}A|A10{^r}{@@}{@L}A -106.583160 35.046023 1626.0 270.00 2
OBJECT_SIGN {@Y}{^l}A9{@L}A{@Y}{^u}A|A9{^r}{@@}{@L}A -106.587581 35.045505 1624.5 90.00 2
OBJECT_SIGN {@Y}{^l}A9{@L}A{@Y}{^u}A|A9{^r}{@@}{@L}A -106.588644 35.046112 1625.1 270.00 2
OBJECT_SIGN {@Y}{^ld}A6{@L}A{@Y}{^u}A|B{^ru}|B6{^r}{@@}{@L}A -106.597577 35.045634 1623.6 90.00 2
OBJECT_SIGN {@Y}{^lu}A7{@L}A{@Y}{^u}A{@@}{@L}A -106.594138 35.045627 1623.9 90.00 2
OBJECT_SIGN {@Y}{^lu}A8{@L}A{@Y}{^u}A|M3{^r}{@@}{@L}A -106.589352 35.045564 1624.3 90.00 2
OBJECT_SIGN {@Y}{^l}M3{@L}A{@Y}{^u}A|A8{^rd}{@@}{@L}A -106.591763 35.046131 1624.7 270.00 2
OBJECT_SIGN {@Y}{^l}B6{@L}B{@Y}{^u}A|A6{^rd}{@@}{@L}B -106.599872 35.046766 1624.0 270.00 2
OBJECT_SIGN {@L}B{@Y}M2{^r}{@@}{@L}B -106.601033 35.046260 1623.5 90.00 2
OBJECT_SIGN {@Y}{^l}M2{@L}B{@@}{@L}B -106.602131 35.046792 1623.4 270.00 2
OBJECT_SIGN {@L}B{@Y}B5{@@}{@L}B -106.603329 35.046184 1622.9 90.00 2
OBJECT_SIGN {@Y}B5{@L}B{@@}{@L}B -106.604388 35.046743 1622.8 270.00 2
OBJECT_SIGN {@L}B{@Y}M1{^r}{@@}{@L}B -106.608959 35.046295 1621.0 90.00 2
OBJECT_SIGN {@Y}{^l}M1{@L}B{@@}{@L}B -106.609888 35.046847 1620.5 270.00 2
OBJECT_SIGN {@Y}A{@@}{@L}D -106.610857 35.045382 1620.2 0.00 2
OBJECT_SIGN {@Y}B{@@}{@L}D -106.610814 35.046165 1620.1 0.00 2
OBJECT_SIGN {@Y}D{@@}{@L}A -106.610981 35.046072 1620.1 270.00 2
OBJECT_SIGN {@L}A{@Y}A7{^rd}{@@}{@L}A -106.596734 35.046114 1624.1 270.00 2
OBJECT_SIGN {@Y}{^l}B6{@L}A{@Y}{^u}A|A6{^ru}{@@}{@L}A -106.599863 35.046030 1623.6 270.00 2
OBJECT_SIGN {@Y}{^l}B5{@L}A{@Y}{^u}A|A5{^ru}{@@}{@L}A -106.604386 35.046067 1622.6 270.00 2
OBJECT_SIGN {@Y}D{@L}A{@Y}{^u}A|D{^r}{@@}{@L}A -106.609945 35.045506 1620.6 90.00 2
OBJECT_SIGN {@Y}{^l}A5{@L}A{@Y}{^u}A|B5{^rd}{@@}{@L}A -106.601146 35.045506 1623.0 90.00 2
OBJECT_SIGN {@Y}{^l}A4{@L}A{@Y}{^u}A|B4{^r}{@@}{@L}A -106.611024 35.045502 1620.1 90.00 2
OBJECT_SIGN {@Y}{^l}C{@L}A{@Y}{^u}A|C{^r}{@@}{@L}A -106.612730 35.045518 1619.2 90.00 2
OBJECT_SIGN {@Y}{^l}B4{@L}C{@Y}{^u}A|A4{^r}{@@}{@L}A -106.612680 35.046132 1619.1 270.00 2
OBJECT_SIGN {@L}B{@Y}{^u}B|D{^r}{@@}{@L}B -106.610915 35.046911 1620.0 270.00 2
OBJECT_SIGN {@L}B{@Y}C{@@}{@L}B -106.612644 35.046347 1619.1 90.00 2
OBJECT_SIGN {@L}B{@Y}B4{@@}{@L}B -106.610992 35.046294 1620.0 90.00 2
OBJECT_SIGN {@L}B{@Y}B4{@@}{@L}B -106.612616 35.046903 1618.9 270.00 2
OBJECT_SIGN {@Y}{^l}A4|E4{^r} -106.612759 35.044641 1619.3 270.00 2
OBJECT_SIGN {@Y}{^l}D -106.609149 35.043946 1620.8 90.00 2
OBJECT_SIGN {@Y}{^l}D -106.611103 35.044629 1620.1 270.00 2
OBJECT_SIGN {@Y}{^l}E5|{^l}{no-entry}{@Y}A5{^r} -106.599638 35.043883 1622.0 90.00 2
OBJECT_SIGN {@Y}{^l}A7|E7{^r} -106.599608 35.044586 1622.6 270.00 2
OBJECT_SIGN {@Y}{^l}E6|A6{^r} -106.595087 35.043860 1622.0 90.00 2
OBJECT_SIGN {@Y}{^l}A8|E8{^r} -106.595085 35.044534 1622.7 270.00 2
OBJECT_SIGN {@Y}{^l}E9|A9{^r} -106.587291 35.043828 1622.1 90.00 2
OBJECT_SIGN {@Y}{^l}A9|E9{^r} -106.589533 35.044510 1623.0 270.00 2
OBJECT_SIGN {@Y}{^l}E10|A10{^r} -106.581943 35.043779 1622.9 90.00 2
OBJECT_SIGN {@Y}{^l}A10|E10{^r} -106.584175 35.044481 1623.6 270.00 2
OBJECT_SIGN {@Y}{^l}A11|E11{^r} -106.578392 35.044428 1625.2 270.00 2
OBJECT_SIGN {@Y}M8|PAD5{^r} -106.571645 35.042233 1625.5 0.00 2
OBJECT_SIGN {@Y}C{@L}E{@@}{@L}E -106.614302 35.042764 1618.8 270.00 2
OBJECT_SIGN {@Y}D{@L}E{@@}{@L}E -106.611218 35.042746 1620.0 270.00 2
OBJECT_SIGN {@Y}{^l}E4{@L}E{@Y}{^u}E{@@}{@L}E -106.612929 35.042759 1619.4 270.00 2
OBJECT_SIGN {@Y}{^l}E6{@L}E{@Y}{^u}E{@@}{@L}E -106.600923 35.042797 1621.1 270.00 2
OBJECT_SIGN {@Y}{^l}E7{@L}E{@Y}{^u}E{@@}{@L}E -106.597350 35.042763 1620.8 270.00 2
OBJECT_SIGN {@Y}{^l}E|E8{^r}|E{^rd}{@@}{@L}MIL -106.591470 35.042069 1619.4 47.00 2
OBJECT_SIGN {@Y}{^ld}E|{^l}E9|E{^ru}{@@}{@L}MIL -106.588673 35.042232 1619.5 316.00 2
OBJECT_SIGN {@Y}{^l}MIL{@L}E{@Y}{^u}E|E8{^ru}{@@}{@L}E -106.589070 35.042261 1619.5 90.00 2
OBJECT_SIGN {@Y}{^l}E8{@L}E{@Y}{^u}E|MIL{^r}{@@}{@L}E -106.592511 35.042776 1620.5 270.00 2
OBJECT_SIGN {@L}E{@Y}{^u}E_|E4{^r}{@@}{@L}E -106.611285 35.042141 1619.9 90.00 2
OBJECT_SIGN {@Y}{^l}E{@L}C{@Y}{^u}C|E{^r}{@@}{@L}C -106.613415 35.042867 1619.2 180.00 2
OBJECT_SIGN {@Y}{^l}E{@L}C{@Y}{^u}C|E{^r}{@@}{@L}C -106.614180 35.042041 1619.0 0.00 2
OBJECT_SIGN {@Y}J{^rd}{@@}{@L}C -106.613561 35.041008 1619.2 180.00 2
OBJECT_SIGN {@Y}{^lu}J{@@}{@L}C -106.614202 35.039963 1618.9 0.00 2
OBJECT_SIGN {@Y}{^l}E3{@L}E{@Y}{^u}E{^r}|E3{^r}{@@}{@L}E -106.616450 35.042232 1617.9 90.00 2
OBJECT_SIGN {@R}30-12CAT{r1}{@Y}{^l}E|{^lu}J{@L}E3{@Y}{^u}E3|30-12{^r}{@@}{@L}E3 -106.616967 35.043173 1617.3 180.00 2
OBJECT_SIGN {@Y}{^ld}E3|{^lu}E{@L}J{@Y}E3{^r}{@@}{@L}J -106.616746 35.041771 1617.8 52.00 2
OBJECT_SIGN {@Y}C{@@}{@L}J -106.614413 35.040931 1618.9 232.00 2
OBJECT_SIGN {@Y}{^l}C{@L}E{@Y}{^u}E_|C{^r}{@@}{@L}E -106.613306 35.042145 1619.3 90.00 2
OBJECT_SIGN {@Y}{^l}D{@L}E{@Y}{^u}E_|D{^r}{@@}{@L}E -106.609758 35.042152 1620.2 90.00 2
OBJECT_SIGN {@Y}{^l}H{@L}E{@Y}{^u}E_3-21{@@}{@L}E -106.603979 35.042385 1620.8 90.00 2
OBJECT_SIGN {@L}E{@Y}{^u}E|E5{^r}{no-entry}{@@}{@L}E -106.602130 35.042354 1620.7 90.00 2
OBJECT_SIGN {@L}E{@Y}{^u}E|E6{^r}{@@}{@L}E -106.598451 35.042329 1620.4 90.00 2
OBJECT_SIGN {@L}E{@Y}{^u}E|E7{^r}{@@}{@L}E -106.594020 35.042297 1619.9 90.00 2
OBJECT_SIGN {@Y}{^l}MIL{@L}E{@Y}{^u}E|E9{^r}{@@}{@L}E -106.587614 35.042385 1619.7 90.00 2
OBJECT_SIGN {@Y}{^l}E9{@L}E{@Y}{^u}E|MIL{^r}{@@}{@L}E -106.588730 35.042822 1620.5 270.00 2
OBJECT_SIGN {@Y}{^l}E10{@L}E{@Y}{^u}E{@@}{@L}E -106.583426 35.042902 1621.1 270.00 2
OBJECT_SIGN {@Y}{^l}E11{@L}E{@Y}{^u}E{@@}{@L}E -106.577764 35.042880 1622.7 270.00 2
OBJECT_SIGN {@L}E{@Y}{^u}E|E10{^r}{@@}{@L}E -106.581944 35.042358 1620.3 90.00 2
OBJECT_SIGN {@L}E{@Y}{^u}E|E11{^r}{@@}{@L}E -106.576599 35.042329 1622.3 90.00 2
OBJECT_SIGN {@Y}{^l}E12{@L}E{@Y}{^u}M8_PAD5{@@}{@Y}E11{^r}{@L}E -106.576504 35.042880 1623.3 270.00 2
OBJECT_SIGN {@L}M8{@Y}{^u}PAD5{@@}{@Y}{^u}E|E12{^r} -106.575188 35.042325 1623.1 270.00 2
OBJECT_SIGN {@L}E1{@Y}{^u}E1|12-30{^r}|G{^rd}{@@}{@L}E1 -106.621711 35.041965 1614.1 0.00 2
OBJECT_SIGN {@Y}{^ld}G{^lu}G1{@L}K{@Y}G{^ru}{@@}{@L}K -106.617762 35.040018 1617.6 270.00 2
OBJECT_SIGN {@Y}{^ld}G1{@L}G{@Y}{^u}G|K{^rd}{@@}{@L}G -106.617848 35.040743 1617.4 230.00 2
OBJECT_SIGN {@Y}{^lu}K{@L}G{@Y}{^u}G|G1{^ru}{@@}{@L}G -106.616666 35.039473 1618.1 50.00 2
OBJECT_SIGN {@Y}G2{^r}{@@}{@L}G -106.608713 35.034168 1614.7 50.00 2
OBJECT_SIGN {@Y}{^l}G2{@@}{@L}G -106.609088 35.034993 1615.7 230.00 2
OBJECT_SIGN {@Y}{^l}G3{@@}{@L}G -106.606094 35.033014 1611.9 230.00 2
OBJECT_SIGN {@Y}{^l}G{@L}C{@Y}{^u}C|G{^r}{@@}{@L}C -106.613968 35.037384 1618.3 345.00 2
OBJECT_SIGN {@Y}{^l}G|{^lu}C{@L}F{@Y}G{^r}|C{^rd}{@@}{@L}F -106.614733 35.037619 1618.3 314.00 2
OBJECT_SIGN {@Y}{^l}C5{@@}{@L}C -106.614072 35.030822 1613.3 177.00 2
OBJECT_SIGN {@Y}{^l}C4{@@}{@L}C -106.614023 35.031959 1614.6 177.00 2
OBJECT_SIGN {@Y}F{@L}F1{@Y}{^u}F1{@@}{@L}F1 -106.618349 35.034568 1616.9 225.00 2
OBJECT_SIGN {@Y}F{@L}F3{@Y}{^u}F3{@@}{@L}F3 -106.622795 35.031088 1614.5 225.00 2
OBJECT_SIGN {@Y}F{@@}{@L}F2 -106.621540 35.032114 1615.3 225.00 2
OBJECT_SIGN {@Y}F{@@}{@L}F4 -106.624059 35.030028 1613.7 225.00 2
OBJECT_SIGN {@Y}F{@@}{@L}F5 -106.625449 35.028882 1612.7 225.00 2
OBJECT_SIGN {@Y}F1{^r} -106.617086 35.033938 1616.7 139.00 2
OBJECT_SIGN {@Y}{^l}C -106.616694 35.034258 1616.8 314.00 2
OBJECT_SIGN {@Y}{^l}F1 -106.619721 35.031751 1615.3 314.00 2
OBJECT_SIGN {@Y}F1{@@}{@L}F -106.618294 35.034569 1616.9 134.00 2
OBJECT_SIGN {@Y}F1{@@}{@L}F -106.618769 35.034189 1616.7 314.00 2
OBJECT_SIGN {@Y}F1{@@}{@L}F -106.616893 35.034935 1617.2 134.00 2
OBJECT_SIGN {@Y}F3{^r} -106.621465 35.030307 1614.3 134.00 2
OBJECT_SIGN {@Y}{^l}F3 -106.622356 35.029575 1613.7 314.00 2
OBJECT_SIGN {@Y}{^l}F5{@@}{@L}F -106.625992 35.028307 1612.2 314.00 2
OBJECT_SIGN {@Y}{^l}F4{@@}{@L}F -106.624578 35.029430 1613.2 314.00 2
OBJECT_SIGN {@Y}F3{@@}{@L}F -106.623313 35.030500 1614.1 314.00 2
OBJECT_SIGN {@Y}F3{@@}{@L}F -106.622090 35.030647 1614.4 134.00 2
OBJECT_SIGN {@Y}{^l}F2{@@}{@L}F -106.622065 35.031521 1614.9 314.00 2
OBJECT_SIGN {@Y}F2{^r}{@@}{@L}F -106.620895 35.031745 1615.2 134.00 2
OBJECT_SIGN {@Y}F4{^r}{@@}{@L}F -106.623393 35.029669 1613.6 134.00 2
OBJECT_SIGN {@Y}F5{^r}{@@}{@L}F -106.624791 35.028496 1612.6 134.00 2
OBJECT_SIGN {@Y}{^l}F6{@@}{@L}F -106.630915 35.023381 1609.2 314.00 2
OBJECT_SIGN {@Y}F6{^r} -106.629758 35.022471 1608.3 134.00 2
