OBJECT SAWH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.311691 -54.841676 26.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.294952 -54.844009 26.3 0.00
OBJECT_SIGN {@L}SAWH{@Y}MALVINAS_ARGENTINAS{@@}{@L}SAWH{@Y}USHUAIA -68.319277 -54.844234 20.4 94.34 3
OBJECT_SIGN {@L}SAWH{@Y}MALVINAS_ARGENTINAS{@@}{@L}SAWH{@Y}USHUAIA -68.272597 -54.842398 14.9 273.15 3
OBJECT_SIGN {@Y}APRON -68.308846 -54.843329 27.2 92.98 3
OBJECT_SIGN {@R}{^r}07_|_25{^l} -68.310315 -54.843315 26.7 178.34 3
OBJECT_SIGN {@R}{^r}07_|_25{^l} -68.313874 -54.843385 24.9 175.79 3
OBJECT SAWH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.311691 -54.841676 26.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.294952 -54.844009 26.3 0.00
OBJECT_SIGN {@L}SAWH{@Y}MALVINAS_ARGENTINAS{@@}{@L}SAWH{@Y}USHUAIA -68.319277 -54.844234 20.4 94.34 3
OBJECT_SIGN {@L}SAWH{@Y}MALVINAS_ARGENTINAS{@@}{@L}SAWH{@Y}USHUAIA -68.272597 -54.842398 14.9 273.15 3
OBJECT_SIGN {@Y}APRON -68.308846 -54.843329 27.2 92.98 3
OBJECT_SIGN {@R}{^r}07_|_25{^l} -68.310315 -54.843315 26.7 178.34 3
OBJECT_SIGN {@R}{^r}07_|_25{^l} -68.313874 -54.843385 24.9 175.79 3
