OBJECT SCBI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.804775 -54.049684 156.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.813641 -54.049540 156.0 0.00
OBJECT_SIGN {@L}SCBI{@Y}PAMPA_GUANACO{@@}AERODROMO_BAHIA_INUTIL -68.804499 -54.050482 157.4 270.00 3
OBJECT_SIGN {@Y}{^l}RWY_08_|_RWY_26{^r} -68.804775 -54.049702 156.6 359.16 3
OBJECT SCBI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.804775 -54.049684 156.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.813641 -54.049540 156.0 0.00
OBJECT_SIGN {@L}SCBI{@Y}PAMPA_GUANACO{@@}AERODROMO_BAHIA_INUTIL -68.804499 -54.050482 157.4 270.00 3
OBJECT_SIGN {@Y}{^l}RWY_08_|_RWY_26{^r} -68.804775 -54.049702 156.6 359.16 3
