OBJECT SBJD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.943623 -23.179711 748.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.941752 -23.180922 750.2 0.00
OBJECT_SIGN {@L}C{@R}18{@@}{@L}C -46.947063 -23.175305 742.2 323.00 2
OBJECT_SIGN {@Y}{^l}C -46.946681 -23.175235 742.2 26.00 2
OBJECT_SIGN {@Y}B{^r} -46.946306 -23.175105 742.0 20.00 2
OBJECT_SIGN {@L}B{@R}18{@@}{@L}B{@Y}E{^u} -46.945863 -23.174737 741.2 72.00 2
OBJECT_SIGN {@L}B{@R}18{@@}{@L}B{@Y}E{^u} -46.945835 -23.174995 741.7 20.00 2
OBJECT_SIGN {no-entry} -46.946242 -23.178142 745.8 203.00 2
OBJECT_SIGN {@Y}{^l}B -46.943735 -23.180679 749.7 205.00 2
OBJECT_SIGN {@L}B{@R}36-18{@@}{@Y}{^l}C{@L}B -46.943318 -23.180690 750.0 114.00 2
OBJECT_SIGN {@R}36-18{@L}B{@@}{@L}B{@Y}E{^r} -46.943241 -23.180861 750.2 114.00 2
OBJECT_SIGN {@Y}D{^r} -46.943433 -23.182329 751.2 202.00 2
OBJECT_SIGN {@R}18-36 -46.943505 -23.182620 751.2 293.00 2
OBJECT_SIGN {@Y}{^lu}B -46.942774 -23.182733 751.9 205.00 2
OBJECT_SIGN {@Y}D{^r} -46.942937 -23.183415 752.2 202.00 2
OBJECT_SIGN {@R}36-18{@@}{@L}B -46.942257 -23.183300 752.5 55.00 2
OBJECT_SIGN {@R}18-36 -46.942992 -23.183662 752.3 293.00 2
OBJECT_SIGN {@L}B{@R}36{@Y}E{^u}{@@}{@L}B{@Y}C{^u} -46.940839 -23.185474 752.1 200.00 2
OBJECT_SIGN {@Y}{^l}B -46.941147 -23.186249 752.3 205.00 2
OBJECT_SIGN {@Y}E{^r} -46.941565 -23.186418 752.6 202.00 2
OBJECT_SIGN {@L}E{@R}36{@Y}B{^u}{@@}{@L}E -46.941869 -23.186577 752.7 270.00 2
OBJECT SBJD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.943623 -23.179711 748.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.941752 -23.180922 750.2 0.00
OBJECT_SIGN {@L}C{@R}18{@@}{@L}C -46.947063 -23.175305 742.2 323.00 2
OBJECT_SIGN {@Y}{^l}C -46.946681 -23.175235 742.2 26.00 2
OBJECT_SIGN {@Y}B{^r} -46.946306 -23.175105 742.0 20.00 2
OBJECT_SIGN {@L}B{@R}18{@@}{@L}B{@Y}E{^u} -46.945863 -23.174737 741.2 72.00 2
OBJECT_SIGN {@L}B{@R}18{@@}{@L}B{@Y}E{^u} -46.945835 -23.174995 741.7 20.00 2
OBJECT_SIGN {no-entry} -46.946242 -23.178142 745.8 203.00 2
OBJECT_SIGN {@Y}{^l}B -46.943735 -23.180679 749.7 205.00 2
OBJECT_SIGN {@L}B{@R}36-18{@@}{@Y}{^l}C{@L}B -46.943318 -23.180690 750.0 114.00 2
OBJECT_SIGN {@R}36-18{@L}B{@@}{@L}B{@Y}E{^r} -46.943241 -23.180861 750.2 114.00 2
OBJECT_SIGN {@Y}D{^r} -46.943433 -23.182329 751.2 202.00 2
OBJECT_SIGN {@R}18-36 -46.943505 -23.182620 751.2 293.00 2
OBJECT_SIGN {@Y}{^lu}B -46.942774 -23.182733 751.9 205.00 2
OBJECT_SIGN {@Y}D{^r} -46.942937 -23.183415 752.2 202.00 2
OBJECT_SIGN {@R}36-18{@@}{@L}B -46.942257 -23.183300 752.5 55.00 2
OBJECT_SIGN {@R}18-36 -46.942992 -23.183662 752.3 293.00 2
OBJECT_SIGN {@L}B{@R}36{@Y}E{^u}{@@}{@L}B{@Y}C{^u} -46.940839 -23.185474 752.1 200.00 2
OBJECT_SIGN {@Y}{^l}B -46.941147 -23.186249 752.3 205.00 2
OBJECT_SIGN {@Y}E{^r} -46.941565 -23.186418 752.6 202.00 2
OBJECT_SIGN {@L}E{@R}36{@Y}B{^u}{@@}{@L}E -46.941869 -23.186577 752.7 270.00 2
