OBJECT SBSP.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.656883 -23.621559 794.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -46.650592 -23.630597 802.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -46.651757 -23.632494 800.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.658970 -23.622060 792.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.659093 -23.628991 797.6 0.00
OBJECT SBSP.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.656883 -23.621559 794.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -46.650592 -23.630597 802.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -46.651757 -23.632494 800.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.658970 -23.622060 792.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.659093 -23.628991 797.6 0.00
