OBJECT LZSL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 19.137909 48.640120 310.4 0.00
OBJECT_SIGN {@R}36{@L}A{@L}{@@}A 19.134725 48.626902 306.1 90.00 2
OBJECT_SIGN {@L}A{@R}36{@L}{@@}A 19.134756 48.627445 306.3 85.91 2
OBJECT_SIGN {@R}36-18{@L}B{@L}{@@}B 19.134844 48.628977 306.8 90.00 2
OBJECT_SIGN {@L}B{@R}36-18{@L}{@@}B 19.134853 48.629180 306.9 90.00 2
OBJECT_SIGN {@R}36-18{@L}C{@L}{@@}C 19.135488 48.640286 310.6 85.60 2
OBJECT_SIGN {@L}C{@R}36-18{@L}{@@}C 19.135510 48.640602 310.8 86.82 2
OBJECT_SIGN {@R}36-18{@L}D{@L}{@@}D 19.135663 48.643318 312.0 90.01 2
OBJECT_SIGN {@L}D{@R}36-18{@L}{@@}D 19.135673 48.643537 312.1 87.99 2
OBJECT_SIGN {@L}A{@R}36-18{@L}{@@}A 19.135757 48.645621 313.3 90.00 2
OBJECT_SIGN {@R}36-18{@L}A{@L}{@@}A 19.135731 48.645050 312.9 90.00 2
OBJECT_SIGN {@L}E{@R}18{@L}{@@}E 19.136008 48.648864 315.2 86.19 2
OBJECT_SIGN {@R}18{@L}E{@L}{@@}E 19.136003 48.648580 315.0 91.09 2
OBJECT_SIGN {@Y}A{^l}{@L}B{@Y}A{^r} 19.136518 48.628922 306.5 265.60 2
OBJECT_SIGN {@L}A{@Y}B{^r} 19.136846 48.629319 306.6 180.00 2
OBJECT_SIGN {@Y}{^l}C{@L}A{@Y}C{^r} 19.137431 48.640727 310.6 180.00 2
OBJECT_SIGN {@Y}{^l}C{@L}A{@Y}C{^r} 19.137728 48.640060 310.3 0.00 2
OBJECT_SIGN {@Y}{^l}A{@L}C{@Y}A{^r} 19.138164 48.640520 310.5 86.42 2
OBJECT_SIGN {@Y}{^l}A{@L}C{@Y}A{^r} 19.137316 48.640231 310.4 265.91 2
OBJECT_SIGN {@Y}{^l}E{@L}A{@Y}A{^r} 19.137407 48.645005 312.3 265.91 2
OBJECT_SIGN {@Y}{^l}A{@L}D{@Y}A{^r} 19.137317 48.643282 311.6 266.42 2
OBJECT_SIGN {@L}A{@Y}D{^r} 19.137558 48.643714 311.8 176.19 2
OBJECT_SIGN {@L}E{@Y}A{^u}|A{^r} 19.137681 48.645357 312.4 176.19 2
OBJECT_SIGN {@Y}{^l}A|E{^u}{@L}A 19.137611 48.644797 312.2 357.88 2
OBJECT_SIGN {@Y}{^l}D{@L}A 19.137531 48.643089 311.5 357.80 2
OBJECT_SIGN {@Y}{^l}B{@L}A 19.136803 48.628721 306.4 358.05 2
