OBJECT ESTA.btg
OBJECT_SHARED Models/Airport/windsock.xml 12.856937 56.293925 17.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.845884 56.297844 19.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.864463 56.285278 14.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.855984 56.291985 18.1 0.00
OBJECT_SIGN {@L}A{@R}32-14 12.851872 56.294816 19.0 132.05 2
OBJECT_SIGN {@L}A{@R}32-14 12.851473 56.295061 19.1 132.05 2
OBJECT_SIGN {@L}C 12.865872 56.287281 14.3 40.65 2
OBJECT_SIGN {@L}C{@R}14 12.850181 56.296881 18.7 45.06 2
OBJECT_SIGN {@L}C{@R}14 12.849753 56.296640 19.0 45.06 2
OBJECT_SIGN {@L}C{@Y}A{^r} 12.851588 56.296018 18.6 224.00 2
OBJECT_SIGN {@L}C{@Y}W{^r} 12.864003 56.288365 14.9 43.27 2
OBJECT_SIGN {@L}F{@R}32 12.865973 56.286258 14.2 133.42 2
OBJECT_SIGN {@L}F{@R}32 12.865525 56.286511 14.4 133.42 2
OBJECT_SIGN {@L}G{@R}32-14 12.854279 56.290706 19.5 326.20 2
OBJECT_SIGN {@L}G{@R}32-14 12.854804 56.290508 19.3 326.20 2
OBJECT_SIGN {@L}M{@R}32-14 12.856010 56.291757 18.2 150.52 2
OBJECT_SIGN {@L}M{@R}32-14 12.855607 56.291891 18.4 151.86 2
OBJECT_SIGN {@L}M{@Y}{^l}C{^r} 12.856651 56.292460 17.7 322.76 2
OBJECT_SIGN {@Y}{^l}A 12.849288 56.295188 19.9 226.00 2
OBJECT_SIGN {@Y}{^l}A{@L}C 12.852987 56.294821 18.6 45.05 2
OBJECT_SIGN {@Y}{^l}C{@L}A{@Y}C{^r} 12.852386 56.295525 18.5 312.16 2
OBJECT_SIGN {@Y}{^l}F 12.864440 56.286368 14.8 224.71 2
OBJECT_SIGN {@Y}{^l}G 12.853561 56.290179 20.2 222.86 2
OBJECT_SIGN {@Y}{^l}G 12.855841 56.290626 18.6 46.00 2
OBJECT_SIGN {@Y}{^l}J 12.855729 56.288963 19.3 310.01 2
OBJECT_SIGN {@Y}{^l}M 12.854725 56.292026 18.8 226.00 2
OBJECT_SIGN {@Y}{^l}W{@L}C 12.863033 56.289358 15.3 224.00 2
OBJECT_SIGN {@Y}A{^r} 12.851683 56.293790 19.6 46.00 2
OBJECT_SIGN {@Y}C{^r} 12.846070 56.297064 20.1 46.00 2
OBJECT_SIGN {@Y}G{^r} 12.854029 56.291687 19.3 226.00 2
OBJECT_SIGN {@Y}J{^r} 12.848508 56.292863 21.7 340.37 2
OBJECT_SIGN {@Y}M{^r} 12.856537 56.290965 18.1 46.00 2
