OBJECT LIEA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.283276 40.622873 20.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.298257 40.641417 25.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.286962 40.632982 23.4 0.00
OBJECT_SIGN {@Y}D{^u}{@L}F{@@}{@L}F{@Y}G{^u} 8.285806 40.620411 20.7 153.44 3
OBJECT_SIGN {@Y}{^u}D{@L}F{@@}{@L}F{@Y}{^u}A|H{^rd} 8.293447 40.633124 23.4 149.97 3
OBJECT_SIGN {@Y}APRON{@L}H{@@}{@L}H{@Y}A{^ru} 8.294430 40.633006 23.4 227.82 3
OBJECT_SIGN {@Y}{^ld}E 8.287513 40.627762 22.6 12.75 3
OBJECT_SIGN {@Y}{^ld}C 8.288037 40.626546 22.5 206.15 3
OBJECT_SIGN {@Y}E{^rd} 8.287726 40.627863 22.7 123.13 3
OBJECT_SIGN {@Y}B{^ru} 8.294728 40.637377 24.3 300.65 3
OBJECT_SIGN {@Y}A{^r} 8.297955 40.643281 26.0 305.87 3
OBJECT_SIGN {@L}F{@Y}{^u}A{@@}{@Y}H{^u}{@L}F 8.299256 40.642784 26.1 335.94 3
OBJECT_SIGN {@Y}{^l}F{^r} 8.297063 40.637819 24.6 246.61 3
OBJECT_SIGN {@L}F{@Y}H{^ld} 8.295485 40.635190 23.9 174.79 3
OBJECT_SIGN {@Y}G{^ru}{@@}{@L}G{@Y}{^lu}D|A{^rd} 8.291177 40.628093 22.7 262.01 3
OBJECT_SIGN {@L}F{@Y}H{^u} 8.297554 40.638632 24.9 182.04 3
OBJECT_SIGN {@Y}{^l}F{^r} 8.289878 40.625863 22.4 247.60 3
OBJECT_SIGN {@L}E{@R}02/20{@@}{@Y}{safety}{@L}E 8.287488 40.628714 22.8 179.70 5
OBJECT_SIGN {@R}02/20{@L}E{@@}{@L}E{@Y}{safety} 8.286780 40.628715 22.8 179.76 5
OBJECT_SIGN {@R}20{@L}A{@@}{@L}A{@Y}{safety} 8.299362 40.644553 26.5 68.96 5
OBJECT_SIGN {@L}A{@R}20{@@}{@Y}{safety}{@L}A 8.299164 40.644008 26.3 73.93 5
OBJECT_SIGN {@R}02/20{@L}B{@@}{@L}B{@Y}{safety} 8.295851 40.638483 24.6 81.63 5
OBJECT_SIGN {@L}B{@R}02/20{@@}{@Y}{safety}{@L}B 8.295828 40.637888 24.5 84.99 5
OBJECT_SIGN {@R}02/20{@L}C{@@}{@L}C{@Y}{safety} 8.288849 40.626279 22.4 42.02 5
OBJECT_SIGN {@L}C{@R}02/20{@@}{@Y}{safety}{@L}C 8.288283 40.625916 22.4 43.73 5
OBJECT_SIGN {@L}D{@R}02{@@}{@Y}{safety}{@L}D 8.284098 40.619127 19.6 416.49 5
OBJECT_SIGN {@R}02{@L}D{@@}{@L}D{@Y}{safety} 8.284522 40.619584 20.0 415.09 5
