OBJECT KLGA.btg
OBJECT_SHARED Models/Airport/beacon.xml -73.886322 40.772921 2.4 0.00
OBJECT_SIGN {@B}6{@@,@B}1 -73.859907 40.773885 0.5 57.75 4
OBJECT_SIGN {@B}5{@@,@B}2 -73.862972 40.775350 0.6 57.75 4
OBJECT_SIGN {@B}4{@@,@B}3 -73.866017 40.776805 0.7 57.75 4
OBJECT_SIGN {@B}3{@@,@B}4 -73.869067 40.778262 0.8 57.75 4
OBJECT_SIGN {@B}2{@@,@B}5 -73.872115 40.779717 1.0 57.75 4
OBJECT_SIGN {@B}1{@@,@B}6 -73.875168 40.781178 1.3 57.75 4
OBJECT_SIGN {@B}1{@@,@B}6 -73.873232 40.783094 1.1 147.95 4
OBJECT_SIGN {@B}3{@@,@B}4 -73.877076 40.778442 1.6 147.95 4
OBJECT_SIGN {@B}4{@@,@B}3 -73.878799 40.776357 2.2 147.95 4
OBJECT_SIGN {@B}5{@@,@B}2 -73.880722 40.774032 3.0 147.95 4
OBJECT_SIGN {@B}6{@@,@B}1 -73.882643 40.771708 4.0 147.95 4
OBJECT_SIGN {@L}A{@Y,^l}M{^ru} -73.863323 40.773379 1.3 237.75 3
OBJECT_SIGN {@L}A{@Y,^l}N{^r} -73.861101 40.771775 1.4 57.75 3
OBJECT_SIGN {@L}A{@Y,^l}N{^r} -73.861566 40.772533 1.2 237.75 3
OBJECT_SIGN {@L}A{@Y}V{^r} -73.860210 40.771885 1.0 236.31 3
OBJECT_SIGN {@L}A{@Y,^l}Z{^r} -73.859047 40.771330 0.8 234.47 3
OBJECT_SIGN {@Y,^l}ZA{@L}A -73.864614 40.773995 1.3 57.75 3
OBJECT_SIGN {@Y,^l}ZA{@L}A -73.867054 40.775182 1.3 57.75 3
OBJECT_SIGN {@L}A{@Y,^ld}M{^ru} -73.862456 40.772467 1.5 57.75 3
OBJECT_SIGN {@L}A{@Y}GG{^r} -73.872383 40.777823 1.3 57.09 3
OBJECT_SIGN {@L}A{@Y}{^lu}V{^r} -73.859604 40.771146 1.0 57.51 3
OBJECT_SIGN {@L}A{@Y}E{^r} -73.876217 40.776335 2.1 148.00 3
OBJECT_SIGN {@L}A{@Y}F{^r} -73.875106 40.777522 1.7 115.68 3
OBJECT_SIGN {@L}A{@Y}H{^r} -73.871192 40.777262 1.3 57.75 3
OBJECT_SIGN {@L}A{@Y}J{^r} -73.869590 40.776515 1.3 57.75 3
OBJECT_SIGN {@L}A{@Y}K{^r} -73.867797 40.775644 1.3 58.41 3
OBJECT_SIGN {@Y,^l}AC{@L}AA -73.884142 40.771459 3.8 328.00 2
OBJECT_SIGN {@R}ILS -73.883766 40.771968 3.6 242.08 2
OBJECT_SIGN {@R}ILS -73.883220 40.771762 3.9 148.00 2
OBJECT_SIGN {@L}AA{@Y}AC{^r} -73.883101 40.771869 3.9 148.00 2
OBJECT_SIGN {@L}YY{@Y}AA{^r} -73.883966 40.770758 4.3 123.02 2
OBJECT_SIGN {@R}22-4{@L}D{@@,@Y,^lu}AA{^rd} -73.879913 40.775386 2.5 269.12 2
OBJECT_SIGN {@R}22-4{@L}CY{@@,@Y,^lu}AA|Y{^r}|AA{^rd} -73.882154 40.772558 3.6 273.41 2
OBJECT_SIGN {@L}E{@R}22-4{@@,safety}{@L}E -73.878436 40.777345 1.9 238.22 2
OBJECT_SIGN {@L}F{@R}22-4{@@,safety}{@L}F -73.879083 40.776729 2.1 283.00 2
OBJECT_SIGN {@L}D{@R}22-4{@@,safety}{@L}D -73.879567 40.775883 2.3 275.53 2
OBJECT_SIGN {@L}CY{@R}22-4{@@,safety}{@L}CY -73.881897 40.773129 3.4 237.23 2
OBJECT_SIGN {@L}Y{@R}22-4{@@,safety}{@L}Y -73.882164 40.772507 3.7 223.89 2
OBJECT_SIGN {@L}YY{@R}22-4{@@,safety}{@L}YY -73.883541 40.771076 4.2 224.63 2
OBJECT_SIGN {@L}AA{@R}4{@@,safety}{@L}AA -73.884244 40.769944 4.7 177.32 2
OBJECT_SIGN {@L}AA{@Y,^l}E{^r} -73.878403 40.777454 1.9 148.00 3
OBJECT_SIGN {@L}AA{@Y,^l}E{^r} -73.879447 40.777086 1.9 328.00 3
OBJECT_SIGN {@L}AA{@Y,^l}G{^r} -73.876463 40.779793 1.4 148.00 3
OBJECT_SIGN {@L}AA{@Y,^l}G{^r} -73.877438 40.779474 1.5 328.00 3
OBJECT_SIGN {@L}AA{@Y,^l}P{^r} -73.876971 40.780048 1.4 328.00 3
OBJECT_SIGN {@L}AA{@Y,^l}P{^r} -73.875930 40.780244 1.3 150.99 3
OBJECT_SIGN {@Y,^l}YY{@L}AA -73.883448 40.771447 4.0 148.00 3
OBJECT_SIGN {@Y,^ld}CY|{^lu}Y{@L}AA{@Y}Y{^rd} -73.881662 40.773413 3.2 148.00 3
OBJECT_SIGN {@L}AA{@Y,^l}D{^r} -73.880815 40.775395 2.4 328.00 3
OBJECT_SIGN {@L}AA{@Y,^l}D{^r} -73.879547 40.776075 2.3 148.00 3
OBJECT_SIGN {@L}AA{@Y,^ld}F{^ru} -73.880271 40.776053 2.2 328.00 3
OBJECT_SIGN {@L}AA{@Y,^ld}F{^ru} -73.878978 40.776789 2.0 148.00 3
OBJECT_SIGN {@Y,^l}GATES{@L}AA{@Y}Y{^rd}|CY{^ru} -73.883282 40.772487 3.5 328.00 3
OBJECT_SIGN {@L}B{@Y}{^l}E{^r} -73.877245 40.776042 2.3 328.66 3
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -73.875626 40.777045 1.8 57.28 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -73.876286 40.776309 2.1 72.70 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -73.876312 40.776388 2.1 148.00 3
OBJECT_SIGN {@Y,^l}F|{^lu}B{@L}B{@Y}F{^ru} -73.875154 40.777618 1.6 122.65 3
OBJECT_SIGN {@Y,^l}S{@L}B{@Y}G{^ru}|S{^rd} -73.873516 40.778112 1.4 93.69 3
OBJECT_SIGN {@L}GG{@Y,^l}A{^r} -73.872363 40.777868 1.3 159.69 3
OBJECT_SIGN {@Y,^l}B|{^lu}P{@L}GG{@Y}T{^ru}|B{^rd} -73.873018 40.778022 1.3 352.85 3
OBJECT_SIGN {@Y,^l}GG{@L}B{@Y}P{^u}|T{^rd} -73.872118 40.777899 1.2 57.75 3
OBJECT_SIGN {@L}B{@Y,^l}J{^rd} -73.869535 40.776598 1.2 57.75 3
OBJECT_SIGN {@Y,^l}K{@L}B -73.867714 40.775748 1.2 57.75 3
OBJECT_SIGN {@L}B{@Y}{^l}L{^ru} -73.865043 40.774467 1.2 55.91 3
OBJECT_SIGN {@L}B{@Y}{^l}Y -73.882229 40.770204 5.1 315.94 3
OBJECT_SIGN {@L}B{@Y}{^ld}CY -73.880283 40.772382 4.0 328.69 3
OBJECT_SIGN {@Y,^ld}L{@L}B -73.866535 40.775682 1.1 237.75 3
OBJECT_SIGN {@L}B{@Y}L{^r} -73.865329 40.775105 1.1 237.75 3
OBJECT_SIGN {@Y,^ld}M{@L}B -73.863423 40.774143 1.1 236.79 3
OBJECT_SIGN {@L}B{@Y}{^ld}V{^r} -73.859895 40.772515 0.7 237.75 3
OBJECT_SIGN {@L}B{@Y}H{^r} -73.871171 40.777908 1.1 237.75 3
OBJECT_SIGN {@L}B{@Y}J{^r} -73.870081 40.777393 1.1 237.75 3
OBJECT_SIGN {@L}B{@Y}CY{^ru}|C{^rd} -73.879453 40.773368 3.5 148.64 3
OBJECT_SIGN {@L}B{@Y}D{^ld} -73.878074 40.775102 2.6 329.91 3
OBJECT_SIGN {@L}B{@Y}D{^ru} -73.877560 40.775696 2.4 150.26 3
OBJECT_SIGN {@L}B{@Y}F{^r} -73.875873 40.777066 1.9 328.00 3
OBJECT_SIGN {@L}B{@Y}K{^r} -73.868172 40.776472 1.1 237.75 3
OBJECT_SIGN {@L}B{@Y}N{^r} -73.861138 40.773110 0.9 237.75 3
OBJECT_SIGN {@L}B{@Y}R{^u}|B{^ru}|F{^r} -73.876646 40.776770 2.0 328.47 3
OBJECT_SIGN {@L}B{@Y}Y{^r} -73.880903 40.770815 4.9 147.98 2
OBJECT_SIGN {@L}BB{@Y,^l}E{^r} -73.879687 40.777203 1.9 328.00 3
OBJECT_SIGN {@L}BB{@Y,^l}E{^r} -73.879146 40.777788 1.8 148.00 3
OBJECT_SIGN {@L}F{@Y,^l}BB{^r} -73.880355 40.776110 2.2 102.08 3
OBJECT_SIGN {@L}D{@Y,^l}BB{^r} -73.880873 40.775480 2.4 82.65 3
OBJECT_SIGN {@L}E{@Y,^l}AA{^r} -73.878774 40.776936 2.0 57.79 3
OBJECT_SIGN {@L}F{@Y,^lu}AA{^rd} -73.879048 40.776328 2.2 104.09 3
OBJECT_SIGN {@L}F{@Y,^lu}AA{^rd} -73.880005 40.776611 2.1 281.78 3
OBJECT_SIGN {@L}D{@Y,^l}AA{^r} -73.880527 40.775903 2.3 270.70 3
OBJECT_SIGN {@L}D{@Y,^l}BB{^r} -73.881695 40.775980 2.1 270.70 3
OBJECT_SIGN {@L}BB{@Y,^l}D{^r} -73.880626 40.776005 2.2 148.00 3
OBJECT_SIGN {@L}BB{@Y,^l}D{^r} -73.881843 40.775375 2.3 328.00 3
OBJECT_SIGN {@L}BB{@Y,^l}F{^ru} -73.881249 40.776025 2.2 328.00 3
OBJECT_SIGN {@L}BB{@Y,^ld}F{^ru} -73.880121 40.776637 2.0 148.00 3
OBJECT_SIGN {@Y,^lu}Y{@L}BB{@@,@L}BB -73.881910 40.774402 2.7 148.00 3
OBJECT_SIGN {@L}CC{@Y,^l}E{^r} -73.879785 40.778222 1.7 148.00 3
OBJECT_SIGN {@L}CC{@Y}{^ld}DD{^lu}|G{^r} -73.879070 40.779906 1.5 326.31 3
OBJECT_SIGN {@L}CY{@R}4-22{@@,safety} -73.880213 40.772609 3.9 53.55 2
OBJECT_SIGN {@R}4-22{@L}CY{@@,safety}{@L}CY{@Y,^l}B{^r} -73.879649 40.773286 3.5 58.00 2
OBJECT_SIGN {@L}D{@R}4-22{@@,safety}{@L}D -73.878006 40.775193 2.6 86.42 2
OBJECT_SIGN {@Y,^l}E{@L}DD -73.881098 40.778743 1.5 148.00 3
OBJECT_SIGN {@Y,^l}G{@L}DD{@Y}DD{^rd}|G{^ru} -73.879083 40.780405 1.5 276.18 3
OBJECT_SIGN {@L}E{@R}4-22{@@,safety}{@L}E -73.877229 40.776203 2.2 57.75 2
OBJECT_SIGN {@L}E{@Y,^l}AA{^r} -73.879142 40.777627 1.8 237.41 3
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -73.877838 40.775653 2.4 265.45 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -73.876916 40.776596 2.1 237.75 3
OBJECT_SIGN {@L}E{@Y,^l}BB{^r} -73.879453 40.777238 1.9 59.04 3
OBJECT_SIGN {@L}E{@Y,^l}BB{^r}{@@,@L}E{@Y}CC{^r} -73.879775 40.777974 1.7 237.41 3
OBJECT_SIGN {@Y,^l}CC{@L}E -73.880596 40.778347 1.6 237.41 3
OBJECT_SIGN {@L}E{@Y}DD{^r} -73.881023 40.778544 1.6 59.74 3
OBJECT_SIGN {@L}P{@R}13{@@,safety}{@L}P -73.878922 40.781480 1.5 14.32 3
OBJECT_SIGN {@R}22-4{@L}G{@@,@L}G{@Y,^l}AA{^r} -73.876946 40.779145 1.5 238.00 3
OBJECT_SIGN {@L}AA{@R}13-31{@@,safety}{@L}AA -73.876381 40.780569 1.4 305.34 3
OBJECT_SIGN {@L}P{@R}22-4{@@,safety}{@L}P -73.875977 40.780249 1.3 238.00 3
OBJECT_SIGN {@L}G{@R}22-4{@@,safety}{@L}G -73.876485 40.779705 1.4 238.00 3
OBJECT_SIGN {@R}4-22{@L}F{@@,safety}{@Y,^lu}R{@L}F{@Y}B{^rd} -73.876630 40.777332 1.8 120.47 3
OBJECT_SIGN {@R}4-22{@L}Q{@@,safety}{@L}Q{@Y,^lu}R{^rd} -73.875510 40.778630 1.5 114.70 3
OBJECT_SIGN {@R}4-22{@L}G{@@,safety}{@L}G{@Y,^l}R{^r} -73.874923 40.778958 1.4 57.75 3
OBJECT_SIGN {@L}BB{@Y,^l}G{^r} -73.877194 40.780159 1.4 148.00 3
OBJECT_SIGN {@L}BB{@Y,^l}P{^r} -73.877702 40.780392 1.4 328.00 3
OBJECT_SIGN {@L}BB{@Y,^l}G{^r} -73.878178 40.779835 1.5 328.00 3
OBJECT_SIGN {@L}G{@Y,^l}AA{^r} -73.877146 40.780007 1.4 239.26 3
OBJECT_SIGN {@L}S{@Y,^l}A{^r} -73.873679 40.778040 1.4 186.80 3
OBJECT_SIGN {@Y,^l}B|{^lu}G{@L}S{@Y}S{^ru}|B{^r} -73.874193 40.777887 1.5 12.80 3
OBJECT_SIGN {@Y,^lu}G{@L}G{@Y}DD{^rd}|CC{^ru} -73.878037 40.780564 1.5 192.85 3
OBJECT_SIGN {@Y,^l}CC|{^lu}DD{@L}G{@Y}G{^ru} -73.877857 40.780351 1.4 58.00 3
OBJECT_SIGN {@L}G{@Y,^l}BB{^r} -73.877452 40.779622 1.5 56.89 3
OBJECT_SIGN {@L}G{@Y,^l}BB{^r} -73.878175 40.779961 1.5 238.00 3
OBJECT_SIGN {@Y,^l}S{@L}G{@Y,^ld}B{^ru} -73.874326 40.778653 1.4 237.75 3
OBJECT_SIGN {@L}G{@Y,^l}R{^r} -73.874258 40.778619 1.4 57.75 3
OBJECT_SIGN {@L}J{@R}13-31{@@,safety}{@L}J -73.868689 40.777013 1.0 267.66 2
OBJECT_SIGN {@Y,^lu}T{@L}P{@Y}B{^u}|H{^ru} -73.872836 40.778714 1.2 234.75 3
OBJECT_SIGN {@Y,^ld}P{@L}S{@Y}S{^u}|P{^ru} -73.872912 40.778787 1.2 112.75 3
OBJECT_SIGN {@L}T{@Y,^ld}B{^ru} -73.871035 40.777939 1.1 86.51 3
OBJECT_SIGN {@L}J{@Y,^ld}B{^ru} -73.868084 40.776552 1.0 86.51 3
OBJECT_SIGN {@L}M{@Y,^l}A{^r} -73.862387 40.773032 1.2 148.17 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -73.865453 40.774497 1.3 148.17 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -73.869647 40.776606 1.2 148.17 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -73.867918 40.775759 1.3 148.17 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -73.871185 40.777327 1.3 148.17 3
OBJECT_SIGN {@Y,^l}B|{^lu}M{@L}M{@Y}B{^r} -73.862948 40.773309 1.3 329.33 3
OBJECT_SIGN {@Y,^l}B|{^lu}L{@L}L{@Y}B{^r} -73.866042 40.774820 1.3 329.33 3
OBJECT_SIGN {@Y,^l}B{@L}J{@Y}J{^ru}|B{^r} -73.870254 40.776888 1.3 329.33 3
OBJECT_SIGN {@L}K{@Y,^l}B{^r} -73.868440 40.776024 1.3 329.33 3
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -73.871750 40.777611 1.3 329.33 3
OBJECT_SIGN {@R}13-31{@L}M{@@,safety}{@Y,^lu}B{@L}M{@Y}M{^ru} -73.862665 40.774141 0.9 28.77 2
OBJECT_SIGN {@L}B{@Y}M{^ru}{@@,@L}B{@Y}M{^r} -73.862265 40.773649 1.0 57.75 3
OBJECT_SIGN {@Y,^lu}A{@L}M{@Y,^u}M|A{^rd} -73.862613 40.772380 1.6 3.43 3
OBJECT_SIGN {@L}N{@Y,^l}A{^r} -73.860768 40.772282 1.1 148.24 3
OBJECT_SIGN {@L}N{@Y,^l}A{^r} -73.861794 40.772041 1.5 326.31 3
OBJECT_SIGN {@L}N{@Y,^l}B{^r} -73.861351 40.772583 1.1 326.31 3
OBJECT_SIGN {@L}N{@Y,^l}M{^r} -73.861239 40.771756 1.4 147.43 3
OBJECT_SIGN {@L}P{@R}4-22{@@,safety}{@L}P -73.874787 40.779115 1.3 57.03 3
OBJECT_SIGN {@L}P{@Y}BB{^r} -73.877525 40.780957 1.4 238.00 3
OBJECT_SIGN {@L}P{@Y,^l}AA{^r} -73.876678 40.780555 1.4 238.00 3
OBJECT_SIGN {@L}P{@Y,^l}AA{^r} -73.876349 40.779861 1.4 55.30 3
OBJECT_SIGN {@Y,^l}G{@L}R{@Y}Q{^ru}|G{^r} -73.874323 40.778797 1.3 147.98 3
OBJECT_SIGN {@L}P{@Y,^l}R{^r} -73.873870 40.779191 1.2 57.75 3
OBJECT_SIGN {@Y,^l}BB{@L}P -73.877013 40.780178 1.4 58.53 3
OBJECT_SIGN {@L}P{@Y,^l}R{^r} -73.874482 40.779499 1.3 239.18 3
OBJECT_SIGN {@L}P{@Y,^l}S{^rd} -73.873547 40.778527 1.3 57.75 3
OBJECT_SIGN {@Y,^lu}P{@L}P{@Y}G{^u} -73.878296 40.781578 1.5 192.51 3
OBJECT_SIGN {@L}P{@Y}P{^ru} -73.878037 40.780681 1.5 58.00 3
OBJECT_SIGN {@L}P{@Y}{^lu}S{^r}|B{^u} -73.874136 40.778808 1.3 236.31 3
OBJECT_SIGN {@L}R{@R}13-31{@@,safety}{@L}R -73.874405 40.779527 1.2 327.98 3
OBJECT_SIGN {@L}R{@R}22{@@}{@L}R{safety} -73.870480 40.784691 0.9 16.81 2
OBJECT_SIGN {@L}R{@R}31-13{@@}{@L}R{@Y}22{^u} -73.873488 40.780645 1.1 146.06 2
OBJECT_SIGN {@L}R{@R}31-13{@@}{@Y}22{^u} -73.872954 40.780419 1.0 146.06 2
OBJECT_SIGN {@L}R{@Y,^l}P{^r} -73.874860 40.778982 1.4 328.08 3
OBJECT_SIGN {@L}R{@Y,^l}P{^r} -73.873921 40.779263 1.2 147.98 2
OBJECT_SIGN {@L}S{@Y,^l}P{^r} -73.874100 40.778654 1.3 327.98 3
OBJECT_SIGN {@R}13-31{@L}V{@@,safety}{@Y,^lu}B{@L}V{@Y}V{^ru} -73.859118 40.772426 0.5 25.60 3
OBJECT_SIGN {@L}V{@Y,^l}A{^r} -73.859032 40.771444 0.7 148.17 3
OBJECT_SIGN {@L}V{@Y,^l}A{^r} -73.859597 40.771751 0.8 326.31 3
OBJECT_SIGN {@L}V{@Y,^l}A{^r} -73.860486 40.771416 1.3 327.98 3
OBJECT_SIGN {@L}A{@Y,^l}Z{^r} -73.859312 40.770965 1.0 237.98 3
OBJECT_SIGN {@L}V{@Y,^l}M{^r} -73.859813 40.771073 1.1 147.98 3
OBJECT_SIGN {@L}W{@R}13-31{@@,safety}{@L}W -73.858855 40.772187 0.5 312.85 3
OBJECT_SIGN {@L}Y{@Y,^l}B{^r} -73.881744 40.770786 4.8 58.92 2
OBJECT_SIGN {@R}ILS -73.881814 40.769908 5.4 135.83 2
OBJECT_SIGN {@L}Y{@R}4-22{@@,safety}{@L}Y -73.882161 40.770273 5.1 58.64 2
OBJECT_SIGN {@L}Y{@Y,^ld}AA{^ru} -73.882686 40.772382 3.6 41.65 3
OBJECT_SIGN {@Y,^ld}AA|{^lu}CY{@L}Y{@Y}AA{^ru} -73.882176 40.773768 3.0 189.26 3
OBJECT_SIGN {@L}Z{@R}31{@@,safety}{@L}Z -73.858108 40.771759 0.3 314.96 3
OBJECT_SIGN {@Y,^l}A{@L}Z -73.859315 40.770843 1.0 327.73 3
OBJECT_SIGN {@Y,^l}A{@L}Z -73.858790 40.771370 0.6 3.02 3
OBJECT_SIGN {@L}Z{@Y}B{^r} -73.857668 40.771457 0.2 136.95 3
OBJECT_SIGN {@L}Z{@Y}A{^r} -73.858328 40.771051 0.5 131.65 3
OBJECT_SIGN {@L}Z{@Y}M{^r} -73.858764 40.770577 0.8 150.46 3
OBJECT_SIGN {@L}S{@R}13-31{@@,safety}{@L}S -73.873325 40.779159 1.2 292.35 2
OBJECT_SIGN {@L}T{@R}13-31{@@,safety}{@L}T -73.871628 40.778421 1.1 268.80 2
OBJECT_SIGN {@R}22-4 -73.875560 40.781260 1.3 238.00 3
OBJECT_SIGN {@Y}YY{^ru} -73.882946 40.771171 4.3 148.00 3
OBJECT_SIGN {@Y}CY{^ru} -73.881240 40.773235 3.4 148.00 3
OBJECT_SIGN {@Y}D{^ru} -73.878924 40.776058 2.3 148.00 3
OBJECT_SIGN {@Y}F{^ru} -73.877963 40.777233 1.9 148.00 3
OBJECT_SIGN {@Y}G{^r} -73.876038 40.779570 1.4 148.00 3
OBJECT_SIGN {@R}22-4 -73.876005 40.780715 1.3 238.00 3
OBJECT_SIGN {@R}13-31 -73.874875 40.779751 1.3 328.00 3
OBJECT_SIGN {@R}31-13 -73.874617 40.781277 1.2 148.00 3
OBJECT_SIGN {@R}31-13 -73.873889 40.780932 1.1 148.00 3
OBJECT_SIGN {@R}13-31 -73.875591 40.780095 1.3 328.00 3
OBJECT_SIGN {@R}13-31{@L}L{@@,safety}{@Y,^lu}B{@L}L{@Y}L{^ru} -73.865783 40.775613 1.0 28.97 2
OBJECT_SIGN {@L}B{@R}4{@@,safety}{@L}B -73.882628 40.769292 5.7 136.04 2
OBJECT_SIGN {@R}4-22{@@}{@Y}{^l}R{@L}U{safety} -73.872566 40.781920 1.0 60.70 3
OBJECT_SIGN {@R}4-22{@@}{safety} -73.872189 40.782370 0.9 58.49 2
OBJECT_SIGN {@Y,^l}N{@L}M -73.862013 40.771992 1.6 236.31 3
OBJECT_SIGN {@Y,^lu}AA -73.875366 40.780414 1.3 58.00 3
OBJECT_SIGN {@Y,^l}F{@L}A -73.875616 40.776976 1.9 328.00 3
OBJECT_SIGN {@Y,^l}S{@L}A -73.874264 40.777779 1.5 290.21 3
OBJECT_SIGN {@Y,^l}GG{@L}A -73.873333 40.777950 1.4 268.31 3
OBJECT_SIGN {@Y,^l}H{@L}A -73.871895 40.777627 1.3 234.60 3
OBJECT_SIGN {@Y}{^l}H{@L}B -73.871145 40.777407 1.2 57.77 3
OBJECT_SIGN {@Y,^l}J{@L}A -73.870363 40.776873 1.3 237.75 3
OBJECT_SIGN {@Y,^l}K{@L}A -73.868530 40.776001 1.3 237.75 3
OBJECT_SIGN {@Y,^l}L{@L}A -73.866398 40.774853 1.3 237.75 3
OBJECT_SIGN {@Y,^l}M{@L}B -73.861964 40.772992 1.1 57.75 3
OBJECT_SIGN {@Y,^l}N{@L}B -73.860636 40.772326 1.0 55.49 3
OBJECT_SIGN {@Y,^l}R -73.873206 40.779360 1.1 57.75 3
OBJECT_SIGN {@Y,^l}V{@L}M -73.860675 40.771347 1.4 237.36 3
OBJECT_SIGN {@L}W{@Y,^l}B{^r} -73.858163 40.771866 0.3 180.72 3
OBJECT_SIGN {@L}B{@Y,^l}Z{^r} -73.858197 40.771705 0.4 235.55 3
OBJECT_SIGN {@L}M{@Y,^l}Z{^r} -73.859491 40.770790 1.1 237.36 3
OBJECT_SIGN {@Y,^lu}J -73.865985 40.775905 0.9 57.75 3
OBJECT_SIGN {@Y,^lu}S -73.872287 40.778934 1.1 57.75 3
OBJECT_SIGN {@Y}{^lu}T -73.869668 40.777642 1.0 53.40 3
OBJECT_SIGN {@Y}AA{^rd} -73.884134 40.769762 4.9 148.00 2
OBJECT_SIGN {@Y,^lu}C -73.879360 40.774310 3.0 148.00 3
OBJECT_SIGN {@Y}B{^rd} -73.883165 40.769687 5.2 147.91 2
OBJECT_SIGN {@Y}CY{^ru} -73.880727 40.772655 3.8 328.00 3
OBJECT_SIGN {@Y}F{^ru}{@@,@Y,^lu}D -73.877902 40.776079 2.3 327.75 3
OBJECT_SIGN {@Y}D{^ru} -73.878604 40.775216 2.6 327.75 3
OBJECT_SIGN {@Y,^ld}D -73.879744 40.775081 2.6 328.00 3
OBJECT_SIGN {@Y,^l}E -73.878753 40.776279 2.2 328.00 3
OBJECT_SIGN {@Y,^lu}G -73.876984 40.778424 1.6 328.00 3
OBJECT_SIGN {@Y}G{^r} -73.875728 40.778707 1.5 327.75 3
OBJECT_SIGN {@Y}L{^ru} -73.868274 40.777005 0.9 237.75 3
OBJECT_SIGN {@Y}M{^ru} -73.864544 40.775208 0.9 237.75 3
OBJECT_SIGN {@L}M{@Y}V{^r} -73.859863 40.770966 1.2 57.75 3
OBJECT_SIGN {@L}M{@Y}N{^r} -73.861220 40.771604 1.5 53.96 3
OBJECT_SIGN {@Y}P{^l} -73.878188 40.781757 1.5 58.00 3
OBJECT_SIGN {@Y}P{^r}{@@,@Y,^l}G -73.875296 40.779242 1.4 327.98 3
OBJECT_SIGN {@Y}Q{^ru}{@@,@Y}E{^r} -73.876913 40.777271 1.9 327.75 3
OBJECT_SIGN {@Y}U{^r} -73.873076 40.781929 1.0 332.35 3
OBJECT_SIGN {@Y}V{^ru} -73.861008 40.773508 0.8 237.75 3
OBJECT_SIGN {@Y}W{^r} -73.858660 40.772404 0.4 237.75 3
OBJECT_SIGN {@Y,^l}Y -73.881949 40.771177 4.5 148.00 3
OBJECT_SIGN {@Y}Y{^r} -73.882528 40.770459 4.9 328.00 3
OBJECT_SIGN {@Y}Z{^r} -73.857973 40.772051 0.2 237.75 3
OBJECT_SIGN {@L}A{@Y}ZA{^r}{@@,@L}A{@Y}L{^r} -73.865203 40.774281 1.3 236.31 3
OBJECT_SIGN {@R}4-22 -73.874216 40.779846 1.2 58.00 3
OBJECT_SIGN {@R}4-22 -73.873772 40.780414 1.1 58.00 3
OBJECT KLGA.btg
OBJECT_SHARED Models/Airport/beacon.xml -73.886322 40.772921 2.4 0.00
OBJECT_SIGN {@B}6{@@,@B}1 -73.859907 40.773885 0.5 57.75 4
OBJECT_SIGN {@B}5{@@,@B}2 -73.862972 40.775350 0.6 57.75 4
OBJECT_SIGN {@B}4{@@,@B}3 -73.866017 40.776805 0.7 57.75 4
OBJECT_SIGN {@B}3{@@,@B}4 -73.869067 40.778262 0.8 57.75 4
OBJECT_SIGN {@B}2{@@,@B}5 -73.872115 40.779717 1.0 57.75 4
OBJECT_SIGN {@B}1{@@,@B}6 -73.875168 40.781178 1.3 57.75 4
OBJECT_SIGN {@B}1{@@,@B}6 -73.873232 40.783094 1.1 147.95 4
OBJECT_SIGN {@B}3{@@,@B}4 -73.877076 40.778442 1.6 147.95 4
OBJECT_SIGN {@B}4{@@,@B}3 -73.878799 40.776357 2.2 147.95 4
OBJECT_SIGN {@B}5{@@,@B}2 -73.880722 40.774032 3.0 147.95 4
OBJECT_SIGN {@B}6{@@,@B}1 -73.882643 40.771708 4.0 147.95 4
OBJECT_SIGN {@L}A{@Y,^l}M{^ru} -73.863323 40.773379 1.3 237.75 3
OBJECT_SIGN {@L}A{@Y,^l}N{^r} -73.861101 40.771775 1.4 57.75 3
OBJECT_SIGN {@L}A{@Y,^l}N{^r} -73.861566 40.772533 1.2 237.75 3
OBJECT_SIGN {@L}A{@Y}V{^r} -73.860210 40.771885 1.0 236.31 3
OBJECT_SIGN {@L}A{@Y,^l}Z{^r} -73.859047 40.771330 0.8 234.47 3
OBJECT_SIGN {@Y,^l}ZA{@L}A -73.864614 40.773995 1.3 57.75 3
OBJECT_SIGN {@Y,^l}ZA{@L}A -73.867054 40.775182 1.3 57.75 3
OBJECT_SIGN {@L}A{@Y,^ld}M{^ru} -73.862456 40.772467 1.5 57.75 3
OBJECT_SIGN {@L}A{@Y}GG{^r} -73.872383 40.777823 1.3 57.09 3
OBJECT_SIGN {@L}A{@Y}{^lu}V{^r} -73.859604 40.771146 1.0 57.51 3
OBJECT_SIGN {@L}A{@Y}E{^r} -73.876217 40.776335 2.1 148.00 3
OBJECT_SIGN {@L}A{@Y}F{^r} -73.875106 40.777522 1.7 115.68 3
OBJECT_SIGN {@L}A{@Y}H{^r} -73.871192 40.777262 1.3 57.75 3
OBJECT_SIGN {@L}A{@Y}J{^r} -73.869590 40.776515 1.3 57.75 3
OBJECT_SIGN {@L}A{@Y}K{^r} -73.867797 40.775644 1.3 58.41 3
OBJECT_SIGN {@Y,^l}AC{@L}AA -73.884142 40.771459 3.8 328.00 2
OBJECT_SIGN {@R}ILS -73.883766 40.771968 3.6 242.08 2
OBJECT_SIGN {@R}ILS -73.883220 40.771762 3.9 148.00 2
OBJECT_SIGN {@L}AA{@Y}AC{^r} -73.883101 40.771869 3.9 148.00 2
OBJECT_SIGN {@L}YY{@Y}AA{^r} -73.883966 40.770758 4.3 123.02 2
OBJECT_SIGN {@R}22-4{@L}D{@@,@Y,^lu}AA{^rd} -73.879913 40.775386 2.5 269.12 2
OBJECT_SIGN {@R}22-4{@L}CY{@@,@Y,^lu}AA|Y{^r}|AA{^rd} -73.882154 40.772558 3.6 273.41 2
OBJECT_SIGN {@L}E{@R}22-4{@@,safety}{@L}E -73.878436 40.777345 1.9 238.22 2
OBJECT_SIGN {@L}F{@R}22-4{@@,safety}{@L}F -73.879083 40.776729 2.1 283.00 2
OBJECT_SIGN {@L}D{@R}22-4{@@,safety}{@L}D -73.879567 40.775883 2.3 275.53 2
OBJECT_SIGN {@L}CY{@R}22-4{@@,safety}{@L}CY -73.881897 40.773129 3.4 237.23 2
OBJECT_SIGN {@L}Y{@R}22-4{@@,safety}{@L}Y -73.882164 40.772507 3.7 223.89 2
OBJECT_SIGN {@L}YY{@R}22-4{@@,safety}{@L}YY -73.883541 40.771076 4.2 224.63 2
OBJECT_SIGN {@L}AA{@R}4{@@,safety}{@L}AA -73.884244 40.769944 4.7 177.32 2
OBJECT_SIGN {@L}AA{@Y,^l}E{^r} -73.878403 40.777454 1.9 148.00 3
OBJECT_SIGN {@L}AA{@Y,^l}E{^r} -73.879447 40.777086 1.9 328.00 3
OBJECT_SIGN {@L}AA{@Y,^l}G{^r} -73.876463 40.779793 1.4 148.00 3
OBJECT_SIGN {@L}AA{@Y,^l}G{^r} -73.877438 40.779474 1.5 328.00 3
OBJECT_SIGN {@L}AA{@Y,^l}P{^r} -73.876971 40.780048 1.4 328.00 3
OBJECT_SIGN {@L}AA{@Y,^l}P{^r} -73.875930 40.780244 1.3 150.99 3
OBJECT_SIGN {@Y,^l}YY{@L}AA -73.883448 40.771447 4.0 148.00 3
OBJECT_SIGN {@Y,^ld}CY|{^lu}Y{@L}AA{@Y}Y{^rd} -73.881662 40.773413 3.2 148.00 3
OBJECT_SIGN {@L}AA{@Y,^l}D{^r} -73.880815 40.775395 2.4 328.00 3
OBJECT_SIGN {@L}AA{@Y,^l}D{^r} -73.879547 40.776075 2.3 148.00 3
OBJECT_SIGN {@L}AA{@Y,^ld}F{^ru} -73.880271 40.776053 2.2 328.00 3
OBJECT_SIGN {@L}AA{@Y,^ld}F{^ru} -73.878978 40.776789 2.0 148.00 3
OBJECT_SIGN {@Y,^l}GATES{@L}AA{@Y}Y{^rd}|CY{^ru} -73.883282 40.772487 3.5 328.00 3
OBJECT_SIGN {@L}B{@Y}{^l}E{^r} -73.877245 40.776042 2.3 328.66 3
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -73.875626 40.777045 1.8 57.28 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -73.876286 40.776309 2.1 72.70 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -73.876312 40.776388 2.1 148.00 3
OBJECT_SIGN {@Y,^l}F|{^lu}B{@L}B{@Y}F{^ru} -73.875154 40.777618 1.6 122.65 3
OBJECT_SIGN {@Y,^l}S{@L}B{@Y}G{^ru}|S{^rd} -73.873516 40.778112 1.4 93.69 3
OBJECT_SIGN {@L}GG{@Y,^l}A{^r} -73.872363 40.777868 1.3 159.69 3
OBJECT_SIGN {@Y,^l}B|{^lu}P{@L}GG{@Y}T{^ru}|B{^rd} -73.873018 40.778022 1.3 352.85 3
OBJECT_SIGN {@Y,^l}GG{@L}B{@Y}P{^u}|T{^rd} -73.872118 40.777899 1.2 57.75 3
OBJECT_SIGN {@L}B{@Y,^l}J{^rd} -73.869535 40.776598 1.2 57.75 3
OBJECT_SIGN {@Y,^l}K{@L}B -73.867714 40.775748 1.2 57.75 3
OBJECT_SIGN {@L}B{@Y}{^l}L{^ru} -73.865043 40.774467 1.2 55.91 3
OBJECT_SIGN {@L}B{@Y}{^l}Y -73.882229 40.770204 5.1 315.94 3
OBJECT_SIGN {@L}B{@Y}{^ld}CY -73.880283 40.772382 4.0 328.69 3
OBJECT_SIGN {@Y,^ld}L{@L}B -73.866535 40.775682 1.1 237.75 3
OBJECT_SIGN {@L}B{@Y}L{^r} -73.865329 40.775105 1.1 237.75 3
OBJECT_SIGN {@Y,^ld}M{@L}B -73.863423 40.774143 1.1 236.79 3
OBJECT_SIGN {@L}B{@Y}{^ld}V{^r} -73.859895 40.772515 0.7 237.75 3
OBJECT_SIGN {@L}B{@Y}H{^r} -73.871171 40.777908 1.1 237.75 3
OBJECT_SIGN {@L}B{@Y}J{^r} -73.870081 40.777393 1.1 237.75 3
OBJECT_SIGN {@L}B{@Y}CY{^ru}|C{^rd} -73.879453 40.773368 3.5 148.64 3
OBJECT_SIGN {@L}B{@Y}D{^ld} -73.878074 40.775102 2.6 329.91 3
OBJECT_SIGN {@L}B{@Y}D{^ru} -73.877560 40.775696 2.4 150.26 3
OBJECT_SIGN {@L}B{@Y}F{^r} -73.875873 40.777066 1.9 328.00 3
OBJECT_SIGN {@L}B{@Y}K{^r} -73.868172 40.776472 1.1 237.75 3
OBJECT_SIGN {@L}B{@Y}N{^r} -73.861138 40.773110 0.9 237.75 3
OBJECT_SIGN {@L}B{@Y}R{^u}|B{^ru}|F{^r} -73.876646 40.776770 2.0 328.47 3
OBJECT_SIGN {@L}B{@Y}Y{^r} -73.880903 40.770815 4.9 147.98 2
OBJECT_SIGN {@L}BB{@Y,^l}E{^r} -73.879687 40.777203 1.9 328.00 3
OBJECT_SIGN {@L}BB{@Y,^l}E{^r} -73.879146 40.777788 1.8 148.00 3
OBJECT_SIGN {@L}F{@Y,^l}BB{^r} -73.880355 40.776110 2.2 102.08 3
OBJECT_SIGN {@L}D{@Y,^l}BB{^r} -73.880873 40.775480 2.4 82.65 3
OBJECT_SIGN {@L}E{@Y,^l}AA{^r} -73.878774 40.776936 2.0 57.79 3
OBJECT_SIGN {@L}F{@Y,^lu}AA{^rd} -73.879048 40.776328 2.2 104.09 3
OBJECT_SIGN {@L}F{@Y,^lu}AA{^rd} -73.880005 40.776611 2.1 281.78 3
OBJECT_SIGN {@L}D{@Y,^l}AA{^r} -73.880527 40.775903 2.3 270.70 3
OBJECT_SIGN {@L}D{@Y,^l}BB{^r} -73.881695 40.775980 2.1 270.70 3
OBJECT_SIGN {@L}BB{@Y,^l}D{^r} -73.880626 40.776005 2.2 148.00 3
OBJECT_SIGN {@L}BB{@Y,^l}D{^r} -73.881843 40.775375 2.3 328.00 3
OBJECT_SIGN {@L}BB{@Y,^l}F{^ru} -73.881249 40.776025 2.2 328.00 3
OBJECT_SIGN {@L}BB{@Y,^ld}F{^ru} -73.880121 40.776637 2.0 148.00 3
OBJECT_SIGN {@Y,^lu}Y{@L}BB{@@,@L}BB -73.881910 40.774402 2.7 148.00 3
OBJECT_SIGN {@L}CC{@Y,^l}E{^r} -73.879785 40.778222 1.7 148.00 3
OBJECT_SIGN {@L}CC{@Y}{^ld}DD{^lu}|G{^r} -73.879070 40.779906 1.5 326.31 3
OBJECT_SIGN {@L}CY{@R}4-22{@@,safety} -73.880213 40.772609 3.9 53.55 2
OBJECT_SIGN {@R}4-22{@L}CY{@@,safety}{@L}CY{@Y,^l}B{^r} -73.879649 40.773286 3.5 58.00 2
OBJECT_SIGN {@L}D{@R}4-22{@@,safety}{@L}D -73.878006 40.775193 2.6 86.42 2
OBJECT_SIGN {@Y,^l}E{@L}DD -73.881098 40.778743 1.5 148.00 3
OBJECT_SIGN {@Y,^l}G{@L}DD{@Y}DD{^rd}|G{^ru} -73.879083 40.780405 1.5 276.18 3
OBJECT_SIGN {@L}E{@R}4-22{@@,safety}{@L}E -73.877229 40.776203 2.2 57.75 2
OBJECT_SIGN {@L}E{@Y,^l}AA{^r} -73.879142 40.777627 1.8 237.41 3
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -73.877838 40.775653 2.4 265.45 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -73.876916 40.776596 2.1 237.75 3
OBJECT_SIGN {@L}E{@Y,^l}BB{^r} -73.879453 40.777238 1.9 59.04 3
OBJECT_SIGN {@L}E{@Y,^l}BB{^r}{@@,@L}E{@Y}CC{^r} -73.879775 40.777974 1.7 237.41 3
OBJECT_SIGN {@Y,^l}CC{@L}E -73.880596 40.778347 1.6 237.41 3
OBJECT_SIGN {@L}E{@Y}DD{^r} -73.881023 40.778544 1.6 59.74 3
OBJECT_SIGN {@L}P{@R}13{@@,safety}{@L}P -73.878922 40.781480 1.5 14.32 3
OBJECT_SIGN {@R}22-4{@L}G{@@,@L}G{@Y,^l}AA{^r} -73.876946 40.779145 1.5 238.00 3
OBJECT_SIGN {@L}AA{@R}13-31{@@,safety}{@L}AA -73.876381 40.780569 1.4 305.34 3
OBJECT_SIGN {@L}P{@R}22-4{@@,safety}{@L}P -73.875977 40.780249 1.3 238.00 3
OBJECT_SIGN {@L}G{@R}22-4{@@,safety}{@L}G -73.876485 40.779705 1.4 238.00 3
OBJECT_SIGN {@R}4-22{@L}F{@@,safety}{@Y,^lu}R{@L}F{@Y}B{^rd} -73.876630 40.777332 1.8 120.47 3
OBJECT_SIGN {@R}4-22{@L}Q{@@,safety}{@L}Q{@Y,^lu}R{^rd} -73.875510 40.778630 1.5 114.70 3
OBJECT_SIGN {@R}4-22{@L}G{@@,safety}{@L}G{@Y,^l}R{^r} -73.874923 40.778958 1.4 57.75 3
OBJECT_SIGN {@L}BB{@Y,^l}G{^r} -73.877194 40.780159 1.4 148.00 3
OBJECT_SIGN {@L}BB{@Y,^l}P{^r} -73.877702 40.780392 1.4 328.00 3
OBJECT_SIGN {@L}BB{@Y,^l}G{^r} -73.878178 40.779835 1.5 328.00 3
OBJECT_SIGN {@L}G{@Y,^l}AA{^r} -73.877146 40.780007 1.4 239.26 3
OBJECT_SIGN {@L}S{@Y,^l}A{^r} -73.873679 40.778040 1.4 186.80 3
OBJECT_SIGN {@Y,^l}B|{^lu}G{@L}S{@Y}S{^ru}|B{^r} -73.874193 40.777887 1.5 12.80 3
OBJECT_SIGN {@Y,^lu}G{@L}G{@Y}DD{^rd}|CC{^ru} -73.878037 40.780564 1.5 192.85 3
OBJECT_SIGN {@Y,^l}CC|{^lu}DD{@L}G{@Y}G{^ru} -73.877857 40.780351 1.4 58.00 3
OBJECT_SIGN {@L}G{@Y,^l}BB{^r} -73.877452 40.779622 1.5 56.89 3
OBJECT_SIGN {@L}G{@Y,^l}BB{^r} -73.878175 40.779961 1.5 238.00 3
OBJECT_SIGN {@Y,^l}S{@L}G{@Y,^ld}B{^ru} -73.874326 40.778653 1.4 237.75 3
OBJECT_SIGN {@L}G{@Y,^l}R{^r} -73.874258 40.778619 1.4 57.75 3
OBJECT_SIGN {@L}J{@R}13-31{@@,safety}{@L}J -73.868689 40.777013 1.0 267.66 2
OBJECT_SIGN {@Y,^lu}T{@L}P{@Y}B{^u}|H{^ru} -73.872836 40.778714 1.2 234.75 3
OBJECT_SIGN {@Y,^ld}P{@L}S{@Y}S{^u}|P{^ru} -73.872912 40.778787 1.2 112.75 3
OBJECT_SIGN {@L}T{@Y,^ld}B{^ru} -73.871035 40.777939 1.1 86.51 3
OBJECT_SIGN {@L}J{@Y,^ld}B{^ru} -73.868084 40.776552 1.0 86.51 3
OBJECT_SIGN {@L}M{@Y,^l}A{^r} -73.862387 40.773032 1.2 148.17 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -73.865453 40.774497 1.3 148.17 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -73.869647 40.776606 1.2 148.17 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -73.867918 40.775759 1.3 148.17 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -73.871185 40.777327 1.3 148.17 3
OBJECT_SIGN {@Y,^l}B|{^lu}M{@L}M{@Y}B{^r} -73.862948 40.773309 1.3 329.33 3
OBJECT_SIGN {@Y,^l}B|{^lu}L{@L}L{@Y}B{^r} -73.866042 40.774820 1.3 329.33 3
OBJECT_SIGN {@Y,^l}B{@L}J{@Y}J{^ru}|B{^r} -73.870254 40.776888 1.3 329.33 3
OBJECT_SIGN {@L}K{@Y,^l}B{^r} -73.868440 40.776024 1.3 329.33 3
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -73.871750 40.777611 1.3 329.33 3
OBJECT_SIGN {@R}13-31{@L}M{@@,safety}{@Y,^lu}B{@L}M{@Y}M{^ru} -73.862665 40.774141 0.9 28.77 2
OBJECT_SIGN {@L}B{@Y}M{^ru}{@@,@L}B{@Y}M{^r} -73.862265 40.773649 1.0 57.75 3
OBJECT_SIGN {@Y,^lu}A{@L}M{@Y,^u}M|A{^rd} -73.862613 40.772380 1.6 3.43 3
OBJECT_SIGN {@L}N{@Y,^l}A{^r} -73.860768 40.772282 1.1 148.24 3
OBJECT_SIGN {@L}N{@Y,^l}A{^r} -73.861794 40.772041 1.5 326.31 3
OBJECT_SIGN {@L}N{@Y,^l}B{^r} -73.861351 40.772583 1.1 326.31 3
OBJECT_SIGN {@L}N{@Y,^l}M{^r} -73.861239 40.771756 1.4 147.43 3
OBJECT_SIGN {@L}P{@R}4-22{@@,safety}{@L}P -73.874787 40.779115 1.3 57.03 3
OBJECT_SIGN {@L}P{@Y}BB{^r} -73.877525 40.780957 1.4 238.00 3
OBJECT_SIGN {@L}P{@Y,^l}AA{^r} -73.876678 40.780555 1.4 238.00 3
OBJECT_SIGN {@L}P{@Y,^l}AA{^r} -73.876349 40.779861 1.4 55.30 3
OBJECT_SIGN {@Y,^l}G{@L}R{@Y}Q{^ru}|G{^r} -73.874323 40.778797 1.3 147.98 3
OBJECT_SIGN {@L}P{@Y,^l}R{^r} -73.873870 40.779191 1.2 57.75 3
OBJECT_SIGN {@Y,^l}BB{@L}P -73.877013 40.780178 1.4 58.53 3
OBJECT_SIGN {@L}P{@Y,^l}R{^r} -73.874482 40.779499 1.3 239.18 3
OBJECT_SIGN {@L}P{@Y,^l}S{^rd} -73.873547 40.778527 1.3 57.75 3
OBJECT_SIGN {@Y,^lu}P{@L}P{@Y}G{^u} -73.878296 40.781578 1.5 192.51 3
OBJECT_SIGN {@L}P{@Y}P{^ru} -73.878037 40.780681 1.5 58.00 3
OBJECT_SIGN {@L}P{@Y}{^lu}S{^r}|B{^u} -73.874136 40.778808 1.3 236.31 3
OBJECT_SIGN {@L}R{@R}13-31{@@,safety}{@L}R -73.874405 40.779527 1.2 327.98 3
OBJECT_SIGN {@L}R{@R}22{@@}{@L}R{safety} -73.870480 40.784691 0.9 16.81 2
OBJECT_SIGN {@L}R{@R}31-13{@@}{@L}R{@Y}22{^u} -73.873488 40.780645 1.1 146.06 2
OBJECT_SIGN {@L}R{@R}31-13{@@}{@Y}22{^u} -73.872954 40.780419 1.0 146.06 2
OBJECT_SIGN {@L}R{@Y,^l}P{^r} -73.874860 40.778982 1.4 328.08 3
OBJECT_SIGN {@L}R{@Y,^l}P{^r} -73.873921 40.779263 1.2 147.98 2
OBJECT_SIGN {@L}S{@Y,^l}P{^r} -73.874100 40.778654 1.3 327.98 3
OBJECT_SIGN {@R}13-31{@L}V{@@,safety}{@Y,^lu}B{@L}V{@Y}V{^ru} -73.859118 40.772426 0.5 25.60 3
OBJECT_SIGN {@L}V{@Y,^l}A{^r} -73.859032 40.771444 0.7 148.17 3
OBJECT_SIGN {@L}V{@Y,^l}A{^r} -73.859597 40.771751 0.8 326.31 3
OBJECT_SIGN {@L}V{@Y,^l}A{^r} -73.860486 40.771416 1.3 327.98 3
OBJECT_SIGN {@L}A{@Y,^l}Z{^r} -73.859312 40.770965 1.0 237.98 3
OBJECT_SIGN {@L}V{@Y,^l}M{^r} -73.859813 40.771073 1.1 147.98 3
OBJECT_SIGN {@L}W{@R}13-31{@@,safety}{@L}W -73.858855 40.772187 0.5 312.85 3
OBJECT_SIGN {@L}Y{@Y,^l}B{^r} -73.881744 40.770786 4.8 58.92 2
OBJECT_SIGN {@R}ILS -73.881814 40.769908 5.4 135.83 2
OBJECT_SIGN {@L}Y{@R}4-22{@@,safety}{@L}Y -73.882161 40.770273 5.1 58.64 2
OBJECT_SIGN {@L}Y{@Y,^ld}AA{^ru} -73.882686 40.772382 3.6 41.65 3
OBJECT_SIGN {@Y,^ld}AA|{^lu}CY{@L}Y{@Y}AA{^ru} -73.882176 40.773768 3.0 189.26 3
OBJECT_SIGN {@L}Z{@R}31{@@,safety}{@L}Z -73.858108 40.771759 0.3 314.96 3
OBJECT_SIGN {@Y,^l}A{@L}Z -73.859315 40.770843 1.0 327.73 3
OBJECT_SIGN {@Y,^l}A{@L}Z -73.858790 40.771370 0.6 3.02 3
OBJECT_SIGN {@L}Z{@Y}B{^r} -73.857668 40.771457 0.2 136.95 3
OBJECT_SIGN {@L}Z{@Y}A{^r} -73.858328 40.771051 0.5 131.65 3
OBJECT_SIGN {@L}Z{@Y}M{^r} -73.858764 40.770577 0.8 150.46 3
OBJECT_SIGN {@L}S{@R}13-31{@@,safety}{@L}S -73.873325 40.779159 1.2 292.35 2
OBJECT_SIGN {@L}T{@R}13-31{@@,safety}{@L}T -73.871628 40.778421 1.1 268.80 2
OBJECT_SIGN {@R}22-4 -73.875560 40.781260 1.3 238.00 3
OBJECT_SIGN {@Y}YY{^ru} -73.882946 40.771171 4.3 148.00 3
OBJECT_SIGN {@Y}CY{^ru} -73.881240 40.773235 3.4 148.00 3
OBJECT_SIGN {@Y}D{^ru} -73.878924 40.776058 2.3 148.00 3
OBJECT_SIGN {@Y}F{^ru} -73.877963 40.777233 1.9 148.00 3
OBJECT_SIGN {@Y}G{^r} -73.876038 40.779570 1.4 148.00 3
OBJECT_SIGN {@R}22-4 -73.876005 40.780715 1.3 238.00 3
OBJECT_SIGN {@R}13-31 -73.874875 40.779751 1.3 328.00 3
OBJECT_SIGN {@R}31-13 -73.874617 40.781277 1.2 148.00 3
OBJECT_SIGN {@R}31-13 -73.873889 40.780932 1.1 148.00 3
OBJECT_SIGN {@R}13-31 -73.875591 40.780095 1.3 328.00 3
OBJECT_SIGN {@R}13-31{@L}L{@@,safety}{@Y,^lu}B{@L}L{@Y}L{^ru} -73.865783 40.775613 1.0 28.97 2
OBJECT_SIGN {@L}B{@R}4{@@,safety}{@L}B -73.882628 40.769292 5.7 136.04 2
OBJECT_SIGN {@R}4-22{@@}{@Y}{^l}R{@L}U{safety} -73.872566 40.781920 1.0 60.70 3
OBJECT_SIGN {@R}4-22{@@}{safety} -73.872189 40.782370 0.9 58.49 2
OBJECT_SIGN {@Y,^l}N{@L}M -73.862013 40.771992 1.6 236.31 3
OBJECT_SIGN {@Y,^lu}AA -73.875366 40.780414 1.3 58.00 3
OBJECT_SIGN {@Y,^l}F{@L}A -73.875616 40.776976 1.9 328.00 3
OBJECT_SIGN {@Y,^l}S{@L}A -73.874264 40.777779 1.5 290.21 3
OBJECT_SIGN {@Y,^l}GG{@L}A -73.873333 40.777950 1.4 268.31 3
OBJECT_SIGN {@Y,^l}H{@L}A -73.871895 40.777627 1.3 234.60 3
OBJECT_SIGN {@Y}{^l}H{@L}B -73.871145 40.777407 1.2 57.77 3
OBJECT_SIGN {@Y,^l}J{@L}A -73.870363 40.776873 1.3 237.75 3
OBJECT_SIGN {@Y,^l}K{@L}A -73.868530 40.776001 1.3 237.75 3
OBJECT_SIGN {@Y,^l}L{@L}A -73.866398 40.774853 1.3 237.75 3
OBJECT_SIGN {@Y,^l}M{@L}B -73.861964 40.772992 1.1 57.75 3
OBJECT_SIGN {@Y,^l}N{@L}B -73.860636 40.772326 1.0 55.49 3
OBJECT_SIGN {@Y,^l}R -73.873206 40.779360 1.1 57.75 3
OBJECT_SIGN {@Y,^l}V{@L}M -73.860675 40.771347 1.4 237.36 3
OBJECT_SIGN {@L}W{@Y,^l}B{^r} -73.858163 40.771866 0.3 180.72 3
OBJECT_SIGN {@L}B{@Y,^l}Z{^r} -73.858197 40.771705 0.4 235.55 3
OBJECT_SIGN {@L}M{@Y,^l}Z{^r} -73.859491 40.770790 1.1 237.36 3
OBJECT_SIGN {@Y,^lu}J -73.865985 40.775905 0.9 57.75 3
OBJECT_SIGN {@Y,^lu}S -73.872287 40.778934 1.1 57.75 3
OBJECT_SIGN {@Y}{^lu}T -73.869668 40.777642 1.0 53.40 3
OBJECT_SIGN {@Y}AA{^rd} -73.884134 40.769762 4.9 148.00 2
OBJECT_SIGN {@Y,^lu}C -73.879360 40.774310 3.0 148.00 3
OBJECT_SIGN {@Y}B{^rd} -73.883165 40.769687 5.2 147.91 2
OBJECT_SIGN {@Y}CY{^ru} -73.880727 40.772655 3.8 328.00 3
OBJECT_SIGN {@Y}F{^ru}{@@,@Y,^lu}D -73.877902 40.776079 2.3 327.75 3
OBJECT_SIGN {@Y}D{^ru} -73.878604 40.775216 2.6 327.75 3
OBJECT_SIGN {@Y,^ld}D -73.879744 40.775081 2.6 328.00 3
OBJECT_SIGN {@Y,^l}E -73.878753 40.776279 2.2 328.00 3
OBJECT_SIGN {@Y,^lu}G -73.876984 40.778424 1.6 328.00 3
OBJECT_SIGN {@Y}G{^r} -73.875728 40.778707 1.5 327.75 3
OBJECT_SIGN {@Y}L{^ru} -73.868274 40.777005 0.9 237.75 3
OBJECT_SIGN {@Y}M{^ru} -73.864544 40.775208 0.9 237.75 3
OBJECT_SIGN {@L}M{@Y}V{^r} -73.859863 40.770966 1.2 57.75 3
OBJECT_SIGN {@L}M{@Y}N{^r} -73.861220 40.771604 1.5 53.96 3
OBJECT_SIGN {@Y}P{^l} -73.878188 40.781757 1.5 58.00 3
OBJECT_SIGN {@Y}P{^r}{@@,@Y,^l}G -73.875296 40.779242 1.4 327.98 3
OBJECT_SIGN {@Y}Q{^ru}{@@,@Y}E{^r} -73.876913 40.777271 1.9 327.75 3
OBJECT_SIGN {@Y}U{^r} -73.873076 40.781929 1.0 332.35 3
OBJECT_SIGN {@Y}V{^ru} -73.861008 40.773508 0.8 237.75 3
OBJECT_SIGN {@Y}W{^r} -73.858660 40.772404 0.4 237.75 3
OBJECT_SIGN {@Y,^l}Y -73.881949 40.771177 4.5 148.00 3
OBJECT_SIGN {@Y}Y{^r} -73.882528 40.770459 4.9 328.00 3
OBJECT_SIGN {@Y}Z{^r} -73.857973 40.772051 0.2 237.75 3
OBJECT_SIGN {@L}A{@Y}ZA{^r}{@@,@L}A{@Y}L{^r} -73.865203 40.774281 1.3 236.31 3
OBJECT_SIGN {@R}4-22 -73.874216 40.779846 1.2 58.00 3
OBJECT_SIGN {@R}4-22 -73.873772 40.780414 1.1 58.00 3
