OBJECT KISP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.111061 40.788872 25.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.095520 40.800640 26.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.106133 40.800468 27.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.102110 40.793933 25.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.092918 40.793472 23.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.102245 40.789414 23.8 0.00
OBJECT_SIGN {@B}4 -73.104023 40.800149 27.4 224.86 4
OBJECT_SIGN {@B}3 -73.101467 40.798204 26.3 224.86 4
OBJECT_SIGN {@B}2 -73.098910 40.796261 25.2 224.86 4
OBJECT_SIGN {@B}1 -73.096361 40.794321 24.2 224.86 4
OBJECT_SIGN {@B}4 -73.096822 40.794673 24.4 44.86 4
OBJECT_SIGN {@B}3 -73.099375 40.796614 25.4 44.86 4
OBJECT_SIGN {@B}2 -73.101929 40.798558 26.5 44.86 4
OBJECT_SIGN {@B}1 -73.104486 40.800500 27.6 44.86 4
OBJECT_SIGN {@B}1{@@,@B}6 -73.110215 40.790768 25.6 135.11 4
OBJECT_SIGN {@B}2{@@,@B}5 -73.107574 40.792777 25.8 135.11 4
OBJECT_SIGN {@B}3{@@,@B}4 -73.105093 40.794663 25.9 135.11 4
OBJECT_SIGN {@B}4{@@,@B}3 -73.102535 40.796607 25.9 135.11 4
OBJECT_SIGN {@B}5{@@,@B}2 -73.099969 40.798555 26.2 135.11 4
OBJECT_SIGN {@B}6{@@,@B}1 -73.097411 40.800501 26.9 135.11 4
OBJECT_SIGN {@L}G{@R}ILS -73.113392 40.790040 25.4 135.10 2
OBJECT_SIGN {@L}G{@R}24-6{@@,safety}{@L}G -73.112779 40.789408 25.3 225.10 3
OBJECT_SIGN {@R}28-10 -73.106682 40.793399 25.8 135.10 3
OBJECT_SIGN {@R}6-24 -73.106044 40.792251 25.4 90.00 3
OBJECT_SIGN {@R}6-24 -73.106058 40.792817 25.6 90.00 3
OBJECT_SIGN {@R}28-10 -73.106119 40.793012 25.6 135.10 3
OBJECT_SIGN {@L}A{@R}6-24{@@,safety}{@L}A -73.111874 40.788077 24.9 45.00 3
OBJECT_SIGN {@L}A1{@R}6-24{@@,safety}{@L}A1 -73.109307 40.790045 25.4 45.00 3
OBJECT_SIGN {@R}6-24{@L}S{@R}10{@@,safety} -73.106622 40.791759 25.4 45.00 3
OBJECT_SIGN {@L}W{@R}15R-33L{@@,@L}W{safety} -73.106849 40.801133 28.1 0.00 3
OBJECT_SIGN {@L}B1{@R}15R-33L{@@,safety} -73.105321 40.799727 27.4 314.90 3
OBJECT_SIGN {@L}D{@R}15L_APCH{@@,safety}{@L}D -73.098937 40.800142 26.8 134.90 3
OBJECT_SIGN {@R}6-24 -73.097762 40.798807 26.1 44.89 3
OBJECT_SIGN {@R}6-24 -73.098086 40.798562 26.1 44.89 3
OBJECT_SIGN {@R}15L-33R -73.099326 40.798990 26.3 315.10 3
OBJECT_SIGN {@R}15L-33R -73.098785 40.798579 26.1 315.10 3
OBJECT_SIGN {@L}H{@R}33R-15L|28{@@,safety}{@L}H -73.089300 40.793138 23.7 135.00 3
OBJECT_SIGN {@R,^lu}33R{@L}S{@R}10-28{@@,safety}{@L}S -73.090929 40.791981 23.0 315.00 3
OBJECT_SIGN {@L}S{@R}33L_APCH{@@,safety}{@L}S -73.091391 40.791113 22.6 135.00 3
OBJECT_SIGN {@L}S{@R}33L_APCH{@@,safety}{@L}S -73.094101 40.791298 22.8 270.00 3
OBJECT_SIGN {@R}28-10 -73.095191 40.793409 23.7 224.86 2
OBJECT_SIGN {@R}28-10 -73.095726 40.793011 23.6 224.86 3
OBJECT_SIGN {@R}15R-33L -73.095828 40.792798 23.5 270.00 3
OBJECT_SIGN {@R}10-28 -73.090555 40.793313 23.7 224.89 3
OBJECT_SIGN {@R}10-28 -73.090856 40.793072 23.5 224.89 3
OBJECT_SIGN {@R}15L-33R -73.090809 40.792830 23.4 270.00 3
OBJECT_SIGN {@R}15L-33R -73.090825 40.792244 23.1 270.00 3
OBJECT_SIGN {@R}15R-33L -73.095825 40.792259 23.3 270.00 3
OBJECT_SIGN {@R,^lu}33L{@L}E{@R}10-28{@@,safety}{@L}E -73.095707 40.791978 23.2 315.00 3
OBJECT_SIGN {@R}10{^ru}{@L}E{@R}15L-33R{@@,safety}{@L}E -73.094431 40.793592 23.7 180.00 3
OBJECT_SIGN {@L}E{@R}15L-33R{@@,safety}{@L}E -73.094918 40.795458 24.5 0.00 3
OBJECT_SIGN {@L}E{@R}33R-15L{@@,safety}{@L}E -73.094441 40.797004 25.2 180.00 3
OBJECT_SIGN {@L}F{@R}6-24{@@,safety}{@L}F -73.094260 40.801472 27.4 45.10 3
OBJECT_SIGN {@Y,^l}A -73.111649 40.788826 25.1 135.00 3
OBJECT_SIGN {@Y,^l}A1 -73.109207 40.790647 25.5 135.00 3
OBJECT_SIGN {@Y}G{^r} -73.112156 40.789243 25.2 135.00 3
OBJECT_SIGN {@Y}A1{^r} -73.109975 40.790091 25.4 315.00 3
OBJECT_SIGN {@Y,^l}S -73.106412 40.792822 25.6 135.00 3
OBJECT_SIGN {@Y}W{^rd} -73.106860 40.793239 25.8 135.00 3
OBJECT_SIGN {@Y}E{^rd} -73.095453 40.792259 23.3 90.00 3
OBJECT_SIGN {@Y}E{^rd} -73.095542 40.792875 23.5 225.00 3
OBJECT_SIGN {@Y,^lu}H -73.090262 40.793113 23.6 225.00 3
OBJECT_SIGN {@Y,^lu}H -73.090583 40.792788 23.4 270.00 3
OBJECT_SIGN {@Y}S{^rd} -73.090560 40.792868 23.4 225.00 3
OBJECT_SIGN {@Y,^l}B3 -73.099796 40.796113 25.3 45.00 3
OBJECT_SIGN {@Y,^l}B -73.102636 40.796479 25.9 316.00 3
OBJECT_SIGN {@Y}C{^r} -73.102109 40.796091 25.7 316.00 3
OBJECT_SIGN {@Y,^ld}W -73.106524 40.801223 28.1 45.00 3
OBJECT_SIGN {@Y,^l}B1 -73.104430 40.799638 27.2 45.00 3
OBJECT_SIGN {@Y}B1{^r} -73.105064 40.800128 27.5 225.00 3
OBJECT_SIGN {@Y,^l}D -73.101947 40.798573 26.5 225.00 3
OBJECT_SIGN {@Y}B2{^r} -73.102537 40.798198 26.5 225.00 3
OBJECT_SIGN {@Y,^l}C -73.100473 40.792257 24.2 90.00 3
OBJECT_SIGN {@Y}C{^r} -73.101396 40.792261 24.4 270.00 3
OBJECT_SIGN {@Y}S{^rd} -73.090579 40.792249 23.2 270.00 3
OBJECT_SIGN {@Y,^lu}C{@L}B3 -73.100518 40.795806 25.3 135.00 3
OBJECT_SIGN {@Y,^lu}C{@L}B -73.101179 40.796201 25.6 225.00 3
OBJECT_SIGN {@Y,^l}B1{@L}B -73.105709 40.799666 27.4 225.00 3
OBJECT_SIGN {@Y,^l}B2{@L}B -73.103161 40.797733 26.4 225.00 3
OBJECT_SIGN {@Y,^lu}B{@L}W -73.106838 40.800760 28.0 180.00 3
OBJECT_SIGN {@L}W{@Y}B{^rd} -73.107391 40.799904 27.8 0.00 3
OBJECT_SIGN {@Y,^l}W{^r} -73.106968 40.795046 26.3 270.00 3
OBJECT_SIGN {@Y,^l}W{^r} -73.106969 40.796348 26.7 270.00 3
OBJECT_SIGN {@Y,^l}W{^r} -73.106965 40.797009 26.8 270.00 3
OBJECT_SIGN {@Y,^l}W{^r} -73.106959 40.797999 27.1 270.00 3
OBJECT_SIGN {@Y,^l}W{^r} -73.106926 40.799529 27.6 270.00 3
OBJECT_SIGN {@Y,^ld}G{@L}W -73.107404 40.793706 26.0 0.00 2
OBJECT_SIGN {@L}G{@Y,^lu}W{^rd} -73.107718 40.794214 26.2 315.00 3
OBJECT_SIGN {@L}W{@Y}G{^ru} -73.106925 40.794684 26.2 180.00 3
OBJECT_SIGN {@L}B{@Y,^ld}W{^ru} -73.106728 40.799907 27.7 45.00 3
OBJECT_SIGN {@L}B{@Y}B1{^r} -73.105361 40.798883 27.1 45.00 2
OBJECT_SIGN {@L}B{@Y}B2{^r} -73.102780 40.796924 26.1 45.00 3
OBJECT_SIGN {@L}B1{@Y,^l}B{^r} -73.104891 40.799397 27.2 135.00 3
OBJECT_SIGN {@L}S{@Y}A{^r} -73.106186 40.791996 25.4 225.00 3
OBJECT_SIGN {@Y,^l}A{@L}S -73.106166 40.791343 25.2 45.00 3
OBJECT_SIGN {@Y,^l}S{^r} -73.100029 40.790874 23.7 0.00 3
OBJECT_SIGN {@Y,^l}S{^r} -73.101193 40.790879 23.9 0.00 3
OBJECT_SIGN {@Y,^l}S{^r} -73.101977 40.791287 24.3 0.00 3
OBJECT_SIGN {@Y,^l}S{^r} -73.103307 40.791287 24.6 0.00 3
OBJECT_SIGN {@Y,^l}S{^r} -73.104844 40.791333 24.9 0.00 3
OBJECT_SIGN {@L}A{@Y,^l}S{^r} -73.106745 40.791648 25.4 315.00 3
OBJECT_SIGN {@L}A{@Y,^l}A1{^r} -73.108592 40.790208 25.3 135.00 3
OBJECT_SIGN {@L}A{@Y,^l}A1{^r} -73.109253 40.789724 25.3 315.00 3
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -73.108671 40.789539 25.2 45.00 3
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -73.108977 40.790292 25.4 225.00 3
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} -73.102360 40.797483 26.2 135.00 3
OBJECT_SIGN {@Y,^lu}B{@L}C{@Y}B3{^r} -73.101239 40.795422 25.3 0.00 3
OBJECT_SIGN {@L}C{@Y,^l}S{^r} -73.100591 40.791477 24.0 180.00 3
OBJECT_SIGN {@L}S{@Y}C{^r} -73.100469 40.790955 23.8 90.00 3
OBJECT_SIGN {@Y,^l}C{@L}S -73.101410 40.791304 24.1 270.00 3
OBJECT_SIGN {@Y,^lu}E{@L}S -73.096909 40.791303 23.1 270.00 3
OBJECT_SIGN {@L}S{@Y}E{^rd} -73.094525 40.791333 22.8 90.00 3
OBJECT_SIGN {@L}E{@Y,^ld}S{^ru} -73.095242 40.791636 23.0 135.00 3
OBJECT_SIGN {@L}E{@Y}E{^ru} -73.094369 40.792883 23.4 180.00 3
OBJECT_SIGN {@Y}F{@L}E -73.094914 40.800022 26.6 0.00 3
OBJECT_SIGN {@L}E{@R}6-24{@@,safety}{@L}E -73.094929 40.801150 27.2 0.00 3
OBJECT_SIGN {@L}D{@R}24-6{@@,safety}{@L}D -73.095125 40.802746 28.0 224.90 3
OBJECT_SIGN {@R}ILS -73.098641 40.800900 27.1 314.90 3
OBJECT_SIGN {@L}D{@R}15L_APCH{@@,safety}{@L}D -73.100175 40.799734 26.7 314.90 3
OBJECT_SIGN {@L}D{@R}33L-15R{@@,safety}{@L}D -73.101147 40.798499 26.4 134.90 3
OBJECT_SIGN {@L}B2{@R}15R-33L{@@,safety} -73.102795 40.797816 26.4 314.90 3
OBJECT_SIGN {@R}15R-33L{@@,@Y,^l}C -73.101293 40.796680 25.7 314.90 3
OBJECT_SIGN {@R}15R-33L{@@,@Y}B{^r} -73.101855 40.797095 26.0 314.90 3
OBJECT_SIGN {@L}B3{@R}15R-33L{@@,safety} -73.100674 40.796183 25.5 314.90 3
OBJECT_SIGN {@R}6-24 -73.100045 40.797075 25.7 44.90 3
OBJECT_SIGN {@R}6-24{@@,@Y}B3{^r} -73.100549 40.796686 25.6 44.90 3
OBJECT_SIGN {@R}24-6{@@,@Y}D{^r} -73.101294 40.798048 26.2 224.90 2
OBJECT_SIGN {@R}24-6{@@,@Y,^l}B2 -73.101823 40.797645 26.2 224.90 3
OBJECT_SIGN {@L}B{@R}24-6{@@,safety} -73.102372 40.797235 26.1 224.90 3
OBJECT_SIGN {@L}B{@R}6-24{@@,safety} -73.101550 40.795925 25.5 44.90 3
OBJECT_SIGN {@L}C{@R}28-10{@@,safety}{@L}C -73.100675 40.793208 24.5 180.00 3
OBJECT_SIGN {@L}C{@R}10-28{@@,safety}{@L}C -73.101171 40.791852 24.2 0.00 3
OBJECT_SIGN {@L}W{@R}24-6{@@,safety}{@L}W -73.106899 40.793576 25.9 180.00 3
OBJECT_SIGN {@L}G{@R}10_APCH{@@,safety}{@L}G -73.108826 40.793077 26.1 112.00 3
OBJECT_SIGN {@L}G{@R}10_APCH{@@,safety}{@L}G -73.112191 40.791662 25.9 315.10 3
OBJECT_SIGN {@Y,^l}D -73.095320 40.802031 27.6 315.10 2
OBJECT_SIGN {@Y}E{^rd} -73.095141 40.801379 27.3 315.10 3
