OBJECT KFRG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.415074 40.721344 17.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.421575 40.735355 22.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.415299 40.737824 23.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.403633 40.721295 16.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.413113 40.734950 22.4 0.00
OBJECT_SIGN {@L}A{@Y}A7{^l}{@R}14/32 -73.405357 40.722042 16.5 227.56 2
OBJECT_SIGN {@L}|{@Y}{^l}A6{@L}A{@R}{^l}14/32 -73.405884 40.722399 16.7 227.56 2
OBJECT_SIGN {@L}|{@Y}{^ld}A5{@L}A{@Y}A6{@L}|{@Y}14/32{^u}{@@}{@L}A -73.409408 40.724906 17.7 227.56 3
OBJECT_SIGN {@L}|{@Y}{^ld}G{^ru}{@L}A{@Y}A4{^lu}{@L}|{@Y}14/32{^u} -73.413878 40.727965 19.6 227.56 3
OBJECT_SIGN {@L}|{@Y}{^l}B{@L}A{@Y}TERM-B-FBO{^r} -73.416156 40.729491 20.6 229.59 3
OBJECT_SIGN {@L}A{@Y}P-FBO{^r} -73.416838 40.729965 20.8 229.59 3
OBJECT_SIGN {@L}A{@Y}O-FBO{^r} -73.418109 40.730796 21.2 229.59 2
OBJECT_SIGN {@L}{@Y}A1{^r}{@@}{@R}14/32{@Y}A-E-C{^r} -73.421911 40.733649 21.7 225.94 3
OBJECT_SIGN {@L}A1{@R}14/32{@Y}E-C{^ru}{@@}{@L}A1 -73.422462 40.734097 21.7 316.65 2
OBJECT_SIGN {@L}A2{@R}14/32{@Y}E-C{^lu}{@@}{@L}A2 -73.421349 40.733442 21.8 316.65 2
OBJECT_SIGN {@L}A{@R}14/32{@Y}A2{^r}{@@}{@L}A -73.421242 40.732662 21.6 48.50 2
OBJECT_SIGN {@L}A{@R}14/32{@Y}A-E-C{^r}{@@}{@L}A -73.422409 40.733229 21.5 48.50 3
OBJECT_SIGN {@L}|{@Y}{^l}A2{@L}A{@Y}N-FBO{^r} -73.419765 40.731949 21.6 229.59 3
OBJECT_SIGN {@L}|{@Y}{^l}N-FBO{@L}A{@Y}A-C{^u}{@L}|{@Y}A2{^r} -73.418758 40.730962 21.3 48.50 3
OBJECT_SIGN {@L}|{@Y}{^l}O-FBO{@L}A{@Y}A-A2-C{^u} -73.417819 40.730315 21.0 48.50 3
OBJECT_SIGN {@L}|{@Y}{^l}P-FBO{@L}A{@Y}A-A2-C{^u} -73.416499 40.729354 20.5 48.50 3
OBJECT_SIGN {@L}|{@Y}{^ld}B-TERM{@L}A{@Y}B{^ru} -73.415009 40.728364 19.9 48.50 3
OBJECT_SIGN {@L}|{@Y}{^ld}G{^ru}{@L}A{@Y}{^lu}G3-B3{@L}|{@Y}A4{^rd}{@@}{@L}A -73.412770 40.726784 18.9 48.50 3
OBJECT_SIGN {@L}A{@Y}A5{^ru} -73.408533 40.723906 17.3 48.50 2
OBJECT_SIGN {@L}A{@Y}TERM-FBO{^u} -73.405930 40.722092 16.6 48.50 2
OBJECT_SIGN {@L}B{@R}01-19 -73.415175 40.722445 17.6 180.52 1
OBJECT_SIGN {@L}B{@Y}{^l}B3-G3-A4{@L}B{@Y}B3_T1-TERM{^r} -73.415126 40.727687 19.7 181.14 3
OBJECT_SIGN {@B}|{@Y}{^rd}A-FBO{@L}B{@Y}A{^lu} -73.415205 40.729364 20.4 177.78 3
OBJECT_SIGN {@L}B{@R}{^lu}14-32{@@}{@L}B -73.415284 40.731254 21.2 178.30 2
OBJECT_SIGN {@L}B{@Y}{^rd}F{@L}|{@Y}B2-G4{^l}{@@}{@L}B -73.415347 40.733029 21.9 178.75 3
OBJECT_SIGN {@L}B{@Y}{^r}F2{@L}|{@Y}B1{^l}{@@}{@L}B -73.415372 40.734380 22.4 178.75 3
OBJECT_SIGN {@L}B{@Y}{^ld}C{@R}01/19{^r}{@@}{@L}B -73.415778 40.735552 22.8 0.56 3
OBJECT_SIGN {@L}B{@Y}{^lu}F2{@L}|{@Y}B1{^r} -73.415722 40.733570 22.1 0.56 3
OBJECT_SIGN {@L}B{@Y}{^lu}F{@L}|{@Y}B2-G4{^r} -73.415675 40.732417 21.7 0.56 3
OBJECT_SIGN {@L}B{@R}{^lu}14/32 -73.415608 40.729745 20.6 0.56 2
OBJECT_SIGN {@L}B{@Y}{^lu}A-FBO{@L}|{@Y}A{^rd} -73.415611 40.728522 20.1 0.56 3
OBJECT_SIGN {@L}B{@Y}{^l}T1-TERM{@L}|{@Y}B3-G3-A4{^r} -73.415659 40.726950 19.4 0.56 3
OBJECT_SIGN {@L}B{@Y}{^l}T2-TERM -73.415554 40.725847 18.9 0.56 2
OBJECT_SIGN {@L}G1{@Y}{^l}G{^r} -73.413671 40.723394 17.7 269.43 2
OBJECT_SIGN {@L}B{@Y}{^lu}B4{^r} -73.415203 40.723702 18.0 181.22 2
OBJECT_SIGN {@L}B{@Y}B4_G1{^r} -73.415496 40.722814 17.7 0.56 2
OBJECT_SIGN {@L}A2{@R}14/32{@Y}C-01/19{^u} -73.419166 40.731915 21.6 328.98 3
OBJECT_SIGN {@L}|{@Y}{^u}FBO{@L}|{@Y}{^l}A-TERM-FBO{@L}A2{@Y}A{@L}|{@Y}14/32{^r} -73.418712 40.731906 21.6 150.77 3
OBJECT_SIGN {@L}C{@R}14/32{@Y}A2{^u}{@@}{@L}C -73.417811 40.733103 22.0 148.25 3
OBJECT_SIGN {@L}C{@Y}{^l}F1-B -73.417032 40.734224 22.4 145.30 3
OBJECT_SIGN {@L}C{@Y}{^l}F2-B -73.416731 40.734664 22.5 145.30 3
OBJECT_SIGN {@L}C{@Y}A2-FBO{^u} -73.416056 40.735512 22.8 146.58 3
OBJECT_SIGN {@L}C{@Y}G6{^ru}{@R}01/19 -73.415622 40.736620 23.1 327.11 3
OBJECT_SIGN {@L}C{@Y}F-B1{^rd} -73.416131 40.736005 22.9 329.11 2
OBJECT_SIGN {@L}C{@Y}F-B2{^r} -73.417699 40.733923 22.3 328.84 2
OBJECT_SIGN {@L}E{@Y}{^l}C{^r} -73.418046 40.733745 22.2 230.40 2
OBJECT_SIGN {@L}E{@Y}C{^ru} -73.420743 40.734706 22.2 287.26 2
OBJECT_SIGN {@L}D{@R}{^ld}01/19{^ru} -73.414099 40.730468 20.7 49.40 2
OBJECT_SIGN {@L}D{@Y}{^l}D2{^r} -73.411703 40.729100 19.8 228.64 2
OBJECT_SIGN {@L}D{@Y}{^ld}G{^ru} -73.412818 40.729879 20.3 47.07 2
OBJECT_SIGN {@L}D{@Y}A_TERM_FBO{^r}{R}14/32 -73.403736 40.723644 16.9 230.73 3
OBJECT_SIGN {@L}D -73.404194 40.723710 17.0 47.07 1
OBJECT_SIGN {@L}D{@Y}{^l}D2{^r} -73.411243 40.728532 19.5 47.07 2
OBJECT_SIGN {@L}D{@Y}{^l}D1 -73.407441 40.725923 17.9 47.07 2
OBJECT_SIGN {@L}D{@Y}D1{^r} -73.408139 40.726724 18.3 228.81 2
OBJECT_SIGN {@L}|{@Y}{^l}C-A-FBO{@L}F{@Y}C_01/19{^r} -73.416943 40.733419 22.1 52.40 3
OBJECT_SIGN {@L}F{@Y}F1-C{^u} -73.415831 40.732726 21.8 52.40 3
OBJECT_SIGN {@L}|{@Y}{^ld}B1{@L}F{@Y}B2{^ru} -73.416170 40.733465 22.1 226.73 2
OBJECT_SIGN {@L}F{@Y}{^l}F1 -73.416851 40.734004 22.3 226.73 2
OBJECT_SIGN {@L}G{@R}01/19{@Y}B{^r} -73.413069 40.722772 17.4 180.00 2
OBJECT_SIGN {@L}G{@Y}G1{^r} -73.413066 40.723924 17.8 180.00 2
OBJECT_SIGN {@L}G{@Y}G2{^rd} -73.413083 40.724717 18.1 180.00 2
OBJECT_SIGN {@Y}{^l}A4{@L}|{@Y}{^lu}A{^rd}{@L}G{@Y}G3-B3-T1-TERM{^r} -73.413007 40.727517 19.3 178.52 3
OBJECT_SIGN {@L}|{@Y}{^ld}B{@R}01/19{@Y}B{^ru}{@L}G{@Y}FBO-TERM{@L}|{@Y}01/19{^u} -73.413559 40.730989 20.9 176.94 3
OBJECT_SIGN {@L}G4{@Y}{^l}G{^r}{@@}{@L}G4 -73.414016 40.732775 21.7 270.00 3
OBJECT_SIGN {@L}|{@Y}{^l}G4{^r}{@L}G{@Y}G-5-6-7{@L}|{@Y}01/19{^r} -73.413820 40.732235 21.4 1.04 3
OBJECT_SIGN {@L}|{@Y}{^lu}B{@R}01/19{@Y}B{^rd}{@L}G{@Y}G4-5-6-7{@L}|{@Y}01/19{^u} -73.413515 40.729664 20.3 359.54 3
OBJECT_SIGN {@L}G{@R}14/32 -73.413453 40.728060 19.6 359.54 2
OBJECT_SIGN {@L}|{@Y}{^l}G3-B3-TERM{@L}G{@Y}{^lu}B{^rd}{@L}|{@Y}A4{^r} -73.413444 40.726902 19.1 0.52 3
OBJECT_SIGN {@L}G{@R}01-19 -73.413576 40.724343 18.0 394.87 2
OBJECT_SIGN {@L}G{@Y}{^lu}G2 -73.413342 40.724044 17.9 0.52 2
OBJECT_SIGN {@L}G{@Y}{^l}G1{@R}10-19 -73.413323 40.723198 17.6 0.00 2
OBJECT_SIGN {@L}|{@Y}{^l}G1{@L}19{@Y}T1{^ru} -73.413986 40.724069 18.0 179.18 3
OBJECT_SIGN {@L}|{@Y}{^l}G3-G-A4-A{@L}19{@Y}T1-TERM{^r} -73.414025 40.727494 19.4 179.18 3
OBJECT_SIGN {@L}19{@Y}{^lu}A{^rd} -73.414037 40.728175 19.7 179.18 2
OBJECT_SIGN {@L}19{@R}14/32 -73.414099 40.729834 20.5 179.15 2
OBJECT_SIGN {@L}|{@Y}{^l}B{^r}{@L}B2{@Y}F{^ru}{@@}{@L}B2 -73.415074 40.732454 21.7 88.85 3
OBJECT_SIGN {@L}|{@Y}{^l}G4{@L}19{@Y}B2-F-C{^r} -73.414154 40.733047 21.8 179.18 3
OBJECT_SIGN {@L}19{@Y}B1{^r} -73.414169 40.734183 22.2 178.93 2
OBJECT_SIGN {@L}|{@Y}{^l}M{@L}01{@Y}G7{^r} -73.414876 40.735924 22.9 0.39 2
OBJECT_SIGN {@L}01{@R}14/32{@Y}{^lu}D -73.414099 40.731154 21.0 180.87 2
OBJECT_SIGN {@L}01{@Y}D{^rd} -73.414795 40.730470 20.8 0.39 2
OBJECT_SIGN {@L}01{@R}{^lu}14/32{^rd} -73.414730 40.728567 20.0 360.30 2
OBJECT_SIGN {@L}|{@Y}{^l}B2{@L}01{@Y}G4{^r} -73.414823 40.732103 21.5 0.39 3
OBJECT_SIGN {@L}01{@Y}{^lu}A{^rd} -73.414738 40.728045 19.8 0.39 3
OBJECT_SIGN {@L}|{@Y}{^l}B3{@L}01{@Y}G3{^r} -73.414703 40.726881 19.3 0.39 3
OBJECT_SIGN {@L}19{@Y}{^lu}G2 -73.414042 40.725590 18.6 179.97 2
OBJECT_SIGN {@L}01{@Y}G2{^rd} -73.414662 40.724764 18.4 0.39 2
OBJECT_SIGN {@L}|{@Y}{^l}B4{@L}01{@Y}G1{^ru} -73.414622 40.722763 17.6 0.39 3
OBJECT_SIGN {@L}D{@Y}D{^u}{@@}{@L}A -73.404423 40.722008 16.5 318.21 2
OBJECT_SIGN {@L}D{@R}14/32{@Y}A{^u}{@@}{@L}D -73.402992 40.722802 16.7 134.75 2
OBJECT_SIGN {@L}14{@Y}A7{^r} -73.404092 40.722766 16.7 226.11 2
OBJECT_SIGN {@L}14{@Y}A6{^r} -73.404969 40.723406 16.9 226.11 2
OBJECT_SIGN {@L}14{@Y}{^l}D1 -73.408691 40.726037 18.1 226.11 2
OBJECT_SIGN {@L}14{@Y}A5{^ru} -73.409446 40.726555 18.4 226.11 2
OBJECT_SIGN {@L}14{@Y}A4{^rd} -73.411515 40.727970 19.3 226.11 2
OBJECT_SIGN {@R}14{@Y}{^l}D2 -73.412323 40.728540 19.6 226.11 2
OBJECT_SIGN {@L}14{@Y}{^ld}G{^ru} -73.413785 40.729575 20.3 226.11 2
OBJECT_SIGN {@L}14{@Y}{^ld}B{^ru} -73.416040 40.731112 21.2 226.11 2
OBJECT_SIGN {@Y}{^l}C{@L}14{@Y}A2{^r} -73.419111 40.732512 21.8 226.11 2
OBJECT_SIGN {@Y}{^l}C{@L}14{@Y}A2{^r} -73.418735 40.732989 22.0 226.11 2
OBJECT_SIGN {@L}32{@Y}{^l}A2 -73.420483 40.733342 21.9 48.36 2
OBJECT_SIGN {@Y}{^l}A1{@L}32{@Y}E{^ru} -73.421120 40.733813 21.9 48.36 2
OBJECT_SIGN {@L}32{@Y}{^l}A3 -73.416843 40.730860 21.2 48.36 2
OBJECT_SIGN {@Y}{^l}A2{@L}32{@Y}C{^r} -73.418319 40.731863 21.6 48.36 2
OBJECT_SIGN {@L}32{@Y}{^ld}B{^ru} -73.415136 40.729678 20.5 48.36 2
OBJECT_SIGN {@L}|{@Y}{^ld}G{@L}32{@Y}G{^ru} -73.412917 40.728140 19.5 48.36 3
OBJECT_SIGN {@L}32{@Y}D2{^r} -73.412164 40.727619 19.2 48.36 2
OBJECT_SIGN {@L}32{@Y}{^lu}A4 -73.410923 40.726781 18.7 48.36 2
OBJECT_SIGN {@L}|{@Y}{^ld}A5{@L}32{@Y}D1{^r} -73.408636 40.725243 17.8 48.36 3
OBJECT_SIGN {@L}E{@R}14/32{@@}{@L}E -73.420260 40.734578 22.2 105.19 2
OBJECT_SIGN {@L}G{@R}14/32 -73.413235 40.729863 20.4 203.63 2
OBJECT_SIGN {@L}D2{@R}14/32 -73.411665 40.728723 19.6 136.16 2
OBJECT_SIGN {@L}D1{@R}14/32 -73.408078 40.726143 18.1 140.92 2
OBJECT_SIGN {@L}N{@Y}{^l}A{^r}{@L}|{@Y}A2-C{^u} -73.419725 40.731601 21.5 314.38 3
OBJECT_SIGN {@L}P{@Y}{^l}A{^r} -73.418206 40.730530 21.1 314.38 2
OBJECT_SIGN {@L}O{@Y}{^l}A{^r} -73.416877 40.729617 20.7 314.38 2
OBJECT_SIGN {@L}|{@Y}{^ld}A{^ru}{@L}G3{@Y}{^l}G{^r}{@L}|{@Y}A4{^u} -73.413776 40.727355 19.3 270.72 3
OBJECT_SIGN {@L}A4{@R}14/32{@@}{@L}A4 -73.412437 40.727271 19.1 267.76 2
OBJECT_SIGN {@L}A5{@R}14/32{@Y}D1{^ru} -73.409175 40.724984 17.7 17.20 2
OBJECT_SIGN {@L}A6{@R}14/32 -73.405570 40.722420 16.6 317.76 2
OBJECT_SIGN {@L}G{@R}01/19{@@}{@L}G -73.413438 40.721805 17.1 90.83 2
OBJECT_SIGN {@L}G1{@R}01/19{@Y}{^lu}B4 -73.413439 40.723613 17.7 92.38 2
OBJECT_SIGN {@L}G2{@Y}{^ld}G{^ru} -73.413531 40.724641 18.2 215.25 2
OBJECT_SIGN {@L}G3{@R}01/19 -73.413643 40.727062 19.2 87.30 2
OBJECT_SIGN {@L}A{@R}01/19 -73.413836 40.727550 19.4 50.67 2
OBJECT_SIGN {@L}32{@R}{^ld}01/19{^ru} -73.413471 40.728527 19.8 47.61 2
OBJECT_SIGN {@R}01/19 -73.413855 40.732412 21.5 90.80 2
OBJECT_SIGN {@L}|{@Y}{^l}G{@L}G4{@R}01/19{@Y}B2{^u}{@@}{@L}G4 -73.413448 40.732354 21.5 90.80 3
OBJECT_SIGN {@L}G5{@R}01/19{@Y}B2{^u} -73.413967 40.733808 22.1 90.80 2
OBJECT_SIGN {@L}G6B{@R}01/19 -73.414051 40.734356 22.3 90.80 2
OBJECT_SIGN {@L}G6{@R}01/19 -73.414002 40.736646 23.0 90.80 2
OBJECT_SIGN {@L}G7{@R}01/19 -73.414194 40.737497 23.3 87.57 2
OBJECT_SIGN {@L}C{@Y}G7{^ru}{@R}01/19{@@}{@L}C -73.415261 40.737065 23.2 326.25 2
OBJECT_SIGN {@L}B1{@R}01/19{@@}{@L}B1 -73.415072 40.733788 22.2 91.91 2
OBJECT_SIGN {@L}B1{@R}01/19 -73.415282 40.734168 22.3 268.01 2
OBJECT_SIGN {@L}|{@Y}{^u}G4-5-6-7{@L}B2{@R}01/19 -73.415101 40.732699 21.8 268.51 3
OBJECT_SIGN {@L}14{@R}{^ld}01/19{^ru} -73.415169 40.730553 20.9 228.22 2
OBJECT_SIGN {@L}|{@Y}{^u}G-A4{@L}A{@R}01/19 -73.415105 40.728878 20.2 234.44 3
OBJECT_SIGN {@L}B3{@Y}{^u}G3-A-A4{@R}01/19 -73.414982 40.727445 19.5 265.98 2
OBJECT_SIGN {@L}|{@Y}{^lu}B3-G3-A-A4{@L}T1{@Y}{^l}B{^r}{@@}{@L}T1 -73.415674 40.727204 19.5 268.51 3
OBJECT_SIGN {@L}T2{@Y}{^l}B{^r}{@@}{@L}T2 -73.415659 40.726281 19.1 270.42 2
OBJECT_SIGN {@L}B4{@R}01/19 -73.415150 40.723326 17.9 270.15 3
OBJECT_SIGN {@L}B4{@Y}B4-G1{^ru} -73.415735 40.723538 18.0 271.72 3
OBJECT_SIGN {@R}NO_ENTRY -73.416040 40.723590 18.1 1.93 2
OBJECT_SIGN {@R}NO_ENTRY -73.415870 40.725960 19.0 180.00 2
