OBJECT SCCC.btg
OBJECT_SHARED Models/Airport/windsock.xml -71.690146 -46.579605 305.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.685373 -46.582582 308.1 0.00
OBJECT_SIGN {@L}SCCC{@Y}CHILE_CHICO{@@}AERODROMO_CHILE_CHICO -71.692152 -46.581296 306.4 132.46 3
OBJECT_SIGN {@R}RUNWAY -71.690915 -46.580279 305.7 306.60 3
OBJECT_SIGN {@Y}{^l}RWY_12_|_RWY_30{^r} -71.690174 -46.579661 305.2 312.24 3
OBJECT SCCC.btg
OBJECT_SHARED Models/Airport/windsock.xml -71.690146 -46.579605 305.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.685373 -46.582582 308.1 0.00
OBJECT_SIGN {@L}SCCC{@Y}CHILE_CHICO{@@}AERODROMO_CHILE_CHICO -71.692152 -46.581296 306.4 132.46 3
OBJECT_SIGN {@R}RUNWAY -71.690915 -46.580279 305.7 306.60 3
OBJECT_SIGN {@Y}{^l}RWY_12_|_RWY_30{^r} -71.690174 -46.579661 305.2 312.24 3
