OBJECT SCII.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.951391 -46.292557 206.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.949336 -46.295530 205.8 0.00
OBJECT_SIGN {@Y}RWY_33 -71.947595 -46.296483 204.9 21.18 2
OBJECT_SIGN {@Y}{^l}RWY_33_|_RWY_15{^r} -71.951388 -46.292557 206.0 116.56 3
OBJECT_SIGN {@Y}RWY_15 -71.951958 -46.291223 205.6 187.12 2
OBJECT_SIGN {@L}SCII{@Y}PUERTO_INGENIERO_IBANEZ{@@}AERODROMO_PUERTO_INGENIERO_IBANEZ -71.949863 -46.292069 206.8 299.97 3
OBJECT SCII.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.951391 -46.292557 206.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.949336 -46.295530 205.8 0.00
OBJECT_SIGN {@Y}RWY_33 -71.947595 -46.296483 204.9 21.18 2
OBJECT_SIGN {@Y}{^l}RWY_33_|_RWY_15{^r} -71.951388 -46.292557 206.0 116.56 3
OBJECT_SIGN {@Y}RWY_15 -71.951958 -46.291223 205.6 187.12 2
OBJECT_SIGN {@L}SCII{@Y}PUERTO_INGENIERO_IBANEZ{@@}AERODROMO_PUERTO_INGENIERO_IBANEZ -71.949863 -46.292069 206.8 299.97 3
