OBJECT LIRN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.280937 40.882270 85.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.303031 40.891109 66.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 14.291501 40.885026 77.1 0.00
OBJECT_SIGN {@L}TS{@Y}SB{^l}|C{^r}{@@}{@L}TS 14.290042 40.882594 79.1 128.95 3
OBJECT_SIGN {@L}C{@@}{@L}C 14.288794 40.883337 79.7 31.56 2
OBJECT_SIGN {@Y}B{^l}|L{^r}{@@}{@Y}L{^l}|B{^r} 14.280668 40.881552 86.2 122.61 3
OBJECT_SIGN {@Y}G{^r} 14.303551 40.892346 66.3 300.88 3
OBJECT_SIGN {@Y}F{^l}{@@}{@Y}F{^r} 14.301793 40.891517 68.0 122.61 3
OBJECT_SIGN {@Y}E{^l}{@@}{@Y}E{^r} 14.300884 40.891087 68.9 122.61 3
OBJECT_SIGN {@Y}M{^l}{@@}{@Y}M{^r} 14.292328 40.887074 76.1 302.52 3
OBJECT_SIGN {@Y}D{^l}{@@}{@Y}D{^r} 14.294531 40.888091 74.3 122.61 3
OBJECT_SIGN {@Y}C{^l}{@@}{@Y}C{^r} 14.287455 40.884755 80.1 122.61 3
OBJECT_SIGN {@Y}BC{^l}{@@}{@Y}BC{^r} 14.284639 40.883424 82.7 122.61 3
OBJECT_SIGN {@Y}A{^l} 14.278012 40.880312 87.9 122.61 3
OBJECT_SIGN {@L}BC{@@}{@L}BC 14.283736 40.881104 84.7 341.18 2
OBJECT_SIGN {@L}D{@@}{@L}D{@Y}TS{^r} 14.295659 40.886457 73.6 29.15 2
OBJECT_SIGN {@L}TS{@Y}F{^l}|G{^u}{@@}{@L}TS 14.302998 40.890091 66.7 310.43 2
OBJECT_SIGN {@L}TS{@Y}E{^l}{@@}{@L}TS 14.302172 40.889609 67.5 309.09 2
OBJECT_SIGN {@L}TS{@Y}D{^l}{@@}{@L}TS 14.296143 40.886125 73.3 308.77 2
OBJECT_SIGN {@L}TS{@Y}C{^l}|SB{^r}{@@}{@L}TS 14.289130 40.882093 80.0 308.66 3
OBJECT_SIGN {@L}TS{@Y}SA{^r}{@@}{@L}TS{@Y}SA{^l} 14.286475 40.880579 83.1 306.52 3
OBJECT_SIGN {@L}TS{@Y}POS5{@@}{@L}TS{@Y}POS5 14.284929 40.880791 84.1 264.41 2
OBJECT_SIGN {@L}TS{@Y}POS4{@@}{@L}TS{@Y}POS4 14.282450 40.880871 85.6 301.67 2
OBJECT_SIGN {@L}TS{@Y}POS3|A{^r}{@@}{@L}TS{@Y}POS3 14.280051 40.878784 88.2 126.96 2
OBJECT_SIGN {@L}TS{@Y}POS2|A{^lu}|B{^ru}{@@}{@L}TS{@Y}POS2 14.282540 40.879865 86.3 84.39 2
OBJECT_SIGN {@L}TS{@Y}POS1{@@}{@L}TS{@Y}POS1 14.285438 40.879871 84.4 144.95 2
OBJECT_SIGN {@L}L{@R}06/24{@@}{@L}L 14.280006 40.881922 86.4 210.51 3
OBJECT_SIGN {@L}L{@R}06/24{@@}{@L}L 14.279722 40.881786 86.7 211.73 3
OBJECT_SIGN {@L}M{@R}06/24{@@}{@L}M 14.291461 40.887483 76.6 239.45 2
OBJECT_SIGN {@L}M{@R}06/24{@@}{@L}M 14.291372 40.887379 76.7 240.48 2
OBJECT_SIGN {@L}G{@R}06/24{@@}{@L}G 14.304766 40.891494 64.9 356.99 3
OBJECT_SIGN {@L}G{@R}06/24{@@}{@L}G 14.304368 40.891481 65.3 0.54 3
OBJECT_SIGN {@L}F{@R}06/24{@@}{@L}F 14.302661 40.890693 67.1 32.62 3
OBJECT_SIGN {@L}F{@R}06/24{@@}{@L}F 14.302373 40.890558 67.4 32.50 3
OBJECT_SIGN {@L}E{@R}06/24{@@}{@L}E 14.301761 40.890263 68.0 31.67 3
OBJECT_SIGN {@L}E{@R}06/24{@@}{@L}E 14.301477 40.890131 68.3 30.96 3
OBJECT_SIGN {@L}D{@R}06/24{@@}{@L}D 14.295400 40.887261 73.8 32.04 3
OBJECT_SIGN {@L}D{@R}06/24{@@}{@L}D 14.295107 40.887125 74.0 31.75 3
OBJECT_SIGN {@L}C{@R}06/24{@@}{@L}C 14.288293 40.883907 79.9 32.20 3
OBJECT_SIGN {@L}C{@R}06/24{@@}{@L}C 14.288065 40.883806 80.1 31.36 3
OBJECT_SIGN {@L}BC{@R}06/24{@@}{@L}BC 14.284301 40.881900 83.8 333.44 3
OBJECT_SIGN {@L}BC{@R}06/24{@@}{@L}BC 14.283980 40.882023 83.9 331.87 3
OBJECT_SIGN {@L}B{@R}06/24{@@}{@L}B 14.281192 40.880571 86.5 33.48 3
OBJECT_SIGN {@L}B{@R}06/24{@@}{@L}B 14.280855 40.880417 86.8 26.31 3
OBJECT_SIGN {@L}A{@R}06/24{@@}{@L}A{@Y}TS{^l} 14.279230 40.878980 88.2 38.39 3
OBJECT_SIGN {@L}A{@R}06/24{@@}{@L}A{@Y}TS{^l} 14.278911 40.878791 88.3 34.03 3
