OBJECT LIRI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.914979 40.624393 37.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.915097 40.619259 32.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.906728 40.614357 24.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 14.919039 40.620152 35.4 0.00
OBJECT_SIGN {@Y}{^l}C 14.911644 40.619856 30.4 309.39 2
OBJECT_SIGN {@Y}{^l}B 14.914755 40.621706 33.6 309.39 2
OBJECT_SIGN {@Y}{^l}A 14.916696 40.622921 35.9 309.39 2
OBJECT_SIGN {@Y}D{^r} 14.917366 40.622249 35.6 308.78 3
OBJECT_SIGN {@R}23-05{@L}B{@@}B{@Y}{safety} 14.915278 40.622420 34.5 217.41 5
OBJECT_SIGN {@R}23{@L}A{@@}A{@Y}{safety} 14.917148 40.623516 37.0 217.41 5
OBJECT_SIGN {@R}23{@L}D{@@}D{@Y}{safety} 14.918625 40.622654 37.0 38.52 5
OBJECT_SIGN {@L}B{@R}23-05{@@}{@Y}{safety}{@L}B 14.915652 40.622635 35.0 221.19 5
OBJECT_SIGN {@L}A{@R}23{@@}{@Y}{safety}{@L}A 14.917529 40.623739 37.6 221.19 5
OBJECT_SIGN {@L}D{@R}23{@@}{@Y}{safety}{@L}D 14.918232 40.622414 36.4 41.50 5
OBJECT_SIGN {@R}23-05{@L}C{@@}C{@Y}{safety} 14.912089 40.620542 31.2 217.82 5
OBJECT_SIGN {@L}C{@R}23-05{@@}{@Y}{safety}{@L}C 14.912416 40.620729 31.5 218.66 5
OBJECT_SIGN {@Y}{^l}423_M|1076_M{^r} 14.912520 40.620625 31.5 220.01 3
