OBJECT SLTR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.913424 -14.824535 156.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.917325 -14.820826 155.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -64.919632 -14.818461 155.6 0.00
OBJECT_SIGN {@R}{^l}14_|_RUNWAY_|_32{^r} -64.918292 -14.819289 155.7 351.99 3
OBJECT_SIGN {@R}{^l}14_|_RUNWAY_|_32{^r} -64.915912 -14.821799 156.0 263.17 3
OBJECT_SIGN {@Y}{^r}TERMINAL -64.916260 -14.820776 155.9 224.69 2
OBJECT_SIGN {@Y}{^r}TERMINAL -64.919209 -14.817842 155.6 226.17 3
OBJECT_SIGN {@Y}{^l}TERMINAL -64.917128 -14.819176 155.7 41.45 3
OBJECT_SIGN {@Y}{^l}TERMINAL -64.914163 -14.822102 156.0 45.29 3
OBJECT_SIGN {@L}SLTR{@Y}TENIENTE_JORGE_HEINRICH_ARAUZ{@@}{@L}SLTR{@Y}TRINIDAD -64.926106 -14.810865 154.7 45.00 3
OBJECT_SIGN {@L}SLTR{@Y}TENIENTE_JORGE_HEINRICH_ARAUZ{@@}{@L}SLTR{@Y}TRINIDAD -64.908563 -14.827932 156.9 224.18 3
