OBJECT SAHZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.103791 -38.975091 1083.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.124024 -38.972113 1083.3 0.00
OBJECT_SIGN {@L}SAZH{@Y}AERODROMO_ZAPALA{@@}AERODROMO -70.103280 -38.974126 1083.4 351.14 3
OBJECT_SIGN {@Y}{^r}09_|_27{^l} -70.103765 -38.974988 1083.7 170.84 3
OBJECT_SIGN {@Y}{^r}09_|_27{^l} -70.109976 -38.976480 1084.7 110.43 3
OBJECT_SIGN {@Y}{^l}APRON -70.112153 -38.976222 1084.8 263.39 3
OBJECT_SIGN {@R}RUNWAY -70.100634 -38.976327 1083.8 189.46 3
OBJECT_SIGN {@R}RUNWAY -70.107469 -38.975456 1084.2 103.17 3
OBJECT_SIGN {@L}SAHZ{@Y}ZAPALA{@@}{@L}SAHZ{@Y}ZAPALA -70.126243 -38.974119 1083.7 81.78 3
OBJECT_SIGN {@L}SAHZ{@Y}ZAPALA{@@}{@L}SAHZ{@Y}ZAPALA -70.100910 -38.976881 1083.9 261.87 3
OBJECT_SIGN {@Y}APRON{^r} -70.102307 -38.975345 1083.6 81.72 3
OBJECT_SIGN {@L}SAHZ{@Y}ZAPALA{@@}AERODROMO_DE_ZAPALA -70.103823 -38.974012 1083.5 351.48 3
OBJECT SAHZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.103791 -38.975091 1083.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.124024 -38.972113 1083.3 0.00
OBJECT_SIGN {@L}SAZH{@Y}AERODROMO_ZAPALA{@@}AERODROMO -70.103280 -38.974126 1083.4 351.14 3
OBJECT_SIGN {@Y}{^r}09_|_27{^l} -70.103765 -38.974988 1083.7 170.84 3
OBJECT_SIGN {@Y}{^r}09_|_27{^l} -70.109976 -38.976480 1084.7 110.43 3
OBJECT_SIGN {@Y}{^l}APRON -70.112153 -38.976222 1084.8 263.39 3
OBJECT_SIGN {@R}RUNWAY -70.100634 -38.976327 1083.8 189.46 3
OBJECT_SIGN {@R}RUNWAY -70.107469 -38.975456 1084.2 103.17 3
OBJECT_SIGN {@L}SAHZ{@Y}ZAPALA{@@}{@L}SAHZ{@Y}ZAPALA -70.126243 -38.974119 1083.7 81.78 3
OBJECT_SIGN {@L}SAHZ{@Y}ZAPALA{@@}{@L}SAHZ{@Y}ZAPALA -70.100910 -38.976881 1083.9 261.87 3
OBJECT_SIGN {@Y}APRON{^r} -70.102307 -38.975345 1083.6 81.72 3
OBJECT_SIGN {@L}SAHZ{@Y}ZAPALA{@@}AERODROMO_DE_ZAPALA -70.103823 -38.974012 1083.5 351.48 3
