OBJECT SA18.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.642413 -38.080720 1050.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.642551 -38.081116 1050.1 0.00
OBJECT_SIGN {@L}SA18{@Y}LONCOPUE{@@}AERODROMO_LONCOPUE -70.643126 -38.079704 1051.5 81.24 3
OBJECT_SIGN {@L}SA18{@Y}LONCOPUE{@@}AERODROMO_LONCOPUE -70.642494 -38.079677 1051.1 349.94 3
OBJECT_SIGN {@Y}{^r}APRON -70.647021 -38.081297 1051.7 79.92 3
OBJECT_SIGN {@Y}{^l}APRON -70.639370 -38.082646 1046.7 259.56 3
OBJECT_SIGN {@R}RUNWAY -70.638076 -38.082326 1046.2 226.58 3
OBJECT_SIGN {@R}RUNWAY -70.647933 -38.080650 1053.0 91.77 3
OBJECT_SIGN {@Y}{^l}09_|_27{^r} -70.642386 -38.080660 1050.4 171.87 3
OBJECT SA18.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.642413 -38.080720 1050.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.642551 -38.081116 1050.1 0.00
OBJECT_SIGN {@L}SA18{@Y}LONCOPUE{@@}AERODROMO_LONCOPUE -70.643126 -38.079704 1051.5 81.24 3
OBJECT_SIGN {@L}SA18{@Y}LONCOPUE{@@}AERODROMO_LONCOPUE -70.642494 -38.079677 1051.1 349.94 3
OBJECT_SIGN {@Y}{^r}APRON -70.647021 -38.081297 1051.7 79.92 3
OBJECT_SIGN {@Y}{^l}APRON -70.639370 -38.082646 1046.7 259.56 3
OBJECT_SIGN {@R}RUNWAY -70.638076 -38.082326 1046.2 226.58 3
OBJECT_SIGN {@R}RUNWAY -70.647933 -38.080650 1053.0 91.77 3
OBJECT_SIGN {@Y}{^l}09_|_27{^r} -70.642386 -38.080660 1050.4 171.87 3
