OBJECT SCHC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.652973 -33.272262 569.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.650714 -33.269964 575.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.650679 -33.269426 575.8 0.00
OBJECT_SIGN {@L}SCHC{@Y}CHICUREO{@@}{@L}SCHC{@Y}CHICUREO -70.645691 -33.267230 586.0 306.31 3
OBJECT_SIGN {@L}SCHC{@Y}CHICUREO{@@}{@L}SCHC{@Y}CHICUREO -70.655284 -33.273340 565.5 126.79 3
OBJECT_SIGN {@Y}23 -70.647706 -33.268220 581.7 123.28 2
OBJECT_SIGN {@Y}05 -70.653367 -33.272383 569.1 307.41 2
OBJECT_SIGN {@Y}{^l}05_|_23{^r} -70.650684 -33.270003 575.3 34.53 3
OBJECT SCHC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.652973 -33.272262 569.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.650714 -33.269964 575.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.650679 -33.269426 575.8 0.00
OBJECT_SIGN {@L}SCHC{@Y}CHICUREO{@@}{@L}SCHC{@Y}CHICUREO -70.645691 -33.267230 586.0 306.31 3
OBJECT_SIGN {@L}SCHC{@Y}CHICUREO{@@}{@L}SCHC{@Y}CHICUREO -70.655284 -33.273340 565.5 126.79 3
OBJECT_SIGN {@Y}23 -70.647706 -33.268220 581.7 123.28 2
OBJECT_SIGN {@Y}05 -70.653367 -33.272383 569.1 307.41 2
OBJECT_SIGN {@Y}{^l}05_|_23{^r} -70.650684 -33.270003 575.3 34.53 3
