OBJECT SCKL.btg
OBJECT_SHARED Models/Airport/windsock.xml -70.850417 -33.338537 480.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -70.851783 -33.335532 481.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.851623 -33.336925 481.0 0.00
OBJECT_SIGN {@L}SCKL{@Y}LIPANGUI{@@}AERODROMO_LIPANGUI -70.852036 -33.336708 480.8 104.82 3
OBJECT_SIGN {@Y}{^l}RWY_16_|_RWY_34{^r} -70.850891 -33.337168 481.2 286.85 3
OBJECT_SIGN {@Y}{^l}RWY_34_|_RWY_16{^r} -70.851251 -33.337054 481.1 106.76 3
OBJECT SCKL.btg
OBJECT_SHARED Models/Airport/windsock.xml -70.850417 -33.338537 480.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -70.851783 -33.335532 481.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.851623 -33.336925 481.0 0.00
OBJECT_SIGN {@L}SCKL{@Y}LIPANGUI{@@}AERODROMO_LIPANGUI -70.852036 -33.336708 480.8 104.82 3
OBJECT_SIGN {@Y}{^l}RWY_16_|_RWY_34{^r} -70.850891 -33.337168 481.2 286.85 3
OBJECT_SIGN {@Y}{^l}RWY_34_|_RWY_16{^r} -70.851251 -33.337054 481.1 106.76 3
