OBJECT SCLC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.576953 -33.379451 700.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.574579 -33.378966 704.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.579952 -33.380157 694.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.582246 -33.380525 691.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.580422 -33.380634 693.5 0.00
OBJECT_SIGN {@L}SCLC{@Y}MUNICIPAL_DE_VITACURA{@@}AERODROMO_VITACURA -70.575116 -33.379125 703.3 277.26 3
OBJECT SCLC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.576953 -33.379451 700.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.574579 -33.378966 704.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.579952 -33.380157 694.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.582246 -33.380525 691.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.580422 -33.380634 693.5 0.00
OBJECT_SIGN {@L}SCLC{@Y}MUNICIPAL_DE_VITACURA{@@}AERODROMO_VITACURA -70.575116 -33.379125 703.3 277.26 3
OBJECT SCTB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.548418 -33.460290 645.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.547295 -33.456052 651.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.546623 -33.453570 656.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.547739 -33.457414 649.2 0.00
OBJECT_SIGN {@Y}{^l}01_|_19{^r} -70.547821 -33.455065 652.3 90.00 3
OBJECT_SIGN {@Y}{^l}01_|_19{^r} -70.547675 -33.454317 653.7 78.97 3
OBJECT_SIGN {@Y}{^l}01_|_19{^r} -70.547476 -33.453772 654.8 75.70 3
OBJECT_SIGN {@Y}{^u}{@L}A{@Y}_|_{@L}E{@Y}{^r} -70.546947 -33.453378 656.4 169.92 3
OBJECT_SIGN {@L}A -70.547366 -33.455479 652.4 347.01 3
OBJECT_SIGN {@L}A -70.548077 -33.457915 648.1 348.69 3
OBJECT_SIGN {@L}A -70.548422 -33.459086 646.4 349.05 3
OBJECT_SIGN {@L}A -70.545844 -33.451110 662.0 78.23 3
OBJECT_SIGN {@Y}{^l}19_|_{@L}A{@Y}_|_01{^r} -70.548797 -33.460443 644.9 258.69 3
OBJECT_SIGN {@L}K -70.546454 -33.452487 658.7 260.75 3
OBJECT_SIGN {@R}A -70.546390 -33.452233 659.2 70.91 3
OBJECT_SIGN {@R}A -70.547383 -33.455681 652.1 74.98 3
OBJECT_SIGN {@R}A -70.548137 -33.458126 647.8 117.76 3
OBJECT_SIGN {@R}A -70.548805 -33.460787 644.7 77.01 3
OBJECT_SIGN {@L}D{@R}01-19 -70.548333 -33.461202 645.2 257.32 3
OBJECT_SIGN {@R}01-19 -70.547440 -33.457910 649.1 299.05 3
OBJECT_SIGN {@L}B{@R}01-19 -70.546900 -33.455912 652.6 257.91 3
OBJECT_SIGN {@R}01-19 -70.546021 -33.452571 659.3 254.74 3
OBJECT_SIGN {@R}01-19 -70.545751 -33.451364 661.7 253.54 3
OBJECT_SIGN {@Y}{^l}19_|_01{^r} -70.546792 -33.453549 656.4 260.54 3
OBJECT_SIGN {@Y}{^l}A_|_{^u}B_|_A{^r} -70.547626 -33.455696 651.7 253.30 3
OBJECT_SIGN {@L}E -70.547708 -33.455467 651.9 0.00 3
OBJECT_SIGN {@L}F -70.547860 -33.455471 651.6 76.50 3
OBJECT_SIGN {@L}F -70.548828 -33.455370 650.2 260.54 3
OBJECT_SIGN {@L}G -70.550705 -33.461395 641.6 78.31 3
OBJECT_SIGN {@L}G -70.549396 -33.461658 643.4 74.05 3
OBJECT_SIGN {@L}L -70.551168 -33.459832 642.0 347.32 3
OBJECT_SIGN {@L}L -70.551424 -33.461227 640.6 347.47 3
OBJECT_SIGN {@L}W -70.548835 -33.454983 650.7 347.66 3
OBJECT_SIGN {@L}W -70.549198 -33.456222 648.5 343.61 3
OBJECT_SIGN {@L}W -70.549616 -33.457611 646.2 345.96 3
OBJECT_SIGN {@L}W -70.548116 -33.452286 656.0 168.69 3
OBJECT_SIGN {@L}SCTB{@Y}EULOGIO_SANCHEZ{@@}{@L}SCTB{@Y}EULOGIO_SANCHEZ -70.548713 -33.462942 644.3 168.30 3
OBJECT_SIGN {@L}SCTB{@Y}EULOGIO_SANCHEZ{@@}{@L}SCTB{@Y}EULOGIO_SANCHEZ -70.545281 -33.451128 662.9 352.86 3
OBJECT SCTI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.702752 -33.499353 519.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.696176 -33.491847 517.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.690407 -33.485543 518.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.695426 -33.487276 516.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.701200 -33.491901 515.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.705439 -33.497578 517.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.693403 -33.485667 516.5 0.00
