OBJECT F72.btg
OBJECT_SHARED Models/Airport/windsock.xml -121.427634 38.302318 5.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -121.424886 38.300177 5.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -121.428859 38.309298 5.3 0.00
OBJECT_SIGN {@Y}CTAF122.9 -121.430074 38.302288 5.0 74.84 1
OBJECT_SIGN {@Y}CTAF122.9 -121.434614 38.303038 5.0 74.84 1
OBJECT_SIGN {@Y}CTAF122.9 -121.424306 38.300903 5.0 165.55 2
OBJECT_SIGN {@Y}CTAF122.9 -121.427297 38.310452 5.5 345.90 2
OBJECT_SIGN {@R}18 -121.427407 38.310443 5.5 75.48 2
OBJECT_SIGN {@R}36.18 -121.429693 38.303436 5.0 93.36 2
OBJECT_SIGN {@R}27.9 -121.429824 38.301951 4.9 166.71 2
OBJECT_SIGN {@R}36 -121.430162 38.302024 5.0 85.23 2
OBJECT_SIGN {@R}27 -121.423963 38.300858 5.0 190.95 1
OBJECT_SIGN {@R}9 -121.434574 38.302907 5.0 167.15 1
OBJECT_SIGN {@R}36 -121.430918 38.302173 5.0 254.01 1
