OBJECT KAUN.btg
OBJECT_SHARED Models/Airport/windsock.xml -121.081600 38.954155 457.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.088501 38.954578 455.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.074952 38.955058 461.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.076307 38.953088 462.3 0.00
OBJECT_SIGN {@L}RAMP -121.076913 38.954523 461.8 95.14 1
OBJECT_SIGN {@L}A{@R}25 -121.075749 38.955010 462.0 329.55 2
OBJECT_SIGN {@L}A{@Y}{^l}D -121.078987 38.954528 460.1 96.00 2
OBJECT_SIGN {@L}A{@Y,^l}B -121.082156 38.954268 456.7 95.99 2
OBJECT_SIGN {@L}A{@Y}D{^r} -121.079524 38.954653 459.8 275.56 2
OBJECT_SIGN {@Y}D{^r} -121.078797 38.954358 460.1 95.76 1
OBJECT_SIGN {@Y}C{^r} -121.082690 38.954581 456.9 276.27 1
OBJECT_SIGN {@Y}D{^r} -121.079480 38.954841 460.1 276.28 1
OBJECT_SIGN {@Y}E{^r} -121.077003 38.955043 461.8 275.70 1
OBJECT_SIGN {@Y}A{^rd} -121.075837 38.955134 461.9 275.40 1
OBJECT_SIGN {@Y}{^l}D -121.078989 38.954887 460.6 95.81 1
OBJECT_SIGN {@Y}{^l}C -121.082151 38.954628 457.4 96.36 1
OBJECT_SIGN {@Y}{^l}B -121.085043 38.954389 455.0 95.14 1
OBJECT_SIGN {@Y}{^ld}A -121.087579 38.954185 454.3 96.15 1
OBJECT_SIGN {@Y}{^ld}A -121.077084 38.954507 461.7 275.52 1
OBJECT_SIGN {@L}E{@R}7-25{@@}{@L}E{@Y,^l}A{^r} -121.076942 38.954882 461.8 5.96 2
OBJECT_SIGN {@L}D{@R}7-25{@@}{@L}D{@Y,^l}A{^r} -121.079416 38.954680 459.9 5.46 2
OBJECT_SIGN {@L}C{@R}7-25{@@}{@L}C{@Y,^l}A{^r} -121.082585 38.954430 456.6 3.11 2
OBJECT_SIGN {@L}B{@R}7-25{@@}{@L}B{@Y,^l}A{^r} -121.085475 38.954189 454.4 3.29 2
OBJECT_SIGN {@L}A{@R}7 -121.087965 38.953965 454.0 50.76 2
