OBJECT KTOI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.026467 31.857761 114.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.014660 31.865642 121.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.006308 31.863283 115.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.005287 31.853700 110.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.006786 31.860703 114.9 0.00
OBJECT_SIGN {@R}25 -86.006813 31.862931 115.8 331.21 2
OBJECT_SIGN {@R}32 -86.004807 31.854326 110.3 126.59 2
OBJECT_SIGN {@R}32-14 -86.007648 31.857741 114.3 126.59 2
OBJECT_SIGN {@R}14 -86.014396 31.865206 121.5 127.07 2
OBJECT_SIGN {@R}32-14 -86.010484 31.861343 118.8 101.51 2
OBJECT_SIGN {@R}14-32 -86.012224 31.861160 119.4 292.56 2
OBJECT_SIGN {@R}7-25 -86.016477 31.859741 118.5 24.90 2
OBJECT_SIGN {@R}7-25 -86.021374 31.858247 116.5 55.12 2
OBJECT_SIGN {@R}7-25 -86.021721 31.858113 116.3 340.64 2
OBJECT_SIGN {@R}7 -86.026026 31.856557 114.3 69.72 2
