OBJECT SUMU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -56.035085 -34.841760 14.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -56.013299 -34.828565 27.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -56.029762 -34.839213 18.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -56.029903 -34.826337 12.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -56.032864 -34.838259 16.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -56.018905 -34.838143 19.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -56.022641 -34.835770 20.8 0.00
OBJECT_SIGN {@Y}{^r}C -56.030591 -34.826197 11.7 0.03 2
OBJECT_SIGN {@Y}{^r}C -56.031236 -34.826205 11.3 0.00 2
OBJECT_SIGN {@Y}{^r}C -56.030425 -34.831051 15.0 0.00 2
OBJECT_SIGN {@Y}{^r}C -56.031252 -34.831051 14.3 0.00 2
OBJECT_SIGN {@L}A -56.014356 -34.827876 26.7 303.69 2
OBJECT_SIGN {@L}A -56.013790 -34.828392 26.9 306.87 2
OBJECT_SIGN {@L}A -56.021056 -34.831794 21.9 311.99 2
OBJECT_SIGN {@L}A -56.020358 -34.832494 22.2 311.43 2
OBJECT_SIGN {@L}C -56.029018 -34.825490 12.6 270.00 2
OBJECT_SIGN {@L}C -56.029018 -34.824969 12.4 273.58 2
OBJECT_SIGN {@R}01-19 -56.030340 -34.825467 11.6 90.00 2
OBJECT_SIGN {@R}01-19 -56.030340 -34.824969 11.4 90.00 2
OBJECT_SIGN {@L}C{@Y}19{^l} -56.028356 -34.825624 13.2 0.00 2
OBJECT_SIGN {@L}C{@Y}19{^l} -56.028836 -34.825624 12.8 1.68 2
OBJECT_SIGN {@L}C -56.028304 -34.830931 16.6 0.00 2
OBJECT_SIGN {@L}C -56.028723 -34.830937 16.3 0.00 2
OBJECT_SIGN {@L}C -56.028157 -34.836306 19.0 0.00 2
OBJECT_SIGN {@L}C -56.028755 -34.836567 18.8 2.20 2
OBJECT_SIGN {@L}A -56.031092 -34.840692 17.0 113.63 2
OBJECT_SIGN {@L}A -56.031454 -34.840068 17.2 118.74 2
OBJECT_SIGN {@L}A -56.035430 -34.842596 13.8 113.07 2
OBJECT_SIGN {@L}A -56.035793 -34.841934 14.0 115.28 2
OBJECT_SIGN {@L}C{@R}06-24 -56.028899 -34.837880 18.7 7.18 2
OBJECT_SIGN {@L}C{@R}06-24 -56.028166 -34.837628 19.0 0.00 2
OBJECT_SIGN {@L}A -56.030067 -34.840430 17.5 90.00 2
OBJECT_SIGN {@L}A -56.030105 -34.839735 17.9 90.00 2
OBJECT_SIGN {@L}A -56.028967 -34.839760 18.2 90.00 2
OBJECT_SIGN {@L}A -56.028914 -34.840405 17.8 90.00 2
OBJECT_SIGN {@L}C -56.028256 -34.839649 18.4 45.00 2
OBJECT_SIGN {@L}C -56.027634 -34.839355 18.7 48.65 2
OBJECT_SIGN {@L}A -56.025658 -34.839631 18.7 178.78 2
OBJECT_SIGN {@L}A -56.025067 -34.839643 18.7 180.00 2
OBJECT_SIGN {@L}A -56.024461 -34.839637 18.7 180.00 2
OBJECT_SIGN {@L}A -56.023802 -34.839643 18.7 178.60 2
OBJECT_SIGN {@L}A -56.023053 -34.839213 19.0 90.00 2
OBJECT_SIGN {@L}A -56.023031 -34.839656 18.7 89.06 2
OBJECT_SIGN {@L}A -56.021856 -34.837935 19.8 126.33 2
OBJECT_SIGN {@L}A -56.022275 -34.837438 20.1 123.69 2
OBJECT_SIGN {@L}A -56.021324 -34.836891 20.4 38.66 2
OBJECT_SIGN {@L}A -56.020059 -34.836111 21.0 38.99 2
OBJECT_SIGN {@L}A -56.011190 -34.827405 29.0 10.40 2
OBJECT_SIGN {@L}A -56.011852 -34.827536 28.5 11.61 2
OBJECT_SIGN {@L}A -56.012719 -34.828865 27.4 214.40 2
OBJECT_SIGN {@L}A -56.012107 -34.828443 27.9 219.08 2
OBJECT_SIGN {@L}A -56.012777 -34.829088 27.2 303.84 2
OBJECT_SIGN {@L}A -56.012315 -34.829610 27.1 306.39 2
OBJECT_SIGN {@L}A -56.018747 -34.835343 21.5 32.73 2
OBJECT_SIGN {@L}A -56.018728 -34.833662 22.4 32.00 2
OBJECT_SIGN {@L}A -56.018190 -34.833404 22.7 37.87 2
OBJECT_SIGN {@L}A -56.017386 -34.834257 22.4 41.99 2
OBJECT_SIGN {@L}A -56.017970 -34.834593 22.1 39.11 2
OBJECT_SIGN {@L}A -56.031011 -34.839520 17.6 180.00 2
OBJECT_SIGN {@L}A -56.030260 -34.839512 17.9 180.00 2
