OBJECT KERI.btg
OBJECT_SHARED Models/Airport/windsock.xml -80.177931 42.082426 223.5 0.00
OBJECT_SIGN {@R}20-2 -80.181244 42.078707 223.8 303.44 3
OBJECT_SIGN {@Y}F{^r} -80.181911 42.078352 223.6 125.74 3
OBJECT_SIGN {@Y,^l}F{^ru} -80.183781 42.079912 223.1 250.46 3
OBJECT_SIGN {@Y,^lu}GA_RAMP{@L}F{@Y}F{^ru}{@@}{@L}F -80.183586 42.079318 223.1 26.56 3
OBJECT_SIGN {@Y,^l}A -80.165856 42.086890 220.8 299.79 3
OBJECT_SIGN {@L}A{@R}24{@@}{safety}{@L}A -80.165384 42.087642 220.4 213.88 3
OBJECT_SIGN {@L}A1{@R}24-6{@@}{safety}{@L}A1 -80.166869 42.086850 220.8 215.84 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@@}A -80.169806 42.085359 221.8 124.88 3
OBJECT_SIGN {@L}A2{@R}24-6{@@}{safety}{@L}A2 -80.169801 42.085287 221.8 213.00 3
OBJECT_SIGN {@Y,^l}A{^r}{@@}{@L}A2 -80.170352 42.085055 222.0 34.01 3
OBJECT_SIGN {@Y}A2{^r} -80.169337 42.085040 221.9 121.39 3
OBJECT_SIGN {@Y,^l}A2 -80.170150 42.084612 222.2 304.16 3
OBJECT_SIGN {@Y,^l}A{^r}{@@}{@L}A3 -80.173671 42.083308 223.1 35.48 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A -80.173108 42.083616 222.9 121.92 3
OBJECT_SIGN {@L}A3{@R}24-6{@@}{safety}{@L}A3 -80.173081 42.083540 223.0 216.59 3
OBJECT_SIGN {@Y}A3{^r} -80.172621 42.083294 223.1 121.36 3
OBJECT_SIGN {@Y,^l}A3 -80.173419 42.082876 223.4 302.94 3
OBJECT_SIGN {@L}A{@Y}A3{^r}{@@}{@L}A -80.174016 42.083679 222.9 305.37 3
OBJECT_SIGN {@L}A{@Y}C{^ru}{@@}{@L}A -80.174604 42.082903 223.3 125.96 3
OBJECT_SIGN {@Y,^l}24|20{^r}{@@}HANGERS{^u} -80.177830 42.083247 223.3 170.87 3
OBJECT_SIGN {@Y}6{^r}{@@}{@L}F -80.182807 42.079016 223.3 206.68 3
OBJECT_SIGN {@Y,^lu}24{@L}C{@Y}A{^rd}{@@}{@L}C -80.175946 42.082943 223.4 263.50 3
OBJECT_SIGN {@Y,^ld}C{@L}A{@@}A -80.176370 42.082464 223.5 303.59 3
OBJECT_SIGN {@L}C{@R}2-20{@@}{safety}{@L}C -80.178269 42.082837 223.4 82.25 3
OBJECT_SIGN {@Y,^l}B -80.178600 42.086199 222.3 349.28 3
OBJECT_SIGN {@L}B{@R}20{@@}{safety}{@L}B -80.179048 42.086755 222.1 307.93 3
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}TERM{^u}{@@}{@L}B -80.179830 42.083476 223.3 170.30 3
OBJECT_SIGN {@Y}20{^u} -80.180272 42.083519 223.3 357.35 3
OBJECT_SIGN {@Y,^l}C -80.178534 42.083465 223.3 171.93 3
OBJECT_SIGN {@Y}C{^r} -80.179237 42.083540 223.3 155.13 3
OBJECT_SIGN {@Y}C{^r} -80.178703 42.082740 223.4 344.18 3
OBJECT_SIGN {@Y,^l}C -80.179403 42.082824 223.4 354.98 3
OBJECT_SIGN {@Y,^l}TERM|B{^r}{@@}{@R}20-2{@L}C -80.179745 42.083004 223.4 83.45 3
OBJECT_SIGN {@L}C{@R}20-2{@@}{safety}{@L}C -80.179630 42.083437 223.3 261.43 3
OBJECT_SIGN {@Y}24{^u} -80.180958 42.081123 223.6 268.30 3
OBJECT_SIGN {@Y}24{^u}{@@}{@L}A -80.178246 42.081430 223.8 308.26 3
OBJECT_SIGN {@Y,^lu}A{@L}D{@@}{@R}2-20{@L}D -80.178728 42.081172 223.8 268.32 3
OBJECT_SIGN {@Y,^l}A|{^lu}D{^rd} -80.179132 42.080576 223.9 214.29 3
OBJECT_SIGN {@L}D{@R}2-20{@@}{safety}{@L}D -80.178752 42.080578 224.0 90.23 3
OBJECT_SIGN {@L}D{@R}24-6{@@}{safety}{@L}D -80.177901 42.081145 223.9 226.91 3
OBJECT_SIGN {@R}24-6{@L}D{@@}D{safety} -80.178177 42.080564 224.1 267.91 3
OBJECT_SIGN {@Y}D{^ru} -80.176451 42.081250 224.0 123.25 3
OBJECT_SIGN {@Y,^ld}D -80.178268 42.080284 224.1 307.99 3
OBJECT_SIGN {@R}2-20 -80.179060 42.079867 224.1 125.64 3
OBJECT_SIGN {@R}2-20 -80.178615 42.079400 224.4 125.46 3
OBJECT_SIGN {@R}6-24 -80.179751 42.077959 224.6 352.36 3
OBJECT_SIGN {@R}6-24 -80.180596 42.078070 224.2 353.06 3
OBJECT_SIGN {@L}G{@Y,^l}F{^r}{@@}{@L}G -80.183346 42.078697 223.2 306.41 3
OBJECT_SIGN {@R}ILS{@@}{@L}F -80.183031 42.079301 223.2 207.99 3
OBJECT_SIGN {@L}F{@R}24-6{@@}{safety}{@L}F -80.182473 42.078514 223.4 207.27 3
OBJECT_SIGN {@Y,^l}20*24|6{^r} -80.184049 42.077805 223.0 218.91 3
OBJECT_SIGN {@L}G{@R}6{@@}{safety}{@L}G -80.184562 42.077403 222.8 206.11 3
OBJECT_SIGN {@Y}G{^r} -80.184013 42.077269 223.1 122.21 3
OBJECT_SIGN {@Y,^lu}TERM{@L}D{@Y}F{^r}{@@}{@L}D -80.183499 42.080741 223.2 271.07 3
OBJECT_SIGN {@Y,^ld}D|{^lu}F|D{^ru}{@@}TERM -80.182189 42.081271 223.4 121.63 3
OBJECT_SIGN {@Y,^l}F{@L}D{@Y}TERM{^rd}{@@}{@L}D -80.182305 42.080763 223.4 88.15 3
OBJECT_SIGN {@Y,^l}D{@L}F{@Y}TERM{^u}|D{^r}{@@}{@L}F -80.183223 42.080472 223.2 343.99 3
OBJECT_SIGN {@Y,^lu}F{@L}F{@Y}GA_RAMP{^r}{@@}{@L}F -80.182861 42.079924 223.3 164.32 3
OBJECT_SIGN {@Y}D{^r}|E{^rd} -80.179651 42.081771 223.6 169.93 3
OBJECT_SIGN {@Y}24{^u} -80.180581 42.082258 223.5 218.57 3
OBJECT_SIGN {@L}E{@Y,^l}TERM{^r}{@@}{@L}E -80.180848 42.081839 223.5 38.29 3
OBJECT_SIGN {@Y}TERM{^u}{@@}{@R}20-2{@L}E -80.180416 42.081434 223.6 39.51 3
OBJECT_SIGN {@L}E{@R}20-2{@@}{safety}{@L}E -80.179966 42.081687 223.6 219.02 3
OBJECT_SIGN {@R}24-6 -80.179299 42.079950 224.0 169.93 3
OBJECT_SIGN {@R}24-6 -80.180093 42.080061 223.8 169.93 3
OBJECT_SIGN {@Y,^l}D{^r} -80.179983 42.080378 223.8 350.15 3
OBJECT_SIGN {@Y}D{^ru}|E{^r} -80.180014 42.080562 223.8 111.40 3
OBJECT_SIGN {@L}D{@R}20-2{@@}{safety}{@L}D -80.180355 42.081121 223.6 268.04 3
OBJECT_SIGN {@R}20-2{@L}D{@@}{@L}D{safety} -80.180215 42.080691 223.7 268.10 3
OBJECT_SIGN {@Y,^l}G{^r}{@@}HANGERS -80.184442 42.078190 222.8 207.85 1
OBJECT_SIGN {@Y,^l}A1 -80.167378 42.086082 221.2 307.35 1
OBJECT_SIGN {@Y,^l}A{^r}{@@}{@L}A1 -80.167387 42.086607 221.0 35.50 1
OBJECT_SIGN {@L}A{@Y}A1{^r}{@@}{@L}A -80.167697 42.087039 220.8 303.94 1
OBJECT_SIGN {@Y,^l}A1{@L}A{@@}A -80.166880 42.086918 220.8 123.28 1
OBJECT_SIGN {@R}ILS -80.184526 42.078281 222.8 262.53 1
OBJECT_SIGN {@B}1{@@}5 -80.180949 42.078954 223.8 125.62 4
OBJECT_SIGN {@B}2{@@}4 -80.178105 42.080426 224.1 125.62 4
OBJECT_SIGN {@B}3{@@}3 -80.174968 42.082129 223.7 125.62 4
OBJECT_SIGN {@B}4{@@}2 -80.171982 42.083732 222.8 125.62 4
OBJECT_SIGN {@B}5{@@}1 -80.168942 42.085329 221.7 125.62 4
