OBJECT SCAT.btg
OBJECT_SHARED Models/Airport/windsock.xml -70.781060 -27.254194 195.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -70.779761 -27.268685 206.6 0.00
OBJECT_SIGN {@L}B{@R}35-17 -70.777353 -27.266460 207.1 94.54 3
OBJECT_SIGN {@R}35-17{@L}B -70.777394 -27.266017 206.9 94.54 3
OBJECT_SIGN {@R}35-17{@L}C -70.777885 -27.260437 203.0 94.54 3
OBJECT_SIGN {@L}C{@R}35-17 -70.777847 -27.260875 203.3 94.54 3
OBJECT_SIGN {@Y}B{^r} -70.778340 -27.267507 206.9 4.54 3
OBJECT_SIGN {@Y}{^l}B -70.778554 -27.265136 205.5 184.54 3
OBJECT_SIGN {@Y}C{^r} -70.778857 -27.261530 203.1 4.54 3
OBJECT_SIGN {@Y}{^l}C -70.779052 -27.259554 201.5 185.00 3
OBJECT_SIGN {@R}35-17{@L}C -70.776105 -27.260794 204.7 94.54 3
OBJECT_SIGN {@L}C{@Y}D{^r} -70.777457 -27.260843 203.6 274.54 3
OBJECT_SIGN {@Y}{^l}D{@L}B -70.777001 -27.265983 207.2 274.54 3
OBJECT_SIGN {@Y}{^l}C{@L}D -70.776594 -27.261390 204.7 4.54 3
OBJECT_SIGN {@Y}{^l}35{@L}D{@Y}17{^r} -70.776356 -27.263881 206.5 94.54 3
OBJECT_SIGN {@Y}{^l}APRON{@L}D -70.776040 -27.261860 205.4 184.54 3
OBJECT_SIGN {@L}D{@Y}B{^r} -70.776243 -27.265202 207.4 184.54 3
OBJECT_SIGN {@L}D{@Y}APRON{^r} -70.775724 -27.265162 207.9 4.54 3
OBJECT SCAT.btg
OBJECT_SHARED Models/Airport/windsock.xml -70.781060 -27.254194 195.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -70.779761 -27.268685 206.6 0.00
OBJECT_SIGN {@L}B{@R}35-17 -70.777353 -27.266460 207.1 94.54 3
OBJECT_SIGN {@R}35-17{@L}B -70.777394 -27.266017 206.9 94.54 3
OBJECT_SIGN {@R}35-17{@L}C -70.777885 -27.260437 203.0 94.54 3
OBJECT_SIGN {@L}C{@R}35-17 -70.777847 -27.260875 203.3 94.54 3
OBJECT_SIGN {@Y}B{^r} -70.778340 -27.267507 206.9 4.54 3
OBJECT_SIGN {@Y}{^l}B -70.778554 -27.265136 205.5 184.54 3
OBJECT_SIGN {@Y}C{^r} -70.778857 -27.261530 203.1 4.54 3
OBJECT_SIGN {@Y}{^l}C -70.779052 -27.259554 201.5 185.00 3
OBJECT_SIGN {@R}35-17{@L}C -70.776105 -27.260794 204.7 94.54 3
OBJECT_SIGN {@L}C{@Y}D{^r} -70.777457 -27.260843 203.6 274.54 3
OBJECT_SIGN {@Y}{^l}D{@L}B -70.777001 -27.265983 207.2 274.54 3
OBJECT_SIGN {@Y}{^l}C{@L}D -70.776594 -27.261390 204.7 4.54 3
OBJECT_SIGN {@Y}{^l}35{@L}D{@Y}17{^r} -70.776356 -27.263881 206.5 94.54 3
OBJECT_SIGN {@Y}{^l}APRON{@L}D -70.776040 -27.261860 205.4 184.54 3
OBJECT_SIGN {@L}D{@Y}B{^r} -70.776243 -27.265202 207.4 184.54 3
OBJECT_SIGN {@L}D{@Y}APRON{^r} -70.775724 -27.265162 207.9 4.54 3
