OBJECT SCCL.btg
OBJECT_SHARED Models/Airport/windsock.xml -70.798805 -27.076570 55.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.794855 -27.077403 59.7 0.00
OBJECT_SIGN {@L}SCCL{@Y}CALDERA{@@}AERODROMO_CALDERA -70.802976 -27.078719 53.9 107.78 3
OBJECT_SIGN {@Y}{^l}APRON -70.797999 -27.076832 56.0 73.93 3
OBJECT_SIGN {@Y}{^l}RWY_11_|_RWY_29{^r} -70.798813 -27.076670 55.1 319.95 3
OBJECT SCCL.btg
OBJECT_SHARED Models/Airport/windsock.xml -70.798805 -27.076570 55.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.794855 -27.077403 59.7 0.00
OBJECT_SIGN {@L}SCCL{@Y}CALDERA{@@}AERODROMO_CALDERA -70.802976 -27.078719 53.9 107.78 3
OBJECT_SIGN {@Y}{^l}APRON -70.797999 -27.076832 56.0 73.93 3
OBJECT_SIGN {@Y}{^l}RWY_11_|_RWY_29{^r} -70.798813 -27.076670 55.1 319.95 3
