OBJECT SCHA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.414216 -27.297555 301.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.405063 -27.298523 305.5 0.00
OBJECT_SIGN {@Y}{^l}_09_|_27_{^r} -70.413346 -27.296729 301.5 354.56 3
OBJECT_SIGN {@Y}{^l}_09_|_27_{^r} -70.414810 -27.296578 300.9 353.95 3
OBJECT_SIGN {@R}RUNWAY -70.413265 -27.297629 301.6 346.76 3
OBJECT_SIGN {@R}RUNWAY -70.414782 -27.297478 301.2 348.06 3
OBJECT SCHA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.414216 -27.297555 301.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.405063 -27.298523 305.5 0.00
OBJECT_SIGN {@Y}{^l}_09_|_27_{^r} -70.413346 -27.296729 301.5 354.56 3
OBJECT_SIGN {@Y}{^l}_09_|_27_{^r} -70.414810 -27.296578 300.9 353.95 3
OBJECT_SIGN {@R}RUNWAY -70.413265 -27.297629 301.6 346.76 3
OBJECT_SIGN {@R}RUNWAY -70.414782 -27.297478 301.2 348.06 3
