OBJECT KSTL.btg
OBJECT_SHARED Models/Airport/windsock.xml -90.348065 38.739643 171.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -90.343609 38.739822 173.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -90.359044 38.756249 162.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -90.363800 38.751386 164.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -90.376848 38.752019 168.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -90.408737 38.760041 170.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -90.384586 38.748144 170.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -90.379601 38.746687 169.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.381494 38.750495 170.2 0.00
OBJECT_SIGN {@B}1{@@}{@B}8 -90.363721 38.750002 164.7 55.55 4
OBJECT_SIGN {@B}1{@@}{@B}8 -90.363159 38.750718 164.5 55.55 4
OBJECT_SIGN {@B}2{@@}{@B}7 -90.360199 38.749253 164.3 55.55 4
OBJECT_SIGN {@B}2{@@}{@B}7 -90.360761 38.748537 164.6 55.55 4
OBJECT_SIGN {@B}3{@@}{@B}6 -90.357260 38.747802 164.6 55.55 4
OBJECT_SIGN {@B}4{@@}{@B}5 -90.354273 38.746348 165.5 55.55 4
OBJECT_SIGN {@B}4{@@}{@B}5 -90.354835 38.745632 165.9 55.55 4
OBJECT_SIGN {@B}5{@@}{@B}4 -90.351302 38.744875 167.0 55.55 4
OBJECT_SIGN {@B}5{@@}{@B}4 -90.351864 38.744159 167.3 55.55 4
OBJECT_SIGN {@B}6{@@}{@B}3 -90.348316 38.743418 168.9 55.55 4
OBJECT_SIGN {@B}6{@@}{@B}3 -90.348877 38.742702 169.2 55.55 4
OBJECT_SIGN {@B}7{@@}{@B}2 -90.345351 38.741973 171.2 55.55 4
OBJECT_SIGN {@B}7{@@}{@B}2 -90.345912 38.741257 171.4 55.55 4
OBJECT_SIGN {@B}8{@@}{@B}1 -90.342382 38.740510 173.5 55.55 4
OBJECT_SIGN {@B}8{@@}{@B}1 -90.342944 38.739794 173.6 55.55 4
OBJECT_SIGN {@B}10{@@}{@B}1 -90.376450 38.752080 168.7 237.63 4
OBJECT_SIGN {@B}10{@@}{@B}1 -90.375876 38.752785 168.6 237.63 4
OBJECT_SIGN {@B}9{@@}{@B}2 -90.373491 38.750622 167.5 237.63 4
OBJECT_SIGN {@B}9{@@}{@B}2 -90.372917 38.751327 167.4 237.63 4
OBJECT_SIGN {@B}8{@@}{@B}3 -90.370473 38.749129 166.6 237.63 4
OBJECT_SIGN {@B}7{@@}{@B}4 -90.366938 38.748369 165.7 237.63 4
OBJECT_SIGN {@B}6{@@}{@B}5 -90.364003 38.746917 165.5 237.63 4
OBJECT_SIGN {@B}5{@@}{@B}6 -90.361022 38.745458 165.8 237.63 4
OBJECT_SIGN {@B}5{@@}{@B}6 -90.361597 38.744753 166.1 237.63 4
OBJECT_SIGN {@B}4{@@}{@B}7 -90.358641 38.743295 166.9 237.63 4
OBJECT_SIGN {@B}4{@@}{@B}7 -90.358066 38.744000 166.5 237.63 4
OBJECT_SIGN {@B}3{@@}{@B}8 -90.355104 38.742544 167.8 237.63 4
OBJECT_SIGN {@B}2{@@}{@B}9 -90.352718 38.740374 169.8 237.63 4
OBJECT_SIGN {@B}2{@@}{@B}9 -90.352151 38.741077 169.4 237.63 4
OBJECT_SIGN {@B}1{@@}{@B}8 -90.386398 38.747901 171.2 237.52 4
OBJECT_SIGN {@B}2{@@}{@B}7 -90.389339 38.749354 172.1 237.52 4
OBJECT_SIGN {@B}3{@@}{@B}6 -90.392339 38.750830 172.9 237.52 4
OBJECT_SIGN {@B}4{@@}{@B}5 -90.395265 38.752276 173.5 237.52 4
OBJECT_SIGN {@B}5{@@}{@B}4 -90.398078 38.753658 173.7 237.52 4
OBJECT_SIGN {@B}6{@@}{@B}3 -90.401200 38.755195 173.5 237.52 4
OBJECT_SIGN {@B}7{@@}{@B}2 -90.404177 38.756655 172.7 237.52 4
OBJECT_SIGN {@B}8{@@}{@B}1 -90.407146 38.758122 171.3 237.52 4
OBJECT_SIGN {@R}ILS -90.364072 38.748417 165.1 55.78 3
OBJECT_SIGN {@L}J{@Y}{^l}E{^r}{@R}ILS -90.348100 38.740450 171.0 147.31 3
OBJECT_SIGN {@L}J{@Y}{^l}E{^r}{@R}ILS -90.345066 38.738954 173.1 147.31 3
OBJECT_SIGN {@R}ILS -90.344307 38.739403 173.1 236.94 3
OBJECT_SIGN {@L}S{@R}6 -90.380998 38.745990 169.6 387.17 3
OBJECT_SIGN {@L}T{@R}29-11 -90.383007 38.747628 170.2 147.59 3
OBJECT_SIGN {@L}T{@R}29-11 -90.382131 38.747196 169.9 147.59 3
OBJECT_SIGN {@R}29-11{@L}U -90.384068 38.748152 170.6 148.01 3
OBJECT_SIGN {@R}29-11{@L}U -90.383089 38.747669 170.3 147.59 3
OBJECT_SIGN {@L}A2{@R}29-11 -90.387046 38.749660 171.6 89.38 3
OBJECT_SIGN {@L}A2{@R}29-11 -90.385997 38.749061 171.3 147.59 3
OBJECT_SIGN {@L}A3{@R}29-11 -90.390904 38.751560 172.9 89.38 3
OBJECT_SIGN {@L}A3{@R}29-11 -90.389856 38.750961 172.5 147.59 3
OBJECT_SIGN {@L}A4{@R}29-11 -90.402094 38.757033 173.5 147.90 3
OBJECT_SIGN {@L}A4{@R}29-11 -90.400967 38.756524 173.7 205.93 3
OBJECT_SIGN {@L}A5{@R}29-11 -90.405969 38.758941 172.1 147.90 3
OBJECT_SIGN {@L}A5{@R}29-11 -90.404842 38.758426 172.6 207.29 3
OBJECT_SIGN {@L}A6{@R}29-11{@@}{@L}A6{@Y}{^l}A{^r} -90.408347 38.760114 170.7 147.90 3
OBJECT_SIGN {@L}A6{@R}29-11 -90.407505 38.759698 171.2 147.57 3
OBJECT_SIGN {@L}B{@R}11 -90.409525 38.760692 169.8 105.03 3
OBJECT_SIGN {@L}B{@R}11 -90.408802 38.760338 170.4 147.57 3
OBJECT_SIGN {@L}J{@R}30R-12L -90.346290 38.742839 170.2 148.04 3
OBJECT_SIGN {@L}L{@R}30R-12L -90.356172 38.747929 164.6 180.94 3
OBJECT_SIGN {@L}K{@R}30R-12L -90.352303 38.745804 166.2 148.04 3
OBJECT_SIGN {@R}12L_APCH -90.366380 38.753082 165.2 117.44 3
OBJECT_SIGN {@R}12L_APCH -90.365972 38.752473 165.1 117.44 3
OBJECT_SIGN {@L}S{@R}30R-12L -90.364554 38.751722 164.7 117.44 3
OBJECT_SIGN {@L}P{@R}30R-12L -90.359953 38.749574 164.2 148.04 3
OBJECT_SIGN {@L}V{@R}24 -90.357745 38.756923 162.2 209.34 3
OBJECT_SIGN {@Y}{^lu}V{@L}V{@Y}F{^ru} -90.365790 38.754743 164.9 237.91 3
OBJECT_SIGN {@L}F{@R}24-6{@@}{@Y}{^u}V{@L}F{@Y}V{^r} -90.365843 38.753661 165.0 206.62 3
OBJECT_SIGN {@L}F{@R}24-6 -90.365092 38.753967 164.7 209.34 3
OBJECT_SIGN {@L}D{@R}24-6{@@}{@Y}{^l}T{@L}D -90.374724 38.750010 167.9 247.44 3
OBJECT_SIGN {@L}D{@R}24-6 -90.374347 38.750475 167.8 238.35 3
OBJECT_SIGN {@L}C{@R}24-6{@@}{@Y}{^lu}T{@L}C{@Y}D{^ru}|T{^rd} -90.375859 38.749547 168.2 237.37 3
OBJECT_SIGN {@L}C{@R}24-6 -90.375058 38.749961 168.0 243.99 3
OBJECT_SIGN {@L}A{@R}6 -90.381989 38.747156 169.9 207.54 3
OBJECT_SIGN {@L}A{@R}6 -90.381125 38.747506 169.7 243.99 3
OBJECT_SIGN {@L}B{@R}24-6 -90.380938 38.747583 169.6 243.99 3
OBJECT_SIGN {@L}B{@R}24-6 -90.379932 38.748011 169.4 243.99 3
OBJECT_SIGN {@L}B{@R}6-24 -90.378790 38.746859 169.0 68.49 3
OBJECT_SIGN {@L}S1{@R}6-24 -90.375959 38.748016 168.2 387.17 3
OBJECT_SIGN {@L}C{@R}6-24 -90.374311 38.748670 167.7 59.54 3
OBJECT_SIGN {@L}D{@R}6-24 -90.373058 38.749176 167.3 57.84 3
OBJECT_SIGN {@L}F{@R}6-24 -90.364892 38.752376 164.7 57.84 3
OBJECT_SIGN {@L}E{@R}6-24 -90.368923 38.750835 166.0 57.84 3
OBJECT_SIGN {@L}P{@R}24 -90.358047 38.755319 162.5 359.19 3
OBJECT_SIGN {@R}ILS -90.368184 38.750353 165.8 239.01 3
OBJECT_SIGN {@R}ILS -90.368136 38.750035 165.8 365.44 3
OBJECT_SIGN {@L}F{@Y}S{^rd} -90.364244 38.752830 164.5 237.24 3
OBJECT_SIGN {@L}E{@Y}{^lu}S{^rd} -90.368242 38.751120 165.8 235.99 3
OBJECT_SIGN {@R}ILS -90.368093 38.751024 165.8 304.70 3
OBJECT_SIGN {@R}ILS -90.368890 38.750722 166.0 297.91 3
OBJECT_SIGN {@L}C{@R}12R-30L{@@}{@Y}{^l}D{@L}C -90.379156 38.752997 169.9 327.12 3
OBJECT_SIGN {@L}C{@R}12R-30L -90.379887 38.753334 170.2 327.12 3
OBJECT_SIGN {@L}V{@R}12R-30L -90.378249 38.752537 169.5 327.12 3
OBJECT_SIGN {@L}V{@R}30L-12R -90.376014 38.753142 168.7 100.79 3
OBJECT_SIGN {@R}12R-30L -90.372399 38.749650 167.1 295.73 3
OBJECT_SIGN {@R}12R-30L -90.373510 38.750214 167.5 295.73 3
OBJECT_SIGN {@L}R{@R}12R-30L{@@}{@L}R{@Y}{^l}D{^r} -90.366947 38.746959 166.0 327.12 3
OBJECT_SIGN {@L}R{@R}12R-30L -90.367835 38.747402 166.1 327.12 3
OBJECT_SIGN {@L}R{@R}30L-12R -90.367305 38.749242 165.7 184.29 3
OBJECT_SIGN {@L}P{@R}12R-30L{@@}{@L}P{@Y}{^l}D{^r} -90.362693 38.744865 166.1 327.12 3
OBJECT_SIGN {@L}P{@R}12R-30L -90.363501 38.745265 166.0 327.12 3
OBJECT_SIGN {@L}P{@R}30L-12R -90.362501 38.746616 165.4 147.23 3
OBJECT_SIGN {@R}30L-12R -90.371077 38.751180 166.7 117.76 3
OBJECT_SIGN {@R}30L-12R -90.370635 38.750524 166.6 117.76 3
OBJECT_SIGN {@L}S{@R}30L-12R -90.369402 38.749908 166.2 117.76 3
OBJECT_SIGN {@L}S{@R}12R-30L -90.372050 38.749480 167.0 327.12 3
OBJECT_SIGN {@Y}{^lu}P|{^ru}Q -90.363621 38.745726 165.8 146.31 3
OBJECT_SIGN {@L}Q{@R}12R-30L{@@}{@L}Q{@Y}{^l}D{^r} -90.364217 38.745617 165.9 327.12 3
OBJECT_SIGN {@L}Q{@R}12R-30L -90.365057 38.746032 165.9 327.12 3
OBJECT_SIGN {@L}N{@R}12R-30L{@@}{@L}N{@Y}{^l}D{^r} -90.360510 38.743788 166.6 327.12 3
OBJECT_SIGN {@L}N{@R}12R-30L -90.361177 38.744118 166.4 327.12 3
OBJECT_SIGN {@L}N{@R}30L-12R -90.359021 38.744853 166.0 132.11 3
OBJECT_SIGN {@L}M{@R}12R-30L{@@}{@L}M{@Y}{^l}D{^r} -90.357671 38.742389 167.5 327.12 3
OBJECT_SIGN {@L}M{@R}12R-30L -90.358337 38.742717 167.3 327.12 3
OBJECT_SIGN {@L}L{@R}12R-30L{@@}{@L}L{@Y}{^l}D{^r} -90.355961 38.741546 168.3 327.12 3
OBJECT_SIGN {@L}L{@R}12R-30L -90.356856 38.741987 167.9 327.12 3
OBJECT_SIGN {@L}E{@Y}{^ld}L{^ru} -90.355860 38.744275 166.6 57.59 3
OBJECT_SIGN {@L}L{@Y}{^lu}E{^rd} -90.356834 38.744511 166.3 2.38 3
OBJECT_SIGN {@L}L{@R}30L-12R{@@}{@L}L -90.356972 38.743801 166.7 143.33 3
OBJECT_SIGN {@L}L{@R}30L-12R -90.355996 38.743788 166.8 181.82 3
OBJECT_SIGN {@L}K{@R}12R-30L{@@}{@L}K{@Y}{^l}D{^r} -90.353850 38.740504 169.4 327.12 3
OBJECT_SIGN {@L}K{@R}12R-30L -90.354633 38.740891 169.0 327.12 3
OBJECT_SIGN {@L}K{@R}30L-12R -90.353895 38.742617 167.9 181.82 3
OBJECT_SIGN {@L}D1{@R}12R-30L{@@}{@L}D1{@Y}{^l}D{^r} -90.351538 38.739366 170.8 327.12 3
OBJECT_SIGN {@L}D1{@R}12R-30L -90.352186 38.739684 170.4 327.12 3
OBJECT_SIGN {@L}J{@R}12R-30L{@@}{@L}J{@Y}{^l}D{^r} -90.349758 38.738487 171.8 327.12 3
OBJECT_SIGN {@L}J{@R}12R-30L -90.350403 38.738806 171.4 327.12 3
OBJECT_SIGN {@L}J{@R}30L-12R -90.348717 38.739819 171.2 147.23 3
OBJECT_SIGN {@L}H{@R}12R-30L -90.347480 38.737364 173.1 327.12 3
OBJECT_SIGN {@L}H{@R}30L-12R -90.345701 38.738333 173.1 147.23 3
OBJECT_SIGN {@R}ILS -90.347926 38.736765 173.3 328.28 3
OBJECT_SIGN {@Y}{^l}H{^r}{@L}D{@R}ILS -90.347739 38.737346 173.0 237.84 3
OBJECT_SIGN {@L}P{@R}12L-30R -90.361777 38.748629 164.7 326.73 3
OBJECT_SIGN {@R}12L-30R -90.368262 38.751481 165.8 297.12 3
OBJECT_SIGN {@R}12L-30R -90.368706 38.752142 166.0 297.12 3
OBJECT_SIGN {@L}S{@R}12L-30R -90.367218 38.751415 165.5 297.12 3
OBJECT_SIGN {@L}E{@R}12L-30R -90.340521 38.738159 175.2 329.75 3
OBJECT_SIGN {@L}H{@R}12L-30R -90.345049 38.740382 172.3 329.75 3
OBJECT_SIGN {@L}J{@R}12L-30R -90.347990 38.741832 170.2 329.75 3
OBJECT_SIGN {@L}K{@R}12L-30R -90.353949 38.744769 166.5 329.75 3
OBJECT_SIGN {@L}E1{@R}12L-30R -90.348840 38.742435 169.4 389.19 3
OBJECT_SIGN {@L}E1{@R}12L-30R -90.349565 38.742150 169.4 389.19 3
OBJECT_SIGN {@L}L{@R}12L-30R -90.356774 38.745933 165.6 2.44 3
OBJECT_SIGN {@L}N{@R}12L-30R -90.357590 38.746627 165.2 312.50 3
OBJECT_SIGN {@L}E2{@R}12L-30R -90.359736 38.747771 164.8 269.04 3
OBJECT_SIGN {@L}S{@Y}{^ld}F{^ru} -90.364936 38.752308 164.7 295.68 3
OBJECT_SIGN {@Y}{^ld}C -90.375849 38.749269 168.2 297.58 3
OBJECT_SIGN {@Y}{^l}F -90.365819 38.753302 165.0 297.70 3
OBJECT_SIGN {@Y}{^l}V -90.358436 38.756270 162.4 297.70 3
OBJECT_SIGN {@Y}F{^r} -90.364909 38.753671 164.7 117.50 3
OBJECT_SIGN {@Y}B{^ru} -90.379372 38.747852 169.2 117.45 3
OBJECT_SIGN {@Y}A{^ru} -90.380723 38.747314 169.6 117.45 3
OBJECT_SIGN {@Y}{^l}F -90.364400 38.753032 164.5 117.62 3
OBJECT_SIGN {@Y}{^l}S1 -90.375173 38.748701 168.0 117.37 3
OBJECT_SIGN {@Y}{^l}B -90.378196 38.747485 168.8 117.37 3
OBJECT_SIGN {@Y}{^l}S -90.380223 38.746672 169.4 117.37 3
OBJECT_SIGN {@Y}S1{^r} -90.376378 38.748219 168.3 297.00 3
OBJECT_SIGN {@Y}C{^ru} -90.374802 38.748849 167.9 297.00 3
OBJECT_SIGN {@Y}E{^ru} -90.369586 38.750948 166.2 297.00 3
OBJECT_SIGN {@Y}F{^ru} -90.365472 38.752601 164.9 297.00 3
OBJECT_SIGN {@Y}P{^r} -90.358581 38.755377 162.6 297.00 3
OBJECT_SIGN {@Y}{^l}F6{@L}F7 -90.354667 38.749298 164.0 91.67 3
OBJECT_SIGN {@Y}{^l}L{@L}F7{@@}{@L}F7{@Y}F6{^r} -90.355838 38.749283 164.0 91.67 3
OBJECT_SIGN {@L}F6{@Y}{^l}F7{^r} -90.355577 38.749213 164.0 0.92 3
OBJECT_SIGN {@L}P{@Y}{^l}F{^r} -90.359475 38.750392 163.9 148.00 3
OBJECT_SIGN {@Y}{^lu}F7{@L}F -90.358175 38.749751 163.9 238.16 3
OBJECT_SIGN {@L}F{@Y}{^l}P{^r} -90.360115 38.750707 163.9 238.16 3
OBJECT_SIGN {@L}P{@Y}{^l}F{^r} -90.360490 38.750157 164.1 327.55 3
OBJECT_SIGN {@L}F6{@Y}{^lu}F{^rd} -90.354764 38.748388 164.4 180.00 3
OBJECT_SIGN {@L}L{@Y}{^lu}F{^rd} -90.356177 38.748773 164.2 180.00 3
OBJECT_SIGN {@L}L{@Y}{^lu}F{^rd} -90.356856 38.748460 164.4 1.71 3
OBJECT_SIGN {@L}L{@Y}{^l}F7{^r} -90.356891 38.749198 164.0 0.92 3
OBJECT_SIGN {@Y}{^ld}F6|{^lu}F5{@L}F -90.355470 38.748421 164.4 237.30 3
OBJECT_SIGN {@L}F{@Y}{^ld}L{^ru} -90.356982 38.749164 164.1 237.30 3
OBJECT_SIGN {@L}F7{@Y}F{^ru} -90.357150 38.749294 164.0 90.85 3
OBJECT_SIGN {@L}F5{@Y}{^ld}F{^ru} -90.354439 38.747915 164.7 119.36 3
OBJECT_SIGN {@L}K{@Y}K1{^r} -90.352181 38.747135 165.4 327.68 3
OBJECT_SIGN {@L}K{@Y}{^l}F{^r} -90.352734 38.746316 165.8 327.68 3
OBJECT_SIGN {@L}F{@Y}{^l}K{^r} -90.352371 38.747015 165.4 238.11 3
OBJECT_SIGN {@Y}{^l}F4{@L}F -90.348776 38.745127 167.6 238.11 3
OBJECT_SIGN {@L}K1{@Y}{^l}K{^r} -90.351468 38.746779 165.7 58.06 3
OBJECT_SIGN {@Y}{^l}K1{@L}K -90.351169 38.747190 165.6 147.17 3
OBJECT_SIGN {@L}K{@Y}{^l}F{^r} -90.351566 38.746577 165.9 147.17 3
OBJECT_SIGN {@L}F4{@Y}{^l}F{^r} -90.348253 38.744866 167.9 147.17 3
OBJECT_SIGN {@L}F{@Y}F6{^ru}|F7{^rd} -90.354733 38.747418 164.9 56.65 3
OBJECT_SIGN {@L}F{@Y}J{^r} -90.346562 38.744032 169.2 237.67 3
OBJECT_SIGN {@Y}{^l}F{@L}J -90.346721 38.743348 169.6 328.04 3
OBJECT_SIGN {@L}F{@Y}F4{^r} -90.348629 38.744416 168.1 56.65 3
OBJECT_SIGN {@L}F{@Y}{^l}K{^r} -90.351962 38.746056 166.1 56.65 3
OBJECT_SIGN {@L}F{@Y}{^ld}L{^ru} -90.356164 38.748123 164.5 56.65 3
OBJECT_SIGN {@L}F{@Y}F7{^r} -90.357710 38.748883 164.2 56.65 3
OBJECT_SIGN {@L}F{@Y}{^l}P{^r} -90.359712 38.749777 164.1 57.77 3
OBJECT_SIGN {@Y}{^lu}S{@L}F -90.363748 38.751855 164.5 57.38 3
OBJECT_SIGN {@Y}{^ld}E|{^lu}R{@L}S -90.367093 38.750742 165.5 118.30 3
OBJECT_SIGN {@Y}{^ld}R|{^lu}S{@L}E{@Y}S{^rd} -90.367423 38.750075 165.6 57.90 3
OBJECT_SIGN {@L}E{@Y}E2{^rd} -90.359843 38.747009 165.1 56.14 3
OBJECT_SIGN {@Y}{^lu}P{@L}E2{@Y}E{^ru} -90.360831 38.747800 164.8 91.35 3
OBJECT_SIGN {@L}E{@Y}{^l}P{^r} -90.361452 38.747799 164.9 58.04 3
OBJECT_SIGN {@Y}{^l}P|{^lu}E2{@L}E{@Y}P{^r} -90.362266 38.748199 164.9 238.22 3
OBJECT_SIGN {@Y}{^ld}E2|{^l}E{@L}P{@Y}E{^r} -90.361361 38.747912 164.9 147.23 3
OBJECT_SIGN {@Y}{^l}E{@L}P{@Y}E2{^ru}|E{^r} -90.362671 38.747580 165.1 328.08 3
OBJECT_SIGN {@Y}{^lu}N{^rd} -90.359527 38.745448 165.7 231.51 3
OBJECT_SIGN {@L}E{@Y}{^lu}K{^rd} -90.358510 38.746351 165.3 237.57 3
OBJECT_SIGN {@L}E{@Y}{^ld}L{^ru} -90.356886 38.745551 165.7 237.57 3
OBJECT_SIGN {@L}E{@Y}{^l}N{^r} -90.357954 38.745383 165.8 57.91 3
OBJECT_SIGN {@Y}{^l}P{^r} -90.362216 38.746771 165.3 58.61 3
OBJECT_SIGN {@L}E{@Y}{^l}K{^ru} -90.354516 38.744384 166.7 237.57 3
OBJECT_SIGN {@L}E{@Y}{^l}K{^r} -90.348970 38.740879 170.5 237.83 3
OBJECT_SIGN {@Y}{^lu}E{@L}K{@Y}K{^ru}|E{^rd} -90.354636 38.743669 167.1 1.64 3
OBJECT_SIGN {@Y}{^ld}K{@L}E{@Y}K{^r} -90.353728 38.743312 167.5 58.20 3
OBJECT_SIGN {@L}E{@Y}{^l}J{^r} -90.348016 38.740411 171.1 58.20 3
OBJECT_SIGN {@L}E1{@Y}{^ld}K{^ru} -90.348372 38.741711 170.1 202.97 3
OBJECT_SIGN {@L}E{@Y}{^l}H{^r} -90.345749 38.740072 172.2 237.99 3
OBJECT_SIGN {@Y}J{^r} -90.346444 38.742442 170.4 58.57 3
OBJECT_SIGN {@Y}K{^r} -90.352272 38.745311 166.5 58.57 3
OBJECT_SIGN {@Y}L{^ru} -90.355937 38.747117 165.0 58.57 3
OBJECT_SIGN {@Y}P{^r} -90.360057 38.749142 164.3 58.57 3
OBJECT_SIGN {@Y}S{^r} -90.364860 38.751508 164.8 58.57 3
OBJECT_SIGN {@Y}{^l}J -90.347411 38.742920 169.6 237.38 3
OBJECT_SIGN {@Y}{^l}K -90.353470 38.745901 165.9 237.38 3
OBJECT_SIGN {@Y}{^ld}L -90.356972 38.747623 164.7 237.38 3
OBJECT_SIGN {@Y}{^l}P -90.361099 38.749654 164.3 237.38 3
OBJECT_SIGN {@L}L{@Y}{^lu}E{^rd} -90.356002 38.745421 165.9 187.52 3
OBJECT_SIGN {@L}N{@Y}{^l}E{^r} -90.357447 38.745960 165.5 129.89 3
OBJECT_SIGN {@L}K{@Y}{^l}E{^r} -90.353643 38.744073 167.0 148.95 3
OBJECT_SIGN {@L}J{@Y}{^l}E{^r} -90.347553 38.741141 170.8 148.95 3
OBJECT_SIGN {@L}H{@Y}{^l}E{^r} -90.344602 38.739599 172.9 148.95 3
OBJECT_SIGN {@Y}{^l}H -90.343871 38.740302 172.9 58.36 3
OBJECT_SIGN {@Y}{^l}J -90.346938 38.741815 170.6 58.36 3
OBJECT_SIGN {@Y}{^l}P -90.360566 38.748522 164.6 57.34 3
OBJECT_SIGN {@Y}{^lu}S -90.365853 38.751122 165.1 57.34 3
OBJECT_SIGN {@Y}L{^rd}|N{^rd}{@@}{@Y}{^lu}E2 -90.357418 38.746970 165.0 237.94 3
OBJECT_SIGN {@Y}P{^r} -90.361600 38.749029 164.5 237.94 3
OBJECT_SIGN {@Y}K{^r} -90.354036 38.745305 166.2 237.94 3
OBJECT_SIGN {@Y}E1{^ru} -90.351827 38.744218 167.3 237.94 3
OBJECT_SIGN {@Y}J{^r} -90.348008 38.742340 169.8 237.94 3
OBJECT_SIGN {@Y}H{^r} -90.345001 38.740859 172.0 237.94 3
OBJECT_SIGN {@Y}E{^r} -90.340509 38.738650 175.1 237.94 3
OBJECT_SIGN {@L}E{@Y}{^l}H{^r} -90.344990 38.738914 173.1 56.61 3
OBJECT_SIGN {@L}H{@Y}{^l}E{^r} -90.345967 38.739331 172.5 327.55 3
OBJECT_SIGN {@Y}{^l}E|{^lu}E1{@L}J{@Y}E{^r} -90.348924 38.740747 170.6 328.21 3
OBJECT_SIGN {@Y}{^l}A1{@L}A -90.384490 38.749116 170.9 237.07 3
OBJECT_SIGN {@Y}{^l}A2{@L}A{@Y}A2{^rd} -90.386017 38.749869 171.4 237.07 3
OBJECT_SIGN {@Y}{^l}A3{@L}A{@Y}A3{^rd} -90.389871 38.751770 172.7 237.07 3
OBJECT_SIGN {@L}A3{@Y}{^l}B{^r} -90.389768 38.751781 172.7 327.53 3
OBJECT_SIGN {@L}A2{@Y}{^l}B{^r} -90.385905 38.749876 171.4 327.53 3
OBJECT_SIGN {@L}A1{@Y}{^l}B{^r} -90.384334 38.749101 170.8 327.53 3
OBJECT_SIGN {@Y}{^l}A3{@L}B -90.388848 38.751391 172.4 58.28 3
OBJECT_SIGN {@Y}{^l}A2{@L}B -90.384995 38.749490 171.1 58.28 3
OBJECT_SIGN {@L}A2{@Y}{^ld}A{^ru} -90.387520 38.749797 171.8 263.91 3
OBJECT_SIGN {@L}A3{@Y}{^ld}A{^ru} -90.391377 38.751702 173.0 263.91 3
OBJECT_SIGN {@Y}{^lu}A2{@L}A{@Y}A2{^r} -90.385510 38.748861 171.1 58.04 3
OBJECT_SIGN {@Y}{^lu}A3{@L}A{@Y}A3{^r} -90.389356 38.750757 172.4 58.04 3
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r} -90.388960 38.751383 172.4 147.60 3
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r} -90.385111 38.749486 171.1 147.60 3
OBJECT_SIGN {@L}A1{@Y}{^l}A{^r} -90.383563 38.748724 170.5 147.60 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -90.383503 38.748632 170.5 58.28 3
OBJECT_SIGN {@Y}{^l}A1{@L}B -90.383431 38.748720 170.5 58.28 3
OBJECT_SIGN {@L}U{@Y}{^l}B{^r} -90.383060 38.748476 170.4 327.85 3
OBJECT_SIGN {@L}U{@Y}A{^ru}{@@}{@L}U{@Y}B{^ru} -90.382207 38.748053 170.1 120.96 3
OBJECT_SIGN {@Y}{^l}B{@L}T{@Y}B{^ru} -90.382070 38.747933 170.0 300.24 3
OBJECT_SIGN {@Y}{^lu}U{@L}B -90.382090 38.748057 170.0 57.85 3
OBJECT_SIGN {@L}A{@Y}{^l}T{^r} -90.381859 38.747062 169.9 416.61 3
OBJECT_SIGN {@L}B{@Y}{^l}T{^r} -90.380745 38.747537 169.6 69.40 3
OBJECT_SIGN {@L}B{@Y}{^l}T{^r} -90.382197 38.747916 170.0 237.79 3
OBJECT_SIGN {@L}B{@Y}{^l}T{^r} -90.381707 38.748561 170.0 237.79 3
OBJECT_SIGN {@L}B{@Y}U{^r} -90.382664 38.749030 170.3 237.79 3
OBJECT_SIGN {@L}B{@Y}A1{^r} -90.384015 38.749699 170.8 237.79 3
OBJECT_SIGN {@L}B{@Y}A2{^r} -90.385550 38.750455 171.4 237.79 3
OBJECT_SIGN {@L}B{@Y}A3{^r} -90.389395 38.752346 172.8 237.79 3
OBJECT_SIGN {@L}A{@Y}{^l}A4{^ru} -90.402131 38.757808 173.6 236.45 3
OBJECT_SIGN {@L}A{@Y}{^l}A5{^ru} -90.406002 38.759718 172.2 236.45 3
OBJECT_SIGN {@L}A{@Y}{^l}A6{^r} -90.407922 38.760661 171.1 236.45 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -90.405050 38.759247 172.6 57.86 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -90.401176 38.757339 173.8 57.86 3
OBJECT_SIGN {@Y}{^l}A4{@L}B -90.401102 38.757425 173.8 57.86 3
OBJECT_SIGN {@Y}{^l}A4{@L}B -90.404979 38.759334 172.7 57.86 3
OBJECT_SIGN {@Y}{^l}A6{@L}B -90.406923 38.760293 171.7 57.86 3
OBJECT_SIGN {@L}A4{@Y}{^l}B{^r} -90.402026 38.757820 173.6 327.54 3
OBJECT_SIGN {@L}A5{@Y}{^l}B{^r} -90.405892 38.759724 172.2 327.54 3
OBJECT_SIGN {@L}A6{@Y}{^l}B{^r} -90.407810 38.760669 171.1 327.54 3
OBJECT_SIGN {@L}B{@Y}A4{^r} -90.401678 38.758398 173.9 237.48 3
OBJECT_SIGN {@L}B{@Y}A5{^r} -90.405775 38.760418 172.4 237.48 3
OBJECT_SIGN {@L}B{@Y}A6{^r} -90.407482 38.761258 171.5 237.48 3
OBJECT_SIGN {@L}B{@Y}A{^r} -90.409588 38.760599 169.8 328.18 3
OBJECT_SIGN {@L}B{@Y}B{^r} -90.409014 38.761327 170.3 327.41 3
OBJECT_SIGN {@Y}{^l}B{@L}B -90.408322 38.760983 170.8 57.67 3
OBJECT_SIGN {@L}A4{@Y}{^lu}A{^rd} -90.401996 38.756764 173.5 383.94 3
OBJECT_SIGN {@L}A5{@Y}{^lu}A{^rd} -90.405881 38.758665 172.1 383.94 3
OBJECT_SIGN {@L}A{@Y}{^l}A6{^r} -90.407257 38.759576 171.4 57.87 3
OBJECT_SIGN {@Y}{^l}11{@L}A{@Y}B{^r} -90.408773 38.760292 170.4 57.87 3
OBJECT_SIGN {@Y}{^l}A6 -90.408661 38.759803 170.4 237.26 3
OBJECT_SIGN {@Y}{^lu}A3 -90.393839 38.752499 173.4 237.23 3
OBJECT_SIGN {@Y}{^lu}A2 -90.390000 38.750607 172.5 237.23 3
OBJECT_SIGN {@Y}{^lu}U -90.384402 38.747848 170.6 237.23 3
OBJECT_SIGN {@Y}{^lu}T -90.383467 38.747388 170.3 237.23 3
OBJECT_SIGN {@Y}A4{^ru} -90.398596 38.754841 173.9 57.40 3
OBJECT_SIGN {@Y}A5{^ru} -90.402462 38.756746 173.3 57.40 3
OBJECT_SIGN {@Y}A6{^r} -90.407706 38.759330 171.1 57.40 3
OBJECT_SIGN {@Y}B{^r} -90.409019 38.759977 170.2 57.40 3
OBJECT_SIGN {@Y}R{^ru} -90.367091 38.748469 165.7 57.67 3
OBJECT_SIGN {@Y}J{^r} -90.348649 38.739375 171.6 58.05 3
OBJECT_SIGN {@Y}K{^ru} -90.353749 38.741890 168.5 58.05 3
OBJECT_SIGN {@Y}L{^ru} -90.355864 38.742932 167.4 58.05 3
OBJECT_SIGN {@Y}N{^r} -90.359165 38.744560 166.2 58.05 3
OBJECT_SIGN {@Y}P{^r} -90.362476 38.746192 165.6 58.05 3
OBJECT_SIGN {@Y}V{^rd} -90.376440 38.753077 168.9 57.67 3
OBJECT_SIGN {@Y}{^ld}R -90.367969 38.748902 165.9 237.61 3
OBJECT_SIGN {@Y}{^l}P -90.363602 38.746746 165.5 237.61 3
OBJECT_SIGN {@Y}{^l}N -90.360146 38.745045 165.9 237.61 3
OBJECT_SIGN {@Y}{^l}L -90.357258 38.743621 166.8 237.61 3
OBJECT_SIGN {@Y}{^l}K -90.354813 38.742414 167.9 237.61 3
OBJECT_SIGN {@Y}{^l}J -90.349841 38.739965 170.8 237.61 3
OBJECT_SIGN {@Y}{^l}H -90.346895 38.738511 172.6 237.61 3
OBJECT_SIGN {@L}D{@Y}D2{^r} -90.360070 38.743423 166.8 237.40 3
OBJECT_SIGN {@L}C{@Y}L{^ru} -90.355930 38.741382 168.4 57.48 3
OBJECT_SIGN {@L}D{@Y}{^l}J{^r} -90.350593 38.738750 171.4 237.40 3
OBJECT_SIGN {@L}D{@Y}{^l}D1{^r} -90.352347 38.739613 170.4 237.40 3
OBJECT_SIGN {@L}D{@Y}{^ld}K{^ru} -90.354770 38.740811 169.0 237.40 3
OBJECT_SIGN {@L}D{@Y}{^l}L -90.357227 38.742019 167.8 237.40 3
OBJECT_SIGN {@L}D{@Y}{^l}M{^r} -90.358691 38.742742 167.2 237.40 3
OBJECT_SIGN {@L}D{@Y}{^l}N{^r} -90.361405 38.744081 166.4 237.40 3
OBJECT_SIGN {@L}D{@Y}{^l}P{^r} -90.363755 38.745240 166.0 237.40 3
OBJECT_SIGN {@L}D{@Y}{^l}Q{^r} -90.365705 38.746200 166.0 237.18 3
OBJECT_SIGN {@L}D{@Y}{^ld}R{^ru} -90.368248 38.747459 166.2 237.51 3
OBJECT_SIGN {@R}12R-30L{@L}S -90.371284 38.749102 166.8 328.10 3
OBJECT_SIGN {@L}S{@Y}{^ld}D{^ru} -90.371145 38.749198 166.8 117.17 3
OBJECT_SIGN {@R}6-24 -90.370663 38.750241 166.6 64.54 3
OBJECT_SIGN {@L}D{@Y}{^lu}S{^rd} -90.372274 38.749496 167.1 207.45 3
OBJECT_SIGN {@Y}{^l}D -90.372340 38.749836 167.1 120.17 3
OBJECT_SIGN {@L}D{@Y}T{^r} -90.375407 38.750986 168.2 237.89 3
OBJECT_SIGN {@L}D{@Y}U{^r} -90.376469 38.751516 168.7 237.89 3
OBJECT_SIGN {@L}V{@Y}V{^ru} -90.377131 38.753487 169.2 326.95 3
OBJECT_SIGN {@L}V{@Y}{^l}D{^r} -90.377602 38.752220 169.2 147.83 3
OBJECT_SIGN {@L}D{@Y}{^l}V{^r} -90.378444 38.752483 169.5 235.49 3
OBJECT_SIGN {@L}D1{@Y}{^l}C{^r} -90.353070 38.738590 171.0 329.17 3
OBJECT_SIGN {@L}H{@Y}D{^r} -90.346877 38.736967 173.4 147.43 3
OBJECT_SIGN {@L}H{@Y}C{^r} -90.347248 38.736484 173.6 147.43 3
OBJECT_SIGN {@L}J{@Y}{^l}C{^r} -90.350230 38.737902 172.1 146.96 3
OBJECT_SIGN {@L}D2{@Y}{^l}C{^r} -90.352004 38.738777 171.1 146.96 3
OBJECT_SIGN {@L}R{@Y}{^l}C{^r} -90.366860 38.746103 166.2 148.17 3
OBJECT_SIGN {@L}Q{@Y}{^l}C{^r} -90.364730 38.745055 166.2 147.39 3
OBJECT_SIGN {@L}P{@Y}{^l}C{^r} -90.362725 38.744064 166.5 147.39 3
OBJECT_SIGN {@L}N{@Y}{^l}C{^r} -90.361101 38.743262 166.8 143.92 3
OBJECT_SIGN {@L}M{@Y}{^l}C{^r} -90.358152 38.741812 167.9 143.92 3
OBJECT_SIGN {@L}S{@Y}{^ld}D{^ru} -90.373103 38.749098 167.3 301.12 3
OBJECT_SIGN {@Y}D{^ru}{@@}{@Y}{^l}C -90.373528 38.749248 167.5 302.74 3
OBJECT_SIGN {@Y}C{^ru}{@@}{@Y}{^ld}D -90.374541 38.749795 167.8 118.64 3
OBJECT_SIGN {@L}U{@Y}C{^ru} -90.376032 38.750527 168.4 117.93 3
OBJECT_SIGN {@L}T{@Y}{^l}D{^ru} -90.375943 38.750402 168.3 301.07 3
OBJECT_SIGN {@L}C{@Y}{^lu}T{^rd} -90.376030 38.750409 168.4 236.94 3
OBJECT_SIGN {@Y}{^lu}U{@L}C{@Y}T{^r} -90.376946 38.750903 168.7 236.74 3
OBJECT_SIGN {@L}V{@Y}{^l}C{^r} -90.378048 38.751521 169.2 146.31 3
OBJECT_SIGN {@Y}{^l}V{@L}C -90.378919 38.751868 169.6 236.39 3
OBJECT_SIGN {@Y}{^l}C{@L}C -90.379700 38.752337 169.9 147.79 3
OBJECT_SIGN {@L}D{@Y}{^l}V{^r} -90.377957 38.751568 169.2 56.66 3
OBJECT_SIGN {@L}D{@Y}{^l}C{^r} -90.379585 38.752378 169.9 56.66 3
OBJECT_SIGN {@Y}{^l}U{@L}D -90.375936 38.750523 168.4 56.66 3
OBJECT_SIGN {@L}D{@Y}{^lu}S{^rd} -90.371951 38.748665 167.0 58.42 3
OBJECT_SIGN {@L}C{@Y}Q{^r} -90.364654 38.744963 166.2 417.89 3
OBJECT_SIGN {@L}D{@Y}{^l}Q{^r} -90.364594 38.745038 166.2 58.14 3
OBJECT_SIGN {@L}C{@Y}R{^ru} -90.366840 38.746041 166.2 417.89 3
OBJECT_SIGN {@L}D{@Y}{^l}R{^ru} -90.366784 38.746118 166.2 58.14 3
OBJECT_SIGN {@L}C{@Y}P{^ru} -90.362678 38.743989 166.5 57.89 3
OBJECT_SIGN {@L}D{@Y}{^l}P{^r} -90.362620 38.744065 166.5 58.14 3
OBJECT_SIGN {@L}C{@Y}N{^r} -90.361059 38.743188 166.9 417.89 3
OBJECT_SIGN {@L}D{@Y}{^l}N{^r} -90.360998 38.743264 166.8 58.14 3
OBJECT_SIGN {@L}C{@Y}D2{^r} -90.359676 38.742508 167.3 57.89 3
OBJECT_SIGN {@Y}{^l}D2{@L}D -90.359619 38.742584 167.3 58.14 3
OBJECT_SIGN {@L}C{@Y}{^l}M{^rd} -90.358217 38.741787 167.9 57.72 3
OBJECT_SIGN {@L}D{@Y}{^l}M{^r} -90.358005 38.741790 167.9 57.72 3
OBJECT_SIGN {@L}C{@Y}{^ld}K{^ru} -90.353975 38.739651 170.0 58.03 3
OBJECT_SIGN {@L}D{@Y}{^ld}K{^ru} -90.353800 38.739715 170.0 58.03 3
OBJECT_SIGN {@L}D{@Y}{^l}D2{^r} -90.351907 38.738781 171.1 58.03 3
OBJECT_SIGN {@L}C{@Y}{^l}D2{^r} -90.351994 38.738674 171.1 58.03 3
OBJECT_SIGN {@L}C{@Y}J{^r} -90.350214 38.737797 172.2 58.03 3
OBJECT_SIGN {@L}D{@Y}{^l}J{^r} -90.350130 38.737905 172.1 58.03 3
OBJECT_SIGN {@L}J{@Y}{^l}D{^r} -90.350893 38.738230 171.7 328.23 3
OBJECT_SIGN {@L}D1{@Y}{^l}D{^r} -90.352684 38.739060 170.7 328.23 3
OBJECT_SIGN {@L}L{@Y}{^l}D{^r} -90.357859 38.741662 168.0 328.23 3
OBJECT_SIGN {@L}M{@Y}{^l}D{^r} -90.359088 38.742273 167.5 328.23 3
OBJECT_SIGN {@L}D2{@Y}{^l}D{^r} -90.360398 38.742919 167.0 328.23 3
OBJECT_SIGN {@L}N{@Y}{^l}D{^r} -90.361942 38.743679 166.6 328.23 3
OBJECT_SIGN {@L}P{@Y}{^l}D{^r} -90.363961 38.744674 166.3 328.23 3
OBJECT_SIGN {@L}Q{@Y}{^l}D{^r} -90.365965 38.745662 166.2 328.23 3
OBJECT_SIGN {@L}V{@Y}{^l}D{^r} -90.378773 38.751878 169.5 328.12 3
OBJECT_SIGN {@L}C{@Y}D{^r} -90.380438 38.752625 170.3 328.12 3
OBJECT_SIGN {@R}{^lu}6-24{^rd}{@@}{@Y}S{^rd} -90.372001 38.749861 167.0 57.21 3
OBJECT_SIGN {@Y}{^l}M{@@}{@Y}L{^ru} -90.357047 38.742488 167.5 57.21 3
OBJECT_SIGN {@R}{^lu}24-6{^rd} -90.372802 38.751297 167.3 237.93 3
OBJECT_SIGN {@R}{^lu}24-6{^rd} -90.373365 38.750533 167.5 237.93 3
OBJECT_SIGN {@Y}R{^ru} -90.367970 38.747871 166.0 237.93 3
OBJECT_SIGN {@Y}Q{^r} -90.365073 38.746443 165.8 237.93 3
OBJECT_SIGN {@Y}P{^ru} -90.363734 38.745783 165.8 237.93 3
OBJECT_SIGN {@Y}N{^r} -90.361186 38.744521 166.2 237.93 3
OBJECT_SIGN {@Y}M{^r} -90.358337 38.743131 167.0 237.93 3
OBJECT_SIGN {@Y}K{^ru} -90.354741 38.741344 168.6 237.93 3
OBJECT_SIGN {@Y}D1{^r} -90.352207 38.740101 170.1 237.93 3
OBJECT_SIGN {@Y}J{^r} -90.350434 38.739230 171.1 237.93 3
OBJECT_SIGN {@Y}H{^r} -90.347483 38.737769 172.9 237.93 3
OBJECT_SIGN {@Y}{^l}J -90.349238 38.738638 171.9 57.21 3
OBJECT_SIGN {@Y}{^l}D1 -90.351191 38.739596 170.7 57.21 3
OBJECT_SIGN {@Y}{^l}K -90.353610 38.740795 169.3 57.21 3
OBJECT_SIGN {@Y}{^l}L -90.355538 38.741738 168.2 57.21 3
OBJECT_SIGN {@Y}{^l}N -90.359967 38.743930 166.5 57.21 3
OBJECT_SIGN {@Y}{^l}P -90.362233 38.745032 166.0 57.21 3
OBJECT_SIGN {@Y}{^l}Q -90.363517 38.745675 165.9 57.21 3
OBJECT_SIGN {@Y}{^l}R -90.366467 38.747120 165.9 57.21 3
OBJECT_SIGN {@Y}{^lu}S -90.370809 38.749263 166.7 57.21 3
OBJECT_SIGN {@Y}{^l}V -90.377114 38.752376 169.0 57.21 3
OBJECT_SIGN {@Y}{^l}C -90.378738 38.753191 169.8 57.21 3
OBJECT_SIGN {@Y}{^ld}E{@L}E2{@@}{@R}12L-30R{@L}E2 -90.359760 38.747154 165.0 90.00 3
OBJECT_SIGN {@Y}{^l}K -90.352743 38.744671 166.8 58.39 3
OBJECT_SIGN {@Y}{^ld}L|{^l}N|{^lu}E2{@L}30R{@Y}L{^ru} -90.355910 38.746229 165.5 58.39 3
OBJECT_SIGN {@L}C{@Y}C-PAD{^r} -90.372037 38.748558 167.0 236.71 3
OBJECT_SIGN {@Y}{^lu}S{^rd}{@L}C{@@}{@R}6-24{@L}C -90.373322 38.749060 167.4 237.69 3
OBJECT_SIGN {@Y}{^ld}R{@L}C -90.368012 38.746575 166.3 237.69 3
OBJECT_SIGN {@Y}{^l}Q{@L}C -90.366087 38.745669 166.2 237.69 3
OBJECT_SIGN {@Y}{^l}P{@L}C -90.364081 38.744680 166.3 237.69 3
OBJECT_SIGN {@Y}{^l}N{@L}C -90.362018 38.743663 166.6 237.69 3
OBJECT_SIGN {@Y}{^l}D2{@L}C -90.360499 38.742914 167.0 237.69 3
OBJECT_SIGN {@Y}{^l}M{@L}C -90.359195 38.742271 167.5 237.69 3
OBJECT_SIGN {@Y}{^lu}L{@L}C -90.357935 38.741648 168.0 237.69 3
OBJECT_SIGN {@Y}{^l}J{@L}C -90.352796 38.739070 170.7 237.69 3
OBJECT_SIGN {@Y}{^l}D1{@L}C -90.351007 38.738188 171.7 237.69 3
OBJECT_SIGN {@Y}{^l}H{@L}C -90.348004 38.736753 173.3 237.69 3
OBJECT_SIGN {@Y}{^lu}E{@L}R{@Y}S{^ru}|E{^rd} -90.367458 38.749975 165.7 6.44 3
OBJECT_SIGN {@Y}{^ld}S|{^lu}E{@L}R{@Y}S{^ru} -90.368251 38.750298 165.9 369.93 3
OBJECT_SIGN {@Y}{^l}D|{^lu}R{@L}R{@Y}D{^r} -90.367859 38.746597 166.2 329.15 3
