OBJECT MYAM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.075246 26.511678 2.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -77.084573 26.511914 2.4 0.00
OBJECT_SIGN {@L}H{@Y}APRON{^u} -77.076495 26.511985 2.6 1.62 2
OBJECT_SIGN {@L}A{@Y}APRON{^u} -77.078913 26.511853 2.4 300.86 2
OBJECT_SIGN {@Y}{^l}APRON{@L}H{@Y}27{^r} -77.077066 26.511709 2.6 272.45 2
OBJECT_SIGN {@Y}{^l}A{@L}H{@Y}{^r}A -77.079872 26.511650 2.4 272.05 2
OBJECT_SIGN {@L}H{@R}27 -77.076150 26.510842 3.1 180.30 2
OBJECT_SIGN {@L}H -77.094878 26.510607 1.8 2.29 2
OBJECT_SIGN {@L}H{@R}09 -77.094653 26.510339 1.7 183.39 2
OBJECT_SIGN {@L}H{@Y}{^l}09 -77.093834 26.510989 1.9 90.60 2
OBJECT_SIGN {@Y}{^l}ABACOAIR{@L}H -77.082419 26.511570 2.3 271.33 2
OBJECT_SIGN {@Y}{^l}CHEROKEE{@L}H{@Y}{^r}B -77.084944 26.511491 2.3 271.62 2
OBJECT_SIGN {@L}H{@Y}{^u}B -77.089558 26.511395 2.3 271.51 2
OBJECT_SIGN {@L}H{@Y}{^u}09 -77.089545 26.511050 2.1 91.08 2
OBJECT_SIGN {@L}B{@Y}{^l}H{^r} -77.085439 26.510806 2.2 2.67 2
OBJECT_SIGN {@L}B{@R}27-09 -77.085080 26.510647 2.2 182.61 2
OBJECT_SIGN {@Y}{^l}B{@L}H{@Y}09{^u} -77.084942 26.511167 2.3 92.38 2
OBJECT_SIGN {@L}H{@Y}CHEROKEE{^r} -77.083325 26.511209 2.3 91.20 2
OBJECT_SIGN {@L}H{@Y}ABACOAIR{^r} -77.081580 26.511299 2.4 90.00 2
OBJECT_SIGN {@L}A{@Y}{^l}H{^r}|APRON{^u} -77.080343 26.511083 2.5 301.33 2
OBJECT_SIGN {@L}A{@R}27-09 -77.080253 26.510754 2.6 123.23 2
OBJECT_SIGN {@Y}{^l}27{@L}A{@Y}{^l}H{^r}|09{^r} -77.078534 26.511711 2.4 122.22 2
OBJECT_SIGN {@L}H{@Y}{^l}A{^r}APRON|B{^u} -77.079076 26.511362 2.5 91.51 2
OBJECT_SIGN {@L}H{@Y}{^u}27|H{^r} -77.076178 26.512123 2.5 179.77 2
OBJECT_SIGN {@Y}{^l}B{@L}H{@Y}APRON{^u} -77.076470 26.510897 3.0 359.05 2
