OBJECT SCNE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.711758 -22.310076 1260.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -69.710183 -22.308208 1256.7 0.00
OBJECT_SIGN {@L}SCNE{@Y}MARIA_ELENA{@@}AERODROMO_MARIA_ELENA -69.710845 -22.309687 1258.8 33.81 3
OBJECT_SIGN {@L}SCNE{@Y}MARIA_ELENA{@@}AERODROMO_MARIA_ELENA -69.711182 -22.310657 1260.3 210.74 3
OBJECT SCNE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.711758 -22.310076 1260.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -69.710183 -22.308208 1256.7 0.00
OBJECT_SIGN {@L}SCNE{@Y}MARIA_ELENA{@@}AERODROMO_MARIA_ELENA -69.710845 -22.309687 1258.8 33.81 3
OBJECT_SIGN {@L}SCNE{@Y}MARIA_ELENA{@@}AERODROMO_MARIA_ELENA -69.711182 -22.310657 1260.3 210.74 3
