OBJECT BIAR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -18.072088 65.648152 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -18.069758 65.654818 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -18.071995 65.664548 0.0 0.00
OBJECT BIAR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -18.072088 65.648152 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -18.069758 65.654818 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -18.071995 65.664548 0.0 0.00
OBJECT BIAR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -18.072088 65.648152 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -18.069758 65.654818 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -18.071995 65.664548 0.0 0.00
