OBJECT KTWM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.745554 47.051579 327.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -91.740997 47.054067 327.0 0.00
OBJECT_SIGN {@R}RWY-06 -91.753113 47.047799 326.9 205.02 3
OBJECT_SIGN {@R}24-06 -91.744623 47.050974 326.3 210.47 3
OBJECT_SIGN {@R}RWY-24 -91.738841 47.053066 325.5 210.78 3
OBJECT_SIGN {@R}RWY-24 -91.737784 47.053438 324.8 212.58 3
OBJECT 63MN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.603499 47.092532 279.0 0.00
OBJECT 63MN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.603499 47.092532 279.0 0.00
