OBJECT EDCX.btg
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 12.248296 54.161259 18.9 95.54 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 12.248244 54.161716 18.7 97.23 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 12.247546 54.162084 18.5 136.72 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 12.248156 54.161785 18.7 136.98 3
OBJECT EDCX.btg
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 12.248296 54.161259 18.9 95.54 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 12.248244 54.161716 18.7 97.23 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 12.247546 54.162084 18.5 136.72 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 12.248156 54.161785 18.7 136.98 3
