OBJECT TNCM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.118339 18.039960 4.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.118339 18.039960 4.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -63.116770 18.043486 6.2 0.00
OBJECT_SIGN {@L}AB -63.116910 18.040598 4.4 84.79 2
OBJECT_SIGN {@L}B{@R}10-28 -63.115788 18.040725 4.0 239.93 2
OBJECT_SIGN {@L}C{@R}10-28 -63.112675 18.041037 3.6 176.04 2
OBJECT_SIGN {@L}D{@R}10-28 -63.111419 18.041188 3.6 182.00 2
OBJECT_SIGN {@L}E{@R}10-28 -63.109757 18.041452 3.6 174.51 2
OBJECT_SIGN {@L}F{@R}10-28 -63.107339 18.041740 3.4 181.89 2
OBJECT_SIGN {@L}G{@R}28 -63.099637 18.041460 2.6 354.93 2
OBJECT_SIGN {@Y}{^l}C -63.113252 18.040513 3.4 264.61 2
OBJECT_SIGN {@Y}{^l}D -63.111993 18.040695 3.4 265.23 2
OBJECT_SIGN {@Y}{^l}E -63.110377 18.040923 3.5 265.23 2
OBJECT_SIGN {@Y}{^l}F -63.107509 18.041335 3.6 265.03 2
OBJECT_SIGN {@Y}{^ld}B -63.115785 18.040165 3.6 266.82 2
OBJECT_SIGN {@Y}{^ru}B -63.114805 18.040288 3.4 85.95 2
OBJECT_SIGN {@Y}C{^r} -63.112358 18.040645 3.4 85.80 2
OBJECT_SIGN {@Y}D{^r} -63.111043 18.040833 3.5 85.92 2
OBJECT_SIGN {@Y}E{^r} -63.109382 18.041063 3.6 87.29 2
OBJECT_SIGN {@Y}F{^r} -63.107109 18.041390 3.6 85.22 2
OBJECT_SIGN {@Y}G{^r} -63.100185 18.041908 2.4 262.98 2
