OBJECT PAGY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -135.315186 59.460828 8.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -135.309857 59.463653 9.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -135.316437 59.460114 8.6 0.00
OBJECT_SIGN {@B}1 -135.313800 59.461617 8.3 316.10 5
OBJECT_SIGN {@B}1 -135.319763 59.458592 8.8 136.10 5
OBJECT_SIGN {@B}2 -135.318022 59.459468 8.8 316.10 5
OBJECT_SIGN {@B}2 -135.315997 59.460526 8.6 136.10 5
OBJECT_SIGN {@B}3 -135.321979 59.457412 8.6 316.10 5
OBJECT_SIGN {@B}3 -135.312094 59.462523 8.5 136.10 5
OBJECT_SIGN {@L}A{@Y,^l}C -135.318822 59.459036 8.8 316.00 1
OBJECT_SIGN {@L}A{@Y,^l}D -135.315431 59.460810 8.5 316.00 1
OBJECT_SIGN {@L}A{@Y,^l}E -135.310579 59.463336 9.2 316.00 1
OBJECT_SIGN {@L}A{@Y}B{^r}{@@,@L}A{@Y,^l}B -135.323612 59.456260 8.1 136.00 1
OBJECT_SIGN {@L}A{@Y}C{^r} -135.318121 59.459156 8.7 45.77 1
OBJECT_SIGN {@L}A{@Y}D{^r} -135.314553 59.461015 8.3 45.03 1
OBJECT_SIGN {@L}A{@Y}E{^r} -135.309763 59.463560 9.6 136.00 1
OBJECT_SIGN {@L}B{@R}20-2{@@,safety} -135.323228 59.456488 8.2 46.00 1
OBJECT_SIGN {@L}C{@R}20-2{@@,safety} -135.318464 59.458977 8.7 46.00 1
OBJECT_SIGN {@L}D{@R}20-2{@@,safety} -135.314894 59.460827 8.3 46.00 1
OBJECT_SIGN {@L}E{@R}20-2{@@,safety} -135.310067 59.463354 9.4 46.00 1
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}B{^u} -135.321515 59.457134 8.2 136.00 1
