OBJECT KIPT.btg
OBJECT_SHARED Models/Airport/beacon.xml -76.918494 41.244967 159.4 0.00
OBJECT_SIGN {@Y,^l}J{^r} -76.926341 41.242322 157.3 103.36 3
OBJECT_SIGN {@L}J{@@}{@Y}12{^u} -76.925994 41.243733 157.7 188.91 3
OBJECT_SIGN {@L}J{@R}12{@@}{safety}{@L}J -76.926549 41.244414 157.7 367.47 3
OBJECT_SIGN {@Y,^l}J -76.925855 41.244638 157.8 73.66 3
OBJECT_SIGN {@L}H{@R}12-30{@@}{safety}{@L}H -76.924839 41.244101 158.0 343.88 3
OBJECT_SIGN {@Y,^l}H -76.924194 41.244278 158.1 74.62 3
OBJECT_SIGN {@Y}A{^r} -76.924110 41.244770 158.2 73.61 3
OBJECT_SIGN {no-entry} -76.926319 41.245724 157.9 41.64 3
OBJECT_SIGN {@L}J{@R}12{@@}{safety} -76.925736 41.245598 158.0 131.46 3
OBJECT_SIGN {@Y}12{^u}{@@}{^lu}A{^ru} -76.924408 41.245319 158.2 42.50 3
OBJECT_SIGN {@L}A{@R}30-12{@@}{safety}{@L}A -76.924085 41.245031 158.3 139.47 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}TERM{^u}{@@}{@L}A -76.917826 41.244043 159.1 79.02 3
OBJECT_SIGN {@L}A{@Y}C{^r}{@@}{@L}A{@Y}TERM{^r} -76.919100 41.244311 159.1 253.44 3
OBJECT_SIGN {@Y,^l}A{^r}{@@}{@L}C -76.918729 41.244059 159.0 343.61 3
OBJECT_SIGN {@L}C{@R}30-12{@@}{safety}{@L}C -76.918369 41.243981 159.0 163.75 3
OBJECT_SIGN {@Y,^l}C -76.919253 41.243731 158.8 254.19 3
OBJECT_SIGN {@Y}C{^r} -76.918126 41.243486 158.8 73.62 3
OBJECT_SIGN {@Y,^l}B -76.911943 41.242839 158.4 283.00 3
OBJECT_SIGN {@L}B{@R}27{@@}{safety}{@L}B -76.911627 41.243331 158.9 193.61 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r}{@@}{@L}A -76.914474 41.243526 159.0 194.02 3
OBJECT_SIGN {@L}B{@Y,^l}A{@@}{@L}B -76.914196 41.243192 158.8 103.00 3
OBJECT_SIGN {@Y,^l}27*30|9*12{^r} -76.914540 41.243136 158.7 192.82 3
OBJECT_SIGN {@Y,^l}A{@L}B{@@}B -76.914844 41.243376 158.9 283.00 3
OBJECT_SIGN {@L}B{@R}30-12{@@}{@L}B -76.914758 41.243094 158.7 103.00 3
OBJECT_SIGN {@Y,^lu}B -76.916649 41.243170 158.7 253.51 3
OBJECT_SIGN {@Y,^lu}B -76.916830 41.242683 158.4 73.89 3
OBJECT_SIGN {@R,^lu}27-9{^rd} -76.915426 41.242906 158.5 253.71 3
OBJECT_SIGN {@R,^lu}27-9{^rd} -76.915610 41.242421 158.2 255.41 3
OBJECT_SIGN {@R,^ld}12-30{^ru} -76.916160 41.241592 157.6 283.00 3
OBJECT_SIGN {@R,^ld}12-30{^ru} -76.916307 41.242074 157.9 283.00 3
OBJECT_SIGN {@Y,^ld}C -76.918438 41.243029 158.5 74.00 3
OBJECT_SIGN {@B}1{@@}3 -76.922679 41.243929 158.4 73.83 4
OBJECT_SIGN {@B}2{@@}2 -76.919189 41.243195 158.5 74.00 4
OBJECT_SIGN {@L}B{@Y,^l}C{^r}{@@}{@L}B -76.918276 41.242479 158.2 103.00 3
OBJECT_SIGN {@L}B{@R}12-30{@@}{safety}{@L}B -76.918455 41.242707 158.3 283.00 3
OBJECT_SIGN {@R}12-30{@L}C{@@}{@Y,^l}B|C{^u}|B{^r} -76.918587 41.242770 158.4 34.02 3
OBJECT_SIGN {@L}C{@R}12-30{@@}{safety}{@L}C -76.918969 41.242699 158.3 339.69 3
OBJECT_SIGN {@L}B{@Y,^l}C{^r}{@@}{@L}B -76.919099 41.242630 158.2 283.00 3
OBJECT_SIGN {@Y,^l}B|C{^u}|B{^r}{@@}{@L}C -76.918836 41.242287 158.1 12.64 3
OBJECT_SIGN {@L}C{@R}27-9{@@}{safety}{@L}C -76.918448 41.242141 158.0 192.28 3
OBJECT_SIGN {@Y}C{^r} -76.917963 41.241780 157.8 103.00 3
OBJECT_SIGN {@Y,^l}C -76.918965 41.241609 157.7 283.00 3
OBJECT_SIGN {@Y,^l}D{@L}B{@@}B -76.921032 41.241984 157.8 103.00 3
OBJECT_SIGN {@L}B{@Y}D{^r}{@@}{@L}B -76.922034 41.242060 157.8 283.00 3
OBJECT_SIGN {@Y,^l}B{^r}{@@}{@L}D -76.921742 41.241730 157.7 12.02 3
OBJECT_SIGN {@L}D{@R}27-9{@@}{safety}{@L}D -76.921425 41.241723 157.7 192.04 3
OBJECT_SIGN {@Y}D{^r} -76.920835 41.241280 157.5 103.00 3
OBJECT_SIGN {@Y,^l}D -76.921972 41.241081 157.4 283.00 3
OBJECT_SIGN {@L}H{@@}H -76.924464 41.241799 157.5 12.12 3
OBJECT_SIGN {@L}H{@Y,^l}B{^r}{@@}{@L}H -76.924098 41.241841 157.5 192.53 3
OBJECT_SIGN {@L}B{@Y}H{^r}{@@}{@L}B -76.923818 41.241515 157.4 103.00 3
OBJECT_SIGN {@Y,^l}H{@L}B{@@}B -76.924555 41.241673 157.4 283.00 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r}{@@}{@L}E -76.925850 41.241530 157.2 194.08 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r}{@@}{@L}B -76.926344 41.241358 157.1 283.00 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -76.925579 41.241165 157.1 103.00 3
OBJECT_SIGN {@Y,^l}B|E{^u}|B{^r}{@@}{@L}E -76.926071 41.240977 157.0 6.36 3
OBJECT_SIGN {@L}E{@R}27-9{@@}{safety}{@L}E -76.925740 41.240863 157.0 188.05 3
OBJECT_SIGN {@Y}E{^r} -76.925336 41.240490 156.9 103.00 3
OBJECT_SIGN {@Y,^l}E -76.926145 41.240356 156.7 283.00 3
OBJECT_SIGN {@Y,^l}F{@L}B{@@}B -76.929325 41.240508 156.2 103.00 3
OBJECT_SIGN {@L}B{@@}B -76.929961 41.240674 156.1 283.00 3
OBJECT_SIGN {@Y,^l}B{^r}{@@}{@L}F -76.929785 41.240325 156.0 373.25 3
OBJECT_SIGN {@L}F{@R}27-9{@@}{safety}{@L}F -76.929383 41.240241 156.1 192.40 3
OBJECT_SIGN {@Y}F{^r} -76.929118 41.239836 156.0 103.00 3
OBJECT_SIGN {@Y,^l}F -76.929779 41.239725 155.8 283.00 3
OBJECT_SIGN {@Y,^l}G{@L}B{@@}B -76.934454 41.239607 154.1 103.00 3
OBJECT_SIGN {@L}B{@@}B -76.935097 41.239778 153.8 283.00 3
OBJECT_SIGN {@Y,^l}B{^r}{@@}{@L}G -76.934900 41.239428 153.8 12.39 3
OBJECT_SIGN {@L}G{@R}27-9{@@}{safety}{@L}G -76.934523 41.239340 154.0 192.82 3
OBJECT_SIGN {@Y}G{^r} -76.934250 41.238943 153.9 103.00 3
OBJECT_SIGN {@L}B{@R}9{@@}{safety}{@L}B -76.935579 41.239153 153.4 193.40 3
OBJECT_SIGN {@Y}B{^r} -76.935376 41.238752 153.3 103.00 3
OBJECT_SIGN {@Y}C{^r} -76.919206 41.243214 158.6 254.93 3
OBJECT_SIGN {@B}3{@@}1 -76.915702 41.242422 158.2 74.00 4
OBJECT_SIGN {@B}1{@@}5 -76.930568 41.239033 155.3 103.00 4
OBJECT_SIGN {@B}2{@@}4 -76.927027 41.239652 156.3 103.00 4
OBJECT_SIGN {@B}3{@@}3 -76.923482 41.240272 156.9 103.00 4
OBJECT_SIGN {@B}4{@@}2 -76.919941 41.240892 157.3 103.00 4
OBJECT_SIGN {@B}5{@@}1 -76.916398 41.241511 157.5 103.00 4
