OBJECT EDSI.btg
OBJECT_SHARED Models/Airport/windsock.xml 8.716174 47.797585 483.6 0.00
OBJECT_SIGN {@Y}ACHTUNG_FLUGZEUGE 8.717325 47.798630 483.0 203.90 1
OBJECT_SIGN {@Y}ACHTUNG_FLUGZEUGE 8.717721 47.798136 483.0 24.44 1
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 8.719409 47.799171 482.6 294.78 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 8.719580 47.798922 482.6 296.57 3
OBJECT EDSL.btg
OBJECT_SHARED Models/Airport/windsock.xml 8.563084 47.844488 697.9 0.00
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 8.566246 47.844234 695.0 291.77 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 8.566038 47.844530 695.3 291.46 3
