OBJECT BIBK.btg
OBJECT_SHARED Models/Airport/windsock.xml -14.828683 66.016253 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -14.819396 66.021591 0.0 0.00
OBJECT BIBK.btg
OBJECT_SHARED Models/Airport/windsock.xml -14.828683 66.016253 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -14.819396 66.021591 0.0 0.00
OBJECT BIBK.btg
OBJECT_SHARED Models/Airport/windsock.xml -14.828683 66.016253 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -14.819396 66.021591 0.0 0.00
OBJECT BIBK.btg
OBJECT_SHARED Models/Airport/windsock.xml -14.828683 66.016253 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -14.819396 66.021591 0.0 0.00
OBJECT BIBK.btg
OBJECT_SHARED Models/Airport/windsock.xml -14.828683 66.016253 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -14.819396 66.021591 0.0 0.00
