OBJECT BKPR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 21.035805 42.581768 543.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 21.034772 42.566354 543.7 0.00
OBJECT_SIGN {@R}17-35{@L}E{@@,@L}E{@Y,safety} 21.033773 42.582337 544.3 273.07 3
OBJECT_SIGN {@R}35{@L}F{@@,@L}F{@Y,safety} 21.035491 42.562865 544.8 230.95 3
OBJECT_SIGN {@R}17{@L}C{@@,@L}C{@Y,safety} 21.033674 42.584209 545.1 302.19 3
OBJECT_SIGN {@L}E{@R}17-35{@@,@Y,safety,@L}E 21.033729 42.582829 544.5 273.33 3
OBJECT_SIGN {@L}F{@R}35{@@,@Y,safety,@L}F 21.035797 42.563320 544.6 251.92 3
OBJECT_SIGN {@L}C{@R}17{@@,@Y,safety,@L}C 21.033307 42.584618 545.5 302.19 3
OBJECT_SIGN {@Y,^l}A*17|A*35{^r} 21.031919 42.580310 544.6 273.03 3
OBJECT_SIGN {@Y,^l}A|C*B{^u}|APRON{^r} 21.033040 42.583897 545.3 127.32 3
OBJECT_SIGN {@Y,^l}C 21.034305 42.583663 544.5 5.60 3
OBJECT_SIGN {@Y,^l}C|{^lu}APRON|17{^r} 21.032778 42.583094 545.1 4.43 3
OBJECT_SIGN {@Y,^l}E|A{^u}|E{^r} 21.031983 42.583060 545.6 181.13 3
OBJECT_SIGN {@Y,^l}E|A{^u}|E{^r} 21.032121 42.581876 545.0 5.27 3
OBJECT_SIGN {@Y,^l}F|HOTEL_APRON{^u} 21.034566 42.564877 544.2 183.75 3
OBJECT_SIGN {@Y,^l}HOTEL_APRON|A{^r} 21.034710 42.563992 544.5 25.10 3
OBJECT_SIGN {@Y,^lu}17|A*35{^r} 21.031904 42.583375 545.8 219.88 3
OBJECT_SIGN {@Y,^lu}17|A*E*35{^ru} 21.031958 42.584367 546.2 239.23 3
OBJECT_SIGN {@Y}F{^r} 21.036310 42.563915 544.3 184.21 3
OBJECT_SIGN {@L}A3{@Y,^l}B3 21.033233 42.572371 543.0 372.61 3
OBJECT_SIGN {@L}A3{@Y,^l}B2 21.032789 42.574954 543.2 15.94 3
OBJECT_SIGN {@L}A3{@Y}B2{@@,@L}A3{@Y,^l}B1 21.032733 42.576641 543.4 182.32 3
OBJECT_SIGN {@L}A3{@Y}B3{^r} 21.032868 42.574191 543.1 183.01 3
OBJECT_SIGN {@L}A3{@Y}B1{^r} 21.032497 42.578101 543.8 183.01 3
OBJECT_SIGN {@L}A2{@Y}T{^r} 21.032956 42.580680 544.2 184.95 3
OBJECT_SIGN {@L}A3{@Y,^l}T 21.032359 42.579588 544.2 3.96 3
OBJECT_SIGN {@R}17-35_CAT_II{@L}E 21.033068 42.582223 544.6 272.24 3
OBJECT_SIGN {@R}35_CAT_II{@L}F 21.034748 42.563087 544.8 235.27 3
OBJECT_SIGN {@R}17_CAT_II{@L}C 21.032999 42.583880 545.3 308.66 3
OBJECT_SIGN {@L}E{@R}17-35_CAT_II 21.033004 42.582836 544.9 273.18 3
OBJECT_SIGN {@L}F{@R}35_CAT_II 21.035053 42.563580 544.6 243.28 3
OBJECT_SIGN {@L}C{@R}17_CAT_II 21.032525 42.584350 545.8 305.87 3
OBJECT_SIGN {@L}B1{@Y,^l}A{^r} 21.032435 42.577691 543.7 282.31 3
OBJECT_SIGN {@L}B2{@Y,^l}A{^r} 21.032641 42.576161 543.4 275.64 3
OBJECT_SIGN {@L}B3{@Y,^l}A{^r} 21.032855 42.573584 543.1 272.97 3
OBJECT BKPR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 21.035805 42.581768 543.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 21.034772 42.566354 543.7 0.00
OBJECT_SIGN {@R}17-35{@L}E{@@,@L}E{@Y,safety} 21.033773 42.582337 544.3 273.07 3
OBJECT_SIGN {@R}35{@L}F{@@,@L}F{@Y,safety} 21.035491 42.562865 544.8 230.95 3
OBJECT_SIGN {@R}17{@L}C{@@,@L}C{@Y,safety} 21.033674 42.584209 545.1 302.19 3
OBJECT_SIGN {@L}E{@R}17-35{@@,@Y,safety,@L}E 21.033729 42.582829 544.5 273.33 3
OBJECT_SIGN {@L}F{@R}35{@@,@Y,safety,@L}F 21.035797 42.563320 544.6 251.92 3
OBJECT_SIGN {@L}C{@R}17{@@,@Y,safety,@L}C 21.033307 42.584618 545.5 302.19 3
OBJECT_SIGN {@Y,^l}A*17|A*35{^r} 21.031919 42.580310 544.6 273.03 3
OBJECT_SIGN {@Y,^l}A|C*B{^u}|APRON{^r} 21.033040 42.583897 545.3 127.32 3
OBJECT_SIGN {@Y,^l}C 21.034305 42.583663 544.5 5.60 3
OBJECT_SIGN {@Y,^l}C|{^lu}APRON|17{^r} 21.032778 42.583094 545.1 4.43 3
OBJECT_SIGN {@Y,^l}E|A{^u}|E{^r} 21.031983 42.583060 545.6 181.13 3
OBJECT_SIGN {@Y,^l}E|A{^u}|E{^r} 21.032121 42.581876 545.0 5.27 3
OBJECT_SIGN {@Y,^l}F|HOTEL_APRON{^u} 21.034566 42.564877 544.2 183.75 3
OBJECT_SIGN {@Y,^l}HOTEL_APRON|A{^r} 21.034710 42.563992 544.5 25.10 3
OBJECT_SIGN {@Y,^lu}17|A*35{^r} 21.031904 42.583375 545.8 219.88 3
OBJECT_SIGN {@Y,^lu}17|A*E*35{^ru} 21.031958 42.584367 546.2 239.23 3
OBJECT_SIGN {@Y}F{^r} 21.036310 42.563915 544.3 184.21 3
OBJECT_SIGN {@L}A3{@Y,^l}B3 21.033233 42.572371 543.0 372.61 3
OBJECT_SIGN {@L}A3{@Y,^l}B2 21.032789 42.574954 543.2 15.94 3
OBJECT_SIGN {@L}A3{@Y}B2{@@,@L}A3{@Y,^l}B1 21.032733 42.576641 543.4 182.32 3
OBJECT_SIGN {@L}A3{@Y}B3{^r} 21.032868 42.574191 543.1 183.01 3
OBJECT_SIGN {@L}A3{@Y}B1{^r} 21.032497 42.578101 543.8 183.01 3
OBJECT_SIGN {@L}A2{@Y}T{^r} 21.032956 42.580680 544.2 184.95 3
OBJECT_SIGN {@L}A3{@Y,^l}T 21.032359 42.579588 544.2 3.96 3
OBJECT_SIGN {@R}17-35_CAT_II{@L}E 21.033068 42.582223 544.6 272.24 3
OBJECT_SIGN {@R}35_CAT_II{@L}F 21.034748 42.563087 544.8 235.27 3
OBJECT_SIGN {@R}17_CAT_II{@L}C 21.032999 42.583880 545.3 308.66 3
OBJECT_SIGN {@L}E{@R}17-35_CAT_II 21.033004 42.582836 544.9 273.18 3
OBJECT_SIGN {@L}F{@R}35_CAT_II 21.035053 42.563580 544.6 243.28 3
OBJECT_SIGN {@L}C{@R}17_CAT_II 21.032525 42.584350 545.8 305.87 3
OBJECT_SIGN {@L}B1{@Y,^l}A{^r} 21.032435 42.577691 543.7 282.31 3
OBJECT_SIGN {@L}B2{@Y,^l}A{^r} 21.032641 42.576161 543.4 275.64 3
OBJECT_SIGN {@L}B3{@Y,^l}A{^r} 21.032855 42.573584 543.1 272.97 3
