OBJECT KMKG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.251833 43.161916 186.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.240505 43.176551 185.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.229667 43.171221 190.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.223519 43.165538 190.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.236593 43.171103 189.7 0.00
OBJECT_SIGN {@L}6 -86.247663 43.162419 187.4 34.00 3
OBJECT_SIGN {@L}6 -86.250458 43.161063 186.7 34.00 3
OBJECT_SIGN {@R}14-32 -86.238271 43.174589 187.8 310.00 3
OBJECT_SIGN {@R}32-14 -86.236631 43.175306 187.6 130.60 3
OBJECT_SIGN {@R}24-6 -86.233967 43.170752 190.1 223.22 3
OBJECT_SIGN {@R}6-24 -86.240127 43.165989 189.2 36.18 3
OBJECT_SIGN {@R}6-24 -86.240634 43.165871 189.1 0.00 3
OBJECT_SIGN {@R}14-32 -86.230328 43.170291 190.5 124.00 3
OBJECT_SIGN {@R}14-32 -86.228080 43.166509 190.4 310.00 3
OBJECT_SIGN {@R}14-32 -86.222947 43.162403 190.1 310.00 3
