OBJECT SCIC.btg
OBJECT_SHARED Models/Airport/windsock.xml -71.215701 -34.965005 230.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.215233 -34.966357 230.9 0.00
OBJECT_SIGN {@L}SCIC{@Y}GENERAL_FREIRE{@@}AERODROMO_CURICO -71.216784 -34.964777 229.8 77.88 3
OBJECT_SIGN {@Y}{^l}RWY_19_|_RWY_01{^r} -71.215725 -34.965003 230.5 257.28 2
OBJECT_SIGN {@Y}{^r}APRON -71.215903 -34.964661 230.3 170.27 1
OBJECT_SIGN {@Y}{^l}APRON -71.215806 -34.965266 230.6 347.28 1
OBJECT SCIC.btg
OBJECT_SHARED Models/Airport/windsock.xml -71.215701 -34.965005 230.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.215233 -34.966357 230.9 0.00
OBJECT_SIGN {@L}SCIC{@Y}GENERAL_FREIRE{@@}AERODROMO_CURICO -71.216784 -34.964777 229.8 77.88 3
OBJECT_SIGN {@Y}{^l}RWY_19_|_RWY_01{^r} -71.215725 -34.965003 230.5 257.28 2
OBJECT_SIGN {@Y}{^r}APRON -71.215903 -34.964661 230.3 170.27 1
OBJECT_SIGN {@Y}{^l}APRON -71.215806 -34.965266 230.6 347.28 1
