OBJECT SCGL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.532524 -34.173111 198.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.531276 -34.166769 198.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.531315 -34.169322 198.5 0.00
OBJECT_SIGN {@L}SCGL{@Y}LAS_AGUILAS{@@}{@L}SCGL{@Y}LAS_AGUILAS -71.533237 -34.174882 198.5 167.08 3
OBJECT_SIGN {@L}SCGL{@Y}LAS_AGUILAS{@@}{@L}SCGL{@Y}LAS_AGUILAS -71.530830 -34.166088 198.6 345.47 3
OBJECT SCGL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.532524 -34.173111 198.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.531276 -34.166769 198.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.531315 -34.169322 198.5 0.00
OBJECT_SIGN {@L}SCGL{@Y}LAS_AGUILAS{@@}{@L}SCGL{@Y}LAS_AGUILAS -71.533237 -34.174882 198.5 167.08 3
OBJECT_SIGN {@L}SCGL{@Y}LAS_AGUILAS{@@}{@L}SCGL{@Y}LAS_AGUILAS -71.530830 -34.166088 198.6 345.47 3
