OBJECT SCTE.btg
OBJECT_SHARED Models/Airport/windsock.xml -73.092118 -41.430461 83.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -73.095213 -41.435643 83.3 0.00
OBJECT_SIGN {@Y}{^l}APRON -73.096483 -41.437624 84.0 358.47 3
OBJECT_SIGN {@L}A{@Y}APRON{^r} -73.096283 -41.432049 82.6 178.47 3
OBJECT_SIGN {@Y}{^l}A{^r}|D{^u} -73.095780 -41.434122 83.0 268.47 3
OBJECT_SIGN {@Y}{^l}A -73.093975 -41.427588 82.3 358.47 3
OBJECT_SIGN {@L}A{@Y}B{^r} -73.096020 -41.441167 85.3 358.47 3
OBJECT_SIGN {@L}A{@Y}C{^r}{@@}{@Y}{^l}C{@L}A -73.095897 -41.437726 84.0 358.47 3
OBJECT_SIGN {@L}A{@Y}D{^r}{@@}{@Y}{^l}D{@L}A -73.095813 -41.435143 83.2 358.47 3
OBJECT_SIGN {@L}A{@Y}17{^r} -73.095559 -41.427485 82.0 358.47 3
OBJECT_SIGN {@L}A{@R}17 -73.094458 -41.426837 82.1 268.47 3
OBJECT_SIGN {@R}17{@L}A{@@}{@L}A{safety} -73.094466 -41.427323 82.2 268.47 3
OBJECT_SIGN {@L}D{@R}17-35 -73.094727 -41.434464 83.1 268.47 3
OBJECT_SIGN {@Y}{^l}A{@L}D{@Y}A{^r} -73.095328 -41.434469 83.1 88.47 3
OBJECT_SIGN {@Y}D{^r}{@@}{^l}D -73.094249 -41.435106 83.3 178.47 3
OBJECT_SIGN {@Y}{^l}B{@L}A -73.095987 -41.440083 84.8 178.47 3
OBJECT_SIGN {@Y}C{^u} -73.095839 -41.436776 83.7 268.47 3
OBJECT_SIGN {@Y}{^l}17-35{^r} -73.095824 -41.435926 83.4 268.47 3
OBJECT_SIGN {@Y}C{^r} -73.094279 -41.436222 83.5 178.47 3
OBJECT_SIGN {@L}C{@R}17-35 -73.094810 -41.436980 83.7 268.47 3
OBJECT_SIGN {@Y}{^l}A{@L}C{@Y}A{^r} -73.095420 -41.436979 83.7 88.47 3
OBJECT_SIGN {@Y}C{^r}{@@}{^l}C -73.094333 -41.437642 83.9 178.47 3
OBJECT_SIGN {@Y}B{^r} -73.094399 -41.439769 84.5 178.47 3
OBJECT_SIGN {@L}B{@R}17-35 -73.094951 -41.440432 84.8 268.47 3
OBJECT_SIGN {@Y}RAMP{^r} -73.095549 -41.440420 84.9 88.47 3
OBJECT_SIGN {@Y}{^l}A{@L}B{@Y}A{^r} -73.095720 -41.440428 84.9 88.47 3
OBJECT_SIGN {@Y}B{^r}{@@}{^l}B -73.094448 -41.441091 85.1 178.47 3
OBJECT_SIGN {@R}35_CAT_{r1}{@L}A{@@}{@L}A{safety} -73.096857 -41.447435 89.3 178.47 3
OBJECT_SIGN {@Y}A{^r} -73.094770 -41.450177 91.5 178.47 3
OBJECT_SIGN {@L}A{@R}35 -73.095291 -41.450419 91.7 268.47 3
OBJECT_SIGN {@R}35{@L}A -73.095309 -41.450900 92.2 268.47 3
