OBJECT SCAC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.795504 -41.906779 94.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.795566 -41.904383 92.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.797732 -41.904874 93.8 0.00
OBJECT_SIGN {@L}SCAC{@Y}PUPELDE{@@}AERODROMO_PUPELDE -73.794594 -41.906721 94.0 176.83 3
OBJECT_SIGN {@L}SCAC{@Y}PUPELDE{@@}AERODROMO_PUPELDE -73.793541 -41.903771 91.0 266.77 3
OBJECT_SIGN {@Y}CLUB_AEREO -73.794233 -41.906522 93.8 358.98 3
OBJECT_SIGN {@L}SCAC{@Y}PUPELDE{@@}AERODROMO_PUPELDE -73.792487 -41.904684 91.3 266.42 3
OBJECT SCAC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.795504 -41.906779 94.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.795566 -41.904383 92.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.797732 -41.904874 93.8 0.00
OBJECT_SIGN {@L}SCAC{@Y}PUPELDE{@@}AERODROMO_PUPELDE -73.794594 -41.906721 94.0 176.83 3
OBJECT_SIGN {@L}SCAC{@Y}PUPELDE{@@}AERODROMO_PUPELDE -73.793541 -41.903771 91.0 266.77 3
OBJECT_SIGN {@Y}CLUB_AEREO -73.794233 -41.906522 93.8 358.98 3
OBJECT_SIGN {@L}SCAC{@Y}PUPELDE{@@}AERODROMO_PUPELDE -73.792487 -41.904684 91.3 266.42 3
