OBJECT PASX.btg
OBJECT_SHARED Models/Airport/windsock.xml -151.052627 60.476024 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -151.029089 60.475558 0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -151.032949 60.478305 0.0 0.00
OBJECT_SIGN {@Y}{^l}G -151.025426 60.475186 0.0 270.09 1
OBJECT_SIGN {@Y}F{^r} -151.032955 60.475189 0.0 90.80 1
OBJECT_SIGN {@Y}{^l}F -151.034613 60.475191 0.0 270.47 1
OBJECT_SIGN {@Y}C{^r} -151.050965 60.475188 0.0 82.21 1
OBJECT_SIGN {@Y}{^l}B{^r}{@L}F{@@}F{@Y}{^l}A{^r} -151.033512 60.476320 0.0 180.23 1
OBJECT_SIGN {@L}G{@Y}{^l}A{^r}{@@}25{^u}|B{^ru}{@L}G -151.024305 60.476318 0.0 0.00 1
OBJECT_SIGN {@L}B{@Y}25{^u}{@@}{^l}F{^r}{@L}B -151.033110 60.475922 0.0 270.35 1
OBJECT_SIGN {@L}A{@Y}F{^r}{@@}A -151.034354 60.476467 0.0 269.24 1
OBJECT_SIGN {@Y}F{^l}{@L}A{@@}A -151.033120 60.476463 0.0 90.26 1
OBJECT_SIGN {@L}B{@@}{@Y}{^l}F{^r}{@L}B -151.034331 60.476175 0.0 90.26 1
OBJECT_SIGN {@L}B{@Y}7{^u}{@@}{^l}G{^r}{@L}B -151.025173 60.476169 0.0 90.26 1
OBJECT_SIGN {@R}25{@L}G{@@,safety}G -151.024327 60.475491 0.0 181.28 1
OBJECT_SIGN {@R}25-7{@L}F{@@}F{@Y}{^l}B{^r} -151.033492 60.475842 0.0 178.94 1
OBJECT_SIGN {@L}F{@R}25-7{@@,safety} -151.034068 60.475838 0.0 178.94 1
OBJECT_SIGN {@R}25S{@L}E{@@,safety}{@L}E -151.036128 60.475893 0.0 179.68 1
OBJECT_SIGN {@L}A{@@}{@Y}{^ld}B{^ru}{@L}A -151.041763 60.476300 0.0 318.90 1
OBJECT_SIGN {@Y}{^l}25S|{^l}E{^r}{@L}B{@@}B -151.035992 60.475918 0.0 90.35 1
OBJECT_SIGN {@Y}{^l}E{^r}|25S{^r}{@L}B{@@}B{@Y}7{^u} -151.036697 60.476176 0.0 270.63 1
OBJECT_SIGN {@Y}7{^u}{@L}B{@@}B{@Y}25{^u} -151.041693 60.475936 0.0 90.62 1
OBJECT_SIGN {@L}B{@Y}{^lu}A{@@}7{^u}{@L}B -151.042962 60.475935 0.0 270.33 1
OBJECT_SIGN {@L}B{@Y}25{^u}{@@}7{^u}|D{^l} -151.048607 60.475928 0.0 270.33 1
OBJECT_SIGN {@L}B{@Y}D{^r}{@@}7{^u} -151.049292 60.475919 0.0 270.33 1
OBJECT_SIGN {@L}D{@R}7S{@@,safety} -151.048829 60.475892 0.0 180.97 1
OBJECT_SIGN {@L}C{@R}7{@@}{@L}C{@Y}B{^ru} -151.051445 60.475810 0.0 135.62 1
