OBJECT SCKP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.683129 -20.751270 3783.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.681420 -20.754137 3786.3 0.00
OBJECT_SIGN {@Y}{^l}RWY_17/35_*_APRON -68.684320 -20.735332 3766.3 82.03 3
OBJECT_SIGN {@R}RUNWAY_17/35 -68.682721 -20.751908 3784.0 276.96 3
OBJECT_SIGN {@Y}{^r}APRON -68.683586 -20.749498 3781.3 188.33 3
OBJECT_SIGN {@Y}{^l}APRON -68.681569 -20.753299 3785.3 9.46 3
OBJECT SCKP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.683129 -20.751270 3783.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.681420 -20.754137 3786.3 0.00
OBJECT_SIGN {@Y}{^l}RWY_17/35_*_APRON -68.684320 -20.735332 3766.3 82.03 3
OBJECT_SIGN {@R}RUNWAY_17/35 -68.682721 -20.751908 3784.0 276.96 3
OBJECT_SIGN {@Y}{^r}APRON -68.683586 -20.749498 3781.3 188.33 3
OBJECT_SIGN {@Y}{^l}APRON -68.681569 -20.753299 3785.3 9.46 3
