OBJECT EDHK.btg
OBJECT_SHARED Models/Airport/windsock.xml 10.141919 54.382271 27.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.140436 54.377911 24.9 0.00
OBJECT_SIGN {@L}B 10.153038 54.380472 22.2 22.78 2
OBJECT_SIGN {@L}B{@R}26 10.153449 54.380553 21.8 203.76 2
OBJECT_SIGN {@L}C 10.135264 54.379384 25.7 8.13 2
OBJECT_SIGN {@L}C{@R}08 10.135721 54.379710 26.1 183.24 2
OBJECT_SIGN {@L}D 10.135977 54.378244 24.8 186.01 2
OBJECT_SIGN {@L}D{@R}08 10.136204 54.377725 24.3 20.45 2
OBJECT_SIGN {@L}E 10.153468 54.379602 21.8 197.65 2
OBJECT_SIGN {@L}E{@R}26 10.153464 54.378435 21.6 344.95 2
OBJECT_SIGN {@Y,^l}B 10.152986 54.380332 22.2 279.11 2
OBJECT_SIGN {@Y,^l}D 10.136249 54.378649 25.2 100.01 2
OBJECT_SIGN {@Y,^lu}A 10.146199 54.382887 26.4 278.28 2
OBJECT_SIGN {@Y,^lu}B{^ru}A 10.150656 54.382158 24.0 62.57 2
OBJECT_SIGN {@Y,^r}C 10.136163 54.378996 25.5 94.14 2
OBJECT_SIGN {@Y,^r}E 10.153099 54.379946 22.1 274.69 2
OBJECT_SIGN {@Y,^ru}B 10.146278 54.382686 26.4 268.06 2
