OBJECT EDWR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.702385 53.598091 1.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 6.702333 53.598153 1.6 0.00
OBJECT_SIGN {@R}13 6.709544 53.596671 -0.8 319.51 2
OBJECT_SIGN {@R}31 6.721092 53.590948 -0.8 320.49 2
OBJECT_SIGN {@R}31-13 6.715349 53.593794 -0.5 319.13 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 6.716176 53.594357 -0.6 50.19 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 6.709044 53.594807 -0.4 63.43 3
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 6.709400 53.595233 -0.6 62.59 3
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 6.708554 53.597002 -0.7 134.26 3
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 6.708025 53.597299 -0.6 131.63 3
