OBJECT KBGR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.840434 44.816993 58.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.814057 44.798896 47.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.808001 44.804530 48.1 0.00
OBJECT_SIGN {@B}10{@@,@B}1 -68.840979 44.815704 57.5 225.71 4
OBJECT_SIGN {@B}10{@@,@B}1 -68.840079 44.816363 58.1 225.71 4
OBJECT_SIGN {@B}9{@@,@B}2 -68.838206 44.813785 57.1 225.71 4
OBJECT_SIGN {@B}9{@@,@B}2 -68.837306 44.814445 57.4 225.71 4
OBJECT_SIGN {@B}8{@@,@B}3 -68.835454 44.811879 55.6 225.71 4
OBJECT_SIGN {@B}8{@@,@B}3 -68.834554 44.812538 55.8 225.71 4
OBJECT_SIGN {@B}7{@@,@B}4 -68.832691 44.809970 53.6 225.71 4
OBJECT_SIGN {@B}7{@@,@B}4 -68.831791 44.810629 53.6 225.71 4
OBJECT_SIGN {@B}6{@@,@B}5 -68.829944 44.808058 51.5 225.71 4
OBJECT_SIGN {@B}6{@@,@B}5 -68.829044 44.808717 51.4 225.71 4
OBJECT_SIGN {@B}5{@@,@B}6 -68.827190 44.806154 49.6 225.71 4
OBJECT_SIGN {@B}5{@@,@B}6 -68.826291 44.806814 49.4 225.71 4
OBJECT_SIGN {@B}4{@@,@B}7 -68.824416 44.804242 48.1 225.71 4
OBJECT_SIGN {@B}4{@@,@B}7 -68.823516 44.804901 48.0 225.71 4
OBJECT_SIGN {@B}3{@@,@B}8 -68.821659 44.802333 47.4 225.71 4
OBJECT_SIGN {@B}3{@@,@B}8 -68.820759 44.802992 47.2 225.71 4
OBJECT_SIGN {@B}2{@@,@B}9 -68.818891 44.800413 47.2 225.71 4
OBJECT_SIGN {@B}2{@@,@B}9 -68.817991 44.801072 47.1 225.71 4
OBJECT_SIGN {@B}1{@@,@B}10 -68.816126 44.798502 47.5 225.71 4
OBJECT_SIGN {@B}1{@@,@B}10 -68.815227 44.799161 47.4 225.71 4
OBJECT_SIGN {@R}15{@L}A -68.843657 44.819758 57.2 135.71 3
OBJECT_SIGN {@R}ILS -68.814444 44.795602 47.9 333.73 3
OBJECT_SIGN {@L}N{@R}33{@@,safety}{@L}N -68.814220 44.795932 47.9 333.73 3
OBJECT_SIGN {@R}33{@L}A{@@,safety}{@L}A -68.811737 44.797664 47.9 135.71 3
OBJECT_SIGN {@L}A{@R}33 -68.810327 44.796690 48.0 135.71 3
OBJECT_SIGN {@L}J{@R}33-15{@@,safety}{@L}J -68.814562 44.799610 47.4 117.44 3
OBJECT_SIGN {@L}K{@R}33-15{@@,safety}{@L}K -68.820188 44.803515 47.2 135.71 3
OBJECT_SIGN {@L}L{@R}33-15{@@,safety}{@L}L -68.824493 44.806481 48.6 135.71 3
OBJECT_SIGN {@L}M{@R}33-15{@@,safety}{@L}M -68.832222 44.811848 54.5 135.71 3
OBJECT_SIGN {@R}ILS -68.841062 44.819708 59.0 135.71 3
OBJECT_SIGN {@L}A{@R}15{@@,safety}{@L}A -68.842326 44.818826 58.0 135.71 3
OBJECT_SIGN {@Y,^l}M -68.833480 44.811811 55.0 225.71 3
OBJECT_SIGN {@Y,^l}L -68.826014 44.806644 49.3 225.71 3
OBJECT_SIGN {@Y,^l}K -68.821597 44.803588 47.4 225.71 3
OBJECT_SIGN {@Y,^l}J -68.816158 44.799826 47.3 225.71 3
OBJECT_SIGN {@Y,^l}A -68.813247 44.797809 47.7 225.71 3
OBJECT_SIGN {@Y}N{^r} -68.814167 44.797095 47.8 225.71 3
OBJECT_SIGN {@Y}J{^r} -68.815546 44.799403 47.4 45.71 3
OBJECT_SIGN {@Y}K{^r} -68.820833 44.803060 47.3 45.71 3
OBJECT_SIGN {@Y}L{^r} -68.824947 44.805906 48.7 45.71 3
OBJECT_SIGN {@Y}M{^r} -68.832626 44.811217 54.3 45.71 3
OBJECT_SIGN {@Y}A{^r} -68.841971 44.817684 57.8 45.71 3
OBJECT_SIGN {@L}A{@Y}C{^r} -68.828610 44.811604 52.5 45.70 3
OBJECT_SIGN {@Y,^l}C{@L}A -68.829414 44.812163 53.3 225.70 3
OBJECT_SIGN {@L}A{@Y}M{^r} -68.831260 44.813439 55.0 225.70 3
OBJECT_SIGN {@Y,^l}M{@L}A -68.830409 44.812851 54.2 45.70 3
OBJECT_SIGN {@Y,^l}GATES{@L}A{@Y}L{^r} -68.823736 44.808228 48.7 225.70 3
OBJECT_SIGN {@Y,^l}L{@L}A{@Y}GATES{^r} -68.822461 44.807354 48.0 45.70 3
OBJECT_SIGN {@Y,^l}K|GATES{@L}A{@Y}K{^r} -68.818868 44.805679 46.9 225.70 3
OBJECT_SIGN {@Y,^l}K{@L}A{@Y}K|GATES{^r} -68.818382 44.804529 46.8 45.70 3
OBJECT_SIGN {@Y,^ld}B|FBO{@L}A -68.815838 44.803586 46.7 225.70 3
OBJECT_SIGN {@L}A{@Y}B{^ru} -68.815263 44.802374 46.9 45.70 3
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}J{^r} -68.812841 44.801499 47.2 225.70 3
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}J|FBO{^r} -68.812427 44.800408 47.5 45.70 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -68.813787 44.800578 47.3 305.64 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -68.815069 44.803223 46.8 157.91 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -68.817630 44.805239 46.7 135.71 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -68.819950 44.804532 47.1 315.71 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -68.824089 44.807732 48.8 315.71 3
OBJECT_SIGN {@Y,^l}A{^r} -68.821856 44.807996 47.9 135.71 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -68.827990 44.812286 52.5 135.71 3
OBJECT_SIGN {@L}M{@Y,^l}A{^r} -68.831983 44.812844 55.0 315.71 3
