OBJECT LFQQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 3.092152 50.566561 46.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 3.087675 50.564373 46.6 0.00
OBJECT_SIGN {@L}T3{@R}08-26 3.108127 50.567165 40.7 194.67 2
OBJECT_SIGN {@R}_02-20_ 3.087501 50.563304 46.3 102.62 2
OBJECT_SIGN {@R}_02-20_ 3.087529 50.563773 46.5 102.62 2
OBJECT_SIGN {@R}_02-20_ 3.085923 50.563548 46.5 283.01 2
OBJECT_SIGN {@R}_02-20_ 3.086070 50.563087 46.3 280.87 2
OBJECT_SIGN {@R}_08-26_ 3.086692 50.563926 46.6 164.76 2
OBJECT_SIGN {@R}_08-26_ 3.087295 50.564012 46.6 165.02 2
OBJECT_SIGN {@R}_08-26_ 3.086871 50.562995 46.2 347.01 2
OBJECT_SIGN {@R}_08-26_ 3.086333 50.563001 46.3 343.81 2
OBJECT_SIGN {@R}_26{^r}_ 3.115001 50.569224 40.3 283.47 3
OBJECT_SIGN {@R}{no-entry} 3.107972 50.566115 40.0 205.68 3
OBJECT_SIGN {@R}{no-entry} 3.108589 50.566204 39.8 180.12 3
OBJECT_SIGN {@R}{no-entry} 3.087227 50.565321 46.7 99.11 3
OBJECT_SIGN {@R}{no-entry} 3.087355 50.565657 46.7 99.91 3
OBJECT_SIGN {@R}{no-entry} 3.082894 50.563346 46.1 14.22 3
OBJECT_SIGN {@R}{no-entry} 3.083749 50.563445 46.3 9.02 3
OBJECT_SIGN {@R}{no-entry} 3.083270 50.562593 46.0 191.63 3
OBJECT_SIGN {@R}{no-entry} 3.083947 50.562697 46.1 192.46 3
OBJECT_SIGN {@R}{no-entry} 3.090675 50.563647 46.0 202.61 3
OBJECT_SIGN {@R}{no-entry} 3.091297 50.563736 45.9 180.77 3
OBJECT_SIGN {@Y}_{^l}_P5_ 3.088374 50.566518 46.6 163.47 2
OBJECT_SIGN {@Y}_{^l}_T2_ 3.115447 50.567762 38.8 282.81 2
OBJECT_SIGN {@Y}_{^l}_T3_ 3.107444 50.566609 40.6 284.82 2
OBJECT_SIGN {@Y}_{^l}_T5_ 3.090302 50.564207 46.3 282.25 2
OBJECT_SIGN {@Y}_{^l}T4_ 3.095645 50.564951 45.0 282.25 3
OBJECT_SIGN {@Y}_P5_{^r}_ 3.087676 50.564937 46.7 346.42 2
OBJECT_SIGN {@Y}_T2_{^r}_ 3.117146 50.567986 38.7 102.54 2
OBJECT_SIGN {@Y}_T3_{^r}_ 3.108755 50.566793 40.2 101.27 2
OBJECT_SIGN {@Y}_T4{^r}_ 3.097317 50.565166 44.4 101.93 2
OBJECT_SIGN {@Y}_T5{^r} 3.091266 50.564317 46.1 102.63 2
