OBJECT LFAV.btg
OBJECT_SHARED Models/Airport/windsock.xml 3.456744 50.329482 47.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 3.460021 50.328655 47.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 3.458599 50.329967 48.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 3.456806 50.329478 47.4 0.00
OBJECT_SIGN {@R}29-11 3.452886 50.329285 46.6 116.95 3
OBJECT_SIGN {@R}07-25 3.462724 50.330945 49.9 237.36 3
OBJECT_SIGN {@R}29-11 3.456146 50.328628 47.1 116.95 3
OBJECT_SIGN {@R}RWY_11-29_{^r} 3.458027 50.329289 47.6 209.12 3
OBJECT_SIGN {@Y}EXIT{^r} 3.455136 50.327567 47.0 68.90 3
