OBJECT YMAV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.462850 -38.051469 11.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.466882 -38.027656 10.0 0.00
OBJECT_SIGN {@L}B{@R}36-18 144.470251 -38.027528 10.5 83.37 4
OBJECT_SIGN {@L}B{@R}36-18 144.470299 -38.027239 10.5 83.92 4
OBJECT_SIGN {@L}C{@R}36-18 144.469885 -38.032207 10.0 81.07 4
OBJECT_SIGN {@L}C{@R}36-18 144.469809 -38.032604 10.0 82.80 4
OBJECT_SIGN {@L}D{@R}36-18 144.467481 -38.046160 10.7 80.73 4
OBJECT_SIGN {@L}D{@R}36-18 144.467373 -38.046624 10.7 81.15 4
OBJECT_SIGN {@L}A{@R}36-18 144.466055 -38.054218 11.0 107.81 4
OBJECT_SIGN {@L}D{@R}36-18 144.466120 -38.054620 11.0 102.12 4
OBJECT_SIGN {@L}A{@Y}D{^r} 144.468710 -38.045923 10.9 174.36 4
OBJECT_SIGN {@Y}{^l}A{@L}D{@Y}A{^r} 144.468648 -38.046510 10.9 260.76 4
OBJECT_SIGN {@L}A{@Y}C{^ru} 144.470760 -38.032211 10.1 125.34 4
OBJECT_SIGN {@Y}{^lu}A{@L}C{@Y}A{^r} 144.469779 -38.032197 10.0 264.70 4
OBJECT_SIGN {@Y}{^lu}A{@L}C{@Y}A{^r} 144.469719 -38.032581 9.9 264.70 4
OBJECT_SIGN {@Y}{^l}B{@L}A{@Y}B{^r} 144.473370 -38.028551 10.9 350.79 4
OBJECT_SIGN {@Y}{^l}B{@L}A{@Y}B{^r} 144.473926 -38.028618 11.0 357.15 4
OBJECT_SIGN {@Y}{^l}A{@L}B 144.474340 -38.028343 11.1 82.52 4
OBJECT_SIGN {@L}A{@Y}C{^ru} 144.471560 -38.032660 10.3 135.75 4
OBJECT_SIGN {@L}B{@Y}A{^r} 144.473080 -38.028193 10.9 259.22 4
