OBJECT KDLS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.171031 45.619186 66.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.161849 45.620856 70.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.173320 45.617124 67.2 0.00
OBJECT_SIGN {@R}30 -121.162963 45.612245 72.3 258.42 2
OBJECT_SIGN {@R}12-30 -121.167092 45.616364 70.8 260.34 2
OBJECT_SIGN {@R}25 -121.161487 45.620567 71.0 321.13 2
OBJECT_SIGN {@R}12 -121.174093 45.623205 62.0 306.92 2
OBJECT_SIGN {@R}7 -121.176784 45.621453 62.8 132.21 2
OBJECT_SIGN {@R}7 -121.177235 45.620153 63.7 51.89 2
OBJECT_SIGN {@R}{^ld}7-25{^ru}{^lu}30-12{^rd} -121.171501 45.620348 65.4 331.65 2
