OBJECT SPIM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.113327 -12.022313 23.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.122721 -12.004573 13.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.110300 -12.030694 28.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.115587 -12.019015 20.5 0.00
OBJECT_SIGN {@L}SPIM{@Y}JORGE_CHAVEZ{@@}{@L}SPIM{@Y}LIMA -77.106485 -12.040279 36.1 205.65 3
OBJECT_SIGN {@L}F -77.111235 -12.026120 26.6 209.74 2
OBJECT_SIGN {@L}F -77.105685 -12.036118 36.0 27.76 2
OBJECT_SIGN {@L}F -77.105948 -12.038850 36.4 293.20 2
OBJECT_SIGN {@L}F -77.108337 -12.032006 31.5 205.02 2
OBJECT_SIGN {@L}A -77.115008 -12.018397 21.0 203.96 2
OBJECT_SIGN {@L}A -77.117018 -12.014337 18.6 203.84 2
OBJECT_SIGN {@L}A -77.115556 -12.016150 20.2 23.38 2
OBJECT_SIGN {@L}A -77.112593 -12.022164 24.2 24.30 2
OBJECT_SIGN {@L}A -77.122146 -12.004389 14.0 206.56 2
OBJECT_SIGN {@L}B -77.117954 -12.015844 17.8 231.95 2
OBJECT_SIGN {@L}C -77.114825 -12.022136 21.8 238.32 2
OBJECT_SIGN {@L}D -77.113057 -12.025163 24.3 296.57 2
OBJECT_SIGN {@L}E -77.111471 -12.027949 26.7 358.60 2
OBJECT_SIGN {@L}G -77.110921 -12.029859 27.8 249.27 2
OBJECT_SIGN {@L}F1 -77.108062 -12.030196 31.3 356.31 2
OBJECT_SIGN {@Y}{^r}FUEL -77.107954 -12.031558 31.8 25.38 3
OBJECT_SIGN {@L}SPIM{@Y}JORGE_CHAVEZ{@@}{@L}SPIM{@Y}LIMA -77.125661 -12.001383 11.4 24.76 3
OBJECT_SIGN {@Y}{^ld}E_|_TERMINAL_|_G{^lu} -77.113425 -12.027630 24.4 206.00 3
OBJECT_SIGN {@Y}{^l}D_|_TERMINAL -77.114952 -12.024533 22.1 203.38 3
OBJECT_SIGN {@Y}{^l}C_|_TERMINAL -77.117634 -12.019287 18.5 202.07 3
OBJECT_SIGN {@Y}{^l}B_|_TERMINAL -77.120315 -12.013313 15.4 204.36 3
OBJECT_SIGN {@Y}{^ru}E_|_TERMINAL_|_G{^rd} -77.110944 -12.030393 27.9 25.44 3
OBJECT_SIGN {@Y}{^r}D_|_TERMINAL -77.113012 -12.026129 24.5 25.82 3
OBJECT_SIGN {@Y}{^r}C_|_TERMINAL -77.114778 -12.022449 21.9 20.95 3
OBJECT_SIGN {@Y}{^r}B_|_TERMINAL -77.117650 -12.016690 18.2 25.77 3
OBJECT_SIGN {@R,no-entry} -77.116086 -12.016538 19.7 52.50 3
OBJECT_SIGN {@R,no-entry} -77.112538 -12.023999 24.6 83.29 3
OBJECT_SIGN {@R,no-entry} -77.112231 -12.025310 25.2 135.00 3
OBJECT_SIGN {@R,no-entry} -77.109301 -12.030291 29.8 65.34 3
OBJECT_SIGN {@R,no-entry} -77.107229 -12.032673 33.0 296.57 3
OBJECT SPJC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.113327 -12.022313 23.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.122721 -12.004573 13.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.110300 -12.030694 28.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.115587 -12.019015 20.5 0.00
OBJECT_SIGN {@L}SPIM{@Y}JORGE_CHAVEZ{@@}{@L}SPIM{@Y}LIMA -77.106485 -12.040279 36.1 205.65 3
OBJECT_SIGN {@L}F -77.111235 -12.026120 26.6 209.74 2
OBJECT_SIGN {@L}F -77.105685 -12.036118 36.0 27.76 2
OBJECT_SIGN {@L}F -77.105948 -12.038850 36.4 293.20 2
OBJECT_SIGN {@L}F -77.108337 -12.032006 31.5 205.02 2
OBJECT_SIGN {@L}A -77.115008 -12.018397 21.0 203.96 2
OBJECT_SIGN {@L}A -77.117018 -12.014337 18.6 203.84 2
OBJECT_SIGN {@L}A -77.115556 -12.016150 20.2 23.38 2
OBJECT_SIGN {@L}A -77.112593 -12.022164 24.2 24.30 2
OBJECT_SIGN {@L}A -77.122146 -12.004389 14.0 206.56 2
OBJECT_SIGN {@L}B -77.117954 -12.015844 17.8 231.95 2
OBJECT_SIGN {@L}C -77.114825 -12.022136 21.8 238.32 2
OBJECT_SIGN {@L}D -77.113057 -12.025163 24.3 296.57 2
OBJECT_SIGN {@L}E -77.111471 -12.027949 26.7 358.60 2
OBJECT_SIGN {@L}G -77.110921 -12.029859 27.8 249.27 2
OBJECT_SIGN {@L}F1 -77.108062 -12.030196 31.3 356.31 2
OBJECT_SIGN {@Y}{^r}FUEL -77.107954 -12.031558 31.8 25.38 3
OBJECT_SIGN {@L}SPIM{@Y}JORGE_CHAVEZ{@@}{@L}SPIM{@Y}LIMA -77.125661 -12.001383 11.4 24.76 3
OBJECT_SIGN {@Y}{^ld}E_|_TERMINAL_|_G{^lu} -77.113425 -12.027630 24.4 206.00 3
OBJECT_SIGN {@Y}{^l}D_|_TERMINAL -77.114952 -12.024533 22.1 203.38 3
OBJECT_SIGN {@Y}{^l}C_|_TERMINAL -77.117634 -12.019287 18.5 202.07 3
OBJECT_SIGN {@Y}{^l}B_|_TERMINAL -77.120315 -12.013313 15.4 204.36 3
OBJECT_SIGN {@Y}{^ru}E_|_TERMINAL_|_G{^rd} -77.110944 -12.030393 27.9 25.44 3
OBJECT_SIGN {@Y}{^r}D_|_TERMINAL -77.113012 -12.026129 24.5 25.82 3
OBJECT_SIGN {@Y}{^r}C_|_TERMINAL -77.114778 -12.022449 21.9 20.95 3
OBJECT_SIGN {@Y}{^r}B_|_TERMINAL -77.117650 -12.016690 18.2 25.77 3
OBJECT_SIGN {@R,no-entry} -77.116086 -12.016538 19.7 52.50 3
OBJECT_SIGN {@R,no-entry} -77.112538 -12.023999 24.6 83.29 3
OBJECT_SIGN {@R,no-entry} -77.112231 -12.025310 25.2 135.00 3
OBJECT_SIGN {@R,no-entry} -77.109301 -12.030291 29.8 65.34 3
OBJECT_SIGN {@R,no-entry} -77.107229 -12.032673 33.0 296.57 3
