OBJECT LGZA.btg
OBJECT_SHARED Models/Airport/windsock.xml 20.885203 37.750375 -0.6 0.00
OBJECT_SIGN {@Y}{^l}C 20.882831 37.755409 0.3 197.17 2
OBJECT_SIGN {@Y}{^r}C 20.883372 37.754187 0.0 14.66 2
OBJECT_SIGN {@Y}{^l}B 20.883799 37.753018 -0.2 196.70 2
OBJECT_SIGN {@Y}{^r}B 20.884240 37.751718 -0.5 16.58 2
OBJECT_SIGN {@Y}{^l}A 20.884442 37.751135 -0.6 195.70 2
OBJECT_SIGN {@Y}{^r}A 20.884935 37.749657 -0.7 378.17 2
OBJECT_SIGN {@R}16-34 20.883818 37.754839 0.2 72.30 2
OBJECT_SIGN {@R}16-34 20.885306 37.750714 -0.5 140.34 2
OBJECT_SIGN {@R}16-34 20.884831 37.751009 -0.6 140.34 2
OBJECT_SIGN {@R}16-34 20.884417 37.751974 -0.4 108.46 2
OBJECT_SIGN {@R}16-34 20.884071 37.752873 -0.2 108.46 2
OBJECT_SIGN {@R}16-34 20.883627 37.754328 0.1 72.30 2
