OBJECT LIMP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.293525 44.823014 44.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.297191 44.831659 41.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 10.291640 44.818953 46.8 0.00
OBJECT_SIGN {@Y}D{^r} 10.293182 44.819015 46.6 146.37 3
OBJECT_SIGN {@Y}{^ld}C 10.294665 44.819976 45.7 180.00 3
OBJECT_SIGN {@Y}{^l}B 10.295970 44.822972 43.8 181.87 3
OBJECT_SIGN {@Y}{^lu}A 10.297088 44.825520 42.6 180.66 3
OBJECT_SIGN {@R}02-20{@L}D{@@}D{@Y}{safety} 10.291916 44.817890 47.5 251.67 3
OBJECT_SIGN {@L}D{@R}02-20{@@}{@Y}{safety}{@L}D 10.292098 44.818256 47.3 247.86 3
OBJECT_SIGN {@Y}C{^ru} 10.293763 44.817913 47.3 329.07 3
OBJECT_SIGN {@Y}X{^rd} 10.295953 44.822949 43.9 314.92 3
OBJECT_SIGN {@Y}B{^r} 10.295112 44.821005 45.0 319.93 3
OBJECT_SIGN {@R}02-20{@L}B{@@}B{@Y}{safety} 10.296189 44.821858 44.4 74.71 3
OBJECT_SIGN {@L}B{@R}02-20{@@}{@Y}{safety}{@L}B 10.296008 44.821442 44.6 76.67 3
OBJECT_SIGN {@R}02-20{@L}C{@@}C{@Y}{safety} 10.294953 44.819526 45.9 119.82 3
OBJECT_SIGN {@L}C{@R}02-20{@@}{@Y}{safety}{@L}C 10.295319 44.819025 46.2 115.91 3
OBJECT_SIGN {@R}02-20{@L}A{@@}A{@Y}{safety} 10.297192 44.823476 43.4 27.79 3
OBJECT_SIGN {@L}A{@R}02-20{@@}{@Y}{safety}{@L}A 10.296651 44.823276 43.6 31.34 3
