OBJECT WSSS.btg
OBJECT_SHARED Models/Airport/windsock.xml 103.976991 1.351222 11.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 103.984019 1.367235 10.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 103.989512 1.380247 10.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 103.987260 1.331508 7.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 103.994963 1.349960 6.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 103.998603 1.358840 7.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 103.982477 1.368252 11.0 0.00
OBJECT_SIGN {@L}A7{@Y,^l}E1{^r} 103.996592 1.363176 8.7 157.10 3
OBJECT_SIGN {@L}A7{@Y,^l}N2 103.997041 1.365739 9.0 337.20 3
OBJECT_SIGN {@L}A7{@Y,^l}N3 103.996282 1.364100 8.8 337.20 3
OBJECT_SIGN {@L}E1{@R}20C 103.997748 1.362442 8.5 247.20 3
OBJECT_SIGN {@L}E2{@R}20C 103.997275 1.361374 8.4 247.20 3
OBJECT_SIGN {@L}N2{@Y,^l}A7{^r} 103.997223 1.366511 9.1 247.20 3
OBJECT_SIGN {@L}N2{@Y,^l}WA{^r} 103.989140 1.369375 9.4 67.10 3
OBJECT_SIGN {@L}N2{@Y,^l}WP{^r}|W4{^ru} 103.988374 1.369666 9.6 67.10 3
OBJECT_SIGN {@L}N2{@Y}A6{^r} 103.996436 1.366823 9.1 247.20 3
OBJECT_SIGN {@L}N3{@Y,^l}A6{^r} 103.995637 1.365186 8.9 247.20 3
OBJECT_SIGN {@L}N3{@Y,^l}A7{^r} 103.996506 1.364853 8.9 247.20 3
OBJECT_SIGN {@L}N3{@Y,^l}WA{^r} 103.988468 1.367767 9.3 67.10 3
OBJECT_SIGN {@L}W1{@R}20R 103.992208 1.381177 9.5 67.10 3
OBJECT_SIGN {@L}W2{@R}20R 103.991711 1.380068 9.7 67.10 3
OBJECT_SIGN {@L}W8{@R}2L 103.978538 1.349222 9.9 67.20 3
OBJECT_SIGN {@L}W9{@R}2L 103.978067 1.348070 10.0 67.20 3
OBJECT_SIGN {@L}WP{@Y,^l}SC1{^r} 103.979354 1.348349 9.5 157.20 3
OBJECT_SIGN {@Y,^l}N1{@L}WP{@Y,^l}W4{^ru} 103.989018 1.371469 9.7 157.10 3
OBJECT_SIGN {@Y,^l}V4{@L}WP 103.989603 1.372813 9.8 157.10 3
OBJECT_SIGN {@Y,^l}WA{@L}N1 103.989620 1.370367 9.5 67.10 3
OBJECT_SIGN {@Y,^lu}W4{@L}N1{@Y,^l}WP{^r} 103.988795 1.370687 9.7 67.10 3
OBJECT_SIGN {@Y,^lu}W5{@L}N3{@Y,^l}WP{^r} 103.987689 1.368065 9.5 67.10 3
