OBJECT KLIT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.220962 34.720361 76.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.237517 34.739262 76.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.239403 34.722302 76.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.218321 34.737349 75.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.201142 34.734562 73.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.223071 34.723397 76.8 0.00
OBJECT_SIGN {@R}18-36{@@}{@L}L -92.239186 34.725806 76.8 270.00 2
OBJECT_SIGN {@R}18-36{@@}{@L}D -92.239081 34.729207 77.3 270.00 2
OBJECT_SIGN {@R}18-36{@@}{@L}B -92.239018 34.731186 77.4 270.00 2
OBJECT_SIGN {@R}18-36{@@}{@L}K -92.238925 34.734122 77.5 270.00 2
OBJECT_SIGN {@R}36-18{@@}{@L}D -92.237770 34.728849 77.2 90.00 2
OBJECT_SIGN {@R}36-18{@@}{@L}B -92.237708 34.730847 77.4 90.00 2
OBJECT_SIGN {@R}36-18{@@}{@L}Z -92.237377 34.736502 77.1 90.00 2
OBJECT_SIGN {@R}18-36{@@}{@L}Z -92.239011 34.736878 77.1 270.00 2
OBJECT_SIGN {@R}36|{^lu}22R-4L{@@}{@L}A -92.239453 34.723014 76.5 261.11 2
OBJECT_SIGN {@R}22R-04L{@@}{@L}D -92.231194 34.729064 77.3 266.96 2
OBJECT_SIGN {@R}22R-04L{@@}{@L}M -92.222194 34.736142 76.6 269.97 2
OBJECT_SIGN {@R}22R-04L{@@}{@L}B -92.228416 34.731332 77.5 281.12 2
OBJECT_SIGN {@R}04L-22R{@@}{@L}J -92.223206 34.732927 77.4 93.28 2
OBJECT_SIGN {@R}04L-22R{@@}{@L}F -92.237516 34.721963 76.5 43.57 2
OBJECT_SIGN {@R}04L-22R{@@}{@L}E -92.236754 34.722554 76.5 43.57 2
OBJECT_SIGN {@R}04L-22R{@@}{@L}G -92.234039 34.724706 76.7 43.57 2
OBJECT_SIGN {@R}04L-22R{@@}{@L}P -92.229598 34.728168 77.2 43.57 2
OBJECT_SIGN {@R}04L-22R{@@}{@L}M -92.220435 34.735349 76.8 43.00 2
OBJECT_SIGN {@R}22R{@@}{@L}C -92.217773 34.737434 75.7 43.00 2
OBJECT_SIGN {@R}22R{@@}{@L}C -92.218547 34.738699 74.9 220.00 2
OBJECT_SIGN {@R}22L-04R{@@}{@Y}R -92.216545 34.723939 76.9 265.46 2
OBJECT_SIGN {@R}22L-04R{@@}{@L}S -92.216497 34.724365 76.9 265.46 2
OBJECT_SIGN {@R}22L-04R{@@}{@Y}R -92.209805 34.729586 76.7 171.48 2
OBJECT_SIGN {@R}22L-04R{@@}{@L}V -92.209355 34.729566 76.7 171.48 2
OBJECT_SIGN {@R}22L-04R{@@}{@Y}R -92.211691 34.727747 77.0 267.77 2
OBJECT_SIGN {@R}22L-04R{@@}{@L}T -92.211664 34.728099 77.0 267.77 2
OBJECT_SIGN {@R}22L-04R{@@}{@Y}R -92.205020 34.733365 74.9 179.47 2
OBJECT_SIGN {@R}22L-04R{@@}{@L}W -92.204477 34.733379 74.8 179.47 2
OBJECT_SIGN {@R}22L-04R{@@}{@L}W -92.204477 34.733379 74.8 179.47 2
OBJECT_SIGN {@R}22L{@@}{@L}R -92.201811 34.735550 73.1 225.00 2
OBJECT_SIGN {@R}22L-04R{@@}{@Y}R -92.219329 34.721839 76.8 225.00 2
OBJECT_SIGN {@R}22L-04R{@@}{@L}Y -92.218981 34.722111 76.8 225.00 2
OBJECT_SIGN {@R}04R{@@}{@L}R -92.221501 34.720144 76.9 225.00 2
OBJECT_SIGN {@R}22R-04L{@Y}P{^u}{@@}{@L}P -92.230375 34.729455 77.4 220.00 2
OBJECT_SIGN {@R}18{@@}{@L}P -92.237258 34.739553 76.0 90.00 2
OBJECT_SIGN {@R}18{@@}{@L}A -92.238917 34.739956 76.0 270.00 2
OBJECT_SIGN {@Y}{^ld}D|{^l}P -92.231057 34.728408 77.2 312.00 2
OBJECT_SIGN {@Y}{^l}M -92.222095 34.735425 76.9 312.00 2
OBJECT_SIGN {@Y}{^l}C -92.218864 34.737952 75.5 312.00 2
OBJECT_SIGN {@Y}{^l}L -92.238925 34.725256 76.7 358.00 2
OBJECT_SIGN {@Y}{^l}D -92.238816 34.728506 77.2 358.00 2
OBJECT_SIGN {@Y}{^l}B -92.238756 34.730496 77.4 358.00 2
OBJECT_SIGN {@Y}{^l}K -92.238667 34.733536 77.5 358.00 2
OBJECT_SIGN {@Y}{^l}4L-22R|{^l}F -92.238243 34.723313 76.5 178.00 2
OBJECT_SIGN {@Y}{^l}D -92.238045 34.729519 77.3 178.00 2
OBJECT_SIGN {@Y}{^l}B -92.237983 34.731601 77.5 178.00 2
OBJECT_SIGN {@Y}{^l}Z -92.237803 34.737111 77.0 178.00 2
OBJECT_SIGN {@Y}{^l}Z -92.238577 34.736265 77.2 358.00 2
OBJECT_SIGN {@Y}{^l}A -92.238479 34.739313 76.2 358.00 2
OBJECT_SIGN {@Y}P{^r} -92.237736 34.739313 76.1 358.00 2
OBJECT_SIGN {@Y}Z{^r} -92.237835 34.736258 77.2 358.00 2
OBJECT_SIGN {@Y}B{^r} -92.238021 34.730484 77.4 358.00 2
OBJECT_SIGN {@Y}A{^r} -92.238984 34.723341 76.5 178.00 2
OBJECT_SIGN {@Y}L{^r} -92.238897 34.726156 76.8 178.00 2
OBJECT_SIGN {@Y}Z{^r} -92.238538 34.737121 77.0 178.00 2
OBJECT_SIGN {@Y}K{^r} -92.238624 34.734423 77.5 178.00 2
OBJECT_SIGN {@Y}B{^r} -92.238718 34.731528 77.5 178.00 2
OBJECT_SIGN {@Y}D{^r} -92.238780 34.729530 77.3 178.00 2
OBJECT_SIGN {@Y}D{^r} -92.238079 34.728496 77.2 358.00 2
OBJECT_SIGN {@Y}F{^r} -92.218310 34.737549 75.6 312.00 2
OBJECT_SIGN {@Y}M{^r} -92.220986 34.735448 76.8 312.00 2
OBJECT_SIGN {@Y}J{^r} -92.225291 34.732080 77.5 312.00 2
OBJECT_SIGN {@Y}P{^r} -92.230175 34.728255 77.2 312.00 2
OBJECT_SIGN {@Y}{^l}Y -92.219230 34.721315 76.8 312.00 2
OBJECT_SIGN {@Y}{^l}V -92.211168 34.727623 76.9 312.00 2
OBJECT_SIGN {@Y}{^l}W -92.206390 34.731369 75.8 312.00 2
OBJECT_SIGN {@Y}{^l}R -92.202022 34.734785 73.5 312.00 2
OBJECT_SIGN {@Y}T{^r} -92.209271 34.729109 76.7 131.79 2
OBJECT_SIGN {@Y}S{^r} -92.214140 34.725300 77.0 131.79 2
OBJECT_SIGN {@Y}Y{^r} -92.218362 34.721994 76.8 131.79 2
OBJECT_SIGN {@Y}A{^r}|36-18{^r} -92.237740 34.723166 76.5 131.79 2
OBJECT_SIGN {@Y}D{^ru}|P{^r} -92.229853 34.729356 77.4 131.79 2
OBJECT_SIGN {@Y}B{^r} -92.225834 34.732491 77.5 131.79 2
OBJECT_SIGN {@Y}{^l}P -92.229391 34.728867 77.3 131.79 2
OBJECT_SIGN {@Y}{^l}G -92.233132 34.725936 76.9 131.79 2
OBJECT_SIGN {@Y}{^l}E -92.236549 34.723260 76.5 131.79 2
OBJECT_SIGN {@Y}{^l}F -92.237217 34.722738 76.5 131.79 2
OBJECT_SIGN {@Y}R{^r} -92.220909 34.720000 76.9 131.79 2
OBJECT_SIGN {@L}J{@@}{@L}J -92.221028 34.732281 77.4 67.14 2
OBJECT_SIGN {@L}H{@@}{@L}H -92.221871 34.730493 77.5 67.14 2
OBJECT_SIGN {@Y}R{@@}{@L}T -92.212838 34.728559 77.0 247.00 2
OBJECT_SIGN {@Y}{^l}Y{@@}{@L}R -92.219037 34.722384 76.8 136.00 2
OBJECT_SIGN {@Y}{^l}S{@@}{@L}R -92.216405 34.724929 77.0 136.00 2
OBJECT_SIGN {@Y}{^l}T{@@}{@L}R -92.211867 34.728484 77.0 136.00 2
OBJECT_SIGN {@Y}{^l}U{@@}{@L}R -92.212496 34.728584 77.0 316.00 2
OBJECT_SIGN {@Y}T{@@}{@L}R -92.213285 34.727988 77.1 316.00 2
OBJECT_SIGN {@Y}Y{^r}{@@}{@L}R -92.220035 34.722096 76.8 316.00 2
OBJECT_SIGN {@Y}V{^r}{@@}{@L}R -92.210506 34.730039 76.8 316.00 2
OBJECT_SIGN {@Y}W{^r}{@@}{@L}R -92.206008 34.733572 75.1 316.00 2
OBJECT_SIGN {@Y}R{@@}{@L}U -92.212042 34.729178 77.0 247.00 2
OBJECT_SIGN {@Y}{^l}U|04R-22L|T{^r} -92.217667 34.730547 77.3 247.00 2
OBJECT_SIGN {@Y}{^l}H|04L-22R|J{^r} -92.221067 34.731438 77.4 67.00 2
OBJECT_SIGN {@Y}{^l}Z{@@}{@L}A -92.239215 34.737158 77.1 178.09 2
OBJECT_SIGN {@R}04R-22LCAT{r1}{@@}{@L}R -92.204890 34.734317 74.6 303.98 2
OBJECT_SIGN {@R}04L-22RCAT{r1}{@@}{@L}F -92.236230 34.722190 76.5 134.00 2
OBJECT_SIGN {@R}36-18CAT{r1}{@@}{@L}A -92.239727 34.723575 76.5 178.09 2
OBJECT_SIGN {@Y}A{@@}{@L}A -92.238927 34.739605 76.2 90.00 2
OBJECT_SIGN {@Y}A{@@}{@L}A -92.239521 34.722681 76.5 90.00 2
OBJECT_SIGN {@Y}A{@@}{@L}L -92.239432 34.725516 76.8 90.00 2
OBJECT_SIGN {@Y}A{@@}{@L}D -92.239325 34.728877 77.2 90.00 2
OBJECT_SIGN {@Y}{^l}B{@L}P{@Y}P{^u}|C{^ru}|B{^rd}{@@}{@L}P -92.231609 34.730211 77.4 40.00 2
OBJECT_SIGN {@Y}{^ld}P{@L}B{@Y}B{^u}|P{^ru}|C{^rd}{@@}{@L}B -92.231267 34.730741 77.5 90.00 2
OBJECT_SIGN {@Y}M{^ru}{@@}{@L}C -92.224830 34.735958 76.8 308.00 2
OBJECT_SIGN {@Y}{^ld}B|{^l}P{@L}C{@Y}B{^ru}|P{^r}{@@}{@L}C -92.231192 34.731390 77.5 128.00 2
OBJECT_SIGN {@Y}{^ld}C|{^lu}B{@L}P{@Y}P{^u}|B{^ru}{@@}{@L}P -92.232459 34.731654 77.5 220.00 2
OBJECT_SIGN {@Y}{^ld}P|{^lu}C{@L}B{@Y}B{^u}|P{^ru}{@@}{@L}B -92.232906 34.731143 77.5 270.00 2
OBJECT_SIGN {@Y}A{@@}{@L}B -92.239260 34.730853 77.4 90.00 2
OBJECT_SIGN {@Y}A{@@}{@L}K -92.239165 34.733832 77.5 90.00 2
OBJECT_SIGN {@Y}Z{^r}{@@}{@L}P -92.236640 34.737108 76.9 178.00 2
OBJECT_SIGN {@Y}{^l}Z{@@}{@L}P -92.237139 34.736252 77.1 358.00 2
OBJECT_SIGN {@Y}P{@@}{@L}Z -92.237350 34.736843 77.0 270.00 2
OBJECT_SIGN {@Y}A{@@}{@L}Z -92.239026 34.736534 77.2 90.00 2
OBJECT_SIGN {@Y}Z{^r}{@@}{@L}A -92.239270 34.736128 77.3 359.00 2
OBJECT_SIGN {@Y}K{^r}{@@}{@L}A -92.239408 34.733584 77.5 358.00 2
OBJECT_SIGN {@Y}B{^r}{@@}{@L}A -92.239505 34.730607 77.4 358.00 2
OBJECT_SIGN {@Y}D{^r}{@@}{@L}A -92.239566 34.728634 77.2 358.00 2
OBJECT_SIGN {@Y}P{@@}{@L}F -92.228606 34.728102 77.2 134.00 2
OBJECT_SIGN {@Y}F{@@}{@R}04L-22R -92.220056 34.735647 76.7 224.00 2
OBJECT_SIGN {@Y}F{@@}{@L}H -92.224238 34.731222 77.5 68.00 2
OBJECT_SIGN {@Y}F{@@}{@L}J -92.222384 34.732674 77.4 68.00 2
OBJECT_SIGN {@L}E{@Y}F{@@}{@R}04L-22R -92.236431 34.722824 76.5 224.00 2
OBJECT_SIGN {@Y}F{@@}{@R}04L-22R -92.233411 34.725181 76.8 224.00 2
OBJECT_SIGN {@L}J{@Y}F{@@}{@R}04L-22R -92.223217 34.733287 77.4 274.93 2
OBJECT_SIGN {@L}P{@Y}F{@@}{@R}04L-22R -92.229268 34.728433 77.3 224.00 2
OBJECT_SIGN {@Y}F{@@}{@L}P -92.228802 34.727510 77.1 44.00 2
OBJECT_SIGN {@Y}F{@@}{@L}M -92.219800 34.734786 76.9 44.00 2
OBJECT_SIGN {@Y}M{@@}{@L}F -92.220460 34.735116 76.9 314.00 2
OBJECT_SIGN {@Y}M{@@}{@L}F -92.219352 34.735315 76.7 134.00 2
OBJECT_SIGN {@Y}H{^r}{@@}{@L}F -92.225013 34.731435 77.5 314.00 2
OBJECT_SIGN {@Y}P{@@}{@L}F -92.229714 34.727759 77.2 314.00 2
OBJECT_SIGN {@Y}J{@@}{@L}F -92.223291 34.732780 77.4 314.00 2
OBJECT_SIGN {@Y}J{@@}{@L}F -92.221799 34.733388 77.3 134.00 2
OBJECT_SIGN {@Y}{^l}H{@@}{@L}F -92.223789 34.731837 77.5 134.00 2
OBJECT_SIGN {@Y}G{^r}{@@}{@L}F -92.232718 34.724943 76.7 134.00 2
OBJECT_SIGN {@Y}E{^r}{@@}{@L}F -92.235697 34.722607 76.5 134.00 2
OBJECT_SIGN {@Y}L{^r}{@@}{@L}A -92.239672 34.725273 76.7 358.00 2
OBJECT_SIGN {@Y}{^l}L{@@}{@L}A -92.239647 34.726084 76.8 178.09 2
OBJECT_SIGN {@Y}{^l}D{@@}{@L}A -92.239541 34.729453 77.3 178.09 2
OBJECT_SIGN {@Y}{^l}B{@@}{@L}A -92.239477 34.731421 77.5 178.09 2
OBJECT_SIGN {@Y}{^l}K{@@}{@L}A -92.239380 34.734396 77.5 178.09 2
