OBJECT KFKL.btg
OBJECT_SIGN {@R}3-21{@L}E{@@}{@Y,^l}D{^r} -79.860737 41.374190 464.6 93.59 3
OBJECT_SIGN {@L}E{@R}3-21{@@}{@Y}{safety}{@L}E -79.860832 41.373960 464.4 56.10 3
OBJECT_SIGN {@Y,^l}E{@L}D -79.860794 41.373808 464.4 354.25 3
OBJECT_SIGN {@L}D{@Y}E{^r} -79.860328 41.374235 464.8 162.09 3
OBJECT_SIGN {@L}D{@R}3{@@}{@Y}{safety}{@L}D -79.862772 41.369037 461.4 91.56 3
OBJECT_SIGN {@Y,^l}D -79.863137 41.369633 461.4 175.24 3
OBJECT_SIGN {@Y,^l}HANGARS{@L}D{@@}D -79.859881 41.375222 465.2 159.29 3
OBJECT_SIGN {@Y,^l}D{^r} -79.859842 41.374889 465.2 72.97 3
OBJECT_SIGN {@Y,^l}D{^r} -79.859142 41.376592 465.5 73.99 3
OBJECT_SIGN {@L}D{@@}D -79.858933 41.377636 465.3 164.18 3
OBJECT_SIGN {@Y}3{^u}{@@}TERM -79.858854 41.377760 465.3 148.99 3
OBJECT_SIGN {@L}C{@R}12-30{@@}{@Y}{safety}{@L}C -79.858329 41.378360 465.1 340.62 3
OBJECT_SIGN {@L}B{@R}12-30{@@}{@Y}{safety}{@L}B -79.859162 41.378538 465.0 340.65 3
OBJECT_SIGN {@L}A{@R}3-21{@@}{@Y}{safety}{@L}A -79.859304 41.378211 465.1 79.38 3
OBJECT_SIGN {@R}30{@@}{@Y}{safety} -79.854525 41.377514 461.9 345.53 3
OBJECT_SIGN {@Y,^l}HANGARS -79.854365 41.378250 461.4 253.57 3
OBJECT_SIGN {@Y}TERM{^r} -79.854380 41.377844 461.5 256.06 3
OBJECT_SIGN {@R}30{@@}{@Y}{safety} -79.853701 41.378475 459.9 165.47 3
OBJECT_SIGN {@R}3-21 -79.858450 41.379136 464.7 84.01 3
OBJECT_SIGN {@R}3-21 -79.858608 41.378739 464.9 84.91 3
OBJECT_SIGN {@L}F{@R}30-12{@@}{@Y}{safety}{@L}F -79.857853 41.379352 464.5 164.26 3
OBJECT_SIGN {@R}21-3 -79.860381 41.379524 464.1 256.53 3
OBJECT_SIGN {@R}21-3 -79.860537 41.379145 464.2 252.85 3
OBJECT_SIGN {@R}30-12 -79.859025 41.379602 464.4 160.87 3
OBJECT_SIGN {@B}1{@@}4 -79.862020 41.372064 463.0 161.37 5
OBJECT_SIGN {@B}2{@@}3 -79.860935 41.374694 464.6 161.09 5
OBJECT_SIGN {@B}3{@@}2 -79.859850 41.377325 465.2 163.74 5
OBJECT_SIGN {@B}4{@@}1 -79.858772 41.379932 464.2 161.83 5
OBJECT_SIGN {@L}F{@Y}G{^r}{@@}{@L}F -79.857083 41.381228 462.7 161.80 3
OBJECT_SIGN {@Y,^l}21|3*12*30{^r} -79.857180 41.380985 463.0 249.90 3
OBJECT_SIGN {@Y,^l}F{^r} -79.857589 41.381178 463.0 260.79 3
OBJECT_SIGN {@L}G{@R}3-21{@@}{@Y}{safety}{@L}G -79.857848 41.381051 463.2 73.00 3
OBJECT_SIGN {@Y}F{^r} -79.857867 41.382404 461.7 339.48 3
OBJECT_SIGN {@L}F{@R}21-CAT_{r1}{@@}{@Y}{safety}{@L}F -79.857222 41.382562 461.4 76.81 3
OBJECT_SIGN {@R}12-30 -79.860140 41.378699 464.6 347.36 3
OBJECT_SIGN {@B}1{@@}2 -79.861993 41.379369 463.3 75.98 4
OBJECT_SIGN {@B}2{@@}1 -79.858508 41.378634 464.9 73.99 4
OBJECT_SIGN {@Y,^l}G -79.858190 41.381636 462.7 160.11 3
OBJECT_SIGN {@Y}G{^r} -79.858495 41.380898 463.4 339.15 3
OBJECT_SIGN {@Y,^l}G{@L}F -79.857507 41.380799 463.3 341.79 3
OBJECT_SIGN {@Y,^lu}21 -79.857600 41.378930 464.6 348.07 3
OBJECT_SIGN {@Y,^l}21|3{^r} -79.860433 41.373995 464.7 252.58 3
OBJECT_SIGN {@Y}E{^r} -79.861422 41.373805 464.0 347.45 3
OBJECT_SIGN {@Y,^l}E -79.861121 41.374573 464.4 158.07 3
OBJECT_SIGN {@Y}A{^r} -79.859608 41.378212 465.0 338.24 3
OBJECT_SIGN {@Y,^l}A -79.859439 41.378604 464.9 162.34 3
OBJECT_SIGN {@Y}B{^r} -79.859138 41.378851 464.8 251.62 3
OBJECT_SIGN {@Y,^l}B -79.858647 41.378762 464.9 81.79 3
OBJECT_SIGN {@Y,^l}C -79.857697 41.378546 464.8 78.66 3
OBJECT_SIGN {@Y}C{^r} -79.858311 41.378678 464.9 254.79 3
OBJECT_SIGN {@L}C{@@}{@Y,^lu}F -79.858251 41.378652 464.9 164.01 3
