OBJECT 4B6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.413976 43.875100 81.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.411637 43.870111 77.1 0.00
OBJECT_SIGN {@R}20 -73.413286 43.882832 77.8 269.43 2
OBJECT_SIGN {@R}20-2 -73.413380 43.880999 80.4 266.76 2
OBJECT_SIGN {@R}2 -73.413086 43.871182 79.1 357.15 2
OBJECT 4B6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.413976 43.875100 81.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.411637 43.870111 77.1 0.00
OBJECT_SIGN {@R}20 -73.413286 43.882832 77.8 269.43 2
OBJECT_SIGN {@R}20-2 -73.413380 43.880999 80.4 266.76 2
OBJECT_SIGN {@R}2 -73.413086 43.871182 79.1 357.15 2
