OBJECT 6B0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.096710 43.988900 144.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.096148 43.981992 142.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.094642 43.985730 143.8 0.00
OBJECT_SIGN {@R}1 -73.095733 43.982273 142.1 220.36 2
OBJECT_SIGN {@R}19-1 -73.095937 43.985466 145.7 271.43 2
OBJECT_SIGN {@R}19-1 -73.095951 43.987076 145.8 271.42 2
OBJECT_SIGN {@R}19 -73.096060 43.988930 145.0 272.31 2
OBJECT 6B0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.096710 43.988900 144.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.096148 43.981992 142.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.094642 43.985730 143.8 0.00
OBJECT_SIGN {@R}1 -73.095733 43.982273 142.1 220.36 2
OBJECT_SIGN {@R}19-1 -73.095937 43.985466 145.7 271.43 2
OBJECT_SIGN {@R}19-1 -73.095951 43.987076 145.8 271.42 2
OBJECT_SIGN {@R}19 -73.096060 43.988930 145.0 272.31 2
