OBJECT KUTA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.351428 34.695475 57.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.345579 34.674365 55.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.351348 34.687253 56.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.352335 34.688307 56.7 0.00
OBJECT_SIGN {@B}1 -90.349843 34.693822 56.8 13.00 2
OBJECT_SIGN {@B}2 -90.349097 34.691149 56.6 13.00 2
OBJECT_SIGN {@B}3 -90.348347 34.688470 56.4 13.00 2
OBJECT_SIGN {@B}4 -90.347604 34.685797 56.3 13.00 2
OBJECT_SIGN {@B}5 -90.346860 34.683126 56.2 13.00 2
OBJECT_SIGN {@B}6 -90.346106 34.680451 56.1 13.00 2
OBJECT_SIGN {@B}7 -90.345359 34.677777 56.0 13.00 2
OBJECT_SIGN {@B}8 -90.344615 34.675101 55.9 13.00 2
OBJECT_SIGN {@B}8 -90.350214 34.695158 56.9 193.00 2
OBJECT_SIGN {@B}7 -90.349470 34.692488 56.7 193.00 2
OBJECT_SIGN {@B}6 -90.348722 34.689813 56.5 193.00 2
OBJECT_SIGN {@B}5 -90.347975 34.687141 56.3 193.00 2
OBJECT_SIGN {@B}4 -90.347228 34.684468 56.2 193.00 2
OBJECT_SIGN {@B}3 -90.346482 34.681797 56.1 193.00 2
OBJECT_SIGN {@B}2 -90.345733 34.679124 56.1 193.00 2
OBJECT_SIGN {@B}1 -90.344987 34.676450 56.0 193.00 2
OBJECT_SIGN {@Y,^l}F{@L}A -90.351048 34.692780 56.9 193.00 1
OBJECT_SIGN {@L}A{@Y}F{^r} -90.351181 34.691728 56.8 13.00 1
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -90.350677 34.691933 56.8 103.00 1
OBJECT_SIGN {@Y,^l}F -90.350021 34.691871 56.7 13.00 1
OBJECT_SIGN {@Y}F{^r} -90.350239 34.692647 56.8 193.00 1
OBJECT_SIGN {@L}A{@R}35{@@,safety} -90.345490 34.673888 55.7 283.00 1
OBJECT_SIGN {@L}B{@R}17-35{@@,safety} -90.347065 34.679517 56.1 283.00 1
OBJECT_SIGN {@L}D{@R}17-35{@@,safety} -90.348634 34.685198 56.3 283.00 1
OBJECT_SIGN {@L}E{@R}17-35{@@,safety} -90.349552 34.688426 56.5 283.00 1
OBJECT_SIGN {@L}A{@R}17{@@,safety} -90.351773 34.696380 57.1 283.00 1
OBJECT_SIGN {@L}F{@R}17-35{@@,safety} -90.350649 34.692348 56.8 283.00 1
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -90.349226 34.684590 56.3 13.00 1
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -90.348898 34.685235 56.3 193.00 1
OBJECT_SIGN {@Y,^l}C{@L}A{@@,@L}A{@Y}C{^r} -90.348378 34.683304 56.2 13.00 1
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -90.349004 34.683450 56.3 283.00 1
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -90.349427 34.685059 56.3 283.00 1
OBJECT_SIGN {@L}A{@Y}B{^r}{@@,@Y,^l}B{@L}A -90.347671 34.679167 56.0 13.00 1
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -90.347038 34.679076 56.0 103.00 1
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -90.349808 34.688513 56.5 193.00 1
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -90.350057 34.687826 56.5 13.00 1
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -90.350344 34.688352 56.6 270.00 1
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -90.349543 34.687953 56.5 103.00 1
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -90.348673 34.684750 56.3 103.00 1
OBJECT_SIGN {@Y,^l}E -90.348906 34.687882 56.4 13.00 1
OBJECT_SIGN {@Y}E{^r} -90.349139 34.688694 56.5 193.00 1
OBJECT_SIGN {@Y,^l}D -90.348002 34.684666 56.3 13.00 1
OBJECT_SIGN {@Y}D{^r} -90.348237 34.685473 56.3 193.00 1
OBJECT_SIGN {@Y,^l}B -90.346432 34.679004 56.0 13.00 1
OBJECT_SIGN {@Y}B{^r} -90.346643 34.679800 56.1 193.00 1
