OBJECT SPQU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.567870 -16.347869 2535.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.566574 -16.342749 2547.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.566457 -16.339787 2553.6 0.00
OBJECT_SIGN {@Y}{^lu}{@L}B{@Y}_|_TERMINAL_|_APRON{^u} -71.572371 -16.341627 2545.8 221.35 3
OBJECT_SIGN {@Y}{^l}{@L}B{@Y}_|_TERMINAL_|_APRON{^l} -71.570992 -16.339706 2550.5 87.61 3
OBJECT_SIGN {@Y}{^r}{@L}B{@Y}_|_TERMINAL -71.560701 -16.342102 2551.2 270.00 3
OBJECT_SIGN {@L}SPTU{@Y}ALFREDO_RODRIGUEZ_BALLON{@@}{@L}SPTU{@Y}AREQUIPA -71.556136 -16.341353 2554.1 267.14 3
OBJECT_SIGN {@L}SPTU{@Y}ALFREDO_RODRIGUEZ_BALLON{@@}{@L}SPTU{@Y}AREQUIPA -71.585406 -16.339806 2531.4 87.13 3
OBJECT_SIGN {@R}{^l}10_|_28{^r} -71.572178 -16.341141 2546.9 29.53 3
OBJECT_SIGN {@Y}{^l}10_|_28{^r} -71.566564 -16.342884 2547.0 356.08 3
OBJECT_SIGN {@R}{^u}RUNWAY_28{^u} -71.557739 -16.342192 2552.0 294.54 3
