OBJECT KGLS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.863186 29.270310 1.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -94.858326 29.272114 1.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -94.858518 29.258178 1.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.855467 29.268337 1.0 0.00
OBJECT_SIGN {@B}1{@@,@B}5 -94.857859 29.260966 1.0 219.74 4
OBJECT_SIGN {@B}2{@@,@B}4 -94.859871 29.263072 1.0 219.74 4
OBJECT_SIGN {@B}3{@@,@B}3 -94.861878 29.265180 1.0 219.74 4
OBJECT_SIGN {@B}4{@@,@B}2 -94.863884 29.267282 1.1 219.74 4
OBJECT_SIGN {@B}5{@@,@B}1 -94.865883 29.269393 1.1 219.74 4
OBJECT_SIGN {@L}A{@R}13-31{@@,safety}{@L}A -94.856493 29.258956 1.0 305.06 2
OBJECT_SIGN {@L}A{@R}36-18{@@,safety}{@L}A -94.858416 29.257454 1.0 124.87 2
OBJECT_SIGN {@L}B{@R}31-13{@@,safety}{@L}B -94.855331 29.260162 1.0 179.90 2
OBJECT_SIGN {@L}C{@R}36-18{@@,safety}{@L}C -94.858476 29.263568 1.0 91.16 2
OBJECT_SIGN {@L}D{@R}18-36{@@,safety}{@L}D -94.859939 29.268227 1.0 266.38 2
OBJECT_SIGN {@L}D{@R}31-13{@@,safety}{@L}D -94.863251 29.268131 1.1 86.83 2
OBJECT_SIGN {@L}D{@R}36-18{@@,safety}{@L}D -94.858406 29.267865 1.0 91.16 2
OBJECT_SIGN {@L}E{@R}18-36{@@,safety}{@L}E -94.859797 29.273887 0.9 234.65 2
OBJECT_SIGN {@L}E{@R}31-13{@@,safety}{@L}E -94.866791 29.272028 0.9 148.38 2
OBJECT_SIGN {@L}E{@R}36-18{@@,safety}{@L}E -94.858347 29.272484 1.0 47.81 2
OBJECT_SIGN {@L}E{@R}ILS -94.866316 29.272661 0.9 148.38 2
OBJECT_SIGN {@R,no-entry} -94.857628 29.269859 1.0 117.84 1
OBJECT_SIGN {@R,no-entry} -94.857648 29.269655 1.0 70.51 1
OBJECT_SIGN {@Y,^l}A -94.858939 29.257593 1.0 179.00 2
OBJECT_SIGN {@Y,^l}B -94.855764 29.259684 1.0 219.00 2
OBJECT_SIGN {@Y,^l}C -94.858845 29.263973 1.0 179.00 2
OBJECT_SIGN {@Y,^l}C -94.858054 29.263393 1.0 26.71 2
OBJECT_SIGN {@Y,^l}D -94.857709 29.267664 1.0 0.00 2
OBJECT_SIGN {@Y,^l}D -94.864280 29.268687 1.1 219.00 2
OBJECT_SIGN {@Y,^l}D -94.858733 29.268285 1.0 179.00 2
OBJECT_SIGN {@Y}A{^r} -94.856306 29.259347 1.0 218.60 2
OBJECT_SIGN {@Y}C{^r} -94.858849 29.263464 1.0 359.00 2
OBJECT_SIGN {@Y}C{^r} -94.857989 29.264001 1.0 158.06 2
OBJECT_SIGN {@Y}D{^r} -94.857702 29.268309 1.0 180.00 2
OBJECT_SIGN {@Y}D{^r} -94.858729 29.267760 1.0 359.00 2
OBJECT_SIGN {@Y}D{^rd} -94.863595 29.267945 1.1 38.60 2
OBJECT_SIGN {@Y}E{^r} -94.866738 29.271196 1.0 38.60 2
OBJECT_SIGN {@Y}E{^rd} -94.858745 29.272588 1.0 359.00 2
