OBJECT SCAI.btg
OBJECT_SHARED Models/Airport/windsock.xml -71.928419 -38.430986 492.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -71.918901 -38.431930 497.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.923250 -38.432381 496.8 0.00
OBJECT_SIGN {@L}SCAI{@Y}CURACAUTIN{@@}AERODROMO_CURACAUTIN -71.928078 -38.429872 491.6 342.65 3
OBJECT SCAI.btg
OBJECT_SHARED Models/Airport/windsock.xml -71.928419 -38.430986 492.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -71.918901 -38.431930 497.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.923250 -38.432381 496.8 0.00
OBJECT_SIGN {@L}SCAI{@Y}CURACAUTIN{@@}AERODROMO_CURACAUTIN -71.928078 -38.429872 491.6 342.65 3
