OBJECT SCML.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.809317 -38.857133 421.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.818211 -38.861108 416.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.812623 -38.858214 419.9 0.00
OBJECT_SIGN {@L}SCML{@Y}MELIPEUCO{@@}AERODROMO_MELIPEUCO -71.819378 -38.862158 414.9 117.21 3
OBJECT_SIGN {@Y}RWY_24 -71.809137 -38.857373 420.9 111.94 2
OBJECT_SIGN {@Y}RWY_06 -71.818614 -38.861043 416.1 294.73 2
OBJECT SCML.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.809317 -38.857133 421.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.818211 -38.861108 416.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.812623 -38.858214 419.9 0.00
OBJECT_SIGN {@L}SCML{@Y}MELIPEUCO{@@}AERODROMO_MELIPEUCO -71.819378 -38.862158 414.9 117.21 3
OBJECT_SIGN {@Y}RWY_24 -71.809137 -38.857373 420.9 111.94 2
OBJECT_SIGN {@Y}RWY_06 -71.818614 -38.861043 416.1 294.73 2
