OBJECT SCCU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.422441 -38.152669 732.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.426303 -38.163175 746.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.421815 -38.155984 734.2 0.00
OBJECT_SIGN {@L}SCCU{@Y}LOLCO_|_RWY_36 -71.427228 -38.163545 746.8 333.44 2
OBJECT_SIGN {@L}SCCU{@Y}LOLCO_|_RWY_18 -71.421073 -38.152107 731.6 149.47 2
OBJECT SCCU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.422441 -38.152669 732.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.426303 -38.163175 746.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.421815 -38.155984 734.2 0.00
OBJECT_SIGN {@L}SCCU{@Y}LOLCO_|_RWY_36 -71.427228 -38.163545 746.8 333.44 2
OBJECT_SIGN {@L}SCCU{@Y}LOLCO_|_RWY_18 -71.421073 -38.152107 731.6 149.47 2
