OBJECT SA9E.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.332521 -38.951871 1164.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.326450 -38.949851 1160.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.333910 -38.952901 1165.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.331267 -38.951143 1163.2 0.00
OBJECT_SIGN {@Y}{^l}RWY_06_|_RWY_24{^r} -71.332512 -38.951927 1164.2 19.98 3
OBJECT_SIGN {@L}SA9E{@Y}MOQUEHUE{@@}AERODROMO_MOQUEHUE -71.331236 -38.952099 1163.6 200.88 3
OBJECT SA9E.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.332521 -38.951871 1164.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.326450 -38.949851 1160.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.333910 -38.952901 1165.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.331267 -38.951143 1163.2 0.00
OBJECT_SIGN {@Y}{^l}RWY_06_|_RWY_24{^r} -71.332512 -38.951927 1164.2 19.98 3
OBJECT_SIGN {@L}SA9E{@Y}MOQUEHUE{@@}AERODROMO_MOQUEHUE -71.331236 -38.952099 1163.6 200.88 3
