OBJECT KOXR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.216338 34.200189 8.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.204161 34.200098 11.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.198249 34.200050 12.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.197935 34.198280 12.6 0.00
OBJECT_SIGN {@L}A{@R}07-25{@L}{@@}A{@Y}F{^r} -119.197720 34.200035 12.9 359.50 3
OBJECT_SIGN {@L}B{@R}07-25{@L}{@@}B{@Y}{^l}F{^r} -119.203312 34.200087 11.6 359.50 3
OBJECT_SIGN {@L}C{@R}07-25{@Y}{@@}{^l}F{^r}{@L}C -119.207494 34.200127 10.7 359.50 3
OBJECT_SIGN {@L}D{@R}07-25{@Y}{@@}{^l}F{^r}{@L}D -119.211992 34.200170 9.7 359.50 3
OBJECT_SIGN {@L}E{@R}07-25{@Y}{@@}{^l}F{@L}E -119.217136 34.200203 8.7 359.50 3
OBJECT_SIGN {@L}F{@Y}A{^r}{@@}{@L}F -119.216347 34.200023 8.8 89.50 3
OBJECT_SIGN {@L}F{@Y}C{^r} -119.206336 34.199948 10.9 89.50 3
OBJECT_SIGN {@L}F{@Y}D{^r} -119.210851 34.199984 10.0 89.50 3
OBJECT_SIGN {@R}07-25{@L}A{@@}A{@Y}F{^r} -119.197328 34.200043 13.0 359.50 3
OBJECT_SIGN {@R}07-25{@L}B{@@}B{@Y}{^l}F{^r} -119.203004 34.200085 11.7 359.50 3
OBJECT_SIGN {@R}07-25{@L}C{@@}C{@Y}{^l}F{^r} -119.206787 34.200128 10.8 359.50 3
OBJECT_SIGN {@R}07-25{@L}D{@@}D{@Y}{^r}F{^l} -119.211013 34.200156 10.0 359.50 3
OBJECT_SIGN {@R}07-25{@L}E{@Y}{@@}{^l}F{@L}E -119.216746 34.200201 8.8 359.50 3
OBJECT_SIGN {@R}ILS{@L}F{@Y}B{^r}{@@}{@R}ILS -119.202897 34.199925 11.7 89.50 3
OBJECT_SIGN {@Y,^l}C{@@}C{^r} -119.206750 34.200610 10.9 89.50 3
OBJECT_SIGN {@Y}{^l}A{@L}F{@@}{@L}F -119.198078 34.199891 12.8 269.50 3
OBJECT_SIGN {@Y}{^l}B{@L}F -119.203446 34.199925 11.6 269.50 3
OBJECT_SIGN {@Y}{^l}C{@L}F -119.207655 34.199961 10.6 269.50 3
OBJECT_SIGN {@Y}{^l}E -119.216513 34.200676 8.9 89.50 3
OBJECT_SIGN {@Y}{^lu}D -119.209277 34.200619 10.4 89.50 3
OBJECT_SIGN {@Y}{^lu}D{@L}F -119.212461 34.199997 9.6 269.50 3
OBJECT_SIGN {@Y}A{^r} -119.197805 34.200547 12.9 269.50 3
OBJECT_SIGN {@Y}B{^r}{@@}{@Y}{^l}B -119.203393 34.200587 11.6 269.50 3
