OBJECT KSBA.btg
OBJECT_SHARED Models/Airport/windsock.xml -119.838602 34.429227 3.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.854289 34.427860 2.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.841130 34.430670 3.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.840130 34.430874 3.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.836784 34.420100 4.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.835118 34.431536 3.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.835727 34.427008 3.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.845575 34.429922 2.9 0.00
OBJECT_SIGN {@L}P{@R}07{@@}{@L}P{@Y}{^l}A -119.854724 34.426549 2.3 359.39 2
OBJECT_SIGN {@L}A{@R}15L-33R{@@}{@L}A -119.839572 34.426585 3.4 270.00 2
OBJECT_SIGN {@L}A{@R}15R-33L{@Y}{@@}{^l}M{^r}{@L}A -119.840816 34.426611 3.4 271.12 2
OBJECT_SIGN {@L}A{@R}33L-15R{@@}{@L}A -119.839932 34.426206 3.5 90.51 2
OBJECT_SIGN {@L}A{@R}33R-15L{@L}{@@}A -119.838656 34.426241 3.5 91.40 2
OBJECT_SIGN {@L}A{@Y,^l}G{@@}{@L}A -119.835708 34.426722 3.3 269.48 2
OBJECT_SIGN {@L}A{@Y}F{^r}{@@}{@Y,^l}F{@L}A -119.846247 34.426089 3.0 90.84 2
OBJECT_SIGN {@Y}{^l}A{^r} -119.846339 34.426089 3.0 180.00 2
OBJECT_SIGN {@L}A{@Y}{^ru}P{@@}{@L}A -119.853255 34.425989 2.4 90.68 2
OBJECT_SIGN {@L}A{@Y}{^l}N -119.852505 34.426332 2.4 270.46 2
OBJECT_SIGN {@L}A{@Y}N{^r} -119.851174 34.426014 2.5 90.00 2
OBJECT_SIGN {@L}B{@R}07-25{@L}{@@}B -119.838708 34.426864 3.4 15.19 2
OBJECT_SIGN {@L}B{@R}25-07{@L}{@@}B{@Y}{^l}H{^r} -119.838714 34.428300 3.2 193.54 2
OBJECT_SIGN {@L}B{@Y}{^l}C{^r}{@@}{@L}B -119.839537 34.429577 3.2 16.24 2
OBJECT_SIGN {@L}B{@Y}{^l}H{^r}{@@}{@L}B -119.839046 34.429031 3.2 194.65 2
OBJECT_SIGN {@L}B{@Y}{^l}K{@@}{@L}B -119.837749 34.423939 3.8 12.21 2
OBJECT_SIGN {@L}B{@Y}B{^ru}{^l}A{^r} -119.838320 34.426943 3.4 194.83 2
OBJECT_SIGN {@L}B{@Y}K{^rd} -119.837957 34.424601 3.8 193.21 2
OBJECT_SIGN {@L}C{@R}15L-33R{@@}{@L}C -119.840800 34.430469 3.2 283.41 2
OBJECT_SIGN {@L}C{@R}15R-33L{@Y}{@@}{^l}M{@L}C -119.841910 34.429876 3.1 295.87 2
OBJECT_SIGN {@L}C{@R}25-07{@L}{@@}C -119.845691 34.428028 2.7 116.72 2
OBJECT_SIGN {@L}C{@R}33L-15R{@@}{@L}C -119.840985 34.429709 3.1 102.74 2
OBJECT_SIGN {@L}C{@R}33R-15L{@L}{@@}C{@Y}{^r}B -119.839806 34.429962 3.2 104.13 2
OBJECT_SIGN {@L}C{@Y}B{^lu}{@@}{@L}C -119.838750 34.430644 3.2 110.68 2
OBJECT_SIGN {@L}C{@Y}H{^ru} -119.844584 34.428478 2.8 295.80 2
OBJECT_SIGN {@L}M{@Y}{^l}C{^r}{@@}{@L}M -119.842429 34.429033 3.0 10.46 2
OBJECT_SIGN {@L}C{@Y}M{^r}{@@}{@L}C -119.842519 34.429177 3.0 295.96 2
OBJECT_SIGN {@L}E{@R}15L-33R{@@}{@L}E -119.838249 34.422487 4.2 241.08 2
OBJECT_SIGN {@L}E{@R}33L-15R{@@}{@L}E -119.838874 34.422507 4.3 57.72 2
OBJECT_SIGN {@L}E{@R}33R-15L{@L}{@@}E -119.837432 34.422254 4.1 102.11 2
OBJECT_SIGN {@L}E{@Y}{^l}B{^r} -119.837036 34.422333 4.0 100.89 2
OBJECT_SIGN {@L}A{@Y}{^l}F -119.846854 34.426453 2.8 270.00 2
OBJECT_SIGN {@L}F{@R}07-25{@Y}{^ru}C{@L}{@@}F -119.846585 34.426730 2.8 0.35 2
OBJECT_SIGN {@L}G{@R}07-25{@L}{@@}G{@Y}A{^r} -119.835484 34.426952 3.2 0.19 2
OBJECT_SIGN {@L}H{@R}15L-33R{@@}{@L}H -119.840271 34.428767 3.2 271.38 2
OBJECT_SIGN {@L}H{@R}15R-33L{@L}{@@}H -119.841498 34.428756 3.1 269.13 2
OBJECT_SIGN {@L}H{@R}33L-15R{@@}{@L}H -119.840655 34.428577 3.2 88.49 2
OBJECT_SIGN {@L}H{@R}33R-15L{@L}{@@}H -119.839478 34.428577 3.2 90.00 2
OBJECT_SIGN {@L}H{@Y}{^l}B{^r}{@@}{@L}H -119.837884 34.428624 3.2 90.56 2
OBJECT_SIGN {@L}H{@Y}{^l}B{^r}{@@}{@L}H -119.839438 34.428810 3.2 270.00 2
OBJECT_SIGN {@L}H{@Y}{^lu}C{^rd}{@@}{@L}H -119.843954 34.428491 2.9 90.00 2
OBJECT_SIGN {@L}H{@Y}{^l}J{^r}{@@}{@L}H -119.835627 34.428957 3.1 271.53 2
OBJECT_SIGN {@L}H{@Y}{^l}J{^r}{@@}{@L}H -119.834102 34.428661 2.9 90.79 2
OBJECT_SIGN {@L}J{@R}25{@L}{@@}J{@Y}{^l}H{^r} -119.834191 34.428351 2.9 181.15 2
OBJECT_SIGN {@L}J{@Y}{^l}C{^r}{@@}{@L}J -119.835559 34.431439 3.2 0.00 2
OBJECT_SIGN {@L}J{@Y}{^l}H{^r}{@@}{@L}J -119.835029 34.428977 3.0 180.00 2
OBJECT_SIGN {@L}K{@R}33R-15L{@L}{@@}K -119.838107 34.424181 3.8 61.09 2
OBJECT_SIGN {@L}L{@R}33R{@@}{@L}L -119.837451 34.419524 4.3 282.74 2
OBJECT_SIGN {@L}L{@R}33L{@@}{@L}L -119.837749 34.419219 4.4 103.24 2
OBJECT_SIGN {@L}L{@R}33R{@L}{@@}L -119.836570 34.419455 4.0 102.73 2
OBJECT_SIGN {@L}M{@R}07-25{@L}{@@}M -119.841697 34.426742 3.3 14.04 2
OBJECT_SIGN {@L}M{@Y}{^u}E{@R}15R-33L{@L}{@@}M -119.839863 34.423298 4.2 240.55 2
OBJECT_SIGN {@L}M{@Y}{^l}A{^r}{@@}{@L}M -119.841333 34.426819 3.3 194.32 2
OBJECT_SIGN {@L}M{@Y}{^l}A{^r}{@@}{@L}M -119.841489 34.426049 3.5 11.74 2
OBJECT_SIGN {@L}M{@Y}{^l}H{^r}{@@}{@L}M -119.841970 34.428969 3.1 192.59 2
OBJECT_SIGN {@L}M{@Y}{^l}H{^r}{@@}{@R}25-07{@L}M -119.842136 34.428201 3.1 11.91 2
OBJECT_SIGN {@L}M{@@}{@R}25-07{@L}M -119.841786 34.428262 3.1 12.25 2
OBJECT_SIGN {@L}N{@R}07-25{@L}{@@}N{@Y}{^l}A{^r} -119.852232 34.426613 2.3 2.02 2
OBJECT_SIGN {@R}07-25 -119.839442 34.426837 3.4 13.19 2
OBJECT_SIGN {@R}07-25 -119.840731 34.426846 3.3 13.86 2
OBJECT_SIGN {@R}07-25{@@}{@Y}{^l}A{^r} -119.839105 34.426900 3.4 12.86 2
OBJECT_SIGN {@R}07-25{@@}{@Y}{^l}A{^r} -119.840318 34.426921 3.3 14.37 2
OBJECT_SIGN {@L}P{@R}07{@@}{@L}P{@Y}{^l}A -119.853680 34.426573 2.3 359.31 2
OBJECT_SIGN {@R}07-25{@L}F{@@}{@L}F{@Y}{^l}A{^r} -119.846177 34.426741 2.8 1.81 2
OBJECT_SIGN {safety}{@L}N{@R}07-25{@L}{@@}N{@Y}{^l}A{^r} -119.851528 34.426630 2.4 359.40 2
OBJECT_SIGN {@R}15L-33R -119.839908 34.427294 3.3 270.47 2
OBJECT_SIGN {@R}15L-33R -119.839918 34.427827 3.2 270.00 2
OBJECT_SIGN {@R}15L-33R{@L}A{@@}{@L}A -119.839566 34.426303 3.5 271.52 2
OBJECT_SIGN {@R}15L-33R{@L}C{@@}{@L}C -119.840607 34.429824 3.2 283.50 2
OBJECT_SIGN {@R}15L-33R{@L}E{@@}{@L}E -119.838387 34.422269 4.2 242.61 2
OBJECT_SIGN {@R}15L-33R{@L}H{@@}{@L}H -119.840261 34.428592 3.2 271.13 2
OBJECT_SIGN {@R}33R{@L}L{@L}{@@}L -119.837376 34.419277 4.3 284.87 2
OBJECT_SIGN {@R}15R-33L{@L}A{@@}{@L}A{@Y}{^l}M{^r} -119.840794 34.426274 3.4 271.47 2
OBJECT_SIGN {@R}15R-33L{@L}C{@@}{@Y}{^l}M{@L}C -119.841749 34.429611 3.1 296.05 2
OBJECT_SIGN {@R}15R-33L{@L}H{@@}{@L}H -119.841489 34.428553 3.1 268.83 2
OBJECT_SIGN {@R}15R-33L{@L}M{@@}{@L}M -119.840010 34.423090 4.3 238.95 2
OBJECT_SIGN {@R}15R-33L{@Y}{@@}{^l}M{^r} -119.841137 34.427251 3.3 270.00 2
OBJECT_SIGN {@R}25-07 -119.840715 34.428229 3.2 193.69 2
OBJECT_SIGN {@R}25-07 -119.841124 34.428153 3.2 194.56 2
OBJECT_SIGN {@R}25-07{@@}{@Y}{^l}H{^r} -119.839847 34.428196 3.2 193.60 2
OBJECT_SIGN {@R}25-07{@@}{@Y}{^l}H{^r} -119.839563 34.428262 3.2 197.15 2
OBJECT_SIGN {@R}25-07{@L}B{@@}{@L}B{@Y}{^l}H{^r} -119.839103 34.428220 3.2 194.04 2
OBJECT_SIGN {@R}25-07{@L}C{@@}{@L}C -119.846591 34.428082 2.6 121.92 2
OBJECT_SIGN {@R}25{@L}J{@@}{@L}J{@Y}{^l}H{^r} -119.835548 34.428315 3.1 181.71 2
OBJECT_SIGN {@R}33L-15R -119.841024 34.427789 3.2 271.95 2
OBJECT_SIGN {@R}33L-15R{@L}A{@@}{@L}A -119.839997 34.426542 3.4 90.00 2
OBJECT_SIGN {@R}33L-15R{@L}C{@@}{@L}C -119.841183 34.430389 3.2 104.59 2
OBJECT_SIGN {@R}33L-15R{@L}E{@@}{@L}E -119.838734 34.422735 4.2 60.57 2
OBJECT_SIGN {@R}33L-15R{@L}H{@@}{@L}H -119.840664 34.428762 3.1 90.00 2
OBJECT_SIGN {@R}33L{@L}L{@L}{@@}L -119.837812 34.419440 4.5 103.57 2
OBJECT_SIGN {@R}33R-15L -119.840289 34.427279 3.3 90.70 2
OBJECT_SIGN {@R}33R-15L -119.839057 34.427280 3.3 90.72 2
OBJECT_SIGN {@R}33R-15L{@L}A{@@}{@L}A -119.838884 34.426619 3.4 90.00 2
OBJECT_SIGN {@R}33R-15L{@L}C{@@}{@L}C{@Y}{^r}B -119.840004 34.430639 3.2 103.15 2
OBJECT_SIGN {@R}33R-15L{@L}E{@@}{@L}E{@Y}{^l}B{^r} -119.837485 34.422429 4.1 103.49 2
OBJECT_SIGN {@R}33R-15L{@L}K{@@}{@L}K -119.837987 34.424361 3.8 65.42 2
OBJECT_SIGN {@R}33R{@L}L{@@}L{@Y}{^l}B -119.836637 34.419703 4.0 102.43 2
OBJECT_SIGN {@Y}{^l}P -119.854463 34.427511 2.2 91.55 2
OBJECT_SIGN {@Y}{^l}A{^r} -119.840495 34.426117 3.5 14.82 2
OBJECT_SIGN {@Y}{^l}A{^r} -119.839173 34.425981 3.5 13.07 2
OBJECT_SIGN {@Y,^l}A{^r}|B{^u} -119.838319 34.425742 3.6 13.67 2
OBJECT_SIGN {@Y,^l}B{^r} -119.839166 34.427818 3.3 270.00 2
OBJECT_SIGN {@Y,^l}B{^r} -119.838369 34.427824 3.3 90.37 2
OBJECT_SIGN {@Y,^l}B{^r} -119.837994 34.427318 3.3 90.37 2
OBJECT_SIGN {@Y,^l}C{^r} -119.841505 34.429511 3.1 15.00 2
OBJECT_SIGN {@Y,^lu}C|F{^r} -119.847267 34.427655 2.6 270.50 2
OBJECT_SIGN {@Y,^l}E -119.837035 34.422307 4.0 14.58 2
OBJECT_SIGN {@Y,^l}E{^r} -119.837906 34.422902 4.0 194.98 2
OBJECT_SIGN {@Y,^lu}E{^r} -119.837958 34.422030 4.2 12.49 2
OBJECT_SIGN {@Y,^l}E|M{^r} -119.839084 34.423016 4.2 193.75 2
OBJECT_SIGN {@Y,^l}F|C{^r} -119.845676 34.427085 2.8 90.40 2
OBJECT_SIGN {@Y,^l}H{@L}C{@@}{@L}C -119.843627 34.428858 2.9 119.74 2
OBJECT_SIGN {@Y,^l}H{^r} -119.841229 34.428475 3.1 14.33 2
OBJECT_SIGN {@Y,^l}J|G{^r} -119.835936 34.427884 3.2 270.00 2
OBJECT_SIGN {@Y,^l}K -119.838379 34.424634 3.8 195.25 2
OBJECT_SIGN {@Y,^l}L -119.838100 34.419639 4.6 192.34 2
OBJECT_SIGN {@Y,^l}L{^r} -119.836969 34.419888 4.1 193.00 2
OBJECT_SIGN {@Y,^l}M{^r} -119.842247 34.427757 3.1 270.57 2
OBJECT_SIGN {@Y,^l}M{^r}{@L}A{@@}{@L}A -119.841802 34.426122 3.4 271.60 2
OBJECT_SIGN {@Y,^l}M{^r}{@L}A{@@}{@L}A -119.841819 34.426551 3.3 271.60 2
OBJECT_SIGN {@Y,^l}M|E{^r} -119.839430 34.422648 4.3 14.76 2
OBJECT_SIGN {@Y,^l}N{@@}{@Y}N{^r} -119.851843 34.427667 2.2 90.57 2
OBJECT_SIGN {@Y,^lu}B{^r}{@L}A{@@}{@L}A -119.837986 34.426609 3.4 91.21 2
OBJECT_SIGN {@Y}E{^ld} -119.837233 34.422830 4.0 14.01 2
OBJECT_SIGN {@Y}E{^r} -119.837172 34.422642 4.0 196.46 2
OBJECT_SIGN {@L}D{@Y}H{^r} -119.832141 34.429304 2.6 174.60 2
OBJECT_SIGN {no-entry}{@R}NO_ENTRY -119.833864 34.426873 3.0 270.86 2
OBJECT_SIGN {no-entry}{@R}NO_ENTRY -119.834253 34.426378 3.1 270.87 2
OBJECT_SIGN {no-entry}{@R}NO_ENTRY -119.832257 34.428429 2.6 179.17 2
OBJECT_SIGN {no-entry}{@R}NO_ENTRY -119.831839 34.428419 2.5 179.40 2
