OBJECT EGPE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.057214 57.544883 9.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.014022 57.547131 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.040820 57.547219 6.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.054427 57.541011 8.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.059043 57.539765 8.8 0.00
OBJECT_SIGN {@L}F{@R}23-05 -4.049653 57.543029 7.8 257.90 3
OBJECT_SIGN {@L}E1{@R}11-29 -4.061325 57.544398 10.9 326.29 3
OBJECT_SIGN {@L}E1{@R}11-29 -4.060909 57.544142 10.7 298.68 3
OBJECT_SIGN {@L}A1{@R}23-05 -4.050093 57.542375 7.8 231.91 3
OBJECT_SIGN {@L}A1{@R}23-05 -4.060695 57.537809 8.7 249.07 3
OBJECT_SIGN {@L}D -4.063458 57.542364 11.3 284.68 3
OBJECT_SIGN {@L}D -4.063474 57.542152 11.3 253.00 3
OBJECT_SIGN {@L}E2 -4.061602 57.541613 10.4 3.59 3
OBJECT_SIGN {@L}E2 -4.062048 57.541507 10.5 38.99 3
OBJECT_SIGN {@L}E2 -4.062060 57.541523 10.5 186.38 3
OBJECT_SIGN {@L}E2 -4.061620 57.541630 10.4 225.91 3
OBJECT_SIGN {@L}A2 -4.061823 57.538611 9.4 166.55 3
OBJECT_SIGN {@L}A2 -4.062565 57.538819 9.8 147.87 3
OBJECT_SIGN {@L}A1{@R}23-05 -4.061262 57.537342 8.8 217.47 3
