OBJECT KUNV.btg
OBJECT_SIGN {@B}1{@@}5 -77.853123 40.846470 366.9 127.57 4
OBJECT_SIGN {@B}2{@@}4 -77.850242 40.848133 366.1 126.91 4
OBJECT_SIGN {@B}3{@@}3 -77.847367 40.849794 364.8 127.29 4
OBJECT_SIGN {@B}4{@@}2 -77.844486 40.851457 363.3 126.95 4
OBJECT_SIGN {@B}5{@@}1 -77.841611 40.853116 361.5 127.31 4
OBJECT_SIGN {@L}A{@R}6{@@}{@Y}{safety}{@L}A -77.857524 40.845144 366.4 218.19 3
OBJECT_SIGN {@Y,^l}A|H{^u}{@@}{@L}A -77.838864 40.856088 360.3 39.02 3
OBJECT_SIGN {@L}A{@R}24{@@}{@Y}{safety}{@L}A -77.838474 40.856181 359.8 217.46 3
OBJECT_SIGN {@Y,^l}24|6{^r} -77.849863 40.849962 366.6 217.60 3
OBJECT_SIGN {@Y,^l}24|6{^r} -77.844820 40.852870 364.4 218.48 3
OBJECT_SIGN {@Y,^l}24|6{^r} -77.848697 40.850635 366.2 217.22 3
OBJECT_SIGN {@L}E{@R}24-6{@@}{@Y}{safety}{@L}E -77.841374 40.854470 362.1 220.21 3
OBJECT_SIGN {@L}C{@R}24-6{@@}{@Y}{safety}{@L}C -77.847179 40.851132 365.4 218.37 3
OBJECT_SIGN {@L}J{@R}24-6{@@}{@Y}{safety}{@L}J -77.852220 40.848158 367.2 204.49 3
OBJECT_SIGN {@L}G{@R}24-6{@@}{safety}{@L}G -77.855685 40.846216 367.3 217.86 3
OBJECT_SIGN {@Y}A{^r} -77.856773 40.845013 366.6 126.53 3
OBJECT_SIGN {@L}A{@Y}G{^r}{@@}{@L}A -77.856584 40.846404 367.2 299.63 3
OBJECT_SIGN {@Y,^l}G{@L}A{@@}A -77.855793 40.846457 367.4 134.12 3
OBJECT_SIGN {@Y,^l}A{^r}{@@}{@L}G -77.856179 40.846134 367.2 36.98 3
OBJECT_SIGN {@Y,^l}G -77.856081 40.845412 366.9 307.26 3
OBJECT_SIGN {@Y}G{^r} -77.854935 40.846081 367.2 127.87 3
OBJECT_SIGN {@L}F{@Y}J{^r}{@@}{@L}F -77.853593 40.849106 367.4 306.61 3
OBJECT_SIGN {@Y,^l}F{@L}J{@@}J -77.853163 40.848843 367.5 29.39 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r}{@@}{@L}J -77.852678 40.848852 367.4 213.94 3
OBJECT_SIGN {@L}A{@Y,^l}J{^r}{@@}{@L}A -77.853165 40.848392 367.5 306.66 3
OBJECT_SIGN {@Y,^l}A{^r}{@@}{@L}J -77.852699 40.848091 367.4 23.37 3
OBJECT_SIGN {@Y,^l}J -77.852714 40.847374 367.2 307.96 3
OBJECT_SIGN {@Y}J{^r} -77.851546 40.848044 366.9 127.55 3
OBJECT_SIGN {@L}A{@Y,^l}J{^r}{@@}{@L}A -77.852201 40.848549 367.3 128.80 3
OBJECT_SIGN {@Y,^l}TERM{@L}A{@@}{@L}A -77.850360 40.850035 366.8 304.70 3
OBJECT_SIGN {@Y,^l}A{^r}{@@}TERM{^u} -77.849974 40.850358 366.7 217.52 3
OBJECT_SIGN {@Y,^l}TERM{@L}A{@@}{@L}A -77.849179 40.850667 366.4 309.25 3
OBJECT_SIGN {@Y,^l}A{^r}{@@}TERM{^u} -77.848849 40.851019 366.3 216.50 3
OBJECT_SIGN {@L}A{@Y}TERM{^r}{@@}{@L}A -77.848416 40.850784 366.0 129.16 3
OBJECT_SIGN {@Y,^l}24|6{^r} -77.847827 40.851699 365.9 214.79 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r}{@@}{@L}C -77.847780 40.851652 365.9 217.89 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}FBO{^u}|B{^r}{@@}{@L}C -77.848104 40.851537 366.0 42.61 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r}{@@}{@L}A -77.848127 40.851277 366.0 306.40 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r}{@@}{@L}A -77.847291 40.851368 365.5 132.69 3
OBJECT_SIGN {@Y,^l}A{^r}{@@}{@L}C -77.847665 40.851036 365.7 41.97 3
OBJECT_SIGN {@Y}C{^r} -77.846432 40.850987 364.8 127.15 3
OBJECT_SIGN {@Y,^l}E -77.841786 40.853678 362.1 307.30 3
OBJECT_SIGN {@Y}E{^r} -77.840635 40.854344 361.3 128.49 3
OBJECT_SIGN {@Y,^l}D{@L}A{@@}{@L}A -77.845284 40.852911 364.7 306.44 3
OBJECT_SIGN {@Y,^l}B{@L}D{@Y}FBO{^u}{@@}{@L}D -77.845312 40.853142 364.8 42.41 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r}{@@}{@L}D -77.845028 40.853303 364.7 218.08 3
OBJECT_SIGN {@L}A{@Y}D{^r}{@@}{@L}A -77.844543 40.853023 364.3 127.89 3
OBJECT_SIGN {@L}A{@Y}E{^r}{@@}{@L}A -77.842261 40.854632 363.0 307.65 3
OBJECT_SIGN {@Y,^l}A{^r}{@@}{@L}E -77.841880 40.854395 362.6 37.86 3
OBJECT_SIGN {@Y,^l}E{@L}A{@@}{@L}A -77.841496 40.854718 362.4 137.29 3
OBJECT_SIGN {@L}H{@Y}A{^u}|A{^r}{@@}{@L}H -77.839075 40.856720 360.7 218.00 3
OBJECT_SIGN {@L}A{@@}{@Y,^l}H{@L}A -77.839521 40.855916 360.9 126.59 3
OBJECT_SIGN {@L}B{@@}B{@Y,^l}D{^r} -77.845575 40.853158 365.0 125.37 3
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}TERM{^u}|C{^r}{@@}{@L}B -77.847802 40.851878 365.9 134.64 3
OBJECT_SIGN {@L}C{@Y,^l}B{^r}{@@}{@L}C -77.848249 40.852123 366.1 215.24 3
OBJECT_SIGN {@Y,^l}C|B{^u}|C{^r}{@@}{@L}B -77.848499 40.851885 366.2 308.84 3
OBJECT_SIGN {@Y,^l}C -77.847580 40.850320 365.3 306.43 3
OBJECT_SIGN {@L}D{@Y}B{^r}{@@}{@L}D -77.845470 40.853714 364.9 217.04 3
OBJECT_SIGN {@Y,^l}A -77.838796 40.855408 359.8 305.87 3
OBJECT_SIGN {@Y,^l}24|6{^r} -77.846715 40.852537 365.5 216.87 3
