OBJECT KGAI.btg
OBJECT_SHARED Models/Airport/beacon.xml -77.161065 39.167862 152.0 0.00
OBJECT_SIGN {@R}32 -77.159803 39.165195 157.8 192.31 2
OBJECT_SIGN {@R}14-32 -77.161133 39.165898 155.0 139.94 2
OBJECT_SIGN {@R}14-32 -77.171039 39.171756 140.0 123.00 2
OBJECT_SIGN {@Y}{^l}B{@@}{@Y}{^r}B -77.161572 39.165930 154.6 232.54 2
OBJECT_SIGN {@Y}{^lu}C{@@}{@Y}C{^ru} -77.163801 39.167260 151.5 232.54 2
OBJECT_SIGN {@Y}{^ld}D{@@}{@Y}D{^rd} -77.166396 39.168803 148.9 232.54 2
OBJECT_SIGN {@Y}{^ld}E{@@}{@Y}E{^ru} -77.168949 39.170316 145.0 232.54 2
OBJECT_SIGN {@Y}{^l}F{@@}{@Y}F{^r} -77.171186 39.171647 140.0 232.54 2
OBJECT_SIGN {@Y}A -77.159806 39.165183 157.8 213.38 1
