OBJECT KJYO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.557039 39.074458 113.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.553365 39.073925 116.0 0.00
OBJECT_SIGN {@Y,^l}A -77.554364 39.071352 114.6 198.64 1
OBJECT_SIGN {@Y,^l}B -77.558337 39.080504 114.0 198.64 1
OBJECT_SIGN {@Y,^l}C -77.556821 39.077014 114.5 198.64 1
OBJECT_SIGN {@Y,^l}D -77.556020 39.075163 114.7 198.64 1
OBJECT_SIGN {@Y}D{^r} -77.555717 39.074465 114.8 18.64 1
OBJECT_SIGN {@Y}C{^r} -77.556514 39.076299 114.6 18.64 1
OBJECT_SIGN {@Y}B{^r} -77.558028 39.079795 114.1 18.64 1
OBJECT_SIGN {@Y}A{^r} -77.560196 39.084790 113.3 18.64 1
OBJECT_SIGN {@L}A{@R}17{@@,safety} -77.559896 39.085100 113.4 108.64 1
OBJECT_SIGN {@L}B{@R}35-17{@@,safety} -77.557731 39.080103 114.4 108.64 1
OBJECT_SIGN {@L}C{@R}35-17{@@,safety} -77.556208 39.076601 115.0 108.64 1
OBJECT_SIGN {@L}B{@R}35-17{@@,safety} -77.555440 39.074776 115.2 108.64 1
OBJECT_SIGN {@L}A{@R}35{@@,safety} -77.553735 39.070919 114.8 108.64 1
OBJECT_SIGN {@B}5 -77.560367 39.083709 113.1 198.64 2
OBJECT_SIGN {@B}4 -77.559238 39.081108 113.5 198.64 2
OBJECT_SIGN {@B}3 -77.558113 39.078515 113.7 198.64 2
OBJECT_SIGN {@B}2 -77.556987 39.075920 113.9 198.64 2
OBJECT_SIGN {@B}1 -77.555860 39.073321 114.1 198.64 2
OBJECT_SIGN {@B}5 -77.555305 39.072038 114.1 18.64 2
OBJECT_SIGN {@B}4 -77.556429 39.074636 114.0 18.64 2
OBJECT_SIGN {@B}3 -77.557560 39.077234 113.8 18.64 2
OBJECT_SIGN {@B}2 -77.558688 39.079835 113.6 18.64 2
OBJECT_SIGN {@B}1 -77.559816 39.082434 113.3 18.64 2
