OBJECT KHTS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.571154 38.372568 237.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.555102 38.365449 241.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.560820 38.367657 241.1 0.00
OBJECT_SIGN {@B}6{@@,@B}1 -82.568648 38.370795 238.3 247.54 4
OBJECT_SIGN {@B}5{@@,@B}2 -82.565390 38.369740 239.6 247.54 4
OBJECT_SIGN {@B}4{@@,@B}3 -82.562174 38.368698 240.8 247.54 4
OBJECT_SIGN {@B}3{@@,@B}4 -82.558924 38.367642 241.8 247.54 4
OBJECT_SIGN {@B}2{@@,@B}5 -82.555704 38.366599 242.2 247.54 4
OBJECT_SIGN {@B}1{@@,@B}6 -82.552456 38.365546 241.7 247.54 4
OBJECT_SIGN {@Y,^l}B -82.554459 38.364271 241.2 246.60 2
OBJECT_SIGN {no-entry} -82.554906 38.364030 241.0 158.67 2
OBJECT_SIGN {no-entry} -82.554548 38.364333 241.2 338.71 2
OBJECT_SIGN {no-entry} -82.554185 38.363847 241.0 158.50 2
OBJECT_SIGN {@Y,^l}F{@L}A -82.560344 38.369659 241.5 247.50 2
OBJECT_SIGN {@L}A{@Y}F{^r} -82.560014 38.369216 241.6 67.50 2
OBJECT_SIGN {@Y,^lu}E{@L}A -82.559071 38.368919 241.9 67.50 2
OBJECT_SIGN {@L}A{@Y}E{^rd} -82.559817 38.369159 241.7 248.50 2
OBJECT_SIGN {@Y,^l}C{@L}A -82.555674 38.367817 242.4 67.50 2
OBJECT_SIGN {@L}A{@Y}C{^r} -82.556923 38.368211 242.3 248.50 2
OBJECT_SIGN {@Y,^l}B{@L}A -82.552366 38.366753 241.9 68.50 2
OBJECT_SIGN {@L}A{@Y}B{^r} -82.552873 38.367297 242.0 236.28 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -82.553080 38.366886 242.1 338.50 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -82.556597 38.367972 242.3 338.50 2
OBJECT_SIGN {@L}E{@Y,^lu}A{^rd} -82.559715 38.369106 241.7 26.75 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -82.559763 38.369583 241.6 158.50 2
OBJECT_SIGN {@Y,^l}B -82.553023 38.365793 241.9 67.54 2
OBJECT_SIGN {@Y}B{^r} -82.553542 38.365963 242.0 247.54 2
OBJECT_SIGN {@Y,^l}A -82.549408 38.365262 240.4 247.54 2
OBJECT_SIGN {@Y,^l}B -82.553442 38.366562 242.1 247.54 2
OBJECT_SIGN {@Y}B{^r} -82.552596 38.366289 241.9 67.54 2
OBJECT_SIGN {@Y,^l}C -82.556794 38.367664 242.3 247.54 2
OBJECT_SIGN {@Y}C{^r} -82.556222 38.367483 242.3 67.54 2
OBJECT_SIGN {@Y,^ld}E -82.559401 38.368494 241.8 247.54 2
OBJECT_SIGN {@Y}E{^ru} -82.558854 38.368325 242.0 67.54 2
OBJECT_SIGN {@Y,^l}G -82.564553 38.369564 239.9 67.54 2
OBJECT_SIGN {@Y,^l}A -82.564959 38.370324 239.8 247.54 2
OBJECT_SIGN {@Y}A{^r} -82.563977 38.370009 240.2 67.54 2
OBJECT_SIGN {@Y}G{^rd} -82.565390 38.369803 239.6 247.54 2
OBJECT_SIGN {@R}ILS -82.553226 38.367520 242.1 259.09 2
OBJECT_SIGN {@R}ILS_R30 -82.551618 38.366898 241.6 247.54 2
OBJECT_SIGN {@R}ILS_R12 -82.568919 38.369772 237.7 67.54 2
OBJECT_SIGN {@Y,^l}G -82.571367 38.371781 237.5 67.54 2
OBJECT_SIGN {@Y,^l}G1 -82.569657 38.371222 238.0 67.54 2
OBJECT_SIGN {@Y}H{^ru} -82.568013 38.371292 238.7 67.54 2
OBJECT_SIGN {@Y}H{^r} -82.569599 38.371795 238.2 67.54 2
OBJECT_SIGN {@L}G{@Y}G1{^ru} -82.569550 38.369974 237.5 67.54 2
OBJECT_SIGN {@Y,^lu}G{@L}G1 -82.569736 38.370546 237.7 193.07 2
OBJECT_SIGN {@R}30-12{@L}E -82.559647 38.368995 241.8 200.40 2
OBJECT_SIGN {@R}30-12{@L}A{@@,safety}{@L}A -82.549091 38.365539 240.2 180.42 2
OBJECT_SIGN {@L}A{@R}30-12{@@,safety} -82.548253 38.365275 239.6 180.42 2
OBJECT_SIGN {@L}B{@R}12-30{@@,safety} -82.553662 38.365599 241.9 338.50 2
OBJECT_SIGN {@L}B{@R}30-12{@@,safety} -82.552572 38.366732 241.9 158.50 2
OBJECT_SIGN {@L}C{@R}30-12{@@,safety} -82.556082 38.367874 242.4 158.50 2
OBJECT_SIGN {@L}E{@R}30-12{@@,safety} -82.559178 38.368891 241.9 175.05 2
OBJECT_SIGN {@L}A{@R}30-12{@@,safety}{@L}A -82.563950 38.370426 240.2 158.50 2
OBJECT_SIGN {@L}G{@R}12-30{@@,safety}{@L}G -82.565526 38.369520 239.4 306.61 2
OBJECT_SIGN {@L}H{@R}30-12{@@,safety}{@L}H -82.569649 38.372230 238.2 130.34 2
OBJECT_SIGN {@L}H{@R}30-12{@@,safety}{@L}H -82.568635 38.371905 238.5 204.79 2
OBJECT_SIGN {@L}G1{@R}12{^r}{@@,safety,@L}G1 -82.570183 38.370860 237.6 6.41 2
OBJECT_SIGN {@L}G{@R}12{^r}{@@,safety}{@L}G -82.572089 38.371571 237.1 337.54 2
