OBJECT SCKO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.249539 -37.991497 369.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.250427 -37.996119 375.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.250436 -37.993612 372.9 0.00
OBJECT_SIGN {@L}SCKO{@Y}AGUA_BUENA{@@}AERODROMO_COLLIPULLI -72.250958 -37.995720 374.6 74.36 3
OBJECT SCKO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.249539 -37.991497 369.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.250427 -37.996119 375.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.250436 -37.993612 372.9 0.00
OBJECT_SIGN {@L}SCKO{@Y}AGUA_BUENA{@@}AERODROMO_COLLIPULLI -72.250958 -37.995720 374.6 74.36 3
