OBJECT SCGO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.687410 -37.796153 80.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.687425 -37.797316 80.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.688897 -37.791125 79.5 0.00
OBJECT_SIGN {@L}SCGO{@Y}LOS_CONFINES{@@}AERODROMO_ANGOL -72.686900 -37.796948 80.5 266.40 3
OBJECT_SIGN {@R}RUNWAY -72.687704 -37.796338 80.9 80.02 3
OBJECT_SIGN {@R}RUNWAY -72.687793 -37.797381 80.8 84.22 3
OBJECT_SIGN {@R}RUNWAY -72.686656 -37.789868 78.9 67.58 3
OBJECT SCGO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.687410 -37.796153 80.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.687425 -37.797316 80.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.688897 -37.791125 79.5 0.00
OBJECT_SIGN {@L}SCGO{@Y}LOS_CONFINES{@@}AERODROMO_ANGOL -72.686900 -37.796948 80.5 266.40 3
OBJECT_SIGN {@R}RUNWAY -72.687704 -37.796338 80.9 80.02 3
OBJECT_SIGN {@R}RUNWAY -72.687793 -37.797381 80.8 84.22 3
OBJECT_SIGN {@R}RUNWAY -72.686656 -37.789868 78.9 67.58 3
