OBJECT SCBB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.504021 -37.589952 80.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.503036 -37.584727 81.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.503000 -37.587560 80.5 0.00
OBJECT_SIGN {@L}SCBB{@Y}DEL_BIO_BIO{@@}AERODROMO_NEGRETE -72.504172 -37.590683 81.4 171.62 3
OBJECT SCBB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.504021 -37.589952 80.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.503036 -37.584727 81.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.503000 -37.587560 80.5 0.00
OBJECT_SIGN {@L}SCBB{@Y}DEL_BIO_BIO{@@}AERODROMO_NEGRETE -72.504172 -37.590683 81.4 171.62 3
