OBJECT SARC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.759591 -27.441643 62.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.760444 -27.445782 62.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -58.759255 -27.449855 61.6 0.00
OBJECT_SIGN {@R}{^l}02_|_20{^r} -58.761025 -27.440963 62.3 87.32 3
OBJECT_SIGN {@R}{^l}02_|_20{^r} -58.761855 -27.446452 62.2 88.29 3
OBJECT_SIGN {@L}SARC{@Y}CORRIENTES{@@}AEROPUERTO_CORRIENTES -58.757480 -27.446695 61.7 267.90 3
OBJECT_SIGN {@L}SARC{@Y}CORRIENTES{@@}{@L}SARC{@Y}CORRIENTES -58.760693 -27.435580 61.4 348.79 3
OBJECT_SIGN {@L}SARC{@Y}CORRIENTES{@@}{@L}SARC{@Y}CORRIENTES -58.763859 -27.455130 61.4 170.61 3
OBJECT SARC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.759591 -27.441643 62.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.760444 -27.445782 62.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -58.759255 -27.449855 61.6 0.00
OBJECT_SIGN {@R}{^l}02_|_20{^r} -58.761025 -27.440963 62.3 87.32 3
OBJECT_SIGN {@R}{^l}02_|_20{^r} -58.761855 -27.446452 62.2 88.29 3
OBJECT_SIGN {@L}SARC{@Y}CORRIENTES{@@}AEROPUERTO_CORRIENTES -58.757480 -27.446695 61.7 267.90 3
OBJECT_SIGN {@L}SARC{@Y}CORRIENTES{@@}{@L}SARC{@Y}CORRIENTES -58.760693 -27.435580 61.4 348.79 3
OBJECT_SIGN {@L}SARC{@Y}CORRIENTES{@@}{@L}SARC{@Y}CORRIENTES -58.763859 -27.455130 61.4 170.61 3
