OBJECT ESNM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.803758 63.128727 372.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.802379 63.132261 374.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.806733 63.123312 374.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.805720 63.130520 376.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.810840 63.123087 377.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.802373 63.125658 369.7 0.00
OBJECT ESNZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.481653 63.199104 357.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.522437 63.189237 372.3 0.00
OBJECT_SIGN {@R}{no-entry} 14.494422 63.197218 358.9 155.33 3
OBJECT_SIGN {@R}{no-entry} 14.525310 63.188837 371.9 223.32 3
OBJECT_SIGN {@R}{no-entry} 14.511038 63.191927 367.9 197.92 3
OBJECT_SIGN {@R}{no-entry} 14.517362 63.190591 370.6 197.92 3
OBJECT_SIGN {@R}{no-entry} 14.495039 63.195922 360.3 35.23 3
OBJECT_SIGN {@R}{no-entry} 14.491954 63.196694 359.5 288.52 3
OBJECT_SIGN {@R}{no-entry} 14.490436 63.194681 360.4 63.36 3
OBJECT_SIGN {@R}{no-entry} 14.492079 63.194560 360.9 246.66 3
OBJECT_SIGN {@R}{no-entry} 14.486541 63.195696 359.2 246.66 3
OBJECT_SIGN {@R}{no-entry} 14.490193 63.197765 358.7 35.58 3
OBJECT_SIGN {@R}{no-entry} 14.482022 63.197196 358.1 62.22 3
OBJECT_SIGN {@R}{no-entry} 14.479045 63.198405 357.4 169.16 3
OBJECT_SIGN {@R}{no-entry} 14.493979 63.197302 358.9 152.15 3
OBJECT_SIGN {@Y}{^l}B 14.494576 63.195401 360.8 61.67 3
OBJECT_SIGN {@Y}{^l}F 14.523313 63.190021 370.4 246.03 3
OBJECT_SIGN {@Y}{^l}G 14.489275 63.197093 359.2 246.03 3
OBJECT_SIGN {@Y}B{^r} 14.492237 63.195861 360.1 240.14 3
OBJECT_SIGN {@Y}G{^r} 14.493221 63.196278 359.9 62.66 3
