OBJECT KCOI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.685841 28.340734 0.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.692141 28.344358 1.1 0.00
OBJECT_SIGN {@L}B1{@R}11-29 -80.690469 28.343467 1.1 159.44 1
OBJECT_SIGN {@Y}B1{^r} -80.690500 28.343346 1.1 70.88 1
OBJECT_SIGN {@L}B2{@R}11-29 -80.688980 28.343005 1.0 161.11 1
OBJECT_SIGN {@Y}B2{^r} -80.689006 28.342885 1.0 71.26 1
OBJECT_SIGN {@Y}{^l}B4 -80.684113 28.341368 0.7 250.96 1
OBJECT_SIGN {@Y}{^lu}APRON{@@}{@L}B4{@R}11-29 -80.683795 28.341514 0.6 27.45 1
OBJECT_SIGN {@Y}B4{^r} -80.683766 28.341256 0.6 70.73 1
OBJECT_SIGN {@Y}A5{^r} -80.680675 28.339921 0.2 251.75 1
OBJECT_SIGN {@L}A5{@R}11-29 -80.680683 28.339809 0.2 341.05 1
OBJECT_SIGN {@Y}{^l}A4 -80.683904 28.340924 0.7 70.89 1
OBJECT_SIGN {@Y}A4{^r} -80.684263 28.341033 0.7 250.74 1
OBJECT_SIGN {@L}A4{@R}11-29 -80.684294 28.340928 0.7 341.57 1
OBJECT_SIGN {@Y}{^l}A3 -80.686123 28.341607 0.8 71.57 1
OBJECT_SIGN {@Y}A3{^r} -80.686451 28.341712 0.9 250.52 1
OBJECT_SIGN {@L}A3{@R}11-29 -80.686490 28.341612 0.9 342.73 1
OBJECT_SIGN {@Y}{^l}A2 -80.689118 28.342542 1.0 70.93 1
OBJECT_SIGN {@L}A2{@R}11-29 -80.689510 28.342549 1.1 343.43 1
OBJECT_SIGN {@Y}{^l}A1 -80.690407 28.342938 1.1 70.82 1
OBJECT_SIGN {@L}A1{@R}11-29 -80.690457 28.342841 1.1 342.11 1
OBJECT_SIGN {@L}A1{@R}11-29 -80.690991 28.343008 1.1 341.10 1
