OBJECT KMLB.btg
OBJECT_SHARED Models/Airport/windsock.xml -80.647945 28.097936 7.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.657833 28.100753 7.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.657445 28.106225 7.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.644361 28.105489 6.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.635270 28.099635 5.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.645052 28.108797 6.6 0.00
OBJECT_SIGN {@L}C -80.634312 28.096837 6.0 140.20 2
OBJECT_SIGN {@L}V -80.636296 28.094973 6.3 86.42 2
OBJECT_SIGN {@L}V2 -80.640853 28.097775 6.6 25.30 2
OBJECT_SIGN {@L}Q -80.647756 28.097321 7.3 347.07 3
OBJECT_SIGN {@L}Q -80.647700 28.098745 7.2 3.58 3
OBJECT_SIGN {@L}U -80.629270 28.099926 5.2 298.61 2
OBJECT_SIGN {@L}T -80.630875 28.100512 5.4 352.06 3
OBJECT_SIGN {@Y,^l}D{^r} -80.634179 28.097948 5.9 50.19 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -80.639002 28.101278 6.2 204.36 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -80.639240 28.100665 6.3 22.93 2
OBJECT_SIGN {@L}C{@Y}V1{^r} -80.637672 28.098287 6.3 202.62 2
OBJECT_SIGN {@L}C{@Y}V2{^r} -80.638591 28.100128 6.3 204.23 2
OBJECT_SIGN {@L}C{@Y,^ld}F{^ru} -80.637250 28.097429 6.3 203.15 2
OBJECT_SIGN {@L}C{@Y,^ld}F{^ru} -80.637301 28.096801 6.3 17.88 2
OBJECT_SIGN {@Y,^l}V2{@L}C -80.638778 28.099743 6.3 23.20 2
OBJECT_SIGN {@Y,^l}V1{@L}C -80.637809 28.097867 6.3 21.45 2
OBJECT_SIGN {@Y,^l}V{^r}|F{^u} -80.637942 28.097128 6.3 293.76 2
OBJECT_SIGN {@Y,^l}V{^r} -80.638893 28.098240 6.4 295.02 2
OBJECT_SIGN {@L}V{@Y,^lu}A{^rd} -80.640907 28.101350 6.5 232.19 2
OBJECT_SIGN {@L}V{@Y,^lu}A{^rd} -80.640575 28.100427 6.5 54.54 2
OBJECT_SIGN {@L}V{@Y,^l}V2{^r} -80.639118 28.099511 6.3 22.01 2
OBJECT_SIGN {@L}V{@Y}V1{^r} -80.638197 28.097643 6.3 20.28 2
OBJECT_SIGN {@L}V{@Y,^l}V2 -80.639333 28.099995 6.3 210.14 2
OBJECT_SIGN {@L}V{@Y,^l}V1 -80.638412 28.098153 6.3 200.66 2
OBJECT_SIGN {@L}V{@Y,^ld}F -80.637834 28.096869 6.4 199.29 2
OBJECT_SIGN {@L}V{@Y}F{^r} -80.637943 28.096261 6.4 47.49 2
OBJECT_SIGN {@L}V{@Y}D{^r} -80.636813 28.095362 6.3 47.12 2
OBJECT_SIGN {@L}U{@Y}T{^ru} -80.629845 28.101313 5.2 17.97 2
OBJECT_SIGN {@L}Q{@Y,^l}A{^r} -80.647225 28.100952 7.2 184.57 3
OBJECT_SIGN {@L}Q{@Y,^l}A{^r}{@@}{hazard} -80.647827 28.100114 7.2 2.50 3
OBJECT_SIGN {@Y,^lu}U{@L}T{@Y}TERM{^ru} -80.629488 28.102046 5.1 188.88 3
OBJECT_SIGN {@Y,^lu}D{^rd}{@L}C{@Y}APRON{^u} -80.636043 28.096644 6.2 289.29 2
OBJECT_SIGN {@L}C{@Y,^lu}D{^rd} -80.635355 28.096534 6.1 107.78 2
OBJECT_SIGN {@L}E{@Y,^l}D{^r}{@@}{@Y}DEP_132.25 -80.630761 28.101837 5.2 225.81 2
OBJECT_SIGN {@L}D{@Y,^l}E{^r} -80.631062 28.101485 5.3 317.98 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -80.632235 28.100324 5.5 317.98 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -80.631589 28.100570 5.4 142.52 2
OBJECT_SIGN {@L}D{@Y,^l}R{^r} -80.633261 28.099327 5.7 317.52 2
OBJECT_SIGN {@L}D{@Y,^l}R{^r} -80.632593 28.099522 5.6 139.76 2
OBJECT_SIGN {@L}D{@Y}APRON{^r} -80.634515 28.098108 5.9 317.51 2
OBJECT_SIGN {@L}D{@Y,^l}APRON -80.634030 28.098185 5.9 139.40 2
OBJECT_SIGN {@L}D{@Y,^ld}C{^ru} -80.636526 28.096121 6.3 318.85 2
OBJECT_SIGN {@L}D{@Y,^ld}C{^ru} -80.635399 28.096848 6.1 139.09 2
OBJECT_SIGN {@Y,^l}V{@L}D{@Y}5{^r} -80.636609 28.095653 6.3 138.58 2
OBJECT_SIGN {@Y}9R{^r} -80.660553 28.099706 7.7 93.27 3
OBJECT_SIGN {@L}A{@Y,^ld}R{^ru} -80.634201 28.100896 5.7 91.27 3
OBJECT_SIGN {@L}A{@Y,^ld}R{^ru} -80.635864 28.101302 5.9 273.01 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -80.638802 28.100747 6.2 92.94 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -80.639535 28.101154 6.3 275.36 3
OBJECT_SIGN {@L}A{@Y,^ld}V{^ru} -80.640143 28.100690 6.4 93.65 3
OBJECT_SIGN {@L}A{@Y,^ld}V{^ru} -80.641876 28.101050 6.6 274.40 3
OBJECT_SIGN {@L}A{@Y,^l}L -80.659843 28.100257 7.7 273.99 3
OBJECT_SIGN {@L}A{@Y,^l}Q{^r} -80.648121 28.100798 7.2 274.40 3
OBJECT_SIGN {@L}F{@Y,^l}V{^r} -80.637546 28.096538 6.3 143.62 2
OBJECT_SIGN {@L}F{@Y,^lu}C{^rd} -80.637054 28.097062 6.3 140.19 2
OBJECT_SIGN {@L}F{@Y,^ld}A{^ru} -80.633591 28.100905 5.6 316.59 2
OBJECT_SIGN {@L}F{@Y,^l}R{^r} -80.633658 28.100341 5.7 140.79 2
OBJECT_SIGN {@L}F{@Y,^l}R{^r} -80.634321 28.100201 5.8 319.51 2
OBJECT_SIGN {@L}F{@Y,^lu}C{^rd} -80.637460 28.097070 6.3 319.84 2
OBJECT_SIGN {@L}A{@Y,^l}Q{^r} -80.646786 28.100351 7.1 93.95 3
OBJECT_SIGN {@L}A{@Y}N{^r} -80.654062 28.100032 7.7 93.73 3
OBJECT_SIGN {@L}A{@Y}L{^r} -80.659104 28.099783 7.7 92.56 3
OBJECT_SIGN {@Y,^u}5|27L{^r} -80.631047 28.103357 5.2 226.40 2
OBJECT_SIGN {@Y,^l}5|27L{^u} -80.630800 28.101310 5.3 317.73 2
OBJECT_SIGN {@L}E{@R}5-23 -80.631015 28.101601 5.3 46.06 2
OBJECT_SIGN {@L}A{@R}5-23 -80.632535 28.101223 5.5 260.54 3
OBJECT_SIGN {@Y,^u}TERM{@L}A{@Y,^l}D{^r}{@@}{@Y}DEP_132.25 -80.631846 28.100754 5.4 226.17 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -80.631892 28.100187 5.5 48.01 3
OBJECT_SIGN {@L}A{@R}5-23 -80.632217 28.100434 5.5 48.25 3
OBJECT_SIGN {@L}R{@R}5-23 -80.633470 28.100162 5.7 225.94 3
OBJECT_SIGN {@L}R{@R}5-23 -80.633352 28.099472 5.7 48.50 3
OBJECT_SIGN {@L}C{@R}5-23 -80.636913 28.096726 6.3 201.54 2
OBJECT_SIGN {@L}C{@R}5-23 -80.636430 28.096221 6.2 106.50 2
OBJECT_SIGN {@Y,^l}D{@L}V{@@}{@Y}DEP_132.25 -80.636883 28.095823 6.3 228.37 2
OBJECT_SIGN {@L}V{@R}5-23 -80.637082 28.095578 6.4 48.08 2
OBJECT_SIGN {@L}V{@R}5-23 -80.637425 28.096240 6.3 223.78 2
OBJECT_SIGN {@L}Q{@R}9R-27L -80.647492 28.102526 7.1 191.31 3
OBJECT_SIGN {@L}C{@R}9R-27L -80.639792 28.103130 6.2 198.43 3
OBJECT_SIGN {@L}K{@R}9R-27L -80.631406 28.103623 5.2 227.60 3
OBJECT_SIGN {@L}S{@R}9R-27L -80.629599 28.103791 5.0 199.98 3
OBJECT_SIGN {@L}T{@R}9R-27L -80.629969 28.102070 5.1 337.38 3
OBJECT_SIGN {@L}D{@R}9R-27L -80.630524 28.102245 5.2 355.07 3
OBJECT_SIGN {@Y,^u}TERM{@L}R{@Y,^l}D{^r} -80.632875 28.099725 5.6 229.90 3
OBJECT_SIGN {@Y,^u}APRON{@L}U{@Y}TERM{^r} -80.629235 28.100001 5.2 201.25 2
OBJECT_SIGN {@L}R{@Y,^l}D{^r} -80.632925 28.099151 5.7 48.74 3
OBJECT_SIGN {@L}R{@Y,^l}F{^r} -80.633947 28.100555 5.7 229.31 3
OBJECT_SIGN {@L}R{@Y,^l}F{^r} -80.634037 28.099987 5.7 48.74 3
OBJECT_SIGN {@L}R{@Y,^lu}A{^rd} -80.635028 28.101450 5.8 229.04 2
OBJECT_SIGN {@L}R{@Y,^lu}A{^rd} -80.634933 28.100724 5.8 46.00 3
OBJECT_SIGN {@L}R{@R}9R-27L -80.635994 28.101580 5.9 46.33 3
OBJECT_SIGN {@L}C{@R}9R-27L -80.639662 28.101572 6.3 21.37 3
OBJECT_SIGN {@L}V1{@Y,^l}C{^r} -80.638004 28.098181 6.3 293.86 2
OBJECT_SIGN {@L}V2{@Y,^l}C{^r} -80.638915 28.100034 6.3 293.86 2
OBJECT_SIGN {@L}V1{@Y,^l}V{^r} -80.638147 28.097786 6.3 109.02 2
OBJECT_SIGN {@L}V2{@Y,^l}V{^r} -80.639070 28.099663 6.3 109.02 2
OBJECT_SIGN {@L}V2{@Y,^l}V{^r} -80.639734 28.099793 6.4 293.86 2
OBJECT_SIGN {@L}V{@R}9R-27L -80.641753 28.101334 6.6 46.33 3
OBJECT_SIGN {@L}Q{@R}9R-27L -80.647874 28.101150 7.2 2.12 3
OBJECT_SIGN {@L}N{@R}9R-27L -80.655136 28.100748 7.7 36.38 3
OBJECT_SIGN {@L}L{@R}9R-27L -80.659763 28.100583 7.7 4.09 3
OBJECT_SIGN {@L}A{@R}9R-27L -80.661201 28.100318 7.7 42.14 3
OBJECT_SIGN {hazard} -80.647199 28.100116 7.2 181.60 3
OBJECT_SIGN {hazard} -80.641454 28.096530 6.7 22.83 3
OBJECT_SIGN {hazard} -80.641285 28.096587 6.7 22.83 3
OBJECT_SIGN {hazard} -80.635528 28.094354 6.3 203.96 3
OBJECT_SIGN {hazard} -80.635732 28.094300 6.3 203.96 3
OBJECT_SIGN {@L}M{@@}{hazard} -80.652709 28.108156 7.4 183.93 2
OBJECT_SIGN {@L}C -80.641355 28.108928 6.0 185.44 2
OBJECT_SIGN {@L}S -80.631132 28.104964 5.0 49.71 2
OBJECT_SIGN {@L}S -80.630184 28.104561 5.0 230.33 2
OBJECT_SIGN {hazard}{@@}{@Y,^l}TERM{@L}U -80.628921 28.099343 5.3 200.90 3
OBJECT_SIGN {@Y}R{^ru} -80.637530 28.102829 6.0 272.20 3
OBJECT_SIGN {@Y}E{^r} -80.631541 28.101932 5.3 315.00 3
OBJECT_SIGN {@Y,^l}S|T{^r} -80.629927 28.103195 5.0 274.97 3
OBJECT_SIGN {@Y,^l}A{^r} -80.632728 28.100768 5.5 318.58 3
OBJECT_SIGN {@Y,^l}R{^r} -80.633034 28.099874 5.6 139.40 3
OBJECT_SIGN {@Y,^l}R{^r} -80.633789 28.099748 5.7 315.00 3
OBJECT_SIGN {@Y,^l}C{^r} -80.636431 28.096596 6.2 136.60 3
OBJECT_SIGN {@Y,^l}V{^r} -80.637047 28.095967 6.3 137.31 3
OBJECT_SIGN {@Y,^ld}R -80.635680 28.102108 5.8 94.09 3
OBJECT_SIGN {@Y,^l}C{^r} -80.640328 28.102709 6.3 274.09 3
OBJECT_SIGN {@Y,^l}C{^r} -80.639236 28.101927 6.2 94.57 3
OBJECT_SIGN {@R,no-entry} -80.639632 28.102895 6.2 315.00 3
OBJECT_SIGN {@R,no-entry} -80.639401 28.102734 6.2 321.95 3
OBJECT_SIGN {@Y}V{^ru} -80.643191 28.102584 6.7 274.76 3
OBJECT_SIGN {@Y,^ld}V -80.641510 28.101830 6.5 94.57 3
OBJECT_SIGN {@Y,^lu}N -80.653986 28.101222 7.6 94.57 3
OBJECT_SIGN {@Y,^l}Q{^r} -80.646995 28.101545 7.1 95.53 3
OBJECT_SIGN {@Y,^l}Q{^r} -80.648055 28.102344 7.2 278.75 3
OBJECT_SIGN {@Y,^l}L -80.659102 28.100991 7.8 94.76 3
OBJECT_SIGN {@Y,^l}A -80.660664 28.100915 7.7 94.57 3
OBJECT_SIGN {@Y}DEP_132.25 -80.632721 28.100867 5.5 241.56 1
OBJECT_SIGN {@Y}DEP_132.25 -80.629930 28.103794 5.0 183.81 1
OBJECT_SIGN {@Y}DEP_132.25 -80.659251 28.100605 7.7 5.19 1
OBJECT_SIGN {@Y}DEP_132.25 -80.660740 28.100420 7.7 2.79 1
OBJECT_SIGN {@Y}DEP_132.25 -80.636498 28.096494 6.2 107.97 1
OBJECT_SIGN {@Y}DEP_132.25 -80.637196 28.096625 6.3 200.38 1
OBJECT_SIGN {@Y}DEP_132.25 -80.637648 28.096017 6.4 228.01 1
OBJECT_SIGN {@Y}DEP_132.25 -80.631592 28.103428 5.2 229.69 1
OBJECT_SIGN {@Y}DEP_132.25 -80.629521 28.101964 5.1 349.00 1
OBJECT_SIGN {@L}S{@Y}S{^r} -80.634812 28.107496 5.3 317.12 2
OBJECT_SIGN {@L}M{@Y,^l}K{^r} -80.653004 28.106419 7.5 4.16 2
OBJECT_SIGN {@L}M{@Y,^l}K{^r} -80.652585 28.106840 7.5 184.29 2
OBJECT_SIGN {@L}K1{@Y,^l}K{^r} -80.649427 28.106988 7.2 183.65 2
OBJECT_SIGN {@L}Q{@Y,^l}K{^r} -80.648676 28.106638 7.1 4.48 2
OBJECT_SIGN {@L}Q{@Y,^l}K{^r}{@@}{@Y,^u}FBO -80.648355 28.107015 7.1 183.37 2
OBJECT_SIGN {@L}K2{@Y,^l}K{^r} -80.646689 28.107136 6.9 181.88 2
OBJECT_SIGN {@L}C{@Y,^l}K{^r}{@@}{@Y}DEP_132.25 -80.641655 28.106974 6.2 3.07 2
OBJECT_SIGN {@L}C{@Y,^l}K{^r}{@@}{hazard} -80.641216 28.107391 6.1 182.82 2
OBJECT_SIGN {@L}G{@Y,^l}K{^r} -80.636022 28.107327 5.4 162.47 2
OBJECT_SIGN {@L}H{@Y,^l}K{^r} -80.635279 28.106572 5.4 137.44 2
OBJECT_SIGN {@L}B{@R}9L-27R -80.659929 28.104709 7.7 41.19 2
OBJECT_SIGN {@L}B{@R}9L-27R -80.658544 28.105101 7.7 316.98 2
OBJECT_SIGN {@L}Q{@R}9L-27R -80.648548 28.105267 7.2 10.89 2
OBJECT_SIGN {@L}C{@R}9L-27R -80.641400 28.105608 6.3 19.76 2
OBJECT_SIGN {@L}C{@R}9L-27R -80.641154 28.106996 6.2 185.71 2
OBJECT_SIGN {@L}Q{@R}9L-27R -80.648323 28.106644 7.1 186.58 2
OBJECT_SIGN {@Y,^l}K2{@L}K -80.647132 28.107075 6.9 275.10 2
OBJECT_SIGN {@Y,^l}K1{@L}K -80.649862 28.106936 7.2 274.01 2
OBJECT_SIGN {@L}K{@Y}K2{^r} -80.646563 28.106817 6.9 93.88 2
OBJECT_SIGN {@L}K{@Y}K1{^r}{@@}{@Y,^l}FBO -80.649390 28.106652 7.2 93.30 2
OBJECT_SIGN {@L}K{@Y}G{^r} -80.636432 28.106947 5.5 46.79 2
OBJECT_SIGN {@L}K{@Y}H{^r} -80.635446 28.106183 5.5 45.97 2
OBJECT_SIGN {@Y,^l}H{@L}K -80.635638 28.106802 5.4 230.04 2
OBJECT_SIGN {@Y,^l}G{@L}K -80.636730 28.107493 5.5 267.84 2
OBJECT_SIGN {@L}K{@Y,^l}C{^r} -80.641022 28.107053 6.1 94.18 2
OBJECT_SIGN {@L}K{@Y,^l}C{^r} -80.641753 28.107353 6.2 273.32 2
OBJECT_SIGN {@L}K{@Y,^l}Q{^r} -80.648212 28.106730 7.1 92.64 2
OBJECT_SIGN {@L}K{@Y,^l}Q{^r} -80.648795 28.106978 7.1 275.29 2
OBJECT_SIGN {@L}K{@Y,^l}M{^r} -80.652434 28.106506 7.5 92.86 2
OBJECT_SIGN {@L}K{@Y,^l}M{^r} -80.653142 28.106764 7.5 274.51 2
OBJECT_SIGN {@L}M{@R}9L-27R -80.652549 28.106434 7.5 188.13 2
OBJECT_SIGN {@L}K{@R}9L-27R -80.659669 28.106089 7.7 173.95 2
OBJECT_SIGN {@Y,^l}C{^r} -80.641839 28.106606 6.3 276.84 3
OBJECT_SIGN {@Y,^l}M -80.653195 28.106030 7.5 275.71 3
OBJECT_SIGN {@Y,^l}Q{^r} -80.648761 28.106241 7.1 275.91 3
OBJECT_SIGN {@Y,^l}Q{^r} -80.648030 28.105705 7.1 95.71 3
OBJECT_SIGN {@Y,^l}B -80.659223 28.105116 7.7 95.53 3
OBJECT_SIGN {@Y,^l}B -80.657396 28.105233 7.7 95.53 3
OBJECT_SIGN {hazard} -80.641672 28.107375 6.2 5.71 3
OBJECT_SIGN {@Y}K{^r} -80.659268 28.105737 7.7 93.69 3
OBJECT_SIGN {@Y}M{^r} -80.652335 28.106078 7.5 94.40 3
OBJECT_SIGN {@Y,^l}Q{^r} -80.648251 28.106273 7.1 93.09 3
OBJECT_SIGN {@Y,^l}Q{^r} -80.648730 28.105656 7.2 276.84 3
OBJECT_SIGN {@Y,^l}C{^r} -80.641757 28.105948 6.3 276.34 3
OBJECT_SIGN {@R,no-entry} -80.635529 28.106277 5.5 140.71 3
OBJECT_SIGN {@R,no-entry} -80.635859 28.106523 5.5 140.53 3
OBJECT_SIGN {@Y,^l}H{@L}S -80.634388 28.107236 5.2 50.48 2
OBJECT_SIGN {@Y}DEP_132.25 -80.660083 28.106091 7.7 133.60 1
OBJECT_SIGN {@Y}DEP_132.25 -80.659451 28.104719 7.7 19.98 1
OBJECT_SIGN {@Y}DEP_132.25 -80.658127 28.104793 7.7 320.01 1
OBJECT_SIGN {@Y}DEP_132.25 -80.640915 28.105765 6.2 19.29 1
OBJECT_SIGN {@Y}FBO{^r} -80.648229 28.107004 7.0 92.68 1
