OBJECT KGCN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.145475 35.953107 2015.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.139448 35.961552 2018.3 0.00
OBJECT_SIGN {@L}B{@R}03-21{@L}{@@}B{@Y}P{^r} -112.136552 35.960987 2018.2 49.40 3
OBJECT_SIGN {@L}C{@R}03-21{@L}{@@}C{@Y}P{^r} -112.141509 35.956285 2018.3 49.40 3
OBJECT_SIGN {@L}D{@R}03-21{@L}{@@}D{@Y}{^l}P{^r} -112.144618 35.953327 2015.6 49.40 3
OBJECT_SIGN {@L}E{@R}03-21{@@}{@L}E{@Y}{^l}P{^r} -112.146390 35.951680 2013.1 49.40 3
OBJECT_SIGN {@L}F{@R}03-21{@L}{@@}F{@Y}{^l}P{^r} -112.151430 35.946910 2005.5 49.40 3
OBJECT_SIGN {@L}G{@R}03-21{@Y}{@@,^l}P{@L}G -112.156260 35.942336 2003.0 49.40 3
OBJECT_SIGN {@L}P{@@}P -112.148342 35.949649 2009.8 319.40 3
OBJECT_SIGN {@L}P{@Y}G{^r,@L}{@@}P -112.155438 35.942317 2003.1 139.40 3
OBJECT_SIGN {@R}03-21{@L}B{@@}B{@Y}P{^r} -112.136238 35.961263 2018.1 49.50 3
OBJECT_SIGN {@R}03-21{@L}C{@@}C{@Y}P{^r} -112.141206 35.956578 2018.5 49.40 3
OBJECT_SIGN {@R}03-21{@L}D{@@}D{@Y}{^l}P{^r} -112.144203 35.953695 2016.0 49.40 3
OBJECT_SIGN {@R}03-21{@L}E{@@}E{@Y}{^l}P{^r} -112.146089 35.951945 2013.6 49.40 3
OBJECT_SIGN {@R}03-21{@L}F{@L}{@@}F{@Y}{^l}P{^r} -112.151090 35.947226 2005.9 49.40 3
OBJECT_SIGN {@R}03-21{@L}G{@Y}{@@,^l}P{@L}G -112.155953 35.942610 2002.9 49.40 3
OBJECT_SIGN {@Y}{^l}B -112.136632 35.960707 2018.4 319.40 3
OBJECT_SIGN {@Y}{^l}C -112.141496 35.956036 2018.3 319.40 3
OBJECT_SIGN {@Y}{^l}C{@@}C{^r} -112.142324 35.957082 2018.5 139.40 3
OBJECT_SIGN {@Y}{^l}E{@@}E{^r} -112.147206 35.952460 2013.6 139.40 3
OBJECT_SIGN {@Y}{^l}E{@L}P{@@}P{@Y}E{^r} -112.145720 35.951511 2013.4 319.40 3
OBJECT_SIGN {@Y}{^l}F{@@}F{^r} -112.152215 35.947761 2005.9 139.40 3
OBJECT_SIGN {@Y}{^l}F{@L}P{@@}P{@Y}F{^r} -112.150752 35.946788 2005.8 319.40 3
OBJECT_SIGN {@Y}{^l}G -112.156959 35.943280 2002.8 139.40 3
OBJECT_SIGN {@Y}{^lu}A{@L}B -112.136614 35.961526 2017.9 229.40 3
OBJECT_SIGN {@Y}{^lu}B{@L}A{@R}03-21{@L}{@@}A{@Y}P{^r} -112.136177 35.961332 2018.1 49.50 3
OBJECT_SIGN {@Y}{^lu}B{@R}03-21{@L}A{@@}A{@Y}P{^r} -112.135939 35.961568 2018.0 49.40 3
OBJECT_SIGN {@Y}{^lu}D -112.144288 35.955236 2017.2 139.40 3
OBJECT_SIGN {@Y}{^lu}D{@L}P{@@}P{@Y}D{^r} -112.144017 35.953090 2015.7 319.40 3
OBJECT_SIGN {@Y}APRON{@L}{@@}P{@Y}D{^r} -112.143823 35.953886 2016.3 319.40 3
OBJECT_SIGN {@Y}B{^r} -112.137418 35.961727 2017.8 319.40 3
OBJECT_SIGN {@Y}C{^r} -112.140864 35.956661 2018.6 139.40 3
