OBJECT EGWU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.412384 51.552743 33.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.426646 51.550273 35.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.423101 51.554721 36.7 0.00
OBJECT_SIGN {@R}07-25 -0.418984 51.554091 35.8 244.15 2
OBJECT_SIGN {@R}07-25 -0.425005 51.552353 36.2 226.99 2
OBJECT_SIGN {@R}07-25 -0.428290 51.551652 36.5 173.30 2
OBJECT_SIGN {@R}07-25 -0.430221 51.550914 36.3 140.86 2
OBJECT_SIGN {@R}07-25 -0.429084 51.549559 35.2 94.44 2
OBJECT_SIGN {@R}07-25 -0.427946 51.549857 35.4 62.81 2
OBJECT_SIGN {@R}07-25 -0.423638 51.550754 35.0 60.86 2
OBJECT_SIGN {@R}07-25 -0.415815 51.552314 33.3 69.64 2
OBJECT_SIGN {@R}07-25 -0.411729 51.555206 36.9 168.75 2
OBJECT_SIGN {@R}07-25 -0.413687 51.552821 33.5 356.80 2
OBJECT_SIGN {@Y,^l}5-7|1-4{^r} -0.413492 51.550999 31.6 163.24 2
OBJECT_SIGN {@Y,^l}RWY07|RWY25{^r} -0.415405 51.551323 32.3 358.93 1
OBJECT_SIGN {@Y,^l}RWY07|RWY25{^r} -0.416543 51.551406 32.7 359.91 1
OBJECT_SIGN {@Y,^l}RWY07|RWY25{^r} -0.417646 51.551257 33.0 356.93 1
OBJECT_SIGN {@Y,^l}RWY07|RWY25{^r} -0.418586 51.551019 33.2 17.26 1
OBJECT_SIGN {@Y,^l}RWY07|RWY25{^ru} -0.414410 51.551097 31.9 358.75 1
OBJECT_SIGN {@Y,^l}STANDS -0.429138 51.550193 35.8 110.63 2
OBJECT_SIGN {@Y,^l}STANDS -0.427712 51.550513 35.9 110.79 2
OBJECT_SIGN {@Y,^l}STANDS -0.423651 51.551450 35.4 112.79 2
OBJECT_SIGN {@Y,^l}STANDS -0.416153 51.553205 34.4 109.98 2
OBJECT_SIGN {@Y,^l}STANDS -0.412006 51.554140 35.3 111.31 2
OBJECT_SIGN {@Y,^u}RWY07 -0.426479 51.549402 34.7 85.67 1
OBJECT_SIGN {@Y,^u}RWY07 -0.420892 51.550219 33.6 113.86 1
OBJECT_SIGN {@Y}1{^r}{@@}{^l}1 -0.417744 51.551193 33.0 290.79 1
OBJECT_SIGN {@Y}2{^r}{@@}{^l}2 -0.416608 51.551373 32.7 275.13 1
OBJECT_SIGN {@Y}3{^r}{@@}{^l}3 -0.415458 51.551305 32.3 255.37 1
OBJECT_SIGN {@Y}4{^r}{@@}{^l}4 -0.414501 51.551064 31.9 248.19 1
OBJECT_SIGN {@Y}5{^r}{@@}{^l}5|RWY25{^r} -0.413513 51.550735 31.4 242.84 1
OBJECT_SIGN {@Y}6{^r} -0.412757 51.550467 31.1 242.84 1
OBJECT_SIGN {@Y}7{^r} -0.412167 51.550262 31.0 242.84 1
OBJECT_SIGN {@Y}STANDS{^r} -0.418567 51.553229 35.0 291.82 2
OBJECT_SIGN {@Y}STANDS{^r} -0.414144 51.552397 33.0 257.76 2
