OBJECT LSGS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.314086 46.216985 486.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.340263 46.221648 486.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.317465 46.218072 487.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 7.326685 46.220022 487.3 0.00
OBJECT_SIGN {@Y}{^r}B 7.335302 46.221394 487.5 107.96 2
OBJECT_SIGN {@Y}{^l}J 7.332398 46.221147 487.7 288.11 2
OBJECT_SIGN {@Y}{^l}K 7.332082 46.221078 487.7 288.11 2
OBJECT_SIGN {@Y}{^l}L 7.331760 46.221014 487.7 288.11 2
OBJECT_SIGN {@Y}{^r}L 7.331772 46.221016 487.7 107.96 2
OBJECT_SIGN {@Y}{^r}K 7.332097 46.221081 487.7 107.96 2
OBJECT_SIGN {@Y}{^r}J 7.332411 46.221149 487.7 107.96 2
OBJECT_SIGN {@Y}{^r}C 7.332066 46.220707 487.3 107.96 2
OBJECT_SIGN {@Y}{^l}A 7.338469 46.222068 487.4 286.91 2
OBJECT_SIGN {@Y}{^l}B 7.334183 46.221178 487.5 286.91 2
OBJECT_SIGN {@Y}{^r}H 7.320471 46.217635 485.7 288.09 2
OBJECT_SIGN {@Y}{^r}D 7.338700 46.221589 487.0 287.93 2
OBJECT_SIGN {@Y}{^r}E 7.336486 46.221063 487.0 288.09 2
OBJECT_SIGN {@Y}{^r}F 7.330658 46.219837 486.6 288.09 2
OBJECT_SIGN {@Y}{^r}G 7.324843 46.218584 486.0 288.09 2
OBJECT_SIGN {@Y}{^r}H{@R}07R-25R 7.321714 46.217574 485.5 106.82 2
OBJECT_SIGN {@Y}{^r}D{@R}07R-25R 7.340210 46.221380 486.6 106.82 2
OBJECT_SIGN {@Y}{^r}E{@R}07R-25R 7.337489 46.220822 486.7 106.82 2
OBJECT_SIGN {@Y}{^r}F{@R}07R-25R 7.331621 46.219617 486.3 106.82 2
OBJECT_SIGN {@Y}{^r}G{@R}07R-25R 7.326056 46.218482 485.7 106.82 2
OBJECT_SIGN {@Y}{^l}H{@R}07R-25R 7.320604 46.217313 485.4 287.65 2
OBJECT_SIGN {@Y}{^l}D{@R}07R-25R 7.339144 46.221152 486.6 287.65 2
OBJECT_SIGN {@Y}{^l}E{@R}07R-25R 7.336609 46.220618 486.6 287.65 2
OBJECT_SIGN {@R}07R-25R 7.321555 46.217554 485.5 16.04 2
OBJECT_SIGN {@R}07R-25R 7.325839 46.218516 485.8 16.04 2
OBJECT_SIGN {@Y}{^r}C{@R}07R-25R 7.330722 46.220797 487.6 247.72 2
OBJECT_SIGN {@Y}{^r}B{@R}07R-25R 7.334053 46.221496 487.8 288.52 2
OBJECT_SIGN {@Y}{^l}C{@R}07R-25R 7.331418 46.220945 487.6 129.38 2
OBJECT_SIGN {@Y}{^l}B{@R}07R-25R 7.334842 46.221521 487.7 120.49 2
OBJECT_SIGN {@L}A{@R}07R-25R 7.337560 46.222189 487.7 263.15 2
OBJECT_SIGN {@R}07R-25R 7.339785 46.221424 486.7 12.44 2
OBJECT_SIGN {@R}07R-25R 7.337252 46.220848 486.7 1.18 2
OBJECT_SIGN {@R}07R-25R 7.331503 46.219706 486.4 357.36 2
OBJECT_SIGN {@R}07R-25R 7.315398 46.216285 485.3 48.18 2
OBJECT_SIGN {@Y}{^l}F{@R}07R-25R 7.330767 46.219412 486.2 287.65 2
OBJECT_SIGN {@Y}{^l}G{@R}07R-25R 7.325000 46.218250 485.6 287.65 2
OBJECT_SIGN {@Y}{^l}S 7.315446 46.216552 485.5 106.82 2
OBJECT_SIGN {@Y}{^l}H 7.321567 46.217872 485.8 106.82 2
OBJECT_SIGN {@Y}{^l}E 7.337420 46.221280 487.0 106.82 2
OBJECT_SIGN {@Y}{^l}F 7.331680 46.220058 486.7 106.82 2
OBJECT_SIGN {@Y}{^l}G 7.325938 46.218782 486.1 106.82 2
OBJECT_SIGN {@Y}{^l}C 7.330665 46.220414 487.2 286.91 2
