OBJECT KBLH.btg
OBJECT_SHARED Models/Airport/windsock.xml -114.715176 33.628961 120.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -114.715970 33.617357 119.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -114.715958 33.613458 119.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -114.710875 33.613521 118.8 0.00
OBJECT_SIGN {@R}17-35 -114.717375 33.615208 119.3 270.61 1
OBJECT_SIGN {@R}35-17 -114.716163 33.613915 119.2 89.44 1
OBJECT_SIGN {@R}35-17 -114.716219 33.614785 119.3 90.00 1
OBJECT_SIGN {@R}35-17 -114.716058 33.618870 119.8 90.00 1
OBJECT_SIGN {@R}26-08 -114.714929 33.617080 119.5 180.66 1
OBJECT_SIGN {@R}08-26 -114.706524 33.615636 118.9 326.31 1
OBJECT_SIGN {@R}08-26 -114.710079 33.615821 119.2 313.07 1
OBJECT_SIGN {@R}08-26 -114.715408 33.615889 119.4 0.00 1
OBJECT_SIGN {@R}08-26 -114.723163 33.615666 119.4 0.00 1
OBJECT_SIGN {@R}08-26 -114.727931 33.615712 119.5 0.00 1
