OBJECT KBFL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.071172 35.446948 154.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.050578 35.425101 141.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.052422 35.434278 152.2 0.00
OBJECT_SIGN {@L}A{@Y}H{^rd} -119.059891 35.438508 151.0 225.51 2
OBJECT_SIGN {@L}A10{@Y}{^r}A{^l} -119.053845 35.434654 151.5 130.21 2
OBJECT_SIGN {@L}A11{@Y}{^r}A{^l} -119.055609 35.435884 151.5 159.72 2
OBJECT_SIGN {@L}A12{@Y}{^r}A{^l}E{^u}D{^lu} -119.057411 35.437151 151.5 113.56 2
OBJECT_SIGN {@L}A2{@Y}{^l}A|B{^u}B2{^rd} -119.044862 35.426945 147.3 179.24 2
OBJECT_SIGN {@L}A3{@Y}{^r}A{^l} -119.046067 35.428086 148.2 134.06 2
OBJECT_SIGN {@L}A4{@Y}{^r}A{^l} -119.046683 35.428616 148.6 133.15 2
OBJECT_SIGN {@L}A5{@Y}{^r}A{^l} -119.047784 35.429600 149.3 133.47 2
OBJECT_SIGN {@L}A6{@Y}{^r}A{^l}C{^u} -119.048064 35.429829 149.4 134.09 2
OBJECT_SIGN {@L}A7{@Y}{^r}A{^l} -119.048987 35.430701 150.0 116.90 2
OBJECT_SIGN {@L}A8{@Y}{^r}A{^l} -119.049952 35.431393 150.2 129.34 2
OBJECT_SIGN {@L}A9{@Y}{^r}A{^l} -119.051581 35.432885 151.0 136.01 2
OBJECT_SIGN {@L}B1{@R}30L{@L}{@@}B{@Y}B{^lu}B1{^u}S{^r} -119.046913 35.423728 141.4 133.02 2
OBJECT_SIGN {@L}C{@R}12L-30RCATI{@L}{@@}C{@Y}{^l}A{^r}C{^u} -119.049509 35.429309 147.5 131.36 2
OBJECT_SIGN {@L}C{@R}12L-30RCATI{@L}{@@}C{@Y}C{^u} -119.050778 35.428378 145.4 311.68 2
OBJECT_SIGN {@L}C{@R}12R-30L -119.051123 35.427261 143.6 132.63 2
OBJECT_SIGN {@L}D{@R}12L-30RCATI -119.052294 35.431432 148.4 161.87 2
OBJECT_SIGN {@L}E{@R}12L-30RCATI{@L}{@@}E{@Y}E{^u} -119.055210 35.431918 146.8 313.96 2
OBJECT_SIGN {@L}E{@R}30RCATI{@L}{@@}B{@Y}B{^u} -119.046194 35.424567 142.9 315.78 2
OBJECT_SIGN {@L}F{@R}12L-30RCATI -119.054647 35.433440 149.2 126.05 2
OBJECT_SIGN {@L}F{@Y}{^l}A{^r} -119.054081 35.433360 149.5 3.64 2
OBJECT_SIGN {@L}G{@R}12L-30RCATI{@L}{@@}G{@Y}{^l}A{^r} -119.057712 35.436068 149.9 131.75 2
OBJECT_SIGN {@L}G{@R}12L-30RCATI{@L}{@@}G{@Y}G{^u} -119.059309 35.435533 148.0 315.64 2
OBJECT_SIGN {@L}H{@R}12L-30RCATI{@L}{@@}H{@Y}{^l}A{^r}A12{^u} -119.060351 35.438478 150.6 94.40 2
OBJECT_SIGN {@L}J{@R}12L-30RCATI{@L}{@@}J{@Y}{^l}A{^r} -119.062924 35.440305 150.8 175.58 2
OBJECT_SIGN {@L}K{@R}12L-30RCATI{@L}{@@}K{@Y}{^l}A{^r} -119.065058 35.442154 151.5 150.45 2
OBJECT_SIGN {@L}L{@R}12L-30RCATI{@L}{@@}L{@Y}{^l}A{^r} -119.065749 35.442799 151.9 130.66 2
OBJECT_SIGN {@L}M{@R}12L-30RCATI{@L}{@@}M{@Y}{^l}A{^r} -119.066593 35.443482 152.3 135.28 2
OBJECT_SIGN {@L}R{@R}12L-30RCATI{@L}{@@}R{@Y}R{^u} -119.064166 35.439314 148.8 314.48 2
OBJECT_SIGN {@L}R{@R}12R-30L{@L}{@@}R{@Y}{^l}Q -119.065651 35.438206 146.6 313.11 2
OBJECT_SIGN {@L}V{@R}30L{^u}{@L}{@@}V -119.048466 35.423604 140.5 270.00 2
OBJECT_SIGN {@R}12L{@L}{@@}N -119.070426 35.446598 154.6 136.18 2
OBJECT_SIGN {@Y}{^l}A10{@L}A{@L}{@@}A{@Y}A10{^r} -119.054828 35.434852 150.9 224.64 2
OBJECT_SIGN {@Y}{^l}A11{@L}A{@L}{@@}A{@Y}A11{^r} -119.056664 35.436320 151.1 222.18 2
OBJECT_SIGN {@Y}{^l}A12{@L}A{@L}{@@}A{@Y}A12{^ru} -119.059835 35.439027 151.7 219.03 2
OBJECT_SIGN {@Y}{^l}A2{@L}A{@L}{@@}A{@Y}A2{^ru} -119.044790 35.426575 146.8 224.89 2
OBJECT_SIGN {@Y}{^l}A3{@L}A{@L}{@@}A{@Y}A3{^r} -119.046368 35.427855 147.6 222.79 2
OBJECT_SIGN {@Y}{^l}A4{@L}A{@L}{@@}A{@Y}A4{^r} -119.047358 35.428695 148.2 224.81 2
OBJECT_SIGN {@Y}{^l}A5{@L}A{@L}{@@}A{@Y}A5{^r} -119.048158 35.429343 148.6 222.42 2
OBJECT_SIGN {@Y}{^l}A6{@L}A{@Y}C{^r} -119.048857 35.429930 148.9 223.93 2
OBJECT_SIGN {@Y}{^l}A7{@L}A{@L}{@@}A{@Y}A7{^r} -119.049818 35.430681 149.3 226.40 2
OBJECT_SIGN {@Y}{^l}A8{@L}A{@L}{@@}A{@Y}A8{^r} -119.050584 35.431344 149.6 220.89 2
OBJECT_SIGN {@Y}{^l}A9{@L}A{@Y}E{^r}D{^ru}{@Y}{@@}{^l}E{@L}A{@Y}A9{^r} -119.052270 35.432743 150.2 222.46 2
OBJECT_SIGN {@Y}{^l}B{@L}B2{@Y}A{^r} -119.043705 35.425945 146.5 95.02 2
OBJECT_SIGN {@Y}{^l}C{@L}A{@Y}A6{^r} -119.048797 35.429267 148.0 44.59 2
OBJECT_SIGN {@Y}{^l}F|E{^r} -119.053909 35.432541 148.6 316.95 2
OBJECT_SIGN {@Y}{^l}N{@L}A{@L}{@@}N{@Y}A{^u} -119.069630 35.446995 155.4 45.09 2
OBJECT_SIGN {@Y}{^l}Q{@L}U{@R}12R-30L{@L}{@@}U{@Y}Q{^r} -119.050854 35.425694 141.8 308.90 2
OBJECT_SIGN {@Y}{^l}Q{^r}{@L}E{@R}12R-30L{@L}{@@}E{@Y}{^l}Q{^r} -119.056672 35.430814 144.5 311.80 2
OBJECT_SIGN {@Y}{^l}Q{^r}{@L}G{@R}12R-30L{@L}{@@}G{@Y}{^l}G{^r} -119.060965 35.434348 145.5 312.29 2
OBJECT_SIGN {@Y}{^l}Q{^r}{@L}V{@R}12R-30L{@L}{@@}V{@Y}{^l}G{^r} -119.055326 35.429542 143.8 316.33 2
OBJECT_SIGN {@Y}{^lu}A2{@L}A{@Y}B2{^ru} -119.044062 35.425926 146.3 316.00 2
OBJECT_SIGN {@Y}{^lu}H{@L}A{@Y}A11{^ru} -119.059353 35.437993 150.9 41.93 2
OBJECT_SIGN {@Y}{^r}M|L{^ru}{@L}A -119.066347 35.443861 152.9 224.51 2
OBJECT_SIGN {@Y}B{^u}{@L}B{@R}12L-30RCATI -119.044939 35.425825 145.5 135.92 2
OBJECT_SIGN {@Y}B1{^l}{@L}T{@L}{@@}T{@Y}B1{^r} -119.040371 35.423798 145.3 1.42 2
OBJECT_SIGN {@Y}D{^lu}{@L}A{@L}{@@}A{@Y}D{^r} -119.051533 35.431537 149.2 41.88 2
OBJECT_SIGN {@Y}E{^lu}{@L}A{@L}{@@}A{@Y}E{^rd}D{^ru} -119.052630 35.432496 149.6 43.53 2
OBJECT_SIGN {@Y}E{^u}{@L}E{@R}12R-30L{@L}{@@}E{@Y}E{^u} -119.055891 35.431197 145.4 137.88 2
OBJECT_SIGN {@Y}F{^ld}{@L}A{@L}{@@}A{@Y}F{^ru} -119.054666 35.434122 150.1 41.49 2
OBJECT_SIGN {@Y}G{^l}{@L}A{@L}{@@}A{@Y}G{^rd} -119.057728 35.436650 150.6 43.42 2
OBJECT_SIGN {@Y}G{^u}{@L}G{@R}12R-30L{@L}{@@}G{@Y}G{^u} -119.060379 35.434890 146.5 137.64 2
OBJECT_SIGN {@Y}J{^l}{@L}A{@L}{@@}J{@Y}K{^r} -119.062045 35.440177 151.3 39.55 2
OBJECT_SIGN {@Y}K{^l}{@L}A{@L}{@@}A{@Y}K{^r} -119.064227 35.442081 152.0 41.61 2
OBJECT_SIGN {@Y}L{^ld}|M{^lu}{@L}A -119.065240 35.442939 152.4 40.51 2
OBJECT_SIGN {@Y}R{^u}{@L}R{@R}12R-30L{@L}{@@}R{@Y}R{^u} -119.065471 35.439061 147.7 133.44 2
OBJECT_SIGN {@Y}SHERIFF{^u} -119.040409 35.421851 142.3 0.47 2
OBJECT_SIGN {@Y}SHERIFF{^u}{@L}{@@}S{@R}30L{^u} -119.047353 35.422044 139.1 180.00 2
