OBJECT 38CA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.490524 35.694393 68.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.487709 35.685015 69.1 0.00
OBJECT_SIGN {@R}14{@L}A -119.490260 35.694288 68.4 192.09 2
OBJECT_SIGN {@L}A{@R}14 -119.490103 35.694318 68.4 196.75 2
OBJECT 38CA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.490524 35.694393 68.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.487709 35.685015 69.1 0.00
OBJECT_SIGN {@R}14{@L}A -119.490260 35.694288 68.4 192.09 2
OBJECT_SIGN {@L}A{@R}14 -119.490103 35.694318 68.4 196.75 2
