OBJECT 33V.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.279742 40.744551 2479.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.270846 40.754996 2480.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.263519 40.755685 2481.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.271932 40.742226 2483.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.272861 40.746299 2485.3 0.00
OBJECT_SIGN {@R}04-22 -106.276118 40.746592 2482.9 42.51 2
OBJECT 33V.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.279742 40.744551 2479.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.270846 40.754996 2480.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.263519 40.755685 2481.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.271932 40.742226 2483.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.272861 40.746299 2485.3 0.00
OBJECT_SIGN {@R}04-22 -106.276118 40.746592 2482.9 42.51 2
