OBJECT SPRU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.105645 -8.069461 37.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.111661 -8.092952 16.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.107919 -8.082767 26.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.109367 -8.085119 24.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.109768 -8.078988 28.2 0.00
OBJECT_SIGN {@Y}{^l}{@L}B{@Y}TERMINAL{^l} -79.110363 -8.085449 23.7 164.65 3
OBJECT_SIGN {@Y}{^l}{@L}A{@Y}TERMINAL{^l} -79.109755 -8.083455 25.4 162.32 3
OBJECT_SIGN {@R}{^l}02_|_20{^r} -79.109894 -8.086235 23.5 120.70 3
OBJECT_SIGN {@R}{^l}02_|_20{^r} -79.109348 -8.084417 25.0 65.83 3
OBJECT_SIGN {@R}{^l}02_|_20{^r} -79.108575 -8.082279 26.7 63.58 3
OBJECT_SIGN {@Y}{^l}APRON{^l} -79.109104 -8.080993 27.2 162.69 3
OBJECT_SIGN {@Y}{^r}{@L}B{@Y}_|_APRON{^r} -79.108780 -8.082925 26.2 342.22 3
OBJECT_SIGN {@Y}{^r}{@L}A{@Y}_|_TERMINAL{^r} -79.109466 -8.084918 24.6 343.03 3
OBJECT_SIGN {@Y}{^r}{@L}B{@Y}_|_TERMINAL{^r} -79.110206 -8.087305 22.6 343.91 3
OBJECT_SIGN {@L}SPRU{@Y}TRUJILLO{@@}{@L}SPRU{@Y}TRUJILLO -79.113195 -8.095828 11.9 162.11 2
OBJECT_SIGN {@L}SPRU{@Y}TRUJILLO{@@}{@L}SPRU{@Y}TRUJILLO -79.104401 -8.067005 40.7 343.17 3
