OBJECT CYTR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.540766 44.110579 82.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.517189 44.124508 84.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.541139 44.112828 83.5 0.00
OBJECT_SIGN {@L}U{@R}06-24 -77.542411 44.109659 82.4 50.00 2
OBJECT_SIGN {@Y}{^l}F{^r} -77.533972 44.112644 82.7 17.25 2
OBJECT_SIGN {@L}P{@Y}{^l}D|{^ld}F{^ru} -77.536484 44.112149 82.8 137.90 2
OBJECT_SIGN {@L}P{@Y}P{^u} -77.537078 44.112368 83.0 318.68 2
OBJECT_SIGN {@L}F{@Y}{^l}E|F{^r} -77.538933 44.111187 82.8 118.21 2
OBJECT_SIGN {@L}D -77.537381 44.111134 82.6 200.85 2
OBJECT_SIGN {@L}D{@Y}{^l}F{^r}|P{^ru} -77.537867 44.111034 82.6 23.16 2
OBJECT_SIGN {@L}F{@Y}{^lu}P|F{^u}|D{^r} -77.538325 44.111740 82.9 289.43 2
OBJECT_SIGN {@Y}F{^r} -77.540717 44.112160 83.3 319.02 2
OBJECT_SIGN {@L}U{@Y}{^l}U -77.542782 44.112333 83.6 136.40 2
OBJECT_SIGN {@L}U{@Y}U{^r} -77.543659 44.111690 83.5 17.45 2
OBJECT_SIGN {@L}U{@R}06-24{@@}{@L}U -77.541863 44.109916 82.5 20.00 2
OBJECT_SIGN {@L}U{@R}24-06 -77.543605 44.111267 83.4 180.74 2
OBJECT_SIGN {@L}U{@R}24-06 -77.542981 44.111337 83.3 205.59 2
OBJECT_SIGN {@L}F{@R}06-24 -77.539075 44.111654 83.0 379.15 2
OBJECT_SIGN {@L}F{@R}06-24 -77.539896 44.111268 82.9 19.20 2
OBJECT_SIGN {@L}E -77.539268 44.110771 82.6 194.74 2
OBJECT_SIGN {@L}E{@Y}F{^u}{^r} -77.539830 44.110726 82.7 12.61 2
OBJECT_SIGN {@Y}U{^r}{@@}{@Y}{^l}E -77.540624 44.109867 82.3 105.78 2
OBJECT_SIGN {@Y}{^l}U{^r} -77.541809 44.110590 82.8 132.99 2
OBJECT_SIGN {@Y}P{^l} -77.515837 44.125890 85.0 140.44 2
OBJECT_SIGN {@Y}P{^r} -77.517549 44.125809 84.7 313.41 2
OBJECT_SIGN {@L}P{@R}06-24 -77.515828 44.125003 84.6 351.26 2
OBJECT_SIGN {@L}P{@R}06-24 -77.516389 44.125048 84.5 357.75 2
OBJECT_SIGN {@L}P{@Y}P{^ru}|G{^u} -77.515876 44.124641 84.4 181.00 2
OBJECT_SIGN {@L}P{@Y}{^lu}P|G{^rd} -77.516780 44.124318 84.2 316.53 2
OBJECT_SIGN {@L}G{@Y}{^ld}P{^ru} -77.516482 44.123906 84.1 362.82 2
OBJECT_SIGN {@Y}{^l}P{^r} -77.518669 44.123217 83.6 50.64 2
OBJECT_SIGN {@L}P{@Y}P{^u}|G{^r} -77.518945 44.123040 83.5 314.40 2
OBJECT_SIGN {@Y}H{^l} -77.521611 44.122528 83.1 138.33 2
OBJECT_SIGN {@Y}H{^r} -77.523436 44.122341 83.0 312.65 2
OBJECT_SIGN {@Y}{^ld}P{^ru} -77.522137 44.120579 82.7 176.52 2
OBJECT_SIGN {@L}H{@R}06-24 -77.521792 44.121391 82.9 350.71 2
OBJECT_SIGN {@L}H{@R}06-24 -77.522373 44.121429 82.9 358.00 2
OBJECT_SIGN {@L}P{@Y}{^lu}H|P{^u} -77.522475 44.120932 82.8 314.24 2
OBJECT_SIGN {@Y}A{^l} -77.527581 44.119028 82.6 134.75 2
OBJECT_SIGN {@Y}A{^r} -77.529188 44.118932 82.6 313.13 2
OBJECT_SIGN {@L}A{@R}06-24 -77.527327 44.118496 82.6 33.26 2
OBJECT_SIGN {@L}A{@R}06-24 -77.527820 44.118225 82.6 41.81 2
OBJECT_SIGN {@L}P{@Y}{^r}06-24 -77.530243 44.115801 82.7 135.65 2
OBJECT_SIGN {@L}P{@Y}{^l}06-24 -77.531697 44.115569 82.8 311.61 2
OBJECT_SIGN {@R}06-24 -77.531161 44.116219 82.8 44.83 2
OBJECT_SIGN {@R}06-24 -77.531646 44.115797 82.8 59.49 2
OBJECT_SIGN {@R}24-06 -77.533874 44.116735 83.0 234.68 2
OBJECT_SIGN {@R}24-06 -77.533492 44.117184 82.9 245.72 2
OBJECT_SIGN {@Y}{^l}U -77.534534 44.117019 83.0 63.77 2
OBJECT_SIGN {@L}U{@Y}24-06{^r} -77.535278 44.117175 83.0 320.06 2
OBJECT_SIGN {@L}U{@Y}U{^u} -77.539801 44.114075 83.6 137.42 2
OBJECT_SIGN {@L}U{@Y}U{^u} -77.542287 44.113039 83.7 308.04 2
OBJECT_SIGN {@L}P{@Y}P{^u} -77.530085 44.116496 82.7 312.71 2
OBJECT_SIGN {@L}P{@Y}P{^u} -77.528921 44.116597 82.6 136.34 2
OBJECT_SIGN {@L}A{@Y}{^l}P{^r}|A{^ru} -77.527085 44.118280 82.6 223.11 2
OBJECT_SIGN {@Y}{^l}P{^r}|A{^ru} -77.526815 44.117672 82.5 218.17 2
OBJECT_SIGN {@Y}{^l}P{^r} -77.530652 44.115542 82.8 220.09 2
OBJECT_SIGN {@L}P{@Y}{^lu}A{^r}|P{^u} -77.526656 44.117939 82.5 140.36 2
OBJECT_SIGN {@L}P{@Y}P{^u}|H{^rd} -77.521609 44.120920 82.8 133.68 2
OBJECT_SIGN {@Y}{^lu}U{^rd} -77.538568 44.115244 83.5 284.83 2
OBJECT_SIGN {@Y}{^l}U{^r} -77.541547 44.113032 83.6 219.92 2
OBJECT_SIGN {@L}A{@Y}{^lu}A|{^ld}P{^ru} -77.527437 44.117363 82.6 356.86 2
OBJECT_SIGN {@L}A{@Y}A{^u} -77.527173 44.116113 82.5 180.00 2
OBJECT_SIGN {@L}A{@Y}A{^u}|P{^u} -77.527829 44.115529 82.5 352.66 2
OBJECT_SIGN {@L}A{@Y}F{^r} -77.527532 44.114295 82.2 180.00 2
OBJECT_SIGN {@L}F{@Y}{^lu}A -77.528402 44.113823 82.3 296.47 2
OBJECT_SIGN {@L}F{@Y}F{^u} -77.531716 44.113114 82.5 289.78 2
OBJECT_SIGN {@L}F{@Y}F{^u} -77.531571 44.112779 82.4 112.52 2
OBJECT_SIGN {@Y}{^l}F -77.539169 44.112189 83.2 132.99 2
OBJECT CYTR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.540766 44.110579 82.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.517189 44.124508 84.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.541139 44.112828 83.5 0.00
OBJECT_SIGN {@L}U{@R}06-24 -77.542411 44.109659 82.4 50.00 2
OBJECT_SIGN {@Y}{^l}F{^r} -77.533972 44.112644 82.7 17.25 2
OBJECT_SIGN {@L}P{@Y}{^l}D|{^ld}F{^ru} -77.536484 44.112149 82.8 137.90 2
OBJECT_SIGN {@L}P{@Y}P{^u} -77.537078 44.112368 83.0 318.68 2
OBJECT_SIGN {@L}F{@Y}{^l}E|F{^r} -77.538933 44.111187 82.8 118.21 2
OBJECT_SIGN {@L}D -77.537381 44.111134 82.6 200.85 2
OBJECT_SIGN {@L}D{@Y}{^l}F{^r}|P{^ru} -77.537867 44.111034 82.6 23.16 2
OBJECT_SIGN {@L}F{@Y}{^lu}P|F{^u}|D{^r} -77.538325 44.111740 82.9 289.43 2
OBJECT_SIGN {@Y}F{^r} -77.540717 44.112160 83.3 319.02 2
OBJECT_SIGN {@L}U{@Y}{^l}U -77.542782 44.112333 83.6 136.40 2
OBJECT_SIGN {@L}U{@Y}U{^r} -77.543659 44.111690 83.5 17.45 2
OBJECT_SIGN {@L}U{@R}06-24{@@}{@L}U -77.541863 44.109916 82.5 20.00 2
OBJECT_SIGN {@L}U{@R}24-06 -77.543605 44.111267 83.4 180.74 2
OBJECT_SIGN {@L}U{@R}24-06 -77.542981 44.111337 83.3 205.59 2
OBJECT_SIGN {@L}F{@R}06-24 -77.539075 44.111654 83.0 379.15 2
OBJECT_SIGN {@L}F{@R}06-24 -77.539896 44.111268 82.9 19.20 2
OBJECT_SIGN {@L}E -77.539268 44.110771 82.6 194.74 2
OBJECT_SIGN {@L}E{@Y}F{^u}{^r} -77.539830 44.110726 82.7 12.61 2
OBJECT_SIGN {@Y}U{^r}{@@}{@Y}{^l}E -77.540624 44.109867 82.3 105.78 2
OBJECT_SIGN {@Y}{^l}U{^r} -77.541809 44.110590 82.8 132.99 2
OBJECT_SIGN {@Y}P{^l} -77.515837 44.125890 85.0 140.44 2
OBJECT_SIGN {@Y}P{^r} -77.517549 44.125809 84.7 313.41 2
OBJECT_SIGN {@L}P{@R}06-24 -77.515828 44.125003 84.6 351.26 2
OBJECT_SIGN {@L}P{@R}06-24 -77.516389 44.125048 84.5 357.75 2
OBJECT_SIGN {@L}P{@Y}P{^ru}|G{^u} -77.515876 44.124641 84.4 181.00 2
OBJECT_SIGN {@L}P{@Y}{^lu}P|G{^rd} -77.516780 44.124318 84.2 316.53 2
OBJECT_SIGN {@L}G{@Y}{^ld}P{^ru} -77.516482 44.123906 84.1 362.82 2
OBJECT_SIGN {@Y}{^l}P{^r} -77.518669 44.123217 83.6 50.64 2
OBJECT_SIGN {@L}P{@Y}P{^u}|G{^r} -77.518945 44.123040 83.5 314.40 2
OBJECT_SIGN {@Y}H{^l} -77.521611 44.122528 83.1 138.33 2
OBJECT_SIGN {@Y}H{^r} -77.523436 44.122341 83.0 312.65 2
OBJECT_SIGN {@Y}{^ld}P{^ru} -77.522137 44.120579 82.7 176.52 2
OBJECT_SIGN {@L}H{@R}06-24 -77.521792 44.121391 82.9 350.71 2
OBJECT_SIGN {@L}H{@R}06-24 -77.522373 44.121429 82.9 358.00 2
OBJECT_SIGN {@L}P{@Y}{^lu}H|P{^u} -77.522475 44.120932 82.8 314.24 2
OBJECT_SIGN {@Y}A{^l} -77.527581 44.119028 82.6 134.75 2
OBJECT_SIGN {@Y}A{^r} -77.529188 44.118932 82.6 313.13 2
OBJECT_SIGN {@L}A{@R}06-24 -77.527327 44.118496 82.6 33.26 2
OBJECT_SIGN {@L}A{@R}06-24 -77.527820 44.118225 82.6 41.81 2
OBJECT_SIGN {@L}P{@Y}{^r}06-24 -77.530243 44.115801 82.7 135.65 2
OBJECT_SIGN {@L}P{@Y}{^l}06-24 -77.531697 44.115569 82.8 311.61 2
OBJECT_SIGN {@R}06-24 -77.531161 44.116219 82.8 44.83 2
OBJECT_SIGN {@R}06-24 -77.531646 44.115797 82.8 59.49 2
OBJECT_SIGN {@R}24-06 -77.533874 44.116735 83.0 234.68 2
OBJECT_SIGN {@R}24-06 -77.533492 44.117184 82.9 245.72 2
OBJECT_SIGN {@Y}{^l}U -77.534534 44.117019 83.0 63.77 2
OBJECT_SIGN {@L}U{@Y}24-06{^r} -77.535278 44.117175 83.0 320.06 2
OBJECT_SIGN {@L}U{@Y}U{^u} -77.539801 44.114075 83.6 137.42 2
OBJECT_SIGN {@L}U{@Y}U{^u} -77.542287 44.113039 83.7 308.04 2
OBJECT_SIGN {@L}P{@Y}P{^u} -77.530085 44.116496 82.7 312.71 2
OBJECT_SIGN {@L}P{@Y}P{^u} -77.528921 44.116597 82.6 136.34 2
OBJECT_SIGN {@L}A{@Y}{^l}P{^r}|A{^ru} -77.527085 44.118280 82.6 223.11 2
OBJECT_SIGN {@Y}{^l}P{^r}|A{^ru} -77.526815 44.117672 82.5 218.17 2
OBJECT_SIGN {@Y}{^l}P{^r} -77.530652 44.115542 82.8 220.09 2
OBJECT_SIGN {@L}P{@Y}{^lu}A{^r}|P{^u} -77.526656 44.117939 82.5 140.36 2
OBJECT_SIGN {@L}P{@Y}P{^u}|H{^rd} -77.521609 44.120920 82.8 133.68 2
OBJECT_SIGN {@Y}{^lu}U{^rd} -77.538568 44.115244 83.5 284.83 2
OBJECT_SIGN {@Y}{^l}U{^r} -77.541547 44.113032 83.6 219.92 2
OBJECT_SIGN {@L}A{@Y}{^lu}A|{^ld}P{^ru} -77.527437 44.117363 82.6 356.86 2
OBJECT_SIGN {@L}A{@Y}A{^u} -77.527173 44.116113 82.5 180.00 2
OBJECT_SIGN {@L}A{@Y}A{^u}|P{^u} -77.527829 44.115529 82.5 352.66 2
OBJECT_SIGN {@L}A{@Y}F{^r} -77.527532 44.114295 82.2 180.00 2
OBJECT_SIGN {@L}F{@Y}{^lu}A -77.528402 44.113823 82.3 296.47 2
OBJECT_SIGN {@L}F{@Y}F{^u} -77.531716 44.113114 82.5 289.78 2
OBJECT_SIGN {@L}F{@Y}F{^u} -77.531571 44.112779 82.4 112.52 2
OBJECT_SIGN {@Y}{^l}F -77.539169 44.112189 83.2 132.99 2
