OBJECT OPRN.btg
OBJECT_SHARED Models/Airport/windsock.xml 73.111180 33.610512 502.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 73.089357 33.622625 501.1 0.00
OBJECT_SIGN {@L}B{@Y}{^l}{^r}C 73.101155 33.613702 505.0 3.67 2
OBJECT_SIGN {@L}D{@Y}{^l}{^r}C 73.092200 33.615339 501.7 180.00 2
OBJECT_SIGN {@L}D{@R}12-30{@@}{@L}D 73.092186 33.618985 501.1 359.20 2
OBJECT_SIGN {@L}D{@R}12-30{@@}{@L}D 73.091750 33.618987 501.0 359.20 2
OBJECT_SIGN {@L}A{@R}12-30{@@}{@L}A 73.105754 33.612661 505.0 313.67 2
OBJECT_SIGN {@L}A{@R}12-30{@@}{@L}A 73.105552 33.612826 505.1 313.67 2
OBJECT_SIGN {@L}C{@R}12-30{@@}{@L}C 73.102789 33.613822 505.2 265.10 2
OBJECT_SIGN {@L}C{@R}12-30{@@}{@L}C 73.102815 33.614161 505.3 265.10 2
OBJECT_SIGN {@L}B{@R}12-30{@@}{@L}B 73.101359 33.614986 505.1 1.22 2
OBJECT_SIGN {@L}B{@R}12-30{@@}{@L}B 73.101030 33.614978 505.0 1.22 2
