OBJECT EHTE.btg
OBJECT_SHARED Models/Airport/windsock.xml 6.045887 52.241261 4.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 6.041801 52.242868 3.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 6.058931 52.243580 2.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.049594 52.244482 3.3 0.00
OBJECT_SIGN {@L}E{@R}08{@L,@@}E 6.041850 52.242027 3.3 38.00 2
OBJECT_SIGN {@L}D{@R}26-08{@L,@@}D 6.045642 52.242257 3.4 5.00 2
OBJECT_SIGN {@L}C{@R}26-08{@L,@@}C 6.048765 52.242400 3.4 5.00 2
OBJECT_SIGN {@L}B{@R}26-08{@L,@@}B 6.051826 52.242591 3.3 338.00 2
OBJECT_SIGN {@L}A{@R}26{@L,@@}A 6.058613 52.242896 3.0 338.00 2
