OBJECT SCJO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.060061 -40.613293 60.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.062756 -40.605595 60.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.059985 -40.608463 60.7 0.00
OBJECT_SIGN {@L}SCJO{@Y}CANAL_BAJO{@@}AERODROMO_CANAL_BAJO -73.061750 -40.604189 60.7 25.91 4
OBJECT_SIGN {@Y}{^l}AEROCLUB -73.059173 -40.613234 60.5 27.25 1
OBJECT_SIGN {@Y}{^l}AEROCLUB -73.059703 -40.613440 60.4 23.20 1
OBJECT_SIGN {@Y}AEROCLUB{^r} -73.059803 -40.612121 60.6 202.62 1
OBJECT_SIGN {@Y}AEROCLUB{^r} -73.060393 -40.612318 60.6 200.56 1
OBJECT_SIGN {@Y}APRON_*_GATES{^r} -73.061932 -40.609683 60.4 25.64 1
OBJECT_SIGN {@Y}APRON_*_GATES{^r} -73.064179 -40.605911 59.5 22.01 1
OBJECT_SIGN {@Y}APRON_*_GATES{^r} -73.063647 -40.605744 59.7 23.20 1
OBJECT_SIGN {@Y}APRON_*_GATES{^r} -73.061388 -40.609497 60.4 21.12 1
OBJECT_SIGN {@Y}{^l}RWY_33_|_RWY_15{^r} -73.062455 -40.609110 60.2 130.82 1
OBJECT_SIGN {@Y}{^l}RWY_33_|_RWY_15{^r} -73.064715 -40.605342 59.2 107.10 1
OBJECT_SIGN {@Y}{^l}RWY_15_|_RWY_33{^r} -73.059441 -40.612707 60.5 297.47 1
OBJECT SCJO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.060061 -40.613293 60.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.062756 -40.605595 60.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.059985 -40.608463 60.7 0.00
OBJECT_SIGN {@L}SCJO{@Y}CANAL_BAJO{@@}AERODROMO_CANAL_BAJO -73.061750 -40.604189 60.7 25.91 4
OBJECT_SIGN {@Y}{^l}AEROCLUB -73.059173 -40.613234 60.5 27.25 1
OBJECT_SIGN {@Y}{^l}AEROCLUB -73.059703 -40.613440 60.4 23.20 1
OBJECT_SIGN {@Y}AEROCLUB{^r} -73.059803 -40.612121 60.6 202.62 1
OBJECT_SIGN {@Y}AEROCLUB{^r} -73.060393 -40.612318 60.6 200.56 1
OBJECT_SIGN {@Y}APRON_*_GATES{^r} -73.061932 -40.609683 60.4 25.64 1
OBJECT_SIGN {@Y}APRON_*_GATES{^r} -73.064179 -40.605911 59.5 22.01 1
OBJECT_SIGN {@Y}APRON_*_GATES{^r} -73.063647 -40.605744 59.7 23.20 1
OBJECT_SIGN {@Y}APRON_*_GATES{^r} -73.061388 -40.609497 60.4 21.12 1
OBJECT_SIGN {@Y}{^l}RWY_33_|_RWY_15{^r} -73.062455 -40.609110 60.2 130.82 1
OBJECT_SIGN {@Y}{^l}RWY_33_|_RWY_15{^r} -73.064715 -40.605342 59.2 107.10 1
OBJECT_SIGN {@Y}{^l}RWY_15_|_RWY_33{^r} -73.059441 -40.612707 60.5 297.47 1
