OBJECT LIMJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.825800 44.415823 0.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.859364 44.409192 2.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.842175 44.412735 0.3 0.00
OBJECT_SIGN {@Y}A4{@L}A{@Y}P{^l}|F{^r}{@@}{@L}A 8.848405 44.412378 1.4 253.51 3
OBJECT_SIGN {@L}A{@Y}B{^u}|C{^ld}{@@}{@L}A 8.831769 44.415648 0.1 74.58 3
OBJECT_SIGN {@L}A{@Y}D{^ld}{@@}{@L}A 8.838449 44.414330 0.0 74.58 3
OBJECT_SIGN {@Y}A2{@L}A{@Y}E{^r}{@@}{@L}A 8.842921 44.413465 0.4 253.51 3
OBJECT_SIGN {@Y}A3{@L}A{@Y}E{^l}{@@}{@L}A 8.845100 44.413032 0.8 75.02 3
OBJECT_SIGN {@L}M{@Y}G{^ru}{@@}{@L}M 8.852154 44.412956 3.1 254.32 2
OBJECT_SIGN {@L}M{@Y}P{^r}{@@}{@L}M 8.849073 44.413465 2.0 254.32 2
OBJECT_SIGN {@L}N{@Y}M{^r}{@@}{@L}N 8.845800 44.413938 1.1 313.31 2
OBJECT_SIGN {@L}N{@Y}L1|E{^u}|A{^r}{@@}{@L}N 8.844808 44.413379 0.8 133.59 3
OBJECT_SIGN {@L}N{@Y}L1|E{^u}|A{^r}{@@}{@L}N 8.844135 44.413521 0.7 133.59 3
OBJECT_SIGN {@L}P{@Y}L2|F{^u}|A{^r}{@@}{@L}P 8.849436 44.412472 1.8 163.48 3
OBJECT_SIGN {@L}P{@Y}L2|F{^u}|A{^r}{@@}{@L}P 8.849030 44.412564 1.7 163.48 3
OBJECT_SIGN {@L}G{@Y}L3{@@}{@L}G{@Y}M{^lu} 8.852889 44.411945 2.7 165.60 3
OBJECT_SIGN {@L}G{@R}10/28{@@}{@L}G 8.852435 44.410722 1.7 164.44 3
OBJECT_SIGN {@L}G{@R}10/28{@@}{@L}G 8.852005 44.410809 1.7 158.52 3
OBJECT_SIGN {@L}F{@R}10/28{@@}{@L}F 8.848964 44.411384 1.2 162.41 3
OBJECT_SIGN {@L}F{@R}10/28{@@}{@L}F 8.848623 44.411520 1.2 161.24 3
OBJECT_SIGN {@L}E{@R}10/28{@@}{@L}E 8.843269 44.412542 0.4 126.59 3
OBJECT_SIGN {@L}E{@R}10/28{@@}{@L}E 8.843014 44.412770 0.4 127.36 3
OBJECT_SIGN {@L}D{@R}10/28{@@}{@L}D 8.837605 44.413707 -0.1 166.33 3
OBJECT_SIGN {@L}D{@R}10/28{@@}{@L}D 8.837207 44.413716 -0.1 164.80 3
OBJECT_SIGN {@L}C{@R}10/28{@@}{@L}C 8.831065 44.414997 0.1 175.95 3
OBJECT_SIGN {@L}C{@R}10/28{@@}{@L}C 8.830651 44.414999 0.1 171.40 3
OBJECT_SIGN {@L}B{@R}10/28{@@}{@L}A 8.827791 44.416448 0.4 74.34 3
OBJECT_SIGN {@L}B{@R}10/28{@@}{@L}A 8.827641 44.416109 0.4 75.00 3
