OBJECT FJDG.btg
OBJECT_SHARED Models/Airport/windsock.xml 72.410830 -7.312322 1.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 72.420095 -7.319786 1.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.398878 -7.306491 1.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.421791 -7.317675 2.0 0.00
OBJECT_SIGN {@R}13{@@}{safety} 72.397147 -7.303718 2.6 190.75 3
OBJECT_SIGN {@R}13{@@}{@L}A{@Y}P{^rd} 72.397501 -7.303668 2.7 189.92 3
OBJECT_SIGN {@R}13 72.397676 -7.304016 2.6 101.05 3
OBJECT_SIGN {@R}13{@@}{safety}{@L}A1{@Y}P{^r} 72.398209 -7.304331 2.5 148.36 3
OBJECT_SIGN {@R}13{@@}{@Y}{^lu}P{safety} 72.399526 -7.305312 2.3 190.75 3
OBJECT_SIGN {@R}13{@@}{@L}B{@Y}P{^rd} 72.399878 -7.305258 2.3 189.92 3
OBJECT_SIGN {@R}31-13{@L}C{@@}{safety}{@Y}{^l}P{^r} 72.404701 -7.308431 1.6 148.36 3
OBJECT_SIGN {@R}31-13{@@}{safety}{@L}C 72.405087 -7.308666 1.5 148.36 3
OBJECT_SIGN {@R}31-13{@L}D{@@}{safety}{@Y}{^l}P{^r} 72.411492 -7.312632 1.1 148.36 3
OBJECT_SIGN {@R}31-13{@@}{safety}{@L}D 72.411881 -7.312856 1.1 148.36 3
OBJECT_SIGN {@R}31-13{@L}E{@@}{safety}{@Y}{^l}P{^r} 72.416079 -7.315463 1.3 148.36 3
OBJECT_SIGN {@R}31-13{@@}{safety}{@L}E 72.416460 -7.315675 1.3 148.36 3
OBJECT_SIGN {@R}31-13{@L}F{@@}{safety}{@Y}{^l}P{^r} 72.419077 -7.317321 1.7 148.36 3
OBJECT_SIGN {@R}31-13{@@}{safety}{@L}F 72.419470 -7.317544 1.7 148.36 3
OBJECT_SIGN {@R}31{@L}H{@@}{safety}{@Y}{^l}P 72.425050 -7.321001 2.4 148.36 3
OBJECT_SIGN {@R}31{@@}{safety}{@L}H 72.425669 -7.321344 2.4 148.36 3
OBJECT_SIGN {@Y}A1{^ru} 72.397574 -7.304255 2.5 58.14 3
OBJECT_SIGN {@Y}A1{^r} 72.398252 -7.304960 2.3 58.14 3
OBJECT_SIGN {@Y}{^ld}A{^ru}{@@}{@L}P 72.397707 -7.303667 2.7 58.28 3
OBJECT_SIGN {@L}P{@@}{@Y}{^ld}B{@L}P{@Y}B{^ru} 72.400122 -7.305130 2.4 237.79 3
OBJECT_SIGN {@Y}{^l}A1{@@}{@Y}{^ld}B{@L}P{@Y}B{^ru} 72.398777 -7.304296 2.6 58.28 3
OBJECT_SIGN {@Y}B{^r} 72.400367 -7.306266 2.0 58.14 3
OBJECT_SIGN {@Y}C{^r} 72.404996 -7.307631 1.8 238.14 3
OBJECT_SIGN {@Y}C{^r} 72.405101 -7.309185 1.4 58.14 3
OBJECT_SIGN {@Y}{^l}C 72.405447 -7.308443 1.6 58.14 3
OBJECT_SIGN {@Y}{^l}C 72.404137 -7.308588 1.5 238.14 3
OBJECT_SIGN {@Y}{^l}D{^r} 72.412241 -7.312626 1.1 58.14 3
OBJECT_SIGN {@Y}{^l}D{^r} 72.411723 -7.311779 1.2 238.14 3
OBJECT_SIGN {@Y}D{^r} 72.411917 -7.313383 1.0 58.14 3
OBJECT_SIGN {@Y}{^l}D 72.410952 -7.312788 1.0 238.14 3
OBJECT_SIGN {@Y}{^l}P{^r}{@@}{@L}D 72.412380 -7.311965 1.2 149.79 3
OBJECT_SIGN {@Y}{^l}E{^r} 72.416342 -7.314603 1.4 238.14 3
OBJECT_SIGN {@Y}{^l}E{^r} 72.416859 -7.315459 1.4 58.14 3
OBJECT_SIGN {@Y}{^l}E 72.415539 -7.315615 1.2 238.14 3
OBJECT_SIGN {@Y}E{^r} 72.416500 -7.316208 1.3 58.14 3
OBJECT_SIGN {@Y}{^l}P{^r}{@@}{@L}E 72.416969 -7.314802 1.4 149.79 3
OBJECT_SIGN {@Y}F{^r} 72.419532 -7.318080 1.7 58.14 3
OBJECT_SIGN {@Y}{^l}F 72.418575 -7.317487 1.6 238.14 3
OBJECT_SIGN {@Y}{^l}F{^r} 72.419878 -7.317289 1.8 58.14 3
OBJECT_SIGN {@Y}{^l}F{^r} 72.419362 -7.316497 1.7 238.14 3
OBJECT_SIGN {@Y}{^l}P{^r}{@@}{@L}F 72.420015 -7.316664 1.8 149.79 3
OBJECT_SIGN {@Y}{^l}G 72.421817 -7.318021 2.0 238.14 3
OBJECT_SIGN {@Y}{^l}P{^r}{@@}{@L}G 72.422379 -7.318130 2.1 149.79 3
OBJECT_SIGN {@Y}{^l}G{^r} 72.422265 -7.318774 2.1 58.14 3
OBJECT_SIGN {@Y}H{^r} 72.424401 -7.321886 2.2 238.14 3
OBJECT_SIGN {@Y}{^l}H 72.424756 -7.321298 2.3 238.14 3
OBJECT_SIGN {@B}1{@@}{@B}11 72.422584 -7.320848 2.0 238.32 4
OBJECT_SIGN {@B}2{@@}{@B}10 72.420235 -7.319400 1.8 238.32 4
OBJECT_SIGN {@B}3{@@}{@B}9 72.417886 -7.317952 1.5 238.32 4
OBJECT_SIGN {@B}4{@@}{@B}8 72.415537 -7.316505 1.2 238.32 4
OBJECT_SIGN {@B}5{@@}{@B}7 72.413188 -7.315057 1.0 238.32 4
OBJECT_SIGN {@B}6{@@}{@B}6 72.410839 -7.313609 0.9 238.32 4
OBJECT_SIGN {@B}7{@@}{@B}5 72.408491 -7.312161 1.0 238.32 4
OBJECT_SIGN {@B}8{@@}{@B}4 72.406143 -7.310713 1.1 238.32 4
OBJECT_SIGN {@B}9{@@}{@B}3 72.403794 -7.309267 1.3 238.32 4
OBJECT_SIGN {@B}10{@@}{@B}2 72.401446 -7.307819 1.6 238.32 4
OBJECT_SIGN {@B}11{@@}{@B}1 72.399097 -7.306371 1.8 238.32 4
