OBJECT KHIO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.951682 45.534835 61.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.956994 45.549308 58.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.943390 45.540757 61.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.948893 45.543478 61.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.947532 45.532511 60.9 0.00
OBJECT_SIGN {@L}D1{@Y}D{^r} -122.956018 45.550260 58.8 307.56 2
OBJECT_SIGN {@L}D2{@Y,^l}D{^r} -122.952792 45.547186 60.3 307.56 2
OBJECT_SIGN {@L}D3{@Y,^l}D{^r} -122.950071 45.544596 61.3 307.56 2
OBJECT_SIGN {@L}D4{@Y,^l}D{^r} -122.947775 45.542392 61.6 307.56 2
OBJECT_SIGN {@L}D4{@R}31R -122.947753 45.542194 61.6 125.52 2
OBJECT_SIGN {@L}D3{@R}13L-31R -122.950060 45.544391 61.3 125.52 2
OBJECT_SIGN {@L}D2{@R}13L-31R -122.952789 45.547000 60.3 125.52 2
OBJECT_SIGN {@L}D1{@R}13L -122.956001 45.550057 58.9 125.52 2
OBJECT_SIGN {@L}D{@Y,^l}D1 -122.955649 45.550099 59.0 34.87 2
OBJECT_SIGN {@L}D{@Y}D4{^r} -122.947749 45.542546 61.6 214.85 2
OBJECT_SIGN {@L}D{@Y}D3{^r} -122.949814 45.544868 61.3 214.85 2
OBJECT_SIGN {@L}D{@Y}D2{^r} -122.952539 45.547473 60.3 214.85 2
OBJECT_SIGN {@L}D{@Y,^l}D2 -122.952432 45.547028 60.4 34.87 2
OBJECT_SIGN {@L}D{@Y,^l}D3 -122.949725 45.544422 61.3 34.87 2
OBJECT_SIGN {@L}D{@Y,^l}D4 -122.947407 45.542234 61.6 34.87 2
OBJECT_SIGN {@L}D{@Y,^l}C{^r} -122.945544 45.540786 61.4 220.97 2
OBJECT_SIGN {@Y}D|31R-13L{^r} -122.945222 45.540628 61.3 140.33 2
OBJECT_SIGN {@Y}{^l}B{@L}A{@Y}{^ru}M -122.948085 45.536689 61.0 223.24 2
OBJECT_SIGN {@Y}{^l}A{^r}{@L}C -122.948543 45.537687 61.1 150.88 2
OBJECT_SIGN {@Y}{^l}A{^r}{@L}C -122.949100 45.537475 61.1 320.09 2
OBJECT_SIGN {@Y}{^l}C{^r}{@L}A -122.948920 45.537929 61.2 218.07 2
OBJECT_SIGN {@Y}{^l}C{^r}{@L}A -122.948725 45.537311 61.1 44.82 2
OBJECT_SIGN {@L}AA{@@}{@Y}{^l}C{^r} -122.949521 45.537255 61.1 41.71 2
OBJECT_SIGN {@L}A{@Y}{^ru}B -122.947138 45.536207 60.9 395.69 2
OBJECT_SIGN {@Y}{^lu}A{@L}M{@Y}{^u}B{@Y}A{^rd}{@@}{@L}M -122.947570 45.535633 60.9 359.33 2
OBJECT_SIGN {@L}C1{@R}20 -122.943021 45.542469 61.5 234.17 2
OBJECT_SIGN {@Y}{^l}D|31R-13L -122.945710 45.540494 61.3 323.06 2
OBJECT_SIGN {@L}C2{@R}20-2 -122.945464 45.540402 61.3 244.96 2
OBJECT_SIGN {@L}B2{@R}20-2 -122.944289 45.539731 60.9 395.68 2
OBJECT_SIGN {@L}B{@Y}F{^r} -122.941818 45.541384 60.8 320.85 2
OBJECT_SIGN {@L}B1{@R}20 -122.942013 45.541623 60.9 28.61 2
OBJECT_SIGN {@L}C5{@R}2 -122.952453 45.534272 60.9 192.63 2
OBJECT_SIGN {@L}B5{@R}2 -122.951491 45.533771 61.1 77.47 2
OBJECT_SIGN {@R}2-20 -122.948380 45.538603 61.2 216.02 2
OBJECT_SIGN {@R}2-20 -122.948818 45.537378 61.1 229.63 2
OBJECT_SIGN {@R}2-20 -122.947967 45.536578 61.0 41.60 2
OBJECT_SIGN {@R}2-20 -122.947763 45.536891 61.0 92.42 2
OBJECT_SIGN {@L}A1{@R}13 -122.960239 45.549170 57.9 307.84 2
OBJECT_SIGN {@L}A2{@R}13-31 -122.959929 45.548888 58.0 307.84 2
OBJECT_SIGN {@L}A3{@R}13-31 -122.956349 45.545479 59.5 307.84 2
OBJECT_SIGN {@L}A4{@R}13-31 -122.955236 45.544165 60.0 303.31 2
OBJECT_SIGN {@L}A6{@R}13-31 -122.949593 45.539020 61.2 306.50 2
OBJECT_SIGN {@L}A6{@R}13-31 -122.950297 45.539704 61.2 306.50 2
OBJECT_SIGN {@L}A5{@R}13-31 -122.952644 45.541944 60.8 306.50 2
OBJECT_SIGN {@L}A{@Y}G{^r}{@@}{@Y}{^l}G{@L}A -122.954461 45.543189 60.3 213.69 2
OBJECT_SIGN {@L}C{@R}31-13 -122.948663 45.538050 61.2 323.70 2
OBJECT_SIGN {@R}31-13 -122.947094 45.536669 60.9 338.82 2
OBJECT_SIGN {@R}31-13 -122.948150 45.537560 61.1 321.19 2
OBJECT_SIGN {@R}31-13 -122.947612 45.536982 61.0 321.19 2
OBJECT_SIGN {@R}31-13{@@}{@L}C -122.947210 45.538919 61.2 139.54 2
OBJECT_SIGN {@R}31-13 -122.946464 45.538408 61.0 139.54 2
OBJECT_SIGN {@R}31-13{@@}{@L}B -122.945919 45.537890 60.9 139.54 2
OBJECT_SIGN {@L}A8{@R}31-13 -122.945999 45.535587 60.5 306.87 2
OBJECT_SIGN {@L}A9{@R}31 -122.945181 45.534836 60.1 306.87 2
