OBJECT KTTD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.399134 45.549893 9.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.399415 45.550575 9.2 0.00
OBJECT_SIGN {@Y,^l}B{^r} -122.392535 45.548735 10.2 1.75 2
OBJECT_SIGN {@Y,^l}B{^r} -122.393676 45.548720 10.0 2.49 2
OBJECT_SIGN {@Y,^l}B{^r} -122.407179 45.548525 8.8 181.13 2
OBJECT_SIGN {@Y,^l}B{^r} -122.403937 45.548591 8.9 180.36 2
OBJECT_SIGN {@Y,^l}B{^r} -122.400682 45.548638 9.1 180.94 2
OBJECT_SIGN {@Y,^l}B{^r} -122.395816 45.548886 9.7 179.71 2
OBJECT_SIGN {@Y,^l}B{^r} -122.392221 45.548965 10.3 181.25 2
OBJECT_SIGN {@Y,^l}A{^r} -122.392525 45.550101 10.4 359.64 2
OBJECT_SIGN {@Y,^l}A{^r} -122.396166 45.550035 9.7 0.55 2
OBJECT_SIGN {@Y,^l}A{^r} -122.400855 45.549956 9.0 0.00 2
OBJECT_SIGN {@Y,^l}A{^r} -122.407229 45.550119 8.3 1.49 2
OBJECT_SIGN {@Y}A{^r} -122.411490 45.550053 8.4 0.27 2
OBJECT_SIGN {@L}A1{@R}7 -122.411843 45.549782 8.5 181.25 2
OBJECT_SIGN {@L}A1{@R}7 -122.411359 45.549632 8.5 145.68 2
OBJECT_SIGN {@L}A2{@R}25-7 -122.406711 45.549812 8.4 147.01 2
OBJECT_SIGN {@L}A3{@R}25-7 -122.403603 45.549935 8.7 182.11 2
OBJECT_SIGN {@L}A3{@R,^ld}25-7{^ru}{@@}{@Y,^ld}A{^ru} -122.403404 45.549798 8.7 118.43 2
OBJECT_SIGN {@L}A4{@R}25-7 -122.400596 45.549913 9.0 180.61 2
OBJECT_SIGN {@L}A6{@R}25-7 -122.395917 45.549989 9.8 181.62 2
OBJECT_SIGN {@L}A7{@R}25 -122.392293 45.550048 10.4 181.36 2
OBJECT_SIGN {@L}A8{@R}25 -122.390711 45.550007 10.6 180.00 2
OBJECT_SIGN {@L}A8{@R}25{@@}{@Y,^u}A -122.391107 45.550010 10.6 232.61 2
OBJECT_SIGN {@L}B8{@R}25 -122.390992 45.548997 10.5 2.06 2
OBJECT_SIGN {@L}B7{@R}25 -122.392528 45.548978 10.2 1.84 2
OBJECT_SIGN {@L}B6{@R}7-25 -122.396161 45.548918 9.7 359.59 2
OBJECT_SIGN {@L}B4{@R}7-25 -122.400846 45.548847 9.1 0.99 2
OBJECT_SIGN {@L}B3{@R}7-25 -122.404084 45.548784 8.8 1.48 2
OBJECT_SIGN {@L}B2{@R}7-25 -122.407444 45.548733 8.7 0.84 2
OBJECT_SIGN {@L}B1{@R}7{@@}{@Y,^u}B -122.411451 45.548677 8.9 53.03 2
OBJECT_SIGN {@L}B1{@R}7 -122.411810 45.548659 8.9 0.00 2
OBJECT_SIGN {@Y}B2{^r} -122.407469 45.549034 8.6 270.99 2
OBJECT_SIGN {@Y}B3{^r} -122.404223 45.549096 8.8 271.59 2
OBJECT_SIGN {@Y}B4{^r} -122.400983 45.549148 9.0 271.25 2
OBJECT_SIGN {@Y}B6{^r} -122.396308 45.549230 9.6 271.68 2
OBJECT_SIGN {@Y}B7{^r} -122.392636 45.549285 10.2 271.31 2
OBJECT_SIGN {@Y}B8{^r} -122.391117 45.549316 10.5 272.09 2
OBJECT_SIGN {@Y}A7{^r} -122.392072 45.549742 10.4 91.85 2
OBJECT_SIGN {@Y}A6{^r} -122.395731 45.549680 9.8 92.19 2
OBJECT_SIGN {@Y}A4{^r} -122.400409 45.549605 9.1 91.77 2
OBJECT_SIGN {@Y}A2{^r} -122.406729 45.549506 8.5 90.38 2
OBJECT_SIGN {@Y}A1{^r} -122.411249 45.549428 8.6 91.43 2
OBJECT_SIGN {@Y,^l}A2 -122.407501 45.549488 8.5 271.16 2
OBJECT_SIGN {@Y,^lu}A3 -122.404850 45.549537 8.6 271.24 2
OBJECT_SIGN {@Y,^l}A4 -122.400992 45.549596 9.0 270.77 2
OBJECT_SIGN {@Y,^l}A6 -122.396311 45.549669 9.7 270.83 2
OBJECT_SIGN {@Y,^l}A7 -122.392686 45.549733 10.3 271.69 2
OBJECT_SIGN {@Y,^l}A8 -122.391110 45.549760 10.5 271.59 2
OBJECT_SIGN {@Y,^l}B7 -122.392081 45.549292 10.3 91.91 2
OBJECT_SIGN {@Y,^l}B6 -122.395716 45.549241 9.7 91.38 2
OBJECT_SIGN {@Y,^l}B4 -122.400365 45.549166 9.1 91.16 2
OBJECT_SIGN {@Y,^l}B3 -122.403621 45.549111 8.8 91.26 2
OBJECT_SIGN {@Y,^l}B2 -122.406792 45.549062 8.6 90.76 2
OBJECT_SIGN {@Y,^l}B1 -122.411349 45.548980 8.8 91.34 2
