OBJECT KPDX.btg
OBJECT_SIGN {@L}A{@Y}{^l}A2{@@}{@L}A -122.569705 45.583704 5.5 243.20 3
OBJECT_SIGN {@L}A{@Y}{^l}A3{^r} -122.576383 45.585806 5.2 58.55 2
OBJECT_SIGN {@L}A{@Y}{^l}A3{^r} -122.576920 45.586480 5.2 238.69 2
OBJECT_SIGN {@L}A{@Y}{^l}A4{^r} -122.583460 45.588488 5.1 239.41 2
OBJECT_SIGN {@L}A{@Y}{^l}A4{^r} -122.581950 45.587898 5.1 58.51 2
OBJECT_SIGN {@L}A{@Y}{^lu}A5{^rd} -122.587530 45.590564 5.2 239.41 2
OBJECT_SIGN {@L}A{@Y}{^lu}A6{^rd} -122.592044 45.592372 5.3 239.41 2
OBJECT_SIGN {@L}A{@Y}{^lu}A5{^rd}{@@,L}{A} -122.587118 45.589990 5.2 59.84 2
OBJECT_SIGN {@L}A{@Y}{^lu}A6{^rd} -122.591838 45.591760 5.3 59.84 2
OBJECT_SIGN {@L}A{@Y}{^lu}V -122.585140 45.589185 5.2 59.84 3
OBJECT_SIGN {@L}E -122.597701 45.593903 5.4 141.66 3
OBJECT_SIGN {@L}T{@Y}{^r}K{^l} -122.598276 45.593015 5.5 326.57 3
OBJECT_SIGN {@L}K{@Y}{^r}E{^l} -122.598321 45.593335 5.5 60.31 3
OBJECT_SIGN {@L}A{@Y}{^r}E{^l} -122.597404 45.593875 5.4 60.31 3
OBJECT_SIGN {@Y}{^l}T{@L}A{@Y}E{^u}T{^r} -122.595687 45.593264 5.4 60.26 2
OBJECT_SIGN {@L}A{@Y}W{^r}{@@}{^l}W -122.578246 45.586977 5.2 240.58 2
OBJECT_SIGN {@L}A1{@R}28R -122.567663 45.583049 5.6 314.63 3
OBJECT_SIGN {@L}A1{@Y}A{^r}{@@}{@R}10L-28R{@L}A2 -122.568695 45.583366 5.5 153.71 3
OBJECT_SIGN {@L}A2{@R}10L-28R -122.569512 45.583733 5.5 333.62 3
OBJECT_SIGN {@L}W{@Y}{^l}A{^r} -122.579010 45.586339 5.1 333.84 3
OBJECT_SIGN {@L}A3{@R}10L-28R -122.576765 45.586521 5.2 333.62 3
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r} -122.576223 45.586228 5.2 148.81 3
OBJECT_SIGN {@L}A3{@Y}{^r}A{^l} -122.577135 45.585848 5.2 333.07 2
OBJECT_SIGN {@L}A4{@Y}{^l}A{^r}{@@}{@R}10L-28R{@L}A4 -122.582116 45.588500 5.1 151.63 3
OBJECT_SIGN {@L}A4{@Y}{^l}A{^r} -122.583100 45.588214 5.1 333.07 2
OBJECT_SIGN {@L}A5{@R}10L-28R -122.586830 45.590501 5.2 322.76 3
OBJECT_SIGN {@L}A5{@Y}{^ld}A{^ru} -122.586353 45.590113 5.2 89.47 3
OBJECT_SIGN {@L}A5{@Y}{^ld}A{^ru} -122.589185 45.590596 5.2 280.93 2
OBJECT_SIGN {@L}A5{@Y}{^ld}K{^ru} -122.588208 45.590095 5.2 100.93 2
OBJECT_SIGN {@L}A6{@R}10L-28R -122.591381 45.592268 5.3 272.13 3
OBJECT_SIGN {@L}A6{@Y}{^ld}A{^ru} -122.590942 45.591919 5.3 83.72 3
OBJECT_SIGN {@L}A6{@Y}{^ld}A{^ru} -122.592049 45.591752 5.3 330.29 2
OBJECT_SIGN {@L}A6{@Y}{^ld}K{^ru} -122.593524 45.592342 5.3 88.80 3
OBJECT_SIGN {@L}B{@R}21-3 -122.606395 45.590827 5.6 228.69 3
OBJECT_SIGN {@L}B{@R}3-21 -122.605081 45.589810 5.4 53.14 3
OBJECT_SIGN {@L}B{@Y}{^l}B1{@@}{^u}B{@L}B -122.619821 45.596013 5.9 61.48 3
OBJECT_SIGN {@L}B{@Y}{^l}B2 -122.611964 45.593008 5.9 61.50 3
OBJECT_SIGN {@L}B{@Y}{^l}B3{^r} -122.603059 45.589728 5.4 240.70 3
OBJECT_SIGN {@Y}{^l}B{@L}B3{@Y}B{^r} -122.603056 45.588843 5.2 8.66 3
OBJECT_SIGN {@L}T{@Y}{^l}B3{^r} -122.601201 45.589012 5.3 62.86 3
OBJECT_SIGN {@L}B{@Y}{^ld}B3{^r} -122.601519 45.588859 5.2 62.86 3
OBJECT_SIGN {@L}T{@Y}B4{^r}B{^ru} -122.600357 45.588674 5.2 240.70 3
OBJECT_SIGN {@L}B{@Y}{^l}B4{^rd} -122.600523 45.588453 5.2 240.70 3
OBJECT_SIGN {@L}T{@Y}B5{^r} -122.597439 45.587513 5.0 240.74 3
OBJECT_SIGN {@L}B{@Y}{^l}B5{^r} -122.598114 45.587038 4.9 240.74 3
OBJECT_SIGN {@L}B{@Y}{^l}B5{^r} -122.596330 45.586324 4.8 61.24 3
OBJECT_SIGN {@L}B{@Y}{^l}E{^r} -122.604404 45.590192 5.5 229.37 3
OBJECT_SIGN {@L}B{@Y}{^l}E{^r} -122.603691 45.589184 5.3 60.70 3
OBJECT_SIGN {@L}B{@Y}{^lu}B4{^r} -122.598673 45.587737 5.0 60.73 3
OBJECT_SIGN {@L}B -122.607185 45.591734 5.7 60.41 3
OBJECT_SIGN {@L}B{@Y}{^lu}M -122.608017 45.591453 5.7 241.51 3
OBJECT_SIGN {@L}B{@Y}B2{^r} -122.614043 45.593779 5.9 241.48 3
OBJECT_SIGN {@L}B{@Y}B8{^r} -122.584504 45.581722 4.8 241.12 3
OBJECT_SIGN {@L}B1{@R}10R -122.620560 45.595625 5.9 151.95 3
OBJECT_SIGN {@L}B1{@Y}B{^r} -122.621036 45.596070 5.9 332.83 3
OBJECT_SIGN {@L}B2{@R}28L-10R{@@}{@L}B2{@Y}{^l}B{^r} -122.613812 45.592997 5.8 152.01 3
OBJECT_SIGN {@L}B2{@R}28L-10R -122.613062 45.592701 5.8 152.01 3
OBJECT_SIGN {@L}B3{@R}28L-10R -122.601695 45.588345 5.1 204.50 3
OBJECT_SIGN {@Y}{^ld}M{@L}T{@Y}M{^ru} -122.601570 45.590951 5.6 327.06 3
OBJECT_SIGN {@Y}{^l}T{@L}B3{@Y}T{^r} -122.602206 45.590190 5.5 153.47 3
OBJECT_SIGN {@L}B3{@Y}{^l}B{^r} -122.601692 45.589132 5.3 153.47 3
OBJECT_SIGN {@L}B3{@Y}{^l}E3 -122.602769 45.589541 5.4 333.47 3
OBJECT_SIGN {@L}B4{@R}28L-10R -122.599945 45.587583 5.0 141.64 3
OBJECT_SIGN {@L}B5{@R}28L-10R -122.596570 45.586310 4.8 154.54 3
OBJECT_SIGN {@L}B5{@Y}{^l}B{^r} -122.597850 45.586819 4.9 334.54 3
OBJECT_SIGN {@L}B5{@Y}{^l}B{^r} -122.596496 45.587114 5.0 153.83 3
OBJECT_SIGN {@Y}{^l}T{@L}B5{@Y}T{^r} -122.597366 45.587425 5.0 333.02 3
OBJECT_SIGN {@L}B6{@R}28L-10R -122.591470 45.584331 4.7 151.55 3
OBJECT_SIGN {@L}B8{@R}28L -122.583439 45.581185 4.9 180.70 3
OBJECT_SIGN {@L}B8{@Y}{^l}B{@@}{@R}28L{@L}B8 -122.584121 45.581382 4.9 3.29 3
OBJECT_SIGN {@L}C{@R}10LCAT{r2}/{r3} -122.622476 45.592907 5.3 59.75 2
OBJECT_SIGN {@L}C{@R}21-3 -122.609158 45.588787 5.1 241.06 3
OBJECT_SIGN {@L}C{@R}3-21 -122.607589 45.588050 5.0 50.62 2
OBJECT_SIGN {@L}C{@Y}{^l}C5 -122.597449 45.584261 4.4 61.63 3
OBJECT_SIGN {@L}C{@Y}{^l}C6{^r} -122.592694 45.582405 4.4 61.56 3
OBJECT_SIGN {@L}C{@Y}{^l}C6{^r} -122.593615 45.583273 4.5 241.63 3
OBJECT_SIGN {@L}C{@Y}{^l}C8{^r} -122.585783 45.580183 4.8 241.57 3
OBJECT_SIGN {@L}C{@Y}{^l}E{^r} -122.606158 45.587604 4.9 61.62 3
OBJECT_SIGN {@L}C{@Y}{^l}J -122.600188 45.585289 4.5 61.57 3
OBJECT_SIGN {@L}C{@Y}{^lu}F{^rd} -122.601474 45.585894 4.6 61.62 3
OBJECT_SIGN {@L}C{@Y}{^lu}F{^rd} -122.602401 45.586694 4.8 241.62 3
OBJECT_SIGN {@L}C{@Y}C5{^r} -122.598917 45.585427 4.6 241.57 3
OBJECT_SIGN {@L}C1{@R}10R -122.622321 45.594549 5.6 330.06 3
OBJECT_SIGN {@L}C1{@Y}{^l}C -122.622078 45.593557 5.5 151.08 3
OBJECT_SIGN {@L}C3{@Y}{^l}G -122.613207 45.587447 4.7 143.39 3
OBJECT_SIGN {@L}C3{@Y}C{^u}{^rd} -122.613137 45.589552 5.2 346.10 3
OBJECT_SIGN {@L}C3{@Y}G{^r} -122.613711 45.587132 4.6 313.52 3
OBJECT_SIGN {@L}C5{@Y}{^l}C{^r} -122.599367 45.584847 4.5 331.35 3
OBJECT_SIGN {@L}C6{@R}10R-28L -122.593288 45.583249 4.5 332.98 3
OBJECT_SIGN {@L}C6{@Y}{^l}C{^r} -122.593605 45.582576 4.4 332.08 3
OBJECT_SIGN {@L}C6{@Y}{^l}C{^r} -122.592503 45.582890 4.5 152.98 3
OBJECT_SIGN {@L}C8{@R}10R-28L -122.585158 45.580080 4.9 334.62 3
OBJECT_SIGN {@L}C8{@Y}{^l}C -122.585562 45.579431 4.9 334.62 3
OBJECT_SIGN {@L}C8{@Y}C{^r}{@@}{@R}10R-28L{@L}C8 -122.584446 45.579801 4.9 150.61 3
OBJECT_SIGN {@L}D{@Y}H{^r} -122.604655 45.595839 5.6 269.98 3
OBJECT_SIGN {@L}E{@R}10L -122.597723 45.594765 5.3 311.84 3
OBJECT_SIGN {@L}E{@R}10R-28L -122.606628 45.588525 5.1 320.29 2
OBJECT_SIGN {@L}E{@R}28L-10R{@@}{@L}B3{@Y}{^l}B{^r} -122.605040 45.589659 5.4 140.65 3
OBJECT_SIGN {@L}E{@Y}{^l}B{^r} -122.604130 45.589298 5.3 317.21 3
OBJECT_SIGN {@L}E{@Y}{^l}B{^r} -122.603452 45.589756 5.4 149.07 3
OBJECT_SIGN {@L}E{@Y}{^l}C{^r}{@@}{@R}10R-28L{@L}E -122.605604 45.588101 5.0 149.96 3
OBJECT_SIGN {@L}E{@Y}{^l}C{^r} -122.607522 45.587896 5.0 315.60 3
OBJECT_SIGN {@Y}{^l}K{@L}E{@Y}K{^r} -122.599467 45.593564 5.6 318.14 3
OBJECT_SIGN {@L}E{@Y}{^l}E2 -122.599569 45.592727 5.6 135.74 3
OBJECT_SIGN {@L}E{@Y}{^l}E3 -122.602776 45.590343 5.5 146.26 3
OBJECT_SIGN {@L}E{@Y}{^l}E4{^r} -122.608612 45.586193 4.5 135.59 3
OBJECT_SIGN {@L}E{@Y}{^l}E4{^r}F{^ru} -122.610298 45.585927 4.5 326.43 3
OBJECT_SIGN {@L}E{@Y}{^l}E5 -122.613187 45.583170 3.9 136.16 3
OBJECT_SIGN {@L}E{@Y}E5{^r} -122.614783 45.582669 3.8 314.72 3
OBJECT_SIGN {@L}E{@Y}{^l}E6|E{^r} -122.614993 45.581950 3.7 134.13 3
OBJECT_SIGN {@L}E{@Y}{^ld}F -122.607812 45.586954 4.7 135.61 3
OBJECT_SIGN {@L}E{@Y}{^ld}M{^ru}{@@}{@L}E{@Y}E2{^r} -122.600901 45.591838 5.6 135.62 3
OBJECT_SIGN {@L}E{@Y}{^ld}M{^ru} -122.602792 45.591111 5.6 315.68 3
OBJECT_SIGN {@L}E{@Y}E3{^r} -122.604172 45.590237 5.5 315.69 3
OBJECT_SIGN {@Y}{^r}A{@L}E -122.597159 45.594376 5.3 136.54 2
OBJECT_SIGN {@L}E2{@Y}{^l}E{^r} -122.600164 45.591796 5.6 57.48 3
OBJECT_SIGN {@Y}{^l}T{@L}E3{@Y}{^u}T|B3{^r} -122.602407 45.590143 5.5 249.68 3
OBJECT_SIGN {@L}E3{@Y}B3{^r} -122.601649 45.591071 5.6 241.30 3
OBJECT_SIGN {@L}E4{@R}3-21 -122.610077 45.586241 4.5 46.36 2
OBJECT_SIGN {@L}E4{@Y}{^l}E{^r} -122.609292 45.586712 4.7 225.45 3
OBJECT_SIGN {@L}E4{@Y}{^l}E{^r}{@@}{@Y}SOUTH_RAMP -122.609309 45.585723 4.4 46.48 3
OBJECT_SIGN {@L}E5{@Y}{^l}E{^r} -122.613872 45.582517 3.8 48.54 3
OBJECT_SIGN {@L}E6{@Y}E{^r}{@@}{@Y}SOUTH_RAMP{^u} -122.615505 45.581256 3.7 48.54 3
OBJECT_SIGN {@L}E6{@R}3 -122.616342 45.581900 3.7 43.72 2
OBJECT_SIGN {@L}E6{@Y}{^l}E -122.615757 45.582194 3.7 229.36 3
OBJECT_SIGN {@L}F{@R}10R-28L -122.601813 45.586634 4.8 296.43 3
OBJECT_SIGN {@L}F{@Y}{^ld}C{^ru} -122.600675 45.586109 4.7 154.21 3
OBJECT_SIGN {@L}F{@Y}{^ld}C{^ru} -122.603748 45.586671 4.8 269.68 3
OBJECT_SIGN {@L}F{@Y}{^lu}E{^rd} -122.608120 45.586227 4.6 91.61 3
OBJECT_SIGN {@L}G{@R}21-3 -122.612258 45.586650 4.6 234.38 3
OBJECT_SIGN {@L}G{@Y}{^l}C3{^r} -122.613180 45.587036 4.6 54.84 3
OBJECT_SIGN {@L}H{@R}21-3 -122.603893 45.592358 5.7 180.50 3
OBJECT_SIGN {@L}H{@Y}{^l}D -122.604508 45.595743 5.6 357.07 3
OBJECT_SIGN {@L}J{@Y}{^l}C{^r} -122.601197 45.585559 4.6 331.55 3
OBJECT_SIGN {@L}K{@R}21 -122.600569 45.594934 5.5 225.83 3
OBJECT_SIGN {@L}K{@R}21 -122.599411 45.593723 5.5 48.21 3
OBJECT_SIGN {@L}K{@Y}{^lu}V -122.587979 45.589815 5.2 60.98 2
OBJECT_SIGN {@Y}{^l}T{@L}K{@Y}K{^u}T{^r} -122.595853 45.593046 5.4 60.94 3
OBJECT_SIGN {@L}K{@Y}{^rd}A5{^lu} -122.589481 45.590524 5.2 241.58 2
OBJECT_SIGN {@L}K{@Y}{^lu}A6{^rd} -122.591995 45.591574 5.3 60.69 2
OBJECT_SIGN {@L}K{@Y}{^ru}A6{^lu} -122.594252 45.592359 5.4 237.64 3
OBJECT_SIGN {@L}K{@Y}K1 -122.601107 45.594556 5.5 43.55 3
OBJECT_SIGN {@L}K1{@R}10L{@@}{@L}K1 -122.600828 45.595899 5.3 327.47 3
OBJECT_SIGN {@L}K1{@Y}{^l}K{@@}{@R}10L -122.600230 45.595670 5.3 150.58 2
OBJECT_SIGN {@L}M{@R}21-3{@@}{@L}M{@Y}{^ld}B{^ru} -122.605582 45.591602 5.7 270.00 3
OBJECT_SIGN {@L}M{@R}3-21 -122.602742 45.591192 5.6 108.34 3
OBJECT_SIGN {@L}M{@Y}{^lu}E{^rd} -122.601061 45.591610 5.6 90.09 3
OBJECT_SIGN {@L}M{@Y}{^lu}E{^rd} -122.602544 45.591633 5.6 271.13 3
OBJECT_SIGN {@L}T{@Y}{^l}B5 -122.596308 45.587047 4.9 65.32 3
OBJECT_SIGN {@L}T{@Y}M{^ru}|E2{^r} -122.599251 45.592056 5.6 140.27 3
OBJECT_SIGN {@R}10L-28R{@L}T{@@}{@L}T{@Y}{^r}A{^l} -122.595669 45.593889 5.3 327.48 3
OBJECT_SIGN {@L}T{@R}10L-28R -122.596469 45.594195 5.3 327.48 3
OBJECT_SIGN {@L}T{@Y}{^l}A{^r}{@@}{@Y}{^l}KT{^ru}{@L}T{@Y}K{^r} -122.597265 45.593707 5.4 329.72 2
OBJECT_SIGN {@L}T{@Y}{^l}A{^r} -122.596042 45.593234 5.4 318.93 3
OBJECT_SIGN {@L}V{@Y}{^ld}A{^ru} -122.587116 45.589738 5.2 277.15 2
OBJECT_SIGN {@L}V{@Y}{^ru}K -122.586307 45.589398 5.2 95.65 3
OBJECT_SIGN {@L}A4{@R}10L-28R -122.582609 45.588819 5.1 328.59 3
OBJECT_SIGN {@R}10R{@L}B1 -122.621234 45.595888 5.9 147.01 3
OBJECT_SIGN {@R}21-3 -122.607432 45.590028 5.4 240.92 3
OBJECT_SIGN {@R}21-3 -122.607917 45.589453 5.3 240.92 3
OBJECT_SIGN {@R}28R{@L}A1 -122.567069 45.582704 5.6 314.43 3
OBJECT_SIGN {@R}3-21{@L}C{@@}{@L}C{@Y}{^l}E{^r} -122.607084 45.588478 5.1 59.25 2
OBJECT_SIGN {@Y}{^l}A3 -122.575316 45.586494 5.2 58.55 2
OBJECT_SIGN {@Y}{^l}A4 -122.581195 45.588788 5.1 60.10 2
OBJECT_SIGN {@Y}{^l}A4 -122.583460 45.588116 5.1 238.02 2
OBJECT_SIGN {@Y}{^l}B -122.604780 45.590563 5.5 135.20 3
OBJECT_SIGN {@Y}{^l}B -122.606322 45.590301 5.5 315.07 3
OBJECT_SIGN {@Y}{^l}T{@L}B4{@Y}T{^r} -122.600032 45.588426 5.2 333.41 3
OBJECT_SIGN {@Y}{^l}B{@L}B4{@Y}B4{^ru}|B{^r} -122.598865 45.587916 5.1 148.53 3
OBJECT_SIGN {@Y}{^l}B{@L}T{@Y}B6{^u}|B{^r} -122.592500 45.585278 4.7 213.16 3
OBJECT_SIGN {@Y}{^l}B|{^u}T{@L}B6{@Y}B{^r} -122.592299 45.584645 4.7 331.55 3
OBJECT_SIGN {@Y}{^l}B2 -122.614344 45.592717 5.8 242.13 3
OBJECT_SIGN {@Y}{^l}B5 -122.598918 45.586655 4.8 240.85 3
OBJECT_SIGN {@Y}{^l}B6 -122.592907 45.584373 4.6 241.01 3
OBJECT_SIGN {@Y}{^l}B6{@L}B{@Y}T{^r} -122.590687 45.584179 4.7 60.66 3
OBJECT_SIGN {@Y}{^l}C{^r} -122.608002 45.588249 5.0 315.76 3
OBJECT_SIGN {@Y}{^l}C{^r} -122.608814 45.588497 5.1 315.76 3
OBJECT_SIGN {@Y}{^l}C1 -122.620993 45.594506 5.7 60.92 3
OBJECT_SIGN {@Y}{^l}C6 -122.592154 45.583307 4.5 60.92 3
OBJECT_SIGN {@Y}{^l}C6 -122.594283 45.582265 4.3 241.13 3
OBJECT_SIGN {@Y}{^l}E -122.596164 45.594527 5.2 102.75 2
OBJECT_SIGN {@Y}{^l}E4 -122.609600 45.585204 4.3 313.67 3
OBJECT_SIGN {@Y}{^l}E4 -122.609474 45.587245 4.8 135.68 3
OBJECT_SIGN {@Y}{^l}E5 -122.613830 45.582284 3.8 313.76 3
OBJECT_SIGN {@Y}{^l}E6 -122.615912 45.582684 3.8 134.96 3
OBJECT_SIGN {@Y}{^l}G -122.612183 45.586262 4.5 315.76 3
OBJECT_SIGN {@Y}{^l}T -122.594985 45.594143 5.2 59.53 3
OBJECT_SIGN {@Y}{^l}T{@L}B{@Y}B6{^r} -122.592408 45.584722 4.7 240.74 3
OBJECT_SIGN {@Y}{^l}T{@L}E2{@Y}M{^rd} -122.599502 45.592154 5.6 226.34 3
OBJECT_SIGN {@Y}{^ld}B|{^lu}B4{@L}B4{@Y}B{^ru} -122.600994 45.588142 5.1 271.65 3
OBJECT_SIGN {@Y}{^l}C3{@L}C{@Y} -122.613072 45.589601 5.2 89.67 3
OBJECT_SIGN {@Y}{^ld}M -122.602807 45.591866 5.7 135.25 3
OBJECT_SIGN {@Y}{^lu}A6{@@}A5{^rd} -122.586415 45.590817 5.2 59.53 3
OBJECT_SIGN {@Y}{^lu}C|{^ru}C3 -122.613958 45.589685 5.2 239.93 3
OBJECT_SIGN {@Y}{^lu}F -122.599212 45.586091 4.7 60.85 3
OBJECT_SIGN {@Y}A2{^l} -122.568173 45.583720 5.5 61.23 3
OBJECT_SIGN {@Y}A2{^r} -122.569545 45.584255 5.5 240.18 3
OBJECT_SIGN {@Y}A3{^r} -122.577015 45.587161 5.2 240.20 2
OBJECT_SIGN {@Y}A4{^r}{@@}{^lu}A5 -122.582824 45.589422 5.1 238.54 3
OBJECT_SIGN {@Y}A4{^r} -122.582278 45.587643 5.1 58.51 2
OBJECT_SIGN {@Y}A6{^rd} -122.590792 45.592537 5.2 240.84 3
OBJECT_SIGN {@Y}B{^r}{@@}{@Y}{^ld}M -122.605344 45.590995 5.6 135.20 3
OBJECT_SIGN {@Y}B{^r} -122.605733 45.589892 5.4 315.07 3
OBJECT_SIGN {@Y}B1{^r} -122.620499 45.595124 5.8 63.62 3
OBJECT_SIGN {@Y}B2{^r} -122.612563 45.591967 5.7 62.70 3
OBJECT_SIGN {@Y}B3{^ru}B4{^rd} -122.600853 45.587474 5.0 60.98 3
OBJECT_SIGN {@Y}B5{^r} -122.596520 45.585718 4.7 61.01 3
OBJECT_SIGN {@Y}B6{^r} -122.591758 45.583907 4.6 60.92 3
OBJECT_SIGN {@Y}{^l}C -122.607330 45.588730 5.2 135.06 3
OBJECT_SIGN {@Y}C{^r} -122.608014 45.589135 5.2 135.06 3
OBJECT_SIGN {@Y}C5{^r} -122.598782 45.584058 4.4 61.12 3
OBJECT_SIGN {@Y}C6{^r} -122.593340 45.583772 4.5 241.00 3
OBJECT_SIGN {@Y}C6{^r} -122.593077 45.581847 4.4 61.19 3
OBJECT_SIGN {@Y}{^l}B8 -122.584536 45.581102 4.8 240.93 3
OBJECT_SIGN {@Y}C8{^r} -122.584897 45.580487 4.8 240.93 3
OBJECT_SIGN {@Y}E{^r}{@@}{@Y}{^lu}B4 -122.603913 45.588612 5.2 60.86 3
OBJECT_SIGN {@Y}E{^r} -122.606660 45.588910 5.2 240.58 3
OBJECT_SIGN {@Y}E4{^r} -122.610693 45.586349 4.5 314.72 3
OBJECT_SIGN {@Y}E5{^r} -122.612828 45.582971 3.8 134.13 3
OBJECT_SIGN {@Y}E6{^r} -122.614535 45.581619 3.7 134.13 3
OBJECT_SIGN {@Y}F{^rd} -122.601247 45.586804 4.8 240.98 3
OBJECT_SIGN {@Y}G{^r} -122.611342 45.586852 4.6 137.14 3
OBJECT_SIGN {@Y}H{^rd} -122.603669 45.592136 5.7 135.07 3
OBJECT_SIGN {@Y}M{^ru}{@@}{^lu}H -122.604516 45.591651 5.7 135.25 3
OBJECT_SIGN {@Y}M{^ru} -122.604115 45.591025 5.6 315.20 3
OBJECT KVUO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.654612 45.621074 6.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.653290 45.622619 8.5 0.00
OBJECT_SIGN {@R}8 -122.662793 45.621447 8.4 151.07 2
OBJECT_SIGN {@R}8 -122.662575 45.621376 8.3 151.07 2
OBJECT_SIGN {@R}8-26 -122.656880 45.620829 6.6 174.79 2
OBJECT_SIGN {@R}26 -122.651414 45.620284 6.0 174.79 2
OBJECT_SIGN {@R}26 -122.650054 45.620195 6.2 196.39 2
OBJECT_SIGN {@R}26 -122.650318 45.620150 6.2 196.39 2
