OBJECT EDAD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.181953 51.832901 55.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.182251 51.833765 55.6 0.00
OBJECT_SIGN {@Y}__1_/_2__{@@}__1_/_2__ 12.184034 51.831592 55.8 89.00 5
OBJECT_SIGN {@Y}__1_/_2__{@@}__1_/_2__ 12.184045 51.832016 55.8 89.00 5
OBJECT_SIGN {@Y}A{@@}A 12.182900 51.832186 55.6 177.90 1
OBJECT_SIGN {@Y}{^l}B{@@}B{^r} 12.182928 51.832805 55.6 177.90 1
OBJECT_SIGN {@Y}C{^r}{@@}{^l}C 12.182241 51.832269 55.6 177.90 1
OBJECT_SIGN {@Y}{safety} 12.190643 51.831961 56.0 177.66 1
OBJECT_SIGN {@Y}{safety} 12.190361 51.831969 56.0 177.66 1
OBJECT_SIGN {@Y}{safety} 12.178097 51.832296 55.0 125.21 1
OBJECT_SIGN {@Y}{safety} 12.177993 51.832445 55.0 88.37 1
