OBJECT EDDP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.251625 51.412896 139.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.210309 51.412595 129.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.265599 51.432722 131.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.221478 51.432107 122.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.244246 51.424636 132.7 0.00
OBJECT_SIGN {@R}ILS{@@}{critical} 12.247469 51.414650 139.5 178.66 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.246590 51.414783 139.4 162.86 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.245659 51.414565 139.3 178.94 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.244785 51.414698 139.2 161.08 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.232939 51.414021 137.0 191.53 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.232011 51.413980 136.7 182.68 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.207049 51.414550 126.7 165.33 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.206167 51.414700 126.2 162.58 3
OBJECT_SIGN {safety}{@@}{@R}08R 12.205883 51.414060 126.4 341.57 3
OBJECT_SIGN {safety}{@@}{@R}08R 12.206761 51.413913 126.9 0.30 3
OBJECT_SIGN {safety}{@@}{@R}{^l}08R-26L{^r} 12.232054 51.413705 136.8 359.12 3
OBJECT_SIGN {safety}{@@}{@R}{^l}08R-26L{^r} 12.232959 51.413748 137.1 13.42 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.247434 51.414534 139.5 0.21 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.246545 51.414667 139.4 347.47 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.245604 51.414452 139.3 356.68 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.244746 51.414581 139.2 341.57 3
OBJECT_SIGN {safety}{@@}{@R}26R 12.268490 51.432971 131.0 226.62 3
OBJECT_SIGN {safety}{@@}{@R}26R 12.267890 51.432576 131.1 227.48 3
OBJECT_SIGN {safety}{@@}{@R}26R 12.266741 51.432592 131.1 216.02 3
OBJECT_SIGN {safety}{@@}{@R}26R 12.255968 51.432425 130.8 245.38 3
OBJECT_SIGN {safety}{@@}{@R}26R 12.255573 51.431909 130.8 242.27 3
OBJECT_SIGN {safety}{@@}{@R}26R 12.247387 51.432031 129.4 244.83 3
OBJECT_SIGN {safety}{@@}{@R}26R 12.246966 51.431503 129.4 243.75 3
OBJECT_SIGN {safety}{@@}{@R}{^l}26R-08L{^r} 12.242210 51.431653 128.3 184.90 3
OBJECT_SIGN {safety}{@@}{@R}{^l}26R-08L{^r} 12.241268 51.431609 128.1 184.37 3
OBJECT_SIGN {safety}{@@}{@R}08L 12.236599 51.431023 126.9 123.46 3
OBJECT_SIGN {safety}{@@}{@R}08L 12.236046 51.431520 126.7 127.33 3
OBJECT_SIGN {safety}{@@}{@R}08L 12.227972 51.430621 124.6 116.58 3
OBJECT_SIGN {safety}{@@}{@R}08L 12.215683 51.430144 121.4 150.26 3
OBJECT_SIGN {safety}{@@}{@R}08L 12.214737 51.430489 121.0 138.20 3
OBJECT_SIGN {safety}{@@}{@R}08R 12.204450 51.410738 127.5 170.99 3
OBJECT_SIGN {safety}{@@}{@R}08R 12.205479 51.410719 128.0 175.50 3
OBJECT_SIGN {safety}{@@}{@R}08R 12.206359 51.410793 128.5 150.64 3
OBJECT_SIGN {safety}{@@}{@R}08R 12.207433 51.410666 129.1 154.72 3
OBJECT_SIGN {safety}{@@}{@R}08R 12.215867 51.411291 132.4 138.00 3
OBJECT_SIGN {safety}{@@}{@R}08R 12.217208 51.411057 133.1 179.07 3
OBJECT_SIGN {safety}{@@}{@R}08R 12.224466 51.411692 135.3 139.89 3
OBJECT_SIGN {safety}{@@}{@R}08R 12.225692 51.411444 135.7 170.11 3
OBJECT_SIGN {safety}{@@}{@R}{^l}26L-08R{^r} 12.232268 51.411947 137.3 190.14 3
OBJECT_SIGN {safety}{@@}{@R}{^l}26L-08R{^r} 12.233164 51.411990 137.4 189.29 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.241928 51.412043 138.8 254.47 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.242311 51.412539 139.0 243.15 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.243984 51.412573 139.1 176.88 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.244848 51.412441 139.2 155.41 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.245776 51.412661 139.3 178.76 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.246655 51.412528 139.3 155.60 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.253654 51.412808 139.6 222.71 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.254448 51.413125 139.6 221.13 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.255634 51.413042 139.6 12.09 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.256579 51.413091 139.5 0.81 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.256617 51.412939 139.5 0.00 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.255678 51.412898 139.5 2.31 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.254615 51.412953 139.6 36.46 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.253719 51.412703 139.5 28.19 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.246655 51.412348 139.3 340.05 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.245712 51.412490 139.3 2.04 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.244865 51.412260 139.2 332.67 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.243903 51.412404 139.1 1.90 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.242705 51.412439 139.0 58.42 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.242177 51.411958 138.9 78.52 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.233187 51.411852 137.5 353.29 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.232270 51.411809 137.3 17.43 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.225696 51.411339 135.7 1.26 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.224112 51.411574 135.2 310.35 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.217189 51.410953 133.1 359.07 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.215512 51.411172 132.4 316.23 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.207330 51.410520 129.1 345.45 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.206236 51.410667 128.5 349.62 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.205394 51.410378 128.2 336.36 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.204359 51.410557 127.5 357.53 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.213772 51.429904 121.0 320.25 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.215500 51.429627 121.5 357.51 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.226012 51.430497 124.0 316.59 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.226550 51.429999 124.4 294.52 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.234614 51.430900 126.4 308.38 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.235150 51.430408 126.7 301.54 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.241327 51.431051 128.2 5.89 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.242266 51.431092 128.4 5.46 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.249029 51.431537 129.9 64.33 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.248621 51.431012 129.9 63.04 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.257541 51.431962 131.0 61.39 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.257142 51.431435 131.1 60.25 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.266953 51.432241 131.2 8.75 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.267851 51.432281 131.1 4.17 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.269368 51.432455 130.9 36.48 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.268603 51.432091 131.0 46.65 3
OBJECT_SIGN {@L}A4{@@}{@L}A4 12.235461 51.430558 126.8 127.41 3
OBJECT_SIGN {@Y}{^l}APRON4|{^l}V{@L}T{@Y}S5{^r} 12.233674 51.410923 137.5 100.02 3
OBJECT_SIGN {@Y}{^l}S5{@L}T{@Y}V{^r}|APRON4{^r} 12.231927 51.411472 137.2 282.53 3
OBJECT_SIGN {@Y}APRON5 12.224957 51.410249 135.7 277.94 3
OBJECT_SIGN {@Y}{^l}T|{^lu}S7{^u}S8|T{^r} 12.246507 51.411373 139.0 3.21 3
OBJECT_SIGN {@Y}APRON4|{^u}DP8 12.251440 51.411399 139.0 93.81 3
OBJECT_SIGN {@Y}APRON4{@@}{@Y}APRON5 12.231173 51.410531 137.0 285.71 3
OBJECT_SIGN {@L}A3{@@}{@L}A3 12.226847 51.430164 124.4 123.69 3
OBJECT_SIGN {@Y}{^lu}A2{@L}A2{@Y}A1{^ru}{@@}{@Y}A2 12.216022 51.430443 121.3 146.65 3
OBJECT_SIGN {@Y}{^u}A2|B{^r} 12.213897 51.428560 121.5 354.01 3
OBJECT_SIGN {@Y}{^u}A1|A2{@L}W1{@Y}B{^ru}|C{^r} 12.211772 51.427613 121.4 0.01 3
OBJECT_SIGN {@Y}APRON1{@@}{@Y}{^l}GAT 12.223732 51.417166 132.2 73.98 3
OBJECT_SIGN {@L}N{@Y}GAT{^r} 12.226933 51.417530 133.1 357.72 3
OBJECT_SIGN {@L}H7{@Y}{^u}APRON1|GAT 12.244645 51.414285 139.2 0.00 3
OBJECT_SIGN {@L}H8{@Y}{^u}APRON1|GAT 12.246445 51.414376 139.4 5.71 3
OBJECT_SIGN {@R}{^lu}08L{@L}S10{@@}{@L}S10 12.255432 51.413356 139.6 58.39 3
OBJECT_SIGN {@R}{^lu}08L{@L}S9{@@}{@L}S9 12.253429 51.413128 139.7 53.13 3
OBJECT_SIGN {@L}V{@Y}Z3{^r}{@@}{^l}Z3 12.241652 51.410943 138.5 270.00 3
OBJECT_SIGN {@L}V{@Y}Z2{^r}{@@}{^l}Z2 12.235860 51.410756 137.8 280.01 3
OBJECT_SIGN {@Y}{^lu}08L{@L}S6{@@}{@L}S6 12.240367 51.412545 138.7 78.69 3
OBJECT_SIGN {@L}C{@Y}{^u}DP2|G1{^r} 12.221701 51.428114 123.8 100.98 3
OBJECT_SIGN {@Y}{^l}W1 12.213244 51.427704 121.8 107.48 3
OBJECT_SIGN {@L}C{@Y}A2{^r} 12.215579 51.427809 122.3 105.86 3
OBJECT_SIGN {@R}{^l}26L{@L}S5{@Y}{^u}H5{@R}08R{^r} 12.232226 51.412215 137.2 12.97 3
OBJECT_SIGN {@L}S4{@R}08R{^ru}{@@}{@L}S4 12.225115 51.411910 135.4 327.10 3
OBJECT_SIGN {@L}S3{@R}08R{^ru}{@@}{@L}S3 12.216486 51.411473 132.6 318.01 3
OBJECT_SIGN {@L}C{@Y}A3{^r} 12.227066 51.428373 125.3 105.21 3
OBJECT_SIGN {@Y}{^l}A3{@L}C 12.224660 51.428821 124.3 282.53 3
OBJECT_SIGN {@L}A3{@R}08L 12.227435 51.431112 124.3 317.65 3
OBJECT_SIGN {@L}E7 12.251225 51.429115 131.1 181.39 3
OBJECT_SIGN {@L}E8 12.253036 51.429210 131.3 181.66 3
OBJECT_SIGN {@Y}{^l}C|E8{^r} 12.252508 51.430502 130.7 255.40 3
OBJECT_SIGN {@L}C{@Y}A5{^r} 12.243126 51.429115 129.4 108.70 3
OBJECT_SIGN {@L}C{@Y}E8{^r} 12.251999 51.429518 131.0 259.22 3
OBJECT_SIGN {@Y}{^lu}B{@L}A7{@Y}C{^r} 12.256993 51.431994 131.0 252.65 3
OBJECT_SIGN {@Y}{^l}A8|{^u}A9{@L}B{@Y}C{^r} 12.266280 51.431728 131.3 283.32 3
OBJECT_SIGN {@Y}{^l}A8|{^lu}A9{@L}C 12.266396 51.430788 131.4 287.14 3
OBJECT_SIGN {@R}26R{@L}A8 12.267111 51.432002 131.2 351.25 3
OBJECT_SIGN {@L}A6{@Y}{^u}C|{^lu}E8|E7{^r} 12.250355 51.431145 130.2 254.21 3
OBJECT_SIGN {@L}A6{@R}26R 12.248196 51.431236 129.7 78.69 3
OBJECT_SIGN {@L}A6 12.248020 51.431830 129.6 267.56 3
OBJECT_SIGN {@R}26R{@L}A9 12.268775 51.432040 131.0 355.60 3
OBJECT_SIGN {@Y}{^l}C{@L}B{@Y}A7{^ru} 12.259945 51.430851 131.4 101.86 3
OBJECT_SIGN {@L}A7{@R}26R 12.257025 51.431559 131.0 73.31 3
OBJECT_SIGN {@Y}{^l}A7|{^lu}B{@L}C 12.256947 51.430343 131.4 284.63 3
OBJECT_SIGN {@Y}{^l}E8{@L}C{@Y}A6{^r} 12.253842 51.429590 131.3 104.39 3
OBJECT_SIGN {@Y}{^l}A6{@L}C{@Y}E7{^r} 12.249547 51.429995 130.4 283.22 3
OBJECT_SIGN {@L}C{@Y}A4{^r} 12.235671 51.428755 127.6 101.07 3
OBJECT_SIGN {@Y}{^l}A5{@L}C 12.240801 51.429575 128.6 304.97 3
OBJECT_SIGN {@Y}{^l}A4{@L}C 12.233254 51.429259 126.6 287.69 3
OBJECT_SIGN {@L}A5{@R}08L-26R 12.241341 51.431310 128.1 11.31 3
OBJECT_SIGN {@L}H1{@R}{^l}08R{@Y}{^u}S1|APRON2{@@}{@L}H1 12.206165 51.412228 127.5 174.22 3
OBJECT_SIGN {@Y}{^l}H5{@L}N{@Y}APRON1|GAT{^ru} 12.233066 51.415675 136.3 113.92 3
OBJECT_SIGN {@Y}{^l}N|APRON1|GAT{@L}H7{@Y}E7{^u}|E8{^ru} 12.245174 51.415993 138.9 359.22 3
OBJECT_SIGN {@Y}{^l}N|APRON1|GAT{@L}H8{@Y}E8{^u} 12.246984 51.416075 139.1 2.71 3
OBJECT_SIGN {@L}H7{@R}26L{^r}{@@}{safety}{@L}H7 12.245400 51.414296 139.3 180.00 3
OBJECT_SIGN {@L}H8{@R}26L{^r}{@@}{safety}{@L}H8 12.247284 51.414354 139.5 187.12 3
OBJECT_SIGN {@Y}{^l}N{@L}W1{@Y}K{^r}{@@}{@Y}{^u}W1 12.209742 51.420299 124.6 175.71 3
OBJECT_SIGN {@Y}{^u}APRON1{@L}L{@Y}H2{^r} 12.210723 51.421758 124.1 270.00 3
OBJECT_SIGN {@Y}{^l}H1{@L}L{@Y}W1{^r} 12.210453 51.421126 124.4 76.03 3
OBJECT_SIGN {@Y}{^l}P2 12.218179 51.418150 129.3 95.17 3
OBJECT_SIGN {@Y}{^l}APRON1|GAT{@L}H5 12.231830 51.415418 136.1 6.89 3
OBJECT_SIGN {@R}{^l}26L{@L}H5{@Y}{^u}S5{@R}08R{^r} 12.233028 51.413442 137.2 189.54 3
OBJECT_SIGN {@Y}{^l}E8{@Y}H8{^r} 12.247144 51.416976 138.7 283.16 3
OBJECT_SIGN {@Y}{^l}E7|{^u}E8|H8{@L}N{@Y}H7{^r} 12.244841 51.416838 138.5 281.93 3
OBJECT_SIGN {@L}N{@Y}H5{^r} 12.231805 51.416373 135.5 272.56 3
OBJECT_SIGN {@L}H5 12.232057 51.413402 136.9 0.40 3
OBJECT_SIGN {@Y}{^l}W1|{^u}K{@L}N{@Y}W1{^r}{@@}{@Y}{^l}H2|{^u}N 12.210052 51.419467 125.2 87.03 3
OBJECT_SIGN {@L}S1{@Y}{^u}W1{@R}08R{^r}{@@}{safety} 12.204529 51.410973 127.4 359.25 3
OBJECT_SIGN {@L}S2{@R}08R{^ru}{@@}{@L}S2 12.206717 51.411047 128.5 342.90 3
OBJECT_SIGN {@Y}{^u}W1{@L}N{@Y}H2{^r}{@@}{@L}N 12.211756 51.419208 126.0 84.82 3
OBJECT_SIGN {@Y}{^l}L{@L}W1 12.210423 51.422164 123.8 176.82 3
OBJECT EDDP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.251625 51.412896 139.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.210309 51.412595 129.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.265599 51.432722 131.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.221478 51.432107 122.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.244246 51.424636 132.7 0.00
OBJECT_SIGN {@R}ILS{@@}{critical} 12.247469 51.414650 139.5 178.66 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.246590 51.414783 139.4 162.86 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.245659 51.414565 139.3 178.94 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.244785 51.414698 139.2 161.08 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.232939 51.414021 137.0 191.53 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.232011 51.413980 136.7 182.68 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.207049 51.414550 126.7 165.33 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.206167 51.414700 126.2 162.58 3
OBJECT_SIGN {safety}{@@}{@R}08R 12.205883 51.414060 126.4 341.57 3
OBJECT_SIGN {safety}{@@}{@R}08R 12.206761 51.413913 126.9 0.30 3
OBJECT_SIGN {safety}{@@}{@R}{^l}08R-26L{^r} 12.232054 51.413705 136.8 359.12 3
OBJECT_SIGN {safety}{@@}{@R}{^l}08R-26L{^r} 12.232959 51.413748 137.1 13.42 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.247434 51.414534 139.5 0.21 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.246545 51.414667 139.4 347.47 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.245604 51.414452 139.3 356.68 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.244746 51.414581 139.2 341.57 3
OBJECT_SIGN {safety}{@@}{@R}26R 12.268490 51.432971 131.0 226.62 3
OBJECT_SIGN {safety}{@@}{@R}26R 12.267890 51.432576 131.1 227.48 3
OBJECT_SIGN {safety}{@@}{@R}26R 12.266741 51.432592 131.1 216.02 3
OBJECT_SIGN {safety}{@@}{@R}26R 12.255968 51.432425 130.8 245.38 3
OBJECT_SIGN {safety}{@@}{@R}26R 12.255573 51.431909 130.8 242.27 3
OBJECT_SIGN {safety}{@@}{@R}26R 12.247387 51.432031 129.4 244.83 3
OBJECT_SIGN {safety}{@@}{@R}26R 12.246966 51.431503 129.4 243.75 3
OBJECT_SIGN {safety}{@@}{@R}{^l}26R-08L{^r} 12.242210 51.431653 128.3 184.90 3
OBJECT_SIGN {safety}{@@}{@R}{^l}26R-08L{^r} 12.241268 51.431609 128.1 184.37 3
OBJECT_SIGN {safety}{@@}{@R}08L 12.236599 51.431023 126.9 123.46 3
OBJECT_SIGN {safety}{@@}{@R}08L 12.236046 51.431520 126.7 127.33 3
OBJECT_SIGN {safety}{@@}{@R}08L 12.227972 51.430621 124.6 116.58 3
OBJECT_SIGN {safety}{@@}{@R}08L 12.215683 51.430144 121.4 150.26 3
OBJECT_SIGN {safety}{@@}{@R}08L 12.214737 51.430489 121.0 138.20 3
OBJECT_SIGN {safety}{@@}{@R}08R 12.204450 51.410738 127.5 170.99 3
OBJECT_SIGN {safety}{@@}{@R}08R 12.205479 51.410719 128.0 175.50 3
OBJECT_SIGN {safety}{@@}{@R}08R 12.206359 51.410793 128.5 150.64 3
OBJECT_SIGN {safety}{@@}{@R}08R 12.207433 51.410666 129.1 154.72 3
OBJECT_SIGN {safety}{@@}{@R}08R 12.215867 51.411291 132.4 138.00 3
OBJECT_SIGN {safety}{@@}{@R}08R 12.217208 51.411057 133.1 179.07 3
OBJECT_SIGN {safety}{@@}{@R}08R 12.224466 51.411692 135.3 139.89 3
OBJECT_SIGN {safety}{@@}{@R}08R 12.225692 51.411444 135.7 170.11 3
OBJECT_SIGN {safety}{@@}{@R}{^l}26L-08R{^r} 12.232268 51.411947 137.3 190.14 3
OBJECT_SIGN {safety}{@@}{@R}{^l}26L-08R{^r} 12.233164 51.411990 137.4 189.29 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.241928 51.412043 138.8 254.47 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.242311 51.412539 139.0 243.15 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.243984 51.412573 139.1 176.88 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.244848 51.412441 139.2 155.41 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.245776 51.412661 139.3 178.76 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.246655 51.412528 139.3 155.60 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.253654 51.412808 139.6 222.71 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.254448 51.413125 139.6 221.13 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.255634 51.413042 139.6 12.09 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.256579 51.413091 139.5 0.81 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.256617 51.412939 139.5 0.00 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.255678 51.412898 139.5 2.31 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.254615 51.412953 139.6 36.46 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.253719 51.412703 139.5 28.19 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.246655 51.412348 139.3 340.05 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.245712 51.412490 139.3 2.04 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.244865 51.412260 139.2 332.67 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.243903 51.412404 139.1 1.90 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.242705 51.412439 139.0 58.42 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.242177 51.411958 138.9 78.52 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.233187 51.411852 137.5 353.29 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.232270 51.411809 137.3 17.43 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.225696 51.411339 135.7 1.26 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.224112 51.411574 135.2 310.35 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.217189 51.410953 133.1 359.07 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.215512 51.411172 132.4 316.23 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.207330 51.410520 129.1 345.45 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.206236 51.410667 128.5 349.62 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.205394 51.410378 128.2 336.36 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.204359 51.410557 127.5 357.53 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.213772 51.429904 121.0 320.25 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.215500 51.429627 121.5 357.51 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.226012 51.430497 124.0 316.59 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.226550 51.429999 124.4 294.52 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.234614 51.430900 126.4 308.38 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.235150 51.430408 126.7 301.54 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.241327 51.431051 128.2 5.89 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.242266 51.431092 128.4 5.46 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.249029 51.431537 129.9 64.33 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.248621 51.431012 129.9 63.04 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.257541 51.431962 131.0 61.39 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.257142 51.431435 131.1 60.25 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.266953 51.432241 131.2 8.75 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.267851 51.432281 131.1 4.17 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.269368 51.432455 130.9 36.48 3
OBJECT_SIGN {@R}ILS{@@}{critical} 12.268603 51.432091 131.0 46.65 3
OBJECT_SIGN {@L}A4{@@}{@L}A4 12.235461 51.430558 126.8 127.41 3
OBJECT_SIGN {@Y}{^l}APRON4|{^l}V{@L}T{@Y}S5{^r} 12.233674 51.410923 137.5 100.02 3
OBJECT_SIGN {@Y}{^l}S5{@L}T{@Y}V{^r}|APRON4{^r} 12.231927 51.411472 137.2 282.53 3
OBJECT_SIGN {@Y}APRON5 12.224957 51.410249 135.7 277.94 3
OBJECT_SIGN {@Y}{^l}T|{^lu}S7{^u}S8|T{^r} 12.246507 51.411373 139.0 3.21 3
OBJECT_SIGN {@Y}APRON4|{^u}DP8 12.251440 51.411399 139.0 93.81 3
OBJECT_SIGN {@Y}APRON4{@@}{@Y}APRON5 12.231173 51.410531 137.0 285.71 3
OBJECT_SIGN {@L}A3{@@}{@L}A3 12.226847 51.430164 124.4 123.69 3
OBJECT_SIGN {@Y}{^lu}A2{@L}A2{@Y}A1{^ru}{@@}{@Y}A2 12.216022 51.430443 121.3 146.65 3
OBJECT_SIGN {@Y}{^u}A2|B{^r} 12.213897 51.428560 121.5 354.01 3
OBJECT_SIGN {@Y}{^u}A1|A2{@L}W1{@Y}B{^ru}|C{^r} 12.211772 51.427613 121.4 0.01 3
OBJECT_SIGN {@Y}APRON1{@@}{@Y}{^l}GAT 12.223732 51.417166 132.2 73.98 3
OBJECT_SIGN {@L}N{@Y}GAT{^r} 12.226933 51.417530 133.1 357.72 3
OBJECT_SIGN {@L}H7{@Y}{^u}APRON1|GAT 12.244645 51.414285 139.2 0.00 3
OBJECT_SIGN {@L}H8{@Y}{^u}APRON1|GAT 12.246445 51.414376 139.4 5.71 3
OBJECT_SIGN {@R}{^lu}08L{@L}S10{@@}{@L}S10 12.255432 51.413356 139.6 58.39 3
OBJECT_SIGN {@R}{^lu}08L{@L}S9{@@}{@L}S9 12.253429 51.413128 139.7 53.13 3
OBJECT_SIGN {@L}V{@Y}Z3{^r}{@@}{^l}Z3 12.241652 51.410943 138.5 270.00 3
OBJECT_SIGN {@L}V{@Y}Z2{^r}{@@}{^l}Z2 12.235860 51.410756 137.8 280.01 3
OBJECT_SIGN {@Y}{^lu}08L{@L}S6{@@}{@L}S6 12.240367 51.412545 138.7 78.69 3
OBJECT_SIGN {@L}C{@Y}{^u}DP2|G1{^r} 12.221701 51.428114 123.8 100.98 3
OBJECT_SIGN {@Y}{^l}W1 12.213244 51.427704 121.8 107.48 3
OBJECT_SIGN {@L}C{@Y}A2{^r} 12.215579 51.427809 122.3 105.86 3
OBJECT_SIGN {@R}{^l}26L{@L}S5{@Y}{^u}H5{@R}08R{^r} 12.232226 51.412215 137.2 12.97 3
OBJECT_SIGN {@L}S4{@R}08R{^ru}{@@}{@L}S4 12.225115 51.411910 135.4 327.10 3
OBJECT_SIGN {@L}S3{@R}08R{^ru}{@@}{@L}S3 12.216486 51.411473 132.6 318.01 3
OBJECT_SIGN {@L}C{@Y}A3{^r} 12.227066 51.428373 125.3 105.21 3
OBJECT_SIGN {@Y}{^l}A3{@L}C 12.224660 51.428821 124.3 282.53 3
OBJECT_SIGN {@L}A3{@R}08L 12.227435 51.431112 124.3 317.65 3
OBJECT_SIGN {@L}E7 12.251225 51.429115 131.1 181.39 3
OBJECT_SIGN {@L}E8 12.253036 51.429210 131.3 181.66 3
OBJECT_SIGN {@Y}{^l}C|E8{^r} 12.252508 51.430502 130.7 255.40 3
OBJECT_SIGN {@L}C{@Y}A5{^r} 12.243126 51.429115 129.4 108.70 3
OBJECT_SIGN {@L}C{@Y}E8{^r} 12.251999 51.429518 131.0 259.22 3
OBJECT_SIGN {@Y}{^lu}B{@L}A7{@Y}C{^r} 12.256993 51.431994 131.0 252.65 3
OBJECT_SIGN {@Y}{^l}A8|{^u}A9{@L}B{@Y}C{^r} 12.266280 51.431728 131.3 283.32 3
OBJECT_SIGN {@Y}{^l}A8|{^lu}A9{@L}C 12.266396 51.430788 131.4 287.14 3
OBJECT_SIGN {@R}26R{@L}A8 12.267111 51.432002 131.2 351.25 3
OBJECT_SIGN {@L}A6{@Y}{^u}C|{^lu}E8|E7{^r} 12.250355 51.431145 130.2 254.21 3
OBJECT_SIGN {@L}A6{@R}26R 12.248196 51.431236 129.7 78.69 3
OBJECT_SIGN {@L}A6 12.248020 51.431830 129.6 267.56 3
OBJECT_SIGN {@R}26R{@L}A9 12.268775 51.432040 131.0 355.60 3
OBJECT_SIGN {@Y}{^l}C{@L}B{@Y}A7{^ru} 12.259945 51.430851 131.4 101.86 3
OBJECT_SIGN {@L}A7{@R}26R 12.257025 51.431559 131.0 73.31 3
OBJECT_SIGN {@Y}{^l}A7|{^lu}B{@L}C 12.256947 51.430343 131.4 284.63 3
OBJECT_SIGN {@Y}{^l}E8{@L}C{@Y}A6{^r} 12.253842 51.429590 131.3 104.39 3
OBJECT_SIGN {@Y}{^l}A6{@L}C{@Y}E7{^r} 12.249547 51.429995 130.4 283.22 3
OBJECT_SIGN {@L}C{@Y}A4{^r} 12.235671 51.428755 127.6 101.07 3
OBJECT_SIGN {@Y}{^l}A5{@L}C 12.240801 51.429575 128.6 304.97 3
OBJECT_SIGN {@Y}{^l}A4{@L}C 12.233254 51.429259 126.6 287.69 3
OBJECT_SIGN {@L}A5{@R}08L-26R 12.241341 51.431310 128.1 11.31 3
OBJECT_SIGN {@L}H1{@R}{^l}08R{@Y}{^u}S1|APRON2{@@}{@L}H1 12.206165 51.412228 127.5 174.22 3
OBJECT_SIGN {@Y}{^l}H5{@L}N{@Y}APRON1|GAT{^ru} 12.233066 51.415675 136.3 113.92 3
OBJECT_SIGN {@Y}{^l}N|APRON1|GAT{@L}H7{@Y}E7{^u}|E8{^ru} 12.245174 51.415993 138.9 359.22 3
OBJECT_SIGN {@Y}{^l}N|APRON1|GAT{@L}H8{@Y}E8{^u} 12.246984 51.416075 139.1 2.71 3
OBJECT_SIGN {@L}H7{@R}26L{^r}{@@}{safety}{@L}H7 12.245400 51.414296 139.3 180.00 3
OBJECT_SIGN {@L}H8{@R}26L{^r}{@@}{safety}{@L}H8 12.247284 51.414354 139.5 187.12 3
OBJECT_SIGN {@Y}{^l}N{@L}W1{@Y}K{^r}{@@}{@Y}{^u}W1 12.209742 51.420299 124.6 175.71 3
OBJECT_SIGN {@Y}{^u}APRON1{@L}L{@Y}H2{^r} 12.210723 51.421758 124.1 270.00 3
OBJECT_SIGN {@Y}{^l}H1{@L}L{@Y}W1{^r} 12.210453 51.421126 124.4 76.03 3
OBJECT_SIGN {@Y}{^l}P2 12.218179 51.418150 129.3 95.17 3
OBJECT_SIGN {@Y}{^l}APRON1|GAT{@L}H5 12.231830 51.415418 136.1 6.89 3
OBJECT_SIGN {@R}{^l}26L{@L}H5{@Y}{^u}S5{@R}08R{^r} 12.233028 51.413442 137.2 189.54 3
OBJECT_SIGN {@Y}{^l}E8{@Y}H8{^r} 12.247144 51.416976 138.7 283.16 3
OBJECT_SIGN {@Y}{^l}E7|{^u}E8|H8{@L}N{@Y}H7{^r} 12.244841 51.416838 138.5 281.93 3
OBJECT_SIGN {@L}N{@Y}H5{^r} 12.231805 51.416373 135.5 272.56 3
OBJECT_SIGN {@L}H5 12.232057 51.413402 136.9 0.40 3
OBJECT_SIGN {@Y}{^l}W1|{^u}K{@L}N{@Y}W1{^r}{@@}{@Y}{^l}H2|{^u}N 12.210052 51.419467 125.2 87.03 3
OBJECT_SIGN {@L}S1{@Y}{^u}W1{@R}08R{^r}{@@}{safety} 12.204529 51.410973 127.4 359.25 3
OBJECT_SIGN {@L}S2{@R}08R{^ru}{@@}{@L}S2 12.206717 51.411047 128.5 342.90 3
OBJECT_SIGN {@Y}{^u}W1{@L}N{@Y}H2{^r}{@@}{@L}N 12.211756 51.419208 126.0 84.82 3
OBJECT_SIGN {@Y}{^l}L{@L}W1 12.210423 51.422164 123.8 176.82 3
