OBJECT EDAQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.053623 51.551855 104.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.055401 51.550457 103.1 0.00
OBJECT_SIGN {@Y}{^l}C 12.047072 51.554083 108.8 60.78 2
OBJECT_SIGN {@L}C{@R}11 12.046509 51.554008 109.2 358.89 2
OBJECT_SIGN {@Y}{^l}B{@L}C{@@}{@L}C{@Y}B{^r} 12.054967 51.550979 103.4 244.93 2
OBJECT_SIGN {@Y}{^l}B{@@}{@R}11-29{@L}B 12.056767 51.551345 103.5 65.74 2
OBJECT_SIGN {@Y}{^l}C{^r}{@@}{L}B 12.055092 51.550618 103.2 155.27 2
OBJECT_SIGN {@Y}B{^r}{@@}{@L}B{@R}11-29 12.054991 51.551852 103.9 244.46 2
OBJECT_SIGN {@L}C{@Y}B{^r}{@@}{@Y}{^l}B{@L}C 12.055475 51.550588 103.1 65.02 2
OBJECT_SIGN {@Y}A{^r}{@@}{@Y}{^l}A 12.057612 51.551116 103.4 247.34 2
OBJECT_SIGN {@Y}{^l}C{@L}A{@@} 12.057890 51.549709 102.8 345.62 2
OBJECT_SIGN {@L}B{@R}29 12.055528 51.551510 103.7 333.88 2
OBJECT_SIGN {@L}A{@R}29 12.058302 51.550684 103.2 346.76 2
OBJECT EDAQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.053623 51.551855 104.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.055401 51.550457 103.1 0.00
OBJECT_SIGN {@Y}{^l}C 12.047072 51.554083 108.8 60.78 2
OBJECT_SIGN {@L}C{@R}11 12.046509 51.554008 109.2 358.89 2
OBJECT_SIGN {@Y}{^l}B{@L}C{@@}{@L}C{@Y}B{^r} 12.054967 51.550979 103.4 244.93 2
OBJECT_SIGN {@Y}{^l}B{@@}{@R}11-29{@L}B 12.056767 51.551345 103.5 65.74 2
OBJECT_SIGN {@Y}{^l}C{^r}{@@}{L}B 12.055092 51.550618 103.2 155.27 2
OBJECT_SIGN {@Y}B{^r}{@@}{@L}B{@R}11-29 12.054991 51.551852 103.9 244.46 2
OBJECT_SIGN {@L}C{@Y}B{^r}{@@}{@Y}{^l}B{@L}C 12.055475 51.550588 103.1 65.02 2
OBJECT_SIGN {@Y}A{^r}{@@}{@Y}{^l}A 12.057612 51.551116 103.4 247.34 2
OBJECT_SIGN {@Y}{^l}C{@L}A{@@} 12.057890 51.549709 102.8 345.62 2
OBJECT_SIGN {@L}B{@R}29 12.055528 51.551510 103.7 333.88 2
OBJECT_SIGN {@L}A{@R}29 12.058302 51.550684 103.2 346.76 2
