OBJECT SACO.btg
OBJECT_SHARED Models/Airport/windsock.xml -64.191754 -31.307590 471.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -64.207120 -31.296477 487.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -64.209223 -31.315013 473.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -64.204512 -31.315786 470.7 0.00
OBJECT_SIGN {@L}SACO{@Y}ING_AMBROSIO_TARAVELLA{@@}{@L}SACO{@Y}ING_AMBROSIO_TARAVELLA -64.189553 -31.307000 470.6 315.55 3
OBJECT_SIGN {@L}SACO{@Y}ING_AMBROSIO_TARAVELLA{@@}{@L}SACO{@Y}ING_AMBROSIO_TARAVELLA -64.210089 -31.325301 464.7 136.75 3
OBJECT_SIGN {@L}SACO{@Y}ING_AMBROSIO_TARAVELLA{@@}{@L}SACO{@Y}ING_AMBROSIO_TARAVELLA -64.208083 -31.294555 489.7 359.30 3
OBJECT_SIGN {@L}SACO{@Y}ING_AMBROSIO_TARAVELLA{@@}{@L}SACO{@Y}ING_AMBROSIO_TARAVELLA -64.208226 -31.326090 463.1 178.93 3
OBJECT_SIGN {@Y}{^r}RWY_36_|_05_|_23 -64.209749 -31.317759 471.5 246.25 3
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -64.208592 -31.313852 474.2 271.85 3
OBJECT SACO.btg
OBJECT_SHARED Models/Airport/windsock.xml -64.191754 -31.307590 471.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -64.207120 -31.296477 487.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -64.209223 -31.315013 473.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -64.204512 -31.315786 470.7 0.00
OBJECT_SIGN {@L}SACO{@Y}ING_AMBROSIO_TARAVELLA{@@}{@L}SACO{@Y}ING_AMBROSIO_TARAVELLA -64.189553 -31.307000 470.6 315.55 3
OBJECT_SIGN {@L}SACO{@Y}ING_AMBROSIO_TARAVELLA{@@}{@L}SACO{@Y}ING_AMBROSIO_TARAVELLA -64.210089 -31.325301 464.7 136.75 3
OBJECT_SIGN {@L}SACO{@Y}ING_AMBROSIO_TARAVELLA{@@}{@L}SACO{@Y}ING_AMBROSIO_TARAVELLA -64.208083 -31.294555 489.7 359.30 3
OBJECT_SIGN {@L}SACO{@Y}ING_AMBROSIO_TARAVELLA{@@}{@L}SACO{@Y}ING_AMBROSIO_TARAVELLA -64.208226 -31.326090 463.1 178.93 3
OBJECT_SIGN {@Y}{^r}RWY_36_|_05_|_23 -64.209749 -31.317759 471.5 246.25 3
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -64.208592 -31.313852 474.2 271.85 3
