OBJECT KDTN.btg
OBJECT_SHARED Models/Airport/beacon.xml -93.741277 32.539855 52.3 0.00
OBJECT_SIGN {@L}32{@Y,@@}{^r}A -93.740710 32.535654 50.6 39.43 2
OBJECT_SIGN {@R}14-32{@Y,@@}{^r}F{@L}A -93.740781 32.535363 50.3 284.03 2
OBJECT_SIGN {@R}14-32{@Y,@@}{^r}F{@L}A -93.740693 32.535097 50.0 317.78 2
OBJECT_SIGN {@Y}{^l}32|{^r}A{@L,@@}F -93.740915 32.535359 50.4 219.26 2
OBJECT_SIGN {@Y}{^l}F{@L,@@}A -93.741267 32.535163 50.4 284.96 2
OBJECT_SIGN {@Y}{^r}J{@L,@@}A -93.744443 32.534272 50.4 104.28 2
OBJECT_SIGN {@Y}{^l}A{@L,@@}J -93.744483 32.534555 50.7 181.03 2
OBJECT_SIGN {@Y}{^r}F -93.743018 32.537989 52.7 219.25 2
OBJECT_SIGN {@Y}{^l}F -93.742712 32.537679 52.6 39.56 2
OBJECT_SIGN {@R}14-32{@Y,@@}{^l}F{^r} -93.742978 32.537577 52.6 308.08 2
OBJECT_SIGN {@R}14-32{@Y,@@}{^l}F{^r} -93.743152 32.537790 52.7 308.08 2
OBJECT_SIGN {@Y}{^r}J{@L}F{@Y,@@}{^ld}J{@L}F -93.744087 32.538204 52.9 219.05 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L,@@}J -93.744423 32.538465 52.9 355.83 2
OBJECT_SIGN {@Y}{^l}F{^r}{@Y,@@}{^l}M -93.744581 32.538691 52.9 270.04 2
OBJECT_SIGN {@R}5-23{@L}F{@Y,@@}{^r}M{@L}F -93.744866 32.539021 52.9 39.11 2
OBJECT_SIGN {@Y}{^lu}Q{@L,@@}M -93.745923 32.538015 52.5 124.76 2
OBJECT_SIGN {@Y}{^l}M{^r}{@L,@@}Q -93.746018 32.537684 52.4 356.15 2
OBJECT_SIGN {@Y}{^r}Q{@L,@@}M -93.746509 32.537691 52.3 304.92 2
OBJECT_SIGN {@Y}{^l}D{^r}|{^u}C{@L,@@}M -93.747651 32.536994 51.7 125.14 2
OBJECT_SIGN {@Y}{^l}C|{^r}M{@L,@@}D -93.747940 32.536685 51.5 12.51 2
OBJECT_SIGN {@Y}{^l}D{^r}|{^u}M{@L,@@}C -93.748076 32.536931 51.5 291.51 2
OBJECT_SIGN {@R}5-23{@L}D{@Y,@@}{^l}M|{^r}C{@L}D -93.748042 32.537067 51.6 12.35 2
OBJECT_SIGN {@L}5{@Y,@@}{^l}D{^r} -93.747748 32.537459 51.8 304.93 2
OBJECT_SIGN {@L}5{@Y,@@}{^l}D{^r} -93.747885 32.537938 51.9 304.93 2
OBJECT_SIGN {@R}5-23{@L}D{@L,@@}D -93.748005 32.538032 51.9 192.72 2
OBJECT_SIGN {@R}5-23{@L}F{@L,@@}F -93.745259 32.539796 53.0 219.96 2
OBJECT_SIGN {@Y}{^u}5-23{@L}D -93.748478 32.538756 52.0 165.67 2
OBJECT_SIGN {@R}23-5{@L,@@}E -93.740624 32.542347 51.2 214.57 2
OBJECT_SIGN {@L}23{@L,@@}23 -93.740827 32.542070 51.4 304.14 2
OBJECT_SIGN {@R}{no-entry} -93.742246 32.541950 52.1 116.75 2
OBJECT_SIGN {@R}{no-entry} -93.742653 32.541776 52.3 296.56 2
OBJECT_SIGN {@Y}{^l}14-32{^r} -93.743624 32.539895 53.0 124.23 2
OBJECT_SIGN {@Y}5-23 -93.744358 32.540156 53.0 219.50 2
OBJECT_SIGN {@Y}5-23 -93.744327 32.539338 53.0 39.49 2
OBJECT_SIGN {@Y}{^l}F{^r}{@Y,@@}{^l}14-32{^r} -93.744642 32.539294 53.0 125.22 2
OBJECT_SIGN {@Y}{^l}F{^r}{@Y,@@}{^l}14-32{^r} -93.744980 32.539640 53.0 125.22 2
OBJECT_SIGN {@Y}{^l}F{^r} -93.745018 32.539083 52.9 304.75 2
OBJECT_SIGN {@Y}{^l}F{^r} -93.745369 32.539414 52.9 304.75 2
OBJECT_SIGN {@Y}{^r}R{@L,@@}E -93.743822 32.541204 52.8 107.05 2
OBJECT_SIGN {@Y}{^l}E{^r}{@L,@@}R -93.743861 32.541523 52.7 176.56 2
OBJECT_SIGN {@Y}{^r}N{@L,@@}E -93.744304 32.541075 52.9 107.07 2
OBJECT_SIGN {@Y}{^l}R{@Y,@@}{^l}E{^r} -93.744269 32.541344 52.8 301.90 2
OBJECT_SIGN {@Y}{^l}E{^r}{@L,@@}N -93.744642 32.541319 52.8 219.19 2
OBJECT_SIGN {@R}14-32{@L,@@}E -93.744780 32.540944 52.9 106.90 2
OBJECT_SIGN {@Y}{^l}N{@R,@@}14-32 -93.744969 32.541158 52.9 310.96 2
OBJECT_SIGN {@Y}{^l}E{^r}{@L}32{@L,@@}14 -93.745628 32.540657 52.9 39.48 2
OBJECT_SIGN {@Y}{^l}E{^r}{@L}14{@L,@@}32 -93.745314 32.541140 52.9 219.47 2
OBJECT_SIGN {@R}14-32{@Y,@@}{^l}F{^r}{@L}E -93.746049 32.540862 52.9 295.65 2
OBJECT_SIGN {@Y}{^l}E{^r}{@L,@@}F -93.746275 32.540476 52.8 39.38 2
OBJECT_SIGN {@Y}{^l}E{^r}{@L,@@}F -93.746600 32.540794 52.8 219.16 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L,@@}E -93.746636 32.540722 52.8 287.77 2
OBJECT_SIGN {@Y}{^l}D{^r}{@L,@@}E -93.747264 32.540304 52.6 107.58 2
OBJECT_SIGN {@Y}{^l}E{@Y,@@}{^r}E -93.747713 32.540466 52.6 191.62 2
OBJECT_SIGN {@Y}{^ru}D{@L,@@}D -93.748656 32.541790 52.5 52.05 2
OBJECT_SIGN {@Y}{^u}AUX_RAMP -93.748998 32.541957 52.4 55.06 2
OBJECT_SIGN {@Y}AUX_RAMP{^r} -93.749006 32.541967 52.4 190.48 2
OBJECT_SIGN {@Y}{^lu}F{^rd}{@L,@@}D -93.748905 32.542894 52.4 10.30 2
OBJECT_SIGN {@Y}{^ld}D{^ru}{@L,@@}F -93.748726 32.542972 52.4 39.01 2
OBJECT_SIGN {@Y}{^l}AUX_RAMP{@Y,@@}AUX_RAMP{^r} -93.749319 32.543520 52.3 25.84 2
OBJECT_SIGN {@Y}{^l}F{^r}|{^u}D{@Y,@@}AUX_RAMP{^u} -93.749577 32.543779 52.2 351.18 2
OBJECT_SIGN {@R}14-32{@Y,@@}{^l}F{^r}|{^u}D -93.749160 32.544083 52.1 10.49 2
OBJECT_SIGN {@Y}{^ld}D{@L,@@}14 -93.748978 32.544076 52.1 39.43 2
OBJECT_SIGN {@R}14-32{@Y,@@}{^l}F{^r}|{^u}D -93.749492 32.544119 52.0 341.06 2
OBJECT_SIGN {@Y}{^ld}D{^r}{@L}F{@L,@@}F -93.749587 32.544181 52.0 219.67 2
OBJECT_SIGN {@R}14-32 -93.750981 32.545574 50.9 357.31 2
OBJECT_SIGN {@R}14-32{@L,@@}F -93.750746 32.545479 51.1 341.01 2
OBJECT_SIGN {@Y}{^l}F{@L}14 -93.750455 32.545590 51.0 39.78 2
OBJECT_SIGN {@L}E -93.749571 32.544724 51.8 158.67 2
OBJECT_SIGN {@Y}{^r}G|H|P{@L,@@}14 -93.748932 32.544850 51.8 39.46 2
OBJECT_SIGN {@R}14-32{@L,@@}G -93.748960 32.545235 51.5 129.53 2
OBJECT_SIGN {@Y}{^l}G{^r}{@L,@@}N -93.748660 32.545041 51.7 38.75 2
OBJECT_SIGN {@R}14-32{@L,@@}G -93.748724 32.545079 51.6 129.62 2
OBJECT_SIGN {@Y}{^l}N{@L,@@}G -93.748593 32.545472 51.4 129.50 2
OBJECT_SIGN {@Y}{^l}H{@L,@@}N -93.748186 32.545035 51.7 219.00 2
OBJECT_SIGN {@Y}{^l}N{^r}{@L,@@}H -93.748019 32.544881 51.8 129.07 2
OBJECT_SIGN {@Y}{^r}H{@L,@@}N -93.748239 32.544626 51.9 39.15 2
OBJECT_SIGN {@Y}{^l}P{@L,@@}N -93.747470 32.544200 52.1 219.49 2
OBJECT_SIGN {@Y}{^l}N{^r}{@L,@@}P -93.747171 32.544019 52.2 129.35 2
OBJECT_SIGN {@Y}{^r}P{@L,@@}N -93.747391 32.543758 52.3 39.42 2
OBJECT_SIGN {@Y}{^r}R{@L,@@}G -93.743807 32.545793 50.8 256.67 2
OBJECT_SIGN {@Y}{^l}G{@L,@@}R -93.743802 32.545788 50.8 3.32 2
