OBJECT ENRY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.768558 59.384497 47.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.800487 59.373801 51.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 10.784997 59.380148 48.4 0.00
OBJECT_SIGN {@Y}{^u}S{@L}F 10.784628 59.376143 52.0 330.00 2
OBJECT_SIGN {@Y}{^u}S{@L}E 10.781724 59.376909 51.8 330.00 2
OBJECT_SIGN {@Y}{^r}P 10.789904 59.375507 51.6 240.00 3
OBJECT_SIGN {@Y}{^l}P 10.790756 59.375000 52.0 60.00 2
OBJECT_SIGN {@L}L{@R}30{@@}{@L}L 10.798246 59.376165 49.1 150.00 2
OBJECT_SIGN {@L}L{@R}30{@@}{@L}L 10.798808 59.376008 49.1 155.00 2
OBJECT_SIGN {@Y}GA-APRON 10.765601 59.387278 44.8 0.00 2
OBJECT_SIGN {@L}Y{@Y}{^r}E 10.781880 59.377605 51.3 240.00 2
OBJECT_SIGN {@Y}{^l}E 10.783076 59.377003 51.5 60.00 2
OBJECT_SIGN {@Y}{^r}F 10.785302 59.376709 51.4 240.00 2
OBJECT_SIGN {@Y}HANGAR-ALFA 10.765270 59.388114 43.2 0.00 3
OBJECT_SIGN {@Y}HANGAR-BRAVO 10.767081 59.388119 41.7 0.00 3
OBJECT_SIGN {@Y}GA-APRON 10.768145 59.387361 42.7 90.00 2
OBJECT_SIGN {@Y}FLYKLUBB 10.777795 59.383301 46.2 218.17 2
OBJECT_SIGN {@Y}FLYKLUBB 10.777818 59.382930 46.7 310.40 2
OBJECT_SIGN {@Y}{^r}D{@L}Y 10.801316 59.372740 52.8 243.00 3
OBJECT_SIGN {@Y}{^r}M 10.801643 59.374311 50.3 60.00 2
OBJECT_SIGN {@Y}{^r}L 10.798860 59.374982 50.1 60.00 3
OBJECT_SIGN {@Y}{^l}C{@Y}{^r}K 10.795698 59.375790 49.9 60.00 2
OBJECT_SIGN {@L}C{@R}30 10.794502 59.375846 50.1 0.00 3
OBJECT_SIGN {@L}C 10.794941 59.375720 50.2 320.00 2
OBJECT_SIGN {@L}Y{@Y}{^r}C 10.793946 59.374475 51.9 60.00 3
OBJECT_SIGN {@Y}{^u}DEICE 10.798539 59.372962 53.2 60.00 2
OBJECT_SIGN {@Y}{^r}DEICE 10.794623 59.374292 52.0 240.00 3
OBJECT_SIGN {@L}Y{@Y}{^l}C 10.792861 59.374756 51.8 243.00 3
OBJECT_SIGN {@L}D{@R}30-CAT{r2}/{r3} 10.802902 59.373048 51.6 350.00 2
OBJECT_SIGN {@L}D 10.803658 59.372859 51.7 330.00 3
OBJECT_SIGN {@Y}{^r}B 10.775019 59.381131 49.5 240.00 2
OBJECT_SIGN {@Y}{^l}B 10.776305 59.380803 49.5 60.00 2
OBJECT_SIGN {@Y}{^l}J 10.775607 59.381656 48.8 240.00 3
OBJECT_SIGN {@L}S{@Y}{^l}J{@Y}{^r}T 10.777990 59.382214 47.6 60.00 2
OBJECT_SIGN {@Y}{^l}T 10.769579 59.386454 43.7 180.00 2
OBJECT_SIGN {@L}T{@Y}{^l}S{@Y}{^u}J 10.777950 59.382683 47.0 190.00 3
OBJECT_SIGN {@Y}{^r}J 10.776638 59.381397 48.8 60.00 3
OBJECT_SIGN {@L}K{@R}30{@@}{@L}K 10.795452 59.376900 49.0 146.00 2
OBJECT_SIGN {@L}K{@R}30{@@}{@L}K 10.796031 59.376735 49.0 156.00 2
OBJECT_SIGN {@R}12-30{@@}{@L}J 10.776332 59.381785 48.5 150.00 3
OBJECT_SIGN {@L}J{@R}12-30{@@}{@L}J 10.776688 59.381688 48.5 165.00 3
OBJECT_SIGN {@L}B 10.775760 59.380718 49.7 320.00 2
OBJECT_SIGN {@R}12 10.775388 59.380808 49.7 0.00 2
OBJECT_SIGN {@L}Y{@@}{@L}Y{@Y}{^l}B 10.773686 59.379729 50.8 60.00 2
OBJECT_SIGN {@L}Y{@@}{@L}Y{@Y}{^r}B 10.774967 59.379403 50.9 243.00 3
OBJECT_SIGN {@L}Y 10.779176 59.378333 51.1 240.00 3
OBJECT_SIGN {@L}Y{@Y}{^l}F 10.786245 59.376178 51.6 64.82 3
OBJECT_SIGN {@Y}MAINTAINANCE{@@}{@Y}MAINTAINANCE 10.790275 59.374477 52.7 150.00 2
OBJECT_SIGN {@Y}{^l}S{@L}P{@Y}{^r}S 10.789718 59.375126 52.0 350.00 3
OBJECT_SIGN {@L}P 10.789287 59.374681 52.6 350.00 2
OBJECT_SIGN {@L}G{@@}{@Y}{^l}H{@L}G{@Y}{^r}{@R}12{@Y}{^r}{@Y}A 10.766252 59.384536 48.8 10.00 3
OBJECT_SIGN {@Y}{^lu}G{@L}H{@@}{safety}{@R}12{@L}H{@Y}{^rd}G 10.767500 59.384276 48.4 335.00 3
OBJECT_SIGN {@Y}{safety}{@R}12 10.765924 59.383081 50.3 350.00 2
OBJECT_SIGN {@L}A 10.766650 59.383211 49.9 160.00 3
OBJECT_SIGN {@L}Y{@@}{@L}Y{@Y}{^r}A 10.765910 59.381763 50.9 244.00 3
