OBJECT LICZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.925461 37.404398 23.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 14.924154 37.405683 24.1 0.00
OBJECT_SIGN {@Y}{^l}B 14.916681 37.402670 24.4 266.16 3
OBJECT_SIGN {@Y}{^l}C 14.925764 37.401637 22.7 266.16 3
OBJECT_SIGN {@Y}{^l}D 14.934750 37.400555 21.1 266.16 3
OBJECT_SIGN {@Y}C{^r} 14.927923 37.401355 22.3 82.90 3
OBJECT_SIGN {@Y}B{^r} 14.918847 37.402439 24.0 82.90 3
OBJECT_SIGN {@Y}A{^r} 14.909995 37.403452 25.6 82.90 3
OBJECT_SIGN {@R}10L-28R{@L}C 14.927273 37.402186 22.6 353.58 5
OBJECT_SIGN {@R}10L-28R{@L}A 14.909342 37.404301 25.9 353.58 5
OBJECT_SIGN {@R}10L-28R{@L}B 14.918336 37.403246 24.3 353.58 5
OBJECT_SIGN {@L}D{@R}10L-28R 14.935710 37.401232 21.1 353.58 5
OBJECT_SIGN {@L}C{@R}10L-28R 14.926698 37.402256 22.7 353.58 5
OBJECT_SIGN {@L}B{@R}10L-28R 14.917679 37.403320 24.5 353.58 5
OBJECT_SIGN {@L}C{@R}10R-28L 14.927214 37.401879 22.5 173.34 5
OBJECT_SIGN {@L}A{@R}10R-28L 14.909240 37.403969 25.8 173.34 5
OBJECT_SIGN {@L}B{@R}10R-28L 14.918268 37.402917 24.2 173.34 5
OBJECT_SIGN {@R}10R-28L{@L}D 14.935640 37.400873 21.1 173.34 5
OBJECT_SIGN {@R}10R-28L{@L}C 14.926638 37.401940 22.6 173.34 5
OBJECT_SIGN {@R}10R-28L{@L}B 14.917616 37.402992 24.4 173.34 5
OBJECT_SIGN {@Y}D{^r} 14.935012 37.401806 21.3 260.91 1
OBJECT_SIGN {@Y}C{^r} 14.925976 37.402823 23.0 260.91 1
OBJECT_SIGN {@Y}B{^r} 14.916962 37.403932 24.7 260.91 1
OBJECT_SIGN {@Y}G{^r} 14.928249 37.403186 22.7 82.42 1
OBJECT_SIGN {@Y}F{^r} 14.919401 37.404294 24.5 82.42 1
OBJECT_SIGN {@Y}E{^r} 14.910346 37.405284 26.0 82.42 1
OBJECT_SIGN {@Y}{^l}H 14.935110 37.402391 21.4 261.98 1
OBJECT_SIGN {@Y}{^l}G 14.926099 37.403508 23.1 261.98 1
OBJECT_SIGN {@Y}{^l}F 14.917038 37.404503 24.9 261.98 1
OBJECT_SIGN {@Y}{^l}C 14.928135 37.402621 22.6 82.42 1
OBJECT_SIGN {@Y}{^l}B 14.919276 37.403603 24.3 82.42 1
OBJECT_SIGN {@Y}{^l}A 14.910247 37.404724 25.9 82.42 1
OBJECT_SIGN {@L}E{@R}10L-28R 14.909627 37.405903 26.3 171.74 1
OBJECT_SIGN {@Y}10-28{@L}H 14.936131 37.403019 21.4 168.23 3
OBJECT_SIGN {@Y}{^l}10-28{@L}H 14.936277 37.403726 21.5 85.16 3
OBJECT_SIGN {@Y}{^u}10-28{@L}H{@@}H{@Y}APRON 14.936091 37.402794 21.4 170.80 3
OBJECT_SIGN {@L}G{@Y}{^u}10-28{@@}T{^r} 14.927224 37.404115 23.1 191.00 3
OBJECT_SIGN {@L}E{@Y}10-28{^u}{@@}APRON{@L}E 14.909627 37.405903 26.3 171.72 3
OBJECT_SIGN {@L}F{@Y}10-28{^u} 14.918675 37.404846 24.8 173.23 3
OBJECT_SIGN {@Y}{^u}10-28{@L}G 14.926659 37.404015 23.2 190.55 3
OBJECT_SIGN {@L}T{@Y}{^l}G{@@}CIVIL_APRON{^u} 14.927612 37.404468 23.2 112.17 3
OBJECT_SIGN {@Y}{^u}G{@L}T 14.928726 37.405312 23.2 112.43 3
