OBJECT EDEM.btg
OBJECT_SHARED Models/Airport/windsock.xml 9.418718 51.063500 397.4 0.00
OBJECT ETHF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.282173 51.116895 170.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.289394 51.112547 169.3 0.00
OBJECT_SIGN {@R}12-30 9.287791 51.113293 169.6 329.50 2
OBJECT_SIGN {@R}12-30 9.287497 51.113393 169.7 329.85 2
OBJECT_SIGN {@R}30 9.292338 51.112996 168.7 178.26 2
OBJECT_SIGN {@R}30 9.292018 51.112997 168.7 178.17 2
OBJECT_SIGN {@R}12 9.279787 51.117278 170.7 143.21 2
OBJECT_SIGN {@R}12 9.280062 51.117155 170.6 143.26 2
OBJECT_SIGN {@R}12 9.278870 51.116349 170.8 336.37 2
OBJECT_SIGN {@R}12 9.279154 51.116273 170.8 335.75 2
