OBJECT EDVK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.408656 51.419204 236.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.375528 51.420967 263.9 0.00
OBJECT_SIGN {@L}L 9.375186 51.420320 264.6 263.52 2
OBJECT_SIGN {@L}L 9.389583 51.419622 254.0 263.88 2
OBJECT_SIGN {@L}L 9.387548 51.419234 256.4 84.56 2
OBJECT_SIGN {@L}L 9.394697 51.419359 248.5 263.99 2
OBJECT_SIGN {@L}L 9.392904 51.418984 250.7 85.03 2
OBJECT_SIGN {@L}L 9.396892 51.418800 246.5 84.17 2
OBJECT_SIGN {@L}L 9.398971 51.419073 244.1 266.50 2
OBJECT_SIGN {@L}L 9.401556 51.418546 242.1 84.81 2
OBJECT_SIGN {@L}L 9.409126 51.418159 237.8 85.14 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.373895 51.420244 264.9 26.56 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.374511 51.420432 264.6 27.55 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.383323 51.420064 260.0 354.38 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.383689 51.420040 259.7 355.76 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.388246 51.419762 255.4 353.29 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.389084 51.419693 254.5 353.96 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.402321 51.418974 241.1 352.29 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.402950 51.418921 240.6 351.63 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.409987 51.418354 237.4 319.69 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.409490 51.418603 237.2 320.39 2
OBJECT_SIGN {@R}27{@@}{@L}A 9.410210 51.419081 236.5 357.09 2
OBJECT_SIGN {@R}27{@@}{@L}A 9.409647 51.419101 236.6 357.09 2
OBJECT_SIGN {@R}09-27{@@}{@L}B 9.402557 51.419562 240.4 52.12 2
OBJECT_SIGN {@R}09-27{@@}{@L}B 9.402177 51.419244 241.0 52.12 2
OBJECT_SIGN {@R}09-27{@@}{@L}C 9.389149 51.420171 254.1 353.56 2
OBJECT_SIGN {@R}09-27{@@}{@L}C 9.388383 51.420228 254.9 353.56 2
OBJECT_SIGN {@R}09{@@}{@L}E 9.374545 51.420886 264.2 355.91 2
OBJECT_SIGN {@R}09{@@}{@L}E 9.373917 51.420934 264.2 353.16 2
