OBJECT KMBS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.086700 43.536304 201.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.082382 43.534466 201.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.088005 43.528496 202.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.075447 43.525524 199.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.091064 43.531151 202.5 0.00
OBJECT_SIGN {@R}14-32 -84.073900 43.524460 199.1 340.00 3
OBJECT_SIGN {@R}14-32 -84.082821 43.533105 201.3 140.00 3
OBJECT_SIGN {@R}14-32 -84.081406 43.532015 201.1 140.00 3
OBJECT_SIGN {@R}14-32 -84.084418 43.532530 201.6 340.00 3
OBJECT_SIGN {@R}14-32 -84.089174 43.536062 202.2 340.00 3
OBJECT_SIGN {@R}14-32 -84.090159 43.536798 202.3 340.00 3
OBJECT_SIGN {@R}05-23 -84.068363 43.542723 196.5 240.00 3
OBJECT_SIGN {@R}05-23 -84.072289 43.539926 197.9 240.00 3
OBJECT_SIGN {@R}05-23 -84.079051 43.535280 200.3 240.00 3
OBJECT_SIGN {@R}05-23 -84.084197 43.531497 201.6 240.00 3
OBJECT_SIGN {@R}05-23 -84.089418 43.527576 202.4 240.00 3
OBJECT_SIGN {@R}05-23 -84.081980 43.531197 201.2 50.00 3
OBJECT_SIGN {@R}05-23 -84.083048 43.530220 201.4 50.00 3
OBJECT_SIGN {@L}D -84.079174 43.535542 200.3 180.00 3
OBJECT_SIGN {@L}D -84.079872 43.535080 200.5 270.00 3
OBJECT_SIGN {@L}H -84.073228 43.539788 198.1 275.70 3
OBJECT_SIGN {@L}C{@@}{@L}C -84.090435 43.528068 202.5 154.66 3
OBJECT_SIGN {@L}C{@@}{@L}C -84.089072 43.528661 202.3 133.66 3
OBJECT_SIGN {@L}C{@@}{@L}C -84.085664 43.531121 201.8 314.12 3
OBJECT_SIGN {@L}C{@@}{@L}C -84.087450 43.530370 202.1 316.80 3
OBJECT_SIGN {@L}C{@@}{@L}C -84.083990 43.532082 201.6 137.49 3
OBJECT_SIGN {@L}C{@@}{@L}C -84.081324 43.534701 200.9 315.76 3
OBJECT_SIGN {@L}C{@@}{@L}C -84.077223 43.536975 199.6 135.69 3
OBJECT_SIGN {@L}C{@@}{@L}C -84.075091 43.539208 198.7 317.82 3
OBJECT_SIGN {@L}C{@@}{@L}C -84.069402 43.543145 196.6 310.61 3
OBJECT_SIGN {@L}J{@@}{@L}J -84.078939 43.536751 200.1 76.75 3
OBJECT_SIGN {@L}J{@@}{@L}J -84.079515 43.536355 200.3 20.48 3
OBJECT_SIGN {@L}E -84.089216 43.535487 202.2 356.63 3
OBJECT_SIGN {@L}A{@@}{@L}A -84.074761 43.524042 199.3 223.15 3
OBJECT_SIGN {@L}A{@@}{@L}A -84.076380 43.525759 199.9 222.51 3
OBJECT_SIGN {@L}A{@@}{@L}A -84.079079 43.527255 200.7 221.34 3
OBJECT_SIGN {@L}A{@@}{@L}A -84.081708 43.529664 201.2 45.61 3
OBJECT_SIGN {@L}A{@@}{@L}A -84.084511 43.531301 201.7 223.78 3
OBJECT_SIGN {@L}A{@@}{@L}A -84.087090 43.533647 202.0 219.46 3
OBJECT_SIGN {@L}A{@@}{@L}A -84.090698 43.535985 202.4 208.13 3
