OBJECT KRDG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.977590 40.383902 99.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.958148 40.374801 96.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.962120 40.384782 85.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.959580 40.371289 100.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.963861 40.376383 101.8 0.00
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@L}A -75.962599 40.374197 104.1 7.57 3
OBJECT_SIGN {@Y,^l}D{@L}G{@Y}D{^r,@@,@L}G -75.964585 40.379159 97.0 58.51 3
OBJECT_SIGN {@Y,^l}D{@L}G{@Y}D{^r,@@,@L}G -75.965633 40.380176 95.2 238.72 3
OBJECT_SIGN {@Y,^l}D{@L}C{@Y}D{^r,@@,@L}C -75.966075 40.379701 96.1 238.48 3
OBJECT_SIGN {@L}C{@Y}F{^r,@@,@L}C -75.970360 40.381690 93.8 238.78 3
OBJECT_SIGN {@Y,^ld}D{@L}H{@Y}D{^ru,@@,@L}H -75.963723 40.381697 91.7 187.85 3
OBJECT_SIGN {@L}H{@R}18{^r} -75.964646 40.384022 87.8 6.71 3
OBJECT_SIGN {@L}D{@Y}C{^r,@@,@L}D -75.965141 40.379403 96.6 141.75 3
OBJECT_SIGN {@Y,^l}G{@L}D{@Y}G{^r,@@,@L}D -75.964642 40.379880 95.7 141.63 3
OBJECT_SIGN {@Y,^lu}H{@L}D{@@,@L}D -75.964422 40.380863 93.6 322.13 3
OBJECT_SIGN {@Y,^l}G{@L}D{@Y}G{^r,@@,@L}D{@Y}C{^r} -75.965691 40.379640 96.2 322.23 3
OBJECT_SIGN {@Y,^l}C{@L}D{@@,@L}D -75.966146 40.379204 97.0 322.05 3
OBJECT_SIGN {@Y,^l}B{@L}D{@Y}B{^r,@@,@L}D -75.968378 40.377079 98.9 321.68 3
OBJECT_SIGN {@Y,^l}B{@L}D{@Y}B{^r,@@,@L}D -75.967275 40.377317 99.4 142.14 3
OBJECT_SIGN {@Y,^l}B{^r} -75.975255 40.380664 97.8 150.38 3
OBJECT_SIGN {@Y,^l}B{^r} -75.971680 40.379007 96.1 150.38 3
OBJECT_SIGN {@Y,^l}C{^r} -75.969800 40.381434 93.9 329.14 3
OBJECT_SIGN {@L}B{@R}13{^r,@@,@L}B -75.978100 40.381983 102.6 58.88 3
OBJECT_SIGN {@L}B{@Y}C{^r,@@,@L}B -75.974724 40.380425 97.2 58.59 3
OBJECT_SIGN {@L}B{@Y}F{^r,@@,@L}B -75.971105 40.378500 96.4 58.59 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}J{^r,@@,@L}B -75.961930 40.374250 103.6 58.65 3
OBJECT_SIGN {@R,^l}18{@L}B{@R}36{^r,@@,@L}B -75.961514 40.374060 103.4 238.87 3
OBJECT_SIGN {@R,^l}18{@L}B{@R}36{^r,@@,@L}B -75.961587 40.374517 103.1 238.87 3
OBJECT_SIGN {@Y,^l}J{@L}B{@Y}A{^r,@@,@L}B -75.963123 40.375281 103.2 238.63 3
OBJECT_SIGN {@Y,^l}F{@L}B{@@}B -75.972350 40.379789 95.9 238.63 3
OBJECT_SIGN {@Y,^l}C{@L}B{@@}B -75.975461 40.381236 98.0 238.63 3
OBJECT_SIGN {@R,^l}31{@L}B{@@,@L}B -75.958978 40.373934 99.1 327.24 3
OBJECT_SIGN {@R,^l}31{@L}B{@@,@L}B -75.959371 40.374101 100.0 327.24 3
OBJECT_SIGN {@R,^l}36{@L}E{@R}18{^r,@@,@L}E -75.960188 40.376637 98.5 57.79 3
OBJECT_SIGN {@R,^l}36{@L}E{@R}18{^r,@@,@L}E -75.960124 40.376217 99.0 57.79 3
OBJECT_SIGN {@R,^l}36{@L}B{@R}18{^r,@@,@L}B -75.959758 40.374061 100.8 89.74 3
OBJECT_SIGN {@R,^l}36{@L}B{@R}18{^r,@@,@L}B -75.959716 40.373810 100.9 89.74 3
OBJECT_SIGN {@L}H{@R}18{^r,@@,@L}H -75.963373 40.384463 86.3 277.21 3
OBJECT_SIGN {@L}H{@R}18{^r,@@,@L}H -75.963443 40.384856 85.7 277.21 3
OBJECT_SIGN {@R,^l}18{@L}D{@R}36{^r,@@,@L}D -75.962956 40.382134 90.4 321.94 3
OBJECT_SIGN {@R,^l}18{@L}D{@R}36{^r,@@,@L}D -75.962872 40.381697 91.2 321.94 3
OBJECT_SIGN {@R,^l}18{@L}G{@R}36{^r,@@,@L}G -75.962242 40.378076 98.2 238.24 3
OBJECT_SIGN {@R,^l}18{@L}G{@R}36{^r,@@,@L}G -75.962338 40.378703 97.1 238.24 3
OBJECT_SIGN {@L}E{@R}31{^r,@@,@L}E -75.958102 40.375067 95.7 149.30 3
OBJECT_SIGN {@L}E{@R}31{^r,@@,@L}E -75.958462 40.375229 96.6 149.30 3
OBJECT_SIGN {@R,^l}31{@L}F{@R}13{^r,@@,@L}F -75.970540 40.380840 94.7 149.30 3
OBJECT_SIGN {@R,^l}31{@L}D{@R}13{^r,@@,@L}D -75.966358 40.378902 97.4 142.14 3
OBJECT_SIGN {@R,^l}31{@L}D{@R}13{^r,@@,@L}D -75.965892 40.378683 97.9 142.14 3
OBJECT_SIGN {@R,^l}31{@L}F{@R}13{^r,@@,@L}F -75.970133 40.380656 94.8 149.30 3
OBJECT_SIGN {@R,^l}31{@L}C{@R}13{^r,@@,@L}C -75.973672 40.382301 95.6 97.23 3
OBJECT_SIGN {@R,^l}31{@L}C{@R}13{^r,@@,@L}C -75.974077 40.382485 95.9 97.23 3
OBJECT_SIGN {@R,^l}13{@L}F{@R}31{^r,@@,@L}F -75.971455 40.379698 95.8 327.24 3
OBJECT_SIGN {@R,^l}13{@L}D{@R}31{^r,@@,@L}D -75.967475 40.377858 98.6 321.67 3
OBJECT_SIGN {@R,^l}13{@L}J{@R}31{^r,@@,@L}J -75.962065 40.375348 102.6 327.24 3
OBJECT_SIGN {@R,^l}13{@L}J{@R}31{^r,@@,@L}J -75.961651 40.375158 102.5 327.24 3
OBJECT_SIGN {@R,^l}13{@L}D{@R}31{^r,@@,@L}D -75.966955 40.377603 99.2 321.67 3
OBJECT_SIGN {@R,^l}13{@L}F{@R}31{^r,@@,@L}F -75.971034 40.379519 95.8 327.24 3
OBJECT_SIGN {@R,^l}13{@L}C{@R}31{^r,@@,@L}C -75.974585 40.381168 97.0 327.24 3
OBJECT_SIGN {@R,^l}13{@L}C{@R}31{^r,@@,@L}C -75.974989 40.381353 97.4 327.24 3
OBJECT_SIGN {@L}B{@R}13{^r,@@,@L}B -75.978289 40.382883 102.5 3.22 3
OBJECT_SIGN {@L}B{@R}13{^r,@@,@L}B -75.978633 40.383034 103.2 3.22 3
OBJECT_SIGN {@Y}A{^r} -75.960816 40.372204 103.3 187.80 3
OBJECT_SIGN {@Y}A{^r} -75.959968 40.372299 101.9 187.80 3
OBJECT_SIGN {@Y,^l}B{^r} -75.960168 40.373414 102.0 7.80 3
OBJECT_SIGN {@Y,^l}B{^r} -75.961026 40.373335 103.3 7.80 3
OBJECT_SIGN {@Y,^l}B{^r} -75.960390 40.374610 101.5 187.80 3
OBJECT_SIGN {@Y,^l}B{^r} -75.961232 40.374524 102.7 187.80 3
OBJECT_SIGN {@R,^l}31_13{^r} -75.961552 40.376294 100.8 187.80 3
OBJECT_SIGN {@R,^l}31_13{^r} -75.960692 40.376365 99.7 187.80 3
OBJECT_SIGN {@Y,^ld}D -75.961629 40.381524 90.7 7.80 3
OBJECT_SIGN {@Y,^ld}D -75.962474 40.381433 91.5 7.80 3
OBJECT_SIGN {@Y,^l}H -75.962095 40.384114 86.1 7.80 3
OBJECT_SIGN {@Y,^l}H -75.962935 40.384031 86.8 7.80 3
OBJECT_SIGN {@R,^l}18{@Y}J{^r,@R}36{^r} -75.962264 40.375801 102.1 238.63 3
OBJECT_SIGN {@R,^l}18{@Y}J{^r,@R}36{^r} -75.961782 40.376409 100.8 238.63 3
OBJECT_SIGN {@Y,^l}E_B{^r} -75.959620 40.374575 100.1 238.63 3
OBJECT_SIGN {@Y,^l}E_B{^r} -75.959132 40.375175 98.4 238.63 3
OBJECT_SIGN {@Y,^l}D{^r} -75.965615 40.378170 98.8 58.63 3
OBJECT_SIGN {@Y,^l}D{^r} -75.966160 40.377619 99.5 58.63 3
OBJECT_SIGN {@Y,^l}D{^r} -75.967519 40.378253 98.1 238.63 3
OBJECT_SIGN {@Y,^l}D{^r} -75.967047 40.378843 97.4 238.63 3
OBJECT_SIGN {@Y,^l}F{^r} -75.969897 40.380175 95.3 58.63 3
OBJECT_SIGN {@Y,^l}F{^r} -75.970385 40.379576 95.8 58.63 3
OBJECT_SIGN {@Y,^l}F{^r} -75.971653 40.380165 95.5 238.63 3
OBJECT_SIGN {@Y,^l}F{^r} -75.971177 40.380774 95.0 238.63 3
OBJECT_SIGN {@Y,^l}B -75.976948 40.383446 99.3 58.63 3
OBJECT_SIGN {@Y,^l}B -75.977437 40.382853 100.8 58.63 3
OBJECT_SIGN {@Y,^l}C{^r} -75.973434 40.381805 95.6 58.63 3
OBJECT_SIGN {@Y,^l}C{^r} -75.973902 40.381215 96.3 58.63 3
OBJECT_SIGN {@Y,^l}C{^r} -75.975180 40.381817 97.5 238.63 3
OBJECT_SIGN {@Y,^l}C{^r} -75.974708 40.382405 96.7 238.63 3
OBJECT_SIGN {@Y,^l}D{@L}G{@Y}D{^r,@@,@L}G -75.961863 40.374838 103.0 150.36 3
OBJECT_SIGN {@Y,^l}D{@L}B{@Y}D{^r,@@,@L}B -75.967151 40.376664 100.2 58.63 3
OBJECT_SIGN {@Y,^l}D{@L}B{@Y}D{^r,@@,@L}B -75.968224 40.377643 98.5 238.63 3
OBJECT_SIGN {@Y,^l}F{@L}C{@@,@L}C -75.969458 40.380826 94.5 59.18 3
OBJECT_SIGN {@Y,^lu}G{@@,@Y,^lu}E -75.960917 40.377578 97.9 7.80 3
OBJECT_SIGN {@Y,^lu}G{@@,@Y,^lu}E -75.961765 40.377497 99.0 7.80 3
OBJECT_SIGN {@R,^l}36{@L}A{@@,@L}A -75.961029 40.371397 103.3 232.36 3
OBJECT_SIGN {@R,^l}36{@L}A{@@,@L}A -75.961102 40.371852 103.6 232.36 3
