OBJECT KPNE.btg
OBJECT_SHARED Models/Airport/beacon.xml -75.010031 40.074626 28.1 0.00
OBJECT_SIGN {@R}24-06 -75.012522 40.081857 31.5 42.59 2
OBJECT_SIGN {@R}24-06 -75.013042 40.081511 31.1 40.30 2
OBJECT_SIGN {@Y}{^l}A -75.013846 40.081536 31.2 129.67 2
OBJECT_SIGN {@Y}A{^r} -75.014292 40.081927 31.6 129.64 2
OBJECT_SIGN {@Y}{^l}A -75.014750 40.081675 31.3 309.81 2
OBJECT_SIGN {@Y}A{^r} -75.014281 40.081244 30.8 313.88 2
OBJECT_SIGN {@L}A{@Y}24-06{^r} -75.013851 40.080973 30.6 39.29 2
OBJECT_SIGN {@L}A{@Y}RWY15{^r} -75.016746 40.083898 34.2 64.03 2
OBJECT_SIGN {@L}A{@Y}RWY15 -75.016530 40.084156 34.5 306.69 2
OBJECT_SIGN {@Y}{^l}A -75.015663 40.084005 34.2 39.23 2
OBJECT_SIGN {@Y}A1{^r} -75.005629 40.074586 29.9 221.55 2
OBJECT_SIGN {@Y}{^l}A1 -75.005109 40.074111 30.0 39.63 2
OBJECT_SIGN {@Y}{^l}C|A{^ru} -75.004405 40.074255 30.2 219.72 2
OBJECT_SIGN {@Y}{^l}X{@L}X{@Y}X{^r} -75.010634 40.078640 29.1 154.85 2
OBJECT_SIGN {@L}G{@R}33-15 -75.010897 40.078787 29.2 329.47 2
OBJECT_SIGN {@L}A{@Y}A{^u} -75.011047 40.078748 29.1 217.99 2
OBJECT_SIGN {@L}F{@Y}A{^ru} -75.011348 40.078602 28.9 268.09 2
OBJECT_SIGN {@Y}{^lu}F{@L}A{@Y}G{^r} -75.010862 40.078177 28.8 37.87 2
OBJECT_SIGN {@L}H{@R}33-15 -75.011508 40.079577 29.6 268.23 2
OBJECT_SIGN {@L}H -75.011514 40.079275 29.4 86.55 2
OBJECT_SIGN {@L}A -75.012039 40.079666 29.6 217.61 2
OBJECT_SIGN {@L}H{@Y}A{^r} -75.012640 40.079644 29.5 265.76 2
OBJECT_SIGN {@Y}{^l}H{@L}A -75.011882 40.079055 29.1 39.96 2
OBJECT_SIGN {@Y}{^l}X{@L}X{@Y}X{^r} -75.015320 40.082771 32.6 217.45 2
OBJECT_SIGN {@L}L{@Y}{^l}A{^r} -75.014753 40.082428 32.2 130.24 2
OBJECT_SIGN {@L}L{@R}33-15 -75.015043 40.082747 32.6 310.31 2
OBJECT_SIGN {@L}A{@Y}L{^r} -75.015287 40.082348 32.1 38.93 2
OBJECT_SIGN {@L}A{@R}06-24 -75.014672 40.082227 31.9 218.00 2
OBJECT_SIGN {@L}A{@Y}{^l}A1{^r} -75.006245 40.074254 29.7 219.61 2
OBJECT_SIGN {@L}A1{@Y}{^l}A{^r} -75.006524 40.073908 29.6 313.45 2
OBJECT_SIGN {@Y}{^l}A1 -75.006766 40.073889 29.5 218.57 2
OBJECT_SIGN {@Y}A1{^r} -75.006398 40.073523 29.7 38.93 2
OBJECT_SIGN {@L}A{@Y}{^l}A1{^r} -75.006081 40.073706 29.8 39.92 2
OBJECT_SIGN {@L}A1{@Y}{^l}A{^r} -75.005799 40.074047 29.8 129.62 2
OBJECT_SIGN {@L}A1{@R}33-15 -75.005997 40.074235 29.8 308.16 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -75.007387 40.075316 29.3 218.00 2
OBJECT_SIGN {@L}A1{@Y}{^l}A{^r} -75.007618 40.075102 29.2 314.22 2
OBJECT_SIGN {@Y}{^l}A2 -75.007731 40.075104 29.1 218.06 2
OBJECT_SIGN {@Y}{^l}A2{@L}A -75.007106 40.074677 29.3 38.99 2
OBJECT_SIGN {@Y}A2{^r} -75.007422 40.074474 29.2 41.19 2
OBJECT_SIGN {@L}A3{@R}33-15{^r} -75.008474 40.076585 29.0 307.72 2
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r} -75.008222 40.076314 29.0 126.19 2
OBJECT_SIGN {@L}A{@Y}{^l}A3{^r} -75.008704 40.076578 28.9 218.51 2
OBJECT_SIGN {@L}A{@Y}{^l}A3{^r} -75.008516 40.075990 28.9 40.81 2
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r} -75.008979 40.076341 28.8 307.10 2
OBJECT_SIGN {@Y}{^l}A3 -75.009063 40.076350 28.7 217.95 2
OBJECT_SIGN {@Y}A3{^r} -75.008639 40.075957 28.8 37.97 2
OBJECT_SIGN {@Y}A3{^r} -75.008252 40.077046 29.2 222.38 2
OBJECT_SIGN {@Y}{^l}A3 -75.007581 40.076403 29.3 39.70 2
OBJECT_SIGN {@L}A{@Y}A4{^ru} -75.010243 40.078000 28.9 219.75 2
OBJECT_SIGN {@Y}{^l}A{@L}A4 -75.010344 40.077673 28.7 358.33 2
OBJECT_SIGN {@Y}A4{^ru} -75.009959 40.077193 28.7 40.91 2
OBJECT_SIGN {@L}A{@R}RWY33 -75.005297 40.073606 30.0 313.21 2
OBJECT_SIGN {@Y}{^lu}B{@L}A{@Y}A{^r} -75.005100 40.073421 30.0 130.96 2
OBJECT_SIGN {@Y}{^l}A{@L}A{@Y}B{^lu} -75.005570 40.073611 29.9 220.36 2
OBJECT_SIGN {@Y}{^l}A{@L}A{@Y}B{^ru} -75.005228 40.073320 30.0 260.35 2
OBJECT_SIGN {@Y}{^lu}A{@L}B{@Y}A{^ru} -75.005570 40.073135 29.9 0.00 2
OBJECT_SIGN {@Y}{^l}B -75.005246 40.072670 30.1 270.00 2
OBJECT_SIGN {@Y}{^l}B{^r} -75.005715 40.072866 29.9 223.33 2
OBJECT_SIGN {@L}C{@Y}C{^r} -75.003386 40.074573 30.4 218.71 2
OBJECT_SIGN {@L}C{@R}RWY33 -75.003726 40.074275 30.3 129.14 2
OBJECT_SIGN {@L}C{@R}24-06 -75.011868 40.082330 31.9 38.30 2
OBJECT_SIGN {@Y}{^l}C -75.011759 40.082939 32.5 131.19 2
OBJECT_SIGN {@Y}C{^r} -75.012258 40.083325 33.0 131.58 2
OBJECT_SIGN {@Y}{^l}C -75.012930 40.082860 32.6 312.36 2
OBJECT_SIGN {@Y}C{^r} -75.012484 40.082476 32.1 313.31 2
OBJECT_SIGN {@R}15-33 -75.012446 40.082494 32.1 135.00 2
OBJECT_SIGN {@R}15-33 -75.012900 40.082879 32.6 130.31 2
OBJECT_SIGN {@Y}C{^r} -75.015262 40.084435 34.7 41.33 2
OBJECT_SIGN {@L}C{@R}RWY15 -75.014907 40.084780 35.1 129.69 2
OBJECT_SIGN {@Y}{^l}RWY15 -75.014612 40.085188 35.5 40.94 2
OBJECT_SIGN {@L}C{@Y}C3{^r} -75.006622 40.077882 29.9 219.73 2
OBJECT_SIGN {@Y}{^l}C3{@L}C -75.006513 40.077357 29.9 40.10 2
OBJECT_SIGN {@L}C3{@Y}{^l}C{^r} -75.006966 40.077581 29.8 309.50 2
OBJECT_SIGN {@L}C3{@R}15-33 -75.006868 40.077242 29.7 127.02 2
OBJECT_SIGN {@Y}C3{^r} -75.007042 40.076755 29.6 42.12 2
OBJECT_SIGN {@Y}{^l}C3 -75.007746 40.077401 29.5 217.93 2
OBJECT_SIGN {@L}L{@Y}{^l}C{^r} -75.012791 40.083855 33.6 131.80 2
OBJECT_SIGN {@Y}06-24 -75.013887 40.082284 32.0 222.36 2
OBJECT_SIGN {@Y}L{^r} -75.013650 40.082931 32.7 41.72 2
OBJECT_SIGN {@Y}{^l}L -75.014172 40.082596 32.3 39.54 2
OBJECT_SIGN {@L}C{@Y}{^l}L{^r} -75.013215 40.084127 34.0 41.76 2
OBJECT_SIGN {@L}L{@Y}15-33 -75.013463 40.083440 33.3 131.08 2
OBJECT_SIGN {@L}L{@Y}{^l}C{^r} -75.013580 40.083774 33.6 311.35 2
OBJECT_SIGN {@L}C{@R}24-06 -75.012715 40.083572 33.3 219.66 2
OBJECT_SIGN {@L}C{@Y}{^l}L{^r} -75.013070 40.083479 33.2 42.27 2
OBJECT_SIGN {@Y}{^lu}E{@L}F{@Y}F{^ru} -75.016085 40.078512 28.1 90.61 2
OBJECT_SIGN {@Y}{^l}F{@L}E{@Y}F{^ru} -75.017031 40.078477 28.0 313.15 2
OBJECT_SIGN {@L}F{@Y}24-06{^r}{@@}{@Y}{^lu}F{@L}{@Y}E{^r} -75.017145 40.078703 28.2 38.66 2
OBJECT_SIGN {@Y}F{^r} -75.017496 40.079041 28.5 313.45 2
OBJECT_SIGN {@Y}{^l}F -75.017170 40.079220 28.7 131.19 2
OBJECT_SIGN {@L}E{@R}RWY06{^r} -75.019725 40.076962 27.1 43.45 2
OBJECT_SIGN {@Y}{^l}E -75.019737 40.077530 27.5 131.14 2
OBJECT_SIGN {@Y}J{^r} -75.004670 40.082744 31.6 102.71 2
OBJECT_SIGN {@Y}{^l}AUGUSTA_RAMP{@L}J -75.004782 40.083070 31.7 192.20 2
OBJECT_SIGN {@L}G{@Y}{^l}J{^r} -75.005444 40.083376 32.0 312.40 2
OBJECT_SIGN {@L}J{@Y}G{^r} -75.004914 40.083562 31.9 190.38 2
OBJECT_SIGN {@Y}{^l}L -75.002164 40.090172 32.9 310.06 2
OBJECT_SIGN {@L}L{@R}RWY24 -75.002110 40.090799 33.2 231.98 2
OBJECT_SIGN {@L}L{@Y}L1{^r} -75.005427 40.088873 34.7 131.21 2
OBJECT_SIGN {@Y}{^l}L1{@L}L -75.006193 40.088787 35.1 311.40 2
OBJECT_SIGN {@L}L1{@Y}{^l}L{^r} -75.005898 40.089101 35.1 222.10 2
OBJECT_SIGN {@Y}H{^r} -75.017008 40.079377 28.8 313.67 2
OBJECT_SIGN {@Y}{^l}H -75.016213 40.079930 29.4 129.23 2
OBJECT_SIGN {@L}H{@R}24-06 -75.015842 40.079477 29.0 86.73 2
OBJECT_SIGN {@Y}{^rd}H -75.011123 40.079760 29.8 225.00 2
OBJECT_SIGN {@Y}{^lu}H{@L}G -75.010650 40.079250 29.5 153.85 2
OBJECT_SIGN {@Y}{^ld}G -75.010352 40.079036 29.4 38.33 2
OBJECT_SIGN {@L}J{@R}24-06 -75.006840 40.085758 33.6 33.95 2
OBJECT_SIGN {@Y}{^l}J -75.006800 40.086338 34.0 133.07 2
OBJECT_SIGN {@Y}J{^r} -75.007088 40.086822 34.4 133.16 2
OBJECT_SIGN {@Y}J{^r} -75.007262 40.086020 34.0 312.33 2
OBJECT_SIGN {@Y}{^l}J -75.007718 40.086399 34.5 310.60 2
OBJECT_SIGN {@L}J{@Y}{^l}L{^r} -75.008057 40.086962 35.0 38.11 2
OBJECT_SIGN {@L}J{@R}06-24 -75.007588 40.087044 34.8 221.60 2
OBJECT_SIGN {@Y}{^l}J{@L}L -75.007629 40.087351 35.1 134.64 2
OBJECT_SIGN {@L}L{@Y}J{^r} -75.008426 40.087242 35.4 310.76 2
