OBJECT KABE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.430162 40.660335 117.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.450878 40.647763 117.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.450484 40.654937 112.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.432810 40.646179 108.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.445386 40.651785 115.9 0.00
OBJECT_SIGN {@L}A -75.448301 40.647187 116.6 312.00 3
OBJECT_SIGN {@L}A -75.448035 40.646961 116.4 312.00 3
OBJECT_SIGN {@L}A{@Y}A{^r} -75.428658 40.659530 115.7 218.37 3
OBJECT_SIGN {@L}A1{@Y}A{^r} -75.429523 40.659027 115.8 218.55 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -75.437360 40.654221 114.7 215.65 3
OBJECT_SIGN {@L}A4{@Y,^l}A -75.445716 40.649104 116.0 216.47 3
OBJECT_SIGN {@L}B6{@Y,^l}B{^r} -75.446918 40.654608 114.4 322.88 3
OBJECT_SIGN {@L}B5{@Y,^l}B{^r} -75.444888 40.653616 115.4 323.13 3
OBJECT_SIGN {@L}B4{@Y,^l}B{^r} -75.439553 40.650975 113.8 321.67 3
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} -75.436291 40.649309 111.3 318.01 3
OBJECT_SIGN {@L}A{@Y,^lu}A2 -75.433867 40.655593 114.6 129.84 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -75.433154 40.656058 114.8 128.57 3
OBJECT_SIGN {@Y,^l}CARGO_1 -75.450187 40.645605 116.7 129.32 3
OBJECT_SIGN {@Y,^l}CARGO_2 -75.451675 40.644672 116.6 128.84 3
OBJECT_SIGN {@Y,^l}CARGO_3 -75.452839 40.643967 116.3 128.41 3
OBJECT_SIGN {@Y,^l}A{^r} -75.450696 40.645715 116.9 36.20 3
OBJECT_SIGN {@Y,^l}A{^r} -75.452350 40.644767 116.8 38.39 3
OBJECT_SIGN {@Y}A{^r} -75.453393 40.644054 116.4 38.19 3
OBJECT_SIGN {@R}6-APCH -75.452094 40.644199 116.3 38.29 3
OBJECT_SIGN {@R}6-APCH -75.450453 40.645211 116.6 36.53 3
OBJECT_SIGN {@L}A{@R}13-31 -75.442382 40.650818 115.0 304.62 3
OBJECT_SIGN {@L}B3{@R}13-31 -75.439043 40.649117 112.6 270.46 3
OBJECT_SIGN {@L}B1{@R}31-13 -75.431712 40.647091 109.1 145.70 3
OBJECT_SIGN {@L}B3{@R}31-13 -75.435418 40.648887 110.7 95.80 3
OBJECT_SIGN {@L}B3{@R}31-13 -75.436286 40.649346 111.4 176.28 3
OBJECT_SIGN {@L}B4{@R}31-13 -75.439236 40.650807 113.6 147.42 3
OBJECT_SIGN {@L}A{@R}31-13 -75.440711 40.651446 114.5 129.33 3
OBJECT_SIGN {@L}B5{@R}31-13 -75.444572 40.653432 115.4 148.97 3
OBJECT_SIGN {@L}B6{@R}31-13 -75.446601 40.654430 114.6 147.48 3
OBJECT_SIGN {@L}B7{@R}13 -75.449434 40.655831 112.0 144.79 3
OBJECT_SIGN {@L}B{@R}24-6 -75.442309 40.652997 115.3 237.09 3
OBJECT_SIGN {@L}E{@R}24-6 -75.435407 40.657174 115.7 228.03 3
OBJECT_SIGN {@L}C{@R}24 -75.430726 40.660019 116.9 227.49 3
OBJECT_SIGN {@L}A{@R}24 -75.429010 40.659333 115.8 37.68 3
OBJECT_SIGN {@L}A1{@R}6-24 -75.429859 40.658804 115.7 40.07 3
OBJECT_SIGN {@L}E{@R}6-24 -75.434398 40.656018 115.0 43.42 3
OBJECT_SIGN {@L}A3{@R}6-24 -75.437704 40.654023 114.6 39.07 3
OBJECT_SIGN {@L}B{@R}6-24 -75.440922 40.651978 114.8 60.14 3
OBJECT_SIGN {@L}J{@R}6-24 -75.443435 40.650502 115.3 54.22 3
OBJECT_SIGN {@L}A4{@R}6-24 -75.446069 40.648894 116.1 39.00 3
OBJECT_SIGN {@L}A5{@R}6{^r} -75.450301 40.646594 117.1 39.14 3
OBJECT_SIGN {@L}A5{@R}6{^r} -75.449930 40.646796 117.1 39.14 3
OBJECT_SIGN {@L}A{@Y,^l}A1 -75.429961 40.658431 115.5 308.15 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -75.434422 40.655691 114.8 307.79 3
OBJECT_SIGN {@L}A{@Y}A2{^rd} -75.435150 40.655255 114.7 309.05 3
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -75.437989 40.653480 114.5 307.69 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -75.440947 40.651690 114.7 305.99 3
OBJECT_SIGN {@L}A{@Y,^l}J{^r} -75.443446 40.650178 115.3 306.64 3
OBJECT_SIGN {@L}A{@Y,^l}A5 -75.450152 40.646104 116.9 307.60 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -75.448879 40.646853 116.7 129.40 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -75.448602 40.646612 116.6 129.40 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -75.445020 40.648819 115.6 128.59 3
OBJECT_SIGN {@L}A{@Y,^l}J{^r} -75.442124 40.650549 114.8 127.80 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -75.439738 40.652005 114.4 128.87 3
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -75.436659 40.653915 114.3 128.12 3
OBJECT_SIGN {no-entry} -75.435483 40.651402 112.4 211.12 3
OBJECT_SIGN {no-entry} -75.435860 40.651178 112.4 201.43 3
OBJECT_SIGN {no-entry} -75.435283 40.649618 111.1 5.27 3
OBJECT_SIGN {no-entry} -75.435779 40.649862 111.5 318.81 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -75.443073 40.650705 115.2 234.57 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -75.442625 40.650087 114.9 57.13 3
OBJECT_SIGN {@L}J -75.439965 40.649170 113.1 61.13 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r}|A2{^ru} -75.434069 40.656229 115.1 223.89 3
OBJECT_SIGN {@L}E -75.435757 40.656906 115.6 51.46 3
OBJECT_SIGN {@L}C{@Y,^l}B{^r}|B5{^u} -75.444005 40.654122 115.2 127.82 3
OBJECT_SIGN {@Y,^l}C{^r} -75.437359 40.657998 115.6 47.88 3
OBJECT_SIGN {@Y,^l}C{^r} -75.434671 40.659717 116.5 187.12 3
OBJECT_SIGN {@Y,^l}C{^r} -75.435073 40.659528 116.4 226.03 3
OBJECT_SIGN {@Y,^l}C{^r} -75.442128 40.655265 115.1 217.52 3
OBJECT_SIGN {@Y,^l}C{^r} -75.440555 40.656211 115.1 216.54 3
OBJECT_SIGN {@L}C{@Y,^l}E -75.437044 40.658362 115.7 128.13 3
OBJECT_SIGN {@L}C{@Y,^lu}C -75.434413 40.659758 116.6 95.38 3
OBJECT_SIGN {@L}C -75.430905 40.659924 116.9 36.16 3
OBJECT_SIGN {@Y,^ld}P{@L}C{@Y}E{^ru} -75.435676 40.659415 116.2 308.41 3
OBJECT_SIGN {@L}C{@Y}E{^r} -75.437742 40.658124 115.5 308.53 3
OBJECT_SIGN {@L}C -75.444080 40.654270 115.2 307.83 3
OBJECT_SIGN {@L}B{@Y,^l}B7 -75.448926 40.655920 112.2 56.11 3
OBJECT_SIGN {@L}B{@Y,^l}B6 -75.446202 40.654564 114.6 56.31 3
OBJECT_SIGN {@L}B{@Y,^l}B5|C{^r} -75.444227 40.653563 115.4 57.36 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -75.440133 40.651513 114.3 54.91 3
OBJECT_SIGN {@L}B{@Y,^l}B4 -75.438746 40.650873 113.4 56.73 3
OBJECT_SIGN {@L}B{@Y,^lu}B3 -75.434908 40.648826 110.5 56.50 3
OBJECT_SIGN {@L}B{@Y}B1{^r} -75.432157 40.647432 109.2 236.27 3
OBJECT_SIGN {@L}B{@Y}B3{^rd} -75.436313 40.650014 111.8 234.92 3
OBJECT_SIGN {@L}B{@Y}B4{^r} -75.439345 40.651526 114.0 237.69 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -75.440719 40.652191 114.8 234.30 3
OBJECT_SIGN {@L}B{@Y,^l}C|B5{^r} -75.444671 40.654128 115.2 236.71 3
OBJECT_SIGN {@L}B{@Y}B6{^r,@@,@R}ILS_HOLD_R06 -75.446899 40.654933 114.1 236.13 3
OBJECT_SIGN {@L}B{@Y}B6{^r,@@,@R}ILS_HOLD_R06 -75.446709 40.655152 114.0 236.13 3
OBJECT KABE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.430162 40.660335 117.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.450878 40.647763 117.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.450484 40.654937 112.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.432810 40.646179 108.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.445386 40.651785 115.9 0.00
OBJECT_SIGN {@L}A -75.448301 40.647187 116.6 312.00 3
OBJECT_SIGN {@L}A -75.448035 40.646961 116.4 312.00 3
OBJECT_SIGN {@L}A{@Y}A{^r} -75.428658 40.659530 115.7 218.37 3
OBJECT_SIGN {@L}A1{@Y}A{^r} -75.429523 40.659027 115.8 218.55 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -75.437360 40.654221 114.7 215.65 3
OBJECT_SIGN {@L}A4{@Y,^l}A -75.445716 40.649104 116.0 216.47 3
OBJECT_SIGN {@L}B6{@Y,^l}B{^r} -75.446918 40.654608 114.4 322.88 3
OBJECT_SIGN {@L}B5{@Y,^l}B{^r} -75.444888 40.653616 115.4 323.13 3
OBJECT_SIGN {@L}B4{@Y,^l}B{^r} -75.439553 40.650975 113.8 321.67 3
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} -75.436291 40.649309 111.3 318.01 3
OBJECT_SIGN {@L}A{@Y,^lu}A2 -75.433867 40.655593 114.6 129.84 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -75.433154 40.656058 114.8 128.57 3
OBJECT_SIGN {@Y,^l}CARGO_1 -75.450187 40.645605 116.7 129.32 3
OBJECT_SIGN {@Y,^l}CARGO_2 -75.451675 40.644672 116.6 128.84 3
OBJECT_SIGN {@Y,^l}CARGO_3 -75.452839 40.643967 116.3 128.41 3
OBJECT_SIGN {@Y,^l}A{^r} -75.450696 40.645715 116.9 36.20 3
OBJECT_SIGN {@Y,^l}A{^r} -75.452350 40.644767 116.8 38.39 3
OBJECT_SIGN {@Y}A{^r} -75.453393 40.644054 116.4 38.19 3
OBJECT_SIGN {@R}6-APCH -75.452094 40.644199 116.3 38.29 3
OBJECT_SIGN {@R}6-APCH -75.450453 40.645211 116.6 36.53 3
OBJECT_SIGN {@L}A{@R}13-31 -75.442382 40.650818 115.0 304.62 3
OBJECT_SIGN {@L}B3{@R}13-31 -75.439043 40.649117 112.6 270.46 3
OBJECT_SIGN {@L}B1{@R}31-13 -75.431712 40.647091 109.1 145.70 3
OBJECT_SIGN {@L}B3{@R}31-13 -75.435418 40.648887 110.7 95.80 3
OBJECT_SIGN {@L}B3{@R}31-13 -75.436286 40.649346 111.4 176.28 3
OBJECT_SIGN {@L}B4{@R}31-13 -75.439236 40.650807 113.6 147.42 3
OBJECT_SIGN {@L}A{@R}31-13 -75.440711 40.651446 114.5 129.33 3
OBJECT_SIGN {@L}B5{@R}31-13 -75.444572 40.653432 115.4 148.97 3
OBJECT_SIGN {@L}B6{@R}31-13 -75.446601 40.654430 114.6 147.48 3
OBJECT_SIGN {@L}B7{@R}13 -75.449434 40.655831 112.0 144.79 3
OBJECT_SIGN {@L}B{@R}24-6 -75.442309 40.652997 115.3 237.09 3
OBJECT_SIGN {@L}E{@R}24-6 -75.435407 40.657174 115.7 228.03 3
OBJECT_SIGN {@L}C{@R}24 -75.430726 40.660019 116.9 227.49 3
OBJECT_SIGN {@L}A{@R}24 -75.429010 40.659333 115.8 37.68 3
OBJECT_SIGN {@L}A1{@R}6-24 -75.429859 40.658804 115.7 40.07 3
OBJECT_SIGN {@L}E{@R}6-24 -75.434398 40.656018 115.0 43.42 3
OBJECT_SIGN {@L}A3{@R}6-24 -75.437704 40.654023 114.6 39.07 3
OBJECT_SIGN {@L}B{@R}6-24 -75.440922 40.651978 114.8 60.14 3
OBJECT_SIGN {@L}J{@R}6-24 -75.443435 40.650502 115.3 54.22 3
OBJECT_SIGN {@L}A4{@R}6-24 -75.446069 40.648894 116.1 39.00 3
OBJECT_SIGN {@L}A5{@R}6{^r} -75.450301 40.646594 117.1 39.14 3
OBJECT_SIGN {@L}A5{@R}6{^r} -75.449930 40.646796 117.1 39.14 3
OBJECT_SIGN {@L}A{@Y,^l}A1 -75.429961 40.658431 115.5 308.15 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -75.434422 40.655691 114.8 307.79 3
OBJECT_SIGN {@L}A{@Y}A2{^rd} -75.435150 40.655255 114.7 309.05 3
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -75.437989 40.653480 114.5 307.69 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -75.440947 40.651690 114.7 305.99 3
OBJECT_SIGN {@L}A{@Y,^l}J{^r} -75.443446 40.650178 115.3 306.64 3
OBJECT_SIGN {@L}A{@Y,^l}A5 -75.450152 40.646104 116.9 307.60 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -75.448879 40.646853 116.7 129.40 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -75.448602 40.646612 116.6 129.40 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -75.445020 40.648819 115.6 128.59 3
OBJECT_SIGN {@L}A{@Y,^l}J{^r} -75.442124 40.650549 114.8 127.80 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -75.439738 40.652005 114.4 128.87 3
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -75.436659 40.653915 114.3 128.12 3
OBJECT_SIGN {no-entry} -75.435483 40.651402 112.4 211.12 3
OBJECT_SIGN {no-entry} -75.435860 40.651178 112.4 201.43 3
OBJECT_SIGN {no-entry} -75.435283 40.649618 111.1 5.27 3
OBJECT_SIGN {no-entry} -75.435779 40.649862 111.5 318.81 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -75.443073 40.650705 115.2 234.57 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -75.442625 40.650087 114.9 57.13 3
OBJECT_SIGN {@L}J -75.439965 40.649170 113.1 61.13 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r}|A2{^ru} -75.434069 40.656229 115.1 223.89 3
OBJECT_SIGN {@L}E -75.435757 40.656906 115.6 51.46 3
OBJECT_SIGN {@L}C{@Y,^l}B{^r}|B5{^u} -75.444005 40.654122 115.2 127.82 3
OBJECT_SIGN {@Y,^l}C{^r} -75.437359 40.657998 115.6 47.88 3
OBJECT_SIGN {@Y,^l}C{^r} -75.434671 40.659717 116.5 187.12 3
OBJECT_SIGN {@Y,^l}C{^r} -75.435073 40.659528 116.4 226.03 3
OBJECT_SIGN {@Y,^l}C{^r} -75.442128 40.655265 115.1 217.52 3
OBJECT_SIGN {@Y,^l}C{^r} -75.440555 40.656211 115.1 216.54 3
OBJECT_SIGN {@L}C{@Y,^l}E -75.437044 40.658362 115.7 128.13 3
OBJECT_SIGN {@L}C{@Y,^lu}C -75.434413 40.659758 116.6 95.38 3
OBJECT_SIGN {@L}C -75.430905 40.659924 116.9 36.16 3
OBJECT_SIGN {@Y,^ld}P{@L}C{@Y}E{^ru} -75.435676 40.659415 116.2 308.41 3
OBJECT_SIGN {@L}C{@Y}E{^r} -75.437742 40.658124 115.5 308.53 3
OBJECT_SIGN {@L}C -75.444080 40.654270 115.2 307.83 3
OBJECT_SIGN {@L}B{@Y,^l}B7 -75.448926 40.655920 112.2 56.11 3
OBJECT_SIGN {@L}B{@Y,^l}B6 -75.446202 40.654564 114.6 56.31 3
OBJECT_SIGN {@L}B{@Y,^l}B5|C{^r} -75.444227 40.653563 115.4 57.36 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -75.440133 40.651513 114.3 54.91 3
OBJECT_SIGN {@L}B{@Y,^l}B4 -75.438746 40.650873 113.4 56.73 3
OBJECT_SIGN {@L}B{@Y,^lu}B3 -75.434908 40.648826 110.5 56.50 3
OBJECT_SIGN {@L}B{@Y}B1{^r} -75.432157 40.647432 109.2 236.27 3
OBJECT_SIGN {@L}B{@Y}B3{^rd} -75.436313 40.650014 111.8 234.92 3
OBJECT_SIGN {@L}B{@Y}B4{^r} -75.439345 40.651526 114.0 237.69 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -75.440719 40.652191 114.8 234.30 3
OBJECT_SIGN {@L}B{@Y,^l}C|B5{^r} -75.444671 40.654128 115.2 236.71 3
OBJECT_SIGN {@L}B{@Y}B6{^r,@@,@R}ILS_HOLD_R06 -75.446899 40.654933 114.1 236.13 3
OBJECT_SIGN {@L}B{@Y}B6{^r,@@,@R}ILS_HOLD_R06 -75.446709 40.655152 114.0 236.13 3
