OBJECT SBFN.btg
OBJECT_SHARED Models/Airport/windsock.xml -32.427575 -3.855360 54.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -32.426739 -3.856894 52.9 0.00
OBJECT_SIGN {@Y}A{^r} -32.430214 -3.854162 56.6 267.55 3
OBJECT_SIGN {@Y}B{^r} -32.427365 -3.854353 55.4 267.30 3
OBJECT_SIGN {@Y}{^l}A -32.429135 -3.854236 56.0 85.66 3
OBJECT_SIGN {@Y}{^l}B -32.426621 -3.854403 55.3 85.66 3
OBJECT_SIGN {@L}B{@R}12-30{@L}{@@}B -32.427304 -3.854816 54.9 338.24 3
OBJECT_SIGN {@L}A{@R}12-30{@L}{@@}A -32.429461 -3.854826 55.8 32.96 3
OBJECT_SIGN {@Y}{^l}SALA_AIS -32.428091 -3.856220 53.9 178.48 1
OBJECT_SIGN {@Y}C -32.427408 -3.856552 53.4 180.00 3
OBJECT SBFN.btg
OBJECT_SHARED Models/Airport/windsock.xml -32.427575 -3.855360 54.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -32.426739 -3.856894 52.9 0.00
OBJECT_SIGN {@Y}A{^r} -32.430214 -3.854162 56.6 267.55 3
OBJECT_SIGN {@Y}B{^r} -32.427365 -3.854353 55.4 267.30 3
OBJECT_SIGN {@Y}{^l}A -32.429135 -3.854236 56.0 85.66 3
OBJECT_SIGN {@Y}{^l}B -32.426621 -3.854403 55.3 85.66 3
OBJECT_SIGN {@L}B{@R}12-30{@L}{@@}B -32.427304 -3.854816 54.9 338.24 3
OBJECT_SIGN {@L}A{@R}12-30{@L}{@@}A -32.429461 -3.854826 55.8 32.96 3
OBJECT_SIGN {@Y}{^l}SALA_AIS -32.428091 -3.856220 53.9 178.48 1
OBJECT_SIGN {@Y}C -32.427408 -3.856552 53.4 180.00 3
