OBJECT KFSD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.741122 43.579461 433.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.740599 43.579038 433.0 0.00
OBJECT_SIGN {@Y}{^l}L{@@}{@L}K -96.736101 43.593453 433.4 57.00 2
OBJECT_SIGN {@Y}{^lu}B2{@L}B{@Y}{^u}B|C{^r}|MIL{^r}{@@}{@L}B{@Y}{^l}MIL -96.748107 43.576079 433.3 325.00 2
OBJECT_SIGN {@Y}A -96.739662 43.586662 432.8 145.00 2
OBJECT_SIGN {@Y}A2{^r}{@@}{@L}A -96.733966 43.577391 432.3 205.00 2
OBJECT_SIGN {@Y}D{^r}{@@}{@L}A -96.737378 43.581727 432.8 25.00 2
OBJECT_SIGN {@Y}A{@@}{@L}D -96.736844 43.582209 432.7 115.00 2
OBJECT_SIGN {@Y}B{@@}{@L}F -96.736295 43.586986 432.9 53.00 2
OBJECT_SIGN {@Y}{^ld}E|{^lu}A{@L}B{@Y}{^u}B|A{^rd}{@@}{@L}B -96.738115 43.585325 432.8 145.00 2
OBJECT_SIGN {@Y}{^ld}B{@L}A{@Y}{^u}A|B{^ru}|E{^rd}{@@}{@L}A -96.738800 43.583916 432.8 25.00 2
OBJECT_SIGN {@Y}{^ld}A|{^lu}B|A{^ru}|B{^rd}{@@}{@L}E -96.738407 43.584605 432.8 90.00 2
OBJECT_SIGN {@Y}{^l}B|{^u}B3|B{^r}{@@}{@L}M -96.742202 43.580736 432.9 81.00 2
OBJECT_SIGN {@R}{^ld}15-33{^ru}{@L}M{@Y}{^u}M{@@}{@L}M -96.739034 43.580666 432.9 261.00 2
OBJECT_SIGN {@Y}{^lu}C2|C1{^ru}{@@}{@L}C -96.737492 43.574679 432.8 261.00 2
OBJECT_SIGN {@Y}B -96.745601 43.577492 433.2 81.00 2
OBJECT_SIGN {@Y}K{@@}{@L}L -96.736814 43.593597 433.4 325.00 2
OBJECT_SIGN {@Y}L -96.739510 43.591066 433.0 237.00 2
OBJECT_SIGN {@Y}A{@@}{@L}L -96.740981 43.588676 432.8 145.00 2
OBJECT_SIGN {@Y}{^ld}B|{^lu}E{@L}A{@Y}{^u}A|B{^r}{@@}{@L}A -96.739236 43.585572 432.8 204.00 2
OBJECT_SIGN {@Y}A4{^r} -96.745139 43.592460 432.7 24.00 2
OBJECT_SIGN {@R}{^ld}15-33{^ru}{@Y}{^lu}A2|C2{^rd} -96.736187 43.576230 432.6 261.00 2
OBJECT_SIGN {@Y}A3{^r} -96.743081 43.589472 432.6 24.00 2
OBJECT_SIGN {@Y}B -96.740403 43.585020 432.8 205.00 2
OBJECT_SIGN {@Y}{^l}B|{^u}M|B{^r}{@@}{@L}B3 -96.743085 43.581490 432.9 237.00 2
OBJECT_SIGN {@Y}G{^r}{@@}{@L}B -96.735984 43.588265 432.9 325.00 2
OBJECT_SIGN {@Y}{^l}B5{@@}{@L}B -96.732937 43.591464 433.0 325.00 2
OBJECT_SIGN {@Y}{^l}B4{@@}{@L}B -96.734071 43.590293 433.0 145.00 2
OBJECT_SIGN {@Y}J{^r}{@@}{@L}B{@Y}B4{^r} -96.734500 43.589946 433.0 325.00 2
OBJECT_SIGN {@Y}{^l}B4|H{^r}{@@}{@L}B -96.735476 43.588810 432.9 325.00 2
OBJECT_SIGN {@Y}{^l}F{@@}{@L}B -96.736412 43.587822 432.9 145.00 2
OBJECT_SIGN {@Y}F{^r}{@@}{@L}B -96.737131 43.587082 432.9 325.00 2
OBJECT_SIGN {@Y}{^l}A{@L}B{@Y}{^u}B{^lu}E|A{^rd}{@@}{@L}B -96.739593 43.584512 432.8 325.00 2
OBJECT_SIGN {@Y}{^l}M{@L}B{@Y}{^u}B|B3{^r}{@@}{@L}B -96.741880 43.581597 432.9 145.00 2
OBJECT_SIGN {@Y}{^l}B3{@L}B{@Y}{^u}B|M{^r}{@@}{@L}B -96.743399 43.580839 432.9 325.00 2
OBJECT_SIGN {@Y}{^l}B4 -96.735868 43.590668 433.1 145.00 2
OBJECT_SIGN {@Y}{^l}K|B5{^r} -96.735421 43.592219 433.3 325.00 2
OBJECT_SIGN {@Y}{^l}K|B5{^r} -96.734729 43.591890 433.2 325.00 2
OBJECT_SIGN {@Y}B4{^r} -96.736809 43.589600 433.0 325.00 2
OBJECT_SIGN {@Y}A{^r} -96.740545 43.585850 432.8 325.00 2
OBJECT_SIGN {@Y}B3{^r} -96.744985 43.581207 432.9 325.00 2
OBJECT_SIGN {@R}{^l}9-27{@Y}{^lu}B2 -96.747437 43.578642 433.0 145.00 2
OBJECT_SIGN {@Y}B2{^rd}{@R}9-27{^r} -96.748943 43.577082 433.1 325.00 2
OBJECT_SIGN {@Y}{^l}B3 -96.743699 43.582543 432.8 145.00 2
OBJECT_SIGN {@Y}{^l}B1 -96.752580 43.573283 433.3 145.00 2
OBJECT_SIGN {@Y}{^l}B|B2{^ru}|B{^r}{@@}{@L}C{@Y}MIL -96.746656 43.576248 433.3 77.00 2
OBJECT_SIGN {@R}27-APPRCH{@@}{@L}A{@R}33CAT{r1} -96.732854 43.574694 432.3 25.00 2
OBJECT_SIGN {@R}33CAT{r1}{@@}{@L}A -96.732393 43.574866 432.2 205.00 2
OBJECT_SIGN {@R}27-APPRCH{@@}{@L}A -96.733325 43.576381 432.3 205.00 2
OBJECT_SIGN {@R}15{@@}{@L}A4 -96.744994 43.593141 432.8 115.00 2
OBJECT_SIGN {@R}15-33{@@}{@L}A3 -96.742858 43.589789 432.6 115.00 2
OBJECT_SIGN {@R}9{@@}{@L}B -96.745096 43.578450 433.1 145.00 2
OBJECT_SIGN {@R}33-15{@L}B{@Y}{^u}B{@@}{@L}B -96.739162 43.584199 432.8 145.00 2
OBJECT_SIGN {@R}33-15{@L}M{@Y}{^u}M{@@}{@L}M -96.736705 43.580261 432.7 115.00 2
OBJECT_SIGN {@R}{^lu}33-15{^rd}{@Y}{^u}C2{@R}27-9{^ru}{@@}{@L}A2 -96.734033 43.576341 432.4 145.00 2
OBJECT_SIGN {@R}33{@@}{@L}A1 -96.732286 43.573818 432.3 156.41 2
OBJECT_SIGN {@R}33{@@}{@L}C1{@Y}{^u}MIL -96.734271 43.573237 432.5 270.00 2
OBJECT_SIGN {@R}{^l}27|{^lu}15-33{^rd}{@L}C2{@Y}{^u}A2{@@}{@L}C2{@Y}MIL{^ru} -96.736159 43.575109 432.7 324.00 2
OBJECT_SIGN {@R}15-33{@@}{@L}B -96.740946 43.583172 432.8 325.00 2
OBJECT_SIGN {@R}9{@@}{@L}B{@Y}{^l}MIL -96.747165 43.577023 433.2 325.00 2
OBJECT_SIGN {@Y}{^ld}B2{@R}3-21{@@}{@R}9-27 -96.747091 43.578111 433.1 78.00 2
OBJECT_SIGN {@Y}{^ld}B2{@R}3-21{@@}{@R}9-27 -96.747212 43.577725 433.1 78.00 2
OBJECT_SIGN {@R}{^ld}3-21{^ru}|9-27{^rd}{@@}{@L}B2{@Y}{^u}MIL -96.748265 43.576881 433.2 15.00 2
OBJECT_SIGN {@R}3-21{@@}{@L}B3 -96.743899 43.581373 432.9 57.00 2
OBJECT_SIGN {@R}21-3 -96.741358 43.586587 432.7 205.00 2
OBJECT_SIGN {@R}21-3 -96.742161 43.586312 432.7 205.00 2
OBJECT_SIGN {@R}15-33 -96.742782 43.584519 432.7 325.00 2
OBJECT_SIGN {@R}33-15 -96.740978 43.586355 432.8 145.00 2
OBJECT_SIGN {@R}33-15 -96.740339 43.586017 432.8 145.00 2
OBJECT_SIGN {@R}15-33 -96.742090 43.584206 432.8 325.00 2
OBJECT_SIGN {@R}3-21 -96.741139 43.584775 432.8 25.00 2
OBJECT_SIGN {@R}21-3{@L}A{@Y}{^u}A{@@}{@L}A -96.740528 43.587588 432.8 204.00 2
OBJECT_SIGN {@R}3-21{@L}A{@Y}{^u}A{@@}{@L}A -96.739852 43.585610 432.8 24.00 2
OBJECT_SIGN {@R}3-21{@@}{@L}B4 -96.735545 43.590115 433.1 57.00 2
OBJECT_SIGN {@R}3-21{@@}{@L}B4 -96.735887 43.589755 433.0 57.00 2
OBJECT_SIGN {@R}21{@@}{@L}K -96.735004 43.593316 433.4 237.00 2
OBJECT_SIGN {@R}21CAT{r1}{@@}{@L}B5 -96.732668 43.592627 433.1 57.00 2
OBJECT_SIGN {@R}21CAT{r1}{@@}{@L}K -96.736081 43.593862 433.5 237.00 2
OBJECT_SIGN {@R}21CAT{r1}{@@}{@L}L -96.736277 43.593468 433.4 325.00 2
OBJECT_SIGN {@R}21CAT{r1}{@@}{@L}B5 -96.733307 43.591957 433.1 57.00 2
OBJECT_SIGN {@R}21{@@}{@L}B5 -96.733623 43.592096 433.2 57.00 2
OBJECT_SIGN {@R}3{@@}{@L}B1 -96.752775 43.572147 433.3 57.00 2
