OBJECT KTOA.btg
OBJECT_SHARED Models/Airport/windsock.xml -118.345700 33.809544 23.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -118.335369 33.800321 29.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.339511 33.802914 29.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.344109 33.804811 28.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.341214 33.801099 33.2 0.00
OBJECT_SIGN {@B}1 -118.343290 33.806099 26.5 51.72 5
OBJECT_SIGN {@B}12 -118.339440 33.803504 28.2 231.32 5
OBJECT_SIGN {@B}12{@@}12 -118.340352 33.802590 30.1 231.32 5
OBJECT_SIGN {@B}2 -118.340776 33.804382 27.8 51.72 5
OBJECT_SIGN {@B}3 -118.338126 33.802649 28.4 51.72 5
OBJECT_SIGN {@B}4 -118.334385 33.800214 28.4 51.72 5
OBJECT_SIGN {@L}A -118.346094 33.805829 27.5 231.32 2
OBJECT_SIGN {@L}A -118.346261 33.805661 27.8 51.32 2
OBJECT_SIGN {@L}A -118.344968 33.805082 28.5 231.32 2
OBJECT_SIGN {@L}A -118.345128 33.804927 28.8 51.32 2
OBJECT_SIGN {@L}A -118.342902 33.803721 29.9 231.32 2
OBJECT_SIGN {@L}A -118.343068 33.803560 30.3 51.32 2
OBJECT_SIGN {@L}A -118.341152 33.802548 30.7 231.32 2
OBJECT_SIGN {@L}A -118.341292 33.802400 31.1 51.32 2
OBJECT_SIGN {@L}A -118.338431 33.800755 31.2 231.32 2
OBJECT_SIGN {@L}A -118.338569 33.800589 31.6 51.32 2
OBJECT_SIGN {@L}A -118.336282 33.799064 31.8 51.32 2
OBJECT_SIGN {@L}A -118.336430 33.799433 31.3 231.32 2
OBJECT_SIGN {@L}A -118.335072 33.798260 31.8 51.32 2
OBJECT_SIGN {@L}A -118.334924 33.798424 31.4 231.32 2
OBJECT_SIGN {@L}A{@Y,^ld}H -118.335311 33.798434 31.8 51.32 2
OBJECT_SIGN {@L}A{@Y}{^l}B{^r} -118.346841 33.806002 27.3 64.76 2
OBJECT_SIGN {@L}A{@Y}{^l}D{^r} -118.344552 33.804885 28.7 231.32 2
OBJECT_SIGN {@L}A{@Y}{^l}D{^r} -118.344695 33.804338 29.7 51.32 2
OBJECT_SIGN {@L}A{@Y}{^l}G{^r} -118.336965 33.799445 31.8 51.32 2
OBJECT_SIGN {@L}A{@Y}{^l}G{^r} -118.337038 33.799859 31.3 231.32 2
OBJECT_SIGN {@L}A{@Y}{^l}J{^r} -118.334470 33.798134 31.4 231.32 2
OBJECT_SIGN {@L}A{@Y}C{^r} -118.345585 33.805556 27.9 231.32 2
OBJECT_SIGN {@L}A{@Y}E{^r} -118.342113 33.803215 30.3 231.32 2
OBJECT_SIGN {@L}A{@Y}F{^r} -118.339854 33.801709 31.0 231.32 2
OBJECT_SIGN {@L}A{@Y}H{^ru} -118.335912 33.799131 31.3 231.32 2
OBJECT_SIGN {@L}A{@Y}J{^r} -118.334103 33.797934 31.4 31.26 2
OBJECT_SIGN {@L}B{@R}11L -118.346074 33.807745 24.7 321.32 2
OBJECT_SIGN {@L}B{@Y}A{^r} -118.347199 33.805934 27.5 331.32 2
OBJECT_SIGN {@L}B{safety} -118.345844 33.807587 24.9 141.32 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -118.345303 33.805325 28.2 141.32 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -118.345972 33.805111 28.7 301.92 2
OBJECT_SIGN {@L}C{safety} -118.343641 33.805712 27.1 74.32 2
OBJECT_SIGN {@L}D{@R}11R -118.344431 33.804980 28.5 321.32 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -118.344320 33.804695 28.9 141.32 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -118.344962 33.804451 29.6 321.32 2
OBJECT_SIGN {@L}D{safety} -118.344271 33.804876 28.6 141.32 2
OBJECT_SIGN {@L}E{@Y}{^l}A{^r} -118.342539 33.802844 31.2 321.32 2
OBJECT_SIGN {@L}E{@Y}{^l}A{^r} -118.341530 33.802898 30.4 82.71 2
OBJECT_SIGN {@L}E{safety} -118.341528 33.802919 30.4 85.32 2
OBJECT_SIGN {@L}F{@Y}{^l}A{^r} -118.339771 33.801028 32.0 315.99 2
OBJECT_SIGN {@L}F{safety} -118.339516 33.801772 30.7 200.12 2
OBJECT_SIGN {@L}G{@R}29L -118.336802 33.799932 31.0 321.32 2
OBJECT_SIGN {@L}G{@Y}{^l}A{^r} -118.337376 33.799398 32.3 321.32 2
OBJECT_SIGN {@L}G{@Y}{^l}A{^r} -118.336734 33.799674 31.3 141.32 2
OBJECT_SIGN {@L}G{safety} -118.336639 33.799826 31.0 141.32 2
OBJECT_SIGN {@L}H{@Y}{^ld}A{^ru} -118.335474 33.798851 31.3 180.32 2
OBJECT_SIGN {@L}H{@Y}{^lu}A{^rd} -118.335770 33.798309 32.5 0.32 2
OBJECT_SIGN {@L}H{safety} -118.335918 33.800840 28.9 210.32 2
OBJECT_SIGN {@L}J{@R}29R -118.333298 33.799275 28.6 321.32 2
OBJECT_SIGN {@L}J{@Y}{^l}A -118.334691 33.797790 32.2 321.32 2
OBJECT_SIGN {@L}J{@Y}A{^r} -118.334105 33.797966 31.3 179.81 2
OBJECT_SIGN {@L}J{safety} -118.333063 33.799124 28.6 141.32 2
OBJECT_SIGN {@R}11L-29R -118.336124 33.800738 29.2 30.32 2
OBJECT_SIGN {@R}11L-29R -118.343557 33.805919 26.8 254.32 2
OBJECT_SIGN {@R}11R-29L -118.341500 33.803109 30.1 259.42 2
OBJECT_SIGN {@R}11R-29L -118.339720 33.801704 30.9 26.68 2
OBJECT_SIGN {@R}11R-APCH -118.344378 33.805915 27.0 74.32 2
OBJECT_SIGN {@R}29L-APCH -118.335558 33.800333 29.2 210.32 2
OBJECT_SIGN {@Y,^l}B -118.345605 33.807692 24.7 51.32 2
OBJECT_SIGN {@Y,^l}D -118.343983 33.805008 28.3 51.32 2
OBJECT_SIGN {@Y,^ld}F -118.339579 33.802094 30.2 51.32 2
OBJECT_SIGN {@Y,^ld}H -118.336379 33.801524 28.4 28.47 2
OBJECT_SIGN {@Y,^lu}E -118.340526 33.802716 30.0 51.32 2
OBJECT_SIGN {@Y}{^l}A{@L}B -118.346652 33.806246 26.9 151.85 2
OBJECT_SIGN {@Y}{^l}C{@L}A -118.345566 33.805138 28.6 51.32 2
OBJECT_SIGN {@Y}{^l}E{@L}A -118.342137 33.802879 30.9 51.32 2
OBJECT_SIGN {@Y}{^l}F{@L}A -118.339261 33.801016 31.6 51.32 2
OBJECT_SIGN {@Y}{^lu}A{@L}F{@Y}F{^ru}|A{^rd} -118.339323 33.801437 31.0 208.89 2
OBJECT_SIGN {@Y}{^lu}C -118.341843 33.805125 27.3 51.32 2
OBJECT_SIGN {@Y}C{^rd} -118.342575 33.805692 26.8 231.32 2
OBJECT_SIGN {@Y}E{^rd} -118.341121 33.803108 29.8 231.32 2
OBJECT_SIGN {@Y}F{^ru} -118.340170 33.802478 30.1 231.32 2
OBJECT_SIGN {@Y}G{^r} -118.336750 33.800210 30.5 231.32 2
OBJECT_SIGN {@Y}H{^ru} -118.337183 33.802090 28.4 231.32 2
OBJECT_SIGN {@Y}J{^r} -118.333228 33.799491 28.3 231.32 2
OBJECT_SIGN {no-entry} -118.335774 33.799201 31.1 0.32 2
OBJECT_SIGN {no-entry} -118.339701 33.801712 30.9 25.30 2
OBJECT_SIGN {no-entry} -118.341507 33.803084 30.1 259.11 2
OBJECT_SIGN {no-entry} -118.345524 33.805566 27.8 321.32 2
