OBJECT SBBR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.919090 -15.865492 1059.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.912752 -15.861642 1057.6 0.00
OBJECT_SIGN {@Y}APRONS{^ru} -47.906668 -15.863596 1060.6 223.33 4
OBJECT_SIGN {@Y}{^l}11L{@L}K{@Y}29R{^r} -47.916367 -15.864372 1059.3 2.96 4
OBJECT_SIGN {@Y}{^l}11L{@L}L2{@Y}29R{^r} -47.918250 -15.864513 1058.4 2.96 4
OBJECT_SIGN {@Y}APRON_5 -47.926415 -15.867622 1057.8 2.01 4
OBJECT_SIGN {@L}U{@Y}{^l}R{^lu}K -47.918729 -15.877020 1053.1 285.81 4
OBJECT_SIGN {@L}W{@Y}{^l}U{^r} -47.919511 -15.876875 1054.3 180.00 4
OBJECT_SIGN {@L}T{@Y}{^l}W -47.918959 -15.876724 1054.0 101.07 4
OBJECT_SIGN {@L}K{@Y}{^l}L7 -47.916084 -15.872807 1057.5 4.48 4
OBJECT_SIGN {@L}H{@Y}B{^u} -47.903726 -15.863547 1059.4 274.40 4
OBJECT_SIGN {@L}U{@Y}K{^r} -47.915963 -15.876783 1050.5 87.80 4
OBJECT_SIGN {@L}H{@Y}F{^r} -47.905573 -15.863650 1060.2 86.01 4
OBJECT_SIGN {@L}L2{@Y}APRON_1{^u}{@@}{@Y}{^l}H{@L}L2{@Y}H{^r} -47.917857 -15.865488 1059.7 180.00 4
OBJECT_SIGN {@L}L2{@Y}APRON_1{^u}{@@}{@Y}{^l}H{@L}L2{@Y}H{^r} -47.918429 -15.865530 1059.5 180.00 4
OBJECT_SIGN {@Y}{^l}U{^u}K{@L}EE{@Y}U{^r} -47.917092 -15.877516 1050.3 316.17 4
OBJECT_SIGN {@Y}EE -47.917036 -15.877498 1050.2 122.57 4
OBJECT_SIGN {@Y}{^lu}EE -47.920702 -15.878906 1051.5 282.93 4
OBJECT_SIGN {@L}H{@Y}L2{^r} -47.919347 -15.865023 1058.4 269.56 4
OBJECT_SIGN {@Y}{^l}L2{^u}I{@@}K{^r} -47.917176 -15.864923 1059.5 91.27 4
OBJECT_SIGN {@L}H{@Y}{^l}K -47.915381 -15.864814 1060.2 91.47 4
OBJECT_SIGN {@L}F{@R}11L-29R -47.907934 -15.863207 1060.6 47.73 4
OBJECT_SIGN {@L}F{@R}11L-29R -47.907586 -15.862817 1060.4 47.73 4
OBJECT_SIGN {@L}G{@R}11L-29R -47.914184 -15.863098 1059.0 299.05 4
OBJECT_SIGN {@L}G{@R}11L-29R -47.913898 -15.863513 1059.6 299.05 4
OBJECT_SIGN {@L}H{@Y}G{^r} -47.914255 -15.864220 1060.1 89.60 4
OBJECT_SIGN {@Y}{^l}O -47.905732 -15.864156 1060.2 102.48 4
OBJECT_SIGN {@L}H{@Y}{^l}MIL -47.903163 -15.863507 1059.0 92.86 4
OBJECT_SIGN {@Y}MIL -47.903122 -15.863982 1058.8 96.01 4
OBJECT_SIGN {@L}H{@Y}{^l}P|{^lu}O|{^u}N -47.903685 -15.864001 1059.2 95.74 4
OBJECT_SIGN {@Y}P -47.904871 -15.864279 1059.7 180.00 4
OBJECT_SIGN {@L}G{@Y}{^l}H{^r}|{^u}K -47.915331 -15.863859 1059.3 120.53 4
OBJECT_SIGN {@R}ILS_CAT_I -47.927967 -15.864725 1051.2 4.18 4
OBJECT_SIGN {@L}O -47.906989 -15.864381 1060.6 183.81 4
OBJECT_SIGN {@L}H{@Y}N{^r} -47.909920 -15.864428 1061.1 271.47 4
OBJECT_SIGN {@Y}{^l}N -47.908472 -15.864324 1061.0 101.15 4
OBJECT_SIGN {@L}N -47.909069 -15.864492 1061.1 180.00 4
OBJECT_SIGN {@L}F{@Y}O{^u}|{^l}H{^r} -47.907173 -15.863196 1060.6 231.21 4
OBJECT_SIGN {@Y}{^l}F -47.907261 -15.862339 1060.1 121.16 4
OBJECT_SIGN {@Y}F{^r} -47.909794 -15.862512 1060.0 256.29 4
OBJECT_SIGN {@L}K{@Y}L7{^r}{@@}{@L}K{@Y}{^l}L6 -47.916197 -15.871156 1059.4 183.01 4
OBJECT_SIGN {@L}K{@Y}L6{^r}{@@}{@L}K{@Y}{^l}L5 -47.916319 -15.869976 1060.4 183.01 4
OBJECT_SIGN {@L}K{@Y}{^r}L4{@@}{@L}K{@Y}{^l}L3 -47.916448 -15.867844 1061.1 183.01 4
OBJECT_SIGN {@L}K{@Y}L5{^r}{@@}{@L}K{@Y}{^l}L4 -47.916342 -15.869185 1060.8 183.01 4
OBJECT_SIGN {@L}K{@Y}{^r}L3{@@}{@L}K{@Y}{^l}L3 -47.916658 -15.866248 1060.7 180.00 4
OBJECT_SIGN {@L}L1{@Y}{^l}L2 -47.919214 -15.865805 1059.3 273.14 4
OBJECT_SIGN {@L}H{@Y}O{^r} -47.907782 -15.864283 1060.8 266.31 4
OBJECT_SIGN {@Y}APRON_1{^u}{@L}L1 -47.921672 -15.865784 1057.9 242.69 4
OBJECT_SIGN {@Y}{^l}APRON_4{@L}H -47.921839 -15.865157 1057.0 91.79 4
OBJECT_SIGN {@L}Q{@Y}QQ{^r} -47.924802 -15.867261 1058.1 168.23 4
OBJECT_SIGN {@L}H{@Y}Q{^r} -47.925152 -15.865386 1054.9 269.47 4
OBJECT_SIGN {@L}A{@R}11L -47.927980 -15.864433 1050.5 362.61 4
OBJECT_SIGN {@Y}{^l}C -47.919007 -15.863160 1055.9 115.00 4
OBJECT_SIGN {@Y}{^l}A -47.926323 -15.863565 1050.2 115.00 4
OBJECT_SIGN {@Y}G{^r} -47.914834 -15.862843 1058.3 254.51 4
OBJECT_SIGN {@Y}{^l}G -47.911436 -15.862679 1059.7 100.59 4
OBJECT_SIGN {@L}R{@Y}T{^r} -47.916221 -15.875355 1053.6 191.31 4
OBJECT_SIGN {@L}K{@Y}T{^r} -47.915342 -15.875321 1052.8 191.31 4
OBJECT_SIGN {@L}K{@Y}{^l}Z|Y{^r} -47.915191 -15.876563 1050.2 196.31 4
OBJECT_SIGN {@Y}{^l}U{^r} -47.916107 -15.876653 1051.0 204.42 1
OBJECT_SIGN {@Y}{^l}Z|Y{^r}BB{^r} -47.915915 -15.876639 1050.8 163.62 4
OBJECT_SIGN {@Y}{^l}T{@L}K -47.915905 -15.876722 1050.6 7.24 4
OBJECT_SIGN {@L}EE{@Y}{^lu}R{^ru}K -47.916108 -15.877726 1048.7 300.65 4
OBJECT_SIGN {@L}R{@Y}APRON_1{^r} -47.916796 -15.868015 1061.1 180.00 4
OBJECT_SIGN {@Y}{^ld}R{^l}K -47.916034 -15.876790 1050.6 287.90 4
OBJECT_SIGN {@Y}A{^r}{@R}11L{@L}H -47.926622 -15.865039 1053.0 94.76 4
OBJECT_SIGN {@L}U{@Y}{^l}Y -47.938958 -15.878912 1070.1 102.99 1
OBJECT_SIGN {@Y}Y{^r} -47.939434 -15.880112 1070.5 83.66 4
OBJECT_SIGN {@L}Y{@R}11R -47.939622 -15.879632 1070.6 178.53 1
OBJECT_SIGN {@L}Y{@R}11R -47.940289 -15.879672 1070.9 178.53 1
OBJECT_SIGN {@L}BB -47.933657 -15.879622 1065.9 92.05 4
OBJECT_SIGN {@L}U{@Y}{^l}BB|{^u}Y -47.931721 -15.878450 1065.1 105.64 4
OBJECT_SIGN {@Y}{^l}D -47.908345 -15.861860 1059.6 292.01 4
OBJECT_SIGN {@Y}D{^r} -47.906772 -15.861782 1059.7 77.47 4
OBJECT_SIGN {@Y}{^l}E -47.904901 -15.861683 1059.5 290.85 4
OBJECT_SIGN {@Y}E{^r} -47.903356 -15.861562 1059.1 435.91 4
OBJECT_SIGN {@Y}{^l}H{@L}K{@Y}H{^r} -47.916025 -15.865739 1060.6 4.24 4
OBJECT_SIGN {@Y}{^l}H{@L}K{@Y}H{^r} -47.916519 -15.865763 1060.4 4.24 4
OBJECT_SIGN {@L}C{@Y}{^l}H{^r}|{^l}L1{^u}Q -47.923438 -15.864513 1054.7 124.82 4
OBJECT_SIGN {@L}H{@Y}C{^r} -47.921637 -15.864703 1056.4 92.29 4
OBJECT_SIGN {@L}H{@Y}{^l}C -47.925202 -15.864937 1054.0 274.09 4
OBJECT_SIGN {@L}C{@R}11L-29R -47.921992 -15.863501 1054.1 296.83 4
OBJECT_SIGN {@L}C{@R}11L-29R -47.921651 -15.863940 1055.1 296.83 4
OBJECT_SIGN {@Y}APRON_5{^r} -47.925045 -15.867719 1058.6 161.56 4
OBJECT_SIGN {@L}Q{@Y}{^l}H{^r} -47.924697 -15.866133 1056.5 324.38 4
OBJECT_SIGN {@L}Q{@Y}QQ{^r} -47.924957 -15.866614 1057.1 138.81 4
OBJECT_SIGN {@L}Q{@Y}APRON_6{^r} -47.925448 -15.867440 1058.0 132.88 4
OBJECT_SIGN {@L}A{@R}11L{@@}{@L}A -47.927467 -15.864408 1051.0 1.55 4
OBJECT_SIGN {@L}A{@Y}{^l}H -47.927450 -15.864674 1051.5 180.00 4
OBJECT_SIGN {@L}H{@Y}{^l}B{@R}29R -47.898064 -15.863662 1053.7 274.97 4
OBJECT_SIGN {@L}H -47.898549 -15.863214 1054.9 93.58 4
OBJECT_SIGN {@L}H{@Y}{^l}B{@R}29R -47.898083 -15.863172 1054.4 274.97 4
OBJECT_SIGN {@L}H{@Y}{^l}F -47.908120 -15.863821 1060.9 279.04 4
OBJECT_SIGN {@L}H{@Y}{^l}G -47.917119 -15.864411 1059.0 271.59 4
OBJECT_SIGN {@Y}{^l}U{@L}Z -47.909828 -15.877303 1043.1 9.25 4
OBJECT_SIGN {@L}Z{@R}29L -47.909136 -15.877699 1041.7 180.00 4
OBJECT_SIGN {@L}Z{@R}29L -47.909798 -15.877724 1042.2 180.00 4
OBJECT_SIGN {@Y}APRON_2 -47.905865 -15.861385 1059.3 364.30 4
OBJECT_SIGN {@L}K{@Y}U{^u} -47.915385 -15.874587 1054.2 187.77 4
OBJECT_SIGN {@Y}{^l}K{@L}L7{@Y}K{^r}{@@}{@Y}{^l}R{@L}L7{@Y}R{^r} -47.916282 -15.872434 1058.1 273.88 4
OBJECT_SIGN {@Y}{^l}K{@L}L5{@Y}K{^r}{@@}{@Y}{^l}R{@L}L5{@Y}R{^r} -47.916480 -15.869842 1060.5 273.88 4
OBJECT_SIGN {@Y}{^l}K{@L}L6{@Y}K{^r}{@@}{@Y}{^l}R{@L}L6{@Y}R{^r} -47.916413 -15.870727 1059.9 273.88 4
OBJECT_SIGN {@Y}{^l}K{@L}L3{@Y}K{^r}{@@}{@Y}{^l}R{@L}L3{@Y}R{^r} -47.916666 -15.866963 1060.9 273.88 4
OBJECT_SIGN {@Y}{^l}K{@L}L4{@Y}K{^r}{@@}{@Y}{^l}R{@L}L4{@Y}R{^r} -47.916496 -15.869025 1060.9 273.88 4
OBJECT_SIGN {@L}U{@Y}Z{^r} -47.910648 -15.876510 1045.6 294.68 4
OBJECT_SIGN {@Y}BB{^r} -47.930329 -15.879507 1062.4 85.24 4
OBJECT_SIGN {@Y}F -47.907598 -15.862565 1060.3 239.30 4
OBJECT_SIGN {@Y}F -47.907648 -15.862601 1060.3 208.20 4
OBJECT SBBR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.919090 -15.865492 1059.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.912752 -15.861642 1057.6 0.00
OBJECT_SIGN {@Y}APRONS{^ru} -47.906668 -15.863596 1060.6 223.33 4
OBJECT_SIGN {@Y}{^l}11L{@L}K{@Y}29R{^r} -47.916367 -15.864372 1059.3 2.96 4
OBJECT_SIGN {@Y}{^l}11L{@L}L2{@Y}29R{^r} -47.918250 -15.864513 1058.4 2.96 4
OBJECT_SIGN {@Y}APRON_5 -47.926415 -15.867622 1057.8 2.01 4
OBJECT_SIGN {@L}U{@Y}{^l}R{^lu}K -47.918729 -15.877020 1053.1 285.81 4
OBJECT_SIGN {@L}W{@Y}{^l}U{^r} -47.919511 -15.876875 1054.3 180.00 4
OBJECT_SIGN {@L}T{@Y}{^l}W -47.918959 -15.876724 1054.0 101.07 4
OBJECT_SIGN {@L}K{@Y}{^l}L7 -47.916084 -15.872807 1057.5 4.48 4
OBJECT_SIGN {@L}H{@Y}B{^u} -47.903726 -15.863547 1059.4 274.40 4
OBJECT_SIGN {@L}U{@Y}K{^r} -47.915963 -15.876783 1050.5 87.80 4
OBJECT_SIGN {@L}H{@Y}F{^r} -47.905573 -15.863650 1060.2 86.01 4
OBJECT_SIGN {@L}L2{@Y}APRON_1{^u}{@@}{@Y}{^l}H{@L}L2{@Y}H{^r} -47.917857 -15.865488 1059.7 180.00 4
OBJECT_SIGN {@L}L2{@Y}APRON_1{^u}{@@}{@Y}{^l}H{@L}L2{@Y}H{^r} -47.918429 -15.865530 1059.5 180.00 4
OBJECT_SIGN {@Y}{^l}U{^u}K{@L}EE{@Y}U{^r} -47.917092 -15.877516 1050.3 316.17 4
OBJECT_SIGN {@Y}EE -47.917036 -15.877498 1050.2 122.57 4
OBJECT_SIGN {@Y}{^lu}EE -47.920702 -15.878906 1051.5 282.93 4
OBJECT_SIGN {@L}H{@Y}L2{^r} -47.919347 -15.865023 1058.4 269.56 4
OBJECT_SIGN {@Y}{^l}L2{^u}I{@@}K{^r} -47.917176 -15.864923 1059.5 91.27 4
OBJECT_SIGN {@L}H{@Y}{^l}K -47.915381 -15.864814 1060.2 91.47 4
OBJECT_SIGN {@L}F{@R}11L-29R -47.907934 -15.863207 1060.6 47.73 4
OBJECT_SIGN {@L}F{@R}11L-29R -47.907586 -15.862817 1060.4 47.73 4
OBJECT_SIGN {@L}G{@R}11L-29R -47.914184 -15.863098 1059.0 299.05 4
OBJECT_SIGN {@L}G{@R}11L-29R -47.913898 -15.863513 1059.6 299.05 4
OBJECT_SIGN {@L}H{@Y}G{^r} -47.914255 -15.864220 1060.1 89.60 4
OBJECT_SIGN {@Y}{^l}O -47.905732 -15.864156 1060.2 102.48 4
OBJECT_SIGN {@L}H{@Y}{^l}MIL -47.903163 -15.863507 1059.0 92.86 4
OBJECT_SIGN {@Y}MIL -47.903122 -15.863982 1058.8 96.01 4
OBJECT_SIGN {@L}H{@Y}{^l}P|{^lu}O|{^u}N -47.903685 -15.864001 1059.2 95.74 4
OBJECT_SIGN {@Y}P -47.904871 -15.864279 1059.7 180.00 4
OBJECT_SIGN {@L}G{@Y}{^l}H{^r}|{^u}K -47.915331 -15.863859 1059.3 120.53 4
OBJECT_SIGN {@R}ILS_CAT_I -47.927967 -15.864725 1051.2 4.18 4
OBJECT_SIGN {@L}O -47.906989 -15.864381 1060.6 183.81 4
OBJECT_SIGN {@L}H{@Y}N{^r} -47.909920 -15.864428 1061.1 271.47 4
OBJECT_SIGN {@Y}{^l}N -47.908472 -15.864324 1061.0 101.15 4
OBJECT_SIGN {@L}N -47.909069 -15.864492 1061.1 180.00 4
OBJECT_SIGN {@L}F{@Y}O{^u}|{^l}H{^r} -47.907173 -15.863196 1060.6 231.21 4
OBJECT_SIGN {@Y}{^l}F -47.907261 -15.862339 1060.1 121.16 4
OBJECT_SIGN {@Y}F{^r} -47.909794 -15.862512 1060.0 256.29 4
OBJECT_SIGN {@L}K{@Y}L7{^r}{@@}{@L}K{@Y}{^l}L6 -47.916197 -15.871156 1059.4 183.01 4
OBJECT_SIGN {@L}K{@Y}L6{^r}{@@}{@L}K{@Y}{^l}L5 -47.916319 -15.869976 1060.4 183.01 4
OBJECT_SIGN {@L}K{@Y}{^r}L4{@@}{@L}K{@Y}{^l}L3 -47.916448 -15.867844 1061.1 183.01 4
OBJECT_SIGN {@L}K{@Y}L5{^r}{@@}{@L}K{@Y}{^l}L4 -47.916342 -15.869185 1060.8 183.01 4
OBJECT_SIGN {@L}K{@Y}{^r}L3{@@}{@L}K{@Y}{^l}L3 -47.916658 -15.866248 1060.7 180.00 4
OBJECT_SIGN {@L}L1{@Y}{^l}L2 -47.919214 -15.865805 1059.3 273.14 4
OBJECT_SIGN {@L}H{@Y}O{^r} -47.907782 -15.864283 1060.8 266.31 4
OBJECT_SIGN {@Y}APRON_1{^u}{@L}L1 -47.921672 -15.865784 1057.9 242.69 4
OBJECT_SIGN {@Y}{^l}APRON_4{@L}H -47.921839 -15.865157 1057.0 91.79 4
OBJECT_SIGN {@L}Q{@Y}QQ{^r} -47.924802 -15.867261 1058.1 168.23 4
OBJECT_SIGN {@L}H{@Y}Q{^r} -47.925152 -15.865386 1054.9 269.47 4
OBJECT_SIGN {@L}A{@R}11L -47.927980 -15.864433 1050.5 362.61 4
OBJECT_SIGN {@Y}{^l}C -47.919007 -15.863160 1055.9 115.00 4
OBJECT_SIGN {@Y}{^l}A -47.926323 -15.863565 1050.2 115.00 4
OBJECT_SIGN {@Y}G{^r} -47.914834 -15.862843 1058.3 254.51 4
OBJECT_SIGN {@Y}{^l}G -47.911436 -15.862679 1059.7 100.59 4
OBJECT_SIGN {@L}R{@Y}T{^r} -47.916221 -15.875355 1053.6 191.31 4
OBJECT_SIGN {@L}K{@Y}T{^r} -47.915342 -15.875321 1052.8 191.31 4
OBJECT_SIGN {@L}K{@Y}{^l}Z|Y{^r} -47.915191 -15.876563 1050.2 196.31 4
OBJECT_SIGN {@Y}{^l}U{^r} -47.916107 -15.876653 1051.0 204.42 1
OBJECT_SIGN {@Y}{^l}Z|Y{^r}BB{^r} -47.915915 -15.876639 1050.8 163.62 4
OBJECT_SIGN {@Y}{^l}T{@L}K -47.915905 -15.876722 1050.6 7.24 4
OBJECT_SIGN {@L}EE{@Y}{^lu}R{^ru}K -47.916108 -15.877726 1048.7 300.65 4
OBJECT_SIGN {@L}R{@Y}APRON_1{^r} -47.916796 -15.868015 1061.1 180.00 4
OBJECT_SIGN {@Y}{^ld}R{^l}K -47.916034 -15.876790 1050.6 287.90 4
OBJECT_SIGN {@Y}A{^r}{@R}11L{@L}H -47.926622 -15.865039 1053.0 94.76 4
OBJECT_SIGN {@L}U{@Y}{^l}Y -47.938958 -15.878912 1070.1 102.99 1
OBJECT_SIGN {@Y}Y{^r} -47.939434 -15.880112 1070.5 83.66 4
OBJECT_SIGN {@L}Y{@R}11R -47.939622 -15.879632 1070.6 178.53 1
OBJECT_SIGN {@L}Y{@R}11R -47.940289 -15.879672 1070.9 178.53 1
OBJECT_SIGN {@L}BB -47.933657 -15.879622 1065.9 92.05 4
OBJECT_SIGN {@L}U{@Y}{^l}BB|{^u}Y -47.931721 -15.878450 1065.1 105.64 4
OBJECT_SIGN {@Y}{^l}D -47.908345 -15.861860 1059.6 292.01 4
OBJECT_SIGN {@Y}D{^r} -47.906772 -15.861782 1059.7 77.47 4
OBJECT_SIGN {@Y}{^l}E -47.904901 -15.861683 1059.5 290.85 4
OBJECT_SIGN {@Y}E{^r} -47.903356 -15.861562 1059.1 435.91 4
OBJECT_SIGN {@Y}{^l}H{@L}K{@Y}H{^r} -47.916025 -15.865739 1060.6 4.24 4
OBJECT_SIGN {@Y}{^l}H{@L}K{@Y}H{^r} -47.916519 -15.865763 1060.4 4.24 4
OBJECT_SIGN {@L}C{@Y}{^l}H{^r}|{^l}L1{^u}Q -47.923438 -15.864513 1054.7 124.82 4
OBJECT_SIGN {@L}H{@Y}C{^r} -47.921637 -15.864703 1056.4 92.29 4
OBJECT_SIGN {@L}H{@Y}{^l}C -47.925202 -15.864937 1054.0 274.09 4
OBJECT_SIGN {@L}C{@R}11L-29R -47.921992 -15.863501 1054.1 296.83 4
OBJECT_SIGN {@L}C{@R}11L-29R -47.921651 -15.863940 1055.1 296.83 4
OBJECT_SIGN {@Y}APRON_5{^r} -47.925045 -15.867719 1058.6 161.56 4
OBJECT_SIGN {@L}Q{@Y}{^l}H{^r} -47.924697 -15.866133 1056.5 324.38 4
OBJECT_SIGN {@L}Q{@Y}QQ{^r} -47.924957 -15.866614 1057.1 138.81 4
OBJECT_SIGN {@L}Q{@Y}APRON_6{^r} -47.925448 -15.867440 1058.0 132.88 4
OBJECT_SIGN {@L}A{@R}11L{@@}{@L}A -47.927467 -15.864408 1051.0 1.55 4
OBJECT_SIGN {@L}A{@Y}{^l}H -47.927450 -15.864674 1051.5 180.00 4
OBJECT_SIGN {@L}H{@Y}{^l}B{@R}29R -47.898064 -15.863662 1053.7 274.97 4
OBJECT_SIGN {@L}H -47.898549 -15.863214 1054.9 93.58 4
OBJECT_SIGN {@L}H{@Y}{^l}B{@R}29R -47.898083 -15.863172 1054.4 274.97 4
OBJECT_SIGN {@L}H{@Y}{^l}F -47.908120 -15.863821 1060.9 279.04 4
OBJECT_SIGN {@L}H{@Y}{^l}G -47.917119 -15.864411 1059.0 271.59 4
OBJECT_SIGN {@Y}{^l}U{@L}Z -47.909828 -15.877303 1043.1 9.25 4
OBJECT_SIGN {@L}Z{@R}29L -47.909136 -15.877699 1041.7 180.00 4
OBJECT_SIGN {@L}Z{@R}29L -47.909798 -15.877724 1042.2 180.00 4
OBJECT_SIGN {@Y}APRON_2 -47.905865 -15.861385 1059.3 364.30 4
OBJECT_SIGN {@L}K{@Y}U{^u} -47.915385 -15.874587 1054.2 187.77 4
OBJECT_SIGN {@Y}{^l}K{@L}L7{@Y}K{^r}{@@}{@Y}{^l}R{@L}L7{@Y}R{^r} -47.916282 -15.872434 1058.1 273.88 4
OBJECT_SIGN {@Y}{^l}K{@L}L5{@Y}K{^r}{@@}{@Y}{^l}R{@L}L5{@Y}R{^r} -47.916480 -15.869842 1060.5 273.88 4
OBJECT_SIGN {@Y}{^l}K{@L}L6{@Y}K{^r}{@@}{@Y}{^l}R{@L}L6{@Y}R{^r} -47.916413 -15.870727 1059.9 273.88 4
OBJECT_SIGN {@Y}{^l}K{@L}L3{@Y}K{^r}{@@}{@Y}{^l}R{@L}L3{@Y}R{^r} -47.916666 -15.866963 1060.9 273.88 4
OBJECT_SIGN {@Y}{^l}K{@L}L4{@Y}K{^r}{@@}{@Y}{^l}R{@L}L4{@Y}R{^r} -47.916496 -15.869025 1060.9 273.88 4
OBJECT_SIGN {@L}U{@Y}Z{^r} -47.910648 -15.876510 1045.6 294.68 4
OBJECT_SIGN {@Y}BB{^r} -47.930329 -15.879507 1062.4 85.24 4
OBJECT_SIGN {@Y}F -47.907598 -15.862565 1060.3 239.30 4
OBJECT_SIGN {@Y}F -47.907648 -15.862601 1060.3 208.20 4
