OBJECT EDAZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.152380 52.203346 40.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.166845 52.205521 42.6 0.00
OBJECT_SIGN {@Y}{^l}1510M{@L}A{@R}07 13.150009 52.202715 42.3 210.85 2
OBJECT_SIGN {@Y}{^l}1110M{@L}B{@R}25-07 13.154176 52.203543 40.0 246.77 2
OBJECT_SIGN {@L}C{@R}25-07 13.159574 52.204200 39.2 202.76 2
OBJECT_SIGN {@Y}1250M{^r}{@L}D{@R}25 13.166257 52.205413 42.1 238.83 2
OBJECT_SIGN {@Y}1550M{^r}{@L}A{@R}25 13.170502 52.206077 45.9 249.55 2
OBJECT_SIGN {@Y}{^l}07{@L}A{@Y}F{^r} 13.149202 52.202960 42.6 102.42 2
OBJECT_SIGN {@Y}{^l}25{@L}A{@Y}07{^r} 13.151618 52.203209 41.2 194.25 2
OBJECT_SIGN {@Y}{^l}25|A|07{^r} 13.153117 52.203440 40.4 194.22 2
OBJECT_SIGN {@Y}{^l}APRON{@L}A 13.165718 52.205739 42.2 373.66 2
OBJECT_SIGN {@Y}{^l}25{@L}A{@Y}07{^r} 13.159512 52.204435 39.2 206.10 2
OBJECT_SIGN {@Y}E{^u} 13.153789 52.204480 39.9 294.64 2
OBJECT_SIGN {@Y}E{@@}E 13.158821 52.204643 39.2 12.63 2
OBJECT_SIGN {@Y}{^u}F 13.149421 52.203828 42.2 144.85 2
OBJECT_SIGN {@Y}APRON{^r}{@@}{^l}APRON 13.152582 52.203683 40.6 102.14 2
OBJECT_SIGN {@L}A{@@}A 13.159477 52.204809 39.3 285.44 2
OBJECT_SIGN {@L}A 13.154207 52.203613 40.0 270.00 2
OBJECT_SIGN {@L}A 13.170185 52.205743 45.3 90.00 2
OBJECT_SIGN {@Y}{^l}A 13.169835 52.205665 44.9 270.00 2
OBJECT_SIGN {@Y}A{^r} 13.150435 52.202651 42.1 90.00 2
OBJECT_SIGN {@Y}B{^r} 13.155218 52.203393 39.8 90.00 2
OBJECT_SIGN {@Y}C{^r} 13.159965 52.204127 39.3 90.00 2
OBJECT_SIGN {@Y}{^l}C 13.158678 52.203930 39.2 304.02 2
OBJECT_SIGN {@Y}{^l}D 13.165599 52.205008 41.4 298.83 2
OBJECT_SIGN {@Y}{^lu}RAMP{@L}D 13.165936 52.205079 41.6 65.30 2
OBJECT_SIGN {@Y}{^u}RAMP{^l}A{^r}{@L}C 13.158965 52.204099 39.2 384.31 2
OBJECT_SIGN {@Y}D{^r} 13.164585 52.205227 41.0 285.45 2
