OBJECT LIBP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.180030 42.424961 13.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.186637 42.436899 9.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 14.186230 42.439189 9.0 0.00
OBJECT_SIGN {@L}C 14.178619 42.426184 13.0 196.45 3
OBJECT_SIGN {@L}B 14.186244 42.433183 10.2 302.96 3
OBJECT_SIGN {@Y}{^l}D 14.175922 42.423904 14.4 148.73 3
OBJECT_SIGN {@Y}{^l}C 14.180413 42.428268 12.0 147.09 3
OBJECT_SIGN {@Y}B{^r} 14.184425 42.432131 10.5 304.52 3
OBJECT_SIGN {@Y}A{^r} 14.190843 42.438290 9.5 312.94 3
OBJECT_SIGN {@R}22CAT{r1} 14.193214 42.438083 9.6 329.56 3
OBJECT_SIGN {@L}E{@Y}{^l}A{@R}22CAT{r1} 14.192559 42.438265 9.5 348.41 3
OBJECT_SIGN {@L}A{@Y}E{^r} 14.193032 42.438722 9.5 247.88 3
OBJECT_SIGN {@R}04CAT{r1} 14.177961 42.424087 14.2 140.08 3
OBJECT_SIGN {@R}04{@L}D{@@}D{@Y}{safety} 14.175637 42.423017 14.9 98.12 5
OBJECT_SIGN {@R}04-22{@L}C{@@}C{@Y}{safety} 14.179317 42.426037 13.1 14.53 5
OBJECT_SIGN {@R}04-22{@L}B{@@}B{@Y}{safety} 14.186921 42.433909 10.0 95.07 5
OBJECT_SIGN {@R}22{@L}A{@@}A{@Y}{safety} 14.192463 42.439075 9.5 48.76 5
OBJECT_SIGN {@L}D{@R}04{@@}{@Y}{^l}E{@L}D 14.175748 42.422031 15.4 95.98 5
OBJECT_SIGN {@L}C{@R}04-22{@@}{@Y}{^l}E{@L}C 14.178644 42.425908 13.2 10.74 5
OBJECT_SIGN {@L}B{@R}04-22{@@}{@Y}G{^u}{@L}B 14.186932 42.433390 10.2 98.01 5
OBJECT_SIGN {@L}A{@R}22{@@}{@Y}E{^r}{@L}A 14.192017 42.438670 9.5 55.53 5
OBJECT_SIGN {@Y}{^l}B{@L}E{@Y}H{^r} 14.184268 42.429323 11.6 321.42 3
OBJECT_SIGN {@L}E{@Y}{^lu}G 14.188798 42.433701 10.2 158.98 3
OBJECT_SIGN {@Y}{^l}APRON{@L}E 14.180038 42.425254 13.5 235.60 3
OBJECT_SIGN {@L}E{@Y}22{^u}F{^r} 14.188232 42.434008 10.1 340.56 3
OBJECT_SIGN {@L}G 14.188315 42.432729 10.5 208.86 3
OBJECT_SIGN {@Y}{^l}04{@L}F{@Y}22{^r} 14.189107 42.433970 10.1 59.04 3
OBJECT_SIGN {@Y}{^l}04{@L}H{@Y}22{^r} 14.185750 42.429942 11.4 110.93 3
OBJECT_SIGN {@L}E{@Y}G{^r} 14.186591 42.432406 10.5 340.36 3
OBJECT_SIGN {@L}E{@Y}D{^u} 14.186261 42.431249 10.9 158.85 3
OBJECT_SIGN {@Y}{^l}H|G{^r} 14.186429 42.431433 10.8 53.84 3
OBJECT_SIGN {@Y}{^l}04{@L}G{@Y}22{^r} 14.187495 42.432410 10.5 62.47 2
