OBJECT KRDU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.800971 35.874474 109.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.778070 35.893006 117.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.780787 35.878951 124.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.781921 35.875008 125.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.774969 35.868253 122.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.796901 35.865904 117.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.788557 35.875758 122.8 0.00
OBJECT_SIGN {@B}1{@@,@B}9 -78.799925 35.876589 110.0 134.97 4
OBJECT_SIGN {@B}2{@@,@B}8 -78.797531 35.878532 111.8 134.97 4
OBJECT_SIGN {@B}3{@@,@B}7 -78.795136 35.880475 113.4 134.97 4
OBJECT_SIGN {@B}4{@@,@B}6 -78.792744 35.882419 114.7 134.97 4
OBJECT_SIGN {@B}5{@@,@B}5 -78.790346 35.884361 115.8 134.97 4
OBJECT_SIGN {@B}6{@@,@B}4 -78.787948 35.886310 116.7 134.97 4
OBJECT_SIGN {@B}7{@@,@B}3 -78.785555 35.888252 117.3 134.97 4
OBJECT_SIGN {@B}8{@@,@B}2 -78.783155 35.890202 117.6 134.97 4
OBJECT_SIGN {@B}9{@@,@B}1 -78.780759 35.892147 117.5 134.97 4
OBJECT_SIGN {@B}7 -78.796451 35.865832 118.0 315.00 4
OBJECT_SIGN {@B}6 -78.794206 35.867651 120.0 315.00 4
OBJECT_SIGN {@B}5 -78.791662 35.869712 121.9 315.00 4
OBJECT_SIGN {@B}4 -78.789082 35.871804 123.4 315.00 4
OBJECT_SIGN {@B}3 -78.786873 35.873590 124.3 315.00 4
OBJECT_SIGN {@B}2 -78.784476 35.875531 124.9 315.00 4
OBJECT_SIGN {@B}1 -78.782086 35.877471 125.0 315.00 4
OBJECT_SIGN {@B}7 -78.780297 35.877949 125.0 135.00 4
OBJECT_SIGN {@B}6 -78.782690 35.876010 125.2 135.00 4
OBJECT_SIGN {@B}5 -78.785088 35.874069 124.9 135.00 4
OBJECT_SIGN {@B}4 -78.787476 35.872134 124.1 135.00 4
OBJECT_SIGN {@B}3 -78.789865 35.870200 123.0 135.00 4
OBJECT_SIGN {@B}2 -78.792256 35.868261 121.4 135.00 4
OBJECT_SIGN {@B}1 -78.794645 35.866327 119.5 135.00 4
OBJECT_SIGN {@R}ILS -78.800845 35.874201 110.0 73.71 3
OBJECT_SIGN {@R}ILS -78.801428 35.873334 109.5 93.50 3
OBJECT_SIGN {@R}ILS -78.798677 35.865140 115.7 182.13 3
OBJECT_SIGN {@R}ILS -78.797698 35.865535 116.8 181.87 3
OBJECT_SIGN {@R}ILS -78.779964 35.880206 124.4 245.66 3
OBJECT_SIGN {@R}ILS{@@,@Y,^l}A -78.780519 35.879492 124.6 225.00 3
OBJECT_SIGN {@L}B8{@Y}B{^r} -78.778030 35.892753 118.1 225.00 3
OBJECT_SIGN {@Y,^u}B9{@L}B9{@Y}B{^r} -78.777210 35.893317 117.9 225.00 3
OBJECT_SIGN {@Y,^l}B9{@L}B -78.777836 35.892818 118.1 315.00 3
OBJECT_SIGN {@Y,^l}B8{@L}B -78.778635 35.892110 118.3 315.00 3
OBJECT_SIGN {@Y,^l}K{@L}F{@Y}B9{^r} -78.775542 35.892416 118.4 135.00 3
OBJECT_SIGN {@Y,^l}F{@L}B9{@Y}F{^r} -78.776503 35.892735 118.3 225.00 3
OBJECT_SIGN {@Y,^l}F{@L}K{@Y}B9{^u} -78.776303 35.891804 118.7 45.00 3
OBJECT_SIGN {@Y,^l}B9{@L}F{@Y}K{^r} -78.776600 35.891620 118.8 315.00 3
OBJECT_SIGN {@Y,^l}F{@L}B7{@Y}F{^r} -78.781338 35.889155 119.4 225.00 3
OBJECT_SIGN {@Y,^l}B{@L}B7{@Y}B{^r} -78.781853 35.888736 119.4 45.00 3
OBJECT_SIGN {@Y,^l}B{@L}B7{@Y}B{^r} -78.781897 35.889605 118.8 225.00 3
OBJECT_SIGN {@Y,^l}B7{@L}B{@Y}B7{^r} -78.781105 35.889520 119.2 135.00 3
OBJECT_SIGN {@Y,^l}B7{@L}B{@Y}B7{^r} -78.782658 35.888850 118.9 315.00 3
OBJECT_SIGN {@L}F{@Y}B7{^r} -78.780777 35.888903 119.8 135.00 3
OBJECT_SIGN {@L}F{@Y}J{^r} -78.783334 35.887401 119.6 315.00 3
OBJECT_SIGN {@Y,^l}B7{@L}F -78.782129 35.888397 119.5 315.00 3
OBJECT_SIGN {@Y,^l}J{@L}F -78.781960 35.887936 119.9 135.00 3
OBJECT_SIGN {@Y,^l}J{@L}J5{@Y}J{^r} -78.781808 35.887181 120.5 135.00 3
OBJECT_SIGN {@Y,^l}F{@L}J{@Y}F{^r} -78.782722 35.887087 120.1 45.00 3
OBJECT_SIGN {@Y,^l}F{@L}B6{@Y}F{^r} -78.783737 35.887233 119.4 225.00 3
OBJECT_SIGN {@Y,^l}B{@L}B6{@Y}B{^r} -78.784251 35.886813 119.4 45.00 3
OBJECT_SIGN {@Y,^l}B{@L}B6{@Y}B{^r} -78.784296 35.887683 118.7 225.00 3
OBJECT_SIGN {@Y,^l}B6{@L}B{@Y}B6{^r} -78.783428 35.887637 119.3 135.00 3
OBJECT_SIGN {@Y,^l}B6{@L}B{@Y}B6{^r} -78.785056 35.886928 118.7 315.00 3
OBJECT_SIGN {@Y,^l}F{@L}B5{@Y}F{^r} -78.786129 35.885305 119.1 225.00 3
OBJECT_SIGN {@Y,^l}B{@L}B5{@Y}B{^r} -78.786658 35.884876 118.9 45.00 3
OBJECT_SIGN {@Y,^l}B{@L}B5{@Y}B{^r} -78.786658 35.885764 118.3 225.00 3
OBJECT_SIGN {@Y,^l}B5{@L}B{@Y}B5{^r} -78.785957 35.885554 119.0 135.00 3
OBJECT_SIGN {@Y,^l}B5{@L}B{@Y}B5{^r} -78.787441 35.884988 118.2 315.00 3
OBJECT_SIGN {@Y,^l}B5{@L}F -78.786885 35.884551 119.0 315.00 3
OBJECT_SIGN {@Y,^l}B6{@L}F{@Y}F5{^r}{@@,@L}F -78.784401 35.886603 119.4 315.00 3
OBJECT_SIGN {@Y,^l}F5{@L}F{@Y}B6{^r}{@@,@L}F -78.783151 35.886961 120.0 135.00 3
OBJECT_SIGN {@Y}F4{^r}{@@,@L}F -78.784958 35.886110 119.4 315.00 3
OBJECT_SIGN {@Y,^l}F4{@@,@L}F -78.783957 35.886341 119.9 135.00 3
OBJECT_SIGN {@Y}F3{^r}{@@,@L}F -78.785813 35.885443 119.2 315.00 3
OBJECT_SIGN {@Y,^l}F3{@@,@L}F -78.784837 35.885613 119.8 135.00 3
OBJECT_SIGN {@L}F{@Y}B5{^r} -78.785610 35.884977 119.7 135.00 3
OBJECT_SIGN {@Y}F2{^r}{@@,@L}F -78.787493 35.884067 118.8 315.00 3
OBJECT_SIGN {@Y,^l}F2{@@,@L}F -78.786491 35.884267 119.5 135.00 3
OBJECT_SIGN {@Y}F1{^r}{@@,@L}F -78.789019 35.882802 118.3 315.00 3
OBJECT_SIGN {@Y,^l}F{^r} -78.783509 35.886493 120.1 45.00 3
OBJECT_SIGN {@Y,^l}F{^r} -78.784327 35.885824 120.1 45.00 3
OBJECT_SIGN {@Y,^l}F{^r} -78.785213 35.885114 119.9 45.00 3
OBJECT_SIGN {@Y,^l}F{^r} -78.786858 35.883774 119.6 45.00 3
OBJECT_SIGN {@Y,^l}F{^r} -78.788408 35.882513 119.1 45.00 3
OBJECT_SIGN {@Y,^l}F1{@@,@L}F -78.788035 35.883008 119.1 135.00 3
OBJECT_SIGN {@Y}T3{^rd} -78.796293 35.876988 114.4 135.00 3
OBJECT_SIGN {@Y,^lu}T3{@L}F -78.797455 35.876038 113.5 315.00 3
OBJECT_SIGN {@Y,^l}T7{@L}B -78.791737 35.881486 116.5 135.00 3
OBJECT_SIGN {@L}B{@Y}T7{^r} -78.792290 35.881032 116.2 315.00 3
OBJECT_SIGN {@L}B{@Y}T8{^r} -78.791444 35.881733 116.6 315.00 3
OBJECT_SIGN {@L}B{@Y}D{^r} -78.791185 35.881945 116.7 315.00 3
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}C{^r} -78.790817 35.882288 116.9 315.00 3
OBJECT_SIGN {@Y,^l}D{@L}B -78.790271 35.882026 117.6 135.00 3
OBJECT_SIGN {@Y,^l}F{@L}D{@Y}F{^r} -78.790100 35.881054 118.5 45.00 3
OBJECT_SIGN {@Y,^l}F{@L}C{@Y}F{^r} -78.789583 35.881463 118.7 45.00 3
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}C{^r} -78.789627 35.882555 117.9 135.00 3
OBJECT_SIGN {@Y,^l}C{@L}F{@Y}C{^r} -78.789093 35.882105 118.8 135.00 3
OBJECT_SIGN {@Y,^l}D{@L}F{@Y}D{^r} -78.789663 35.881524 118.6 135.00 3
OBJECT_SIGN {@Y,^l}C{@L}F{@Y}C{^r} -78.790211 35.881968 117.7 315.00 3
OBJECT_SIGN {@Y,^l}T8{@L}F{@Y}T8{^r} -78.790219 35.881077 118.4 135.00 3
OBJECT_SIGN {@Y,^l}D{@L}F{@Y}D{^r} -78.790726 35.881546 117.5 315.00 3
OBJECT_SIGN {@Y,^l}T8{@L}B -78.790793 35.881604 117.4 135.00 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r} -78.790272 35.882849 117.0 225.00 3
OBJECT_SIGN {@Y,^l}F{@L}C{@Y}F{^r} -78.789714 35.882414 117.9 225.00 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r}{@@,@Y,^l}F{@L}C{@Y}F{^r} -78.790206 35.882018 117.7 45.00 3
OBJECT_SIGN {@Y,^l}B{@L}D{@Y}B{^r}{@@,@Y,^l}F{@L}D{@Y}F{^r} -78.790274 35.881964 117.7 45.00 3
OBJECT_SIGN {@Y,^l}B{@L}T6{@Y}B{^r} -78.793116 35.879642 116.3 45.00 3
OBJECT_SIGN {@Y,^l}B{@L}D{@Y}B{^r}{@@,@Y,^l}F{@L}D{@Y}F{^r} -78.790726 35.881600 117.5 45.00 3
OBJECT_SIGN {@Y,^l}B{@L}T8{@Y}B{^r}{@@,@Y,^l}F{@L}T8{@Y}F{^r} -78.790790 35.881548 117.5 45.00 3
OBJECT_SIGN {@Y,^l}B{@L}T7{@Y}B{^r}{@@,@Y,^l}F{@L}T7{@Y}F{^r} -78.791837 35.880686 117.0 45.00 3
OBJECT_SIGN {@Y,^l}B{@L}T6{@Y}B{^r}{@@,@Y,^l}F{@L}T6{@Y}F{^r} -78.792559 35.880127 116.6 45.00 3
OBJECT_SIGN {@Y,^l}B{@L}T5{@Y}B{^r}{@@,@Y,^l}F{@L}T5{@Y}F{^r} -78.793261 35.879564 116.2 45.00 3
OBJECT_SIGN {@Y,^l}F{@L}T4{@Y}F{^r}{@@,@Y,^l}B{@L}T4{@Y}B{^r} -78.794368 35.878657 115.6 225.00 3
OBJECT_SIGN {@Y,^l}B{@L}B4{@Y}B{^r} -78.794345 35.879558 115.0 225.00 2
OBJECT_SIGN {@Y,^l}B{@L}B3{@Y}B{^r} -78.796723 35.877624 113.4 225.00 3
OBJECT_SIGN {@Y,^l}T7{@L}F -78.791942 35.880551 116.9 315.00 3
OBJECT_SIGN {@Y,^l}T6{@L}F -78.793211 35.879569 116.2 315.00 3
OBJECT_SIGN {@Y,^l}T4{@L}F -78.794498 35.878471 115.5 315.00 3
OBJECT_SIGN {@L}B{@Y}T6{^r} -78.793608 35.879968 115.5 315.00 3
OBJECT_SIGN {@Y,^l}B4{@L}B{@Y}T4{^r} -78.795107 35.878771 114.6 315.00 3
OBJECT_SIGN {@Y,^l}T6 -78.792536 35.880184 116.6 135.00 3
OBJECT_SIGN {@Y,^l}T5 -78.793152 35.879663 116.2 135.00 3
OBJECT_SIGN {@Y,^l}T4{@L}B{@Y}B4{^r} -78.793923 35.879733 115.3 135.00 3
OBJECT_SIGN {@Y,^l}B3{@L}B{@Y}T3{^rd} -78.797502 35.876845 113.0 315.00 3
OBJECT_SIGN {@Y,^lu}T3{@L}B{@Y}B3{^r} -78.796087 35.877301 114.4 135.00 3
OBJECT_SIGN {@Y,^ld}B{@L}T3{@Y}B{^ru} -78.797119 35.876461 113.7 355.00 3
OBJECT_SIGN {@Y}T2{^r}{@@,@Y,^l}T1 -78.798936 35.875652 111.8 315.00 3
OBJECT_SIGN {@Y,^l}B{^r} -78.799143 35.875477 111.7 45.00 3
OBJECT_SIGN {@Y,^l}T2 -78.797903 35.875854 113.1 135.00 3
OBJECT_SIGN {@Y}T1{^r} -78.799548 35.875181 111.3 315.00 3
OBJECT_SIGN {@Y,^l}E{@L}F -78.800268 35.872905 111.4 135.00 3
OBJECT_SIGN {@L}E{@Y}B{^r} -78.801242 35.873188 109.9 40.00 3
OBJECT_SIGN {@L}E{@Y}F{^r} -78.800806 35.872809 110.7 25.91 3
OBJECT_SIGN {@L}B{@Y}B2{^r} -78.799950 35.874872 110.9 135.00 3
OBJECT_SIGN {@L}B{@Y}B1{^r}{@@,@Y,^l}B2{@L}B -78.800687 35.874295 110.1 135.00 3
OBJECT_SIGN {@R}5L-23R{@L}B1 -78.800935 35.874191 109.8 45.00 3
OBJECT_SIGN {@Y,^l}B1 -78.801135 35.874691 109.3 135.00 3
OBJECT_SIGN {@Y,^l}B2 -78.800456 35.875243 110.0 135.00 3
OBJECT_SIGN {@Y,^l}B3 -78.796579 35.878381 113.1 135.00 3
OBJECT_SIGN {@Y}B3{^r} -78.797694 35.877480 112.3 315.00 3
OBJECT_SIGN {@Y,^l}B4 -78.794197 35.880308 114.6 135.00 3
OBJECT_SIGN {@Y}B4{^r} -78.795322 35.879402 113.9 315.00 3
OBJECT_SIGN {@Y,^l}C -78.790118 35.883610 116.6 135.00 3
OBJECT_SIGN {@Y}C{^r} -78.791701 35.882327 115.9 315.00 3
OBJECT_SIGN {@Y,^l}B5 -78.787033 35.886109 117.7 135.00 3
OBJECT_SIGN {@Y}B5{^r} -78.788130 35.885220 117.3 315.00 3
OBJECT_SIGN {@Y,^l}B6 -78.784630 35.888058 118.2 135.00 3
OBJECT_SIGN {@Y}B6{^r} -78.785746 35.887149 118.0 315.00 3
OBJECT_SIGN {@Y,^l}B7 -78.782253 35.889978 118.3 135.00 3
OBJECT_SIGN {@Y}B7{^r} -78.783351 35.889087 118.3 315.00 3
OBJECT_SIGN {@Y}B8{^r} -78.778992 35.892621 117.9 315.00 3
OBJECT_SIGN {@Y}B9{^r} -78.778333 35.893152 117.7 315.00 3
OBJECT_SIGN {@L}B9{@R}5L-23R{@@,safety}{@L}B9 -78.777745 35.893029 118.0 385.99 3
OBJECT_SIGN {@L}B8{@R}5L-23R{@@,safety}{@L}B8 -78.778432 35.892432 118.2 45.00 3
OBJECT_SIGN {@L}B7{@R}5L-23R{@@,safety}{@L}B7 -78.782420 35.889203 118.8 45.00 3
OBJECT_SIGN {@L}B6{@R}5L-23R{@@,safety}{@L}B6 -78.784802 35.887269 118.6 45.00 3
OBJECT_SIGN {@L}B5{@R}5L-23R{@@,safety}{@L}B5 -78.787178 35.885348 118.1 45.00 3
OBJECT_SIGN {@L}C{@R}5L-23R{@@,safety}{@L}C -78.790781 35.882430 116.8 45.00 3
OBJECT_SIGN {@L}B4{@R}5L-23R{@@,safety}{@L}B4 -78.794858 35.879139 114.7 45.00 3
OBJECT_SIGN {@L}B3{@R}5L-23R{@@,safety}{@L}B3 -78.797224 35.877205 113.1 45.00 3
OBJECT_SIGN {@L}B2{@R}5L-23R{@@,safety}{@L}B2 -78.800642 35.874441 110.1 45.00 3
OBJECT_SIGN {@L}B1{@R}5L-23R{@@,safety}{@L}B1 -78.801718 35.873562 109.0 45.00 3
OBJECT_SIGN {@Y}A1{^r} -78.796912 35.865425 117.5 135.00 3
OBJECT_SIGN {@Y}A2{^ru} -78.793106 35.868510 120.9 135.00 3
OBJECT_SIGN {@Y}A3{^rd} -78.790732 35.870429 122.5 135.00 3
OBJECT_SIGN {@Y,^lu}A3 -78.791613 35.869717 121.9 315.00 3
OBJECT_SIGN {@Y}A4{^r} -78.788958 35.871869 123.4 135.00 3
OBJECT_SIGN {@Y,^l}A4 -78.789464 35.871458 123.2 315.00 3
OBJECT_SIGN {@Y}A5{^r} -78.785877 35.874365 124.6 135.00 3
OBJECT_SIGN {@Y,^l}A5 -78.786368 35.873968 124.5 315.00 3
OBJECT_SIGN {@Y,^l}A6 -78.784178 35.875742 125.0 315.00 3
OBJECT_SIGN {@Y}C{^r} -78.782791 35.875993 125.2 315.00 3
OBJECT_SIGN {@Y}C{^r} -78.782888 35.876782 125.1 135.00 3
OBJECT_SIGN {@Y,^l}C -78.782370 35.876339 125.2 135.00 3
OBJECT_SIGN {@Y,^l}C -78.783396 35.876375 125.1 315.00 3
OBJECT_SIGN {@Y}A7{^r} -78.781260 35.878106 125.0 135.00 3
OBJECT_SIGN {@Y,^l}A7 -78.781808 35.877660 125.0 315.00 3
OBJECT_SIGN {@Y,^l}A8 -78.780327 35.878860 124.8 315.00 3
OBJECT_SIGN {@Y}23L{^r} -78.781523 35.880159 124.3 315.00 3
OBJECT_SIGN {@Y,^l}23L -78.780214 35.880535 124.3 135.00 3
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}A8{^r} -78.780659 35.879386 124.6 315.00 3
OBJECT_SIGN {@R}23L-5R{@L}A1 -78.798308 35.864825 116.1 225.00 3
OBJECT_SIGN {@R}23L-5R{@L}A2 -78.794935 35.867676 119.4 225.00 3
OBJECT_SIGN {@R}23L-5R{@L}A3 -78.791256 35.870804 122.1 165.00 3
OBJECT_SIGN {@R}23L-5R{@L}A6{@L}A6{@Y,^l}A{^r} -78.784393 35.876091 124.8 225.00 3
OBJECT_SIGN {@R}23L-5R{@L}A8 -78.780320 35.879404 124.6 225.00 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r} -78.795408 35.868269 119.0 225.00 3
OBJECT_SIGN {@Y,^ld}A3{@L}A{@Y}E{^r} -78.794366 35.868281 119.9 135.00 3
OBJECT_SIGN {@Y,^l}E{@L}A -78.796044 35.867513 118.4 315.00 3
OBJECT_SIGN {@Y,^l}A4{@L}A -78.789426 35.872302 123.1 135.00 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -78.790027 35.871829 122.8 315.00 3
OBJECT_SIGN {@Y,^l}A{@L}A4{@Y}A{^r} -78.789747 35.871750 123.0 45.00 3
OBJECT_SIGN {@L}J{@Y}J4{^r} -78.778277 35.882420 123.3 170.00 3
OBJECT_SIGN {@L}J{@Y}J3{^r} -78.779855 35.880867 124.1 135.00 3
OBJECT_SIGN {@L}A{@Y}J2{^r} -78.780984 35.879156 124.7 135.00 3
OBJECT_SIGN {@Y,^l}A7{@L}A{@Y}A7{^r} -78.781622 35.878625 124.8 135.00 3
OBJECT_SIGN {@L}J{@Y}A7{^r} -78.782974 35.878961 124.5 315.00 3
OBJECT_SIGN {@Y,^l}C{@L}J{@Y}C{^r} -78.784971 35.877424 124.3 315.00 3
OBJECT_SIGN {@Y,^l}C{@L}J{@Y}C{^r} -78.783752 35.877643 124.7 135.00 3
OBJECT_SIGN {@Y,^l}A5{@L}A -78.786296 35.874845 124.4 135.00 3
OBJECT_SIGN {@Y,^l}A6{@L}A -78.783958 35.876732 124.8 135.00 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -78.786952 35.874323 124.1 315.00 3
OBJECT_SIGN {@Y,^l}D{@L}A -78.785074 35.875847 124.7 315.00 3
OBJECT_SIGN {@L}A{@Y}A6{^r}{@@,@L}A{@Y}D{^r} -78.784755 35.876087 124.7 315.00 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r} -78.783377 35.877215 124.9 135.00 3
OBJECT_SIGN {@Y,^l}J{@L}C{@Y}J{^r} -78.784380 35.877132 124.6 45.00 3
OBJECT_SIGN {@Y,^l}J{@L}C{@Y}J{^r} -78.784298 35.877998 124.4 225.00 3
OBJECT_SIGN {@L}J{@Y}J1{^r} -78.783085 35.878238 124.7 135.00 3
OBJECT_SIGN {@Y,^l}J{@L}A7{@Y}J{^r} -78.782658 35.878497 124.7 45.00 3
OBJECT_SIGN {@Y,^l}A{@L}A7{@Y}A{^r} -78.781984 35.878050 124.9 45.00 3
OBJECT_SIGN {@Y,^l}A{@L}A5{@Y}A{^r} -78.786652 35.874276 124.3 45.00 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r} -78.783662 35.876691 124.9 45.00 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r} -78.783827 35.877577 124.6 225.00 3
OBJECT_SIGN {@L}C{@Y}G{^r} -78.786661 35.879728 122.3 225.00 3
OBJECT_SIGN {@Y,^l}C{@L}G{@Y}C{^r} -78.787054 35.879248 122.3 315.00 3
OBJECT_SIGN {@Y,^l}H{@L}C -78.785821 35.878441 123.5 45.00 3
OBJECT_SIGN {@L}D{@Y}H{^r} -78.786921 35.877652 123.1 45.00 3
OBJECT_SIGN {@Y,^l}C{@L}H{@Y}C{^r} -78.786107 35.878438 123.3 315.00 3
OBJECT_SIGN {@Y,^l}D{@L}G{@Y}D{^r} -78.787291 35.879089 122.2 135.00 3
OBJECT_SIGN {@Y,^l}D{@L}H{@Y}D{^r} -78.786472 35.878059 123.2 135.00 3
OBJECT_SIGN {@Y,^l}G{@L}D -78.787392 35.879199 122.1 225.00 3
OBJECT_SIGN {@Y,^l}J{@L}D -78.785632 35.877226 124.0 225.00 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r}{@@,@Y}J{^r} -78.784900 35.876712 124.5 225.00 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r} -78.784600 35.876914 124.6 315.00 3
OBJECT_SIGN {@Y,^l}A7{@L}A{@Y}A7{^r} -78.782736 35.878314 124.7 315.00 3
OBJECT_SIGN {@Y,^l}J{^r} -78.783591 35.878544 124.4 225.00 3
OBJECT_SIGN {@Y,^l}J{^r} -78.781927 35.879896 124.4 225.00 3
OBJECT_SIGN {@Y,^l}J{^r} -78.780463 35.881123 124.1 225.00 3
OBJECT_SIGN {@Y,^l}J2{@L}A -78.781809 35.879061 124.7 315.00 3
OBJECT_SIGN {@Y,^l}J1{@L}J -78.784010 35.878207 124.4 315.00 3
OBJECT_SIGN {@Y,^l}A7{@L}J -78.782114 35.878957 124.6 135.00 3
OBJECT_SIGN {@Y,^l}J2{@L}J{@Y}A{^r} -78.782355 35.879486 124.4 315.00 3
OBJECT_SIGN {@Y,^l}J4{@L}J -78.779242 35.881992 123.7 315.00 3
OBJECT_SIGN {@Y,^l}J3{@L}J -78.780873 35.880696 124.2 315.00 3
OBJECT_SIGN {@L}A8{@R}23L-5R{@@,safety}{@L}A8 -78.779631 35.879984 124.4 225.00 3
OBJECT_SIGN {@L}A7{@R}23L-5R{@@,safety}{@L}A7 -78.781596 35.878353 124.9 225.00 3
OBJECT_SIGN {@L}C{@R}23L-5R{@@,safety}{@L}C -78.783259 35.876997 125.0 225.00 3
OBJECT_SIGN {@L}A6{@R}23L-5R{@@,safety}{@L}A6 -78.783942 35.876444 124.9 225.00 3
OBJECT_SIGN {@L}A5{@R}23L-5R{@@,safety}{@L}A5 -78.786252 35.874592 124.4 225.00 3
OBJECT_SIGN {@L}A4{@R}23L-5R{@@,safety}{@L}A4 -78.789366 35.872072 123.2 225.00 3
OBJECT_SIGN {@L}A3{@R}23L-5R{@@,safety}{@L}A3 -78.790617 35.870957 122.5 165.00 3
OBJECT_SIGN {@L}A2{@R}23L-5R{@@,safety}{@L}A2 -78.794438 35.868078 119.8 225.00 3
OBJECT_SIGN {@L}A1{@R}23L-5R{@@,safety}{@L}A1 -78.797582 35.865426 116.9 225.00 3
OBJECT_SIGN {@L}C1{@Y,^l}C{^r} -78.782261 35.875523 125.3 314.70 1
OBJECT_SIGN {@L}C{@R}5R-23L{@@,safety} -78.782278 35.875657 125.3 44.70 1
OBJECT_SIGN {@L}C1{@R}32-14{@@,safety} -78.782022 35.875269 125.4 134.70 1
OBJECT_SIGN {@L}Z{@R}14-32{@@,safety} -78.775560 35.868421 122.4 314.70 1
OBJECT_SIGN {@L}C{@R}32-14{@@,safety} -78.780393 35.874156 125.3 180.00 1
