OBJECT KBED.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.300217 42.472641 38.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.274742 42.468620 36.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.297760 42.463932 39.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.284561 42.474113 38.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.287346 42.471447 37.4 0.00
OBJECT_SIGN {@L}B -71.278486 42.467242 36.8 174.50 1
OBJECT_SIGN {@L}A -71.281620 42.467421 36.7 174.50 1
OBJECT_SIGN {@L}G{@Y}GA_APRON{^u} -71.285215 42.467792 36.8 191.43 1
OBJECT_SIGN {@L}G -71.284108 42.469553 36.8 143.08 1
OBJECT_SIGN {@L}F -71.285646 42.469749 36.9 143.08 1
OBJECT_SIGN {@L}J -71.287357 42.467906 36.9 143.08 1
OBJECT_SIGN {@L}S{@Y}{^ld}T{^rd} -71.288551 42.467826 37.0 143.08 2
OBJECT_SIGN {@L}S{@Y}{^l}GA-FBO -71.291615 42.464887 37.7 143.08 2
OBJECT_SIGN {@L}S{@Y}{^l}GA-FBO -71.293078 42.463453 38.5 143.08 2
OBJECT_SIGN {@L}S{@Y}M{^r} -71.293878 42.462678 39.1 143.08 2
OBJECT_SIGN {@L}M{@R}5/32 -71.295840 42.462899 39.4 52.32 2
OBJECT_SIGN {@L}M{@Y}{^l}E{@L}|{@Y}M{^u} -71.299999 42.470380 38.6 172.81 2
OBJECT_SIGN {@L}M{@Y}{^l}S -71.294970 42.462665 39.3 234.60 2
OBJECT_SIGN {@L}M{@R}5/32 -71.297351 42.464361 39.0 205.78 2
OBJECT_SIGN {@L}A{@R}11/29 -71.276194 42.468368 36.8 352.75 2
OBJECT_SIGN {@L}G{@R}32/5{@Y}R{^ld} -71.285147 42.473137 37.8 381.73 2
OBJECT_SIGN {@L}R{@R}32/5{@Y}G{^rd} -71.288202 42.474396 38.6 281.74 2
OBJECT_SIGN {@L}G{@R}11/29 -71.284773 42.469436 36.8 319.09 2
OBJECT_SIGN {@L}F{@R}11/29 -71.286338 42.469560 36.9 323.56 2
OBJECT_SIGN {@L}C{@Y}{^l}E{^r} -71.277616 42.467211 36.9 353.06 2
OBJECT_SIGN {@L}B{@Y}{^l}E{^r} -71.278893 42.467294 36.8 353.06 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} -71.282008 42.467566 36.7 353.06 2
OBJECT_SIGN {@L}G{@Y}{^l}E{^r} -71.285976 42.467902 36.8 363.04 2
OBJECT_SIGN {@L}GA{@Y}{^u}GA_FBO{@L}|{@Y}PARK{^r} -71.289726 42.464226 37.6 129.93 3
OBJECT_SIGN {@L}GA{@Y}{^lu}GA_APRON -71.289774 42.464367 37.6 306.18 2
OBJECT_SIGN {@L}J{@Y}T{^u} -71.290183 42.465050 37.5 350.81 2
OBJECT_SIGN {@L}J{@Y}{^lu}T{@L}|{@Y}J{^u} -71.288973 42.466596 37.1 322.02 2
OBJECT_SIGN {@L}J{@Y}{^ld}E{^ru} -71.287597 42.468063 36.9 322.02 2
OBJECT_SIGN {@L}S{@Y}GA-FBO{^r} -71.292753 42.464105 38.2 322.02 2
OBJECT_SIGN {@L}S{@Y}GA-FBO{^r} -71.293878 42.463013 38.9 322.02 2
OBJECT_SIGN {@L}S{@Y}{^lu}T{^rd} -71.289806 42.467031 37.1 322.02 2
OBJECT_SIGN {@L}S{@Y}{^ld}E{^ru} -71.288641 42.468145 37.0 322.02 2
OBJECT_SIGN {@L}T{@Y}{^lu}E{^rd} -71.289670 42.468254 37.1 384.94 2
OBJECT_SIGN {@L}23{@Y}{^l}E{^rd} -71.295715 42.463823 38.9 143.94 2
OBJECT_SIGN {@L}5{@Y}{^ld}E{^ru} -71.292654 42.468211 37.5 321.36 2
OBJECT_SIGN {@L}E{@Y}{^ld}M{^r}{@L}|{@Y}E{^r} -71.299224 42.469374 38.5 83.24 3
OBJECT_SIGN {@L}E{@Y}{^l}C{^r} -71.277715 42.467698 36.8 262.64 2
OBJECT_SIGN {@L}E{@Y}B{^r} -71.279174 42.467814 36.7 262.64 2
OBJECT_SIGN {@L}E{@Y}A{^r} -71.282338 42.468107 36.7 262.64 2
OBJECT_SIGN {@L}E{@Y}{^ru}G{^r} -71.286138 42.468479 36.8 262.64 2
OBJECT_SIGN {@L}E{@Y}{^ru}F{@L}|{@Y}J{^rd} -71.287623 42.468600 36.9 262.64 2
OBJECT_SIGN {@L}E{@Y}S{^rd} -71.289077 42.468737 37.1 262.64 2
OBJECT_SIGN {@L}E{@Y}T{^ru} -71.290091 42.468842 37.2 262.64 2
OBJECT_SIGN {@L}E{@R}23/5 -71.293324 42.469107 37.6 263.58 2
OBJECT_SIGN {@L}E{@R}5/23 -71.289859 42.468465 37.1 83.24 3
OBJECT_SIGN {@L}E{@Y}{^ld}T{@R}5/23 -71.289056 42.468447 37.1 83.24 3
OBJECT_SIGN {@L}E{@Y}{^lu}S -71.287659 42.468345 36.9 81.16 3
OBJECT_SIGN {@L}E{@Y}{^lu}J{@L}|{@Y}F{^rd} -71.286576 42.468215 36.8 83.24 3
OBJECT_SIGN {@L}E{@Y}{^ld}T{@L}|{@Y}G{^rd} -71.284041 42.467994 36.7 83.24 3
OBJECT_SIGN {@L}E{@Y}{^l}A -71.281015 42.467680 36.7 83.24 2
OBJECT_SIGN {@L}E{@Y}{^l}B -71.278058 42.467424 36.8 83.24 2
OBJECT_SIGN {@L}E{@Y}{^l}C_GA_APRON -71.276634 42.467299 37.0 83.24 2
OBJECT_SIGN {@L}C{@Y}E{^r} -71.275232 42.468193 36.9 174.84 2
OBJECT_SIGN {@L}G{@R}29/11 -71.283873 42.471318 37.1 197.80 2
OBJECT_SIGN {@L}N{@R}29/11 -71.291436 42.472187 38.0 201.61 2
OBJECT_SIGN {@L}N{@Y}{^l}R{^r} -71.292414 42.472972 38.3 381.43 2
OBJECT_SIGN {@L}23{@R}29/11 -71.287375 42.471841 37.5 142.00 2
OBJECT_SIGN {@L}29{@Y}{^ld}M{@L}|{@Y}R{^r} -71.298948 42.471209 38.6 82.48 2
OBJECT_SIGN {@L}29{@R}5/23 -71.287818 42.470173 37.2 82.48 2
OBJECT_SIGN {@L}29{@Y}{^lu}F -71.284807 42.469896 36.9 82.48 2
OBJECT_SIGN {@L}F{@Y}{^l}E{^r}{@L}|{@Y}J{^u} -71.286446 42.468942 36.9 144.58 3
OBJECT_SIGN {@L}G{@Y}{^l}E{^r}{@L}|{@Y}G_APRON{^lu} -71.285125 42.468594 36.8 144.58 2
OBJECT_SIGN {@L}29{@Y}{^lu}G{^ru} -71.282325 42.469816 36.7 82.48 2
OBJECT_SIGN {@L}11{@Y}C{^r} -71.276789 42.469977 36.6 264.00 2
OBJECT_SIGN {@L}11{@Y}{^ld}G{^rd} -71.284756 42.470869 37.1 264.00 2
OBJECT_SIGN {@L}11{@Y}F{^rd} -71.286068 42.470997 37.2 264.00 2
OBJECT_SIGN {@L}11{@Y}{^ld}N{@R}23/5 -71.292192 42.471524 37.9 264.00 2
OBJECT_SIGN {@L}5{@R}11/29 -71.290808 42.470072 37.4 321.36 2
OBJECT_SIGN {@L}E{@R}11/29{@Y}R{^u} -71.300375 42.471104 38.7 352.75 2
OBJECT_SIGN {@L}R{@R}{^l}11/29 -71.299139 42.472431 38.7 100.87 2
OBJECT_SIGN {@L}R{@Y}{^l}N{@L}|{@Y}M-E{^u} -71.291081 42.473697 38.5 100.87 2
OBJECT_SIGN {@L}G{@Y}TO_RWY_32{@L}|{@Y}R -71.284347 42.471407 37.2 20.64 2
OBJECT_SIGN {@L}M{@Y}{^l}S -71.299571 42.468562 38.5 202.31 1
