OBJECT KBOS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.995686 42.356523 0.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.002931 42.374041 1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.011038 42.355173 3.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.010158 42.360694 3.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.990153 42.360455 0.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.014574 42.370925 1.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.022563 42.366279 2.5 0.00
OBJECT_SIGN {@L}A{@Y,^l}A2 -71.014468 42.362142 3.3 174.48 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -71.015816 42.359313 3.5 165.31 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -71.017047 42.358682 3.5 349.46 3
OBJECT_SIGN {@L}A{@Y,^l}K{^r} -71.016248 42.358573 3.6 165.31 3
OBJECT_SIGN {@L}A2{@Y,^l}B{^r} -71.014449 42.362107 3.3 255.92 3
OBJECT_SIGN {@L}B{@R}4R-APCH -71.012782 42.352756 2.9 241.07 3
OBJECT_SIGN {@L}B{@R}ILS{@@,critical} -71.013620 42.353204 3.1 236.28 3
OBJECT_SIGN {@L}B{@Y,^l}A2 -71.014706 42.361475 3.4 340.30 3
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -71.012774 42.363656 3.0 159.60 3
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -71.013844 42.363255 3.1 340.30 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -71.014854 42.359187 3.5 158.79 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -71.016132 42.358562 3.6 340.30 3
OBJECT_SIGN {@L}B{@Y,^l}F{^r} -71.011684 42.365943 2.6 162.12 3
OBJECT_SIGN {@L}B{@Y,^l}F{^r} -71.012673 42.365473 2.7 340.30 3
OBJECT_SIGN {@L}B{@Y,^l}K{^r} -71.015236 42.358402 3.6 165.52 3
OBJECT_SIGN {@L}B{@Y,^l}L{^r} -71.018342 42.372595 1.9 45.52 3
OBJECT_SIGN {@L}B{@Y,^l}N{^r} -71.012418 42.368200 2.2 45.52 3
OBJECT_SIGN {@L}B{@Y,^l}X{^r} -71.016370 42.371175 1.9 45.52 3
OBJECT_SIGN {@L}B{@Y,^l}Z{^r} -71.014952 42.370110 1.9 45.52 3
OBJECT_SIGN {@L}B{@Y,^ld}Q{^r} -71.012339 42.366137 2.6 340.30 3
OBJECT_SIGN {@L}C{@R}22L-4R -71.007683 42.361792 2.9 245.30 3
OBJECT_SIGN {@L}C{@R}22R-4L -71.012627 42.363485 3.0 245.30 3
OBJECT_SIGN {@L}C{@R}27-9 -70.999571 42.359098 1.7 229.98 3
OBJECT_SIGN {@L}C{@R}33L -70.993630 42.355352 0.3 287.47 3
OBJECT_SIGN {@L}C{@R}4L-22R -71.011366 42.362227 3.2 76.86 3
OBJECT_SIGN {@L}C{@R}4R-22L -71.006116 42.360599 2.8 70.73 3
OBJECT_SIGN {@L}C{@R}9-27 -70.998458 42.357371 1.3 47.42 3
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -71.013552 42.363909 3.0 254.30 3
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -71.012915 42.362928 3.1 67.06 3
OBJECT_SIGN {@L}C{@Y,^l}M{^r} -71.009999 42.361784 3.1 65.89 3
OBJECT_SIGN {@L}C{@Y,^l}M{^r} -71.010723 42.362687 3.1 250.58 3
OBJECT_SIGN {@L}D{@R}15R-33L{@@,safety} -70.997488 42.360192 1.4 98.69 3
OBJECT_SIGN {@L}D{@R}15R-33L{@@,safety} -70.997165 42.359673 1.3 104.70 3
OBJECT_SIGN {@L}D{@R}15R-33L{@@,safety} -70.999725 42.359863 1.8 284.20 3
OBJECT_SIGN {@L}D{@R}27 -70.987943 42.360995 0.5 209.24 3
OBJECT_SIGN {@L}D{@R}4R-22L -71.006717 42.359323 2.9 68.44 3
OBJECT_SIGN {@L}D{@Y,^ld}F{^ru} -71.001685 42.359416 2.1 301.16 3
OBJECT_SIGN {@L}D{@Y}D1{^r} -70.990018 42.361520 0.7 284.28 3
OBJECT_SIGN {@L}D{@Y}D2{^ru} -70.993062 42.360958 0.9 284.28 3
OBJECT_SIGN {@L}D1{@R}27 -70.988855 42.360837 0.5 201.27 3
OBJECT_SIGN {@L}D2{@R}27-9 -70.991076 42.360649 0.6 229.98 3
OBJECT_SIGN {@L}E{@R}22L-4R -71.009445 42.358471 3.2 258.53 3
OBJECT_SIGN {@L}E{@R}27-9 -71.005996 42.358050 2.7 260.54 3
OBJECT_SIGN {@L}E{@R}4L -71.013191 42.358168 3.5 85.49 3
OBJECT_SIGN {@L}E{@R}4L -71.014817 42.359113 3.6 260.68 3
OBJECT_SIGN {@L}E{@R}4R-22L -71.007474 42.357635 3.0 83.24 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -71.016126 42.358630 3.6 84.60 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -71.015831 42.359248 3.5 268.44 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -71.015072 42.358414 3.6 79.56 3
OBJECT_SIGN {@L}E{@Y,^l}E1{^r} -71.019926 42.359625 3.2 60.23 3
OBJECT_SIGN {@L}E{@Y,^l}E2{^r} -71.021241 42.360196 3.0 58.87 3
OBJECT_SIGN {@L}E1{@Y,^l}E{^r} -71.020765 42.359921 3.1 330.10 3
OBJECT_SIGN {@L}E1{@Y,^l}K{^r} -71.020047 42.359610 3.2 152.37 3
OBJECT_SIGN {@L}E2{@Y,^l}E{^r} -71.022021 42.360481 2.8 330.10 3
OBJECT_SIGN {@L}E2{@Y,^l}K{^r} -71.021315 42.360170 3.0 152.37 3
OBJECT_SIGN {@L}F{@R}22R-4L -71.011562 42.365811 2.6 274.80 3
OBJECT_SIGN {@L}F{@R}4L-22R -71.010112 42.364778 2.7 74.97 3
OBJECT_SIGN {@L}F{@R}4R-22L -71.004896 42.363198 2.5 71.07 3
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -71.012420 42.366069 2.6 254.30 3
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -71.011838 42.365293 2.7 67.06 3
OBJECT_SIGN {@L}F{@Y,^l}M{^r} -71.008790 42.364385 2.7 65.38 3
OBJECT_SIGN {@L}F{@Y,^l}M{^r} -71.009496 42.365189 2.6 250.58 3
OBJECT_SIGN {@L}F{@Y}H{^ru,@R}22L-4R -71.007266 42.364519 2.6 245.30 3
OBJECT_SIGN {@L}G{@R}15R-33L{@@,@Y}D{^rd,safety} -71.000598 42.360617 1.9 13.08 3
OBJECT_SIGN {@L}G{@R}15R-33L{@@,safety} -71.001339 42.360499 2.0 13.08 3
OBJECT_SIGN {@L}J{@R}14 -71.022504 42.356805 2.7 102.86 3
OBJECT_SIGN {@L}J1{@R}32-14 -71.019245 42.355153 3.2 128.07 3
OBJECT_SIGN {@L}K{@R}4L-APCH -71.013738 42.357225 3.6 85.49 3
OBJECT_SIGN {@L}K{@R}4L-APCH -71.015189 42.358357 3.6 260.68 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -71.017105 42.358659 3.5 259.71 3
OBJECT_SIGN {@L}K{@Y,^l}B{^r} -71.016216 42.358532 3.6 261.92 3
OBJECT_SIGN {@L}K{@Y,^l}B{^r} -71.015494 42.357690 3.6 79.56 3
OBJECT_SIGN {@L}K{@Y,^l}E1{^r} -71.020894 42.359909 3.0 235.96 3
OBJECT_SIGN {@L}K{@Y,^l}E2{^r} -71.022126 42.360433 2.8 235.96 3
OBJECT_SIGN {@L}L{@R}15R{@@,safety} -71.018806 42.373867 2.0 315.12 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -71.018670 42.372605 2.0 146.85 3
OBJECT_SIGN {@L}M{@R}15L-33R{@@,safety} -71.007290 42.371453 1.5 338.84 3
OBJECT_SIGN {@L}M{@R}15L-33R{@@,safety} -71.008291 42.371715 1.5 338.84 3
OBJECT_SIGN {@L}M{@R}15L-33R{@@,safety} -71.006710 42.370625 1.7 338.84 3
OBJECT_SIGN {@L}M{@R}15R-33L{@@,safety} -71.009011 42.365830 2.5 342.47 3
OBJECT_SIGN {@L}M{@R}32-14 -71.014238 42.352613 2.9 143.99 3
OBJECT_SIGN {@L}M{@R}33R-15L{@@,safety} -71.005242 42.371840 1.5 162.04 3
OBJECT_SIGN {@L}M{@R}9-APCH -71.014074 42.354950 3.4 342.39 3
OBJECT_SIGN {@L}M{@R}9-APCH -71.012667 42.356462 3.5 179.74 3
OBJECT_SIGN {@L}M{@Y,^l}C{^r} -71.009806 42.362496 3.0 162.39 3
OBJECT_SIGN {@L}M{@Y,^l}C{^r} -71.010865 42.362024 3.1 340.30 3
OBJECT_SIGN {@L}M{@Y,^l}E{^r} -71.011543 42.358707 3.4 162.39 3
OBJECT_SIGN {@L}M{@Y,^l}E{^r} -71.012895 42.358062 3.5 340.30 3
OBJECT_SIGN {@L}M{@Y,^l}F{^r} -71.008596 42.365015 2.6 162.39 3
OBJECT_SIGN {@L}M{@Y,^l}F{^r} -71.009655 42.364543 2.7 340.30 3
OBJECT_SIGN {@L}M{@Y,^l}K{^r} -71.013385 42.357032 3.5 340.30 3
OBJECT_SIGN {@L}M{@Y,^l}K{^r} -71.012119 42.357495 3.5 165.45 3
OBJECT_SIGN {@L}M{@Y,^l}M1{^r} -71.014405 42.354282 3.3 342.88 3
OBJECT_SIGN {@L}M1{@R}4R-APCH -71.011791 42.354362 3.2 272.95 3
OBJECT_SIGN {@L}M1{@R}9 -71.011591 42.357026 3.4 235.27 3
OBJECT_SIGN {@L}M1{@R}ILS{@@,critical} -71.012853 42.354648 3.3 245.93 3
OBJECT_SIGN {@L}N{@R}15L{@@,safety} -71.008164 42.374003 1.1 162.04 3
OBJECT_SIGN {@L}N{@R}15L{@@,safety} -71.009642 42.372837 1.3 328.65 3
OBJECT_SIGN {@L}N{@R}15R-33L{@@,safety} -71.012938 42.369481 2.0 315.12 3
OBJECT_SIGN {@L}N{@R}22L-APCH -71.000521 42.377315 1.0 271.14 3
OBJECT_SIGN {@L}N{@R}22R-APCH -71.005410 42.378599 0.5 271.14 3
OBJECT_SIGN {@L}N{@R}22R-APCH -71.003925 42.377553 0.6 64.39 3
OBJECT_SIGN {@L}N{@R}33L-15R{@@,safety} -71.010538 42.370018 1.8 159.53 3
OBJECT_SIGN {@L}N{@Y,^l}B{^r} -71.013700 42.369094 2.1 312.14 3
OBJECT_SIGN {@L}N{@Y,^l}B{^r} -71.011790 42.368756 2.1 133.47 3
OBJECT_SIGN {@L}N{@Y}N1{^r} -71.007290 42.377604 0.6 340.30 3
OBJECT_SIGN {@L}N{@Y}N2{^r} -71.008012 42.376119 0.8 340.30 3
OBJECT_SIGN {@L}N1{@R}22R-APCH -71.005705 42.377945 0.6 259.01 3
OBJECT_SIGN {@L}N2{@R}22R -71.006449 42.376398 0.8 259.01 3
OBJECT_SIGN {@L}N3{@R}22L-APCH -71.000692 42.376682 1.1 233.39 3
OBJECT_SIGN {@L}P{@R}22L-4R -71.009232 42.359569 3.2 308.82 3
OBJECT_SIGN {@L}Q{@R}15R-33L{@@,safety} -71.005125 42.363280 2.5 252.38 3
OBJECT_SIGN {@L}Q{@R}15R-33L{@@,safety} -71.004820 42.363778 2.4 252.38 3
OBJECT_SIGN {@L}Q{@R}22R-4L -71.011137 42.366830 2.4 274.80 3
OBJECT_SIGN {@L}Q{@R}4L-22R -71.009492 42.365917 2.5 96.65 3
OBJECT_SIGN {@L}Q{@Y,^l}B{^r} -71.012014 42.367095 2.4 268.96 3
OBJECT_SIGN {@L}Q{@Y,^l}B{^r} -71.011345 42.366242 2.5 79.34 3
OBJECT_SIGN {@L}Q{@Y,^l}M -71.008091 42.365701 2.5 75.57 3
OBJECT_SIGN {@L}Q{@Y,^l}M{^r}{@R}33L-15R -71.008933 42.366491 2.4 254.94 3
OBJECT_SIGN {@L}R{@R}15L-33R{@@,safety} -71.005317 42.369368 1.9 9.14 3
OBJECT_SIGN {@L}R{@R}22L-4R -71.001606 42.373716 1.4 191.50 3
OBJECT_SIGN {@L}X{@R}15R{@@,safety} -71.016508 42.372147 1.8 315.12 3
OBJECT_SIGN {@L}X{@Y,^l}A{^r} -71.016448 42.371167 1.9 133.16 3
OBJECT_SIGN {@L}X{@Y,^l}B{^r} -71.017176 42.371714 1.9 319.41 3
OBJECT_SIGN {@L}Y{@R}22L-4R -71.004186 42.368348 2.0 191.50 3
OBJECT_SIGN {@L}Z{@Y,^l}A{^r} -71.015097 42.370145 1.9 133.16 3
OBJECT_SIGN {@L}Z{@Y,^l}B{^r} -71.015797 42.370658 1.9 312.14 3
OBJECT_SIGN {@R}15L-33R -71.003945 42.368491 2.0 340.30 3
OBJECT_SIGN {@R}15R-33L -71.004310 42.365461 2.3 160.30 3
OBJECT_SIGN {@R}15R-33L{@@,safety} -70.998205 42.358763 1.4 284.20 3
OBJECT_SIGN {@R}15R-33L{@@,safety} -70.997968 42.358024 1.3 284.20 3
OBJECT_SIGN {@R}15R-33L{@L}D{@@,safety} -70.999514 42.359240 1.7 284.20 3
OBJECT_SIGN {@R}15R-33L{@L}M{@@,safety} -71.008292 42.365652 2.5 342.47 3
OBJECT_SIGN {@R}15R-33L{@L}N{@@,safety} -71.011873 42.368687 2.1 315.12 3
OBJECT_SIGN {@R}15R{@L}L{@@,safety} -71.018159 42.373481 1.9 315.12 3
OBJECT_SIGN {@R}15R{@L}X{@@,safety} -71.015875 42.371670 1.8 315.12 3
OBJECT_SIGN {@R}22L-4R -71.005635 42.365667 2.3 224.70 3
OBJECT_SIGN {@R}22L-4R -71.003633 42.369910 1.8 224.70 3
OBJECT_SIGN {@R}27-9{@@,safety} -71.009304 42.357418 3.2 160.30 3
OBJECT_SIGN {@R}27-9{@@,safety} -71.008332 42.357153 3.1 160.30 3
OBJECT_SIGN {@R}27-9{@@,safety} -70.997388 42.359504 1.3 224.45 3
OBJECT_SIGN {@R}27-9{@@,safety} -70.998129 42.358977 1.4 224.45 3
OBJECT_SIGN {@R}27-9{@L}C -71.000179 42.358646 1.7 225.04 3
OBJECT_SIGN {@R}27-9{@L}D -70.991796 42.360103 0.6 229.98 3
OBJECT_SIGN {@R}32-14{@L}J1{@Y}J{^u} -71.019874 42.355580 3.1 120.61 3
OBJECT_SIGN {@R}32-14{@L}M{@@,@Y,^l}K{^r} -71.015102 42.352953 3.0 152.78 3
OBJECT_SIGN {@R}33L-15R{@@,@Y}F{^r} -71.006143 42.364276 2.5 340.30 3
OBJECT_SIGN {@R}33L-15R{@L}N{@@,safety} -71.011318 42.370315 1.8 152.15 3
OBJECT_SIGN {@R}33R-15L -71.002279 42.369668 1.8 160.30 3
OBJECT_SIGN {@R}4L-22R -71.007071 42.371523 1.5 45.57 3
OBJECT_SIGN {@R}4L-22R -71.008439 42.367750 2.2 45.57 3
OBJECT_SIGN {@R}4L-22R{@@,@Y,^l}E{^r} -71.006340 42.372061 1.4 45.57 3
OBJECT_SIGN {@R}4L-22R{@@,@Y}M{^ru} -71.009171 42.367212 2.3 45.57 3
OBJECT_SIGN {@R}4L-APCH{@L}J -71.016530 42.355863 3.5 163.93 3
OBJECT_SIGN {@R}4L-APCH{@L}J -71.017717 42.355454 3.4 284.81 3
OBJECT_SIGN {@R}4R-22L{@@,safety} -71.004753 42.363929 2.4 44.70 3
OBJECT_SIGN {@R}4R-22L{@@,safety} -71.004015 42.364457 2.3 44.70 3
OBJECT_SIGN {@R}4R-22L{@@,safety} -71.007927 42.356269 3.0 103.50 3
OBJECT_SIGN {@R}4R-22L{@@,safety} -71.008159 42.357004 3.0 103.50 3
OBJECT_SIGN {@R}4R-APCH -71.010455 42.349382 1.6 64.83 3
OBJECT_SIGN {@R}4R-APCH -71.013487 42.351782 2.7 241.07 3
OBJECT_SIGN {@R}9-27 -71.010141 42.355687 3.2 340.30 3
OBJECT_SIGN {@R}9-APCH{@L}M -71.013167 42.354813 3.3 12.17 3
OBJECT_SIGN {@R}ILS{@@,@Y,^lu}N{critical} -71.002274 42.377100 0.8 214.58 3
OBJECT_SIGN {@R}ILS{@@,critical} -71.002001 42.377690 0.7 250.61 3
OBJECT_SIGN {@R}ILS{@@,critical} -71.009132 42.349469 1.6 54.50 3
OBJECT_SIGN {@R}ILS{@@,critical} -71.014273 42.352198 2.8 236.28 3
OBJECT_SIGN {@R}ILS{@@,critical} -71.009972 42.348632 1.3 52.28 3
OBJECT_SIGN {@R}ILS{@@,critical} -71.003278 42.375861 1.0 339.81 3
OBJECT_SIGN {@R}ILS{@@,critical} -71.004147 42.376087 0.9 337.09 3
OBJECT_SIGN {@R}ILS{@@,critical} -71.003107 42.375920 1.0 240.30 3
OBJECT_SIGN {@R}ILS{@@,critical} -71.002382 42.376374 0.9 192.40 3
OBJECT_SIGN {@Y,^l}B -71.012213 42.351402 2.5 340.30 3
OBJECT_SIGN {@Y,^l}C -71.012639 42.362668 3.2 340.30 3
OBJECT_SIGN {@Y,^l}C{^r,@@}P{^ru} -71.007635 42.360867 2.9 340.30 3
OBJECT_SIGN {@Y,^l}D -70.988680 42.360437 0.4 283.14 3
OBJECT_SIGN {@Y,^l}D1 -70.989661 42.360283 0.5 283.14 3
OBJECT_SIGN {@Y,^l}D2 -70.991687 42.359911 0.6 283.14 3
OBJECT_SIGN {@Y,^l}E{^r} -71.009174 42.357683 3.2 340.30 3
OBJECT_SIGN {@Y,^l}F -71.011466 42.365133 2.7 340.30 3
OBJECT_SIGN {@Y,^l}F -71.006430 42.363354 2.6 340.30 3
OBJECT_SIGN {@Y,^l}L -71.017762 42.373632 1.8 45.37 3
OBJECT_SIGN {@Y,^l}M -71.007824 42.366216 2.4 45.37 3
OBJECT_SIGN {@Y,^l}M1 -71.011229 42.353436 3.0 340.30 3
OBJECT_SIGN {@Y,^l}N -71.000072 42.376495 1.2 340.30 3
OBJECT_SIGN {@Y,^l}N -71.011491 42.368966 2.0 45.37 3
OBJECT_SIGN {@Y,^l}N -71.005318 42.377817 0.6 340.30 3
OBJECT_SIGN {@Y,^l}N1 -71.005634 42.377189 0.7 340.30 3
OBJECT_SIGN {@Y,^l}N2 -71.006298 42.375779 0.9 340.30 3
OBJECT_SIGN {@Y,^l}Q -71.006108 42.364951 2.4 45.37 3
OBJECT_SIGN {@Y,^l}Q -71.010984 42.366089 2.5 340.30 3
OBJECT_SIGN {@Y,^l}Z -71.015314 42.371777 1.7 45.37 3
OBJECT_SIGN {@Y,^ld}C -70.993316 42.355386 0.3 217.50 3
OBJECT_SIGN {@Y,^ld}G{@L}F{@Y,^lu}D{^rd} -71.001657 42.360603 2.1 278.73 3
OBJECT_SIGN {@Y,^ld}M{^ru} -71.005691 42.370590 1.7 48.15 3
OBJECT_SIGN {@Y,^lu}F{@@}G{^ru} -71.002422 42.362198 2.2 45.37 3
OBJECT_SIGN {@Y,^lu}H{@@}C{^r} -71.007028 42.362121 2.8 340.30 3
OBJECT_SIGN {@Y,^lu}N3 -71.000620 42.375381 1.3 340.30 3
OBJECT_SIGN {@Y,^lu}R -71.002345 42.371799 1.6 340.30 3
OBJECT_SIGN {@Y,^lu}Y -71.005107 42.366087 2.3 340.30 3
