OBJECT KOWD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.179207 42.193363 13.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.164544 42.191865 13.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.176790 42.186737 13.7 0.00
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -71.174908 42.187837 12.6 115.63 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -71.176181 42.189850 12.7 116.25 2
OBJECT_SIGN {@Y,^l}C{^r} -71.171576 42.191693 12.6 181.97 2
OBJECT_SIGN {@Y,^l}C{^r} -71.167215 42.191813 13.0 181.47 2
OBJECT_SIGN {@Y,^u}A{@R}10 -71.178535 42.191712 13.1 359.58 2
OBJECT_SIGN {@Y,^l}C{^r}{@L}A -71.176407 42.189680 12.8 23.64 2
OBJECT_SIGN {@Y,^l}D{@L}A -71.175126 42.187695 12.7 24.68 2
OBJECT_SIGN {@Y,^l}E{@L}A -71.174387 42.186519 12.8 23.10 2
OBJECT_SIGN {@L}A{@R}35{@@}{@Y}A -71.172885 42.184659 12.8 212.65 2
OBJECT_SIGN {@L}D{@R}17-35 -71.175026 42.188061 12.6 294.49 2
OBJECT_SIGN {@L}C{@R}17-35{@Y}C{^u} -71.176283 42.190041 12.7 294.39 2
OBJECT_SIGN {@L}A{@R}17{@@}{@Y}A -71.178541 42.193584 13.1 293.66 2
OBJECT_SIGN {@R}35-17 -71.176043 42.192024 12.6 90.58 2
OBJECT_SIGN {@R}35-17 -71.176040 42.192299 12.7 91.48 2
OBJECT_SIGN {@R}10-28 -71.176315 42.191723 12.6 26.27 2
OBJECT_SIGN {@R}10-28 -71.176720 42.191576 12.7 25.35 2
OBJECT_SIGN {@L}A{@R}10 -71.178447 42.192540 13.1 202.51 2
OBJECT_SIGN {@Y,^lu}A{@L}A{@R}10 -71.177662 42.191660 12.9 25.66 2
OBJECT_SIGN {@L}C{@R}28{@@}{@Y}C -71.163801 42.191874 12.9 0.00 2
OBJECT_SIGN {@L}G{@R}10-28 -71.167413 42.191958 13.0 0.00 2
OBJECT_SIGN {@L}F{@R}10-28 -71.171856 42.191751 12.6 1.25 2
OBJECT_SIGN {@Y,^l}E -71.175289 42.186574 13.0 204.00 2
OBJECT_SIGN {@Y,^l}D -71.176056 42.187795 13.0 204.16 2
OBJECT_SIGN {@Y,^l}C -71.177292 42.189738 13.0 204.49 2
OBJECT_SIGN {@Y}C{^r} -71.177127 42.189464 13.0 26.32 2
OBJECT_SIGN {@Y}D{^r} -71.175853 42.187452 13.0 23.60 2
