OBJECT SPHO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.203465 -13.151243 2738.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.204165 -13.152993 2737.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.204944 -13.154642 2737.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.205428 -13.158157 2735.0 0.00
OBJECT_SIGN {@R}{^l}20_|_RUNWAY_|_02{^r} -74.203483 -13.151791 2738.4 237.26 3
OBJECT_SIGN {@R}{^l}20_|_RUNWAY_|_02{^r} -74.203924 -13.152922 2737.9 234.96 3
OBJECT_SIGN {@R}{^l}20_|_RUNWAY_|_02{^r} -74.204624 -13.154360 2737.1 233.97 3
OBJECT_SIGN {@Y}{^r}TERMINAL{^r} -74.204292 -13.153717 2737.5 153.44 3
OBJECT_SIGN {@Y}{^r}GA_|_HELIS{^r} -74.203804 -13.152560 2738.1 158.03 3
OBJECT_SIGN {@Y}{^r}PROPS{^r} -74.203241 -13.151095 2738.8 154.36 3
OBJECT_SIGN {@Y}{^l}PROPS{^l} -74.203044 -13.152326 2738.0 339.15 3
OBJECT_SIGN {@Y}{^l}GA_|_HELIS{^l} -74.203535 -13.153469 2737.4 337.52 3
OBJECT_SIGN {@Y}{^l}TERMINAL{^l} -74.204226 -13.155096 2736.5 336.30 3
OBJECT_SIGN {@L}SPHO{@Y}CORONEL_ALFREDO_MENDIVIL_DUARTE{@@}{@L}SPHO{@Y}AYACUCHO -74.209567 -13.166941 2737.7 158.00 3
OBJECT_SIGN {@L}SPHO{@Y}CORONEL_ALFREDO_MENDIVIL_DUARTE{@@}{@L}SPHO{@Y}AYACUCHO -74.199340 -13.142788 2735.3 336.08 3
