OBJECT TFFJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.845218 17.904605 19.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.845218 17.904605 19.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -62.843655 17.904701 16.7 0.00
OBJECT_SIGN {@Y}{^u}D -62.846587 17.904478 21.4 0.00 2
OBJECT_SIGN {@Y}D{^r} -62.846455 17.904481 21.2 90.00 2
OBJECT_SIGN {@Y}{^u}A -62.846417 17.904267 20.7 182.54 2
OBJECT_SIGN {@Y}{^l}A -62.846402 17.904267 20.6 91.33 2
OBJECT_SIGN {@Y}B{^r} -62.845754 17.904278 19.5 267.14 2
OBJECT_SIGN {@Y}{^l}B -62.845500 17.904285 19.0 92.73 2
OBJECT_SIGN {@Y}C{^r} -62.843929 17.904304 16.3 271.79 2
OBJECT_SIGN {@Y}{^l}C -62.843691 17.904307 15.9 90.00 2
OBJECT_SIGN {@R}10-28 -62.843946 17.904142 16.0 357.40 2
OBJECT_SIGN {@R}10-28 -62.845675 17.904029 18.8 42.14 2
OBJECT_SIGN {@R}10-28 -62.846251 17.904133 20.1 45.00 2
OBJECT_SIGN {@R}28-10 -62.846466 17.904603 21.5 180.00 2
