OBJECT MWCR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.350321 19.293633 3.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.363901 19.290541 5.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.361762 19.294282 5.4 0.00
OBJECT_SIGN {@Y}8 -81.356149 19.295633 5.3 12.78 3
OBJECT_SIGN {@Y}7 -81.356552 19.295536 5.3 12.78 3
OBJECT_SIGN {@Y}6 -81.356920 19.295451 5.3 12.78 3
OBJECT_SIGN {@Y}5 -81.357305 19.295361 5.3 12.78 3
OBJECT_SIGN {@Y}4 -81.357675 19.295273 5.3 12.78 3
OBJECT_SIGN {@Y}3 -81.358047 19.295188 5.4 12.78 3
OBJECT_SIGN {@Y}2B -81.358240 19.295140 5.4 12.78 3
OBJECT_SIGN {@Y}2 -81.358457 19.295089 5.4 12.78 3
OBJECT_SIGN {@Y}2A -81.358751 19.295017 5.4 12.78 3
OBJECT_SIGN {@Y}1 -81.358831 19.294996 5.4 12.78 3
OBJECT_SIGN {@B}1{@@,@B}6 -81.364731 19.290762 5.2 104.20 4
OBJECT_SIGN {@B}2{@@,@B}5 -81.361914 19.291432 5.3 104.20 4
OBJECT_SIGN {@B}3{@@,@B}4 -81.359103 19.292100 5.3 104.20 4
OBJECT_SIGN {@B}4{@@,@B}3 -81.356287 19.292771 5.1 104.20 4
OBJECT_SIGN {@B}5{@@,@B}2 -81.353473 19.293442 4.5 104.20 4
OBJECT_SIGN {@B}6{@@,@B}1 -81.350652 19.294114 3.5 104.20 4
OBJECT_SIGN {@L}A{@R}26-08 -81.362877 19.292344 5.2 194.20 2
OBJECT_SIGN {@L}B{@R}26-08 -81.361940 19.292564 5.2 194.20 2
OBJECT_SIGN {@L}C{@R}26-08 -81.357794 19.293444 5.0 194.20 2
OBJECT_SIGN {@L}D{@R}26-08 -81.355450 19.293997 4.7 194.20 2
OBJECT_SIGN {@Y,^l}A -81.363234 19.291799 5.2 284.20 2
OBJECT_SIGN {@Y,^l}B -81.362239 19.292036 5.2 284.20 2
OBJECT_SIGN {@Y,^l}C -81.358382 19.292955 5.1 284.20 2
OBJECT_SIGN {@Y,^l}D -81.356026 19.293516 4.9 284.20 2
OBJECT_SIGN {@Y}A{^r} -81.362745 19.291915 5.2 104.20 2
OBJECT_SIGN {@Y}B{^r} -81.361731 19.292156 5.2 104.20 2
OBJECT_SIGN {@Y}C{^r} -81.357532 19.293157 5.1 104.20 2
OBJECT_SIGN {@Y}D{^r} -81.355226 19.293706 4.7 104.20 2
