OBJECT KMIA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.299445 25.801983 1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.307937 25.787543 1.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.296014 25.799419 1.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.270995 25.801344 1.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.277221 25.804502 1.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.275234 25.786517 1.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.277480 25.785885 1.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.278789 25.795054 1.8 0.00
OBJECT_SIGN {@B}1{@@,@B}12 -80.278183 25.787439 1.6 272.60 4
OBJECT_SIGN {@B}1{@@,@B}12 -80.278219 25.788205 1.7 272.60 4
OBJECT_SIGN {@B}2{@@,@B}11 -80.281377 25.788041 1.7 272.60 4
OBJECT_SIGN {@B}3{@@,@B}10 -80.284386 25.787110 1.7 272.60 4
OBJECT_SIGN {@B}2{@@,@B}11 -80.281353 25.787269 1.7 272.60 4
OBJECT_SIGN {@B}4{@@,@B}9 -80.287413 25.786952 1.7 272.60 4
OBJECT_SIGN {@B}5{@@,@B}8 -80.290464 25.787570 1.7 272.60 4
OBJECT_SIGN {@B}5{@@,@B}8 -80.290443 25.786792 1.7 272.60 4
OBJECT_SIGN {@B}6{@@,@B}7 -80.293515 25.787410 1.7 272.60 4
OBJECT_SIGN {@B}6{@@,@B}7 -80.293483 25.786637 1.6 272.60 4
OBJECT_SIGN {@B}7{@@,@B}6 -80.296528 25.786476 1.6 272.60 4
OBJECT_SIGN {@B}7{@@,@B}6 -80.296562 25.787254 1.6 272.60 4
OBJECT_SIGN {@B}8{@@,@B}5 -80.299596 25.787095 1.6 272.60 4
OBJECT_SIGN {@B}8{@@,@B}5 -80.299567 25.786318 1.5 272.60 4
OBJECT_SIGN {@B}9{@@,@B}4 -80.302609 25.786161 1.5 272.60 4
OBJECT_SIGN {@B}10{@@,@B}3 -80.305691 25.786781 1.4 272.60 4
OBJECT_SIGN {@B}10{@@,@B}3 -80.305659 25.786003 1.4 272.60 4
OBJECT_SIGN {@B}11{@@,@B}2 -80.308703 25.785842 1.4 272.60 4
OBJECT_SIGN {@B}11{@@,@B}2 -80.308735 25.786617 1.4 272.60 4
OBJECT_SIGN {@B}12{@@,@B}1 -80.311794 25.786461 1.3 272.60 4
OBJECT_SIGN {@B}12{@@,@B}1 -80.311764 25.785686 1.3 272.60 4
OBJECT_SIGN {@B}8 -80.298573 25.797736 1.4 240.40 4
OBJECT_SIGN {@B}7 -80.295926 25.796382 1.5 240.40 4
OBJECT_SIGN {@B}6 -80.293277 25.795029 1.6 240.40 4
OBJECT_SIGN {@B}5 -80.290320 25.793511 1.8 240.40 4
OBJECT_SIGN {@B}4 -80.287963 25.792308 1.8 240.40 4
OBJECT_SIGN {@B}2 -80.282306 25.789420 1.8 240.40 4
OBJECT_SIGN {@B}1 -80.280019 25.788244 1.7 240.40 4
OBJECT_SIGN {@B}9 -80.278624 25.786823 1.6 60.40 4
OBJECT_SIGN {@B}8 -80.281274 25.788177 1.7 60.40 4
OBJECT_SIGN {@B}7 -80.283922 25.789532 1.8 60.40 4
OBJECT_SIGN {@B}6 -80.286366 25.790784 1.8 60.40 4
OBJECT_SIGN {@B}5 -80.289732 25.792506 1.8 60.40 4
OBJECT_SIGN {@B}4 -80.291867 25.793603 1.7 60.40 4
OBJECT_SIGN {@B}3 -80.294784 25.795088 1.6 60.40 4
OBJECT_SIGN {@B}2 -80.297162 25.796307 1.5 60.40 4
OBJECT_SIGN {@B}1 -80.299815 25.797662 1.3 60.40 4
OBJECT_SIGN {@B}10 -80.271011 25.801496 1.5 92.60 4
OBJECT_SIGN {@B}9 -80.274060 25.801375 1.6 92.60 4
OBJECT_SIGN {@B}8 -80.277081 25.801242 1.6 92.60 4
OBJECT_SIGN {@B}7 -80.280715 25.801095 1.6 92.60 4
OBJECT_SIGN {@B}6 -80.283167 25.800994 1.6 92.60 4
OBJECT_SIGN {@B}5 -80.286008 25.800877 1.6 92.60 4
OBJECT_SIGN {@B}4 -80.289249 25.800738 1.5 92.60 4
OBJECT_SIGN {@B}3 -80.292295 25.800613 1.4 92.60 4
OBJECT_SIGN {@B}2 -80.295489 25.800485 1.3 92.60 4
OBJECT_SIGN {@B}10 -80.300044 25.801237 1.2 272.60 4
OBJECT_SIGN {@B}9 -80.297010 25.801361 1.2 272.60 4
OBJECT_SIGN {@B}8 -80.293964 25.801487 1.3 272.60 4
OBJECT_SIGN {@B}7 -80.290561 25.801624 1.4 272.60 4
OBJECT_SIGN {@B}6 -80.287379 25.801759 1.5 272.60 4
OBJECT_SIGN {@B}3 -80.278701 25.802118 1.6 272.60 4
OBJECT_SIGN {@B}2 -80.275186 25.802261 1.6 272.60 4
OBJECT_SIGN {@B}1 -80.272598 25.802371 1.5 272.60 4
OBJECT_SIGN {@B}8 -80.277183 25.803493 1.5 92.60 4
OBJECT_SIGN {@B}7 -80.279717 25.803388 1.5 92.60 4
OBJECT_SIGN {@B}6 -80.283849 25.803217 1.5 92.60 4
OBJECT_SIGN {@B}5 -80.287026 25.803082 1.4 92.60 4
OBJECT_SIGN {@B}4 -80.289355 25.802989 1.4 92.60 4
OBJECT_SIGN {@B}3 -80.292396 25.802862 1.3 92.60 4
OBJECT_SIGN {@B}2 -80.295443 25.802739 1.2 92.60 4
OBJECT_SIGN {@B}1 -80.298486 25.802611 1.1 92.60 4
OBJECT_SIGN {@B}8 -80.299822 25.803373 1.1 272.60 4
OBJECT_SIGN {@B}7 -80.296044 25.803537 1.2 272.60 4
OBJECT_SIGN {@B}6 -80.293719 25.803625 1.2 272.60 4
OBJECT_SIGN {@B}5 -80.290082 25.803776 1.3 272.60 4
OBJECT_SIGN {@B}4 -80.287622 25.803877 1.3 272.60 4
OBJECT_SIGN {@B}3 -80.284580 25.804010 1.4 272.60 4
OBJECT_SIGN {@B}2 -80.281559 25.804131 1.4 272.60 4
OBJECT_SIGN {@B}1 -80.278511 25.804252 1.4 272.60 4
OBJECT_SIGN {@L}K1{@R}8L{@@,safety}{@L}K1 -80.300276 25.803699 1.1 159.82 3
OBJECT_SIGN {@R}8L{@L}K1{@@,@Y,^l}K{^r} -80.301816 25.803638 1.1 189.20 3
OBJECT_SIGN {@L}K2{@R}26R-8L{@@,safety}{@L}K2 -80.296802 25.803832 1.1 159.82 3
OBJECT_SIGN {@R}26R-8L{@L}K2{@@,@Y,^l}K{^r} -80.298027 25.803786 1.1 189.20 3
OBJECT_SIGN {@L}K3{@R}26R-8L{@@,safety}{@L}K3 -80.294578 25.803934 1.2 159.82 3
OBJECT_SIGN {@R}26R-8L{@L}K3{@@,@Y,^l}K{^r} -80.295643 25.803883 1.2 189.20 3
OBJECT_SIGN {@L}Z{@R}26R-8L{@@,safety}{@L}Z -80.291042 25.804096 1.3 159.82 3
OBJECT_SIGN {@R}26R-8L{@L}Z{@@,@Y,^l}K{^r} -80.292121 25.804035 1.2 189.20 3
OBJECT_SIGN {@L}K6{@R}26R-8L{@@,safety}{@L}K6 -80.285206 25.804308 1.4 159.82 3
OBJECT_SIGN {@R}26R-8L{@L}K6{@@,@Y,^l}K{^r} -80.286237 25.804286 1.3 189.20 3
OBJECT_SIGN {@L}K7{@R}26R-8L{@@,safety}{@L}K7 -80.281947 25.804452 1.4 159.82 3
OBJECT_SIGN {@R}26R-8L{@L}K7{@@,@Y,^l}K{^r} -80.282991 25.804431 1.4 189.20 3
OBJECT_SIGN {@L}K10{@R}26R{@@,safety}{@L}K10 -80.275372 25.804736 1.4 183.00 3
OBJECT_SIGN {@L}K9{@R}26R-8L{@@,safety}{@L}K9 -80.279382 25.804562 1.4 159.82 3
OBJECT_SIGN {@R}26R-8L{@L}K9{@@,@Y,^l}K{^r} -80.280611 25.804519 1.4 189.20 3
OBJECT_SIGN {@R}26R{@L}K10{@@,@Y,^l}K -80.276808 25.804678 1.4 189.20 3
OBJECT_SIGN {@R}26L{@L}L11{@@,@Y,^l}L{^r} -80.270618 25.802745 1.4 183.00 3
OBJECT_SIGN {@L}L{@R}ILS -80.273070 25.803331 1.5 272.60 3
OBJECT_SIGN {@L}L{@R}26R-APCH{@@,safety}{@L}L -80.272645 25.803347 1.5 269.69 3
OBJECT_SIGN {@L}L11{@R}26L{@@,safety}{@L}L11 -80.269492 25.802783 1.4 183.00 3
OBJECT_SIGN {@L}L10{@R}26R{@@,safety}{@L}L10 -80.276719 25.803179 1.5 341.35 3
OBJECT_SIGN {@R}26L-8R{@L}L10{@@,@Y,^l}L{^r} -80.276724 25.802485 1.6 193.62 3
OBJECT_SIGN {@R}26R{@L}L10{@@,@Y,^l}L{^r} -80.275205 25.803257 1.5 21.90 3
OBJECT_SIGN {@L}L10{@R}26L-8R{@@,safety}{@L}L10 -80.275148 25.802537 1.5 160.09 3
OBJECT_SIGN {@L}L9{@R}8L-26R{@@,safety}{@L}L9 -80.280567 25.803001 1.5 341.35 3
OBJECT_SIGN {@R}26L-8R{@L}L9{@@,@Y,^l}L{^r} -80.280072 25.802351 1.6 193.62 3
OBJECT_SIGN {@R}8L-26R{@L}L9{@@,@Y,^l}L{^r} -80.279281 25.803079 1.5 21.90 3
OBJECT_SIGN {@L}L9{@R}26L-8R{@@,safety}{@L}L9 -80.279273 25.802376 1.6 160.09 3
OBJECT_SIGN {@L}L7{@R}8L-26R{@@,safety}{@L}L7 -80.283084 25.802911 1.5 341.35 3
OBJECT_SIGN {@R}26L-8R{@L}L7{@@,@Y,^l}L{^r} -80.282594 25.802241 1.5 193.62 3
OBJECT_SIGN {@R}8L-26R{@L}L7{@@,@Y,^l}L{^r} -80.281864 25.802975 1.5 21.90 3
OBJECT_SIGN {@L}L7{@R}26L-8R{@@,safety}{@L}L7 -80.281043 25.802314 1.6 160.09 3
OBJECT_SIGN {@R}26L-8R{@L}L4{@@,@Y,^l}L{^r} -80.290554 25.801905 1.4 183.00 3
OBJECT_SIGN {@L}L4{@R}26L-8R{@@,safety}{@L}L4 -80.289426 25.801957 1.4 160.09 3
OBJECT_SIGN {@R}26L-8R{@L}L5{@@,@Y,^l}L{^r} -80.287875 25.802022 1.5 183.00 3
OBJECT_SIGN {@L}L5{@R}26L-8R{@@,safety}{@L}L5 -80.286755 25.802079 1.5 160.09 3
OBJECT_SIGN {@L}L6{@R}8L-26R{@@,safety}{@L}L6 -80.286133 25.802775 1.4 341.35 3
OBJECT_SIGN {@R}26L-8R{@L}L6{@@,@Y,^l}L{^r} -80.285771 25.802105 1.5 183.00 3
OBJECT_SIGN {@R}8L-26R{@L}L6{@@,@Y,^l}L{^r} -80.285090 25.802856 1.5 21.90 3
OBJECT_SIGN {@L}L6{@R}26L-8R{@@,safety}{@L}L6 -80.285026 25.802129 1.5 160.09 3
OBJECT_SIGN {@L}Z{@R}8L-26R{@@,safety}{@L}Z -80.292066 25.802546 1.3 341.35 3
OBJECT_SIGN {@R}26L-8R{@L}Z{@@,@Y,^l}L{^r} -80.292779 25.801821 1.3 183.00 3
OBJECT_SIGN {@R}8L-26R{@L}Z{@@,@Y,^l}L{^r} -80.290970 25.802571 1.3 21.90 3
OBJECT_SIGN {@L}Z{@R}26L-8R{@@,safety}{@L}Z -80.291366 25.801876 1.4 160.09 3
OBJECT_SIGN {@L}L3{@R}8L-26R{@@,safety}{@L}L3 -80.295573 25.802403 1.2 341.35 3
OBJECT_SIGN {@R}26L-8R{@L}L3{@@,@Y,^l}L{^r} -80.295544 25.801703 1.3 183.00 3
OBJECT_SIGN {@R}8L-26R{@L}L3{@@,@Y,^l}L{^r} -80.294348 25.802446 1.3 21.90 3
OBJECT_SIGN {@L}L2{@R}26L-8R{@@,safety}{@L}L3 -80.294774 25.801727 1.3 160.09 3
OBJECT_SIGN {@R}8L-26R{@L}L2{@@,@Y,^l}L -80.296707 25.802343 1.2 21.90 3
OBJECT_SIGN {@L}L2{@R}8L-26R{@@,safety}{@L}L2 -80.297906 25.802292 1.2 3.00 3
OBJECT_SIGN {@R}26L-8R{@L}L2{@@,safety}{@L}L2 -80.297865 25.801604 1.2 183.00 3
OBJECT_SIGN {@L}L2{@R}26L-8R{@@,@Y}L{^r} -80.297110 25.801637 1.2 160.09 3
OBJECT_SIGN {@R}8L{@L}L1{@@,safety}{@L}L1 -80.300305 25.802183 1.1 3.00 3
OBJECT_SIGN {@L}L1{@R}8L{@@,safety}{@L}L1 -80.301633 25.802125 1.1 3.00 3
OBJECT_SIGN {@R}8R{@L}L1{@@,safety}{@L}L1 -80.301593 25.801442 1.1 183.00 3
OBJECT_SIGN {@L}L1{@R}8R{@@,safety}{@L}L1 -80.300231 25.801509 1.1 183.00 3
OBJECT_SIGN {@R}26L{@L}M11{@@,@L}M11{@Y,^l}M{^r} -80.269469 25.801207 1.4 331.91 3
OBJECT_SIGN {@L}K11{@R}ILS -80.270286 25.803649 1.4 182.60 3
OBJECT_SIGN {@L}AA{@R}ILS -80.269227 25.803076 1.4 93.56 3
OBJECT_SIGN {@L}AA{@R}26L_APCH -80.269301 25.803074 1.4 273.00 3
OBJECT_SIGN {@L}AA{@R}26R_APCH -80.268031 25.803125 1.4 93.00 3
OBJECT_SIGN {@L}AA{@R}26L_APCH -80.265917 25.802981 1.3 210.73 3
OBJECT_SIGN {@L}AA{@R}26L_APCH -80.266365 25.801356 1.3 3.21 3
OBJECT_SIGN {@L}AA{@R}26L_APCH -80.269500 25.800982 1.4 273.00 3
OBJECT_SIGN {@L}M11{@R}26L{@@,safety}{@L}M11 -80.270841 25.801180 1.5 344.73 3
OBJECT_SIGN {@R}8R-26L{@L}M10{@@,@L}M10{@Y,^l}M{^r} -80.274394 25.801016 1.6 26.76 3
OBJECT_SIGN {@L}M10{@R}8R-26L{@@,safety}{@L}M10 -80.276661 25.800936 1.6 344.33 3
OBJECT_SIGN {@R}8R-26L{@L}M9{@@,@L}M9{@Y,^l}M{^r} -80.278781 25.800862 1.7 27.74 3
OBJECT_SIGN {@L}M9{@R}8R-26L{@@,safety}{@L}M9 -80.280139 25.800794 1.7 345.41 3
OBJECT_SIGN {@R}8R-26L{@L}M7{@@,@L}M7{@Y,^l}M{^r} -80.281310 25.800743 1.6 19.93 3
OBJECT_SIGN {@L}M7{@R}8R-26L{@@,safety}{@L}M7 -80.282686 25.800682 1.6 339.10 3
OBJECT_SIGN {@R}8R-26L{@L}M6{@@,@L}M6{@Y,^l}M{^r} -80.284884 25.800581 1.6 30.41 3
OBJECT_SIGN {@L}M6{@R}8R-26L{@@,safety}{@L}M6 -80.285752 25.800565 1.6 346.82 3
OBJECT_SIGN {@R}8R-26L{@L}M5{@@,@L}M5{@Y,^l}M{^r} -80.286415 25.800520 1.6 18.94 3
OBJECT_SIGN {@L}M5{@R}8R-26L{@@,safety}{@L}M5 -80.287692 25.800493 1.6 345.02 3
OBJECT_SIGN {@R}8R-26L{@L}M4{@@,@L}M4{@Y,^l}M{^r} -80.287896 25.800464 1.5 14.52 3
OBJECT_SIGN {@L}M4{@R}8R-26L{@@,safety}{@L}M4 -80.288753 25.800433 1.5 344.61 3
OBJECT_SIGN {@R}8R-26L{@L}JJ{@@,@Y}M{^r}{@L}JJ -80.290194 25.800384 1.5 3.57 3
OBJECT_SIGN {@L}JJ{@R}8R-26L{@@,safety}{@L}JJ -80.291514 25.800314 1.5 341.93 3
OBJECT_SIGN {@R}8R-26L{@L}Z{@@,@L}Z{@Y,^l}M -80.292845 25.800274 1.4 29.09 3
OBJECT_SIGN {@L}Z{@R}8R-26L{@@,safety}{@L}Z -80.294291 25.800203 1.4 340.20 3
OBJECT_SIGN {@R}8R-26L{@L}M3{@@,@L}M3{@Y,^l}M -80.294677 25.800168 1.4 20.75 3
OBJECT_SIGN {@L}M3{@R}8R-26L{@@,safety}{@L}M3 -80.295589 25.800139 1.3 340.13 3
OBJECT_SIGN {@R}8R-26L{@L}M2{@@,@L}M2{@Y,^l}M -80.296897 25.800057 1.3 25.06 3
OBJECT_SIGN {@L}M2{@R}8R-26L{@@,safety}{@L}M2 -80.298251 25.800004 1.3 2.52 3
OBJECT_SIGN {@R}30-12{@L}M1{@@,safety}{@L}M1 -80.299508 25.800203 1.2 73.25 3
OBJECT_SIGN {@R}30-12{@L}Q1{@@,safety}{@L}Q1 -80.299942 25.798827 1.3 73.25 3
OBJECT_SIGN {@R}30-12{@L}Q2{@@,safety}{@L}Q2 -80.298650 25.798333 1.3 150.93 3
OBJECT_SIGN {@L}Q2{@R}30-12{@@,@L}Q2{@Y,^l}P{^r} -80.297499 25.797796 1.4 185.49 3
OBJECT_SIGN {@R}30-12{@L}Z{@@,safety}{@L}Z -80.295116 25.796558 1.5 150.93 3
OBJECT_SIGN {@L}Z{@R}30-12{@@,@L}Z{@Y,^l}P{^r} -80.293991 25.796063 1.6 151.68 3
OBJECT_SIGN {@R}30-12{@L}JJ{@@,safety}{@L}JJ -80.291146 25.794524 1.7 150.93 3
OBJECT_SIGN {@L}JJ{@R}30-12{@@,@L}JJ{@Y,^l}P{^r} -80.290306 25.794093 1.7 151.68 3
OBJECT_SIGN {@R}30-12{@L}Y{@@,safety}{@L}Y -80.289158 25.793445 1.8 150.93 3
OBJECT_SIGN {@L}Y{@R}30-12{@@,@L}Y{@Y,^l}P{^r} -80.288397 25.793061 1.8 151.68 3
OBJECT_SIGN {@R}30-12{@L}V{@@,safety}{@L}V -80.287432 25.792616 1.8 150.93 3
OBJECT_SIGN {@L}V{@R}30-12{@@,@L}V{@Y,^l}P{^r} -80.285997 25.791861 1.8 151.68 3
OBJECT_SIGN {@R}30-12{@L}U{@@,safety}{@L}U -80.285101 25.791402 1.8 150.93 3
OBJECT_SIGN {@L}U{@R}30-12{@@,@L}U{@Y,^l}P{^r} -80.283947 25.790778 1.8 151.68 3
OBJECT_SIGN {@R}30-12{@L}S{@@,safety}{@L}S -80.282589 25.790088 1.8 150.93 3
OBJECT_SIGN {@L}S{@R}30-12{@@,@L}S{@Y,^lu}P|Q{^r} -80.281488 25.789508 1.7 98.47 3
OBJECT_SIGN {@R}30-12{@L}T{@@,safety}{@L}T -80.281029 25.789269 1.7 150.93 3
OBJECT_SIGN {@L}T{@R}30-12{@@,@L}T{@Y,^lu}P|Q{^r} -80.280149 25.788819 1.7 98.47 3
OBJECT_SIGN {@R}12-30{@L}Z{@@,safety}{@L}Z -80.294177 25.794177 1.7 328.07 3
OBJECT_SIGN {@L}Z{@R}12-30{@@,safety}{@L}Z -80.294863 25.794530 1.6 2.60 3
OBJECT_SIGN {@R}12-30{@L}Y{@@,safety}{@L}Y -80.288480 25.791289 1.8 2.60 3
OBJECT_SIGN {@L}Y{@R}12-30{@@,safety}{@L}Y -80.289265 25.791659 1.8 2.60 3
OBJECT_SIGN {@R}12-30{@L}V{@@,@Y,^l}S{^r} -80.286495 25.790073 1.8 2.60 3
OBJECT_SIGN {@L}V{@R}12-30{@@,safety}{@L}V -80.287193 25.790277 1.8 2.60 3
OBJECT_SIGN {@R}12-30{@L}S{@@,safety}{@L}S -80.284930 25.789337 1.8 272.60 3
OBJECT_SIGN {@L}U{@R}12-30{@@,safety}{@L}U -80.285751 25.789894 1.8 326.28 3
OBJECT_SIGN {@R}12-30{@L}T5{@@,safety}{@L}T5 -80.283171 25.788573 1.7 326.84 3
OBJECT_SIGN {@L}T5{@R}12-30{@@,safety}{@L}T5 -80.283861 25.789104 1.7 272.60 3
OBJECT_SIGN {@R}27-9{@L}U{@@,safety}{@L}U -80.287488 25.788017 1.7 183.00 3
OBJECT_SIGN {@L}U{@R}27-9{@@,safety}{@L}U -80.286371 25.788063 1.7 183.00 3
OBJECT_SIGN {@R}27-9{@L}T5{@@,safety}{@L}T5 -80.284978 25.788118 1.7 183.00 3
OBJECT_SIGN {@L}T5{@R}27-9{@@,safety}{@L}T5 -80.283859 25.788158 1.7 183.00 2
OBJECT_SIGN {@R}9-27 -80.280789 25.788647 1.7 240.00 3
OBJECT_SIGN {@R}9-27 -80.281127 25.788108 1.7 240.00 3
OBJECT_SIGN {@R}12-30 -80.281147 25.787801 1.7 272.60 3
OBJECT_SIGN {@R}9-27 -80.277981 25.786491 1.6 60.40 3
OBJECT_SIGN {@R}9-27 -80.277652 25.787041 1.6 60.40 3
OBJECT_SIGN {@R}30-12{@@,@Y,^l}Q8 -80.277607 25.787950 1.6 92.60 3
OBJECT_SIGN {@R}30-12 -80.277588 25.787328 1.6 92.60 3
OBJECT_SIGN {@R}12-30 -80.281120 25.787186 1.6 272.60 3
OBJECT_SIGN {@L}Q8{@R}27{@@,safety}{@L}Q8 -80.276505 25.787316 1.6 299.02 3
OBJECT_SIGN {@L}Q{@R}27{@@,safety}{@L}Q -80.277846 25.788391 1.7 180.00 3
OBJECT_SIGN {@L}Q8{@R}27{@@,safety}{@L}Q8 -80.275053 25.788504 1.6 180.00 3
OBJECT_SIGN {@L}Q8{@R}30{@@,safety}{@L}Q8 -80.275974 25.786638 1.6 120.67 3
OBJECT_SIGN {@L}T3{@R}27-9{@@,safety}{@Y}T{^r} -80.291139 25.787859 1.7 183.00 3
OBJECT_SIGN {@R}27-9{@L}T3{@@,@Y,^l}T{safety} -80.292272 25.787826 1.7 183.00 3
OBJECT_SIGN {@R}27-9{@L}T2{@@,@Y,^l}T{safety} -80.298933 25.787544 1.6 183.00 3
OBJECT_SIGN {@L}T2{@R}27-9{@@,safety}{@Y}T{^r} -80.297331 25.787613 1.6 183.00 3
OBJECT_SIGN {@R}27-9{@L}T1{@@,safety}{@L}T1 -80.303717 25.787352 1.5 163.63 3
OBJECT_SIGN {@L}T1{@R}27-9{@@,safety}{@Y}T{^r} -80.302279 25.787404 1.5 184.31 3
OBJECT_SIGN {@R}9{@L}S{@@,safety}{@L}S -80.315026 25.786943 1.1 183.00 3
OBJECT_SIGN {@L}S{@R}9{@@,safety}{@L}S -80.313356 25.787015 1.2 183.00 3
OBJECT_SIGN {@Y,^lu}P|Q{^ru}{@@,@Y,^lu}12|8R{^ru} -80.297430 25.798548 1.4 239.28 3
OBJECT_SIGN {@Y,^lu}N|P{^ru}{@@,@Y,^lu}12|8R{^ru} -80.296395 25.798757 1.4 272.60 3
OBJECT_SIGN {@Y,^lu}M|N{^ru}{@@,@Y,^lu}12|8R{^ru} -80.296969 25.799365 1.3 272.60 3
OBJECT_SIGN {@L}M{@Y}M2{^r} -80.296776 25.799467 1.3 92.60 3
OBJECT_SIGN {@L}R{@Y,^ld}Y{^ru} -80.289305 25.791221 1.8 240.40 3
OBJECT_SIGN {@Y,^l}R{@L}Y -80.288490 25.790475 1.8 3.00 3
OBJECT_SIGN {@L}S{@Y,^l}Y{^r} -80.288083 25.789138 1.8 91.52 3
OBJECT_SIGN {@Y,^l}V|{^lu}U{@L}T{@Y}V{^r} -80.287368 25.789027 1.8 272.60 3
OBJECT_SIGN {@Y,^ld}T{@L}T5 -80.284789 25.788260 1.7 315.47 3
OBJECT_SIGN {@L}S{@Y,^l}V{^r} -80.286299 25.789276 1.8 92.60 3
OBJECT_SIGN {@L}S{@Y,^l}V{^r} -80.287407 25.789817 1.8 272.60 3
OBJECT_SIGN {@L}V{@Y,^l}S{^r} -80.287225 25.789077 1.8 2.60 3
OBJECT_SIGN {@Y,^lu}U{@L}S -80.286156 25.789855 1.8 272.60 3
OBJECT_SIGN {@L}U{@Y,^l}T{^r} -80.287111 25.788432 1.7 2.60 3
OBJECT_SIGN {@L}T{@Y,^lu}U{^ru} -80.285824 25.788420 1.7 92.60 3
OBJECT_SIGN {@L}T{@Y,^l}Y{^r} -80.288034 25.788390 1.7 92.60 3
OBJECT_SIGN {@L}T{@Y,^l}Y{^r} -80.289303 25.788803 1.7 284.23 3
OBJECT_SIGN {@L}S{@Y,^l}Y{^r} -80.289326 25.789593 1.8 284.23 3
OBJECT_SIGN {@L}Y{@Y,^l}S{^r} -80.289058 25.788939 1.7 3.00 3
OBJECT_SIGN {@L}V{@Y,^l}T{^r} -80.286396 25.789150 1.8 183.00 3
OBJECT_SIGN {@L}Y{@Y,^l}T{^r} -80.288192 25.789049 1.8 183.00 3
OBJECT_SIGN {@L}Y{@Y,^l}S{^r} -80.288397 25.789987 1.8 183.00 3
OBJECT_SIGN {@L}Y{@Y}R{^r} -80.288528 25.790941 1.8 183.00 3
OBJECT_SIGN {@Y,^ld}T2 -80.298536 25.787076 1.6 273.00 3
OBJECT_SIGN {@Y}S{^r} -80.313258 25.786467 1.2 93.00 3
OBJECT_SIGN {@Y}T1{^r} -80.301652 25.787050 1.5 93.00 3
OBJECT_SIGN {@Y}T2{^ru} -80.296050 25.787185 1.6 93.00 3
OBJECT_SIGN {@Y,^lu}T5 -80.286298 25.787584 1.7 273.00 3
OBJECT_SIGN {@Y,^ld}U -80.286154 25.790684 1.8 60.40 3
OBJECT_SIGN {@Y,^ld}Y -80.288291 25.791782 1.8 60.40 3
OBJECT_SIGN {@Y}U{^ru} -80.287686 25.791464 1.8 240.40 3
OBJECT_SIGN {@Y}Y{^ru} -80.289995 25.792524 1.8 240.40 3
OBJECT_SIGN {@Y,^lu}U -80.288984 25.787537 1.7 273.00 3
OBJECT_SIGN {@Y}U{^rd} -80.286574 25.787568 1.7 93.00 3
OBJECT_SIGN {@Y,^lu}T3 -80.293752 25.787274 1.7 273.00 3
OBJECT_SIGN {@Y}T3{^rd} -80.291406 25.787372 1.7 93.00 3
OBJECT_SIGN {@L}T{@Y,^l}S2{^r} -80.299074 25.788211 1.6 273.00 3
OBJECT_SIGN {@Y,^l}S2{@L}S -80.297756 25.788441 1.6 93.00 3
OBJECT_SIGN {@L}S{@Y}S2{^r} -80.298907 25.788962 1.6 273.00 3
OBJECT_SIGN {@L}S2{@Y,^l}S{^r} -80.297981 25.788328 1.6 3.00 3
OBJECT_SIGN {@L}T{@Y,^l}S2{^r} -80.297112 25.787655 1.6 93.00 3
OBJECT_SIGN {@L}S2{@Y,^l}T{^r} -80.298898 25.788283 1.6 183.00 3
OBJECT_SIGN {@Y,^l}S3{@L}T -80.295041 25.788380 1.7 273.00 3
OBJECT_SIGN {@Y,^l}S3{@L}S -80.293846 25.788557 1.7 93.00 3
OBJECT_SIGN {@L}S{@Y}S3{^r} -80.295184 25.789099 1.7 273.00 3
OBJECT_SIGN {@L}S3{@Y,^l}S{^r} -80.294904 25.788431 1.7 3.00 3
OBJECT_SIGN {@L}T{@Y}S3{^r} -80.293840 25.787793 1.7 93.00 3
OBJECT_SIGN {@L}S3{@Y,^l}T{^r} -80.293986 25.788490 1.7 183.00 3
OBJECT_SIGN {@Y,^l}T3{@L}T -80.292179 25.788502 1.7 273.00 3
OBJECT_SIGN {@Y,^l}T3{@L}S -80.290885 25.788699 1.7 93.00 3
OBJECT_SIGN {@L}S{@Y}T3{^r} -80.292220 25.789256 1.7 273.00 3
OBJECT_SIGN {@L}T3{@Y,^l}S{^r} -80.292057 25.788568 1.7 3.00 3
OBJECT_SIGN {@L}T{@Y,^l}T3{^r} -80.290685 25.787934 1.7 93.00 3
OBJECT_SIGN {@L}T3{@Y,^l}T{^r} -80.291135 25.788605 1.7 183.00 3
OBJECT_SIGN {@L}S{@Y}WESTERN_U{^r} -80.303588 25.788789 1.5 93.00 3
OBJECT_SIGN {@L}T{@Y}EASTERN_U{^r} -80.300008 25.787543 1.6 93.00 3
OBJECT_SIGN {@Y,^lu}T1{@L}S{@Y}EASTERN_U{^r} -80.300097 25.788343 1.6 93.00 3
OBJECT_SIGN {@Y}EASTERN_U -80.301765 25.789007 1.5 3.00 3
OBJECT_SIGN {@Y,^l}S{^r} -80.300563 25.789056 1.6 183.00 3
OBJECT_SIGN {@Y,^l}S{^r}{@@,@Y}WESTERN_U -80.306035 25.788761 1.4 183.00 3
OBJECT_SIGN {@Y,^l}P{^r}{@L}JJ{@Y}HH{^ru} -80.291153 25.795367 1.7 0.00 3
OBJECT_SIGN {@L}Q{@Y,^l}JJ{^r} -80.289929 25.793928 1.8 60.00 3
OBJECT_SIGN {@L}P{@Y,^l}W{^r} -80.288461 25.794873 1.8 240.00 3
OBJECT_SIGN {@L}P{@Y,^l}W{^r} -80.287445 25.793524 1.8 60.00 3
OBJECT_SIGN {@L}P{@Y,^ld}Y{^ru} -80.288325 25.793954 1.8 90.00 3
OBJECT_SIGN {@L}V{@Y,^l}P{^r} -80.287435 25.793406 1.8 0.00 3
OBJECT_SIGN {@L}W{@Y,^l}P{^r} -80.288322 25.793905 1.8 0.00 3
OBJECT_SIGN {@L}Y{@Y,^l}Q{^r} -80.287535 25.793478 1.8 180.00 3
OBJECT_SIGN {@L}Y{@Y,^l}Q{^r} -80.288459 25.793980 1.8 180.00 3
OBJECT_SIGN {@Y,^l}W{@L}Y2 -80.288519 25.796038 1.7 270.00 3
OBJECT_SIGN {@L}Y{@Y}Y1{^r} -80.288472 25.796071 1.7 0.00 3
OBJECT_SIGN {@L}Y1{@Y,^l}Y{^r} -80.288521 25.796116 1.7 90.00 3
OBJECT_SIGN {@Y,^l}W{@L}Y2 -80.288400 25.795297 1.8 270.00 3
OBJECT_SIGN {@L}W{@Y}Y2{^r}{@@,@L}W -80.288401 25.795073 1.8 0.00 3
OBJECT_SIGN {@L}N{@Y,^l}W{^r} -80.288733 25.799650 1.6 270.00 3
OBJECT_SIGN {@L}M{@Y}Y{^r} -80.289941 25.800371 1.5 270.00 3
OBJECT_SIGN {@Y,^l}JJ{@L}M -80.290388 25.799726 1.5 90.00 3
OBJECT_SIGN {@L}N{@Y,^l}Y{^r} -80.289825 25.799578 1.5 270.00 3
OBJECT_SIGN {@L}N{@Y}HH{^r} -80.290542 25.799574 1.5 270.00 3
OBJECT_SIGN {@L}N{@Y,^l}JJ{^r} -80.291573 25.799516 1.5 270.00 3
OBJECT_SIGN {@L}JJ{@Y,^l}N{^r} -80.290554 25.799645 1.5 180.00 3
OBJECT_SIGN {@L}HH{@Y,^l}N{^r}{@@,@L}HH -80.290441 25.798811 1.6 0.00 3
OBJECT_SIGN {@L}JJ{@Y,^l}M{^r}{@@,@L}JJ -80.291386 25.799590 1.5 0.00 3
OBJECT_SIGN {@L}JJ{@Y,^l}N{^r}{@@,@L}JJ -80.291360 25.798809 1.5 0.00 3
OBJECT_SIGN {@L}N{@Y,^l}JJ{^r}{@@,@L}N{@Y}HH{^r} -80.290503 25.798870 1.6 90.00 3
OBJECT_SIGN {@Y,^l}HH{@L}N{@@,@L}N{@Y}Y{^r} -80.289590 25.798912 1.6 90.00 3
OBJECT_SIGN {@Y,^l}Y{@L}M{@@,@L}M{@Y}W{^r} -80.288732 25.799768 1.6 90.00 3
OBJECT_SIGN {@L}N{@Y,^l}Y{^r} -80.288671 25.798939 1.6 90.00 3
OBJECT_SIGN {@L}Y{@Y,^l}N{^r} -80.289514 25.798794 1.6 0.00 3
OBJECT_SIGN {@L}Y{@Y,^l}M{^r} -80.289572 25.799674 1.5 0.00 3
OBJECT_SIGN {@L}W{@Y,^l}M{^r} -80.288659 25.799724 1.6 0.00 3
OBJECT_SIGN {@L}W{@Y,^l}N{^r} -80.288592 25.798679 1.6 0.00 3
OBJECT_SIGN {@L}Y{@Y,^l}N{^r} -80.288786 25.799705 1.6 180.00 3
OBJECT_SIGN {@Y,^l}Y1{@L}Y -80.288652 25.797121 1.7 180.00 3
OBJECT_SIGN {@Y,^l}Y2{@L}Y -80.288563 25.796069 1.7 180.00 3
OBJECT_SIGN {@L}Y{@Y,^l}P{^r}{@@,@L}Y -80.288520 25.795064 1.8 180.00 3
OBJECT_SIGN {@L}Y{@Y,^l}P{^r} -80.289282 25.794387 1.8 0.00 3
OBJECT_SIGN {@Y,^l}V{@L}P -80.285619 25.792514 1.8 60.00 3
OBJECT_SIGN {@L}P{@Y}S{^r}{@@,@L}P -80.282188 25.790526 1.8 240.00 3
OBJECT_SIGN {@L}Q{@Y,^lu}T{^rd} -80.279823 25.788619 1.7 60.00 3
OBJECT_SIGN {@L}Q{@Y,^lu}S{^rd} -80.281155 25.789306 1.7 60.00 3
OBJECT_SIGN {@L}P{@Y,^l}S{^r} -80.280375 25.789584 1.7 60.00 3
OBJECT_SIGN {@L}Q{@Y,^l}T{^ru} -80.280642 25.789640 1.7 240.00 3
OBJECT_SIGN {@L}Q{@Y,^l}S{^r}{@@,@L}Q -80.282359 25.790521 1.8 240.00 3
OBJECT_SIGN {@L}Q{@Y,^l}U{^ru} -80.283794 25.790622 1.8 60.00 3
OBJECT_SIGN {@Y,^l}U{@L}P{@Y}P{^ru}{@@,@Y,^lu}P|Q{^ru} -80.283467 25.791158 1.8 60.00 3
OBJECT_SIGN {@L}T{@Y,^l}Q{^r}{@@,@L}T{@Y,^l}P{^r} -80.280321 25.789505 1.7 150.19 3
OBJECT_SIGN {@L}S{@Y,^l}Q{^r}{@@,@L}S{@Y,^l}P{^r} -80.281974 25.790393 1.8 150.19 3
OBJECT_SIGN {@L}U{@Y,^l}Q{^r}{@@,@L}U{@Y,^l}P{^r} -80.284431 25.791891 1.8 150.19 3
OBJECT_SIGN {@L}Q{@Y,^l}U{^r}{@@,@L}Q -80.284883 25.792018 1.8 240.00 3
OBJECT_SIGN {@L}P{@Y,^l}U{^r}{@@,@L}P -80.284754 25.792181 1.8 240.00 3
OBJECT_SIGN {@L}Q{@Y,^l}V{^r} -80.285867 25.791782 1.8 60.00 3
OBJECT_SIGN {@Y,^l}Y{@L}Q{@Y}W{^r} -80.287794 25.792826 1.8 60.00 3
OBJECT_SIGN {@L}Q{@Y,^l}V{^r} -80.287510 25.793365 1.8 240.00 3
OBJECT_SIGN {@Y,^l}W{@L}Q -80.288442 25.793872 1.8 240.00 3
OBJECT_SIGN {@L}Q{@Y,^ld}Y{^ru} -80.289511 25.794444 1.8 240.00 3
OBJECT_SIGN {@L}Q{@Y,^l}JJ{^r} -80.291266 25.795338 1.7 240.00 3
OBJECT_SIGN {@L}P{@Y,^l}JJ{^r}{@@,@Y,^l}HH{@L}P -80.290359 25.795836 1.7 60.00 3
OBJECT_SIGN {@L}P{@Y}HH{^r} -80.289894 25.794823 1.7 60.00 3
OBJECT_SIGN {@L}P{@Y,^l}JJ{^r} -80.291329 25.796295 1.7 240.00 3
OBJECT_SIGN {@L}JJ{@Y,^l}Q{^r} -80.290353 25.794903 1.7 179.96 3
OBJECT_SIGN {@L}HH{@Y,^l}P{^r}{@@,@L}HH -80.289430 25.795438 1.7 179.96 3
OBJECT_SIGN {@L}JJ{@Y,^l}P{^r}{@@,@L}JJ -80.290343 25.795952 1.7 179.96 3
OBJECT_SIGN {@L}Z{@Y,^l}M{^r} -80.294252 25.799491 1.4 352.24 3
OBJECT_SIGN {@L}N{@Y,^l}Z{^r} -80.294764 25.799316 1.4 273.00 3
OBJECT_SIGN {@L}M{@Y,^l}Z{^r} -80.294436 25.800155 1.4 273.00 3
OBJECT_SIGN {@L}M{@Y,^l}Z{^r} -80.292907 25.799637 1.5 93.00 3
OBJECT_SIGN {@L}N{@Y,^l}Z{^r} -80.293223 25.798836 1.5 93.00 3
OBJECT_SIGN {@L}Z{@Y,^l}N{^r} -80.293350 25.799520 1.4 176.13 3
OBJECT_SIGN {@L}Z{@Y,^l}N{^r} -80.294430 25.798524 1.5 352.24 3
OBJECT_SIGN {@L}Z{@Y,^l}P{^r} -80.293854 25.797891 1.5 165.57 3
OBJECT_SIGN {@L}Z{@Y,^l}Q{^r} -80.294073 25.796839 1.6 159.07 3
OBJECT_SIGN {@L}Z{@Y,^l}P{^r} -80.294836 25.797209 1.5 339.94 3
OBJECT_SIGN {@L}Q{@Y,^l}Z{^r} -80.295408 25.797342 1.5 240.00 3
OBJECT_SIGN {@L}P{@Y,^l}Z{^r} -80.295145 25.798144 1.5 240.00 3
OBJECT_SIGN {@L}P{@Y,^ld}Z{^r}{@@,@L}P -80.293494 25.796700 1.6 60.00 3
OBJECT_SIGN {@L}Q{@Y,^ld}Z{^r}{@@,@L}Q -80.293710 25.795858 1.6 60.00 3
OBJECT_SIGN {@Y,^ld}Q2{@L}Q{@@,@L}Q -80.297240 25.797648 1.4 60.00 3
OBJECT_SIGN {@L}N{@Y}M2{^r}{@@,@L}N -80.296167 25.798668 1.4 93.00 3
OBJECT_SIGN {@L}P{@Y}M2{^ru}|N{^rd}{@@,@L}P -80.296829 25.798382 1.4 60.00 3
OBJECT_SIGN {@Y}Z{^r} -80.295035 25.795229 1.6 240.00 3
OBJECT_SIGN {@Y}Q1{^r} -80.300603 25.798762 1.3 60.00 3
OBJECT_SIGN {@Y}Q2{^ru} -80.296703 25.796856 1.5 60.00 3
OBJECT_SIGN {@Y}Z{^ru} -80.293081 25.794926 1.7 60.00 3
OBJECT_SIGN {@Y,^lu}Z -80.292395 25.793816 1.7 60.00 3
OBJECT_SIGN {@Y,^lu}JJ -80.292661 25.794713 1.7 240.00 3
OBJECT_SIGN {@Y,^lu}Y{@@,@Y}JJ{^ru} -80.290144 25.793416 1.8 240.00 3
OBJECT_SIGN {@Y,^lu}V{@@,@Y}Y{^ru} -80.288095 25.792369 1.8 240.00 3
OBJECT_SIGN {@Y,^lu}U{@@,@Y}V{^r} -80.286412 25.791513 1.8 240.00 3
OBJECT_SIGN {@Y,^lu}S -80.283976 25.790349 1.8 240.00 3
OBJECT_SIGN {@Y,^lu}T -80.282139 25.789474 1.8 240.00 3
OBJECT_SIGN {@Y,^l}Q|P{^r} -80.278950 25.788935 1.7 90.00 3
OBJECT_SIGN {@L}T{@Y,^l}P{^ru} -80.279201 25.788943 1.7 267.76 3
OBJECT_SIGN {@Y,^l}N13|N12{^r} -80.271503 25.800497 1.5 183.00 3
OBJECT_SIGN {@Y,^lu}N4|N5{^ru} -80.286904 25.799751 1.6 3.00 3
OBJECT_SIGN {@Y,^lu}N5|N4{^ru} -80.286901 25.799839 1.6 183.00 3
OBJECT_SIGN {@L}N6{@Y,^l}N{^r} -80.284804 25.799877 1.6 183.00 3
OBJECT_SIGN {@L}N4{@Y,^l}M{^r} -80.287757 25.799709 1.6 3.00 3
OBJECT_SIGN {@L}N6{@Y,^l}M{^r} -80.285753 25.799833 1.6 3.00 3
OBJECT_SIGN {@L}N7{@Y,^l}N{^r} -80.282749 25.799965 1.7 183.00 3
OBJECT_SIGN {@L}N7{@Y,^l}M{^r} -80.283620 25.799919 1.7 3.00 3
OBJECT_SIGN {@L}N8{@Y,^l}N{^r} -80.281035 25.800036 1.7 183.00 3
OBJECT_SIGN {@L}N8{@Y,^l}M{^r} -80.281980 25.800027 1.7 3.00 3
OBJECT_SIGN {@L}N9{@Y,^l}N{^r} -80.278504 25.800149 1.7 183.00 3
OBJECT_SIGN {@L}N9{@Y,^l}M{^r} -80.279495 25.800089 1.7 3.00 3
OBJECT_SIGN {@L}N10{@Y,^l}N{^r} -80.275656 25.800264 1.7 183.00 3
OBJECT_SIGN {@L}N10{@Y,^l}M{^r} -80.276722 25.800223 1.7 3.00 3
OBJECT_SIGN {@L}N11{@Y,^l}N{^r} -80.274283 25.800361 1.6 183.00 3
OBJECT_SIGN {@L}N11{@Y,^l}M{^r} -80.275356 25.800270 1.7 3.00 3
OBJECT_SIGN {@L}M{@Y}M12{^r} -80.272637 25.801096 1.6 273.00 3
OBJECT_SIGN {@Y,^l}N11{@L}M{@Y}M10{^r} -80.273862 25.800451 1.6 93.00 3
OBJECT_SIGN {@L}N{@Y}N11|M10{^r} -80.273859 25.800311 1.6 93.00 3
OBJECT_SIGN {@Y,^l}N13{@L}M{@@,@L}M{@Y}M13{^r} -80.271571 25.801138 1.5 93.00 3
OBJECT_SIGN {@Y,^l}M10{@L}M{@Y}N11{^r}{@@,@Y,^l}N10{@L}M{@Y}M10{^r} -80.275492 25.800321 1.7 273.00 3
OBJECT_SIGN {@Y,^l}N11{@L}N{@@,@L}N{@Y}N10{^r} -80.275488 25.800207 1.7 273.00 3
OBJECT_SIGN {@Y,^l}N12{@L}N -80.273185 25.800407 1.6 273.00 3
OBJECT_SIGN {@L}N12{@Y,^l}M{^r} -80.272768 25.800433 1.6 3.00 3
OBJECT_SIGN {@L}N13{@Y,^l}M{^r} -80.271504 25.800473 1.5 3.00 3
OBJECT_SIGN {@Y,^l}26L -80.270629 25.800167 1.5 273.00 3
OBJECT_SIGN {@Y,^l}AA|M{^r} -80.270120 25.800500 1.5 180.00 3
OBJECT_SIGN {@Y,^l}N9|M9{@L}N -80.279824 25.799980 1.7 273.00 3
OBJECT_SIGN {@Y,^l}N9{@L}N -80.280585 25.800763 1.7 273.00 3
OBJECT_SIGN {@Y,^l}N9{@L}M{@Y}M9{^r} -80.278053 25.800269 1.7 93.00 3
OBJECT_SIGN {@Y,^l}N8{@L}M{@Y}M7{^r} -80.280573 25.800163 1.7 93.00 3
OBJECT_SIGN {@L}N{@Y}N8|M7{^r} -80.280484 25.799959 1.7 93.00 3
OBJECT_SIGN {@L}N{@Y}N9|M9{^r} -80.278104 25.800034 1.7 93.00 3
OBJECT_SIGN {@L}M{@Y,^l}W{^r}{@@,@Y,^lu}M5{@L}M{@Y}N4{^r} -80.287821 25.799825 1.6 93.00 3
OBJECT_SIGN {@Y,^l}N5{@L}M{@Y}M5{^r}{@@,@Y,^lu}M6{@L}M{@Y}N6{^r} -80.286013 25.799857 1.6 93.00 3
OBJECT_SIGN {@Y,^l}N6{@L}M{@Y}M6{^r} -80.284541 25.799939 1.6 93.00 3
OBJECT_SIGN {@Y,^l}N7{@L}M{@@,@L}M{@Y}N8{^r} -80.282408 25.800080 1.7 93.00 3
OBJECT_SIGN {@Y,^l}N7{@L}N -80.284002 25.799839 1.7 273.00 3
OBJECT_SIGN {@L}M{@Y}N7{^r} -80.283798 25.800627 1.6 273.00 3
OBJECT_SIGN {@L}N{@Y,^l}W{^r}{@@,@Y,^l}N4{@L}N -80.287865 25.799699 1.6 93.00 3
OBJECT_SIGN {@L}N{@Y}N5{^r}{@@,@Y,^l}N6{@L}N -80.286010 25.799793 1.6 93.00 3
OBJECT_SIGN {@L}N{@Y}N6|M6{^r} -80.284552 25.799841 1.7 93.00 3
OBJECT_SIGN {@L}N{@Y}N8{^r}{@@,@Y,^l}N8{@L}N -80.282341 25.799904 1.7 93.00 3
OBJECT_SIGN {@L}L{@Y,^l}L2{^r} -80.296692 25.801741 1.2 92.60 3
OBJECT_SIGN {@L}L{@Y,^l}L3{^r} -80.294258 25.801879 1.3 92.60 3
OBJECT_SIGN {@L}L{@Y,^l}L3{^r} -80.296187 25.802245 1.2 272.60 3
OBJECT_SIGN {@L}L{@Y,^l}Z{^r} -80.291124 25.802019 1.4 92.60 3
OBJECT_SIGN {@L}L{@Y,^l}Z{^r} -80.292930 25.802351 1.3 272.60 3
OBJECT_SIGN {@Y,^ld}L4{@L}L -80.289212 25.802116 1.4 92.60 3
OBJECT_SIGN {@L}L{@Y}L4{^ru} -80.290654 25.802476 1.4 272.60 3
OBJECT_SIGN {@Y,^lu}L5{@L}L -80.286394 25.802172 1.5 92.60 3
OBJECT_SIGN {@L}L{@Y}L5{^rd} -80.287990 25.802585 1.4 272.60 3
OBJECT_SIGN {@L}L{@Y,^l}L6{^r} -80.284755 25.802237 1.5 92.60 3
OBJECT_SIGN {@L}L{@Y,^l}L6{^r} -80.286782 25.802607 1.4 272.60 3
OBJECT_SIGN {@L}L{@Y,^l}L7{^r} -80.280758 25.802446 1.6 92.60 3
OBJECT_SIGN {@L}L{@Y,^l}L7{^r} -80.283492 25.802798 1.5 272.60 3
OBJECT_SIGN {@L}L{@Y,^l}L9{^r} -80.281192 25.802861 1.5 272.60 3
OBJECT_SIGN {@L}L{@Y,^l}L9{^r} -80.278886 25.802477 1.6 92.60 3
OBJECT_SIGN {@L}L{@Y,^l}L10{^r} -80.277301 25.803052 1.5 272.60 3
OBJECT_SIGN {@L}L{@Y,^l}L10{^r} -80.274754 25.802634 1.5 92.60 3
OBJECT_SIGN {@L}L{@Y,^l}L11{^r} -80.271143 25.803416 1.4 272.60 3
OBJECT_SIGN {@Y,^lu}L7 -80.283575 25.801809 1.6 272.60 3
OBJECT_SIGN {@Y,^l}L6 -80.285925 25.801703 1.5 272.60 3
OBJECT_SIGN {@Y,^l}M6 -80.284775 25.801016 1.6 92.60 3
OBJECT_SIGN {@Y}M9{^ru}{@@,@Y,^l}M7 -80.281301 25.801196 1.6 272.60 3
OBJECT_SIGN {@Y}M7{^ru} -80.283628 25.801087 1.6 272.60 3
OBJECT_SIGN {@Y,^l}L11 -80.270941 25.802311 1.5 272.60 3
OBJECT_SIGN {@Y}M11{^r} -80.270715 25.801624 1.5 272.60 3
OBJECT_SIGN {@Y,^l}M10 -80.274651 25.801463 1.6 92.60 3
OBJECT_SIGN {@Y,^l}L10 -80.276988 25.802097 1.6 272.60 3
OBJECT_SIGN {@Y,^l}M9 -80.278938 25.801286 1.6 92.60 3
OBJECT_SIGN {@Y}L10{^r} -80.274958 25.802153 1.6 92.60 3
OBJECT_SIGN {@Y}M10{^r} -80.276904 25.801375 1.6 272.60 3
OBJECT_SIGN {@Y}L9{^r} -80.279105 25.801987 1.6 92.60 3
OBJECT_SIGN {@Y}L7{^ru}{@@,@Y,^l}L9 -80.280063 25.801961 1.6 92.60 3
OBJECT_SIGN {@Y}L6{^r}{@@,@B}5 -80.284806 25.801733 1.5 92.60 3
OBJECT_SIGN {@Y,^lu}M5{@@,@Y,^l}M6 -80.285798 25.800969 1.6 92.60 3
OBJECT_SIGN {@Y}M5{^r} -80.287784 25.800905 1.5 272.60 3
OBJECT_SIGN {@Y}M4{^r} -80.288868 25.800856 1.5 272.60 3
OBJECT_SIGN {@Y}Z{^r} -80.294063 25.800656 1.4 272.60 3
OBJECT_SIGN {@Y}L4{^ru}{@@,@Y,^lu}L5 -80.288644 25.801594 1.5 92.60 3
OBJECT_SIGN {@Y}Z{^ru} -80.290244 25.801545 1.4 92.60 3
OBJECT_SIGN {@Y,^lu}Z -80.293686 25.801376 1.3 272.60 3
OBJECT_SIGN {@Y,^lu}Z -80.291812 25.800724 1.4 92.60 3
OBJECT_SIGN {@Y}M3{^r} -80.295742 25.800584 1.3 272.60 3
OBJECT_SIGN {@Y}L3{^r} -80.294545 25.801348 1.3 92.60 3
OBJECT_SIGN {@Y,^l}L3 -80.295762 25.801297 1.3 272.60 3
OBJECT_SIGN {@Y,^l}M3 -80.294549 25.800629 1.3 92.60 3
OBJECT_SIGN {@Y}M2{^r}{@@,@B}1 -80.298378 25.800485 1.2 272.60 3
OBJECT_SIGN {@Y}L2{^r} -80.296881 25.801247 1.2 92.60 3
OBJECT_SIGN {@Y,^l}L2 -80.298398 25.801177 1.2 272.60 3
OBJECT_SIGN {@Y,^l}M2 -80.296863 25.800523 1.3 92.60 3
OBJECT_SIGN {@Y}L1{^r} -80.299693 25.801111 1.2 92.60 3
OBJECT_SIGN {@Y,^l}M1 -80.299617 25.800428 1.2 92.60 3
OBJECT_SIGN {@Y,^l}K9{@L}K -80.278829 25.804675 1.4 92.60 3
OBJECT_SIGN {@L}K{@Y}K10{^r} -80.277168 25.804714 1.4 272.60 3
OBJECT_SIGN {@Y,^l}K7{@L}K -80.281536 25.804554 1.4 92.60 3
OBJECT_SIGN {@L}K{@Y}K9{^r} -80.280856 25.804578 1.4 272.60 3
OBJECT_SIGN {@Y,^l}K6{@L}K -80.284578 25.804436 1.4 92.60 3
OBJECT_SIGN {@L}K{@Y}K7{^r} -80.283264 25.804500 1.4 272.60 3
OBJECT_SIGN {@Y,^l}Z{@L}K -80.290625 25.804183 1.3 92.60 3
OBJECT_SIGN {@L}K{@Y}K6{^r} -80.286658 25.804344 1.3 272.60 3
OBJECT_SIGN {@Y,^l}K3{@L}K -80.294195 25.804024 1.2 92.60 3
OBJECT_SIGN {@L}K{@Y}Z{^r} -80.292822 25.804094 1.2 272.60 3
OBJECT_SIGN {@Y,^l}K2{@L}K{@@,@L}K{@Y}K3{^r} -80.296209 25.803917 1.2 92.60 3
OBJECT_SIGN {@L}K{@Y}K2{^r} -80.298588 25.803845 1.1 272.60 3
OBJECT_SIGN {@Y,^l}K1{@L}K -80.300031 25.803741 1.1 92.60 3
OBJECT_SIGN {@L}K{@Y}K1{^r} -80.302065 25.804313 1.1 272.60 3
OBJECT_SIGN {@Y}FBO{^r} -80.290960 25.804797 1.2 93.00 3
OBJECT_SIGN {@Y,^l}FBO -80.291690 25.804760 1.2 273.00 3
OBJECT_SIGN {@Y,^l}26R|8L{^r}{@@,@Y,^u}FBO -80.291037 25.804829 1.2 183.00 3
OBJECT_SIGN {@Y,^l}26R|8L{^r} -80.282147 25.805227 1.3 183.00 3
OBJECT_SIGN {@Y,^l}K{^r} -80.282848 25.805198 1.3 183.00 3
OBJECT_SIGN {@Y,^l}26R|8L{^r} -80.285686 25.805074 1.3 183.00 3
OBJECT_SIGN {@Y,^l}26R|8L{^r} -80.288858 25.804928 1.2 183.00 3
OBJECT_SIGN {@Y,^l}26R|8L{^r} -80.289686 25.804887 1.2 183.00 3
OBJECT_SIGN {@Y,^l}26R|8L{^ru} -80.300412 25.804460 1.1 183.00 3
OBJECT_SIGN {@Y,^l}26R|8L{^u} -80.300802 25.804441 1.1 183.00 3
OBJECT_SIGN {@Y,^l}8L-26R -80.302210 25.804389 1.0 183.00 3
OBJECT_SIGN {@Y,^l}K{^r} -80.301431 25.804422 1.1 183.00 3
OBJECT_SIGN {@Y}L10{^r} -80.276897 25.803613 1.5 272.60 3
OBJECT_SIGN {@Y,^l}K10 -80.276983 25.804218 1.4 272.60 3
OBJECT_SIGN {@Y}L9{^ru} -80.281944 25.803404 1.5 272.60 3
OBJECT_SIGN {@Y,^lu}K9 -80.282001 25.804018 1.4 272.60 3
OBJECT_SIGN {@Y}L7{^ru} -80.284247 25.803304 1.4 272.60 3
OBJECT_SIGN {@Y,^lu}K7 -80.284266 25.803927 1.4 272.60 3
OBJECT_SIGN {@Y}L6{^ru} -80.287678 25.803169 1.4 272.60 3
OBJECT_SIGN {@Y,^lu}K6 -80.287323 25.803795 1.4 272.60 3
OBJECT_SIGN {@Y}Z{^ru} -80.289623 25.803700 1.3 92.60 3
OBJECT_SIGN {@Y,^lu}Z -80.289866 25.803073 1.3 92.60 3
OBJECT_SIGN {@Y}K3{^ru} -80.293115 25.803563 1.2 92.60 3
OBJECT_SIGN {@Y,^lu}L3 -80.293104 25.802944 1.3 92.60 3
OBJECT_SIGN {@Y}K2{^ru} -80.295509 25.803459 1.2 92.60 3
OBJECT_SIGN {@Y,^lu}L2 -80.295879 25.802828 1.2 92.60 3
OBJECT_SIGN {@Y}L2{^r} -80.298197 25.802730 1.2 272.60 3
OBJECT_SIGN {@Y,^l}K2 -80.298110 25.803346 1.1 272.60 3
OBJECT_SIGN {@Y}K1{^r} -80.300097 25.803258 1.1 92.60 3
OBJECT_SIGN {@Y,^l}L1 -80.300120 25.802649 1.1 92.60 3
OBJECT_SIGN {@Y,^l}K -80.302841 25.804330 1.0 187.15 3
