OBJECT KOPF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.285965 25.913260 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.273232 25.900105 1.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.288193 25.909475 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.280133 25.901438 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.284210 25.899664 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.280022 25.910454 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.266479 25.912664 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.272774 25.902292 1.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.268487 25.905641 1.2 0.00
OBJECT_SIGN {@L}B{@R}ILS{@@}{^r}P -80.264640 25.912169 0.9 3.10 2
OBJECT_SIGN {@L}N{@R}ILS -80.267828 25.912484 0.9 273.10 2
OBJECT_SIGN {@L}H{@Y,^l}N{^r} -80.278654 25.912439 1.0 179.57 2
OBJECT_SIGN {@L}T{@Y,^l}H{^r} -80.279500 25.906959 1.0 236.10 2
OBJECT_SIGN {@L}S{@Y,^l}H{^r} -80.279598 25.908269 1.0 273.10 2
OBJECT_SIGN {@L}G{@R}12-30{@@,@Y,safety}{@L}G -80.278073 25.903621 1.1 3.10 2
OBJECT_SIGN {@L}Y{@R}9R{@@,safety}{@L}Y -80.284856 25.899626 0.9 183.10 2
OBJECT_SIGN {@L}Y1{@R}27L-9R{@@,safety}{@L}Y1 -80.282241 25.899746 1.0 183.10 2
OBJECT_SIGN {@L}Y2{@R}27L-9R{@@,@Y,safety}{@L}Y2 -80.280931 25.899796 1.0 183.10 2
OBJECT_SIGN {@L}G{@R}27L-9R{@@,@Y,safety}{@L}G -80.277630 25.899959 1.1 183.10 2
OBJECT_SIGN {@L}D{@R}27L-9R{@@,@Y,safety}{@L}D -80.274437 25.900126 1.2 183.10 2
OBJECT_SIGN {@L}Y5{@R}27L{@@,safety} -80.272032 25.900239 1.3 180.00 2
OBJECT_SIGN {@L}D{@R}12-30{@@,@Y,safety}{@L}D -80.275178 25.902032 1.2 323.88 2
OBJECT_SIGN {@L}D{@R}12-30{@@,@Y,safety}{@L}D -80.274511 25.901878 1.2 2.84 2
OBJECT_SIGN {@L}Y5{@R}30{@@,safety}{@L}Y5 -80.272758 25.900821 1.2 325.22 2
OBJECT_SIGN {@Y,^l}Y|T{^ru} -80.272700 25.900203 1.2 0.00 2
OBJECT_SIGN {@R}30{@L}Y5{@@,safety}{@L}Y5 -80.272017 25.900397 1.3 325.22 2
OBJECT_SIGN {@R}30{@L}T5{@@,safety}{@L}T5 -80.271791 25.901882 1.3 144.37 2
OBJECT_SIGN {@L}D{@R}30-12{@@}{@Y,safety} -80.273588 25.902853 1.2 112.65 2
OBJECT_SIGN {@L}D{@R}30-12{@@}{@Y,safety} -80.274480 25.903358 1.2 170.30 2
OBJECT_SIGN {@L}E{@R}30-12{@@}{@Y,safety} -80.277494 25.905092 1.1 148.38 2
OBJECT_SIGN {@L}J{@R}30-12{@@,@Y,safety}{@L}J -80.282618 25.907914 1.0 185.27 2
OBJECT_SIGN {@L}T1{@R}30-12{@@,@Y,safety}{@L}T1 -80.285884 25.909817 1.0 148.38 2
OBJECT_SIGN {@L}J{@R}30-12{@@,@Y,safety}{@L}J -80.281985 25.907675 1.0 148.38 2
OBJECT_SIGN {@L}E{@R}30-12{@@,@Y,safety}{@L}E -80.278199 25.905483 1.0 148.38 2
OBJECT_SIGN {@L}Y{@Y,^l}H{^r} -80.279457 25.900573 1.0 273.10 2
OBJECT_SIGN {@L}Y{@Y,^l}H{^r} -80.278694 25.900344 1.0 93.10 2
OBJECT_SIGN {@L}T{@Y,^l}H{^r} -80.278444 25.905791 1.0 48.96 2
OBJECT_SIGN {@L}T{@R}36-18{@@,@Y,safety}{@L}T -80.278281 25.906384 1.0 93.10 2
OBJECT_SIGN {@L}S{@Y,^l}H{^r} -80.278505 25.907867 1.0 93.10 2
OBJECT_SIGN {@L}P{@Y,^l}H{^r} -80.278471 25.911112 1.0 93.10 2
OBJECT_SIGN {@L}P{@Y,^l}H{^r} -80.279779 25.911331 1.0 273.10 2
OBJECT_SIGN {@L}N{@Y,^l}H{^r} -80.278221 25.911571 1.0 93.10 2
OBJECT_SIGN {@L}N{@Y,^l}H{^r} -80.279774 25.911924 1.0 273.10 2
OBJECT_SIGN {@L}H{@R}9L-27R{@@,safety}{@L}H -80.279345 25.912435 1.0 3.10 2
OBJECT_SIGN {@L}T{@R}9L-27R{@@}{@Y,safety} -80.286266 25.910286 1.0 55.40 2
OBJECT_SIGN {@L}P{@R}9L-27R{@@}{@Y,safety} -80.286051 25.910643 1.0 91.78 2
OBJECT_SIGN {@L}N{@R}ILS -80.285186 25.911248 1.0 91.78 2
OBJECT_SIGN {@L}T{@R}12{@@,safety}T{^r} -80.287613 25.910785 1.0 145.25 2
OBJECT_SIGN {@R}12{@L}T{@@}{@Y}N{^r}{@Y,safety}P{^rd} -80.288489 25.911235 1.0 145.25 2
OBJECT_SIGN {@L}N{@R}9L{@@,safety}{@L}N -80.288702 25.911803 1.0 3.10 2
OBJECT_SIGN {@R}9L{@L}N -80.288029 25.911848 1.0 3.10 2
OBJECT_SIGN {@L}J{@R}9L-27R{@@,@Y,safety}{@L}J -80.282764 25.912094 1.0 3.10 2
OBJECT_SIGN {@L}G{@R}9L-27R{@@,@Y,safety}{@L}G -80.278023 25.912335 1.0 3.10 2
OBJECT_SIGN {@L}F{@R}9L-27R{@@,@Y,safety}{@L}F -80.276702 25.912390 1.0 3.10 2
OBJECT_SIGN {@L}E{@R}9L-27R{@@,@Y,safety}{@L}E -80.273586 25.912598 0.9 321.70 2
OBJECT_SIGN {@L}C{@R}9L-27R{@@,@Y,safety}{@L}C -80.270626 25.912677 0.9 3.10 2
OBJECT_SIGN {@R}27R{@L}N7 -80.264223 25.912973 0.9 3.10 2
OBJECT_SIGN {@L}N7{@R}27R{@@,safety}{@L}N7 -80.264920 25.912932 0.9 3.10 2
OBJECT_SIGN {@L}H{@R}27L-9R{@@,safety} -80.278863 25.899909 1.0 183.00 2
OBJECT_SIGN {@Y}Y{^r} -80.284655 25.899331 0.9 93.10 2
OBJECT_SIGN {@Y}Y1{^r} -80.282033 25.899447 1.0 93.10 2
OBJECT_SIGN {@Y}Y2{^r} -80.280737 25.899515 1.0 93.10 2
OBJECT_SIGN {@Y}G{^r} -80.277436 25.899661 1.1 93.10 2
OBJECT_SIGN {@Y,^l}Y1 -80.282921 25.899424 1.0 273.10 2
OBJECT_SIGN {@Y,^l}Y2 -80.281689 25.899466 1.0 273.10 2
OBJECT_SIGN {@Y,^l}H -80.279617 25.899538 1.0 273.10 2
OBJECT_SIGN {@Y,^l}G{@@,@Y}H{^r} -80.278434 25.899614 1.0 273.10 2
OBJECT_SIGN {@Y,^l}D -80.275079 25.899774 1.1 273.10 2
OBJECT_SIGN {@Y,^l}Y5 -80.272716 25.899896 1.2 273.10 2
OBJECT_SIGN {@Y,^l}T5 -80.272174 25.901649 1.3 238.00 2
OBJECT_SIGN {@Y,^l}D -80.275023 25.903288 1.2 238.00 2
OBJECT_SIGN {@Y,^l}E -80.278518 25.905380 1.0 238.00 2
OBJECT_SIGN {@Y,^l}J -80.282690 25.907572 1.0 238.00 2
OBJECT_SIGN {@Y}D{^r} -80.275390 25.902749 1.1 238.00 2
OBJECT_SIGN {@Y}D{^r} -80.274279 25.899797 1.2 93.10 2
OBJECT_SIGN {@Y}Y5{^r} -80.272698 25.901220 1.3 238.00 2
OBJECT_SIGN {@Y}E{^r} -80.277265 25.904609 1.1 58.00 2
OBJECT_SIGN {@Y}J{^r} -80.281500 25.906898 1.0 58.00 2
OBJECT_SIGN {@Y}T1{^r} -80.285957 25.909419 1.0 58.00 2
OBJECT_SIGN {@Y}T{^r} -80.287691 25.910389 1.0 58.00 2
OBJECT_SIGN {@Y,^l}N -80.287769 25.912428 1.0 93.10 2
OBJECT_SIGN {@Y,^l}J -80.282150 25.912707 1.0 93.10 2
OBJECT_SIGN {@Y}J{^r} -80.282981 25.912656 1.0 273.10 2
OBJECT_SIGN {@Y}G{^r} -80.278196 25.912880 1.0 273.10 2
OBJECT_SIGN {@Y,^l}G -80.277375 25.912924 1.0 93.10 2
OBJECT_SIGN {@Y,^l}F -80.276075 25.912975 1.0 93.10 2
OBJECT_SIGN {@Y,^l}E -80.272555 25.913147 0.9 93.10 2
OBJECT_SIGN {@Y,^l}C -80.270000 25.913268 0.9 93.10 2
OBJECT_SIGN {@Y}F{^r} -80.276921 25.912945 1.0 273.10 2
OBJECT_SIGN {@Y}E{^r} -80.273721 25.913099 1.0 273.10 2
OBJECT_SIGN {@Y}C{^r} -80.270990 25.913228 0.9 273.10 2
OBJECT_SIGN {@Y}N7{^r} -80.265095 25.913498 0.9 273.10 2
OBJECT_SIGN {@Y,^u}P{@L}T1{@Y}T{^r} -80.286308 25.910231 1.0 325.52 2
OBJECT_SIGN {@Y,^l}P{@L}T -80.286773 25.911025 1.0 240.37 2
OBJECT_SIGN {@L}P{@Y,^l}J{^r} -80.281763 25.910813 1.0 93.10 1
OBJECT_SIGN {@L}P{@Y,^l}J{^r} -80.282843 25.911201 1.0 273.10 1
OBJECT_SIGN {@L}N{@Y,^l}J{^r} -80.281653 25.911405 1.0 93.10 1
OBJECT_SIGN {@L}N{@Y,^l}J{^r} -80.282973 25.911764 1.0 273.10 1
OBJECT_SIGN {@L}J{@Y,^l}N{^r} -80.282625 25.911289 1.0 3.10 1
OBJECT_SIGN {@L}J{@Y,^l}P{^r} -80.282577 25.910469 1.0 3.10 1
OBJECT_SIGN {@Y,^lu}S{@L}T -80.281123 25.907868 1.0 236.42 2
OBJECT_SIGN {@L}T{@Y,^l}J{^r} -80.281496 25.907576 1.0 57.03 2
OBJECT_SIGN {@L}S{@Y,^l}J{^r} -80.281772 25.908319 1.0 87.35 1
OBJECT_SIGN {@L}T{@Y}P{^rd}{@@,@L}T -80.285258 25.910268 1.0 55.33 2
OBJECT_SIGN {@Y,^l}T1{@L}T -80.285631 25.909785 1.0 55.33 2
OBJECT_SIGN {@Y,^l}T1|T{^ld}{@L}P{@Y}T{^u}{@@,@L}P -80.284945 25.910639 1.0 90.84 2
OBJECT_SIGN {@L}T{@Y,^l}J{^r} -80.282809 25.908843 1.0 229.72 2
OBJECT_SIGN {@L}J{@Y,^l}T{^r} -80.282150 25.908788 1.0 183.10 1
OBJECT_SIGN {@L}J{@Y,^l}P{^r} -80.282039 25.911312 1.0 183.10 1
OBJECT_SIGN {@L}H{@Y,^l}N{^r} -80.279245 25.911416 1.0 3.10 1
OBJECT_SIGN {@L}H{@Y,^l}P{^r} -80.279325 25.910758 1.0 359.19 1
OBJECT_SIGN {@L}H{@Y,^l}P{^r} -80.278759 25.911368 1.0 178.87 1
OBJECT_SIGN {@Y,^l}T|30{@L}E{@Y}T|12{^r}{@@,@Y,^l}G|E{^r} -80.277327 25.907135 1.0 142.40 2
OBJECT_SIGN {@Y,^l}D{@L}T -80.273000 25.902773 1.2 58.75 2
OBJECT_SIGN {@Y,^l}Y5{@L}Y -80.272922 25.900775 1.2 271.31 1
OBJECT_SIGN {@L}T{@Y}T5{^r} -80.271393 25.902408 1.3 236.25 2
OBJECT_SIGN {@L}Y{@Y,^l}D{^r}{@@,@L}Y -80.274255 25.900214 1.2 93.07 1
OBJECT_SIGN {@L}X{@Y,^l}G{^r} -80.277531 25.901450 1.1 93.07 1
OBJECT_SIGN {@L}X{@Y,^l}D{^r} -80.275140 25.901598 1.2 273.07 1
OBJECT_SIGN {@Y,^l}X{@L}G -80.277626 25.901903 1.1 183.07 1
OBJECT_SIGN {@L}G{@Y,^l}Y{^r} -80.277630 25.900732 1.1 183.07 1
OBJECT_SIGN {@L}G{@Y}X{^r} -80.277628 25.901122 1.1 3.07 1
OBJECT_SIGN {@L}G{@Y,^l}Y{^r} -80.278100 25.900287 1.1 3.07 1
OBJECT_SIGN {@L}Y{@Y,^l}G{^r} -80.278135 25.900670 1.1 273.07 1
OBJECT_SIGN {@L}Y2{@Y,^l}Y{^r} -80.281485 25.899992 1.0 3.07 1
OBJECT_SIGN {@L}Y1{@Y,^l}Y{^r} -80.282633 25.900080 1.0 3.07 1
OBJECT_SIGN {@L}Y{@Y}Y1{^r} -80.282653 25.900465 1.0 273.13 1
OBJECT_SIGN {@Y,^l}Y1{@L}Y -80.282211 25.900127 1.0 93.07 1
OBJECT_SIGN {@Y,^l}Y2{@L}Y -80.280766 25.900202 1.0 93.07 1
OBJECT_SIGN {@L}Y{@Y,^l}G{^r} -80.277604 25.900343 1.1 93.07 1
OBJECT_SIGN {@L}Y{@Y,^l}D{^r}{@@,@L}Y -80.275051 25.900833 1.2 273.07 1
OBJECT_SIGN {@Y,^l}D{@L}X -80.274992 25.901480 1.2 3.10 1
OBJECT_SIGN {@Y,^l}D{@L}Y -80.274925 25.900450 1.2 3.10 1
OBJECT_SIGN {@L}D{@Y,^l}Y{^r} -80.274420 25.900939 1.2 183.10 1
OBJECT_SIGN {@L}T{@Y}D{^r} -80.274261 25.904007 1.2 236.25 2
OBJECT_SIGN {@L}T{@Y}E{^r}|G{^ru} -80.277067 25.905052 1.1 59.19 2
OBJECT_SIGN {@Y,^l}T|30{@L}G{@Y}T|12{^r} -80.278163 25.906481 1.0 167.32 2
OBJECT_SIGN {@Y,^l}G|{^lu}E{@L}T -80.278463 25.906462 1.0 232.46 2
OBJECT_SIGN {@Y,^l}S{@L}E -80.276881 25.907791 1.0 324.82 1
OBJECT_SIGN {@L}E{@Y}S{^r} -80.276480 25.908337 1.0 148.35 1
OBJECT_SIGN {@L}S{@Y,^lu}E{^rd} -80.276656 25.908266 1.0 273.10 1
OBJECT_SIGN {@L}S{@Y,^l}G{^r} -80.278095 25.908266 1.0 273.10 1
OBJECT_SIGN {@L}S{@Y,^l}G{^r} -80.277532 25.907841 1.0 93.10 1
OBJECT_SIGN {@L}R{@Y,^l}G{^r} -80.278090 25.910003 1.0 270.00 1
OBJECT_SIGN {@Y,^l}R{@L}H -80.278719 25.910291 1.0 180.46 1
OBJECT_SIGN {@L}H{@Y}R{^r} -80.279278 25.909433 1.0 359.57 1
OBJECT_SIGN {@L}R{@Y,^l}H{^r} -80.278426 25.909671 1.0 90.00 1
OBJECT_SIGN {@L}R{@Y,^l}G{^r} -80.277532 25.909668 1.0 90.00 1
OBJECT_SIGN {@L}G{@Y,^l}S{^r} -80.277574 25.908305 1.0 183.10 1
OBJECT_SIGN {@L}G{@Y,^l}R{^r} -80.277560 25.910045 1.0 180.00 1
OBJECT_SIGN {@L}H{@Y,^l}Y{^r} -80.279327 25.900179 1.0 2.00 2
OBJECT_SIGN {@L}H{@Y,^l}Y{^r} -80.278831 25.900782 1.0 183.10 2
OBJECT_SIGN {@L}H{@Y,^lu}T{^rd} -80.278786 25.906726 1.0 183.10 2
OBJECT_SIGN {@L}H{@Y,^lu}T{^rd} -80.279266 25.906023 1.0 3.10 2
OBJECT_SIGN {@L}H{@Y,^l}S{^r} -80.279295 25.907685 1.0 0.00 2
OBJECT_SIGN {@L}H{@R}12-30{@@,safety} -80.279290 25.904610 1.0 0.00 2
OBJECT_SIGN {@L}H{@R}30-12{@@,safety} -80.278798 25.905634 1.0 183.93 2
OBJECT_SIGN {@L}G{@Y,^l}S{^r} -80.278041 25.907831 1.0 3.10 1
OBJECT_SIGN {@L}G{@Y,^l}R{^r} -80.278041 25.909639 1.0 0.00 1
OBJECT_SIGN {@L}G{@Y,^l}P{^r} -80.278015 25.911043 1.0 3.10 1
OBJECT_SIGN {@L}F{@Y,^l}N{^r} -80.276390 25.911625 1.0 3.10 1
OBJECT_SIGN {@Y,^l}R{@L}E -80.275719 25.909451 1.0 326.02 1
OBJECT_SIGN {@L}E{@Y}R{^r} -80.275480 25.909812 1.0 147.89 1
OBJECT_SIGN {@L}R{@Y,^l}E{^r} -80.275535 25.909781 1.0 240.73 1
OBJECT_SIGN {@L}R{@Y}F{^r} -80.275997 25.909616 1.0 64.89 1
OBJECT_SIGN {@Y,^l}F{@L}R -80.276454 25.910006 1.0 273.10 1
OBJECT_SIGN {@L}F{@Y,^l}R{^r} -80.275816 25.910137 1.0 183.10 1
OBJECT_SIGN {@L}F{@Y,^l}P{^r} -80.276376 25.911114 1.0 3.10 1
OBJECT_SIGN {@L}F{@Y,^l}P{^r} -80.275867 25.911556 1.0 183.10 1
OBJECT_SIGN {@L}G{@Y,^l}P{^r} -80.277547 25.911463 1.0 183.10 1
OBJECT_SIGN {@L}P{@Y,^l}G{^r} -80.278072 25.911416 1.0 273.10 1
OBJECT_SIGN {@L}P{@Y,^l}F{^r} -80.276406 25.911498 1.0 273.10 1
OBJECT_SIGN {@L}P{@Y,^l}F{^r} -80.275818 25.911160 1.0 93.10 1
OBJECT_SIGN {@L}P{@Y,^l}G{^r} -80.277511 25.911079 1.0 93.10 1
OBJECT_SIGN {@L}N{@Y,^l}G{^r} -80.277380 25.911616 1.0 93.10 1
OBJECT_SIGN {@L}N{@Y,^l}F{^r} -80.275848 25.911682 1.0 93.10 1
OBJECT_SIGN {@L}N{@Y,^l}F{^r} -80.276874 25.912065 1.0 273.10 1
OBJECT_SIGN {@L}N{@Y,^l}G{^r} -80.278180 25.911999 1.0 273.10 1
OBJECT_SIGN {@L}G{@Y,^l}N{^r} -80.278021 25.911455 1.0 3.10 1
OBJECT_SIGN {@L}N{@Y,^l}E -80.273114 25.911808 0.9 93.10 2
OBJECT_SIGN {@L}E{@Y,^l}P{^r} -80.274315 25.911627 1.0 149.72 2
OBJECT_SIGN {@L}E{@Y,^ld}P{^r} -80.274564 25.911172 1.0 329.00 2
OBJECT_SIGN {@L}P{@Y,^l}E{^r} -80.272943 25.911311 0.9 93.10 2
OBJECT_SIGN {@L}P{@Y}E{^r} -80.274597 25.911580 1.0 273.10 2
OBJECT_SIGN {@L}C{@Y,^l}N{^r} -80.269776 25.911911 0.9 3.10 1
OBJECT_SIGN {@Y,^l}MIAMI_EXEC{@L}C -80.270503 25.911101 0.9 183.10 1
OBJECT_SIGN {@L}C{@Y,^l}P{^r} -80.270481 25.911262 0.9 3.10 1
OBJECT_SIGN {@L}C{@Y,^l}P{^r} -80.270560 25.911873 0.9 183.10 1
OBJECT_SIGN {@L}N{@Y,^l}C{^r} -80.269668 25.911975 0.9 93.10 1
OBJECT_SIGN {@L}P{@Y,^l}C{^r} -80.269767 25.911416 0.9 93.10 1
OBJECT_SIGN {@L}P{@Y,^l}C{^r} -80.270675 25.911800 0.9 273.10 1
OBJECT_SIGN {@Y,^l}9L|12-30|{^l}P{^r}|27R{^r} -80.265326 25.912048 0.9 2.64 2
OBJECT_SIGN {@Y,^l}C|{^r}9L-27R{^r}|12-30{^r} -80.270399 25.910565 0.9 90.04 2
OBJECT_SIGN {@Y,^l}9L-27R|12-30|{^l}B{^r} -80.265163 25.909117 1.0 270.04 2
OBJECT_SIGN {@Y,^l}9L|12-30|{^l}P{^r}|27R{^r} -80.267596 25.911944 0.9 2.64 2
OBJECT_SIGN {@Y,^l}P{@L}N6 -80.267959 25.911932 0.9 235.69 1
OBJECT_SIGN {@L}N6{@Y,^l}N{^rd} -80.268751 25.911937 0.9 54.09 1
OBJECT_SIGN {@Y,^ld}N6{@L}N -80.268117 25.912044 0.9 94.44 1
OBJECT_SIGN {@L}N{@Y}N6{^r} -80.268896 25.912440 0.9 273.10 1
OBJECT_SIGN {@L}N{@Y,^l}C{^r} -80.270806 25.912348 0.9 273.10 1
OBJECT_SIGN {@L}N{@Y}E{^r} -80.274523 25.912162 1.0 273.10 2
OBJECT_SIGN {@L}N{@Y}E{^rd} -80.273144 25.912222 0.9 93.10 2
OBJECT_SIGN {@L}E{@Y,^ld}N{^r} -80.273240 25.912276 0.9 143.33 2
OBJECT_SIGN {@L}F{@Y,^l}N{^r} -80.276221 25.912262 1.0 183.10 2
OBJECT_SIGN {@L}G{@Y,^l}N{^r} -80.277554 25.912207 1.0 183.10 2
OBJECT_SIGN {@L}J{@Y,^l}N{^r} -80.282284 25.911973 1.0 183.10 2
OBJECT_SIGN {@Y,^lu}12{@L}N{@Y}9L{^r} -80.287810 25.911534 1.0 93.90 2
OBJECT_SIGN {@Y,^l}12{@L}T -80.287384 25.910755 1.0 54.06 2
OBJECT_SIGN {@Y,^l}12{@L}T{@Y,^u}9L{@@,@L}T{@Y}T{^u}|P{^u} -80.287749 25.911157 1.0 54.06 2
OBJECT_SIGN {@Y,^l}N|{^lu}T{@L}N -80.288023 25.911708 1.0 183.10 2
OBJECT_SIGN {@L}P{@Y}B{^r} -80.265825 25.912020 0.9 273.10 2
OBJECT_SIGN {@Y,^l}N7{@L}N{@Y}B{^r} -80.265067 25.912611 0.9 273.10 2
OBJECT_SIGN {@Y,^u}B{@L}N7{@Y}N{^r} -80.264210 25.912823 0.9 183.10 2
OBJECT_SIGN {@B}7{@@,@B}1 -80.267377 25.913943 1.0 93.10 4
OBJECT_SIGN {@B}6{@@,@B}2 -80.270416 25.913799 1.0 93.10 4
OBJECT_SIGN {@B}5{@@,@B}3 -80.273446 25.913654 1.0 93.10 4
OBJECT_SIGN {@B}4{@@,@B}4 -80.276487 25.913531 1.0 93.10 4
OBJECT_SIGN {@B}3{@@,@B}5 -80.279522 25.913377 1.0 93.10 4
OBJECT_SIGN {@B}2{@@,@B}6 -80.282570 25.913232 1.0 93.10 4
OBJECT_SIGN {@B}1{@@,@B}7 -80.285619 25.913101 1.0 93.10 4
OBJECT_SIGN {@B}6 -80.286964 25.909190 1.0 238.00 4
OBJECT_SIGN {@B}5 -80.284371 25.907731 1.0 238.00 4
OBJECT_SIGN {@B}4 -80.281778 25.906277 1.0 238.00 4
OBJECT_SIGN {@B}3 -80.279345 25.904880 1.0 238.00 4
OBJECT_SIGN {@B}2 -80.276605 25.903352 1.1 238.00 4
OBJECT_SIGN {@B}1 -80.274020 25.901913 1.2 238.00 4
OBJECT_SIGN {@B}6 -80.273466 25.901600 1.2 58.00 4
OBJECT_SIGN {@B}5 -80.276054 25.903044 1.1 58.00 4
OBJECT_SIGN {@B}4 -80.278624 25.904528 1.0 58.00 4
OBJECT_SIGN {@B}3 -80.281237 25.905944 1.0 58.00 4
OBJECT_SIGN {@B}2 -80.283819 25.907397 1.0 58.00 4
OBJECT_SIGN {@B}1 -80.286407 25.908849 1.0 58.00 4
