OBJECT KEYW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.758237 24.556921 0.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.757192 24.553551 0.9 0.00
OBJECT_SIGN {@B}4 -81.754745 24.556382 0.8 91.00 2
OBJECT_SIGN {@B}3 -81.757749 24.556346 0.8 91.00 2
OBJECT_SIGN {@B}2 -81.760749 24.556318 0.8 91.00 2
OBJECT_SIGN {@B}1 -81.763758 24.556290 0.8 91.00 2
OBJECT_SIGN {@B}4 -81.764380 24.556282 0.8 271.00 2
OBJECT_SIGN {@B}3 -81.761369 24.556306 0.8 271.00 2
OBJECT_SIGN {@B}2 -81.758358 24.556334 0.8 271.00 2
OBJECT_SIGN {@B}1 -81.755339 24.556367 0.8 271.00 2
OBJECT_SIGN {@R}27{@L}E -81.752270 24.555545 0.8 310.00 2
OBJECT_SIGN {@L}C{@R}9{@@,safety} -81.766808 24.555391 0.8 405.54 2
OBJECT_SIGN {@R}9{@L}C -81.766148 24.555415 0.8 90.00 2
OBJECT_SIGN {@L}C{@R}9-27{@@,safety} -81.762315 24.555447 0.8 376.70 2
OBJECT_SIGN {@L}D{@R}9-27{@@,safety} -81.756133 24.555525 0.8 0.00 2
OBJECT_SIGN {@L}E{@R}27{@@,safety} -81.752936 24.555554 0.8 0.00 2
OBJECT_SIGN {@Y,^l}B -81.765956 24.555853 0.8 90.00 2
OBJECT_SIGN {@Y,^l}C -81.761665 24.555896 0.8 90.00 2
OBJECT_SIGN {@Y}C{^r} -81.762442 24.555894 0.8 270.00 2
OBJECT_SIGN {@Y,^l}D -81.755599 24.555979 0.8 90.00 2
OBJECT_SIGN {@Y}D{^r} -81.756356 24.555959 0.8 270.00 2
OBJECT_SIGN {@Y}E{^r} -81.753043 24.555979 0.8 270.00 2
OBJECT_SIGN {@Y,^l}A11 -81.753661 24.555258 0.8 90.00 1
OBJECT_SIGN {@Y,^l}A10 -81.754344 24.555248 0.8 90.00 1
OBJECT_SIGN {@Y}E{^rd} -81.753191 24.555272 0.8 270.00 1
OBJECT_SIGN {@Y}A11{^r} -81.754007 24.555255 0.8 270.00 1
OBJECT_SIGN {@Y,^l}A9 -81.755024 24.555243 0.8 90.00 1
OBJECT_SIGN {@Y}A10{^r} -81.754689 24.555247 0.8 270.00 1
OBJECT_SIGN {@Y}A9{^r} -81.755377 24.555238 0.8 270.00 1
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -81.756161 24.555186 0.8 0.00 1
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -81.756172 24.555231 0.8 270.00 1
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -81.755601 24.555236 0.8 90.00 1
OBJECT_SIGN {@Y}A8{^r} -81.756940 24.555220 0.8 270.00 1
OBJECT_SIGN {@Y,^l}A8 -81.756638 24.555218 0.8 90.00 1
OBJECT_SIGN {@Y,^l}A7 -81.757156 24.555216 0.8 90.00 1
OBJECT_SIGN {@Y}A7{^r} -81.757452 24.555213 0.8 270.00 1
OBJECT_SIGN {@Y,^l}A6 -81.757673 24.555213 0.8 90.00 1
OBJECT_SIGN {@Y}A6{^r} -81.758032 24.555213 0.8 270.00 1
OBJECT_SIGN {@Y,^l}A5 -81.759294 24.555220 0.8 90.00 1
OBJECT_SIGN {@Y}A5{^r} -81.759553 24.555216 0.8 270.00 1
OBJECT_SIGN {@Y,^l}C{^r}{@@,@Y,^l}A4 -81.762412 24.555138 0.8 270.00 1
OBJECT_SIGN {@Y}A4{^r}{@@,@Y,^l}A3 -81.762810 24.555141 0.8 270.00 1
OBJECT_SIGN {@Y}A3{^r}{@@,@Y,^l}A2 -81.763197 24.555138 0.8 270.00 1
OBJECT_SIGN {@Y}A2{^r}{@@,@Y,^l}A1 -81.763587 24.555135 0.8 270.00 1
OBJECT_SIGN {@Y}A1{^r} -81.764018 24.555150 0.8 270.00 1
