OBJECT EDAN.btg
OBJECT_SHARED Models/Airport/windsock.xml 11.610030 53.364106 33.5 0.00
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 11.614344 53.361406 31.3 184.94 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 11.613720 53.361372 31.3 185.31 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 11.612898 53.362173 31.6 87.75 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 11.612925 53.362719 31.9 87.43 3
OBJECT EDAN.btg
OBJECT_SHARED Models/Airport/windsock.xml 11.610030 53.364106 33.5 0.00
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 11.614344 53.361406 31.3 184.94 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 11.613720 53.361372 31.3 185.31 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 11.612898 53.362173 31.6 87.75 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 11.612925 53.362719 31.9 87.43 3
