OBJECT EDOP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.766502 53.425278 41.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.795971 53.433483 46.2 0.00
OBJECT_SIGN {@L}C{@R}06{@@}{@Y}C 11.763191 53.422259 42.0 214.59 3
OBJECT_SIGN {@L}B{@R}06-24{@@}{@L}B 11.783353 53.427869 42.5 214.70 3
OBJECT_SIGN {@L}B{@R}06-24{@@}{@L}B 11.782415 53.427610 42.4 190.56 3
OBJECT_SIGN {@L}A{@R}24 11.803443 53.433459 48.1 217.52 3
OBJECT_SIGN {@Y}A{^r} 11.801572 53.432482 47.4 302.76 3
OBJECT_SIGN {@L}B{@Y}{^l}A 11.782388 53.429212 42.8 230.25 3
OBJECT_SIGN {@L}F{@Y}{^l}24 11.795958 53.432825 45.9 217.44 3
OBJECT_SIGN {@L}F{@Y}06{^r} 11.795224 53.432626 45.7 192.08 3
OBJECT_SIGN {@L}B{@Y}C{^r} 11.781285 53.428909 42.6 192.40 3
OBJECT_SIGN {@Y}C{^r} 11.764763 53.422237 42.2 101.11 3
OBJECT_SIGN {@L}A{@Y}APRON{^r} 11.783800 53.429477 43.0 109.50 3
OBJECT_SIGN {@L}C{@Y}{^l}APRON 11.780014 53.428432 42.3 307.14 3
OBJECT_SIGN {@L}B{@Y}{^u}APRON 11.782063 53.428029 42.4 400.60 3
