OBJECT EDBP.btg
OBJECT_SHARED Models/Airport/windsock.xml 11.557241 53.614537 39.8 0.00
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 11.562452 53.616043 42.6 348.63 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 11.563143 53.615930 42.5 349.78 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 11.563813 53.613886 41.8 57.40 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 11.563504 53.613531 41.8 57.47 3
OBJECT EDBP.btg
OBJECT_SHARED Models/Airport/windsock.xml 11.557241 53.614537 39.8 0.00
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 11.562452 53.616043 42.6 348.63 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 11.563143 53.615930 42.5 349.78 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 11.563813 53.613886 41.8 57.40 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 11.563504 53.613531 41.8 57.47 3
