OBJECT SPZO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.952684 -13.533856 3302.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.924116 -13.536753 3282.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.944604 -13.535852 3291.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.942289 -13.536079 3289.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.929779 -13.537686 3282.7 0.00
OBJECT_SIGN {@L}D -71.949399 -13.535096 3296.9 139.09 2
OBJECT_SIGN {@L}B -71.943530 -13.535661 3290.6 170.54 2
OBJECT_SIGN {@L}A -71.940456 -13.535972 3288.3 112.04 2
OBJECT_SIGN {@L}C -71.954112 -13.535768 3304.9 252.05 2
OBJECT_SIGN {@Y}{^l}{@L}C{@Y}_|_TERMINAL{^l} -71.952402 -13.533952 3301.7 86.93 3
OBJECT_SIGN {@Y}{^l}{@L}D{@Y}_|_TERMINAL{^l} -71.947711 -13.534431 3294.9 85.76 3
OBJECT_SIGN {@Y}{^l}10_|_28{^r} -71.944594 -13.536199 3291.6 353.02 3
OBJECT_SIGN {@L}SPZO{@Y}CUZCO{@@}{@L}SPZO{@Y}CUZCO -71.922544 -13.537362 3280.9 264.00 2
OBJECT_SIGN {@L}SPZO{@Y}CUZCO{@@}{@L}SPZO{@Y}CUZCO -71.954980 -13.534056 3306.4 82.93 3
OBJECT_SIGN {@R,no-entry} -71.941487 -13.536900 3289.2 291.25 3
OBJECT_SIGN {@R,no-entry} -71.943240 -13.536227 3290.4 358.09 3
OBJECT_SIGN {@R,no-entry} -71.949136 -13.535670 3296.7 50.53 3
OBJECT_SIGN {@R}RUNWAY -71.954062 -13.534828 3304.5 299.58 3
OBJECT_SIGN {@Y}{^l}{@L}B{@Y}_|_TERMINAL{^l} -71.942409 -13.534951 3290.0 83.66 3
OBJECT_SIGN {@Y}{^l}{@L}A{@Y}_|_TERMINAL{^l} -71.937918 -13.535411 3287.3 85.24 3
