OBJECT SCER.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.517774 -32.811372 22.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.517441 -32.804240 21.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.519191 -32.787384 11.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.516427 -32.795870 17.5 0.00
OBJECT_SIGN {@Y}18-36{^r} -71.518254 -32.787938 12.0 225.63 3
OBJECT_SIGN {@Y}{^l}20_|_02{^r} -71.520680 -32.786426 11.9 249.27 2
OBJECT_SIGN {@L}SCER{@Y}QUINTERO{@@}{@L}SCER{@Y}QUINTERO -71.525799 -32.796669 20.8 154.79 3
OBJECT_SIGN {@L}SCER{@Y}QUINTERO{@@}{@L}SCER{@Y}QUINTERO -71.519424 -32.785243 10.5 334.61 3
OBJECT_SIGN {@L}SCER{@Y}QUINTERO{@@}{@L}SCER{@Y}QUINTERO -71.517533 -32.785688 10.2 355.52 3
OBJECT_SIGN {@L}SCER{@Y}QUINTERO{@@}{@L}SCER{@Y}QUINTERO -71.520412 -32.814239 22.7 175.42 3
OBJECT SCER.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.517774 -32.811372 22.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.517441 -32.804240 21.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.519191 -32.787384 11.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.516427 -32.795870 17.5 0.00
OBJECT_SIGN {@Y}18-36{^r} -71.518254 -32.787938 12.0 225.63 3
OBJECT_SIGN {@Y}{^l}20_|_02{^r} -71.520680 -32.786426 11.9 249.27 2
OBJECT_SIGN {@L}SCER{@Y}QUINTERO{@@}{@L}SCER{@Y}QUINTERO -71.525799 -32.796669 20.8 154.79 3
OBJECT_SIGN {@L}SCER{@Y}QUINTERO{@@}{@L}SCER{@Y}QUINTERO -71.519424 -32.785243 10.5 334.61 3
OBJECT_SIGN {@L}SCER{@Y}QUINTERO{@@}{@L}SCER{@Y}QUINTERO -71.517533 -32.785688 10.2 355.52 3
OBJECT_SIGN {@L}SCER{@Y}QUINTERO{@@}{@L}SCER{@Y}QUINTERO -71.520412 -32.814239 22.7 175.42 3
