OBJECT SCLQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.258607 -32.449160 76.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.258376 -32.448511 76.8 0.00
OBJECT_SIGN {@L}SCLQ{@Y}DIEGO_PORTALES{@@}AERODROMO_LA_LIGUA -71.258758 -32.449769 76.8 187.58 3
OBJECT_SIGN {@L}SCLQ{@Y}DIEGO_PORTALES{@@}{@L}SCLQ{@Y}DIEGO_PORTALES -71.254167 -32.448340 73.1 274.65 3
OBJECT_SIGN {@L}SCLQ{@Y}DIEGO_PORTALES{@@}{@L}SCLQ{@Y}DIEGO_PORTALES -71.263813 -32.449290 76.9 96.35 3
OBJECT_SIGN {@Y}{^l}08_|_26{^r} -71.258599 -32.449252 76.7 3.95 3
OBJECT SCLQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.258607 -32.449160 76.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.258376 -32.448511 76.8 0.00
OBJECT_SIGN {@L}SCLQ{@Y}DIEGO_PORTALES{@@}AERODROMO_LA_LIGUA -71.258758 -32.449769 76.8 187.58 3
OBJECT_SIGN {@L}SCLQ{@Y}DIEGO_PORTALES{@@}{@L}SCLQ{@Y}DIEGO_PORTALES -71.254167 -32.448340 73.1 274.65 3
OBJECT_SIGN {@L}SCLQ{@Y}DIEGO_PORTALES{@@}{@L}SCLQ{@Y}DIEGO_PORTALES -71.263813 -32.449290 76.9 96.35 3
OBJECT_SIGN {@Y}{^l}08_|_26{^r} -71.258599 -32.449252 76.7 3.95 3
