OBJECT EGPM.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.297695 60.436372 15.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.303525 60.429328 29.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.291018 60.435622 10.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.310420 60.430520 28.3 0.00
OBJECT_SIGN {@L}B{@R}24-06 -1.291475 60.435586 10.4 218.50 3
OBJECT_SIGN {@L}A3 -1.295548 60.435990 13.6 65.39 3
OBJECT_SIGN {@L}A2 -1.294552 60.435740 13.0 65.39 3
OBJECT_SIGN {@L}A1 -1.293955 60.435567 12.7 65.39 3
OBJECT_SIGN {@L}A{@R}24-06 -1.292512 60.435206 11.8 218.50 3
