OBJECT KCXY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.852780 40.218363 101.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.855320 40.220531 97.5 0.00
OBJECT_SIGN {@Y}{^l}H -76.851390 40.215945 103.5 246.21 2
OBJECT_SIGN {@Y}{^lu}C{^r} -76.852361 40.216314 102.5 246.10 2
OBJECT_SIGN {@L}H{@R}08-26 -76.851118 40.216746 103.5 346.44 2
OBJECT_SIGN {@R}12-30 -76.853284 40.216625 101.5 107.92 2
OBJECT_SIGN {@L}A{@Y}{^lu}G{^rd} -76.852327 40.219180 101.1 271.48 2
OBJECT_SIGN {@L}A{@Y}TERMINAL{^u} -76.853542 40.219135 100.0 0.55 2
OBJECT_SIGN {@L}A{@Y}{^lu}H{^rd} -76.850322 40.219416 102.6 279.86 2
OBJECT_SIGN {@L}H{@Y}{^l}A{^r}|L{^u} -76.849472 40.219551 103.1 161.38 2
OBJECT_SIGN {@L}H{@R}08-26 -76.849752 40.218748 103.6 166.11 2
OBJECT_SIGN {@L}A{@Y}{^lu}H{^rd} -76.849628 40.219021 103.5 106.87 2
OBJECT_SIGN {@Y}A{@R}26 -76.842588 40.220493 102.4 263.68 2
OBJECT_SIGN {@L}A{@Y}{^l}J|L{^r} -76.845839 40.220168 103.9 289.44 2
OBJECT_SIGN {@L}J{@Y}{^l}A{^r}|L{^u} -76.845209 40.220345 103.7 208.75 2
OBJECT_SIGN {@L}A{@Y}{^l}L|J{^r} -76.844949 40.219884 104.3 111.14 2
OBJECT_SIGN {@L}L{@R}8-26 -76.845082 40.219850 104.4 199.28 2
OBJECT_SIGN {@L}L{@Y}{^l}A{^r}|{@Y}J{^u}{@@}{safety} -76.845701 40.219699 104.6 16.93 2
OBJECT_SIGN {@Y}H{^ru} -76.850119 40.217398 104.1 209.82 2
OBJECT_SIGN {@L}08{@Y}{^lu}F{@@}{@R}12-30 -76.853577 40.217296 101.0 287.07 2
OBJECT_SIGN {@R}12{@Y}{^ld}F -76.854918 40.217307 99.7 240.84 2
OBJECT_SIGN {@L}F{@R}08-26|10-30 -76.853773 40.217640 100.6 173.28 2
OBJECT_SIGN {@R}12-30{@Y}D{^u} -76.859666 40.218308 95.8 155.97 2
OBJECT_SIGN {@R}30{@Y}{^ld}D|A{^ru} -76.858932 40.218155 96.3 63.83 2
OBJECT_SIGN {@L}D{@Y}D{^u}{@@}{safety} -76.858917 40.217963 96.4 193.70 2
OBJECT_SIGN {@Y}{^l}B -76.847080 40.214339 108.2 256.37 2
OBJECT_SIGN {@L}B{@R}30 -76.846920 40.214609 108.2 194.46 2
OBJECT_SIGN {@Y}{^l}C -76.852094 40.215536 103.0 64.21 2
OBJECT_SIGN {@Y}C{^ru} -76.852703 40.215767 102.3 247.85 2
OBJECT_SIGN {@R}{^l}{no-entry} -76.853400 40.216023 101.6 64.12 2
OBJECT_SIGN {@L}C{@R}12-30{@Y}C{^ru}{@@}{@L}C{@Y}HANGARS{^u} -76.852849 40.215344 102.3 346.41 2
OBJECT_SIGN {@L}C{@Y}{^lu}H|B{^ru} -76.851301 40.216599 103.4 289.64 2
OBJECT_SIGN {@Y}H{^r} -76.850764 40.215724 104.2 12.06 2
OBJECT_SIGN {@L}B{@Y}{^l}H|{^lu}C|H{^r} -76.850709 40.215971 104.1 69.65 2
OBJECT_SIGN {@L}H{@R}12-30 -76.850654 40.216034 104.2 164.89 2
OBJECT_SIGN {@L}H{@Y}{^l}B|C{^ru}{@@}{safety} -76.850484 40.216631 104.1 164.34 2
OBJECT_SIGN {@L}G{@Y}{^lu}A{^r} -76.851843 40.218692 101.9 34.58 2
OBJECT_SIGN {@Y}{^lu}Y{^ru}{@@}{@R}08-26 -76.850602 40.218324 103.2 6.47 2
OBJECT_SIGN {@L}H{@Y}{^ld}A{^ru}{@@}{safety} -76.850364 40.218908 103.0 346.28 2
OBJECT_SIGN {@L}A{@Y}{^ld}G{^ru} -76.851123 40.218806 102.4 98.46 2
OBJECT_SIGN {@L}G{@R}08-26 -76.850947 40.218618 102.7 215.19 2
OBJECT_SIGN {@L}A{@Y}{^lu}F{^r} -76.853617 40.218621 100.3 94.40 2
OBJECT_SIGN {@L}F{@Y}{^l}A|PARKING{^u}|A{^r} -76.854298 40.218581 99.7 351.95 2
OBJECT_SIGN {@L}A{@Y}K{^ru} -76.856216 40.218574 98.0 91.30 2
OBJECT_SIGN {@L}A{@Y}K{^l} -76.857197 40.219467 96.7 252.54 2
OBJECT_SIGN {@L}A{@R}12 -76.858861 40.219251 95.8 154.54 2
OBJECT_SIGN {@L}D{@R}12-30{@Y}A{^ru} -76.859527 40.217847 96.1 12.72 2
OBJECT_SIGN {@L}D{@R}08 -76.858440 40.216483 97.5 194.31 2
OBJECT KMDT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.778683 40.198859 87.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.747341 40.186746 85.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.760297 40.193941 90.5 0.00
OBJECT_SIGN {@R,no-entry,@R}NO_SMOKING{@R,no-entry} -76.748416 40.191253 91.1 242.90 3
OBJECT_SIGN {@R,no-entry,@R}NO_SMOKING{@R,no-entry} -76.748758 40.190733 90.6 242.90 3
OBJECT_SIGN {@R,no-entry,@R}NO_SMOKING{@R,no-entry} -76.748948 40.190180 90.0 332.84 3
OBJECT_SIGN {@R,no-entry,@R}NO_SMOKING{@R,no-entry} -76.748351 40.189958 89.7 332.84 3
OBJECT_SIGN {@Y,^l}G{@L}H{@Y}G{^r,@@,@L}H -76.753091 40.194052 93.3 141.34 3
OBJECT_SIGN {@Y,^l}G{@L}H{@Y}G{^r,@@,@L}H -76.752606 40.193778 93.2 141.34 3
OBJECT_SIGN {@L}G{@Y}H{^l,@@,@L}G -76.753733 40.193841 93.0 249.35 3
OBJECT_SIGN {@L}G{@Y}H{^r,@@,@L}G -76.752902 40.193045 92.4 49.26 3
OBJECT_SIGN {@Y,^l}G -76.749883 40.191714 91.6 333.42 3
OBJECT_SIGN {@Y,^l}ANG{@L}G{@@,@L}G -76.751912 40.192340 92.0 227.65 3
OBJECT_SIGN {@Y,^l}ANG{@L}G{@@,@L}G -76.751511 40.192710 92.4 227.65 3
OBJECT_SIGN {@L}G{@Y}ANG{^r,@@,@L}G -76.750605 40.192076 91.9 49.26 3
OBJECT_SIGN {@L}G{@Y}ANG{^r,@@,@L}G -76.750988 40.191726 91.5 49.26 3
OBJECT_SIGN {@Y,^l}G{@L}E{@Y}G{^r,@@,@Y,^l}G{^r} -76.753948 40.193922 93.0 332.00 3
OBJECT_SIGN {@Y,^l}E{@L}G{@Y}H{^r,@@,@L}G -76.754669 40.194102 93.0 249.35 3
OBJECT_SIGN {@Y,^l}D{@L}G{@@,@L}G -76.761241 40.194938 91.5 83.96 3
OBJECT_SIGN {@Y,^l}D{@L}G{@@,@L}G -76.761291 40.194444 90.8 83.96 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D -76.762463 40.194683 90.6 155.18 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D -76.761987 40.194520 90.6 153.13 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@L}E -76.755547 40.192191 90.5 153.13 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@L}E -76.754874 40.191962 90.5 153.13 3
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}A{^r,@@,@L}F -76.750490 40.190229 89.9 153.13 3
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}A{^r,@@,@L}F -76.751038 40.190419 90.0 153.13 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@L,@@}E -76.755219 40.191307 89.5 332.89 3
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}A{^r,@L,@@}F -76.750936 40.189600 88.9 332.89 3
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}A{^r,@L,@@}F -76.751449 40.189783 89.0 332.89 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@L,@@}E -76.756036 40.191621 89.5 332.89 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@L,@@}D -76.762817 40.194249 89.8 332.89 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@L,@@}D -76.762284 40.194043 89.7 332.89 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r,@L,@@}C -76.766658 40.195735 90.7 332.89 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r,@L,@@}C -76.767185 40.195935 90.8 332.89 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r,@L,@@}B -76.774216 40.199140 91.1 332.89 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r,@L,@@}B -76.774735 40.199340 90.8 332.89 3
OBJECT_SIGN {@L}A{@Y}A{^r,@@,@L}A -76.777905 40.200567 88.6 332.89 3
OBJECT_SIGN {@L}A{@Y,^l}C{^l,@@,@L}A -76.766238 40.195578 90.6 63.13 3
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -76.767417 40.196517 91.6 243.19 3
OBJECT_SIGN {@Y,^l}F{@L}A{@Y}F{^r,@@,@L}A -76.751712 40.190433 89.8 243.19 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r,@@,@L}A -76.756467 40.192293 90.2 243.19 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r,@@,@L}A -76.763262 40.194902 90.7 243.19 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A -76.775216 40.200090 90.7 243.19 3
OBJECT_SIGN {@R,^l}13{@L}A{@@,@L}A -76.776795 40.200131 89.4 63.13 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A -76.773714 40.198945 91.3 63.13 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r,@@,@L}A -76.761481 40.193728 89.6 63.13 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r,@@,@L}A -76.754751 40.191121 89.5 63.13 3
OBJECT_SIGN {@Y,^l}F{@L}A{@Y}F{^r,@@,@L}A -76.750461 40.189464 88.9 63.13 3
OBJECT_SIGN {@L}A{@R}31{^r,@@,@L}A -76.746210 40.187498 86.9 153.13 3
OBJECT_SIGN {@L}A{@R}31{^r,@@,@L}A -76.746718 40.187687 87.0 153.13 3
OBJECT_SIGN {@R,^l}31{@L}C{@R}13{^r,@@,@L}C -76.767348 40.195675 90.3 153.13 3
OBJECT_SIGN {@R,^l}31{@L}E{@R}13{^r,@@,@L}F -76.751082 40.189377 88.6 153.13 3
OBJECT_SIGN {@R,^l}31{@L}E{@R}13{^r,@@,@L}F -76.751590 40.189573 88.7 153.13 3
OBJECT_SIGN {@R,^l}31{@L}E{@R}13{^r,@@,@L}E -76.755564 40.191112 89.1 153.13 3
OBJECT_SIGN {@R,^l}31{@L}E{@R}13{^r,@@,@L}E -76.756069 40.191311 89.1 153.13 3
OBJECT_SIGN {@R,^l}31{@L}D{@R}13{^r,@@,@L}D -76.762475 40.193786 89.2 153.13 3
OBJECT_SIGN {@R,^l}31{@L}D{@R}13{^r,@@,@L}D -76.762980 40.193984 89.3 153.13 3
OBJECT_SIGN {@R,^l}31{@L}C{@R}13{^r,@@,@L}C -76.766840 40.195479 90.2 153.13 3
OBJECT_SIGN {@R,^l}31{@L}B{@R}13{^r,@@,@L}B -76.774645 40.198498 90.3 153.13 3
OBJECT_SIGN {@R,^l}31{@L}B{@R}13{^r,@@,@L}B -76.775153 40.198698 90.1 153.13 3
OBJECT_SIGN {@R,^l}13{@L}A{@@,@L}A -76.778340 40.199926 87.8 153.13 3
OBJECT_SIGN {@R,^l}13{@L}A{@@,@L}A -76.777830 40.199733 88.3 153.13 3
OBJECT_SIGN {@R}31{@Y}F{^r,@@}13 -76.750362 40.188887 88.1 63.13 3
OBJECT_SIGN {@R}31{@Y}A{^r,@@,@R}13 -76.776938 40.199168 88.9 63.13 3
OBJECT_SIGN {@R}31{@Y}A{^r,@@,@R}13 -76.777413 40.198467 88.0 63.13 3
OBJECT_SIGN {@R}31{@Y}B{^r,@@,@R}13 -76.774079 40.197180 89.4 63.13 3
OBJECT_SIGN {@R}31{@Y}B{^r,@@,@R}13 -76.773599 40.197884 90.5 63.13 3
OBJECT_SIGN {@R}31{@Y}C{^r,@@,@R}13 -76.765564 40.194774 89.5 63.13 3
OBJECT_SIGN {@R}31{@Y}C{^r,@@,@R}13 -76.766043 40.194068 88.0 63.13 3
OBJECT_SIGN {@R}31{@Y}D{^r,@@,@R}13 -76.762333 40.192634 87.3 63.13 3
OBJECT_SIGN {@R}31{@Y}D{^r,@@,@R}13 -76.761869 40.193336 88.8 63.13 3
OBJECT_SIGN {@R}31{@Y}E{^r,@@,@R}13 -76.754827 40.190610 88.8 63.13 3
OBJECT_SIGN {@R}31{@Y}E{^r,@@,@R}13 -76.755301 40.189910 87.5 63.13 3
OBJECT_SIGN {@R}31{@Y}F{^r,@@}13 -76.750836 40.188180 86.8 63.13 3
OBJECT_SIGN {@Y,^l}A{@@,@R}31 -76.748260 40.187188 86.0 243.19 3
OBJECT_SIGN {@Y,^l}A{@@,@R}31 -76.747789 40.187886 87.1 243.19 3
OBJECT_SIGN {@Y,^l}F{@R}13{@@,@R}31 -76.752960 40.189889 88.6 243.19 3
OBJECT_SIGN {@Y,^l}F{@R}13{@@,@R}31 -76.753435 40.189190 87.3 243.19 3
OBJECT_SIGN {@Y,^l}E{@R}13{@@,@R}31 -76.757922 40.190925 87.4 243.19 3
OBJECT_SIGN {@Y,^l}E{@R}13{@@,@R}31 -76.757450 40.191622 88.7 243.19 3
OBJECT_SIGN {@Y,^l}D{@R}13{@@,@R}31 -76.764231 40.194244 89.1 243.19 3
OBJECT_SIGN {@Y,^l}D{@R}13{@@,@R}31 -76.764711 40.193551 87.7 243.19 3
OBJECT_SIGN {@Y,^l}C{@R}13{@@,@R}31 -76.769082 40.195244 88.8 243.19 3
OBJECT_SIGN {@Y,^l}C{@R}13{@@,@R}31 -76.768604 40.195948 90.2 243.19 3
OBJECT_SIGN {@Y,^l}G{^r} -76.755714 40.193951 92.5 159.31 3
OBJECT_SIGN {@Y,^l}G{^r} -76.756058 40.194050 92.5 159.31 3
OBJECT_SIGN {@Y,^l}G{^r} -76.756417 40.194154 92.4 159.31 3
OBJECT_SIGN {@Y,^l}G{^r} -76.756780 40.194258 92.4 159.31 3
OBJECT_SIGN {@Y,^l}H{^r} -76.752248 40.195661 94.9 259.59 3
OBJECT_SIGN {@Y,^l}H{^r} -76.752196 40.195936 95.1 259.59 3
OBJECT_SIGN {@Y,^l}H{^r} -76.752121 40.196188 95.3 259.59 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -76.748250 40.191463 91.3 242.90 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -76.748577 40.190993 90.8 242.90 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -76.748900 40.190501 90.3 242.90 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -76.748603 40.190070 89.8 332.84 3
