OBJECT KZER.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.368264 40.708389 517.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.368609 40.705535 516.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.368357 40.707138 517.0 0.00
OBJECT_SIGN {@Y}RAMP{^r} -76.383346 40.706538 523.4 83.24 2
OBJECT_SIGN {@Y}{^l}RAMP -76.378379 40.706031 521.8 260.04 2
OBJECT_SIGN {@Y}RAMP{^r} -76.377621 40.705941 521.6 82.22 2
OBJECT_SIGN {@Y}{^l}RAMP -76.370708 40.705205 518.3 260.92 2
OBJECT_SIGN {@Y}RAMP{^r} -76.369918 40.705123 517.6 82.87 2
OBJECT_SIGN {@Y}{^l}RAMP -76.367557 40.704865 514.9 259.85 2
