OBJECT KTEB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.060916 40.843583 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.057989 40.856220 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.066970 40.848034 0.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.061902 40.849753 1.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.064238 40.855022 1.3 0.00
OBJECT_SIGN {@B}1{@@,@B}6 -74.059795 40.841421 0.9 176.83 4
OBJECT_SIGN {@B}2{@@,@B}5 -74.059592 40.844176 1.0 176.83 4
OBJECT_SIGN {@B}3{@@,@B}4 -74.059392 40.846912 1.2 176.83 4
OBJECT_SIGN {@B}4{@@,@B}3 -74.059192 40.849646 1.5 176.83 4
OBJECT_SIGN {@B}5{@@,@B}2 -74.058993 40.852372 1.8 176.83 4
OBJECT_SIGN {@B}6{@@,@B}1 -74.058773 40.855391 2.0 176.83 4
OBJECT_SIGN {@B}5{@@,@B}1 -74.057265 40.855184 2.1 131.96 4
OBJECT_SIGN {@B}3{@@,@B}3 -74.061977 40.851980 1.3 131.96 4
OBJECT_SIGN {@B}2{@@,@B}4 -74.064663 40.850152 0.8 131.96 4
OBJECT_SIGN {@B}1{@@,@B}5 -74.067353 40.848322 0.8 131.96 4
OBJECT_SIGN {@R}01-19 -74.059990 40.853345 1.7 311.96 3
OBJECT_SIGN {@R}01-19 -74.060498 40.853790 1.7 311.96 3
OBJECT_SIGN {@R}06-24 -74.058920 40.853222 1.9 356.83 3
OBJECT_SIGN {@R}06-24 -74.059692 40.853231 1.8 356.83 3
OBJECT_SIGN {@R}ILS -74.057366 40.853856 2.1 134.42 3
OBJECT_SIGN {@R}06{@L}Q -74.069441 40.846381 1.0 40.84 3
OBJECT_SIGN {@R}01-19{@L}Q -74.058458 40.853524 1.9 131.04 3
OBJECT_SIGN {@R}19-01{@L}Q{@@,@Y,^l}F|{^lu}L{@L}Q{@Y}L{^rd} -74.060213 40.851900 1.6 314.77 3
OBJECT_SIGN {@R}01-19{@L}B{@@,@L}B{@R}24-06 -74.058088 40.856101 2.0 52.52 3
OBJECT_SIGN {@R}19{@L}A -74.058119 40.858043 1.9 100.32 3
OBJECT_SIGN {@R}24{@L}A -74.054988 40.857980 2.0 280.78 3
OBJECT_SIGN {@R}24{@L}Q -74.053439 40.857265 1.9 43.24 3
OBJECT_SIGN {@R}06-24{@L}R{@@,@L}R{@Y,^lu}Q{^rd} -74.056049 40.855590 2.1 76.73 3
OBJECT_SIGN {@R}01{@L}L -74.061291 40.838672 1.1 267.79 3
OBJECT_SIGN {@R}19-01{@L}K{@@,@L}K{@Y,^l}L{^r} -74.061168 40.840175 1.0 267.79 3
OBJECT_SIGN {@R}19-01{@L}J{@@,@L}J{@Y,^lu}L{^rd} -74.060849 40.842652 0.9 312.05 3
OBJECT_SIGN {@R}01-19{@L}G -74.058817 40.845549 1.1 54.71 3
OBJECT_SIGN {@R}19-01{@L}G{@@,@L}G{@Y,^ld}L{^ru} -74.060859 40.846265 1.0 231.84 3
OBJECT_SIGN {@R}19-01{@L}E{@@,@Y,^lu}L{@L}E{@Y}L{^rd}|G{^ru} -74.060527 40.846963 1.1 312.64 3
OBJECT_SIGN {@R}19-01{@L}D{@@,@L}D{@Y,^l}L{^r} -74.060517 40.849128 1.3 267.03 3
OBJECT_SIGN {@R}19-01{@L}F{@@,@Y,^l}Q|{^ld}L{@L}F{@Y}L{^ru}|Q{^r} -74.060556 40.851162 1.5 231.73 3
OBJECT_SIGN {@R}06-24{@L}L{@@,@Y,^lu}F|{^ld}Q{@L}L{@Y}Q{^ru} -74.060614 40.852171 1.5 358.43 3
OBJECT_SIGN {@R}06-24{@L}C{@@,@L}C{@Y,^l}Q{^r} -74.062463 40.851131 1.2 41.14 3
OBJECT_SIGN {@R}06-24{@L}G{@@,@L}G{@Y,^l}Q{^r} -74.065257 40.849281 0.8 55.95 3
OBJECT_SIGN {@R}24-06{@L}G{@@,@L}G{@Y}P{^r} -74.067021 40.849838 0.8 233.71 3
OBJECT_SIGN {@R}24-06{@L}C{@@,@L}C{@Y,^l}P{^r} -74.064004 40.851939 1.0 221.93 3
OBJECT_SIGN {@R}24-06{@L}H{@@,@L}H{@Y,^l}P{^r} -74.062541 40.852905 1.3 232.07 3
OBJECT_SIGN {@R}24-06{@L}L{@@,@Y,^ld}P{@L}L -74.060920 40.854264 1.6 179.84 3
OBJECT_SIGN {@R}19-01{@L}B{@@,@L}B{@Y,^ld}L{^ru} -74.060066 40.856875 1.8 230.78 3
OBJECT_SIGN {@R}19{@L}L -74.059887 40.857663 1.8 266.83 3
OBJECT_SIGN {@L}Q{@R}06{@@,safety}{@L}Q -74.069787 40.846154 1.1 40.97 3
OBJECT_SIGN {@L}Q{@R}01-19{@@,safety}{@L}Q -74.058176 40.853283 2.0 130.10 3
OBJECT_SIGN {@L}Q{@R}19-01{@@,safety}{@L}Q -74.060512 40.852141 1.6 314.90 3
OBJECT_SIGN {@L}B{@R}01-19{@@,@R}24-06{@L}B -74.058310 40.855874 2.0 54.68 3
OBJECT_SIGN {@L}A{@R}19{@@,safety}{@L}A -74.058018 40.857600 1.9 98.34 3
OBJECT_SIGN {@L}A{@R}24{@@,safety}{@L}A -74.054790 40.858408 2.0 220.84 3
OBJECT_SIGN {@L}Q{@R}24{@@,safety}{@L}Q -74.053757 40.857054 1.9 46.34 3
OBJECT_SIGN {@L}R{@R}06-24{@@,safety}{@L}R -74.056317 40.855264 2.1 46.34 3
OBJECT_SIGN {@L}L{@R}01{@@,safety}{@L}L -74.061123 40.839058 1.0 232.80 3
OBJECT_SIGN {@L}K{@R}19-01{@@,safety}{@L}K -74.061142 40.840518 0.9 267.48 3
OBJECT_SIGN {@L}J{@R}19-01{@@,safety}{@L}J -74.061117 40.842884 0.9 312.00 3
OBJECT_SIGN {@L}G{@R}01-19{@@,safety}{@L}G -74.059116 40.845248 1.1 54.25 3
OBJECT_SIGN {@L}G{@R}19-01{@@,safety}{@L}G -74.060568 40.846561 1.1 230.79 3
OBJECT_SIGN {@L}E{@R}19-01{@@,safety}{@L}E -74.060807 40.847207 1.1 312.70 3
OBJECT_SIGN {@L}D{@R}19-01{@@,safety}{@L}D -74.060484 40.849447 1.3 267.94 3
OBJECT_SIGN {@L}F{@R}19-01{@@,safety}{@L}F -74.060216 40.851508 1.5 231.82 3
OBJECT_SIGN {@L}L{@R}06-24{@@,safety}{@L}L -74.061051 40.852187 1.5 359.17 3
OBJECT_SIGN {@L}C{@R}06-24{@@,safety}{@L}C -74.062803 40.850906 1.1 41.23 3
OBJECT_SIGN {@L}G{@R}06-24{@@,safety}{@L}G -74.065557 40.848975 0.7 53.85 3
OBJECT_SIGN {@L}G{@R}24-06{@@,safety}{@L}G -74.066708 40.850131 0.8 233.86 3
OBJECT_SIGN {@L}C{@R}24-06{@@,safety}{@L}C -74.063682 40.852158 1.1 221.10 3
OBJECT_SIGN {@L}H{@R}24-06{@@,safety}{@L}H -74.062291 40.853136 1.3 232.76 3
OBJECT_SIGN {@L}L{@R}24-06{@@,safety}{@L}L -74.060452 40.854260 1.7 178.60 3
OBJECT_SIGN {@L}B{@R}19-01{@@,safety}{@L}B -74.059822 40.857116 1.8 233.96 3
OBJECT_SIGN {@L}L{@R}19{@@,safety}{@L}L -74.059851 40.857976 1.8 266.83 3
OBJECT_SIGN {@L}L{@Y,^l}K{^r} -74.061934 40.839964 1.0 356.83 3
OBJECT_SIGN {@L}L{@Y,^l}K{^r} -74.061463 40.840770 0.9 176.83 3
OBJECT_SIGN {@L}K{@Y,^l}L{^r} -74.062250 40.840542 0.9 269.48 3
OBJECT_SIGN {@L}J{@Y,^l}L{^r} -74.062086 40.842561 0.9 266.83 3
OBJECT_SIGN {@L}L{@Y,^l}J{^ru} -74.061791 40.841959 0.9 356.83 3
OBJECT_SIGN {@L}L{@Y,^ld}J{^r} -74.061293 40.842935 0.9 176.83 3
OBJECT_SIGN {@Y,^ld}L{@L}G{@Y}L{^ru}|E{^r} -74.061606 40.847178 1.0 231.92 3
OBJECT_SIGN {@Y,^lu}G{@L}L{@Y}G{^rd}|E{^ru} -74.061473 40.846227 1.0 356.83 3
OBJECT_SIGN {@Y,^ld}E|{^lu}G{@L}L{@Y}G{^rd} -74.060981 40.847278 1.1 176.83 3
OBJECT_SIGN {@Y,^lu}C{@L}L -74.061250 40.849244 1.2 356.83 3
OBJECT_SIGN {@Y,^l}D{@L}L -74.060803 40.849705 1.3 176.83 3
OBJECT_SIGN {@L}L{@Y}D{^r} -74.061274 40.848923 1.2 356.83 3
OBJECT_SIGN {@L}L{@Y}C{^rd} -74.060762 40.850215 1.4 176.83 3
OBJECT_SIGN {@L}C{@Y,^ld}L{^ru} -74.061362 40.850184 1.3 222.92 3
OBJECT_SIGN {@L}L{@Y}L{^r} -74.060135 40.857580 1.8 356.83 3
OBJECT_SIGN {@Y,^lu}B{@L}L -74.060224 40.857435 1.8 176.83 3
OBJECT_SIGN {@L}L{@Y}B{^rd} -74.060261 40.856790 1.8 356.83 3
OBJECT_SIGN {@L}P{@Y,^lu}L{^rd} -74.061068 40.854232 1.6 311.96 3
OBJECT_SIGN {@Y,^l}H{@L}P -74.062296 40.853432 1.4 131.96 3
OBJECT_SIGN {@L}P{@Y}H{^r} -74.063120 40.852882 1.2 311.96 3
OBJECT_SIGN {@Y,^l}G{@L}P -74.066628 40.850478 0.8 131.96 3
OBJECT_SIGN {@Y,^l}C{@L}P -74.063663 40.852503 1.1 131.96 3
OBJECT_SIGN {@L}P{@Y}C{^r} -74.064456 40.851958 1.0 311.96 3
OBJECT_SIGN {@Y,^l}P{^r} -74.064922 40.851639 0.9 222.10 3
OBJECT_SIGN {@L}G{@Y,^l}Q{^r} -74.064669 40.848469 0.8 52.65 3
OBJECT_SIGN {@L}Q{@Y,^l}G{^r} -74.064378 40.849027 0.8 131.96 3
OBJECT_SIGN {@L}Q{@Y,^l}G{^r} -74.065520 40.848728 0.7 311.96 3
OBJECT_SIGN {@L}C{@Y,^l}Q{^r} -74.062083 40.850307 1.2 42.44 3
OBJECT_SIGN {@L}Q{@Y,^l}C{^r} -74.061713 40.850874 1.3 131.96 3
OBJECT_SIGN {@L}Q{@Y,^l}C{^r} -74.062806 40.850563 1.1 311.96 3
OBJECT_SIGN {@Y,^ld}Q{@L}L{@Y}F{^rd}|Q{^r} -74.061133 40.851012 1.4 356.83 3
OBJECT_SIGN {@Y,^l}F|{^lu}L{@L}Q{@Y}L{^rd} -74.060442 40.851770 1.5 131.96 3
OBJECT_SIGN {@Y,^lu}L{@L}Q{@Y}L{^rd}|{^r}F -74.061571 40.851405 1.3 311.96 3
OBJECT_SIGN {@L}Q{@Y}B{^ru} -74.054938 40.855489 2.0 131.96 3
OBJECT_SIGN {@Y,^ld}B{@L}Q -74.056317 40.854967 2.1 311.96 3
OBJECT_SIGN {@Y,^l}FBO -74.056053 40.854748 2.1 131.96 3
OBJECT_SIGN {@Y}FBO{^r} -74.057083 40.854466 2.1 311.96 3
OBJECT_SIGN {@Y,^l}Q{^r} -74.056523 40.854294 2.1 43.42 3
OBJECT_SIGN {@Y,^l}L -74.059354 40.857529 1.8 356.83 3
OBJECT_SIGN {@Y,^lu}B -74.058695 40.856511 2.0 176.83 3
OBJECT_SIGN {@Y,^lu}B -74.059433 40.856450 1.9 356.83 3
OBJECT_SIGN {@Y}A{^r} -74.058621 40.857449 1.9 356.83 3
OBJECT_SIGN {@Y}B{^rd} -74.058732 40.855988 2.0 356.83 3
OBJECT_SIGN {@Y}B{^rd} -74.059386 40.857073 1.9 176.83 3
OBJECT_SIGN {@Y,^ld}Q -74.059752 40.852070 1.7 356.83 3
OBJECT_SIGN {@Y}Q{^ru} -74.058975 40.852630 1.8 356.83 3
OBJECT_SIGN {@Y}Q{^ru} -74.059700 40.852738 1.7 176.83 3
OBJECT_SIGN {@Y,^lu}F -74.059874 40.850389 1.5 356.83 3
OBJECT_SIGN {@Y}F{^rd} -74.059793 40.851510 1.6 176.83 3
OBJECT_SIGN {@Y,^l}D -74.059987 40.848854 1.3 356.83 3
OBJECT_SIGN {@Y}D{^r} -74.059923 40.849728 1.4 176.83 3
OBJECT_SIGN {@Y}E{^ru} -74.060029 40.848308 1.3 176.83 3
OBJECT_SIGN {@Y,^lu}G -74.060211 40.845806 1.1 356.83 3
OBJECT_SIGN {@Y}G{^rd} -74.060152 40.846578 1.1 176.83 3
OBJECT_SIGN {@Y}J{^ru} -74.060374 40.843585 0.9 176.83 3
OBJECT_SIGN {@Y,^l}K -74.060628 40.840091 1.0 356.83 3
OBJECT_SIGN {@Y}K{^r} -74.060582 40.840731 0.9 176.83 3
OBJECT_SIGN {@Y}L{^r} -74.060688 40.839233 1.0 176.83 3
OBJECT_SIGN {@Y}Q{^r} -74.054314 40.857235 2.0 311.96 3
OBJECT_SIGN {@Y}R{^ru} -74.057251 40.855240 2.1 311.96 3
OBJECT_SIGN {@Y}B{^r} -74.057475 40.855811 2.1 131.96 3
OBJECT_SIGN {@Y,^l}A -74.054796 40.857633 2.0 311.96 3
OBJECT_SIGN {@Y,^l}B -74.057879 40.855538 2.0 311.96 3
OBJECT_SIGN {@Y}L{^rd} -74.060361 40.853852 1.7 131.96 3
OBJECT_SIGN {@Y,^lu}L -74.060973 40.853432 1.6 311.96 3
OBJECT_SIGN {@Y}H{^r} -74.061713 40.852930 1.4 131.96 3
OBJECT_SIGN {@Y}L{^rd} -74.061515 40.852338 1.4 311.96 3
OBJECT_SIGN {@Y,^l}H -74.062210 40.852592 1.3 311.96 3
OBJECT_SIGN {@Y,^l}C -74.062586 40.851607 1.2 131.96 3
OBJECT_SIGN {@Y}C{^r} -74.063062 40.852012 1.1 131.96 3
OBJECT_SIGN {@Y}C{^r} -74.063416 40.851046 1.0 311.96 3
OBJECT_SIGN {@Y,^l}C -74.063937 40.851414 1.0 311.96 3
OBJECT_SIGN {@Y,^l}G -74.065520 40.849614 0.7 131.96 3
OBJECT_SIGN {@Y}G{^r} -74.066230 40.849858 0.7 131.96 3
OBJECT_SIGN {@Y}G{^r} -74.066052 40.849252 0.7 311.96 3
OBJECT_SIGN {@Y,^l}G -74.066765 40.849492 0.7 311.96 3
