OBJECT 39N.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.660289 40.398696 35.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.660013 40.397666 34.7 0.00
OBJECT_SIGN {@R}28{@@,safety} -74.653174 40.398824 37.7 0.70 1
OBJECT_SIGN {@R}10-28{@@,safety} -74.659975 40.398768 35.9 0.70 1
OBJECT_SIGN {@R}10{@@,safety} -74.665347 40.398713 34.6 0.70 1
OBJECT 39N.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.660289 40.398696 35.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.660013 40.397666 34.7 0.00
OBJECT_SIGN {@R}28{@@,safety} -74.653174 40.398824 37.7 0.70 1
OBJECT_SIGN {@R}10-28{@@,safety} -74.659975 40.398768 35.9 0.70 1
OBJECT_SIGN {@R}10{@@,safety} -74.665347 40.398713 34.6 0.70 1
