OBJECT KWRI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.598528 40.004722 37.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.604290 40.026233 35.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.576126 40.022093 32.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.594616 40.008143 35.4 0.00
OBJECT_SIGN {@L}D{@R}24{@@}{safety}{@L}D -74.571945 40.024687 31.7 241.39 3
OBJECT_SIGN {@R}24{@L}D{@@}{safety}{@L}D -74.572931 40.023902 31.8 226.07 2
OBJECT_SIGN {@L}C{@R}24-6{@@}{safety}{@L}C -74.579602 40.018934 32.6 223.68 2
OBJECT_SIGN {@L}B{@R}24-6{@@}{safety}{@L}B -74.592637 40.009187 34.7 223.21 2
OBJECT_SIGN {@L}A{@R}6-CAT_{r2}/{r3}{@@}{safety}{@L}A -74.597883 40.005250 36.9 222.86 2
OBJECT_SIGN {@Y,^l}B -74.592892 40.008401 34.9 313.86 2
OBJECT_SIGN {@Y,^l}C -74.579855 40.018137 32.6 314.38 2
OBJECT_SIGN {@Y,^l}D -74.572743 40.023449 31.7 313.08 2
OBJECT_SIGN {@Y}C{^r} -74.579020 40.018766 32.5 135.24 2
OBJECT_SIGN {@Y}B{^r} -74.592060 40.009023 34.6 135.00 2
OBJECT_SIGN {@Y}A{^r} -74.597302 40.005084 36.7 134.28 2
OBJECT_SIGN {@R}6-CAT_{r2}/{r3}{@L}A{@@}{@L}A{safety} -74.598788 40.004594 37.3 222.40 3
OBJECT_SIGN {@R}ILS{@@}{critical} -74.599801 40.004796 37.6 223.39 2
OBJECT_SIGN {@Y}21.0_DEG -74.598264 40.005586 36.9 315.25 3
OBJECT_SIGN {@R}ILS{@@}{critical} -74.598464 40.005754 37.0 223.28 2
OBJECT_SIGN {@Y,^l}G{@L}Z{@Y}A{^u}{@@}{@L}Z -74.599494 40.006596 37.1 221.76 3
OBJECT_SIGN {@Y,^l}A|Z{^r}{@@}{@L}A -74.598642 40.006278 36.9 133.49 2
OBJECT_SIGN {@Y,^l}U|C{^r}{@@}{@L}G -74.581353 40.019973 32.8 316.13 2
OBJECT_SIGN {@Y,^l}G{^r} -74.594335 40.010214 35.0 44.48 2
OBJECT_SIGN {@Y,^l}C{@L}G{@@}G -74.580009 40.020212 32.7 136.35 2
OBJECT_SIGN {@L}G{@Y}RAMP{^r}{@@}{@L}G -74.574385 40.024399 32.1 134.28 2
OBJECT_SIGN {@Y,^l}RAMP{@L}G{@Y}D{^u}{@@}{@L}G -74.575265 40.024414 32.2 314.37 2
OBJECT_SIGN {@Y,^ld}L{@L}G{@Y}C{^ru}{@@}{@L}G -74.582418 40.019219 32.9 313.14 2
OBJECT_SIGN {@L}G{@Y}B{^r}{@@}{@L}G -74.594902 40.009872 35.2 315.86 2
OBJECT_SIGN {@Y,^u}Z|G{^r}{@@}{@L}A -74.598721 40.005945 37.0 43.28 2
OBJECT_SIGN {@L}L{@R}18{@@}{safety}{@L}L -74.601640 40.024259 35.1 98.10 2
OBJECT_SIGN {@L}L{@R}18-36{@@}{safety}{@L}L -74.603776 40.025721 35.5 283.67 2
OBJECT_SIGN {@L}J{@R}36-18{@@}{safety}{@L}J -74.601863 40.025592 35.1 95.70 2
OBJECT_SIGN {@R}18{@L}K{@@}K -74.602215 40.027759 35.2 96.82 3
OBJECT_SIGN {@Y}K{^ru} -74.602402 40.026877 35.2 2.90 3
OBJECT_SIGN {@L}K{@R}18{@@}{safety}{@L}K -74.602083 40.026926 35.1 96.86 2
OBJECT_SIGN {@L}H{@R}18{@@}{safety}{@L}H -74.603974 40.027533 35.5 275.61 2
OBJECT_SIGN {@Y,^l}H{@L}L{@Y}ANG_RAMP{^u}|H{^r}{@@}{@L}L -74.605007 40.024507 35.8 110.61 2
OBJECT_SIGN {@L}H{@Y}ANG_RAMP{^r}{@@}{@L}H -74.604674 40.023192 35.8 203.91 2
OBJECT_SIGN {@Y,^ld}Z{^lu}{@L}H{@@}H -74.601531 40.008422 37.4 204.97 3
OBJECT_SIGN {@R}36-APCH{@@}{safety} -74.601465 40.008322 37.4 221.73 2
OBJECT_SIGN {@Y,^l}Z|H{^r} -74.601452 40.007560 37.5 130.99 2
OBJECT_SIGN {@L}Z{@R}36{@@}{safety}{@L}Z -74.601096 40.008372 37.2 306.31 2
OBJECT_SIGN {@R}36{@L}Z{@@}{safety}{@L}Z -74.600412 40.007677 37.2 306.34 2
OBJECT_SIGN {@L}Z{@Y}H{^u}|18{^u}|36{^r}{@@}{@L}Z -74.600269 40.007274 37.2 40.68 2
OBJECT_SIGN {@Y,^l}B{@L}G{@@}G -74.593313 40.010138 34.8 134.48 2
OBJECT_SIGN {@Y,^l}HOT_CARGO{@L}L{@Y}M{^r}{@@}{@L}L -74.595403 40.022572 34.3 70.54 2
OBJECT_SIGN {@Y,^l}M{@L}L{@Y}HOT_CARGO{^r}{@@}{@L}L -74.595813 40.023452 34.3 250.18 2
OBJECT_SIGN {@L}P{@@}{@L}P -74.579922 40.022193 32.7 342.50 2
OBJECT_SIGN {@Y,^lu}G{^rd}|C{^u}{@@}{@L}L -74.581729 40.019745 32.8 251.05 2
OBJECT_SIGN {@Y}PAD_1{^ru} -74.596064 40.022493 34.4 162.41 2
OBJECT_SIGN {@Y,^lu}PAD_2 -74.595556 40.022366 34.3 162.12 2
OBJECT_SIGN {@Y,^l}L{^r} -74.596004 40.022714 34.4 340.59 2
OBJECT_SIGN {@Y,^l}L{@L}M{@Y}HOT_CARGO{^u}|L{^r}{@@}{@L}M -74.594852 40.023493 34.2 163.47 2
OBJECT_SIGN {@Y,^l}L{^r} -74.589427 40.021172 33.6 161.72 2
OBJECT_SIGN {@L}L{@Y}N{^r}{@@}{@L}L -74.589140 40.021093 33.6 71.23 2
OBJECT_SIGN {@Y,^l}N{@L}L{@@}{@L}L -74.589604 40.021833 33.7 251.56 2
OBJECT_SIGN {@L}G{@@}G -74.581725 40.018939 32.8 134.40 3
OBJECT_SIGN {@Y,^lu}G{@L}C{@Y}L{^u}|G{^rd}{@@}{@Y,^l}G{@L}C -74.580973 40.019000 32.7 71.28 3
OBJECT_SIGN {@Y,^l}G{@L}C{@Y}U{^u}|G|{^r}{@@}{@L}C -74.580028 40.019709 32.6 11.70 3
OBJECT_SIGN {@Y,^l}24|6{^r}{@@}{@Y}RAMP -74.574662 40.025048 32.2 223.47 3
OBJECT_SIGN {@Y,^l}G{@L}D{@@}D -74.573557 40.024395 32.0 43.76 3
OBJECT_SIGN {@Y}230.0 -74.573342 40.024204 31.9 134.75 3
OBJECT_SIGN {@R}36-APCH{@@}{safety} -74.595423 40.008560 35.5 135.39 3
OBJECT_SIGN {@L}H{@Y}V{^r}{@@}{@L}H -74.602950 40.013058 36.9 187.12 3
OBJECT_SIGN {@L}H{@Y}T{^r}{@@}{@L}H -74.603143 40.014283 36.7 187.16 3
OBJECT_SIGN {@L}T{@Y,^l}H{^r}{@@}{@L}T -74.603767 40.014093 36.9 276.18 3
OBJECT_SIGN {@Y,^l}18|36{^r} -74.603350 40.014140 36.8 276.68 3
OBJECT_SIGN {@Y}MARINE_RAMP{@@}{@L}T -74.603944 40.013522 37.1 97.16 3
OBJECT_SIGN {@Y}T{^r} -74.604063 40.013344 37.2 20.75 3
OBJECT_SIGN {@Y,^l}V -74.603824 40.012960 37.2 204.45 3
OBJECT_SIGN {@Y,^l}T{@L}H{@@}H -74.603009 40.013442 36.8 6.81 3
OBJECT_SIGN {@L}V{@Y,^l}H{^r}{@@}{@L}V -74.603457 40.012844 37.1 275.46 3
OBJECT_SIGN {@Y,^l}18|36{^r} -74.603146 40.012878 37.0 276.67 3
OBJECT_SIGN {@Y,^l}V{@L}H{@@}H -74.602813 40.012183 37.0 5.05 3
OBJECT_SIGN {@Y,^l}ARMY_RAMP|MARINE_RAMP{^r}{@@}{@L}V -74.603187 40.012320 37.1 96.25 3
OBJECT_SIGN {@Y}18{^u}|36*6{^rd}{@@}ANG_RAMP{^u} -74.606455 40.027300 36.0 274.52 3
OBJECT_SIGN {@Y,^ld}ANG_RAMP{@L}H{@Y}18{^ru}{@@}{@L}H -74.605994 40.026718 35.9 359.85 3
OBJECT_SIGN {@L}H{@Y,^l}L{^r}{@@}{@L}H -74.605464 40.025434 35.8 180.13 3
OBJECT_SIGN {@L}L{@Y,^l}18|36*6{^r}{@@}{@L}L -74.606240 40.025059 36.0 276.65 3
OBJECT_SIGN {@Y,^l}18|36*6{^r} -74.605694 40.022938 36.1 280.57 3
OBJECT_SIGN {@Y,^l}ANG_RAMP{@L}H{@@}H -74.604990 40.022099 36.0 22.01 3
OBJECT_SIGN {@Y,^l}ANG_RAMP{@L}H{@@}H -74.606049 40.024143 36.1 19.68 3
OBJECT_SIGN {@R}18-36{@L}L{@@}L -74.603517 40.024869 35.5 282.77 3
OBJECT_SIGN {@Y}J{^ru} -74.602204 40.025541 35.2 6.67 3
OBJECT_SIGN {@Y,^lu}L -74.603097 40.024536 35.4 7.40 3
OBJECT_SIGN {@Y}L{^rd} -74.602053 40.024161 35.2 7.76 3
OBJECT_SIGN {@Y}M{^r} -74.595357 40.024910 34.3 252.32 3
OBJECT_SIGN {@Y,^l}M -74.594054 40.024237 34.1 71.05 3
OBJECT_SIGN {@L}N{@Y,^l}L{^r}{@@}{@L}N -74.588614 40.021911 33.6 162.57 3
OBJECT_SIGN {@Y}N{^r} -74.589155 40.022964 33.6 252.07 3
OBJECT_SIGN {@Y,^l}N -74.587994 40.022661 33.5 71.08 3
OBJECT_SIGN {@Y}TERM{^u}|P{^r} -74.581451 40.020669 32.8 71.75 3
