OBJECT KEWR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.179908 40.676211 2.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.157291 40.702032 2.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.180026 40.702048 2.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.158760 40.699953 2.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.171494 40.707799 2.4 0.00
OBJECT_SIGN {@B}1{@@,@B}10 -74.177392 40.677682 2.5 154.26 4
OBJECT_SIGN {@B}2{@@,@B}9 -74.175819 40.680154 2.3 154.26 4
OBJECT_SIGN {@B}3{@@,@B}8 -74.174249 40.682625 2.1 154.26 4
OBJECT_SIGN {@B}4{@@,@B}7 -74.172678 40.685096 2.0 154.26 4
OBJECT_SIGN {@B}5{@@,@B}6 -74.171110 40.687561 1.9 154.26 4
OBJECT_SIGN {@B}6{@@,@B}5 -74.169542 40.690031 1.9 154.26 4
OBJECT_SIGN {@B}7{@@,@B}4 -74.167973 40.692498 1.9 154.26 4
OBJECT_SIGN {@B}8{@@,@B}3 -74.166405 40.694963 1.9 154.26 4
OBJECT_SIGN {@B}9{@@,@B}2 -74.164905 40.697325 2.0 154.26 4
OBJECT_SIGN {@B}10{@@,@B}1 -74.163261 40.699910 2.1 154.26 4
OBJECT_SIGN {@B}1{@@,@B}9 -74.172193 40.679876 2.3 154.26 4
OBJECT_SIGN {@B}2{@@,@B}8 -74.170617 40.682354 2.1 154.26 4
OBJECT_SIGN {@B}3{@@,@B}7 -74.169048 40.684824 2.0 154.26 4
OBJECT_SIGN {@B}4{@@,@B}6 -74.167473 40.687302 1.9 154.26 4
OBJECT_SIGN {@B}5{@@,@B}5 -74.165907 40.689764 1.9 154.26 4
OBJECT_SIGN {@B}6{@@,@B}4 -74.164334 40.692236 1.9 154.26 4
OBJECT_SIGN {@B}7{@@,@B}3 -74.162835 40.694591 1.9 154.26 4
OBJECT_SIGN {@B}8{@@,@B}2 -74.161336 40.696955 2.0 154.26 4
OBJECT_SIGN {@B}9{@@,@B}1 -74.159626 40.699641 2.1 154.26 4
OBJECT_SIGN {@B}5{@@,@B}1 -74.161293 40.701946 2.2 85.00 4
OBJECT_SIGN {@B}4{@@,@B}2 -74.164897 40.702184 2.1 85.00 4
OBJECT_SIGN {@B}3{@@,@B}3 -74.168496 40.702424 2.1 85.00 4
OBJECT_SIGN {@B}2{@@,@B}4 -74.172098 40.702662 2.1 85.00 4
OBJECT_SIGN {@B}1{@@,@B}5 -74.175696 40.702902 2.2 85.00 4
OBJECT_SIGN {@Y,^l}Z -74.159272 40.701974 2.3 334.30 3
OBJECT_SIGN {@Y,^l}W -74.160956 40.699329 2.1 334.30 3
OBJECT_SIGN {@Y,^l}Y -74.162237 40.697313 2.0 334.30 3
OBJECT_SIGN {@Y,^l}K -74.163924 40.694658 1.9 334.30 3
OBJECT_SIGN {@Y,^lu}P4 -74.163246 40.695727 1.9 334.30 3
OBJECT_SIGN {@Y,^lu}P3 -74.165018 40.692939 1.9 334.30 3
OBJECT_SIGN {@Y,^lu}J -74.166521 40.690577 1.9 334.30 3
OBJECT_SIGN {@Y,^l}G -74.167455 40.689110 1.9 334.30 3
OBJECT_SIGN {@Y}G{^r} -74.166827 40.690094 1.9 154.30 3
OBJECT_SIGN {@Y}E{^ru} -74.167723 40.688682 1.9 154.30 3
OBJECT_SIGN {@Y}P2{^ru} -74.169208 40.686345 1.9 154.30 3
OBJECT_SIGN {@Y}N{^ru} -74.170844 40.683771 2.0 154.30 3
OBJECT_SIGN {@Y}V{^ru} -74.172815 40.680679 2.2 154.30 3
OBJECT_SIGN {@Y}P1{^r} -74.174199 40.678500 2.4 154.30 3
OBJECT_SIGN {@Y}K -74.165379 40.696678 1.9 154.30 3
OBJECT_SIGN {@Y}K -74.165852 40.695896 1.9 334.30 3
OBJECT_SIGN {@Y}V -74.175841 40.680279 2.3 154.30 3
OBJECT_SIGN {@Y}V -74.176468 40.679294 2.4 334.30 3
OBJECT_SIGN {@Y}N -74.174744 40.682000 2.2 154.30 3
OBJECT_SIGN {@Y}N -74.175163 40.681343 2.2 334.30 3
OBJECT_SIGN {@Y}C -74.172831 40.685017 2.0 154.30 3
OBJECT_SIGN {@Y}C -74.173316 40.684245 2.1 334.30 3
OBJECT_SIGN {@Y}E -74.171711 40.686779 1.9 154.30 3
OBJECT_SIGN {@Y}E -74.172211 40.685987 2.0 334.30 3
OBJECT_SIGN {@Y}G -74.169159 40.690786 1.9 154.30 3
OBJECT_SIGN {@Y}G -74.169666 40.689998 1.9 334.30 3
OBJECT_SIGN {@Y}J -74.166720 40.694628 1.9 154.30 3
OBJECT_SIGN {@Y}L -74.164641 40.697897 2.0 154.30 3
OBJECT_SIGN {@Y}J -74.167220 40.693853 1.9 334.30 3
OBJECT_SIGN {@Y}L -74.165114 40.697115 2.0 334.30 3
OBJECT_SIGN {@Y}M -74.164346 40.698344 2.0 334.30 3
OBJECT_SIGN {@Y}Y -74.163724 40.699263 2.0 334.30 3
OBJECT_SIGN {@Y,^lu}W -74.163223 40.700115 2.1 334.30 3
OBJECT_SIGN {@Y}AA -74.178562 40.675895 2.6 154.30 3
OBJECT_SIGN {@Y}BB -74.177856 40.677008 2.5 154.30 3
OBJECT_SIGN {@Y}CC -74.177248 40.677969 2.4 154.30 3
OBJECT_SIGN {@Y}AA{^r} -74.179427 40.676196 2.6 154.30 3
OBJECT_SIGN {@Y}BB{^r} -74.178722 40.677309 2.5 154.30 3
OBJECT_SIGN {@Y}CC{^r} -74.178114 40.678270 2.4 154.30 3
OBJECT_SIGN {@Y}V{^r} -74.176626 40.680609 2.3 154.30 3
OBJECT_SIGN {@Y,^l}V -74.177253 40.679624 2.3 334.30 3
OBJECT_SIGN {@Y}N{^r} -74.175529 40.682331 2.2 154.30 3
OBJECT_SIGN {@Y,^l}N -74.175947 40.681673 2.2 334.30 3
OBJECT_SIGN {@Y}C{^r} -74.173616 40.685348 2.0 154.30 3
OBJECT_SIGN {@Y,^l}C -74.174101 40.684575 2.0 334.30 3
OBJECT_SIGN {@Y}B4{^ru} -74.174262 40.684325 2.1 154.30 3
OBJECT_SIGN {@Y}B3{^ru} -74.171489 40.688697 1.9 154.30 3
OBJECT_SIGN {@Y}E{^r} -74.172495 40.687109 1.9 154.30 3
OBJECT_SIGN {@Y,^l}E -74.172995 40.686317 2.0 334.30 3
OBJECT_SIGN {@Y}G{^r} -74.169943 40.691117 1.9 154.30 3
OBJECT_SIGN {@Y,^l}G -74.170450 40.690329 1.9 334.30 3
OBJECT_SIGN {@Y,^lu}B2 -74.169512 40.691802 1.9 334.30 3
OBJECT_SIGN {@Y,^lu}B1 -74.167232 40.695387 1.9 334.30 3
OBJECT_SIGN {@Y}J{^r} -74.167505 40.694959 1.9 154.30 3
OBJECT_SIGN {@Y}L{^r} -74.165425 40.698227 2.0 154.30 3
OBJECT_SIGN {@Y,^l}J -74.168004 40.694183 1.9 334.30 3
OBJECT_SIGN {@Y,^l}L -74.166035 40.697271 2.0 334.30 3
OBJECT_SIGN {@Y,^lu}M -74.165223 40.698546 2.0 334.30 3
OBJECT_SIGN {@Y,^lu}Y -74.164722 40.699331 2.0 334.30 3
OBJECT_SIGN {@Y,^lu}W -74.164239 40.700098 2.0 334.30 3
OBJECT_SIGN {@Y,^lu}W2 -74.175868 40.702112 2.2 85.00 3
OBJECT_SIGN {@Y,^l}RM -74.180069 40.702387 2.3 85.00 3
OBJECT_SIGN {@Y}U{^r} -74.174143 40.701994 2.1 265.00 3
OBJECT_SIGN {@Y,^l}U -74.173150 40.701929 2.1 85.00 3
OBJECT_SIGN {@Y,^lu}T -74.170032 40.701723 2.1 85.00 3
OBJECT_SIGN {@Y}S{^r} -74.168834 40.701643 2.1 265.00 3
OBJECT_SIGN {@Y,^l}S -74.166877 40.701514 2.1 85.00 3
OBJECT_SIGN {@Y}Q{^r} -74.166492 40.701486 2.1 265.00 3
OBJECT_SIGN {@Y,^l}Q -74.165763 40.701438 2.1 85.00 3
OBJECT_SIGN {@Y}R{^r} -74.165532 40.701423 2.1 265.00 3
OBJECT_SIGN {@Y,^l}R -74.164365 40.701345 2.1 85.00 3
OBJECT_SIGN {@Y,^l}Z -74.162863 40.702246 2.1 334.30 3
OBJECT_SIGN {@Y}P{^rd} -74.162161 40.701199 2.1 265.00 3
OBJECT_SIGN {@Y,^l}P -74.160994 40.701120 2.2 85.00 3
OBJECT_SIGN {@R}11-29{@L}RM{@@,@Y,^l}W{@L}RM -74.180184 40.702020 2.3 355.00 3
OBJECT_SIGN {@L}RM{@R}11-29 -74.181124 40.702052 2.3 62.46 3
OBJECT_SIGN {@L}W2{@R}11-29{@@,safety}{@L}W2 -74.178328 40.702124 2.2 296.46 3
OBJECT_SIGN {@L}U{@R}11-29{@@,safety}{@L}U -74.173965 40.701590 2.1 355.00 3
OBJECT_SIGN {@L}T{@R}11-29{@@,safety}{@L}T -74.172349 40.701722 2.1 295.84 3
OBJECT_SIGN {@R}11-29{@L}U{@@,@L}U{@Y,^l}W{^r} -74.173231 40.701554 2.1 355.00 3
OBJECT_SIGN {@L}S{@R}11-29{@@,safety}{@L}S -74.167903 40.701187 2.0 355.00 3
OBJECT_SIGN {@R}11-29{@L}S{@@,@L}S{@Y,^l}W{^r} -74.166926 40.701125 2.0 355.00 3
OBJECT_SIGN {@L}Q{@R}11-29{@@,safety}{@L}Q -74.166531 40.701105 2.1 355.00 3
OBJECT_SIGN {@R}11-29{@L}Q{@@,@L}Q{@Y,^l}W{^r} -74.165766 40.701049 2.1 355.00 3
OBJECT_SIGN {@L}R{@R}11-29{@@,safety}{@L}R -74.165246 40.701012 2.1 355.00 3
OBJECT_SIGN {@R}11-29 -74.159138 40.700484 2.2 334.30 3
OBJECT_SIGN {@R}11-29 -74.160027 40.700789 2.2 334.30 3
OBJECT_SIGN {@R}11-29 -74.162802 40.700717 2.1 334.30 3
OBJECT_SIGN {@R}11-29 -74.163686 40.701048 2.1 334.30 3
OBJECT_SIGN {@R}11-29{@L}R{@@,@L}R{@Y,^l}W{^r} -74.164460 40.700968 2.1 355.00 3
OBJECT_SIGN {@R}4L-22R{@L}V{@@,@L}V{@Y,^l}D{^r} -74.177664 40.679926 2.3 244.30 3
OBJECT_SIGN {@L}V{@R}22R-4L{@@,safety}{@L}V -74.177231 40.680594 2.3 244.30 3
OBJECT_SIGN {@R}22R-4L{@L}N{@@,@L}N{@Y,^l}D{^r} -74.176483 40.681795 2.2 244.30 3
OBJECT_SIGN {@L}N{@R}22R-4L{@@,safety}{@L}N -74.176076 40.682426 2.2 244.30 3
OBJECT_SIGN {@L}C{@R}22R-4L{@@,safety}{@L}C -74.174122 40.685488 2.0 244.30 3
OBJECT_SIGN {@R}22R-4L{@L}B4{@@,safety}{@L}B4 -74.175653 40.682598 2.1 301.99 3
OBJECT_SIGN {@R}22R-4L{@L}E{@@,safety}{@L}E -74.173463 40.686556 2.0 244.30 3
OBJECT_SIGN {@R}22R-4L{@L}B3{@@,safety}{@L}B3 -74.172811 40.687105 1.9 298.00 3
OBJECT_SIGN {@L}G{@R}22R-4L{@@,safety}{@L}G -74.170531 40.691173 1.9 244.30 3
OBJECT_SIGN {@R}22R-4L{@L}G{@@,@L}G{@Y,^l}B{^r} -74.170868 40.690652 1.9 244.30 3
OBJECT_SIGN {@L}J{@R}22R-4L{@@,safety}{@L}J -74.168080 40.695010 1.9 244.30 3
OBJECT_SIGN {@L}B2{@R}22R-4L{@@,safety}{@L}B2 -74.168326 40.694064 1.9 184.23 3
OBJECT_SIGN {@L}K{@R}22R-4L{@@,safety}{@L}K -74.166878 40.696955 1.9 244.30 3
OBJECT_SIGN {@R}22R-4L{@L}K{@@,@L}K{@Y,^l}R{^r} -74.167156 40.696498 1.9 244.30 3
OBJECT_SIGN {@R}22R-4L{@L}K{@@,safety}{@L}K -74.167156 40.696498 1.9 244.30 3
OBJECT_SIGN {@L}B1{@R}22R-4L{@@,safety}{@L}B1 -74.166291 40.697301 2.0 184.34 3
OBJECT_SIGN {@L}L{@R}22R-4L{@@,safety}{@L}L -74.165941 40.698397 2.0 244.30 3
OBJECT_SIGN {@R}22R-4L{@L}L{@@,@L}L{@Y,^l}R{^r} -74.166362 40.697726 2.0 244.30 3
OBJECT_SIGN {@L}M{@R}22R-4L{@@,safety}{@L}M -74.165314 40.699385 2.0 244.30 3
OBJECT_SIGN {@R}22R-4L{@L}M{@@,@L}M{@Y,^l}R{^r} -74.165706 40.698746 2.0 244.30 3
OBJECT_SIGN {@L}Y{@R}22R-4L{@@,safety}{@L}Y -74.164822 40.700195 2.0 244.30 3
OBJECT_SIGN {@R}22R-4L{@L}Y{@@,@L}Y{@Y,^l}R{^r} -74.165201 40.699548 2.0 244.30 3
OBJECT_SIGN {@L}W{@R}22R-4L{@@,safety}{@L}W -74.164430 40.700930 2.1 257.52 3
OBJECT_SIGN {@R}22R-4L{@L}W{@@,@L}W{@Y,^l}R{^r} -74.164554 40.700316 2.1 265.00 3
OBJECT_SIGN {@R}22R-4L{@L}AA -74.180508 40.675672 2.6 193.50 3
OBJECT_SIGN {@L}AA{@R}22R-4L{@@,safety}{@L}AA -74.179940 40.676152 2.5 239.23 3
OBJECT_SIGN {@R}22R-4L{@L}BB{@@,@L}BB{@Y,^l}D{^r} -74.179745 40.676651 2.5 244.30 3
OBJECT_SIGN {@L}BB{@R}22R-4L{@@,safety}{@L}BB -74.179371 40.677235 2.5 244.30 3
OBJECT_SIGN {@R}22R-4L{@L}CC{@@,@L}CC{@Y,^l}D{^r} -74.179053 40.677730 2.4 244.30 3
OBJECT_SIGN {@L}CC{@R}22R-4L{@@,safety}{@L}CC -74.178681 40.678330 2.4 244.30 3
OBJECT_SIGN {@R}4L-22R{@L}AA -74.178252 40.675483 2.6 64.30 3
OBJECT_SIGN {@L}AA{@R}4L-22R{@@,safety}{@L}AA -74.178631 40.674884 2.7 64.30 3
OBJECT_SIGN {@R}4L-22R{@L}BB{@@,@L}BB{@Y,^l}P{^r} -74.177556 40.676559 2.6 64.30 3
OBJECT_SIGN {@L}BB{@R}4L-22R{@@,safety}{@L}BB -74.177939 40.675975 2.6 64.30 3
OBJECT_SIGN {@R}4L-22R{@L}CC{@@,@L}CC{@Y,^l}P{^r} -74.176870 40.677660 2.5 64.30 3
OBJECT_SIGN {@L}CC{@R}4L-22R{@@,safety}{@L}CC -74.177249 40.677060 2.5 64.30 3
OBJECT_SIGN {@R}4L-22R{@L}V{@@,@L}V{@Y,^l}P{^r} -74.175415 40.679958 2.3 64.30 3
OBJECT_SIGN {@L}V{@R}4L-22R{@@,safety}{@L}V -74.175839 40.679288 2.4 64.30 3
OBJECT_SIGN {@R}4L-22R{@L}N -74.174256 40.681749 2.2 64.30 3
OBJECT_SIGN {@L}N{@R}4L-22R{@@,safety}{@L}N -74.174663 40.681127 2.2 64.30 3
OBJECT_SIGN {@R}ILS -74.175269 40.678690 2.4 244.30 3
OBJECT_SIGN {@R}ILS -74.175809 40.677851 2.5 244.30 3
OBJECT_SIGN {@R}ILS -74.174760 40.680834 2.2 334.30 3
OBJECT_SIGN {@R}ILS -74.172211 40.683594 2.1 154.30 3
OBJECT_SIGN {@L}C{@R}4L-22R{@@,safety}{@L}C -74.172754 40.684145 2.1 64.30 3
OBJECT_SIGN {@R}4L-22R{@L}C -74.172324 40.684835 2.0 64.30 3
OBJECT_SIGN {@L}E{@R}4L-22R{@@,safety}{@L}E -74.171646 40.685869 2.0 89.81 3
OBJECT_SIGN {@R}4L-22R{@L}E{@@,@L}E{@Y,^l}P{^r} -74.171198 40.686575 1.9 64.30 3
OBJECT_SIGN {@L}G{@R}4L-22R{@@,safety}{@L}G -74.169032 40.689984 1.9 64.30 3
OBJECT_SIGN {@R}4L-22R{@L}G{@@,@L}G{@Y,^l}P{^r} -74.168715 40.690496 1.9 64.30 3
OBJECT_SIGN {@L}J{@R}4L-22R{@@,safety}{@L}J -74.166611 40.693796 1.9 64.30 3
OBJECT_SIGN {@R}4L-22R{@L}J{@@,@L}J{@Y,^l}P{^r} -74.166280 40.694333 1.9 64.30 3
OBJECT_SIGN {@L}K{@R}4L-22R{@@,safety}{@L}K -74.165402 40.695756 1.9 64.30 3
OBJECT_SIGN {@R}4L-22R{@L}K{@@,@L}K{@Y,^l}P{^r} -74.164962 40.696437 1.9 64.30 3
OBJECT_SIGN {@L}L{@R}4L-22R{@@,safety}{@L}L -74.164612 40.696995 2.0 64.30 3
OBJECT_SIGN {@R}4L-22R{@L}L{@@,@L}L{@Y,^l}P{^r} -74.164145 40.697709 2.0 64.30 3
OBJECT_SIGN {@L}M{@R}4L-22R{@@,safety}{@L}M -74.163797 40.698223 2.0 64.30 3
OBJECT_SIGN {@R}4L-22R{@L}M{@@,@L}M{@Y,^l}P{^r} -74.163376 40.698876 2.0 64.30 3
OBJECT_SIGN {@L}Y{@R}4L-22R{@@,safety}{@L}Y -74.163231 40.699144 2.0 64.30 3
OBJECT_SIGN {@R}4L-22R{@L}Y{@@,@L}Y{@Y,^l}P{^r} -74.162788 40.699838 2.1 64.30 3
OBJECT_SIGN {@R}11-29{@L}P{@@,@L}P{@Y,^l}W{^r} -74.161276 40.700621 2.1 334.30 3
OBJECT_SIGN {@L}P{@R}11-29{@@,safety}{@L}P -74.162039 40.700889 2.1 334.30 3
OBJECT_SIGN {@L}P{@R}4L-22R{@@,safety}{@L}P -74.162081 40.701110 2.1 34.04 3
OBJECT_SIGN {@L}W{@R}4L-22R{@@,safety}{@L}W -74.162573 40.700137 2.1 57.99 3
OBJECT_SIGN {@R}4L-22R{@L}W{@@,@L}W{@Y,^l}P{^r} -74.162288 40.700781 2.1 86.70 3
OBJECT_SIGN {@L}W{@R}22L-4R{@@,safety}{@L}W -74.160843 40.700431 2.1 244.30 3
OBJECT_SIGN {@R}22L-4R{@L}W -74.161227 40.699853 2.1 244.30 3
OBJECT_SIGN {@L}M{@R}22L-4R{@@,safety}{@L}M -74.162184 40.698345 2.0 244.30 3
OBJECT_SIGN {@R}22L-4R{@L}M{@@,@L}M{@Y,^l}P{^r} -74.162523 40.697811 2.0 244.30 3
OBJECT_SIGN {@L}P4{@R}22L-4R{@@,safety}{@L}P4 -74.162589 40.697412 2.0 183.22 3
OBJECT_SIGN {@R}22L-4R{@L}P4{@@,@L}P4{@Y,^l}P{^r} -74.163561 40.696946 2.0 244.30 3
OBJECT_SIGN {@L}K{@R}22L-4R{@@,safety}{@L}K -74.163729 40.695905 1.9 244.30 3
OBJECT_SIGN {@R}22L-4R{@L}K{@@,@L}K{@Y,^l}P{^r} -74.164102 40.695314 1.9 244.30 3
OBJECT_SIGN {@L}P3{@R}22L-4R{@@,safety}{@L}P3 -74.164192 40.695020 1.9 184.05 3
OBJECT_SIGN {@R}22L-4R{@L}P3{@@,@L}P3{@Y,^l}P{^r} -74.165126 40.694433 1.9 244.30 3
OBJECT_SIGN {@L}J{@R}22L-4R{@@,safety}{@L}J -74.165536 40.692509 1.9 184.05 3
OBJECT_SIGN {@R}22L-4R{@L}J -74.166268 40.692453 1.9 183.42 3
OBJECT_SIGN {@L}G{@R}22L-4R{@@,safety}{@L}G -74.167448 40.690040 1.9 244.30 3
OBJECT_SIGN {@R}22L-4R{@L}G -74.167779 40.689528 1.9 244.30 3
OBJECT_SIGN {@R}22L-4R{@L}E{@@,safety}{@L}E -74.169827 40.686498 1.9 302.56 3
OBJECT_SIGN {@R}22L-4R{@L}P2{@@,@Y,^lu}P{^rd}{@L}P2{@Y}C{^ru} -74.170879 40.684479 2.0 303.54 3
OBJECT_SIGN {@L}P2{@R}22L-4R{@@,safety}{@L}P2 -74.170875 40.685384 2.0 238.83 3
OBJECT_SIGN {@R}22L-4R{@L}N{@@,@Y,^lu}P{^rd}{@L}N{@Y}N{^ru} -74.172843 40.681717 2.2 303.54 3
OBJECT_SIGN {@L}N{@R}22L-4R{@@,safety}{@L}N -74.172544 40.682713 2.1 238.83 3
OBJECT_SIGN {@R}22L-4R{@L}V -74.174006 40.679324 2.3 282.20 3
OBJECT_SIGN {@R}ILS -74.174895 40.679260 2.4 244.30 3
OBJECT_SIGN {@R}ILS -74.174403 40.680035 2.3 244.30 3
OBJECT_SIGN {@L}V{@R}22L-4R{@@,safety}{@L}V -74.174168 40.679940 2.3 283.66 3
OBJECT_SIGN {@R}4R{@L}P1 -74.175248 40.677778 2.5 244.30 3
OBJECT_SIGN {@L}P1{@R}4R{@@,safety}{@L}P1 -74.174837 40.678414 2.4 244.30 3
OBJECT_SIGN {@R}22L-4R{@L}Z -74.159524 40.702220 2.3 265.00 3
OBJECT_SIGN {@Y,^l}M{@L}EE -74.160414 40.696897 2.0 334.30 2
OBJECT_SIGN {@L}M{@Y,^l}EE{^r} -74.160084 40.697575 2.0 244.30 2
OBJECT_SIGN {@Y}EE{^rd} -74.157738 40.700869 2.2 265.00 2
OBJECT_SIGN {@Y,^l}EE -74.162297 40.695484 1.9 154.30 2
OBJECT_SIGN {@Y}EE{^r} -74.162804 40.694707 1.9 334.30 2
OBJECT_SIGN {@Y}M{^r} -74.161200 40.697164 2.0 334.30 2
OBJECT_SIGN {@L}EE{@Y}M{^r} -74.159879 40.697672 2.0 154.30 2
OBJECT_SIGN {@L}M{@R}4R-22L{@@,safety}{@L}M -74.160664 40.697155 2.0 64.30 3
OBJECT_SIGN {@R}ILS -74.159482 40.698131 2.0 154.30 3
OBJECT_SIGN {@R}ILS -74.159922 40.696601 2.0 64.30 3
OBJECT_SIGN {@R}ILS -74.161426 40.695441 1.9 334.30 3
OBJECT_SIGN {@L}EE{@R}4R-22L{@@,safety}{@L}EE -74.162012 40.694730 1.9 93.22 3
OBJECT_SIGN {@R}29{@L}EE -74.157012 40.700295 2.2 323.86 3
OBJECT_SIGN {@L}EE{@R}29{@@,safety}{@L}EE -74.157609 40.700633 2.2 323.86 3
OBJECT_SIGN {@L}Z{@R}29{@@,safety}{@L}Z -74.156247 40.701955 2.4 175.00 3
OBJECT_SIGN {@L}Z{@R}4R-22L{@@,safety}{@L}Z -74.157286 40.702200 2.4 85.00 3
OBJECT_SIGN {@L}Z{@R}22L-4R{@@,safety}{@L}Z -74.159530 40.702820 2.3 265.00 3
OBJECT_SIGN {@Y,^lu}ZA{@L}Z -74.163944 40.703112 2.1 265.00 3
OBJECT_SIGN {@Y,^l}R{@L}Z -74.164008 40.702493 2.1 85.00 3
OBJECT_SIGN {@L}Z{@Y}Z4{^r} -74.166181 40.703266 2.1 85.00 3
OBJECT_SIGN {@Y,^l}Q{@L}Z{@@,@L}Z{@Y}R{^r} -74.165279 40.702582 2.1 85.00 3
OBJECT_SIGN {@Y,^l}S{@L}Z{@@,@L}Z{@Y}Q{^r} -74.166534 40.702657 2.1 85.00 3
OBJECT_SIGN {@Y,^l}Z3|FBO{@L}Z -74.168601 40.703383 2.1 265.00 3
OBJECT_SIGN {@Y,^l}Z{^r}{@L}Z4 -74.166351 40.703285 2.1 175.00 3
OBJECT_SIGN {@Y,^l}Z{^r}{@L}Z3 -74.167655 40.703352 2.1 175.00 3
OBJECT_SIGN {@L}Z{@Y}Z3|FBO{^r}{@@,@Y,^l}Z4{@L}Z -74.167424 40.703306 2.1 85.00 3
OBJECT_SIGN {no-entry} -74.163137 40.702142 2.1 26.85 2
OBJECT_SIGN {no-entry} -74.163284 40.702096 2.1 26.85 2
OBJECT_SIGN {@Y,^l}P{@L}Z -74.159952 40.702270 2.2 85.00 3
OBJECT_SIGN {@L}Z{@Y}P{^r} -74.161418 40.702409 2.2 265.00 3
OBJECT_SIGN {@L}P{@Y,^l}Z{^r} -74.161291 40.702198 2.2 355.00 3
OBJECT_SIGN {@L}R{@Y,^l}Z{^r} -74.165069 40.702546 2.1 355.00 3
OBJECT_SIGN {@L}Q{@Y,^l}Z{^r} -74.166421 40.702619 2.1 355.00 3
OBJECT_SIGN {@L}S{@Y,^l}Z{^r} -74.167685 40.702716 2.1 355.00 3
OBJECT_SIGN {@R}22R-4L{@L}Z -74.163694 40.702475 2.1 265.00 3
OBJECT_SIGN {@Y,^l}U -74.157255 40.701633 2.3 265.00 3
OBJECT_SIGN {@Y}Z{^r} -74.179662 40.703123 2.3 85.00 3
OBJECT_SIGN {@Y}U{^r} -74.172846 40.702668 2.1 85.00 3
OBJECT_SIGN {@Y,^l}U -74.174022 40.702746 2.2 265.00 3
OBJECT_SIGN {@Y,^l}S -74.167838 40.702335 2.1 265.00 3
OBJECT_SIGN {@Y,^l}Q{@@,@Y}S{^r} -74.166669 40.702258 2.1 265.00 3
OBJECT_SIGN {@Y,^l}R{@@,@Y}Q{^r} -74.165397 40.702172 2.1 265.00 3
OBJECT_SIGN {@R}22R-4L{@@,@Y}R{^r} -74.164185 40.702092 2.1 265.00 3
OBJECT_SIGN {@R}22R-4L -74.164283 40.701344 2.1 265.00 3
OBJECT_SIGN {@R}22L-4R -74.160221 40.701822 2.2 265.00 3
OBJECT_SIGN {@R}4L-22R -74.161633 40.701933 2.2 85.00 3
OBJECT_SIGN {@R}22L-4R -74.160320 40.701060 2.2 265.00 3
OBJECT_SIGN {@R}29-11 -74.161863 40.702204 2.2 154.30 3
OBJECT_SIGN {@R}29-11 -74.158208 40.701952 2.3 154.30 3
OBJECT_SIGN {@R}29-11 -74.159228 40.702132 2.3 197.84 3
OBJECT_SIGN {@R}29-11 -74.162820 40.702430 2.2 187.41 3
OBJECT_SIGN {@L}P{@R}29-11{@@,safety}{@L}P -74.160406 40.702149 2.2 182.94 3
OBJECT_SIGN {@L}Z{@R}22R-4L{@@,safety}{@L}Z -74.163627 40.703105 2.2 265.00 3
OBJECT_SIGN {@L}R{@R}29-11{@@,safety}{@L}R -74.164139 40.702487 2.1 175.00 3
OBJECT_SIGN {@L}Q{@R}29-11{@@,safety}{@L}Q -74.165447 40.702576 2.1 175.00 3
OBJECT_SIGN {@L}S{@R}29-11{@@,safety}{@L}S -74.166695 40.702638 2.1 175.00 3
OBJECT_SIGN {@Y,^l}U{@L}Z -74.172802 40.703110 2.2 85.00 3
OBJECT_SIGN {@Y,^l}UB{@L}Z -74.177043 40.703744 2.3 265.00 3
OBJECT_SIGN {@L}UB{@Y,^l}Z{^r} -74.176261 40.703825 2.3 175.00 3
OBJECT_SIGN {@L}Z{@Y}UB{^r} -74.176272 40.703279 2.2 85.00 3
OBJECT_SIGN {@Y,^l}UA{@L}Z -74.175102 40.703693 2.2 265.00 3
OBJECT_SIGN {@Y,^l}Z{^r}{@L}UA -74.174936 40.703737 2.2 175.00 3
OBJECT_SIGN {@L}Z{@Y}UA{^r}{@@,@L}Z{@Y}U{^r} -74.173996 40.703191 2.2 85.00 3
OBJECT_SIGN {@L}U{@Y,^l}Z{^r} -74.173865 40.703133 2.2 355.00 3
OBJECT_SIGN {@L}U{@R}29-11{@@,safety}{@L}U -74.172934 40.703078 2.2 175.00 3
OBJECT_SIGN {@R}ILS{@@,@L}Z{@Y}S{^r} -74.167802 40.702774 2.1 85.00 3
OBJECT_SIGN {@R}ILS -74.175315 40.703694 2.2 265.00 3
OBJECT_SIGN {@R}ILS -74.162095 40.699469 2.1 154.30 3
OBJECT_SIGN {@R}ILS -74.175367 40.703134 2.2 265.00 3
OBJECT_SIGN {@Y,^l}BB{@L}P -74.177938 40.675843 2.6 334.30 3
OBJECT_SIGN {@L}P{@Y}BB{^r} -74.176782 40.676412 2.6 154.30 3
OBJECT_SIGN {@Y,^l}CC{@L}P -74.177252 40.676940 2.5 334.30 3
OBJECT_SIGN {@L}P{@Y}CC{^r} -74.176064 40.677484 2.5 154.30 3
OBJECT_SIGN {@L}P{@Y}P1{^r} -74.176501 40.678106 2.4 334.30 3
OBJECT_SIGN {@Y,^l}P1{@L}P -74.175192 40.678825 2.4 154.30 3
OBJECT_SIGN {@L}P1{@Y,^l}P{^r} -74.175565 40.677898 2.5 64.30 3
OBJECT_SIGN {@L}V{@Y,^l}P{^r} -74.174442 40.679263 2.4 99.64 3
OBJECT_SIGN {@L}P{@Y,^l}V{^r} -74.175108 40.680318 2.3 154.30 3
OBJECT_SIGN {@L}P{@Y,^l}V{^r} -74.175888 40.679085 2.4 334.30 3
OBJECT_SIGN {@Y,^ld}N{@L}P -74.173325 40.683099 2.1 154.30 3
OBJECT_SIGN {@Y,^ld}P2{@L}P -74.170924 40.685536 2.0 154.30 3
OBJECT_SIGN {@L}P{@Y}N{^r} -74.173982 40.681976 2.2 154.30 3
OBJECT_SIGN {@L}P{@Y}C{^r} -74.172016 40.685035 2.0 154.30 3
OBJECT_SIGN {@L}P{@Y,^l}N{^ru} -74.174683 40.681029 2.2 334.30 3
OBJECT_SIGN {@Y,^l}C{@L}P{@Y}P2{^ru} -74.172743 40.684001 2.1 334.30 3
OBJECT_SIGN {@L}P{@Y,^l}E{^ru} -74.171634 40.685742 2.0 334.30 3
OBJECT_SIGN {@L}P{@Y}E{^r} -74.169992 40.687091 1.9 154.30 3
OBJECT_SIGN {@L}G{@Y,^l}P{^r} -74.168107 40.689650 1.9 64.30 3
OBJECT_SIGN {@L}P{@Y,^l}G{^r} -74.167903 40.690376 1.9 154.30 3
OBJECT_SIGN {@L}P{@Y,^l}G{^r} -74.169067 40.689820 1.9 334.30 3
OBJECT_SIGN {@Y,^l}J{@L}P -74.166598 40.693710 1.9 334.30 3
OBJECT_SIGN {@Y,^lu}P{^rd}{@L}E{@Y}E{^ru} -74.170156 40.686324 1.9 122.42 3
OBJECT_SIGN {@Y,^lu}J{@L}J{@Y,^ld}P{^ru} -74.166302 40.692810 1.9 3.97 3
OBJECT_SIGN {@Y,^lu}J{@L}P{@Y}J{^r} -74.165429 40.694206 1.9 154.30 3
OBJECT_SIGN {@L}P{@Y,^l}K{^r} -74.165393 40.695665 1.9 334.30 3
OBJECT_SIGN {@Y,^lu}P3{@L}P{@Y,^l}K{^r} -74.164155 40.696205 1.9 154.30 3
OBJECT_SIGN {@L}P{@Y}P3{^rd} -74.165943 40.694781 1.9 334.30 3
OBJECT_SIGN {@L}P{@Y}P4{^rd} -74.163784 40.696782 2.0 334.30 3
OBJECT_SIGN {@L}P{@Y}L{^r} -74.164059 40.697721 2.0 154.30 3
OBJECT_SIGN {@Y,^l}L{@L}P -74.164596 40.696879 2.0 334.30 3
OBJECT_SIGN {@L}P{@Y,^l}M{^r} -74.163817 40.698144 2.0 334.30 3
OBJECT_SIGN {@Y,^lu}P4{@L}P{@Y,^l}M{^r} -74.162587 40.698672 2.0 154.30 3
OBJECT_SIGN {@L}P{@Y}Y{^r} -74.162698 40.699868 2.1 154.30 3
OBJECT_SIGN {@Y,^l}Y{@L}P -74.163198 40.699062 2.0 334.30 3
OBJECT_SIGN {@L}P{@Y,^l}W{^r} -74.162574 40.700068 2.1 334.30 3
OBJECT_SIGN {@L}W{@Y,^l}P{^r} -74.161589 40.699948 2.1 64.30 3
OBJECT_SIGN {@L}Z{@R}11{@@,safety}{@L}Z -74.179684 40.703421 2.3 91.47 3
OBJECT_SIGN {@Y,^l}BB{@L}PA -74.181011 40.677943 2.4 154.30 3
OBJECT_SIGN {@L}CC{@Y,^l}PA{^r} -74.180371 40.678924 2.4 244.30 3
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}RC{^r}|B{^ru} -74.173969 40.685891 2.0 154.30 3
OBJECT_SIGN {@Y,^l}RC{@L}B -74.175242 40.685407 2.0 334.30 3
OBJECT_SIGN {@L}PA{@Y}B{^ru} -74.175880 40.684741 2.0 154.30 3
OBJECT_SIGN {@Y,^lu}B{@L}B -74.176270 40.683675 2.1 299.28 3
OBJECT_SIGN {@L}B{@Y,^ld}N{^r} -74.178563 40.683310 2.1 287.91 3
OBJECT_SIGN {@L}N{@Y,^lu}B{^rd} -74.178508 40.683321 2.1 253.05 3
OBJECT_SIGN {@Y,^l}FD{@L}B -74.183042 40.682477 2.1 80.84 3
OBJECT_SIGN {@Y,^l}RA{@L}A -74.184189 40.683615 2.1 66.58 3
OBJECT_SIGN {@L}A{@Y}A{^r} -74.186691 40.685700 2.1 45.31 3
OBJECT_SIGN {@L}B{@Y}FD{^r} -74.183920 40.683262 2.1 251.24 3
OBJECT_SIGN {@Y,^l}UP{@L}B{@Y}RA{^r} -74.184900 40.682967 2.1 66.58 3
OBJECT_SIGN {@Y,^ld}FE{@L}RB -74.179776 40.681137 2.2 26.23 3
OBJECT_SIGN {@L}RB{@Y}FE{^ru} -74.179657 40.682209 2.2 204.58 3
OBJECT_SIGN {@L}FE{@Y,^lu}RB{^ru} -74.180318 40.681891 2.2 335.07 3
OBJECT_SIGN {@L}FD{@Y,^l}B{^r} -74.184057 40.682679 2.1 341.07 3
OBJECT_SIGN {@L}UP{@Y,^l}B{^r} -74.185670 40.683330 2.1 328.58 3
OBJECT_SIGN {@L}RA{@Y,^l}A{^r} -74.184769 40.684795 2.1 158.54 3
OBJECT_SIGN {@L}RA{@Y,^l}A{^r}{@@,@L}RA{@Y,^l}B{^r} -74.184623 40.683605 2.1 334.22 3
OBJECT_SIGN {@L}RB{@Y,^l}A{^r} -74.180838 40.683074 2.1 5.50 3
OBJECT_SIGN {@L}RB{@Y,^l}B{^r} -74.180377 40.682041 2.2 21.70 3
OBJECT_SIGN {@L}RB{@Y,^l}B{^r} -74.180027 40.683015 2.1 187.63 3
OBJECT_SIGN {@L}RB{@Y,^l}A{^r} -74.180239 40.684053 2.1 187.63 3
OBJECT_SIGN {@L}A{@Y,^l}RB{^r} -74.181140 40.683732 2.1 274.36 3
OBJECT_SIGN {@L}B{@Y,^l}RB{^r} -74.181074 40.682917 2.1 272.70 3
OBJECT_SIGN {@L}B{@Y,^l}RB{^r} -74.179563 40.682476 2.2 105.36 3
OBJECT_SIGN {@L}A{@Y,^l}RB{^r} -74.179972 40.683249 2.1 105.36 3
OBJECT_SIGN {@L}N{@Y,^lu}A{^rd} -74.177930 40.683783 2.1 72.88 3
OBJECT_SIGN {@L}PA{@Y,^u}A{@@,@Y,^lu}PA|_|A{^ru} -74.177017 40.684265 2.1 334.30 3
OBJECT_SIGN {@L}A{@Y,^l}RC{^r} -74.176208 40.685712 2.0 316.06 3
OBJECT_SIGN {@L}PA{@Y,^l}RC{^r}{@@,@Y,^u}PA{@L}A{@Y}A{^ru} -74.175419 40.685423 2.0 334.30 3
OBJECT_SIGN {@L}RC{@Y,^l}A{^r} -74.175782 40.686431 2.0 244.30 3
OBJECT_SIGN {@L}RC{@Y,^l}A{^r} -74.174882 40.686069 2.0 64.30 3
OBJECT_SIGN {@L}A{@Y,^l}RD{^r} -74.173374 40.688615 1.9 154.30 3
OBJECT_SIGN {@L}B2{@Y,^ld}R{^ru} -74.169038 40.693587 1.9 0.88 3
OBJECT_SIGN {@L}B{@Y,^ld}R{^ru} -74.169367 40.694781 1.9 191.55 3
OBJECT_SIGN {@L}B{@Y,^ld}S{^ru} -74.170115 40.693810 1.9 354.98 3
OBJECT_SIGN {@L}A{@Y}A{^ru} -74.170361 40.694791 1.9 191.04 3
OBJECT_SIGN {@Y,^lu}B{@L}S{@Y}J{^r} -74.170328 40.694744 1.9 334.30 3
OBJECT_SIGN {@L}RG{@Y,^l}A{^r} -74.170274 40.694967 1.9 99.95 3
OBJECT_SIGN {@L}J{@Y,^l}S{^r} -74.169240 40.694769 1.9 64.30 3
OBJECT_SIGN {@L}J{@Y,^l}R{^r} -74.168291 40.694458 1.9 64.30 3
OBJECT_SIGN {@L}J{@Y,^l}R{^r} -74.169010 40.695370 1.9 244.30 3
OBJECT_SIGN {@Y,^l}B{^r}{@L}RG{@Y}J{^ru} -74.170411 40.695589 1.9 285.51 3
OBJECT_SIGN {@Y,^l}J{@L}S{@Y}RG{^ru} -74.169031 40.695542 1.9 154.30 3
OBJECT_SIGN {@L}S{@Y,^ld}K{^ru} -74.169469 40.696014 1.9 334.30 3
OBJECT_SIGN {@L}S{@Y,^ld}K{^ru} -74.168049 40.697084 1.9 154.30 3
OBJECT_SIGN {@L}K{@Y,^lu}S{^rd} -74.169622 40.696561 1.9 290.00 3
OBJECT_SIGN {@L}K{@Y,^lu}S{^rd} -74.168486 40.696337 1.9 111.00 3
OBJECT_SIGN {@L}Y{@Y,^l}S{^r} -74.168073 40.700356 2.0 265.00 3
OBJECT_SIGN {@L}W{@Y,^l}S{^r} -74.168002 40.701144 2.0 265.00 3
OBJECT_SIGN {@L}W{@Y,^lu}R{^rd} -74.165558 40.700965 2.1 265.00 3
OBJECT_SIGN {@L}Y{@Y,^lu}R{^rd} -74.166056 40.700207 2.0 265.00 3
OBJECT_SIGN {@L}M{@Y,^lu}R{^rd} -74.166351 40.699378 2.0 265.00 3
OBJECT_SIGN {@L}L{@Y,^lu}R{^rd} -74.167155 40.698271 2.0 293.54 3
OBJECT_SIGN {@L}K{@Y,^lu}R{^rd} -74.167669 40.697073 1.9 287.15 3
OBJECT_SIGN {@L}R{@Y,^l}K{^ru} -74.167011 40.697090 1.9 154.30 3
OBJECT_SIGN {@L}L{@Y,^lu}S{^rd} -74.167528 40.697547 2.0 113.20 3
OBJECT_SIGN {@L}M{@Y,^l}S{^r} -74.167113 40.698841 2.0 85.00 3
OBJECT_SIGN {@Y,^l}Q{@L}W -74.166704 40.701071 2.0 265.00 3
OBJECT_SIGN {@L}W{@Y}Q{^r} -74.165839 40.700451 2.0 85.00 3
OBJECT_SIGN {@L}W{@Y,^l}S{^r} -74.166878 40.700474 2.0 85.00 3
OBJECT_SIGN {@L}Y{@Y,^l}S{^r} -74.166981 40.699653 2.0 85.00 3
OBJECT_SIGN {@Y,^ld}L{@L}S -74.167353 40.698364 2.0 175.00 3
OBJECT_SIGN {@Y,^l}M{@L}S -74.167211 40.699566 2.0 175.00 3
OBJECT_SIGN {@L}S{@Y,^l}Y{^r} -74.167003 40.700399 2.0 175.00 3
OBJECT_SIGN {@L}S{@Y}L{^ru} -74.168524 40.697491 1.9 334.30 3
OBJECT_SIGN {@L}S{@Y}M{^r} -74.167972 40.698718 2.0 355.00 3
OBJECT_SIGN {@L}S{@Y,^l}Y{^r} -74.167933 40.699606 2.0 355.00 3
OBJECT_SIGN {@L}S{@Y,^l}W{^r} -74.167922 40.700422 2.0 355.00 3
OBJECT_SIGN {@L}R{@Y,^ld}W{^r} -74.165659 40.700335 2.0 334.30 3
OBJECT_SIGN {@L}R{@Y,^l}L{^ru} -74.165914 40.698538 2.0 154.30 3
OBJECT_SIGN {@L}R{@Y,^ld}M{^ru} -74.165306 40.699467 2.0 154.30 3
OBJECT_SIGN {@L}R{@Y,^ld}Y{^ru} -74.164775 40.700259 2.0 154.30 3
OBJECT_SIGN {@L}R{@Y,^ld}Y{^r} -74.166195 40.699477 2.0 334.30 3
OBJECT_SIGN {@L}B1{@Y,^ld}R{^ru} -74.166858 40.697146 1.9 1.70 3
OBJECT_SIGN {@L}R{@Y,^ld}M{^r} -74.166683 40.698698 2.0 334.30 3
OBJECT_SIGN {@L}R{@Y,^ld}L{^r} -74.167459 40.697413 1.9 334.30 3
OBJECT_SIGN {@L}R{@Y,^ld}K{^r} -74.168150 40.696343 1.9 334.30 3
OBJECT_SIGN {@L}R{@Y,^l}J{^r} -74.168067 40.695173 1.9 154.30 3
OBJECT_SIGN {@L}R{@Y,^l}J{^r} -74.169236 40.694601 1.9 334.30 3
OBJECT_SIGN {@Y,^lu}B{@L}B{@Y}R{^u} -74.170508 40.692625 1.9 334.30 3
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}S{^u} -74.170558 40.693289 1.9 334.30 3
OBJECT_SIGN {@L}A{@Y,^l}RE{^r} -74.170847 40.692652 1.9 154.30 3
OBJECT_SIGN {@Y,^l}G{@L}A{@Y}DM{^r} -74.171430 40.691676 1.9 154.30 3
OBJECT_SIGN {@L}A{@Y,^l}RE{^r} -74.172219 40.690454 1.9 154.30 3
OBJECT_SIGN {@L}A{@Y,^l}DL{^r} -74.172895 40.689406 1.9 154.30 3
OBJECT_SIGN {@Y,^l}RE{@L}B -74.172491 40.689568 1.9 334.30 3
OBJECT_SIGN {@Y,^l}DL{@L}B -74.173157 40.688543 1.9 334.30 3
OBJECT_SIGN {@Y,^l}DL{@L}A -74.174251 40.688618 1.9 334.30 3
OBJECT_SIGN {@Y,^l}U{@L}A{@Y}U{^r} -74.173664 40.698209 2.0 48.69 3
OBJECT_SIGN {@Y,^l}RJ{@@,@Y}RH{^r} -74.172773 40.697573 1.9 40.76 3
OBJECT_SIGN {@Y,^l}RH{@L}A{@Y}RH{^r}{@@,@Y}RN{^r} -74.172068 40.696909 1.9 33.15 3
OBJECT_SIGN {@Y,^l}RN -74.171382 40.695912 1.9 16.33 3
OBJECT_SIGN {@Y,^l}TERM_C1{@@,@Y}TERM_C1{^r} -74.171382 40.695912 1.9 16.33 3
OBJECT_SIGN {@Y,^l}TERM_C1{@@,@Y}TERM_C1{^r} -74.171259 40.695454 1.9 16.33 3
OBJECT_SIGN {@Y,^l}RG{@@,@Y} -74.171125 40.694840 1.9 3.85 3
OBJECT_SIGN {@Y,^l}TERM_C1{@@,@Y}TERM_C1{^r} -74.171042 40.694190 1.9 3.85 3
OBJECT_SIGN {@Y,^l}TERM_C1 -74.171390 40.693090 1.9 334.30 3
OBJECT_SIGN {@L}A{@Y,^l}RF{^r} -74.172013 40.692131 1.9 334.30 3
OBJECT_SIGN {@Y,^l}DM{@L}A -74.172959 40.690659 1.9 334.30 3
OBJECT_SIGN {@L}A{@Y,^l}RE{^r} -74.173411 40.689937 1.9 334.30 3
OBJECT_SIGN {@L}A{@Y,^l}RD{^r} -74.174712 40.687894 1.9 334.30 3
OBJECT_SIGN {@Y,^l}DK{@L}A -74.175599 40.686512 2.0 334.30 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r}{@@,@Y,^l}RD{@L}B -74.173776 40.687556 1.9 154.30 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -74.174017 40.687610 1.9 154.30 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -74.174497 40.686867 2.0 334.30 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -74.174263 40.686772 2.0 334.30 3
OBJECT_SIGN {@L}RD{@Y,^l}A{^r} -74.174419 40.688577 1.9 244.30 3
OBJECT_SIGN {@L}RD{@Y,^l}A{^r} -74.173837 40.687667 1.9 64.30 3
OBJECT_SIGN {@L}B{@Y}RE{^r} -74.171293 40.690121 1.9 154.30 3
OBJECT_SIGN {@L}B{@Y}DL{^r} -74.172023 40.688998 1.9 154.30 3
OBJECT_SIGN {@L}B{@Y}RD{^r} -74.172535 40.688109 1.9 154.30 3
OBJECT_SIGN {@L}A{@Y,^l}RD{^r} -74.173525 40.688390 1.9 154.30 3
OBJECT_SIGN {@L}RE{@Y,^l}A{^r} -74.173073 40.690623 1.9 244.30 3
OBJECT_SIGN {@L}DL{@Y,^l}A{^r} -74.174273 40.688748 1.9 244.30 3
OBJECT_SIGN {@L}DL{@Y,^l}A{^r} -74.173543 40.689890 1.9 244.30 3
OBJECT_SIGN {@L}RE{@Y,^l}A{^r} -74.172535 40.689716 1.9 64.30 3
OBJECT_SIGN {@L}A{@Y}G{^r} -74.171939 40.690870 1.9 334.30 3
OBJECT_SIGN {@L}B{@Y}RF{^r} -74.169825 40.692425 1.9 154.30 3
OBJECT_SIGN {@L}B{@Y,^l}G{^r} -74.170463 40.691408 1.9 154.30 3
OBJECT_SIGN {@Y,^l}RF{@L}B -74.171072 40.691744 1.9 334.30 3
OBJECT_SIGN {@L}B{@Y,^l}G{^r} -74.171709 40.690795 1.9 334.30 3
OBJECT_SIGN {@L}DM{@Y,^l}A{^r} -74.172938 40.690851 1.9 244.30 3
OBJECT_SIGN {@L}DM{@Y,^l}A{^r} -74.172163 40.692046 1.9 244.30 3
OBJECT_SIGN {@L}RF{@Y,^l}A{^r} -74.171631 40.692781 1.9 244.30 3
OBJECT_SIGN {@L}RF{@Y,^l}A{^r} -74.171139 40.691910 1.9 64.30 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -74.171740 40.690942 1.9 64.30 3
OBJECT_SIGN {@L}DL{@Y,^l}A{^r} -74.173186 40.688688 1.9 64.30 3
OBJECT_SIGN {@L}RF{@Y,^l}B{^r} -74.170778 40.692490 1.9 244.30 3
OBJECT_SIGN {@L}G{@Y,^l}B{^r} -74.171390 40.691529 1.9 244.30 3
OBJECT_SIGN {@L}RE{@Y,^l}B{^r} -74.172180 40.690299 1.9 244.30 3
OBJECT_SIGN {@L}DL{@Y,^l}B{^r} -74.172806 40.689267 1.9 244.30 3
OBJECT_SIGN {@L}RD{@Y,^l}B{^r} -74.173416 40.688246 1.9 244.30 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -74.173976 40.687512 1.9 244.30 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -74.174306 40.686928 2.0 64.30 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -74.173234 40.686592 2.0 64.30 3
OBJECT_SIGN {@L}A{@Y,^l}RC{^r} -74.174893 40.686203 2.0 154.30 3
OBJECT_SIGN {@L}RC{@Y,^l}B{^r} -74.175245 40.685485 2.0 244.30 3
OBJECT_SIGN {@L}D{@Y}C{^r} -74.174740 40.684596 2.0 334.30 3
OBJECT_SIGN {@L}D{@Y,^ld}N{^r} -74.175989 40.682465 2.2 154.30 3
OBJECT_SIGN {@Y,^lu}N{^r}{@L}PA{@@,@Y}B{^ru} -74.176738 40.683386 2.1 154.30 3
OBJECT_SIGN {@Y,^ld}B{^ru}{@L}PA{@Y,^lu}N{^rd} -74.178104 40.682596 2.2 334.30 3
OBJECT_SIGN {@L}N{@Y,^ld}N{^ru} -74.176693 40.682846 2.1 208.87 3
OBJECT_SIGN {@L}N{@Y,^ld}PA{^ru} -74.177288 40.682491 2.2 25.31 3
OBJECT_SIGN {@L}D{@Y,^lu}N{^r} -74.176627 40.681692 2.2 334.30 3
OBJECT_SIGN {@L}D{@Y,^l}V{^r} -74.177214 40.680705 2.3 154.30 3
OBJECT_SIGN {@L}D{@Y,^l}V{^r} -74.177828 40.679784 2.3 334.30 3
OBJECT_SIGN {@Y,^l}PA{^r}{@L}V{@Y}RB{^ru}{@@,@L}V{@Y,^l}D{^r} -74.178487 40.680311 2.3 64.30 3
OBJECT_SIGN {@Y,^lu}V{@L}RB{@Y,^l}PA{^r} -74.178964 40.681208 2.2 208.16 3
OBJECT_SIGN {@Y,^lu}RB{@L}PA{@Y}V{^r} -74.179436 40.680498 2.3 334.30 3
OBJECT_SIGN {@Y,^l}V{@L}PA{@Y}RB{^rd} -74.178901 40.681272 2.2 154.30 3
OBJECT_SIGN {@L}PA{@Y,^l}CC{^r} -74.180327 40.679033 2.3 154.30 3
OBJECT_SIGN {@L}PA{@Y,^l}CC{^r} -74.180814 40.678257 2.4 334.30 3
OBJECT_SIGN {@L}PA{@Y,^l}AA{^r} -74.181495 40.677192 2.4 154.30 3
OBJECT_SIGN {@L}PA{@Y,^l}AA{^r} -74.182017 40.676370 2.5 334.30 3
OBJECT_SIGN {@L}D{@Y,^l}PA{^r} -74.181601 40.677116 2.4 244.30 3
OBJECT_SIGN {@L}D{@Y,^l}PA{^r} -74.181235 40.676132 2.5 50.13 3
OBJECT_SIGN {@L}D{@Y,^l}CC{^r} -74.178653 40.678456 2.4 154.30 3
OBJECT_SIGN {@L}D{@Y,^l}CC{^r} -74.179170 40.677649 2.5 334.30 3
OBJECT_SIGN {@L}D{@Y,^l}BB{^r} -74.179364 40.677357 2.5 154.30 3
OBJECT_SIGN {@Y,^l}AA{@L}D{@@,@L}D{@Y,^l}BB{^r} -74.179883 40.676458 2.5 154.30 3
OBJECT_SIGN {@Y,^u}AA{@L}AA{@Y}D{^r} -74.180385 40.675606 2.6 61.57 3
OBJECT_SIGN {@L}B{@Y,^l}U{^ru} -74.173325 40.699043 2.0 52.06 3
OBJECT_SIGN {@L}RK{@Y,^l}A{^r} -74.174632 40.699288 2.0 139.47 3
OBJECT_SIGN {@L}A{@Y,^l}U{^r} -74.174424 40.699085 2.0 251.58 3
OBJECT_SIGN {@L}B{@Y,^lu}RK{^rd} -74.175451 40.699979 2.0 265.00 3
OBJECT_SIGN {@L}B{@Y,^lu}RK{^rd} -74.174407 40.699296 2.0 65.29 3
OBJECT_SIGN {@L}RG{@Y,^l}A{^r} -74.171329 40.695431 1.9 286.71 3
OBJECT_SIGN {@L}RN{@Y,^l}A{^r} -74.172020 40.696749 1.9 297.78 3
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}RG{^r}{@@,@L}A{@Y}RN{^r} -74.170550 40.695634 1.9 192.91 3
OBJECT_SIGN {@L}A{@Y,^l}K{^r}{@@,@L}A{@Y,^l}RN{^r} -74.170883 40.696404 1.9 200.33 3
OBJECT_SIGN {@L}A{@Y,^l}RN{^r} -74.171405 40.697184 1.9 210.23 3
OBJECT_SIGN {@L}A{@Y,^l}RH{^r} -74.172261 40.697971 2.0 220.38 3
OBJECT_SIGN {@L}RJ{@Y,^l}A{^r} -74.172219 40.698067 2.0 132.11 3
OBJECT_SIGN {@L}RH{@Y,^l}A{^r} -74.171528 40.697463 1.9 122.94 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -74.170472 40.695753 1.9 108.19 3
OBJECT_SIGN {@L}B{@Y,^l}RJ{^r} -74.172853 40.698609 2.0 228.53 3
OBJECT_SIGN {@L}B{@Y,^l}RJ{^r}{@@,@L}B{@Y,^l}RH{^r} -74.172050 40.698046 2.0 39.19 3
OBJECT_SIGN {@L}B{@Y,^l}RH{^r} -74.171266 40.697322 1.9 26.67 3
OBJECT_SIGN {@L}B{@Y,^l}K{^r} -74.170332 40.695681 1.9 15.27 3
OBJECT_SIGN {@L}B{@Y,^l}RN{^r} -74.171166 40.697151 1.9 208.08 3
OBJECT_SIGN {@L}B{@Y,^l}RN{^r} -74.170694 40.696469 1.9 23.05 3
OBJECT_SIGN {@L}RN{@Y,^l}A{^r} -74.170850 40.696541 1.9 114.91 3
OBJECT_SIGN {@L}K{@Y,^l}B{^r} -74.170727 40.696336 1.9 294.63 3
OBJECT_SIGN {@L}RN{@Y,^l}B{^r} -74.171183 40.697073 1.9 298.70 3
OBJECT_SIGN {@L}RH{@Y,^l}B{^r} -74.171993 40.697899 1.9 311.16 3
OBJECT_SIGN {@L}RJ{@Y,^l}B{^r} -74.172803 40.698506 2.0 317.61 3
OBJECT_SIGN {@L}A{@Y,^l}RJ{^r} -74.173038 40.698543 2.0 233.37 3
OBJECT_SIGN {@L}RH{@Y,^l}A{^r} -74.172742 40.697419 1.9 311.87 3
OBJECT_SIGN {@L}RJ{@Y,^l}A{^r} -74.173424 40.697958 2.0 315.97 3
OBJECT_SIGN {@L}U{@Y,^l}A{^r} -74.174416 40.698497 2.0 330.22 3
OBJECT_SIGN {@L}U{@Y,^lu}A{^r} -74.173478 40.698981 2.0 175.00 3
OBJECT_SIGN {@L}RK{@Y,^ld}B{^ru} -74.175509 40.699425 2.0 312.84 3
OBJECT_SIGN {@L}RK{@Y,^ld}Y{^ru} -74.174640 40.700185 2.0 312.84 3
OBJECT_SIGN {@L}U{@Y,^l}B{^rd} -74.174273 40.699136 2.0 355.00 3
OBJECT_SIGN {@L}U{@Y,^lu}B{^r}{@@,@L}U{@Y,^l}Y{^r} -74.173359 40.699795 2.0 175.00 3
OBJECT_SIGN {@Y,^l}Y{^r}{@L}U{@Y}RK{^ru} -74.173214 40.700790 2.1 175.00 3
OBJECT_SIGN {@Y,^l}RL{@L}W -74.176062 40.701113 2.1 85.00 3
OBJECT_SIGN {@L}RL{@Y,^l}B{^r} -74.176344 40.700253 2.1 175.00 3
OBJECT_SIGN {@L}RL{@Y,^l}Y{^r} -74.177111 40.700303 2.1 355.00 3
OBJECT_SIGN {@L}RL{@Y,^l}W{^r}{@@,@L}RL{@Y,^l}Y{^r} -74.176226 40.700993 2.1 355.00 3
OBJECT_SIGN {@L}RM{@Y}W{^r}{@@,@Y,^l}Y{@L}RM -74.181400 40.701403 2.3 342.30 3
OBJECT_SIGN {@L}RM{@Y}Y{^r}{@@,@Y,^l}B{@L}RM -74.181690 40.700611 2.2 342.30 3
OBJECT_SIGN {@L}B{@Y,^l}RM{^r} -74.180689 40.700276 2.2 85.00 3
OBJECT_SIGN {@L}W{@Y,^l}RM{^r} -74.180007 40.701946 2.2 85.00 3
OBJECT_SIGN {@L}Y{@Y,^l}RM{^r} -74.180647 40.700599 2.2 85.00 3
OBJECT_SIGN {@L}B{@Y,^l}RL{^r} -74.177376 40.700037 2.1 265.00 3
OBJECT_SIGN {@L}B{@Y,^l}RL{^r} -74.176125 40.700020 2.1 85.00 3
OBJECT_SIGN {@L}Y{@Y,^l}RL{^r} -74.176136 40.700303 2.1 85.00 3
OBJECT_SIGN {@L}W{@Y}RL{^r} -74.177130 40.701724 2.2 265.00 3
OBJECT_SIGN {@L}Y{@Y,^l}RL{^r} -74.177294 40.700371 2.1 265.00 3
OBJECT_SIGN {@Y,^l}Q{^r}{@L}Y{@Y}RK{^rd} -74.174550 40.700773 2.1 265.00 3
OBJECT_SIGN {@Y,^lu}RK{@L}Y{@Y,^l}U{^r} -74.173188 40.700131 2.0 85.00 3
OBJECT_SIGN {@L}W{@Y,^l}U{^r} -74.172681 40.700941 2.1 85.00 3
OBJECT_SIGN {@L}W{@Y,^l}U{^r} -74.174143 40.701559 2.1 265.00 3
OBJECT_SIGN {@L}U{@Y,^l}W{^r} -74.174055 40.700847 2.1 355.00 3
OBJECT_SIGN {@Y,^lu}W2{@L}T -74.177640 40.701796 2.2 110.93 3
OBJECT_SIGN {@Y,^lu}U{@L}T -74.171808 40.701363 2.1 110.93 3
OBJECT_SIGN {@Y,^l}W2{@L}Y -74.179866 40.700536 2.2 265.00 3
OBJECT_SIGN {@L}Y{@Y}W2{^r} -74.178744 40.700483 2.1 85.00 3
OBJECT_SIGN {@L}W2{@Y,^l}Y{^r} -74.179307 40.700517 2.1 175.00 3
OBJECT KJRB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.008943 40.701453 0.0 0.00
