OBJECT KTTN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.819336 40.270535 48.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.806702 40.283073 58.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.813803 40.277114 56.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.816681 40.283157 58.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.815821 40.277622 58.0 0.00
OBJECT_SIGN {@B}4 -74.810217 40.274474 52.4 34.20 4
OBJECT_SIGN {@B}3 -74.812386 40.276919 56.1 34.20 4
OBJECT_SIGN {@B}2 -74.814271 40.279009 58.9 34.20 4
OBJECT_SIGN {@B}1 -74.816288 40.281277 60.0 34.20 4
OBJECT_SIGN {@B}4 -74.816015 40.282075 59.7 214.20 4
OBJECT_SIGN {@B}3 -74.813996 40.279810 59.3 214.20 4
OBJECT_SIGN {@B}2 -74.811973 40.277543 56.6 214.20 4
OBJECT_SIGN {@B}1 -74.809955 40.275277 53.2 214.20 4
OBJECT_SIGN {@B}1{@@,@B}5 -74.818696 40.271422 49.5 133.60 4
OBJECT_SIGN {@B}2{@@,@B}4 -74.816101 40.273311 52.0 133.60 4
OBJECT_SIGN {@B}3{@@,@B}3 -74.813505 40.275198 54.3 133.60 4
OBJECT_SIGN {@B}4{@@,@B}2 -74.810912 40.277082 55.6 133.60 4
OBJECT_SIGN {@B}5{@@,@B}1 -74.808309 40.278975 55.7 133.60 4
OBJECT_SIGN {@R}ILS -74.819488 40.272556 51.3 133.60 2
OBJECT_SIGN {@R}16-34{@@,safety} -74.809693 40.272659 50.2 302.76 2
OBJECT_SIGN {@L}G{@R}16-16{@@,safety} -74.818796 40.283353 57.5 319.50 2
OBJECT_SIGN {@L}H{@R}34-16{@@,safety} -74.817075 40.283872 57.1 111.75 2
OBJECT_SIGN {@L}A{@R}16-34{@@,safety} -74.816297 40.280394 60.1 350.67 2
OBJECT_SIGN {@L}C{@R}16-34{@@,safety} -74.815017 40.279480 59.4 259.13 2
OBJECT_SIGN {@L}C{@R}34-16{@@,safety} -74.812646 40.278706 58.0 77.36 2
OBJECT_SIGN {@L}D{@R}16-34{@@,safety} -74.809389 40.273009 50.5 214.26 2
OBJECT_SIGN {@L}A{@R}34-16{@@,safety} -74.815160 40.281807 59.8 124.20 2
OBJECT_SIGN {@L}E{@R}34-16{@@,safety} -74.807788 40.273730 50.7 163.92 2
OBJECT_SIGN {@L}F{@R}16-34{@@,safety} -74.811656 40.275336 53.9 321.80 2
OBJECT_SIGN {@L}F{@R}34-16{@@,safety} -74.810125 40.276291 54.4 141.79 2
OBJECT_SIGN {@L}F{@R}6-24{@@,safety} -74.809466 40.277718 55.4 13.02 2
OBJECT_SIGN {@Y}24{^r} -74.806687 40.281934 56.9 288.34 2
OBJECT_SIGN {@L}B{@R}24-6{@@,safety} -74.806538 40.281657 56.5 223.69 2
OBJECT_SIGN {@L}F{@R}24-6{@@,safety} -74.809492 40.279376 56.9 193.34 2
OBJECT_SIGN {@L}C{@R}24-6{@@,safety} -74.810572 40.278906 57.2 264.19 2
OBJECT_SIGN {@L}F{@R}6-24{@@,safety} -74.818149 40.270929 48.8 78.86 2
OBJECT_SIGN {@L}A{@R}24-6{@@,safety} -74.818094 40.273384 52.3 227.95 2
OBJECT_SIGN {@L}A{@R}24-6{@@,safety} -74.817211 40.273691 52.7 168.63 2
OBJECT_SIGN {@L}J{@R}24-6{@@,safety} -74.821923 40.270444 48.9 223.60 2
OBJECT_SIGN {@Y}C{^rd} -74.814703 40.279533 59.4 214.20 2
OBJECT_SIGN {@Y}A{^ru} -74.816306 40.281302 60.0 214.20 2
OBJECT_SIGN {@Y}D{^r} -74.808970 40.273085 50.5 214.20 2
OBJECT_SIGN {@Y}F{^r} -74.811371 40.275857 54.5 214.20 2
OBJECT_SIGN {@Y}F{^r} -74.810518 40.275895 54.2 34.20 2
OBJECT_SIGN {@Y}C{^rd} -74.812908 40.278563 58.0 34.20 2
OBJECT_SIGN {@Y}A{^r} -74.815494 40.281479 59.9 34.20 2
OBJECT_SIGN {@Y}H{^r} -74.817399 40.283598 57.5 34.20 2
OBJECT_SIGN {@Y,^l}C -74.813679 40.279391 58.9 214.20 2
OBJECT_SIGN {@Y,^l}A -74.816219 40.282289 59.5 214.20 2
OBJECT_SIGN {@Y,^l}E -74.808486 40.273597 50.8 214.20 2
OBJECT_SIGN {@Y,^l}F -74.810887 40.276289 54.8 214.20 2
OBJECT_SIGN {@Y,^l}F -74.811078 40.275439 53.9 34.20 2
OBJECT_SIGN {@Y,^l}C -74.814043 40.278758 58.6 34.20 2
OBJECT_SIGN {@Y,^ld}A -74.815439 40.280406 59.9 34.20 2
OBJECT_SIGN {@Y,^l}G -74.817861 40.283031 58.3 34.20 2
OBJECT_SIGN {@Y,^l}B -74.806726 40.281002 56.1 313.60 2
OBJECT_SIGN {@Y,^lu}F{@@,@Y}C{^r} -74.809759 40.278776 56.6 313.60 2
OBJECT_SIGN {@Y,^l}F -74.809188 40.278372 55.8 133.60 2
OBJECT_SIGN {@Y}F{^rd} -74.809720 40.277940 55.8 313.60 2
OBJECT_SIGN {@Y,^l}A -74.817540 40.272276 50.5 133.60 2
OBJECT_SIGN {@Y}A{^rd} -74.817403 40.273191 51.9 133.60 2
OBJECT_SIGN {@Y,^l}A -74.818268 40.272531 51.0 313.60 2
OBJECT_SIGN {@Y}J{^r} -74.821351 40.270281 48.5 133.60 2
OBJECT_SIGN {@Y,^l}6|34 -74.816550 40.276773 57.2 260.00 2
OBJECT_SIGN {@Y}16|24{^r} -74.816532 40.276838 57.3 260.00 2
OBJECT_SIGN {@Y,^l}A{^r}{@L}C{@Y}D{^ru} -74.815500 40.279072 59.3 79.62 2
OBJECT_SIGN {@Y,^l}F{@L}B{@Y}H{^r} -74.809477 40.279983 57.3 129.73 2
OBJECT_SIGN {@L}B{@Y,^l}B{^r} -74.807133 40.281599 57.0 43.10 2
OBJECT_SIGN {@Y,^l}H{^r} -74.814783 40.282463 59.5 124.20 2
OBJECT_SIGN {@L}H{@Y}A{^r} -74.814969 40.282438 59.5 219.03 2
OBJECT_SIGN {@Y,^l}A{@L}H -74.814705 40.281906 59.7 52.88 2
OBJECT_SIGN {@L}H{@Y,^l}B{^rd}|F{^ru} -74.810224 40.280006 57.8 249.06 2
OBJECT_SIGN {@L}F{@Y,^l}B{^r}|H{^u} -74.809977 40.279517 57.3 10.74 2
OBJECT_SIGN {@L}B{@Y}B{^r} -74.807625 40.281912 57.6 313.60 2
OBJECT_SIGN {@Y,^l}H{@L}B{@Y}F{^rd} -74.810374 40.279781 57.7 311.27 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -74.810700 40.279041 57.3 133.05 2
OBJECT_SIGN {@L}C{@Y}B{^r} -74.811155 40.278544 57.2 80.12 2
OBJECT_SIGN {@Y,^l}B{@L}C -74.811721 40.279055 57.9 259.28 2
OBJECT_SIGN {@Y,^l}D{@L}F -74.811242 40.275309 53.8 144.55 2
OBJECT_SIGN {@Y,^l}E{@L}F -74.809739 40.276875 54.8 143.73 2
OBJECT_SIGN {@Y,^l}E{^r} -74.808459 40.275501 52.7 128.97 2
OBJECT_SIGN {@L}F{@Y}E{^r} -74.810532 40.276509 54.8 321.10 2
OBJECT_SIGN {@L}E{@Y,^l}F{^r} -74.809903 40.276284 54.3 34.50 2
OBJECT_SIGN {@L}D{@Y,^l}F{^r} -74.811507 40.274892 53.4 36.66 2
OBJECT_SIGN {@L}F{@Y}D{^r} -74.811899 40.275065 53.7 321.37 2
OBJECT_SIGN {@L}F{@Y}A{^r} -74.817824 40.271149 49.0 87.27 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -74.817976 40.271330 49.3 170.05 2
OBJECT_SIGN {@L}J{@Y,^lu}A{^rd} -74.818676 40.273615 52.8 314.24 2
OBJECT_SIGN {@L}A{@Y}J{^ru} -74.817016 40.274574 54.1 170.50 2
OBJECT_SIGN {@Y,^lu}G{@L}A{@Y}C{^r} -74.816563 40.279178 59.6 350.77 2
OBJECT_SIGN {@Y,^l}D{@L}C -74.815891 40.279758 59.8 170.50 2
OBJECT_SIGN {@Y,^ld}A{@L}G{@Y}A{^r} -74.816395 40.280334 60.1 207.01 2
