OBJECT KSLN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.665349 38.794007 380.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.649489 38.782667 385.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.644456 38.806793 378.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.644444 38.780225 385.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.652422 38.779927 388.6 0.00
OBJECT_SIGN {@R}22-4 -97.657167 38.786284 386.3 226.00 2
OBJECT_SIGN {@R}22-4 -97.656804 38.786545 386.0 226.00 2
OBJECT_SIGN {@R}4-22 -97.656074 38.785499 386.6 47.49 2
OBJECT_SIGN {@R}4-22 -97.655700 38.785771 386.3 47.49 2
OBJECT_SIGN {@R}30-12 -97.655605 38.786356 385.9 136.17 2
OBJECT_SIGN {@R}30-12{@@,@L}4{safety} -97.655868 38.786567 385.8 131.16 2
OBJECT_SIGN {@R}17-35{@@,@L}22{safety} -97.646866 38.792305 381.1 309.61 2
OBJECT_SIGN {@R}17-35 -97.647129 38.792540 381.0 311.76 2
OBJECT_SIGN {@L}E{@R}17-35{@@,@L}{safety}E -97.646962 38.794718 380.4 270.00 2
OBJECT_SIGN {@Y}12*18{^u} -97.647521 38.794414 380.5 90.00 2
OBJECT_SIGN {@L}E{@R}18{@@,@L}{safety}E -97.660782 38.794411 380.7 90.00 2
OBJECT_SIGN {@Y}E{^r}{@@,@L}18 -97.661284 38.794275 380.7 0.00 2
OBJECT_SIGN {@L}E{@R}18{@@,@L}{safety}E -97.662175 38.794684 380.4 270.00 2
OBJECT_SIGN {@L}E{@R}12{@@,@L}{safety}E -97.666200 38.793954 380.4 138.81 2
OBJECT_SIGN {@Y}E{^r}{@@,@L}12 -97.666540 38.793490 380.7 48.14 2
OBJECT_SIGN {@R}18-36 -97.662010 38.790290 383.6 225.45 2
OBJECT_SIGN {@R}30-12 -97.661264 38.790332 383.6 180.00 2
OBJECT_SIGN {@R}36-18 -97.660947 38.788975 384.7 45.67 2
OBJECT_SIGN {@R}12-30 -97.661250 38.788444 385.2 0.00 2
OBJECT_SIGN {@Y}{^l}B{@@,@L}36 -97.661238 38.782250 390.0 180.00 2
OBJECT_SIGN {@L}B{@R}36{@@,@L}{safety}B -97.660725 38.781969 390.1 90.00 2
OBJECT_SIGN {@Y}36{^u} -97.651253 38.781104 387.4 45.00 2
OBJECT_SIGN {@L}B{@R}30{@@,@L}{safety}B -97.650848 38.781128 387.2 315.67 2
OBJECT_SIGN {@Y}{^l}B -97.650209 38.781878 386.5 227.29 2
OBJECT_SIGN {@L}B{@R}30{@@,@L}{safety}B -97.649428 38.781928 386.2 90.00 2
OBJECT_SIGN {@Y}30*36{^u} -97.647211 38.781928 385.3 90.00 2
OBJECT_SIGN {@L}B{@R}35-17{@@,@L}{safety}B -97.646930 38.782243 385.0 270.00 2
OBJECT_SIGN {@Y}{^l}A{@@,@L}35 -97.645556 38.777275 387.6 180.00 2
OBJECT_SIGN {@L}A{@R}35{@@,@L}{safety}A -97.644829 38.776611 387.9 117.90 2
OBJECT_SIGN {@L}A{@R}ILS{@@,@L}{critical}A -97.643511 38.777526 386.8 141.95 2
OBJECT_SIGN {@R}ILS{@L}A{@@}A{critical} -97.643834 38.777778 386.7 141.55 2
OBJECT_SIGN {@Y}A{^ru}{@@}A{^u} -97.643742 38.777950 386.6 180.00 2
OBJECT_SIGN {@Y}TERM{^r}{@@}{^l}TERM -97.643749 38.778906 385.9 0.00 2
OBJECT_SIGN {@Y}{^l}35|36{^r} -97.643749 38.779968 385.2 90.00 2
OBJECT_SIGN {@Y}18*17{^r} -97.643749 38.780040 385.2 90.00 2
OBJECT_SIGN {@Y}{^l}36*30 -97.643757 38.781657 384.3 0.00 2
OBJECT_SIGN {@Y}{^l}B{@L}A -97.643757 38.781810 384.2 0.00 2
OBJECT_SIGN {@L}B{@R}35-17{@@,@L}{safety}B -97.644880 38.781962 384.5 90.00 2
OBJECT_SIGN {@Y}B{^r} -97.645559 38.781618 384.9 0.00 2
OBJECT_SIGN {@Y}{^l}B -97.645562 38.782513 384.4 180.00 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} -97.643908 38.782232 384.0 270.00 2
OBJECT_SIGN {@L}A{@Y}B{^r} -97.643757 38.782360 383.9 180.00 2
OBJECT_SIGN {@Y}35{^u}|30*36{^r} -97.643757 38.782478 383.9 180.00 2
OBJECT_SIGN {@Y}{^l}35*36 -97.643755 38.784471 383.0 90.00 2
OBJECT_SIGN {@Y}18*17{^r} -97.643759 38.784545 382.9 90.00 2
OBJECT_SIGN {@Y}{^l}35*36 -97.643769 38.786534 382.2 90.00 2
OBJECT_SIGN {@Y}18*17{^r} -97.643769 38.786594 382.2 90.00 2
OBJECT_SIGN {@Y}{^l}C{@L}A{@@,@Y}{^l}FBO -97.643776 38.787662 381.8 0.00 2
OBJECT_SIGN {@L}C{@R}35-17{@@,@L}{safety}C -97.644901 38.787817 382.0 90.00 2
OBJECT_SIGN {@Y}C{^r} -97.645590 38.787481 382.3 0.00 2
OBJECT_SIGN {@Y}{^l}C -97.645597 38.788395 382.0 180.00 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -97.643941 38.788081 381.7 270.00 2
OBJECT_SIGN {@L}A{@Y}C{^r}{@@}FBO{^r} -97.643769 38.788213 381.7 180.00 2
OBJECT_SIGN {@Y}{^l}D{@L}A -97.643776 38.792064 380.7 0.00 2
OBJECT_SIGN {@L}D{@R}35-17{@@,@L}{safety}D -97.644911 38.792227 380.8 90.00 2
OBJECT_SIGN {@R}{^lu}4-22 -97.646256 38.791634 381.1 0.00 2
OBJECT_SIGN {@R}{^lu}4-22 -97.645597 38.791632 381.1 0.00 2
OBJECT_SIGN {@Y}D{^r} -97.645593 38.791909 381.0 0.00 2
OBJECT_SIGN {@Y}{^l}D -97.645587 38.792813 380.8 180.00 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -97.643972 38.792518 380.6 270.00 2
OBJECT_SIGN {@L}A{@Y}D{^r} -97.643786 38.792639 380.6 180.00 2
OBJECT_SIGN {@Y}{^l}35*36 -97.643782 38.794008 380.3 90.00 2
OBJECT_SIGN {@Y}{^l}18*12|17{^u}{@@}TERM{^u} -97.643787 38.794143 380.3 0.00 2
OBJECT_SIGN {@Y}{^l}E{@L}A{@@,@Y}{^l}FBO -97.643789 38.794292 380.3 0.00 2
OBJECT_SIGN {@L}E{@R}35-17{@@,@L}{safety}E -97.644914 38.794392 380.3 90.00 2
OBJECT_SIGN {@R}22-4{^ru} -97.646256 38.793565 380.7 180.00 2
OBJECT_SIGN {@R}22-4{^ru} -97.645604 38.793565 380.6 180.00 2
OBJECT_SIGN {@Y}E{^r} -97.645597 38.794099 380.5 0.00 2
OBJECT_SIGN {@Y}{^l}E -97.645620 38.795007 380.3 180.00 2
OBJECT_SIGN {@L}E{@Y}{^l}A{^r} -97.643932 38.794734 380.2 270.00 2
OBJECT_SIGN {@L}A{@Y}E{^r}{@@}FBO{^r} -97.643792 38.794853 380.2 180.00 2
OBJECT_SIGN {@Y}12*18{^r} -97.643795 38.795023 380.1 180.00 2
OBJECT_SIGN {no-entry} -97.642374 38.796461 379.8 90.00 2
OBJECT_SIGN {@Y}{^l}A{^r} -97.643195 38.797262 379.7 90.00 2
OBJECT_SIGN {@Y}KSU{^r} -97.643802 38.797101 379.8 0.00 2
OBJECT_SIGN {@Y}{^l}35*36 -97.643799 38.797289 379.7 90.00 2
OBJECT_SIGN {@Y}{^l}18|17{^r} -97.643799 38.797350 379.7 90.00 2
OBJECT_SIGN {@Y}{^l}KSU -97.643377 38.797720 379.7 180.00 2
OBJECT_SIGN {@Y}{^l}F{@L}A -97.643768 38.803685 378.7 0.00 2
OBJECT_SIGN {@L}F{@R}35-17{@@,@L}{safety}F -97.644900 38.803856 378.7 90.00 2
OBJECT_SIGN {@Y}F{^r} -97.645635 38.803643 378.7 0.00 2
OBJECT_SIGN {@Y}{^l}F -97.645638 38.804367 378.6 180.00 2
OBJECT_SIGN {@L}F{@Y}{^l}A{^r} -97.643631 38.804144 378.6 270.00 2
OBJECT_SIGN {@Y}17{^ru} -97.643578 38.804149 378.6 0.00 2
OBJECT_SIGN {@L}A{@Y}F{^r} -97.643007 38.803979 378.6 180.00 2
OBJECT_SIGN {@L}A{@Y}G{^r} -97.643374 38.806246 378.1 1.74 2
OBJECT_SIGN {@L}G -97.642424 38.806407 378.0 90.00 2
OBJECT_SIGN {@Y}{^l}35*36 -97.643376 38.806526 378.0 92.05 2
OBJECT_SIGN {@Y}{^l}18|17{^r} -97.643380 38.806578 378.0 90.71 2
OBJECT_SIGN {@Y}{^l}G{@L}A -97.643016 38.806914 377.9 180.00 2
OBJECT_SIGN {@Y}H{^r} -97.642079 38.809142 377.2 92.29 2
OBJECT_SIGN {@Y}{^l}A{@L}A{@Y}H{^r} -97.643438 38.810003 377.0 0.00 2
OBJECT_SIGN {@L}A{@Y}H{^u}|A{^r} -97.643758 38.810450 376.9 270.00 2
OBJECT_SIGN {@L}A{@R}17{@@,@L}{safety}A -97.644937 38.810163 377.2 90.00 2
OBJECT_SIGN {@L}17{@@,@Y}A{^r} -97.645642 38.809914 377.4 0.00 2
