OBJECT LICJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.085590 38.167841 12.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.088658 38.175918 10.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.096097 38.183429 7.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.117607 38.184199 20.0 0.00
OBJECT_SIGN {@Y}B{^l}{@@}{@Y}B{^r} 13.107094 38.180926 22.1 293.81 3
OBJECT_SIGN {@Y}C{^l}{@@}{@Y}C{^r} 13.102682 38.179436 21.2 293.67 3
OBJECT_SIGN {@Y}F{^l}{@@}{@Y}F{^r} 13.088411 38.170541 15.8 339.31 3
OBJECT_SIGN {@L}S{@Y}E{^u}{@@}{@L}S 13.087172 38.173730 10.5 341.36 3
OBJECT_SIGN {@L}S{@@}{@L}S 13.085589 38.169928 11.7 344.18 3
OBJECT_SIGN {@L}G{@@}{@L}G 13.084905 38.168029 11.7 177.66 3
OBJECT_SIGN {@L}F{@@}{@L}F 13.086430 38.171710 11.6 214.00 3
OBJECT_SIGN {@L}F{@@}{@L}F 13.086627 38.172029 11.5 196.56 3
OBJECT_SIGN {@L}E{@Y}S{^u}{@R}07/25{@@}{@L}E 13.088067 38.176028 9.0 141.75 3
OBJECT_SIGN {@L}E{@Y}S{^u}{@R}07/25{@@}{@L}E 13.088375 38.175874 9.6 143.31 3
OBJECT_SIGN {@L}C 13.098677 38.180082 15.9 230.83 3
OBJECT_SIGN {@L}C 13.099649 38.180295 16.5 223.29 3
OBJECT_SIGN {@L}C{@R}07/25{@@}{@L}C 13.100946 38.179861 18.7 263.61 3
OBJECT_SIGN {@L}C{@R}07/25{@@}{@L}C 13.100984 38.180128 18.2 263.33 3
OBJECT_SIGN {@L}B{@R}07/25{@@}{@L}B 13.105030 38.181672 19.0 263.42 3
OBJECT_SIGN {@L}B 13.103065 38.181549 17.5 229.95 3
OBJECT_SIGN {@L}B 13.104077 38.181779 18.0 245.88 3
OBJECT_SIGN {@L}B{@R}07/25{@@}{@L}B 13.104987 38.181380 19.5 263.19 3
OBJECT_SIGN {@L}A{@R}07/25{@@}{@L}A 13.116317 38.185724 16.9 264.17 3
OBJECT_SIGN {@L}A{@R}07/25{@@}{@L}A 13.116279 38.185455 17.4 265.24 3
OBJECT_SIGN {@L}D{@R}02/20{@@}{@L}D 13.096263 38.183082 8.3 66.29 3
OBJECT_SIGN {@L}D{@R}02/20{@@}{@L}D 13.096110 38.182811 8.6 65.38 3
OBJECT_SIGN {@L}T{@R}02/20{@@}{@L}T 13.093961 38.178970 12.4 113.51 3
OBJECT_SIGN {@L}T{@R}02/20{@@}{@L}T 13.094155 38.178614 13.2 110.73 3
OBJECT_SIGN {@L}T{@R}02/20{@@}{@L}T 13.090757 38.177918 10.0 291.80 3
OBJECT_SIGN {@L}T{@R}02/20{@@}{@L}T 13.090965 38.177576 10.8 294.44 3
OBJECT_SIGN {@L}F{@R}02/20{@@}{@L}F 13.087271 38.171313 13.3 218.51 3
OBJECT_SIGN {@L}F{@R}02/20{@@}{@L}F 13.086963 38.171132 12.9 217.92 3
OBJECT_SIGN {@L}G{@R}02/20{@@}{@L}G 13.085047 38.167492 12.1 204.44 3
OBJECT_SIGN {@L}G{@R}02/20{@@}{@L}G 13.084675 38.167369 11.5 194.83 3
OBJECT_SIGN {@L}S{@R}07/25{@@}{@L}S 13.086741 38.172724 11.0 343.79 3
OBJECT_SIGN {@L}S{@R}07/25{@@}{@L}S 13.086366 38.172823 10.3 342.32 3
OBJECT_SIGN {@L}E{@@}{@L}E 13.089343 38.176872 9.6 144.25 3
OBJECT_SIGN {@L}D{@@}{@L}D 13.097533 38.181501 12.2 22.70 3
OBJECT_SIGN {@L}M{@@}{@L}M 13.098562 38.180626 14.8 25.77 3
OBJECT_SIGN {@L}M{@@}{@L}M 13.098089 38.180483 14.5 21.28 3
OBJECT_SIGN {@L}N{@@}{@L}N 13.101309 38.181560 15.8 26.97 3
OBJECT_SIGN {@L}N{@@}{@L}N 13.100775 38.181407 15.6 25.84 3
OBJECT_SIGN {@L}L{@@}{@L}L 13.103304 38.182229 16.4 28.78 3
OBJECT_SIGN {@L}L{@@}{@L}L 13.102825 38.182038 16.4 30.41 3
OBJECT_SIGN {@L}H{@Y}R{^lu}{@@}{@L}H 13.108740 38.184043 17.2 26.44 3
OBJECT_SIGN {@L}H{@Y}R{^lu}{@@}{@L}H 13.108253 38.183866 17.2 26.61 3
OBJECT_SIGN {@L}T{@Y}A{^u}{@@}{@L}T 13.110159 38.183980 18.2 293.87 3
OBJECT_SIGN {@L}T{@@}{@L}T 13.106161 38.182636 18.0 113.12 3
OBJECT_SIGN {@L}T{@@}{@L}T 13.101336 38.180986 16.9 113.30 3
OBJECT_SIGN {@L}T{@@}{@L}T 13.096343 38.179339 14.6 113.71 3
OBJECT_SIGN {@L}R{@@}{@L}R 13.107398 38.184176 16.1 249.68 3
OBJECT_SIGN {@L}R{@@}{@L}R 13.103697 38.182549 16.2 293.66 3
OBJECT_SIGN {@L}R{@@}{@L}R 13.101900 38.181938 15.7 293.27 3
OBJECT_SIGN {@L}R{@@}{@L}R{@Y}D{^r} 13.099502 38.181142 14.8 292.99 3
OBJECT_SIGN {@L}A 13.114940 38.185859 16.5 282.61 3
