OBJECT UERP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 112.022269 66.412433 497.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 112.037022 66.388043 488.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 112.027112 66.408378 499.6 0.00
OBJECT_SIGN {@R}35-17{@@}{@L}1 112.033319 66.399094 494.9 115.13 3
OBJECT_SIGN {@R}35-17{@@}{@L}1 112.033069 66.399440 495.1 98.55 3
OBJECT_SIGN {@Y}{^l}2_WINTER 112.034094 66.395913 493.0 195.96 3
OBJECT_SIGN {@Y}{^l}1 112.031132 66.399946 495.3 195.96 2
OBJECT_SIGN {@Y}2_WINTER{^r} 112.035285 66.394313 492.2 16.39 3
OBJECT_SIGN {@Y}1{^r} 112.032329 66.398326 494.3 16.39 2
