OBJECT CYQU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.902342 55.189677 666.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.893775 55.185299 667.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.870920 55.183917 666.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.875459 55.174634 665.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.873245 55.180323 666.7 0.00
OBJECT CYQU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.902342 55.189677 666.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.893775 55.185299 667.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.870920 55.183917 666.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.875459 55.174634 665.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.873245 55.180323 666.7 0.00
