OBJECT SCGZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -67.631582 -54.930643 17.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -67.616340 -54.930881 13.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -67.618514 -54.932131 14.4 0.00
OBJECT_SIGN {@L}SCGZ{@Y}GUARDIAMARINA_ZANARTU{@@}AERODROMO_PUERTO_WILLIAMS -67.616963 -54.932467 11.7 192.62 3
OBJECT_SIGN {@Y}{^l}08_-_26{^r} -67.631485 -54.931366 17.6 357.95 3
OBJECT_SIGN {@Y}{^r}MIL -67.633781 -54.931352 16.9 270.68 3
OBJECT_SIGN {@Y}{^l}MIL -67.627800 -54.931400 18.4 89.17 3
OBJECT_SIGN {@Y}{^r}CIVIL -67.619103 -54.931457 15.8 269.49 3
OBJECT_SIGN {@R}RUNWAY -67.616176 -54.931449 12.8 350.68 3
OBJECT SCGZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -67.631582 -54.930643 17.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -67.616340 -54.930881 13.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -67.618514 -54.932131 14.4 0.00
OBJECT_SIGN {@L}SCGZ{@Y}GUARDIAMARINA_ZANARTU{@@}AERODROMO_PUERTO_WILLIAMS -67.616963 -54.932467 11.7 192.62 3
OBJECT_SIGN {@Y}{^l}08_-_26{^r} -67.631485 -54.931366 17.6 357.95 3
OBJECT_SIGN {@Y}{^r}MIL -67.633781 -54.931352 16.9 270.68 3
OBJECT_SIGN {@Y}{^l}MIL -67.627800 -54.931400 18.4 89.17 3
OBJECT_SIGN {@Y}{^r}CIVIL -67.619103 -54.931457 15.8 269.49 3
OBJECT_SIGN {@R}RUNWAY -67.616176 -54.931449 12.8 350.68 3
