OBJECT KLWB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.401136 37.855550 688.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.403466 37.857861 689.4 0.00
OBJECT_SIGN {@B}6{@@,@B}1 -80.404174 37.852515 686.7 324.80 4
OBJECT_SIGN {@B}5{@@,@B}2 -80.402173 37.854759 688.2 324.80 4
OBJECT_SIGN {@B}4{@@,@B}3 -80.400170 37.856998 689.8 324.80 4
OBJECT_SIGN {@B}3{@@,@B}4 -80.398165 37.859243 690.8 324.80 4
OBJECT_SIGN {@B}2{@@,@B}5 -80.396162 37.861486 690.9 324.80 4
OBJECT_SIGN {@B}1{@@,@B}6 -80.394157 37.863734 689.9 324.80 4
OBJECT_SIGN {@Y,^l}C{@L}A -80.397806 37.861654 690.3 144.80 2
OBJECT_SIGN {@L}A{@Y}B{^r} -80.394291 37.865585 688.1 324.80 2
OBJECT_SIGN {@L}A{@Y}C{^r} -80.398456 37.860927 690.4 324.80 2
OBJECT_SIGN {@Y,^l}D{@L}A -80.402215 37.856710 689.0 144.80 2
OBJECT_SIGN {@L}A{@Y}D{^r} -80.402864 37.855983 688.7 324.80 2
OBJECT_SIGN {@Y,^l}E{@L}A -80.404734 37.853894 687.6 144.80 2
OBJECT_SIGN {@L}A{@Y}E{^r} -80.405383 37.853167 687.4 324.80 2
OBJECT_SIGN {@Y,^l}E -80.404763 37.852871 687.0 324.80 2
OBJECT_SIGN {@Y,^l}D -80.402236 37.855701 688.6 324.80 2
OBJECT_SIGN {@Y,^l}C -80.397829 37.860632 690.7 324.80 2
OBJECT_SIGN {@Y,^l}A -80.393116 37.865912 687.8 324.80 2
OBJECT_SIGN {@Y,^lu}B -80.393886 37.865054 688.6 324.80 2
OBJECT_SIGN {@Y}C{^r} -80.397301 37.861230 690.6 144.80 2
OBJECT_SIGN {@Y}D{^r} -80.401687 37.856313 689.0 144.80 2
OBJECT_SIGN {@Y}E{^r} -80.404213 37.853487 687.3 144.80 2
OBJECT_SIGN {@Y}A{^r} -80.406411 37.851025 686.6 144.80 2
OBJECT_SIGN {@R}ILS -80.405252 37.853359 687.5 144.80 2
OBJECT_SIGN {@R}ILS -80.406429 37.852785 687.7 234.80 2
OBJECT_SIGN {@Y,^l}A{@L}B -80.394013 37.865679 688.0 54.80 2
OBJECT_SIGN {@L}A{@R}22{@@,safety}{@L}A -80.393574 37.866519 687.0 299.63 2
OBJECT_SIGN {@L}B{@R}22-4{@@,safety} -80.393516 37.866078 687.6 268.29 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -80.398165 37.861040 690.4 54.80 2
OBJECT_SIGN {@L}C{@R}22-4{@@,safety} -80.397862 37.861359 690.4 234.80 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -80.402550 37.856123 688.8 54.80 2
OBJECT_SIGN {@L}D{@R}22-4{@@,safety} -80.402246 37.856443 688.9 234.80 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -80.405053 37.853325 687.4 54.80 2
OBJECT_SIGN {@L}E{@R}22-4{@@,safety} -80.404750 37.853645 687.5 234.80 2
OBJECT_SIGN {@L}A{@R}4{@@,safety}{@L}A -80.406955 37.851143 687.1 234.80 2
