OBJECT KPSK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.681061 37.136843 633.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.681086 37.139080 632.6 0.00
OBJECT_SIGN {@B}5 -80.673565 37.140797 633.4 128.00 4
OBJECT_SIGN {@B}4 -80.676277 37.139107 633.4 128.00 4
OBJECT_SIGN {@B}3 -80.678987 37.137422 633.4 128.00 4
OBJECT_SIGN {@B}2 -80.681695 37.135735 633.9 128.00 4
OBJECT_SIGN {@B}1 -80.684401 37.134049 635.5 128.00 4
OBJECT_SIGN {@B}5 -80.683881 37.134371 635.1 308.00 4
OBJECT_SIGN {@B}4 -80.681166 37.136064 633.8 308.00 4
OBJECT_SIGN {@B}3 -80.678457 37.137752 633.4 308.00 4
OBJECT_SIGN {@B}2 -80.675743 37.139442 633.4 308.00 4
OBJECT_SIGN {@B}1 -80.673036 37.141131 633.4 308.00 4
OBJECT_SIGN {@R}ILS -80.684430 37.134916 634.7 139.26 2
OBJECT_SIGN {@L}A{@R}6{@@,safety} -80.687003 37.132730 637.7 164.82 2
OBJECT_SIGN {@L}B{@R}24-6{@@,safety} -80.679250 37.137539 633.4 218.00 2
OBJECT_SIGN {@L}C{@R}24-6{@@,safety} -80.674648 37.140416 633.4 218.00 2
OBJECT_SIGN {@Y}A{^r} -80.686775 37.132517 637.9 128.00 2
OBJECT_SIGN {@Y,^l}C -80.674751 37.140004 633.5 308.00 2
OBJECT_SIGN {@Y,^l}B -80.679549 37.137015 633.5 308.00 2
OBJECT_SIGN {@Y}B{^r} -80.679025 37.137341 633.5 128.00 2
OBJECT_SIGN {@Y}C{^r} -80.674368 37.140244 633.5 128.00 2
