OBJECT SC1A.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.628436 -20.426164 991.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.657587 -20.428956 994.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.634454 -20.426938 991.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -69.645977 -20.428892 992.9 0.00
OBJECT_SIGN {@L}SC1A{@Y}CANCHONES_WEST{@@}AERODROMO -69.628470 -20.424394 991.4 277.46 3
OBJECT_SIGN {@Y}{^l}RWY_26_|_RWY_08{^r} -69.633077 -20.425809 991.8 182.78 3
OBJECT_SIGN {@Y}{^l}RWY_26_|_RWY_08{^r} -69.633943 -20.427109 991.6 6.42 3
OBJECT_SIGN {@Y}{^l}RWY_08_|_RWY_26{^r} -69.628456 -20.426099 991.1 186.71 3
OBJECT SC1A.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.628436 -20.426164 991.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.657587 -20.428956 994.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.634454 -20.426938 991.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -69.645977 -20.428892 992.9 0.00
OBJECT_SIGN {@L}SC1A{@Y}CANCHONES_WEST{@@}AERODROMO -69.628470 -20.424394 991.4 277.46 3
OBJECT_SIGN {@Y}{^l}RWY_26_|_RWY_08{^r} -69.633077 -20.425809 991.8 182.78 3
OBJECT_SIGN {@Y}{^l}RWY_26_|_RWY_08{^r} -69.633943 -20.427109 991.6 6.42 3
OBJECT_SIGN {@Y}{^l}RWY_08_|_RWY_26{^r} -69.628456 -20.426099 991.1 186.71 3
