OBJECT KCVG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.651494 39.047160 264.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.647781 39.053206 265.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.665714 39.040910 259.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.667920 39.035377 258.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.669630 39.064014 261.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.682763 39.070072 257.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.682807 39.048260 263.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.694061 39.047132 267.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.647890 39.032667 270.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.661045 39.058234 262.0 0.00
OBJECT_SIGN {@B}1{@@,@B}9 -84.646281 39.053039 266.7 0.00 4
OBJECT_SIGN {@B}2{@@,@B}8 -84.646299 39.050299 267.6 0.00 4
OBJECT_SIGN {@B}3{@@,@B}7 -84.646308 39.047558 268.4 0.00 4
OBJECT_SIGN {@B}4{@@,@B}6 -84.646323 39.044823 269.1 0.00 4
OBJECT_SIGN {@B}5{@@,@B}5 -84.646335 39.042089 269.8 180.00 4
OBJECT_SIGN {@B}6{@@,@B}4 -84.646348 39.039347 270.4 0.00 4
OBJECT_SIGN {@B}7{@@,@B}3 -84.646359 39.036612 270.9 0.00 4
OBJECT_SIGN {@B}8{@@,@B}2 -84.646374 39.033876 271.3 0.00 4
OBJECT_SIGN {@B}9{@@,@B}1 -84.646387 39.031143 271.7 0.00 4
OBJECT_SIGN {@B}1{@@,@B}10 -84.669124 39.037289 258.9 180.00 4
OBJECT_SIGN {@B}2{@@,@B}9 -84.669115 39.040038 259.4 180.00 4
OBJECT_SIGN {@B}3{@@,@B}8 -84.669112 39.042785 259.9 180.00 4
OBJECT_SIGN {@B}4{@@,@B}7 -84.669095 39.045530 260.5 180.00 4
OBJECT_SIGN {@B}6{@@,@B}5 -84.669074 39.051016 261.5 180.00 4
OBJECT_SIGN {@B}7{@@,@B}4 -84.669067 39.053761 261.9 180.00 4
OBJECT_SIGN {@B}8{@@,@B}3 -84.669050 39.056501 262.0 180.00 4
OBJECT_SIGN {@B}9{@@,@B}2 -84.669036 39.059242 262.0 180.00 4
OBJECT_SIGN {@B}10{@@,@B}1 -84.669035 39.061990 261.7 180.00 4
OBJECT_SIGN {@B}11 -84.656368 39.045960 262.7 90.00 4
OBJECT_SIGN {@B}10 -84.659952 39.045972 261.5 90.00 4
OBJECT_SIGN {@B}9 -84.663454 39.045982 260.8 90.00 4
OBJECT_SIGN {@B}8{@@,@Y}E{^r} -84.666975 39.045988 260.6 90.00 4
OBJECT_SIGN {@B}7 -84.670500 39.045990 260.7 90.00 4
OBJECT_SIGN {@B}5 -84.677575 39.046012 261.8 90.00 4
OBJECT_SIGN {@B}4 -84.681094 39.046021 262.6 90.00 4
OBJECT_SIGN {@B}3 -84.684628 39.046029 263.7 90.00 4
OBJECT_SIGN {@B}2 -84.688183 39.046038 264.9 90.00 4
OBJECT_SIGN {@B}1 -84.691703 39.046047 266.2 90.00 4
OBJECT_SIGN {@B}11 -84.691696 39.046661 266.5 270.00 4
OBJECT_SIGN {@B}10 -84.688202 39.046654 265.2 270.00 4
OBJECT_SIGN {@B}9 -84.684625 39.046647 263.9 270.00 4
OBJECT_SIGN {@B}8 -84.681098 39.046636 262.9 270.00 4
OBJECT_SIGN {@B}7 -84.677565 39.046627 261.9 270.00 4
OBJECT_SIGN {@B}5 -84.670499 39.046612 260.8 270.00 4
OBJECT_SIGN {@B}4{@@,@Y}D{^r} -84.666965 39.046601 260.7 270.00 4
OBJECT_SIGN {@B}3 -84.663435 39.046593 260.9 270.00 4
OBJECT_SIGN {@B}2 -84.659911 39.046588 261.6 270.00 4
OBJECT_SIGN {@B}1 -84.656376 39.046579 262.7 270.00 4
OBJECT_SIGN {@B}1{@@,@B}7 -84.684210 39.051654 265.1 180.00 4
OBJECT_SIGN {@B}2{@@,@B}6 -84.684199 39.054407 265.4 180.00 4
OBJECT_SIGN {@B}3{@@,@B}5 -84.684183 39.057152 265.4 180.00 4
OBJECT_SIGN {@B}4{@@,@B}4 -84.684179 39.059897 264.8 180.00 4
OBJECT_SIGN {@B}5{@@,@B}3 -84.684170 39.062645 263.8 180.00 4
OBJECT_SIGN {@B}6{@@,@B}2 -84.684162 39.065401 262.2 180.00 4
OBJECT_SIGN {@B}7{@@,@B}1 -84.684153 39.068139 260.0 180.00 4
OBJECT_SIGN {@R}27-9{@L}K4 -84.658535 39.047173 262.0 180.00 3
OBJECT_SIGN {@L}K3{@R}27-9{@@,safety} -84.652785 39.047065 264.2 180.00 3
OBJECT_SIGN {@L}K3{@R}27-9{@@,safety} -84.654407 39.047067 263.5 180.00 3
OBJECT_SIGN {@L}K4{@R}27-9{@@,safety} -84.658025 39.046911 262.1 130.25 3
OBJECT_SIGN {@L}E{@R}27-9{@@,safety} -84.666289 39.047087 260.8 180.00 3
OBJECT_SIGN {@L}D{@R}27-9{@@,safety} -84.667014 39.047088 260.8 180.00 3
OBJECT_SIGN {@L}K{@R}36C-18C{@@,safety} -84.667719 39.047144 260.8 90.00 3
OBJECT_SIGN {@L}J{@R}36C-18C{@@,safety} -84.667717 39.047841 260.9 90.00 3
OBJECT_SIGN {@L}D7{@R}36C-18C{@@,safety} -84.667708 39.049833 261.2 90.00 3
OBJECT_SIGN {@L}D7{@R}36C-18C{@@,safety} -84.667699 39.051843 261.5 90.00 3
OBJECT_SIGN {@L}D8{@R}36C-18C{@@,safety} -84.667685 39.054906 261.9 90.00 3
OBJECT_SIGN {@L}D9{@R}36C-18C{@@,safety} -84.667672 39.057615 262.0 90.00 3
OBJECT_SIGN {@L}D11{@R}36C-18C{@@,safety} -84.667648 39.063069 261.5 90.00 3
OBJECT_SIGN {@L}D{@R}36C-18C{@@,safety} -84.667643 39.064301 261.2 90.00 3
OBJECT_SIGN {@L}M6{@R}9-27{@@,safety} -84.673628 39.045550 260.9 0.00 3
OBJECT_SIGN {@R}9-27{@L}M6{@@,@L}M6{@Y,^lu}M -84.672389 39.045548 260.7 67.22 3
OBJECT_SIGN {@L}M7{@R}9-27{@@,safety} -84.680439 39.045563 262.3 0.00 3
OBJECT_SIGN {@L}C{@R}9-27{@@,safety} -84.671232 39.045545 260.6 0.00 3
OBJECT_SIGN {@L}D{@R}36C-18C{@@,safety} -84.667741 39.034494 258.8 90.00 3
OBJECT_SIGN {@L}D2{@R}36C-18C{@@,safety} -84.667742 39.035769 258.9 90.00 3
OBJECT_SIGN {@L}D3{@R}36C-18C{@@,safety} -84.667746 39.041018 259.7 90.00 3
OBJECT_SIGN {@R}36C-18C{@L}D4{@@,safety} -84.667747 39.043886 260.2 90.00 3
OBJECT_SIGN {@L}D4{@R}36C-18C{@@,@L}D4{@Y,^l}D{^r} -84.667746 39.043316 260.1 90.00 3
OBJECT_SIGN {@R}36C-18C{@L}M{@@,safety} -84.667749 39.045526 260.5 90.00 3
OBJECT_SIGN {@R}ILS -84.656160 39.044103 262.8 0.00 3
OBJECT_SIGN {@R}ILS -84.657286 39.044124 262.3 0.00 3
OBJECT_SIGN {@R}ILS -84.657104 39.044900 262.4 270.00 3
OBJECT_SIGN {@L}M2{@R}9-27{@@,safety} -84.653341 39.045497 264.1 0.00 3
OBJECT_SIGN {@L}M4{@R}9-27{@@,safety} -84.659673 39.045526 261.6 0.00 3
OBJECT_SIGN {@L}E{@R}9-27{@@,safety} -84.666900 39.045544 260.5 0.00 3
OBJECT_SIGN {@L}D{@R}9-27{@@,safety} -84.667744 39.045564 260.5 0.00 3
OBJECT_SIGN {@L}M{@R}36C-18C{@@,@L}M{@Y,^l}D{^r} -84.667749 39.044861 260.4 90.00 3
OBJECT_SIGN {@L}M{@R}18C-36C{@@,safety} -84.669731 39.045449 260.5 270.00 3
OBJECT_SIGN {@L}K11{@R}27-9{@@,safety} -84.694555 39.047135 267.7 180.00 3
OBJECT_SIGN {@L}K10{@R}27-9{@@,safety} -84.692980 39.047132 267.1 180.00 3
OBJECT_SIGN {@L}K9{@R}27-9{@@,safety} -84.687498 39.047123 265.1 180.00 3
OBJECT_SIGN {@R}ILS{@@,@Y,^l}B{@L}K -84.682142 39.047240 263.4 90.00 3
OBJECT_SIGN {@R}ILS -84.685558 39.047634 264.6 270.00 3
OBJECT_SIGN {@L}K8{@R}27-9{@@,safety} -84.685876 39.047120 264.5 180.00 3
OBJECT_SIGN {@L}K7{@R}27-9{@@,safety} -84.679790 39.047111 262.6 180.00 3
OBJECT_SIGN {@L}K6{@R}27-9{@@,safety} -84.673722 39.047099 261.3 180.00 3
OBJECT_SIGN {@L}C{@R}27-9{@@,safety} -84.670453 39.047096 260.9 180.00 3
OBJECT_SIGN {@L}K{@R}18C-36C{@@,safety} -84.669748 39.047625 261.0 270.00 3
OBJECT_SIGN {@L}J{@R}18C-36C{@@,safety} -84.669743 39.048407 261.1 270.00 3
OBJECT_SIGN {@L}C6{@R}18C-36C{@@,safety} -84.669730 39.050338 261.5 270.00 3
OBJECT_SIGN {@L}C7{@R}18C-36C{@@,safety} -84.669719 39.051856 261.7 270.00 3
OBJECT_SIGN {@L}C11{@R}18C-36C{@@,safety} -84.669637 39.063613 261.3 270.00 3
OBJECT_SIGN {@L}A{@R}18C-36C{@@,safety} -84.669631 39.064795 261.0 270.00 3
OBJECT_SIGN {@R}36L-18R{@L}J{@@,safety} -84.682823 39.049280 264.2 90.00 3
OBJECT_SIGN {@L}J{@R}36L-18R -84.682825 39.048809 264.0 90.00 3
OBJECT_SIGN {@R}36L-18R{@L}B3{@@,safety} -84.682814 39.051995 264.7 90.00 3
OBJECT_SIGN {@L}B3{@R}36L-18R -84.682816 39.051167 264.6 90.00 3
OBJECT_SIGN {@R}36L-18R{@L}B4{@@,safety} -84.682804 39.054708 265.0 90.00 3
OBJECT_SIGN {@L}B4{@R}36L-18R -84.682807 39.053898 264.9 90.00 3
OBJECT_SIGN {@R}36L-18R{@L}B5{@@,safety} -84.682770 39.064666 262.3 90.00 3
OBJECT_SIGN {@L}B5{@R}36L-18R -84.682772 39.063918 262.8 90.00 3
OBJECT_SIGN {@R}36L-18R{@L}B6{@@,safety} -84.682752 39.069676 258.2 90.00 3
OBJECT_SIGN {@L}B6{@R}36L-18R -84.682754 39.069021 258.9 90.00 3
OBJECT_SIGN {@R}36L-18R{@L}B{@@,safety} -84.682748 39.070942 256.8 90.00 3
OBJECT_SIGN {@L}B{@R}36L-18R -84.682749 39.070476 257.3 90.00 3
OBJECT_SIGN {@R}18L-36R{@L}T -84.647779 39.055395 265.2 270.00 3
OBJECT_SIGN {@L}T{@R}18L-36R{@@,safety} -84.647776 39.055939 265.1 270.00 3
OBJECT_SIGN {@R}18L-36R{@L}T8 -84.647782 39.054151 265.6 270.00 3
OBJECT_SIGN {@R}18L-36R{@L}T -84.647900 39.028318 270.8 270.00 3
OBJECT_SIGN {@L}T{@R}18L-36R{@@,safety} -84.647898 39.028867 270.7 270.00 3
OBJECT_SIGN {@R}18L-36R{@L}T3 -84.647895 39.029574 270.6 270.00 3
OBJECT_SIGN {@L}T3{@R}18L-36R{@@,safety} -84.647892 39.030117 270.5 270.00 3
OBJECT_SIGN {@L}T4{@R}18L-36R{@@,safety} -84.647871 39.034906 269.8 301.75 3
OBJECT_SIGN {@L}T5{@R}18L-36R{@@,safety} -84.647847 39.040114 268.8 301.75 3
OBJECT_SIGN {@L}T6{@R}18L-36R{@@,safety} -84.647826 39.044936 267.8 260.00 3
OBJECT_SIGN {@L}T7{@R}18L-36R{@@,safety} -84.647797 39.051300 266.3 205.00 3
OBJECT_SIGN {@L}T8{@R}18L-36R{@@,safety} -84.647782 39.054698 265.4 270.00 3
OBJECT_SIGN {@Y}M2{^r} -84.653704 39.045959 263.9 270.00 3
OBJECT_SIGN {@Y,^l}K2 -84.653711 39.046580 263.8 270.00 3
OBJECT_SIGN {@Y,^l}K3 -84.655475 39.046574 263.0 270.00 3
OBJECT_SIGN {@Y}K4{^r} -84.658094 39.046582 262.1 90.00 3
OBJECT_SIGN {@Y,^l}K4 -84.659627 39.046583 261.6 270.00 3
OBJECT_SIGN {@Y}E{^r} -84.665976 39.046597 260.7 90.00 3
OBJECT_SIGN {@Y,^l}E -84.666012 39.045984 260.6 90.00 3
OBJECT_SIGN {@Y}D{^r} -84.667901 39.045990 260.6 270.00 3
OBJECT_SIGN {@Y,^l}D -84.667878 39.046607 260.7 270.00 3
OBJECT_SIGN {@Y}M{^r} -84.668305 39.044862 260.4 0.00 3
OBJECT_SIGN {@Y,^l}M -84.669096 39.044875 260.4 0.00 3
OBJECT_SIGN {@Y}K{^r} -84.668294 39.046983 260.8 0.00 3
OBJECT_SIGN {@Y}J{^r}{@@,@Y,^l}K -84.668281 39.047772 260.9 0.00 3
OBJECT_SIGN {@Y,^l}K -84.669083 39.046985 260.8 0.00 3
OBJECT_SIGN {@Y,^l}J{@@,@Y}K{^r} -84.669086 39.047765 260.9 0.00 3
OBJECT_SIGN {@Y}J{^r} -84.669088 39.049007 261.2 180.00 3
OBJECT_SIGN {@Y,^l}D6 -84.668272 39.050952 261.4 180.00 3
OBJECT_SIGN {@Y}D6{^r}{@@,@Y,^l}J -84.668283 39.049134 261.2 0.00 3
OBJECT_SIGN {@Y,^l}C6 -84.669096 39.049656 261.3 0.00 3
OBJECT_SIGN {@Y}C6{^r} -84.669071 39.050442 261.4 180.00 3
OBJECT_SIGN {@Y,^l}D7 -84.668265 39.052657 261.7 180.00 3
OBJECT_SIGN {@Y}D7{^r} -84.668274 39.051412 261.5 0.00 3
OBJECT_SIGN {@Y,^l}C7 -84.669078 39.050737 261.5 0.00 3
OBJECT_SIGN {@Y}C7{^r} -84.669069 39.052135 261.7 180.00 3
OBJECT_SIGN {@Y,^l}D9 -84.668243 39.058382 262.0 180.00 3
OBJECT_SIGN {@Y}D9{^r} -84.668251 39.057348 262.0 0.00 3
OBJECT_SIGN {@Y,^l}D8 -84.668254 39.055561 261.9 180.00 3
OBJECT_SIGN {@Y}D8{^r} -84.668261 39.054434 261.9 0.00 3
OBJECT_SIGN {@Y,^l}D11 -84.668231 39.063744 261.3 180.00 3
OBJECT_SIGN {@Y,^l}C11 -84.669022 39.062865 261.5 0.00 3
OBJECT_SIGN {@Y}C11{^r} -84.669010 39.063750 261.3 180.00 3
OBJECT_SIGN {@Y}D11{^r} -84.668226 39.062875 261.5 0.00 3
OBJECT_SIGN {@Y,^l}A -84.669018 39.064125 261.2 0.00 3
OBJECT_SIGN {@Y}D{^r} -84.668227 39.064123 261.2 0.00 3
OBJECT_SIGN {@L}D{@Y,^l}J{^r} -84.666999 39.048474 261.0 180.00 3
OBJECT_SIGN {@L}D{@Y,^l}K{^r} -84.666997 39.047772 260.9 180.00 3
OBJECT_SIGN {@L}D{@Y,^l}J{^r} -84.667692 39.047774 260.9 0.00 3
OBJECT_SIGN {@L}D{@Y}GATES{^r} -84.667657 39.048594 261.0 0.00 3
OBJECT_SIGN {@L}D{@Y}K{^r} -84.667654 39.047089 260.8 0.00 3
OBJECT_SIGN {@L}E{@Y}K{^r} -84.666899 39.047136 260.8 0.00 3
OBJECT_SIGN {@L}E{@Y}J{^r} -84.666889 39.047773 260.9 0.00 3
OBJECT_SIGN {@L}J{@Y,^l}D{^r} -84.667811 39.048426 261.0 270.00 3
OBJECT_SIGN {@L}K{@Y,^l}D{^r} -84.667825 39.047685 260.9 270.00 3
OBJECT_SIGN {@L}K{@Y,^l}E{^r} -84.666930 39.047698 260.9 270.00 3
OBJECT_SIGN {@L}J{@Y,^l}E{^r} -84.666908 39.048437 261.0 270.00 3
OBJECT_SIGN {@L}J{@Y,^l}D{^r} -84.666928 39.047860 260.9 90.00 3
OBJECT_SIGN {@L}K{@Y,^l}D{^r} -84.666927 39.047172 260.8 90.00 3
OBJECT_SIGN {@Y,^l}D{^r} -84.666938 39.048550 261.0 90.00 3
OBJECT_SIGN {@Y,^l}E{^r} -84.666035 39.048590 261.0 90.00 3
OBJECT_SIGN {@L}K{@Y,^l}E{^r} -84.666052 39.047185 260.8 90.00 3
OBJECT_SIGN {@L}J{@Y,^l}E{^r} -84.666040 39.047918 260.9 90.00 3
OBJECT_SIGN {@L}E{@Y,^l}J{^r} -84.666250 39.048477 261.0 180.00 3
OBJECT_SIGN {@L}E{@Y,^l}K{^r} -84.666276 39.047765 260.9 180.00 3
OBJECT_SIGN {@Y}J5{^r} -84.664238 39.048580 261.1 270.00 3
OBJECT_SIGN {@L}K{@Y}G{^r} -84.659810 39.047196 261.6 90.00 3
OBJECT_SIGN {@L}K{@Y}F{^r} -84.660638 39.047199 261.4 90.00 3
OBJECT_SIGN {@L}J{@Y}J5{^r} -84.663169 39.047928 261.1 90.00 3
OBJECT_SIGN {@Y,^l}J5 -84.663230 39.048580 261.2 90.00 3
OBJECT_SIGN {@Y,^l}G{@L}K -84.660556 39.047687 261.5 270.00 3
OBJECT_SIGN {@Y,^l}F{@L}K -84.661528 39.047634 261.3 270.00 3
OBJECT_SIGN {@Y,^l}J5{@L}J -84.664217 39.048375 261.1 270.00 3
OBJECT_SIGN {@L}J5{@Y,^l}K{^r} -84.663422 39.048479 261.1 180.00 3
OBJECT_SIGN {@Y,^l}F{^r} -84.660551 39.049883 261.7 90.00 3
OBJECT_SIGN {@Y,^l}E{^r} -84.666032 39.052430 261.5 90.00 3
OBJECT_SIGN {@Y,^l}F{^r} -84.660538 39.051322 261.8 90.00 3
OBJECT_SIGN {@Y,^l}G{^r} -84.660537 39.051872 261.8 270.00 3
OBJECT_SIGN {@Y,^l}G{^r} -84.660542 39.050352 261.7 270.00 3
OBJECT_SIGN {@Y,^l}G{^r} -84.660556 39.049025 261.6 270.00 3
OBJECT_SIGN {@Y,^l}F{^r} -84.661482 39.048578 261.4 270.00 3
OBJECT_SIGN {@L}J{@Y,^l}F{^r} -84.661470 39.048402 261.4 270.00 3
OBJECT_SIGN {@L}F{@Y,^l}J{^r} -84.661268 39.047777 261.4 0.00 3
OBJECT_SIGN {@L}F{@Y,^l}K{^r} -84.660615 39.048492 261.5 180.00 3
OBJECT_SIGN {@L}G{@Y,^l}J{^r} -84.660478 39.047772 261.5 0.00 3
OBJECT_SIGN {@L}F{@Y,^l}K{^r} -84.660632 39.047764 261.5 180.00 3
OBJECT_SIGN {@L}G{@Y,^l}K{^r} -84.659867 39.047773 261.6 180.00 3
OBJECT_SIGN {@L}G{@Y,^l}J{^r} -84.659814 39.048503 261.7 180.00 3
OBJECT_SIGN {@Y,^l}K4{@L}J{@Y}J4{^r} -84.657296 39.047898 262.3 90.00 3
OBJECT_SIGN {@Y}J1{^r} -84.651192 39.048557 264.9 270.00 3
OBJECT_SIGN {@Y}J2{^r} -84.653512 39.048552 263.8 270.00 3
OBJECT_SIGN {@Y,^l}J2 -84.652551 39.048561 264.2 90.00 3
OBJECT_SIGN {@Y}J3{^r} -84.655906 39.048568 262.8 270.00 3
OBJECT_SIGN {@Y,^l}J3 -84.654905 39.048562 263.2 90.00 3
OBJECT_SIGN {@Y}J4{^r} -84.658323 39.048564 262.1 270.00 3
OBJECT_SIGN {@Y,^l}J4 -84.657304 39.048563 262.3 90.00 3
OBJECT_SIGN {@Y,^l}J4{@L}J{@Y}K4{^r} -84.658340 39.048336 262.0 270.00 3
OBJECT_SIGN {@L}K{@Y,^lu}K4{^r} -84.657439 39.047154 262.3 90.00 3
OBJECT_SIGN {@L}K{@Y,^l}K4{^rd} -84.658508 39.047629 262.0 270.00 3
OBJECT_SIGN {@L}K4{@Y,^l}J{^r} -84.658134 39.047763 262.1 0.00 3
OBJECT_SIGN {@L}K4{@Y,^l}K{^r} -84.658602 39.047070 261.9 316.81 3
OBJECT_SIGN {@L}K4{@Y,^l}K{^r} -84.657498 39.047766 262.3 180.00 3
OBJECT_SIGN {@L}J4{@Y,^l}J{^r} -84.657513 39.048453 262.3 180.00 3
OBJECT_SIGN {@Y,^l}K3{@L}K -84.655903 39.047621 262.8 270.00 3
OBJECT_SIGN {@L}K{@Y}K2{^r} -84.653568 39.047106 263.8 270.00 3
OBJECT_SIGN {@L}K{@Y}K3{^r} -84.655167 39.047117 263.1 270.00 3
OBJECT_SIGN {@Y,^l}K3{@L}J{@Y}J3{^r} -84.654914 39.048335 263.2 90.00 3
OBJECT_SIGN {@Y,^l}J2{@L}J{@Y}K2{^r} -84.653569 39.048332 263.8 270.00 3
OBJECT_SIGN {@Y,^l}J3{@L}J{@Y}K3{^r} -84.655921 39.048321 262.8 270.00 3
OBJECT_SIGN {@Y,^l}K{@L}K2 -84.653386 39.046980 263.9 0.00 3
OBJECT_SIGN {@L}K3{@Y,^l}J{^r} -84.652772 39.047720 264.2 0.00 3
OBJECT_SIGN {@L}K3{@Y,^l}K{^r} -84.654962 39.046995 263.2 0.00 3
OBJECT_SIGN {@L}K3{@Y,^l}J{^r} -84.655722 39.047761 262.9 0.00 3
OBJECT_SIGN {@L}J3{@Y,^l}J{^r} -84.655108 39.048443 263.1 180.00 3
OBJECT_SIGN {@Y,^l}K2{@L}J{@Y}J2{^r} -84.652481 39.047891 264.3 90.00 3
OBJECT_SIGN {@L}J2{@Y,^l}J{^r} -84.652734 39.048438 264.1 180.00 3
OBJECT_SIGN {@Y,^l}J1{@L}J -84.651188 39.048343 264.9 270.00 3
OBJECT_SIGN {@L}J1{@Y,^l}J{^r} -84.650339 39.048454 265.4 180.00 3
OBJECT_SIGN {@Y,^l}D11{@L}D{@Y}E11{^r} -84.667551 39.062971 261.5 0.00 3
OBJECT_SIGN {@Y,^l}E11{@L}D{@Y}D11{^r} -84.667573 39.063616 261.4 180.00 3
OBJECT_SIGN {@L}E{@Y}E6{^r} -84.666808 39.050526 261.3 180.00 3
OBJECT_SIGN {@Y,^l}E6{@L}E -84.666818 39.049764 261.2 0.00 3
OBJECT_SIGN {@L}E{@Y}E7{^r} -84.666729 39.052551 261.6 180.00 3
OBJECT_SIGN {@Y,^l}E7{@L}E -84.666859 39.051889 261.5 0.00 3
OBJECT_SIGN {@L}E{@Y}E8{^r} -84.666650 39.055596 261.8 180.00 3
OBJECT_SIGN {@Y,^l}E8{@L}E -84.666708 39.054814 261.8 0.00 3
OBJECT_SIGN {@L}E{@Y}E9{^r} -84.666630 39.058334 261.9 180.00 3
OBJECT_SIGN {@Y,^l}E9{@L}E -84.666647 39.057526 261.9 0.00 3
OBJECT_SIGN {@L}E{@Y}E10{^r} -84.666614 39.060870 261.8 180.00 3
OBJECT_SIGN {@Y,^l}E11{@L}E -84.666575 39.062971 261.5 0.00 3
OBJECT_SIGN {@Y,^l}E10{@L}E -84.666626 39.060103 261.8 0.00 3
OBJECT_SIGN {@L}D{@Y}E10{^r} -84.667490 39.060134 261.9 0.00 3
OBJECT_SIGN {@Y,^l}E10{@L}D -84.666923 39.060848 261.8 180.00 3
OBJECT_SIGN {@Y,^l}D9{@L}D{@Y}E9{^r} -84.667654 39.057556 262.0 0.00 3
OBJECT_SIGN {@L}D9{@Y,^l}D{^r} -84.667671 39.058175 262.0 270.00 3
OBJECT_SIGN {@L}E9{@Y,^l}D{^r} -84.666771 39.057668 261.9 90.00 3
OBJECT_SIGN {@L}E9{@Y,^l}E{^r} -84.666770 39.058176 261.9 270.00 3
OBJECT_SIGN {@L}E10{@Y,^l}D{^r} -84.666770 39.060225 261.8 90.00 3
OBJECT_SIGN {@L}E10{@Y,^l}E{^r} -84.666772 39.060720 261.8 270.00 3
OBJECT_SIGN {@Y,^l}E9{@L}D{@Y}D9{^r} -84.666931 39.058291 261.9 180.00 3
OBJECT_SIGN {@L}E8{@Y,^l}D{^r} -84.666831 39.054939 261.8 90.00 3
OBJECT_SIGN {@L}E8{@Y,^l}E{^r} -84.666777 39.055474 261.8 270.00 3
OBJECT_SIGN {@L}D8{@Y,^l}D{^r} -84.667783 39.055472 261.9 270.00 3
OBJECT_SIGN {@Y,^l}D8{@L}D{@Y}E8{^r} -84.667633 39.054814 261.8 0.00 3
OBJECT_SIGN {@Y,^l}E8{@L}D{@Y}D8{^r} -84.666944 39.055651 261.9 180.00 3
OBJECT_SIGN {@L}E6{@Y,^l}D{^r} -84.666946 39.049894 261.2 90.00 3
OBJECT_SIGN {@L}D6{@Y,^l}D{^r} -84.667817 39.050404 261.3 270.00 3
OBJECT_SIGN {@Y,^l}E{^r} -84.666933 39.049032 261.1 270.00 3
OBJECT_SIGN {@L}E6{@Y,^l}E{^r} -84.666930 39.050352 261.3 270.00 3
OBJECT_SIGN {@L}E7{@Y,^l}E{^r} -84.666818 39.052452 261.6 270.00 3
OBJECT_SIGN {@L}E7{@Y,^l}D{^r} -84.666945 39.051926 261.5 90.00 3
OBJECT_SIGN {@L}D7{@Y,^l}D{^r} -84.667793 39.052389 261.6 270.00 3
OBJECT_SIGN {@Y,^l}D7{@L}D{@Y}E7{^r} -84.667653 39.051741 261.5 0.00 3
OBJECT_SIGN {@Y,^l}E7{@L}D{@Y}D7{^r} -84.666941 39.052534 261.6 180.00 3
OBJECT_SIGN {@Y,^l}D6{@L}D{@Y}E6{^r} -84.667654 39.049715 261.2 0.00 3
OBJECT_SIGN {@Y,^l}E6{@L}D{@Y}D6{^r} -84.667050 39.050532 261.3 180.00 3
OBJECT_SIGN {@Y,^l}J{^r} -84.650444 39.049176 265.2 180.00 3
OBJECT_SIGN {@Y,^l}S{^r} -84.650283 39.051270 265.0 270.00 3
OBJECT_SIGN {@Y,^l}S{^r} -84.650259 39.052424 264.8 270.00 3
OBJECT_SIGN {@Y,^l}S{^r} -84.650301 39.054085 264.5 270.00 3
OBJECT_SIGN {@Y,^l}S{^r} -84.650253 39.055120 264.3 270.00 3
OBJECT_SIGN {@Y,^l}T{@L}T -84.647542 39.055475 265.3 90.00 3
OBJECT_SIGN {@Y,^l}S{@L}S -84.649359 39.055474 264.6 90.00 3
OBJECT_SIGN {@L}S8{@Y,^l}S{^r} -84.649395 39.054090 264.9 90.00 3
OBJECT_SIGN {@Y,^l}S{@L}T{@Y}S{^r} -84.649187 39.055335 264.7 0.00 3
OBJECT_SIGN {@Y,^l}T8{@L}T{@Y}S8{^r} -84.649212 39.054768 264.8 180.00 3
OBJECT_SIGN {@Y,^l}S8{@L}S{@Y}RAMP_1{^r} -84.649564 39.054784 264.7 180.00 3
OBJECT_SIGN {@Y,^l}RAMP_1{@L}S{@Y}S8{^r} -84.650253 39.053939 264.5 0.00 3
OBJECT_SIGN {@Y,^l}S8{@L}T{@Y}T8{^r} -84.649238 39.053942 265.0 0.00 3
OBJECT_SIGN {@L}S8{@Y,^l}T{^r} -84.649383 39.054651 264.8 270.00 3
OBJECT_SIGN {@L}T8{@Y,^l}T{^r} -84.648351 39.054108 265.3 90.00 3
OBJECT_SIGN {@Y,^l}RAMP_2{@L}T -84.649194 39.051855 265.4 0.00 3
OBJECT_SIGN {@Y,^l}RAMP_2{@L}T -84.649181 39.051153 265.6 0.00 3
OBJECT_SIGN {@Y,^l}RAMP_2{@L}S -84.650226 39.051112 265.0 0.00 3
OBJECT_SIGN {@Y,^l}T7{@L}S{@Y}RAMP_2{^r} -84.649577 39.052551 265.1 180.00 3
OBJECT_SIGN {@Y,^lu}T7{@L}T{@Y}RAMP_2{^r} -84.648466 39.052538 265.7 180.00 3
OBJECT_SIGN {@Y,^l}T -84.647060 39.055213 265.6 0.00 3
OBJECT_SIGN {@Y,^l}T8 -84.647069 39.053922 266.0 0.00 3
OBJECT_SIGN {@Y,^lu}T7 -84.647124 39.048637 267.5 0.00 3
OBJECT_SIGN {@Y,^l}RAMP_3{@L}S -84.650236 39.048483 265.5 0.00 3
OBJECT_SIGN {@Y,^l}T{^r} -84.649378 39.049046 265.9 270.00 3
OBJECT_SIGN {@Y,^l}T{^r} -84.649425 39.051863 265.3 270.00 3
OBJECT_SIGN {@Y,^l}S{^r} -84.650277 39.051843 264.9 270.00 3
OBJECT_SIGN {@Y,^l}S{^r} -84.650319 39.049064 265.3 270.00 3
OBJECT_SIGN {@L}S{@Y,^l}J{^r} -84.650294 39.047721 265.6 0.00 3
OBJECT_SIGN {@L}S{@Y,^l}J{^r} -84.649529 39.048418 265.9 180.00 3
OBJECT_SIGN {@Y,^l}RAMP_3{@L}S -84.649228 39.048484 266.1 0.00 3
OBJECT_SIGN {@L}S{@Y}RAMP_3{^r} -84.649535 39.049170 265.8 180.00 3
OBJECT_SIGN {@L}T{@Y}RAMP_3{^r} -84.648612 39.049106 266.3 180.00 3
OBJECT_SIGN {@Y,^l}J{@L}T -84.648632 39.048326 266.5 180.00 3
OBJECT_SIGN {@L}J{@R}27_APCH{@@,safety} -84.650307 39.048423 265.4 270.00 3
OBJECT_SIGN {@L}S{@R}27_APCH{@@,safety} -84.649552 39.048484 265.9 180.00 3
OBJECT_SIGN {@L}T{@R}27_APCH{@@,safety} -84.648630 39.048485 266.5 180.00 3
OBJECT_SIGN {@Y,^l}J{@L}T -84.649294 39.047687 266.2 0.00 3
OBJECT_SIGN {@L}J{@Y,^l}S{^r} -84.650307 39.047866 265.5 270.00 3
OBJECT_SIGN {@L}J{@Y,^l}T{^r} -84.649388 39.048377 266.0 270.00 3
OBJECT_SIGN {@L}J{@Y,^l}S{^r} -84.649429 39.047790 266.1 90.00 3
OBJECT_SIGN {@Y,^l}RAMP_2{@L}T7 -84.648318 39.052034 265.9 30.03 3
OBJECT_SIGN {@Y,^l}RAMP_2{@L}T7{@Y}T{^ru} -84.648166 39.050556 266.3 36.14 3
OBJECT_SIGN {@Y}T6{^rd} -84.647096 39.045075 268.4 180.00 3
OBJECT_SIGN {@Y,^lu}T6 -84.647119 39.042715 268.9 0.00 3
OBJECT_SIGN {@L}S{@Y,^l}M{^r} -84.650262 39.044144 266.2 0.00 3
OBJECT_SIGN {@L}S{@Y,^l}M{^r} -84.649565 39.045079 266.5 180.00 3
OBJECT_SIGN {@Y,^l}T6{@L}T{@Y}M{^r} -84.648536 39.045608 267.1 180.00 3
OBJECT_SIGN {@L}S{@R}27_APCH{@@,safety} -84.650224 39.043809 266.2 0.00 3
OBJECT_SIGN {@L}T{@R}27_APCH{@@,safety} -84.649140 39.043676 267.1 0.00 3
OBJECT_SIGN {@Y,^l}M{@L}T -84.649209 39.044238 266.9 0.00 3
OBJECT_SIGN {@L}M{@Y,^l}S{^r} -84.650463 39.044954 265.9 270.00 3
OBJECT_SIGN {@L}M{@Y,^l}T{^r} -84.649383 39.044935 266.6 270.00 3
OBJECT_SIGN {@L}M{@Y,^l}S{^r} -84.649356 39.044314 266.8 90.00 3
OBJECT_SIGN {@Y,^u}M{@L}T6{@Y}T{^r} -84.648336 39.044388 267.6 75.44 3
OBJECT_SIGN {@Y}T5{^ru} -84.647169 39.041597 269.1 180.00 3
OBJECT_SIGN {@L}S{@Y}S5{^r} -84.650334 39.039234 266.9 0.00 3
OBJECT_SIGN {@Y,^l}S5{@L}S -84.649636 39.040143 267.3 180.00 3
OBJECT_SIGN {@Y,^l}T5{@L}T{@Y}S5{^r} -84.648515 39.040196 268.2 180.00 3
OBJECT_SIGN {@Y,^l}S5{@L}T -84.649316 39.039207 267.7 0.00 3
OBJECT_SIGN {@L}S5{@Y,^l}T{^r} -84.649453 39.039904 267.5 270.00 3
OBJECT_SIGN {@L}S5{@Y,^l}S{^r} -84.649462 39.039318 267.6 90.00 3
OBJECT_SIGN {@L}T5{@Y}T{^r} -84.648102 39.039179 268.8 127.21 3
OBJECT_SIGN {@L}S{@Y}N{^r} -84.649653 39.036107 268.0 180.00 3
OBJECT_SIGN {@L}S{@Y}S4{^r} -84.649631 39.033888 268.4 0.00 3
OBJECT_SIGN {@Y,^l}S4{@L}S -84.649575 39.034923 268.3 180.00 3
OBJECT_SIGN {@Y,^l}T4{@L}T{@Y}S4{^r} -84.648568 39.034927 269.2 180.00 3
OBJECT_SIGN {@Y,^l}N{@L}S -84.649621 39.035426 268.2 0.00 3
OBJECT_SIGN {@Y,^l}S4{@L}T -84.649363 39.033882 268.7 0.00 3
OBJECT_SIGN {@L}N{@Y,^l}S{^r} -84.650539 39.035933 267.3 270.00 3
OBJECT_SIGN {@L}S4{@Y,^l}T{^r} -84.649494 39.034726 268.4 270.00 3
OBJECT_SIGN {@L}S4{@Y,^l}S{^r} -84.649496 39.034039 268.5 90.00 3
OBJECT_SIGN {@L}T4{@Y}T{^r} -84.648404 39.034060 269.5 100.13 3
OBJECT_SIGN {@Y}T{^r} -84.647183 39.029034 271.3 180.00 3
OBJECT_SIGN {@Y}T4{^ru} -84.647139 39.036661 270.1 180.00 3
OBJECT_SIGN {@Y}T3{^r} -84.647177 39.030305 271.1 180.00 3
OBJECT_SIGN {@Y,^l}T{@L}S -84.649613 39.028927 269.4 180.00 3
OBJECT_SIGN {@Y,^l}T{@L}S -84.649470 39.028908 269.5 270.00 3
OBJECT_SIGN {@L}T{@Y}S{^r} -84.649440 39.028191 269.7 90.00 3
OBJECT_SIGN {@L}S3{@Y,^l}T{^r} -84.649500 39.030282 269.2 270.00 3
OBJECT_SIGN {@Y,^l}S3{@L}S -84.649594 39.030622 269.1 180.00 3
OBJECT_SIGN {@L}S{@Y}S3{^r} -84.649617 39.029522 269.3 0.00 3
OBJECT_SIGN {@Y,^l}S3{@L}T{@Y}T3{^r} -84.648560 39.030449 269.9 180.00 3
OBJECT_SIGN {@Y,^l}S3{@L}T{@Y}T3{^r} -84.649350 39.029514 269.5 0.00 3
OBJECT_SIGN {@L}T{@Y}T{^r} -84.648493 39.028224 270.4 90.00 3
OBJECT_SIGN {@L}M{@Y}M2{^r} -84.652395 39.044440 264.7 90.00 3
OBJECT_SIGN {@Y,^l}M2{@L}M -84.653592 39.044857 264.0 270.00 3
OBJECT_SIGN {@L}M2{@Y,^l}M{^r} -84.652629 39.045066 264.5 180.00 3
OBJECT_SIGN {@Y}M4{^r} -84.659736 39.045970 261.6 270.00 3
OBJECT_SIGN {@Y,^l}M4{@L}M{@Y}M{^ru} -84.660159 39.045491 261.4 270.00 3
OBJECT_SIGN {@Y,^lu}M{@L}M{@Y}M4{^r} -84.658566 39.044377 261.9 90.00 3
OBJECT_SIGN {@L}M4{@Y,^l}M{^r} -84.658875 39.045318 261.8 180.00 3
OBJECT_SIGN {@L}D{@Y,^l}M{^r} -84.666981 39.045543 260.5 180.00 3
OBJECT_SIGN {@L}E{@Y,^l}M{^r} -84.666241 39.045535 260.5 180.00 3
OBJECT_SIGN {@Y,^l}M{^r} -84.664592 39.044991 260.6 0.00 2
OBJECT_SIGN {@Y,^l}M{^r} -84.663094 39.044952 260.8 0.00 2
OBJECT_SIGN {@Y,^l}M{^r} -84.660711 39.044957 261.3 0.00 2
OBJECT_SIGN {@Y,^l}M{^r} -84.657286 39.044324 262.3 0.00 3
OBJECT_SIGN {@Y,^l}M{^r} -84.656170 39.044359 262.8 0.00 3
OBJECT_SIGN {@Y,^l}FBO -84.655483 39.044445 263.1 90.00 3
OBJECT_SIGN {@Y}FBO{^r} -84.657515 39.044449 262.2 270.00 3
OBJECT_SIGN {@Y,^l}N{@L}D{@Y}D3{^r} -84.666996 39.036488 259.2 180.00 3
OBJECT_SIGN {@L}N{@Y,^l}D{^r} -84.666083 39.035655 259.3 90.00 3
OBJECT_SIGN {@Y,^l}D{@L}D2{@Y}N{^u} -84.667742 39.036290 259.0 270.00 3
OBJECT_SIGN {@L}D{@Y}N{^r} -84.667745 39.035654 258.9 0.00 3
OBJECT_SIGN {@L}D{@Y}D3{^r} -84.666937 39.041737 259.9 180.00 3
OBJECT_SIGN {@L}D3{@Y,^l}D{^r} -84.667750 39.041732 259.8 270.00 3
OBJECT_SIGN {@Y,^l}D3{@L}D -84.667740 39.040821 259.6 0.00 3
OBJECT_SIGN {@L}D{@Y,^l}M{^r} -84.667748 39.044708 260.3 0.00 3
OBJECT_SIGN {@Y,^l}E{@L}M{@Y}E{^r} -84.666226 39.045066 260.5 90.00 3
OBJECT_SIGN {@L}D{@Y}D4{^r} -84.666966 39.043979 260.2 180.00 3
OBJECT_SIGN {@Y,^l}D4 -84.668302 39.044248 260.2 180.00 3
OBJECT_SIGN {@Y,^l}D3 -84.668312 39.041746 259.7 180.00 3
OBJECT_SIGN {@Y,^l}D2 -84.668345 39.036391 258.9 180.00 3
OBJECT_SIGN {@Y,^l}D -84.668357 39.035172 258.8 180.00 3
OBJECT_SIGN {@Y,^l}C{@L}M -84.671445 39.045534 260.6 270.00 3
OBJECT_SIGN {@L}M{@Y}C{^r} -84.670117 39.044974 260.4 90.00 3
OBJECT_SIGN {@L}M{@Y}M6{^ru} -84.671717 39.044979 260.5 90.00 3
OBJECT_SIGN {@L}C{@Y,^l}M{^r} -84.670364 39.045661 260.6 180.00 3
OBJECT_SIGN {@L}M{@Y}M7{^r} -84.679459 39.044709 261.8 90.00 3
OBJECT_SIGN {@Y,^l}M{@L}M7 -84.679763 39.045465 262.1 180.00 3
OBJECT_SIGN {@Y}C{^ru} -84.675116 39.046016 261.3 270.00 3
OBJECT_SIGN {@Y}C{^r} -84.671333 39.045995 260.7 270.00 3
OBJECT_SIGN {@Y,^l}M6 -84.672760 39.046005 260.9 90.00 3
OBJECT_SIGN {@Y,^l}M7 -84.679641 39.046021 262.3 90.00 3
OBJECT_SIGN {@Y,^l}K10{@L}K -84.692775 39.047392 267.1 90.00 3
OBJECT_SIGN {@Y,^l}K11{@L}K -84.694350 39.047385 267.7 90.00 3
OBJECT_SIGN {@L}K11{@Y}K{^r} -84.695250 39.047364 268.1 0.00 3
OBJECT_SIGN {@L}K10{@Y}K{^r} -84.693676 39.047344 267.5 0.00 3
OBJECT_SIGN {@L}K8{@Y}K{^r} -84.686562 39.047119 264.8 0.00 3
OBJECT_SIGN {@L}K9{@Y}K{^r} -84.688189 39.047124 265.3 0.00 3
OBJECT_SIGN {@Y,^l}K9{@L}K -84.687358 39.047123 265.0 90.00 3
OBJECT_SIGN {@Y,^l}K8{@L}K -84.685557 39.047158 264.4 90.00 3
OBJECT_SIGN {@L}K7{@Y}K{^r} -84.680513 39.047121 262.8 0.00 3
OBJECT_SIGN {@L}B{@Y,^l}K{^r} -84.681003 39.047882 263.2 180.00 3
OBJECT_SIGN {@L}K{@Y}B{^r} -84.680867 39.047769 263.1 90.00 3
OBJECT_SIGN {@Y,^l}K7{@L}K -84.679613 39.047113 262.6 90.00 3
OBJECT_SIGN {@Y,^l}J6{@L}J -84.673474 39.047846 261.5 90.00 3
OBJECT_SIGN {@L}J{@Y}J6{^r} -84.674344 39.048533 261.8 248.25 3
OBJECT_SIGN {@Y,^l}J6{@L}K{@Y}K6{^r} -84.674728 39.047754 261.6 270.00 3
OBJECT_SIGN {@Y,^l}K6{@L}K{@Y}J6{^r} -84.673426 39.047102 261.3 90.00 3
OBJECT_SIGN {@L}J6{@Y,^l}J{^r} -84.674555 39.047850 261.6 0.00 3
OBJECT_SIGN {@L}K6{@Y,^l}K{^r} -84.674585 39.047053 261.4 0.00 3
OBJECT_SIGN {@L}J6{@Y,^l}K{^r} -84.673566 39.047793 261.5 180.00 3
OBJECT_SIGN {@L}C{@Y,^l}J{^r} -84.670383 39.048512 261.2 180.00 3
OBJECT_SIGN {@L}C{@Y,^l}J{^r} -84.671277 39.047785 261.1 0.00 3
OBJECT_SIGN {@L}C{@Y,^l}K{^r} -84.670414 39.047785 261.0 180.00 3
OBJECT_SIGN {@L}C{@Y,^l}K{^r} -84.671286 39.047022 261.0 0.00 3
OBJECT_SIGN {@L}K{@Y,^l}C{^r} -84.670336 39.047044 260.9 90.00 3
OBJECT_SIGN {@L}K{@Y,^l}C{^r} -84.671364 39.047764 261.1 270.00 3
OBJECT_SIGN {@L}J{@Y,^l}C{^r} -84.671348 39.048487 261.3 270.00 3
OBJECT_SIGN {@L}J{@Y,^l}C{^r} -84.670350 39.047790 261.0 90.00 3
OBJECT_SIGN {@L}C{@Y}C6{^r} -84.671207 39.049657 261.5 0.00 3
OBJECT_SIGN {@L}C6{@Y,^l}C{^r} -84.670336 39.049757 261.4 90.00 3
OBJECT_SIGN {@Y,^l}C6{@L}C -84.670390 39.050553 261.6 180.00 3
OBJECT_SIGN {@L}C{@Y}C7{^r} -84.671198 39.051203 261.8 0.00 3
OBJECT_SIGN {@L}C7{@Y,^l}C{^r} -84.670315 39.051211 261.7 90.00 3
OBJECT_SIGN {@Y,^l}C7{@L}C -84.670376 39.052033 261.8 180.00 3
OBJECT_SIGN {@L}C{@Y}C11{^r} -84.671252 39.062960 261.5 0.00 3
OBJECT_SIGN {@L}C11{@Y,^l}C{^r} -84.670386 39.062988 261.5 90.00 3
OBJECT_SIGN {@Y,^l}C11{@L}C -84.670424 39.063730 261.3 180.00 3
OBJECT_SIGN {@Y,^l}C{@L}A -84.670353 39.064262 261.2 90.00 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -84.671355 39.064185 261.2 0.00 3
OBJECT_SIGN {@Y,^l}C -84.671415 39.046607 260.9 270.00 3
OBJECT_SIGN {@Y}C{^r} -84.670433 39.046608 260.8 90.00 3
OBJECT_SIGN {@Y,^l}K6 -84.674687 39.046614 261.3 270.00 3
OBJECT_SIGN {@Y}K6{^r} -84.673580 39.046617 261.2 90.00 3
OBJECT_SIGN {@Y}K7{^r} -84.679636 39.046631 262.4 90.00 3
OBJECT_SIGN {@Y}K8{^r} -84.685760 39.046645 264.3 90.00 3
OBJECT_SIGN {@Y}K9{^r} -84.687367 39.046645 264.9 90.00 3
OBJECT_SIGN {@Y}K10{^r} -84.692805 39.046663 266.9 90.00 3
OBJECT_SIGN {@Y}K11{^r} -84.694387 39.046668 267.5 90.00 3
OBJECT_SIGN {@L}B3{@Y,^ld}B{^ru} -84.682607 39.051858 264.6 253.75 3
OBJECT_SIGN {@L}J{@Y,^l}B{^r} -84.680869 39.048656 263.4 90.00 3
OBJECT_SIGN {@L}J{@Y,^l}B{^r} -84.682222 39.049394 264.0 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}J{^r} -84.681933 39.048559 263.7 0.00 3
OBJECT_SIGN {@L}B{@Y,^l}J{^r} -84.681207 39.049395 263.7 195.13 3
OBJECT_SIGN {@L}B{@Y}B3{^rd} -84.681659 39.051994 264.3 180.00 3
OBJECT_SIGN {@Y,^l}B3{@L}B -84.682385 39.050438 264.3 0.00 3
OBJECT_SIGN {@L}B4{@Y,^ld}B{^ru} -84.682566 39.054596 264.9 253.75 3
OBJECT_SIGN {@L}B{@Y}B4{^rd} -84.681711 39.054712 264.6 180.00 3
OBJECT_SIGN {@Y,^l}B4{@L}B -84.682474 39.053312 264.8 0.00 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -84.681481 39.064266 262.3 90.00 3
OBJECT_SIGN {@L}B5{@Y,^u}A|B{^r} -84.682424 39.064867 262.1 298.87 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}B5{^r} -84.681539 39.065037 261.8 180.00 3
OBJECT_SIGN {@Y,^l}B5{@L}B{@Y}A{^r} -84.682477 39.063935 262.7 0.00 3
OBJECT_SIGN {@L}B6{@Y,^r}B -84.682319 39.069780 258.0 270.00 3
OBJECT_SIGN {@Y,^l}B6{@L}B -84.682454 39.069078 258.8 0.00 3
OBJECT_SIGN {@Y,^l}B -84.682435 39.070333 257.4 0.00 3
OBJECT_SIGN {@Y}B{^r} -84.683349 39.070309 257.6 0.00 3
OBJECT_SIGN {@Y}B6{^ru} -84.683360 39.067618 260.3 0.00 3
OBJECT_SIGN {@Y}B5{^ru} -84.683379 39.062582 263.6 0.00 3
OBJECT_SIGN {@Y,^lu}B4 -84.683401 39.056051 265.2 180.00 3
OBJECT_SIGN {@Y,^lu}B3 -84.683423 39.053380 265.1 180.00 3
OBJECT_SIGN {@Y,^l}J -84.683423 39.049547 264.4 180.00 3
