OBJECT KOXD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.789890 39.498475 314.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.778862 39.506042 311.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.785372 39.503064 316.5 0.00
OBJECT_SIGN {@L}B{@Y}{^ld}A{^ru} -84.780622 39.506503 313.3 216.87 2
OBJECT_SIGN {@L}A{@Y}{^lu}B{^rd} -84.781292 39.505828 314.0 312.94 2
OBJECT_SIGN {@L}A1{@R}23-05{@@}{@Y}{^l}A{@L}A1 -84.779504 39.506365 312.1 223.87 2
OBJECT_SIGN {@L}A{@Y}{^lu}B{^rd} -84.780329 39.506159 313.1 134.37 2
OBJECT_SIGN {@L}B{@R}23-05{@@}{@Y}{^ld}A{^ru}{@L}B -84.780539 39.505571 313.3 180.00 2
OBJECT_SIGN {@L}A2{@R}23-05{@@}{@Y}A{^r}{@L}A2 -84.784240 39.502776 316.3 223.26 2
