OBJECT KFFO.btg
OBJECT_SHARED Models/Airport/beacon.xml -84.042816 39.827391 246.1 0.00
OBJECT_SIGN {@Y,^l}C{@L}B{@@,@L}B -84.039125 39.822896 247.9 310.89 3
OBJECT_SIGN {@Y,^l}B{^r} -84.034823 39.827613 249.1 56.08 3
OBJECT_SIGN {@Y,^l}B{^r} -84.035188 39.827194 249.0 56.08 3
OBJECT_SIGN {@Y,^l}B{^r} -84.037588 39.824435 248.3 56.08 3
OBJECT_SIGN {@Y,^l}B{^r} -84.038021 39.823945 248.2 56.08 3
OBJECT_SIGN {@Y,^l}B{^r} -84.039906 39.822383 247.7 41.48 3
OBJECT_SIGN {@Y,^l}B{^r} -84.040587 39.821940 247.5 41.48 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -84.058930 39.811509 242.7 192.75 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -84.058123 39.811634 243.0 192.75 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -84.055320 39.812144 244.0 192.75 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -84.056093 39.812029 243.7 192.75 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -84.054338 39.812799 244.4 16.14 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -84.055111 39.812664 244.1 16.14 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -84.051874 39.814211 245.2 45.40 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -84.052494 39.813818 245.0 45.40 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -84.036764 39.839795 248.6 310.69 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -84.035150 39.840732 249.1 42.22 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -84.063641 39.814021 241.2 310.88 3
OBJECT_SIGN {@R,no-entry}RESTRICTED{@R,no-entry} -84.036208 39.837689 248.6 221.88 3
OBJECT_SIGN {@Y,^lu}D{@L}D -84.053348 39.823570 244.2 358.84 3
OBJECT_SIGN {@Y,@R,no-entry}CLOSED{@R,no-entry,@Y} -84.047292 39.817537 246.2 56.69 3
OBJECT_SIGN {@Y,@R,no-entry}CLOSED{@R,no-entry,@Y} -84.044269 39.816076 247.5 56.69 3
OBJECT_SIGN {@Y,@R,no-entry}CLOSED{@R,no-entry,@Y} -84.046452 39.817152 246.5 237.62 3
OBJECT_SIGN {@Y,@R,no-entry}CLOSED{@R,no-entry,@Y} -84.050699 39.819203 245.0 237.62 3
OBJECT_SIGN {@Y,^lu}C{@L}C -84.042672 39.824443 246.4 220.75 3
OBJECT_SIGN {@Y,^l}A{@L}A{@Y}A1{^u,@@,@L}A{@R}23R_CAT{r2}/{r3,^r,@Y}B{^u} -84.032505 39.838776 249.7 221.60 3
OBJECT_SIGN {@Y,^l}A{@L}A{@Y}A1{^u,@@,@L}A{@R}23R_CAT{r2}/{r3,^r,@Y}B{^u} -84.032932 39.838518 249.6 221.60 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r,@@,@L}C -84.039005 39.823553 247.9 238.25 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r,@@,@L}C -84.038723 39.823867 247.9 238.25 3
OBJECT_SIGN {@R,^ld}23L{@L}B{@@,@L}B -84.031553 39.830656 250.1 329.09 3
OBJECT_SIGN {@R,^ld}23L{@L}B{@@,@L}B -84.032121 39.830645 249.9 329.09 3
OBJECT_SIGN {@R,^l}23R_CAT{r2}/{r3,@L}B{@Y,^u}A{@@,@L}B -84.029872 39.836438 250.3 41.57 3
OBJECT_SIGN {@L}B{@R}23L{^r,@@,@L}B -84.029152 39.835848 250.5 223.49 3
OBJECT_SIGN {@L}B{@R}23L{^r,@@,@L}B -84.030654 39.834944 250.2 180.00 3
OBJECT_SIGN {@R,^l}23R_CAT{r2}/{r3,@L}B{@Y,^u}A{@@,@L}B -84.030420 39.836093 250.2 41.57 3
OBJECT_SIGN {@R,^l}05R{@L}C{@R}23L{^r,@@,@L}C -84.040431 39.824671 247.2 57.80 3
OBJECT_SIGN {@R,^l}05R{@L}C{@R}23L{^r,@@,@L}C -84.040690 39.824391 247.1 57.80 3
OBJECT_SIGN {@R,^l}23L{@L}C{@R}05R{^r,@@,@L}C -84.044354 39.825635 245.8 220.60 3
OBJECT_SIGN {@R,^l}23L{@L}C{@R}05R{^r,@@,@L}C -84.043965 39.825895 245.8 220.60 3
OBJECT_SIGN {@R,^l}5L{@L}C{@R}23R{^r,@@,@L}C -84.044510 39.826358 245.6 40.60 3
OBJECT_SIGN {@R,^l}5L{@L}C{@R}23R{^r,@@,@L}C -84.044881 39.826106 245.5 40.60 3
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -84.044444 39.832609 245.4 131.18 3
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -84.044139 39.832335 245.5 131.18 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@@,@L}A -84.045534 39.831396 245.1 311.18 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@@,@L}A -84.045844 39.831674 245.0 311.18 3
OBJECT_SIGN {@Y,^l}C{@L}A{@@,@L}A -84.047556 39.830519 244.6 131.18 3
OBJECT_SIGN {@Y,^l}C{@L}A{@@,@L}A -84.047246 39.830250 244.7 131.18 3
OBJECT_SIGN {@Y,^l}D{@L}A{@@,@L}A -84.054585 39.825323 244.3 131.18 3
OBJECT_SIGN {@Y,^l}D{@L}A{@@,@L}A -84.054893 39.825591 244.3 131.18 3
OBJECT_SIGN {@L}A{@Y}D{^r,@@,@L}A -84.056639 39.823944 244.3 311.18 3
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -84.049183 39.828949 244.4 311.18 3
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -84.049490 39.829220 244.4 311.18 3
OBJECT_SIGN {@L}A{@Y}D{^r,@@,@L}A -84.056944 39.824218 244.4 311.18 3
OBJECT_SIGN {@Y,^l}A{@L}A{@@,@L}A -84.066231 39.817498 242.3 131.18 3
OBJECT_SIGN {@Y,^l}A{@L}A{@@,@L}A -84.066531 39.817772 242.5 131.18 3
OBJECT_SIGN {@L}A{@R}23R_CAT{r2}/{r3,^r,@@,@L}A -84.034601 39.838746 249.2 311.18 3
OBJECT_SIGN {@L}A{@R}23R_CAT{r2}/{r3,^r,@@,@L}A -84.034910 39.839016 249.1 311.18 3
OBJECT_SIGN {@L}A{@R}23R_CAT{r2}/{r3,^r,@Y}B{^u,@@,@L}A -84.034516 39.839927 249.2 221.60 3
OBJECT_SIGN {@L}A{@R}23R_CAT{r2}/{r3,^r,@Y}B{^u,@@,@L}A -84.034142 39.840151 249.3 221.60 3
OBJECT_SIGN {@R,^l}23R{@L}C{@R}05L{^r,@@,@Y,^l}A{@L}C{@Y}A{^r} -84.047698 39.828596 244.7 221.90 3
OBJECT_SIGN {@R,^l}23R{@L}C{@R}05L{^r,@@,@Y,^l}A{@L}C{@Y}A{^r} -84.047334 39.828836 244.7 221.90 3
OBJECT_SIGN {@R,^l}23R{@L}D{@R}05L{^r,@@,@Y,^l}A{@L}D{@Y}A{^r} -84.054827 39.823804 244.2 221.90 3
OBJECT_SIGN {@R,^l}23R{@L}D{@R}05L{^r,@@,@Y,^l}A{@L}D{@Y}A{^r} -84.055166 39.823578 244.2 221.90 3
OBJECT_SIGN {@R,^ld}05L{@L}D{@R}23R{^ru,@@,@L}D -84.053209 39.820977 244.3 41.17 3
OBJECT_SIGN {@R,^ld}05L{@L}D{@R}23R{^ru,@@,@L}D -84.053664 39.820858 244.3 41.17 3
OBJECT_SIGN {@L}D{@R,^l}05R_CAT{r2}/{r3,@@,@L}D -84.052717 39.820024 244.4 221.17 3
OBJECT_SIGN {@L}D{@R,^l}05R_CAT{r2}/{r3,@@,@L}D -84.052379 39.820245 244.5 221.17 3
OBJECT_SIGN {@L}B{@R}ILS_HOLD_05R-23L{@L}B{@@,@L}B -84.061232 39.811910 241.8 41.17 3
OBJECT_SIGN {@L}B{@R}ILS_HOLD_05R-23L{@L}B{@@,@L}B -84.061561 39.811698 241.7 41.17 3
OBJECT_SIGN {@L}B{@R}ILS_HOLD_05R-23L{@L}B{@@,@L}B -84.062248 39.812815 241.5 221.17 3
OBJECT_SIGN {@L}B{@R}ILS_HOLD_05R-23L{@L}B{@@,@L}B -84.062601 39.812590 241.4 221.17 3
OBJECT_SIGN {@@}{@L}B{@R}05L_CAT{r2}/{r3,^r,@L}B -84.063295 39.813744 241.3 221.17 3
OBJECT_SIGN {@@}{@L}A{@R,^l}05L_CAT{r2}/{r3,^l,@L}A -84.066123 39.816215 241.5 41.17 3
OBJECT_SIGN {@@}{@L}A{@R,^l}05L_CAT{r2}/{r3,^l,@L}A -84.066474 39.815984 241.3 41.17 3
OBJECT_SIGN {@@}{@L}B{@R}05L_CAT{r2}/{r3,^r,@L}B -84.063647 39.813511 241.1 221.17 3
OBJECT_SIGN {@Y,^u}B{@R}05R{@Y}B{^r,@@,@R}23L -84.033274 39.831175 249.5 311.18 3
OBJECT_SIGN {@Y,^u}B{@R}05R{@Y}B{^r,@@,@R}23L -84.033680 39.831530 249.4 311.18 3
OBJECT_SIGN {@Y,^l}C{@R}23L{@Y}C{^r,@@,@R}05R -84.042420 39.825661 246.4 131.18 3
OBJECT_SIGN {@Y,^l}C{@R}23L{@Y}C{^r,@@,@R}05R -84.042004 39.825295 246.6 131.18 3
OBJECT_SIGN {@Y,^l}C{@R}05R{@Y}C{^r,@@,@R}23L -84.043928 39.824018 246.1 311.18 3
OBJECT_SIGN {@Y,^l}C{@R}05R{@Y}C{^r,@@,@R}23L -84.044352 39.824358 245.9 311.18 3
OBJECT_SIGN {@R,no-entry,^l}CLOSED{@R,no-entry}23L{@Y}D{^r,@@,@R}5R -84.050327 39.819717 245.0 131.18 3
OBJECT_SIGN {@R,no-entry,^l}CLOSED{@R,no-entry}23L{@Y}D{^r,@@,@R}5R -84.050736 39.820075 244.8 131.18 3
OBJECT_SIGN {@Y,^l}D{@R}05L{@Y}D{^r,@@,@R}23R -84.054629 39.821362 244.1 311.18 3
OBJECT_SIGN {@Y,^l}C{@R}05L{@Y}C{^r,@@,@R}23R -84.047428 39.826200 244.9 311.18 3
OBJECT_SIGN {@Y,^l}A{@R}05L{@Y}B{^r,@@,@R}23R -84.032737 39.836068 249.7 311.18 3
OBJECT_SIGN {@Y,^l}A{@R}05L{@Y}B{^r,@@,@R}23R -84.033526 39.836758 249.4 311.18 3
OBJECT_SIGN {@Y,^l}C{@R}05L{@Y}C{^r,@@,@R}23R -84.048210 39.826888 244.7 311.18 3
OBJECT_SIGN {@Y,^l}D{@R}05L{@Y}D{^r,@@,@R}23R -84.055422 39.822052 244.1 311.18 3
OBJECT_SIGN {@Y,^l}C{@R}23R{@Y}C{^r,@@,@R}05L -84.045015 39.829033 245.3 131.18 3
OBJECT_SIGN {@Y,^l}C{@R}23R{@Y}C{^r,@@,@R}05L -84.044211 39.828353 245.6 131.18 3
OBJECT_SIGN {@Y,^l}D{@R}23R{@Y}D{^r,@@,@R}05L -84.051912 39.823180 244.4 131.18 3
OBJECT_SIGN {@Y,^l}D{@R}23R{@Y}D{^r,@@,@R}05L -84.052694 39.823870 244.3 131.18 3
OBJECT_SIGN {@Y,^l}B{@R}23R{@Y}A{^r,@@,@R}05L -84.063163 39.815632 241.8 131.18 3
OBJECT_SIGN {@Y,^l}B{@R}23R{@Y}A{^r,@@,@R}05L -84.063940 39.816313 241.9 131.18 3
