OBJECT ESSP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.232155 58.587134 3.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.268906 58.585162 8.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.236504 58.590733 4.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.245322 58.587410 4.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 16.250648 58.586777 5.3 0.00
OBJECT_SIGN {@R}27-09{@L}D{@@}{@L}D2 16.246506 58.586857 4.5 176.42 2
OBJECT_SIGN {@L}D1 16.246270 58.588416 5.3 199.04 2
OBJECT_SIGN {@L}D1 16.246765 58.588529 5.5 210.07 2
OBJECT_SIGN {@L}D{@R}27-09{@@}{@L}D2 16.246816 58.586851 4.6 180.00 2
OBJECT_SIGN {@Y}D{^r} 16.248089 58.586363 4.6 89.01 3
OBJECT_SIGN {@L}C{@R}27 16.269134 58.586837 10.7 253.31 2
OBJECT_SIGN {@R}27{@L}C 16.266400 58.586820 9.8 110.80 2
OBJECT_SIGN {@Y}{^l}C 16.267521 58.586148 9.4 270.00 3
OBJECT_SIGN {@Y}{^l}C 16.263438 58.586203 8.2 270.00 3
OBJECT_SIGN {@Y}{^l}D 16.245220 58.586379 4.2 270.00 3
OBJECT_SIGN {@Y}{^l}B 16.234064 58.585778 4.1 90.00 3
OBJECT_SIGN {no-entry} 16.238435 58.585653 3.9 124.38 2
OBJECT_SIGN {no-entry} 16.238297 58.585736 3.9 124.38 2
OBJECT_SIGN {no-entry} 16.237158 58.585732 3.9 180.00 2
OBJECT_SIGN {no-entry} 16.236895 58.585730 3.9 180.00 2
OBJECT_SIGN {no-entry} 16.237159 58.584601 4.4 0.00 2
OBJECT_SIGN {no-entry} 16.236819 58.584604 4.4 0.00 2
OBJECT_SIGN {@L}B{@R}09 16.232110 58.585353 4.5 4.71 3
OBJECT_SIGN {@R}09{@L}B 16.232720 58.585356 4.4 354.81 3
