OBJECT CNA3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.736320 44.405875 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.728120 44.408518 287.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.732928 44.408013 287.4 0.00
OBJECT CYLS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.565388 44.485903 291.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.548103 44.485455 287.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.546582 44.484251 286.2 0.00
OBJECT_SIGN {@L}B{@R}28-10 -79.546685 44.486823 289.2 180.45 2
OBJECT_SIGN {@L}A{@R}10-28 -79.546499 44.485513 287.7 2.12 2
OBJECT_SIGN {@Y,^l}B -79.547232 44.486293 288.5 272.49 2
OBJECT_SIGN {@Y}A{^r} -79.547183 44.485940 288.1 275.19 2
OBJECT_SIGN {@Y}C{^u} -79.545519 44.483142 285.3 122.28 2
OBJECT_SIGN {@Y}A{^r} -79.544569 44.483777 286.1 119.48 2
OBJECT_SIGN {@Y,^l}A -79.545282 44.483483 285.7 300.07 2
OBJECT_SIGN {@L}A{@Y,^l}D -79.545794 44.484432 286.6 32.47 2
OBJECT_SIGN {@Y}DE-ICE{^r} -79.545525 44.484567 286.8 34.29 2
OBJECT_SIGN {@L}D{@Y,^l}A|RAMP{^r} -79.546642 44.484765 286.8 273.37 2
OBJECT_SIGN {@Y}B{^r} -79.545342 44.486379 288.8 92.49 2
OBJECT_SIGN {@Y,^l}A -79.545310 44.486020 288.4 93.95 2
OBJECT_SIGN {@L}C{@Y,^l}D|RWY_10 -79.547841 44.484110 285.9 32.28 2
OBJECT_SIGN {@L}D{@Y}C{^r} -79.548400 44.484451 286.2 273.37 2
OBJECT_SIGN {@Y,^l}D -79.554701 44.485615 287.8 94.90 2
OBJECT_SIGN {@Y}D{^r} -79.556843 44.485519 288.0 274.76 2
OBJECT_SIGN {@L}D{@R}10-28 -79.555829 44.485115 287.3 2.86 2
OBJECT CNA3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.736320 44.405875 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.728120 44.408518 287.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.732928 44.408013 287.4 0.00
OBJECT CYLS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.565388 44.485903 291.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.548103 44.485455 287.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.546582 44.484251 286.2 0.00
OBJECT_SIGN {@L}B{@R}28-10 -79.546685 44.486823 289.2 180.45 2
OBJECT_SIGN {@L}A{@R}10-28 -79.546499 44.485513 287.7 2.12 2
OBJECT_SIGN {@Y,^l}B -79.547232 44.486293 288.5 272.49 2
OBJECT_SIGN {@Y}A{^r} -79.547183 44.485940 288.1 275.19 2
OBJECT_SIGN {@Y}C{^u} -79.545519 44.483142 285.3 122.28 2
OBJECT_SIGN {@Y}A{^r} -79.544569 44.483777 286.1 119.48 2
OBJECT_SIGN {@Y,^l}A -79.545282 44.483483 285.7 300.07 2
OBJECT_SIGN {@L}A{@Y,^l}D -79.545794 44.484432 286.6 32.47 2
OBJECT_SIGN {@Y}DE-ICE{^r} -79.545525 44.484567 286.8 34.29 2
OBJECT_SIGN {@L}D{@Y,^l}A|RAMP{^r} -79.546642 44.484765 286.8 273.37 2
OBJECT_SIGN {@Y}B{^r} -79.545342 44.486379 288.8 92.49 2
OBJECT_SIGN {@Y,^l}A -79.545310 44.486020 288.4 93.95 2
OBJECT_SIGN {@L}C{@Y,^l}D|RWY_10 -79.547841 44.484110 285.9 32.28 2
OBJECT_SIGN {@L}D{@Y}C{^r} -79.548400 44.484451 286.2 273.37 2
OBJECT_SIGN {@Y,^l}D -79.554701 44.485615 287.8 94.90 2
OBJECT_SIGN {@Y}D{^r} -79.556843 44.485519 288.0 274.76 2
OBJECT_SIGN {@L}D{@R}10-28 -79.555829 44.485115 287.3 2.86 2
