OBJECT SA07.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.614232 -37.194390 871.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.606205 -37.195302 867.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -69.610779 -37.195650 869.8 0.00
OBJECT_SIGN {@Y}{^r}APRON -69.612872 -37.194169 870.8 75.32 3
OBJECT_SIGN {@Y}{^l}RWY_28_|_RWY_10{^r} -69.614075 -37.193901 871.3 161.18 3
OBJECT_SIGN {@R}RUNWAY -69.615166 -37.193571 871.8 97.67 3
OBJECT_SIGN {@Y}{^l}RWY_28_|_{^u}{@R}RUNWAY -69.613515 -37.194038 871.1 197.24 3
OBJECT_SIGN {@L}SA07{@Y}EL_PORTON -69.613676 -37.193421 871.3 344.56 3
OBJECT SA07.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.614232 -37.194390 871.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.606205 -37.195302 867.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -69.610779 -37.195650 869.8 0.00
OBJECT_SIGN {@Y}{^r}APRON -69.612872 -37.194169 870.8 75.32 3
OBJECT_SIGN {@Y}{^l}RWY_28_|_RWY_10{^r} -69.614075 -37.193901 871.3 161.18 3
OBJECT_SIGN {@R}RUNWAY -69.615166 -37.193571 871.8 97.67 3
OBJECT_SIGN {@Y}{^l}RWY_28_|_{^u}{@R}RUNWAY -69.613515 -37.194038 871.1 197.24 3
OBJECT_SIGN {@L}SA07{@Y}EL_PORTON -69.613676 -37.193421 871.3 344.56 3
