OBJECT KCEF.btg
OBJECT_SHARED Models/Airport/beacon.xml -72.543126 42.196076 72.8 0.00
OBJECT_SIGN {@L}A{@R}5-CAT_{r1}{@@}{@L}A -72.548692 42.178530 68.4 237.50 2
OBJECT_SIGN {@R}15{@L}Y{@@}{@L}Y -72.542047 42.205353 73.5 314.80 3
OBJECT_SIGN {@L}L{@Y}15{^r}{@@}NORTH_RAMP{^u} -72.542325 42.204289 73.5 45.23 3
OBJECT_SIGN {@Y}120_DEGREES -72.542531 42.204727 73.5 244.72 3
OBJECT_SIGN {@L}Y{@R}15{@@}{@L}Y -72.542441 42.205652 73.5 311.86 2
OBJECT_SIGN {@L}F{@R}15{@@}{@L}F -72.540803 42.206609 73.4 152.23 2
OBJECT_SIGN {@L}G{@R}15-33{@@}{@L}G -72.532914 42.198583 71.5 329.32 2
OBJECT_SIGN {@L}G{@R}23-CAT_{r1}{@@}{@L}G -72.525255 42.203826 72.3 235.22 2
OBJECT_SIGN {@L}G{@R}23-CAT_{r1}{@@}{safety}{@L}G -72.524657 42.204480 72.4 237.56 2
OBJECT_SIGN {@L}G{@R}33-15{@@}{@L}G -72.531342 42.199463 71.6 147.10 2
OBJECT_SIGN {@L}N{@R}23-5{@@}{@L}N -72.540312 42.187264 69.7 239.85 2
OBJECT_SIGN {@L}R{@R}15-33{@@}{@L}R -72.536350 42.201025 72.7 359.84 2
OBJECT_SIGN {@L}R{@R}33-15{@@}{@L}R -72.535712 42.202804 72.9 182.26 2
OBJECT_SIGN {@R}ILS{@@}{critical} -72.551038 42.177800 68.2 235.68 2
OBJECT_SIGN {@R}ILS{@@}{critical} -72.549838 42.179106 68.9 232.79 2
OBJECT_SIGN {no-entry} -72.523354 42.194142 68.9 10.34 2
OBJECT_SIGN {no-entry} -72.524144 42.194629 69.0 320.19 2
OBJECT_SIGN {no-entry} -72.533799 42.193820 70.0 42.95 2
OBJECT_SIGN {no-entry} -72.535381 42.195116 70.8 223.56 2
OBJECT_SIGN {@Y}42_DEGREES -72.549238 42.178777 68.7 315.37 3
OBJECT_SIGN {@Y,^l}Y -72.541301 42.205433 73.5 43.26 3
OBJECT_SIGN {@R}33-15{@L}R{@@}R -72.536615 42.203287 73.1 180.54 3
OBJECT_SIGN {@R}15{@L}F{@@}F -72.541226 42.206909 73.4 150.63 3
OBJECT_SIGN {@L}F{@Y}P19{^u}{@@}{@L}F -72.538839 42.210331 72.9 326.68 3
OBJECT_SIGN {@L}R{@@}R -72.536571 42.210060 72.8 182.38 3
OBJECT_SIGN {@L}R{@Y}P19{^r}{@@}{@L}R -72.537404 42.210008 72.9 0.95 3
OBJECT_SIGN {@Y}R{^ru} -72.535436 42.201935 72.8 42.04 3
OBJECT_SIGN {@R}15-33{@L}R{@@}{@L}R -72.535482 42.200818 72.5 361.18 3
OBJECT_SIGN {@Y,^ld}R -72.535037 42.200779 72.5 40.85 3
OBJECT_SIGN {@Y}R{^ru} -72.536798 42.202089 72.9 223.67 3
OBJECT_SIGN {@Y,^ld}R -72.537133 42.203195 73.1 226.12 3
OBJECT_SIGN {@Y}F{^r} -72.540956 42.206037 73.4 45.94 3
OBJECT_SIGN {@Y,^l}G -72.531925 42.198417 71.3 47.31 3
OBJECT_SIGN {@Y}G{^r} -72.531352 42.198941 71.4 45.00 3
OBJECT_SIGN {@Y}G{^r} -72.532890 42.199139 71.7 225.25 3
OBJECT_SIGN {@Y,^l}G -72.532231 42.199594 71.8 227.34 3
OBJECT_SIGN {@L}G{@Y}L{^r}{@@}{@L}G -72.533089 42.197560 71.2 146.28 3
OBJECT_SIGN {@Y,^l}L{@L}G{@@}G -72.534273 42.197093 71.3 322.65 3
OBJECT_SIGN {@L}L{@Y,^l}G{^r}{@@}{@L}L -72.534074 42.197891 71.5 224.22 3
OBJECT_SIGN {@R}23-5 -72.530850 42.197630 70.9 231.67 3
OBJECT_SIGN {@R}23-5 -72.530290 42.198154 71.0 230.60 3
OBJECT_SIGN {@R}33-15 -72.529796 42.198324 71.0 144.12 3
OBJECT_SIGN {@R}33-15 -72.528677 42.197650 70.6 144.52 3
OBJECT_SIGN {@R}5-23 -72.528769 42.197009 70.4 44.16 3
OBJECT_SIGN {@R}5-23 -72.529400 42.196509 70.2 45.71 3
OBJECT_SIGN {@R}15-33 -72.529873 42.196336 70.2 320.71 3
OBJECT_SIGN {@R}15-33 -72.530981 42.197025 70.7 324.45 3
OBJECT_SIGN {@L}G{@Y}EAST_RAMP{^r}{@@}{@L}G -72.535092 42.195341 70.8 145.54 3
OBJECT_SIGN {@L}S{@Y,^l}N{^r}{@@}{@L}S -72.545207 42.188818 71.8 330.49 3
OBJECT_SIGN {@Y,^l}S{@L}N{@@}N -72.544208 42.188463 71.4 56.46 3
OBJECT_SIGN {@Y,^l}S{@L}A{@@}A -72.554463 42.178779 69.2 269.58 3
OBJECT_SIGN {@L}S{@Y}P{^r}{@@}{@L}S -72.553916 42.179157 69.4 326.65 3
OBJECT_SIGN {@Y,^l}P{@L}S{@@}S -72.552538 42.179629 69.6 141.65 3
OBJECT_SIGN {@L}P{@Y,^l}S{^r}{@@}{@L}P -72.552989 42.178898 69.2 55.03 3
OBJECT_SIGN {@Y,^lu}P5 -72.552808 42.178815 69.1 235.75 3
OBJECT_SIGN {@Y,^lu}A|P{^ru}{@@}{^lu}A{@L}P -72.552636 42.178725 69.0 60.02 3
OBJECT_SIGN {@B}1 -72.544488 42.180185 68.5 148.37 4
OBJECT_SIGN {@B}2 -72.540447 42.184614 68.9 145.49 4
OBJECT_SIGN {@B}3 -72.538377 42.186877 68.9 146.31 4
OBJECT_SIGN {@B}4 -72.536346 42.189094 68.9 147.34 4
OBJECT_SIGN {@B}5 -72.534250 42.191391 69.1 147.66 4
OBJECT_SIGN {@B}6 -72.532176 42.193658 69.5 146.51 4
OBJECT_SIGN {@B}7 -72.530103 42.195926 70.1 147.00 4
OBJECT_SIGN {@B}8 -72.528029 42.198197 70.8 145.39 4
OBJECT_SIGN {@B}9 -72.525947 42.200475 71.4 145.48 4
OBJECT_SIGN {@B}1 -72.527349 42.201167 71.8 326.85 4
OBJECT_SIGN {@B}2 -72.529422 42.198901 71.2 326.20 4
OBJECT_SIGN {@B}3 -72.531501 42.196639 70.6 327.61 4
OBJECT_SIGN {@B}4 -72.533566 42.194367 70.1 325.84 4
OBJECT_SIGN {@B}5 -72.535651 42.192093 69.8 326.91 4
OBJECT_SIGN {@B}6 -72.537732 42.189807 69.6 326.24 4
OBJECT_SIGN {@B}7 -72.539778 42.187567 69.6 327.76 4
OBJECT_SIGN {@B}8 -72.541858 42.185299 69.6 326.32 4
OBJECT_SIGN {@B}9 -72.545884 42.180895 69.2 325.77 4
OBJECT_SIGN {@L}G{@Y}23{^r} -72.527525 42.204502 72.6 325.99 3
OBJECT_SIGN {@Y}182_DEGREES -72.526072 42.204264 72.5 179.49 3
OBJECT_SIGN {@B}6 -72.538944 42.204702 73.3 224.93 4
OBJECT_SIGN {@B}4 -72.533725 42.200820 72.3 225.00 4
OBJECT_SIGN {@B}3 -72.531117 42.198880 71.4 224.84 4
OBJECT_SIGN {@B}2 -72.528506 42.196938 70.3 225.00 4
OBJECT_SIGN {@B}1 -72.525884 42.194988 69.2 225.00 4
OBJECT_SIGN {@B}1 -72.539735 42.204112 73.4 44.70 4
OBJECT_SIGN {@B}2{@@}5 -72.537126 42.202171 73.0 44.90 4
OBJECT_SIGN {@B}3 -72.534517 42.200230 72.3 45.00 4
OBJECT_SIGN {@B}4 -72.531908 42.198289 71.3 45.00 4
OBJECT_SIGN {@B}5 -72.529299 42.196347 70.2 44.81 4
OBJECT_SIGN {@B}6 -72.526690 42.194407 69.0 44.89 4
OBJECT_SIGN {@L}5 -72.546572 42.180001 68.9 325.29 3
OBJECT_SIGN {@Y,^l}P23 -72.525456 42.203054 72.1 326.59 3
OBJECT_SIGN {@Y}P5{^r} -72.547308 42.179095 68.5 146.13 3
OBJECT_SIGN {@Y,^l}N -72.541343 42.185675 69.5 326.97 3
OBJECT_SIGN {@Y}N{^r} -72.539283 42.187928 69.5 145.56 3
OBJECT_SIGN {@L}L{@Y}T{^ru}{@@}{@L}L{@Y}Y{^u} -72.537470 42.200409 72.7 227.13 3
OBJECT_SIGN {@L}T{@Y}EAST_RAMP{@@}{^l}L{@L}T{@Y}R{^u}|L{^r} -72.536170 42.198484 72.0 132.10 3
OBJECT_SIGN {@L}L{@Y}R{^ru}{@@}{@L}L -72.535104 42.198680 71.9 47.26 3
