OBJECT KEEN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.272560 42.904215 153.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.273048 42.906437 153.5 0.00
OBJECT_SIGN {@L}A{@Y,^l}L -72.268390 42.901839 152.7 177.42 2
OBJECT_SIGN {@L}A{@Y}L{^r} -72.268415 42.901539 152.8 357.74 2
OBJECT_SIGN {@L}A{@Y}C{^r} -72.268150 42.895437 153.5 177.12 2
OBJECT_SIGN {@L}A{@Y,^l}C -72.268603 42.894734 153.5 356.26 2
OBJECT_SIGN {@Y,^l}A{^r} -72.268248 42.898791 153.2 77.43 2
OBJECT_SIGN {@Y,^l}A{^r} -72.268414 42.901693 152.8 86.58 2
OBJECT_SIGN {@L}R{@Y,^l}S -72.273043 42.905279 153.4 85.86 2
OBJECT_SIGN {@L}S{@Y}R{^r} -72.273495 42.905192 153.4 358.67 2
OBJECT_SIGN {@L}S{@R}32-14 -72.273839 42.904465 153.2 143.57 2
OBJECT_SIGN {@L}L{@R}32 -72.265467 42.899632 150.7 176.96 2
OBJECT_SIGN {@L}A{@R}32 -72.268180 42.901229 152.8 176.40 2
OBJECT_SIGN {@L}A{@R}32 -72.268174 42.899649 153.1 356.05 2
OBJECT_SIGN {@L}R{@R}20 -72.270473 42.904743 152.7 217.77 2
OBJECT_SIGN {@L}A{@R}20 -72.268684 42.903954 152.2 48.89 2
OBJECT_SIGN {@L}C{@R}2-20 -72.269349 42.895046 153.5 85.84 2
OBJECT_SIGN {@L}A{@R}2-20 -72.269713 42.890227 153.3 87.18 2
