OBJECT D25.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.885357 46.115394 487.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.888434 46.125619 489.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.874679 46.121729 488.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.880061 46.117570 488.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.883599 46.121956 488.5 0.00
OBJECT D25.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.885357 46.115394 487.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.888434 46.125619 489.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.874679 46.121729 488.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.880061 46.117570 488.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.883599 46.121956 488.5 0.00
