OBJECT CYRC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.060473 48.519436 154.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.048998 48.526455 160.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.052739 48.526290 158.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.040664 48.514386 156.7 0.00
OBJECT CYRC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.060473 48.519436 154.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.048998 48.526455 160.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.052739 48.526290 158.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.040664 48.514386 156.7 0.00
