OBJECT KCMI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.286364 40.031925 225.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.281088 40.040860 227.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.285526 40.048089 227.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.281493 40.047487 228.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.269189 40.045187 226.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.265691 40.030750 225.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.282897 40.032107 226.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.271724 40.032656 226.0 0.00
OBJECT_SIGN {@L}F{@@}{@L}F -88.267650 40.043158 226.2 50.00 3
OBJECT_SIGN {@Y}{^l}D2_PARKING{@L}D2{@@}{@L}D2 -88.270702 40.042128 226.7 233.15 3
OBJECT_SIGN {@L}F{@@}{@L}F -88.267362 40.043204 226.1 143.00 3
OBJECT_SIGN {@Y}F{^u}__{^l}{@L}F{@@}{@L}F -88.269310 40.042760 226.5 230.00 3
OBJECT_SIGN {@L}H{@@}{@L}H -88.267456 40.042858 226.1 140.00 3
OBJECT_SIGN {@Y}H{^u}_{^l}{@L}H{@@}{@L}H -88.268437 40.042232 226.3 230.00 3
OBJECT_SIGN {@L}G{@@}{@L}G -88.267320 40.043591 226.2 140.00 3
OBJECT_SIGN {@L}G{@@}{@L}G -88.267731 40.044087 226.3 320.00 3
OBJECT_SIGN {@L}G{@@}{@L}G -88.268417 40.043627 226.4 230.00 3
OBJECT_SIGN {@L}G{@@}{@L}G -88.268842 40.043626 226.4 315.00 3
OBJECT_SIGN {@L}G{@@}{@L}G -88.269501 40.043045 226.5 315.00 3
OBJECT_SIGN {@Y}{^l}G__F{^u}{^l}_{@L}D3{@@}{@L}D3 -88.269788 40.042979 226.6 225.00 3
OBJECT_SIGN {@L}E1{@@}{@L}E1 -88.272374 40.039836 226.8 85.00 3
OBJECT_SIGN {@L}E{@@}{@L}E -88.272137 40.039433 226.7 180.00 3
OBJECT_SIGN {@L}E{@@}{@L}E -88.272161 40.040621 226.8 0.00 3
OBJECT_SIGN {@L}E1{@@}{@L}E1 -88.272370 40.040176 226.8 280.00 3
OBJECT_SIGN {@L}D{@@}{@L}D -88.269438 40.043511 226.5 140.00 3
OBJECT_SIGN {@L}D{@R}04-22{@@}{@L}D -88.269618 40.044747 226.6 45.00 3
OBJECT_SIGN {@L}D{@@}{@L}D -88.269539 40.044039 226.6 0.00 3
OBJECT_SIGN {@L}D{@Y}D3{^r}{@@}{@Y}{^l}D3{@L}D -88.270209 40.043090 226.6 320.00 3
OBJECT_SIGN {@L}D{@Y}D2{^r}{@@}{@Y}{^l}D2{@L}D -88.271161 40.042321 226.8 320.00 3
OBJECT_SIGN {@Y}{^l}E1{@L}D{@Y}_B{^lu}__C{^r}{@@}{@L}D -88.272695 40.040529 226.9 157.07 3
OBJECT_SIGN {@Y}{^lu}E{@L}D{@@}{@L}D -88.271862 40.041432 226.8 135.00 3
OBJECT_SIGN {@L}D{@Y}E{^rd}{@@}{@L}D -88.272344 40.041256 226.9 320.00 3
OBJECT_SIGN {@L}D{@@}{@L}D -88.272794 40.040788 226.9 338.96 3
OBJECT_SIGN {@Y}_{^l}D__B{^ru}{@L}C{@@}{@L}C -88.273180 40.040693 227.0 220.00 3
OBJECT_SIGN {@L}C{@R}14L-32R{@@}{@L}C -88.284570 40.047513 227.9 90.00 3
OBJECT_SIGN {@L}C{@@}{@L}C -88.282655 40.047831 228.1 270.00 3
OBJECT_SIGN {@L}C{@@}{@L}C -88.281954 40.047282 228.1 40.00 3
OBJECT_SIGN {@R}18-36{@L}C2{@@}{@L}C2 -88.281582 40.046810 228.1 75.00 3
OBJECT_SIGN {@Y}{^l}C2{@L}C{@@}{@L}C -88.280966 40.046507 228.1 40.00 3
OBJECT_SIGN {@L}C{@@}{@L}C -88.279348 40.045199 228.0 40.00 3
OBJECT_SIGN {@L}C1{@R}14L-32R{@@}{@L}C1 -88.279863 40.041685 227.8 320.00 3
OBJECT_SIGN {@L}C1{@R}14R-32L{@@}{@L}C1 -88.280594 40.040771 227.7 140.00 3
OBJECT_SIGN {@L}C1{@R}14L-32R{@@}{@L}C1 -88.278357 40.042669 227.8 140.00 3
OBJECT_SIGN {@L}C{@Y}{^r}C1{@@}{@L}C -88.277348 40.044032 227.8 220.00 3
OBJECT_SIGN {@Y}{^l}C1{@L}C{@@}{@L}C -88.277050 40.043401 227.7 45.00 3
OBJECT_SIGN {@L}C{@R}04-22{@@}{@L}C -88.274862 40.042026 227.3 220.00 3
OBJECT_SIGN {@L}C{@R}04-22{@@}{@L}C -88.273913 40.040917 227.1 40.00 3
OBJECT_SIGN {@L}C{@@}{@L}C -88.273368 40.040463 227.0 40.00 3
OBJECT_SIGN {@Y}{^lu}C_{^u}D{@L}B{@Y}E1{^r}{@@}{@Y}{^l}E1{@L}B -88.273037 40.040018 226.9 352.17 3
OBJECT_SIGN {@L}B{@R}14R-32L{@@}{@L}B -88.276776 40.036375 227.1 320.00 3
OBJECT_SIGN {@L}B{@R}14L-32R{@@}{@L}B -88.275086 40.037849 227.0 320.00 3
OBJECT_SIGN {@L}B{@R}14L-32R{@@}{@L}B -88.273585 40.038895 226.9 148.10 3
OBJECT_SIGN {@R}14L-32R{@L}A5{@@}{@L}A5 -88.269160 40.034859 225.8 144.58 3
OBJECT_SIGN {@L}B{@R}14R-32L{@@}{@L}B -88.275763 40.036986 227.0 148.10 3
OBJECT_SIGN {@L}B{@Y}B2{^ru}{@@}{@L}B -88.280597 40.032690 227.0 140.00 3
OBJECT_SIGN {@L}B{@Y}B1{^ru}{@@}{@L}B -88.279142 40.033984 227.1 140.00 3
OBJECT_SIGN {@L}B{@@}{@L}B -88.278254 40.035141 227.1 320.00 3
OBJECT_SIGN {@L}B{@@}{@L}B -88.282345 40.031450 226.8 320.00 3
OBJECT_SIGN {@L}B1{@R}18-36{@@}{@L}B1 -88.281305 40.033797 227.0 90.00 3
OBJECT_SIGN {@L}B2{@R}18-36{@@}{@L}B2 -88.281343 40.032510 226.9 90.00 3
OBJECT_SIGN {@L}B{@R}04-22{@@}{@L}B -88.284855 40.031443 226.3 48.49 3
OBJECT_SIGN {@L}A{@@}{@L}A -88.266917 40.034850 225.7 220.00 3
OBJECT_SIGN {@L}A{@@}{@L}A -88.266055 40.034144 225.6 220.00 3
OBJECT_SIGN {@L}A{@@}{@L}A -88.272375 40.039200 226.7 220.00 3
OBJECT_SIGN {@L}A{@@}{@L}A -88.265320 40.033563 225.6 220.00 3
OBJECT_SIGN {@R}14L-32R{@L}A6{@@}{@L}A6 -88.268634 40.035019 225.8 88.73 3
OBJECT_SIGN {@L}A5{@R}14R-32L{@@}{@L}A5 -88.271165 40.033353 226.0 140.00 3
OBJECT_SIGN {@L}A5{@R}14L-32R{@@}{@L}A5 -88.270356 40.034129 226.0 320.00 3
OBJECT_SIGN {@L}A5{@R}14L-32R{@@}{@L}A5 -88.268834 40.035424 225.8 180.00 3
OBJECT_SIGN {@Y}A5{^ru}{@@}{@L}A -88.268838 40.036441 225.9 223.67 3
OBJECT_SIGN {@Y}{^l}A6{^rd}{@@}{@L}A -88.267746 40.035604 225.7 223.67 3
OBJECT_SIGN {@Y}{^lu}A6{^r}{@@}{@L}A -88.267483 40.034834 225.7 40.00 3
OBJECT_SIGN {@L}A{@Y}A7{^r}{@@}{@Y}{^l}A7{@L}A -88.266743 40.034303 225.6 40.00 3
OBJECT_SIGN {@L}A{@Y}E{^ru}{@@}{@L}A -88.271969 40.038411 226.6 40.00 3
OBJECT_SIGN {@L}A{@Y}A3{^r}{@@}{@Y}{^l}A3{@L}A -88.271112 40.037718 226.3 40.00 3
OBJECT_SIGN {@L}A{@Y}A4{^r}{@@}{@Y}{^l}A4{@L}A -88.270054 40.036798 226.1 40.00 3
OBJECT_SIGN {@L}A{@@}{@L}A -88.265971 40.033671 225.6 40.00 3
OBJECT_SIGN {@L}A{@@}{@L}A -88.265142 40.032993 225.7 40.00 3
