OBJECT SPJL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.140510 -15.473169 3831.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.174681 -15.460672 3833.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.155796 -15.468169 3832.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.160757 -15.465022 3833.0 0.00
OBJECT_SIGN {@Y}{^r}_TERMINAL_{^r} -70.155557 -15.468095 3832.8 244.36 3
OBJECT_SIGN {@Y}{^r}_TERMINAL_{^r} -70.157341 -15.467396 3832.9 251.13 3
OBJECT_SIGN {@L}SPJL{@Y}INCA_MANCO_CAPAC{@@}{@L}SPJL{@Y}JULIACA -70.137401 -15.474709 3831.5 251.17 3
OBJECT_SIGN {@L}SPJL{@Y}INCA_MANCO_CAPAC{@@}{@L}SPJL{@Y}JULIACA -70.176648 -15.459505 3833.6 67.28 3
OBJECT_SIGN {@R}{^l}12_|_RUNWAY_|_30{^r} -70.154869 -15.468805 3832.8 328.28 3
OBJECT_SIGN {@R}{^l}12_|_RUNWAY_|_30{^r} -70.156403 -15.468189 3832.9 331.61 3
OBJECT_SIGN {@Y}{^l}_TERMINAL_{^l} -70.155609 -15.467317 3832.8 69.86 3
OBJECT_SIGN {@Y}{^l}_TERMINAL_{^l} -70.153560 -15.468159 3832.8 66.40 3
