OBJECT LHPR.btg
OBJECT_SHARED Models/Airport/windsock.xml 17.804613 47.623103 126.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 17.806560 47.623178 126.3 0.00
OBJECT_SIGN {@R}12-30{@L}A 17.807666 47.625778 125.9 315.67 2
OBJECT_SIGN {@L}A{@R}12-30 17.807100 47.625994 125.9 345.47 2
OBJECT_SIGN {@Y}{^l}A 17.806247 47.624116 126.2 240.50 2
OBJECT_SIGN {@Y}APRON_3{^r} 17.807481 47.625553 126.0 165.92 2
OBJECT_SIGN {@Y}{safety}{@L}A 17.807112 47.626016 125.9 137.12 2
OBJECT_SIGN {@L}A{@Y}{safety} 17.807691 47.625795 125.9 164.42 2
OBJECT_SIGN {@Y}A{^r} 17.806725 47.627390 125.5 232.73 2
OBJECT_SIGN {@Y}{^l}A 17.809459 47.626357 125.9 68.11 2
OBJECT_SIGN {@L}B 17.806270 47.622914 126.3 150.50 2
OBJECT_SIGN {@Y}APRON_1{^u} 17.806471 47.624349 126.1 150.50 2
OBJECT_SIGN {@Y}{^l}APRON_3 17.805571 47.624125 126.1 330.50 2
