OBJECT EDFV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.361740 49.605916 90.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.367748 49.605846 89.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.366027 49.605064 90.1 0.00
OBJECT_SIGN {@R}06-24 8.363804 49.604715 90.5 73.61 2
OBJECT_SIGN {@R}06-24 8.363784 49.604616 90.5 102.94 2
OBJECT_SIGN {@R}06-24 8.366858 49.605671 89.6 46.05 2
OBJECT_SIGN {@R}06-24 8.367082 49.605733 89.6 21.67 2
OBJECT_SIGN {@R}06-24 8.373367 49.607733 90.0 343.12 2
OBJECT_SIGN {@R}06-24 8.373219 49.607759 90.0 348.97 2
OBJECT ETOR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.461423 49.564099 93.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.465760 49.562625 94.8 0.00
