OBJECT EDFE.btg
OBJECT_SHARED Models/Airport/windsock.xml 8.646010 49.960276 115.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 8.632849 49.959863 111.0 0.00
OBJECT_SIGN {@L}A 8.639591 49.961444 113.8 94.53 1
OBJECT_SIGN {@L}A 8.644316 49.961627 114.2 94.53 1
OBJECT_SIGN {@L}A 8.647923 49.961809 114.9 94.53 1
OBJECT_SIGN {@L}A{@Y}F{^ld} 8.634755 49.961192 112.9 93.63 1
OBJECT_SIGN {@L}A{@Y}E{^rd} 8.638138 49.961630 114.0 273.60 1
OBJECT_SIGN {@L}A{@Y}F{^ru} 8.633430 49.961371 112.9 276.75 1
OBJECT_SIGN {@L}E{@Y}A{^lu}{^rd} 8.637889 49.961274 113.5 316.07 1
OBJECT_SIGN {@L}F{@Y}A{^lu}{^rd} 8.633714 49.961035 112.5 38.78 1
OBJECT_SIGN {@L}G{@Y}A{^l}{^r} 8.647117 49.962091 114.6 185.18 1
OBJECT_SIGN {@L}C{@Y}A{^r}{^l}C{^u} 8.645667 49.962025 114.4 185.18 1
OBJECT_SIGN {@R}27{@@}{@L}A 8.650668 49.961779 116.3 231.81 1
OBJECT_SIGN {@R}27{@@}{@L}A 8.632221 49.960755 111.7 139.33 1
OBJECT_SIGN {@Y}F{@R}09-27 8.634551 49.960946 112.5 228.15 1
OBJECT_SIGN {@Y}H{@R,^l}26{^r}9 8.638222 49.961034 113.2 147.93 1
OBJECT_SIGN {@R}09-27 8.649319 49.961695 115.5 237.30 1
OBJECT_SIGN {@R}09-27 8.642381 49.961306 113.9 220.00 1
OBJECT_SIGN {@R}09-27 8.645346 49.961352 114.3 147.29 1
OBJECT_SIGN {@Y}H{@R,^l}9{^r}27{^u} 8.649970 49.960744 116.3 26.34 1
