OBJECT EDFM.btg
OBJECT_SHARED Models/Airport/windsock.xml 8.520438 49.472278 92.6 0.00
OBJECT_SIGN {@L}A 8.521842 49.475434 94.5 176.54 2
OBJECT_SIGN {@L}A 8.506960 49.472509 93.0 237.68 2
OBJECT_SIGN {@L}A 8.509928 49.472163 92.3 266.63 2
OBJECT_SIGN {@Y}{^l}D 8.507319 49.472747 93.0 85.38 2
OBJECT_SIGN {@Y}{^l}C 8.509809 49.472656 92.5 85.38 2
OBJECT_SIGN {@Y}{^l}B 8.514501 49.472509 91.8 85.38 2
OBJECT_SIGN {@L}A 8.514549 49.472006 91.6 266.63 2
OBJECT_SIGN {@L}A 8.521708 49.472703 93.3 356.81 2
OBJECT_SIGN {@L}A 8.521603 49.475220 94.4 176.54 2
OBJECT_SIGN {@L}G 8.521140 49.475305 94.3 175.97 2
