OBJECT KANE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.220380 45.145185 277.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.209327 45.151957 278.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.204304 45.144430 279.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.210676 45.138107 278.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.208668 45.145023 278.5 0.00
OBJECT_SIGN {@Y}{^l}A -93.212550 45.128717 277.2 268.09 2
OBJECT_SIGN {@Y}{^l}A{^r} -93.212474 45.131668 277.7 270.00 2
OBJECT_SIGN {@L}A{@Y}{^lu}D -93.212017 45.131772 277.7 1.22 2
OBJECT_SIGN {@L}A{@Y}D{^rd} -93.212019 45.132154 277.7 178.73 2
OBJECT_SIGN {@L}D{@Y}{^ld}A{^ru} -93.212404 45.132111 277.7 235.56 2
OBJECT_SIGN {@L}C{@Y}{^lu}D -93.215449 45.133769 277.7 180.45 2
OBJECT_SIGN {@L}C{@Y}D{^rd} -93.215478 45.133332 277.7 1.36 2
OBJECT_SIGN {@L}D{@Y}C{^ru} -93.215360 45.133367 277.7 53.09 2
OBJECT_SIGN {@L}B3{@R}27{@@}{@L}B3 -93.204856 45.144357 278.9 358.32 2
OBJECT_SIGN {@L}B3{@Y}B{^r} -93.204863 45.143902 279.0 179.70 2
OBJECT_SIGN {@L}A{@Y}{^l}A2 -93.211859 45.141194 278.2 178.60 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -93.212174 45.140794 278.1 1.51 2
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r} -93.211746 45.140870 278.2 88.41 2
OBJECT_SIGN {@L}A2{@R}18-36{@@}{@L}A2 -93.210835 45.141097 278.3 268.92 2
OBJECT_SIGN {@L}A2{@R}18-36{@@}{@L}A2 -93.209303 45.140860 278.6 89.73 2
OBJECT_SIGN {@L}A2{@Y}{^l}E{^r} -93.208123 45.141085 278.7 268.03 2
OBJECT_SIGN {@L}E{@Y}{^l}A2 -93.207976 45.140713 278.8 358.26 2
OBJECT_SIGN {@L}E{@Y}A2{^r} -93.207973 45.141175 278.7 180.00 2
OBJECT_SIGN {@Y}{^ld}F{@L}C{@Y}{^lu}C1 -93.214851 45.142685 277.8 332.07 2
OBJECT_SIGN {@L}B{@Y}{^l}B3 -93.205139 45.143788 279.0 267.95 2
OBJECT_SIGN {@L}B{@Y}{^l}E{^r} -93.208050 45.143765 278.7 268.36 2
OBJECT_SIGN {@L}E{@Y}{^l}B{^r} -93.207910 45.143489 278.7 0.00 2
OBJECT_SIGN {@L}B{@Y}{^l}E{^r} -93.207511 45.143570 278.7 89.24 2
OBJECT_SIGN {@L}E{@Y}{^l}B{^r} -93.207614 45.143874 278.7 180.00 2
OBJECT_SIGN {@L}E{@R}09-27{@@}{@L}E -93.207913 45.144422 278.6 359.69 2
OBJECT_SIGN {@L}B{@R}18-36{@@}{@L}B -93.209263 45.143605 278.5 90.20 2
OBJECT_SIGN {@L}B{@R}18-36{@@}{@L}B -93.210796 45.143787 278.3 270.00 2
OBJECT_SIGN {@L}C{@Y}A1{^r} -93.215333 45.138318 277.8 0.00 2
OBJECT_SIGN {@L}C{@Y}{^l}A1 -93.215059 45.138929 277.8 180.06 2
OBJECT_SIGN {@L}A1{@Y}{^l}C{^r} -93.215046 45.138558 277.8 90.00 2
OBJECT_SIGN {@L}A1{@Y}{^l}A{^r} -93.212321 45.138782 278.1 270.00 2
OBJECT_SIGN {@L}A{@Y}{^l}A1{^r} -93.212223 45.138377 278.1 358.57 2
OBJECT_SIGN {@L}A{@Y}{^l}A1{^r} -93.211890 45.138892 278.2 178.49 2
OBJECT_SIGN {@L}A1{@Y}{^l}A{^r} -93.211812 45.138354 278.2 91.25 2
OBJECT_SIGN {@L}A1{@Y}{^l}A{^r} -93.211799 45.138811 278.2 88.85 2
OBJECT_SIGN {@L}A1{@R}36{@@}{@L}A1 -93.210899 45.138795 278.3 268.57 2
OBJECT_SIGN {@L}A1{@R}36{@@}{@L}A1 -93.209341 45.138779 278.5 88.81 2
OBJECT_SIGN {@L}A1{@Y}{^l}E{^r} -93.208151 45.138759 278.7 268.09 2
OBJECT_SIGN {@L}E{@Y}{^l}A1 -93.208034 45.138420 278.7 358.75 2
OBJECT_SIGN {@L}E{@Y}A1{^r} -93.208011 45.138885 278.7 178.78 2
OBJECT_SIGN {@L}A{@Y}{^l}B{^r} -93.212138 45.143494 278.1 0.00 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} -93.212274 45.143823 278.1 267.95 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} -93.211710 45.143605 278.2 88.09 2
OBJECT_SIGN {@L}A{@Y}{^l}B{^r} -93.211815 45.143894 278.2 180.00 2
OBJECT_SIGN {@L}A{@R}09-27{@@}{@L}A -93.212109 45.144499 278.1 0.00 2
OBJECT_SIGN {@L}F{@Y}{^l}C1|C{^r} -93.215264 45.143101 277.8 269.19 2
OBJECT_SIGN {@L}C1{@Y}F{^r}|C{^ru} -93.214636 45.143129 277.8 181.47 2
OBJECT_SIGN {@L}B{@Y}{^l}C1{^r} -93.215013 45.143870 277.8 271.40 2
OBJECT_SIGN {@L}C1{@Y}{^l}B{^r} -93.214937 45.143562 277.8 358.94 2
OBJECT_SIGN {@L}B{@Y}{^l}C1{^r} -93.214525 45.143643 277.8 87.56 2
OBJECT_SIGN {@L}C1{@Y}{^l}B{^r} -93.214615 45.143929 277.8 179.29 2
OBJECT_SIGN {@L}C1{@R}09-27{@@}{@L}C1 -93.214916 45.144513 277.8 359.15 2
OBJECT_SIGN {@L}B2{@Y}{^l}F{^r} -93.216774 45.143162 277.7 178.45 2
OBJECT_SIGN {@L}F{@Y}{^l}B2 -93.217283 45.143127 277.7 270.00 2
OBJECT_SIGN {@L}F{@Y}B2{^r} -93.216716 45.142892 277.7 88.57 2
OBJECT_SIGN {@L}B2{@Y}{^l}B{^r} -93.217125 45.143585 277.7 0.00 2
OBJECT_SIGN {@L}B{@Y}{^l}B2{^r} -93.217229 45.143876 277.7 270.00 2
OBJECT_SIGN {@L}B2{@Y}{^l}B{^r} -93.216748 45.143921 277.7 179.83 2
OBJECT_SIGN {@L}B{@Y}{^l}B2{^r} -93.216662 45.143661 277.7 90.00 2
OBJECT_SIGN {@L}B1{@Y}{^l}F{^r} -93.219865 45.143215 277.7 180.76 2
OBJECT_SIGN {@L}B2{@R}09-27{@@}{@L}B2 -93.217096 45.144543 277.7 0.00 2
OBJECT_SIGN {@L}B1{@R}09{@@}{@L}B1 -93.220202 45.144521 277.7 0.00 2
OBJECT_SIGN {@L}B1{@Y}{^l}B -93.219879 45.144038 277.7 179.20 2
OBJECT_SIGN {@L}B{@Y}{^l}B1{^r} -93.219775 45.143904 277.7 90.00 2
OBJECT_SIGN {@L}B1{@Y}B{^r} -93.220198 45.143750 277.7 0.00 2
OBJECT_SIGN {@L}F{@Y}B1{^r} -93.219739 45.143125 277.7 90.00 2
OBJECT_SIGN {@L}F{@Y}{^l}B1 -93.220543 45.143129 277.7 270.00 2
OBJECT_SIGN {@L}A{@Y}{^l}A5{^r} -93.211444 45.151441 278.1 0.00 2
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r} -93.211638 45.147616 278.1 270.00 2
OBJECT_SIGN {@L}A{@Y}{^l}A3{^r} -93.211493 45.147160 278.1 1.85 2
OBJECT_SIGN {@L}C2{@Y}A4{^r} -93.214858 45.147805 277.8 180.00 2
OBJECT_SIGN {@L}C2{@Y}{^l}A3|{^lu}C1|A3{^r} -93.214856 45.147648 277.8 180.10 2
OBJECT_SIGN {@L}A3{@Y}{^l}C1{^r} -93.214858 45.147428 277.8 270.00 2
OBJECT_SIGN {@L}A{@R}09-27{@@}{@L}A -93.211817 45.145356 278.1 180.00 2
OBJECT_SIGN {@L}C1{@R}09-27{@@}{@L}C1 -93.214568 45.145213 277.8 178.81 2
OBJECT_SIGN {@L}A{@Y}{^l}A3{^r} -93.211157 45.147677 278.2 180.00 2
OBJECT_SIGN {@L}C1{@Y}{^l}A3{^r} -93.214528 45.147737 277.9 178.41 2
OBJECT_SIGN {@L}C1{@Y}{^l}A3{^r} -93.214834 45.147345 277.8 0.00 2
OBJECT_SIGN {@L}A3{@Y}{^l}C1{^r} -93.214377 45.147415 277.9 90.00 2
OBJECT_SIGN {@L}A3{@R}18-36{@@}{@L}A3{@Y}{^l}A{^r} -93.210725 45.147459 278.2 270.00 2
OBJECT_SIGN {@L}C2{@Y}A5{^r}{@L}C1 -93.214791 45.151536 278.0 358.99 2
OBJECT_SIGN {@L}C2{@Y}{^lu}A5|C2{^ru} -93.215021 45.151845 278.0 209.98 2
OBJECT_SIGN {@L}A5{@Y}{^l}C2{^ru} -93.214871 45.151792 278.0 87.80 2
OBJECT_SIGN {@L}A5{@Y}{^l}C1{@@}{@L}A5{@Y}C1{^r} -93.214394 45.151551 278.0 90.00 2
OBJECT_SIGN {@L}A5{@Y}A{^r}{@@}{@L}A5{@Y}{^l}A -93.211427 45.151771 278.1 270.00 2
OBJECT_SIGN {@L}A5{@R}18 -93.210654 45.151943 278.2 270.00 2
OBJECT KANE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.220380 45.145185 277.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.209327 45.151957 278.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.204304 45.144430 279.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.210676 45.138107 278.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.208668 45.145023 278.5 0.00
OBJECT_SIGN {@Y}{^l}A -93.212550 45.128717 277.2 268.09 2
OBJECT_SIGN {@Y}{^l}A{^r} -93.212474 45.131668 277.7 270.00 2
OBJECT_SIGN {@L}A{@Y}{^lu}D -93.212017 45.131772 277.7 1.22 2
OBJECT_SIGN {@L}A{@Y}D{^rd} -93.212019 45.132154 277.7 178.73 2
OBJECT_SIGN {@L}D{@Y}{^ld}A{^ru} -93.212404 45.132111 277.7 235.56 2
OBJECT_SIGN {@L}C{@Y}{^lu}D -93.215449 45.133769 277.7 180.45 2
OBJECT_SIGN {@L}C{@Y}D{^rd} -93.215478 45.133332 277.7 1.36 2
OBJECT_SIGN {@L}D{@Y}C{^ru} -93.215360 45.133367 277.7 53.09 2
OBJECT_SIGN {@L}B3{@R}27{@@}{@L}B3 -93.204856 45.144357 278.9 358.32 2
OBJECT_SIGN {@L}B3{@Y}B{^r} -93.204863 45.143902 279.0 179.70 2
OBJECT_SIGN {@L}A{@Y}{^l}A2 -93.211859 45.141194 278.2 178.60 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -93.212174 45.140794 278.1 1.51 2
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r} -93.211746 45.140870 278.2 88.41 2
OBJECT_SIGN {@L}A2{@R}18-36{@@}{@L}A2 -93.210835 45.141097 278.3 268.92 2
OBJECT_SIGN {@L}A2{@R}18-36{@@}{@L}A2 -93.209303 45.140860 278.6 89.73 2
OBJECT_SIGN {@L}A2{@Y}{^l}E{^r} -93.208123 45.141085 278.7 268.03 2
OBJECT_SIGN {@L}E{@Y}{^l}A2 -93.207976 45.140713 278.8 358.26 2
OBJECT_SIGN {@L}E{@Y}A2{^r} -93.207973 45.141175 278.7 180.00 2
OBJECT_SIGN {@Y}{^ld}F{@L}C{@Y}{^lu}C1 -93.214851 45.142685 277.8 332.07 2
OBJECT_SIGN {@L}B{@Y}{^l}B3 -93.205139 45.143788 279.0 267.95 2
OBJECT_SIGN {@L}B{@Y}{^l}E{^r} -93.208050 45.143765 278.7 268.36 2
OBJECT_SIGN {@L}E{@Y}{^l}B{^r} -93.207910 45.143489 278.7 0.00 2
OBJECT_SIGN {@L}B{@Y}{^l}E{^r} -93.207511 45.143570 278.7 89.24 2
OBJECT_SIGN {@L}E{@Y}{^l}B{^r} -93.207614 45.143874 278.7 180.00 2
OBJECT_SIGN {@L}E{@R}09-27{@@}{@L}E -93.207913 45.144422 278.6 359.69 2
OBJECT_SIGN {@L}B{@R}18-36{@@}{@L}B -93.209263 45.143605 278.5 90.20 2
OBJECT_SIGN {@L}B{@R}18-36{@@}{@L}B -93.210796 45.143787 278.3 270.00 2
OBJECT_SIGN {@L}C{@Y}A1{^r} -93.215333 45.138318 277.8 0.00 2
OBJECT_SIGN {@L}C{@Y}{^l}A1 -93.215059 45.138929 277.8 180.06 2
OBJECT_SIGN {@L}A1{@Y}{^l}C{^r} -93.215046 45.138558 277.8 90.00 2
OBJECT_SIGN {@L}A1{@Y}{^l}A{^r} -93.212321 45.138782 278.1 270.00 2
OBJECT_SIGN {@L}A{@Y}{^l}A1{^r} -93.212223 45.138377 278.1 358.57 2
OBJECT_SIGN {@L}A{@Y}{^l}A1{^r} -93.211890 45.138892 278.2 178.49 2
OBJECT_SIGN {@L}A1{@Y}{^l}A{^r} -93.211812 45.138354 278.2 91.25 2
OBJECT_SIGN {@L}A1{@Y}{^l}A{^r} -93.211799 45.138811 278.2 88.85 2
OBJECT_SIGN {@L}A1{@R}36{@@}{@L}A1 -93.210899 45.138795 278.3 268.57 2
OBJECT_SIGN {@L}A1{@R}36{@@}{@L}A1 -93.209341 45.138779 278.5 88.81 2
OBJECT_SIGN {@L}A1{@Y}{^l}E{^r} -93.208151 45.138759 278.7 268.09 2
OBJECT_SIGN {@L}E{@Y}{^l}A1 -93.208034 45.138420 278.7 358.75 2
OBJECT_SIGN {@L}E{@Y}A1{^r} -93.208011 45.138885 278.7 178.78 2
OBJECT_SIGN {@L}A{@Y}{^l}B{^r} -93.212138 45.143494 278.1 0.00 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} -93.212274 45.143823 278.1 267.95 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} -93.211710 45.143605 278.2 88.09 2
OBJECT_SIGN {@L}A{@Y}{^l}B{^r} -93.211815 45.143894 278.2 180.00 2
OBJECT_SIGN {@L}A{@R}09-27{@@}{@L}A -93.212109 45.144499 278.1 0.00 2
OBJECT_SIGN {@L}F{@Y}{^l}C1|C{^r} -93.215264 45.143101 277.8 269.19 2
OBJECT_SIGN {@L}C1{@Y}F{^r}|C{^ru} -93.214636 45.143129 277.8 181.47 2
OBJECT_SIGN {@L}B{@Y}{^l}C1{^r} -93.215013 45.143870 277.8 271.40 2
OBJECT_SIGN {@L}C1{@Y}{^l}B{^r} -93.214937 45.143562 277.8 358.94 2
OBJECT_SIGN {@L}B{@Y}{^l}C1{^r} -93.214525 45.143643 277.8 87.56 2
OBJECT_SIGN {@L}C1{@Y}{^l}B{^r} -93.214615 45.143929 277.8 179.29 2
OBJECT_SIGN {@L}C1{@R}09-27{@@}{@L}C1 -93.214916 45.144513 277.8 359.15 2
OBJECT_SIGN {@L}B2{@Y}{^l}F{^r} -93.216774 45.143162 277.7 178.45 2
OBJECT_SIGN {@L}F{@Y}{^l}B2 -93.217283 45.143127 277.7 270.00 2
OBJECT_SIGN {@L}F{@Y}B2{^r} -93.216716 45.142892 277.7 88.57 2
OBJECT_SIGN {@L}B2{@Y}{^l}B{^r} -93.217125 45.143585 277.7 0.00 2
OBJECT_SIGN {@L}B{@Y}{^l}B2{^r} -93.217229 45.143876 277.7 270.00 2
OBJECT_SIGN {@L}B2{@Y}{^l}B{^r} -93.216748 45.143921 277.7 179.83 2
OBJECT_SIGN {@L}B{@Y}{^l}B2{^r} -93.216662 45.143661 277.7 90.00 2
OBJECT_SIGN {@L}B1{@Y}{^l}F{^r} -93.219865 45.143215 277.7 180.76 2
OBJECT_SIGN {@L}B2{@R}09-27{@@}{@L}B2 -93.217096 45.144543 277.7 0.00 2
OBJECT_SIGN {@L}B1{@R}09{@@}{@L}B1 -93.220202 45.144521 277.7 0.00 2
OBJECT_SIGN {@L}B1{@Y}{^l}B -93.219879 45.144038 277.7 179.20 2
OBJECT_SIGN {@L}B{@Y}{^l}B1{^r} -93.219775 45.143904 277.7 90.00 2
OBJECT_SIGN {@L}B1{@Y}B{^r} -93.220198 45.143750 277.7 0.00 2
OBJECT_SIGN {@L}F{@Y}B1{^r} -93.219739 45.143125 277.7 90.00 2
OBJECT_SIGN {@L}F{@Y}{^l}B1 -93.220543 45.143129 277.7 270.00 2
OBJECT_SIGN {@L}A{@Y}{^l}A5{^r} -93.211444 45.151441 278.1 0.00 2
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r} -93.211638 45.147616 278.1 270.00 2
OBJECT_SIGN {@L}A{@Y}{^l}A3{^r} -93.211493 45.147160 278.1 1.85 2
OBJECT_SIGN {@L}C2{@Y}A4{^r} -93.214858 45.147805 277.8 180.00 2
OBJECT_SIGN {@L}C2{@Y}{^l}A3|{^lu}C1|A3{^r} -93.214856 45.147648 277.8 180.10 2
OBJECT_SIGN {@L}A3{@Y}{^l}C1{^r} -93.214858 45.147428 277.8 270.00 2
OBJECT_SIGN {@L}A{@R}09-27{@@}{@L}A -93.211817 45.145356 278.1 180.00 2
OBJECT_SIGN {@L}C1{@R}09-27{@@}{@L}C1 -93.214568 45.145213 277.8 178.81 2
OBJECT_SIGN {@L}A{@Y}{^l}A3{^r} -93.211157 45.147677 278.2 180.00 2
OBJECT_SIGN {@L}C1{@Y}{^l}A3{^r} -93.214528 45.147737 277.9 178.41 2
OBJECT_SIGN {@L}C1{@Y}{^l}A3{^r} -93.214834 45.147345 277.8 0.00 2
OBJECT_SIGN {@L}A3{@Y}{^l}C1{^r} -93.214377 45.147415 277.9 90.00 2
OBJECT_SIGN {@L}A3{@R}18-36{@@}{@L}A3{@Y}{^l}A{^r} -93.210725 45.147459 278.2 270.00 2
OBJECT_SIGN {@L}C2{@Y}A5{^r}{@L}C1 -93.214791 45.151536 278.0 358.99 2
OBJECT_SIGN {@L}C2{@Y}{^lu}A5|C2{^ru} -93.215021 45.151845 278.0 209.98 2
OBJECT_SIGN {@L}A5{@Y}{^l}C2{^ru} -93.214871 45.151792 278.0 87.80 2
OBJECT_SIGN {@L}A5{@Y}{^l}C1{@@}{@L}A5{@Y}C1{^r} -93.214394 45.151551 278.0 90.00 2
OBJECT_SIGN {@L}A5{@Y}A{^r}{@@}{@L}A5{@Y}{^l}A -93.211427 45.151771 278.1 270.00 2
OBJECT_SIGN {@L}A5{@R}18 -93.210654 45.151943 278.2 270.00 2
