OBJECT LLBG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 34.863458 32.014843 30.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 34.861053 32.012211 30.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 34.886602 31.995108 39.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 34.901379 32.018362 41.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 34.892236 32.018726 37.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 34.893587 31.999510 40.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 34.879318 32.016769 34.2 0.00
OBJECT_SIGN {@L}A2 34.880975 32.001925 36.7 59.04 3
OBJECT_SIGN {@L}A3 34.880565 32.001360 36.7 58.67 3
OBJECT_SIGN {@L}A4 34.882141 31.999667 37.3 238.78 3
OBJECT_SIGN {@L}B2 34.872364 32.005194 34.3 118.38 3
OBJECT_SIGN {@L}B3 34.872206 32.005578 34.2 137.88 3
OBJECT_SIGN {@L}B4 34.871681 32.004575 34.4 289.76 3
OBJECT_SIGN {@L}B5 34.871236 32.005047 34.2 269.62 3
OBJECT_SIGN {@L}B6 34.870936 32.005589 34.0 260.45 3
OBJECT_SIGN {@L}B7 34.871078 32.005969 33.9 215.35 3
OBJECT_SIGN {@L}B8 34.871450 32.006181 33.9 169.43 3
OBJECT_SIGN {@L}B9 34.871931 32.006233 34.0 124.91 3
OBJECT_SIGN {@L}21 34.898065 31.995370 43.0 117.79 3
OBJECT_SIGN {@L}22 34.898344 31.994901 43.1 118.35 3
OBJECT_SIGN {@L}23 34.898630 31.994410 43.3 117.47 3
OBJECT_SIGN {@L}24 34.898871 31.993927 43.5 117.87 3
OBJECT_SIGN {@L}25 34.899142 31.993444 43.6 115.76 3
OBJECT_SIGN {@L}26 34.899415 31.992957 43.8 116.92 3
OBJECT_SIGN {@L}27 34.899694 31.992550 43.9 116.66 3
OBJECT_SIGN {@L}28 34.899957 31.992139 44.1 117.31 3
OBJECT_SIGN {@L}35 34.901461 31.993840 44.6 294.81 3
OBJECT_SIGN {@L}36 34.901105 31.994412 44.4 294.47 3
OBJECT_SIGN {@L}37 34.900751 31.995008 44.2 296.67 3
OBJECT_SIGN {@L}38 34.900453 31.995376 44.1 280.26 3
OBJECT_SIGN {@L}39 34.900077 31.995723 43.8 277.59 3
OBJECT_SIGN {@L}41 34.897860 31.996234 42.8 183.63 3
OBJECT_SIGN {@L}42 34.897200 31.996307 42.5 182.35 3
OBJECT_SIGN {@L}43 34.896484 31.995881 42.2 184.24 3
OBJECT_SIGN {@L}44 34.895953 31.995855 42.0 183.90 3
OBJECT_SIGN {@L}45 34.895597 31.995833 41.9 184.00 3
OBJECT_SIGN {@L}46 34.895229 31.995816 41.7 183.87 3
OBJECT_SIGN {@L}47 34.894881 31.995792 41.6 184.28 3
OBJECT_SIGN {@L}C2 34.874142 32.004483 34.9 104.94 3
OBJECT_SIGN {@L}C3 34.874542 32.005100 34.8 73.41 3
OBJECT_SIGN {@L}C4 34.873022 32.004892 34.5 179.12 3
OBJECT_SIGN {@L}C5 34.873494 32.005767 34.4 208.01 3
OBJECT_SIGN {@L}C6 34.873778 32.006286 34.4 178.75 3
OBJECT_SIGN {@L}C7 34.874144 32.006114 34.5 137.59 3
OBJECT_SIGN {@L}C8 34.874722 32.005911 34.7 122.41 3
OBJECT_SIGN {@L}C9 34.874964 32.005569 34.8 80.30 3
OBJECT_SIGN {@L}D2 34.874297 32.003083 35.2 388.78 3
OBJECT_SIGN {@L}D3 34.874972 32.003192 35.3 16.56 3
OBJECT_SIGN {@L}D4 34.874542 32.004003 35.0 142.66 3
OBJECT_SIGN {@L}D5 34.875361 32.004169 35.2 130.31 3
OBJECT_SIGN {@L}D6 34.875992 32.004144 35.3 119.32 3
OBJECT_SIGN {@L}D7 34.876092 32.003750 35.4 86.05 3
OBJECT_SIGN {@L}D8 34.876011 32.003343 35.5 49.14 3
OBJECT_SIGN {@L}D9 34.875872 32.003100 35.5 357.98 3
OBJECT_SIGN {@L}EH1 34.879781 32.003478 36.2 238.34 3
OBJECT_SIGN {@L}EH2 34.879439 32.003000 36.2 252.48 3
OBJECT_SIGN {@L}EH3 34.878933 32.002447 36.2 238.34 3
OBJECT_SIGN {@L}EH4 34.878583 32.001803 36.3 238.34 3
OBJECT_SIGN {@L}EH5 34.878183 32.001247 36.3 238.34 3
OBJECT_SIGN {@L}J1 34.892387 31.997637 40.4 252.35 3
OBJECT_SIGN {@L}J2 34.892118 31.996942 40.4 252.35 3
OBJECT_SIGN {@L}J3 34.891872 31.996292 40.4 252.35 3
OBJECT_SIGN {@L}J4 34.891636 31.995580 40.4 252.35 3
OBJECT_SIGN {@L}J5 34.891395 31.994912 40.5 252.35 3
OBJECT_SIGN {@L}J6 34.891159 31.994289 40.5 252.35 3
OBJECT_SIGN {@L}J7 34.890892 31.993629 40.5 252.35 3
OBJECT_SIGN {@L}J8 34.889043 31.992646 40.1 161.18 3
OBJECT_SIGN {@L}J9 34.888207 31.993991 39.6 71.79 3
OBJECT_SIGN {@L}J10 34.888579 31.994600 39.6 71.79 3
OBJECT_SIGN {@L}J11 34.888991 31.996016 39.5 71.79 3
OBJECT_SIGN {@L}J12 34.889214 31.996583 39.5 71.79 3
OBJECT_SIGN {@L}J13 34.889498 31.997399 39.5 71.79 3
OBJECT_SIGN {@L}L1 34.892437 31.997246 40.5 72.72 3
OBJECT_SIGN {@L}L2 34.892192 31.996619 40.5 72.72 3
OBJECT_SIGN {@L}L3 34.891966 31.995668 40.5 72.72 3
OBJECT_SIGN {@L}L4 34.891749 31.995113 40.5 72.72 3
OBJECT_SIGN {@L}L5 34.891547 31.994611 40.6 72.72 3
OBJECT_SIGN {@L}L6 34.891355 31.994077 40.6 72.72 3
OBJECT_SIGN {@L}WH1 34.869511 32.008814 32.9 59.30 3
OBJECT_SIGN {@L}WH2 34.869114 32.008256 32.9 59.30 3
OBJECT_SIGN {@L}WH3 34.868714 32.007700 33.0 59.30 3
OBJECT_SIGN {@L}WH4 34.868300 32.007142 33.0 59.30 3
OBJECT_SIGN {@L}WH5 34.867864 32.006608 33.1 59.30 3
OBJECT_SIGN {@Y}{^l}R{@L}E{@@}E 34.896155 32.014817 39.6 331.89 3
OBJECT_SIGN {@Y}{^l}R{@L}E{@@}E 34.895512 32.015118 39.3 331.89 3
OBJECT_SIGN {@L}E{@@}{@Y}{^l}E2{@L}E 34.893734 32.011106 39.3 330.95 3
OBJECT_SIGN {@L}E{@@}{@Y}{^l}E2{@L}E 34.893128 32.011392 39.0 330.95 3
OBJECT_SIGN {@L}E{@Y}E2{^r}{@@}{@L}E 34.892707 32.009504 39.1 331.57 3
OBJECT_SIGN {@L}E{@Y}E2{^r}{@@}{@L}E 34.892104 32.009781 38.9 331.57 3
OBJECT_SIGN {@Y}{^l}N{@L}E{@Y}N{^r}{@@}E 34.890322 32.005775 38.8 149.30 3
OBJECT_SIGN {@Y}{^l}N{@L}E{@Y}N{^r}{@@}E 34.889738 32.006061 38.5 149.30 3
OBJECT_SIGN {@Y}{^l}{N}{@L}E{@Y}N{^r}{@@}{@L}E 34.889465 32.004476 38.6 330.38 3
OBJECT_SIGN {@Y}{^l}{N}{@L}E{@Y}N{^r}{@@}{@L}E 34.888867 32.004761 38.4 330.38 3
OBJECT_SIGN {@L}E{@R}08-26{@L}SE 34.897300 32.016533 39.7 329.77 3
OBJECT_SIGN {@L}E{@R}08-26{@L}SE 34.896722 32.016818 39.4 328.86 3
OBJECT_SIGN {@L}E{@R}12-30{@L}SRN{@@}E 34.889139 32.003960 38.6 150.38 3
OBJECT_SIGN {@L}E{@R}12-30{@L}SRN{@@}E 34.888522 32.004255 38.4 150.38 3
OBJECT_SIGN {@L}E{@R}12-30{@L}SES{@@}{@Y}{^l}K{@L}E{@Y}K{^r} 34.888090 32.002360 38.4 328.60 3
OBJECT_SIGN {@L}E{@R}12-30{@L}SES{@@}{@Y}{^l}K{@L}E{@Y}K{^r} 34.887387 32.002723 38.2 328.60 3
OBJECT_SIGN {@L}E2{@R}03-21{@L}SE2{@@}{@Y}{^l}E{@L}E2{@Y}E{^r} 34.894227 32.010083 39.6 241.09 3
OBJECT_SIGN {@L}E2{@R}03-21{@L}SE2{@@}{@Y}{^l}E{@L}E2{@Y}E{^r} 34.893937 32.009643 39.5 241.09 3
OBJECT_SIGN {@L}E3{@R}21-03{@@}{@Y}{^lu}E{^u}M{@L}E3{@Y}K{^ru}Y{^r} 34.888621 32.001239 38.7 299.46 3
OBJECT_SIGN {@L}E3{@R}21-03{@@}{@Y}{^lu}E{^u}M{@L}E3{@Y}K{^ru}Y{^r} 34.888388 32.001591 38.6 299.46 3
OBJECT_SIGN {@L}E4{@R}03-21{@L}SE4{@@}{@Y}{^l}E5{@L}E4{@Y}E{^r} 34.886613 31.998996 38.5 304.74 3
OBJECT_SIGN {@L}E4{@R}03-21{@L}SE4{@@}{@Y}{^l}E5{@L}E4{@Y}E{^r} 34.886961 31.998545 38.6 304.74 3
OBJECT_SIGN {@L}E5{@R}03-21{@L}SE5{@@}E5{@Y}E4{^r} 34.885687 31.997248 38.5 197.20 3
OBJECT_SIGN {@L}E5{@R}03-21{@L}SE5{@@}E5{@Y}E4{^r} 34.885037 31.997068 38.3 197.20 3
OBJECT_SIGN {@L}K{@R}08-26{@@}{@L}K{@Y}S{^r} 34.866339 32.012571 31.5 46.38 3
OBJECT_SIGN {@L}K{@R}08-26{@@}{@L}K{@Y}S{^r} 34.865965 32.012234 31.4 46.38 3
OBJECT_SIGN {@Y}{^l}W4{@L}K{@Y}{^ru}M{@@}{^l}S{@L}K 34.868599 32.011301 32.2 237.93 3
OBJECT_SIGN {@Y}{^l}W4{@L}K{@Y}{^ru}M{@@}{^l}S{@L}K 34.868345 32.010948 32.2 237.93 3
OBJECT_SIGN {@L}K{@Y}W4{^r}Z{^rd}{@@}{@L}K{@Y}K5{^r} 34.870334 32.009916 32.8 59.09 3
OBJECT_SIGN {@Y}{^l}K4{@L}K{@@}K{@Y}M2{^r} 34.873056 32.008966 33.6 59.44 3
OBJECT_SIGN {@Y}{^l}K4{@L}K{@@}K{@Y}M2{^r} 34.872812 32.008616 33.6 59.44 3
OBJECT_SIGN {@Y}{^l}M2{@L}K{@@}K{@Y}M1{^r} 34.875783 32.007565 34.5 58.81 3
OBJECT_SIGN {@Y}{^l}M2{@L}K{@@}K{@Y}M1{^r} 34.875544 32.007230 34.6 58.81 3
OBJECT_SIGN {@Y}{^l}M1{@L}K{@@}{@Y}{^l}R{@L}K{@Y}K3{^r} 34.878406 32.006248 35.4 58.51 3
OBJECT_SIGN {@Y}{^l}M1{@L}K{@@}{@Y}{^l}R{@L}K{@Y}K3{^r} 34.878095 32.005821 35.4 58.51 3
OBJECT_SIGN {@Y}{^l}K3{@L}K{@Y}R{^r}{@@}{@L}K{@Y}K2{^r} 34.879839 32.005503 35.9 46.98 3
OBJECT_SIGN {@Y}{^l}K3{@L}K{@Y}R{^r}{@@}{@L}K{@Y}K2{^r} 34.879283 32.005246 35.8 60.12 3
OBJECT_SIGN {@Y}{^l}K2{@L}K{@Y}R{^r}{@@}{@L}K 34.881166 32.004295 36.4 58.83 3
OBJECT_SIGN {@Y}{^l}K2{@L}K{@Y}R{^r}{@@}{@L}K 34.881415 32.004667 36.4 58.83 3
OBJECT_SIGN {@Y}{^ld}Y{^l}E{^lu}E3{@L}K{@Y}E{^r}{@@}{@L}K 34.885425 32.002095 37.7 238.00 3
OBJECT_SIGN {@Y}{^ld}Y{^l}E{^lu}E3{@L}K{@Y}E{^r}{@@}{@L}K 34.885721 32.002499 37.8 238.00 3
OBJECT_SIGN {@Y}{^l}K5{@L}K{@Y}W4{^r}Z{^rd}{@@}{@L}K{@Y}K4{^r} 34.871640 32.009198 33.3 59.86 3
OBJECT_SIGN {@Y}{^l}K5{@L}K{@Y}W4{^r}Z{^rd}{@@}{@L}K{@Y}K4{^r} 34.871904 32.009564 33.2 59.86 3
OBJECT_SIGN {@Y}{^l}J{@L}K{@Y}F{^r}{@@}{^l}L{@L}K{@Y}L{^r} 34.893090 31.998836 40.5 63.18 3
OBJECT_SIGN {@Y}{^l}J{@L}K{@Y}F{^r}{@@}{^l}L{@L}K{@Y}L{^r} 34.892780 31.998338 40.4 63.18 3
OBJECT_SIGN {@Y}{^l}L{@L}K{@Y}L{^r}{@@}{^l}N{@L}K 34.895471 31.997694 41.6 60.62 3
OBJECT_SIGN {@Y}{^l}L{@L}K{@Y}L{^r}{@@}{^l}N{@L}K 34.895180 31.997262 41.5 60.62 3
OBJECT_SIGN {@L}K{@R}03-21{@L}SKW{@@}{@Y}{^l}E5{@L}K{@Y}Y{^ru}E{^r} 34.888093 32.000691 38.6 233.34 3
OBJECT_SIGN {@L}K{@R}03-21{@L}SKW{@@}{@Y}{^l}E5{@L}K{@Y}Y{^ru}E{^r} 34.888365 32.001008 38.7 233.34 3
OBJECT_SIGN {@L}K{@R}03-21{@L}SKE{@@}{@Y}{^l}F{@L}K{@Y}J{^r} 34.889682 32.000273 39.2 58.83 3
OBJECT_SIGN {@L}K{@R}03-21{@L}SKE{@@}{@Y}{^l}F{@L}K{@Y}J{^r} 34.889489 31.999992 39.1 58.83 3
OBJECT_SIGN {@Y}{^l}M1{@L}K2{@@}K2 34.877548 32.002512 35.9 329.35 3
OBJECT_SIGN {@Y}{^l}M{@L}K2{@Y}M{^r}{@@}{@L}K2{@Y}{^r}M1 34.879424 32.004110 36.0 328.78 3
OBJECT_SIGN {@Y}{^l}M{@L}K2{@Y}M{^r}{@@}{@L}K2{@Y}{^r}M1 34.878624 32.003999 35.9 328.78 3
OBJECT_SIGN {@Y}{^l}K{@L}K2{@Y}K{^r}{@@}{^l}M{@L}K2{@Y}M{^r} 34.879308 32.005072 35.8 329.08 3
OBJECT_SIGN {@Y}{^l}K{@L}K2{@Y}K{^r}{@@}{^l}M{@L}K2{@Y}M{^r} 34.879817 32.004824 36.0 329.08 3
OBJECT_SIGN {@Y}{^l}K{@L}K3{@Y}K{^r}{@@}{@Y}{^l}M{@L}K3{@Y}M{^r} 34.879085 32.005187 35.8 329.12 3
OBJECT_SIGN {@Y}{^l}K{@L}K3{@Y}K{^r}{@@}{@Y}{^l}M{@L}K3{@Y}M{^r} 34.878570 32.005464 35.6 329.12 3
OBJECT_SIGN {@Y}{^lu}M1{@L}K3{@@}K3 34.877235 32.002661 35.8 329.43 3
OBJECT_SIGN {@Y}{^l}M{@L}K3{@Y}M{^r}{@@}{@L}K3{@Y}M1{^rd} 34.878313 32.004169 35.8 329.08 3
OBJECT_SIGN {@Y}{^l}M{@L}K3{@Y}M{^r}{@@}{@L}K3{@Y}M1{^rd} 34.877941 32.004507 35.6 329.08 3
OBJECT_SIGN {@L}K4{@@}K4 34.869914 32.006473 33.5 329.71 3
OBJECT_SIGN {@Y}{^l}M{@L}K4{@Y}M{^r}{@@}{@L}K4 34.871461 32.007921 33.5 329.36 3
OBJECT_SIGN {@Y}{^l}M{@L}K4{@Y}M{^r}{@@}{@L}K4 34.871016 32.007974 33.4 329.36 3
OBJECT_SIGN {@Y}{^l}K{@L}K4{@Y}K{^r}{@@}{^l}M{@L}K4{@Y}M{^r} 34.871687 32.009027 33.3 328.27 3
OBJECT_SIGN {@Y}{^l}K{@L}K4{@Y}K{^r}{@@}{^l}M{@L}K4{@Y}M{^r} 34.872166 32.008774 33.5 328.27 3
OBJECT_SIGN {@L}K5{@Y}M2{^r}{@@}{@L}K5 34.869592 32.006652 33.4 328.74 3
OBJECT_SIGN {@Y}M{^l}{@L}K5{@Y}M{^r}{@@}{@L}K5{@Y}{^l}M2 34.870663 32.008146 33.3 328.39 3
OBJECT_SIGN {@Y}{^l}K{@L}K5{@Y}K{^r}{@@}{@Y}{^l}M{@L}K5{@Y}M{^r} 34.871438 32.009172 33.2 329.60 3
OBJECT_SIGN {@Y}{^l}K{@L}K5{@Y}K{^r}{@@}{@Y}{^l}M{@L}K5{@Y}M{^r} 34.870952 32.009411 33.1 329.60 3
OBJECT_SIGN {@Y}{^l}A{@L}M{@@}{@Y}{^ld}Y{^l}E{@L}M{@Y}E{^r} 34.885216 32.001799 37.7 58.79 3
OBJECT_SIGN {@Y}{^l}A{@L}M{@@}{@Y}{^ld}Y{^l}E{@L}M{@Y}E{^r} 34.884995 32.001491 37.7 58.79 3
OBJECT_SIGN {@Y}{^l}K2{@L}M{@Y}K2{^r}{@@}{@L}M{@Y}A{^r} 34.880726 32.003663 36.4 59.04 3
OBJECT_SIGN {@Y}{^l}K2{@L}M{@Y}K2{^r}{@@}{@L}M{@Y}A{^r} 34.880987 32.004045 36.4 59.04 3
OBJECT_SIGN {@Y}{^l}K3{@L}M{@Y}K3{^r}{@@}{^l}K2{@L}M{@Y}K2{^r} 34.879121 32.005026 35.8 59.96 3
OBJECT_SIGN {@Y}{^l}K3{@L}M{@Y}K3{^r}{@@}{^l}K2{@L}M{@Y}K2{^r} 34.878833 32.004600 35.8 59.96 3
OBJECT_SIGN {@Y}{^ld}M1{^lu}RC{@L}M{@Y}{^r}M1{@@}{^l}K3{@L}M{@Y}K3{^r} 34.878046 32.005618 35.4 58.84 3
OBJECT_SIGN {@Y}{^ld}M1{^lu}RC{@L}M{@Y}{^r}M1{@@}{^l}K3{@L}M{@Y}K3{^r} 34.877764 32.005218 35.5 58.84 3
OBJECT_SIGN {@L}M{@@}M 34.875324 32.006922 34.6 58.26 3
OBJECT_SIGN {@Y}{^l}K4{@L}M{@Y}K4{^r}{@@}{^l}M2{@L}M{@Y}M2{^rd} 34.872637 32.008369 33.7 60.19 3
OBJECT_SIGN {@Y}{^l}K4{@L}M{@Y}K4{^r}{@@}{^l}M2{@L}M{@Y}M2{^rd} 34.872278 32.008049 33.6 60.19 3
OBJECT_SIGN {@Y}{^l}K4{@L}M{@Y}K4{^r}{@@}{^l}K5{@L}M{@Y}K5{^r} 34.871500 32.008998 33.3 239.28 3
OBJECT_SIGN {@Y}{^l}K4{@L}M{@Y}K4{^r}{@@}{^l}K5{@L}M{@Y}K5{^r} 34.871194 32.008586 33.3 239.28 3
OBJECT_SIGN {@L}M{@Y}L{^ru}W4{^r}Z{^rd}{@@}{@Y}{^l}K5{@L}M{@Y}K5{^r} 34.870130 32.009646 32.8 58.69 3
OBJECT_SIGN {@L}M{@Y}L{^ru}W4{^r}Z{^rd}{@@}{@Y}{^l}K5{@L}M{@Y}K5{^r} 34.869891 32.009354 32.8 58.69 3
OBJECT_SIGN {@L}M{@R}03-21{@L}SME{@@}{@Y}{^ld}K{^l}T3{^lu}F{@L}M{@Y}K{^ru}J{^r} 34.889999 31.999172 39.4 100.68 3
OBJECT_SIGN {@L}M{@R}03-21{@L}SME{@@}{@Y}{^ld}K{^l}T3{^lu}F{@L}M{@Y}K{^ru}J{^r} 34.889884 31.999657 39.3 100.68 3
OBJECT_SIGN {@L}M{@R}03-21{@L}SMW{@@}{@Y}{^l}E{@L}M{@Y}Y{^ru}E{^r}E3{^rd} 34.887824 32.000481 38.6 238.67 3
OBJECT_SIGN {@L}M{@R}03-21{@L}SMW{@@}{@Y}{^l}E{@L}M{@Y}Y{^ru}E{^r}E3{^rd} 34.887551 32.000119 38.6 238.67 3
OBJECT_SIGN {@Y}{^l}K{@L}M1{@Y}K{^r}{@@}{^l}M{@L}M1{@Y}M{^r} 34.877512 32.006010 35.2 329.04 3
OBJECT_SIGN {@Y}{^l}K{@L}M1{@Y}K{^r}{@@}{^l}M{@L}M1{@Y}M{^r} 34.876986 32.006274 35.1 329.04 3
OBJECT_SIGN {@Y}{^l}K{@L}M2{@Y}K{^r}{@@}{^l}M{@L}M2{@Y}M{^r} 34.873798 32.007933 34.0 328.92 3
OBJECT_SIGN {@Y}{^l}K{@L}M2{@Y}K{^r}{@@}{^l}M{@L}M2{@Y}M{^r} 34.873248 32.008198 33.8 328.92 3
OBJECT_SIGN {@L}N{@Y}K{^r}{@@}{@L}N 34.897756 31.999248 42.3 208.64 3
OBJECT_SIGN {@L}N{@Y}K{^r}{@@}{@L}N 34.897146 31.998990 42.1 208.64 3
OBJECT_SIGN {@Y}{^l}R{@L}N{@Y}R{^r} 34.883043 32.008871 36.2 57.34 3
OBJECT_SIGN {@Y}{^l}R{@L}N{@Y}R{^r} 34.882759 32.008508 36.2 57.34 3
OBJECT_SIGN {@L}N{@@}{@Y}{^l}E{@L}N{@Y}E{^r} 34.888474 32.006038 38.1 57.99 3
OBJECT_SIGN {@L}N{@@}{@Y}{^l}E{@L}N{@Y}E{^r} 34.888198 32.005663 38.1 57.99 3
OBJECT_SIGN {@L}N{@R}03-21{@L}SNE{@@}N 34.892470 32.003447 39.7 60.72 3
OBJECT_SIGN {@L}N{@R}03-21{@L}SNE{@@}N 34.892709 32.003799 39.8 60.72 3
OBJECT_SIGN {@L}N{@R}03-21{@L}SNW{@@}{@Y}{^l}E{@L}N{@Y}E{^r} 34.890647 32.004904 39.0 238.15 3
OBJECT_SIGN {@L}N{@R}03-21{@L}SNW{@@}{@Y}{^l}E{@L}N{@Y}E{^r} 34.890356 32.004488 38.9 238.15 3
OBJECT_SIGN {@L}Q{@R}08-26{@L}SQ{@@}Q 34.898769 32.019346 39.7 150.19 3
OBJECT_SIGN {@L}Q{@R}08-26{@L}SQ{@@}Q 34.898417 32.019516 39.5 150.19 3
OBJECT_SIGN {@L}R{@R}12-30{@L}SRN{@@}{@L}R{@Y}N{^r} 34.880426 32.008058 35.6 148.86 3
OBJECT_SIGN {@L}R{@R}12-30{@L}SRN{@@}{@L}R{@Y}N{^r} 34.880987 32.007771 35.8 148.86 3
OBJECT_SIGN {@L}R{@R}12-30{@L}SRS{@@}{@Y}{^l}K{@L}R{@Y}K{^r} 34.879447 32.006639 35.6 328.82 3
OBJECT_SIGN {@L}R{@R}12-30{@L}SRS{@@}{@Y}{^l}K{@L}R{@Y}K{^r} 34.879937 32.006377 35.8 328.82 3
OBJECT_SIGN {@Y}{^l}W1{@L}R{@@}R{@Y}W2{^r} 34.892333 32.015299 38.2 279.82 3
OBJECT_SIGN {@Y}{^l}W1{@L}R{@@}R{@Y}W2{^r} 34.892220 32.015838 38.0 279.82 3
OBJECT_SIGN {@Y}{^l}E{@L}R{@Y}E{^r}{@@}{@L}R{@Y}W1{^r} 34.895142 32.015689 39.0 281.51 3
OBJECT_SIGN {@Y}{^l}E{@L}R{@Y}E{^r}{@@}{@L}R{@Y}W1{^r} 34.895036 32.016146 38.9 281.51 3
OBJECT_SIGN {@Y}{^l}W2{@L}R{@@}R{@Y}W3{^r} 34.889544 32.014880 37.3 279.98 3
OBJECT_SIGN {@Y}{^l}W2{@L}R{@@}R{@Y}W3{^r} 34.889441 32.015320 37.2 279.98 3
OBJECT_SIGN {@Y}{^l}W3{@L}R{@@}R 34.885752 32.013627 36.4 307.95 3
OBJECT_SIGN {@Y}{^l}W3{@L}R{@@}R 34.885378 32.014033 36.2 307.95 3
OBJECT_SIGN {@L}R{@@}{@Y}{^l}N{@L}R 34.882583 32.009996 35.9 326.79 3
OBJECT_SIGN {@L}R{@@}{@Y}{^l}N{@L}R 34.882041 32.010284 35.7 326.79 3
OBJECT_SIGN {@L}R{@Y}N{^r}{@@}{@L}R 34.881584 32.008580 35.8 328.05 3
OBJECT_SIGN {@L}R{@Y}N{^r}{@@}{@L}R 34.881045 32.008870 35.6 328.05 3
OBJECT_SIGN {@L}S{@@}S 34.859618 32.011387 30.3 270.00 3
OBJECT_SIGN {@L}S{@@}S 34.859620 32.011844 30.2 270.00 3
OBJECT_SIGN {@Y}{^l}K{@L}S{@Y}K{^r}{@@}{@L}S 34.865920 32.011292 31.6 278.81 3
OBJECT_SIGN {@Y}{^l}K{@L}S{@Y}K{^r}{@@}{@L}S 34.865833 32.011679 31.5 279.96 3
OBJECT_SIGN {@L}S{@R}08-26{@L}S1{@@}S 34.862620 32.011362 30.9 85.36 3
OBJECT_SIGN {@L}S{@R}08-26{@L}S1{@@}S 34.862577 32.010920 30.9 85.71 3
OBJECT_SIGN {@L}T1{@R}03-21{@L}ST1{@@}T1 34.901293 32.017700 41.0 63.65 3
OBJECT_SIGN {@L}T1{@R}03-21{@L}ST1{@@}T1 34.901078 32.017348 41.0 63.05 3
OBJECT_SIGN {@L}T2{@R}03-21{@L}ST2{@@}T2 34.895864 32.009274 40.3 61.23 3
OBJECT_SIGN {@L}T2{@R}03-21{@L}ST2{@@}T2 34.895596 32.008868 40.2 61.23 3
OBJECT_SIGN {@L}T3{@R}03-21{@@}{@Y}{^lu}K{@L}T3 34.890357 32.000749 39.3 360.53 3
OBJECT_SIGN {@L}T3{@R}03-21{@@}{@Y}{^lu}K{@L}T3 34.889787 32.000742 39.1 360.53 3
OBJECT_SIGN {@L}T4{@R}03-21{@L}ST4{@@}{@Y}{^l}J{@L}T4{@Y}J{^r} 34.887392 31.995466 39.2 58.17 3
OBJECT_SIGN {@L}T4{@R}03-21{@L}ST4{@@}{@Y}{^l}J{@L}T4{@Y}J{^r} 34.887703 31.995902 39.2 58.17 3
OBJECT_SIGN {@L}W1{@R}08-26{@L}SW1{@@}{@Y}{^l}R{@L}W1{@Y}R{^r} 34.892820 32.016910 38.0 12.86 3
OBJECT_SIGN {@L}W1{@R}08-26{@L}SW1{@@}{@Y}{^l}R{@L}W1{@Y}R{^r} 34.892282 32.016808 37.9 12.86 3
OBJECT_SIGN {@L}W2{@R}08-26{@L}SW2{@@}{@Y}{^l}R{@L}W2{@Y}R{^r} 34.891763 32.016736 37.7 12.86 3
OBJECT_SIGN {@L}W2{@R}08-26{@L}SW2{@@}{@Y}{^l}R{@L}W2{@Y}R{^r} 34.891221 32.016642 37.6 12.86 3
OBJECT_SIGN {@L}W3{@R}08-26{@L}SW3{@@}{@Y}{^l}R{@L}W3{@Y}R{^r} 34.884868 32.015598 35.8 67.52 3
OBJECT_SIGN {@L}W3{@R}08-26{@L}SW3{@@}{@Y}{^l}R{@L}W3{@Y}R{^r} 34.884687 32.015218 35.8 67.52 3
OBJECT_SIGN {@L}W4{@R}12-30{@L}SWN{@@}W4 34.871401 32.012750 32.6 148.90 3
OBJECT_SIGN {@L}W4{@R}12-30{@L}SWN{@@}W4 34.870979 32.012962 32.5 148.90 3
OBJECT_SIGN {@L}W4{@R}12-30{@L}SWS{@@}{@Y}{^l}K{^lu}M{@L}W4{@Y}K{^r} 34.870359 32.011353 32.6 328.60 3
OBJECT_SIGN {@L}W4{@R}12-30{@L}SWS{@@}{@Y}{^l}K{^lu}M{@L}W4{@Y}K{^r} 34.869943 32.011570 32.4 328.60 3
OBJECT_SIGN {@L}W4{@R}08-26{@L}SWN{@@}W4 34.871789 32.013431 32.6 330.05 3
OBJECT_SIGN {@L}W4{@R}08-26{@L}SWN{@@}W4 34.871421 32.013620 32.5 330.05 3
OBJECT_SIGN {@L}Y{@R}12-30{@L}SY{@@}{@Y}{^ld}E{^lu}K{@L}Y{@Y}E5{^ru}K{^rd} 34.886101 32.003008 37.8 26.10 3
OBJECT_SIGN {@L}Y{@R}12-30{@L}SY{@@}{@Y}{^ld}E{^lu}K{@L}Y{@Y}E5{^ru}K{^rd} 34.886666 32.003236 37.9 26.10 3
OBJECT_SIGN {@L}Z{@R}12-30{@L}SZ{@@}{@Y}{^ld}K{@L}Z{@Y}K{^ru}W4{^rd} 34.871983 32.010392 33.1 268.64 3
OBJECT_SIGN {@L}Z{@R}12-30{@L}SZ{@@}{@Y}{^ld}K{@L}Z{@Y}K{^ru}W4{^rd} 34.871988 32.010780 33.0 268.64 3
