OBJECT KAUO.btg
OBJECT_SHARED Models/Airport/windsock.xml -85.435017 32.618090 232.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -85.435024 32.618094 232.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.437609 32.616536 230.6 0.00
OBJECT_SIGN {@L}C{@Y,^r}C3 -85.434723 32.609998 222.3 179.99 3
OBJECT_SIGN {@Y,^r}C3 -85.435946 32.609352 221.2 0.18 3
OBJECT_SIGN {@Y,^l}A3{@L}A -85.437319 32.610013 222.2 179.99 3
OBJECT_SIGN {@Y,^l}A3 -85.436438 32.609371 221.2 0.18 3
OBJECT_SIGN {@L}C{@Y,^r}C2 -85.434631 32.613842 228.4 180.34 3
OBJECT_SIGN {@Y,^r}C2 -85.435846 32.613253 227.5 0.18 3
OBJECT_SIGN {@Y,^l}A2 -85.436378 32.613250 227.4 0.18 3
OBJECT_SIGN {@Y,^r}B -85.432187 32.618526 233.0 72.57 3
OBJECT_SIGN {@Y,^l}B -85.433106 32.618798 233.1 252.77 3
OBJECT_SIGN {@Y,^r}C1 -85.433323 32.618240 232.7 252.77 3
OBJECT_SIGN {@Y,^l}C1 -85.432360 32.618006 232.6 72.57 3
OBJECT_SIGN {@Y,^l}A -85.436476 32.619057 232.2 72.57 3
OBJECT_SIGN {@Y,^lu}A1 -85.436365 32.615157 229.8 0.18 3
OBJECT_SIGN {@Y,^rd}A1 -85.436331 32.616199 230.8 179.33 3
OBJECT_SIGN {@Y,^l}C2{@L}C -85.435015 32.613214 227.5 0.23 3
OBJECT_SIGN {@Y,^l}C{@Y,^r}C -85.434096 32.615439 230.3 49.23 3
OBJECT_SIGN {@Y,^l}C{@Y,^r}C -85.434524 32.612200 226.0 90.00 3
OBJECT_SIGN {@Y,^l}C2 -85.435862 32.613892 228.3 179.33 3
OBJECT_SIGN {@Y,^r}A2 -85.436371 32.613887 228.2 179.33 3
OBJECT_SIGN {@Y,^l}C3{@L}C -85.435060 32.609320 221.2 359.86 3
OBJECT_SIGN {@Y,^l}C3 -85.435929 32.609960 222.3 179.33 3
OBJECT_SIGN {@L}A{@Y,^r}A3 -85.437316 32.609379 221.1 359.88 3
OBJECT_SIGN {@Y,^r}A3 -85.436433 32.609966 222.2 179.33 3
OBJECT_SIGN {@Y,^r}A4 -85.436507 32.606187 215.7 179.33 3
OBJECT_SIGN {@Y,^l}C4 -85.436029 32.606185 215.6 179.33 3
OBJECT_SIGN {@L}A4{@R}36 -85.437072 32.605910 215.4 270.03 3
OBJECT_SIGN {@L}C2{@R}18-36 -85.435069 32.613726 228.2 89.52 3
OBJECT_SIGN {@Y}A1{@R}18-36 -85.436610 32.616046 230.6 207.13 3
OBJECT_SIGN {@L}A2{@R}18-36 -85.436636 32.613708 227.9 270.29 3
OBJECT_SIGN {@L}A3{@R}18-36 -85.437016 32.609809 221.9 270.29 3
OBJECT_SIGN {@L}B{@R}11-29 -85.432347 32.618998 233.2 161.02 3
OBJECT_SIGN {@L}B{@R}11 -85.436638 32.619838 232.1 118.13 3
OBJECT_SIGN {@L}B{@R}18 -85.436521 32.620163 232.1 295.56 3
OBJECT_SIGN {@L}B{@R}18 -85.435223 32.619983 232.8 89.19 3
OBJECT_SIGN {@L}C{@R}11-29 -85.432800 32.617838 232.5 342.14 3
OBJECT_SIGN {@L}A{@R}11-29 -85.437197 32.618932 231.9 0.00 3
OBJECT_SIGN {@L}C3{@R}18-36 -85.435295 32.609809 222.0 89.52 3
OBJECT_SIGN {@L}C4{@R}36 -85.435456 32.605649 214.5 89.52 3
OBJECT_SIGN {critical} -85.434774 32.607429 217.6 180.00 3
