OBJECT 06A.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.686876 32.464679 78.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.673771 32.455666 78.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.681942 32.458646 80.4 0.00
OBJECT_SIGN {@R}31-13 -85.674190 32.455946 78.8 321.21 2
OBJECT_SIGN {@R}13-31 -85.680021 32.459768 78.2 321.91 2
OBJECT_SIGN {@R}13-31 -85.686697 32.464480 78.2 321.23 2
OBJECT 06A.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.686876 32.464679 78.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.673771 32.455666 78.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.681942 32.458646 80.4 0.00
OBJECT_SIGN {@R}31-13 -85.674190 32.455946 78.8 321.21 2
OBJECT_SIGN {@R}13-31 -85.680021 32.459768 78.2 321.91 2
OBJECT_SIGN {@R}13-31 -85.686697 32.464480 78.2 321.23 2
OBJECT 06A.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.686876 32.464679 78.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.673771 32.455666 78.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.681942 32.458646 80.4 0.00
OBJECT_SIGN {@R}31-13 -85.674190 32.455946 78.8 321.21 2
OBJECT_SIGN {@R}13-31 -85.680021 32.459768 78.2 321.91 2
OBJECT_SIGN {@R}13-31 -85.686697 32.464480 78.2 321.23 2
