OBJECT KGSO.btg
OBJECT_SHARED Models/Airport/beacon.xml -79.941056 36.095198 269.7 0.00
OBJECT_SIGN {@Y,^l}J7{@L}K{@Y}K6{^r,@R}23L{^r,@@,@L}K -79.922733 36.110491 266.2 314.14 3
OBJECT_SIGN {@Y,^l}J7{@L}K{@Y}K6{^r,@R}23L{^r,@@,@L}K -79.923013 36.110727 266.3 314.14 3
OBJECT_SIGN {@Y,^l}M{@R,^l}23L_CAT_{r2,@L}M{@@}M -79.919792 36.108037 264.1 314.72 3
OBJECT_SIGN {@Y,^l}M{@R,^l}23L_CAT_{r2,@L}M{@@}M -79.920062 36.108262 264.4 314.72 3
OBJECT_SIGN {@L}M{@@,@L}M{@Y}M6{^r} -79.922236 36.106131 264.2 314.72 3
OBJECT_SIGN {@L}M{@@,@L}M{@Y}M6{^r} -79.922504 36.106352 264.5 314.72 3
OBJECT_SIGN {@Y,^l}M6{@L}M{@@,@L}M -79.923982 36.104761 264.2 314.72 3
OBJECT_SIGN {@Y,^l}M6{@L}M{@@,@L}M -79.924242 36.104978 264.5 314.72 3
OBJECT_SIGN {@L}M{@@,@L}M{@Y}M5{^r} -79.927340 36.102687 264.4 314.72 3
OBJECT_SIGN {@L}M{@@,@L}M{@Y}M5{^r} -79.927629 36.102926 264.7 314.72 3
OBJECT_SIGN {@Y,^l}M5{@L}M{@@,@Y,^l}M4{@L}M{@Y}M4{^r} -79.930542 36.100463 264.8 314.72 3
OBJECT_SIGN {@Y,^l}M5{@L}M{@@,@Y,^l}M4{@L}M{@Y}M4{^r} -79.930808 36.100677 265.0 314.72 3
OBJECT_SIGN {@Y,^l}M4{@L}M{@Y}M4{^r,@@,@L}M{@Y}M3{^r} -79.933082 36.098466 265.5 314.72 3
OBJECT_SIGN {@Y,^l}M4{@L}M{@Y}M4{^r,@@,@L}M{@Y}M3{^r} -79.933347 36.098686 265.7 314.72 3
OBJECT_SIGN {@Y,^l}M3{@L}M{@@,@Y,^l}M2{@L}M -79.934508 36.097727 266.2 314.72 3
OBJECT_SIGN {@Y,^l}M3{@L}M{@@,@Y,^l}M2{@L}M -79.934243 36.097507 266.0 314.72 3
OBJECT_SIGN {@L}M{@Y}M2{^r,@@,@L}M -79.935790 36.096626 266.8 314.72 3
OBJECT_SIGN {@L}M{@Y}M2{^r,@@,@L}M -79.935469 36.096368 266.6 314.72 3
OBJECT_SIGN {@L}M{@Y}M1{^rd,@@,@L}M -79.936538 36.096018 267.2 134.14 3
OBJECT_SIGN {@L}M{@Y}M1{^rd,@@,@L}M -79.936239 36.095770 267.0 134.14 3
OBJECT_SIGN {@Y,^l}J7{@L}K{@@,@L}K -79.918916 36.113513 265.6 314.14 3
OBJECT_SIGN {@Y,^l}J7{@L}K{@@,@L}K -79.919183 36.113734 265.7 314.14 3
OBJECT_SIGN {@L}K{@@,@Y,^l}M{@L}K{@Y}K6{^r} -79.920618 36.112180 265.9 314.14 3
OBJECT_SIGN {@L}K{@@,@Y,^l}M{@L}K{@Y}K6{^r} -79.920884 36.112399 266.0 314.14 3
OBJECT_SIGN {@Y,^l}J6{@L}K{@@,@Y,^l}K5{@L}K{@Y}K5{^r} -79.925196 36.108596 266.4 314.72 3
OBJECT_SIGN {@Y,^l}J6{@L}K{@@,@Y,^l}K5{@L}K{@Y}K5{^r} -79.925461 36.108821 266.5 314.72 3
OBJECT_SIGN {@Y,^l}J5{@L}K{@Y}K5{^r,@@,@L}K{@Y}E{^r} -79.926648 36.107455 266.3 314.72 3
OBJECT_SIGN {@Y,^l}J5{@L}K{@Y}K5{^r,@@,@L}K{@Y}E{^r} -79.926908 36.107678 266.4 314.72 3
OBJECT_SIGN {@Y,^l}E{@L}K{@@,@L}K -79.928399 36.106068 266.2 314.72 3
OBJECT_SIGN {@Y,^l}E{@L}K{@@,@L}K -79.928673 36.106294 266.3 314.72 3
OBJECT_SIGN {@L}K{@@,@Y,^l}K3{@L}K{@Y}J3{^r} -79.929942 36.104855 266.1 314.72 3
OBJECT_SIGN {@L}K{@@,@Y,^l}K3{@L}K{@Y}J3{^r} -79.930210 36.105076 266.2 314.72 3
OBJECT_SIGN {@Y,^l}J3{@L}K{@Y}K3{^r,@@,@Y,^l}K2{@L}K{@Y}J2{^r} -79.932968 36.102482 266.3 314.72 3
OBJECT_SIGN {@Y,^l}J3{@L}K{@Y}K3{^r,@@,@Y,^l}K2{@L}K{@Y}J2{^r} -79.933241 36.102699 266.4 314.72 3
OBJECT_SIGN {@Y,^l}J2{@L}K{@Y}K2{^r,@@,@L}K{@Y}J1{^r} -79.936324 36.099852 267.2 314.72 3
OBJECT_SIGN {@Y,^l}J2{@L}K{@Y}K2{^r,@@,@L}K{@Y}J1{^r} -79.936588 36.100075 267.3 314.72 3
OBJECT_SIGN {@Y,^l}J2{@L}K{@@,@Y,^l}K1{@L}K{@Y}K1{^r} -79.938299 36.098306 268.2 314.72 3
OBJECT_SIGN {@Y,^l}J2{@L}K{@@,@Y,^l}K1{@L}K{@Y}K1{^r} -79.938562 36.098524 268.3 314.72 3
OBJECT_SIGN {@Y,^l}K1{@L}K{@Y}K1{^r,@@,@L}K -79.939835 36.097090 269.0 314.72 3
OBJECT_SIGN {@Y,^l}K1{@L}K{@Y}K1{^r,@@,@L}K -79.940108 36.097314 269.1 314.72 3
OBJECT_SIGN {@Y,^l}K{@L}E{@Y}K{^r,@@,@Y,^l}J{@L}E{@Y}J{^r} -79.927955 36.107205 266.4 224.18 3
OBJECT_SIGN {@Y,^l}K{@L}J6{@Y}K{^r,@@,@Y,^l}J{@L}J6{@Y}J{^r} -79.925085 36.109442 266.5 224.18 3
OBJECT_SIGN {@Y,^l}K{@L}J6{@Y}K{^r,@@,@Y,^l}J{@L}J6{@Y}J{^r} -79.924793 36.109649 266.5 224.18 3
OBJECT_SIGN {@Y,^l}K{@L}K5{@Y}K{^r,@@,@Y,^l}J{@L}K5{@Y}J{^r} -79.926554 36.108300 266.5 224.18 3
OBJECT_SIGN {@Y,^l}K{@L}K5{@Y}K{^r,@@,@Y,^l}J{@L}K5{@Y}J{^r} -79.926246 36.108489 266.5 224.18 3
OBJECT_SIGN {@Y,^l}K{@L}E{@Y}K{^r,@@,@Y,^l}J{@L}E{@Y}J{^r} -79.927525 36.107534 266.5 224.18 3
OBJECT_SIGN {@Y,^l}K{@L}J1{@Y}K{^r,@@,@Y,^l}J{@L}J1{@Y}J{^r} -79.931644 36.104322 266.3 224.18 3
OBJECT_SIGN {@Y,^l}K{@L}J1{@Y}K{^r,@@,@Y,^l}J{@L}J1{@Y}J{^r} -79.931938 36.104080 266.3 224.18 3
OBJECT_SIGN {@Y,^l}K{@L}J2{@Y}K{^r,@@,@L}J2{@Y}J{^r} -79.935464 36.101357 266.9 224.18 3
OBJECT_SIGN {@Y,^l}K{@L}J2{@Y}K{^r,@@,@L}J2{@Y}J{^r} -79.935187 36.101566 266.8 224.18 3
OBJECT_SIGN {@Y,^l}K{@L}J1{@Y}K{^r,@@,@L}J1 -79.938306 36.099230 268.1 224.72 3
OBJECT_SIGN {@Y,^l}K{@L}J1{@Y}K{^r,@@,@L}J1 -79.938029 36.099440 268.0 224.72 3
OBJECT_SIGN {@Y,^l}K{@L}K1{@Y}K{^r,@@,@L}K1 -79.939261 36.098282 268.6 224.72 3
OBJECT_SIGN {@Y,^l}K{@L}K1{@Y}K{^r,@@,@L}K1 -79.939557 36.098058 268.8 224.72 3
OBJECT_SIGN {@Y,^l}K{@L}J7{@Y}K{^r,@@,@L}J7 -79.922222 36.111889 266.2 225.81 3
OBJECT_SIGN {@Y,^l}K{@L}J7{@Y}K{^r,@@,@L}J7 -79.922685 36.111573 266.3 225.81 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}A2{^r,@@,@L}A -79.949433 36.095284 272.8 224.72 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}A2{^r,@@,@L}A -79.949077 36.095571 272.7 224.72 3
OBJECT_SIGN {@L}A{@Y}A4{^r,@@,@L}A -79.950522 36.096739 272.7 44.72 3
OBJECT_SIGN {@L}A{@Y}A4{^r,@@,@L}A -79.950935 36.096502 272.8 44.72 3
OBJECT_SIGN {@Y,^l}K{@L}A{@@,@L}A -79.946743 36.093073 272.0 224.72 3
OBJECT_SIGN {@Y,^l}K{@L}A{@@,@L}A -79.946374 36.093393 271.9 224.72 3
OBJECT_SIGN {@L}A{@Y,^l}M{^r,@@,@L}A -79.942128 36.089911 268.6 44.72 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}A2{^r}{@@,@L}A -79.947755 36.094508 272.5 44.72 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}A2{^r}{@@,@L}A -79.948117 36.094197 272.5 44.72 3
OBJECT_SIGN {@L}A{@Y,^l}M{^r,@@,@L}A -79.942569 36.089669 268.6 44.72 3
OBJECT_SIGN {@R,^l}05R_CAT{r2,@L}A{@@,@Y,^l}K{@L}A{@Y}K{^r} -79.945090 36.091733 270.9 224.72 3
OBJECT_SIGN {@R,^l}05R_CAT{r2,@L}A{@@,@Y,^l}K{@L}A{@Y}K{^r} -79.944685 36.091997 270.8 224.72 3
OBJECT_SIGN {@L}A{@R}05R_CAT{r2,^r,@@,@Y,^l}M{@L}A{@Y}M{^r} -79.943477 36.090997 269.9 44.72 3
OBJECT_SIGN {@L}A{@R}05R_CAT{r2,^r,@@,@Y,^l}M{@L}A{@Y}M{^r} -79.943855 36.090719 269.8 44.72 3
OBJECT_SIGN {@L}C{@Y}C{^r,@@,@L}C -79.936868 36.088643 265.9 225.81 3
OBJECT_SIGN {@L}C{@Y}C{^r,@@,@L}C -79.937254 36.088336 265.9 225.81 3
OBJECT_SIGN {@L}C{@Y}C1{^r,@@,@L}C -79.939429 36.090123 267.6 225.81 3
OBJECT_SIGN {@L}C{@Y}C1{^r,@@,@L}C -79.939047 36.090437 267.5 225.81 3
OBJECT_SIGN {@L}M{@Y}D{^r,@@,@L}M -79.939617 36.092781 268.6 134.14 3
OBJECT_SIGN {@L}M{@Y}D{^r,@@,@L}M -79.939953 36.093081 268.9 134.14 3
OBJECT_SIGN {@Y,^l}C{@L}M{@@,@Y,^l}D{@L}M -79.940440 36.091772 268.8 134.14 3
OBJECT_SIGN {@Y,^l}C{@L}M{@@,@Y,^l}D{@L}M -79.940851 36.092057 269.1 134.14 3
OBJECT_SIGN {@Y,^l}M{@L}C{@Y}M{^r,@@,@L}C -79.940373 36.091509 268.6 44.72 3
OBJECT_SIGN {@Y,^l}M{@L}C{@Y}M{^r,@@,@L}C -79.940732 36.091198 268.7 44.72 3
OBJECT_SIGN {@Y,^l}D{@L}K{@Y}D{^r,@@,@L}K -79.942702 36.095304 270.6 134.14 3
OBJECT_SIGN {@Y,^l}D{@L}K{@Y}D{^r,@@,@L}K -79.942391 36.095015 270.4 134.14 3
OBJECT_SIGN {@Y,^l}H{@L}D{@Y}H{^r,@@,@L}D -79.951874 36.101842 270.6 44.72 3
OBJECT_SIGN {@Y,^l}H{@L}D{@Y}H{^r,@@,@L}D -79.952252 36.101558 270.8 44.72 3
OBJECT_SIGN {@Y,^l}D2{@L}D{@@,@L}D -79.948919 36.098844 271.7 224.72 3
OBJECT_SIGN {@Y,^l}D2{@L}D{@@,@L}D -79.948535 36.099127 271.5 224.72 3
OBJECT_SIGN {@L}D{@Y}D2{^r,@@,@L}D -79.947320 36.098157 271.6 44.72 3
OBJECT_SIGN {@L}D{@Y}D2{^r,@@,@L}D -79.947725 36.097874 271.8 44.72 3
OBJECT_SIGN {@Y,^l}D1{@L}D{@Y}D1{^r,@@,@L}D -79.947033 36.097311 271.9 224.72 3
OBJECT_SIGN {@Y,^l}D1{@L}D{@Y}D1{^r,@@,@L}D -79.946634 36.097592 271.7 224.72 3
OBJECT_SIGN {@Y,^l}D1{@L}D{@Y}D1{^r,@@,@L}D -79.945423 36.096598 271.5 44.72 3
OBJECT_SIGN {@Y,^l}D1{@L}D{@Y}D1{^r,@@,@L}D -79.945794 36.096293 271.7 44.72 3
OBJECT_SIGN {@Y,^l}M{@L}D{@Y}M{^r,@@,@L}D -79.944304 36.095080 271.3 224.72 3
OBJECT_SIGN {@Y,^l}M{@L}D{@Y}M{^r,@@,@L}D -79.943919 36.095389 271.1 224.72 3
OBJECT_SIGN {@R,^l}23L{@L}D{@R}05R{^r,@@,@Y,^l}K{@L}D{@Y}K{^r} -79.942525 36.093670 270.4 225.81 3
OBJECT_SIGN {@R,^l}23L{@L}D{@R}05R{^r,@@,@Y,^l}K{@L}D{@Y}K{^r} -79.942151 36.093965 270.2 225.81 3
OBJECT_SIGN {@R,^l}05R{@L}D{@R}23L{^r,@@,@Y,^l}M{@L}D{@Y}M{^r} -79.941002 36.092964 269.4 44.72 3
OBJECT_SIGN {@R,^l}05R{@L}D{@R}23L{^r,@@,@Y,^l}M{@L}D{@Y}M{^r} -79.941367 36.092690 269.6 44.72 3
OBJECT_SIGN {@R,^l}32{@L}M{@R}14{^r,@@,@L}M{@Y}C{^r} -79.941485 36.091537 269.2 134.71 3
OBJECT_SIGN {@R,^l}32{@L}M{@R}14{^r,@@,@L}M{@Y}C{^r} -79.941140 36.091237 268.9 134.71 3
OBJECT_SIGN {@R,^l}32{@L}D1{@R}14{^r,@@,@Y,^l}D{@L}D1{@Y}D{^r} -79.947293 36.096247 272.2 134.71 3
OBJECT_SIGN {@R,^l}32{@L}D1{@R}14{^r,@@,@Y,^l}D{@L}D1{@Y}D{^r} -79.947001 36.096021 272.2 134.71 3
OBJECT_SIGN {@R,^l}32{@L}K{@R}14{^r,@@,@Y,^l}D{@L}K{@Y}D{^r} -79.944470 36.093966 271.3 134.71 3
OBJECT_SIGN {@R,^l}32{@L}K{@R}14{^r,@@,@Y,^l}D{@L}K{@Y}D{^r} -79.944129 36.093663 271.1 134.71 3
OBJECT_SIGN {@R,^l}32{@L}C1{@R}14{^r,@@,@Y,^l}C{@L}C1{@Y}C{^r} -79.938879 36.089383 267.0 134.71 3
OBJECT_SIGN {@R,^l}32{@L}C1{@R}14{^r,@@,@Y,^l}C{@L}C1{@Y}C{^r} -79.939145 36.089589 267.2 134.71 3
OBJECT_SIGN {@L}C{@R}32{^r,@@,@Y,^l}C{@L}C -79.936587 36.087527 265.4 134.71 3
OBJECT_SIGN {@L}C{@R}32{^r,@@,@Y,^l}C{@L}C -79.936850 36.087735 265.6 134.71 3
OBJECT_SIGN {@R,^l}32{@L}A{@@}A{@Y}A{^r} -79.937781 36.086535 265.1 313.56 3
OBJECT_SIGN {@R,^l}32{@L}A{@@}A{@Y}A{^r} -79.938027 36.086753 265.3 313.28 3
OBJECT_SIGN {@R,^l}14{@L}M{@R}32{^r,@@,@Y,^l}A{@L}M{@Y}A{^r} -79.942714 36.090589 269.3 314.72 3
OBJECT_SIGN {@R,^l}14{@L}M{@R}32{^r,@@,@Y,^l}A{@L}M{@Y}A{^r} -79.942359 36.090304 269.0 314.72 3
OBJECT_SIGN {@R,^l}14{@L}K{@R}32{^r,@@,@Y,^l}A{@L}K{@Y}A{^r} -79.945656 36.092972 271.6 314.72 3
OBJECT_SIGN {@R,^l}14{@L}K{@R}32{^r,@@,@Y,^l}A{@L}K{@Y}A{^r} -79.945355 36.092742 271.4 314.72 3
OBJECT_SIGN {@R,^l}14{@L}A2{@R}32{^r,@@,@Y,^l}A{@L}A2{@Y}A{^r} -79.948315 36.095149 272.6 314.72 3
OBJECT_SIGN {@R,^l}14{@L}A2{@R}32{^r,@@,@Y,^l}A{@L}A2{@Y}A{^r} -79.948584 36.095356 272.7 314.72 3
OBJECT_SIGN {@R,^l}14{@L}A4{@R}32{^r,@@,@Y,^l}A{@L}A4{@Y}A{^r} -79.950711 36.097104 272.7 314.72 3
OBJECT_SIGN {@R,^l}14{@L}A4{@R}32{^r,@@,@Y,^l}A{@L}A4{@Y}A{^r} -79.950968 36.097312 272.6 314.72 3
OBJECT_SIGN {@L}A{@R}APRCH-14{^r,@@,@Y,^l}A{@L}A -79.952669 36.098728 272.3 0.17 3
OBJECT_SIGN {@L}A{@R}APRCH-14{^r,@@,@Y,^l}A{@L}A -79.953008 36.098728 272.3 0.17 3
OBJECT_SIGN {@R,^ld}05R{@L}H2{@R}23L{^ru,@@,@Y,^lu}H{@L}H2{@Y}H{^rd} -79.952609 36.103053 270.1 350.68 3
OBJECT_SIGN {@R,^ld}05R{@L}H2{@R}23L{^ru,@@,@Y,^lu}H{@L}H2{@Y}H{^rd} -79.953075 36.103111 270.2 350.68 3
OBJECT_SIGN {@R,^l}05R{@L}H2{@R}23L{^r,@@,@Y,^l}H{@L}H2{@Y}H{^r} -79.956030 36.100552 271.9 44.14 3
OBJECT_SIGN {@R,^l}05R{@L}H2{@R}23L{^r,@@,@Y,^l}H{@L}H2{@Y}H{^r} -79.955540 36.100928 271.7 44.14 3
OBJECT_SIGN {@R,^l}05R{@L}H3{@R}23L{^r,@@,@Y,^l}H{@L}H3{@Y}H{^r} -79.947214 36.107453 266.4 44.14 3
OBJECT_SIGN {@R,^l}05R{@L}H3{@R}23L{^r,@@,@Y,^l}H{@L}H3{@Y}H{^r} -79.947736 36.107050 266.7 44.14 3
OBJECT_SIGN {@R,^lu}05R{@L}H4{@R}23L{^rd,@@,@Y,^lu}H{@L}H4{@Y}H{^rd} -79.941375 36.112331 264.8 104.04 3
OBJECT_SIGN {@R,^lu}05R{@L}H4{@R}23L{^rd,@@,@Y,^lu}H{@L}H4{@Y}H{^rd} -79.941257 36.111931 264.9 104.04 3
OBJECT_SIGN {@R,^l}23R{@L}H{@@,@L}H -79.936376 36.115962 263.8 44.14 3
OBJECT_SIGN {@R,^l}23R{@L}E{@@,@L}E -79.937013 36.115453 264.1 44.14 3
OBJECT_SIGN {@R,^l}23R{@L}E{@@,@L}E -79.937471 36.115102 264.2 44.14 3
OBJECT_SIGN {@R,^l}23R{@L}H{@@,@L}H -79.936806 36.115634 264.0 44.14 3
OBJECT_SIGN {@L}H{@R}05L-CAT-{r2}/{r3,^r,@@,@L}H{safety}H -79.958028 36.098981 272.1 44.14 3
OBJECT_SIGN {@L}H{@R}05L-CAT-{r2}/{r3,^r,@@,@L}H{safety}H -79.958136 36.098476 272.1 134.14 3
OBJECT_SIGN {@L}H{@R}05L-CAT-{r2}/{r3,^r,@@,@L}H{safety}H -79.958470 36.098647 272.1 44.14 3
OBJECT_SIGN {@R,^l}23L{@L}K2{@R}05R{^r,@@,@Y,^l}K{@L}K2{@Y}K{^r} -79.934164 36.100258 266.4 224.18 3
OBJECT_SIGN {@R,^l}23L{@L}K2{@R}05R{^r,@@,@Y,^l}K{@L}K2{@Y}K{^r} -79.933880 36.100476 266.3 224.18 3
OBJECT_SIGN {@R,^l}23L{@L}K3{@R}05R{^r,@@,@Y,^l}K{@L}K3{@Y}K{^r} -79.930723 36.103061 265.8 224.18 3
OBJECT_SIGN {@R,^l}23L{@L}K3{@R}05R{^r,@@,@Y,^l}K{@L}K3{@Y}K{^r} -79.930435 36.103277 265.8 224.18 3
OBJECT_SIGN {@R,^l}23L{@L}K5{@R}05R{^r,@@,@Y,^l}K{@L}K5{@Y}K{^r} -79.924993 36.107427 265.9 224.18 3
OBJECT_SIGN {@R,^l}23L{@L}K5{@R}05R{^r,@@,@Y,^l}K{@L}K5{@Y}K{^r} -79.925265 36.107220 265.9 224.18 3
OBJECT_SIGN {@L}K{@R}ILS_HOLD_23L{@@,@L}K -79.923407 36.109980 266.3 314.14 3
OBJECT_SIGN {@L}K{@R}ILS_HOLD_23L{@@,@L}K -79.923681 36.110213 266.4 314.14 3
OBJECT_SIGN {@L}K6{@R}23L-CAT_{r2,^r,@@,@Y,^l}K{@L}K6 -79.921668 36.110800 266.0 224.18 3
OBJECT_SIGN {@L}K6{@R}23L-CAT_{r2,^r,@@,@Y,^l}K{@L}K6 -79.921277 36.111074 266.0 224.18 3
OBJECT_SIGN {@L}M{@R,^l}23L_CAT_{r2,@@,@L}M{@Y}M{^r} -79.919664 36.109658 264.9 44.72 3
OBJECT_SIGN {@L}M{@R,^l}23L_CAT_{r2,@@,@L}M{@Y}M{^r} -79.918809 36.109045 264.1 314.48 3
OBJECT_SIGN {@L}M{@R,^l}23L_CAT_{r2,@@,@L}M{@Y}M{^r} -79.919964 36.109436 264.9 44.72 3
OBJECT_SIGN {@R,^l}05R{@L}M4{@R}23L{^r,@@,@Y,^l}M{@L}M4{@Y}M{^r} -79.932981 36.099259 265.6 44.72 3
OBJECT_SIGN {@R,^l}05R{@L}M5{@R}23L{^r,@@,@Y,^l}M{@L}M5{@Y}M{^r} -79.929392 36.101912 264.9 44.72 3
OBJECT_SIGN {@R,^l}05R{@L}M6{@R}23L{^r,@@,@Y,^l}M{@L}M6{@Y}M{^r} -79.924039 36.106097 265.0 44.72 3
OBJECT_SIGN {@R,^l}05R{@L}M6{@R}23L{^r,@@,@Y,^l}M{@L}M6{@Y}M{^r} -79.923669 36.106390 265.0 44.72 3
OBJECT_SIGN {@R,^l}05R{@L}M5{@R}23L{^r,@@,@Y,^l}M{@L}M5{@Y}M{^r} -79.929044 36.102172 264.9 44.72 3
OBJECT_SIGN {@R,^l}05R{@L}M4{@R}23L{^r,@@,@Y,^l}M{@L}M4{@Y}M{^r} -79.932696 36.099463 265.6 44.72 3
OBJECT_SIGN {@R,^l}05R{@L}M3{@R}23L{^r,@@,@Y,^l}M{@L}M3{@Y}M{^r} -79.934041 36.098407 266.0 44.72 3
OBJECT_SIGN {@R,^l}05R{@L}M3{@R}23L{^r,@@,@Y,^l}M{@L}M3{@Y}M{^r} -79.934319 36.098201 266.1 44.72 3
OBJECT_SIGN {@Y,^lu}M1{@L}M{@@,@L}M -79.938087 36.094114 267.9 314.72 3
OBJECT_SIGN {@Y,^lu}M1{@L}M{@@,@L}M -79.938433 36.094363 268.2 314.72 3
OBJECT_SIGN {@R,^l}23L{@L}K1{@R}05R{@@,@Y,^l}K{@L}K1{@Y}K{^r} -79.937964 36.097253 268.1 224.72 3
OBJECT_SIGN {@R,^l}23L{@L}K1{@R}05R{@@,@Y,^l}K{@L}K1{@Y}K{^r} -79.938382 36.096946 268.3 224.72 3
OBJECT_SIGN {@Y,^lu}M1{@L}M{@@,@Y,^ld}M{@L}M{@Y}M{^ru} -79.937400 36.095445 267.7 345.62 3
OBJECT_SIGN {@Y,^lu}M1{@L}M{@@,@Y,^ld}M{@L}M{@Y}M{^ru} -79.937845 36.095541 267.9 345.62 3
OBJECT_SIGN {@L}H{@Y}H1{^r,@@,@L}H -79.954374 36.101144 271.4 134.14 3
OBJECT_SIGN {@L}H{@Y}H1{^r,@@,@L}H -79.954718 36.101425 271.4 134.14 3
OBJECT_SIGN {@Y,^l}D{@L}H{@Y}H2{^rd,@@,@L}H -79.951772 36.103182 269.8 134.14 3
OBJECT_SIGN {@Y,^l}D{@L}H{@Y}H2{^rd,@@,@L}H -79.952114 36.103468 269.7 134.14 3
OBJECT_SIGN {@L}H{@Y}H3{^r,@@,@L}H -79.946205 36.107526 266.3 134.14 3
OBJECT_SIGN {@L}H{@Y}H3{^r,@@,@L}H -79.946556 36.107818 266.2 134.14 3
OBJECT_SIGN {@L}H{@Y}H4{^ru,@@,@L}H -79.939844 36.112495 264.8 134.14 3
OBJECT_SIGN {@L}H{@Y}H4{^ru,@@,@L}H -79.940200 36.112782 264.8 134.14 3
OBJECT_SIGN {@Y,^l}E{@L}H{@Y}E{^r,@@,@L}H -79.937712 36.114163 264.5 314.72 3
OBJECT_SIGN {@Y,^l}E{@L}H{@Y}E{^r,@@,@L}H -79.938075 36.114464 264.4 314.72 3
OBJECT_SIGN {@Y,^lu}H2{@L}H{@Y}D{^r,@@,@L}H -79.953475 36.101810 270.9 314.72 3
OBJECT_SIGN {@Y,^lu}H2{@L}H{@Y}D{^r,@@,@L}H -79.953848 36.102115 270.9 314.72 3
OBJECT_SIGN {@Y,^l}H3{@L}H{@@,@L}H -79.948225 36.106507 267.1 314.72 3
OBJECT_SIGN {@Y,^l}H3{@L}H{@@,@L}H -79.947871 36.106221 267.2 314.72 3
OBJECT_SIGN {@Y,^l}H1{@L}H{@@,@L}H -79.956255 36.099641 272.1 314.72 3
OBJECT_SIGN {@Y,^l}H1{@L}H{@@,@L}H -79.956648 36.099966 272.1 314.72 3
OBJECT_SIGN {@Y,^l}H{@L}E{@Y}H{^r,@@,@L}E -79.935862 36.114424 264.4 44.14 3
OBJECT_SIGN {@Y,^l}H{@L}E{@Y}H{^r,@@,@L}E -79.936222 36.114143 264.5 44.14 3
OBJECT_SIGN {@Y,^l}H1{@L}23R{@@,@L}05L -79.955199 36.101848 271.3 134.14 3
OBJECT_SIGN {@Y,^l}H1{@L}23R{@@,@L}05L -79.955743 36.102291 271.3 134.14 3
OBJECT_SIGN {@L}05L{@Y}E{^r,@@,@L}23R -79.938579 36.114891 264.4 314.14 3
OBJECT_SIGN {@L}05L{@Y}H{^r,@@,@L}23R -79.938049 36.116157 264.0 314.14 3
OBJECT_SIGN {@L}05L{@Y}E{^r,@@,@L}23R -79.939125 36.115345 264.4 314.14 3
OBJECT_SIGN {@Y,^l}H3{@L}23R{@@,@L}05L -79.947563 36.108696 266.0 134.14 3
OBJECT_SIGN {@Y,^l}H3{@L}23R{@@,@L}05L -79.947032 36.108252 266.1 134.14 3
OBJECT_SIGN {@L}05L{@Y}H4{^ru,@@,@L}23R -79.944632 36.110142 265.3 314.14 3
OBJECT_SIGN {@L}05L{@Y}H4{^ru,@@,@L}23R -79.945180 36.110590 265.2 314.14 3
OBJECT_SIGN {@Y,^lu}H2{@L}23R{@@,@L}05L -79.950522 36.105515 268.1 134.14 3
OBJECT_SIGN {@Y,^lu}H2{@L}23R{@@,@L}05L -79.951060 36.105964 268.1 134.14 3
OBJECT_SIGN {@L}05L{@Y}H1{^r,@@,@L}23R -79.957027 36.100413 272.0 314.14 3
OBJECT_SIGN {@L}05L{@Y}H1{^r,@@,@L}23R -79.957564 36.100858 272.0 314.14 3
OBJECT_SIGN {@L}05L{@Y}H3{^r,@@,@L}23R -79.948733 36.106906 267.0 314.14 3
OBJECT_SIGN {@L}05L{@Y}H3{^r,@@,@L}23R -79.949270 36.107358 266.9 314.14 3
OBJECT_SIGN {@Y,^l}H{@L}23R{@@,@L}05L -79.957994 36.099652 272.1 134.14 3
OBJECT_SIGN {@Y,^l}H{@L}23R{@@,@L}05L -79.958531 36.100099 272.1 134.14 3
OBJECT_SIGN {@Y,^l}KK{@L}05R{@Y}M6{^r,@@,@L}23L -79.925132 36.105928 265.3 314.14 3
OBJECT_SIGN {@Y,^l}KK{@L}05R{@Y}M6{^r,@@,@L}23L -79.925686 36.106376 265.7 314.14 3
OBJECT_SIGN {@Y,^l}K3{@L}05R{@Y}M5{^r,@@,@L}23L -79.930519 36.101705 265.3 314.14 3
OBJECT_SIGN {@Y,^l}K3{@L}05R{@Y}M5{^r,@@,@L}23L -79.931066 36.102165 265.6 314.14 3
OBJECT_SIGN {@Y,^l}K2{@L}05R{@Y}M4{^r,@@,@Y,^l}M3{@L}23L -79.934027 36.098957 266.1 314.14 3
OBJECT_SIGN {@Y,^l}K2{@L}05R{@Y}M4{^r,@@,@Y,^l}M3{@L}23L -79.934569 36.099406 266.4 314.14 3
OBJECT_SIGN {@L}05R{@Y}M3{^r,@@,@L}23L -79.935288 36.097965 266.6 314.14 3
OBJECT_SIGN {@L}05R{@Y}M3{^r,@@,@L}23L -79.935825 36.098419 267.0 314.14 3
OBJECT_SIGN {@Y,^l}K1{@L}05R{@Y}M1{^rd,@@,@L}23L -79.938166 36.095701 268.1 314.14 3
OBJECT_SIGN {@Y,^l}K1{@L}05R{@Y}M1{^rd,@@,@L}23L -79.938711 36.096162 268.5 314.14 3
OBJECT_SIGN {@Y,^l}D{@L}05R{@Y}D{^r,@@,@R,^l}32{@L}23L{@R}14{^r} -79.942360 36.092413 270.0 314.14 3
OBJECT_SIGN {@Y,^l}D{@L}05R{@Y}D{^r,@@,@R,^l}32{@L}23L{@R}14{^r} -79.942906 36.092867 270.4 314.14 3
OBJECT_SIGN {@Y,^l}A{@L}23L{@Y}A{^r,@@,@R,^l}14{@L}05R{@R}32{^r} -79.943443 36.091579 270.1 134.14 3
OBJECT_SIGN {@Y,^l}A{@L}23L{@Y}A{^r,@@,@R,^l}14{@L}05R{@R}32{^r} -79.943988 36.092026 270.6 134.14 3
OBJECT_SIGN {@Y,^l}D{@L}23L{@Y}D{^r,@@,@L}05R -79.940654 36.093760 269.4 134.14 3
OBJECT_SIGN {@Y,^l}D{@L}23L{@Y}D{^r,@@,@L}05R -79.941192 36.094209 269.7 134.14 3
OBJECT_SIGN {@Y,^lu}M1{@L}23L{@Y}K1{^r,@@,@L}05R -79.936463 36.097051 267.2 134.14 3
OBJECT_SIGN {@Y,^lu}M1{@L}23L{@Y}K1{^r,@@,@L}05R -79.937000 36.097505 267.5 134.14 3
OBJECT_SIGN {@Y,^l}M4{@L}23L{@Y}K2{^r,@@,@L}05R -79.932319 36.100292 265.6 134.14 3
OBJECT_SIGN {@Y,^l}M4{@L}23L{@Y}K2{^r,@@,@L}05R -79.932864 36.100746 265.9 134.14 3
OBJECT_SIGN {@Y,^l}M5{@L}23L{@Y}K3{^r,@@,@L}05R -79.929357 36.103498 265.5 134.14 3
OBJECT_SIGN {@Y,^l}M5{@L}23L{@Y}K3{^r,@@,@L}05R -79.928812 36.103031 265.1 134.14 3
OBJECT_SIGN {@Y,^l}M6{@L}23L{@Y}K5{^r,@@,@L}05R -79.923979 36.107712 265.8 134.14 3
OBJECT_SIGN {@Y,^l}M6{@L}23L{@Y}K5{^r,@@,@L}05R -79.923437 36.107263 265.4 134.14 3
OBJECT_SIGN {@Y,^l}K6{@L}05R{@Y}M{^r,@@,@L}23L -79.921078 36.109112 265.3 314.14 3
OBJECT_SIGN {@Y,^l}K6{@L}05R{@Y}M{^r,@@,@L}23L -79.921622 36.109556 265.7 314.14 3
OBJECT_SIGN {@Y,^l}C{@L}14{@Y}A{^r,@@,@L}32 -79.938160 36.087378 265.7 224.72 3
OBJECT_SIGN {@Y,^l}C{@L}14{@Y}A{^r,@@,@L}32 -79.937608 36.087820 265.8 224.72 3
OBJECT_SIGN {@Y,^l}C1{@L}14{@@,@L}32 -79.940732 36.089473 267.8 224.72 3
OBJECT_SIGN {@Y,^l}C1{@L}14{@@,@L}32 -79.940177 36.089927 267.8 224.72 3
OBJECT_SIGN {@Y,^l}K{@L}14{@Y}K{^r,@@,@L}32 -79.946038 36.093803 271.9 224.72 3
OBJECT_SIGN {@Y,^l}K{@L}14{@Y}K{^r,@@,@L}32 -79.945477 36.094238 271.7 224.72 3
OBJECT_SIGN {@Y,^l}D1{@L}14{@Y}A2{^r,@@,@L}32 -79.948915 36.096150 272.6 224.72 3
OBJECT_SIGN {@Y,^l}D1{@L}14{@Y}A2{^r,@@,@L}32 -79.948358 36.096584 272.4 224.72 3
OBJECT_SIGN {@L}14{@Y}A4{^r,@@,@L}32 -79.951355 36.098142 272.4 224.72 3
OBJECT_SIGN {@L}14{@Y}A4{^r,@@,@L}32 -79.950802 36.098584 272.1 224.72 3
OBJECT_SIGN {@Y,^l}A{@L}32{@@,@L}14 -79.951489 36.099138 272.0 44.72 3
OBJECT_SIGN {@Y,^l}A{@L}32{@@,@L}14 -79.952046 36.098698 272.2 44.72 3
OBJECT_SIGN {@Y,^l}A4{@L}32{@@,@L}14 -79.949124 36.097221 272.4 44.72 3
OBJECT_SIGN {@Y,^l}A4{@L}32{@@,@L}14 -79.949697 36.096775 272.6 44.72 3
OBJECT_SIGN {@Y,^l}A2{@L}32{@Y}D1{^r,@@,@L}14 -79.946684 36.095225 272.2 44.72 3
OBJECT_SIGN {@Y,^l}A2{@L}32{@Y}D1{^r,@@,@L}14 -79.947236 36.094775 272.3 44.72 3
OBJECT_SIGN {@Y,^l}M{@L}14{@Y}M{^r,@@,@R,^l}05R{@L}32{@R}23L{^r} -79.943047 36.091355 269.9 224.72 3
OBJECT_SIGN {@Y,^l}M{@L}14{@Y}M{^r,@@,@R,^l}05R{@L}32{@R}23L{^r} -79.942486 36.091809 269.8 224.72 3
OBJECT_SIGN {@Y,^l}K{@L}32{@Y}K{^r,@@,@R,^l}23L{@L}14{@R}05R{^r} -79.943807 36.092889 270.8 44.72 3
OBJECT_SIGN {@Y,^l}K{@L}32{@Y}K{^r,@@,@R,^l}23L{@L}14{@R}05R{^r} -79.944372 36.092433 270.9 44.72 3
OBJECT_SIGN {@Y,^l}M{@L}32{@Y}M{^r,@@,@L}14 -79.940816 36.090451 268.4 44.72 3
OBJECT_SIGN {@Y,^l}M{@L}32{@Y}M{^r,@@,@L}14 -79.941383 36.089993 268.4 44.72 3
OBJECT_SIGN {@L}32{@Y}C1{^r,@@,@L}14 -79.938514 36.088555 266.4 44.72 3
OBJECT_SIGN {@L}32{@Y}C1{^r,@@,@L}14 -79.939069 36.088116 266.3 44.72 3
