OBJECT KLVK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.817942 37.693176 118.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.811548 37.693429 120.8 0.00
OBJECT_SIGN {@Y,^l}H-7L{@@}{@L}A -121.829083 37.694538 113.3 90.00 3
OBJECT_SIGN {@Y,^l}G-7L{@@}{@L}A -121.824744 37.694509 115.0 90.00 3
OBJECT_SIGN {@Y}G-7L{^r}{@@}{@L}A -121.825200 37.694510 114.8 270.00 3
OBJECT_SIGN {@Y}B-25R{^r}{@@}{@L}A -121.811571 37.694400 120.0 270.00 3
OBJECT_SIGN {@R}25R{@@}{@L}B{@Y}SW_HANGAR{^u} -121.811452 37.693071 121.2 0.00 3
OBJECT_SIGN {@R}25R{@@}{@Y}APRON{^u} -121.811411 37.694302 120.1 180.00 3
OBJECT_SIGN {@Y,^l}A{@Y}J{^u}{@@}{@L}B -121.811456 37.694393 120.0 0.00 3
OBJECT_SIGN {@Y,^l}B{@@}{@L}K -121.811538 37.692127 122.0 270.00 3
OBJECT_SIGN {@R}7L-25R{@@}{@L}C{@Y}25L{^u} -121.815682 37.693133 119.4 0.00 3
OBJECT_SIGN {@R}7L-25R{@@}{@Y}APRON{^u} -121.815899 37.694326 118.5 180.00 3
OBJECT_SIGN {@R}25L{@@}{@Y,^l}K -121.815662 37.692155 120.1 0.00 3
OBJECT_SIGN {@R}25L{@@}{@Y}APRON{^u} -121.815918 37.692827 119.5 180.00 3
OBJECT_SIGN {@Y,^l}C-APRON -121.815680 37.692455 119.9 270.00 3
OBJECT_SIGN {@Y,^l}J{^r}{@@}{@Y,^l}A{^r} -121.815674 37.694704 118.3 0.00 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r}{@@}{@L}C{@Y}25L{^u} -121.815607 37.694416 118.5 0.00 3
OBJECT_SIGN {@Y,^l}C-25L{@@}{@L}A -121.815530 37.694426 118.5 90.00 3
OBJECT_SIGN {@Y}C-APRON{^r}{@@}{@L}A -121.815566 37.694626 118.4 90.00 3
OBJECT_SIGN {@Y,^l}C-APRON{@@}{@L}A -121.816029 37.694639 118.2 270.00 3
OBJECT_SIGN {@Y}C-25L{^r}{@@}{@L}A -121.816038 37.694429 118.4 270.00 3
OBJECT_SIGN {@Y,^l}C-25L{@@}{@L}J -121.815540 37.694779 118.3 90.00 3
OBJECT_SIGN {@Y}C-25L{^r}{@@}{@L}J -121.815991 37.694782 118.2 270.00 3
OBJECT_SIGN {@L}D{@Y,^l}J{^r}{@@}{@L}D -121.818239 37.694721 117.4 0.00 3
OBJECT_SIGN {@Y,^l}D{^r}{@@}{@L}A -121.818133 37.694624 117.5 90.00 3
OBJECT_SIGN {@Y,^l}D{^r}{@@}{@L}A -121.818583 37.694439 117.4 270.00 3
OBJECT_SIGN {@R}7L-25R{@@}{@L}D -121.818462 37.694354 117.5 180.00 3
OBJECT_SIGN {@Y,^l}D{@@}{@L}J -121.818146 37.694796 117.4 90.00 3
OBJECT_SIGN {@Y}D{^r}{@@}{@L}J -121.818548 37.694796 117.3 270.00 3
OBJECT_SIGN {@L}E{@Y,^l}J{^r}{@@}{@L}E -121.820358 37.694739 116.6 0.00 3
OBJECT_SIGN {@R}7L-25R{@@}{@L}E -121.820581 37.694373 116.7 180.00 3
OBJECT_SIGN {@Y,^l}E{^r}{@@}{@L}A -121.820254 37.694649 116.7 90.00 3
OBJECT_SIGN {@Y,^l}E{^r}{@@}{@L}A -121.820684 37.694482 116.6 270.00 3
OBJECT_SIGN {@Y,^l}E{@@}{@L}J -121.820244 37.694833 116.6 90.00 3
OBJECT_SIGN {@Y}E{^r}{@@}{@L}J -121.820708 37.694834 116.5 270.00 3
OBJECT_SIGN {@L}F{@Y,^l}J{^r}{@@}{@L}F -121.822500 37.694763 115.8 0.00 3
OBJECT_SIGN {@Y,^l}F{@@}{@L}J -121.822391 37.694847 115.9 90.00 3
OBJECT_SIGN {@Y}F{^r}{@@}{@L}J -121.822832 37.694850 115.7 270.00 3
OBJECT_SIGN {@Y,^l}F{@@}{@L}A -121.822841 37.694498 115.8 270.00 3
OBJECT_SIGN {@Y}F{^r}{@@}{@L}A -121.822403 37.694669 115.9 90.00 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r}{@@}{@L}G -121.824530 37.694726 115.1 180.00 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r}{@@}{@L}G -121.825272 37.694712 114.8 180.00 3
OBJECT_SIGN {@L}G{@Y}APRON{^u}{@@}{@R}7L-25R -121.824861 37.694413 115.0 0.00 3
OBJECT_SIGN {@R}7L-25R{@@}{@Y,^l}A{^r} -121.825101 37.694410 114.9 180.00 3
OBJECT_SIGN {@R}7R{@@}{@Y}APRON{^u} -121.825109 37.692891 115.0 180.00 3
OBJECT_SIGN {@R}7L-25R{@@}{@Y}7R{^u} -121.824909 37.693205 115.0 0.00 3
OBJECT_SIGN {@Y}G-APRON{^r} -121.824698 37.692664 115.2 90.00 3
OBJECT_SIGN {@Y,^l}L{^r}{@@}{@L}G -121.825160 37.692041 114.9 180.00 3
OBJECT_SIGN {@R}7R{@@}{@Y,^l}L{^r} -121.825127 37.692184 115.0 0.00 3
OBJECT_SIGN {@R}7R{@@}{@Y,^l}L{^r} -121.824793 37.692192 115.1 0.00 3
OBJECT_SIGN {@R}7L{@@}{@Y}APRON{^r} -121.829439 37.694441 113.1 180.00 3
OBJECT_SIGN {@R}7L{@@}{@L}H -121.829264 37.693224 113.0 359.92 3
OBJECT_SIGN {@L}H{@@}{@Y}7L{^ru} -121.829245 37.692624 112.9 197.58 3
OBJECT_SIGN {@Y,^l}G{@@}{@L}J -121.824633 37.695042 115.0 90.00 3
OBJECT_SIGN {@Y,^l}J{@@}A{^r} -121.811686 37.694677 119.7 0.00 3
OBJECT_SIGN {@Y}B-25R{^r}{@@}{@L}J -121.811587 37.694762 119.7 270.00 3
OBJECT_SIGN {@L}K{@@}{@L}K -121.814919 37.691943 120.6 270.00 3
OBJECT_SIGN {@L}K{@@}{@L}K -121.812602 37.692125 121.5 90.00 3
OBJECT_SIGN {@Y}K{^r}{@@}{@L}B -121.811443 37.692178 122.0 180.00 3
OBJECT_SIGN {@L}L{@Y}H{^ru}{@@}{@L}L -121.828413 37.692000 113.2 90.00 3
OBJECT_SIGN {@Y,^l}R{@@}{@L}L -121.822908 37.691917 116.2 270.00 3
OBJECT_SIGN {@Y,^l}Q{@@}{@L}L -121.820563 37.691893 117.5 270.00 3
OBJECT_SIGN {@Y,^l}P{@@}{@L}L -121.818223 37.691878 118.9 270.00 3
OBJECT_SIGN {@Y,^l}G-7R{@@}{@L}L -121.825236 37.691947 114.9 270.00 3
OBJECT_SIGN {@Y}G-7R{^r}{@@}{@L}L -121.824533 37.691943 115.3 90.00 3
OBJECT_SIGN {@Y}R{^r}{@@}{@L}L -121.822593 37.691913 116.4 90.00 3
OBJECT_SIGN {@Y}Q{^r}{@@}{@L}L -121.820250 37.691891 117.7 90.00 3
OBJECT_SIGN {@Y}P{^r}{@@}{@L}L -121.817907 37.691874 119.0 90.00 3
OBJECT_SIGN {@L}L{@@}{@Y,^l}C-25L -121.816242 37.691870 119.9 90.00 3
OBJECT_SIGN {@R}7R_25L{@@}{@Y}L{^u} -121.817975 37.692121 118.9 0.00 3
OBJECT_SIGN {@R}7R_25L{@@}{@Y}L{^u} -121.820325 37.692142 117.6 0.00 3
OBJECT_SIGN {@R}7R_25L{@@}{@Y}L{^u} -121.822663 37.692161 116.3 0.00 3
OBJECT_SIGN {@Y,^l}C-APRON -121.816109 37.692332 119.7 270.00 3
OBJECT_SIGN {@Y,^l}P -121.817812 37.692349 118.9 90.00 3
OBJECT_SIGN {@Y}P{^r} -121.818314 37.692353 118.6 270.00 3
OBJECT_SIGN {@Y,^l}Q -121.820145 37.692369 117.6 90.00 3
OBJECT_SIGN {@Y}Q{^r} -121.820699 37.692365 117.3 270.00 3
OBJECT_SIGN {@Y,^l}R -121.822499 37.692391 116.4 90.00 3
OBJECT_SIGN {@Y}R{^r} -121.823017 37.692395 116.1 270.00 3
OBJECT_SIGN {@Y,^l}E-APRON -121.820844 37.694115 116.7 270.00 3
OBJECT_SIGN {@Y,^l}D-APRON -121.818696 37.694095 117.5 270.00 3
OBJECT_SIGN {@Y,^l}C-APRON -121.816105 37.694066 118.6 270.00 3
OBJECT_SIGN {@Y}D-APRON{^r} -121.818027 37.694072 117.8 90.00 3
OBJECT_SIGN {@Y}C-APRON{^r} -121.815427 37.694056 118.8 90.00 3
OBJECT_SIGN {@Y}E-APRON{^r} -121.820159 37.694097 117.0 90.00 3
OBJECT_SIGN {@Y,^l}G-APRON -121.825153 37.694134 114.9 270.00 3
OBJECT_SIGN {@Y}G-APRON{^r} -121.824792 37.694130 115.0 90.00 3
OBJECT_SIGN {@L}G{@Y}7R{^u}{@@}{@L}G{@Y}APRON{^u} -121.824883 37.693656 115.0 180.00 3
OBJECT_SIGN {@Y}G-7R{^r} -121.825160 37.693665 114.9 270.00 3
OBJECT_SIGN {@Y}H-APRON{^r}{@@}{@L}7L -121.828967 37.694170 113.3 90.00 3
OBJECT_SIGN {@Y,^l}B-APRON{@@}{@L}25R -121.811449 37.694055 120.3 270.00 3
