OBJECT KTCY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.440502 37.688444 54.8 0.00
OBJECT_SIGN {@Y,^l}30 -121.436305 37.683368 58.2 229.90 2
OBJECT_SIGN {@Y}8{^r} -121.449201 37.689894 57.8 90.00 2
OBJECT_SIGN {@R}8{@@}{@Y,^l}APRON -121.449206 37.689972 57.7 0.00 2
OBJECT_SIGN {@R}8{@@}{@Y,^l}APRON -121.448973 37.689977 57.4 0.00 2
OBJECT_SIGN {@Y}8{^u}{@@}26{^u} -121.444039 37.690012 53.7 90.00 2
OBJECT_SIGN {@Y}8{^u}{@@}26{^u} -121.443559 37.689834 53.8 90.00 2
OBJECT_SIGN {@R}12{@@}{@Y}APRON{^r} -121.445454 37.691405 52.3 138.01 2
OBJECT_SIGN {@R}12 -121.445647 37.691546 52.2 138.01 2
OBJECT_SIGN {@Y}APRON{^u}{@@}12{^u} -121.444182 37.690735 52.7 226.97 2
OBJECT_SIGN {@R}8-26{@Y}APRON{^u}{@@}{@Y}12{^u} -121.444881 37.690987 52.6 228.01 2
OBJECT_SIGN {@R}12-30{@Y}26-APRON{^u}{@@}{@Y}8{^u} -121.445369 37.689819 54.6 270.00 2
OBJECT_SIGN {@R}12-30{@Y}8{^u}{@@}{@Y}APRON{^u} -121.443295 37.689835 53.7 90.00 2
OBJECT_SIGN {@R}8-26{@Y}12{^u}{@@}{@Y,^lu}APRON -121.443194 37.690033 53.4 48.16 2
OBJECT_SIGN {@Y,^l}30-8{^ru}{@@}26{^u} -121.442918 37.690015 53.3 90.00 2
OBJECT_SIGN {@Y}12{^r}{@@}{@Y}APRON{^u} -121.438951 37.687139 55.8 137.29 2
OBJECT_SIGN {@Y,^l}30{@@}{@Y}APRON{^u} -121.438784 37.687020 55.8 137.29 2
OBJECT_SIGN {@Y}30{^r} -121.435209 37.684312 56.6 228.97 2
OBJECT_SIGN {@R}30{@@}{@Y}SW_HANGAR{^r} -121.436503 37.683601 58.1 318.71 2
OBJECT_SIGN {@R}30{@@}{@Y}SW_HANGAR{^r} -121.436217 37.683399 58.1 318.71 2
OBJECT_SIGN {@R}30{@@}{@Y,^l}APRON -121.435434 37.684366 56.7 138.81 2
OBJECT_SIGN {@R}12-30{@@}{@Y,^l}12_APRON{^u} -121.439156 37.686968 56.0 138.81 2
OBJECT_SIGN {@R}12-30{@@}{@Y}APRON_{^u}30{^r} -121.438932 37.686809 56.1 138.81 2
OBJECT_SIGN {@R}30{@@}{@Y,^l}APRON -121.435269 37.684266 56.7 138.81 2
OBJECT_SIGN {@R}26{@@}{@Y,^l}APRON -121.435636 37.690052 51.7 0.00 2
OBJECT_SIGN {@Y,^lu}APRON{@@}26{^u} -121.436786 37.689863 52.3 90.00 2
OBJECT_SIGN {@R}26{@@}{@Y,^l}APRON -121.435347 37.690039 51.6 0.00 2
OBJECT_SIGN {@Y,^l}APRON -121.444119 37.690072 53.6 229.08 2
OBJECT_SIGN {@Y,^l}APRON -121.439417 37.686744 56.4 229.08 2
OBJECT_SIGN {@R}12-30{@@}{@Y}SW_HANGAR{^u} -121.439749 37.685984 57.4 320.77 2
OBJECT_SIGN {@R}12-30{@@}{@Y}SW_HANGAR{^u} -121.439940 37.686109 57.4 319.70 2
OBJECT_SIGN {@Y}APRON{^r} -121.439156 37.686555 56.5 51.01 2
OBJECT_SIGN {@Y}APRON{^r} -121.443589 37.689691 54.0 51.01 2
OBJECT_SIGN {@Y,^l}APRON{@@}12{^u} -121.439023 37.687112 55.8 228.54 2
OBJECT_SIGN {@Y}APRON{^r}{@@}30{^u} -121.438789 37.686943 55.9 48.16 2
OBJECT_SIGN {@Y}26-APRON{^r}{@@}30-SW_HANGAR{^u} -121.442822 37.689777 53.6 46.28 2
OBJECT_SIGN {@Y,^u}APRON{@@}12{^u} -121.443874 37.690275 53.2 229.63 2
OBJECT_SIGN {@Y,^l}26 -121.435347 37.689966 51.7 270.00 2
OBJECT_SIGN {@Y,^l}12 -121.445586 37.691594 52.1 50.00 2
OBJECT_SIGN {@Y}SW_HANGARS{^r} -121.435871 37.683726 57.6 227.73 2
OBJECT_SIGN {@Y,^l}APRON -121.435723 37.683845 57.4 228.01 2
