OBJECT SLVR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.141207 -17.641113 377.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.133115 -17.652787 379.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.137678 -17.645937 378.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -63.134184 -17.642524 375.3 0.00
OBJECT_SIGN {@Y}{^l}G_|_TERMINAL -63.140979 -17.639248 376.8 121.80 3
OBJECT_SIGN {@Y}{^l}B -63.138487 -17.639308 375.8 30.96 3
OBJECT_SIGN {@Y}{^l}B_|_B{^r} -63.140602 -17.640114 377.0 36.25 3
OBJECT_SIGN {@L}C{@Y}{^r}C_|_G_|_B -63.139913 -17.645498 378.8 26.56 3
OBJECT_SIGN {@L}TERMINAL -63.138064 -17.648260 379.2 31.43 3
OBJECT_SIGN {@Y}{^l}D_|_TERMINAL -63.135087 -17.648350 378.0 31.43 3
OBJECT_SIGN {@Y}{^r}E_|_G_|_TERMINAL -63.132396 -17.650162 377.7 212.21 3
OBJECT_SIGN {@Y}{^l}E_|_G_|_TERMINAL -63.130464 -17.651307 377.4 30.25 3
OBJECT_SIGN {@L}G{@Y}{^l}E_|_E{^r} -63.132235 -17.652649 378.6 34.16 3
OBJECT_SIGN {@L}G -63.128537 -17.658084 379.4 33.69 3
OBJECT_SIGN {@L}F -63.127803 -17.658918 379.4 294.02 2
OBJECT_SIGN {@R}RUNWAY -63.126712 -17.658386 378.9 299.75 3
OBJECT_SIGN {@R}{^l}16_|_34{^r} -63.139853 -17.639259 376.4 302.69 3
OBJECT_SIGN {@Y}{^l}16_|_34{^r} -63.137771 -17.646110 378.2 312.65 3
OBJECT_SIGN {@R}{^l}16_|_34{^r} -63.138661 -17.644181 377.8 300.96 3
OBJECT_SIGN {@R}{^l}16_|_34{^r} -63.135920 -17.648174 378.3 305.17 3
OBJECT_SIGN {@R}{^l}16_|_34{^r} -63.133234 -17.652128 378.8 300.01 3
OBJECT_SIGN {@R}{^l}16_|_34{^r} -63.132294 -17.653559 379.0 302.15 3
OBJECT_SIGN {@L}SLVR{@Y}VIRU_VIRU{@@}{@L}SLVR{@Y}SANTA_CRUZ_DE_LA_SIERRA -63.126105 -17.658490 378.7 214.25 3
OBJECT_SIGN {@L}SLVR{@Y}VIRU_VIRU{@@}{@L}SLVR{@Y}SANTA_CRUZ_DE_LA_SIERRA -63.144593 -17.631023 375.0 31.82 3
