OBJECT BIBL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -20.286548 65.649502 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -20.288752 65.641072 0.0 0.00
OBJECT BIBL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -20.286548 65.649502 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -20.288752 65.641072 0.0 0.00
OBJECT BIBL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -20.286548 65.649502 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -20.288752 65.641072 0.0 0.00
OBJECT BIBL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -20.286548 65.649502 35.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -20.288752 65.641072 30.1 0.00
OBJECT BIBL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -20.286548 65.649502 35.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -20.288752 65.641072 30.1 0.00
