OBJECT LIPE.btg
OBJECT_SHARED Models/Airport/windsock.xml 11.292176 44.536591 32.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.282738 44.539994 32.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.297405 44.534519 34.1 0.00
OBJECT_SIGN {@L}A{@R}12{@@}{@Y}T{^u}{@L}A 11.273874 44.538464 35.1 60.20 3
OBJECT_SIGN {@R}12{@L}A{@@}{@L}A{@Y}T{^u} 11.274266 44.539009 35.0 63.25 3
OBJECT_SIGN {@L}B{@R}12-30{@@}{@Y}{^l}T{@L}B 11.275240 44.538684 34.8 355.84 3
OBJECT_SIGN {@R}12-30{@L}B{@@}{@L}B{@Y}{^l}T 11.276241 44.538552 34.6 359.87 3
OBJECT_SIGN {@L}B{@R}12{@@}{@Y}{^l}T{@L}B 11.275323 44.539133 34.7 339.56 3
OBJECT_SIGN {@R}12{@L}B{@@}{@L}B{@Y}{^l}T 11.276250 44.538874 34.5 335.63 3
OBJECT_SIGN {@L}C{@R}12-30{@@}{@Y}{^l}T{@L}C 11.279620 44.537348 33.9 22.00 3
OBJECT_SIGN {@R}12-30{@L}D{@@}{@L}D{@Y}{^l}T 11.280832 44.537157 33.7 320.65 3
OBJECT_SIGN {@L}E{@R}12-30{@@}{@Y}{^u}M|{^l}T{@L}E 11.285038 44.535176 33.7 39.01 3
OBJECT_SIGN {@R}12-30{@L}E{@@}{@L}E{@Y}{^u}M|{^l}T 11.285750 44.535527 33.5 40.16 3
OBJECT_SIGN {@L}F{@Y}{^lu}U|T{^r} 11.292790 44.532341 35.7 70.11 3
OBJECT_SIGN {@L}G{@Y}{^lu}Q|U{^u}|T{^r} 11.294448 44.531749 36.1 109.16 3
OBJECT_SIGN {@L}J{@R}{^l}30CAT{r2}/{r3} 11.301209 44.530077 35.3 282.02 3
OBJECT_SIGN {@Y}K{^u}{@L}T 11.299057 44.529469 36.4 236.38 3
OBJECT_SIGN {@L}T{@Y}APRON{^u} 11.300207 44.529002 35.9 84.48 3
OBJECT_SIGN {@L}H1{@R}{^l}30 11.298618 44.530997 36.0 318.19 3
OBJECT_SIGN {@R}30{@L}H1 11.298894 44.530390 36.2 305.16 3
OBJECT_SIGN {@L}H1{@R}30 11.298395 44.530912 36.1 305.82 3
OBJECT_SIGN {@L}G{@Y} 11.297619 44.531426 36.0 232.72 3
OBJECT_SIGN {@L}K1{@R}{^l}30CAT{r2}/{r3} 11.302083 44.528404 34.9 226.50 3
OBJECT_SIGN {@L}K2{@R}30CAT{r2}/{r3} 11.300783 44.528819 35.7 234.18 3
OBJECT_SIGN {@L}K2{@Y}T{^u} 11.300848 44.528809 35.6 75.75 3
OBJECT_SIGN {@L}TW{@Y}{^l}12{@@}TW|APRON3 11.282527 44.535434 33.8 333.00 3
OBJECT_SIGN {@Y}{^l}12-30{^r}{@L}TW{@@}{@Y}TW|APRON3 11.283518 44.535075 33.8 333.00 3
OBJECT_SIGN {@L}TL{@Y}{^l}12-30{^r}{@@}TL|APRON3 11.283904 44.534937 33.9 333.00 3
OBJECT_SIGN {@Y}{^l}12-30{^r}{@L}TL{@@}{@Y}TL|APRON2 11.284834 44.534604 34.0 333.00 3
OBJECT_SIGN {@L}TM{@Y}{^l}12-30{^r}{@@}TM|APRON2 11.285602 44.534327 34.1 333.00 3
OBJECT_SIGN {@Y}{^l}12-30{^r}{@L}TM{@@}{@Y}TM|APRON2 11.286539 44.533986 34.3 333.00 3
OBJECT_SIGN {@L}TN{@Y}{^l}12-30{^r}{@@}TN|APRON2 11.287613 44.533600 34.6 333.00 3
OBJECT_SIGN {@Y}{^l}12-30{^r}{@L}TN{@@}{@Y}TN|APRON2 11.288507 44.533286 34.8 333.00 3
OBJECT_SIGN {@L}TP{@Y}{^l}12-30{^r}{@@}TP|APRON2 11.289816 44.532806 35.2 333.00 3
OBJECT_SIGN {@Y}{^l}12-30{^r}{@L}TP{@@}{@Y}TP|APRON2 11.290729 44.532474 35.5 333.00 3
OBJECT_SIGN {@L}TU{@Y}{^l}12-30{^r}{@@}TU|APRON2 11.291591 44.532164 35.8 333.00 3
OBJECT_SIGN {@Y}{^l}12-30{^r}{@L}TU{@@}{@Y}TU|APRON1 11.292590 44.531809 36.1 333.00 3
OBJECT_SIGN {@L}TQ{@Y}{^l}12-30{^r}{@@}TQ|APRON1 11.293125 44.531612 36.2 333.00 3
OBJECT_SIGN {@Y}{^l}12-30{^r}{@L}TQ{@@}{@Y}TQ|APRON1 11.294116 44.531252 36.5 333.00 3
OBJECT_SIGN {@L}TR{@Y}{^l}12-30{^r}{@@}TR|APRON1 11.295196 44.530864 36.6 333.00 3
OBJECT_SIGN {@Y}{^l}12-30{^r}{@L}TR{@@}{@Y}TR|APRON1 11.296110 44.530536 36.7 333.00 3
OBJECT_SIGN {@L}TS{@Y}{^l}12-30{^r}{@@}TS|APRON1 11.297184 44.530148 36.7 333.00 3
OBJECT_SIGN {@Y}30{^r}{@L}TS{@@}{@Y}TS|APRON1 11.298521 44.529669 36.5 333.00 3
OBJECT_SIGN {@Y}{^l}A 11.273768 44.540388 34.8 81.97 3
OBJECT_SIGN {@Y}{^l}B 11.277814 44.538954 34.1 85.85 3
OBJECT_SIGN {@Y}{^ru}C 11.278295 44.538794 34.0 230.05 3
OBJECT_SIGN {@Y}E{^ru} 11.282449 44.537294 33.4 231.17 3
OBJECT_SIGN {@Y}{^r}C 11.280390 44.538035 33.6 239.51 3
OBJECT_SIGN {@Y}{^l}C 11.280710 44.537923 33.6 88.63 3
OBJECT_SIGN {@Y}{^l}D 11.282826 44.537167 33.3 88.58 3
OBJECT_SIGN {@Y}{^l}E 11.285355 44.536254 33.3 77.09 3
OBJECT_SIGN {@Y}F{^r}G{^ru} 11.293616 44.533271 35.1 223.82 3
OBJECT_SIGN {@Y}{^lu}H1 11.301130 44.530571 35.3 83.77 3
OBJECT_SIGN {@Y}H1{^r} 11.297981 44.531697 35.8 222.10 3
OBJECT_SIGN {@Y}J{^r}K1{^ru} 11.300968 44.530626 35.3 231.66 3
OBJECT_SIGN {@Y}A{^u}B{^u}{@L}T{@Y}C{^ru}D{^r} 11.281494 44.535689 33.8 72.09 3
OBJECT_SIGN {@L}B1{@R}12{^r} 11.275670 44.539507 34.6 352.00 3
OBJECT_SIGN {@Y}T{^u}{@L}T 11.274756 44.538124 35.0 241.79 3
OBJECT_SIGN {@L}T{@Y}T{^u} 11.275075 44.538744 34.8 248.60 3
OBJECT_SIGN {@Y}30{^r}{@L}V{@@}{@L}V{@Y}{^u}APRON4 11.278167 44.536973 34.2 329.62 3
OBJECT_SIGN {@L}C{@R}12{^r} 11.279462 44.537783 33.9 35.38 3
OBJECT_SIGN {@L}V{@Y}{^l}12{@@}{@Y}APRON4{^u}{@L}V 11.277717 44.537132 34.3 332.41 3
OBJECT_SIGN {@L}T1{@Y}A{^u}B{^ru} 11.277494 44.537151 34.4 92.17 3
OBJECT_SIGN {@Y}A{^u}B{^ru}{@L}T1{@@}T{@Y}V|APRON4{^l} 11.277860 44.537714 34.3 65.72 3
OBJECT_SIGN {@Y}T1{^u}C{^ru}D{^r}{@L}T1 11.281215 44.536507 33.7 61.25 3
OBJECT_SIGN {@L}T1{@Y}T1{^u}C{^ru}D{^r} 11.280822 44.535955 33.9 76.47 3
OBJECT_SIGN {@L}T{@Y}U{^r} 11.292003 44.532626 35.5 267.15 3
OBJECT_SIGN {@L}T{@Y}P{^ru} 11.289637 44.533463 34.8 269.44 3
OBJECT_SIGN {@L}T{@Y}N{^ru} 11.287615 44.534193 34.2 269.81 3
OBJECT_SIGN {@L}T{@Y}M{^ru} 11.285177 44.535073 33.8 266.35 3
OBJECT_SIGN {@L}T{@Y}L{^r} 11.284563 44.535299 33.7 265.24 3
OBJECT_SIGN {@L}T{@Y}L{^ru} 11.283910 44.535535 33.7 270.73 3
OBJECT_SIGN {@L}T{@Y}W{^r} 11.283239 44.535778 33.6 267.27 3
OBJECT_SIGN {@L}T{@Y}W{^ru} 11.282563 44.536025 33.6 256.37 3
OBJECT_SIGN {@Y}{^l}V|APRON4{@L}T 11.278854 44.537302 34.1 63.86 3
OBJECT_SIGN {@Y}{^l}W{@L}T 11.283926 44.535566 33.6 56.92 3
OBJECT_SIGN {@L}T{@Y}{^l}L 11.285042 44.534528 34.0 89.96 3
OBJECT_SIGN {@L}T{@Y}{^l}W 11.283601 44.535046 33.8 88.36 3
OBJECT_SIGN {@L}T{@Y}{^l}N 11.288543 44.533264 34.8 76.75 3
OBJECT_SIGN {@L}T{@Y}{^l}M 11.286766 44.533903 34.3 88.84 3
OBJECT_SIGN {@Y}{^l}Q 11.294978 44.531545 36.2 63.92 3
OBJECT_SIGN {@Y}{^l}S 11.298754 44.530164 36.3 42.35 3
OBJECT_SIGN {@Y}{^l}R 11.296685 44.530934 36.4 61.75 3
OBJECT_SIGN {@Y}APRON1|S{^u}{@L}H1 11.298588 44.530235 36.3 121.93 3
OBJECT_SIGN {@L}T{@Y}APRON{^u} 11.279460 44.537141 34.0 259.54 3
OBJECT_SIGN {@L}T{@Y}{^ld}S 11.297313 44.530098 36.7 87.35 3
OBJECT_SIGN {@L}T{@Y}{^l}R 11.296509 44.530394 36.7 78.95 3
OBJECT_SIGN {@L}T{@Y}{^l}Q 11.294392 44.531154 36.5 88.85 3
OBJECT_SIGN {@L}T{@Y}{^l}U 11.292813 44.531722 36.1 77.16 3
OBJECT_SIGN {@L}T{@Y}{^l}P 11.290818 44.532443 35.5 92.17 3
