OBJECT SAVE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.146904 -42.911319 799.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.144706 -42.907926 797.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.144269 -42.910442 797.4 0.00
OBJECT_SIGN {@L}SAVE{@Y}ESQUEL{@@}{@L}SAVE{@Y}ESQUEL -71.121702 -42.897758 780.9 302.86 3
OBJECT_SIGN {@L}SAVE{@Y}ESQUEL{@@}{@L}SAVE{@Y}ESQUEL -71.134205 -42.912008 790.3 271.71 3
OBJECT_SIGN {@L}SAVE{@Y}ESQUEL{@@}{@L}SAVE{@Y}ESQUEL -71.150765 -42.912016 802.0 90.13 3
OBJECT_SIGN {@L}SAVE{@Y}ESQUEL{@@}{@L}SAVE{@Y}ESQUEL -71.148437 -42.910477 800.2 123.35 3
OBJECT_SIGN {@L}SAVE{@Y}ESQUEL{@@}AEROPUERTO_ESQUEL -71.145392 -42.906163 797.0 32.14 3
OBJECT SAVE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.146904 -42.911319 799.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.144706 -42.907926 797.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.144269 -42.910442 797.4 0.00
OBJECT_SIGN {@L}SAVE{@Y}ESQUEL{@@}{@L}SAVE{@Y}ESQUEL -71.121702 -42.897758 780.9 302.86 3
OBJECT_SIGN {@L}SAVE{@Y}ESQUEL{@@}{@L}SAVE{@Y}ESQUEL -71.134205 -42.912008 790.3 271.71 3
OBJECT_SIGN {@L}SAVE{@Y}ESQUEL{@@}{@L}SAVE{@Y}ESQUEL -71.150765 -42.912016 802.0 90.13 3
OBJECT_SIGN {@L}SAVE{@Y}ESQUEL{@@}{@L}SAVE{@Y}ESQUEL -71.148437 -42.910477 800.2 123.35 3
OBJECT_SIGN {@L}SAVE{@Y}ESQUEL{@@}AEROPUERTO_ESQUEL -71.145392 -42.906163 797.0 32.14 3
