OBJECT SAVD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.168916 -42.032197 709.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.169097 -42.029355 710.9 0.00
OBJECT_SIGN {@Y}CLUB_AEREO -71.169556 -42.033409 708.5 199.70 2
OBJECT_SIGN {@Y}CLUB_AEREO_EL_MAITEN -71.169614 -42.033482 708.4 290.78 3
OBJECT_SIGN {@L}SAVD{@Y}AERODROMO_EL_MAITEN{@@}AERODROMO_EL_MAITEN -71.169227 -42.033569 708.3 205.56 3
OBJECT SAVD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.168916 -42.032197 709.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.169097 -42.029355 710.9 0.00
OBJECT_SIGN {@Y}CLUB_AEREO -71.169556 -42.033409 708.5 199.70 2
OBJECT_SIGN {@Y}CLUB_AEREO_EL_MAITEN -71.169614 -42.033482 708.4 290.78 3
OBJECT_SIGN {@L}SAVD{@Y}AERODROMO_EL_MAITEN{@@}AERODROMO_EL_MAITEN -71.169227 -42.033569 708.3 205.56 3
