OBJECT EVRA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 23.974894 56.932888 7.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 23.971930 56.914402 9.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 23.972849 56.923342 7.7 0.00
OBJECT_SIGN {@L}A 23.969180 56.906876 9.7 265.29 3
OBJECT_SIGN {@L}A 23.969089 56.906311 9.8 265.97 3
OBJECT_SIGN {@L}A{@R}18*36{@@}{@L}A{@Y}F{^u}|P-Y{^u} 23.971717 56.906572 10.7 126.33 3
OBJECT_SIGN {@L}A{@R}18*36{@@}{@L}A{@Y}F{^u}|P-Y{^u} 23.971200 56.906918 10.4 148.77 3
OBJECT_SIGN {@L}B 23.970067 56.912078 9.1 265.10 3
OBJECT_SIGN {@L}B 23.970211 56.913058 8.9 265.10 3
OBJECT_SIGN {@L}B{@R}18*36{@@}{@L}B{@Y}{^l}P-Y|{^l}F{^r} 23.973109 56.913079 9.5 85.21 3
OBJECT_SIGN {@L}B{@R}18*36{@@}{@L}B{@Y}{^l}P-Y|{^l}F{^r} 23.973174 56.913561 9.4 85.21 3
OBJECT_SIGN {@L}C 23.970834 56.916794 8.5 264.40 3
OBJECT_SIGN {@L}C 23.970961 56.917586 8.4 264.40 3
OBJECT_SIGN {@L}C{@Y}{^l}A{comma}B|{^l}F{^r}|E{comma}G{^r}{@@}{@L}C{@Y}APRON_2|P{^u} 23.975021 56.916862 8.9 86.58 2
OBJECT_SIGN {@L}C{@Y}{^l}A{comma}B|{^l}F{^r}|E{comma}G{^r}{@@}{@L}C{@Y}APRON_2|P{^u} 23.975054 56.917111 8.8 85.31 2
OBJECT_SIGN {@L}C{@R}18*36{@@}{@L}C{@Y}{^l}Q-Y|{^l}F{^r}|P{^u} 23.973382 56.916847 8.7 85.21 3
OBJECT_SIGN {@L}C{@R}18*36{@@}{@L}C{@Y}{^l}Q-Y|{^l}F{^r}|P{^u} 23.973450 56.917272 8.6 85.21 3
OBJECT_SIGN {@L}D{no-entry} 23.972338 56.923782 7.7 265.92 3
OBJECT_SIGN {@L}D{no-entry} 23.972303 56.924633 7.7 263.63 3
OBJECT_SIGN {@L}D{no-entry} 23.974953 56.925883 7.3 84.47 3
OBJECT_SIGN {@L}D{no-entry} 23.974986 56.926254 7.3 86.17 3
OBJECT_SIGN {@L}E 23.972856 56.929099 7.8 264.94 3
OBJECT_SIGN {@L}E 23.973007 56.930077 7.8 264.94 3
OBJECT_SIGN {@Y}APRON_1 23.974923 56.919190 8.3 354.99 2
OBJECT_SIGN {@Y}APRON_3{@@}APRON_1 23.975721 56.923984 7.5 354.99 2
OBJECT_SIGN {@Y}APRON_3 23.975957 56.925680 7.3 174.86 2
OBJECT_SIGN {@L}E{@Y}A{comma}B{comma}C{comma}F{comma}G{^u}{@@}{@L}E{@Y}APRON_4|Y{^u} 23.979404 56.929447 7.0 85.31 2
OBJECT_SIGN {@L}E{@Y}A{comma}B{comma}C{comma}F{comma}G{^u}{@@}{@L}E{@Y}APRON_4|Y{^u} 23.981778 56.929364 7.1 85.31 2
OBJECT_SIGN {@L}E{@Y}{^l}A{comma}B{comma}C|{^l}F{^r}|G{^r}{@@}{@L}E{@Y}APRON_4|Y{^u} 23.977532 56.929501 7.0 85.31 2
OBJECT_SIGN {@L}E{@Y}{^l}A{comma}B{comma}C|{^l}F{^r}|G{^r}{@@}{@L}E{@Y}APRON_4|Y{^u} 23.977484 56.929206 7.0 86.58 2
OBJECT_SIGN {@L}E{@R}18*36{@@}{@L}E{@Y}Y{^u}|{^l}F{^r}|Q-U{^r} 23.975389 56.929280 7.3 85.21 3
OBJECT_SIGN {@L}E{@R}18*36{@@}{@L}E{@Y}Y{^u}|{^l}F{^r}|Q-U{^r} 23.975450 56.929659 7.3 85.21 3
OBJECT_SIGN {@L}F{@Y}{^l}E{^r}|G{^u}|Y{^r}{@@}{@L}F{@Y}A-C{^u}|P-U{^u} 23.976505 56.928736 7.1 355.98 3
OBJECT_SIGN {@L}F{@Y}{^l}E{^r}|G{^u}|Y{^r}{@@}{@L}F{@Y}A-C{^u}|P-U{^u} 23.975806 56.928757 7.2 355.98 3
OBJECT_SIGN {@L}F{@Y}E{^u}|P-Y{^u}{@@}{@L}F{@Y}A{^u} 23.973469 56.910517 10.3 355.98 3
OBJECT_SIGN {@L}F{@Y}E{^u}|P-Y{^u}{@@}{@L}F{@Y}A{^u} 23.972842 56.910543 10.1 355.98 3
OBJECT_SIGN {@L}F{@Y}G{^u}{@@}{@L}F{@Y}E{^u}|P-Y{^u} 23.976953 56.931229 7.2 355.98 3
OBJECT_SIGN {@L}F{@Y}G{^u}{@@}{@L}F{@Y}E{^u}|P-Y{^u} 23.976221 56.931264 7.3 355.98 3
OBJECT_SIGN {@L}G 23.973828 56.935040 8.7 265.49 3
OBJECT_SIGN {@L}G 23.973769 56.934565 8.6 265.49 3
OBJECT_SIGN {@L}G{@R}18*36{@@}{@L}G{@Y}F{^u}|P-Y{^u} 23.975584 56.934405 8.1 34.13 3
OBJECT_SIGN {@L}G{@R}18*36{@@}{@L}G{@Y}F{^u}|P-Y{^u} 23.976046 56.934609 8.0 397.29 3
OBJECT_SIGN {@L}F{@Y}{^l}Q|A{comma}B{comma}C{^u} 23.974402 56.919850 8.1 175.40 2
OBJECT_SIGN {@L}F{@Y}E{comma}G{^u}|Q{^r} 23.974359 56.919476 8.2 355.04 2
OBJECT_SIGN {@L}Q{@Y}{^l}A{comma}B{comma}C|{^l}F{^r}|E{comma}G{^r} 23.974383 56.919657 8.2 85.86 2
OBJECT_SIGN {@L}F{@Y}{^l}R|A{comma}B{comma}C{^u} 23.974579 56.920956 7.9 175.40 2
OBJECT_SIGN {@L}F{@Y}E{comma}G{^u}|R{^r} 23.974536 56.920582 8.0 355.04 2
OBJECT_SIGN {@L}R{@Y}{^l}A{comma}B{comma}C|{^l}F{^r}|E{comma}G{^r} 23.974562 56.920780 8.0 85.71 2
OBJECT_SIGN {@L}F{@Y}{^l}S|A{comma}B{comma}C{^u} 23.974670 56.921581 7.8 175.40 2
OBJECT_SIGN {@L}F{@Y}E{comma}G{^u}|S{^r} 23.974626 56.921207 7.9 355.04 2
OBJECT_SIGN {@L}S{@Y}{^l}A{comma}B{comma}C|{^l}F{^r}|E{comma}G{^r} 23.974644 56.921395 7.8 85.95 2
OBJECT_SIGN {@L}F{@Y}{^l}T|A{comma}B{comma}C{^u} 23.975025 56.923765 7.5 175.40 2
OBJECT_SIGN {@L}F{@Y}E{comma}G{^u}|T{^r} 23.974981 56.923391 7.5 355.04 2
OBJECT_SIGN {@L}T{@Y}{^l}A{comma}B{comma}C|{^l}F{^r}|E{comma}G{^r} 23.975005 56.923573 7.5 85.51 2
OBJECT_SIGN {@L}F{@Y}{^l}U|A{comma}B{comma}C{^u} 23.975139 56.924619 7.4 175.40 2
OBJECT_SIGN {@L}F{@Y}E{comma}G{^u}|U{^r} 23.975095 56.924245 7.4 355.04 2
OBJECT_SIGN {@L}U{@Y}{^l}A{comma}B{comma}C|{^l}F{^r}|E{comma}G{^r} 23.975115 56.924431 7.4 84.99 2
OBJECT_SIGN {@L}Y{@Y}A{comma}B{comma}C{comma}E{comma}F{comma}G{^r}{@@}{@L}Y{@Y}APRON_4 23.982496 56.929493 7.2 174.46 2
