OBJECT SA46.btg
OBJECT_SHARED Models/Airport/windsock.xml -67.623852 -27.634983 1572.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -67.626072 -27.649014 1561.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -67.627059 -27.646585 1564.4 0.00
OBJECT_SIGN {@L}SA46{@Y}_AERODROMO_FIAMBALA{@@}AERODROMO_FIAMBALA -67.626240 -27.651188 1559.4 170.51 2
OBJECT SA46.btg
OBJECT_SHARED Models/Airport/windsock.xml -67.623852 -27.634983 1572.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -67.626072 -27.649014 1561.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -67.627059 -27.646585 1564.4 0.00
OBJECT_SIGN {@L}SA46{@Y}_AERODROMO_FIAMBALA{@@}AERODROMO_FIAMBALA -67.626240 -27.651188 1559.4 170.51 2
