OBJECT SANE.btg
OBJECT_SHARED Models/Airport/windsock.xml -64.314228 -27.770771 201.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -64.300558 -27.759293 201.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -64.302364 -27.758154 201.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -64.305128 -27.761464 202.3 0.00
OBJECT_SIGN {@Y}{^l}RWY_03_|_RWY_21{^r} -64.304812 -27.757029 202.1 64.85 2
OBJECT_SIGN {@Y}TERMINAL{^ru} -64.306548 -27.761134 202.5 332.70 3
OBJECT_SIGN {@R}RUNWAY -64.303646 -27.757255 201.9 63.89 3
OBJECT_SIGN {@L}SANE{@Y}_SANTIAGO_DEL_ESTERO -64.301395 -27.757603 201.4 309.81 3
OBJECT SANE.btg
OBJECT_SHARED Models/Airport/windsock.xml -64.314228 -27.770771 201.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -64.300558 -27.759293 201.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -64.302364 -27.758154 201.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -64.305128 -27.761464 202.3 0.00
OBJECT_SIGN {@Y}{^l}RWY_03_|_RWY_21{^r} -64.304812 -27.757029 202.1 64.85 2
OBJECT_SIGN {@Y}TERMINAL{^ru} -64.306548 -27.761134 202.5 332.70 3
OBJECT_SIGN {@R}RUNWAY -64.303646 -27.757255 201.9 63.89 3
OBJECT_SIGN {@L}SANE{@Y}_SANTIAGO_DEL_ESTERO -64.301395 -27.757603 201.4 309.81 3
