OBJECT KMTV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.016580 36.628880 276.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.012491 36.627049 271.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.016956 36.633089 278.5 0.00
OBJECT_SIGN {@Y,^l}30|12{^r} -80.014374 36.629809 274.7 151.70 1
OBJECT_SIGN {@Y,^l}30|12{^r} -80.016083 36.630866 276.8 151.70 1
OBJECT_SIGN {@Y}A{^r} -80.025447 36.634048 283.5 61.70 1
OBJECT_SIGN {@Y}B{^r} -80.021616 36.632392 281.8 61.70 1
OBJECT_SIGN {@Y,^l}B -80.022069 36.632595 282.1 241.70 1
OBJECT_SIGN {@Y}C{^r} -80.018935 36.631225 279.6 61.70 1
OBJECT_SIGN {@Y,^l}C -80.019336 36.631403 279.9 241.70 1
OBJECT_SIGN {@Y}D{^r} -80.016508 36.630189 276.9 61.70 1
OBJECT_SIGN {@Y,^l}D -80.016967 36.630387 277.5 241.70 1
OBJECT_SIGN {@Y,^l}A -80.011002 36.627795 270.5 241.70 1
OBJECT_SIGN {@L}A{@R}30-12{@@,@Y,safety} -80.010390 36.628099 270.2 166.46 1
OBJECT_SIGN {@L}D{@R}30-12{@@,@Y,safety} -80.016303 36.630637 277.0 151.70 1
OBJECT_SIGN {@L}C{@R}30-12{@@,@Y,safety} -80.018719 36.631673 279.5 151.70 1
OBJECT_SIGN {@L}B{@R}30-12{@@,@Y,safety} -80.021420 36.632831 281.7 151.70 1
OBJECT_SIGN {@L}A{@R}30-12{@@,@Y,safety} -80.025258 36.634487 283.2 151.70 1
