OBJECT CYSC.btg
OBJECT_SHARED Models/Airport/windsock.xml -71.690558 45.439694 236.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.700428 45.442844 227.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.682698 45.436198 237.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.691668 45.440325 235.2 0.00
OBJECT_SIGN {@R,^l}31|13{^r} -71.690545 45.438838 237.2 147.53 2
OBJECT_SIGN {@R,^l}31|13{^r} -71.691041 45.439079 236.8 143.47 2
OBJECT CYSC.btg
OBJECT_SHARED Models/Airport/windsock.xml -71.690558 45.439694 236.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.700428 45.442844 227.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.682698 45.436198 237.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.691668 45.440325 235.2 0.00
OBJECT_SIGN {@R,^l}31|13{^r} -71.690545 45.438838 237.2 147.53 2
OBJECT_SIGN {@R,^l}31|13{^r} -71.691041 45.439079 236.8 143.47 2
