OBJECT LIBA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 15.702945 41.544514 53.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 15.726191 41.536651 52.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 15.717315 41.542457 53.3 0.00
OBJECT_SIGN {@R}11{@L}D{@@}D{@Y}{safety} 15.700185 41.544965 53.2 148.19 5
OBJECT_SIGN {@R}11-29{@L}C{@@}C{@Y}{safety} 15.710306 41.541515 54.7 148.19 5
OBJECT_SIGN {@R}11-29{@L}B{@@}B{@Y}{safety} 15.719245 41.538573 54.5 148.19 5
OBJECT_SIGN {@R}29{@L}A{@@}A{@Y}{safety} 15.728289 41.535631 52.3 148.19 5
OBJECT_SIGN {@L}D{@R}11{@@}{@Y}{safety}{@L}D 15.700605 41.544817 53.3 158.09 5
OBJECT_SIGN {@L}C{@R}11-29{@@}{@Y}{safety}{@L}C 15.710793 41.541354 54.8 158.09 5
OBJECT_SIGN {@L}B{@R}11-29{@@}{@Y}{safety}{@L}B 15.719810 41.538384 54.4 158.09 5
OBJECT_SIGN {@L}A{@R}29{@@}{@Y}{safety}{@L}A 15.728754 41.535463 52.2 158.09 5
