OBJECT LIBF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 15.535344 41.436961 77.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 15.539754 41.429407 78.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 15.543854 41.433844 75.4 0.00
OBJECT_SIGN {@Y}B{^r} 15.531854 41.439171 78.1 358.42 3
OBJECT_SIGN {@R}15-33{@L}B{@@}B{@Y}{safety} 15.532589 41.439802 77.3 102.93 5
OBJECT_SIGN {@L}A{@Y}{^l}15 15.534403 41.439004 76.7 39.22 3
OBJECT_SIGN {@L}B{@R}15-33{@@}{@Y}{safety}{@L}B 15.532702 41.439438 77.4 102.93 5
OBJECT_SIGN {@L}A{@R}15-33{@@}{@Y}{safety}{@L}A 15.540227 41.426613 78.8 124.03 5
OBJECT_SIGN {@R}15-33{@L}A{@@}A{@Y}{safety} 15.539945 41.426927 78.9 124.03 5
OBJECT_SIGN {@Y}A{^u} 15.541958 41.435391 75.5 25.93 2
