OBJECT KOSU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.067282 40.084784 270.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.071647 40.076523 273.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.074947 40.074450 273.6 0.00
OBJECT_SIGN {@L}A{@@}{@L}A -83.064430 40.076272 269.6 110.14 3
OBJECT_SIGN {@L}A{@@}{@L}A -83.066492 40.076482 271.2 275.08 3
OBJECT_SIGN {@L}A{@@}{@L}A -83.070871 40.076315 273.2 274.39 3
OBJECT_SIGN {@L}A{@Y}B{^ru}{@@}{@L}A -83.076714 40.076190 274.1 93.58 3
OBJECT_SIGN {@L}A{@@}{@L}A -83.079389 40.075956 274.1 270.00 3
OBJECT_SIGN {@L}B{@R}05-23{@@}{@L}B -83.077576 40.076469 274.2 18.24 2
OBJECT_SIGN {@L}A{@R}09R-27L{@@}{@L}A -83.081315 40.076461 274.1 2.00 2
OBJECT_SIGN {@L}A{@R}09R-27L{@@}{@L}A -83.063995 40.077154 269.1 5.00 2
OBJECT_SIGN {@R}05-23{@L}C{@R}09L-27R{@@}{@L}C -83.067949 40.082455 271.1 40.00 2
OBJECT_SIGN {@L}C{@R}09R-27L{@@}{@L}C -83.073539 40.076782 273.9 5.00 2
OBJECT_SIGN {@L}C{@R}09R-27L{@@}{@L}C -83.073304 40.078178 274.0 135.00 2
OBJECT_SIGN {@L}C{@R}14-32{@@}{@L}C -83.071766 40.079470 273.5 310.00 2
OBJECT_SIGN {@L}C{@R}14-32{@@}{@L}C -83.070774 40.079892 273.1 130.00 2
OBJECT_SIGN {@L}D{@R}14-32{@@}{@L}D -83.068962 40.076822 272.5 5.00 2
OBJECT_SIGN {@L}E{@R}09L-27R{@@}{@L}E -83.078849 40.082170 274.9 339.00 2
OBJECT_SIGN {@L}E{@R}09R-27L{@@}{@L}E -83.081074 40.077844 274.3 159.00 2
OBJECT_SIGN {@R}05-23{@L}F{@R}09L-27R{@@}{@L}F -83.068085 40.083620 270.9 170.00 2
OBJECT_SIGN {@L}G{@R}14-32{@@}{@L}G -83.075666 40.083770 274.2 95.00 2
OBJECT_SIGN {@L}G{@R}14-32{@@}{@L}G -83.077525 40.083967 274.6 275.00 2
OBJECT_SIGN {@L}G{@R}09L-27R{@@}{@L}G -83.078718 40.083259 274.9 185.00 2
OBJECT_SIGN {@L}H{@R}05-23{@@}{@L}H -83.073134 40.079341 274.0 45.00 2
