OBJECT KRCA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.120618 44.160595 1002.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.087251 44.130202 961.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -103.090548 44.149091 980.2 0.00
OBJECT_SIGN {@Y}{^l}B{no-entry}{@Y}{^r} -103.088519 44.132333 964.4 223.00 2
OBJECT_SIGN {@Y}{^l}B{no-entry}{@Y}{^r} -103.087565 44.132998 964.8 223.00 2
OBJECT_SIGN {@Y}{^l}F -103.113402 44.153670 988.7 223.00 2
OBJECT_SIGN {@Y}{^l}D|DANGEROUS_CARGO{^r} -103.102269 44.143329 977.3 223.00 2
OBJECT_SIGN {@Y}{^l}D|DANGEROUS_CARGO{^r} -103.101238 44.143937 977.6 223.00 2
OBJECT_SIGN {@L}A{@Y}{^l}60_ROW{@@}{@L}A -103.101625 44.148321 981.0 223.00 2
OBJECT_SIGN {@L}A{@Y}{^l}70_ROW{@@}{@L}A -103.103623 44.149919 982.7 223.00 2
OBJECT_SIGN {@L}A{@Y}{^l}80_ROW{@@}{@L}A -103.105407 44.151348 984.4 223.00 2
OBJECT_SIGN {@L}A{@Y}{^l}90_ROW{@@}{@L}A -103.107230 44.152808 986.3 223.00 2
OBJECT_SIGN {@L}A{@Y}{^l}100_ROW{@@}{@L}A -103.108655 44.153946 988.0 223.00 2
OBJECT_SIGN {@L}A{@Y}{^l}LOLA{@@}{@L}A -103.110974 44.155806 991.3 223.00 2
OBJECT_SIGN {@L}A{@Y}LOLA{^r}{@@}{@L}A -103.110984 44.154922 989.9 42.61 2
OBJECT_SIGN {@L}A{@Y}100_ROW{^r}{@@}{@L}A -103.108414 44.152856 986.6 42.61 2
OBJECT_SIGN {@L}A{@Y}90_ROW{^r}{@@}{@L}A -103.107317 44.151981 985.4 42.61 2
OBJECT_SIGN {@L}A{@Y}80_ROW{^r}{@@}{@L}A -103.105536 44.150560 983.6 42.61 2
OBJECT_SIGN {@L}A{@Y}70_ROW{^r}{@@}{@L}A -103.103651 44.149050 981.9 42.61 2
OBJECT_SIGN {@L}A{@Y}60_ROW{^r}{@@}{@L}A -103.101448 44.147289 980.2 42.61 2
OBJECT_SIGN {@Y}G{^r} -103.119503 44.157129 995.5 42.61 2
OBJECT_SIGN {@Y}F{^r} -103.112468 44.151495 985.8 42.61 2
OBJECT_SIGN {@Y}{^l}DANGEROUS_CARGO|D{^r} -103.099299 44.142388 976.2 42.61 2
OBJECT_SIGN {@Y}{^l}DANGEROUS_CARGO|D{^r} -103.100310 44.141769 975.9 42.61 2
OBJECT_SIGN {@L}A{@Y}B{^r}{@@}{@L}A -103.085048 44.133747 964.4 222.00 2
OBJECT_SIGN {@L}A{@Y}{^l}D{^r}{@@}{@L}A -103.097641 44.144243 977.4 42.61 2
OBJECT_SIGN {@L}A{@Y}{^l}F{@@}{@L}A -103.109654 44.153853 988.1 42.61 2
OBJECT_SIGN {@R}13{@L}G{@@}{@L}G -103.119983 44.159645 1000.4 132.00 2
OBJECT_SIGN {@R}31{@L}B{@@}{@L}B -103.086498 44.132651 963.9 132.00 2
OBJECT_SIGN {@L}B{@R}31{@@}{@L}B -103.085329 44.131717 962.4 132.00 2
OBJECT_SIGN {@L}CARGO{@R}13-31{@@}{@L}CARGO -103.101877 44.142498 976.7 312.00 2
OBJECT_SIGN {@L}D{@R}31-13{@@}{@L}D -103.099614 44.143181 976.9 132.00 2
OBJECT_SIGN {@L}G{@Y}A{^r}{@@}{@L}G -103.118424 44.160317 1001.6 312.00 2
OBJECT_SIGN {@L}B{@Y}{^l}A{@@}{@L}B -103.085680 44.133205 964.1 312.00 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r}{@@}{@L}D -103.098448 44.144880 978.0 312.00 2
OBJECT_SIGN {@L}60{@Y}{^l}A{^r}{@@}{@L}60 -103.100874 44.147721 980.5 132.00 2
OBJECT_SIGN {@L}70{@Y}{^l}A{^r}{@@}{@L}70 -103.103097 44.149502 982.3 132.00 2
OBJECT_SIGN {@L}80{@Y}{^l}A{^r}{@@}{@L}80 -103.104894 44.150935 983.9 132.00 2
OBJECT_SIGN {@L}90{@Y}{^l}A{^r}{@@}{@L}90 -103.106700 44.152383 985.7 132.00 2
OBJECT_SIGN {@L}100{@Y}{^l}A{^r}{@@}{@L}100 -103.107838 44.153303 987.0 132.00 2
OBJECT_SIGN {@L}F{@Y}{^l}A{^r}{@@}{@L}F -103.110402 44.155343 990.4 132.00 2
OBJECT_SIGN {@L}F{@Y}{^l}A{^r}{@@}{@L}F -103.110836 44.154453 989.2 312.00 2
OBJECT_SIGN {@L}F{@R}31-13{@@}{@L}F -103.111761 44.152954 987.4 132.00 2
OBJECT_SIGN {@L}G{@R}13{@@}{@L}G -103.118721 44.158671 998.2 132.00 2
OBJECT_SIGN {@L}A{@Y}{^l}G{@@}{@L}A -103.116444 44.159285 999.0 42.61 2
