OBJECT KLEB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.312674 43.626052 164.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.306887 43.629662 165.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.303749 43.615002 189.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.293595 43.633320 171.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.304021 43.622534 178.9 0.00
OBJECT_SIGN {@L}A{@R}07/25{@@}{@L}A -72.307903 43.626665 169.2 11.12 2
OBJECT_SIGN {@L}A{@Y}{^l}TERM{@@}{@L}A -72.307237 43.624353 173.2 11.12 2
OBJECT_SIGN {@L}A{@Y}{^l}GA{@@}{@L}A -72.306778 43.622789 175.8 11.12 2
OBJECT_SIGN {@Y}{^l}A{^u}{@R}18/36 -72.306946 43.622540 175.9 282.02 1
OBJECT_SIGN {@Y}{^l}A{^r} -72.307158 43.623089 175.0 282.02 1
OBJECT_SIGN {@L}A1{@R}18/36 -72.307148 43.625343 171.9 282.02 1
OBJECT_SIGN {@L}A1 -72.306639 43.625033 172.9 101.74 1
OBJECT_SIGN {@L}A{@Y}{^r}GA{@R}{^l}18/36{@@}{@L}A -72.306426 43.622840 176.1 191.56 2
OBJECT_SIGN {@L}A{@Y}GA{^r}{@@}{@L}A -72.306584 43.623372 175.2 191.56 2
OBJECT_SIGN {@L}A{@Y}TERM_GA{^r}{@@}{@L}A -72.307209 43.625496 171.6 191.56 2
OBJECT_SIGN {@L}A{@Y}TERM_GA{^u}{@@}{@L}A -72.307692 43.627149 168.7 191.56 2
OBJECT_SIGN {@L}A2{@Y}{^u}GA{@L}|{@Y}GA_TERM{^r} -72.306045 43.622378 177.0 103.18 3
OBJECT_SIGN {@L}B{@R}7/25{@@}{@L}B -72.296788 43.633443 168.8 290.99 2
OBJECT_SIGN {@L}B{@R}B4_07/25{^r}{@@}{@L}B -72.298394 43.632837 168.6 302.07 2
OBJECT_SIGN {@L}B{@R}B2_07/25{^r}{@@}{@L}B -72.305037 43.629950 167.1 302.07 2
OBJECT_SIGN {@L}B{@R}07/25{@Y}FBO{^r}{@@}{@L}B -72.311869 43.626724 164.6 120.44 2
OBJECT_SIGN {@L}B{@Y}{^l}B2_FBO{@R}B2_B_07/25{^r}{@L}B{@@}{@R}{^l}B1_07/25{@Y}FBO{^r} -72.309027 43.627942 166.0 302.07 3
OBJECT_SIGN {@L}B{@R}18/36{@@}{@L}B -72.308398 43.628494 165.8 302.07 2
OBJECT_SIGN {@L}B{@Y}{^l}B1_FBO{@R}07/25{^r}{@@}{@L}B -72.309809 43.627895 165.1 302.07 3
OBJECT_SIGN {@L}B{@Y}{^l}D{@@}{@L}B -72.311219 43.627298 164.5 302.07 2
OBJECT_SIGN {@L}B{@Y}D{^r}{@@}{@L}B -72.310401 43.627356 165.3 120.44 2
OBJECT_SIGN {@L}B{@R}{^l}B2_07/25{@Y}FBO{^r}{@@}{@L}B -72.308245 43.628291 166.3 120.44 3
OBJECT_SIGN {@L}B{@R}{^lu}7/25{^rd}{@@}{@L}B -72.305814 43.629339 167.3 120.44 2
OBJECT_SIGN {@L}B{@R}{^l}B3_07/25{@@}{@L}B -72.303854 43.630180 168.0 120.44 2
OBJECT_SIGN {@L}B{@R}{^l}B4_07/25{@@}{@L}B -72.297257 43.633014 169.2 119.36 2
OBJECT_SIGN {@Y}B1 -72.309000 43.627774 166.3 208.74 2
OBJECT_SIGN {@Y}B1 -72.309254 43.627463 166.5 28.73 2
OBJECT_SIGN {@Y}B2 -72.308664 43.627660 166.8 30.55 2
OBJECT_SIGN {@Y}B2 -72.308476 43.627991 166.5 208.74 2
OBJECT_SIGN {@Y}B3 -72.304249 43.629589 168.5 32.14 2
OBJECT_SIGN {@Y}B3 -72.304068 43.629930 168.2 208.74 2
OBJECT_SIGN {@Y}B4 -72.297474 43.632792 169.4 211.66 2
OBJECT_SIGN {@Y}B4 -72.297654 43.632421 169.9 32.14 2
OBJECT_SIGN {@Y}{^lu}B -72.294696 43.633640 169.9 390.54 2
OBJECT_SIGN {@L}18{@Y}A2{^d}{@@}{@L}36 -72.303253 43.616196 187.8 191.78 2
OBJECT_SIGN {@L}18{@Y}A2{^r}{@@}{@L}36 -72.305309 43.623140 176.8 191.78 2
OBJECT_SIGN {@L}18{@Y}TERM_A1{^r}{@@}{@L}36 -72.306041 43.625709 172.5 191.78 2
OBJECT_SIGN {@L}18{@R}{^ld}07/25{^ru}{@@}{@L}36 -72.306867 43.628405 167.6 191.78 2
OBJECT_SIGN {@L}36{@Y}{^ld}B{^ru}{@@}{@L}18 -72.307381 43.628578 166.8 12.43 2
OBJECT_SIGN {@L}36{@R}{^ld}7/25{^ru}{@@}{@L}18 -72.306986 43.627187 169.4 12.43 2
OBJECT_SIGN {@L}36{@Y}{^l}A1_TERM{@@}{@L}18 -72.306281 43.624845 173.5 12.43 2
OBJECT_SIGN {@L}36{@Y}{^l}A2{@@}{@L}18 -72.305517 43.622185 177.8 12.43 2
OBJECT_SIGN {@L}36{@Y}TERM{^u}{@@}{@L}18 -72.303857 43.616459 186.9 12.43 2
OBJECT_SIGN {@L}07{@Y}{^l}B{@@}{@L}25 -72.294941 43.633444 170.0 300.32 2
OBJECT_SIGN {@L}07{@Y}{^l}B4{@@}{@L}25 -72.297895 43.632159 170.1 300.32 2
OBJECT_SIGN {@L}07{@Y}{^l}B3{@@}{@L}25 -72.304448 43.629328 168.7 300.32 2
OBJECT_SIGN {@L}07{@Y}{^l}B2_FBO{@L}|{@Y}A_TERM{^rd}{@@}{@L}25 -72.308701 43.627505 167.0 300.32 3
OBJECT_SIGN {@L}07{@R}{^lu}18/36{^rd}{@@}{@L}25 -72.307474 43.628030 167.6 298.00 2
OBJECT_SIGN {@L}07{@Y}{^l}B1_FBO{@@}{@L}25 -72.309441 43.627182 166.7 300.32 2
OBJECT_SIGN {@L}25{@Y}B_FBO{^r}{@@}{@L}7 -72.311175 43.626013 166.5 120.46 2
OBJECT_SIGN {@L}25{@R}{^lu}18/36{^rd}{@@}{@L}7 -72.305977 43.628255 168.8 120.46 2
OBJECT_SIGN {@L}25{@Y}B1_FBO{^r}{@@}{@L}7 -72.308422 43.627196 167.8 120.46 2
OBJECT_SIGN {@L}25{@Y}{^ld}B_TERM{@L}|{@Y}B2_FBO{^r}{@@}{@L}7 -72.307512 43.627586 168.2 120.46 2
OBJECT_SIGN {@L}25{@Y}B3{^r}{@@}{@L}7 -72.303207 43.629450 169.8 120.46 2
OBJECT_SIGN {@L}25{@Y}B4{^r}{@@}{@L}7 -72.296482 43.632340 170.8 120.46 2
