OBJECT KJST.btg
OBJECT_SIGN {@Y,^l}A1{@L}A{@@}A -78.838334 40.320802 689.0 35.12 2
OBJECT_SIGN {@Y,^lu}G -78.835172 40.317850 690.1 219.59 2
OBJECT_SIGN {@L}F2{@Y}F{^ru} -78.830808 40.317232 689.4 321.52 2
OBJECT_SIGN {@Y}D{^u} -78.828292 40.319640 687.9 241.02 2
OBJECT_SIGN {@Y}C{^ru} -78.836697 40.317376 689.7 214.78 2
OBJECT_SIGN {@Y,^l}B1{@L}B -78.826912 40.308905 678.2 32.81 2
OBJECT_SIGN {@Y,^l}B -78.827007 40.308738 678.0 304.05 2
OBJECT_SIGN {@Y,^l}B{^r} -78.827429 40.309226 679.3 301.81 2
OBJECT_SIGN {@L}B{@Y}B1{^r} -78.826972 40.309554 679.2 216.19 2
OBJECT_SIGN {@Y}A{^r} -78.841734 40.323560 685.9 35.61 2
OBJECT_SIGN {@Y}A1{^r} -78.838851 40.320551 688.9 36.87 2
OBJECT_SIGN {@Y,^l}C -78.836642 40.318211 689.8 216.83 2
OBJECT_SIGN {@Y,^l}B1 -78.828036 40.309087 679.8 215.33 2
OBJECT_SIGN {@Y,^l}B -78.827566 40.308606 678.5 215.66 2
OBJECT_SIGN {@Y,^ld}B2 -78.831077 40.312352 686.4 214.58 2
OBJECT_SIGN {@Y}B2{^ru} -78.830325 40.311526 685.0 35.84 2
OBJECT_SIGN {@Y,^ld}C -78.836254 40.316928 689.7 34.47 2
OBJECT_SIGN {@Y}C{^ru} -78.835897 40.317422 689.9 35.25 2
OBJECT_SIGN {@L}G -78.832695 40.317503 690.0 92.31 2
OBJECT_SIGN {@Y,^ld}C{@L}G{@Y}A{^u}|C{^r} -78.835638 40.317973 690.1 34.44 2
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}G{^u}|C{^ru} -78.836036 40.318794 690.0 215.99 2
OBJECT_SIGN {@Y,^l}G|{^lu}D{@L}F -78.825464 40.317690 685.2 1.84 2
OBJECT_SIGN {@L}G{@Y}F1{^r} -78.827900 40.318082 687.7 272.95 2
OBJECT_SIGN {@Y,^l}F1{@L}F -78.827790 40.317440 687.5 273.33 2
OBJECT_SIGN {@L}F{@Y}F1{^r} -78.827321 40.317261 687.0 92.47 2
OBJECT_SIGN {@L}F1{@Y,^l}F{^r} -78.827439 40.317523 687.2 183.70 2
OBJECT_SIGN {@L}F1{@Y,^l}G{^r} -78.827763 40.317624 687.5 2.41 2
OBJECT_SIGN {@Y,^l}F1{@L}G -78.827317 40.317707 687.1 92.66 2
OBJECT_SIGN {@Y,^ld}F2{@L}B -78.831196 40.317080 689.5 183.99 2
OBJECT_SIGN {@Y,^lu}B{^rd}{@L}F2 -78.830831 40.316928 689.3 141.41 2
OBJECT_SIGN {@Y,^lu}F2{@L}G -78.830027 40.317604 689.1 93.24 2
OBJECT_SIGN {@L}G{@R}5-23{@@}{@Y}{safety}{@L}F2 -78.830562 40.317501 689.3 48.93 2
OBJECT_SIGN {@R}5-23{@L}G{@@}G{@Y}F2{^rd} -78.830319 40.317987 689.3 93.65 2
OBJECT_SIGN {@Y,^ld}D{@L}G{@Y}F{^r} -78.825818 40.318165 685.7 272.25 2
OBJECT_SIGN {@L}D{@Y}F{^ru}|G{^rd} -78.825648 40.318385 685.6 239.28 2
OBJECT_SIGN {@L}D{@R}23{@@}{@Y}{safety}{@L}D -78.828513 40.319394 688.1 60.51 2
OBJECT_SIGN {@Y}23{^u}{@@}TERM{^u} -78.831450 40.319296 689.6 288.72 2
OBJECT_SIGN {@L}E{@R}23{@@}{@Y}{safety}{@L}E -78.830510 40.319809 689.1 228.22 2
OBJECT_SIGN {@R}23{@L}E{@@}{@Y}E{^u} -78.830550 40.319513 689.2 288.42 2
OBJECT_SIGN {@L}C{@R}15-33{@@}{@Y}{safety}{@L}C -78.836895 40.316574 689.3 341.02 2
OBJECT_SIGN {@L}C{@R}5{@@}{@Y}{safety}{@L}C -78.838860 40.311806 684.9 160.79 2
OBJECT_SIGN {@L}B1{@R}33-15{@@}{@Y}{safety}{@L}B1 -78.827183 40.308898 678.5 125.41 2
OBJECT_SIGN {@L}B{@R}33-CAT_{r1}{@@}{@Y}{safety}{@L}B -78.826760 40.308443 677.3 126.64 2
OBJECT_SIGN {@R}33-15{@L}B2{@@}{@Y}B{^u} -78.830945 40.312962 686.9 184.79 2
OBJECT_SIGN {@L}B2{@R}33-15{@@}{@Y}{safety}{@L}B2 -78.830578 40.312849 686.6 120.27 2
OBJECT_SIGN {@Y,^lu}B -78.830768 40.313720 687.5 186.40 2
OBJECT_SIGN {@L}B{@Y}F2{^ru} -78.831468 40.316545 689.5 6.08 2
OBJECT_SIGN {@L}B{@R,^ld}5-23{^ru}{@@}{@Y}{safety}{@L}B -78.831502 40.316774 689.5 7.11 2
OBJECT_SIGN {@L}G{@R}23-5{@@}{@Y}{safety}{@L}G -78.832715 40.317867 690.1 272.85 2
OBJECT_SIGN {@L}B{@Y,^l}G{^r} -78.831813 40.318871 689.8 198.23 2
OBJECT_SIGN {@L}B{@R,^ld}23-5{^ru}{@@}{@Y}{safety}{@L}B -78.831699 40.318562 689.8 197.37 2
OBJECT_SIGN {@Y,^l}G{@L}C{@Y}C{^u}|A{^r}{@@}TERM{^u} -78.834812 40.318255 690.2 107.31 2
OBJECT_SIGN {@R}33-15{@L}C{@@}{@Y,^l}A|C{^u}|G{^r} -78.836099 40.318343 690.0 126.15 2
OBJECT_SIGN {@L}C{@R}33-15{@@}{safety}{@L}C -78.835801 40.318036 690.0 126.20 2
OBJECT_SIGN {@L}A1{@R}33-15{@@}{@Y}{safety}{@L}A1 -78.838477 40.320881 688.9 125.37 2
OBJECT_SIGN {@Y,^l}MIL -78.841646 40.322509 686.6 55.12 2
OBJECT_SIGN {@R}15{@L}MIL{@@}MIL -78.842430 40.322441 686.1 331.76 2
OBJECT_SIGN {@L}MIL{@R}15{@@}{@Y}{safety}{@L}MIL -78.842889 40.322621 685.6 332.99 2
OBJECT_SIGN {@L}A{@R}15{@@}{@Y}{safety}{@L}A -78.841379 40.323893 685.9 97.12 2
OBJECT_SIGN {@B}1{@@}6 -78.840378 40.321270 687.9 35.75 4
OBJECT_SIGN {@B}2{@@}5 -78.838288 40.319054 689.3 35.75 4
OBJECT_SIGN {@B}3{@@}4 -78.835918 40.316541 689.6 35.75 4
OBJECT_SIGN {@B}4{@@}3 -78.834080 40.314608 688.9 35.07 4
OBJECT_SIGN {@B}5{@@}2 -78.831992 40.312377 686.8 35.75 4
OBJECT_SIGN {@B}6{@@}1 -78.829901 40.310160 683.0 35.75 4
OBJECT_SIGN {@Y}B{^rd} -78.831781 40.317188 689.7 140.75 3
OBJECT_SIGN {@Y,^ld}G -78.832191 40.317370 689.9 320.75 3
OBJECT_SIGN {@R}15-33 -78.835235 40.314627 688.8 321.61 3
OBJECT_SIGN {@B}3{@@}1 -78.831894 40.317056 689.7 140.75 4
OBJECT_SIGN {@R}23-5 -78.834562 40.316090 689.7 216.34 3
OBJECT_SIGN {@R}33-15 -78.833216 40.315743 689.5 140.81 3
OBJECT_SIGN {@B}1{@@}3 -78.836439 40.312805 687.1 140.75 4
OBJECT_SIGN {@Y,^lu}5|15{^ru} -78.836213 40.318456 690.0 100.43 3
OBJECT_SIGN {@R}5-23 -78.833876 40.314293 688.7 36.14 3
