OBJECT LIRS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.066704 42.751358 3.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.079343 42.766787 3.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.072937 42.755637 3.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 11.066711 42.751363 3.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 11.083849 42.767312 4.8 0.00
OBJECT_SIGN {@Y}{^ru}Q|APRON|MIL 11.068285 42.753631 3.4 147.23 3
OBJECT_SIGN {@Y}{^ld}T{^ru}{@L}Q 11.067985 42.752598 3.5 29.36 3
OBJECT_SIGN {@Y}{^l}D|21{^u} 11.070476 42.756320 3.1 327.04 3
OBJECT_SIGN {@Y}{^u}03|D{^r} 11.071033 42.757013 3.0 143.63 3
OBJECT_SIGN {@Y}{^lu}J 11.075173 42.767143 3.1 323.54 3
OBJECT_SIGN {@Y}2340M{^ru} 11.074615 42.768494 2.9 214.13 3
OBJECT_SIGN {@Y}J{^rd} 11.075971 42.768132 3.2 142.01 3
OBJECT_SIGN {@L}T{@Y}APRON{^r} 11.079808 42.768855 3.9 325.93 3
OBJECT_SIGN {@Y}{^u}APRON{@L}M 11.082598 42.769368 4.4 270.66 3
OBJECT_SIGN {@Y}{^lu}T{^rd}{@L}N 11.080153 42.766503 4.0 89.25 3
OBJECT_SIGN {@Y}{^l}M 11.083599 42.769875 4.6 55.00 3
OBJECT_SIGN {@Y}APRON3{^r} 11.083629 42.769907 4.6 55.00 3
OBJECT_SIGN {@Y}{^l}A|B{^lu} 11.077579 42.770592 3.3 205.97 3
OBJECT_SIGN {@Y}H{^ru} 11.078633 42.769877 3.6 54.85 3
OBJECT_SIGN {@Y}{^ru}APRON|A{^r} 11.079148 42.770363 3.6 58.93 3
OBJECT_SIGN {@R}03-21{@L}B{@@}B{@Y}{safety} 11.079307 42.770280 3.7 63.78 3
OBJECT_SIGN {@L}B{@R}03-21{@@}{@Y}{safety}{@L}B 11.078879 42.769772 3.6 415.83 3
OBJECT_SIGN {@L}H{@Y}{safety}{@@}{@R}03-21{@L}H 11.077398 42.770811 3.3 30.89 3
OBJECT_SIGN {@L}H{@R}03-21{@@}{@Y}{safety}{@L}H 11.078038 42.771083 3.4 214.07 3
OBJECT_SIGN {@Y}APRON{@L}H 11.077154 42.771159 3.2 32.34 3
OBJECT_SIGN {@Y}{^l}G|U{^lu} 11.062496 42.750205 3.7 147.60 3
OBJECT_SIGN {@Y}{^l}F 11.063831 42.751981 3.6 146.64 3
OBJECT_SIGN {@Y}{^l}E 11.064855 42.753229 3.4 152.20 3
OBJECT_SIGN {@Y}{^l}D 11.068881 42.758179 2.9 141.10 3
OBJECT_SIGN {@R}03{@@}{@Y} 11.062079 42.749050 3.8 0.00 3
OBJECT_SIGN {@R}03{@@}{@Y} 11.061322 42.748971 3.7 0.00 3
OBJECT_SIGN {@L}G{@R}03{@@}{@Y}{safety}{@L}G 11.062242 42.749149 3.8 59.79 3
OBJECT_SIGN {@L}F{@R}03-21{@@}{@Y}{safety}{@L}F 11.063464 42.751092 3.7 59.79 3
OBJECT_SIGN {@L}E{@R}03-21{@@}{@Y}{safety}{@L}E 11.064869 42.752088 3.6 59.79 3
OBJECT_SIGN {@Y}{^l}T{@L}F 11.064997 42.750931 3.7 240.66 3
OBJECT_SIGN {@L}T{@Y}{^u}S|G{^r} 11.064372 42.748889 3.9 150.37 3
OBJECT_SIGN {@Y}{^l}T{@L}G 11.063561 42.749188 3.9 241.49 3
OBJECT_SIGN {@Y}{^lu}G{@L}T 11.063330 42.748537 3.9 345.12 3
OBJECT_SIGN {@R}03{@L}G{@@}G{@Y}{safety} 11.062600 42.749580 3.8 57.89 3
OBJECT_SIGN {@R}03-21{@L}F{@@}F{@Y}{safety} 11.063749 42.751446 3.6 57.89 3
OBJECT_SIGN {@Y}03{^r} 11.066020 42.752171 3.6 240.00 3
OBJECT_SIGN {@Y}{^l}CIVIL 11.066043 42.752201 3.6 240.00 3
OBJECT_SIGN {@Y}{^l}T{@L}E 11.066064 42.752227 3.6 240.00 3
OBJECT_SIGN {@R}03-21{@L}E{@@}E{@Y}{safety} 11.065246 42.752527 3.5 57.89 3
OBJECT_SIGN {@R}03-21{@L}D{@@}D{@Y}{safety} 11.069069 42.757532 2.9 60.27 3
OBJECT_SIGN {@L}D{@R}03-21{@@}{@Y}{safety}{@L}D 11.068764 42.757178 3.0 60.53 3
OBJECT_SIGN {@Y}D{^r} 11.068190 42.757264 2.9 320.15 3
OBJECT_SIGN {@Y}{^l}K 11.072411 42.763768 2.7 330.09 3
OBJECT_SIGN {@Y}C{^r} 11.073153 42.763426 2.8 327.87 3
OBJECT_SIGN {@Y}{^l}C 11.073964 42.764424 2.9 145.55 3
OBJECT_SIGN {@Y}K{^r} 11.073220 42.764752 2.8 140.25 3
OBJECT_SIGN {@R}21{@L}A{@@}A{@Y}{safety} 11.080937 42.772462 3.7 53.13 3
OBJECT_SIGN {@Y}{^u}03|C{^r} 11.076155 42.763297 3.3 145.30 3
OBJECT_SIGN {@Y}{^l}T{^r}{@L}P 11.077392 42.764239 3.5 56.60 3
OBJECT_SIGN {@L}CIVIL{@Y}P{^r} 11.080688 42.762880 4.1 148.42 3
OBJECT_SIGN {@L}C{@R}03-21{@@}{@Y}{safety}{@L}C 11.073865 42.763537 2.9 56.72 3
OBJECT_SIGN {@R}03-21{@L}C{@@}C{@Y}{safety} 11.074182 42.763895 3.0 60.85 3
OBJECT_SIGN {@L}A{@R}21{@@}{@Y}{safety}{@L}A 11.080593 42.772045 3.7 60.59 3
OBJECT_SIGN {@Y}{^u}A|B{^r} 11.078155 42.769572 3.5 323.79 3
OBJECT_SIGN {@Y}{^lu}H 11.077359 42.769941 3.3 331.10 3
OBJECT_SIGN {@L}U{@Y}{^l}S{@@}APRON 11.062385 42.748222 3.9 188.02 3
OBJECT_SIGN {@L}APRON 11.062111 42.749056 3.8 369.03 3
OBJECT_SIGN {@L}APRON 11.061284 42.748971 3.7 0.30 3
OBJECT_SIGN {@Y}MILITARY 11.066042 42.750781 3.7 148.47 3
OBJECT_SIGN {@Y}{^l}P{@L}T 11.077868 42.765391 3.6 151.04 3
OBJECT_SIGN {@Y}{^l}CIVIL 11.076868 42.765239 3.4 145.08 3
OBJECT_SIGN {@Y}CIVIL{^r} 11.076257 42.764484 3.3 329.69 3
OBJECT_SIGN {@L}T{@Y}P{^r} 11.076752 42.764021 3.4 323.81 3
