OBJECT UOHH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 102.461559 71.974288 28.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 102.523173 71.982336 11.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 102.492076 71.976958 24.3 0.00
OBJECT_SIGN {@Y}6{^r} 102.480833 71.974381 28.7 98.42 2
OBJECT_SIGN {@Y}2{^l} 102.475726 71.977623 27.5 128.81 2
OBJECT_SIGN {@Y}{^r}5 102.463180 71.971796 27.9 106.53 2
OBJECT_SIGN {@Y}{^ru}1{@@}{@Y}APRON{^u} 102.486269 71.979176 23.8 296.77 2
OBJECT_SIGN {@L}1{@R}24-06{@@}{@L}1 102.490402 71.979386 22.4 204.14 2
OBJECT_SIGN {@R}24-06{@L}1{@@}{@L}1 102.489461 71.979261 22.8 210.68 2
OBJECT_SIGN {@Y}1{^l} 102.489833 71.978203 23.9 304.59 2
OBJECT_SIGN {@Y}1{^r} 102.492739 71.978638 22.6 103.68 2
OBJECT_SIGN {@Y}7{^l} 102.518172 71.981714 12.2 122.83 2
OBJECT_SIGN {@Y}7{^r} 102.513908 71.981096 13.6 289.45 2
OBJECT_SIGN {@L}7{@@}{@L}7 102.516759 71.980299 14.0 174.99 2
OBJECT_SIGN {@L}7{@@}{@L}7 102.515784 71.980312 14.2 355.06 2
OBJECT_SIGN {@L}8{@@}{@L}8 102.499069 71.977085 21.9 115.23 2
OBJECT_SIGN {@L}8{@@}{@L}8 102.499438 71.976816 22.0 296.05 2
OBJECT_SIGN {@Y}6{^l} 102.478283 71.973992 29.2 314.95 2
OBJECT_SIGN {@L}5{@@}{@L}5 102.460115 71.972281 27.7 206.11 2
OBJECT_SIGN {@L}5{@@}{@L}5 102.459163 71.972153 27.3 24.79 2
OBJECT_SIGN {@L}6{@@}{@L}6 102.478798 71.975019 29.0 204.95 2
OBJECT_SIGN {@L}6{@@}{@L}6 102.477809 71.974895 29.2 23.46 2
OBJECT_SIGN {@Y}6{^r} 102.475570 71.975452 29.3 277.90 2
OBJECT_SIGN {@Y}6{^l} 102.478696 71.975953 28.6 144.03 2
OBJECT_SIGN {@Y}2{^r} 102.477858 71.976456 28.4 97.39 2
OBJECT_SIGN {@Y}2{^l} 102.474720 71.975996 29.1 311.98 2
OBJECT_SIGN {@L}2{@R}24-06{@@}{@L}2 102.475705 71.977010 28.2 205.62 2
OBJECT_SIGN {@R}24-06{@L}2{@@}{@L}2 102.474786 71.976890 28.4 205.01 2
OBJECT_SIGN {@Y}2{^r} 102.473349 71.977305 28.0 276.67 2
OBJECT_SIGN {@Y}{^u}4{@@}{@Y}APRON{^u} 102.471282 71.977003 28.4 113.99 2
OBJECT_SIGN {@L}4{@@}{@L}4 102.463095 71.976116 28.1 295.25 2
OBJECT_SIGN {@L}4{@@}{@L}4 102.463367 71.975866 28.4 114.85 2
OBJECT_SIGN {@Y}{^r}4{@@}{@L}3 102.457403 71.974915 27.0 2.04 2
OBJECT_SIGN {@R}24-06{@L}3{@@}{@L}3 102.457272 71.974278 27.2 173.81 3
OBJECT_SIGN {@L}3{@R}24-06{@@}{@L}3 102.458303 71.974280 27.7 190.84 2
OBJECT_SIGN {@Y}{^r}4{@@}{@L}3 102.458348 71.974902 27.4 356.96 2
OBJECT_SIGN {@Y}{^l}5 102.460239 71.973265 28.3 127.44 2
OBJECT_SIGN {@Y}{^r}3 102.460882 71.973985 28.6 100.40 2
