OBJECT KFNL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.011653 40.452613 1520.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.017070 40.462741 1514.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.003661 40.454750 1520.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.006856 40.440870 1527.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -105.011111 40.451613 1521.2 0.00
OBJECT_SIGN {@R}15-33CATI -105.006694 40.440300 1528.0 107.18 2
OBJECT_SIGN {@R}15-33CATI -105.010226 40.448456 1523.5 168.50 2
OBJECT_SIGN {@R}15-33CATI -105.010748 40.449595 1522.7 51.80 2
OBJECT_SIGN {@R}15-33CATI -105.014014 40.457077 1516.5 110.23 2
OBJECT_SIGN {@R}15-33CATI -105.016447 40.462260 1513.3 108.49 2
OBJECT_SIGN {@R}6-24 -105.004052 40.454447 1520.9 15.10 2
OBJECT_SIGN {@R}6-24 -105.011348 40.453152 1520.0 197.87 2
OBJECT_SIGN {@R}6-24 -105.011115 40.452650 1520.4 20.80 2
OBJECT_SIGN {@R}HOLD -105.006278 40.440435 1528.3 286.40 2
