OBJECT KAPN.btg
OBJECT_SHARED Models/Airport/windsock.xml -83.563584 45.069192 207.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.559217 45.082667 207.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.566222 45.079595 208.3 0.00
OBJECT_SIGN {@B}1{@@,@B}8 -83.560859 45.067665 207.1 180.00 4
OBJECT_SIGN {@B}2{@@,@B}7 -83.560869 45.070415 207.3 180.00 4
OBJECT_SIGN {@B}3{@@,@B}6 -83.560878 45.073154 207.4 180.00 4
OBJECT_SIGN {@B}4{@@,@B}5 -83.560892 45.075901 207.6 180.00 4
OBJECT_SIGN {@B}5{@@,@B}4 -83.560910 45.078688 207.6 180.00 4
OBJECT_SIGN {@B}6{@@,@B}3 -83.560917 45.081395 207.6 180.00 4
OBJECT_SIGN {@B}7{@@,@B}2 -83.560935 45.084134 207.6 180.00 4
OBJECT_SIGN {@B}8{@@,@B}1 -83.560945 45.086882 207.4 180.00 4
OBJECT_SIGN {@R}19-1 -83.560276 45.078446 207.5 120.27 3
OBJECT_SIGN {@R}19-1 -83.560545 45.078813 207.6 120.27 3
OBJECT_SIGN {@R}1-19 -83.562626 45.077954 207.9 300.27 3
OBJECT_SIGN {@R}1-19 -83.562371 45.077583 207.9 300.27 3
OBJECT_SIGN {@R}19{@L}A{@@,@Y,^l}C{safety} -83.562619 45.089355 207.3 270.00 2
OBJECT_SIGN {@L}H{@R}19-1{@@,safety}{@L}H -83.560478 45.086727 207.3 58.92 2
OBJECT_SIGN {@R}ILS -83.562930 45.065283 207.4 270.05 2
OBJECT_SIGN {@R}ILS -83.562932 45.064606 207.4 270.05 2
OBJECT_SIGN {@R}1{@L}G{@@,safety} -83.562339 45.064718 207.3 270.05 2
OBJECT_SIGN {@L}G{@R}1{@@,safety}{@L}G -83.562342 45.065284 207.3 270.05 2
OBJECT_SIGN {@L}F{@R}1-19{@@,safety}{@L}F -83.562535 45.068133 207.5 270.05 2
OBJECT_SIGN {@L}D{@R}1-19{@@,safety}{@L}D -83.562450 45.076729 207.9 298.21 2
OBJECT_SIGN {@L}E{@R}7{@@,safety}{@L}E -83.566545 45.075318 208.3 10.96 2
OBJECT_SIGN {@L}C{@R}7{@@,safety}{@L}C -83.565435 45.077305 208.3 148.16 2
OBJECT_SIGN {@Y,^ld}H -83.551204 45.082694 205.8 299.50 2
OBJECT_SIGN {@Y,^l}E -83.565659 45.076209 208.3 119.55 2
OBJECT_SIGN {@Y,^ld}D -83.561939 45.076413 207.8 0.00 2
OBJECT_SIGN {@Y,^lu}H -83.561990 45.087211 207.5 0.00 2
OBJECT_SIGN {@Y,^l}A -83.561993 45.089244 207.2 0.00 2
OBJECT_SIGN {@Y}H{^rd} -83.561989 45.087722 207.4 180.00 2
OBJECT_SIGN {@Y}C{^rd} -83.565773 45.076668 208.3 119.75 2
OBJECT_SIGN {@Y}D{^r} -83.561937 45.076971 207.8 180.00 2
OBJECT_SIGN {@Y}F{^r} -83.561899 45.068289 207.3 180.00 2
OBJECT_SIGN {@Y}G{^r} -83.561889 45.065559 207.2 180.00 2
OBJECT_SIGN {@Y}TERMINAL{^r} -83.565408 45.071096 208.0 191.43 2
OBJECT_SIGN {@Y,^l}TERMINAL -83.564939 45.069378 207.9 10.28 2
OBJECT_SIGN {@Y,^lu}E{@L}F -83.564161 45.068630 207.7 190.46 2
OBJECT_SIGN {@L}F{@Y}E{^ru} -83.563983 45.067850 207.7 81.16 2
OBJECT_SIGN {@Y,^l}19|_|E|_|1{^r} -83.564776 45.067225 207.8 268.63 2
OBJECT_SIGN {@Y,^l}19|_|E|_|1{^r} -83.565423 45.070955 208.0 281.93 2
OBJECT_SIGN {@Y,^l}19|_|E|_|1{^r} -83.565053 45.069496 207.9 279.45 2
OBJECT_SIGN {@Y,^l}19|_|E|_|1{^r} -83.564776 45.068280 207.8 268.63 2
OBJECT_SIGN {@Y,^l}D{@L}E -83.565989 45.075451 208.3 190.46 2
OBJECT_SIGN {@L}E{@Y}D{^r} -83.566377 45.074630 208.2 12.51 2
OBJECT_SIGN {@L}D{@Y,^l}E{^r} -83.565768 45.074901 208.2 125.29 2
OBJECT_SIGN {@L}H{@R}1-19{@@,safety}{@L}H -83.562440 45.087859 207.5 241.53 2
OBJECT_SIGN {@L}A{@R}19{@@,safety} -83.562619 45.090012 207.2 270.00 2
OBJECT_SIGN {@Y,^lu}C|_|25{@L}H -83.562987 45.088293 207.5 180.00 2
OBJECT_SIGN {@L}B{@Y}C{^ru} -83.563674 45.086564 207.8 240.57 2
OBJECT_SIGN {@L}C{@Y}H|_|25{^rd} -83.563539 45.087465 207.6 0.77 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -83.562767 45.087616 207.5 60.64 2
OBJECT_SIGN {@L}A{@Y}C{^r} -83.563782 45.089356 207.4 270.00 2
OBJECT_SIGN {@Y,^l}A{@L}B -83.566248 45.090384 207.4 191.76 2
OBJECT_SIGN {@L}B{@Y}A|_|19{^r} -83.566783 45.089217 207.6 0.77 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -83.565673 45.089329 207.5 90.00 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -83.563548 45.089177 207.4 0.00 2
OBJECT_SIGN {@Y}ARREST{^rd} -83.561899 45.085321 207.6 0.00 3
OBJECT_SIGN {@Y,^ld}ARREST -83.561036 45.085389 207.5 0.00 3
OBJECT_SIGN {@Y}ARREST{^rd} -83.560950 45.069205 207.2 180.00 3
OBJECT_SIGN {@Y,^ld}ARREST -83.561833 45.069193 207.4 180.00 3
OBJECT KAPN.btg
OBJECT_SHARED Models/Airport/windsock.xml -83.563584 45.069192 207.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.559217 45.082667 207.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.566222 45.079595 208.3 0.00
OBJECT_SIGN {@B}1{@@,@B}8 -83.560859 45.067665 207.1 180.00 4
OBJECT_SIGN {@B}2{@@,@B}7 -83.560869 45.070415 207.3 180.00 4
OBJECT_SIGN {@B}3{@@,@B}6 -83.560878 45.073154 207.4 180.00 4
OBJECT_SIGN {@B}4{@@,@B}5 -83.560892 45.075901 207.6 180.00 4
OBJECT_SIGN {@B}5{@@,@B}4 -83.560910 45.078688 207.6 180.00 4
OBJECT_SIGN {@B}6{@@,@B}3 -83.560917 45.081395 207.6 180.00 4
OBJECT_SIGN {@B}7{@@,@B}2 -83.560935 45.084134 207.6 180.00 4
OBJECT_SIGN {@B}8{@@,@B}1 -83.560945 45.086882 207.4 180.00 4
OBJECT_SIGN {@R}19-1 -83.560276 45.078446 207.5 120.27 3
OBJECT_SIGN {@R}19-1 -83.560545 45.078813 207.6 120.27 3
OBJECT_SIGN {@R}1-19 -83.562626 45.077954 207.9 300.27 3
OBJECT_SIGN {@R}1-19 -83.562371 45.077583 207.9 300.27 3
OBJECT_SIGN {@R}19{@L}A{@@,@Y,^l}C{safety} -83.562619 45.089355 207.3 270.00 2
OBJECT_SIGN {@L}H{@R}19-1{@@,safety}{@L}H -83.560478 45.086727 207.3 58.92 2
OBJECT_SIGN {@R}ILS -83.562930 45.065283 207.4 270.05 2
OBJECT_SIGN {@R}ILS -83.562932 45.064606 207.4 270.05 2
OBJECT_SIGN {@R}1{@L}G{@@,safety} -83.562339 45.064718 207.3 270.05 2
OBJECT_SIGN {@L}G{@R}1{@@,safety}{@L}G -83.562342 45.065284 207.3 270.05 2
OBJECT_SIGN {@L}F{@R}1-19{@@,safety}{@L}F -83.562535 45.068133 207.5 270.05 2
OBJECT_SIGN {@L}D{@R}1-19{@@,safety}{@L}D -83.562450 45.076729 207.9 298.21 2
OBJECT_SIGN {@L}E{@R}7{@@,safety}{@L}E -83.566545 45.075318 208.3 10.96 2
OBJECT_SIGN {@L}C{@R}7{@@,safety}{@L}C -83.565435 45.077305 208.3 148.16 2
OBJECT_SIGN {@Y,^ld}H -83.551204 45.082694 205.8 299.50 2
OBJECT_SIGN {@Y,^l}E -83.565659 45.076209 208.3 119.55 2
OBJECT_SIGN {@Y,^ld}D -83.561939 45.076413 207.8 0.00 2
OBJECT_SIGN {@Y,^lu}H -83.561990 45.087211 207.5 0.00 2
OBJECT_SIGN {@Y,^l}A -83.561993 45.089244 207.2 0.00 2
OBJECT_SIGN {@Y}H{^rd} -83.561989 45.087722 207.4 180.00 2
OBJECT_SIGN {@Y}C{^rd} -83.565773 45.076668 208.3 119.75 2
OBJECT_SIGN {@Y}D{^r} -83.561937 45.076971 207.8 180.00 2
OBJECT_SIGN {@Y}F{^r} -83.561899 45.068289 207.3 180.00 2
OBJECT_SIGN {@Y}G{^r} -83.561889 45.065559 207.2 180.00 2
OBJECT_SIGN {@Y}TERMINAL{^r} -83.565408 45.071096 208.0 191.43 2
OBJECT_SIGN {@Y,^l}TERMINAL -83.564939 45.069378 207.9 10.28 2
OBJECT_SIGN {@Y,^lu}E{@L}F -83.564161 45.068630 207.7 190.46 2
OBJECT_SIGN {@L}F{@Y}E{^ru} -83.563983 45.067850 207.7 81.16 2
OBJECT_SIGN {@Y,^l}19|_|E|_|1{^r} -83.564776 45.067225 207.8 268.63 2
OBJECT_SIGN {@Y,^l}19|_|E|_|1{^r} -83.565423 45.070955 208.0 281.93 2
OBJECT_SIGN {@Y,^l}19|_|E|_|1{^r} -83.565053 45.069496 207.9 279.45 2
OBJECT_SIGN {@Y,^l}19|_|E|_|1{^r} -83.564776 45.068280 207.8 268.63 2
OBJECT_SIGN {@Y,^l}D{@L}E -83.565989 45.075451 208.3 190.46 2
OBJECT_SIGN {@L}E{@Y}D{^r} -83.566377 45.074630 208.2 12.51 2
OBJECT_SIGN {@L}D{@Y,^l}E{^r} -83.565768 45.074901 208.2 125.29 2
OBJECT_SIGN {@L}H{@R}1-19{@@,safety}{@L}H -83.562440 45.087859 207.5 241.53 2
OBJECT_SIGN {@L}A{@R}19{@@,safety} -83.562619 45.090012 207.2 270.00 2
OBJECT_SIGN {@Y,^lu}C|_|25{@L}H -83.562987 45.088293 207.5 180.00 2
OBJECT_SIGN {@L}B{@Y}C{^ru} -83.563674 45.086564 207.8 240.57 2
OBJECT_SIGN {@L}C{@Y}H|_|25{^rd} -83.563539 45.087465 207.6 0.77 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -83.562767 45.087616 207.5 60.64 2
OBJECT_SIGN {@L}A{@Y}C{^r} -83.563782 45.089356 207.4 270.00 2
OBJECT_SIGN {@Y,^l}A{@L}B -83.566248 45.090384 207.4 191.76 2
OBJECT_SIGN {@L}B{@Y}A|_|19{^r} -83.566783 45.089217 207.6 0.77 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -83.565673 45.089329 207.5 90.00 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -83.563548 45.089177 207.4 0.00 2
OBJECT_SIGN {@Y}ARREST{^rd} -83.561899 45.085321 207.6 0.00 3
OBJECT_SIGN {@Y,^ld}ARREST -83.561036 45.085389 207.5 0.00 3
OBJECT_SIGN {@Y}ARREST{^rd} -83.560950 45.069205 207.2 180.00 3
OBJECT_SIGN {@Y,^ld}ARREST -83.561833 45.069193 207.4 180.00 3
