OBJECT LFMQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.785980 43.251453 419.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.785784 43.253054 420.0 0.00
OBJECT_SIGN {@L}A{@R}13-31 5.786201 43.251201 419.1 321.32 2
OBJECT_SIGN {@L}B{@R}13-31 5.785354 43.251670 419.1 321.32 2
OBJECT_SIGN {@Y}B{^r} 5.785489 43.252182 419.5 226.92 2
OBJECT_SIGN {@Y}A{^r} 5.786496 43.251647 419.6 226.92 2
OBJECT_SIGN {@Y,^l}A 5.787172 43.251273 419.7 57.63 2
OBJECT_SIGN {@Y,^l}B 5.786203 43.251801 419.6 57.63 2
OBJECT_SIGN {@Y,^l}C 5.782471 43.253855 418.7 57.63 2
OBJECT_SIGN {@L}C{@R}13-31 5.781267 43.253908 418.3 321.32 2
