OBJECT LFMA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.362503 43.508509 103.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.373141 43.501680 110.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.365584 43.504864 106.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.366970 43.507795 105.6 0.00
OBJECT_SIGN {@R}14-32{@L}D 5.368701 43.502722 108.4 316.05 2
OBJECT_SIGN {@R}14-32{@L}C 5.365210 43.506435 105.3 316.05 2
OBJECT_SIGN {@L}D{@R}14-32 5.368939 43.502460 108.5 290.70 2
OBJECT_SIGN {@L}C{@R}14-32 5.365465 43.506165 105.6 290.70 2
OBJECT_SIGN {@R}32-14{@L}A 5.370267 43.503518 108.4 114.38 2
OBJECT_SIGN {@L}A{@R}32-14 5.370506 43.503263 108.6 136.98 2
OBJECT_SIGN {@R}32-14{@L}B 5.366704 43.507215 105.6 107.62 2
OBJECT_SIGN {@L}B{@R}32-14 5.366994 43.506905 105.9 136.98 2
