OBJECT LICG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.964698 36.812025 187.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.958538 36.815266 182.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.970767 36.817719 178.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 11.959535 36.809344 189.4 0.00
OBJECT_SIGN {@Y}D{^r} 11.963520 36.808880 189.3 151.15 3
OBJECT_SIGN {@L}D{@R}03-21{@@}{@Y}{safety}{@L}D 11.963049 36.808959 189.4 222.56 3
OBJECT_SIGN {@R}03-21{@L}D{@@}D{@Y}APRON 11.962719 36.808724 189.7 222.67 3
OBJECT_SIGN {@Y}C{^r} 11.966736 36.812663 187.0 332.23 3
OBJECT_SIGN {@R}03-21{@L}C{@@}C{@Y}APRON 11.967730 36.813292 186.3 62.41 3
OBJECT_SIGN {@L}C{@R}03-21{@@}{@Y}{safety}{@L}C 11.967340 36.812696 187.0 62.71 3
OBJECT_SIGN {@Y}{^ld}08|{^lu}A|B{^u}|26{^ru} 11.967932 36.815638 182.4 331.12 3
OBJECT_SIGN {@Y}{^l}C 11.967409 36.813721 185.7 152.17 3
OBJECT_SIGN {@Y}08{^u} 11.967891 36.816601 180.4 102.53 3
OBJECT_SIGN {@Y}{^lu}A 11.967616 36.816550 180.5 283.85 3
OBJECT_SIGN {@Y}{^lu}03 11.969861 36.816308 181.2 103.76 3
OBJECT_SIGN {@Y}26{^u}{@@}A{^ru} 11.971579 36.817324 179.0 285.55 3
OBJECT_SIGN {@Y}{^u}03|08{^r}{@@}{^l}A|B{^lu} 11.968825 36.816980 179.7 152.41 3
OBJECT_SIGN {@R}08-26{@L}A{@@}A{@Y}APRON 11.968586 36.817461 178.6 241.31 3
OBJECT_SIGN {@L}A{@R}08-26{@@}{@Y}{safety}{@L}A 11.968943 36.818004 177.4 241.31 3
OBJECT_SIGN {@R}03-21{@L}B{@@}B{@Y}APRON 11.969053 36.818170 177.0 241.31 3
OBJECT_SIGN {@L}B{@R}03-21{@@}{@Y}{safety}{@L}B 11.969330 36.818593 176.0 241.31 3
