OBJECT SCPB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.300686 -41.659085 19.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.299808 -41.658114 18.2 0.00
OBJECT_SIGN {@Y}{^l}23_|_05{^r} -72.300735 -41.659057 19.3 206.67 3
OBJECT_SIGN {@L}SCPB{@Y}PUELO_BAJO{@@}{@L}SCPB{@Y}PUELO_BAJO -72.296179 -41.657145 16.4 296.03 3
OBJECT_SIGN {@L}SCPB{@Y}PUELO_BAJO{@@}{@L}SCPB{@Y}PUELO_BAJO -72.304080 -41.659971 17.8 113.95 3
OBJECT SCPB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.300686 -41.659085 19.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.299808 -41.658114 18.2 0.00
OBJECT_SIGN {@Y}{^l}23_|_05{^r} -72.300735 -41.659057 19.3 206.67 3
OBJECT_SIGN {@L}SCPB{@Y}PUELO_BAJO{@@}{@L}SCPB{@Y}PUELO_BAJO -72.296179 -41.657145 16.4 296.03 3
OBJECT_SIGN {@L}SCPB{@Y}PUELO_BAJO{@@}{@L}SCPB{@Y}PUELO_BAJO -72.304080 -41.659971 17.8 113.95 3
