OBJECT SCKM.btg
OBJECT_SHARED Models/Airport/windsock.xml -72.307242 -41.484822 99.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.307119 -41.481579 97.9 0.00
OBJECT_SIGN {@Y}{^l}17_|_35{^r} -72.307349 -41.484827 99.0 266.74 3
OBJECT_SIGN {@L}SCKM{@Y}COCHAMO{@@}{@L}SCKM{@Y}COCHAMO -72.307838 -41.486377 97.6 176.59 3
OBJECT_SIGN {@L}SCKM{@Y}COCHAMO{@@}{@L}SCKM{@Y}COCHAMO -72.307343 -41.479808 95.9 355.91 3
OBJECT_SIGN {@Y}17 -72.307544 -41.480250 96.4 175.36 2
OBJECT_SIGN {@Y}35 -72.307564 -41.485389 98.5 356.19 2
OBJECT SCKM.btg
OBJECT_SHARED Models/Airport/windsock.xml -72.307242 -41.484822 99.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.307119 -41.481579 97.9 0.00
OBJECT_SIGN {@Y}{^l}17_|_35{^r} -72.307349 -41.484827 99.0 266.74 3
OBJECT_SIGN {@L}SCKM{@Y}COCHAMO{@@}{@L}SCKM{@Y}COCHAMO -72.307838 -41.486377 97.6 176.59 3
OBJECT_SIGN {@L}SCKM{@Y}COCHAMO{@@}{@L}SCKM{@Y}COCHAMO -72.307343 -41.479808 95.9 355.91 3
OBJECT_SIGN {@Y}17 -72.307544 -41.480250 96.4 175.36 2
OBJECT_SIGN {@Y}35 -72.307564 -41.485389 98.5 356.19 2
