OBJECT SCCK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.719425 -41.798558 3.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.723457 -41.801660 4.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.722099 -41.800215 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.719887 -41.799427 4.3 0.00
OBJECT_SIGN {@L}SCCK{@Y}CONTAO{@@}{@L}SCCK{@Y}CONTAO -72.718089 -41.798047 3.4 305.25 3
OBJECT_SIGN {@L}SCCK{@Y}CONTAO{@@}{@L}SCCK{@Y}CONTAO -72.724519 -41.802014 4.4 128.66 3
OBJECT SCCK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.719425 -41.798558 3.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.723457 -41.801660 4.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.722099 -41.800215 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.719887 -41.799427 4.3 0.00
OBJECT_SIGN {@L}SCCK{@Y}CONTAO{@@}{@L}SCCK{@Y}CONTAO -72.718089 -41.798047 3.4 305.25 3
OBJECT_SIGN {@L}SCCK{@Y}CONTAO{@@}{@L}SCCK{@Y}CONTAO -72.724519 -41.802014 4.4 128.66 3
