OBJECT SCPF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.917979 -41.454470 113.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.919526 -41.456990 112.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.917478 -41.455025 114.1 0.00
OBJECT_SIGN {@L}SCPF{@Y}MARCEL_MARCHANT{@@}AERODROMO_LA_PALOMA -72.919733 -41.457430 112.6 337.52 3
OBJECT_SIGN {@L}SCPF{@Y}MARCEL_MARCHANT{@@}AERODROMO_LA_PALOMA -72.916707 -41.452287 112.9 159.51 3
OBJECT_SIGN {@Y}CLUB_AEREO -72.920136 -41.456538 112.4 156.80 2
OBJECT_SIGN {@L}SCPF{@Y}LA_PALOMA -72.920004 -41.454605 112.2 64.57 2
OBJECT_SIGN {@L}SCPF{@Y}MARCEL_MARCHANT -72.919563 -41.455446 112.6 155.56 2
OBJECT_SIGN {@Y}{^l}19_|_01{^r} -72.916443 -41.452539 113.3 248.20 1
OBJECT_SIGN {@Y}{^l}19_|_01{^r} -72.917397 -41.454153 113.6 247.75 1
OBJECT_SIGN {@Y}{^l}19_|_01{^r} -72.918347 -41.455795 113.7 245.90 1
OBJECT_SIGN {@Y}{^l}19_|_01{^r} -72.919314 -41.457385 113.0 245.97 1
OBJECT_SIGN {@R}RUNWAY -72.916658 -41.452494 113.1 247.54 3
OBJECT_SIGN {@R}RUNWAY -72.920546 -41.458959 111.0 247.38 2
OBJECT_SIGN {@R}NO_ENTRAR -72.919819 -41.457292 112.6 247.38 2
OBJECT_SIGN {@R}NO_ENTRAR -72.918876 -41.455665 113.2 245.06 2
OBJECT_SIGN {@R}NO_ENTRAR -72.917890 -41.454065 113.1 250.02 2
OBJECT SCPF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.917979 -41.454470 113.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.919526 -41.456990 112.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.917478 -41.455025 114.1 0.00
OBJECT_SIGN {@L}SCPF{@Y}MARCEL_MARCHANT{@@}AERODROMO_LA_PALOMA -72.919733 -41.457430 112.6 337.52 3
OBJECT_SIGN {@L}SCPF{@Y}MARCEL_MARCHANT{@@}AERODROMO_LA_PALOMA -72.916707 -41.452287 112.9 159.51 3
OBJECT_SIGN {@Y}CLUB_AEREO -72.920136 -41.456538 112.4 156.80 2
OBJECT_SIGN {@L}SCPF{@Y}LA_PALOMA -72.920004 -41.454605 112.2 64.57 2
OBJECT_SIGN {@L}SCPF{@Y}MARCEL_MARCHANT -72.919563 -41.455446 112.6 155.56 2
OBJECT_SIGN {@Y}{^l}19_|_01{^r} -72.916443 -41.452539 113.3 248.20 1
OBJECT_SIGN {@Y}{^l}19_|_01{^r} -72.917397 -41.454153 113.6 247.75 1
OBJECT_SIGN {@Y}{^l}19_|_01{^r} -72.918347 -41.455795 113.7 245.90 1
OBJECT_SIGN {@Y}{^l}19_|_01{^r} -72.919314 -41.457385 113.0 245.97 1
OBJECT_SIGN {@R}RUNWAY -72.916658 -41.452494 113.1 247.54 3
OBJECT_SIGN {@R}RUNWAY -72.920546 -41.458959 111.0 247.38 2
OBJECT_SIGN {@R}NO_ENTRAR -72.919819 -41.457292 112.6 247.38 2
OBJECT_SIGN {@R}NO_ENTRAR -72.918876 -41.455665 113.2 245.06 2
OBJECT_SIGN {@R}NO_ENTRAR -72.917890 -41.454065 113.1 250.02 2
