OBJECT KVGT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.202774 36.213933 672.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -115.186828 36.213306 663.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -115.191070 36.204973 660.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.197623 36.211110 668.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.187254 36.204657 655.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -115.188861 36.210214 662.3 0.00
OBJECT_SIGN {@B}3 -115.193328 36.210265 665.3 225.54 4
OBJECT_SIGN {@B}2 -115.190904 36.208346 662.4 225.54 4
OBJECT_SIGN {@B}1 -115.188478 36.206424 658.8 225.54 4
OBJECT_SIGN {@B}3 -115.188967 36.206811 659.6 45.54 4
OBJECT_SIGN {@B}2 -115.191392 36.208732 663.0 45.54 4
OBJECT_SIGN {@B}1 -115.193814 36.210649 665.8 45.54 4
OBJECT_SIGN {@B}4{@@,@B}1 -115.200008 36.213571 670.7 271.40 4
OBJECT_SIGN {@B}3{@@,@B}2 -115.196614 36.213639 668.7 271.40 4
OBJECT_SIGN {@B}2{@@,@B}3 -115.193216 36.213707 667.0 271.40 4
OBJECT_SIGN {@B}1{@@,@B}4 -115.189818 36.213771 665.3 271.40 4
OBJECT_SIGN {@L}K{@R}30L-12R{@@,safety}{@L}K -115.190010 36.205430 659.4 135.75 2
OBJECT_SIGN {@L}K{@R}12L-30R{@@,safety}{@L}K -115.189494 36.206186 659.5 310.44 2
OBJECT_SIGN {@L}K{@R}30R-12L{@@,safety}{@L}K -115.188224 36.206871 659.0 135.22 2
OBJECT_SIGN {@L}L{@R}12L-30R{@@,safety}{@L}L -115.187714 36.204759 656.5 313.38 2
OBJECT_SIGN {@L}L{@R}30R-12L{@@,safety}{@L}L -115.186435 36.205455 655.9 139.41 2
OBJECT_SIGN {@L}D{@R}12L-30R{@@,safety}{@L}D -115.187410 36.204519 655.9 317.08 2
OBJECT_SIGN {@L}D{@R}30R-12L{@@,safety}{@L}D -115.186076 36.205175 655.2 139.41 2
OBJECT_SIGN {@L}C{@R}12R-30L{@@,safety}{@L}C -115.198381 36.210555 668.7 309.56 2
OBJECT_SIGN {@L}C{@R}30L-12R{@@,safety}{@L}C -115.196991 36.210959 668.0 122.24 2
OBJECT_SIGN {@L}C{@R}12L-30R{@@,safety}{@L}C -115.196284 36.211588 667.8 303.30 2
OBJECT_SIGN {@L}C{@R}30R-12L{@@,safety}{@L}C -115.194940 36.211979 667.1 121.43 2
OBJECT_SIGN {@L}H{@R}12R-30L{@@,safety}{@L}H -115.195393 36.208155 665.7 315.56 2
OBJECT_SIGN {@L}H{@R}30L-12R{@@,safety}{@L}H -115.194211 36.208760 665.1 137.27 2
OBJECT_SIGN {@L}H{@R}12L-30R{@@,safety}{@L}H -115.193725 36.209512 665.2 317.52 2
OBJECT_SIGN {@L}H{@R}30R-12L{@@,safety}{@L}H -115.192563 36.210133 664.7 136.18 2
OBJECT_SIGN {@L}J{@R}12R-30L{@@,safety}{@L}J -115.191462 36.205120 660.6 314.21 2
OBJECT_SIGN {@L}K{@R}12R-30L{@@,safety}{@L}K -115.191164 36.204869 660.1 314.21 2
OBJECT_SIGN {@R}30L-12R -115.200032 36.213530 670.7 88.75 2
OBJECT_SIGN {@R}30L-12R -115.200032 36.213185 670.6 88.37 2
OBJECT_SIGN {@L}A{@R}25{@@,safety}{@L}A -115.186633 36.213088 663.1 0.67 2
OBJECT_SIGN {@L}E{@R}7-25{@@,safety}{@L}E -115.193505 36.212970 666.8 301.75 2
OBJECT_SIGN {@L}E{@R}7-25{@@,safety} -115.195045 36.212929 667.6 2.57 2
OBJECT_SIGN {@L}A{@R}12L_APCH{@@,safety}{@L}A -115.195908 36.212676 668.0 91.85 2
OBJECT_SIGN {@R}ILS -115.193890 36.212519 666.8 120.71 2
OBJECT_SIGN {@R}ILS -115.197315 36.211623 668.4 45.45 2
OBJECT_SIGN {@R}ILS -115.197677 36.212226 668.8 226.90 2
OBJECT_SIGN {@L}A{@R}12L_APCH{@@,safety}{@L}A -115.197797 36.212866 669.1 272.72 2
OBJECT_SIGN {@L}A{@R}12R-30L -115.199159 36.212593 669.9 90.24 2
OBJECT_SIGN {@R}12R-30L{@L}R -115.200861 36.212477 670.9 311.95 2
OBJECT_SIGN {@L}A{@R}12R-30L -115.201259 36.212798 671.2 316.55 2
OBJECT_SIGN {@Y,^ld}A -115.200709 36.212877 670.9 226.83 2
OBJECT_SIGN {@L}F{@R}7-25{@@,safety} -115.203003 36.212782 672.4 3.40 2
OBJECT_SIGN {@L}G{@R}7{@@,safety} -115.203442 36.212820 672.7 2.71 2
OBJECT_SIGN {@L}G{@R}7{@@,safety}{@L}G -115.203196 36.213852 672.8 181.79 2
OBJECT_SIGN {@L}G{@R}12R{@@,safety}{@L}G -115.203204 36.214334 672.9 316.01 2
OBJECT_SIGN {@L}G{@R}12R{@@,safety}{@L}G -115.202060 36.214953 672.4 135.55 2
OBJECT_SIGN {@Y}K{^r} -115.188630 36.206493 659.0 45.50 2
OBJECT_SIGN {@Y}K{^r} -115.189261 36.206525 659.6 225.09 2
OBJECT_SIGN {@Y,^l}K -115.188947 36.206769 659.5 225.50 2
OBJECT_SIGN {@Y,^l}K -115.188897 36.206232 659.0 43.73 2
OBJECT_SIGN {@L}P{@Y,^l}K{^r} -115.188245 36.207327 659.4 225.18 2
OBJECT_SIGN {@L}P{@Y,^l}K{^r} -115.188173 36.206877 659.0 43.95 2
OBJECT_SIGN {@L}K{@Y,^l}P{^r} -115.187932 36.207131 659.0 135.01 2
OBJECT_SIGN {@L}D{@Y,^l}K{^r} -115.189824 36.206037 659.7 220.45 2
OBJECT_SIGN {@L}D{@Y,^l}K{^r} -115.189690 36.205567 659.2 46.55 2
OBJECT_SIGN {@L}K{@Y,^l}D{^r} -115.190053 36.205740 659.7 322.07 2
OBJECT_SIGN {@L}K{@Y,^l}D{^r} -115.189458 36.205859 659.2 132.48 2
OBJECT_SIGN {@L}K{@Y,^l}P{^r} -115.188496 36.207066 659.4 315.65 2
OBJECT_SIGN {@L}B{@Y,^l}L -115.188478 36.204565 657.1 226.11 2
OBJECT_SIGN {@Y,^l}L -115.187151 36.205316 656.5 226.11 2
OBJECT_SIGN {@Y,^l}K -115.186780 36.205034 655.8 226.11 2
OBJECT_SIGN {@Y}D{^r} -115.185745 36.205965 655.8 226.82 2
OBJECT_SIGN {@Y}L{^r} -115.186073 36.206221 656.4 226.82 2
OBJECT_SIGN {@L}L{@Y,^l}P{^r} -115.186123 36.205709 655.9 137.13 2
OBJECT_SIGN {@L}P{@Y,^l}D{^r} -115.186088 36.205612 655.7 227.30 2
OBJECT_SIGN {@L}P{@Y,^l}L{^r} -115.186452 36.205901 656.4 227.30 2
OBJECT_SIGN {@Y,^l}P{^r} -115.186676 36.205643 656.4 318.41 2
OBJECT_SIGN {@Y,^l}P -115.186321 36.205356 655.7 318.41 2
OBJECT_SIGN {@Y}D{^r} -115.187577 36.204366 655.9 135.44 2
OBJECT_SIGN {@Y}K{^r} -115.187098 36.204813 655.9 226.11 2
OBJECT_SIGN {@Y}L{^r} -115.187458 36.205100 656.6 226.11 2
OBJECT_SIGN {@Y,^l}G{^r} -115.203089 36.213141 672.5 92.01 2
OBJECT_SIGN {@Y,^l}F -115.202626 36.213155 672.2 92.01 2
OBJECT_SIGN {@L}A{@Y}7|12R{^r} -115.203079 36.212755 672.4 91.03 2
OBJECT_SIGN {@Y,^l}7|12R{@L}A -115.203589 36.212792 672.8 271.26 2
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -115.203166 36.212826 672.5 181.90 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -115.202711 36.212839 672.2 181.90 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -115.202604 36.212549 672.1 90.82 2
OBJECT_SIGN {@Y,^l}R{@L}B{@Y,^lu}A{^rd}{@@,@L}B -115.201027 36.212269 670.9 43.78 2
OBJECT_SIGN {@Y,^ld}A{^ru}{@L}R{@Y}B{^rd} -115.201403 36.212452 671.2 315.05 2
OBJECT_SIGN {@L}B{@Y}R{^r} -115.201383 36.212494 671.2 220.52 2
OBJECT_SIGN {@L}A{@Y}B{^ru}|R{^rd} -115.201402 36.212795 671.3 272.30 2
OBJECT_SIGN {@Y,^ld}B|{^l}R{@L}A{@@,@L}A -115.200755 36.212581 670.9 91.03 2
OBJECT_SIGN {@Y}A{^lu} -115.200162 36.212932 670.6 220.64 2
OBJECT_SIGN {@Y,^lu}A -115.200253 36.212531 670.5 41.57 2
OBJECT_SIGN {@L}A{@Y}D{^ru} -115.198736 36.212845 669.7 268.47 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -115.194036 36.212707 666.9 304.52 2
OBJECT_SIGN {@L}C{@Y,^ld}A{^ru} -115.192853 36.213021 666.4 124.81 2
OBJECT_SIGN {@Y}C{^rd} -115.192769 36.213344 666.6 270.65 2
OBJECT_SIGN {@Y,^lu}C -115.192087 36.213355 666.2 91.03 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -115.194639 36.212696 667.3 90.27 2
OBJECT_SIGN {@Y,^ld}D{@L}A -115.197905 36.212627 669.1 89.95 2
OBJECT_SIGN {@L}D{@Y,^lu}A{^rd} -115.197820 36.212348 669.0 41.63 2
OBJECT_SIGN {@Y}E{^r} -115.195141 36.213296 667.8 273.06 2
OBJECT_SIGN {@Y,^l}E -115.194664 36.213304 667.5 91.45 2
OBJECT_SIGN {@Y,^l}C -115.195637 36.211567 667.4 44.25 2
OBJECT_SIGN {@L}P{@Y,^l}H{^r} -115.192357 36.210214 664.6 47.08 2
OBJECT_SIGN {@Y}H{^r} -115.193476 36.209851 665.2 224.37 2
OBJECT_SIGN {@Y}H{^r} -115.195121 36.208467 665.7 222.31 2
OBJECT_SIGN {@Y,^l}H -115.194766 36.208185 665.3 45.23 2
OBJECT_SIGN {@Y,^l}H -115.193104 36.209562 664.8 45.23 2
OBJECT_SIGN {@Y,^l}P{@L}H -115.192124 36.210468 664.6 138.40 2
OBJECT_SIGN {@L}D{@Y,^l}H{^r} -115.194056 36.209362 665.3 227.66 2
OBJECT_SIGN {@L}D{@Y,^l}H{^r} -115.193893 36.208902 665.0 45.42 2
OBJECT_SIGN {@L}B{@Y,^l}H{^r} -115.195438 36.208195 665.8 225.50 2
OBJECT_SIGN {@L}B{@Y,^l}H{^r} -115.195290 36.207755 665.5 45.76 2
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -115.195620 36.207942 665.8 313.43 2
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -115.195114 36.208021 665.4 136.59 2
OBJECT_SIGN {@L}H{@Y,^l}D{^r} -115.194269 36.209064 665.3 315.54 2
OBJECT_SIGN {@L}H{@Y,^l}D{^r} -115.193682 36.209199 665.0 135.11 2
OBJECT_SIGN {@L}H{@Y}P{^r} -115.192664 36.210388 664.9 317.70 2
OBJECT_SIGN {@L}D{@Y,^l}C{^r} -115.196679 36.211466 668.0 218.41 2
OBJECT_SIGN {@L}D{@Y,^l}C{^r} -115.196622 36.211063 667.8 39.94 2
OBJECT_SIGN {@L}C{@Y,^l}D{^r} -115.197010 36.211225 668.1 299.48 2
OBJECT_SIGN {@Y}B{^r} -115.193390 36.206073 663.0 46.01 2
OBJECT_SIGN {@L}S{@Y,^l}B{^r} -115.193545 36.206279 663.2 316.17 2
OBJECT_SIGN {@L}B{@Y,^l}S -115.193199 36.206127 662.8 47.41 2
OBJECT_SIGN {@L}B{@Y}S{^r} -115.193367 36.206608 663.3 221.35 2
OBJECT_SIGN {@Y,^l}K{^r} -115.190664 36.205387 660.0 227.30 2
OBJECT_SIGN {@Y}J{^r} -115.191043 36.205681 660.6 227.30 2
OBJECT_SIGN {@Y}B{^r}|K{^u} -115.190885 36.204693 659.7 133.63 2
OBJECT_SIGN {@Y,^l}B{^r} -115.191232 36.204991 660.3 133.63 2
OBJECT_SIGN {@Y,^l}K{@L}B -115.191201 36.204885 660.1 220.43 2
OBJECT_SIGN {@Y,^l}J{@L}B -115.191541 36.205171 660.7 220.43 2
OBJECT_SIGN {@Y}C{^r} -115.198058 36.210797 668.6 224.07 2
OBJECT_SIGN {@Y,^l}C -115.197699 36.210516 668.3 42.38 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -115.198382 36.210197 668.6 45.50 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -115.198452 36.210594 668.8 222.45 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -115.198707 36.210388 668.9 315.50 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -115.198106 36.210404 668.5 124.57 2
OBJECT_SIGN {@L}C{@Y,^l}D{^r} -115.196296 36.211298 667.7 124.57 2
OBJECT_SIGN {@L}C{@Y,^lu}E -115.195055 36.212200 667.3 308.07 2
OBJECT_SIGN {@L}C{@Y}E{^ru} -115.194607 36.212150 667.0 126.76 2
OBJECT_SIGN {@L}E{@Y,^ld}C{^ru} -115.194729 36.212358 667.2 179.41 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -115.194741 36.212987 667.4 183.22 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -115.195008 36.212600 667.4 359.27 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -115.195116 36.212911 667.6 272.73 2
OBJECT_SIGN {@L}A{@Y,^lu}C{^rd} -115.193973 36.212945 667.0 272.73 2
OBJECT_SIGN {@L}A{@Y,^lu}C{^rd} -115.192998 36.212730 666.4 90.29 2
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -115.189964 36.212638 664.7 320.16 2
OBJECT_SIGN {@L}A{@Y}W{^r} -115.188096 36.212827 663.8 269.00 2
OBJECT_SIGN {@L}A{@Y}H{^rd} -115.190041 36.213015 664.9 269.00 2
OBJECT_SIGN {@L}A{@Y,^lu}H -115.189313 36.212800 664.4 91.88 2
