OBJECT SPSO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.228495 -13.755126 4.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.221027 -13.744023 8.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.216351 -13.736695 11.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.219199 -13.739439 9.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.220022 -13.746311 9.8 0.00
OBJECT_SIGN {@Y}{^l}22_|_04{^r} -76.222180 -13.743626 7.4 237.85 3
OBJECT_SIGN {@Y}{^l}22_|_04{^r} -76.220527 -13.740349 8.3 247.01 3
OBJECT_SIGN {@Y}{^l}22_|_04{^r} -76.216600 -13.737129 11.2 229.97 3
OBJECT_SIGN {@Y}{^l}22_|_04{^r} -76.219822 -13.738795 8.6 250.35 3
OBJECT_SIGN {@Y}{^l}22_|_04{^r} -76.221122 -13.741396 7.9 245.06 3
OBJECT_SIGN {@Y}{^l}22_|_04{^r} -76.217615 -13.738141 10.5 257.11 4
OBJECT_SIGN {@Y}{^r}{@L}A1{@Y}_TERMINAL{^r} -76.216827 -13.737498 11.0 139.13 2
OBJECT_SIGN {@Y}{^r}{@L}C{@Y}_MIL_|_TERMINAL{^r} -76.219917 -13.741083 8.9 141.19 3
OBJECT_SIGN {@Y}{^r}{@L}C{@Y}_RUNWAY{^r} -76.220309 -13.742142 8.8 320.48 3
OBJECT_SIGN {@Y}{^l}{@L}C{@Y}_MIL_|_TERMINAL{^l} -76.220581 -13.741968 8.5 324.07 3
OBJECT_SIGN {@Y}{^lu}{@L}E1{@Y}_MIL_|_TERMINAL{^lu} -76.222143 -13.744376 7.5 318.62 3
OBJECT_SIGN {@Y}{^lu}MIL_|_TERMINAL{^lu} -76.223982 -13.746593 6.3 320.79 2
OBJECT_SIGN {@L}E -76.225047 -13.747788 5.6 324.16 2
OBJECT_SIGN {@L}E -76.229168 -13.752691 3.6 319.19 2
OBJECT_SIGN {@Y}{^r}{@L}E{@Y}_TERMINAL{^r} -76.228712 -13.754034 4.3 140.11 3
OBJECT_SIGN {@Y}{^r}{@L}D{@Y}{^r} -76.223956 -13.748417 6.7 138.45 2
OBJECT_SIGN {@Y}{^r}{@L}C{@Y}_TERMINAL{^r} -76.218489 -13.741858 10.4 141.34 3
OBJECT_SIGN {@Y}{^r}{@L}B{@Y}_TERMINAL{^r} -76.215174 -13.737967 12.6 138.37 3
OBJECT_SIGN {@L}E1 -76.221167 -13.741724 7.9 155.43 2
OBJECT_SIGN {@L}E1 -76.220350 -13.739942 8.4 151.82 2
OBJECT_SIGN {@L}E1 -76.219668 -13.738486 8.7 153.44 2
OBJECT_SIGN {@L}E1 -76.221167 -13.742528 8.1 333.44 2
OBJECT_SIGN {@L}E1 -76.220287 -13.740685 8.5 337.62 2
OBJECT_SIGN {@L}E -76.217761 -13.738537 10.4 130.82 2
OBJECT_SIGN {@L}E -76.220926 -13.742324 8.2 138.27 2
OBJECT_SIGN {@L}E -76.226665 -13.749086 4.6 139.64 2
OBJECT_SIGN {@L}E -76.229801 -13.753219 3.3 170.36 2
OBJECT_SIGN {@L}E -76.229368 -13.754468 3.9 3.69 2
OBJECT_SIGN {@L}D -76.224482 -13.748816 6.3 51.01 2
OBJECT_SIGN {@L}D -76.225575 -13.748651 5.4 237.26 2
OBJECT_SIGN {@L}C -76.219988 -13.742017 9.0 244.65 2
OBJECT_SIGN {@L}C -76.218787 -13.742046 10.1 54.90 2
OBJECT_SIGN {@L}A1 -76.218619 -13.737866 9.5 258.23 2
OBJECT_SIGN {@L}B -76.215732 -13.738042 12.1 74.74 2
OBJECT_SIGN {@L}B -76.216917 -13.738597 11.2 263.09 2
OBJECT_SIGN {@L}E -76.216318 -13.737486 11.5 317.39 2
OBJECT_SIGN {@L}A -76.213430 -13.734410 13.3 265.03 2
OBJECT_SIGN {@L}E -76.214205 -13.734390 12.7 143.62 2
OBJECT_SIGN {@L}A -76.212016 -13.734014 14.4 68.63 2
OBJECT_SIGN {@R}{^l}RWY_22_|_RWY_04{^r} -76.216035 -13.738734 12.0 251.99 3
OBJECT_SIGN {@R}{^l}RWY_22_|_RWY_04{^r} -76.219089 -13.742512 9.9 231.17 3
OBJECT_SIGN {@R}{^l}RWY_22_|_RWY_04{^r} -76.224764 -13.749252 6.2 225.45 3
OBJECT_SIGN {@R}{^u}RWY_22{^u} -76.212554 -13.734573 14.1 253.95 3
OBJECT_SIGN {@R}{^u}RWY_04{^u} -76.229655 -13.754599 3.8 178.58 3
OBJECT_SIGN {@L}SPSO{@Y}CAPITAN_RENAN_ELIAS_OLIVERA{@@}{@L}SPSO{@Y}PISCO -76.211303 -13.733931 14.9 320.56 3
OBJECT_SIGN {@L}SPSO{@Y}CAPITAN_RENAN_ELIAS_OLIVERA{@@}{@L}SPSO{@Y}PISCO -76.230457 -13.756657 3.8 141.48 3
OBJECT_SIGN {@R}{^l}04_|_22{^r} -76.228805 -13.755075 4.5 38.72 3
