OBJECT SCOO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.098872 -44.096653 13.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.097568 -44.096644 13.5 0.00
OBJECT_SIGN {@L}SCOO{@Y}MELIMOYU{@@}AERODROMO_CISNES -73.099302 -44.096797 13.8 136.53 3
OBJECT_SIGN {@Y}{^l}RWY_12_|_RWY_30{^r} -73.098691 -44.096271 12.8 319.91 3
OBJECT_SIGN {@Y}RWY_30 -73.094027 -44.099081 16.8 44.12 2
OBJECT_SIGN {@Y}RWY_12 -73.099857 -44.095921 12.0 226.74 2
OBJECT SCOO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.098872 -44.096653 13.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.097568 -44.096644 13.5 0.00
OBJECT_SIGN {@L}SCOO{@Y}MELIMOYU{@@}AERODROMO_CISNES -73.099302 -44.096797 13.8 136.53 3
OBJECT_SIGN {@Y}{^l}RWY_12_|_RWY_30{^r} -73.098691 -44.096271 12.8 319.91 3
OBJECT_SIGN {@Y}RWY_30 -73.094027 -44.099081 16.8 44.12 2
OBJECT_SIGN {@Y}RWY_12 -73.099857 -44.095921 12.0 226.74 2
