OBJECT KMEI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.757202 32.317412 84.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.753482 32.331095 85.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.750382 32.345157 88.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.741686 32.339973 90.9 0.00
OBJECT_SIGN {@L}A{@Y}{^l}A6{@L}|{@Y}ANG_SOUTH{^r}{@@}{@L}A{@Y}{^u}TERM-FBO{@L}|{@Y}{^l}ANG -88.748367 32.342465 88.8 347.66 3
OBJECT_SIGN {@L}B{@Y}{^lu}B3 -88.750504 32.331984 86.4 313.66 2
OBJECT_SIGN {@L}B3{@R}4/22 -88.750181 32.332782 86.5 354.10 2
OBJECT_SIGN {@L}B3{@Y}{^ld}B -88.749693 32.333119 86.7 172.62 2
OBJECT_SIGN {@L}A{@Y}{^lu}C{^r}{@L}|{@Y}{^lu}TERM_FBO -88.748683 32.338453 88.0 170.37 3
OBJECT_SIGN {@L}A{@Y}ANG_SOUTH{^r}{@@}{@L}A{@Y}{^u}TERM-FBO{@L}|{@Y}{^l}ANG -88.748685 32.340800 88.4 347.66 3
OBJECT_SIGN {@L}A{@Y}ANG_NORTH{^ru}{@@}{@L}A{@Y}{^u}TERM-FBO{@L}|{@Y}{^l}ANG -88.749706 32.345131 88.5 358.37 3
OBJECT_SIGN {@L}A{@R}1/19{^r} -88.754835 32.317747 84.1 170.11 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -88.753180 32.326099 85.5 170.11 2
OBJECT_SIGN {@Y}{^ld}B-TERM-FBO{@L}A -88.752238 32.330978 86.0 170.11 2
OBJECT_SIGN {@R}4/22{@Y}A5{^r}{@L}A -88.751818 32.333264 86.3 170.11 2
OBJECT_SIGN {@L}A -88.751159 32.336940 86.8 170.11 2
OBJECT_SIGN {@L}A{@Y}{^l}C{^r}{@L}|{@Y}TERM-FBO{^r} -88.751434 32.337649 86.8 350.45 2
OBJECT_SIGN {@L}A{@Y}{^l}A5 -88.752439 32.332294 86.1 350.45 2
OBJECT_SIGN {@L}A{@Y}B2-B{^rd}TO_TERM-FBO_TAKE_B{^u}{@R}4/22 -88.752904 32.329909 85.9 350.45 3
OBJECT_SIGN {@L}A{@Y}{^u}A{@L}|{@Y}B{^ru} -88.753163 32.328607 85.7 350.45 2
OBJECT_SIGN {@L}A{@Y}{^l}A3 -88.753875 32.324735 85.4 350.45 2
OBJECT_SIGN {@L}A -88.755284 32.317476 84.1 350.45 1
OBJECT_SIGN {@L}A2{@Y}{^l}A -88.755892 32.316756 84.0 261.20 3
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r} -88.754160 32.325603 85.5 261.20 3
OBJECT_SIGN {@L}A5{@Y}{^l}A{^r} -88.752768 32.333187 86.1 261.20 3
OBJECT_SIGN {@L}C{@Y}{^l}A -88.750505 32.337902 87.1 81.83 2
OBJECT_SIGN {@L}C{@Y}A_ANG{^ru} -88.748404 32.336829 87.8 40.45 2
OBJECT_SIGN {@L}C{@R}4/22 -88.746990 32.335178 87.9 40.45 2
OBJECT_SIGN {@L}B5{@Y}{^l}B{^r} -88.743612 32.337541 89.6 49.12 2
OBJECT_SIGN {@L}B4{@Y}{^l}B{^r} -88.744151 32.336849 89.2 406.23 2
OBJECT_SIGN {@L}C{@Y}{^l}B{^r} -88.746459 32.334607 87.9 39.99 2
OBJECT_SIGN {@L}C{@Y}{^l}FBO{@L}|{@Y}{^lu}TERM -88.745751 32.334338 88.0 217.41 3
OBJECT_SIGN {@L}C{@Y}{^l}B{^r}{@L}|{@Y}TERM-FBO{^u} -88.746844 32.335593 88.0 217.41 3
OBJECT_SIGN {@L}C{@Y}TERM-FBO{^u} -88.747695 32.336581 88.0 217.41 3
OBJECT_SIGN {@L}C{@R}4/22{@Y}TERM-FBO{^u} -88.747695 32.336581 88.0 217.41 3
OBJECT_SIGN {@L}C{@Y}{^l}A_ANG{@L}|{@Y}TERM-FBO{^rd} -88.749605 32.338169 87.5 261.20 3
OBJECT_SIGN {@L}C{@Y}{^l}ANG{@L}|{@Y}TERM-FBO{^u}A_SOUTH{^r} -88.751513 32.338341 86.8 261.20 3
OBJECT_SIGN {@L}A6{@Y}{^l}ANG{^u} -88.750585 32.343256 87.8 270.59 2
OBJECT_SIGN {@L}A7{@Y}{^l}ANG{^r} -88.750190 32.346098 88.4 265.66 2
OBJECT_SIGN {@L}19{@Y}{^l}A6 -88.751083 32.343747 87.6 170.98 2
OBJECT_SIGN {@L}19{@Y}{^l}C -88.751966 32.339130 86.7 170.98 2
OBJECT_SIGN {@L}19{@Y}{^l}A5 -88.753028 32.333530 86.1 170.98 2
OBJECT_SIGN {@L}19{@Y}{^l}A3 -88.754426 32.326327 85.6 170.98 2
OBJECT_SIGN {@L}19{@Y}{^l}A2 -88.755988 32.318093 84.4 170.98 2
OBJECT_SIGN {@L}1{@Y}A3{^r} -88.755319 32.324976 85.5 351.38 2
OBJECT_SIGN {@L}1{@Y}A5{^r} -88.753839 32.332628 85.9 351.38 2
OBJECT_SIGN {@L}1{@Y}C_ANG_TERM-FBO{^r} -88.752937 32.337579 86.3 351.38 3
OBJECT_SIGN {@L}1{@Y}A6{^r} -88.751983 32.342350 87.0 351.38 2
OBJECT_SIGN {@L}1{@Y}A7{^r} -88.751473 32.345029 87.5 351.38 2
OBJECT_SIGN {@L}A7{@R}1/19 -88.749967 32.345614 88.4 86.19 2
OBJECT_SIGN {@L}A6{@R}1/19 -88.750292 32.342757 87.8 90.52 2
OBJECT_SIGN {@L}4{@Y}B_TERM-FBO{^r} -88.742066 32.340878 91.1 316.36 2
OBJECT_SIGN {@L}4{@Y}B5_TERM-FBO{^r} -88.745080 32.338212 89.4 309.71 2
OBJECT_SIGN {@L}4{@Y}{^l}C{^d}{@L}|{@Y}TERM-FBO{^r} -88.747867 32.335779 87.7 309.71 3
OBJECT_SIGN {@L}4{@Y}B3_B{^rd} -88.750562 32.333397 86.5 309.71 2
OBJECT_SIGN {@L}C{@R}1/19 -88.751399 32.337963 86.8 80.41 2
OBJECT_SIGN {@L}A5{@R}1/19 -88.752436 32.332745 86.1 80.41 2
OBJECT_SIGN {@L}A3{@R}1/19 -88.753888 32.325202 85.4 80.41 2
OBJECT_SIGN {@L}A2{@R}1/19 -88.755634 32.316189 83.7 144.22 2
OBJECT_SIGN {@L}B{@R}{^ld}4/22 -88.741154 32.340419 91.1 316.35 3
OBJECT_SIGN {@L}B{@Y}GA_HANGARS{^r} -88.742200 32.339511 90.6 315.47 3
OBJECT_SIGN {@L}B{@Y}FBO-TERM{^rd} -88.742738 32.338858 90.3 316.35 2
OBJECT_SIGN {@L}B{@Y}{^l}B5{@L}|{@Y}FBO-TERM{^r} -88.743822 32.337859 89.6 316.35 3
OBJECT_SIGN {@L}B{@Y}{^l}D -88.748257 32.333453 87.1 137.12 2
OBJECT_SIGN {@L}B -88.751727 32.330315 86.0 147.47 1
OBJECT_SIGN {@L}B{@Y}{^lu}TO_B-RWY_1/19 -88.752467 32.329225 85.8 147.47 3
OBJECT_SIGN {@L}B{@Y}TO_B2{@R}14/22{@Y}{^r} -88.751414 32.330706 86.1 137.12 3
OBJECT_SIGN {@L}B{@Y}TO_B3{@R}14/22{@Y}{^rd} -88.749079 32.332729 86.8 137.12 3
OBJECT_SIGN {@L}B{@Y}{^l}C_TERM-FBO{@L}|{@Y}B5_ANG_1/19{^r} -88.746112 32.335307 88.2 137.12 3
OBJECT_SIGN {@L}B{@Y}{^l}B4_TERM-FBO -88.743717 32.337432 89.5 137.12 2
OBJECT_SIGN {@L}B{@Y}{^l}B5_FBO-TERM{@L}|{@Y}B5{^r} -88.742615 32.338590 90.2 137.12 3
OBJECT_SIGN {@L}B{@Y}FBO-TERM{^lu} -88.741758 32.339395 90.7 137.12 2
OBJECT_SIGN {@L}B{@Y}{^l}GA_HANGARS -88.741505 32.339694 90.8 137.12 4
OBJECT_SIGN {@L}B{@Y}B4_FBO-TERM{^r} -88.744681 32.337108 89.1 316.35 3
OBJECT_SIGN {@L}B{@Y}{^l}C_ANG{@L}|{@Y}C_TERM-FBO{^r} -88.747120 32.334970 87.8 316.35 3
OBJECT_SIGN {@L}B{@Y}D{^r} -88.749222 32.333135 86.8 316.52 2
OBJECT_SIGN {@Y}TO_TERM-FBO_B{^ld} -88.752460 32.330091 85.9 168.92 2
OBJECT_SIGN {@L}B{@R}{^lu}1/19{@Y}{^lu}A{@L}|{@Y}B{^u} -88.752317 32.330094 85.9 327.83 3
OBJECT_SIGN {@Y}{^l}B2-B{@L}22{@Y}A{^rd} -88.751446 32.331783 86.2 136.42 3
OBJECT_SIGN {@Y}{^l}B3{@L}22 -88.749491 32.333566 86.8 136.42 2
OBJECT_SIGN {@Y}{^l}C{^r}{@L}22 -88.746682 32.336037 88.2 136.42 2
OBJECT_SIGN {@Y}{^l}B5{@L}22 -88.743655 32.338693 90.0 136.42 2
