OBJECT KSLC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.962764 40.774393 1286.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.960859 40.798487 1285.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.959659 40.782841 1286.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.969898 40.785122 1285.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.974280 40.775072 1286.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.978109 40.806866 1286.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.998244 40.807308 1285.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.994576 40.775623 1286.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -111.966255 40.780106 1286.0 0.00
OBJECT_SIGN {@L}A{@@}A -111.994002 40.778392 1285.8 3.58 3
OBJECT_SIGN {@L}A{@@}A -111.994488 40.782503 1285.5 3.58 3
OBJECT_SIGN {@L}A{@@}A -111.994882 40.785501 1285.3 3.58 3
OBJECT_SIGN {@L}A{@@}A -111.997042 40.804384 1285.5 3.58 3
OBJECT_SIGN {@L}A{@@}A -111.996528 40.800059 1285.5 3.58 3
OBJECT_SIGN {@L}A{@@}A -111.996176 40.796865 1285.5 3.58 3
OBJECT_SIGN {@L}A{@@}A -111.995796 40.793270 1285.4 3.58 3
OBJECT_SIGN {@L}A{@@}A -111.995293 40.789218 1285.3 3.58 3
OBJECT_SIGN {@L}A1{@R}34L{safety}{@@}{@L}A1{@Y}{^l}A|B{^lu} -111.994299 40.774917 1286.4 89.06 3
OBJECT_SIGN {@L}A1{@R}34L{safety}{@L}A2 -111.994348 40.775633 1286.2 89.06 3
OBJECT_SIGN {@L}A10{@R}16R{safety}{@@}{@L}A10{@Y}A{^r}|B{^ru} -111.997944 40.806611 1285.4 93.99 3
OBJECT_SIGN {@L}A10{@R}16R{safety}{@L}A11 -111.998039 40.807295 1285.4 93.48 3
OBJECT_SIGN {@L}A11{@R}16R{safety}{@@}{@L}A11{@Y}A{^r}|B{^ru} -111.998141 40.808062 1285.4 97.80 3
OBJECT_SIGN {@L}A2{@R}34L{safety}{@@}{@L}A2{@Y}{^l}A|B{^lu} -111.994426 40.776319 1286.1 89.06 3
OBJECT_SIGN {@L}A3{@R}34L-16R{safety}{@@}{@L}A3{@Y}{^l}A{^r}|B{^u} -111.995356 40.781094 1285.6 52.96 3
OBJECT_SIGN {@L}A3{@R}34L-16R{safety}{@@}{@L}A3{@Y}{^l}A{^r}|B{^u} -111.994728 40.781574 1285.5 52.96 3
OBJECT_SIGN {@L}A4{@R}34L-16R{safety}{@@}{@L}A4{@Y}{^l}A{^r}|B{^u} -111.995710 40.784367 1285.4 52.96 3
OBJECT_SIGN {@L}A4{@R}34L-16R{safety}{@@}{@L}A4{@Y}{^l}A{^r}|B{^u} -111.995093 40.784862 1285.4 52.96 3
OBJECT_SIGN {@L}A5{@R}34L-16R{safety}{@@}{@L}A5{@Y}{^l}A{^r}|B{^u} -111.996070 40.787249 1285.3 44.42 3
OBJECT_SIGN {@L}A5{@R}34L-16R{safety}{@@}{@L}A5{@Y}{^l}A{^r}|B{^u} -111.995395 40.787733 1285.3 44.42 3
OBJECT_SIGN {@L}A6{@R}34L-16R{safety}{@@}{@L}A6{@Y}{^l}A{^r}|B{^u}|F{^lu}|E{^u} -111.996135 40.790758 1285.3 93.25 3
OBJECT_SIGN {@L}A6{@R}34L-16R{safety}{@@}{@L}A6{@Y}{^l}A{^r}|B{^u}|F{^u}|E{^ru} -111.996203 40.791669 1285.3 89.63 3
OBJECT_SIGN {@L}A7{@R}34L-16R{safety}{@@}{@L}A7{@Y}{^l}A{^r}|B{^u} -111.996266 40.794700 1285.4 132.81 3
OBJECT_SIGN {@L}A7{@R}34L-16R{safety}{@@}{@L}A7{@Y}{^l}A{^r}|B{^u} -111.996856 40.795147 1285.4 132.81 3
OBJECT_SIGN {@L}A8{@R}34L-16R{safety}{@@}{@L}A8{@Y}{^l}A{^r}|B{^u} -111.997217 40.798448 1285.5 132.81 3
OBJECT_SIGN {@L}A8{@R}34L-16R{safety}{@@}{@L}A8{@Y}{^l}A{^r}|B{^u} -111.996637 40.797984 1285.5 132.81 3
OBJECT_SIGN {@L}A9{@R}34L-16R{safety}{@@}{@L}A9{@Y}{^l}A{^r}|B{^u} -111.997050 40.801270 1285.5 132.81 3
OBJECT_SIGN {@L}A9{@R}34L-16R{safety}{@@}{@L}A9{@Y}{^l}A{^r}|B{^u} -111.997642 40.801699 1285.5 132.81 3
OBJECT_SIGN {@L}B{@@}B -111.994105 40.793361 1285.4 3.58 3
OBJECT_SIGN {@L}B{@@}B -111.994520 40.796966 1285.5 3.58 3
OBJECT_SIGN {@L}B{@@}B -111.994894 40.800155 1285.6 3.58 3
OBJECT_SIGN {@L}B{@@}B -111.995387 40.804491 1285.6 3.58 3
OBJECT_SIGN {@L}B{@@}B -111.992379 40.778519 1285.8 3.58 3
OBJECT_SIGN {@L}B{@@}B -111.992809 40.782241 1285.5 3.58 3
OBJECT_SIGN {@L}B{@@}B -111.993428 40.789596 1285.3 3.58 3
OBJECT_SIGN {@L}E{@@}E -111.991351 40.790886 1285.4 275.45 3
OBJECT_SIGN {@L}F{@@}F -111.981052 40.792891 1285.7 275.45 3
OBJECT_SIGN {@L}F{@@}F -111.984574 40.792641 1285.6 275.45 3
OBJECT_SIGN {@L}F{@@}F -111.987328 40.792331 1285.5 275.45 3
OBJECT_SIGN {@L}F{@@}F -111.991463 40.792161 1285.4 275.45 3
OBJECT_SIGN {@Y}{^l}A10|{^lu}A11{@@}{^lu}B|A{^ru} -111.996396 40.806252 1285.5 5.10 3
OBJECT_SIGN {@Y}{^l}A6|{^lu}A|B{^ru}{@@}{^l}F|{^lu}B|A{^ru} -111.994768 40.792184 1285.4 5.10 3
OBJECT_SIGN {@Y}{^l}A6|{^lu}A|B{^ru}|{^ru}F|{^r}E{@@}{^l}F|{^lu}E|{^lu}B|A{^ru} -111.994689 40.791313 1285.3 5.10 3
OBJECT_SIGN {@Y}{^l}A7{@@}{^lu}B|A{^ru} -111.995100 40.794888 1285.4 5.10 3
OBJECT_SIGN {@Y}{^l}A7{@@}{^lu}B|A{^ru} -111.995211 40.795843 1285.4 5.10 3
OBJECT_SIGN {@Y}{^l}A8{@@}{^lu}B|A{^ru} -111.995492 40.798218 1285.5 5.10 3
OBJECT_SIGN {@Y}{^l}A8{@@}{^lu}B|A{^ru} -111.995603 40.799179 1285.5 5.10 3
OBJECT_SIGN {@Y}{^l}A9{@@}{^lu}B|A{^ru} -111.995876 40.801503 1285.5 5.10 3
OBJECT_SIGN {@Y}{^l}A9{@@}{^lu}B|A{^ru} -111.995978 40.802406 1285.6 5.10 3
OBJECT_SIGN {@Y}{^lu}A|B{^ru}{@@}{^lu}B|A3{^r}|A{^ru} -111.993538 40.781460 1285.5 2.70 3
OBJECT_SIGN {@Y}{^lu}A|B{^ru}{@@}{^lu}B|A3{^r}|A{^ru} -111.993427 40.780441 1285.6 2.70 3
OBJECT_SIGN {@Y}{^lu}A|B{^ru}{@@}{^lu}B|A4{^r}|A{^ru} -111.993751 40.783332 1285.4 2.70 3
OBJECT_SIGN {@Y}{^lu}A|B{^ru}{@@}A2{^r}|A1{^ru} -111.993044 40.777053 1286.0 2.70 3
OBJECT_SIGN {@Y}{^lu}F|E{^ru}{@@}{@R}34L-16R{@Y}{^l}B{^r}|{^lu}A{^ru}{@R}16R{^r} -111.993590 40.791377 1285.4 273.72 3
OBJECT_SIGN {@Y}A1{^l} -111.995000 40.775605 1286.3 184.94 3
OBJECT_SIGN {@Y}A10{^ru} -111.998611 40.806274 1285.4 5.10 3
OBJECT_SIGN {@Y}A11{^ru} -111.998662 40.807213 1285.4 353.65 3
OBJECT_SIGN {@Y}A2{^l} -111.995196 40.776582 1286.1 184.94 3
OBJECT_SIGN {@Y}A3{^r} -111.995669 40.780631 1285.6 5.06 3
OBJECT_SIGN {@Y}A4{^r}{@@}A3{^lu} -111.996041 40.783914 1285.4 1.27 3
OBJECT_SIGN {@Y}A5{^r}{@@}A4{^lu} -111.996434 40.787154 1285.3 5.02 3
OBJECT_SIGN {@Y}A6{^ru}{@@}A5{^lu} -111.996687 40.789270 1285.3 5.06 3
OBJECT_SIGN {@Y}A7{^ru}{@@}A6{^lu} -111.997016 40.792988 1285.4 5.06 3
OBJECT_SIGN {@Y}A8{^ru}{@@}A7{^l} -111.997392 40.795541 1285.4 1.27 3
OBJECT_SIGN {@Y}A9{^l} -111.998098 40.801675 1285.5 182.61 3
OBJECT_SIGN {@Y}A9{^ru}{@@}A8{^l} -111.997750 40.798771 1285.5 4.92 3
