OBJECT KPVU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.731670 40.230169 1368.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.721183 40.225819 1369.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.715500 40.210005 1368.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.724546 40.208952 1368.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -111.726663 40.216278 1368.6 0.00
OBJECT_SIGN {@R}18-36 -111.723427 40.219543 1369.2 215.08 2
OBJECT_SIGN {@R}18-36 -111.722796 40.219837 1369.3 215.08 2
OBJECT_SIGN {@R}36-18 -111.722235 40.218261 1369.4 34.42 2
OBJECT_SIGN {@R}36-18 -111.721668 40.218505 1369.5 34.42 2
OBJECT_SIGN {@Y}{^rd}A -111.721705 40.220337 1369.5 349.08 3
OBJECT_SIGN {@Y}{^lu}A -111.722293 40.220619 1369.4 349.08 3
OBJECT_SIGN {@Y}A{^rd} -111.722037 40.221760 1369.4 169.70 3
OBJECT_SIGN {@Y}{^lu}A -111.721409 40.221418 1369.5 169.70 3
OBJECT_SIGN {@Y}C{^rd} -111.720234 40.225713 1369.5 335.99 3
OBJECT_SIGN {@Y}{^l}B -111.720837 40.226044 1369.4 358.05 3
OBJECT_SIGN {@Y}{^l}D -111.724760 40.208903 1368.0 168.82 3
OBJECT_SIGN {@Y}{^ld}A -111.715339 40.211418 1369.0 214.39 3
OBJECT_SIGN {@Y}D{^r} -111.715930 40.211142 1368.9 214.39 3
OBJECT_SIGN {@Y}A3{^ru} -111.722289 40.218183 1369.4 348.50 3
OBJECT_SIGN {@Y}{^ld}A3 -111.722009 40.219208 1369.4 168.99 3
OBJECT_SIGN {@R}31-13 -111.722556 40.219665 1369.4 168.98 3
OBJECT_SIGN {@R}31-13 -111.721911 40.219581 1369.5 168.98 3
OBJECT_SIGN {@R}13-31 -111.722973 40.218144 1369.3 349.42 3
OBJECT_SIGN {@R}13-31 -111.722320 40.218045 1369.4 349.42 3
OBJECT_SIGN {@Y}{^lu}A3 -111.722014 40.219098 1369.4 214.39 3
OBJECT_SIGN {@Y}A3{^rd} -111.721920 40.218830 1369.5 391.77 3
OBJECT_SIGN {@Y}{^lu}A1 -111.729157 40.226999 1368.6 213.58 3
OBJECT_SIGN {@Y}A1{^rd} -111.728633 40.226376 1368.6 30.58 3
OBJECT_SIGN {@Y}A{^r} -111.731900 40.230071 1368.4 30.58 3
OBJECT_SIGN {@Y}{^l}A2 -111.725318 40.222671 1369.0 214.26 3
OBJECT_SIGN {@Y}A2{^r} -111.724914 40.222178 1369.0 30.58 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -111.720840 40.219389 1369.6 209.44 3
OBJECT_SIGN {@Y}{^l}A|{^lu}C{@L}A3{@Y}A{^r} -111.720770 40.219047 1369.6 283.75 3
OBJECT_SIGN {@Y}{^lu}A{@L}C{@Y}A3{^ru}|A{^rd} -111.720498 40.219955 1369.6 167.73 3
OBJECT_SIGN {@Y}{^ld}C{@L}A -111.720753 40.219805 1369.6 209.44 3
OBJECT_SIGN {@L}A{@R}18-36 -111.722532 40.222125 1369.3 217.25 3
OBJECT_SIGN {@L}A{@R}13 -111.731369 40.230465 1368.5 125.82 3
OBJECT_SIGN {@L}A1{@R}31-13 -111.728096 40.226639 1368.7 88.18 3
OBJECT_SIGN {@L}B{@R}18 -111.721166 40.226468 1369.4 266.28 3
OBJECT_SIGN {@L}C{@R}18 -111.719934 40.225484 1369.5 33.16 3
OBJECT_SIGN {@L}A2{@R}31-13 -111.724598 40.222571 1369.1 124.88 3
OBJECT_SIGN {@L}A{@R}36-18 -111.721200 40.219926 1369.5 28.88 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -111.723732 40.223528 1369.2 212.72 3
OBJECT_SIGN {@Y}{^lu}B{@L}A{@Y}A1{^rd}{@@}{@L}A -111.726805 40.227058 1368.8 215.93 3
OBJECT_SIGN {@Y}{^ld}A{@L}B{@Y}A1{^u}|A{^ru} -111.726032 40.226444 1368.9 95.35 3
OBJECT_SIGN {@Y}{^ld}A{@L}A1{@Y}B{^u}|A{^ru} -111.727076 40.226813 1368.8 279.10 3
OBJECT_SIGN {@Y}{^lu}A1{@L}A{@Y}B{^rd} -111.726616 40.226296 1368.8 32.44 3
OBJECT_SIGN {@Y}{^l}A2{@L}A -111.723651 40.222874 1369.2 32.44 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}A2 -111.724087 40.223244 1369.1 314.95 3
OBJECT_SIGN {@Y}{^l}A3{@L}A{@Y}C{^ru}{@@}{@L}A -111.720519 40.218964 1369.6 32.44 3
OBJECT_SIGN {@L}C -111.719301 40.224402 1369.6 347.86 3
OBJECT_SIGN {@L}A -111.717423 40.215442 1369.7 216.03 3
OBJECT_SIGN {@L}D{@R}36{@@}{@L}D -111.724291 40.208446 1368.0 441.21 3
OBJECT_SIGN {@L}A3{@R}{^lu}36-18{^rd}|{^ld}31-13{^ru}{@@}{@L}A3 -111.721265 40.218954 1369.5 102.89 3
OBJECT_SIGN {@L}D{@R}31{@@}{@L}D -111.716490 40.210771 1368.9 292.01 3
OBJECT_SIGN {@L}A{@R}31{@@}{@L}A -111.714811 40.211877 1369.0 164.05 3
