OBJECT LIMF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.648825 45.209438 299.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.647801 45.188636 285.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 7.651188 45.200858 292.7 0.00
OBJECT_SIGN {@L}N{@Y}M{^l}{@@}{@L}N{@Y}M{^r} 7.645411 45.197165 294.2 102.92 3
OBJECT_SIGN {@Y}F{^l}{@@}{@Y}F{^r} 7.649306 45.187916 283.5 357.76 3
OBJECT_SIGN {@Y}D{^l}{@@}{@Y}D{^r} 7.649765 45.195016 289.5 357.76 3
OBJECT_SIGN {@Y}C{^l}{@@}{@Y}C{^r} 7.650186 45.201814 294.1 357.76 3
OBJECT_SIGN {@Y}B{^lu} 7.650528 45.207846 297.7 357.76 3
OBJECT_SIGN {@Y}A{^lu} 7.650980 45.214461 301.1 357.76 3
OBJECT_SIGN {@L}A 7.650014 45.214660 301.7 17.18 3
OBJECT_SIGN {@L}D 7.648597 45.195454 290.8 89.47 3
OBJECT_SIGN {@L}D 7.648572 45.194990 290.4 89.47 3
OBJECT_SIGN {@L}E 7.648171 45.189878 286.2 89.47 3
OBJECT_SIGN {@L}E 7.648137 45.189441 285.8 89.47 3
OBJECT_SIGN {@L}H 7.649623 45.189436 284.8 270.09 3
OBJECT_SIGN {@L}F 7.648110 45.187670 284.0 89.47 3
OBJECT_SIGN {@L}F 7.648133 45.188134 284.5 89.47 3
OBJECT_SIGN {@L}G 7.648068 45.186657 283.0 173.48 3
OBJECT_SIGN {@L}E{@Y}Y{^l}{^r}{@@}{@L}E 7.646978 45.189523 286.7 87.67 3
OBJECT_SIGN {@L}E{@Y}Y{^l}{^r}{@@}{@L}E 7.646991 45.189859 287.0 87.67 3
OBJECT_SIGN {@L}D{@Y}Y{^l}{^r}{@@}{@L}D 7.647216 45.195023 291.4 87.67 3
OBJECT_SIGN {@L}D{@Y}Y{^l}{^r}{@@}{@L}D 7.647211 45.195488 291.8 87.67 3
OBJECT_SIGN {@L}Y{@Y}A{^u}|B{^ru}{@@}{@L}Y 7.647713 45.207968 299.3 359.73 3
OBJECT_SIGN {@L}Y{@Y}A-B{^u}|C{^ru}{@@}{@L}Y 7.647268 45.201229 295.7 359.73 3
OBJECT_SIGN {@L}Y{@Y}D{^l}{@@}{@L}Y 7.647201 45.195685 292.0 179.50 3
OBJECT_SIGN {@L}Y{@Y}N{^r}{@@}{@L}Y{@Y}N{^l}|A-B-C{^u} 7.647271 45.197228 293.1 179.87 3
OBJECT_SIGN {@L}Y{@Y}M{^r}{@@}{@L}Y{@Y}M{^l} 7.647072 45.193531 290.3 179.50 3
OBJECT_SIGN {@L}Y{@Y}E{^l}{@@}{@L}Y 7.646746 45.190221 287.6 179.50 3
OBJECT_SIGN {@L}Y{@Y}F{^l}|G{^u}{@@}{@L}Y 7.646628 45.188502 285.9 179.50 3
OBJECT_SIGN {@L}G{@@}{@L}Y 7.646532 45.187648 285.0 179.50 3
OBJECT_SIGN {@L}H{@R}18/36{@@}{@L}H 7.650921 45.189436 283.8 87.65 3
OBJECT_SIGN {@L}H{@R}18/36{@@}{@L}H 7.650941 45.189691 284.0 88.64 3
OBJECT_SIGN {@L}A{@R}18/36{@@}{@L}A 7.648478 45.215531 303.0 301.72 3
OBJECT_SIGN {@L}A{@@}{@L}Y 7.648200 45.214654 302.7 359.28 3
OBJECT_SIGN {@L}A{@R}18/36{@@}{@L}A 7.648665 45.215232 302.7 298.79 3
OBJECT_SIGN {@L}B{@R}18/36{@@}{@L}B 7.648972 45.208928 299.2 268.14 3
OBJECT_SIGN {@L}B{@R}18/36{@@}{@L}B 7.648947 45.208571 299.0 256.10 3
OBJECT_SIGN {@L}C{@R}18/36{@@}{@L}C 7.648543 45.201788 295.2 257.02 3
OBJECT_SIGN {@L}C{@R}18/36{@@}{@L}C 7.648566 45.202149 295.4 268.97 3
OBJECT_SIGN {@L}D{@R}18/36{@@}{@L}D 7.648123 45.195364 291.0 268.36 3
OBJECT_SIGN {@L}D{@R}18/36{@@}{@L}D 7.648101 45.195098 290.9 266.35 3
OBJECT_SIGN {@L}E{@R}18/36{@@}{@L}E 7.647749 45.189786 286.4 268.36 3
OBJECT_SIGN {@L}E{@R}18/36{@@}{@L}E 7.647732 45.189532 286.2 267.95 3
OBJECT_SIGN {@L}F{@R}18/36{@@}{@L}F{@Y}Y{^r} 7.646848 45.188082 285.3 266.92 3
OBJECT_SIGN {@L}F{@R}18/36{@@}{@L}F{@Y}Y{^r} 7.646845 45.187809 285.0 271.41 3
OBJECT_SIGN {@L}G{@R}18/36{@@}{@L}G{@Y}Y{^ru} 7.646555 45.186222 283.4 226.49 3
OBJECT_SIGN {@L}G{@R}18/36{@@}{@L}G{@Y}Y{^ru} 7.646809 45.186447 283.5 230.99 3
