OBJECT KCNO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.640561 33.974822 188.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.636944 33.978037 192.5 0.00
OBJECT_SIGN {@B}1{@@}6 -117.643331 33.973937 187.1 90.00 4
OBJECT_SIGN {@B}2{@@}5 -117.640146 33.973957 188.0 90.00 4
OBJECT_SIGN {@B}3{@@}4 -117.636815 33.973971 188.9 90.00 4
OBJECT_SIGN {@B}4{@@}3 -117.633565 33.973991 189.9 90.00 4
OBJECT_SIGN {@B}5{@@}2 -117.630233 33.974041 190.9 90.00 4
OBJECT_SIGN {@B}6{@@}1 -117.626963 33.974049 191.8 90.00 4
OBJECT_SIGN {@L}A{@R}21-3 -117.635403 33.977144 192.2 270.60 2
OBJECT_SIGN {@L}A{@R}26R-8L{@L}{@@}A -117.646386 33.976334 188.0 180.60 2
OBJECT_SIGN {@L}A{@R}3-21{@L}{@@}A -117.633366 33.976783 192.6 90.60 2
OBJECT_SIGN {@L}A{@Y}{^l}K{^r} -117.638886 33.976663 190.6 90.60 2
OBJECT_SIGN {@L}A{@Y}{^l}K{^r} -117.639576 33.977106 190.7 277.04 2
OBJECT_SIGN {@L}A{@Y}{^l}P{^r} -117.631148 33.977168 193.7 270.60 2
OBJECT_SIGN {@L}A{@Y}{^lu}D{^rd} -117.636065 33.976686 191.6 90.60 2
OBJECT_SIGN {@L}A{@Y}{^lu}D{^rd} -117.637028 33.976663 191.2 270.60 2
OBJECT_SIGN {@L}A{@Y}G{^r} -117.645051 33.976662 188.6 90.60 2
OBJECT_SIGN {@L}A{@Y}H{^r} -117.644432 33.977007 189.1 270.60 2
OBJECT_SIGN {@L}A{@Y}J{^r} -117.643078 33.976690 189.2 90.60 2
OBJECT_SIGN {@L}B{@R}26L-8R{@L}{@@}B -117.623526 33.974390 193.1 180.60 2
OBJECT_SIGN {@L}B{@Y}{^l}P{^r} -117.629743 33.974528 191.5 90.60 2
OBJECT_SIGN {@L}C{@R}21-3{@L}{@@}C{@Y}{^lu}D{^rd} -117.640378 33.972778 187.0 270.60 2
OBJECT_SIGN {@L}C{@R}3-21{@L}{@@}C{@Y}{^lu}E{^rd} -117.638432 33.972291 187.1 90.60 2
OBJECT_SIGN {@L}C{@R}8R-26L{@L}{@@}C -117.624112 33.973030 191.8 0.60 2
OBJECT_SIGN {@L}C{@R}8R-26L{@L}{@@}C -117.646870 33.972814 185.3 0.60 2
OBJECT_SIGN {@L}C{@Y}{^lu}D{^rd} -117.642016 33.972708 186.5 270.60 2
OBJECT_SIGN {@L}C{@Y}E{^r} -117.636575 33.972297 187.6 90.60 2
OBJECT_SIGN {@L}C{@Y}H{^ru} -117.644387 33.972650 185.8 270.60 2
OBJECT_SIGN {@L}C{@Y}P{^r} -117.630309 33.972348 189.3 90.60 2
OBJECT_SIGN {@L}D{@R}26L-8R -117.639149 33.974187 188.4 135.70 2
OBJECT_SIGN {@L}D{@R}26R-8L -117.636424 33.976477 191.3 180.60 2
OBJECT_SIGN {@L}D{@R}8L-26R{@L}{@@}D -117.638565 33.975171 189.4 315.70 2
OBJECT_SIGN {@L}D{@R}8R-26L{@L}{@@}D{@Y}{^ld}C{^ru} -117.641469 33.972895 186.8 315.70 2
OBJECT_SIGN {@L}D{@Y}{^l}H{^r} -117.642238 33.971499 185.4 135.70 2
OBJECT_SIGN {@L}D{@Y}{^l}P{^r} -117.633165 33.979858 195.5 315.70 2
OBJECT_SIGN {@L}D{@Y}{^l}P{^r} -117.632345 33.979889 195.8 135.70 2
OBJECT_SIGN {@L}D{@Y}{^l}Q -117.631094 33.981061 197.3 135.70 2
OBJECT_SIGN {@L}D{@Y}{^l}R -117.631271 33.981453 197.5 315.70 2
OBJECT_SIGN {@L}D{@Y}{^ld}A{^ru} -117.637025 33.976584 191.2 315.70 2
OBJECT_SIGN {@L}D{@Y}{^ld}C{^ru} -117.642085 33.972191 186.0 315.70 2
OBJECT_SIGN {@L}D{@Y}{^lu}A{^rd}{@Y}{@@}{^l}M{@L}D -117.635327 33.977400 192.5 135.70 2
OBJECT_SIGN {@L}D{@Y}M{^r} -117.634922 33.977786 193.0 135.70 2
OBJECT_SIGN {@L}D{@Y}N{^r} -117.633679 33.978840 194.4 135.70 2
OBJECT_SIGN {@L}E{@R}3-21 -117.641261 33.970077 184.4 63.56 2
OBJECT_SIGN {@L}E{@R}8R-26L{@L}{@@}E{@Y}{^l}C{^r} -117.637726 33.972916 187.8 0.60 2
OBJECT_SIGN {@L}E{@Y}{^ld}C{^ru} -117.638528 33.972079 186.9 315.70 2
OBJECT_SIGN {@L}F{@R}26L-8R{@L}{@@}F -117.646309 33.974218 186.5 180.60 2
OBJECT_SIGN {@L}F{@R}8L-26R{@L}{@@}F -117.646903 33.975044 186.9 0.60 2
OBJECT_SIGN {@L}G{@Y}{^l}A{^r} -117.645162 33.977112 188.9 180.60 2
OBJECT_SIGN {@L}H{@R}21-3 -117.642145 33.971291 185.3 225.70 2
OBJECT_SIGN {@L}H{@R}26R-8L -117.643869 33.976415 188.8 180.60 2
OBJECT_SIGN {@L}H{@Y}{^l}A{^r} -117.644411 33.976578 188.7 0.60 2
OBJECT_SIGN {@L}H{@Y}{^lu}C{^rd} -117.644186 33.972208 185.5 49.00 2
OBJECT_SIGN {@L}H{@Y}D{^r} -117.642599 33.971174 185.0 45.70 2
OBJECT_SIGN {@L}J{@Y}{^l}A{^r} -117.643230 33.977114 189.5 180.60 2
OBJECT_SIGN {@L}K{@R}26R-8L -117.638951 33.976452 190.4 180.60 2
OBJECT_SIGN {@L}K{@R}8L-26R -117.639397 33.975083 189.1 0.60 2
OBJECT_SIGN {@L}K{@Y}{^l}A{^r} -117.639488 33.976626 190.3 0.60 2
OBJECT_SIGN {@L}K{@Y}{^l}A{^r} -117.638947 33.977159 191.0 180.60 2
OBJECT_SIGN {@L}L{@R}21-3 -117.638231 33.974854 189.3 270.60 2
OBJECT_SIGN {@L}L{@R}26L-8R -117.635389 33.974307 189.7 180.60 2
OBJECT_SIGN {@L}L{@R}3-21{@L}{@@}L -117.636043 33.974530 189.7 45.70 2
OBJECT_SIGN {@L}M{@Y}{^l}D{^r} -117.635108 33.977642 192.8 225.70 2
OBJECT_SIGN {@L}N{@Y}{^l}D{^r} -117.634069 33.979130 194.6 225.70 2
OBJECT_SIGN {@L}P{@R}21-3 -117.632201 33.979745 195.8 225.70 2
OBJECT_SIGN {@L}P{@R}26L-8R -117.630441 33.974342 191.1 180.60 2
OBJECT_SIGN {@L}P{@R}26R-8L -117.630623 33.976546 193.2 180.60 2
OBJECT_SIGN {@L}P{@R}3-21{@L}{@@}P -117.631378 33.978488 194.9 45.70 2
OBJECT_SIGN {@L}P{@R}8L-26R -117.631101 33.975170 191.7 0.60 2
OBJECT_SIGN {@L}P{@R}8R-26L -117.631156 33.972979 189.7 0.60 2
OBJECT_SIGN {@L}P{@Y}{^l}D{^r} -117.632767 33.980219 196.0 225.70 2
OBJECT_SIGN {@L}P{@Y}{^l}D{^r} -117.632747 33.979521 195.4 45.70 2
OBJECT_SIGN {@L}P{@Y}A{^r} -117.630626 33.977358 194.0 180.60 2
OBJECT_SIGN {@L}P{@Y}B{^r} -117.631142 33.974347 190.9 0.60 2
OBJECT_SIGN {@L}Q{@R}21-3 -117.630920 33.980830 197.1 225.70 2
OBJECT_SIGN {@L}Q{@Y}{^l}D{^r} -117.631448 33.980717 196.9 45.70 2
OBJECT_SIGN {@L}R{@Y}D{^r} -117.631092 33.981950 198.0 225.70 2
OBJECT_SIGN {@R}21-3{@L}C{@L}{@@}C{@Y}{^lu}D{^rd} -117.641009 33.972193 186.3 270.60 2
OBJECT_SIGN {@R}21-3{@L}L{@Y}{@@}{^lu}D{@L}L{@Y}K{^r}|D{^rd} -117.638234 33.974529 189.0 270.60 2
OBJECT_SIGN {@R}26R-8L -117.634429 33.976444 191.9 135.70 2
OBJECT_SIGN {@R}3-21 -117.634385 33.975513 191.1 90.60 2
OBJECT_SIGN {@R}3-21{@L}C{@L}{@@}C{@Y}{^lu}E{^rd} -117.637988 33.972761 187.6 90.60 2
OBJECT_SIGN {@R}3-21{@L}L -117.635715 33.974832 190.0 45.70 2
OBJECT_SIGN {@R}8L-26R -117.636667 33.975466 190.3 315.70 2
OBJECT_SIGN {@R}8R-26L{@L}D{@L}{@@}D{@Y}{^ld}C{^ru} -117.640421 33.972868 187.0 315.70 2
OBJECT_SIGN {@R}8R-26L{@L}E{@L}{@@}E{@Y}{^l}C{^r} -117.636705 33.972917 188.1 0.60 2
OBJECT_SIGN {@R}8R-26L{@L}P{@L}{@@}P{@Y}{^l}C{^r} -117.630448 33.972979 189.9 0.60 2
OBJECT_SIGN {@Y}{^l}21*26L*26R|3{^u}|8L*8R{^r} -117.639482 33.977231 190.9 180.60 2
OBJECT_SIGN {@Y}{^l}A{@L}P -117.631099 33.976669 193.2 0.60 2
OBJECT_SIGN {@Y}{^l}B -117.624248 33.974032 192.6 270.60 2
OBJECT_SIGN {@Y}{^l}B{@L}P -117.630538 33.975051 191.8 180.60 2
OBJECT_SIGN {@Y}{^l}C -117.645976 33.973192 185.8 90.60 2
OBJECT_SIGN {@Y}{^l}C -117.638477 33.973008 187.7 135.70 2
OBJECT_SIGN {@Y}{^l}E -117.640992 33.970797 185.1 135.70 2
OBJECT_SIGN {@Y}{^l}E -117.636257 33.973306 188.5 90.60 2
OBJECT_SIGN {@Y}{^l}F -117.646143 33.975409 187.4 90.60 2
OBJECT_SIGN {@Y}{^l}G{@L}A -117.645666 33.976988 188.7 270.60 2
OBJECT_SIGN {@Y}{^l}H -117.644443 33.976043 188.3 270.60 2
OBJECT_SIGN {@Y}{^l}H{@L}A -117.643824 33.976621 189.0 90.60 2
OBJECT_SIGN {@Y}{^l}J{@L}A -117.643717 33.977024 189.3 270.60 2
OBJECT_SIGN {@Y}{^l}K -117.639851 33.976084 189.8 270.60 2
OBJECT_SIGN {@Y}{^l}K -117.639021 33.975476 189.5 90.60 2
OBJECT_SIGN {@Y}{^l}L -117.636841 33.973939 188.9 270.60 2
OBJECT_SIGN {@Y}{^l}L{@L}K{@Y}D{^ru} -117.639001 33.974890 189.1 180.60 2
OBJECT_SIGN {@Y}{^l}N{@L}D -117.634115 33.978478 193.9 315.70 2
OBJECT_SIGN {@Y}{^l}P -117.631566 33.976123 192.5 270.60 2
OBJECT_SIGN {@Y}{^l}P -117.631336 33.979084 195.4 135.70 2
OBJECT_SIGN {@Y}{^l}P -117.632323 33.979156 195.2 315.70 2
OBJECT_SIGN {@Y}{^l}P -117.631306 33.973987 190.6 270.60 2
OBJECT_SIGN {@Y}{^l}P -117.630277 33.973355 190.3 90.60 2
OBJECT_SIGN {@Y}{^l}P{@L}C -117.631271 33.972819 189.5 276.83 2
OBJECT_SIGN {@Y}{^l}Q -117.630997 33.980263 196.6 315.70 2
OBJECT_SIGN {@Y}{^l}RUN_UP -117.632136 33.980652 196.6 315.70 2
OBJECT_SIGN {@Y}{^ld}A -117.633534 33.977228 193.0 135.70 2
OBJECT_SIGN {@Y}{^ld}A -117.635167 33.976662 191.9 315.70 2
OBJECT_SIGN {@Y}{^ld}C -117.640713 33.971961 186.2 315.70 2
OBJECT_SIGN {@Y}{^ld}L -117.636160 33.974998 190.0 135.70 2
OBJECT_SIGN {@Y}{^ld}L -117.637812 33.974481 189.1 315.70 2
OBJECT_SIGN {@Y}{^lu}D -117.637653 33.975503 190.0 90.60 2
OBJECT_SIGN {@Y}{^lu}D -117.639703 33.973279 187.5 90.60 2
OBJECT_SIGN {@Y}{^lu}D -117.637606 33.976103 190.5 270.60 2
OBJECT_SIGN {@Y}{^lu}D -117.640163 33.973910 187.9 270.60 2
OBJECT_SIGN {@Y}{^lu}D{@L}H -117.642698 33.971789 185.5 235.08 2
OBJECT_SIGN {@Y}{^lu}E{@L}C -117.637326 33.972293 187.4 90.60 2
OBJECT_SIGN {@Y}{^lu}K{@L}D{@Y}L{^ru} -117.639396 33.974465 188.6 315.70 2
OBJECT_SIGN {@Y}A{^r} -117.646127 33.976058 187.9 90.60 2
OBJECT_SIGN {@Y}A{^ru} -117.634142 33.976700 192.2 315.70 2
OBJECT_SIGN {@Y}A{^ru} -117.634340 33.977372 192.8 135.70 2
OBJECT_SIGN {@Y}C{^r} -117.624257 33.973388 192.0 270.60 2
OBJECT_SIGN {@Y}C{^r} -117.639468 33.972164 186.7 315.70 2
OBJECT_SIGN {@Y}C{^ru}{@R}{@@}8R-26L -117.639567 33.972963 187.3 135.70 2
OBJECT_SIGN {@Y}D{^rd} -117.641390 33.973243 187.1 270.60 2
OBJECT_SIGN {@Y}D{^rd} -117.638289 33.975487 189.8 270.60 2
OBJECT_SIGN {@Y}D{^rd}{@R}{@@}21-3 -117.639221 33.973913 188.2 90.60 2
OBJECT_SIGN {@Y}D{^rd}{@R}{@@}21-3 -117.636691 33.976105 190.8 90.60 2
OBJECT_SIGN {@Y}E{^r}{@R}{@@}3-21 -117.637697 33.973286 188.1 270.60 2
OBJECT_SIGN {@Y}F{^r} -117.645993 33.973853 186.3 90.60 2
OBJECT_SIGN {@Y}H{^r} -117.643808 33.976044 188.5 90.60 2
OBJECT_SIGN {@Y}H{^r} -117.641763 33.971080 185.2 135.70 2
OBJECT_SIGN {@Y}K{^r} -117.638570 33.976097 190.2 90.60 2
OBJECT_SIGN {@Y}K{^r} -117.639424 33.975478 189.4 270.60 2
OBJECT_SIGN {@Y}L{^r} -117.635338 33.973948 189.4 90.60 2
OBJECT_SIGN {@Y}L{^ru} -117.637149 33.975006 189.7 135.70 2
OBJECT_SIGN {@Y}L{^ru}{@R}{@@}26L-8R -117.637026 33.974212 189.1 315.70 2
OBJECT_SIGN {@Y}P{^r} -117.631377 33.975546 192.0 270.60 2
OBJECT_SIGN {@Y}P{^r} -117.630284 33.973996 190.9 90.60 2
OBJECT_SIGN {@Y}P{^r} -117.631576 33.973335 189.9 270.60 2
OBJECT_SIGN {@Y}P{^r} -117.631825 33.978697 194.9 315.70 2
OBJECT_SIGN {@Y}P{^r} -117.631787 33.979569 195.7 135.70 2
OBJECT_SIGN {@Y}RUN_UP{^r} -117.631397 33.981331 197.4 135.70 2
OBJECT_SIGN {@Y}RUN_UP{^u} -117.631892 33.977106 193.4 270.60 2
OBJECT_SIGN {critical}{@R}{@@}ILS -117.630065 33.974493 191.4 90.60 2
OBJECT_SIGN {no-entry} -117.630116 33.981502 197.9 226.86 2
