OBJECT KSNA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.868956 33.673607 14.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.864308 33.674582 13.3 0.00
OBJECT_SIGN {@Y}STAND_4 -117.865217 33.672642 14.1 241.98 3
OBJECT_SIGN {@Y}STAND_3 -117.865006 33.672977 14.0 242.48 3
OBJECT_SIGN {@Y}STAND_2 -117.864792 33.673306 13.8 241.73 3
OBJECT_SIGN {@Y}STAND_1 -117.864576 33.673645 13.7 241.89 3
OBJECT_SIGN {@Y}GATE_21 -117.864779 33.674915 13.3 243.59 3
OBJECT_SIGN {@Y}GATE_20 -117.864560 33.675266 13.1 243.36 3
OBJECT_SIGN {@Y}GATE_19 -117.864339 33.675614 12.9 242.54 3
OBJECT_SIGN {@Y}GATE_18 -117.864103 33.675991 12.7 242.89 3
OBJECT_SIGN {@Y}GATE_17 -117.863859 33.676374 12.5 242.30 3
OBJECT_SIGN {@Y}GATE_16 -117.863657 33.676731 12.3 242.68 3
OBJECT_SIGN {@Y}GATE_15 -117.863429 33.677086 12.1 243.22 3
OBJECT_SIGN {@Y}GATE_14 -117.863171 33.677450 11.9 243.32 3
OBJECT_SIGN {@Y}GATE_13 -117.862936 33.677826 11.7 242.73 3
OBJECT_SIGN {@Y}GATE_12 -117.862701 33.678194 11.6 242.83 3
OBJECT_SIGN {@Y}GATE_11 -117.862417 33.678686 11.3 261.97 3
OBJECT_SIGN {@Y}GATE_10 -117.862277 33.678912 11.2 244.86 3
OBJECT_SIGN {@Y}GATE_9 -117.862060 33.679248 11.1 244.87 3
OBJECT_SIGN {@Y}GATE_8 -117.861852 33.679593 10.9 242.74 3
OBJECT_SIGN {@Y}GATE_7 -117.861572 33.680020 10.7 255.34 3
OBJECT_SIGN {@Y}GATE_6 -117.861427 33.680298 10.6 243.43 3
OBJECT_SIGN {@Y}GATE_5 -117.861268 33.680530 10.6 221.35 3
OBJECT_SIGN {@Y}GATE_4 -117.860921 33.681014 10.4 242.95 3
OBJECT_SIGN {@Y}GATE_3 -117.860690 33.681384 10.3 242.68 3
OBJECT_SIGN {@Y}GATE_2 -117.860456 33.681768 10.2 244.45 3
OBJECT_SIGN {@Y}POS_1 -117.860271 33.682068 10.1 243.15 3
OBJECT_SIGN {@Y}POS_1A -117.860105 33.682300 10.1 242.66 3
OBJECT_SIGN {@Y}POS_N3 -117.859852 33.682695 10.0 268.11 3
OBJECT_SIGN {@Y}POS_N2 -117.860075 33.683149 10.0 304.85 3
OBJECT_SIGN {@Y}POS_N1 -117.860600 33.683390 10.0 335.84 3
OBJECT_SIGN {@L}A{@Y,^l}E -117.871690 33.668715 15.5 320.89 2
OBJECT_SIGN {@L}A{@Y,^l}H -117.867418 33.673210 14.4 315.00 2
OBJECT_SIGN {@L}A{@Y,^l}J -117.865327 33.676390 12.9 330.95 2
OBJECT_SIGN {@L}A{@Y,^l}K -117.863398 33.679467 11.3 331.70 2
OBJECT_SIGN {@L}A{@Y,^l}L -117.862977 33.680116 11.0 330.23 2
OBJECT_SIGN {@L}A{@Y}D{^r} -117.872445 33.668022 15.5 136.75 2
OBJECT_SIGN {@L}A{@Y}E{^r} -117.870954 33.669450 15.4 137.49 2
OBJECT_SIGN {@L}A{@Y}H{^r} -117.866872 33.673824 14.1 153.19 2
OBJECT_SIGN {@L}A{@Y}J{^r} -117.864927 33.677006 12.5 153.43 2
OBJECT_SIGN {@L}A{@Y}K{^r} -117.862961 33.680150 10.9 149.54 2
OBJECT_SIGN {@L}A{@Y}L{^r} -117.862597 33.680878 10.7 154.24 2
OBJECT_SIGN {@L}AC{@Y,^l}L{^r} -117.863335 33.680392 11.0 333.23 2
OBJECT_SIGN {@L}AF{@Y,^l}B{^ru} -117.871655 33.672488 15.1 83.05 2
OBJECT_SIGN {@L}AG{@R}20R-2L -117.870586 33.674436 14.6 244.59 2
OBJECT_SIGN {@L}AL{@R}20R-2L -117.865439 33.677072 12.6 66.19 2
OBJECT_SIGN {@L}AL{@R}20R-2L -117.866731 33.677623 12.8 52.83 2
OBJECT_SIGN {@L}AL{@R}20R-2L -117.865835 33.676760 12.9 62.79 2
OBJECT_SIGN {@L}AL{@R}20R-2L -117.866943 33.677210 13.0 66.19 2
OBJECT_SIGN {@L}B -117.868174 33.679771 12.5 348.69 2
OBJECT_SIGN {@L}B{@Y,^l}D -117.874443 33.668596 15.3 152.96 2
OBJECT_SIGN {@L}B{@Y,^l}E -117.873282 33.670517 15.3 154.31 2
OBJECT_SIGN {@L}B{@Y,^l}F -117.871863 33.672730 15.0 153.63 2
OBJECT_SIGN {@L}B{@Y,^l}G -117.870654 33.674638 14.6 155.15 2
OBJECT_SIGN {@L}B{@Y,^l}H -117.869585 33.676261 14.0 157.47 2
OBJECT_SIGN {@L}B{@Y,^l}J -117.868202 33.678509 12.9 157.65 2
OBJECT_SIGN {@L}B{@Y,^l}K -117.866176 33.681626 11.4 151.19 2
OBJECT_SIGN {@L}B{@Y}E{^r} -117.873678 33.669910 15.4 333.43 2
OBJECT_SIGN {@L}B{@Y}F{^r} -117.872575 33.671713 15.2 334.15 2
OBJECT_SIGN {@L}B{@Y}G{^r} -117.871140 33.673953 14.8 332.96 2
OBJECT_SIGN {@L}B{@Y}H{^r} -117.870065 33.675664 14.2 331.79 2
OBJECT_SIGN {@L}B{@Y}J{^r} -117.868577 33.677855 13.2 330.82 2
OBJECT_SIGN {@L}B{@Y}K{^r} -117.867313 33.681193 11.8 331.19 2
OBJECT_SIGN {@L}B{@Y}L{^ru} -117.866944 33.681773 11.5 337.49 2
OBJECT_SIGN {@L}C{@Y,^l}H{^r} -117.866997 33.674018 14.1 156.37 2
OBJECT_SIGN {@L}C{@Y,^l}J{^r} -117.865065 33.677067 12.5 152.81 2
OBJECT_SIGN {@L}C{@Y,^l}J{^r} -117.865748 33.676554 12.9 331.78 2
OBJECT_SIGN {@L}C{@Y,^l}K{^r} -117.863808 33.679643 11.3 331.68 2
OBJECT_SIGN {@L}C{@Y,^l}K{^r} -117.863164 33.680075 11.0 151.50 2
OBJECT_SIGN {@L}D{@R}2L -117.874701 33.667945 15.3 232.07 2
OBJECT_SIGN {@L}D{@R}2L -117.874371 33.668477 15.3 234.09 2
OBJECT_SIGN {@L}D{@R}2L -117.873159 33.667371 15.5 111.34 2
OBJECT_SIGN {@L}D{@R}2L -117.872906 33.667797 15.5 60.92 2
OBJECT_SIGN {@L}D{@Y,^l}A -117.872927 33.667809 15.5 241.02 2
OBJECT_SIGN {@L}D{@Y}B{^r} -117.874352 33.668463 15.3 67.96 2
OBJECT_SIGN {@L}D{@Y}B{^r} -117.874672 33.667927 15.3 63.47 2
OBJECT_SIGN {@L}E{@R}2L -117.871658 33.669491 15.4 52.15 2
OBJECT_SIGN {@L}E{@R}2L -117.872091 33.669182 15.5 52.15 2
OBJECT_SIGN {@L}E{@R}2L -117.873419 33.669957 15.4 243.71 2
OBJECT_SIGN {@L}E{@R}2L -117.873195 33.670318 15.3 243.71 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -117.871703 33.669537 15.4 211.36 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -117.873376 33.669938 15.4 63.05 2
OBJECT_SIGN {@L}F{@R}20R-2L -117.872088 33.671865 15.2 285.05 2
OBJECT_SIGN {@L}F{@R}20R-2L -117.871701 33.672498 15.1 267.98 2
OBJECT_SIGN {@L}F{@Y,^lu}B{^r} -117.872060 33.671875 15.2 106.26 2
OBJECT_SIGN {@L}G{@R}20R-2L -117.870848 33.674013 14.7 244.59 2
OBJECT_SIGN {@L}G{@Y,^l}B{^r} -117.870830 33.674001 14.7 64.31 2
OBJECT_SIGN {@L}H -117.868409 33.674655 14.2 196.81 2
OBJECT_SIGN {@L}H{@R}20R-2L -117.869778 33.675719 14.1 243.43 2
OBJECT_SIGN {@L}H{@R}20R-2L -117.869505 33.676131 14.0 243.43 2
OBJECT_SIGN {@L}H{@R}2L-20R -117.868396 33.674616 14.2 15.75 2
OBJECT_SIGN {@L}H{@R}2L-20R -117.868721 33.674521 14.3 15.75 2
OBJECT_SIGN {@L}H{@R}2R -117.868471 33.674143 14.3 244.39 2
OBJECT_SIGN {@L}H{@R}2R -117.868214 33.674463 14.2 240.94 2
OBJECT_SIGN {@L}H{@R}2R -117.867483 33.674118 14.1 64.98 2
OBJECT_SIGN {@L}H{@R}2R -117.867700 33.673810 14.3 64.98 2
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -117.869748 33.675797 14.1 63.75 2
OBJECT_SIGN {@L}H{@Y,^u}H|{^l}C|{^lu}A -117.867505 33.674131 14.1 243.86 2
OBJECT_SIGN {@L}H{@Y}C{^r} -117.867036 33.673941 14.1 63.52 2
OBJECT_SIGN {@L}J -117.866600 33.677128 12.9 62.99 2
OBJECT_SIGN {@L}J -117.865458 33.677082 12.6 240.99 2
OBJECT_SIGN {@L}J -117.866762 33.677641 12.8 242.10 2
OBJECT_SIGN {@L}J{@R}20L-02R -117.866618 33.677138 12.9 243.43 2
OBJECT_SIGN {@L}J{@R}20L-02R -117.866317 33.677466 12.7 243.43 2
OBJECT_SIGN {@L}J{@R}20R -117.868387 33.677876 13.2 223.52 2
OBJECT_SIGN {@L}J{@R}20R -117.868084 33.678275 13.0 243.43 2
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -117.865350 33.676573 12.8 245.52 2
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -117.865073 33.676932 12.6 245.52 2
OBJECT_SIGN {@L}J{@Y,^l}B{^r} -117.868308 33.677842 13.2 65.95 2
OBJECT_SIGN {@L}J{@Y,^l}C|{^u}J -117.865339 33.676567 12.8 65.13 2
OBJECT_SIGN {@L}J{@Y,^u}J|C{^r} -117.865052 33.676922 12.6 65.13 2
OBJECT_SIGN {@L}K{@R}20L -117.863677 33.680165 11.1 65.02 2
OBJECT_SIGN {@L}K{@R}20L -117.863818 33.679933 11.2 65.02 2
OBJECT_SIGN {@L}K{@R}20L -117.864613 33.680181 11.3 244.52 2
OBJECT_SIGN {@L}K{@R}20L -117.864357 33.680558 11.2 244.52 2
OBJECT_SIGN {@L}K{@R}20R -117.864967 33.680339 11.4 67.51 2
OBJECT_SIGN {@L}K{@R}20R -117.864764 33.680719 11.2 62.46 2
OBJECT_SIGN {@L}K{@R}20R -117.866469 33.680935 11.6 245.48 2
OBJECT_SIGN {@L}K{@R}20R -117.866140 33.681430 11.4 241.91 2
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -117.863149 33.680016 11.0 247.38 2
OBJECT_SIGN {@L}K{@Y,^l}B{^r} -117.866450 33.680923 11.6 64.45 2
OBJECT_SIGN {@L}K{@Y,^l}C{^r} -117.863453 33.679625 11.2 65.12 2
OBJECT_SIGN {@L}L{@R}20L -117.863047 33.680945 10.7 64.04 2
OBJECT_SIGN {@L}L{@R}20L -117.863447 33.680569 10.9 64.04 2
OBJECT_SIGN {@L}L{@R}20L -117.864184 33.680863 11.0 240.98 2
OBJECT_SIGN {@L}L{@R}20L -117.863897 33.681288 10.8 240.98 2
OBJECT_SIGN {@L}L{@R}20R -117.865965 33.681687 11.3 251.13 2
OBJECT_SIGN {@L}L{@R}20R -117.865814 33.682129 11.1 286.46 2
OBJECT_SIGN {@L}L{@R}20R -117.864540 33.680990 11.1 62.78 2
OBJECT_SIGN {@L}L{@R}20R -117.864281 33.681440 10.9 62.78 2
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -117.862764 33.680862 10.7 247.38 2
OBJECT_SIGN {@L}L{@Y,^l}B -117.865938 33.681679 11.3 71.83 2
OBJECT_SIGN {@L}L{@Y,^l}C -117.863001 33.680283 10.9 64.87 2
OBJECT_SIGN {@L}L{@Y,^l}C{^r} -117.863700 33.680177 11.1 243.85 2
OBJECT_SIGN {@L}L{@Y}C{^r} -117.863071 33.680957 10.7 243.92 2
OBJECT_SIGN {@R}XX -117.868848 33.674375 14.3 106.91 2
OBJECT_SIGN {@R}XX -117.868742 33.674085 14.4 105.80 2
OBJECT_SIGN {@Y,^l}E -117.871711 33.670279 15.4 152.08 2
OBJECT_SIGN {@Y,^l}E -117.873096 33.669684 15.4 332.27 2
OBJECT_SIGN {@Y,^l}F -117.871641 33.671937 15.2 344.27 2
OBJECT_SIGN {@Y,^l}G -117.870476 33.673851 14.7 354.66 2
OBJECT_SIGN {@Y,^l}H -117.869545 33.675244 14.2 334.16 2
OBJECT_SIGN {@Y,^l}H -117.867594 33.674239 14.1 153.25 2
OBJECT_SIGN {@Y,^l}H{^r} -117.868991 33.674728 14.3 332.90 2
OBJECT_SIGN {@Y,^l}J -117.866404 33.677007 12.9 330.58 2
OBJECT_SIGN {@Y,^l}J -117.865648 33.677358 12.6 152.42 2
OBJECT_SIGN {@Y,^l}J -117.866963 33.677903 12.8 152.42 2
OBJECT_SIGN {@Y,^l}J -117.868167 33.677479 13.2 331.39 2
OBJECT_SIGN {@Y,^l}K -117.866130 33.680631 11.6 335.34 2
OBJECT_SIGN {@Y,^l}K -117.864927 33.681009 11.2 154.07 2
OBJECT_SIGN {@Y,^l}L -117.865728 33.681309 11.3 330.99 2
OBJECT_SIGN {@Y,^lu}H -117.868519 33.675524 13.9 152.28 2
OBJECT_SIGN {@Y}D{^r} -117.873780 33.668573 15.4 132.45 2
OBJECT_SIGN {@Y}E{^r} -117.872460 33.669249 15.5 332.59 2
OBJECT_SIGN {@Y}E{^r} -117.872613 33.670440 15.4 151.88 2
OBJECT_SIGN {@Y}F{^r} -117.871092 33.672838 15.0 152.77 2
OBJECT_SIGN {@Y}G{^r} -117.869986 33.674544 14.5 152.94 2
OBJECT_SIGN {@Y}H{^r} -117.869035 33.676108 13.9 148.94 2
OBJECT_SIGN {@Y}H{^r} -117.868059 33.674419 14.2 154.61 2
OBJECT_SIGN {@Y}H{^ru} -117.868455 33.674135 14.3 62.82 2
OBJECT_SIGN {@Y}J{^r} -117.866138 33.677420 12.7 147.46 2
OBJECT_SIGN {@Y}J{^r} -117.866000 33.676793 12.9 333.18 2
OBJECT_SIGN {@Y}J{^r} -117.867651 33.676915 13.3 326.02 2
OBJECT_SIGN {@Y}J{^r} -117.867617 33.678288 12.8 152.05 2
OBJECT_SIGN {@Y}K{^r} -117.865702 33.681343 11.3 149.72 2
OBJECT_SIGN {@Y}K{^r} -117.865414 33.680339 11.5 334.00 2
OBJECT_SIGN {@Y}L{^r} -117.864950 33.680975 11.2 335.66 2
