OBJECT KCRQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.276205 33.129957 92.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.275578 33.128370 92.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.276502 33.126992 93.8 0.00
OBJECT_SIGN {@Y}{^l}N3|A5{^r} -117.283075 33.128074 96.1 280.74 3
OBJECT_SIGN {@Y}{^l}N3|A4{^rd}|A3{^ru} -117.279819 33.128588 94.5 281.45 3
OBJECT_SIGN {@Y}{^l}N1|A1{^r} -117.272608 33.129764 92.2 280.15 3
OBJECT_SIGN {@Y}{^lu}A4|{^ld}A3 -117.278719 33.128206 94.4 100.62 3
OBJECT_SIGN {@Y}{^lu}A5|N3{^r} -117.281871 33.127679 96.3 99.69 3
OBJECT_SIGN {@Y}{^l}A6 -117.287420 33.126791 95.0 98.75 3
OBJECT_SIGN {@L}A6{@Y}A{^u}{@@}{@R}06{@L}A6 -117.287367 33.126474 94.9 248.66 3
OBJECT_SIGN {@L}A{@@}{@L}A -117.286174 33.126582 96.1 282.85 3
OBJECT_SIGN {@L}A{@R}06-24{@@}{@Y}{^l}A{^r}{@L}A5 -117.283559 33.127023 97.0 355.86 3
OBJECT_SIGN {@L}A5{@@}{@L}A5 -117.282998 33.127437 96.7 3.64 3
OBJECT_SIGN {@L}A5{@Y}{^l}A{^r}{@@}{@R}06-24{@L}A5 -117.282323 33.127217 96.8 222.58 3
OBJECT_SIGN {@Y}{^l}A{^r} -117.281607 33.127322 96.5 11.09 3
OBJECT_SIGN {@L}A4{@R}06-24{@@}{@Y}{^l}A{^r}{@L}A4 -117.280191 33.127571 95.7 5.27 3
OBJECT_SIGN {@L}A{@Y}{^l}A{^r}{@@}{@R}06-24{@L}A4 -117.279378 33.127690 95.2 189.46 3
OBJECT_SIGN {@L}A3{@R}06-24{@@}{@Y}{^l}A{^r}{@L}A3 -117.278856 33.127772 94.9 7.99 3
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r}{@@}{@R}06-24{@L}A3 -117.277862 33.127942 94.2 217.15 3
OBJECT_SIGN {@Y}{^l}A{^r} -117.277448 33.127980 93.9 13.78 3
OBJECT_SIGN {@L}A{@@}A -117.276628 33.128132 93.4 280.84 3
OBJECT_SIGN {@L}A{@@}A -117.276241 33.128192 93.1 280.84 3
OBJECT_SIGN {@L}A1{@R}24{@@}{@L}A1{@Y}A{^r} -117.273085 33.128697 91.8 354.29 3
OBJECT_SIGN {@L}A1{@Y}A{^r}{@@}{@R}24{@L}A1 -117.272078 33.128838 91.7 165.26 3
OBJECT_SIGN {@R}ILS -117.276313 33.129807 92.4 281.31 3
OBJECT_SIGN {@L}N1{@R}24{@@}{@Y}{^l}N{@L}N1 -117.272347 33.130166 92.5 190.30 3
OBJECT_SIGN {@L}N{@@}N -117.276878 33.129501 92.6 100.78 3
OBJECT_SIGN {@L}N2{@R}24-06{@@}{@Y}{^l}N{^r}{@L}N2 -117.279978 33.128980 94.0 213.27 3
OBJECT_SIGN {@Y}{^l}N3{@L}N{@@}{@L}N -117.281770 33.128717 94.9 101.80 3
OBJECT_SIGN {@L}N3{@R}24-06{@@}{@Y}{^l}N{^r}{@L}N3 -117.282671 33.128562 95.3 188.75 3
OBJECT_SIGN {@L}N{@@}{@L}N{@Y}N3{^r} -117.283052 33.128508 95.4 100.12 3
