OBJECT EDCA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.676306 53.833770 6.9 0.00
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 13.668910 53.832648 5.3 84.06 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 13.668966 53.832891 5.4 84.03 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 13.669049 53.831951 5.0 83.63 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 13.669123 53.832330 5.2 84.45 3
OBJECT EDCA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.676306 53.833770 6.9 0.00
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 13.668910 53.832648 5.3 84.06 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 13.668966 53.832891 5.4 84.03 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 13.669049 53.831951 5.0 83.63 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 13.669123 53.832330 5.2 84.45 3
