OBJECT SCIA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.210157 -42.602670 41.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.209620 -42.604615 44.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.209260 -42.605862 45.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.208427 -42.607239 44.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.209172 -42.603610 43.0 0.00
OBJECT_SIGN {@L}SCIA{@Y}ISLA_APIAO{@@}{@L}SCIA{@Y}ISLA_APIAO -73.208488 -42.607765 44.7 191.02 3
OBJECT_SIGN {@L}SCIA{@Y}ISLA_APIAO{@@}{@L}SCIA{@Y}ISLA_APIAO -73.210032 -42.602365 40.4 12.50 3
OBJECT_SIGN {@Y}34 -73.208389 -42.607474 44.7 12.91 2
OBJECT_SIGN {@Y}16 -73.210116 -42.602689 41.0 188.43 2
OBJECT_SIGN {@Y}{^l}34_|_16{^r} -73.209584 -42.604614 44.4 100.91 3
OBJECT SCIA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.210157 -42.602670 41.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.209620 -42.604615 44.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.209260 -42.605862 45.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.208427 -42.607239 44.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.209172 -42.603610 43.0 0.00
OBJECT_SIGN {@L}SCIA{@Y}ISLA_APIAO{@@}{@L}SCIA{@Y}ISLA_APIAO -73.208488 -42.607765 44.7 191.02 3
OBJECT_SIGN {@L}SCIA{@Y}ISLA_APIAO{@@}{@L}SCIA{@Y}ISLA_APIAO -73.210032 -42.602365 40.4 12.50 3
OBJECT_SIGN {@Y}34 -73.208389 -42.607474 44.7 12.91 2
OBJECT_SIGN {@Y}16 -73.210116 -42.602689 41.0 188.43 2
OBJECT_SIGN {@Y}{^l}34_|_16{^r} -73.209584 -42.604614 44.4 100.91 3
