OBJECT SCAH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.525612 -42.453621 169.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.524749 -42.450424 171.1 0.00
OBJECT_SIGN {@Y}{^r}APRON -73.525876 -42.453268 169.8 171.87 3
OBJECT_SIGN {@Y}{^l}17_|_35{^r} -73.525667 -42.453614 169.7 264.16 3
OBJECT_SIGN {@L}SCAH{@Y}TOLQUIEN{@@}AERODROMO_ACHAO -73.526466 -42.453989 168.6 173.20 3
OBJECT SCAH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.525612 -42.453621 169.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.524749 -42.450424 171.1 0.00
OBJECT_SIGN {@Y}{^r}APRON -73.525876 -42.453268 169.8 171.87 3
OBJECT_SIGN {@Y}{^l}17_|_35{^r} -73.525667 -42.453614 169.7 264.16 3
OBJECT_SIGN {@L}SCAH{@Y}TOLQUIEN{@@}AERODROMO_ACHAO -73.526466 -42.453989 168.6 173.20 3
