OBJECT SCIB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.143574 -42.305904 40.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.141439 -42.309241 43.6 0.00
OBJECT_SIGN {@L}SCIB{@Y}ISLA_BUTACHAUQUES{@@}{@L}SCIB{@Y}ISLA_BUTACHAUQUES -73.139515 -42.313024 42.0 207.30 3
OBJECT_SIGN {@L}SCIB{@Y}ISLA_BUTACHAUQUES{@@}{@L}SCIB{@Y}ISLA_BUTACHAUQUES -73.145055 -42.304644 38.6 25.03 3
OBJECT_SIGN {@Y}32 -73.140209 -42.311803 43.4 25.46 2
OBJECT_SIGN {@Y}14 -73.143610 -42.306632 41.4 204.62 2
OBJECT SCIB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.143574 -42.305904 40.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.141439 -42.309241 43.6 0.00
OBJECT_SIGN {@L}SCIB{@Y}ISLA_BUTACHAUQUES{@@}{@L}SCIB{@Y}ISLA_BUTACHAUQUES -73.139515 -42.313024 42.0 207.30 3
OBJECT_SIGN {@L}SCIB{@Y}ISLA_BUTACHAUQUES{@@}{@L}SCIB{@Y}ISLA_BUTACHAUQUES -73.145055 -42.304644 38.6 25.03 3
OBJECT_SIGN {@Y}32 -73.140209 -42.311803 43.4 25.46 2
OBJECT_SIGN {@Y}14 -73.143610 -42.306632 41.4 204.62 2
