OBJECT SCIL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.108660 -31.573606 435.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.110156 -31.577723 430.5 0.00
OBJECT_SIGN {@L}SCIL{@Y}AUCO{@@}AERODROMO_ILLAPEL -71.109458 -31.574676 434.6 90.02 3
OBJECT_SIGN {@Y}{^l}20_|_02{^r} -71.108706 -31.573594 435.7 239.69 3
OBJECT_SIGN {@L}SCIL{@Y}AUCO{@@}AERODROMO_ILLAPEL -71.114076 -31.583622 427.4 153.61 3
OBJECT_SIGN {@Y}{^l}APRON -71.108781 -31.574808 433.6 330.85 3
OBJECT SCIL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.108660 -31.573606 435.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.110156 -31.577723 430.5 0.00
OBJECT_SIGN {@L}SCIL{@Y}AUCO{@@}AERODROMO_ILLAPEL -71.109458 -31.574676 434.6 90.02 3
OBJECT_SIGN {@Y}{^l}20_|_02{^r} -71.108706 -31.573594 435.7 239.69 3
OBJECT_SIGN {@L}SCIL{@Y}AUCO{@@}AERODROMO_ILLAPEL -71.114076 -31.583622 427.4 153.61 3
OBJECT_SIGN {@Y}{^l}APRON -71.108781 -31.574808 433.6 330.85 3
