OBJECT SCCB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.071046 -31.223933 884.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.069958 -31.216785 876.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.070728 -31.218773 879.0 0.00
OBJECT_SIGN {@L}SCCB{@Y}PEDRO_VILLARROEL_C{@@}{@Y}AERODROMO_COMBARBALA -71.071187 -31.224158 885.2 247.98 3
OBJECT_SIGN {@L}SCCB{@Y}PEDRO_VILLARROEL_C{@@}{@L}SCCB{@Y}PEDRO_VILLARROEL_C -71.072056 -31.225003 887.5 164.77 3
OBJECT_SIGN {@L}SCCB{@Y}PEDRO_VILLARROEL_C{@@}{@L}SCCB{@Y}PEDRO_VILLARROEL_C -71.069595 -31.216252 875.5 347.17 3
OBJECT_SIGN {@Y}19 -71.069835 -31.216562 876.1 159.08 2
OBJECT_SIGN {@Y}01 -71.071568 -31.224228 885.7 345.96 2
OBJECT SCCB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.071046 -31.223933 884.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.069958 -31.216785 876.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.070728 -31.218773 879.0 0.00
OBJECT_SIGN {@L}SCCB{@Y}PEDRO_VILLARROEL_C{@@}{@Y}AERODROMO_COMBARBALA -71.071187 -31.224158 885.2 247.98 3
OBJECT_SIGN {@L}SCCB{@Y}PEDRO_VILLARROEL_C{@@}{@L}SCCB{@Y}PEDRO_VILLARROEL_C -71.072056 -31.225003 887.5 164.77 3
OBJECT_SIGN {@L}SCCB{@Y}PEDRO_VILLARROEL_C{@@}{@L}SCCB{@Y}PEDRO_VILLARROEL_C -71.069595 -31.216252 875.5 347.17 3
OBJECT_SIGN {@Y}19 -71.069835 -31.216562 876.1 159.08 2
OBJECT_SIGN {@Y}01 -71.071568 -31.224228 885.7 345.96 2
