OBJECT SANL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.795024 -29.383013 438.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.796810 -29.385974 440.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -66.799415 -29.381064 441.4 0.00
OBJECT_SIGN {@Y}TERMINALS{^r} -66.794548 -29.380209 437.7 329.88 3
OBJECT_SIGN {@Y}{^l}RWY_03_|_RWY_21{^r} -66.796568 -29.386292 440.4 54.46 3
OBJECT_SIGN {@Y}{^l}RWY_03_|_RWY_21{^r} -66.795696 -29.384781 439.5 58.78 3
OBJECT_SIGN {@Y}{^l}RWY_03_|_RWY_21{^r} -66.794595 -29.383178 438.4 67.25 3
OBJECT_SIGN {@Y}{^l}RWY_03_|_RWY_21{^r} -66.793722 -29.381771 437.4 58.67 3
OBJECT_SIGN {@Y}{^lu}RWY_03_|_RWY_21{^rd} -66.794660 -29.378975 437.5 112.17 3
OBJECT_SIGN {@Y}{^ld}RWY_03_|_RWY_21{^ru} -66.797771 -29.384145 440.8 10.84 3
OBJECT_SIGN {@Y}TERMINALS{^r} -66.798268 -29.386023 441.5 335.46 3
OBJECT_SIGN {@Y}{^l}TERMINALS -66.796795 -29.383789 440.0 149.15 3
OBJECT_SIGN {@Y}{^l}TERMINALS -66.792768 -29.377324 435.8 147.83 3
OBJECT_SIGN {@R}RUNWAY -66.792731 -29.377915 435.9 111.47 3
OBJECT_SIGN {@R}RUNWAY -66.797279 -29.385674 440.8 350.36 3
OBJECT_SIGN {@L}SANL{@Y}CAPITAN_VICENTE_ALMANDOS_ALMONACID{@@}{@L}SANL{@Y}CAPITAN_VICENTE_ALMANDOS_ALMONACID -66.788016 -29.369267 431.5 329.42 3
OBJECT_SIGN {@L}SANL{@Y}CAPITAN_VICENTE_ALMANDOS_ALMONACID{@@}{@L}SANL{@Y}CAPITAN_VICENTE_ALMANDOS_ALMONACID -66.803950 -29.394583 447.6 149.96 3
OBJECT_SIGN {@L}SANL{@Y}CAPITAN_VICENTE_ALMANDOS_ALMONACID{@@}AEROPUERTO_LA_RIOJA -66.794376 -29.386155 438.9 235.57 3
OBJECT SANL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.795024 -29.383013 438.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.796810 -29.385974 440.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -66.799415 -29.381064 441.4 0.00
OBJECT_SIGN {@Y}TERMINALS{^r} -66.794548 -29.380209 437.7 329.88 3
OBJECT_SIGN {@Y}{^l}RWY_03_|_RWY_21{^r} -66.796568 -29.386292 440.4 54.46 3
OBJECT_SIGN {@Y}{^l}RWY_03_|_RWY_21{^r} -66.795696 -29.384781 439.5 58.78 3
OBJECT_SIGN {@Y}{^l}RWY_03_|_RWY_21{^r} -66.794595 -29.383178 438.4 67.25 3
OBJECT_SIGN {@Y}{^l}RWY_03_|_RWY_21{^r} -66.793722 -29.381771 437.4 58.67 3
OBJECT_SIGN {@Y}{^lu}RWY_03_|_RWY_21{^rd} -66.794660 -29.378975 437.5 112.17 3
OBJECT_SIGN {@Y}{^ld}RWY_03_|_RWY_21{^ru} -66.797771 -29.384145 440.8 10.84 3
OBJECT_SIGN {@Y}TERMINALS{^r} -66.798268 -29.386023 441.5 335.46 3
OBJECT_SIGN {@Y}{^l}TERMINALS -66.796795 -29.383789 440.0 149.15 3
OBJECT_SIGN {@Y}{^l}TERMINALS -66.792768 -29.377324 435.8 147.83 3
OBJECT_SIGN {@R}RUNWAY -66.792731 -29.377915 435.9 111.47 3
OBJECT_SIGN {@R}RUNWAY -66.797279 -29.385674 440.8 350.36 3
OBJECT_SIGN {@L}SANL{@Y}CAPITAN_VICENTE_ALMANDOS_ALMONACID{@@}{@L}SANL{@Y}CAPITAN_VICENTE_ALMANDOS_ALMONACID -66.788016 -29.369267 431.5 329.42 3
OBJECT_SIGN {@L}SANL{@Y}CAPITAN_VICENTE_ALMANDOS_ALMONACID{@@}{@L}SANL{@Y}CAPITAN_VICENTE_ALMANDOS_ALMONACID -66.803950 -29.394583 447.6 149.96 3
OBJECT_SIGN {@L}SANL{@Y}CAPITAN_VICENTE_ALMANDOS_ALMONACID{@@}AEROPUERTO_LA_RIOJA -66.794376 -29.386155 438.9 235.57 3
