OBJECT EDDG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.685180 52.131704 47.1 0.00
OBJECT_SIGN {@L}A{@R}25CAT{r1} 7.700617 52.137098 45.6 15.47 3
OBJECT_SIGN {@L}A{@R}25CAT{r1} 7.700006 52.136971 45.7 31.21 3
OBJECT_SIGN {@L}A{@R}25CAT{r2}/{r3} 7.699250 52.135738 46.6 284.53 3
OBJECT_SIGN {@L}A{@R}25CAT{r2}/{r3} 7.699054 52.136076 46.4 295.06 3
OBJECT_SIGN {@L}B{@R}07CAT{r1} 7.670966 52.130839 44.5 15.43 3
OBJECT_SIGN {@L}B{@R}07CAT{r1} 7.670394 52.130711 44.4 25.42 3
OBJECT_SIGN {@L}B{@R}07CAT{r2}/{r3} 7.672674 52.130474 44.8 104.95 3
OBJECT_SIGN {@L}B{@R}07CAT{r2}/{r3} 7.672860 52.130157 44.9 115.43 3
OBJECT_SIGN {@L}C{@R}07-25CAT{r1} 7.683052 52.133359 47.3 14.80 2
OBJECT_SIGN {@L}C{@R}07-25CAT{r1} 7.682502 52.133243 47.2 30.46 2
OBJECT_SIGN {@Y}{^l}B-C{@L}D{@Y}A{^r} 7.688175 52.133176 47.6 42.88 2
OBJECT_SIGN {@Y}{^l}B-C{@L}G{@Y}A{^r} 7.691966 52.133996 47.7 32.21 3
OBJECT_SIGN {@Y}{^u}B|{^r}C 7.684129 52.132527 47.0 123.74 2
