OBJECT EEKA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 22.824520 58.994576 5.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 22.826862 58.991541 7.8 0.00
OBJECT_SIGN {@Y}{^r}A 22.824509 58.995480 4.6 213.57 2
OBJECT_SIGN {@L}A{@R}14-32 22.824295 58.994989 5.4 303.58 3
OBJECT_SIGN {@R}14-32{@L}A 22.824698 58.994674 5.6 303.93 3
OBJECT_SIGN {@Y}{^l}A 22.825652 58.994572 5.4 32.72 2
OBJECT_SIGN {@L}B{@R}14-32 22.825574 58.994040 6.1 253.78 3
OBJECT_SIGN {@R}14-32{@L}B 22.825372 58.993690 6.5 253.80 3
OBJECT_SIGN {@Y}{^l}B 22.827419 58.993132 6.6 31.89 2
