OBJECT CYPR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -130.448013 54.291633 34.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -130.440815 54.279385 36.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -130.443055 54.289901 37.3 0.00
OBJECT_SIGN {@L}A{@R}{^l}13-31{@@}{@L}A -130.449234 54.292553 34.0 115.00 4
OBJECT_SIGN {@L}B{@R}{^l}13-31{^r}{@@}{@L}B -130.446882 54.290066 34.7 119.37 4
OBJECT_SIGN {@Y}{^l}B{@@}{@Y}A{^r} -130.448799 54.291392 33.6 208.53 4
OBJECT_SIGN {@Y}{^l}B|A{^r} -130.446798 54.291492 35.4 120.33 4
OBJECT_SIGN {@Y}{^l}B|A{^r} -130.447600 54.292323 35.2 117.87 4
OBJECT_SIGN {@Y}A{^u}|B{^r} -130.445955 54.288471 34.9 31.07 4
OBJECT CYPR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -130.448013 54.291633 34.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -130.440815 54.279385 36.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -130.443055 54.289901 37.3 0.00
OBJECT_SIGN {@L}A{@R}{^l}13-31{@@}{@L}A -130.449234 54.292553 34.0 115.00 4
OBJECT_SIGN {@L}B{@R}{^l}13-31{^r}{@@}{@L}B -130.446882 54.290066 34.7 119.37 4
OBJECT_SIGN {@Y}{^l}B{@@}{@Y}A{^r} -130.448799 54.291392 33.6 208.53 4
OBJECT_SIGN {@Y}{^l}B|A{^r} -130.446798 54.291492 35.4 120.33 4
OBJECT_SIGN {@Y}{^l}B|A{^r} -130.447600 54.292323 35.2 117.87 4
OBJECT_SIGN {@Y}A{^u}|B{^r} -130.445955 54.288471 34.9 31.07 4
