OBJECT KGRB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.116158 44.492421 205.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.135209 44.484466 208.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.132789 44.473750 205.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.131211 44.488241 208.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.127824 44.491667 208.2 0.00
OBJECT_SIGN {@L}E -88.119148 44.492259 206.0 122.68 2
OBJECT_SIGN {@R}24-24{r1}{@Y}{@@}{^r}D{@L}D -88.112933 44.493604 204.8 209.85 2
OBJECT_SIGN {@Y}{^l}JET_AIR_MAINT -88.117555 44.492377 205.6 301.67 2
OBJECT_SIGN {@Y}JET_AIR_MAINT -88.117188 44.492668 205.6 29.25 2
OBJECT_SIGN {@Y}{^r}JET_AIR_MAINT -88.116801 44.492330 205.4 122.47 2
OBJECT_SIGN {@Y}{^l}D{@L}D1{@Y}D1{^u}|B{^ru}|D{^r}{@@}{^u}RAMP{@L}D1 -88.121744 44.490983 206.3 207.94 2
OBJECT_SIGN {@Y}{^l}D1{@L}D{@Y}D{^u}|D1{^r} -88.121016 44.490500 205.9 121.16 2
OBJECT_SIGN {@Y}{^l}D1{@L}B{@Y}D{^u}|D1{^r} -88.122272 44.490688 206.3 284.57 2
OBJECT_SIGN {@Y}{^l}D1{@L}D{@Y}D{^u}|D1{^r} -88.122071 44.490094 206.1 297.09 2
OBJECT_SIGN {@R}06-24{r1}{@Y}{@@}{^u}D1{@L}D3 -88.121594 44.489880 205.9 183.93 2
OBJECT_SIGN {@R}06-24{r1}{@Y}{@@}{^u}D1{@L}D3 -88.121032 44.490160 205.8 226.58 2
OBJECT_SIGN {@Y}{^r}D2 -88.120350 44.490105 205.6 125.88 2
OBJECT_SIGN {@Y}{^l}D2 -88.122171 44.489375 205.9 301.61 2
OBJECT_SIGN {@Y}{^l}D{@L}D2{@Y}D2{^u}|D{^r}{@@}{^u}RAMP{@L}D2 -88.124126 44.489885 206.6 180.00 2
OBJECT_SIGN {@Y}{^l}D2{@L}D{@Y}D{^u}|D2{^r} -88.123754 44.489425 206.3 124.82 2
OBJECT_SIGN {@Y}{^r}D2 -88.123484 44.488817 206.1 122.40 2
OBJECT_SIGN {@Y}{^l}D{@L}D3{@Y}D3{^u}|D{^r} -88.126007 44.489136 206.9 245.94 2
OBJECT_SIGN {@Y}{^l}D3|D2{^lu} -88.125416 44.488009 206.4 303.56 2
OBJECT_SIGN {@R}06-24{r1}{@Y}{@@}{^u}D3{@L}D3 -88.125098 44.488644 206.5 241.37 2
OBJECT_SIGN {@R}06-24{r1}{@Y}{@@}{^u}D3{@L}D3 -88.125372 44.488399 206.5 214.18 2
OBJECT_SIGN {@R}06-24{r1}{@Y}{@@}{^u}D2{@L}D2 -88.124152 44.488875 206.3 180.00 2
OBJECT_SIGN {@R}06-24{r1}{@Y}{@@}{^u}D2{@L}D2 -88.124605 44.488879 206.4 180.16 2
OBJECT_SIGN {@L}D2{@Y}RAMP{^u}|B{^r} -88.124729 44.489625 206.7 0.00 2
OBJECT_SIGN {@L}RAMP{@Y}B{^u}|D2{^l} -88.125045 44.489891 206.9 295.54 2
OBJECT_SIGN {@Y}{^l}D3{@L}D{@Y}D{^u}|D3{^r} -88.124972 44.488937 206.5 126.03 2
OBJECT_SIGN {@Y}{^l}D2{@L}D{@Y}D{^u}|D2{^r} -88.125072 44.489391 206.7 311.50 2
OBJECT_SIGN {@Y}{^l}D3{@L}D{@Y}D{^u}|D3{^r} -88.126926 44.488641 207.0 315.77 2
OBJECT_SIGN {@Y}{^l}M{@L}D{@Y}D{^u}|M{^r} -88.130971 44.486355 207.6 121.49 2
OBJECT_SIGN {@R}18-36 -88.134513 44.485365 208.4 301.23 2
OBJECT_SIGN {@R}06-06{^l}{@@}{@Y}{^r}D -88.138162 44.483217 208.8 180.00 2
OBJECT_SIGN {@R}36-36 -88.132661 44.469898 205.2 90.00 2
OBJECT_SIGN {@Y}{^r}M5 -88.131839 44.471566 204.9 180.00 2
OBJECT_SIGN {@R}18-36 -88.132631 44.471219 205.1 90.36 2
OBJECT_SIGN {@R}18-36 -88.132658 44.471663 205.1 90.00 2
OBJECT_SIGN {@Y}{^l}M5 -88.133238 44.471909 205.2 180.00 2
OBJECT_SIGN {@Y}{^l}M4 -88.131840 44.477721 205.6 180.00 2
OBJECT_SIGN {@R}18-36 -88.132659 44.477259 205.7 90.00 2
OBJECT_SIGN {@R}18-36 -88.132657 44.477702 205.8 90.00 2
OBJECT_SIGN {@Y}{^l}M4 -88.133249 44.477965 206.0 179.89 2
OBJECT_SIGN {@R}18-36 -88.132481 44.484455 207.5 124.46 2
OBJECT_SIGN {@R}06-24 -88.134000 44.485051 208.1 179.49 2
OBJECT_SIGN {@R}06-24{r1}{@Y}{@@}{^r}D -88.133252 44.485081 207.9 180.00 2
OBJECT_SIGN {@R}06-24 -88.133256 44.483637 207.5 0.00 2
OBJECT_SIGN {@R}06-24 -88.134008 44.483637 207.7 0.00 2
OBJECT_SIGN {@L}N{@@}{@L}N -88.131271 44.482539 206.6 90.30 2
OBJECT_SIGN {@Y}{^l}M{@L}N{@Y}M3{^u}|M{^r} -88.131770 44.482264 206.7 90.00 2
OBJECT_SIGN {@Y}{^l}M3{@L}M{@Y}M{^u}|N{^r} -88.132524 44.482033 206.8 0.00 2
OBJECT_SIGN {@Y}{^r}M3 -88.133274 44.482082 207.0 0.00 2
OBJECT_SIGN {@Y}{^l}M3 -88.133263 44.482755 207.2 180.00 2
OBJECT_SIGN {@R}18-36 -88.132663 44.482219 206.9 90.00 2
OBJECT_SIGN {@R}18-36 -88.132676 44.482583 207.0 90.00 2
OBJECT_SIGN {@Y}{^l}N{@L}M{@Y}M{^u}|M3{^r} -88.131851 44.482668 206.8 180.00 2
OBJECT_SIGN {@L}M{@R}06-24 -88.132395 44.484200 207.4 0.03 2
OBJECT_SIGN {@R}18-36 -88.132877 44.484928 207.8 124.76 2
OBJECT_SIGN {@L}M{@R}06-24{r1}{@Y}{@@}{^u}M{@L}M{@Y}D{^r}|J{^ru} -88.131800 44.485861 207.7 216.61 2
OBJECT_SIGN {@L}M{@R}06-24{r1}{@Y}{@@}{^u}M{@L}M{@Y}D{^r}|J{^ru} -88.132507 44.485588 207.8 180.00 2
OBJECT_SIGN {@L}D{@R}36-18{r1}{@Y}{@@}{^l}M{@L}D{@Y}D{^u}|J{^lu} -88.132531 44.485710 207.9 122.01 2
OBJECT_SIGN {@L}D{@R}36-18{r1}{@Y}{@@}{^l}M{@L}D{@Y}D{^u}|J{^lu} -88.132763 44.486152 208.1 126.70 2
OBJECT_SIGN {@Y}{^l}D{@L}M{@Y}M{^u}|D{^r} -88.131875 44.486888 208.0 180.00 2
OBJECT_SIGN {@Y}{^rd}D{@L}J{@Y}M{^ld} -88.131235 44.486876 207.8 149.86 2
OBJECT_SIGN {@Y}{^l}J -88.128681 44.489689 207.9 59.21 2
OBJECT_SIGN {@L}J -88.129580 44.489647 208.1 148.67 2
OBJECT_SIGN {@Y}{^l}M|M{^r} -88.131430 44.490762 209.0 61.70 2
OBJECT_SIGN {@Y}{@L}M{@Y}M{^u}|A{^r} -88.132401 44.490729 209.2 0.00 2
OBJECT_SIGN {@Y}{^l}M2{@L}M{@Y}M{^u}|F{^r} -88.131810 44.491687 209.3 358.78 2
OBJECT_SIGN {@Y}{^r}M{@L}F{@Y}M2{^u}|M{^l} -88.131468 44.492010 209.3 59.62 2
OBJECT_SIGN {@R}18-35 -88.132711 44.492128 209.6 90.00 2
OBJECT_SIGN {@R}18-36 -88.132715 44.492530 209.7 90.00 2
OBJECT_SIGN {@R}18 -88.132938 44.493514 209.9 90.00 2
OBJECT_SIGN {@R}18 -88.132595 44.493945 209.9 69.82 2
OBJECT_SIGN {@R}18-APCH -88.132350 44.492984 209.7 359.47 2
OBJECT_SIGN {@R}18-APCH -88.131738 44.492990 209.6 0.00 2
OBJECT_SIGN {@R}18-APCH -88.131716 44.493786 209.7 105.95 2
OBJECT_SIGN {@R}18-APCH -88.131886 44.494127 209.8 107.53 2
OBJECT_SIGN {@Y}{^r}M -88.130069 44.485383 207.0 129.73 2
OBJECT_SIGN {@Y}TERMINAL{^u}|D1{^l} -88.121755 44.491439 206.4 118.17 2
