OBJECT KEZS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.564232 44.787089 246.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.556269 44.802800 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.556871 44.801988 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.557473 44.801177 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.558076 44.800366 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.558678 44.799555 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.559280 44.798744 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.559883 44.797933 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.560485 44.797122 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.561087 44.796310 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.561690 44.795499 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.562292 44.794688 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.562894 44.793877 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.563497 44.793066 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.562383 44.793685 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.561781 44.794496 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.561179 44.795307 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.560576 44.796118 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.559974 44.796929 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.559372 44.797740 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.558770 44.798552 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.558167 44.799363 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.557565 44.800174 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.556963 44.800985 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.556361 44.801796 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.555758 44.802607 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.555156 44.803419 -9999.0 0.00
