OBJECT 92C.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.219117 44.640060 238.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.219271 44.642571 237.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.214568 44.642633 236.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.210692 44.639678 234.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.214888 44.641715 236.8 0.00
OBJECT 92C.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.219117 44.640060 238.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.219271 44.642571 237.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.214568 44.642633 236.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.210692 44.639678 234.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.214888 44.641715 236.8 0.00
