OBJECT KATW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.516424 44.259185 265.4 0.00
OBJECT_SIGN {@R}12-30 -88.514098 44.255027 262.6 331.79 2
OBJECT_SIGN {@R}12-30 -88.529609 44.261913 279.0 150.61 2
OBJECT_SIGN {@R}12-30 -88.528986 44.261686 278.3 150.19 2
OBJECT_SIGN {@R}12-30 -88.524706 44.260170 273.2 151.21 2
OBJECT_SIGN {@R}12-30 -88.524335 44.260018 272.8 150.16 2
OBJECT_SIGN {@Y}12-30{^l} -88.528393 44.261759 277.7 62.85 2
OBJECT_SIGN {@Y}12-30{^l} -88.523697 44.260102 272.2 63.20 2
OBJECT_SIGN {@R}03-21 -88.520136 44.259186 268.6 242.10 2
OBJECT_SIGN {@Y}{^l}E{@L}A -88.513522 44.256837 262.7 242.35 2
OBJECT_SIGN {@Y}{^ru}E -88.512393 44.257412 262.0 180.00 2
OBJECT_SIGN {@Y}{^lu}E -88.512808 44.256992 262.2 335.04 2
OBJECT_SIGN {@Y}{^l}A3{@L}A{@Y}E{^r} -88.512563 44.256194 261.8 64.94 2
OBJECT_SIGN {@Y}{^l}A4 -88.507919 44.253732 257.3 243.44 2
OBJECT_SIGN {@R}12-30 -88.513385 44.256190 262.4 156.23 2
OBJECT_SIGN {@R}12-30 -88.513029 44.256066 262.1 153.43 2
OBJECT_SIGN {@R}12-30 -88.506950 44.254000 256.7 151.70 2
OBJECT_SIGN {@R}12-30 -88.507263 44.254112 257.0 150.95 2
OBJECT_SIGN {@R}03-21 -88.511874 44.268346 264.4 61.19 2
OBJECT_SIGN {@R}03-21 -88.512044 44.268109 264.5 61.69 2
OBJECT_SIGN {@Y}03-21{^l} -88.512035 44.267533 264.2 334.06 2
OBJECT_SIGN {@Y}{^r}B5{@L}B{@Y}G{^l}|H{^lu} -88.512514 44.266103 264.1 153.43 2
OBJECT_SIGN {@Y}{^l}G{@L}H{@Y}B{^ru}|B{^ld} -88.512061 44.265506 263.5 140.38 2
OBJECT_SIGN {@Y}{^l}B{@L}G{@Y}H{^ru}|B{^r} -88.512102 44.265092 263.5 63.92 2
OBJECT_SIGN {@Y}{^l}B5{@L}B{@Y}H{^ru}|G{^r} -88.513748 44.265096 264.8 335.56 2
OBJECT_SIGN {@R}03-21 -88.515233 44.266511 266.6 243.07 2
OBJECT_SIGN {@Y}{^l}B{@L}B5{@Y}G{^u}|B{^r} -88.513508 44.265949 264.8 244.63 2
OBJECT_SIGN {@R}03-21 -88.513719 44.265644 264.9 65.84 2
OBJECT_SIGN {@Y}{^l}B{@L}D{@Y}B4{^u}|B{^r} -88.515519 44.261195 265.2 62.70 2
OBJECT_SIGN {@R}03-21 -88.517962 44.262349 267.5 243.44 2
OBJECT_SIGN {@L}B4{@R}03-21{@Y}{@@}{^u}D|B{^l}|B{^r}{@L}B4 -88.516303 44.261821 265.9 66.45 2
OBJECT_SIGN {@R}03-21 -88.516493 44.261536 266.0 64.26 2
OBJECT_SIGN {@Y}{^l}B4{@L}B{@Y}D{^r} -88.516333 44.261225 265.8 334.36 2
OBJECT_SIGN {@L}C -88.514974 44.258763 264.2 107.45 2
OBJECT_SIGN {@Y}{^l}B{@L}A{@Y}B{^r}|C{^rd} -88.517151 44.257781 265.7 63.20 2
OBJECT_SIGN {@Y}{^ld}A|B{^lu}|A{^ru}|B{^rd} -88.516917 44.258313 265.6 112.76 2
OBJECT_SIGN {@Y}{^r}A{@L}B{@Y}A{^l}|C{^ld} -88.517533 44.258793 266.2 153.43 2
OBJECT_SIGN {@Y}{@L}A{@Y}B{^l}|C{^lu} -88.518529 44.258635 267.0 245.08 2
OBJECT_SIGN {@R}03-21 -88.518712 44.258356 267.1 65.56 2
OBJECT_SIGN {@Y}{@L}B{@Y}C{^ru}|A{^r} -88.518549 44.258021 266.9 335.23 2
OBJECT_SIGN {@R}12-30 -88.518137 44.257868 266.5 152.42 2
OBJECT_SIGN {@R}12-30 -88.519979 44.258558 268.2 153.43 2
OBJECT_SIGN {@Y}{^r}A -88.519366 44.258338 267.7 332.93 2
OBJECT_SIGN {@Y}{^r}B -88.518151 44.257381 266.4 63.43 2
OBJECT_SIGN {@R}03-21 -88.519440 44.257266 267.4 63.43 2
OBJECT_SIGN {@R}03-21 -88.519105 44.257735 267.3 64.19 2
OBJECT_SIGN {@R}12-30 -88.520871 44.257284 268.6 333.43 2
OBJECT_SIGN {@R}12-30 -88.520230 44.257050 268.0 331.35 2
OBJECT_SIGN {@R}12-30 -88.519372 44.256781 267.2 332.64 2
OBJECT_SIGN {@Y}{^r}B3|N{^l} -88.520190 44.254864 267.2 153.43 2
OBJECT_SIGN {@L}N -88.520212 44.254319 266.9 244.66 2
OBJECT_SIGN {@R}03-21 -88.521225 44.254652 267.9 64.08 2
OBJECT_SIGN {@R}03-21 -88.521032 44.254925 267.9 64.29 2
OBJECT_SIGN {@Y}{^r}B2{@L}B -88.521238 44.253371 267.3 153.22 2
OBJECT_SIGN {@Y}{^r}B1{@L}B{@Y}P{^l} -88.524335 44.248812 266.3 152.54 2
OBJECT_SIGN {@L}P -88.524424 44.248292 265.9 242.24 2
OBJECT_SIGN {@R}03-21 -88.522337 44.253017 268.0 64.80 2
OBJECT_SIGN {@R}03-21 -88.522152 44.253294 268.0 65.56 2
OBJECT_SIGN {@R}03-21 -88.525332 44.248885 267.2 63.17 2
OBJECT_SIGN {@R}03-21 -88.525472 44.248667 267.1 63.43 2
