OBJECT KCEY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.381450 36.659234 173.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.364102 36.669932 169.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.373488 36.665253 170.3 0.00
OBJECT_SIGN {@Y}TERM{^r} -88.372969 36.664201 170.3 309.76 2
OBJECT_SIGN {@Y}{^l}TERM -88.371701 36.665551 170.1 130.03 2
OBJECT_SIGN {@Y}{^l}05-23{^r} -88.370215 36.664980 169.7 38.66 2
OBJECT_SIGN {@Y}{^l}05-23{^r} -88.371430 36.664227 169.9 38.66 2
OBJECT_SIGN {@Y}{^l}05-23{^r} -88.372354 36.663546 170.2 38.66 2
OBJECT_SIGN {@Y}{^l}05-23{^r} -88.374434 36.662167 170.9 38.66 2
OBJECT_SIGN {@L}A{@Y}RAMP-C-FBO{^r} -88.370707 36.664783 169.8 309.76 3
OBJECT_SIGN {@L}A{@Y}RAMP-B2-TERM{^r} -88.371878 36.663996 170.0 309.76 3
OBJECT_SIGN {@L}A{@Y}RAMP-B1-TERM{^r} -88.372778 36.663387 170.3 309.76 3
OBJECT_SIGN {@L}A{@Y}RAMP-A{^r} -88.374872 36.661955 171.1 309.76 3
OBJECT_SIGN {@L}A{@Y}{^l}RAMP-C-FBO -88.370384 36.665274 169.8 130.03 3
OBJECT_SIGN {@L}A{@Y}{^l}RAMP-B2-TERM -88.371390 36.664603 170.0 130.03 3
OBJECT_SIGN {@L}A{@Y}{^l}RAMP-B1-TERM -88.372532 36.663828 170.2 130.03 3
OBJECT_SIGN {@L}A1{@R}23-05 -88.380589 36.658731 173.7 39.29 2
OBJECT_SIGN {@L}A2{@R}23-05 -88.377393 36.660830 172.2 39.29 2
OBJECT_SIGN {@L}A3{@R}23-05 -88.374624 36.662699 170.9 39.29 2
OBJECT_SIGN {@L}A4{@R}05-23 -88.372018 36.664397 170.1 39.29 2
OBJECT_SIGN {@L}A5{@R}05-23 -88.368331 36.666862 169.7 39.29 2
OBJECT_SIGN {@L}A6{@R}05-23 -88.364436 36.669519 169.6 39.29 2
OBJECT_SIGN {@L}C{@Y}{^l}RAMP-A -88.374557 36.662460 170.9 130.03 3
