OBJECT LMML.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.505898 35.836288 70.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.463941 35.850576 82.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 14.501660 35.836061 75.8 0.00
OBJECT_SIGN {@L}L{@Y}APRON_4{^r}{@@}{@L}L 14.469092 35.854232 81.3 127.67 2
OBJECT_SIGN {@R}06-24-STOP{@Y}{@@}Q_MILITARY-APRON 14.476622 35.854700 80.1 87.58 2
OBJECT_SIGN {@R}06-24_STOP 14.475428 35.855146 80.1 2.44 2
OBJECT_SIGN {@R}06-STOP 14.459387 35.848311 83.3 161.34 2
OBJECT_SIGN {@R}06_STOP 14.468061 35.850711 83.1 96.42 2
OBJECT_SIGN {@R}06_STOP{@L}{@@}L 14.460088 35.848478 83.3 206.89 2
OBJECT_SIGN {@R}12-24_STOP{@@}{@L}F 14.488205 35.849859 76.5 80.98 2
OBJECT_SIGN {@R}14 14.480777 35.856943 77.3 87.74 2
OBJECT_SIGN {@R}14-32 14.490152 35.848904 75.7 180.00 2
OBJECT_SIGN {@R}14-32 14.495620 35.844058 74.9 114.47 2
OBJECT_SIGN {@R}14-32 14.495271 35.844851 74.7 91.87 2
OBJECT_SIGN {@R}14-32 14.489439 35.849027 76.0 154.60 2
OBJECT_SIGN {@R}24_STOP 14.474266 35.856419 79.3 271.80 2
OBJECT_SIGN {@R}24_STOP{@@}{@L}J 14.481105 35.859022 75.3 16.66 2
OBJECT_SIGN {@R}24_STOP{@@}{@L}K 14.478770 35.859215 75.6 285.74 2
OBJECT_SIGN {@R}24_STOP{@L}{@@}R 14.474703 35.857233 78.5 180.00 2
OBJECT_SIGN {@R}24_STOP{@Y}{@@}Z 14.477063 35.858561 76.7 238.49 2
OBJECT_SIGN {@R}24_STOP{@Y}{@@}Z 14.476367 35.858006 77.4 210.72 2
OBJECT_SIGN {@R}24{^r}{@L}{@@}S 14.474278 35.856992 78.8 275.91 2
OBJECT_SIGN {@R}32_STOP 14.507773 35.834270 68.6 148.06 2
OBJECT_SIGN {@R}32_STOP 14.506905 35.835475 69.7 53.52 2
OBJECT_SIGN {@R}32_STOP 14.497185 35.843289 74.6 209.08 2
OBJECT_SIGN {@R}32_STOP 14.496535 35.843153 75.0 180.00 2
OBJECT_SIGN {@Y,^l}APRON_4{@L}L 14.465486 35.852607 81.9 308.61 2
OBJECT_SIGN {@Y,^l}D_TERMINAL 14.493254 35.845455 75.4 250.55 2
OBJECT_SIGN {@Y,^l}P 14.468367 35.851975 82.6 133.03 2
OBJECT_SIGN {@Y}C_APRON_9{^r} 14.498530 35.841264 75.0 32.23 2
OBJECT_SIGN {@Y}CARGO{^r}{@L}{@@}H 14.481775 35.856274 77.4 271.00 2
OBJECT_SIGN {@Y}E_TERMINAL{^r} 14.491165 35.847202 75.7 32.23 2
OBJECT_SIGN {@Y}G_CARGO{^ru} 14.481726 35.854646 78.3 38.53 2
OBJECT_SIGN {@Y}L{^r} 14.460891 35.848311 83.7 119.50 2
