OBJECT SBFL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -48.551016 -27.667546 5.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -48.538504 -27.667367 5.3 0.00
OBJECT_SIGN {@L}A{@R}03-21 -48.550757 -27.663763 5.0 109.56 3
OBJECT_SIGN {@L}A{@Y}{^u}APPRON1|APPRON2{^r} -48.550756 -27.663426 5.0 282.45 3
OBJECT_SIGN {@R}14-32 -48.551612 -27.664941 4.9 169.29 3
OBJECT_SIGN {@Y}14-32{^r} -48.551854 -27.666020 5.0 348.41 3
OBJECT_SIGN {@R}14-32 -48.551911 -27.666253 5.0 348.22 3
OBJECT_SIGN {@Y}{^u}A|B{^r} -48.552446 -27.666131 4.9 349.74 3
OBJECT_SIGN {@Y}B{^r} -48.548127 -27.667581 5.2 58.97 3
OBJECT_SIGN {@Y}{^l}B|A{^u} -48.546501 -27.665456 5.6 59.97 3
OBJECT_SIGN {@L}B -48.546943 -27.665589 5.6 150.26 3
OBJECT_SIGN {@L}B{@Y}{^l}APPRON2|APPRON1{^r} -48.547309 -27.665419 5.6 326.82 3
OBJECT_SIGN {@L}B{@R}32-14 -48.547488 -27.666434 5.4 147.49 3
OBJECT_SIGN {@Y}{^l}B -48.548701 -27.666663 5.3 238.72 3
OBJECT SBFL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -48.551016 -27.667546 5.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -48.538504 -27.667367 5.3 0.00
OBJECT_SIGN {@L}A{@R}03-21 -48.550757 -27.663763 5.0 109.56 3
OBJECT_SIGN {@L}A{@Y}{^u}APPRON1|APPRON2{^r} -48.550756 -27.663426 5.0 282.45 3
OBJECT_SIGN {@R}14-32 -48.551612 -27.664941 4.9 169.29 3
OBJECT_SIGN {@Y}14-32{^r} -48.551854 -27.666020 5.0 348.41 3
OBJECT_SIGN {@R}14-32 -48.551911 -27.666253 5.0 348.22 3
OBJECT_SIGN {@Y}{^u}A|B{^r} -48.552446 -27.666131 4.9 349.74 3
OBJECT_SIGN {@Y}B{^r} -48.548127 -27.667581 5.2 58.97 3
OBJECT_SIGN {@Y}{^l}B|A{^u} -48.546501 -27.665456 5.6 59.97 3
OBJECT_SIGN {@L}B -48.546943 -27.665589 5.6 150.26 3
OBJECT_SIGN {@L}B{@Y}{^l}APPRON2|APPRON1{^r} -48.547309 -27.665419 5.6 326.82 3
OBJECT_SIGN {@L}B{@R}32-14 -48.547488 -27.666434 5.4 147.49 3
OBJECT_SIGN {@Y}{^l}B -48.548701 -27.666663 5.3 238.72 3
