OBJECT KSTC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.059731 45.544207 309.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.067238 45.553383 312.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.053453 45.541416 308.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.065428 45.546814 310.0 0.00
OBJECT_SIGN {@B}6{@@,@B}1 -94.052696 45.542325 308.6 43.90 4
OBJECT_SIGN {@B}5{@@,@B}2 -94.055413 45.544303 309.4 43.90 4
OBJECT_SIGN {@B}4{@@,@B}3 -94.058244 45.546363 309.9 43.90 4
OBJECT_SIGN {@B}3{@@,@B}4 -94.060849 45.548255 310.3 43.90 4
OBJECT_SIGN {@B}2{@@,@B}5 -94.063560 45.550230 310.7 43.90 4
OBJECT_SIGN {@B}1{@@,@B}6 -94.066272 45.552205 311.5 43.90 4
OBJECT_SIGN {@R}23-5 -94.058580 45.546524 310.0 224.70 3
OBJECT_SIGN {@R}5-23 -94.058474 45.545636 309.8 43.48 3
OBJECT_SIGN {@Y}D1{^r} -94.064544 45.543700 309.8 120.47 2
OBJECT_SIGN {@Y}A{^r} -94.059712 45.545772 309.8 120.47 2
OBJECT_SIGN {@Y,^l}D2 -94.055586 45.547471 310.3 299.12 2
OBJECT_SIGN {@Y,^l}A -94.060519 45.545422 309.8 299.12 2
OBJECT_SIGN {@Y,^l}D -94.059581 45.547277 310.1 224.34 2
OBJECT_SIGN {@Y}D{^r} -94.058853 45.546715 310.0 44.47 2
OBJECT_SIGN {@Y}A2{^r} -94.065003 45.550385 310.7 222.51 2
OBJECT_SIGN {@Y}D{^r} -94.060400 45.547014 310.0 222.51 2
OBJECT_SIGN {@Y}A4{^r} -94.051096 45.540264 307.8 222.51 2
OBJECT_SIGN {@Y}A3{^r} -94.055722 45.543637 309.3 222.51 2
OBJECT_SIGN {@Y,^l}A3 -94.054938 45.543080 309.1 43.16 2
OBJECT_SIGN {@Y,^l}D -94.059650 45.546488 310.0 43.16 2
OBJECT_SIGN {@Y,^l}A2 -94.064302 45.549888 310.6 43.16 2
OBJECT_SIGN {@Y,^l}A1 -94.069191 45.553435 312.1 43.16 2
OBJECT_SIGN {@L}D{@Y,^l}D1{^r} -94.065172 45.544399 309.8 120.46 2
OBJECT_SIGN {@Y,^l}D{@L}D1 -94.065728 45.544596 309.8 210.65 2
OBJECT_SIGN {@L}A1{@R}13-31{@@,safety}{@L}A1 -94.051302 45.539843 307.8 315.33 2
OBJECT_SIGN {@L}A2{@R}13-31{@@,safety} -94.055873 45.543166 309.2 315.33 2
OBJECT_SIGN {@L}A{@R}5-23{@@,safety} -94.059345 45.544842 309.7 43.77 2
OBJECT_SIGN {@L}D2{@R}23{@@,safety}{@L}D2 -94.055352 45.548191 310.5 210.38 2
OBJECT_SIGN {@L}D1{@R}5{@@,safety}{@L}D1 -94.065233 45.544056 309.8 210.38 2
OBJECT_SIGN {@L}A{@R}23-5{@@,safety} -94.060399 45.546081 309.9 222.96 2
OBJECT_SIGN {@L}D{@R}31-13{@@,safety} -94.058622 45.547067 310.1 120.90 2
OBJECT_SIGN {@L}D{@R}13-31{@@,safety} -94.060594 45.546661 310.0 298.57 2
OBJECT_SIGN {@L}A3{@R}13-31{@@,safety} -94.065239 45.549979 310.6 313.87 2
OBJECT_SIGN {@L}A4{@R}13{@@,safety}{@L}A4 -94.070157 45.553542 312.2 313.87 2
OBJECT_SIGN {@L}A{@Y}C{^ru} -94.062869 45.547915 310.2 223.90 2
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -94.065764 45.550013 310.6 223.99 2
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -94.065340 45.549214 310.4 43.35 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -94.065872 45.549525 310.5 313.81 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -94.064951 45.549689 310.5 134.95 2
OBJECT_SIGN {@Y,^lu}A{@L}C{@Y}E{^ru}{@@,@L}C -94.063400 45.546364 309.9 300.07 2
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}FBO{^ru}{@@,@L}E -94.062366 45.546228 309.9 83.65 2
OBJECT_SIGN {@Y,^lu}D{@L}E{@Y}A{^ru} -94.061827 45.546524 310.0 262.21 2
OBJECT_SIGN {@Y,^l}A{^r}{@L}D{@Y}E{^ru} -94.060518 45.546290 309.9 121.22 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r}{@@,@L}A -94.061407 45.546846 310.0 223.85 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -94.062058 45.545951 309.9 300.44 2
OBJECT_SIGN {@Y,^lu}E{@L}A{@Y,^l}D{^r} -94.060901 45.545992 309.9 44.23 2
OBJECT_SIGN {@Y,^l}A2{@L}A -94.056461 45.543253 309.3 223.90 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -94.055543 45.542898 309.1 134.95 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -94.056013 45.542419 309.1 44.23 2
OBJECT_SIGN {@Y}ANG_RAMP{^r} -94.052709 45.540508 308.2 223.90 2
OBJECT_SIGN {@Y}ANG_RAMP{^r} -94.055077 45.542220 309.0 223.90 2
OBJECT_SIGN {@Y,^l}ANG_RAMP -94.054721 45.541468 308.8 44.23 2
OBJECT_SIGN {@Y,^l}ANG_RAMP -94.052343 45.539769 308.0 44.23 2
