OBJECT KBAZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.045231 29.712010 196.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.036861 29.704965 192.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.044320 29.694500 195.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.038735 29.701022 194.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.038509 29.699068 194.9 0.00
OBJECT_SIGN {@L}F{@R}13-31 -98.036347 29.701950 193.6 316.94 2
OBJECT_SIGN {@L}C{@R}13-31 -98.035411 29.703194 192.8 179.47 2
OBJECT_SIGN {@L}F{@R}17-35 -98.043256 29.696094 195.6 135.24 2
OBJECT_SIGN {@L}E{@R}17-35 -98.042843 29.703098 195.9 135.24 2
OBJECT_SIGN {@L}E{@R}13-31 -98.040330 29.705508 194.5 313.86 2
OBJECT_SIGN {@L}E{@R}13-31 -98.039024 29.706293 193.7 133.55 2
OBJECT_SIGN {@L}D{@R}13-31{@Y}17-35{^u} -98.042718 29.709489 195.2 96.23 2
OBJECT_SIGN {@L}A{@R}13-31 -98.045846 29.712260 196.3 89.32 2
