OBJECT 11XS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.450604 29.738852 326.3 0.00
OBJECT_SIGN {@R}16-34 -98.451210 29.737283 326.2 261.98 1
OBJECT_SIGN {@R}16-34 -98.451367 29.738757 326.7 308.85 1
OBJECT_SIGN {@R}16-34 -98.450951 29.735913 325.3 213.80 1
OBJECT 11XS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.450604 29.738852 326.3 0.00
OBJECT_SIGN {@R}16-34 -98.451210 29.737283 326.2 261.98 1
OBJECT_SIGN {@R}16-34 -98.451367 29.738757 326.7 308.85 1
OBJECT_SIGN {@R}16-34 -98.450951 29.735913 325.3 213.80 1
