OBJECT KHYW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.121995 33.827729 9.4 0.00
OBJECT_SIGN {@Y}{^l}RAMP -79.124020 33.827353 8.4 330.36 2
OBJECT_SIGN {@Y}RAMP{^r} -79.123858 33.827570 8.5 149.78 2
OBJECT_SIGN {@Y}{^l}FBO -79.123314 33.828288 8.7 328.90 2
OBJECT_SIGN {@Y}FBO{^r} -79.123171 33.828472 8.7 149.76 2
OBJECT_SIGN {@Y}{^l}FUEL -79.122235 33.829742 9.0 328.81 2
OBJECT_SIGN {@Y}FUEL{^r} -79.122110 33.829941 9.1 148.31 2
OBJECT_SIGN {no-entry} -79.125311 33.827054 7.8 123.24 2
OBJECT_SIGN {no-entry} -79.125234 33.826990 7.8 149.09 2
OBJECT_SIGN {no-entry} -79.120478 33.831969 9.2 59.52 2
OBJECT_SIGN {no-entry} -79.120417 33.832060 9.2 59.40 2
OBJECT_SIGN {no-entry} -79.126045 33.824977 7.6 57.60 2
OBJECT_SIGN {no-entry} -79.126133 33.824841 7.6 57.11 2
OBJECT_SIGN {@R}22{@@}{@Y}RAMP{^l} -79.118682 33.833824 9.2 237.74 2
OBJECT_SIGN {@R}22{@@}{@Y}RAMP{^l} -79.118787 33.833667 9.2 244.76 2
OBJECT_SIGN {@R}04-22{@@}{@Y}RAMP{^u} -79.122917 33.828120 8.9 241.90 2
OBJECT_SIGN {@R}04-22{@@}{@Y}RAMP{^u} -79.122823 33.828255 8.9 234.70 2
OBJECT_SIGN {@R}04-22{@@}{@Y}RAMP{^ru} -79.125056 33.825251 8.1 241.44 2
OBJECT_SIGN {@R}04-22{@@}{@Y}RAMP{^ru} -79.124965 33.825365 8.1 236.03 2
OBJECT_SIGN {@R}04{@@}{@Y}RAMP{^ru} -79.126365 33.823503 7.7 239.00 2
OBJECT_SIGN {@R}04{@@}{@Y}RAMP{^ru} -79.126252 33.823644 7.8 238.18 2
