OBJECT KHXD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.699483 32.219155 2.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.694140 32.228112 2.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.696455 32.222570 3.0 0.00
OBJECT_SIGN {@B}1{@@,@B}3 -80.695727 32.226750 3.0 334.00 2
OBJECT_SIGN {@B}2{@@,@B}2 -80.697138 32.224292 3.1 334.00 2
OBJECT_SIGN {@B}3{@@,@B}1 -80.698571 32.221789 3.1 334.00 2
OBJECT_SIGN {@L}A{@R}21{@@,safety}{@L}A -80.694167 32.229357 2.9 26.89 1
OBJECT_SIGN {@L}A{@R}3{@@,safety}{@L}A -80.700054 32.218797 2.9 92.53 1
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -80.697185 32.223285 3.1 154.00 1
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -80.697643 32.223050 3.1 334.00 1
OBJECT_SIGN {@L}B{@R}3-21{@@,safety}{@L}B -80.699779 32.219548 3.0 64.00 1
OBJECT_SIGN {@L}C{@R}3-21{@@,@Y,safety}{@L}C -80.697637 32.223086 3.1 63.80 1
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -80.697713 32.223112 3.1 244.00 1
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -80.697286 32.222991 3.1 64.00 1
OBJECT_SIGN {@L}E{@R}3-21{@@,@Y,safety}{@L}E -80.694521 32.228687 2.9 63.01 1
OBJECT_SIGN {@L}F{@R}3{@@,safety}{@L}F -80.700537 32.220221 3.0 163.54 1
OBJECT_SIGN {@L}F{@R}21{@@,safety}{@L}F -80.694975 32.230048 3.0 268.17 1
OBJECT_SIGN {@R}ILS -80.698376 32.221177 3.0 64.38 1
OBJECT_SIGN {@R}ILS -80.700478 32.220376 3.0 163.54 1
OBJECT_SIGN {@Y,^l}A -80.700102 32.219368 3.0 154.00 1
OBJECT_SIGN {@Y,^l}A{^r} -80.698577 32.221419 3.1 64.00 1
OBJECT_SIGN {@Y,^l}A{^r} -80.694876 32.226939 2.9 64.00 1
OBJECT_SIGN {@Y,^l}B -80.699776 32.219941 3.0 154.00 1
OBJECT_SIGN {@Y,^l}C -80.697728 32.223508 3.1 154.00 1
OBJECT_SIGN {@Y,^l}F -80.694772 32.229509 3.0 334.00 1
OBJECT_SIGN {@Y}TERM{^r} -80.697312 32.226274 3.1 154.00 1
OBJECT_SIGN {@Y,^l}F{^r} -80.697515 32.225918 3.1 244.00 1
OBJECT_SIGN {@Y}A{^r} -80.694419 32.229240 2.9 334.00 1
OBJECT_SIGN {@Y}C{^r} -80.697913 32.223170 3.1 334.00 1
OBJECT_SIGN {@Y}E{^r} -80.694746 32.228680 2.9 334.00 1
OBJECT_SIGN {@Y}F{^r} -80.700590 32.219421 3.0 154.00 1
