OBJECT KCHS.btg
OBJECT_SIGN {@Y,^l}A{^r} -80.035969 32.898764 14.0 125.59 3
OBJECT_SIGN {@L}A{@Y}G{^rd}{@@}{@L}A -80.035979 32.898879 14.0 359.28 3
OBJECT_SIGN {@Y,^ld}A{@L}G{@Y}A{^u}{@@}{@L}G -80.035354 32.898530 13.9 32.26 3
OBJECT_SIGN {@Y,^l}G1{@L}G{@@}G -80.034814 32.898587 13.9 213.30 3
OBJECT_SIGN {@L}G1{@Y,^l}G{^r}{@@}{@L}G1 -80.034438 32.898204 13.7 135.51 3
OBJECT_SIGN {@L}G{@Y}G1{^r}{@@}{@L}G -80.034859 32.897889 13.7 41.33 3
OBJECT_SIGN {@L}G{@Y}G2{^r}{@@}{@L}G -80.033509 32.897309 13.5 72.97 3
OBJECT_SIGN {@Y,^l}G2{@L}G{@@}G -80.034021 32.897893 13.6 247.42 3
OBJECT_SIGN {@L}G2{@Y,^l}G{^r}{@@}{@L}G2 -80.033487 32.897758 13.6 164.54 3
OBJECT_SIGN {@Y}C{^r} -80.033226 32.892675 12.1 211.45 3
OBJECT_SIGN {@L}A{@Y,^l}H{^r}{@@}{@L}A -80.035655 32.892252 12.1 178.19 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r}{@@}{@L}H -80.036542 32.892234 12.1 259.09 3
OBJECT_SIGN {@Y}307.0_DEG -80.033595 32.891910 11.9 348.39 3
OBJECT_SIGN {@Y,^lu}C{@L}H{@@}H -80.034165 32.891813 11.9 260.69 3
OBJECT_SIGN {@L}H{@Y}C{^r} -80.034762 32.891922 11.9 258.49 3
OBJECT_SIGN {@L}A{@Y,^l}H{^r}{@@}{@L}A -80.036257 32.891506 11.8 359.03 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r}{@@}{@L}H -80.035354 32.891520 11.8 81.94 3
OBJECT_SIGN {@Y,^l}H{@L}C{@@}C -80.035024 32.891051 11.7 309.06 3
OBJECT_SIGN {@L}C{@R}33{@@}{safety}{@L}C -80.033312 32.892058 11.9 302.48 3
OBJECT_SIGN {@Y,^l}D -80.048095 32.912305 17.0 32.60 3
OBJECT_SIGN {@R}15-CAT_{r2}/{r3}{@L}D{@@}D -80.048665 32.912229 17.0 302.73 3
OBJECT_SIGN {@L}D{@R}15-CAT_{r2}/{r3}{@@}{safety}{@L}D -80.049269 32.913031 17.0 302.73 3
OBJECT_SIGN {@L}H{@R}3-21{@@}{safety}{@L}H -80.040471 32.892444 12.3 78.36 3
OBJECT_SIGN {@L}C{@R}3{@@}{safety}{@L}C -80.044619 32.884542 9.4 90.45 3
OBJECT_SIGN {@Y}3{^u}{@@}C -80.043495 32.885489 9.8 127.24 3
OBJECT_SIGN {@Y,^ld}C -80.044790 32.885426 9.8 157.21 3
OBJECT_SIGN {@L}C{@Y}B{^r}{@@}{@L}C -80.040938 32.886482 10.1 307.60 3
OBJECT_SIGN {@Y}INTL_TERM{^r} -80.041074 32.886406 10.1 306.79 3
OBJECT_SIGN {@Y}C{^r} -80.040120 32.886757 10.2 38.00 3
OBJECT_SIGN {@L}B{@@}B -80.040149 32.886740 10.2 37.10 3
OBJECT_SIGN {@L}B{@@}B -80.040573 32.886462 10.1 40.96 3
OBJECT_SIGN {@Y}21*33{^r} -80.040498 32.886376 10.1 35.61 3
OBJECT_SIGN {@Y,^l}3*15 -80.040526 32.886359 10.1 33.18 3
OBJECT_SIGN {@Y,^l}C -80.040593 32.886448 10.1 37.46 3
OBJECT_SIGN {@Y,^l}B{@L}C{@@}{@L}C -80.040099 32.887039 10.3 135.89 3
OBJECT_SIGN {@Y,^l}INTL_TERM -80.039976 32.887133 10.4 135.18 3
OBJECT_SIGN {@L}M{@Y}ACFT_PLANT{^u}{@@}{@L}M -80.035790 32.887724 10.5 252.17 3
OBJECT_SIGN {@L}A -80.036053 32.887119 10.3 0.12 3
OBJECT_SIGN {@Y}21*33{^u} -80.036087 32.887123 10.3 358.17 3
OBJECT_SIGN {@Y}21*33{^u} -80.036779 32.887368 10.4 350.42 3
OBJECT_SIGN {@L}A{@@}A -80.036816 32.887378 10.4 356.72 3
OBJECT_SIGN {@L}M{@Y,^l}A{^r}{@@}{@L}M -80.036050 32.887142 10.3 83.32 3
OBJECT_SIGN {@Y}A{^r} -80.035969 32.886957 10.3 63.75 3
OBJECT_SIGN {@Y,^l}A -80.036967 32.887257 10.4 269.33 3
OBJECT_SIGN {@Y}B{^r} -80.039634 32.886494 10.1 132.15 3
OBJECT_SIGN {@Y}INTL_TERM{^u} -80.040041 32.886639 10.2 221.41 3
OBJECT_SIGN {@Y}33{^u}{@@}{@L}C -80.036942 32.889784 11.3 307.45 3
OBJECT_SIGN {@L}E{@R}33-15{@@}{safety}{@L}E -80.043390 32.908030 16.5 89.41 3
OBJECT_SIGN {@Y}E{^r} -80.045051 32.908287 16.6 212.33 3
OBJECT_SIGN {@Y,^l}E -80.044379 32.907395 16.5 32.67 3
OBJECT_SIGN {@Y,^l}E -80.044287 32.908672 16.6 215.14 3
OBJECT_SIGN {@Y}E{^r} -80.043624 32.907794 16.5 33.81 3
OBJECT_SIGN {@Y,^l}J -80.041052 32.904402 15.7 213.38 3
OBJECT_SIGN {@Y}J{^r} -80.040740 32.903998 15.6 32.55 3
OBJECT_SIGN {@L}J{@R}33-15{@@}{safety}{@L}J -80.040340 32.904190 15.6 124.55 3
OBJECT_SIGN {@L}J{@Y,^l}E{^r}{@@}{@L}J -80.039791 32.905092 15.7 312.50 3
OBJECT_SIGN {@Y}174_DEG -80.039066 32.904332 15.5 179.32 3
OBJECT_SIGN {@L}E{@R}21{@@}{safety}{@L}E -80.036755 32.902889 15.0 228.68 3
OBJECT_SIGN {@Y,^lu}E -80.037042 32.901555 14.7 334.47 3
OBJECT_SIGN {@L}A1{@R}21{@@}{safety}{@L}A1 -80.035998 32.900971 14.5 25.66 3
OBJECT_SIGN {@L}A{@@}A -80.035079 32.901172 14.5 156.96 3
OBJECT_SIGN {@L}A{@R}21{@@}{safety}{@L}A -80.035543 32.901644 14.6 35.59 3
OBJECT_SIGN {@Y,^l}G -80.032465 32.893018 12.2 211.86 3
OBJECT_SIGN {@R}33 -80.031102 32.892433 12.0 106.34 3
OBJECT_SIGN {@L}F{@R}3-21{@@}{safety}{@L}F -80.038330 32.896342 13.5 83.72 3
OBJECT_SIGN {@L}{@R}15-33{@@}{safety}{@L}F -80.036715 32.896679 13.5 263.71 3
OBJECT_SIGN {@Y,^ld}A -80.036487 32.898284 13.9 213.13 3
OBJECT_SIGN {@L}A{@R}33-15{@@}{safety}{@L}A -80.035489 32.898367 13.9 180.00 3
OBJECT_SIGN {@Y}F{^rd} -80.036447 32.896966 13.5 211.45 3
OBJECT_SIGN {@R}3-21 -80.036746 32.898609 14.0 33.53 3
OBJECT_SIGN {@R}3-21 -80.037435 32.898241 13.9 32.16 3
OBJECT_SIGN {@Y,^lu}F -80.035180 32.896590 13.4 214.76 3
OBJECT_SIGN {@L}F{@R}33-15{@@}{safety}{@L}F -80.034116 32.895930 13.1 83.73 3
OBJECT_SIGN {@R}15-33 -80.037909 32.898280 14.0 335.26 3
OBJECT_SIGN {@R}15-33 -80.038668 32.898585 14.1 335.33 3
OBJECT_SIGN {@Y,^l}F{^r} -80.036147 32.895569 13.1 358.94 3
OBJECT_SIGN {@R}21-3 -80.038805 32.900073 14.5 212.09 3
OBJECT_SIGN {@R}21-3 -80.038084 32.900457 14.6 212.91 3
OBJECT_SIGN {@L}G{@R}33{@@}{safety}{@L}G -80.031544 32.893274 12.3 176.31 3
OBJECT_SIGN {@Y,^ld}G{@L}F{@Y}G{^r}{@@}{@L}F -80.032091 32.895685 13.0 264.15 3
OBJECT_SIGN {@Y}G{^u}|F{^r} -80.031083 32.896065 13.0 219.55 3
OBJECT_SIGN {@Y,^l}F|{^lu}G{@L}G{@@}G -80.031802 32.895577 12.9 0.23 3
OBJECT_SIGN {@Y,^l}FBO{@L}G{@@}G -80.032325 32.897078 13.3 225.97 3
OBJECT_SIGN {@Y,^l}G{^r}{@@}FBO{^u} -80.031846 32.896854 13.3 129.40 3
OBJECT_SIGN {@Y}21{^ru}{@@}{@L}G -80.035319 32.899298 14.1 30.59 3
OBJECT_SIGN {@Y,^lu}G{@L}A{@@}A -80.035395 32.899791 14.2 180.00 3
OBJECT_SIGN {@L}E{@Y}J{^r}{@@}{@Y,^l}J{@L}E -80.039169 32.905132 15.6 222.73 3
OBJECT_SIGN {@L}D{@R}3{@@}{safety}{@L}D -80.046004 32.885678 9.9 205.55 3
OBJECT_SIGN {@L}A{@R}15-33{@@}{safety}{@L}A -80.036132 32.895159 13.0 358.98 3
OBJECT_SIGN {@L}D{@Y}H{^r}{@@}{@L}D -80.044332 32.892478 12.4 0.00 3
OBJECT_SIGN {@Y,^l}H{@L}D{@@}D -80.044316 32.893319 12.7 179.40 3
OBJECT_SIGN {@Y,^l}D{^r}{@@}{@L}H -80.044336 32.892849 12.6 88.70 3
OBJECT_SIGN {@Y}H{^r} -80.041134 32.892157 12.2 335.68 3
OBJECT_SIGN {@Y,^l}H -80.041982 32.892478 12.3 338.22 3
OBJECT_SIGN {@L}H{@R}21-3{@@}{safety}{@L}H -80.042116 32.893176 12.6 259.11 3
OBJECT_SIGN {@Y}41.0_DEG -80.046051 32.885903 10.0 250.90 3
OBJECT_SIGN {@Y,^ld}K|D{^ru}{@@}{@L}D -80.046778 32.886072 10.0 24.64 3
OBJECT_SIGN {@Y}D{^rd} -80.045519 32.885805 9.9 155.01 3
OBJECT_SIGN {@Y,^lu}3|APRON{^rd} -80.046526 32.887725 10.7 158.22 3
OBJECT_SIGN {@Y,^ld}D -80.047769 32.887831 10.8 204.07 3
OBJECT_SIGN {@Y}3{^u}|K{^ru} -80.047502 32.887330 10.5 205.46 3
OBJECT_SIGN {@Y}3{^rd} -80.047935 32.886286 10.2 337.18 3
OBJECT_SIGN {@L}K{@Y}D{^u}|D{^rd}{@@}{@L}K -80.047822 32.886479 10.2 334.95 3
OBJECT_SIGN {@Y,^lu}D|K{^u}{@L}D{@@}{@L}D -80.046588 32.887598 10.6 155.66 3
OBJECT_SIGN {@Y,^l}D{^r}{@@}{@L}F -80.043893 32.896858 13.9 84.94 3
OBJECT_SIGN {@L}{@Y}F{^r} -80.044279 32.896659 13.9 358.55 3
OBJECT_SIGN {@Y,^l}F{@L}D{@@}D -80.044260 32.897600 14.2 180.00 3
OBJECT_SIGN {@Y,^l}F -80.040059 32.895949 13.4 335.93 3
OBJECT_SIGN {@Y}F{^r} -80.039954 32.896144 13.5 336.25 3
OBJECT_SIGN {@Y,^l}F -80.038444 32.897159 13.7 155.21 3
OBJECT_SIGN {@Y}F{^r} -80.039292 32.897484 13.8 156.14 3
OBJECT_SIGN {@L}F{@R}21-3{@@}{safety}{@L}F -80.040124 32.896965 13.7 263.75 3
OBJECT_SIGN {@L}E{@Y,^l}D{^r}{@@}{@L}E -80.046984 32.906947 16.6 303.66 3
OBJECT_SIGN {@L}D{@Y}15{^u}{@@}{@L}D -80.046895 32.907011 16.6 37.84 3
OBJECT_SIGN {@Y,^l}D{^r}{@@}{@L}E -80.046185 32.906939 16.6 124.54 3
OBJECT_SIGN {@L}D{@Y,^l}E{^r}{@@}{@L}D -80.046150 32.906886 16.6 33.69 3
OBJECT_SIGN {@L}D{@Y,^l}E{^r}{@@}{@L}D -80.046572 32.907444 16.7 214.75 3
OBJECT_SIGN {@L}E{@R}15-33{@@}{safety}{@L}E -80.045440 32.908054 16.7 307.83 3
OBJECT_SIGN {@L}K -80.050996 32.885224 9.8 274.01 3
OBJECT_SIGN {@L}K{@@}K -80.051194 32.885285 9.9 245.29 3
OBJECT_SIGN {@Y}90.0_DEG -80.048814 32.912150 17.0 270.00 3
OBJECT_SIGN {@Y,^l}D{@@}{@L}D -80.049285 32.911948 17.1 124.10 3
