OBJECT WMKA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.391633 6.184502 3.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.406141 6.197081 5.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 100.397312 6.193103 4.1 0.00
OBJECT_SIGN {@Y}C{^r} 100.401207 6.193228 4.4 320.00 2
OBJECT_SIGN {@Y}G{^r} 100.400628 6.191833 4.2 140.00 2
OBJECT_SIGN {@Y}J{^r} 100.398352 6.189359 3.9 140.00 2
OBJECT_SIGN {@Y}{^l}D|H{^r} 100.399748 6.190848 4.0 140.00 2
OBJECT_SIGN {@Y}{^l}C 100.402072 6.193410 4.5 140.00 2
OBJECT_SIGN {@Y}{^l}B 100.406837 6.198631 6.2 140.00 2
OBJECT_SIGN {@Y}{^l}G 100.399947 6.191847 4.1 320.00 2
OBJECT_SIGN {@Y}{^l}H|D{^r} 100.398224 6.189950 3.9 320.00 2
OBJECT_SIGN {@Y}{^l}J 100.397334 6.188968 3.8 320.00 2
OBJECT_SIGN {@Y}A{^r} 100.395859 6.187388 3.7 320.00 2
OBJECT_SIGN {@L}J{@R}22-4 100.397365 6.189861 3.8 229.78 2
OBJECT_SIGN {@L}H{@R}22-4 100.398231 6.190802 3.9 229.78 2
OBJECT_SIGN {@L}H 100.398020 6.190565 3.9 48.73 2
OBJECT_SIGN {@L}J 100.397150 6.189624 3.8 48.73 2
OBJECT_SIGN {@L}G{@R}22-4{@@}{@L}G 100.399741 6.192462 4.2 227.87 2
OBJECT_SIGN {@L}K 100.405305 6.199114 6.2 48.77 2
OBJECT_SIGN {@L}F 100.406905 6.200303 6.7 48.77 2
OBJECT_SIGN {@L}K{@R}22-4 100.405499 6.199326 6.3 228.42 2
OBJECT_SIGN {@L}F{@R}22-4 100.407068 6.200488 6.8 228.42 2
OBJECT_SIGN {@L}E{@R}22-4{@@}{@L}E 100.407685 6.201035 7.1 263.25 2
OBJECT_SIGN {@Y}{^l}K|B{^r} 100.405630 6.197997 5.9 318.64 2
OBJECT_SIGN {@L}A 100.409192 6.200348 7.0 227.85 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} 100.407015 6.197982 6.0 227.85 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} 100.402371 6.192922 4.5 227.85 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} 100.399946 6.190264 4.0 227.85 2
OBJECT_SIGN {@L}A 100.397018 6.187066 3.8 227.85 2
OBJECT_SIGN {@L}A{@R}4-22 100.396888 6.186925 3.8 42.14 2
OBJECT_SIGN {@L}D{@R}4-22 100.399824 6.190135 4.0 42.14 2
OBJECT_SIGN {@L}C{@R}4-22 100.402248 6.192792 4.5 42.14 2
OBJECT_SIGN {@L}B{@R}4-22 100.406876 6.197841 6.0 42.14 2
OBJECT_SIGN {@L}A{@R}4-22 100.409063 6.200234 7.0 42.14 2
