OBJECT WMKC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 102.287704 6.168828 6.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 102.303119 6.164196 6.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 102.294801 6.168621 6.4 0.00
OBJECT_SIGN {@L}B{@R}28-10 102.292408 6.167764 5.9 170.35 3
OBJECT_SIGN {@L}A{@R}28-10 102.291008 6.168583 6.2 126.33 3
OBJECT_SIGN {@L}E{@Y}{^l}B 102.292817 6.168320 6.1 82.93 3
OBJECT_SIGN {@L}E 102.292839 6.168517 6.2 262.40 3
OBJECT_SIGN {@L}A 102.290089 6.168369 6.0 307.42 3
OBJECT_SIGN {@L}B{@Y}E{^r} 102.292205 6.168276 6.1 350.24 3
OBJECT_SIGN {@Y}{^l}D{@L}E 102.303302 6.166472 6.4 80.48 2
OBJECT_SIGN {@L}E{@Y}H{^r} 102.301753 6.166768 6.4 80.48 2
OBJECT_SIGN {@L}E{@Y}G{^r} 102.300933 6.166914 6.4 80.48 2
OBJECT_SIGN {@Y}{^l}H{@L}E 102.301582 6.167038 6.5 260.31 2
OBJECT_SIGN {@Y}{^l}G{@L}E 102.300629 6.167207 6.5 260.31 2
OBJECT_SIGN {@Y}{^l}F{@L}E 102.299778 6.167347 6.4 260.31 2
OBJECT_SIGN {@L}E{@Y}F{^r} 102.300021 6.167063 6.3 80.48 2
OBJECT_SIGN {@Y}{^l}C{@L}E 102.298607 6.167321 6.3 80.48 2
OBJECT_SIGN {@L}E{@Y}D{^r} 102.302396 6.166631 6.4 260.02 2
OBJECT_SIGN {@L}E{@Y}C{^r} 102.298029 6.167418 6.3 260.02 2
OBJECT_SIGN {@L}C 102.302567 6.166027 6.2 350.21 2
OBJECT_SIGN {@L}C 102.298159 6.166773 6.1 350.21 2
OBJECT_SIGN {@L}E{@R}28-10 102.306420 6.165384 6.0 170.32 2
OBJECT_SIGN {@L}D{@R}28-10 102.302918 6.165972 6.1 170.32 2
OBJECT_SIGN {@L}C{@R}28-10 102.298304 6.166749 6.1 170.32 2
OBJECT_SIGN {@Y}D{^r} 102.303198 6.164829 5.9 80.53 3
OBJECT_SIGN {@Y}C{^r} 102.298654 6.165590 5.9 80.53 3
OBJECT_SIGN {@Y}B{^r} 102.292638 6.166642 5.6 80.53 3
OBJECT_SIGN {@Y}A{^r} 102.290394 6.166983 5.5 80.53 3
OBJECT_SIGN {@Y}{^l}A 102.288790 6.167832 5.7 260.00 3
OBJECT_SIGN {@Y}{^l}B 102.291755 6.167366 5.7 260.00 3
OBJECT_SIGN {@Y}{^l}C 102.297541 6.166335 5.9 260.00 3
OBJECT_SIGN {@Y}{^l}D 102.302152 6.165536 6.0 260.00 3
OBJECT_SIGN {@Y}{^l}E 102.305633 6.164931 5.9 260.00 3
