OBJECT SCBS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.926318 -52.292143 96.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.929700 -52.293047 98.0 0.00
OBJECT_SIGN {@Y}{^r}_25_|_07_{^l} -68.925782 -52.292895 93.7 180.00 3
OBJECT_SIGN {@L}SCBS{@Y}POSESION{@@}{@L}SCBS{@Y}POSESION -68.942600 -52.292403 106.3 89.46 3
OBJECT_SIGN {@L}SCBS{@Y}POSESION{@@}{@L}SCBS{@Y}POSESION -68.924110 -52.292621 92.4 268.02 3
OBJECT SCBS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.926318 -52.292143 96.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.929700 -52.293047 98.0 0.00
OBJECT_SIGN {@Y}{^r}_25_|_07_{^l} -68.925782 -52.292895 93.7 180.00 3
OBJECT_SIGN {@L}SCBS{@Y}POSESION{@@}{@L}SCBS{@Y}POSESION -68.942600 -52.292403 106.3 89.46 3
OBJECT_SIGN {@L}SCBS{@Y}POSESION{@@}{@L}SCBS{@Y}POSESION -68.924110 -52.292621 92.4 268.02 3
