OBJECT EINN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -8.911989 52.706125 1.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -8.922691 52.698291 2.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -8.908258 52.703443 0.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -8.928150 52.695387 4.1 0.00
OBJECT_SIGN {@L}G -8.918423 52.708399 2.7 201.84 3
OBJECT_SIGN {@Y}G{^r} -8.914668 52.707295 2.0 126.00 3
OBJECT_SIGN {@Y,^l}G -8.916944 52.706235 1.6 307.05 3
OBJECT_SIGN {@L}G -8.916666 52.707089 2.0 38.61 3
OBJECT_SIGN {@L}G{@R}24-06 -8.917025 52.707270 2.1 204.05 3
OBJECT_SIGN {@L}G{@R}24-06 -8.916304 52.707601 2.2 224.46 3
OBJECT_SIGN {@Y,^lu}C -8.911331 52.707917 2.3 128.22 3
OBJECT_SIGN {@Y}C{^rd} -8.913134 52.707081 1.8 307.57 3
OBJECT_SIGN {@Y,^l}TORA_2703M -8.911979 52.706620 1.5 18.25 2
OBJECT_SIGN {@L}C{@R}06-24 -8.911978 52.706363 1.4 20.56 3
OBJECT_SIGN {@L}C{@R}06-24 -8.910856 52.706483 1.4 3.81 3
OBJECT_SIGN {@Y}D2{^r} -8.908946 52.708977 3.0 305.84 3
OBJECT_SIGN {@Y,^l}TORA_3046M -8.908204 52.709099 3.1 84.94 2
OBJECT_SIGN {@L}D2{@R}24_CAT{r2} -8.907260 52.708680 2.9 38.25 3
OBJECT_SIGN {@L}D2{@R}24_CAT{r2} -8.906343 52.709016 3.1 4.36 3
OBJECT_SIGN {@L}D2{@R}24 -8.906803 52.709372 3.4 14.90 3
OBJECT_SIGN {@L}D2{@R}24 -8.907636 52.709002 3.1 57.14 3
OBJECT_SIGN {@L}D2 -8.907276 52.708322 2.6 160.50 3
OBJECT_SIGN {@Y,^l}HGR -8.906119 52.708024 2.5 182.69 3
OBJECT_SIGN {@Y,^l}D2{^r} -8.907587 52.707741 2.2 72.55 3
OBJECT_SIGN {@Y,^l}HGR -8.908247 52.704580 0.7 172.07 3
OBJECT_SIGN {@Y,^l}D2{^r} -8.907930 52.704469 0.7 60.17 3
OBJECT_SIGN {@Y,^l}SAR -8.908474 52.704156 0.6 167.22 3
OBJECT_SIGN {@Y}HGR{^r} -8.908487 52.704138 0.6 340.35 3
OBJECT_SIGN {@Y}SAR{^r} -8.908697 52.703740 0.5 340.35 3
OBJECT_SIGN {@L}C{@Y,^ld}D2{^ru} -8.910049 52.703145 0.3 191.22 3
OBJECT_SIGN {@L}D2{@Y}C{^rd} -8.909161 52.702941 0.3 163.72 3
OBJECT_SIGN {@Y,^lu}C{@L}D2 -8.910526 52.701818 0.0 344.31 3
OBJECT_SIGN {@Y,^l}HGR{@L}D2 -8.910312 52.700498 -0.1 172.21 3
OBJECT_SIGN {@Y,^l}D2{^r} -8.910072 52.699686 -0.1 104.16 3
OBJECT_SIGN {@L}D2{@Y}HGR{^r} -8.911003 52.699375 -0.1 333.60 3
OBJECT_SIGN {@L}D2 -8.913169 52.697299 0.2 343.04 3
OBJECT_SIGN {@Y}{^l}H1{@L}D2{@Y}D1{^u}|H2{^r} -8.912194 52.697169 0.1 165.66 3
OBJECT_SIGN {@L}H2 -8.914459 52.696827 0.4 53.44 2
OBJECT_SIGN {@L}H1 -8.911668 52.696285 0.2 233.80 2
OBJECT_SIGN {@L}D1 -8.912989 52.695794 0.4 164.34 3
OBJECT_SIGN {@Y}{^l}H2{@L}D1{@Y}D2{^u}|H1{^r} -8.913933 52.695964 0.5 345.61 3
OBJECT_SIGN {@Y}{^l}D2{@L}H2{@Y}H1{^u}|D1{^r} -8.913935 52.697261 0.3 233.61 3
OBJECT_SIGN {@Y}{^l}D1{@L}H1{@Y}H2{^u}|D2{^r} -8.912019 52.695807 0.3 55.08 3
OBJECT_SIGN {@Y}STAND_9{^r} -8.906904 52.694295 0.5 234.97 3
OBJECT_SIGN {@L}E3 -8.904886 52.693839 0.7 326.31 3
OBJECT_SIGN {@L}H1 -8.906042 52.693246 0.7 71.34 3
OBJECT_SIGN {@L}E3{@Y}H1{^r} -8.904136 52.693566 0.8 151.03 3
OBJECT_SIGN {@Y}APRON{^r} -8.913284 52.691608 1.2 104.98 3
OBJECT_SIGN {@Y,^l}D1 -8.915502 52.693441 1.1 243.61 3
OBJECT_SIGN {@L}D1 -8.915263 52.693460 1.1 349.30 3
OBJECT_SIGN {@Y,^l}APRON{^r} -8.914607 52.692897 1.1 169.67 3
OBJECT_SIGN {@L}A{@Y}APRON{^u} -8.923752 52.695853 2.7 225.96 3
OBJECT_SIGN {@L}A -8.924292 52.695415 2.9 55.53 3
OBJECT_SIGN {@Y,^l}PARK_11 -8.922371 52.695271 2.4 259.65 2
OBJECT_SIGN {@Y}PARK_11{^r} -8.920638 52.694908 1.9 72.08 2
OBJECT_SIGN {@L}PARK11 -8.920621 52.695125 1.9 326.01 3
OBJECT_SIGN {@Y}H2{^r} -8.918986 52.697818 1.2 328.30 3
OBJECT_SIGN {@L}A{@R}06-24 -8.928758 52.699100 4.1 25.70 3
OBJECT_SIGN {@L}A{@R}06-24 -8.929629 52.698621 4.5 62.78 3
OBJECT_SIGN {@Y}TORA_2067M{^r} -8.930015 52.698641 4.6 68.63 2
OBJECT_SIGN {@L}A -8.928511 52.698805 4.1 227.65 3
OBJECT_SIGN {@R}NO|ENTRY -8.928334 52.699284 4.0 278.00 1
OBJECT_SIGN {@R}NO|ENTRY -8.928537 52.699803 4.0 278.00 1
OBJECT_SIGN {@Y,^l}A -8.928292 52.699863 3.9 139.30 3
OBJECT_SIGN {@Y,^l}APRON -8.928262 52.699845 3.9 137.46 2
OBJECT_SIGN {@Y}A{^r} -8.931137 52.698541 4.9 310.55 3
OBJECT_SIGN {@Y}APRON{^r} -8.931116 52.698527 4.9 309.45 2
