OBJECT KTSP.btg
OBJECT_SHARED Models/Airport/windsock.xml -118.443794 35.137919 1207.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.440564 35.136444 1211.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.434472 35.132689 1217.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.437998 35.137654 1212.1 0.00
OBJECT_SIGN {@Y}E{^r} -118.440866 35.135734 1211.2 236.40 2
OBJECT_SIGN {@Y}{^l}A{^r}|{@Y}C{^u}{@L}F{@@}{@L}F{@R}11-29 -118.438814 35.134507 1213.5 142.98 2
OBJECT_SIGN {@Y}F{^r} -118.438826 35.134583 1213.4 234.34 2
OBJECT_SIGN {@Y}{^l}F -118.438540 35.134426 1213.7 54.99 2
OBJECT_SIGN {@L}C{@@}{@L}C -118.438510 35.133879 1214.1 55.86 2
OBJECT_SIGN {@L}A{@Y}F{^r}{@@}{@L}A -118.438289 35.134139 1214.1 55.06 2
OBJECT_SIGN {@L}C{@@}{@L}C -118.436449 35.132718 1216.5 55.26 2
OBJECT_SIGN {@L}A{@Y}{^l}C{@@}{@L}A -118.435249 35.132430 1217.6 55.14 2
OBJECT_SIGN {@L}A{@@}{@R}11-29 -118.433971 35.131790 1219.2 146.31 2
OBJECT_SIGN {@Y}A{^r} -118.434057 35.131907 1219.0 236.92 2
OBJECT_SIGN {@Y}{^l}D -118.441686 35.136196 1210.2 57.03 2
OBJECT_SIGN {@Y}D{^r} -118.442307 35.136545 1209.5 238.82 2
OBJECT_SIGN {@L}D{@R}11-29{@@}{@L}D{@Y}{^ld}A{^ru} -118.442297 35.136483 1209.5 266.99 2
OBJECT_SIGN {@L}A{@@}{@L}A -118.439734 35.134957 1212.5 55.57 2
OBJECT_SIGN {@L}A{@Y}{^l}E -118.440970 35.135651 1211.2 237.92 2
OBJECT_SIGN {@R}11{@@}{@L}B{safety} -118.445011 35.137999 1206.1 324.66 2
OBJECT_SIGN {@Y}{^l}E -118.440519 35.135540 1211.6 55.78 2
OBJECT_SIGN {@L}E{safety}{@@}{@L}E{@R}11-29 -118.440821 35.135616 1211.3 146.43 2
OBJECT_SIGN {@L}A{@Y}{^lu}D{^rd}{@@}{@L}A -118.442613 35.136573 1209.2 234.19 2
