OBJECT SANT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.105771 -26.830002 454.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.104939 -26.836125 450.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -65.102109 -26.835684 451.0 0.00
OBJECT_SIGN {@Y}{^r}TWY_2_|_TERMINAL -65.103968 -26.836523 450.2 169.83 3
OBJECT_SIGN {@Y}{^l}TWY_3_|_TERMINAL -65.102999 -26.836239 450.5 350.54 3
OBJECT_SIGN {@Y}{^l}TWY_1_|_TERMINAL -65.104632 -26.843624 445.6 351.03 3
OBJECT_SIGN {@L}3 -65.104217 -26.833424 452.2 266.53 3
OBJECT_SIGN {@L}4{@Y}_TWY_3{^ru} -65.105974 -26.834881 451.0 322.60 3
OBJECT_SIGN {@L}2 -65.105379 -26.839462 448.1 276.84 3
OBJECT_SIGN {@Y}{^u}{@L}1{@Y}_|_{^lu}TWY_2 -65.107067 -26.837054 449.3 199.98 3
OBJECT_SIGN {@L}SANT{@Y}TENIENTE_GENERAL_BENJAMIN_MATIENZO{@@}{@L}SANT{@Y}AERODROMO_TUCUMAN -65.107337 -26.854039 438.9 166.70 3
OBJECT_SIGN {@L}SANT{@Y}TENIENTE_GENERAL_BENJAMIN_MATIENZO{@@}{@L}SANT{@Y}AERODROMO_TUCUMAN -65.101633 -26.827858 456.3 348.13 3
OBJECT_SIGN {@R}RUNWAY -65.105386 -26.841388 446.9 191.31 3
OBJECT_SIGN {@R}RUNWAY -65.104382 -26.838704 448.7 320.44 3
OBJECT_SIGN {@R}RUNWAY -65.103842 -26.834098 451.8 189.38 3
OBJECT_SIGN {@R}RUNWAY -65.102835 -26.831547 453.7 315.57 3
OBJECT_SIGN {@Y}{^l}19_|_01{^r} -65.105953 -26.836100 450.2 263.21 3
OBJECT_SIGN {@R}{^l}TWY_4_|_TERMINAL -65.103664 -26.833329 452.3 15.05 3
OBJECT_SIGN {@R}{^r}TWY_1_|_TERMINAL -65.105158 -26.839037 448.4 135.00 3
OBJECT SANT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.105771 -26.830002 454.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.104939 -26.836125 450.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -65.102109 -26.835684 451.0 0.00
OBJECT_SIGN {@Y}{^r}TWY_2_|_TERMINAL -65.103968 -26.836523 450.2 169.83 3
OBJECT_SIGN {@Y}{^l}TWY_3_|_TERMINAL -65.102999 -26.836239 450.5 350.54 3
OBJECT_SIGN {@Y}{^l}TWY_1_|_TERMINAL -65.104632 -26.843624 445.6 351.03 3
OBJECT_SIGN {@L}3 -65.104217 -26.833424 452.2 266.53 3
OBJECT_SIGN {@L}4{@Y}_TWY_3{^ru} -65.105974 -26.834881 451.0 322.60 3
OBJECT_SIGN {@L}2 -65.105379 -26.839462 448.1 276.84 3
OBJECT_SIGN {@Y}{^u}{@L}1{@Y}_|_{^lu}TWY_2 -65.107067 -26.837054 449.3 199.98 3
OBJECT_SIGN {@L}SANT{@Y}TENIENTE_GENERAL_BENJAMIN_MATIENZO{@@}{@L}SANT{@Y}AERODROMO_TUCUMAN -65.107337 -26.854039 438.9 166.70 3
OBJECT_SIGN {@L}SANT{@Y}TENIENTE_GENERAL_BENJAMIN_MATIENZO{@@}{@L}SANT{@Y}AERODROMO_TUCUMAN -65.101633 -26.827858 456.3 348.13 3
OBJECT_SIGN {@R}RUNWAY -65.105386 -26.841388 446.9 191.31 3
OBJECT_SIGN {@R}RUNWAY -65.104382 -26.838704 448.7 320.44 3
OBJECT_SIGN {@R}RUNWAY -65.103842 -26.834098 451.8 189.38 3
OBJECT_SIGN {@R}RUNWAY -65.102835 -26.831547 453.7 315.57 3
OBJECT_SIGN {@Y}{^l}19_|_01{^r} -65.105953 -26.836100 450.2 263.21 3
OBJECT_SIGN {@R}{^l}TWY_4_|_TERMINAL -65.103664 -26.833329 452.3 15.05 3
OBJECT_SIGN {@R}{^r}TWY_1_|_TERMINAL -65.105158 -26.839037 448.4 135.00 3
