OBJECT EDCG.btg
OBJECT_SHARED Models/Airport/windsock.xml 13.325362 54.382956 13.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 13.325411 54.384511 16.0 0.00
OBJECT EDCG.btg
OBJECT_SHARED Models/Airport/windsock.xml 13.325362 54.382956 13.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 13.325411 54.384511 16.0 0.00
OBJECT EDCG.btg
OBJECT_SHARED Models/Airport/windsock.xml 13.325362 54.382956 13.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 13.325411 54.384511 16.0 0.00
OBJECT EDCG.btg
OBJECT_SHARED Models/Airport/windsock.xml 13.325362 54.382956 13.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 13.325411 54.384511 16.0 0.00
OBJECT EDCG.btg
OBJECT_SHARED Models/Airport/windsock.xml 13.325362 54.382956 13.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 13.325411 54.384511 16.0 0.00
OBJECT EDCG.btg
OBJECT_SHARED Models/Airport/windsock.xml 13.325362 54.382956 13.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 13.325411 54.384511 16.0 0.00
OBJECT EDCG.btg
OBJECT_SHARED Models/Airport/windsock.xml 13.325362 54.382956 13.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 13.325411 54.384511 16.0 0.00
OBJECT EDCG.btg
OBJECT_SHARED Models/Airport/windsock.xml 13.325362 54.382956 13.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 13.325411 54.384511 16.0 0.00
