OBJECT BIKF.btg
OBJECT_SHARED Models/Airport/beacon.xml -22.583120 63.978950 0.0 0.00
OBJECT_SIGN {@R}02-20{@@,@L}N3 -22.603570 63.991986 0.0 90.01 3
OBJECT_SIGN {@R}29-11{@@,@L}N2 -22.593752 63.985897 0.0 179.96 3
OBJECT_SIGN {@R}20-02{@@,@L}S2 -22.607648 63.974082 0.0 253.63 3
OBJECT_SIGN {@L}E2 -22.610073 63.975667 0.0 0.10 3
OBJECT_SIGN {@R}20-02{@@,@L}E1 -22.607345 63.964326 0.0 270.00 3
OBJECT_SIGN {@R}20-02{@@,@L}E1 -22.607353 63.964914 0.0 270.00 3
OBJECT_SIGN {@L}E1 -22.608843 63.973624 0.0 180.24 3
OBJECT_SIGN {@Y,^l}S2|E2{^u}|S2{^r} -22.610087 63.973617 0.0 359.65 3
OBJECT_SIGN {@Y,^l}S2|E1{^u}|S2{^r} -22.608829 63.975664 0.0 179.90 3
OBJECT_SIGN {@R}11-29{@@,@L}S4 -22.655319 63.984233 0.0 0.00 3
OBJECT_SIGN {@R}29-11{@@,@L}K4 -22.655421 63.985863 0.0 180.13 3
OBJECT_SIGN {@Y,^lu}K1{@L}E4 -22.608803 63.990644 0.0 179.65 3
OBJECT_SIGN {@L}E4{@Y}K2{^r}{@@,@L}E4{@Y}K1{^rd} -22.610134 63.988978 0.0 179.65 3
OBJECT_SIGN {@R}20-02{@@,@L}K1 -22.607142 63.988951 0.0 224.44 3
OBJECT_SIGN {@Y,^ld}E4{^ru} -22.608874 63.988830 0.0 44.74 3
OBJECT_SIGN {@R}20-02{@@,@L}K1 -22.608135 63.988512 0.0 224.44 3
OBJECT_SIGN {@Y,^l}K2{@L}E4 -22.610162 63.988161 0.0 0.00 3
OBJECT_SIGN {@Y,^l}E4{^r} -22.610404 63.988878 0.0 270.20 3
OBJECT_SIGN {@Y}K3{^u}|C3{^r} -22.627955 63.988245 0.0 89.81 3
OBJECT_SIGN {@Y,^l}K2|K3{^r} -22.628071 63.988924 0.0 164.20 3
OBJECT_SIGN {@Y,^l}C3|K2{^u} -22.630083 63.988883 0.0 270.32 3
OBJECT_SIGN {@L}K3 -22.653478 63.988806 0.0 270.21 3
OBJECT_SIGN {@L}K4 -22.653947 63.988055 0.0 180.98 3
OBJECT_SIGN {@R}29-11CATI/II/III -22.653970 63.987246 0.0 180.13 3
OBJECT_SIGN {@R}29-11{@@,@L}K4 -22.653961 63.985871 0.0 180.13 3
OBJECT_SIGN {@R}11-29CATI/II/III -22.655322 63.982883 0.0 0.00 3
OBJECT_SIGN {@R}11-29{@@,@L}S4 -22.653966 63.984236 0.0 0.00 3
OBJECT_SIGN {no-entry} -22.622689 63.976569 0.0 19.56 3
OBJECT_SIGN {no-entry} -22.625998 63.976990 0.0 19.56 3
OBJECT_SIGN {no-entry} -22.631638 63.984397 0.0 194.31 3
OBJECT_SIGN {no-entry} -22.630174 63.985886 0.0 344.49 3
OBJECT_SIGN {no-entry} -22.629696 63.988239 0.0 162.27 3
OBJECT_SIGN {no-entry} -22.655713 63.980004 0.0 97.93 3
OBJECT_SIGN {no-entry} -22.647140 63.983917 0.0 126.77 3
OBJECT_SIGN {no-entry} -22.647872 63.984364 0.0 126.77 3
OBJECT_SIGN {no-entry} -22.653040 63.982546 0.0 253.25 3
OBJECT_SIGN {no-entry} -22.653610 63.981689 0.0 253.25 3
OBJECT_SIGN {no-entry} -22.655319 63.981482 0.0 97.93 3
OBJECT_SIGN {@Y,^l}S3|G1{^u} -22.653947 63.980490 0.0 179.89 3
OBJECT_SIGN {@L}G1 -22.653972 63.978936 0.0 180.04 3
OBJECT_SIGN {@Y}S4{^u}|S3{^r} -22.655364 63.978938 0.0 359.04 3
OBJECT_SIGN {@Y,^l}G1|S4{^r} -22.653352 63.979489 0.0 74.77 3
OBJECT_SIGN {@Y}S2{^u}|D1{^r} -22.639446 63.978474 0.0 255.53 3
OBJECT_SIGN {@Y,^l}S3|S2{^r} -22.639549 63.977739 0.0 345.21 3
OBJECT_SIGN {@Y,^l}D1|S3{^u} -22.637841 63.977663 0.0 74.34 3
OBJECT_SIGN {@Y,^l}E2{@L}S2{@Y}E1{^r}{@@,@L}S2 -22.610730 63.975093 0.0 254.31 3
OBJECT_SIGN {@Y,^l}E1{@L}S2{@Y}E2{^r}{@@,@L}S2 -22.608448 63.974180 0.0 74.87 3
OBJECT_SIGN {no-entry} -22.596960 63.989335 0.0 136.16 3
OBJECT_SIGN {no-entry} -22.595628 63.988802 0.0 136.16 3
OBJECT_SIGN {no-entry} -22.604374 63.986503 0.0 224.96 3
OBJECT_SIGN {no-entry} -22.601622 63.985554 0.0 45.91 3
OBJECT_SIGN {no-entry} -22.604222 63.986083 0.0 314.66 3
OBJECT_SIGN {no-entry} -22.607467 63.984608 0.0 134.37 3
OBJECT_SIGN {no-entry} -22.607411 63.983580 0.0 317.73 3
OBJECT_SIGN {@R}29-11{@L}HS2{@@,@L}E4 -22.610102 63.986154 0.0 180.01 3
OBJECT_SIGN {@L}HS2{@R}29-11{@@,@L}E4 -22.608837 63.986151 0.0 180.01 3
OBJECT_SIGN {@R}11-29{@@,@L}E3 -22.608827 63.984234 0.0 359.75 3
OBJECT_SIGN {@R}11-29{@@,@L}E3 -22.610209 63.984242 0.0 359.75 3
OBJECT_SIGN {@R}20-02{@@,@L}S2 -22.607222 63.974665 0.0 253.63 3
OBJECT_SIGN {@R}02-20{@@,@L}S1 -22.603179 63.974103 0.0 67.37 3
OBJECT_SIGN {@R}02-20{@@,@L}S1 -22.603776 63.973490 0.0 67.37 3
OBJECT_SIGN {@R}11-29{@@,@L}N1 -22.591733 63.984309 0.0 21.93 3
OBJECT_SIGN {@L}S1 -22.599366 63.972705 0.0 66.62 3
OBJECT_SIGN {@L}N1 -22.591132 63.982050 0.0 21.93 3
OBJECT_SIGN {@R}11-29{@@,@L}N1 -22.593069 63.984077 0.0 21.93 3
OBJECT_SIGN {@R}29-11{@@,@L}N2 -22.592299 63.985900 0.0 179.96 3
OBJECT_SIGN {@L}N3 -22.597220 63.989862 0.0 43.28 3
OBJECT_SIGN {@L}N2 -22.593962 63.989268 0.0 225.46 3
OBJECT_SIGN {@R}02-20CATI/II/III -22.600684 63.991386 0.0 44.77 3
OBJECT_SIGN {@R}02-20{@@,@L}N3 -22.603563 63.991482 0.0 90.01 3
OBJECT_SIGN {@R}20-02{@L}HS1{@@,@L}N4 -22.607255 63.991468 0.0 269.56 3
OBJECT_SIGN {@L}HS1{@R}20-02{@@,@L}N4 -22.607249 63.992016 0.0 269.56 3
OBJECT_SIGN {@Y,^l}N4{^r}{@@,@L}E4 -22.610125 63.991319 0.0 0.00 3
OBJECT_SIGN {@Y,^l}E4{@L}N4{@@,@L}N4 -22.608468 63.991442 0.0 89.61 3
OBJECT_SIGN {@L}N4{@Y}E4{^r}{@@,@L}N4 -22.611371 63.992032 0.0 269.56 3
OBJECT_SIGN {@L}N4{@Y}EAST_GATES{^r}{@@,@L}N4 -22.618947 63.991451 0.0 90.27 3
OBJECT_SIGN {@Y,^l}N4{^r} -22.619112 63.992084 0.0 179.64 3
OBJECT_SIGN {@Y,^l}EAST_GATES{@L}N4{@@,@L}N4 -22.620781 63.992072 0.0 269.81 3
OBJECT_SIGN {@Y,^l}C3|N5{^u}|WEST_GATES{^r}{@@,@L}N4 -22.625873 63.991467 0.0 89.89 3
OBJECT_SIGN {@Y}GATE_7{^r} -22.622503 63.992154 0.0 67.02 3
OBJECT_SIGN {@Y,^l}GATE_12 -22.625165 63.992154 0.0 303.15 3
OBJECT_SIGN {@Y,^l}N4|C3{^u}|N5{^r} -22.626025 63.992081 0.0 179.64 3
OBJECT_SIGN {@Y,^l}N5|WEST_GATES{^u}|N4{^r}{@@,@L}C3 -22.627788 63.991308 0.0 342.68 3
OBJECT_SIGN {@Y,^l}WEST_GATES|N4{^u}|C3{^r}{@@,@L}N5 -22.627907 63.992000 0.0 270.68 3
OBJECT_SIGN {@R}CONTACT_ATC -22.603845 63.980142 0.0 89.38 1
OBJECT BIKF.btg
OBJECT_SHARED Models/Airport/beacon.xml -22.583120 63.978950 0.0 0.00
OBJECT_SIGN {@R}02-20{@@,@L}N3 -22.603570 63.991986 0.0 90.01 3
OBJECT_SIGN {@R}29-11{@@,@L}N2 -22.593752 63.985897 0.0 179.96 3
OBJECT_SIGN {@R}20-02{@@,@L}S2 -22.607648 63.974082 0.0 253.63 3
OBJECT_SIGN {@L}E2 -22.610073 63.975667 0.0 0.10 3
OBJECT_SIGN {@R}20-02{@@,@L}E1 -22.607345 63.964326 0.0 270.00 3
OBJECT_SIGN {@R}20-02{@@,@L}E1 -22.607353 63.964914 0.0 270.00 3
OBJECT_SIGN {@L}E1 -22.608843 63.973624 0.0 180.24 3
OBJECT_SIGN {@Y,^l}S2|E2{^u}|S2{^r} -22.610087 63.973617 0.0 359.65 3
OBJECT_SIGN {@Y,^l}S2|E1{^u}|S2{^r} -22.608829 63.975664 0.0 179.90 3
OBJECT_SIGN {@R}11-29{@@,@L}S4 -22.655319 63.984233 0.0 0.00 3
OBJECT_SIGN {@R}29-11{@@,@L}K4 -22.655421 63.985863 0.0 180.13 3
OBJECT_SIGN {@Y,^lu}K1{@L}E4 -22.608803 63.990644 0.0 179.65 3
OBJECT_SIGN {@L}E4{@Y}K2{^r}{@@,@L}E4{@Y}K1{^rd} -22.610134 63.988978 0.0 179.65 3
OBJECT_SIGN {@R}20-02{@@,@L}K1 -22.607142 63.988951 0.0 224.44 3
OBJECT_SIGN {@Y,^ld}E4{^ru} -22.608874 63.988830 0.0 44.74 3
OBJECT_SIGN {@R}20-02{@@,@L}K1 -22.608135 63.988512 0.0 224.44 3
OBJECT_SIGN {@Y,^l}K2{@L}E4 -22.610162 63.988161 0.0 0.00 3
OBJECT_SIGN {@Y,^l}E4{^r} -22.610404 63.988878 0.0 270.20 3
OBJECT_SIGN {@Y}K3{^u}|C3{^r} -22.627955 63.988245 0.0 89.81 3
OBJECT_SIGN {@Y,^l}K2|K3{^r} -22.628071 63.988924 0.0 164.20 3
OBJECT_SIGN {@Y,^l}C3|K2{^u} -22.630083 63.988883 0.0 270.32 3
OBJECT_SIGN {@L}K3 -22.653478 63.988806 0.0 270.21 3
OBJECT_SIGN {@L}K4 -22.653947 63.988055 0.0 180.98 3
OBJECT_SIGN {@R}29-11CATI/II/III -22.653970 63.987246 0.0 180.13 3
OBJECT_SIGN {@R}29-11{@@,@L}K4 -22.653961 63.985871 0.0 180.13 3
OBJECT_SIGN {@R}11-29CATI/II/III -22.655322 63.982883 0.0 0.00 3
OBJECT_SIGN {@R}11-29{@@,@L}S4 -22.653966 63.984236 0.0 0.00 3
OBJECT_SIGN {no-entry} -22.622689 63.976569 0.0 19.56 3
OBJECT_SIGN {no-entry} -22.625998 63.976990 0.0 19.56 3
OBJECT_SIGN {no-entry} -22.631638 63.984397 0.0 194.31 3
OBJECT_SIGN {no-entry} -22.630174 63.985886 0.0 344.49 3
OBJECT_SIGN {no-entry} -22.629696 63.988239 0.0 162.27 3
OBJECT_SIGN {no-entry} -22.655713 63.980004 0.0 97.93 3
OBJECT_SIGN {no-entry} -22.647140 63.983917 0.0 126.77 3
OBJECT_SIGN {no-entry} -22.647872 63.984364 0.0 126.77 3
OBJECT_SIGN {no-entry} -22.653040 63.982546 0.0 253.25 3
OBJECT_SIGN {no-entry} -22.653610 63.981689 0.0 253.25 3
OBJECT_SIGN {no-entry} -22.655319 63.981482 0.0 97.93 3
OBJECT_SIGN {@Y,^l}S3|G1{^u} -22.653947 63.980490 0.0 179.89 3
OBJECT_SIGN {@L}G1 -22.653972 63.978936 0.0 180.04 3
OBJECT_SIGN {@Y}S4{^u}|S3{^r} -22.655364 63.978938 0.0 359.04 3
OBJECT_SIGN {@Y,^l}G1|S4{^r} -22.653352 63.979489 0.0 74.77 3
OBJECT_SIGN {@Y}S2{^u}|D1{^r} -22.639446 63.978474 0.0 255.53 3
OBJECT_SIGN {@Y,^l}S3|S2{^r} -22.639549 63.977739 0.0 345.21 3
OBJECT_SIGN {@Y,^l}D1|S3{^u} -22.637841 63.977663 0.0 74.34 3
OBJECT_SIGN {@Y,^l}E2{@L}S2{@Y}E1{^r}{@@,@L}S2 -22.610730 63.975093 0.0 254.31 3
OBJECT_SIGN {@Y,^l}E1{@L}S2{@Y}E2{^r}{@@,@L}S2 -22.608448 63.974180 0.0 74.87 3
OBJECT_SIGN {no-entry} -22.596960 63.989335 0.0 136.16 3
OBJECT_SIGN {no-entry} -22.595628 63.988802 0.0 136.16 3
OBJECT_SIGN {no-entry} -22.604374 63.986503 0.0 224.96 3
OBJECT_SIGN {no-entry} -22.601622 63.985554 0.0 45.91 3
OBJECT_SIGN {no-entry} -22.604222 63.986083 0.0 314.66 3
OBJECT_SIGN {no-entry} -22.607467 63.984608 0.0 134.37 3
OBJECT_SIGN {no-entry} -22.607411 63.983580 0.0 317.73 3
OBJECT_SIGN {@R}29-11{@L}HS2{@@,@L}E4 -22.610102 63.986154 0.0 180.01 3
OBJECT_SIGN {@L}HS2{@R}29-11{@@,@L}E4 -22.608837 63.986151 0.0 180.01 3
OBJECT_SIGN {@R}11-29{@@,@L}E3 -22.608827 63.984234 0.0 359.75 3
OBJECT_SIGN {@R}11-29{@@,@L}E3 -22.610209 63.984242 0.0 359.75 3
OBJECT_SIGN {@R}20-02{@@,@L}S2 -22.607222 63.974665 0.0 253.63 3
OBJECT_SIGN {@R}02-20{@@,@L}S1 -22.603179 63.974103 0.0 67.37 3
OBJECT_SIGN {@R}02-20{@@,@L}S1 -22.603776 63.973490 0.0 67.37 3
OBJECT_SIGN {@R}11-29{@@,@L}N1 -22.591733 63.984309 0.0 21.93 3
OBJECT_SIGN {@L}S1 -22.599366 63.972705 0.0 66.62 3
OBJECT_SIGN {@L}N1 -22.591132 63.982050 0.0 21.93 3
OBJECT_SIGN {@R}11-29{@@,@L}N1 -22.593069 63.984077 0.0 21.93 3
OBJECT_SIGN {@R}29-11{@@,@L}N2 -22.592299 63.985900 0.0 179.96 3
OBJECT_SIGN {@L}N3 -22.597220 63.989862 0.0 43.28 3
OBJECT_SIGN {@L}N2 -22.593962 63.989268 0.0 225.46 3
OBJECT_SIGN {@R}02-20CATI/II/III -22.600684 63.991386 0.0 44.77 3
OBJECT_SIGN {@R}02-20{@@,@L}N3 -22.603563 63.991482 0.0 90.01 3
OBJECT_SIGN {@R}20-02{@L}HS1{@@,@L}N4 -22.607255 63.991468 0.0 269.56 3
OBJECT_SIGN {@L}HS1{@R}20-02{@@,@L}N4 -22.607249 63.992016 0.0 269.56 3
OBJECT_SIGN {@Y,^l}N4{^r}{@@,@L}E4 -22.610125 63.991319 0.0 0.00 3
OBJECT_SIGN {@Y,^l}E4{@L}N4{@@,@L}N4 -22.608468 63.991442 0.0 89.61 3
OBJECT_SIGN {@L}N4{@Y}E4{^r}{@@,@L}N4 -22.611371 63.992032 0.0 269.56 3
OBJECT_SIGN {@L}N4{@Y}EAST_GATES{^r}{@@,@L}N4 -22.618947 63.991451 0.0 90.27 3
OBJECT_SIGN {@Y,^l}N4{^r} -22.619112 63.992084 0.0 179.64 3
OBJECT_SIGN {@Y,^l}EAST_GATES{@L}N4{@@,@L}N4 -22.620781 63.992072 0.0 269.81 3
OBJECT_SIGN {@Y,^l}C3|N5{^u}|WEST_GATES{^r}{@@,@L}N4 -22.625873 63.991467 0.0 89.89 3
OBJECT_SIGN {@Y}GATE_7{^r} -22.622503 63.992154 0.0 67.02 3
OBJECT_SIGN {@Y,^l}GATE_12 -22.625165 63.992154 0.0 303.15 3
OBJECT_SIGN {@Y,^l}N4|C3{^u}|N5{^r} -22.626025 63.992081 0.0 179.64 3
OBJECT_SIGN {@Y,^l}N5|WEST_GATES{^u}|N4{^r}{@@,@L}C3 -22.627788 63.991308 0.0 342.68 3
OBJECT_SIGN {@Y,^l}WEST_GATES|N4{^u}|C3{^r}{@@,@L}N5 -22.627907 63.992000 0.0 270.68 3
OBJECT_SIGN {@R}CONTACT_ATC -22.603845 63.980142 0.0 89.38 1
OBJECT BIKF.btg
OBJECT_SHARED Models/Airport/beacon.xml -22.583120 63.978950 0.0 0.00
OBJECT_SIGN {@R}02-20{@@,@L}N3 -22.603570 63.991986 0.0 90.01 3
OBJECT_SIGN {@R}29-11{@@,@L}N2 -22.593752 63.985897 0.0 179.96 3
OBJECT_SIGN {@R}20-02{@@,@L}S2 -22.607648 63.974082 0.0 253.63 3
OBJECT_SIGN {@L}E2 -22.610073 63.975667 0.0 0.10 3
OBJECT_SIGN {@R}20-02{@@,@L}E1 -22.607345 63.964326 0.0 270.00 3
OBJECT_SIGN {@R}20-02{@@,@L}E1 -22.607353 63.964914 0.0 270.00 3
OBJECT_SIGN {@L}E1 -22.608843 63.973624 0.0 180.24 3
OBJECT_SIGN {@Y,^l}S2|E2{^u}|S2{^r} -22.610087 63.973617 0.0 359.65 3
OBJECT_SIGN {@Y,^l}S2|E1{^u}|S2{^r} -22.608829 63.975664 0.0 179.90 3
OBJECT_SIGN {@R}11-29{@@,@L}S4 -22.655319 63.984233 0.0 0.00 3
OBJECT_SIGN {@R}29-11{@@,@L}K4 -22.655421 63.985863 0.0 180.13 3
OBJECT_SIGN {@Y,^lu}K1{@L}E4 -22.608803 63.990644 0.0 179.65 3
OBJECT_SIGN {@L}E4{@Y}K2{^r}{@@,@L}E4{@Y}K1{^rd} -22.610134 63.988978 0.0 179.65 3
OBJECT_SIGN {@R}20-02{@@,@L}K1 -22.607142 63.988951 0.0 224.44 3
OBJECT_SIGN {@Y,^ld}E4{^ru} -22.608874 63.988830 0.0 44.74 3
OBJECT_SIGN {@R}20-02{@@,@L}K1 -22.608135 63.988512 0.0 224.44 3
OBJECT_SIGN {@Y,^l}K2{@L}E4 -22.610162 63.988161 0.0 0.00 3
OBJECT_SIGN {@Y,^l}E4{^r} -22.610404 63.988878 0.0 270.20 3
OBJECT_SIGN {@Y}K3{^u}|C3{^r} -22.627955 63.988245 0.0 89.81 3
OBJECT_SIGN {@Y,^l}K2|K3{^r} -22.628071 63.988924 0.0 164.20 3
OBJECT_SIGN {@Y,^l}C3|K2{^u} -22.630083 63.988883 0.0 270.32 3
OBJECT_SIGN {@L}K3 -22.653478 63.988806 0.0 270.21 3
OBJECT_SIGN {@L}K4 -22.653947 63.988055 0.0 180.98 3
OBJECT_SIGN {@R}29-11CATI/II/III -22.653970 63.987246 0.0 180.13 3
OBJECT_SIGN {@R}29-11{@@,@L}K4 -22.653961 63.985871 0.0 180.13 3
OBJECT_SIGN {@R}11-29CATI/II/III -22.655322 63.982883 0.0 0.00 3
OBJECT_SIGN {@R}11-29{@@,@L}S4 -22.653966 63.984236 0.0 0.00 3
OBJECT_SIGN {no-entry} -22.622689 63.976569 0.0 19.56 3
OBJECT_SIGN {no-entry} -22.625998 63.976990 0.0 19.56 3
OBJECT_SIGN {no-entry} -22.631638 63.984397 0.0 194.31 3
OBJECT_SIGN {no-entry} -22.630174 63.985886 0.0 344.49 3
OBJECT_SIGN {no-entry} -22.629696 63.988239 0.0 162.27 3
OBJECT_SIGN {no-entry} -22.655713 63.980004 0.0 97.93 3
OBJECT_SIGN {no-entry} -22.647140 63.983917 0.0 126.77 3
OBJECT_SIGN {no-entry} -22.647872 63.984364 0.0 126.77 3
OBJECT_SIGN {no-entry} -22.653040 63.982546 0.0 253.25 3
OBJECT_SIGN {no-entry} -22.653610 63.981689 0.0 253.25 3
OBJECT_SIGN {no-entry} -22.655319 63.981482 0.0 97.93 3
OBJECT_SIGN {@Y,^l}S3|G1{^u} -22.653947 63.980490 0.0 179.89 3
OBJECT_SIGN {@L}G1 -22.653972 63.978936 0.0 180.04 3
OBJECT_SIGN {@Y}S4{^u}|S3{^r} -22.655364 63.978938 0.0 359.04 3
OBJECT_SIGN {@Y,^l}G1|S4{^r} -22.653352 63.979489 0.0 74.77 3
OBJECT_SIGN {@Y}S2{^u}|D1{^r} -22.639446 63.978474 0.0 255.53 3
OBJECT_SIGN {@Y,^l}S3|S2{^r} -22.639549 63.977739 0.0 345.21 3
OBJECT_SIGN {@Y,^l}D1|S3{^u} -22.637841 63.977663 0.0 74.34 3
OBJECT_SIGN {@Y,^l}E2{@L}S2{@Y}E1{^r}{@@,@L}S2 -22.610730 63.975093 0.0 254.31 3
OBJECT_SIGN {@Y,^l}E1{@L}S2{@Y}E2{^r}{@@,@L}S2 -22.608448 63.974180 0.0 74.87 3
OBJECT_SIGN {no-entry} -22.596960 63.989335 0.0 136.16 3
OBJECT_SIGN {no-entry} -22.595628 63.988802 0.0 136.16 3
OBJECT_SIGN {no-entry} -22.604374 63.986503 0.0 224.96 3
OBJECT_SIGN {no-entry} -22.601622 63.985554 0.0 45.91 3
OBJECT_SIGN {no-entry} -22.604222 63.986083 0.0 314.66 3
OBJECT_SIGN {no-entry} -22.607467 63.984608 0.0 134.37 3
OBJECT_SIGN {no-entry} -22.607411 63.983580 0.0 317.73 3
OBJECT_SIGN {@R}29-11{@L}HS2{@@,@L}E4 -22.610102 63.986154 0.0 180.01 3
OBJECT_SIGN {@L}HS2{@R}29-11{@@,@L}E4 -22.608837 63.986151 0.0 180.01 3
OBJECT_SIGN {@R}11-29{@@,@L}E3 -22.608827 63.984234 0.0 359.75 3
OBJECT_SIGN {@R}11-29{@@,@L}E3 -22.610209 63.984242 0.0 359.75 3
OBJECT_SIGN {@R}20-02{@@,@L}S2 -22.607222 63.974665 0.0 253.63 3
OBJECT_SIGN {@R}02-20{@@,@L}S1 -22.603179 63.974103 0.0 67.37 3
OBJECT_SIGN {@R}02-20{@@,@L}S1 -22.603776 63.973490 0.0 67.37 3
OBJECT_SIGN {@R}11-29{@@,@L}N1 -22.591733 63.984309 0.0 21.93 3
OBJECT_SIGN {@L}S1 -22.599366 63.972705 0.0 66.62 3
OBJECT_SIGN {@L}N1 -22.591132 63.982050 0.0 21.93 3
OBJECT_SIGN {@R}11-29{@@,@L}N1 -22.593069 63.984077 0.0 21.93 3
OBJECT_SIGN {@R}29-11{@@,@L}N2 -22.592299 63.985900 0.0 179.96 3
OBJECT_SIGN {@L}N3 -22.597220 63.989862 0.0 43.28 3
OBJECT_SIGN {@L}N2 -22.593962 63.989268 0.0 225.46 3
OBJECT_SIGN {@R}02-20CATI/II/III -22.600684 63.991386 0.0 44.77 3
OBJECT_SIGN {@R}02-20{@@,@L}N3 -22.603563 63.991482 0.0 90.01 3
OBJECT_SIGN {@R}20-02{@L}HS1{@@,@L}N4 -22.607255 63.991468 0.0 269.56 3
OBJECT_SIGN {@L}HS1{@R}20-02{@@,@L}N4 -22.607249 63.992016 0.0 269.56 3
OBJECT_SIGN {@Y,^l}N4{^r}{@@,@L}E4 -22.610125 63.991319 0.0 0.00 3
OBJECT_SIGN {@Y,^l}E4{@L}N4{@@,@L}N4 -22.608468 63.991442 0.0 89.61 3
OBJECT_SIGN {@L}N4{@Y}E4{^r}{@@,@L}N4 -22.611371 63.992032 0.0 269.56 3
OBJECT_SIGN {@L}N4{@Y}EAST_GATES{^r}{@@,@L}N4 -22.618947 63.991451 0.0 90.27 3
OBJECT_SIGN {@Y,^l}N4{^r} -22.619112 63.992084 0.0 179.64 3
OBJECT_SIGN {@Y,^l}EAST_GATES{@L}N4{@@,@L}N4 -22.620781 63.992072 0.0 269.81 3
OBJECT_SIGN {@Y,^l}C3|N5{^u}|WEST_GATES{^r}{@@,@L}N4 -22.625873 63.991467 0.0 89.89 3
OBJECT_SIGN {@Y}GATE_7{^r} -22.622503 63.992154 0.0 67.02 3
OBJECT_SIGN {@Y,^l}GATE_12 -22.625165 63.992154 0.0 303.15 3
OBJECT_SIGN {@Y,^l}N4|C3{^u}|N5{^r} -22.626025 63.992081 0.0 179.64 3
OBJECT_SIGN {@Y,^l}N5|WEST_GATES{^u}|N4{^r}{@@,@L}C3 -22.627788 63.991308 0.0 342.68 3
OBJECT_SIGN {@Y,^l}WEST_GATES|N4{^u}|C3{^r}{@@,@L}N5 -22.627907 63.992000 0.0 270.68 3
OBJECT_SIGN {@R}CONTACT_ATC -22.603845 63.980142 0.0 89.38 1
OBJECT BIKF.btg
OBJECT_SHARED Models/Airport/beacon.xml -22.583120 63.978950 48.1 0.00
OBJECT_SIGN {@R}02-20{@@,@L}N3 -22.603570 63.991986 43.3 90.01 3
OBJECT_SIGN {@R}29-11{@@,@L}N2 -22.593752 63.985897 46.5 179.96 3
OBJECT_SIGN {@R}20-02{@@,@L}S2 -22.607648 63.974082 43.6 253.63 3
OBJECT_SIGN {@L}E2 -22.610073 63.975667 43.6 0.10 3
OBJECT_SIGN {@R}20-02{@@,@L}E1 -22.607345 63.964326 33.0 270.00 3
OBJECT_SIGN {@R}20-02{@@,@L}E1 -22.607353 63.964914 34.0 270.00 3
OBJECT_SIGN {@L}E1 -22.608843 63.973624 42.9 180.24 3
OBJECT_SIGN {@Y,^l}S2|E2{^u}|S2{^r} -22.610087 63.973617 42.5 359.65 3
OBJECT_SIGN {@Y,^l}S2|E1{^u}|S2{^r} -22.608829 63.975664 44.0 179.90 3
OBJECT_SIGN {@R}11-29{@@,@L}S4 -22.655319 63.984233 29.2 0.00 3
OBJECT_SIGN {@R}29-11{@@,@L}K4 -22.655421 63.985863 29.5 180.13 3
OBJECT_SIGN {@Y,^lu}K1{@L}E4 -22.608803 63.990644 43.4 179.65 3
OBJECT_SIGN {@L}E4{@Y}K2{^r}{@@,@L}E4{@Y}K1{^rd} -22.610134 63.988978 43.8 179.65 3
OBJECT_SIGN {@R}20-02{@@,@L}K1 -22.607142 63.988951 44.3 224.44 3
OBJECT_SIGN {@Y,^ld}E4{^ru} -22.608874 63.988830 44.1 44.74 3
OBJECT_SIGN {@R}20-02{@@,@L}K1 -22.608135 63.988512 44.3 224.44 3
OBJECT_SIGN {@Y,^l}K2{@L}E4 -22.610162 63.988161 44.0 0.00 3
OBJECT_SIGN {@Y,^l}E4{^r} -22.610404 63.988878 43.8 270.20 3
OBJECT_SIGN {@Y}K3{^u}|C3{^r} -22.627955 63.988245 39.2 89.81 3
OBJECT_SIGN {@Y,^l}K2|K3{^r} -22.628071 63.988924 39.1 164.20 3
OBJECT_SIGN {@Y,^l}C3|K2{^u} -22.630083 63.988883 38.5 270.32 3
OBJECT_SIGN {@L}K3 -22.653478 63.988806 30.6 270.21 3
OBJECT_SIGN {@L}K4 -22.653947 63.988055 30.3 180.98 3
OBJECT_SIGN {@R}29-11CATI/II/III -22.653970 63.987246 30.1 180.13 3
OBJECT_SIGN {@R}29-11{@@,@L}K4 -22.653961 63.985871 29.9 180.13 3
OBJECT_SIGN {@R}11-29CATI/II/III -22.655322 63.982883 28.9 0.00 3
OBJECT_SIGN {@R}11-29{@@,@L}S4 -22.653966 63.984236 29.5 0.00 3
OBJECT_SIGN {no-entry} -22.622689 63.976569 39.1 19.56 3
OBJECT_SIGN {no-entry} -22.625998 63.976990 37.9 19.56 3
OBJECT_SIGN {no-entry} -22.631638 63.984397 37.5 194.31 3
OBJECT_SIGN {no-entry} -22.630174 63.985886 38.2 344.49 3
OBJECT_SIGN {no-entry} -22.629696 63.988239 38.6 162.27 3
OBJECT_SIGN {no-entry} -22.655713 63.980004 28.1 97.93 3
OBJECT_SIGN {no-entry} -22.647140 63.983917 31.6 126.77 3
OBJECT_SIGN {no-entry} -22.647872 63.984364 31.4 126.77 3
OBJECT_SIGN {no-entry} -22.653040 63.982546 29.4 253.25 3
OBJECT_SIGN {no-entry} -22.653610 63.981689 29.1 253.25 3
OBJECT_SIGN {no-entry} -22.655319 63.981482 28.6 97.93 3
OBJECT_SIGN {@Y,^l}S3|G1{^u} -22.653947 63.980490 28.7 179.89 3
OBJECT_SIGN {@L}G1 -22.653972 63.978936 28.3 180.04 3
OBJECT_SIGN {@Y}S4{^u}|S3{^r} -22.655364 63.978938 28.0 359.04 3
OBJECT_SIGN {@Y,^l}G1|S4{^r} -22.653352 63.979489 28.6 74.77 3
OBJECT_SIGN {@Y}S2{^u}|D1{^r} -22.639446 63.978474 32.9 255.53 3
OBJECT_SIGN {@Y,^l}S3|S2{^r} -22.639549 63.977739 32.6 345.21 3
OBJECT_SIGN {@Y,^l}D1|S3{^u} -22.637841 63.977663 33.3 74.34 3
OBJECT_SIGN {@Y,^l}E2{@L}S2{@Y}E1{^r}{@@,@L}S2 -22.610730 63.975093 43.1 254.31 3
OBJECT_SIGN {@Y,^l}E1{@L}S2{@Y}E2{^r}{@@,@L}S2 -22.608448 63.974180 43.4 74.87 3
OBJECT_SIGN {no-entry} -22.596960 63.989335 44.8 136.16 3
OBJECT_SIGN {no-entry} -22.595628 63.988802 45.0 136.16 3
OBJECT_SIGN {no-entry} -22.604374 63.986503 45.5 224.96 3
OBJECT_SIGN {no-entry} -22.601622 63.985554 46.2 45.91 3
OBJECT_SIGN {no-entry} -22.604222 63.986083 45.7 314.66 3
OBJECT_SIGN {no-entry} -22.607467 63.984608 45.4 134.37 3
OBJECT_SIGN {no-entry} -22.607411 63.983580 45.6 317.73 3
OBJECT_SIGN {@R}29-11{@L}HS2{@@,@L}E4 -22.610102 63.986154 44.5 180.01 3
OBJECT_SIGN {@L}HS2{@R}29-11{@@,@L}E4 -22.608837 63.986151 44.8 180.01 3
OBJECT_SIGN {@R}11-29{@@,@L}E3 -22.608827 63.984234 45.1 359.75 3
OBJECT_SIGN {@R}11-29{@@,@L}E3 -22.610209 63.984242 44.8 359.75 3
OBJECT_SIGN {@R}20-02{@@,@L}S2 -22.607222 63.974665 44.0 253.63 3
OBJECT_SIGN {@R}02-20{@@,@L}S1 -22.603179 63.974103 44.9 67.37 3
OBJECT_SIGN {@R}02-20{@@,@L}S1 -22.603776 63.973490 44.4 67.37 3
OBJECT_SIGN {@R}11-29{@@,@L}N1 -22.591733 63.984309 47.2 21.93 3
OBJECT_SIGN {@L}S1 -22.599366 63.972705 45.1 66.62 3
OBJECT_SIGN {@L}N1 -22.591132 63.982050 48.0 21.93 3
OBJECT_SIGN {@R}11-29{@@,@L}N1 -22.593069 63.984077 47.3 21.93 3
OBJECT_SIGN {@R}29-11{@@,@L}N2 -22.592299 63.985900 46.5 179.96 3
OBJECT_SIGN {@L}N3 -22.597220 63.989862 44.5 43.28 3
OBJECT_SIGN {@L}N2 -22.593962 63.989268 44.7 225.46 3
OBJECT_SIGN {@R}02-20CATI/II/III -22.600684 63.991386 43.6 44.77 3
OBJECT_SIGN {@R}02-20{@@,@L}N3 -22.603563 63.991482 43.5 90.01 3
OBJECT_SIGN {@R}20-02{@L}HS1{@@,@L}N4 -22.607255 63.991468 43.3 269.56 3
OBJECT_SIGN {@L}HS1{@R}20-02{@@,@L}N4 -22.607249 63.992016 43.0 269.56 3
OBJECT_SIGN {@Y,^l}N4{^r}{@@,@L}E4 -22.610125 63.991319 43.0 0.00 3
OBJECT_SIGN {@Y,^l}E4{@L}N4{@@,@L}N4 -22.608468 63.991442 43.2 89.61 3
OBJECT_SIGN {@L}N4{@Y}E4{^r}{@@,@L}N4 -22.611371 63.992032 42.6 269.56 3
OBJECT_SIGN {@L}N4{@Y}EAST_GATES{^r}{@@,@L}N4 -22.618947 63.991451 41.4 90.27 3
OBJECT_SIGN {@Y,^l}N4{^r} -22.619112 63.992084 41.3 179.64 3
OBJECT_SIGN {@Y,^l}EAST_GATES{@L}N4{@@,@L}N4 -22.620781 63.992072 40.9 269.81 3
OBJECT_SIGN {@Y,^l}C3|N5{^u}|WEST_GATES{^r}{@@,@L}N4 -22.625873 63.991467 39.7 89.89 3
OBJECT_SIGN {@Y}GATE_7{^r} -22.622503 63.992154 40.5 67.02 3
OBJECT_SIGN {@Y,^l}GATE_12 -22.625165 63.992154 39.8 303.15 3
OBJECT_SIGN {@Y,^l}N4|C3{^u}|N5{^r} -22.626025 63.992081 39.6 179.64 3
OBJECT_SIGN {@Y,^l}N5|WEST_GATES{^u}|N4{^r}{@@,@L}C3 -22.627788 63.991308 39.2 342.68 3
OBJECT_SIGN {@Y,^l}WEST_GATES|N4{^u}|C3{^r}{@@,@L}N5 -22.627907 63.992000 39.1 270.68 3
OBJECT_SIGN {@R}CONTACT_ATC -22.603845 63.980142 46.6 89.38 1
