OBJECT SBCO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -51.157143 -29.941397 7.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -51.131832 -29.950665 7.9 0.00
OBJECT SBPA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -51.178372 -29.995127 3.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -51.172021 -29.995456 4.0 0.00
OBJECT_SIGN {@L}A{@R}11 -51.181670 -29.992902 3.9 150.95 3
OBJECT_SIGN {@L}B -51.179423 -29.992982 3.7 270.00 3
OBJECT_SIGN {@L}B -51.177891 -29.993061 3.6 85.60 3
OBJECT_SIGN {@L}C{@R}29-11 -51.176684 -29.993658 3.6 180.00 3
OBJECT_SIGN {@L}D{@Y}{^u} -51.162850 -29.993050 3.9 92.37 3
OBJECT_SIGN {@L}D{@Y}{^u} -51.167874 -29.992976 3.6 92.37 3
OBJECT_SIGN {@L}D{@Y}{^u} -51.167866 -29.992594 3.5 92.37 3
OBJECT_SIGN {@L}D{@Y}{^u} -51.162861 -29.992679 3.8 92.37 3
OBJECT_SIGN {@L}D{@Y}29{^u} -51.175628 -29.992359 3.6 271.85 3
OBJECT_SIGN {@L}E{@R}29-11 -51.162086 -29.993957 4.2 180.00 3
OBJECT_SIGN {@L}F{@R}29-11 -51.167196 -29.993862 3.8 180.00 3
OBJECT_SIGN {@L}G{@R}11 -51.183399 -29.995029 4.4 328.70 3
OBJECT_SIGN {@L}G{@R}11 -51.183158 -29.995155 4.4 328.70 3
OBJECT_SIGN {@L}I{@R}11-29 -51.177247 -29.995314 3.9 356.90 3
OBJECT_SIGN {@L}J{@R}11{@@}J -51.181102 -29.993407 3.9 110.89 3
OBJECT_SIGN {@R}11-29{@L}I -51.176900 -29.995318 3.9 0.29 3
OBJECT_SIGN {@R}11{@L}A{@@}A -51.182080 -29.992742 4.0 151.53 3
OBJECT_SIGN {@R}11{@L}J -51.181272 -29.993057 3.9 110.93 3
OBJECT_SIGN {@R}29-11{@L}C -51.177370 -29.993626 3.6 180.00 3
OBJECT_SIGN {@R}29-11{@L}E -51.162511 -29.993951 4.2 180.00 3
OBJECT_SIGN {@R}29-11{@L}F -51.167622 -29.993857 3.8 180.00 3
OBJECT_SIGN {@Y}{^l}D{@Y}|C{^u}|B{^r} -51.176663 -29.992100 3.6 180.00 3
OBJECT_SIGN {@Y}{^l}J{@Y}|A{^r} -51.180378 -29.992602 3.8 87.14 3
OBJECT_SIGN {@Y}A{^r} -51.181584 -29.994058 4.0 90.62 3
OBJECT_SIGN {@Y}C{^r} -51.175957 -29.994187 3.6 87.61 3
OBJECT_SIGN {@Y}E{^r} -51.161724 -29.994544 4.5 87.61 3
OBJECT_SIGN {@Y}F{^r} -51.166966 -29.994410 4.0 87.61 3
OBJECT_SIGN {@Y}I{^r} -51.177683 -29.994656 3.8 270.00 3
OBJECT SBCO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -51.157143 -29.941397 7.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -51.131832 -29.950665 7.9 0.00
OBJECT SBPA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -51.178372 -29.995127 3.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -51.172021 -29.995456 4.0 0.00
OBJECT_SIGN {@L}A{@R}11 -51.181670 -29.992902 3.9 150.95 3
OBJECT_SIGN {@L}B -51.179423 -29.992982 3.7 270.00 3
OBJECT_SIGN {@L}B -51.177891 -29.993061 3.6 85.60 3
OBJECT_SIGN {@L}C{@R}29-11 -51.176684 -29.993658 3.6 180.00 3
OBJECT_SIGN {@L}D{@Y}{^u} -51.162850 -29.993050 3.9 92.37 3
OBJECT_SIGN {@L}D{@Y}{^u} -51.167874 -29.992976 3.6 92.37 3
OBJECT_SIGN {@L}D{@Y}{^u} -51.167866 -29.992594 3.5 92.37 3
OBJECT_SIGN {@L}D{@Y}{^u} -51.162861 -29.992679 3.8 92.37 3
OBJECT_SIGN {@L}D{@Y}29{^u} -51.175628 -29.992359 3.6 271.85 3
OBJECT_SIGN {@L}E{@R}29-11 -51.162086 -29.993957 4.2 180.00 3
OBJECT_SIGN {@L}F{@R}29-11 -51.167196 -29.993862 3.8 180.00 3
OBJECT_SIGN {@L}G{@R}11 -51.183399 -29.995029 4.4 328.70 3
OBJECT_SIGN {@L}G{@R}11 -51.183158 -29.995155 4.4 328.70 3
OBJECT_SIGN {@L}I{@R}11-29 -51.177247 -29.995314 3.9 356.90 3
OBJECT_SIGN {@L}J{@R}11{@@}J -51.181102 -29.993407 3.9 110.89 3
OBJECT_SIGN {@R}11-29{@L}I -51.176900 -29.995318 3.9 0.29 3
OBJECT_SIGN {@R}11{@L}A{@@}A -51.182080 -29.992742 4.0 151.53 3
OBJECT_SIGN {@R}11{@L}J -51.181272 -29.993057 3.9 110.93 3
OBJECT_SIGN {@R}29-11{@L}C -51.177370 -29.993626 3.6 180.00 3
OBJECT_SIGN {@R}29-11{@L}E -51.162511 -29.993951 4.2 180.00 3
OBJECT_SIGN {@R}29-11{@L}F -51.167622 -29.993857 3.8 180.00 3
OBJECT_SIGN {@Y}{^l}D{@Y}|C{^u}|B{^r} -51.176663 -29.992100 3.6 180.00 3
OBJECT_SIGN {@Y}{^l}J{@Y}|A{^r} -51.180378 -29.992602 3.8 87.14 3
OBJECT_SIGN {@Y}A{^r} -51.181584 -29.994058 4.0 90.62 3
OBJECT_SIGN {@Y}C{^r} -51.175957 -29.994187 3.6 87.61 3
OBJECT_SIGN {@Y}E{^r} -51.161724 -29.994544 4.5 87.61 3
OBJECT_SIGN {@Y}F{^r} -51.166966 -29.994410 4.0 87.61 3
OBJECT_SIGN {@Y}I{^r} -51.177683 -29.994656 3.8 270.00 3
