OBJECT SCQP.btg
OBJECT_SHARED Models/Airport/windsock.xml -72.647793 -38.919402 96.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -72.653321 -38.933408 101.0 0.00
OBJECT_SIGN {@Y}{^l}D -72.649194 -38.921015 97.3 162.88 3
OBJECT_SIGN {@Y}D{^r} -72.649720 -38.922371 97.8 342.88 3
OBJECT_SIGN {@Y}{^l}C -72.649800 -38.922565 97.9 162.88 3
OBJECT_SIGN {@Y}C{^r} -72.650676 -38.924829 98.8 342.88 3
OBJECT_SIGN {@Y}{^l}B -72.651615 -38.927183 99.6 162.88 3
OBJECT_SIGN {@Y}B{^r} -72.652595 -38.929645 100.3 342.88 3
OBJECT_SIGN {@Y}{safety}{@L}B{@@}{@L}B{@R}01-19_CAT_{r3} -72.651639 -38.928798 100.2 252.88 3
OBJECT_SIGN {@L}B{@Y}{safety}{@@}{@R}01-19_CAT_{r3}{@L}B -72.651443 -38.928311 100.1 252.88 3
OBJECT_SIGN {@L}B{@@}{@L}B -72.649705 -38.928194 100.6 342.88 3
OBJECT_SIGN {@Y}{^l}{@L}B -72.649149 -38.927016 100.1 72.88 3
OBJECT_SIGN {@Y}{safety}{@L}C{@@}{@L}C{@R}01-19 -72.649726 -38.923982 98.5 252.88 3
OBJECT_SIGN {@L}C{@Y}{safety}{@@}{@R}01-19{@L}C -72.649540 -38.923490 98.3 252.88 3
OBJECT_SIGN {@L}C{@@}{@L}B -72.648415 -38.924809 99.2 162.88 3
OBJECT_SIGN {@L}C{@Y}{^r} -72.648773 -38.926042 99.7 72.88 3
OBJECT_SIGN {@L}01 -72.647367 -38.927558 100.9 252.88 3
OBJECT_SIGN {@L}02 -72.647208 -38.927136 100.7 252.88 3
OBJECT_SIGN {@L}03 -72.647074 -38.926782 100.5 252.88 3
OBJECT_SIGN {@L}04 -72.646917 -38.926369 100.3 252.88 3
