OBJECT SCQC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.589564 -38.337135 254.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.583650 -38.331747 254.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.586509 -38.334701 255.0 0.00
OBJECT_SIGN {@L}SCQC{@Y}LA_COLMENA_|_QUINO{@@}AERODROMO_LA_COLMENA -72.590649 -38.337214 254.9 50.48 4
OBJECT SCTR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.660196 -38.268679 247.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.662192 -38.271477 245.8 0.00
OBJECT_SIGN {@L}SCTR{@Y}TRAIGUEN{@@}{@L}SCTR{@Y}TRAIGUEN -72.660164 -38.267286 248.5 344.35 3
OBJECT_SIGN {@L}SCTR{@Y}TRAIGUEN{@@}{@L}SCTR{@Y}TRAIGUEN -72.663192 -38.275483 245.9 163.09 3
OBJECT_SIGN {@Y}{^l}APRON -72.660593 -38.268980 247.0 344.29 3
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -72.660464 -38.268634 247.3 258.69 3
OBJECT_SIGN {@R}RUNWAY -72.660978 -38.268602 246.9 247.62 3
OBJECT_SIGN {@L}SCTR{@Y}TRAIGUEN{@@}AERODROMO -72.662746 -38.268310 245.7 161.62 3
