OBJECT SCTO.btg
OBJECT_SHARED Models/Airport/windsock.xml -72.348455 -38.246866 351.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.349891 -38.245782 352.5 0.00
OBJECT_SIGN {@L}SCTO{@Y}VICTORIA{@@}{@L}SCTO{@Y}VICTORIA -72.346927 -38.239796 354.2 348.69 3
OBJECT_SIGN {@L}SCTO{@Y}VICTORIA{@@}{@L}SCTO{@Y}VICTORIA -72.349752 -38.249420 349.4 167.56 3
OBJECT_SIGN {@L}SCTO{@Y}VICTORIA{@@}AERODROMO -72.347565 -38.247449 351.7 256.76 3
OBJECT_SIGN {@R}RUNWAY -72.348303 -38.246127 352.4 76.25 3
OBJECT_SIGN {@R}RUNWAY -72.348656 -38.247428 351.4 70.24 3
OBJECT_SIGN {@Y}{^l}RWY_01_|_RWY_19{^r} -72.350357 -38.246640 351.8 77.51 3
OBJECT SCVO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.487397 -38.231802 297.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.482352 -38.229925 299.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.485289 -38.231555 298.3 0.00
OBJECT_SIGN {@L}SCVO{@Y}MARIA_ESTER{@@}{@L}SCVO{@Y}MARIA_ESTER -72.480947 -38.230088 299.6 283.48 3
OBJECT_SIGN {@L}SCVO{@Y}MARIA_ESTER{@@}AERODROMO_MARIA_ESTER -72.490163 -38.231924 296.6 102.96 3
