OBJECT LIPK.btg
OBJECT_SHARED Models/Airport/windsock.xml 12.060686 44.200488 25.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 12.076560 44.190763 23.8 0.00
OBJECT_SIGN {@Y}B{^r} 12.069170 44.195839 25.0 51.97 3
OBJECT_SIGN {@Y}C{^r} 12.071670 44.194957 24.4 51.97 3
OBJECT_SIGN {@Y}APRON{^r} 12.070959 44.194410 24.6 72.90 2
OBJECT_SIGN {@Y}{^l}APRON 12.069781 44.194832 24.9 233.13 3
OBJECT_SIGN {@Y}D{^r} 12.076448 44.193137 23.1 51.97 3
OBJECT_SIGN {@L}D{@R}12-30{@Y}{@@}APRON{@L}D{@Y} 12.075642 44.194715 23.2 223.50 2
OBJECT_SIGN {@R}12-30{@L}D{@Y}{@@}APRON{@L}D{@Y} 12.075051 44.194249 23.4 222.25 2
OBJECT_SIGN {@L}C{@R}12-30{@Y}{@@}APRON{@L}C{@Y} 12.071319 44.195802 24.4 153.00 2
OBJECT_SIGN {@R}12-30{@L}C{@Y}{@@}APRON{@L}C{@Y} 12.070594 44.196056 24.6 153.00 2
OBJECT_SIGN {@R}12-30{@L}B{@Y}{@@}APRON{@L}B{@Y} 12.068126 44.196962 25.1 152.57 2
OBJECT_SIGN {@L}B{@R}12-30{@Y}{@@}APRON{@L}B{@Y} 12.068890 44.196686 25.0 153.43 2
OBJECT_SIGN {@R}12-30{@L}A{@Y}{@@}APRON{@L}A{@Y} 12.064704 44.198453 25.4 81.91 2
OBJECT_SIGN {@L}A{@R}12-30{@Y}{@@}APRON{@L}A{@Y} 12.064663 44.198100 25.5 87.24 2
