OBJECT LIPC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.305865 44.223240 2.0 0.00
OBJECT_SIGN {@Y}{^l}A 12.291018 44.229604 3.0 63.15 2
OBJECT_SIGN {@Y}{^l}B 12.298516 44.226986 2.4 64.93 2
OBJECT_SIGN {@Y}C{^r} 12.314571 44.221296 1.0 239.97 2
OBJECT_SIGN {@Y}D{^r} 12.322893 44.218360 0.4 243.44 3
OBJECT_SIGN {@L}A 12.290396 44.229881 3.0 18.81 2
OBJECT_SIGN {@L}A{@R}11{@@}{@Y}{safety}{@L}A 12.290437 44.229884 3.0 290.84 5
OBJECT_SIGN {@R}11{@L}A{@@}A{@Y}{safety} 12.290603 44.229682 3.0 287.06 5
OBJECT_SIGN {@L}B{@R}11-29{@@}{@Y}{safety}{@L}B 12.297939 44.227157 2.5 307.27 5
OBJECT_SIGN {@R}11-29{@L}B{@@}B{@Y}{safety} 12.298100 44.226994 2.5 305.00 5
OBJECT_SIGN {@L}H{@R}11-29{@@}{@Y}{safety}{@L}H 12.302892 44.225240 2.1 334.00 5
OBJECT_SIGN {@R}11-29{@L}H{@@}H{@Y}{safety} 12.303334 44.225058 2.0 335.53 5
OBJECT_SIGN {@L}C{@R}11-29{@@}{@Y}{safety}{@L}C 12.314883 44.221054 1.0 0.00 5
OBJECT_SIGN {@R}29{@L}D{@@}D{@Y}{safety} 12.323759 44.218041 0.4 15.55 5
OBJECT_SIGN {@R}11-29{@L}C{@@}C{@Y}{safety} 12.315140 44.221060 1.0 361.51 5
OBJECT_SIGN {@L}D{@R}29{@@}{@Y}{safety}{@L}D 12.323397 44.217971 0.4 15.00 5
OBJECT_SIGN {@L}D 12.323650 44.218119 0.4 282.00 3
OBJECT_SIGN {@Y}{^l}H 12.303801 44.225072 2.0 62.92 3
OBJECT_SIGN {@Y}H{^r} 12.302722 44.225430 2.1 243.53 3
OBJECT_SIGN {@L}D{@Y}29{^u} 12.320148 44.217660 0.9 244.52 2
OBJECT_SIGN {@Y}11{^u}{@L}A 12.292810 44.227351 3.3 64.23 2
OBJECT_SIGN {@Y}{^l}11-29{@L}E{@Y}H{^r} 12.302249 44.224781 2.3 244.39 2
OBJECT_SIGN {@Y}{^l}H{@L}E{@Y}11-29{^r} 12.303204 44.224393 2.2 63.70 2
OBJECT_SIGN {@Y}{^u}B{@L}E 12.314658 44.220716 1.1 62.55 2
OBJECT_SIGN {@L}E{@Y}C{^u} 12.297855 44.226651 2.6 242.37 2
OBJECT_SIGN {@Y}{^l}11-29{@L}C{@Y}D{^r} 12.315191 44.220424 1.1 243.64 3
OBJECT_SIGN {@Y}{^l}A{@L}B{@Y}11-29{^r} 12.297141 44.226804 2.7 63.06 3
OBJECT_SIGN {@Y}{^u}11-29{@L}B{@Y}E{^r} 12.297020 44.226424 2.8 304.95 2
OBJECT_SIGN {@Y}{^l}E{@L}C{@Y}11-29{^u} 12.315239 44.220083 1.2 361.70 2
