OBJECT LIPR.btg
OBJECT_SHARED Models/Airport/windsock.xml 12.620700 44.016714 6.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 12.603919 44.025957 2.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 12.623684 44.016771 6.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 12.603867 44.027851 2.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.607989 44.019393 7.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.608333 44.018793 7.4 0.00
OBJECT_SIGN {@Y}{^lu}T{@L}D{@@}{@R}13{@L}D 12.600137 44.028010 2.9 320.00 5
OBJECT_SIGN {@L}D{@R}13{@Y}{@@}{^lu}T{@L}D 12.600819 44.027629 2.8 142.77 5
OBJECT_SIGN {@L}C{@Y}APRON{^r} 12.608284 44.023469 4.1 337.33 3
OBJECT_SIGN {@L}B{@Y}TE{^u} 12.616309 44.018990 6.6 333.34 3
OBJECT_SIGN {@L}T{@Y}TE|APRON{^r} 12.616760 44.019571 6.2 82.71 3
OBJECT_SIGN {@L}T{@Y}TG|APRON{^r} 12.614787 44.020671 5.8 69.91 3
OBJECT_SIGN {@L}T{@Y}APRON{^l} 12.612767 44.022489 4.8 239.70 3
OBJECT_SIGN {@L}T{@Y}APRON{^r} 12.618191 44.018772 6.4 67.85 3
OBJECT_SIGN {@L}TF{@Y}31{^l} 12.617154 44.021214 5.4 163.89 3
OBJECT_SIGN {@L}TE{@Y}31{^l} 12.618723 44.020330 5.6 150.00 3
OBJECT_SIGN {@Y}31{^r} 12.624924 44.015719 6.0 256.76 3
OBJECT_SIGN {@Y}{^l}APRON 12.624683 44.014690 6.6 343.47 3
OBJECT_SIGN {@Y}{^lu}T{@L}A{@@}{@R}31CAT{r1}{@L}A 12.624455 44.014444 6.8 321.95 5
OBJECT_SIGN {@L}A{@R}31CAT{r1}{@Y}{@@}{^lu}T{@L}A 12.625072 44.014116 6.8 141.84 5
OBJECT_SIGN {no-entry} 12.617204 44.019082 6.4 141.91 4
OBJECT_SIGN {no-entry} 12.616832 44.019290 6.3 142.33 4
OBJECT_SIGN {no-entry} 12.609295 44.023516 4.1 141.34 4
OBJECT_SIGN {no-entry} 12.608704 44.023845 3.9 129.09 4
OBJECT_SIGN {@L}T{@Y}D{^u} 12.604393 44.026463 2.8 66.19 3
