OBJECT KHTO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.251012 40.960057 10.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.248735 40.961433 10.4 0.00
OBJECT_SIGN {@B}3{@@,@B}1 -72.249134 40.958821 9.5 91.10 2
OBJECT_SIGN {@B}2{@@,@B}2 -72.252765 40.958770 11.1 91.10 2
OBJECT_SIGN {@B}1{@@,@B}3 -72.256415 40.958714 13.2 91.10 2
OBJECT_SIGN {@R}34-16{@L}A{@@,safety} -72.248539 40.959764 9.6 91.06 1
OBJECT_SIGN {@L}A{@R}34-16{@@,safety} -72.248647 40.959993 9.7 121.02 1
OBJECT_SIGN {@L}D{@R}28-10{@@,safety}{@L}D -72.247993 40.959755 9.4 180.00 1
OBJECT_SIGN {@L}A{@R}28{@@,safety}{@L}A -72.244862 40.959842 9.0 236.16 1
OBJECT_SIGN {@L}F{@R}10-28{@@,safety}{@L}F -72.255938 40.958271 13.0 0.15 1
OBJECT_SIGN {@R}34-16{@@,safety} -72.250021 40.962375 11.1 120.83 1
OBJECT_SIGN {@L}D{@R}34-16{@@,safety} -72.250518 40.961655 10.9 29.77 1
OBJECT_SIGN {@L}B{@R}10{@@,safety}{@L}B -72.260090 40.959536 15.3 153.89 1
OBJECT_SIGN {@L}B1{@R}28-10{@@,safety} -72.259532 40.959587 14.9 181.67 1
OBJECT_SIGN {@Y,^l}TERM{@L}B -72.253471 40.959984 11.5 270.37 1
OBJECT_SIGN {@L}C{@R}28-10{@@,safety} -72.255618 40.959643 12.6 180.00 1
OBJECT_SIGN {@R}34{@@,safety} -72.248440 40.958102 9.2 294.47 1
OBJECT_SIGN {@Y}B{^r}|RWY_10{^r} -72.252654 40.960290 11.2 158.23 2
OBJECT_SIGN {@Y,^l}A -72.249223 40.959993 9.9 208.35 1
OBJECT_SIGN {@Y,^l}A -72.245268 40.959307 8.7 271.10 1
OBJECT_SIGN {@Y,^l}D -72.248349 40.959250 9.4 271.10 1
OBJECT_SIGN {@Y,^l}C -72.256387 40.959145 13.1 271.10 1
OBJECT_SIGN {@Y,^l}F -72.255606 40.958759 12.7 91.10 1
OBJECT_SIGN {@Y}D{^r} -72.247673 40.959255 9.2 91.10 1
OBJECT_SIGN {@Y}B{^r} -72.259939 40.959094 15.3 91.10 1
OBJECT_SIGN {@Y,^l}C -72.255509 40.959655 12.6 91.10 1
OBJECT_SIGN {@Y,^l}B1 -72.259466 40.959592 14.9 91.10 1
OBJECT_SIGN {@Y}B1{^r} -72.259421 40.959105 15.0 91.10 1
OBJECT_SIGN {@Y}C{^r} -72.255147 40.959163 12.4 91.10 1
OBJECT_SIGN {@Y}F{^r} -72.255958 40.958755 12.9 271.10 1
OBJECT_SIGN {@Y}FBO{^r} -72.248265 40.958142 9.1 210.02 1
OBJECT_SIGN {@Y,^l}A|28{@L}D{@Y}A{^r} -72.248285 40.959996 9.6 205.97 1
OBJECT_SIGN {@L}B1{@Y}B{^r} -72.259891 40.959539 15.2 359.98 1
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -72.255986 40.959599 12.8 359.98 1
OBJECT_SIGN {@L}D{@Y,^l}A{^r}|TERM{^u} -72.248409 40.959688 9.5 27.62 1
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -72.247905 40.959771 9.4 93.50 1
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -72.248689 40.960004 9.7 268.53 1
