OBJECT KLMT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.738531 42.162210 1246.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.734103 42.169260 1248.3 0.00
OBJECT_SIGN {@Y}{^l}D*7{@L}G{@Y}32{^u} -121.737310 42.158453 1246.6 207.05 2
OBJECT_SIGN {@L}G{@Y}32{^u} -121.739497 42.162370 1246.3 212.27 2
OBJECT_SIGN {@L}E{@Y}G*32{^r} -121.740541 42.163456 1246.2 263.70 2
OBJECT_SIGN {@Y}{^l}C*RAMP{@L}32 -121.739892 42.167779 1246.5 20.32 2
OBJECT_SIGN {@R}32-14{@@}{safety} -121.732921 42.157715 1247.0 90.00 2
OBJECT_SIGN {@R}32-14{@@}{safety} -121.732921 42.157479 1247.0 86.82 2
OBJECT_SIGN {@L}D{@Y}14{^r} -121.742107 42.168444 1246.2 3.01 2
OBJECT_SIGN {@Y}14{^l}{@L}D{@Y}14{^u}32{^r} -121.742132 42.167832 1246.2 274.40 2
OBJECT_SIGN {@L}D{@Y}14{^r} -121.741799 42.166954 1246.1 353.09 2
OBJECT_SIGN {@L}F{@Y}RAMP{^u} -121.736075 42.157479 1246.8 86.82 2
OBJECT_SIGN {@L}14{@Y}F*RAMP{^r} -121.734098 42.158524 1247.0 202.25 2
OBJECT_SIGN {@L}14{@Y}E*RAMP{^r} -121.737014 42.163776 1246.7 202.25 2
OBJECT_SIGN {@R}25{@@}{safety} -121.723331 42.156819 1247.8 183.58 2
OBJECT_SIGN {@R}25{@@}{safety} -121.723688 42.156819 1247.7 183.58 2
OBJECT_SIGN {@L}32 -121.727374 42.144492 1246.5 26.00 2
OBJECT_SIGN {@L}D{@Y}7{^u} -121.741681 42.160413 1246.1 186.98 2
OBJECT_SIGN {@L}D{@Y}7{^u} -121.741681 42.162800 1246.0 186.98 2
OBJECT_SIGN {@Y}{^l}E*G*32{@L}D{@Y}7{^u} -121.741763 42.163928 1246.0 187.12 2
OBJECT_SIGN {@R}14-32{@@}{safety} -121.738213 42.162833 1246.5 260.22 2
OBJECT_SIGN {@R}14-32{@@}{safety} -121.738145 42.163105 1246.5 260.91 2
OBJECT_SIGN {@R}14-32{@@}{safety} -121.727413 42.143033 1246.5 290.32 2
OBJECT_SIGN {@R}14-32{@@}{safety} -121.727547 42.143253 1246.5 290.32 2
OBJECT_SIGN {@L}G{@Y}32{^u} -121.731038 42.146668 1246.7 203.84 2
OBJECT_SIGN {@L}G{@Y}32{^u} -121.734034 42.152245 1246.9 215.54 2
OBJECT_SIGN {@L}H{@Y}G*RAMP{^r} -121.733401 42.151769 1246.9 97.41 2
OBJECT_SIGN {@L}H{@Y}G*RAMP{^r} -121.733178 42.151349 1246.9 118.81 2
OBJECT_SIGN {@R}14-32{@@}{safety} -121.732064 42.151751 1246.9 292.25 2
OBJECT_SIGN {@R}14-32{@@}{safety} -121.732245 42.152057 1246.9 289.68 2
OBJECT_SIGN {@R}7-25{@@}{safety} -121.735859 42.155530 1246.8 20.55 2
OBJECT_SIGN {@R}7-25{@@}{safety} -121.736167 42.155450 1246.8 20.55 2
OBJECT_SIGN {@R}25-7{@@}{safety} -121.736943 42.156840 1246.7 200.14 2
OBJECT_SIGN {@R}25-7{@@}{safety} -121.736576 42.156943 1246.7 200.14 2
OBJECT_SIGN {@R}14-32{@@}{safety} -121.735299 42.157484 1246.8 270.00 2
OBJECT_SIGN {@R}14-32{@@}{safety} -121.735290 42.157734 1246.8 270.00 2
OBJECT_SIGN {@L}F{@Y}25{^u} -121.736072 42.157755 1246.7 264.29 2
OBJECT_SIGN {@Y}{^l}25{@L}D{@Y}7{^u} -121.741718 42.158027 1246.2 181.64 2
OBJECT_SIGN {@Y}{^l}C*14{@L}D{@Y}7{^r} -121.741767 42.164875 1246.0 268.15 2
OBJECT_SIGN {@Y}{^l}C*14{@L}D{@Y}RAMP{^u} -121.741797 42.168021 1246.2 181.68 2
OBJECT_SIGN {@L}A{@Y}14{^u}D{^r} -121.742182 42.169045 1246.3 253.07 2
OBJECT_SIGN {@R}14-32{@@}{safety} -121.740586 42.167597 1246.3 292.00 2
OBJECT_SIGN {@R}14-32{@@}{safety} -121.740873 42.168130 1246.4 292.00 2
OBJECT_SIGN {@R}14-32{@@}{safety} -121.741285 42.168615 1246.3 253.91 2
OBJECT_SIGN {@R}14-32{@@}{safety} -121.741204 42.168806 1246.4 253.91 2
OBJECT_SIGN {@R}32-14{@@}{safety} -121.739177 42.169084 1246.8 113.20 2
OBJECT_SIGN {@R}32-14{@@}{safety} -121.739034 42.168864 1246.8 108.44 2
