OBJECT KRME.btg
OBJECT_SIGN {@Y}D{^r} -75.402313 43.229844 148.0 225.92 3
OBJECT_SIGN {@Y,^l}D -75.400728 43.228725 147.7 44.99 3
OBJECT_SIGN {@L}D{@R}15-33{@@}{safety}{@L}D -75.401624 43.228601 147.1 0.00 3
OBJECT_SIGN {@R}33{@L}A -75.391447 43.221709 145.7 289.12 3
OBJECT_SIGN {@L}A{@R}33{@@}{safety}{@L}A -75.392480 43.222448 145.8 317.77 3
OBJECT_SIGN {@R}ILS -75.391976 43.220884 144.8 284.81 3
OBJECT_SIGN {@R}ILS -75.393286 43.221810 144.9 316.37 3
OBJECT_SIGN {@L}A{@@}{@Y,^l}33 -75.394225 43.221392 144.3 46.09 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r}{@@}{@L}A -75.417131 43.238313 148.3 227.15 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r}{@@}{@L}A -75.416731 43.237289 147.8 46.12 3
OBJECT_SIGN {@Y,^l}A{^r}{@@}{@L}B -75.416183 43.237888 148.3 136.45 3
OBJECT_SIGN {@L}B{@R}15-33{@@}{safety}{@L}B -75.415833 43.238942 149.2 314.88 3
OBJECT_SIGN {@Y,^l}B -75.414856 43.238654 149.4 42.26 3
OBJECT_SIGN {@Y}B{^r} -75.415768 43.239364 149.5 225.82 3
OBJECT_SIGN {@Y,^l}A -75.422452 43.244073 150.1 46.09 3
OBJECT_SIGN {@R}15{@L}A{@@}A{safety} -75.423021 43.244025 149.9 316.02 3
OBJECT_SIGN {@L}A{@R}15 -75.423989 43.244702 150.0 354.53 3
OBJECT_SIGN {@L}E{@Y}F{^r}{@@}{hazard} -75.414499 43.230011 144.7 270.90 3
OBJECT_SIGN {@Y,^l}F -75.414244 43.228493 144.2 271.43 3
OBJECT_SIGN {@Y}F{^r} -75.413439 43.228504 144.2 91.40 3
OBJECT_SIGN {@L}F{@@}F{@Y,^l}APRON_3{^r} -75.414208 43.228512 144.2 360.81 3
OBJECT_SIGN {hazard}{@@}{@L}E -75.414488 43.229511 144.5 91.07 3
OBJECT_SIGN {@Y}15-33{^r}{@@}{@L}F -75.414218 43.229333 144.4 0.67 3
OBJECT_SIGN {@L}F{@Y,^l}E{^r} -75.414244 43.229493 144.5 0.64 3
OBJECT_SIGN {@Y,^l}F{@L}E{@@}E -75.413379 43.229508 144.6 90.88 3
OBJECT_SIGN {@Y,^l}C -75.407216 43.228569 145.1 270.87 3
OBJECT_SIGN {@L}C{@@}C{@Y,^l}APRON_3{^r} -75.406704 43.228678 145.3 315.67 3
OBJECT_SIGN {@Y}C{^r} -75.406071 43.228351 145.3 47.77 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r}{@@}{@L}C -75.405843 43.229339 146.1 315.59 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r}{@@}{@L}A -75.405102 43.229049 146.1 46.17 3
OBJECT_SIGN {@Y,^lu}E{@L}A{@@}A -75.405751 43.229527 146.3 45.64 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r}{@@}{@L}A -75.405674 43.230206 146.8 227.13 3
OBJECT_SIGN {@L}E{@Y,^ld}A{^ru}{@@}{@L}E -75.406887 43.230115 146.3 270.00 3
OBJECT_SIGN {@L}A{@Y}E{^rd}{@@}{@L}A -75.406329 43.230655 146.9 226.57 3
OBJECT_SIGN {@Y,^l}A|C{^u}|E{^ru}|A{^r}{@@}{@L}C -75.404460 43.229592 146.8 132.31 3
OBJECT_SIGN {@Y}C{^r} -75.404051 43.231075 148.4 225.61 3
OBJECT_SIGN {@Y,^l}C -75.403031 43.230355 148.2 44.00 3
OBJECT_SIGN {@L}C{@R}15-33{@@}{safety}{@L}C -75.404107 43.230638 147.9 314.63 3
OBJECT_SIGN {@Y}APRON_B{^u}{@@}{@L}H -75.402287 43.226561 145.1 193.08 3
OBJECT_SIGN {@Y,^lu}A{^rd}{@@}{@L}D -75.401039 43.227213 146.1 180.71 3
OBJECT_SIGN {@L}A{@Y,^ld}D{^ru}{@@}{@L}A -75.400825 43.226027 145.2 45.33 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r}{@@}{@L}D -75.401661 43.226382 145.2 315.70 3
OBJECT_SIGN {@Y,^l}D|APRON_B{^r}{@@}{@Y}APRON_3{^u}|H{^ru} -75.402094 43.226112 144.9 239.02 3
OBJECT_SIGN {@Y,^l}G{@L}A{@@}A -75.402255 43.227047 145.5 46.14 3
OBJECT_SIGN {@L}G{@@}G -75.403510 43.226868 145.0 135.63 3
OBJECT_SIGN {@Y,^lu}A{@L}H{@@}H -75.403060 43.226993 145.2 9.84 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r}{@@}{@L}G -75.403423 43.227642 145.6 316.23 3
OBJECT_SIGN {@Y,^ld}D{@L}A{@@}A -75.402023 43.227628 146.1 225.87 3
OBJECT_SIGN {@L}A{@Y}H{^ru}|G{^r}{@@}{@L}A -75.403159 43.228437 146.3 225.35 3
OBJECT_SIGN {@L}A{@Y}J{^r}{@@}{@L}A -75.397553 43.224465 145.2 227.04 3
OBJECT_SIGN {@Y,^l}J{@L}A{@@}A -75.397475 43.223665 144.6 46.06 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r}{@@}J -75.398075 43.223896 144.6 317.04 3
OBJECT_SIGN {@Y,^l}H{@@}APRON_3{^ru} -75.403064 43.226317 144.7 283.64 3
OBJECT_SIGN {@Y,^l}G -75.404192 43.227026 144.9 225.32 3
OBJECT_SIGN {hazard}{@@}{@L}B -75.416998 43.237228 147.7 136.22 3
OBJECT_SIGN {hazard}{@@}{@L}B{@Y,^l}A{^r} -75.417615 43.237667 147.8 135.81 3
OBJECT_SIGN {no-entry} -75.391524 43.221441 145.4 199.82 3
