OBJECT EFMA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 19.889376 60.114792 7.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 19.898791 60.125879 6.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 19.896164 60.122631 7.2 0.00
OBJECT_SIGN {@L}A{@R}03/21 19.902506 60.125214 5.2 90.00 3
OBJECT_SIGN {@L}A{@R}03/21 19.902862 60.125640 5.6 57.26 3
OBJECT_SIGN {@Y}{^l}A 19.902589 60.126412 6.2 158.20 2
OBJECT_SIGN {@Y}A{^r} 19.901301 60.124947 5.2 336.50 3
OBJECT EFMH.btg
OBJECT_SIGN {@R}MARIEHAMN_CENTRALSJUKHUSET__-__MAARIANHAMINAN_KESKUSSAIRAALA 19.933256 60.115533 23.1 21.84 2
OBJECT_SIGN {@R}MARIEHAMN_CENTRALSJUKHUSET__-__MAARIANHAMINAN_KESKUSSAIRAALA 19.932604 60.114900 22.6 22.95 2
