OBJECT KAFW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.321232 32.999844 215.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.315139 32.978466 201.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.318564 32.995271 214.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.318532 32.985957 209.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.319329 32.975322 202.0 0.00
OBJECT_SIGN {@B}6{@@,@B}1 -97.321414 32.993122 215.3 189.74 4
OBJECT_SIGN {@B}5{@@,@B}2 -97.320870 32.990423 213.7 189.74 4
OBJECT_SIGN {@B}4{@@,@B}3 -97.320323 32.987718 211.6 189.74 4
OBJECT_SIGN {@B}3{@@,@B}4 -97.319776 32.985017 209.3 189.74 4
OBJECT_SIGN {@B}2{@@,@B}5 -97.319230 32.982318 206.9 189.74 4
OBJECT_SIGN {@B}1{@@,@B}6 -97.318686 32.979619 204.5 189.74 4
OBJECT_SIGN {@B}7{@@,@B}1 -97.319041 32.995736 215.1 189.74 4
OBJECT_SIGN {@B}6{@@,@B}2 -97.318497 32.993038 214.2 189.74 4
OBJECT_SIGN {@B}5{@@,@B}3 -97.317950 32.990332 212.5 189.74 4
OBJECT_SIGN {@B}4{@@,@B}4 -97.317403 32.987631 210.4 189.74 4
OBJECT_SIGN {@B}3{@@,@B}5 -97.316857 32.984932 208.0 189.74 4
OBJECT_SIGN {@B}2{@@,@B}6 -97.316313 32.982233 205.4 189.74 4
OBJECT_SIGN {@B}1{@@,@B}7 -97.315765 32.979505 202.9 189.74 4
OBJECT_SIGN {no-entry} -97.318990 33.000846 214.0 279.60 1
OBJECT_SIGN {no-entry} -97.313866 32.975641 199.4 279.60 1
OBJECT_SIGN {no-entry} -97.317843 32.975381 201.3 99.60 1
OBJECT_SIGN {no-entry} -97.318425 32.978212 203.3 99.60 1
OBJECT_SIGN {no-entry} -97.319982 32.985814 210.0 99.60 1
OBJECT_SIGN {no-entry} -97.321625 32.994114 215.7 99.60 1
OBJECT_SIGN {no-entry} -97.322350 32.997718 216.5 99.60 1
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -97.315948 32.981637 204.7 279.60 3
OBJECT_SIGN {@L}D{@R}34R-16L{@@,safety} -97.315787 32.980978 204.1 99.60 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -97.316770 32.985823 208.7 279.60 3
OBJECT_SIGN {@L}E{@R}34R-16L{@@,safety} -97.316649 32.985160 208.1 99.60 3
OBJECT_SIGN {@L}F{@R}34R-16L{@@,safety} -97.317303 32.988428 211.0 99.60 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -97.317456 32.989072 211.5 279.60 3
OBJECT_SIGN {@L}G{@R}34R-16L{@@,safety} -97.318044 32.992069 213.6 99.60 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -97.318191 32.992721 213.9 279.60 3
OBJECT_SIGN {@L}H{@R}34R-16L{@@,safety} -97.319202 32.997447 215.2 99.60 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -97.319242 32.998171 215.1 279.60 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -97.319885 33.000817 214.4 279.60 3
OBJECT_SIGN {@L}J{@R}34R-16L{@@,safety} -97.319572 33.000173 214.6 99.60 2
OBJECT_SIGN {@Y,^l}P{@L}D -97.319193 32.980507 205.4 99.60 3
OBJECT_SIGN {@L}D{@R}16R-34L{@@,safety} -97.319312 32.981082 205.9 279.60 3
OBJECT_SIGN {@L}D{@R}34L-16R{@@,safety} -97.317633 32.980699 204.8 99.60 3
OBJECT_SIGN {@L}D{@R}16L-34R{@@,safety} -97.317541 32.981371 205.3 279.60 3
OBJECT_SIGN {@L}E{@R}34L-16R{@@,safety} -97.318484 32.984903 208.7 99.60 3
OBJECT_SIGN {@L}E{@R}16L-34R{@@,safety} -97.318402 32.985571 209.2 279.60 3
OBJECT_SIGN {@L}C{@Y}P{^r} -97.318301 32.976175 202.0 99.60 2
OBJECT_SIGN {@L}C{@R}34L{@@,safety} -97.318415 32.976752 202.4 279.60 2
OBJECT_SIGN {@R}ILS -97.316984 32.975925 201.2 274.87 3
OBJECT_SIGN {@L}B{@R}34L{@@,safety} -97.316536 32.975321 200.7 99.60 3
OBJECT_SIGN {@L}B{@R}34R{@@,safety} -97.316446 32.975982 201.0 281.54 3
OBJECT_SIGN {@L}A3{@Y,^u}A{^r} -97.313897 32.975775 199.5 99.60 3
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -97.314425 32.979184 201.9 99.60 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -97.313946 32.977005 200.2 99.60 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -97.315137 32.977283 201.0 279.60 3
OBJECT_SIGN {@R}ILS -97.314026 32.976417 199.9 189.60 3
OBJECT_SIGN {@L}C{@R}34R-16L{@@,safety} -97.314764 32.976680 200.5 99.60 3
OBJECT_SIGN {@L}A{@R}34R -97.314228 32.975399 199.5 186.84 3
OBJECT_SIGN {@L}A{@R}34R{@@,safety}{@L}A -97.314837 32.976214 200.2 123.03 3
OBJECT_SIGN {@L}G{@R}34L-16R{@@,safety} -97.319879 32.991766 214.1 99.60 3
OBJECT_SIGN {@L}G{@R}16L-34R{@@,safety} -97.319801 32.992461 214.4 279.60 3
OBJECT_SIGN {@R}16L{@L}A -97.319674 33.002236 213.3 27.22 3
OBJECT_SIGN {@L}A{@R}16L{@@,safety}{@L}A -97.319914 33.001265 214.1 75.42 3
OBJECT_SIGN {@L}H{@R}16R{@@,safety} -97.320986 32.997225 216.0 99.60 3
OBJECT_SIGN {@L}H{@R}16L{@@,safety} -97.320897 32.997882 215.9 279.60 3
OBJECT_SIGN {@Y,^l}C -97.315373 32.977394 201.2 190.23 2
OBJECT_SIGN {@Y,^l}A -97.315182 32.976336 200.5 189.60 3
OBJECT_SIGN {@Y}B{^r} -97.316033 32.976196 200.9 189.60 3
OBJECT_SIGN {@Y,^l}B -97.317055 32.976142 201.4 189.60 3
OBJECT_SIGN {@Y}C{^r} -97.318078 32.976964 202.4 189.60 3
OBJECT_SIGN {@Y}D{^r} -97.316086 32.980763 204.1 9.60 3
OBJECT_SIGN {@Y,^l}D -97.316927 32.980554 204.4 9.60 3
OBJECT_SIGN {@Y}G{^r} -97.319411 32.992768 214.4 189.60 3
OBJECT_SIGN {@Y}G{^r} -97.318343 32.991849 213.6 9.60 3
OBJECT_SIGN {@Y,^l}G -97.318544 32.992837 214.1 189.60 3
OBJECT_SIGN {@Y,^l}G -97.319179 32.991621 213.8 9.60 3
OBJECT_SIGN {@Y}G{^r} -97.320173 32.991468 214.0 9.60 3
OBJECT_SIGN {@Y,^l}G -97.320396 32.992626 214.7 189.60 3
OBJECT_SIGN {@Y}H{^r} -97.321283 32.996908 216.1 9.60 3
OBJECT_SIGN {@Y}H{^r} -97.319429 32.997266 215.3 9.60 3
OBJECT_SIGN {@Y,^l}H -97.320302 32.997150 215.7 9.60 3
OBJECT_SIGN {@Y}A{^r} -97.320208 33.001068 214.4 9.60 3
OBJECT_SIGN {@Y}J{^r} -97.319989 32.999982 214.9 9.60 3
OBJECT_SIGN {@Y,^l}F -97.317784 32.989169 211.7 189.60 3
OBJECT_SIGN {@Y}F{^r} -97.317601 32.988208 210.9 9.60 3
OBJECT_SIGN {@Y,^l}E -97.317134 32.985937 209.0 189.60 3
OBJECT_SIGN {@Y}E{^r} -97.317983 32.985804 209.2 189.60 3
OBJECT_SIGN {@Y}E{^r} -97.318771 32.984601 208.6 9.60 3
OBJECT_SIGN {@Y}E{^r} -97.316937 32.984956 208.0 9.60 3
OBJECT_SIGN {@Y,^l}E -97.319004 32.985729 209.6 189.60 3
OBJECT_SIGN {@Y,^l}E -97.317800 32.984838 208.4 9.60 3
OBJECT_SIGN {@Y,^l}D -97.316285 32.981736 205.0 189.60 3
OBJECT_SIGN {@Y}D{^r} -97.317150 32.981695 205.4 189.60 3
OBJECT_SIGN {@Y}D{^r} -97.318960 32.981296 205.9 189.60 3
OBJECT_SIGN {@Y,^l}D -97.318140 32.981537 205.8 189.60 3
OBJECT_SIGN {@Y}D{^r} -97.319314 32.980342 205.3 9.60 3
OBJECT_SIGN {@Y}D{^r} -97.317922 32.980399 204.7 9.60 3
OBJECT_SIGN {@Y,^l}D -97.318727 32.980138 204.9 9.60 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -97.317999 32.997713 214.7 99.60 3
OBJECT_SIGN {@Y,^l}J{@L}A -97.319470 32.999974 214.7 9.60 3
OBJECT_SIGN {@L}A{@Y,^l}H{^r} -97.318520 32.998504 214.8 189.60 3
OBJECT_SIGN {@L}A{@Y,^l}H{^r} -97.318952 32.997120 215.1 9.60 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -97.316900 32.992249 213.2 99.60 3
OBJECT_SIGN {@L}A{@Y,^l}G{^r} -97.317417 32.993057 213.7 190.44 2
OBJECT_SIGN {@L}A{@Y,^l}G{^r} -97.317812 32.991842 213.3 9.60 3
OBJECT_SIGN {@L}A{@Y}F{^r} -97.316664 32.989423 211.4 189.60 3
OBJECT_SIGN {@Y,^l}FBO -97.316364 32.987953 210.2 189.60 3
OBJECT_SIGN {@Y,^l}F{@L}A -97.317071 32.988194 210.7 9.60 3
OBJECT_SIGN {@L}A{@Y}E{^r} -97.316636 32.986088 208.8 189.60 3
OBJECT_SIGN {@Y,^l}E{@L}A -97.316402 32.984955 207.8 9.60 3
OBJECT_SIGN {@Y}FBO{^r} -97.315803 32.981910 204.9 9.60 3
OBJECT_SIGN {@L}A{@Y}C{^r} -97.315138 32.981882 204.5 189.60 3
OBJECT_SIGN {@Y,^l}D{@L}A -97.315563 32.980761 203.8 9.60 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}C{^r} -97.314136 32.977697 200.7 189.60 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -97.314069 32.976717 200.1 9.60 2
OBJECT KAFW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.321232 32.999844 215.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.315139 32.978466 201.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.318564 32.995271 214.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.318532 32.985957 209.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.319329 32.975322 202.0 0.00
OBJECT_SIGN {@B}6{@@,@B}1 -97.321414 32.993122 215.3 189.74 4
OBJECT_SIGN {@B}5{@@,@B}2 -97.320870 32.990423 213.7 189.74 4
OBJECT_SIGN {@B}4{@@,@B}3 -97.320323 32.987718 211.6 189.74 4
OBJECT_SIGN {@B}3{@@,@B}4 -97.319776 32.985017 209.3 189.74 4
OBJECT_SIGN {@B}2{@@,@B}5 -97.319230 32.982318 206.9 189.74 4
OBJECT_SIGN {@B}1{@@,@B}6 -97.318686 32.979619 204.5 189.74 4
OBJECT_SIGN {@B}7{@@,@B}1 -97.319041 32.995736 215.1 189.74 4
OBJECT_SIGN {@B}6{@@,@B}2 -97.318497 32.993038 214.2 189.74 4
OBJECT_SIGN {@B}5{@@,@B}3 -97.317950 32.990332 212.5 189.74 4
OBJECT_SIGN {@B}4{@@,@B}4 -97.317403 32.987631 210.4 189.74 4
OBJECT_SIGN {@B}3{@@,@B}5 -97.316857 32.984932 208.0 189.74 4
OBJECT_SIGN {@B}2{@@,@B}6 -97.316313 32.982233 205.4 189.74 4
OBJECT_SIGN {@B}1{@@,@B}7 -97.315765 32.979505 202.9 189.74 4
OBJECT_SIGN {no-entry} -97.318990 33.000846 214.0 279.60 1
OBJECT_SIGN {no-entry} -97.313866 32.975641 199.4 279.60 1
OBJECT_SIGN {no-entry} -97.317843 32.975381 201.3 99.60 1
OBJECT_SIGN {no-entry} -97.318425 32.978212 203.3 99.60 1
OBJECT_SIGN {no-entry} -97.319982 32.985814 210.0 99.60 1
OBJECT_SIGN {no-entry} -97.321625 32.994114 215.7 99.60 1
OBJECT_SIGN {no-entry} -97.322350 32.997718 216.5 99.60 1
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -97.315948 32.981637 204.7 279.60 3
OBJECT_SIGN {@L}D{@R}34R-16L{@@,safety} -97.315787 32.980978 204.1 99.60 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -97.316770 32.985823 208.7 279.60 3
OBJECT_SIGN {@L}E{@R}34R-16L{@@,safety} -97.316649 32.985160 208.1 99.60 3
OBJECT_SIGN {@L}F{@R}34R-16L{@@,safety} -97.317303 32.988428 211.0 99.60 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -97.317456 32.989072 211.5 279.60 3
OBJECT_SIGN {@L}G{@R}34R-16L{@@,safety} -97.318044 32.992069 213.6 99.60 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -97.318191 32.992721 213.9 279.60 3
OBJECT_SIGN {@L}H{@R}34R-16L{@@,safety} -97.319202 32.997447 215.2 99.60 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -97.319242 32.998171 215.1 279.60 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -97.319885 33.000817 214.4 279.60 3
OBJECT_SIGN {@L}J{@R}34R-16L{@@,safety} -97.319572 33.000173 214.6 99.60 2
OBJECT_SIGN {@Y,^l}P{@L}D -97.319193 32.980507 205.4 99.60 3
OBJECT_SIGN {@L}D{@R}16R-34L{@@,safety} -97.319312 32.981082 205.9 279.60 3
OBJECT_SIGN {@L}D{@R}34L-16R{@@,safety} -97.317633 32.980699 204.8 99.60 3
OBJECT_SIGN {@L}D{@R}16L-34R{@@,safety} -97.317541 32.981371 205.3 279.60 3
OBJECT_SIGN {@L}E{@R}34L-16R{@@,safety} -97.318484 32.984903 208.7 99.60 3
OBJECT_SIGN {@L}E{@R}16L-34R{@@,safety} -97.318402 32.985571 209.2 279.60 3
OBJECT_SIGN {@L}C{@Y}P{^r} -97.318301 32.976175 202.0 99.60 2
OBJECT_SIGN {@L}C{@R}34L{@@,safety} -97.318415 32.976752 202.4 279.60 2
OBJECT_SIGN {@R}ILS -97.316984 32.975925 201.2 274.87 3
OBJECT_SIGN {@L}B{@R}34L{@@,safety} -97.316536 32.975321 200.7 99.60 3
OBJECT_SIGN {@L}B{@R}34R{@@,safety} -97.316446 32.975982 201.0 281.54 3
OBJECT_SIGN {@L}A3{@Y,^u}A{^r} -97.313897 32.975775 199.5 99.60 3
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -97.314425 32.979184 201.9 99.60 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -97.313946 32.977005 200.2 99.60 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -97.315137 32.977283 201.0 279.60 3
OBJECT_SIGN {@R}ILS -97.314026 32.976417 199.9 189.60 3
OBJECT_SIGN {@L}C{@R}34R-16L{@@,safety} -97.314764 32.976680 200.5 99.60 3
OBJECT_SIGN {@L}A{@R}34R -97.314228 32.975399 199.5 186.84 3
OBJECT_SIGN {@L}A{@R}34R{@@,safety}{@L}A -97.314837 32.976214 200.2 123.03 3
OBJECT_SIGN {@L}G{@R}34L-16R{@@,safety} -97.319879 32.991766 214.1 99.60 3
OBJECT_SIGN {@L}G{@R}16L-34R{@@,safety} -97.319801 32.992461 214.4 279.60 3
OBJECT_SIGN {@R}16L{@L}A -97.319674 33.002236 213.3 27.22 3
OBJECT_SIGN {@L}A{@R}16L{@@,safety}{@L}A -97.319914 33.001265 214.1 75.42 3
OBJECT_SIGN {@L}H{@R}16R{@@,safety} -97.320986 32.997225 216.0 99.60 3
OBJECT_SIGN {@L}H{@R}16L{@@,safety} -97.320897 32.997882 215.9 279.60 3
OBJECT_SIGN {@Y,^l}C -97.315373 32.977394 201.2 190.23 2
OBJECT_SIGN {@Y,^l}A -97.315182 32.976336 200.5 189.60 3
OBJECT_SIGN {@Y}B{^r} -97.316033 32.976196 200.9 189.60 3
OBJECT_SIGN {@Y,^l}B -97.317055 32.976142 201.4 189.60 3
OBJECT_SIGN {@Y}C{^r} -97.318078 32.976964 202.4 189.60 3
OBJECT_SIGN {@Y}D{^r} -97.316086 32.980763 204.1 9.60 3
OBJECT_SIGN {@Y,^l}D -97.316927 32.980554 204.4 9.60 3
OBJECT_SIGN {@Y}G{^r} -97.319411 32.992768 214.4 189.60 3
OBJECT_SIGN {@Y}G{^r} -97.318343 32.991849 213.6 9.60 3
OBJECT_SIGN {@Y,^l}G -97.318544 32.992837 214.1 189.60 3
OBJECT_SIGN {@Y,^l}G -97.319179 32.991621 213.8 9.60 3
OBJECT_SIGN {@Y}G{^r} -97.320173 32.991468 214.0 9.60 3
OBJECT_SIGN {@Y,^l}G -97.320396 32.992626 214.7 189.60 3
OBJECT_SIGN {@Y}H{^r} -97.321283 32.996908 216.1 9.60 3
OBJECT_SIGN {@Y}H{^r} -97.319429 32.997266 215.3 9.60 3
OBJECT_SIGN {@Y,^l}H -97.320302 32.997150 215.7 9.60 3
OBJECT_SIGN {@Y}A{^r} -97.320208 33.001068 214.4 9.60 3
OBJECT_SIGN {@Y}J{^r} -97.319989 32.999982 214.9 9.60 3
OBJECT_SIGN {@Y,^l}F -97.317784 32.989169 211.7 189.60 3
OBJECT_SIGN {@Y}F{^r} -97.317601 32.988208 210.9 9.60 3
OBJECT_SIGN {@Y,^l}E -97.317134 32.985937 209.0 189.60 3
OBJECT_SIGN {@Y}E{^r} -97.317983 32.985804 209.2 189.60 3
OBJECT_SIGN {@Y}E{^r} -97.318771 32.984601 208.6 9.60 3
OBJECT_SIGN {@Y}E{^r} -97.316937 32.984956 208.0 9.60 3
OBJECT_SIGN {@Y,^l}E -97.319004 32.985729 209.6 189.60 3
OBJECT_SIGN {@Y,^l}E -97.317800 32.984838 208.4 9.60 3
OBJECT_SIGN {@Y,^l}D -97.316285 32.981736 205.0 189.60 3
OBJECT_SIGN {@Y}D{^r} -97.317150 32.981695 205.4 189.60 3
OBJECT_SIGN {@Y}D{^r} -97.318960 32.981296 205.9 189.60 3
OBJECT_SIGN {@Y,^l}D -97.318140 32.981537 205.8 189.60 3
OBJECT_SIGN {@Y}D{^r} -97.319314 32.980342 205.3 9.60 3
OBJECT_SIGN {@Y}D{^r} -97.317922 32.980399 204.7 9.60 3
OBJECT_SIGN {@Y,^l}D -97.318727 32.980138 204.9 9.60 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -97.317999 32.997713 214.7 99.60 3
OBJECT_SIGN {@Y,^l}J{@L}A -97.319470 32.999974 214.7 9.60 3
OBJECT_SIGN {@L}A{@Y,^l}H{^r} -97.318520 32.998504 214.8 189.60 3
OBJECT_SIGN {@L}A{@Y,^l}H{^r} -97.318952 32.997120 215.1 9.60 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -97.316900 32.992249 213.2 99.60 3
OBJECT_SIGN {@L}A{@Y,^l}G{^r} -97.317417 32.993057 213.7 190.44 2
OBJECT_SIGN {@L}A{@Y,^l}G{^r} -97.317812 32.991842 213.3 9.60 3
OBJECT_SIGN {@L}A{@Y}F{^r} -97.316664 32.989423 211.4 189.60 3
OBJECT_SIGN {@Y,^l}FBO -97.316364 32.987953 210.2 189.60 3
OBJECT_SIGN {@Y,^l}F{@L}A -97.317071 32.988194 210.7 9.60 3
OBJECT_SIGN {@L}A{@Y}E{^r} -97.316636 32.986088 208.8 189.60 3
OBJECT_SIGN {@Y,^l}E{@L}A -97.316402 32.984955 207.8 9.60 3
OBJECT_SIGN {@Y}FBO{^r} -97.315803 32.981910 204.9 9.60 3
OBJECT_SIGN {@L}A{@Y}C{^r} -97.315138 32.981882 204.5 189.60 3
OBJECT_SIGN {@Y,^l}D{@L}A -97.315563 32.980761 203.8 9.60 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}C{^r} -97.314136 32.977697 200.7 189.60 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -97.314069 32.976717 200.1 9.60 2
