OBJECT KGEG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.523270 47.616095 722.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.519007 47.629751 709.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.549953 47.617658 722.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.547232 47.613082 723.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.527122 47.613525 724.7 0.00
OBJECT_SIGN {@Y}{^ld}C{@L}A{@Y}C{^ru}{@@}{@L}A -117.540588 47.618605 721.1 134.58 3
OBJECT_SIGN {@Y}{^lu}A{@L}C{@Y}A{^rd}{@@}{@L}C -117.540525 47.617915 721.3 89.50 3
OBJECT_SIGN {@L}C{@R}21-3{@@}{safety}{@L}C -117.539898 47.618382 721.1 269.50 3
OBJECT_SIGN {@L}A{@R}25-7{@@}{safety}{@L}A -117.542365 47.617519 721.4 134.58 3
OBJECT_SIGN {@Y}{^ld}C{^ru}{@@}{@R}25-7{@L}A -117.542876 47.617865 721.4 314.58 3
OBJECT_SIGN {@Y}A{^rd} -117.542061 47.617201 721.5 89.50 3
OBJECT_SIGN {@R}21-3 -117.541569 47.616579 721.7 269.50 3
OBJECT_SIGN {@R}21-3 -117.541559 47.617203 721.5 269.50 3
OBJECT_SIGN {@Y}{^lu}A -117.544656 47.617213 721.6 269.50 3
OBJECT_SIGN {@L}A{@R}7-25{@@}{safety}{@L}A -117.545205 47.616325 721.9 314.58 3
OBJECT_SIGN {@Y}{^l}A5{@L}A{@@}{@L}A -117.546073 47.615152 722.2 134.58 3
OBJECT_SIGN {@L}A5{@R}21-3{@@}{safety}{@L}A5 -117.545564 47.614174 722.6 224.74 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}A5{safety}{@@}{@R}21-3 -117.546124 47.613792 722.7 45.15 3
OBJECT_SIGN {@L}A{@Y}A5{^r}{@@}{@L}A -117.547908 47.614563 722.6 314.58 3
OBJECT_SIGN {@L}A6{@R}3{@@}{safety}{@L}A6 -117.551006 47.610544 724.8 224.58 3
OBJECT_SIGN {@L}A6{@R}3{@@}{safety}{@L}A6 -117.550482 47.610926 724.5 224.58 3
OBJECT_SIGN {@L}G{@R}3{@@}{@Y}{^l}G{@L}G6{safety} -117.548856 47.609804 725.3 44.55 3
OBJECT_SIGN {@L}G6{@R}3{@@}{safety}{@L}G6 -117.549439 47.609425 725.6 44.58 3
OBJECT_SIGN {@L}G5{@R}3-21{@@}{safety}{@L}G5 -117.543564 47.613329 723.0 44.58 3
OBJECT_SIGN {@Y}{^l}G{@L}G5{@Y}G{^r}{@@}{@L}G5 -117.542475 47.613394 723.0 224.58 3
OBJECT_SIGN {@Y}{^l}G5{@L}G -117.543169 47.612829 723.3 314.58 3
OBJECT_SIGN {@L}G{@Y}G5{^r} -117.542278 47.613414 723.0 134.58 3
OBJECT_SIGN {@Y}{^lu}3|21{^rd} -117.538837 47.615539 722.2 45.00 3
OBJECT_SIGN {@L}G{@Y}K{^ru} -117.539339 47.615206 722.3 314.58 3
OBJECT_SIGN {@Y}{^lu}G{@L}K{@Y}G{^rd} -117.537745 47.615047 722.6 89.50 3
OBJECT_SIGN {@Y}{^ld}K{@L}G{safety}{@@}{@R}7-25 -117.537439 47.615782 722.2 134.58 3
OBJECT_SIGN {@L}G{@R}7-25{@@}{safety}{@L}G -117.537996 47.616169 722.0 314.58 3
OBJECT_SIGN {@L}C{@R}3-21{@@}{safety}{@L}C -117.536233 47.617840 721.3 89.50 3
OBJECT_SIGN {@R}25-7 -117.538444 47.617372 721.5 134.58 3
OBJECT_SIGN {@R}3-21 -117.538123 47.617181 721.6 89.50 3
OBJECT_SIGN {@Y}G{^rd}{@@}{@R}3-21 -117.538128 47.616550 721.8 269.50 3
OBJECT_SIGN {@Y}G{^rd} -117.534637 47.617157 721.7 89.50 3
OBJECT_SIGN {@Y}{^lu}G -117.536986 47.617181 721.6 269.50 3
OBJECT_SIGN {@Y}{^lu}G -117.535802 47.616556 722.0 89.50 3
OBJECT_SIGN {@Y}{^l}D -117.531480 47.616519 722.3 89.50 3
OBJECT_SIGN {@Y}{^l}D -117.533299 47.617157 721.8 269.50 3
OBJECT_SIGN {@Y}D{^r} -117.531471 47.617144 721.9 89.50 3
OBJECT_SIGN {@Y}D{^r} -117.533299 47.616528 722.1 269.50 3
OBJECT_SIGN {@Y}{^ld}C{@L}G{@Y}C{^ru} -117.533377 47.618473 721.1 134.58 3
OBJECT_SIGN {@Y}{^l}G2{@L}G -117.523478 47.625783 714.7 314.58 3
OBJECT_SIGN {@Y}{^l}G3{@L}G -117.532220 47.619970 720.3 314.58 3
OBJECT_SIGN {@Y}C2{^r} -117.535167 47.618322 721.1 269.50 3
OBJECT_SIGN {@Y}{^ld}{@L}G{@Y}C{^ru} -117.535555 47.617739 721.4 314.58 3
OBJECT_SIGN {@L}G{@R}25-7{@@}{safety}{@L}G -117.534749 47.617584 721.5 134.58 3
OBJECT_SIGN {@L}D{@R}7-25{@@}{@L}D{safety} -117.532791 47.616088 722.4 1.50 3
OBJECT_SIGN {@R}25-7{@L}D{@@}{@Y}{^l}C{@L}D{safety} -117.532862 47.617532 721.6 179.50 3
OBJECT_SIGN {@Y}{^lu}G{@L}C{@Y}G{^rd}{@@}{@L}C -117.533676 47.617724 721.5 89.50 3
OBJECT_SIGN {@L}D{@R}25-7{@@}{safety}{@L}D{@Y}C{^r} -117.531941 47.617521 721.6 179.50 3
OBJECT_SIGN {@L}C{@Y}D{^r} -117.532992 47.618269 721.2 269.50 3
OBJECT_SIGN {@Y}{^l}H{@L}C -117.531885 47.618246 721.2 269.50 3
OBJECT_SIGN {@Y}{^l}D{@L}C -117.531395 47.617654 721.6 89.50 3
OBJECT_SIGN {@L}C{@Y}H{^r} -117.530032 47.617703 721.6 89.50 3
OBJECT_SIGN {@L}D{@Y}{^l}K{^r} -117.531929 47.615768 722.7 180.00 3
OBJECT_SIGN {@Y}{^l}D{@L}K -117.533085 47.615590 722.7 269.50 3
OBJECT_SIGN {@L}K{@Y}D{^r} -117.531683 47.615572 722.9 89.50 3
OBJECT_SIGN {@Y}{^lu}J{@L}K -117.530217 47.615497 723.0 269.50 3
OBJECT_SIGN {@L}K{@Y}J{^rd} -117.528046 47.614950 723.6 89.50 3
OBJECT_SIGN {@Y}{^l}K{^r} -117.529328 47.615023 723.5 180.00 3
OBJECT_SIGN {@R}7-25{@L}J{@@}{@Y}{^ld}K{@L}J{safety} -117.528138 47.615832 722.9 313.62 3
OBJECT_SIGN {@L}J{@R}7-25{@@}{safety}{@L}J{@Y}K{^ru} -117.528657 47.616185 722.7 313.82 3
OBJECT_SIGN {@Y}J{^rd} -117.528573 47.616501 722.4 269.50 3
OBJECT_SIGN {@Y}{^lu}J -117.526614 47.616492 722.5 89.50 3
OBJECT_SIGN {@Y}K{^r} -117.522810 47.616495 722.3 269.50 3
OBJECT_SIGN {@L}K{@R}25{@@}{safety}{@L}K -117.520669 47.615954 722.5 359.50 3
OBJECT_SIGN {@Y}{^l}C -117.520906 47.617099 721.6 269.50 3
OBJECT_SIGN {@L}C{@R}25 -117.519856 47.617564 721.0 240.41 3
OBJECT_SIGN {@Y}{^l}25|7{^r} -117.520892 47.617552 721.2 180.00 3
OBJECT_SIGN {@R}25{@L}C{@@}{safety}{@L}C -117.520650 47.617555 721.2 180.00 3
OBJECT_SIGN {@Y}{^l}C{^r} -117.520623 47.618108 720.7 180.00 3
OBJECT_SIGN {@R}CONTACT_ATC -117.522488 47.618217 720.8 180.00 3
OBJECT_SIGN {@R}CONTACT_ATC -117.521110 47.618215 720.7 180.00 3
OBJECT_SIGN {@Y}{^l}APRON -117.529845 47.618160 721.3 269.50 3
OBJECT_SIGN {@L}H{@Y}{^l}C{^r} -117.530440 47.618403 721.1 184.24 3
OBJECT_SIGN {@Y}{^l}C{^r} -117.529106 47.618185 721.3 180.00 3
OBJECT_SIGN {@L}C{@Y}APRON{^r} -117.528681 47.617691 721.6 89.50 3
OBJECT_SIGN {@L}C{@Y}C2{^r} -117.527639 47.618152 721.3 269.50 3
OBJECT_SIGN {@L}C{@Y}25{^r} -117.521607 47.618092 720.8 269.50 3
OBJECT_SIGN {@Y}{^l}C{^r} -117.525747 47.618180 721.2 180.00 3
OBJECT_SIGN {@Y}{^l}C{^r} -117.522060 47.618117 720.9 180.00 3
OBJECT_SIGN {@Y}{^l}25|7{^r} -117.529399 47.617710 721.6 180.00 3
OBJECT_SIGN {@Y}{^l}25|7{^r} -117.525414 47.617666 721.5 180.00 3
OBJECT_SIGN {@Y}{^l}25|7{^r} -117.522331 47.617666 721.3 180.00 3
OBJECT_SIGN {@Y}{^l}APRON{@L}C -117.526094 47.618134 721.2 269.50 3
OBJECT_SIGN {@L}C{@Y}APRON{^r} -117.524067 47.617654 721.5 89.95 3
OBJECT_SIGN {@Y}{^l}C2{@L}C -117.524926 47.617670 721.5 89.50 3
OBJECT_SIGN {@L}C2{@R}25-7{@@}{safety}{@L}C2 -117.526191 47.617510 721.7 179.50 3
OBJECT_SIGN {@L}C2{@Y}{^l}C{^r} -117.526920 47.617627 721.6 359.50 3
OBJECT_SIGN {@Y}{^l}C2 -117.527825 47.617130 722.0 269.50 3
OBJECT_SIGN {@Y}C2{^r} -117.525407 47.617120 722.0 89.50 3
OBJECT_SIGN {@Y}C{^r} -117.551706 47.617279 722.9 89.95 3
OBJECT_SIGN {@L}C{@R}7{@@}{safety}{@L}C -117.552635 47.617744 723.2 179.95 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -117.531848 47.624595 718.0 314.58 3
OBJECT_SIGN {@Y}{^ld}F{@L}G -117.524255 47.625220 715.4 133.45 3
OBJECT_SIGN {@L}F{@Y}F{^ru}|{^lu}G{^rd}{@@}{@L}F -117.523606 47.624655 715.6 90.09 3
OBJECT_SIGN {@L}G{@Y}F{^ru} -117.525869 47.624156 716.7 314.58 3
OBJECT_SIGN {@L}F{@R}3-21{@@}{safety}{@L}G2{@Y}G{^r} -117.523777 47.626471 714.3 409.01 3
OBJECT_SIGN {@R}3-21{@L}G2{@@}{@Y}{^l}G{safety} -117.523351 47.626755 713.9 44.57 3
OBJECT_SIGN {@L}G1{@R}21{@@}{safety}{@L}G1{@Y}G{^r} -117.517872 47.630388 708.7 44.58 3
OBJECT_SIGN {@Y}{^l}G{^r} -117.520244 47.627876 711.8 44.58 3
OBJECT_SIGN {@Y}{^l}G{^r} -117.522047 47.626675 713.4 44.58 3
OBJECT_SIGN {@Y}{^l}G{^r} -117.529515 47.621721 719.0 44.58 3
OBJECT_SIGN {@Y}{^ld}G|G{^ru}|F{^r} -117.525702 47.623201 717.3 0.58 3
OBJECT_SIGN {@R}3-21{@L}D{@@}{@L}D{safety} -117.531988 47.621016 719.7 44.78 3
OBJECT_SIGN {@L}D{@R}3-21{@@}{safety}{@L}D -117.532370 47.620763 719.9 44.46 3
OBJECT_SIGN {@Y}{^l}APRON{@L}G -117.528297 47.621897 718.7 134.58 3
OBJECT_SIGN {@L}G{@Y}G2{^r}{@@}{@L}G{@Y}APRON{^r} -117.522341 47.626553 713.7 135.28 3
OBJECT_SIGN {@L}G{@Y}G3{^r}{@@}{@L}G -117.530776 47.620897 719.7 134.58 3
OBJECT_SIGN {@Y}{^ld}G{@L}H{@Y}G{^ru}{@@}{@L}H -117.531056 47.619672 720.4 0.58 3
OBJECT_SIGN {@L}G{@Y}H{^rd}{@@}{@L}G -117.532007 47.619493 720.5 314.58 3
OBJECT_SIGN {@Y}{^lu}H{@L}G -117.529764 47.620926 719.5 134.58 3
OBJECT_SIGN {@L}A{@Y}T6{^r} -117.534336 47.622913 719.3 134.58 3
OBJECT_SIGN {@L}A{@Y}T7{^r} -117.536025 47.621786 719.9 134.58 3
OBJECT_SIGN {@Y}{^l}T7{@L}A -117.537487 47.621609 720.2 314.58 3
OBJECT_SIGN {@Y}{^l}T6{@L}A -117.535851 47.622594 719.6 314.58 3
OBJECT_SIGN {@Y}{^l}T5{@L}A -117.534409 47.623525 719.1 314.58 3
OBJECT_SIGN {@Y}{^l}T4{@L}A -117.532741 47.624700 718.2 314.58 3
OBJECT_SIGN {@Y}{^l}A{^r} -117.536780 47.622147 719.9 224.58 3
OBJECT_SIGN {@Y}{^l}A{^r} -117.535041 47.623261 719.3 224.58 3
OBJECT_SIGN {@Y}{^l}A{^r} -117.533525 47.624291 718.6 224.58 3
OBJECT_SIGN {@Y}{^l}A{^r} -117.532090 47.625278 717.8 224.58 3
OBJECT_SIGN {@Y}{^l}A{^r} -117.527070 47.628457 714.2 224.58 3
OBJECT_SIGN {@Y}{^l}A{^r} -117.527941 47.627915 714.9 224.58 3
OBJECT_SIGN {@Y}{^l}A{^r} -117.529164 47.627093 715.9 224.58 3
OBJECT_SIGN {@Y}{^l}T3{@L}A -117.529958 47.626550 716.5 314.58 3
OBJECT_SIGN {@Y}{^l}T2{@L}A{@@}{@L}A{@Y}T3{^r} -117.528496 47.627443 715.4 314.58 3
OBJECT_SIGN {@L}A{@Y}T2{^r}{@@}{^l}T1{@L}A -117.527868 47.627919 714.9 134.58 3
OBJECT_SIGN {@L}A1{@R}21{@@}{safety}{@L}A1 -117.518906 47.631871 708.2 224.55 3
OBJECT_SIGN {@R}21-CAT_{r2}/{r3}{@@}{critical} -117.519853 47.632516 708.2 267.14 3
OBJECT_SIGN {@R}3-CAT_{r2}/{r3}{@@}{critical} -117.551234 47.611605 724.2 179.98 3
OBJECT_SIGN {@R}3-CAT_{r2}/{r3}{@@}{critical} -117.551989 47.611168 724.6 179.98 3
OBJECT_SIGN {@R}21-CAT_{r2}/{r3}{@@}{critical} -117.520492 47.632028 708.8 267.14 3
OBJECT_SIGN {@L}A2{@R}21-3{@@}{safety}{@L}A2 -117.524936 47.627860 713.7 224.58 3
OBJECT_SIGN {@Y}{^l}A2{@L}A -117.525495 47.628790 713.3 134.58 3
OBJECT_SIGN {@L}A{@Y}T1{^r} -117.526929 47.628467 714.2 134.58 3
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r} -117.526224 47.628077 714.1 44.58 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -117.527009 47.627779 714.6 314.58 3
OBJECT_SIGN {@L}A3{@R}21-3{@@}{safety}{@L}A3 -117.530798 47.623891 718.1 165.34 3
OBJECT_SIGN {@Y}{^l}21|3{^r} -117.526924 47.627834 714.5 224.58 3
OBJECT_SIGN {@Y}{^l}21|3{^r} -117.527632 47.627361 715.1 224.58 3
OBJECT_SIGN {@Y}{^l}21|3{^r} -117.529010 47.626475 716.2 224.58 3
OBJECT_SIGN {@L}A{@Y}{^l}A3 -117.530332 47.625608 717.1 134.58 3
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r} -117.531000 47.624955 717.6 44.58 3
OBJECT_SIGN {@L}A{@Y}T4{^r} -117.531835 47.625244 717.7 134.58 3
OBJECT_SIGN {@L}A{@Y}T5{^r} -117.532618 47.624058 718.4 134.58 3
OBJECT_SIGN {@Y}{^l}21|3{^r} -117.534804 47.622628 719.4 225.00 3
OBJECT_SIGN {@Y}{^l}21|3{^r} -117.531791 47.624631 718.0 225.00 3
OBJECT_SIGN {@Y}{^l}21|3{^r} -117.533239 47.623595 718.8 225.00 3
OBJECT_SIGN {@L}A4{@R}21-3{@@}{safety}{@L}A4 -117.536826 47.620290 720.5 285.62 3
OBJECT_SIGN {@Y}{^l}A4{@L}A -117.537887 47.620581 720.5 134.58 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -117.539335 47.619616 720.8 314.58 3
OBJECT_SIGN {@L}A4{@Y}{^l}A{^r} -117.538709 47.619823 720.7 55.14 3
OBJECT_SIGN {@Y}A2{^r} -117.524323 47.627659 713.6 134.58 3
OBJECT_SIGN {@Y}{^l}A2 -117.525139 47.627120 714.3 314.58 3
OBJECT_SIGN {@Y}{^l}G2 -117.523619 47.627181 713.7 134.58 3
OBJECT_SIGN {@Y}G2{^r} -117.524450 47.626638 714.4 314.58 3
OBJECT_SIGN {@Y}{^l}G3 -117.532045 47.621645 719.4 134.58 3
OBJECT_SIGN {@Y}A4{^ru}{@@}{@Y}{^lu}A3 -117.533324 47.621657 719.6 134.58 3
OBJECT_SIGN {@Y}G3{^r} -117.533216 47.620842 719.9 314.58 3
OBJECT_SIGN {@Y}{^ld}C -117.536335 47.618724 721.0 134.58 3
OBJECT_SIGN {@Y}C{^ru} -117.538163 47.618487 721.1 134.58 3
OBJECT_SIGN {@Y}C{^ru} -117.537797 47.617750 721.3 314.58 3
OBJECT_SIGN {@Y}{^ld}C{@@}{@R}25-7 -117.539100 47.617825 721.3 314.58 3
OBJECT_SIGN {@Y}G5{^r} -117.544363 47.613442 722.9 313.81 3
OBJECT_SIGN {@Y}{^l}G5 -117.543299 47.614101 722.6 134.58 3
OBJECT_SIGN {@Y}{^l}A5 -117.546022 47.613268 723.0 313.98 3
OBJECT_SIGN {@Y}A5{^r} -117.544757 47.614107 722.6 134.58 3
OBJECT_SIGN {@Y}{^l}G6 -117.549139 47.610213 724.9 134.58 3
OBJECT_SIGN {@Y}{^l}A1 -117.519217 47.631068 708.9 314.58 3
OBJECT_SIGN {@Y}G1{^r} -117.518494 47.630571 708.9 314.58 3
OBJECT_SIGN {@Y}A6{^r} -117.549868 47.610710 724.6 134.58 3
OBJECT_SIGN {@R}7{@L}C -117.553403 47.617776 723.5 131.33 3
OBJECT_SIGN {@Y}{^lu}A{@L}C{@Y}A{^rd}{@@}{@L}C -117.543306 47.618386 721.3 271.47 3
OBJECT_SIGN {@B}1{@@}{@B}10 -117.547618 47.612302 723.5 134.58 4
OBJECT_SIGN {@B}3{@@}{@B}8 -117.541762 47.616211 721.8 134.58 4
OBJECT_SIGN {@B}5{@@}{@B}6 -117.535982 47.620029 720.5 134.58 4
OBJECT_SIGN {@B}6{@@}{@B}5 -117.533085 47.621955 719.4 134.58 4
OBJECT_SIGN {@B}7{@@}{@B}4 -117.530187 47.623880 717.9 134.58 4
OBJECT_SIGN {@B}8{@@}{@B}3 -117.527289 47.625807 716.0 134.58 4
OBJECT_SIGN {@B}9{@@}{@B}2 -117.524477 47.627674 713.6 134.58 4
OBJECT_SIGN {@B}10{@@}{@B}1 -117.521584 47.629594 711.0 134.58 4
OBJECT_SIGN {@B}7{@@}{@B}1 -117.548816 47.617298 722.2 269.50 4
OBJECT_SIGN {@B}6{@@}{@B}2 -117.544750 47.617277 721.6 269.50 4
OBJECT_SIGN {@B}5{@@}{@B}3 -117.540901 47.617253 721.5 269.50 4
OBJECT_SIGN {@B}4{@@}{@B}4 -117.536646 47.617228 721.6 270.50 4
OBJECT_SIGN {@B}2{@@}{@B}6 -117.528543 47.617183 721.9 270.50 4
OBJECT_SIGN {@B}1{@@}{@B}7 -117.524484 47.617154 721.9 270.09 4
OBJECT_SIGN {@L}G{@Y}APRON{^rd} -117.526667 47.623637 717.2 314.58 3
OBJECT_SIGN {@L}G{@Y}APRON{^r} -117.530229 47.621267 719.4 314.58 3
OBJECT_SIGN {@Y}{^l}G1{@@}{@L}G -117.517448 47.629709 709.1 315.18 3
OBJECT KSKA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.676573 47.607827 748.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.629775 47.623159 736.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.655884 47.619961 744.3 0.00
OBJECT_SIGN {@Y,^l}G{^lu}H -117.632706 47.622147 737.2 293.33 3
OBJECT_SIGN {@B}1{@@}12 -117.635541 47.621369 737.8 293.33 4
OBJECT_SIGN {@B}1{@@}12 -117.635081 47.620653 737.4 293.33 4
OBJECT_SIGN {@B}2{@@}11 -117.639477 47.620235 738.8 293.33 4
OBJECT_SIGN {@B}2{@@}11 -117.639016 47.619513 738.4 293.33 4
OBJECT_SIGN {@B}3{@@}10 -117.643013 47.619213 739.8 293.33 4
OBJECT_SIGN {@B}3{@@}10 -117.642551 47.618489 739.4 293.33 4
OBJECT_SIGN {@B}4{@@}9 -117.646734 47.618128 740.8 293.33 4
OBJECT_SIGN {@B}4{@@}9 -117.646278 47.617406 740.5 293.33 4
OBJECT_SIGN {@B}5{@@}8 -117.650462 47.617045 741.9 293.33 4
OBJECT_SIGN {@B}5{@@}8 -117.650002 47.616323 741.6 293.33 4
OBJECT_SIGN {@B}6{@@}7 -117.654175 47.615968 743.1 293.33 4
OBJECT_SIGN {@B}6{@@}7 -117.653718 47.615245 742.7 293.33 4
OBJECT_SIGN {@B}7{@@}6 -117.657899 47.614881 744.2 293.33 4
OBJECT_SIGN {@B}7{@@}6 -117.657442 47.614160 743.9 293.33 4
OBJECT_SIGN {@B}8{@@}5 -117.661626 47.613797 745.2 293.33 4
OBJECT_SIGN {@B}8{@@}5 -117.661168 47.613077 745.0 293.33 4
OBJECT_SIGN {@B}4{@@}9 -117.665339 47.612712 746.3 113.33 4
OBJECT_SIGN {@B}4{@@}9 -117.664881 47.611993 746.0 113.33 4
OBJECT_SIGN {@B}3{@@}10 -117.668880 47.611685 747.1 113.33 4
OBJECT_SIGN {@B}3{@@}10 -117.668418 47.610961 746.8 113.33 4
OBJECT_SIGN {@B}2{@@}11 -117.672794 47.610544 748.0 113.33 4
OBJECT_SIGN {@B}2{@@}11 -117.672336 47.609823 747.7 113.33 4
OBJECT_SIGN {@B}1{@@}12 -117.676512 47.609462 748.6 113.33 4
OBJECT_SIGN {@B}1{@@}12 -117.676055 47.608741 748.2 113.33 4
OBJECT_SIGN {@Y,^l}F -117.639955 47.620053 738.9 293.33 3
OBJECT_SIGN {@L}A -117.631317 47.622992 737.1 203.88 3
OBJECT_SIGN {@L}H{@R}23-05{@@,@Y,^u}G{^ru}H -117.630110 47.623341 736.8 206.27 3
OBJECT_SIGN {@R}05{@L}A -117.682545 47.608099 749.3 203.33 3
OBJECT_SIGN {@L}A{@R}05 -117.681278 47.608467 749.3 203.33 3
OBJECT_SIGN {@Y}A{^r} -117.680770 47.608175 749.0 113.34 3
