OBJECT KSFF.btg
OBJECT_SHARED Models/Airport/windsock.xml -117.317128 47.685363 596.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.330914 47.680137 592.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.321886 47.685484 595.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.319448 47.680635 599.8 0.00
OBJECT_SIGN {@L}A{@Y}C{^r} -117.324514 47.679864 598.1 109.98 3
OBJECT_SIGN {@R}22L{@@}{safety}{@L}A -117.315382 47.684872 597.9 36.37 3
OBJECT_SIGN {@R}22L{@@}{safety}{@L}A -117.315561 47.685638 597.1 213.77 3
OBJECT_SIGN {@R}22R-3L{@@}{safety}{@L}D -117.321726 47.682743 597.7 214.47 3
OBJECT_SIGN {@L}D{@R}4R-22L -117.321497 47.681910 598.4 33.80 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}D{@@}{@R}4L-22R -117.321070 47.682116 598.4 218.83 3
OBJECT_SIGN {@R}4L-22R{@L}A{@@}{safety}{@L}A -117.330583 47.678827 593.6 80.78 3
OBJECT_SIGN {@L}A{@R}4L-22L{@@}{safety}{@L}A -117.330878 47.678543 593.5 33.14 3
OBJECT_SIGN {@R}4L-22R{@L}A{@@}{safety}{@L}A -117.316217 47.685726 596.8 34.37 3
OBJECT_SIGN {@R}4L-22R{@L}A{@@}{safety}{@L}A -117.315429 47.686089 596.6 34.37 3
OBJECT_SIGN {@L}C{@R}4L-22R{@@}{safety}{@L}C -117.326213 47.680855 596.4 34.33 3
OBJECT_SIGN {@R}4L-22R{@L}C{@@}{safety}{@L}C -117.325735 47.681000 596.7 34.33 3
OBJECT_SIGN {@R}3L-22R{@L}D{@@}{safety}{@L}D -117.322371 47.682722 597.4 33.81 3
OBJECT_SIGN {@L}C{@R}4R-22L{@@}{safety}{@L}C -117.325278 47.679994 597.5 48.45 3
OBJECT_SIGN {@Y}{^l}E{@R}4R -117.325527 47.680812 596.9 214.99 3
OBJECT_SIGN {@Y}{^l}4R|{^l}C|{^lu}B{@L}A{@@}{@R}4R_APCH -117.325757 47.679854 597.3 289.32 3
OBJECT_SIGN {@R}4R-APCH{@L}A -117.329795 47.678668 594.6 281.41 3
OBJECT_SIGN {@L}A{@Y}D{^r} -117.320000 47.681299 599.3 107.35 3
OBJECT_SIGN {@Y}{^l}D{@L}A -117.320710 47.681139 599.2 295.32 3
OBJECT_SIGN {@B}3{@@}1 -117.327724 47.680610 595.4 309.29 4
OBJECT_SIGN {@B}2{@@}2 -117.323720 47.682553 596.9 126.30 4
OBJECT_SIGN {@B}1{@@}3 -117.320429 47.684152 597.1 308.00 4
OBJECT_SIGN {@L}B{@Y}RUN-UP{^r} -117.316215 47.684039 598.5 308.02 3
OBJECT_SIGN {@L}B{@Y}{^l}D{^r} -117.320042 47.682153 598.8 126.47 3
OBJECT_SIGN {@Y}{^l}D{^r} -117.322748 47.681970 597.8 306.03 3
OBJECT_SIGN {@L}B -117.320356 47.682406 598.5 307.48 3
OBJECT_SIGN {@Y}{^l}B{^r} -117.320511 47.682556 598.3 127.41 3
OBJECT_SIGN {@Y}{^l}A{@L}D{@Y}A{^r} -117.320937 47.681385 598.9 214.03 3
OBJECT_SIGN {@Y}{^l}B{@L}D{@Y}B{^r} -117.321129 47.681573 598.7 33.69 3
OBJECT_SIGN {@Y}{^l}B{^r} -117.321731 47.681336 598.6 37.23 3
OBJECT_SIGN {@L}B -117.322235 47.681097 598.6 304.28 3
OBJECT_SIGN {@Y}{^l}D{@L}B{@Y}D{^r} -117.322234 47.681495 598.3 305.71 3
OBJECT_SIGN {@L}E{@R}4R -117.324630 47.681050 597.3 307.50 3
OBJECT_SIGN {@L}E{@Y}{^l}C{^r} -117.324978 47.680448 597.5 126.55 3
OBJECT_SIGN {@L}A{@Y}B{^r} -117.323655 47.680373 598.3 108.64 3
OBJECT_SIGN {@R}STOP_CONTACT_ATC -117.323989 47.680244 598.2 381.18 3
OBJECT_SIGN {@Y}{^l}A{@L}B{@Y}C{^r} -117.324398 47.680416 597.8 124.18 3
OBJECT_SIGN {@L}C{@Y}E*4R{^r}{@@}{@L}C{@Y}{^l}B|{^lu}A{^r} -117.324904 47.680279 597.6 37.38 3
OBJECT_SIGN {@Y}4L{^u}{@L}A -117.327616 47.679450 596.1 107.15 3
OBJECT_SIGN {@Y}{^l}4L|4R{^r} -117.328566 47.679244 595.4 18.85 3
OBJECT_SIGN {@R}STOP_CONTACT_ATC -117.330581 47.678274 594.1 0.00 3
OBJECT_SIGN {@Y}{^l}A -117.330061 47.679475 593.8 127.50 3
OBJECT_SIGN {@Y}{^l}C -117.325925 47.681487 596.3 126.38 3
OBJECT_SIGN {@Y}C{^r} -117.327004 47.680952 595.8 308.29 3
OBJECT_SIGN {@Y}D{^r} -117.323029 47.682893 597.0 309.94 3
OBJECT_SIGN {@Y}{^l}D -117.322058 47.683362 597.1 127.88 3
OBJECT_SIGN {@Y}A{^r} -117.317525 47.685570 596.6 308.98 3
OBJECT_SIGN {@R}STOP_CONTACT_ATC -117.314870 47.685199 597.8 121.60 3
OBJECT_SIGN {@R}STOP_CONTACT_ATC -117.314026 47.682774 599.9 71.32 3
OBJECT_SIGN {@R}STOP_CONTACT_ATC -117.314426 47.683985 599.0 90.22 3
OBJECT_SIGN {@R}STOP_CONTACT_ATC -117.314636 47.684670 598.4 90.22 3
OBJECT_SIGN {@Y}{^r}A -117.315994 47.684759 597.9 306.18 3
OBJECT_SIGN {@Y}{^l}22L*22R|{^l}A{^r}{@L}B -117.315550 47.684769 598.0 307.30 3
OBJECT_SIGN {@Y}{^l}B{@L}A -117.315086 47.684569 598.3 398.50 3
OBJECT_SIGN {@L}A{@Y}{^l}B|22L*22R{^u} -117.315062 47.684326 598.5 35.94 3
OBJECT_SIGN {@R}STOP_CONTACT_ATC -117.318987 47.683061 598.5 38.33 3
OBJECT_SIGN {@Y}{^l}B{^r} -117.318290 47.682998 598.7 379.65 3
OBJECT_SIGN {@Y}{^l}B{^r} -117.319091 47.682609 598.8 37.27 3
