OBJECT SLCB.btg
OBJECT_SHARED Models/Airport/beacon.xml -66.179218 -17.421219 2558.7 0.00
OBJECT_SIGN {@R}{^l}32_|_14{^r} -66.180031 -17.417787 2559.8 154.94 3
OBJECT_SIGN {@R}{^l}32_|_14{^r} -66.182185 -17.415790 2560.3 123.69 3
OBJECT_SIGN {@Y}{^l}D_|_TERMINAL{^l} -66.183571 -17.415970 2560.1 227.17 3
OBJECT_SIGN {@Y}{^l}C_|_TERMINAL{^l} -66.180899 -17.418257 2559.5 228.70 3
OBJECT_SIGN {@Y}{^r}D_|_TERMINAL{^r} -66.181728 -17.416758 2560.0 45.53 3
OBJECT_SIGN {@Y}{^r}C_|_TERMINAL{^r} -66.179431 -17.418746 2559.5 48.52 3
OBJECT_SIGN {@L}C -66.179349 -17.416290 2560.4 167.91 2
OBJECT_SIGN {@L}C -66.179634 -17.418010 2559.7 346.68 2
OBJECT_SIGN {@L}D -66.181779 -17.416144 2560.2 314.17 2
OBJECT_SIGN {@L}D -66.181035 -17.414726 2560.7 134.00 2
OBJECT_SIGN {@R}RWY_22 -66.169724 -17.410689 2564.8 277.01 3
OBJECT_SIGN {@L}B -66.170986 -17.412685 2563.6 22.04 2
OBJECT_SIGN {@Y}{^l}B_|_APRON -66.171119 -17.414099 2562.9 323.29 3
OBJECT_SIGN {@L}A -66.171215 -17.410997 2564.2 285.95 2
OBJECT_SIGN {@L}SLCB{@Y}JORGE_WILSTERMAN{@@}{@L}SLCB{@Y}COCHABAMBA -66.184193 -17.429918 2557.5 140.38 3
OBJECT_SIGN {@L}SLCB{@Y}JORGE_WILSTERMAN{@@}{@L}SLCB{@Y}COCHABAMBA -66.164113 -17.432313 2561.6 227.32 3
OBJECT_SIGN {@L}SLCB{@Y}JORGE_WILSTERMAN{@@}{@L}SLCB{@Y}COCHABAMBA -66.168749 -17.410570 2565.2 322.28 3
OBJECT_SIGN {@L}SLCB{@Y}JORGE_WILSTERMAN{@@}{@L}SLCB{@Y}COCHABAMBA -66.191555 -17.408660 2559.9 48.17 3
