OBJECT WMKM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 102.248873 2.260332 8.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 102.256720 2.270830 10.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 102.252544 2.260117 8.3 0.00
OBJECT_SIGN {@L}D{@Y}D1{^r} 102.251382 2.266139 8.9 150.00 2
OBJECT_SIGN {@Y}{^l}D1{@L}D{@Y}{^u}C 102.251172 2.265779 8.7 330.00 2
OBJECT_SIGN {@L}D{@Y}{^r}C 102.254181 2.271034 10.5 331.79 2
OBJECT_SIGN {@L}C{@Y}{^l}D 102.254473 2.271009 10.5 57.85 2
OBJECT_SIGN {@L}C{@R}21-3 102.255173 2.270735 10.6 241.11 2
OBJECT_SIGN {@L}D{@R}21-3 102.250889 2.263899 8.4 241.11 2
OBJECT_SIGN {@L}C 102.255124 2.270650 10.6 59.04 2
OBJECT_SIGN {@L}D{@@}{@L}D 102.250742 2.265049 8.5 331.04 2
OBJECT_SIGN {@L}D 102.250847 2.263824 8.4 59.04 2
OBJECT_SIGN {@Y}C{^r} 102.255427 2.270627 10.7 148.96 2
OBJECT_SIGN {@Y}{^l}B 102.252035 2.263749 8.7 148.96 2
OBJECT_SIGN {@Y}D{^r} 102.251418 2.263674 8.5 148.96 2
OBJECT_SIGN {@Y}{^l}C 102.255340 2.270482 10.6 331.46 2
OBJECT_SIGN {@Y}C{^l} 102.251595 2.263037 8.5 331.46 2
OBJECT_SIGN {@Y}{^l}D 102.251294 2.263454 8.5 331.46 2
OBJECT_SIGN {@Y}{^l}A 102.248344 2.257419 8.0 145.89 2
OBJECT_SIGN {@L}A 102.248762 2.256981 7.9 239.64 2
OBJECT_SIGN {@L}A{@R}03-21 102.248664 2.256819 7.9 58.52 2
