OBJECT CYCC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.567710 45.091993 51.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.563008 45.091728 51.7 0.00
OBJECT_SIGN {@L}B{@R}28{@@}{@L}B -74.561225 45.093979 50.4 188.43 2
OBJECT_SIGN {@Y}{^l}B -74.561105 45.093506 50.6 276.88 2
OBJECT_SIGN {@Y}{^l}A -74.563942 45.092852 51.0 96.93 2
OBJECT_SIGN {@Y}B{^u}|A{^r} -74.564694 45.093159 50.9 277.46 2
OBJECT_SIGN {@L}A{@R}10-28{@@}{@L}A -74.564385 45.092324 51.3 7.35 2
OBJECT CYCC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.567710 45.091993 51.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.563008 45.091728 51.7 0.00
OBJECT_SIGN {@L}B{@R}28{@@}{@L}B -74.561225 45.093979 50.4 188.43 2
OBJECT_SIGN {@Y}{^l}B -74.561105 45.093506 50.6 276.88 2
OBJECT_SIGN {@Y}{^l}A -74.563942 45.092852 51.0 96.93 2
OBJECT_SIGN {@Y}B{^u}|A{^r} -74.564694 45.093159 50.9 277.46 2
OBJECT_SIGN {@L}A{@R}10-28{@@}{@L}A -74.564385 45.092324 51.3 7.35 2
