OBJECT CYAM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.518782 46.486447 174.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.513440 46.479586 176.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.500628 46.480651 180.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.504512 46.484481 178.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.500495 46.490423 183.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.500417 46.484532 181.5 0.00
OBJECT_SIGN {@L}B{@R}04{@L}{@@}B -84.512367 46.477703 177.4 79.44 3
OBJECT_SIGN {@L}B{@R}12-30{@L}{@@}B -84.505759 46.481571 178.0 312.44 3
OBJECT_SIGN {@L}B{@R}30-12{@L}B{@Y}G{^r} -84.502873 46.483149 179.5 135.00 3
OBJECT_SIGN {@L}C{@R}22{@L}{@@}C -84.499768 46.491119 185.0 30.11 3
OBJECT_SIGN {@L}C{@Y}E{^r}{@L}{@@}C -84.500637 46.488871 182.9 146.00 3
OBJECT_SIGN {@L}E{@R}04-22{@L}{@@}E{@Y,^l}C{^r} -84.502091 46.488823 181.6 53.53 3
OBJECT_SIGN {@L}F{@R}04-22{@Y}{@@}{^l}C{@L}F -84.504393 46.485571 178.9 78.37 3
OBJECT_SIGN {@L}F{@R}12{@L}{@@}F -84.519205 46.486593 174.9 128.24 3
OBJECT_SIGN {@L}F{@R}22-04{@L}{@@}F -84.507928 46.486322 177.0 260.27 3
OBJECT_SIGN {@L}G{@R}30{@L}{@@}G -84.497896 46.481801 182.7 161.06 3
OBJECT_SIGN {@L}J{@R}30-12{@L}{@@}J -84.512693 46.485131 175.4 163.39 3
OBJECT_SIGN {@Y,^l}B -84.513421 46.478719 177.0 149.04 3
OBJECT_SIGN {@Y,^l}B{@L}G{@@}G -84.502169 46.483536 180.0 71.31 3
OBJECT_SIGN {@Y,^l}B{^r} -84.504932 46.482791 178.3 250.58 3
OBJECT_SIGN {@Y,^l}B{^r} -84.504320 46.482013 178.7 72.18 3
OBJECT_SIGN {@Y,^l}E{@L}C{@@}C -84.501327 46.488154 182.0 328.67 3
OBJECT_SIGN {@Y,^l}F{^r} -84.505279 46.486188 178.4 147.85 3
OBJECT_SIGN {@Y,^l}F{^r} -84.506965 46.485611 177.4 327.80 3
OBJECT_SIGN {@Y,^l}G -84.499639 46.480980 181.3 250.91 3
OBJECT_SIGN {@Y,^lu}J{@L}F{@@}F -84.509949 46.486527 176.2 80.91 3
OBJECT_SIGN {@Y}C{^r} -84.501100 46.491894 184.2 327.99 3
OBJECT_SIGN {@Y}E{^r}{@@}{^l}E -84.503207 46.489626 181.0 327.26 3
OBJECT_SIGN {@Y}F{^r} -84.519983 46.485461 175.2 69.93 3
OBJECT_SIGN {@Y}J{^r}{@@}{^l}J -84.513407 46.484012 175.5 68.63 3
OBJECT CYAM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.518782 46.486447 174.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.513440 46.479586 176.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.500628 46.480651 180.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.504512 46.484481 178.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.500495 46.490423 183.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.500417 46.484532 181.5 0.00
OBJECT_SIGN {@L}B{@R}04{@L}{@@}B -84.512367 46.477703 177.4 79.44 3
OBJECT_SIGN {@L}B{@R}12-30{@L}{@@}B -84.505759 46.481571 178.0 312.44 3
OBJECT_SIGN {@L}B{@R}30-12{@L}B{@Y}G{^r} -84.502873 46.483149 179.5 135.00 3
OBJECT_SIGN {@L}C{@R}22{@L}{@@}C -84.499768 46.491119 185.0 30.11 3
OBJECT_SIGN {@L}C{@Y}E{^r}{@L}{@@}C -84.500637 46.488871 182.9 146.00 3
OBJECT_SIGN {@L}E{@R}04-22{@L}{@@}E{@Y,^l}C{^r} -84.502091 46.488823 181.6 53.53 3
OBJECT_SIGN {@L}F{@R}04-22{@Y}{@@}{^l}C{@L}F -84.504393 46.485571 178.9 78.37 3
OBJECT_SIGN {@L}F{@R}12{@L}{@@}F -84.519205 46.486593 174.9 128.24 3
OBJECT_SIGN {@L}F{@R}22-04{@L}{@@}F -84.507928 46.486322 177.0 260.27 3
OBJECT_SIGN {@L}G{@R}30{@L}{@@}G -84.497896 46.481801 182.7 161.06 3
OBJECT_SIGN {@L}J{@R}30-12{@L}{@@}J -84.512693 46.485131 175.4 163.39 3
OBJECT_SIGN {@Y,^l}B -84.513421 46.478719 177.0 149.04 3
OBJECT_SIGN {@Y,^l}B{@L}G{@@}G -84.502169 46.483536 180.0 71.31 3
OBJECT_SIGN {@Y,^l}B{^r} -84.504932 46.482791 178.3 250.58 3
OBJECT_SIGN {@Y,^l}B{^r} -84.504320 46.482013 178.7 72.18 3
OBJECT_SIGN {@Y,^l}E{@L}C{@@}C -84.501327 46.488154 182.0 328.67 3
OBJECT_SIGN {@Y,^l}F{^r} -84.505279 46.486188 178.4 147.85 3
OBJECT_SIGN {@Y,^l}F{^r} -84.506965 46.485611 177.4 327.80 3
OBJECT_SIGN {@Y,^l}G -84.499639 46.480980 181.3 250.91 3
OBJECT_SIGN {@Y,^lu}J{@L}F{@@}F -84.509949 46.486527 176.2 80.91 3
OBJECT_SIGN {@Y}C{^r} -84.501100 46.491894 184.2 327.99 3
OBJECT_SIGN {@Y}E{^r}{@@}{^l}E -84.503207 46.489626 181.0 327.26 3
OBJECT_SIGN {@Y}F{^r} -84.519983 46.485461 175.2 69.93 3
OBJECT_SIGN {@Y}J{^r}{@@}{^l}J -84.513407 46.484012 175.5 68.63 3
