OBJECT KDET.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.013154 42.403447 190.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.004231 42.406804 188.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.010124 42.412926 189.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -83.015102 42.417740 188.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.001458 42.406352 187.9 0.00
OBJECT_SIGN {@B}4 -83.014132 42.415391 188.7 216.70 5
OBJECT_SIGN {@B}3 -83.011911 42.413191 189.2 216.70 5
OBJECT_SIGN {@B}2 -83.009700 42.410995 189.4 216.70 5
OBJECT_SIGN {@B}1 -83.007490 42.408795 189.1 216.70 5
OBJECT_SIGN {@B}4 -83.007655 42.408970 189.1 36.70 5
OBJECT_SIGN {@B}3 -83.009881 42.411177 189.4 36.70 5
OBJECT_SIGN {@B}2 -83.012097 42.413391 189.2 36.70 5
OBJECT_SIGN {@B}1 -83.014331 42.415594 188.7 36.70 5
OBJECT_SIGN {@Y,^l}B{@L}A{@R}15-33{@@,@L}A{@Y,safety} -83.015382 42.418394 187.9 49.13 2
OBJECT_SIGN {@L}C{@R}15-33{@@,@L}C{@Y,safety} -83.013864 42.416888 188.4 172.28 2
OBJECT_SIGN {@L}D{@R}15-33{@@,@L}D{@Y,safety} -83.011204 42.414341 189.1 126.70 2
OBJECT_SIGN {@L}E{@R}15-33{@@,@L}E{@Y,safety} -83.008514 42.411808 189.3 126.70 2
OBJECT_SIGN {@L}G{@R}15-33{@@,@L}G{@Y,safety} -83.006127 42.409270 188.9 164.08 2
OBJECT_SIGN {@L}G{@R}15-33{@@,@L}G{@Y,safety} -83.007138 42.407348 189.0 347.81 2
OBJECT_SIGN {@L}H{@R}15-33{@@,@L}H{@Y,safety} -83.004658 42.407576 188.6 116.70 2
OBJECT_SIGN {@L}H{@R}15-33{@@,@L}H{@Y,safety} -83.006552 42.407196 188.9 296.70 2
OBJECT_SIGN {@L}J{@R}33-15{@@,@L}J{@Y,safety} -83.003094 42.406572 188.2 114.18 2
OBJECT_SIGN {@L}A{@R}25-7{@@,@L}A{@Y,safety} -83.004180 42.407731 188.5 209.46 2
OBJECT_SIGN {@L}A{@R}25-7{@@,@L}A{@Y,safety} -83.003541 42.407020 188.3 28.38 2
OBJECT_SIGN {@L}J{@R}33-15{@@,@L}J{@Y,safety} -83.003502 42.406890 188.3 154.72 2
OBJECT_SIGN {@L}J{@R}33-15{@@,@L}J{@Y,safety} -83.005597 42.406029 188.7 296.70 2
OBJECT_SIGN {@L}G{@R}25-7{@@,@L}G{@Y,safety} -83.007388 42.406602 189.0 215.43 2
OBJECT_SIGN {@L}G{@R}25-7{@@,@L}G{@Y,safety} -83.007011 42.406582 189.0 166.88 2
OBJECT_SIGN {@L}G{@R}7-25{@@,@L}G{@Y,safety} -83.007765 42.405390 189.1 345.77 2
OBJECT_SIGN {@L}M{@R}7-25{@@,@L}M{@Y,safety} -83.008824 42.404993 189.3 26.50 2
OBJECT_SIGN {@L}M{@R}25-7{@@,@L}M{@Y,safety} -83.008982 42.405782 189.3 206.50 2
OBJECT_SIGN {@L}L{@R}7-25{@@,@L}L{@Y,safety} -83.012145 42.403753 190.0 26.50 2
OBJECT_SIGN {@L}L{@R}25-7{@@,@L}L{@Y,safety} -83.012303 42.404565 190.0 206.50 2
OBJECT_SIGN {@L}J{@R}7-25{@@,@L}J{@Y,safety} -83.013883 42.402932 190.2 90.00 2
OBJECT_SIGN {@L}H{@R}7-25{@@,@L}H{@Y,safety} -83.015732 42.403285 190.4 206.50 2
OBJECT_SIGN {@L}A{@Y,^l}C -83.013367 42.417236 188.3 50.20 2
OBJECT_SIGN {@L}A{@Y}C{^r} -83.014340 42.417749 188.1 228.97 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -83.015902 42.418617 187.8 311.17 2
OBJECT_SIGN {@L}C{@Y,^l}A{^rd} -83.014247 42.417353 188.2 353.40 2
OBJECT_SIGN {@L}F{@R}ILS -83.012453 42.417098 188.5 56.87 2
OBJECT_SIGN {@L}A{@R}ILS -83.012307 42.416355 188.7 41.65 2
OBJECT_SIGN {@Y}B{^r} -83.015889 42.418028 187.9 36.70 2
OBJECT_SIGN {@Y}D{^rd} -83.013560 42.415720 188.7 36.70 2
OBJECT_SIGN {@Y,^lu}C -83.014583 42.416725 188.4 216.70 2
OBJECT_SIGN {@L}A{@Y,^l}D -83.010858 42.414428 189.1 36.50 2
OBJECT_SIGN {@L}A{@Y}D{^r} -83.011160 42.414807 189.0 203.06 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -83.011203 42.414631 189.1 306.70 2
OBJECT_SIGN {@Y}D{^rd} -83.012306 42.414458 189.0 36.70 2
OBJECT_SIGN {@Y}D{^ru} -83.010907 42.413061 189.3 36.70 2
OBJECT_SIGN {@Y,^ld}D -83.011606 42.413756 189.2 216.70 2
OBJECT_SIGN {@Y,^lu}D -83.012997 42.415146 188.9 216.70 2
OBJECT_SIGN {@L}A{@Y,^l}E -83.008271 42.411847 189.3 36.50 2
OBJECT_SIGN {@L}A{@Y}E{^r} -83.008689 42.412256 189.3 216.50 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -83.008715 42.412094 189.3 306.70 2
OBJECT_SIGN {@Y}E{^ru} -83.007744 42.409913 189.2 36.70 2
OBJECT_SIGN {@Y}E{^r} -83.009173 42.411335 189.3 36.70 2
OBJECT_SIGN {@Y,^l}E -83.009594 42.411756 189.3 216.70 2
OBJECT_SIGN {@Y,^lu}E -83.010361 42.412519 189.3 216.70 2
OBJECT_SIGN {@L}A{@Y,^ld}G -83.005901 42.409456 188.9 36.50 2
OBJECT_SIGN {@L}A{@Y}G{^r} -83.006437 42.409984 189.0 216.50 2
OBJECT_SIGN {@L}G{@Y,^l}A{^rd} -83.006410 42.409668 189.0 342.62 2
OBJECT_SIGN {@Y,^ld}G -83.006785 42.408959 189.0 216.70 2
OBJECT_SIGN {@Y}G{^r} -83.006995 42.408414 189.0 216.70 2
OBJECT_SIGN {@L}A{@Y}H{^r} -83.004511 42.408088 188.6 216.50 2
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -83.004557 42.407986 188.6 296.50 2
OBJECT_SIGN {@Y,^l}H -83.005534 42.407709 188.7 216.70 2
OBJECT_SIGN {@Y}H{^r} -83.006047 42.407465 188.8 216.70 2
OBJECT_SIGN {@Y}33{^r} -83.004234 42.406508 188.4 116.50 2
OBJECT_SIGN {@Y,^l}33 -83.005003 42.406249 188.5 296.50 2
OBJECT_SIGN {@R}25-7 -83.005182 42.407302 188.6 216.70 2
OBJECT_SIGN {@R}25-7 -83.005628 42.407070 188.7 216.70 2
OBJECT_SIGN {@R}15-33 -83.004060 42.406980 188.4 116.70 2
OBJECT_SIGN {@R}15-33 -83.004308 42.407334 188.5 116.70 2
OBJECT_SIGN {@R}15-33 -83.005921 42.406297 188.7 296.70 2
OBJECT_SIGN {@R}15-33 -83.006154 42.406657 188.8 296.70 2
OBJECT_SIGN {@L}J{@R}ILS -83.006346 42.405736 188.8 296.70 2
OBJECT_SIGN {@L}H{@Y,^l}G{^rd} -83.006834 42.406812 188.9 116.50 2
OBJECT_SIGN {@L}H{@Y,^ld}G{^r} -83.007408 42.406906 189.0 296.50 2
OBJECT_SIGN {@L}G{@Y,^ld}H{^r} -83.006840 42.407193 188.9 167.04 2
OBJECT_SIGN {@L}G{@Y,^ld}H{^r} -83.007390 42.406545 189.0 348.45 2
OBJECT_SIGN {@Y,^lu}G -83.007767 42.406060 189.1 296.50 2
OBJECT_SIGN {@Y}G -83.006943 42.406362 188.9 116.50 2
OBJECT_SIGN {@Y}G{^rd} -83.007830 42.405594 189.1 296.50 2
OBJECT_SIGN {@Y}G -83.007153 42.405845 189.0 116.50 2
OBJECT_SIGN {@L}J{@Y,^l}G{^rd} -83.008008 42.405127 189.2 296.50 2
OBJECT_SIGN {@L}J{@Y,^l}G{^rd} -83.007333 42.405372 189.0 116.50 2
OBJECT_SIGN {@L}G{@Y,^ld}J{^r} -83.007379 42.405403 189.0 165.31 2
OBJECT_SIGN {@L}G{@Y,^ld}J{^r} -83.007554 42.405020 189.1 54.81 2
OBJECT_SIGN {@L}G{@Y,^ld}J{^r} -83.007952 42.404867 189.2 345.31 2
OBJECT_SIGN {@L}H{@Y,^l}M -83.008999 42.406004 189.3 116.50 2
OBJECT_SIGN {@L}J{@Y,^l}M{^r} -83.008835 42.404824 189.3 296.50 2
OBJECT_SIGN {@L}H{@Y}M{^r} -83.009569 42.405818 189.5 296.50 2
OBJECT_SIGN {@L}J{@Y,^l}M{^r} -83.008337 42.405015 189.2 116.50 2
OBJECT_SIGN {@L}M{@Y,^l}H{^r} -83.009383 42.405828 189.4 26.50 2
OBJECT_SIGN {@L}M{@Y,^l}J{^r} -83.008557 42.404592 189.3 26.50 2
OBJECT_SIGN {@L}M{@Y,^l}J{^r} -83.008454 42.405023 189.3 206.50 2
OBJECT_SIGN {@Y,^l}M -83.009317 42.405489 189.4 296.50 2
OBJECT_SIGN {@Y,^l}M -83.008540 42.405330 189.3 116.50 2
OBJECT_SIGN {@Y}M{^r} -83.009059 42.405140 189.4 296.50 2
OBJECT_SIGN {@Y}M{^r} -83.008675 42.405722 189.3 116.50 2
OBJECT_SIGN {@L}H{@Y,^l}L -83.012315 42.404789 190.0 116.50 2
OBJECT_SIGN {@L}L{@Y,^l}H{^r} -83.012732 42.404595 190.1 26.50 2
OBJECT_SIGN {@L}J{@Y,^l}H -83.012146 42.403597 190.0 296.50 2
OBJECT_SIGN {@L}J{@Y}L{^r} -83.011623 42.403789 189.9 116.50 2
OBJECT_SIGN {@L}L{@Y,^l}J{^r} -83.011783 42.403811 189.9 206.50 2
OBJECT_SIGN {@Y,^l}L -83.012672 42.404255 190.1 296.50 2
OBJECT_SIGN {@Y,^l}L -83.011876 42.404103 189.9 116.50 2
OBJECT_SIGN {@Y}L{^r} -83.012111 42.404460 190.0 116.50 2
OBJECT_SIGN {@Y,^ld}J -83.014264 42.403225 190.3 116.50 2
OBJECT_SIGN {@Y}H{^r} -83.015497 42.403213 190.4 116.50 2
