OBJECT LFKJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.798467 41.920940 0.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.794790 41.914062 0.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.804212 41.928573 2.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.794471 41.914982 0.4 0.00
OBJECT_SIGN {@L}A{@R}02 8.794111 41.913345 0.3 212.29 2
OBJECT_SIGN {@L}B{@R}20-02 8.799834 41.923023 0.6 266.23 2
OBJECT_SIGN {@L}C{@R}02-20 8.803943 41.927686 2.2 244.24 2
OBJECT_SIGN {@L}C{@Y}{^l}D1_D{^r} 8.802612 41.927807 2.9 65.01 2
OBJECT_SIGN {@L}D{@R}02-20 8.804850 41.929137 2.9 245.89 2
OBJECT_SIGN {@L}D{@Y}{^l}C_D1{^u} 8.802853 41.928295 3.2 139.13 2
OBJECT_SIGN {@L}D1 8.800787 41.926040 2.1 154.60 2
OBJECT_SIGN {@L}D1{@R}28-10 8.799921 41.924727 1.4 151.91 2
OBJECT_SIGN {@L}D1{@Y}C{^r}_D{^u} 8.802181 41.927812 3.1 316.94 2
OBJECT_SIGN {@L}D2{@R}10-28 8.798768 41.923613 1.1 335.40 2
OBJECT_SIGN {@L}D2{@Y}{^l}B_G1{^r} 8.798963 41.923187 0.8 161.79 2
OBJECT_SIGN {@L}E{@R}02-20 8.801092 41.919541 -0.4 90.26 2
OBJECT_SIGN {@L}E{@Y}E1{^r} 8.801965 41.919337 -0.4 244.31 2
OBJECT_SIGN {@L}F{@R}02-20 8.802612 41.921997 -0.1 76.24 2
OBJECT_SIGN {@L}G1{@Y}G2{^u} 8.796473 41.922763 1.1 85.94 2
OBJECT_SIGN {@L}G2{@Y}G1{^u} 8.795049 41.923221 1.5 264.96 2
OBJECT_SIGN {@L}G2{@Y}G3{^r} 8.791841 41.923122 1.2 84.92 2
OBJECT_SIGN {@L}G3{@R}10 8.791282 41.923912 1.3 355.77 2
OBJECT_SIGN {@L}G3{@Y}{^l}G2 8.791635 41.923545 1.3 195.98 2
OBJECT_SIGN {@L}G4{@R}10 8.791947 41.924983 2.0 175.56 2
OBJECT_SIGN {@L}T{@Y}{^lu}A 8.793983 41.915046 0.5 154.08 2
OBJECT_SIGN {@R}02-20 8.801727 41.923698 0.5 262.91 2
OBJECT_SIGN {@R}02-20 8.802072 41.924373 0.7 262.91 2
OBJECT_SIGN {@R}10-28 8.802444 41.924573 0.8 154.57 2
OBJECT_SIGN {@R}10-28 8.803249 41.924409 0.6 154.71 2
OBJECT_SIGN {@R}10-28 8.802724 41.923542 0.3 333.57 2
OBJECT_SIGN {@R}10-28 8.801824 41.923568 0.4 334.27 2
OBJECT_SIGN {@Y}{^l}C 8.804024 41.927073 1.8 335.46 2
OBJECT_SIGN {@Y}{^l}D 8.804852 41.928332 2.3 334.93 2
OBJECT_SIGN {@Y}{^l}D2{^u}B{@L}G1{@Y}T{^r} 8.798239 41.923033 0.9 265.08 2
OBJECT_SIGN {@Y}{^l}E 8.800806 41.920308 -0.3 154.94 2
OBJECT_SIGN {@Y}{^l}F 8.802220 41.922728 0.1 153.79 2
OBJECT_SIGN {@Y}{^l}F_B{^lu} 8.800842 41.922114 0.1 333.35 2
OBJECT_SIGN {@Y}{^l}G1_{^u}D2{@L}T{@Y}B{^r} 8.798708 41.922453 0.6 334.32 2
OBJECT_SIGN {@Y}{^l}G2_G1{^r} 8.795051 41.922794 1.3 352.04 2
OBJECT_SIGN {@Y}{^l}G3_G2{^u} 8.791149 41.923437 1.1 264.42 2
OBJECT_SIGN {@Y}{^rd}G3_G4{^r} 8.792122 41.924252 1.7 85.25 2
OBJECT_SIGN {@Y}A{^r} 8.795266 41.913156 0.1 155.92 2
OBJECT_SIGN {@Y}B{^ru} 8.801570 41.923175 0.3 153.45 2
OBJECT_SIGN {@Y}C{^r} 8.804443 41.927724 2.1 156.56 2
OBJECT_SIGN {@Y}D1{^r} 8.800062 41.924465 1.2 86.50 2
OBJECT_SIGN {@Y}E{^r} 8.800126 41.919285 -0.3 335.08 2
OBJECT_SIGN {@Y}F{^r} 8.801841 41.922157 -0.0 335.15 2
